17929027,Wale,Wale Folarin ,True,3595352,2,1,/m/0glt670,Hip hop Artist,Music,Young
19028953,JColeNC,J. Cole,True,5119295,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
19330043,llcoolj,LL COOL J,True,4354275,4,1,/m/01flzq,Hardcore hip hop Artist,Music,Young
19571299,NickCannon,Nick Cannon,True,4756107,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
19923144,NBA,NBA,True,9867472,1,1,/sports/sports_league,Sports Association,Sports,General
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
24966423,TreySongz,Trey Songz,True,7314628,2,1,/m/0glt670,Hip hop Artist,Music,Young
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
45453237,MichaelBlackson,Michael Blackson,True,708256,3,1,/m/018gz8,Comedian,Entertainment,General
52551600,JimCarrey,Jim Carrey,True,12313676,5,1,/m/02hrh1q,Actor,Acting,General
54951973,maryjblige,Mary J. Blige,True,4871819,4,0,/m/05lwjc,Hip hop soul Artist,Music,Young
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
130681675,LovLikeJesus,Love Like Jesus,False,789155,3,1,/book/book,Book,Writing,General
138600717,iamjamiefoxx,Jamie Foxx,True,3735077,4,1,/m/08z956,Radio personality,Entertainment,General
158943137,welltbh,no,False,200794,1,1,/m/018wl5,Parliamentary Democracy,Politics,General
238923113,tbhdaphne,daphne,False,1002368,1,0,/m/09lc9,Biological Genus,Science,General
396086694,CanadianProbz,Canadian Problems,False,220612,1,2,/book/book,Book,Writing,General
471772542,LMAOorDie,Funny & True,False,283855,1,2,/book/literary_series,Literary Series,Writing,General
753805616,itsMeekMill,Meek Mill,False,309774,2,1,/m/0glt670,Hip hop Artist,Music,Young
1107613844,WorldStarFunny,WORLD STAR,False,332438,1,2,/soccer/football_award,Football Competition,Sports,General
1143332995,ItsJ_Cole,J Cole ,False,152508,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
