9524782,JustinYoung,Justin Young,True,24730,3,1,/m/05bt6j,Pop rock Artist,Music,General
14222536,tyleroakley,Tyler Oakley,True,2226304,2,1,/m/05zppz,Man,Misc,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
17216468,HoodieAllen,Hoodie Allen,True,398849,2,1,/m/0glt670,Hip hop Artist,Music,Young
17638367,ilovetmills,Travis Mills,True,275989,4,2,/m/0glt670,Hip hop Artist,Music,Young
18588279,shanedawson,Shane Dawson,True,1862494,2,1,/m/064t9,Pop Artist,Music,General
19555067,JordinSparks,Jordin Sparks,True,4003634,2,0,/m/02lnbg,Dance-pop Artist,Music,General
20447903,TheJamieLee,Jamie Lee,True,202021,4,2,/m/02hrh1q,Actor,Acting,General
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
29860364,KekePalmer,Keke Palmer,True,1460519,1,0,/m/02lnbg,Dance-pop Artist,Music,General
30495613,AndreaRussett,Andrea Russett,False,785988,2,1,/award/award_nominee,Award Nominee,Entertainment,General
30782495,KELLYROWLAND,KELENDRIA ROWLAND,True,6002366,3,0,/m/02lnbg,Dance-pop Artist,Music,General
33597201,AshBenzo,Ashley Benson,True,2891406,2,0,/m/02hrh1q,Actor,Acting,General
33694840,candacecbure,Candace Cameron Bure,True,300372,3,0,/m/02hrh1q,Actor,Acting,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
53338746,troyesivan,Troye Sivan,True,1193194,1,1,/m/02hrh1q,Actor,Acting,General
54360288,TimothyCromer,TIMOTHY,False,759717,1,1,/book/book,Book,Writing,General
58233603,iansomerhalder,ian somerhalder,True,4864066,3,1,/m/02hrh1q,Actor,Acting,General
73443014,ninadobrev,Nina Dobrev,True,4588317,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
85452649,edsheeran,Ed Sheeran,True,9271796,2,1,/m/016jny,Folk rock Artist,Music,General
90246174,diggy_simmons,Diggy ,True,1664688,1,1,/m/012yc,Alternative hip hop Artist,Music,Young
91408245,dylansprouse,Dylan Sprouse,True,1734557,1,1,/m/0290ngj,Singer,Music,General
125806240,WeeklyChris,Christian Collins,False,250487,1,2,/music/group_member,Musician,Music,General
149590738,RebelWilson,Rebel Wilson,True,1758846,3,0,/m/02hrh1q,Actor,Acting,General
165552004,NevSchulman,Nev Schulman,True,603288,2,1,/m/03gjzk,TV Producer,Acting,General
169243528,CrystalmReed,Crystal Reed,True,561622,2,0,/m/02hrh1q,Actor,Acting,General
173210133,TheRealGrimmie,Christina Grimmie,True,431833,1,0,/m/064t9,Pop Artist,Music,General
181572333,chancetherapper,Chance The Rapper,True,548361,1,1,/m/016z4k,Singer-songwriter,Music,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
254433349,Rene,Rene,True,899472,1,1,/m/02h6fbs,Philosopher,Writing,General
264498030,paulwesley,Paul Wesley,True,2892784,3,1,/m/02hrh1q,Actor,Acting,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
274810287,carlyaquilino,Carly Aquilino,True,438150,1,1,/tv/tv_series_episode,TV Episode,Acting,General
383044849,MissClaireHolt,Claire Holt,True,903087,2,0,/m/02hrh1q,Actor,Acting,General
1027392638,MaiaMitchell,Maia Mitchell,True,423222,1,0,/m/02hrh1q,Actor,Acting,General
