14791251,Jason_Aldean,Jason_Aldean,True,2278507,3,1,/m/01lyv,Country Artist,Music,General
18064372,ericchurch,Eric Church,True,1205896,3,1,/m/01lyv,Country Artist,Music,General
18479513,MLB,MLB,True,3559934,1,1,/baseball/baseball_league,Baseball League,Sports,General
21475090,WakaFlockabsm,Waka Flocka Flame,True,1246152,2,1,/m/016_v3,Southern rap Artist,Music,General
21910850,jakeowen,Jake Owen,True,1307695,3,1,/m/01lyv,Country Artist,Music,General
82721258,ATJogia,Avan Tudor Jogia,True,1450839,1,1,/m/02hrh1q,Actor,Acting,General
359332435,MarilynSaying,Marilyn Monroe,False,380560,5,0,/m/02hrh1q,Actor,Acting,General
386244525,carrieunderwood,Carrie Underwood,True,3528889,3,0,/m/01lyv,Country Artist,Music,General
460836519,gIittergoddess,Glitter Goddess,False,21100,4,0,/m/016jny,Folk rock Artist,Music,General
520547784,Cinderella_says,Southern Cinderella,False,14440,1,2,/music/recording,Musical Recording,Music,General
894537902,ReginaGTweets,REGINA GEORGE,False,141846,2,2,/m/059846g,Track and field athlete,Sports,General
1110475561,sadierob,Sadie Robertson,True,1194949,1,0,/m/02hrh1q,Actor,Acting,General
