17216468,HoodieAllen,Hoodie Allen,True,398849,2,1,/m/0glt670,Hip hop Artist,Music,Young
17936793,G_Eazy,G-Eazy,True,136699,2,1,/m/0glt670,Hip hop Artist,Music,Young
18007213,RyanLewis,Ryan Lewis,True,536034,2,1,/m/09jwl,Musician,Music,General
18159470,macklemore,Macklemore,True,2325040,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
20565284,elliegoulding,Ellie Goulding,True,2857825,2,0,/m/064t9,Pop Artist,Music,General
35348026,RyanLochte,Ryan Lochte,True,1023400,2,1,/m/02h6p1l,Swimmer,Sports,General
47711578,themaine,The Maine,True,188041,5,0,/m/016clz,Alternative Artist,Music,Old
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
153694176,IGGYAZALEA,IGGY AZALEA,True,794452,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
191737201,UncleBlazer,Blake Anderson,True,779517,3,1,/m/018gz8,Comedian,Entertainment,General
474372237,HippieProblemz,regina georgia.,False,50632,2,2,/government/legislative_session,Legislative session,Social,General
