Wed Apr 02 03:13:50 +0000 2014#If the sun comes up tomorrow, let her go, let her goo.
Mon Mar 31 18:34:11 +0000 2014#RT @KevinHeartReal: Fake eyelashes are okay if they look natural, but some of you bitches look like you gonna take flight if you blink too …
Mon Mar 31 17:05:56 +0000 2014#@HannahRoseee25 WHAT! That's so sad!!
Mon Mar 31 16:14:19 +0000 2014#Why is cailou bald...
Mon Mar 31 12:53:29 +0000 2014#Breakfast time 💚 http://t.co/ymCKG0pwjE
Mon Mar 31 12:05:33 +0000 2014#I think I enjoy these baby shows more then the baby does
Mon Mar 31 03:05:03 +0000 2014#RT @maccccdaddy_20: I hate people who get everything handed to them
Mon Mar 31 03:01:16 +0000 2014#RT @WeedHumor: http://t.co/G0LItqwDF7
Wed Mar 26 13:58:10 +0000 2014#RT @TheCTBarbie: You never truly know someone's inner battles
Tue Mar 25 13:04:30 +0000 2014#@amandapapaa @nicoleelenaa_ NUGS AND HUGS
Mon Mar 24 16:51:32 +0000 2014#RT @tothekidswho: 30 years ago today, The Breakfast Club met for detention http://t.co/UAMPTgjNgA
Sun Mar 23 04:27:26 +0000 2014#What....
Wed Mar 19 06:23:39 +0000 2014#@amandapapaa @nicoleelenaa_ @LarryV203 UGH NUGGIES
Mon Mar 17 17:18:07 +0000 2014#RT @RedSox: Your Red (green) Sox take the field. #SoxSpring https://t.co/jmqfg5d5Zy
Sun Mar 16 23:03:37 +0000 2014#I'm going to kill u.
Thu Mar 13 03:40:56 +0000 2014#@melahhknee @Amandawagnerr I can't believe they were even made..
Thu Mar 13 03:07:26 +0000 2014#@Amandawagnerr @melahhknee 😶 is the perfect emoji . I was too embarrassed to tell someone else to put it up!
Thu Mar 13 03:04:00 +0000 2014#Put dumb ZuuZuu pets on shelf today @melahhknee @Amandawagnerr 😒
Thu Mar 13 02:57:08 +0000 2014#@Sam_Elzoul shut up
Thu Mar 13 02:56:16 +0000 2014#@Mappa_9 hahahaha 😚
Thu Mar 13 02:12:58 +0000 2014#....so @Mappa_9
Tue Mar 11 03:40:22 +0000 2014#I suck a quiz up!
Mon Mar 10 15:06:28 +0000 2014#RT @iTweetFacts: Psychology says, when we’re constantly wishing for something, we overlook everything we already have.
Mon Mar 10 03:14:49 +0000 2014#I wish hotels were cheaper!
Thu Mar 06 13:41:18 +0000 2014#@deathbybots where are you? I need help
Mon Mar 03 18:05:34 +0000 2014#it didn't even last 3 days. what the hell f u sony.
Mon Mar 03 18:02:38 +0000 2014#I can't believe this computer is already broke!
Sat Mar 01 08:02:19 +0000 2014#Larry Ben and Haley talk about the funniest things. #brush #ass
Fri Feb 28 23:36:20 +0000 2014#RT @brownblndefacts: The way she looked at him😭💔 http://t.co/yNJCfe60v1
Thu Feb 27 21:10:21 +0000 2014#@ME1SENMAN me too! Ugh you should see gambardella! He's great
Mon Feb 24 03:34:32 +0000 2014#peace love enemies.
Mon Feb 24 03:29:56 +0000 2014#Kendrick and schoolboy q are perfect together.
Fri Feb 21 17:05:21 +0000 2014#@JohnMayer 's music makes every bad day, good. 💕
Fri Feb 21 07:14:22 +0000 2014#RT @Sagittarius_ht: As a #Sagittarius your gift is the ability not only to tolerate, but to embrace the differences in people.
Fri Feb 21 07:04:58 +0000 2014#RT @PzFeed: WAR ZONE! More than 100 dead and over a thousand injured in Kiev, Ukraine today. Via @Reuters http://t.co/GRFjZCbHtq
Tue Feb 18 17:47:53 +0000 2014#@PaulieDoms93 me this morning too!
Tue Feb 18 17:46:17 +0000 2014#@aliciapredom you should move to 2505 Whitney ave
Tue Feb 18 16:38:18 +0000 2014#@findingjoy_ hahaha close. 😅
Mon Feb 17 19:56:46 +0000 2014#I have so much homework but of course I have to be at walgreens in an hour.
Sun Feb 16 19:17:30 +0000 2014#fun day with my honey 💕 @ Cabela's http://t.co/xU0qNvzpBm
Sun Feb 16 06:22:41 +0000 2014#RT @joshgroban: Sting and Paul Simon at @theforum. Heaven.
Fri Feb 14 22:40:40 +0000 2014#RT @SMACKHighCT: #SmackShowdown today for the hockey game coming up!  RT for Hamden High  FAV for West Haven
Thu Feb 13 18:58:20 +0000 2014#I don't understand snap chat!
Sun Feb 09 23:39:35 +0000 2014#I wish sephora was cheaper #broke
Sat Feb 08 16:38:41 +0000 2014#RT @neverknownfacts: When you wake up around 2-3 A.M. without any reason, there's an 86% chance that someone is staring at you.
Sat Feb 08 16:38:10 +0000 2014#RT @neverknownfacts: If you ate the sugar in a can of Coke (39 grams) alone, your body would vomit uncontrollably. Coke adds phosphoric aci…
Mon Feb 03 06:25:06 +0000 2014#RT @TheFunnyVines: This is crazy https://t.co/SEEWSEs4Dc
Mon Feb 03 01:33:07 +0000 2014#RT @bfitzy6: The Seahawks need some better competition
Mon Feb 03 01:32:47 +0000 2014#Damn broncos
Sat Feb 01 01:26:58 +0000 2014#No tv and wifi for a week is driving me fucking insane. #wtf
Mon Jan 27 14:35:30 +0000 2014#RT @lovee_lyssaa: "@livsutherland1: I always like a good hostess at a party, kayla, you achieved that!" @kaylaascott
Sun Jan 26 19:31:53 +0000 2014#Portuguese food is amazing. #yum
Sun Jan 26 18:05:14 +0000 2014#Hahaha Paul trying to leave last night @PaulieDoms93
Fri Jan 24 23:19:48 +0000 2014#Mom leaves for Mexico and the wifi and tv doesn't work. #wtf
Fri Jan 24 01:20:45 +0000 2014#RT @CT_HOES: LOL seriously? http://t.co/1fGPxFVJ1L
Fri Jan 24 01:18:34 +0000 2014#@melahhknee YEA U TELL EM
Wed Jan 22 05:14:40 +0000 2014#RT @Tessa_renee2: Worrying at night is the worst
Sun Jan 19 22:42:41 +0000 2014#RT @Patriots: TOUCHDOWN!
Sun Jan 19 22:42:05 +0000 2014#the broncos are a bunch of vaginas.
Thu Jan 16 19:32:21 +0000 2014#Happy birthday to my best friend and love of my life 💚 @robjr116
Tue Jan 14 17:43:02 +0000 2014#Frozen and lunch with my girl @mello_xo 💛
Wed Jan 08 14:19:32 +0000 2014#RT @LifeCheating: People who regularly help others are significantly happier and less likely to become depressed as they get older.
Wed Jan 08 04:40:13 +0000 2014#Darla *
Wed Jan 08 04:39:56 +0000 2014#@robjr116  shaq and DARPA would like this lol“@CuteEmergency: Tickling a turtle. http://t.co/1qMBUPBkmb”
Wed Jan 08 02:01:53 +0000 2014#My goal in life is to prove all you wrong, and to be proud of myself!
Wed Jan 08 01:04:04 +0000 2014#This waitress wants Pj so bad ! Hahahaha
Wed Jan 08 00:58:21 +0000 2014#This fucking waitress....
Mon Dec 30 00:13:33 +0000 2013#@Mathewsb1996 @steelers OMG!!!!
Tue Dec 24 16:03:31 +0000 2013#GAAAAS @amandapapaa @melahhknee
Tue Dec 24 00:33:39 +0000 2013#If you tell someone you'll be there in 20 min, don't be an hour and half late. What the fuck 😡
Mon Dec 23 04:53:17 +0000 2013#All of me loves all of you 💕
Sun Dec 22 21:08:24 +0000 2013#RT @SarahWetmore_: I just don't understand why customers are such assholes...
Sat Dec 21 06:09:07 +0000 2013#RT @melahhknee: I CANNOT FEEL MY TOES
Sat Dec 21 06:01:46 +0000 2013#I just broke @melahhknee finger ahh! 👋
Thu Dec 19 16:31:32 +0000 2013#Pj is home.... http://t.co/h1JOy2fKN4
Thu Dec 19 14:54:09 +0000 2013#RT @juliaacoppola10: Nothing makes me more angry when people make promises that they don't keep
Tue Dec 17 22:54:07 +0000 2013#RT @amandapapaa: @kaylaascott snow can't stop the need to shop
Tue Dec 17 22:52:18 +0000 2013#@amandapapaa and I would be trying to plan a mall trip after a storm!
Mon Dec 16 20:36:47 +0000 2013#time to make money!
Mon Dec 16 19:30:14 +0000 2013#@that_stocky_kid 7:30 pm the latest
Mon Dec 16 17:52:39 +0000 2013#@that_stocky_kid that was past your bed time you should've been asleep
Mon Dec 16 06:51:44 +0000 2013#He keeps licking my face, eww.
Mon Dec 16 06:50:51 +0000 2013#I wish gizmos breath didn't smell like ass.
Mon Dec 16 04:17:52 +0000 2013#I'm an ugly kisser but #whatever. My baby 💕 @ Odies http://t.co/3rUFB9NRNW
Mon Dec 16 01:36:38 +0000 2013#RT @PaulieDoms93: Sunday funday
Mon Dec 16 01:36:03 +0000 2013#@aliciapredom walgreens blows 😒
Sun Dec 15 05:50:08 +0000 2013#sleep 💤
Sat Dec 14 07:44:40 +0000 2013#@robjr116  @amandapapaa @LarryV203 @ME1SENMAN @PaulieDoms93 @jonny_bgoodUSA Ben and Ashley 💕
Sat Dec 14 07:36:25 +0000 2013#what an amazing night w. the best people I know 💕
Thu Dec 12 14:55:08 +0000 2013#I can't wait to see my baby 💕
Wed Dec 11 03:44:28 +0000 2013#RT @miilkkk: before every girl starts their rants tonight, this is what the VS models actually look like.. you're all beautiful http://t.co…
Tue Dec 10 17:38:51 +0000 2013#Hearing walgreens commercial on the radio makes me want to scream.
Tue Dec 10 16:04:47 +0000 2013#@Smemilyyy_ thanks girl &lt;333
Tue Dec 10 16:04:32 +0000 2013#RT @_shivv: @kaylaascott HAPPPY BIRTHDAY SPECIAL AGENT K SCOTTY
Tue Dec 10 16:04:24 +0000 2013#@lovee_lyssaa thanks girl (:
Tue Dec 10 15:46:02 +0000 2013#@piasexy5 thank you!!😄
Tue Dec 10 15:45:11 +0000 2013#@Mathewsb1996 wow isn't that special ! 😘😘
Tue Dec 10 15:43:42 +0000 2013#@Mathewsb1996 thanks cum dumpsta
Tue Dec 10 15:31:25 +0000 2013#20!!!!!
Tue Dec 10 06:51:53 +0000 2013#@emilybrookeeee skillet biscuit lmao that's a new one!
Tue Dec 10 06:48:57 +0000 2013#@emilybrookeeee thank you so much!! It's been forever and a day since we've spoken!
Tue Dec 10 06:31:05 +0000 2013#I'll be really happy if I wake up and see snow ❄️ #20
Tue Dec 10 05:32:49 +0000 2013#RT @melahhknee: Happy fucking birthday to the craziest bitch I know @kaylaascott. I love &amp; miss you so fucking much, I hope you have the be…
Tue Dec 10 03:31:17 +0000 2013#I have the best boyfriend ever he always gets me the best birthday gifts &lt;3
Mon Dec 09 19:05:04 +0000 2013#RT @Joan_Rivers: The Kardashian's Kristmas Kard is so weird! I've never been more proud to be Jewish. http://t.co/vkves1zoRB
Mon Dec 09 04:06:44 +0000 2013#I don't like having anxiety, such an uncomfortable feeling.
Mon Dec 09 03:59:42 +0000 2013#RT @_CollegeHumor_: #FictionalDeathsIWillNeverGetOver http://t.co/wOJwqN6out
Thu Dec 05 20:04:29 +0000 2013#RT @funnyortruth: do you ever just think about someone and immediately get really happy because their mere existence is a source of joy to …
Thu Dec 05 13:29:05 +0000 2013#RT @Captiannmorgann: I hate girls
Thu Dec 05 13:28:56 +0000 2013#It's weird thinking I won't be a teenager.
Thu Dec 05 05:38:19 +0000 2013#“@LifeCheating: http://t.co/yrNmKS95SD” holy shit ew
Wed Dec 04 19:23:21 +0000 2013#RT @lepppp: I hate girls who have no respect for people's relationships
Tue Dec 03 22:46:49 +0000 2013#Why be a king if you can be a god?
Tue Dec 03 17:06:04 +0000 2013#This lady is dropping the f bomb and talking about choking someone in front of her 2 year old baby. #ratchet #youshouldntbeamom
Mon Dec 02 02:51:58 +0000 2013#😟🐤😂 ™👉Anthony G  https://t.co/B2M7GHaAKv
Fri Nov 29 13:28:16 +0000 2013#I hate waking up early to go to work!
Thu Nov 28 16:13:45 +0000 2013#So happy my brothers are home! Happy thanksgiving!
Thu Nov 28 02:11:57 +0000 2013#Mrs doubtfire @Mappa_9 http://t.co/TS8y5obkYT
Wed Nov 27 12:22:55 +0000 2013#I'm so congested. I hate it.
Tue Nov 26 18:52:40 +0000 2013#@tomsalam0013 what!!!!!!!!!!!!!
Sun Nov 24 15:29:34 +0000 2013#@_shivv is the funniest person I know.
Thu Nov 21 14:45:48 +0000 2013##tbt virginia beach @amandawagnerr 🌴 http://t.co/m8G5545TyU
Thu Nov 21 14:37:45 +0000 2013#RT @_retailrage: It has zero effect on me when a customer says "I'll never be shopping here again." #goodriddance #retailrage
Thu Nov 21 13:04:35 +0000 2013#My math professor just asked me to purée my phone....
Wed Nov 20 20:12:46 +0000 2013#@saldangelojr how is she doing?!
Wed Nov 20 20:10:52 +0000 2013#@saldangelojr NO WAY! That's so awesome!
Wed Nov 20 20:09:54 +0000 2013#@saldangelojr she's having the puppies!!!!
Wed Nov 20 17:34:59 +0000 2013#I hate waking up this late :(
Wed Nov 20 05:07:11 +0000 2013#"Somebody should call the police, someone stole her boobs" Hahahah @robjr116
Tue Nov 19 04:36:52 +0000 2013#I'm really enjoying football only because I enjoy how @robjr116 reacts
Fri Nov 15 01:56:50 +0000 2013#RT @PzFeed: JAPAN JUST ANNOUNCED $20 MILLION IN TYPHOON RELIEF AID TO PHILIPPINES.
Thu Nov 14 19:47:47 +0000 2013#But he's so cute!
Thu Nov 14 18:04:07 +0000 2013#I don't understand.
Thu Nov 14 18:03:58 +0000 2013#He's always always always late.
Thu Nov 14 18:03:33 +0000 2013#Sometimes I really can't stand rob.
Tue Nov 12 20:51:55 +0000 2013#RT @SincerelyTumblr: My grades aren't that bad for someone who has the urge to drop out of school every 25 minutes
Tue Nov 12 19:48:15 +0000 2013#don't think about it too much, too much.
Tue Nov 12 19:43:48 +0000 2013#RT @OKMagazine: Mark &amp; @DonnieWahlberg Get Their Own Reality Show (Aka The Best Thing To Happen To Us, Ever): http://t.co/Rn4R9DG2da http:/…
Tue Nov 12 03:36:25 +0000 2013#RT @KevinHeartReal: dying 😂 http://t.co/8JZnBCc552
Tue Nov 12 03:09:23 +0000 2013#I've been working on the same math problem for 35 min. #what #illneverbeanurse
Sun Nov 10 22:21:46 +0000 2013#visiting the best woman around. http://t.co/790bzz0Xrv
Sat Nov 09 06:01:07 +0000 2013#@amandapapaa I just can't .... http://t.co/3oJ52MLMzL
Sat Nov 09 05:58:32 +0000 2013#@amandapapaa Loki &lt;3
Tue Nov 05 23:06:54 +0000 2013#Idk how I got so sick!
Tue Nov 05 14:02:56 +0000 2013#Im gunna fall asleep in record time once I lay in my bed #tired
Sun Nov 03 19:12:15 +0000 2013#Chase Todd 💛 http://t.co/bH4Suw3SDn
Sat Nov 02 16:54:52 +0000 2013#RT @Iaughing: when ur sad always remember that u don’t look like you did in 6th grade
Thu Oct 31 03:25:00 +0000 2013#RT @RedSox: The ultimate #WinToday!!!!!!!!! https://t.co/scjB6ctpeq
Wed Oct 30 16:30:48 +0000 2013#@stephgennette your awesome
Wed Oct 30 16:30:27 +0000 2013#@stephgennette NO WAY
Wed Oct 30 16:29:28 +0000 2013#@stephgennette not every message, I wish it stayed on the phone
Wed Oct 30 16:25:38 +0000 2013#I wish iPhones told you the time for every message you get
Tue Oct 29 14:57:56 +0000 2013#@lepppp I know forever 21 had really cute ones last week if you don't find any!
Tue Oct 29 10:16:35 +0000 2013#RT @Sagittarius_ht: If #Sagittarius gets upset, that means they care, and you should take it seriously.
Mon Oct 28 01:25:45 +0000 2013#RT @Factsionary: Hypomania is a mood state characterized by persistent extreme happiness followed by an irritable mood and or sadness.
Mon Oct 28 01:12:20 +0000 2013#If anything happens to Glenn.
Sun Oct 27 14:06:55 +0000 2013#RT @AlyWheway: It's illegal to work on a Sunday ......
Sun Oct 27 13:53:19 +0000 2013#Tip toe thru the window @robjr116 https://t.co/knjq1f0ylO
Sat Oct 26 17:48:29 +0000 2013#I really do not want to deal with people today.
Sat Oct 26 15:46:40 +0000 2013#@LonelyStoner37 HAHAHAAH!!
Fri Oct 25 16:28:29 +0000 2013#RT @YourAwayMessage: Oh wow ya okay wow. Wow. People. I can't.
Fri Oct 25 05:24:27 +0000 2013#RT @LindseyLaudano: Morning routine: wake up. Check phone. Check Instagram. Check vine. Check tumblr. Go back to sleep. Repeat.
Thu Oct 24 18:44:17 +0000 2013#I need coffee!!
Thu Oct 24 10:38:49 +0000 2013#Idk why I signed up for 7:30 classes 😒
Tue Oct 22 20:26:23 +0000 2013#@_ScoobyZ_ ohh, duh.
Tue Oct 22 20:16:35 +0000 2013#Seeing Carrie tonight 😰
Tue Oct 22 20:15:53 +0000 2013#@_ScoobyZ_ YOURE WORKING?!
Tue Oct 22 20:12:36 +0000 2013#RT @WalkingDeadNot: Tip Of The Day: Be Nice To Fat People http://t.co/7dQdPm86EQ
Tue Oct 22 15:45:43 +0000 2013#Kim k engaged ?! What.
Tue Oct 22 03:53:35 +0000 2013#@robjr116 dm me
Sun Oct 20 15:27:34 +0000 2013#Bath time 🐶 http://t.co/ZGSVSrgjIN
Sun Oct 20 14:51:54 +0000 2013#I am such a jackass. @ME1SENMAN @LarryV203 @lovee_lyssaa @PaulieDoms93 @amandapapaa @dayton203 so sorry 😛
Sun Oct 20 12:20:03 +0000 2013#What daaaa hell?
Sat Oct 19 07:13:55 +0000 2013#One of my most favorite nights.
Wed Oct 16 02:17:43 +0000 2013#@_ScoobyZ_ yessss!
Wed Oct 16 01:30:40 +0000 2013#@amandapapaa yesss!
Wed Oct 16 01:29:38 +0000 2013#@amandapapaa I'm free all day except at like 9 am cuz I'm waiting for an electrician
Wed Oct 16 01:28:21 +0000 2013#@amandapapaa ugh yes please.
Wed Oct 16 01:27:16 +0000 2013#I actually wish I was working.
Tue Oct 15 17:29:22 +0000 2013#I don't understand why gizmo pee's in his crate....seriously? #nasty
Tue Oct 15 04:23:45 +0000 2013#Adore You by @MileyCyrus is beautiful. #BANGERZ 💋
Mon Oct 14 01:53:40 +0000 2013#@deathbybots ?
Mon Oct 14 01:51:43 +0000 2013#This episode is kinda boring /:
Mon Oct 14 01:49:30 +0000 2013#@ChrissyGenius what was even the point of her being in the show
Mon Oct 14 01:49:17 +0000 2013#RT @ChrissyGenius: This chick is sketchy
Mon Oct 14 00:01:13 +0000 2013#I hate the governor.
Sun Oct 13 04:02:53 +0000 2013#So unclassy.
Sat Oct 12 17:30:55 +0000 2013#@aliciapredom we just hired two girls!
Sat Oct 12 16:23:52 +0000 2013#Hearing my mom try and then the lawn mower on is probably one of the funniest things I've ever heard.
Sat Oct 12 16:23:07 +0000 2013#I really miss harassing @aliciapredom at work. #boring
Thu Oct 10 23:51:51 +0000 2013#seriously.. suck a nut and get over it.
Thu Oct 10 03:07:41 +0000 2013#Long Island Medium is on Netflix now. My night is made!
Mon Oct 07 23:47:45 +0000 2013#Leg day sucks. #sore
Mon Oct 07 05:15:42 +0000 2013#The shit I come to... #vine https://t.co/ZjgdJmMqQC
Mon Oct 07 03:48:46 +0000 2013#Gizmos breath is so baaad
Sun Oct 06 17:22:10 +0000 2013#Wow, robs late...what a SHOCK. #wtf
