Fri Mar 14 09:40:05 +0000 2014#@davefogg cue marks wow! #hitters
Fri Mar 14 09:30:09 +0000 2014#@davefogg a real wizard
Sat Mar 08 03:12:15 +0000 2014#RT @TrystNightclub: Our very own @david_clutch on the #Tryst decks last night! http://t.co/ErxlaMA8VV
Fri Mar 07 10:29:30 +0000 2014#RT @DMahoneyphoto: #clutchmob was on point tonight. @David_Clutch @TrystNightclub
Wed Mar 05 00:46:51 +0000 2014#Wtf.
Tue Mar 04 03:43:32 +0000 2014#Everything good, everything good gravy
Mon Mar 03 05:25:26 +0000 2014#This that shit they want.
Sun Mar 02 13:30:33 +0000 2014#Party pig
Sat Mar 01 03:47:35 +0000 2014#Remembering when @RosssBosss was foodforless ha
Sat Mar 01 03:31:37 +0000 2014#@Ktortillaz nah
Fri Feb 28 19:44:02 +0000 2014#Fuckin Mr. Me 2 over here
Thu Feb 27 04:43:09 +0000 2014#You can call me Mr. Pink http://t.co/M7oNRDLwbx
Wed Feb 19 21:54:58 +0000 2014#RT @RosssBosss: Dead Pirate Kings
Thu Feb 06 07:47:20 +0000 2014#Listening to @DJNilsson Wolfgang opening set right now with @jbordinhao and wow this is amazing
Tue Jan 28 13:25:28 +0000 2014#RT @RosssBosss: “@Jordanfosmo: So mad that I'm awake at 5:03” pussy
Tue Jan 28 07:20:02 +0000 2014#RT @Jordanfosmo: "Quit playin' that's my cousin in law." -@Pookie_Tunes lololol
Mon Jan 27 09:10:10 +0000 2014#@AuroraNathan beach tomorrow? Me @RosssBosss and @Jordanfosmo will be in town
Sun Jan 26 08:33:27 +0000 2014#RT @fucktyler: Dookie
Sat Jan 25 23:39:22 +0000 2014#RT @jbordinhao: Yea I know it’s $5 footlong and you want me to save, but I want to try something new… Portion control
Fri Jan 10 11:40:27 +0000 2014#Dr. Love
Tue Dec 24 09:35:59 +0000 2013#@DMahoneyphoto who's?
Fri Dec 20 07:26:07 +0000 2013#RT @jbordinhao: Great food day… Forte, Khoury’s and now Hokaido… cc: @Arod23 @Pookie_Tunes @Zokie7
Wed Dec 11 07:27:36 +0000 2013#RT @DylonLopez: Still hate you
Wed Dec 04 21:35:16 +0000 2013#Can @FLOSSTRADAMUS play @coachella this year please
Sat Nov 30 09:04:42 +0000 2013##Sharkeisha
Fri Nov 29 08:08:58 +0000 2013#Bops
Wed Nov 27 17:42:51 +0000 2013#East coast time has me all fucked up. Cc: @DMahoneyphoto
Wed Nov 20 01:15:43 +0000 2013#RT @jbordinhao: Amazing view of Philly from the 4th floor… cc: @DMahoneyphoto @Pookie_Tunes
Tue Nov 19 09:22:43 +0000 2013#VHS or beta?
Sat Nov 16 13:54:53 +0000 2013#Fuck.. Shut up! Guy @jbordinhao
Fri Nov 15 10:43:30 +0000 2013#RT @jbordinhao: Nothing better then meeting @Pookie_Tunes at Wahoos at 2:30 am, winning $40 bucks, eating and drinking for free. Nice come …
Thu Nov 14 07:00:10 +0000 2013#@DrummerbwoyDale hahaha yes so good
Tue Nov 12 23:53:39 +0000 2013#@samanthadottcom http://t.co/VO8bTIbIwJ
Mon Nov 11 22:29:00 +0000 2013#I mean what happened last night... Murder from the start @jbordinhao @davefogg @samanthadottcom @DMahoneyphoto
Fri Nov 08 05:37:57 +0000 2013#Not really into kisses leading into nothing
Thu Nov 07 11:20:47 +0000 2013#Live outside your box
Wed Nov 06 01:27:09 +0000 2013#Where are all the hot bitches at
Mon Nov 04 12:31:12 +0000 2013#RT @DMahoneyphoto: Fucking jamming out to some @Coheed right now.. #classic
Thu Oct 31 03:57:34 +0000 2013#I graduated in St. Louis
Mon Oct 28 14:10:51 +0000 2013#She's got me love stoned                  Man I swear she's bad and she knows I think that she knows
Fri Oct 25 08:45:43 +0000 2013#Losers
Tue Oct 22 12:32:47 +0000 2013#Today is history
Tue Oct 22 12:31:51 +0000 2013#Tomorrow is a mystery..
Sun Oct 20 21:22:04 +0000 2013#I can't stop thinking of the "they spent $2000 dance" @YvetteD85
Sun Oct 20 02:28:38 +0000 2013#iOS 7 sounds have so much reverb to them.
Sun Oct 20 02:27:36 +0000 2013#RT @davefogg: Top 100 candy is similar to Djs cuz top 10 would all be haribo
Sun Oct 20 00:53:42 +0000 2013#@TEENWOLFREMIX the whole list is a big mess
Sun Oct 20 00:43:49 +0000 2013#64. Diplo - big disagreement.                           40. Martin Garrix - One hit song
Wed Oct 16 10:16:36 +0000 2013#RT @Jordanfosmo: Playing out conversations in my head that I'm too afraid to have. Don't mind me.
Tue Oct 15 04:13:47 +0000 2013#I keep on running
Wed Oct 09 04:25:33 +0000 2013#@Arie11eBe11e hahaha that's great! I wonder how many we have passed just at work lol
Tue Oct 08 09:16:08 +0000 2013#RT @KrystalFamous: Subway sounds amazing
Tue Oct 08 06:27:49 +0000 2013#RT @Jordanfosmo: "Be there in 2 tears" @RosssBosss
Sat Oct 05 00:43:30 +0000 2013#@dwpoker @jbordinhao @DMahoneyphoto Slash um and Stache um
Fri Oct 04 09:43:58 +0000 2013#@djpizzoHHS Great to see you too! I missed the best hip hop DJ of all time.
Fri Oct 04 08:49:21 +0000 2013#@jbordinhao @davefogg I'm there I got a good one
Fri Oct 04 06:31:41 +0000 2013#@missashlynnc @jbordinhao wolves tonight
Fri Oct 04 05:48:38 +0000 2013#RT @jbordinhao: @Pookie_Tunes shirt game crushes the game… this guys winter wardrobe is the best in town…
Thu Sep 26 19:53:30 +0000 2013#@j1cam wild
Thu Sep 26 01:11:59 +0000 2013#@jbordinhao I have to agree
Thu Sep 12 07:50:47 +0000 2013#When I listen to music all I see is that damn scroll cursor from ableton moving over it.
Thu Sep 05 12:16:14 +0000 2013#People on a grind. #respect
Tue Sep 03 10:54:55 +0000 2013#@j1cam nice! Well lets kick it than
Tue Sep 03 10:53:30 +0000 2013#@j1cam haven't seen you in like a year
Tue Aug 27 12:16:27 +0000 2013#There are just some things you don't notice till there brought to your attention #stayopenminded
Fri Aug 23 02:52:02 +0000 2013#RT @OhWonka: When I was kid, my social network was called "outside".
Thu Aug 22 08:36:53 +0000 2013#Wow @andrewintrepid we did work!
Thu Aug 22 07:27:48 +0000 2013#All done!!!
Wed Aug 21 10:01:24 +0000 2013#Time is everything RT @MissieLee: I have no idea where time will take me. This is insane. ⏳😳
Wed Aug 21 09:59:11 +0000 2013#I'm speechless
Wed Aug 21 09:58:08 +0000 2013#How do you not have any N.E.R.D.  song on your computer?
Fri Aug 09 12:14:02 +0000 2013#@Scudyyyy hell yea haha
Wed Jul 24 07:48:17 +0000 2013#Congrats @YvetteD85 and @dwpoker !! Very happy for you guys!!!
Sun Jul 21 10:29:08 +0000 2013#RT @hotmouth: legends @Warren702 &amp; @davefogg
Sun Jul 21 10:25:44 +0000 2013#@nstraussxs same to you bud! Thanks for everything see you again soon!
Sat Jul 20 10:25:20 +0000 2013#Lesson learned @djfabianlv if you don't give her the Michael someone else will..
Sat Jul 20 09:38:21 +0000 2013#@djfabianlv is murder at insert coins... That's it
Sat Jul 13 06:50:11 +0000 2013#RT @DMahoneyphoto: Damn @xslasvegas giving @pookie_tunes some love even though he's not here. #bdaylove http://t.co/lRk1SyLRsp
Sat Jul 13 03:15:01 +0000 2013#Ladies feel free to send nudes for my birthday.. Thanks mgnt
Sat Jul 13 00:53:40 +0000 2013#@Bobbikoss21 Thanks Bob!!
Fri Jul 12 23:06:08 +0000 2013#I'm glad to say I share my birthday with one of the best Dj's in Vegas @Warren702 Happy Birtday brotha!
Sun Jun 30 15:25:04 +0000 2013#My new sounds: Knife Party - Power Glove (Pookie Tunes Marble Floors Mashup) http://t.co/3gHxMKwaN4 on #SoundCloud
Thu Jun 27 02:08:13 +0000 2013#@DMahoneyphoto @jbordinhao he walked across the wire right into his sons graduation with that outfit.
Thu Jun 27 02:04:07 +0000 2013#@DMahoneyphoto @jbordinhao Hahahahahaha it had to be.
Tue Jun 18 16:31:07 +0000 2013#@j1cam damn that's cool! I'm going to read the whole thing
Wed Jun 05 16:37:02 +0000 2013#@Bobbikoss21 @imdaddyfields I got something good for you guys! .... THUNDER IN PARADISE!!
Mon Jun 03 19:53:57 +0000 2013#Standing next to a crack head that can't calm down at the bank. Fml
Fri May 31 03:28:31 +0000 2013#Fuck the cops! #fuckhendopolice #metroyousucktoo
Tue May 28 21:54:13 +0000 2013#Being bad feels pretty good
Wed May 22 09:59:42 +0000 2013#@RosssBosss drizzy world lol
Fri Apr 26 21:46:00 +0000 2013#@Ktortillaz I want everyone too
Fri Apr 26 21:45:03 +0000 2013#@Ktortillaz fuck you!
Fri Apr 26 21:34:39 +0000 2013#@delta you fucking suck. You've fucked my whole day you assholes. #fuckdelta #deltasucks #deltaairlinessucks #neverflydelta
Mon Apr 15 07:52:45 +0000 2013#@Bobbikoss21 it's all gone. #coachellagods got us. Till next year
Sun Apr 14 21:28:25 +0000 2013#@OC_Jenni wish you were here too and not on this screen #coachella http://t.co/7sk3FZV14n
Tue Apr 09 02:12:48 +0000 2013#My new sounds: Trap Music for your ears http://t.co/o4j2IfpJmh on #SoundCloud
Thu Feb 14 21:59:41 +0000 2013#@MissieLee well yea! The emt buss is open for anything when your only 1/2 emt haha
Wed Feb 13 01:51:54 +0000 2013#@j1cam @MissieLee 🌚🌝
Tue Feb 12 22:56:25 +0000 2013#@MissieLee @j1cam trust me I'm 1/2 paramedic 1/2 emt buss driver
Mon Feb 11 22:50:19 +0000 2013#@Bobbikoss21 trying to give me viruses and shit. http://t.co/SX2tU5y1
Sat Feb 09 01:24:16 +0000 2013#RT @CollectiveZoo: #FF DJ love #2! @DJStellar @Pookie_Tunes @doodle_do @DJFuriousStylez @SPLITBREED @ImDJHollywood @DJMIKEYSWIFT @DJLISA ...
Thu Feb 07 08:42:03 +0000 2013#@MissieLee Good night! Sweet dreams haha
Thu Feb 07 08:40:12 +0000 2013#@MissieLee no you'll be good to go! 😁
Thu Feb 07 08:37:56 +0000 2013#@MissieLee nice! I'm taking it too! You'll sleep great!
Thu Jan 31 10:56:54 +0000 2013#@Dpangyy @ajw_design it's awesome haha you got all sleepy on the couch lol
Fri Jan 25 07:11:42 +0000 2013#Everyone take a min 2 click the link and vote for @MissieLee 2 win #PinUpOfTheMonth ...12 hrs left! http://t.co/Lrv0jQIw
Fri Jan 25 02:46:34 +0000 2013#@Bobbikoss21 I just don't know if I can do that when I'm around you tho!
Fri Jan 25 02:09:47 +0000 2013#@Bobbikoss21 hahaha and no thanks ill go without the back rub also
Wed Jan 23 08:49:33 +0000 2013#Vote for @MissieLee once a day everyday for Pin Up of the Month! http://t.co/oJhebAY8  No singing up required.
Wed Jan 23 08:06:56 +0000 2013#RT @ginoseffed: Hahahaha.!!. Keep @MissieLee in 1st.!!. VOTE TWICE.!!. NO SIGN UP REQUIRED.!!. 2 clicks &amp; done http://t.co/061s0RCQ  ...
Tue Jan 22 02:55:50 +0000 2013#@justinbieber can I get a RT for this awesome duck tape? http://t.co/KLVgi0Rq
Sat Jan 19 02:13:07 +0000 2013#RT @LoganSorensen: #FF @AllFineThings @pookie_tunes @dionemarie @alinareal24 @MiddleEastQueen @dredaymarques
Wed Jan 16 10:13:06 +0000 2013#RT @AllFineThings: DJ @pookie_tunes livening up #Bondbar @Cosmopolitan_LV by getting the girls to the dancefloor. Great dude, sick beats ...
Wed Jan 16 04:46:52 +0000 2013#Who's coming out to @Cosmopolitan_LV tonight? Ill be playing at Bond tonight from 10-2 come hangout!
Wed Jan 16 01:37:51 +0000 2013#RT @Cosmopolitan_LV: Catch @Pookie_Tunes tonight at Bond 10p-2a #music #vegas
Tue Jan 15 13:04:29 +0000 2013#Turning the phone off cause I want to sleep for once.. Goodnight
Tue Jan 15 12:24:47 +0000 2013#So much bread I got carpal tunnel -E40
Wed Jan 02 18:34:40 +0000 2013#@DylonLopez shut up
Wed Jan 02 10:06:19 +0000 2013#If you weren't @Cosmopolitan_LV Bond Bar tonight I'm sorry you missed out!
Wed Jan 02 01:56:16 +0000 2013#Tonight ill be playing @Cosmopolitan_LV Bond bar come hangout and drink off that New Years hangover!
Wed Jan 02 01:50:17 +0000 2013#RT @Cosmopolitan_LV: TONIGHT AT – Book &amp; Stage: @aloeblacc | The Chandelier: @JennifereKeith | Bond: @Pookie_Tunes #music #vegas
Wed Dec 26 03:45:36 +0000 2012#Gotta say this Christmas was pretty good @DMahoneyphoto killed it with my gifts! And @marmoe56 always cooks me the best meals #itwasagoodday
Tue Dec 25 21:26:19 +0000 2012#It's Christmas morning man! @TommyExtraStout @DMahoneyphoto
Tue Dec 25 00:28:30 +0000 2012#RT @JansenXS: @Pookie_Tunes!!  RT @XSlasvegas: "If I could see any DJ Live for Christmas it would be ____!" We want to know your answers ...
Fri Dec 21 21:39:38 +0000 2012#RT @LoDefBrand: Dont forget! http://t.co/H4J8uVSM type promotion code ITSTHEEND and receive 25% off your entire order! Why? Cause it's t ...
Fri Dec 21 05:07:21 +0000 2012#@Ktortillaz what you doing?
Thu Dec 20 22:05:54 +0000 2012#RT @LoDefBrand: http://t.co/H4J8uVSM type promotion code ITSTHEEND and receive 25% off your entire order!! Why? Cause it's the end of th ...
Thu Dec 20 11:17:50 +0000 2012#@Jordanfosmo #obviously
Thu Dec 20 11:16:27 +0000 2012#@Jordanfosmo yea for some people. Not us though!
Thu Dec 20 11:12:23 +0000 2012#@Jordanfosmo hahaha it's just the truth for Some people #nooneyouknow lol
Thu Dec 20 10:54:07 +0000 2012#@j1cam yea lol
Thu Dec 20 10:49:39 +0000 2012#You will always think your so cool. But really no one cares #sorry #truthhurts
Wed Dec 19 00:31:48 +0000 2012#@Jordanfosmo @ktortillaz @benenitus @dylonlopez I'm getting new skis and than I'm down!
Tue Dec 18 20:34:17 +0000 2012#Lets just be honest you have some really good standing shoes..
Tue Dec 18 20:17:17 +0000 2012#@DylonLopez @jordanfosmo @benenitus @ktortillaz sounds good!
Tue Dec 18 20:09:31 +0000 2012#@Ktortillaz @benenitus ok sounds cool
Tue Dec 18 20:07:59 +0000 2012#@Ktortillaz I just dm you
Tue Dec 18 20:06:02 +0000 2012#@Ktortillaz you at the moon tower?
Tue Dec 18 20:02:20 +0000 2012#@Ktortillaz what you doing hit me up
Tue Dec 18 01:11:31 +0000 2012#@Ktortillaz @benenitus were here
Tue Dec 18 00:55:33 +0000 2012#@Ktortillaz wanna kick it?
Tue Dec 18 00:52:55 +0000 2012#@Ktortillaz where you at ? Call me
Mon Dec 17 22:51:38 +0000 2012#@Ktortillaz hit me up
Mon Dec 17 13:13:19 +0000 2012#RT @M_TRIFE: @Pookie_Tunes ^^^ Truer words were never spoken. I should have never updated.
Mon Dec 17 03:58:26 +0000 2012#New #itunes sucks so bad
Fri Dec 14 09:10:26 +0000 2012#RT @RosssBosss: @Brookieboss @Dpangyy @Jordanfosmo @Ktortillaz @sicknundey @benenitus @Pookie_Tunes
Wed Dec 12 01:53:38 +0000 2012#RT @EdgarGallardo: #RippinItBro RT @DMahoneyphoto: Tonight @Pookie_Tunes is playing at #bondbar inside @Cosmopolitan_LV come by for a dr ...
Wed Dec 12 01:44:37 +0000 2012#RT @DMahoneyphoto: Tonight @Pookie_Tunes is playing at #bondbar inside @Cosmopolitan_LV come by for a drink or 10.
Wed Dec 12 01:38:49 +0000 2012#RT @Cosmopolitan_LV: Catch @Pookie_Tunes tonight at Bond 10p-2a #music #vegas
Tue Dec 11 13:45:51 +0000 2012#I look like a fuckin creep haha RT @jbordinhao: @Pookie_Tunes with the mean stache in the back RT @Tallywood: WOW!!! http://t.co/qoZ3ZsKj
Sun Dec 09 03:33:45 +0000 2012#RT @LoDefBrand: http://t.co/jYKs1PsQ
Sun Dec 09 03:32:47 +0000 2012#RT @LoDefBrand: Lo-Def Presents: Dylan Lopez - Check out @DylonLopez Do his thing #LoDef #monster  http://t.co/VkjEJIG1
Sun Dec 09 03:29:29 +0000 2012#RT @LoDefBrand: So the Dylan Lopez edit was taken down to do some fixing and editing and is now back up and better than ever http://t.co ...
Sun Dec 09 03:29:23 +0000 2012#RT @LoDefBrand: Re-edited edit: http://t.co/VkjEJIG1
Sun Dec 09 02:54:06 +0000 2012#@Tallywood thanks for all the #neffgear your the best!
Thu Dec 06 21:34:44 +0000 2012#@_khohl great seeing you too!
Thu Dec 06 11:05:32 +0000 2012#@TonyZanello holds it down! Thank for the set up tonight and all the help. Couldn't do it without you!
Thu Dec 06 06:57:46 +0000 2012#RT @TonyZanello: @Pookie_Tunes and a orphan child and one arranged marriage!!!
Thu Dec 06 04:35:44 +0000 2012#@TonyZanello I need 8 bottles of champagne and a cake and a boat lol
Wed Dec 05 22:28:28 +0000 2012#@Jordanfosmo yea back of @katelynhohl I'm showing him the ropes
Tue Dec 04 12:33:56 +0000 2012#@YvetteD85 always keeping it real! Thanks girl! 🍻🍼
Tue Dec 04 11:46:48 +0000 2012#I really hate you but you look so good sometimes http://t.co/y4zqrIOd
Tue Dec 04 04:46:49 +0000 2012#@DylonLopez nope your not!
Fri Nov 30 22:36:59 +0000 2012#Anxiety like a mother fucker
Fri Nov 30 21:18:43 +0000 2012#Save for what
Fri Nov 30 21:18:31 +0000 2012#Fuck it all already
Fri Nov 30 06:30:17 +0000 2012#@Bobbikoss21 damn like that girl! You must be really good now. You pick!
Fri Nov 30 06:22:58 +0000 2012#@Bobbikoss21 we might have to do that again! Haha I was getting pretty good till I started slakin again.
Fri Nov 30 02:56:32 +0000 2012#@Jordanfosmo work :(
Fri Nov 30 01:15:34 +0000 2012#RT @Jordanfosmo: Tired of this shit.
Fri Nov 30 00:09:08 +0000 2012#Anyone have an old skateboard they don't want?
Thu Nov 29 09:39:15 +0000 2012#RT @sicknundey: Chubway, eat shit.
Thu Nov 29 09:33:51 +0000 2012#Turkey
Thu Nov 29 08:03:31 +0000 2012#@TVisko yup
Thu Nov 29 07:52:57 +0000 2012##dpk #allday
Wed Nov 28 10:26:51 +0000 2012#I hate myself
Wed Nov 28 10:26:33 +0000 2012#Fml
Wed Nov 28 10:26:14 +0000 2012#I fuckin suck at remembering shit
Wed Nov 28 10:25:46 +0000 2012#Fuck me fuck me fuck me
Wed Nov 28 10:25:12 +0000 2012#Fuck I hate myself so much I forget everything all the time
Wed Nov 28 07:16:53 +0000 2012#I can totally sub tweet this situation
Wed Nov 28 05:34:42 +0000 2012#No one understands
Wed Nov 28 01:38:46 +0000 2012#RT @Cosmopolitan_LV: Catch @Pookie_Tunes tonight at Bond 10p-2a #music #vegas
Wed Nov 28 01:31:54 +0000 2012#Team mayo #dpk #LoDef
Tue Nov 27 08:39:15 +0000 2012#@DylonLopez @jordanfosmo hahaha dude that shit was hilarious lol
Tue Nov 27 08:36:32 +0000 2012#@DylonLopez that's that shit your mom likes! Haha cc: @Jordanfosmo
Tue Nov 27 08:32:44 +0000 2012#@Jordanfosmo @dylonlopez man I thank big J up top every day!
Mon Nov 26 21:27:58 +0000 2012#RT @LoDefBrand: Don't forget $5.00 off all shirts when you type in promotion code CYBURR on http://t.co/H4J8uVSM get your shirts now!
Mon Nov 26 21:27:29 +0000 2012#@katelynhohl hahaha I was too
Mon Nov 26 04:54:26 +0000 2012#RT @LoDefBrand: Cyburr Monday starts now! Log onto http://t.co/H4J8uVSM and get $5.00 off all shirts when you enter in promotion code CYBURR
Fri Nov 23 10:42:26 +0000 2012#Nights like this! #whatlifesreallyabout
Fri Nov 23 07:35:45 +0000 2012#I've always wanted to be a rapper
Fri Nov 23 07:31:20 +0000 2012#24 land shark and me and @DylonLopez have filming tomorrow! Wake up and smell the turkey!
Thu Nov 22 03:27:16 +0000 2012#RT @LoDefBrand: Help our Instagram get to up to 100 followers tonight and follow @Lo_Def  Thanks peeps!
Thu Nov 22 03:16:25 +0000 2012#Spring mountain you still smell like shit
Thu Nov 22 02:02:00 +0000 2012#@katelynhohl the real life Ms.Frizzle. The turtle is the lizard Aurora is the dog and your job is with kids all we need is a bus for you.
Wed Nov 21 05:30:55 +0000 2012#RT @LoDefBrand: #LoDef #LoDef #LoDef #LoDef #LoDef #LoDef #LoDef #LoDef #LoDef #LoDef #LoDef #LoDef #LoDef #LoDef #LoDef #eat #sleep #br ...
Tue Nov 20 04:52:32 +0000 2012#Help support @LoDefBrand , follow us!
Fri Nov 16 07:28:23 +0000 2012#My friends are cooler than yours! #LoDef
