Wed Apr 02 03:36:12 +0000 2014#RT @disneywords: The wind is howling like this swirling storm inside. Couldn't keep it in. Heaven knows I tried. –Elsa (Frozen)
Wed Apr 02 03:36:05 +0000 2014#RT @reIatabIe: HAVE YOU EVER JUST REALLY WANTED TO KISS SOMEONE BUT YOU CANT
Wed Apr 02 03:35:49 +0000 2014##Whitegirltalk
Wed Apr 02 03:35:28 +0000 2014#Dying because migraine can't think
Wed Apr 02 03:34:45 +0000 2014#RT @ItsQueenElsa: let it go let it go school tomorrow just no
Wed Apr 02 03:34:32 +0000 2014#RT @SayingsForGirls: If a girl is stupid enough to love you after you broke her heart, I guarantee you, she is the one.
Wed Apr 02 03:34:13 +0000 2014#RT @AsksCameron: You will never truly understand something until it actually happens to you
Wed Apr 02 03:31:59 +0000 2014#RT @suswritings: Everything you see or touch has a meaning to it, including people. Tell people about that feeling
Mon Mar 31 15:54:09 +0000 2014#RT @whogivesahooot: 🎶...I am a fire, you're gasoline...come pour yourself all over me.
Mon Mar 31 15:53:00 +0000 2014#RT @JacquelineGlass: No good deed goes unpunished.
Mon Mar 31 15:46:17 +0000 2014#RT @stinsonsays: DO NOT GET A CRUSH EVER  THEY CALL IT A CRUSH CAUSE IT CRUSHES UR SOUL AND EVERYTHING U STAND FOR
Mon Mar 31 01:40:56 +0000 2014#RT @reIatabIe: i show my affection to my friends by gently bullying them
Mon Mar 31 01:20:17 +0000 2014#@lauracaroline3 oh well! Who cares, ain't no one got time for it. Lol!
Mon Mar 31 01:19:59 +0000 2014#RT @lauracaroline3: @Ayee_Bayyy oh girl me too 😅
Mon Mar 31 01:18:44 +0000 2014#RT @mindofaloner: books are the spice of life
Mon Mar 31 01:18:38 +0000 2014#@lauracaroline3 mine's Tuesday. #screwed
Mon Mar 31 01:18:23 +0000 2014#RT @lauracaroline3: Should start studying for my APUSH test that's tomorrow...
Mon Mar 31 01:18:17 +0000 2014#RT @emilyvelazquez: The creative adult is the child who survived.
Mon Mar 31 01:12:31 +0000 2014#I seriously snapchat the same three people along with a few others
Sun Mar 30 23:12:11 +0000 2014#RT @MusicalCity: "I'VE NEVER DONE TWO SHOWS IN ONE DAY, THIS IS SO EXCITING." http://t.co/SAwzyLtBNb
Sun Mar 30 13:31:06 +0000 2014#RT @disneywords: You're my ohana, and I'll always love you. –Lilo (Lilo &amp; Stitch 2)
Sun Mar 30 13:28:11 +0000 2014#RT @FunnySayings: coughing in front of smokers to make them feel guilty
Sun Mar 30 13:27:28 +0000 2014#RT @stinsonsays: everyone: are you okay everyone: you look tired everyone: you look upset everyone: you look confused everyone: are you sic…
Sun Mar 30 03:28:10 +0000 2014#RT @stinsonsays: “tired” isn’t even a temporary state for me anymore it’s more like a part of my personality at this point
Sun Mar 30 03:27:59 +0000 2014#RT @tbhyoureratchet: I think I missed out on the "neat and cute handwriting" gene that every girl seems to have
Sun Mar 30 03:27:44 +0000 2014#RT @iamronburgundy4: I'm seriously so excited for spring break :)
Sun Mar 30 03:26:37 +0000 2014#RT @iamronburgundy4: All this homework got me like http://t.co/Vf0JyDakIl
Sun Mar 30 03:25:58 +0000 2014#RT @stinsonsays: boys who can work facial hair really do make me happy like u did what others tried and failed at and u should be proud of …
Sun Mar 30 03:24:49 +0000 2014#RT @hmathis32: I can't think of many things more attractive than a beautiful person whose beauty isn't what actually attracts you.
Sun Mar 30 03:21:45 +0000 2014#RT @lnspireWords: Listen. http://t.co/Daf9Nmqr8h
Sun Mar 30 03:17:04 +0000 2014#RT @Jake_Ye_Snake: Why does everybody go to the beach just to hang out with more obnoxious people. Like I'm trying to get away from you guy…
Sun Mar 30 03:15:16 +0000 2014#RT @disneywords: Why worry? If you’ve done the very best you can, worrying won’t make it any better. –Walt Disney
Sat Mar 29 01:51:35 +0000 2014#RT @CuteOverloads: just the tiniest kitten http://t.co/DVorab7ikg
Sat Mar 29 01:50:55 +0000 2014#RT @stinsonsays: When bae says I look good http://t.co/V2TWyTlnga
Sat Mar 29 01:50:42 +0000 2014#RT @Beautifulskin: Swapping your black liner for a royal blue puts a modern twist on a classic. http://t.co/T5cKFF0YEX
Sat Mar 29 01:49:40 +0000 2014#RT @WeddingCatcher: Hanging crystals above bride's entry. http://t.co/6gnMQTOWmp
Sat Mar 29 01:49:18 +0000 2014#RT @JodesieJarbs: I'm just really stressed about prom rn
Sat Mar 29 01:48:24 +0000 2014#RT @LammChops_: I can't wait for spring break because I need some relaxation for the good of my mental health
Fri Mar 28 11:58:11 +0000 2014#It stresses me out just thinking about it
Fri Mar 28 11:57:50 +0000 2014#I have yet to find a prom dress...lord help..
Fri Mar 28 11:55:27 +0000 2014#RT @ashmfuller: HATE when girls post selfies and they mention how pretty they think they are.
Fri Mar 28 00:38:59 +0000 2014#RT @alyssa_roseeee: @KyriHayes totally not true!
Wed Mar 26 02:37:40 +0000 2014#RT @doriantriga: @ayee_bayyy it's the only life I know
Wed Mar 26 02:36:51 +0000 2014#@doriantriga it's perfectly okay
Wed Mar 26 02:36:38 +0000 2014#RT @doriantriga: @ayee_bayyy so truuu
Wed Mar 26 02:17:37 +0000 2014#RT @stinsonsays: me as soon as i hear my mom call my name http://t.co/nCnSOWqTqz
Wed Mar 26 02:14:25 +0000 2014#@doriantriga you is a lazy fool 👊
Wed Mar 26 02:09:40 +0000 2014#Making it a goal to read more. 👍
Wed Mar 26 02:08:47 +0000 2014#RT @iamronburgundy4: Well I guess I can pretty much say goodbye to sleep for the next two weeks. SO MUCH TO DO, SO LITTLE TIME.
Wed Mar 26 02:06:32 +0000 2014#RT @FemaIeNotes: the definition of a perfect smile 😍 http://t.co/7XGcdkELT7
Wed Mar 26 00:48:48 +0000 2014#RT @reIatabIe: This will never not be funny 😂😩 http://t.co/H09touEPQj
Wed Mar 26 00:47:53 +0000 2014#Nope nope this ain't happening
Wed Mar 26 00:46:15 +0000 2014#RT @katiema610: I have senioritis and I'm a junior. Ugh.
Mon Mar 24 03:09:31 +0000 2014#Literally counting down the days
Mon Mar 24 03:07:23 +0000 2014#Just two more weeks y'all..#SpringBreak2k14
Mon Mar 24 03:06:43 +0000 2014#RT @ItsQueenElsa: RT if Frozen is your favorite movie ❄️
Mon Mar 24 03:05:10 +0000 2014#RT @_AshtonLizabeth: So so so hard not to completely quit doing schoolwork
Mon Mar 24 03:05:05 +0000 2014#RT @reIatabIe: After high school you realize you were only friends with some people because you saw them five times a week.
Mon Mar 24 03:04:52 +0000 2014#RT @TheActorProbs: In the end, it is WORTH all of the pain, sweat, tears, and hairspray in your lungs. Theatre is a magical thing.
Mon Mar 24 02:56:18 +0000 2014#RT @alyssa_roseeee: I have so many thoughts and if I don't get them out I'm scared I may explode. I just don't know how.
Mon Mar 24 02:56:01 +0000 2014#RT @_noaks: Can I just not go to school all week that sounds like a good plan to me
Mon Mar 24 02:55:24 +0000 2014#RT @reIatabIe: you're as annoying as an app that turns sideways when u lie down
Mon Mar 24 01:27:06 +0000 2014#I swear if this computer just deleted my essay..it's gonna go down
Sun Mar 23 03:40:02 +0000 2014#RT @reIatabIe: If I text you back fast it doesn't mean I'm thirsty it means I had my phone in my hand and don't need to play it off and wai…
Sun Mar 23 03:39:40 +0000 2014#RT @FunnySayings: i am running out of people I actually like
Sun Mar 23 03:38:48 +0000 2014#RT @BabyAnimalPics: solo pup http://t.co/9BMiPOj6GK
Sun Mar 23 03:38:48 +0000 2014#RT @TypicalMinions: a cake for everyone who knows me 😊 http://t.co/DEzGH4SjQD
Sun Mar 23 03:04:26 +0000 2014#I just want these next two weeks to fly by so spring break will be here so I can sleep and have time to just breathe for once
Sun Mar 23 03:03:16 +0000 2014#RT @RMII_: Does anyone else cringe when they hear a certain word or is that just me?
Sun Mar 23 03:01:41 +0000 2014#RT @BabyAnimalPics: I love this 😁 http://t.co/lgXyJ7Ncxw
Sun Mar 23 03:00:20 +0000 2014#RT @BabyAnimalPics: HE'S SO FLUFFY http://t.co/aGmuWGz4aQ
Sun Mar 23 03:00:13 +0000 2014#RT @reIatabIe: someone should write a book where the main character slowly falls in love with the reader
Sun Mar 23 03:00:02 +0000 2014#Can't even focus to write this last essay #sodonewithwriting
Sun Mar 23 02:57:59 +0000 2014#RT @stinsonsays: Did you get a hair cut?   No, I dyed the tips of my hair invisible.
Sun Mar 23 02:56:46 +0000 2014#RT @ItsQueenElsa: mr steal ur girl http://t.co/v3OugJh7LX
Sun Mar 23 00:51:24 +0000 2014#RT @comedyandtruth: Love this 👏 http://t.co/9IFg9qV5FX
Sun Mar 23 00:22:37 +0000 2014#RT @ColIegeStudent: I'm tryin' to pass this semester.. http://t.co/1J8qjlOhYG
Sun Mar 23 00:21:07 +0000 2014#RT @FailedImages: Strawb... ?? http://t.co/FGrOjWtcU9
Sat Mar 22 22:45:09 +0000 2014#RT @JustTumbIr: It is never too late to make things right.
Sat Mar 22 22:43:34 +0000 2014#RT @ItsQueenElsa: RT if u want a Siri Olaf
Sat Mar 22 14:01:54 +0000 2014#RT @disneywords: Go and chase your dreams, you won't regret it. Anything can happen if you let it. –Mary Poppins
Fri Mar 21 02:27:57 +0000 2014#RT @FriendlyAssh0le: when girls brag about not wearing any makeup... http://t.co/Koowo0Kubi
Fri Mar 21 02:26:01 +0000 2014#RT @TaylorElise8: Everyone just wants to know that they are special to one person.
Thu Mar 20 15:38:35 +0000 2014#RT @emlovelaii: “82% teens don't ring the doorbell. They text or call to say they're outside” or they just walk in @alyssa_roseeee @Ayee_Ba…
Mon Mar 17 11:58:36 +0000 2014#RT @disneywords: Love is never wrong and so it never dies. –Kovu (The Lion King II)
Mon Mar 17 11:53:35 +0000 2014#RT @JodesieJarbs: Pinch me bc I'm not wearing green today and I swear I'll kick your ass
Mon Mar 17 11:53:20 +0000 2014#RT @stinsonsays: I've never been in love... But I imagine it's similar to the feeling you get when you see your food coming in a restaurant.
Mon Mar 17 11:52:37 +0000 2014#RT @FailedImages: Women be like... http://t.co/pSEkONAzHL
Mon Mar 17 11:52:30 +0000 2014#RT @stinsonsays: Being fat significantly lowers your chances of getting kidnapped.
Sun Mar 16 04:49:34 +0000 2014#RT @TheActorProbs: Every other sentence out of my mouth: "It's from a musical" #ActorProblems
Sat Mar 15 22:01:53 +0000 2014#RT @BabyAnimalPics: RIP just died from the cuteness http://t.co/Wvox8ZLNYV
Sat Mar 15 22:01:28 +0000 2014#RT @ItsQueenElsa: "Frozen wasn't even that good."  Me: http://t.co/WfID0EBndW
Sat Mar 15 22:01:15 +0000 2014#RT @ItsQueenElsa: boys like it when youre playfully mean to them. call them names. punch them on the shoulder. murder their families
Sat Mar 15 20:30:38 +0000 2014#I am that type of person that claims the money when I am doing everyone's laundry..#sorrynotsorry
Sat Mar 15 18:08:26 +0000 2014#RT @YoungEIsa: When someone tells me to stop being obsessed with Frozen: http://t.co/4rXsxgXJKu
Fri Mar 14 15:11:56 +0000 2014#RT @ComedyTruth: I'm still laughing at this 😂 http://t.co/5aJzZzAXH4
Fri Mar 14 14:59:59 +0000 2014#RT @brookerucker: It's not so much that I like gentleman. I just like nice people.
Fri Mar 14 14:59:06 +0000 2014#RT @erinloveyy: I just hate not knowing.
Fri Mar 14 12:45:30 +0000 2014#@emlovelaii AMEN AMEN 🙏🙏
Fri Mar 14 12:45:16 +0000 2014#RT @emlovelaii: BREAKING NEWS: Alyssa Cunningham is getting her first hair cut in over 2 years. 💇
Fri Mar 14 12:44:32 +0000 2014#RT @BabyAnimalPics: me right now http://t.co/gTjFmzk0FB
Fri Mar 14 11:10:46 +0000 2014#Literally counting down the days
Fri Mar 14 11:10:27 +0000 2014#So ready for summer and sleeping in and long nights 😍
Fri Mar 14 11:09:26 +0000 2014#RT @dudeitstori: Did I sleep?
Fri Mar 14 11:08:34 +0000 2014#RT @FailedImages: i need you to listen! http://t.co/XgWWg5NL10
Fri Mar 14 11:08:30 +0000 2014#RT @stinsonsays: What doesn't kill you makes you stronger!  Except for bears, bears will kill you.
Fri Mar 14 03:32:30 +0000 2014#RT @ClothingCrate: Jack Daniels Tank http://t.co/pIR9zjUhmo
Fri Mar 14 03:32:12 +0000 2014#RT @emlovelaii: I need to do hardcore yoga.
Fri Mar 14 03:31:30 +0000 2014#Reading my texts out loud as if I were actually talking to the person face to face
Fri Mar 14 03:30:54 +0000 2014#RT @emlovelaii: The word tired has a thousand meanings.
Fri Mar 14 03:30:44 +0000 2014#RT @FattabrieJiggly: Who actually gets 8 hours of sleep anyhow. I average at about 5
Fri Mar 14 03:30:40 +0000 2014#RT @FrozensOIaf: I think you're worth melting for💙
Fri Mar 14 02:18:27 +0000 2014#RT @ItsQueenElsa: Pretending something doesn't hurt you when it's literally killing you http://t.co/RUOfcp3F8g
Thu Mar 13 22:03:21 +0000 2014#RT @disneywords: If you truly love someone, they never leave. They remain in your heart forever. –Master Gracey (Haunted Mansion)
Thu Mar 13 15:03:20 +0000 2014#RT @simply_tera: It's so sad how really attractive guys are such disgusting douchebags
Thu Mar 13 15:00:51 +0000 2014#RT @emlovelaii: @KyriHayes *cue cut off music
Thu Mar 13 15:00:47 +0000 2014#RT @emlovelaii: And on that note, happy birthday to the one and only whitest black girl I know, Miss Kyrionne Hayes. @KyriHayes
Thu Mar 13 11:54:41 +0000 2014#RT @FailedImages: http://t.co/IZVIBDe21D
Thu Mar 13 02:19:43 +0000 2014#RT @DisneysMoments: hanging on to my grades like http://t.co/KvhZ6itSxr
Thu Mar 13 02:18:38 +0000 2014#RT @ItsQueenElsa: #WeCantDateIf you don't like Disney movies.
Thu Mar 13 00:17:56 +0000 2014#RT @Promldeas: This is too cute 😍🐶 http://t.co/6I0PIJ5mCR
Wed Mar 12 15:18:59 +0000 2014#I never want to write another essay after this project EVER AGAIN
Wed Mar 12 01:43:31 +0000 2014#RT @MindblowingTips: This is what it feels like http://t.co/e4g6ktQwqF
Wed Mar 12 01:43:18 +0000 2014#RT @YepillPosts: when you see someone flirting with bae 😒😒 http://t.co/izVPJuuUEh
Wed Mar 12 01:35:51 +0000 2014#I live for the weekends
Tue Mar 11 16:42:41 +0000 2014#RT @Evan_Wallace_: The CATS kids need the freshman lot more than us.. I don't expect them to walk to the other student parking lot from the…
Tue Mar 11 16:42:24 +0000 2014#RT @emlovelaii: Get over yourself.
Tue Mar 11 11:26:18 +0000 2014#RT @okailyn: Can't wait for summer so my freckles will come out
Tue Mar 11 11:25:52 +0000 2014#RT @abraham133: and just like that I'm brought back.
Tue Mar 11 11:25:27 +0000 2014#RT @FailedImages: how i feel about school tomorrow . http://t.co/fhxHb7CxSF
Tue Mar 11 11:25:02 +0000 2014#RT @FailedImages: me trying to do homework on Sundays. http://t.co/NwSShk4mbb
Tue Mar 11 11:24:55 +0000 2014#RT @disneywords: A fake reputation is all a man has. –Flynn Rider (Tangled)
Tue Mar 11 11:24:12 +0000 2014#RT @disneywords: You’ll love me at once, the way you did once upon a dream. –Aurora (Sleeping Beauty)
Tue Mar 11 11:22:23 +0000 2014#RT @stinsonsays: That fake laugh you do when you have no idea what someone just said to you.
Tue Mar 11 11:22:10 +0000 2014#RT @FactsOfSchool: when one of your friends tweet "trust nobody" 😳 http://t.co/BwVKcHjEc6
Tue Mar 11 11:21:31 +0000 2014#RT @Matthew_Scott12: It's getting harder and harder to wake up!
Tue Mar 11 00:36:37 +0000 2014#RT @reIatabIe: if you’re mad at me please just tell me what i did wrong instead of ignoring me
Tue Mar 11 00:34:46 +0000 2014#RT @WeddingCatcher: photo inspiration from a beach theme wedding http://t.co/P8Yf8L3RSR
Tue Mar 11 00:34:17 +0000 2014#RT @stinsonsays: Dear people who question why girls go to the bathroom together, Hermione from Harry Potter went alone and got attacked by …
Tue Mar 11 00:23:48 +0000 2014#RT @Beautifulskin: Every girls dream ♡♥♡♥ http://t.co/svPLWUmpYU
Tue Mar 11 00:12:59 +0000 2014#RT @WeddingCatcher: Meowy me? Cute proposal idea http://t.co/rAszNzgD3L
Mon Mar 10 16:01:04 +0000 2014#RT @IfThenMusical: We so do. RT @CurtisHolbrook: The stage door birds eye view! @IfThenMusical #BestFansEver http://t.co/obtVGql7Tg
Mon Mar 10 16:00:15 +0000 2014#RT @FailedImages: when u turn ur light off and try to find ur bed http://t.co/JaHIyfPQtB
Mon Mar 10 16:00:11 +0000 2014#RT @stinsonsays: Life is too short to be unhappy, smile while you still have teeth
Mon Mar 10 15:50:27 +0000 2014#RT @_perstephanie_: @HaydenHasABeard @Ayee_Bayyy It's true. (#rebel)
Mon Mar 10 15:46:12 +0000 2014#RT @HaydenHasABeard: @Ayee_Bayyy I find it pathetically hilarious
Mon Mar 10 15:41:18 +0000 2014#@HaydenHasABeard yeah I heard that too. Pretty sure it's true. It's just pathetic.
Mon Mar 10 15:21:00 +0000 2014#I am ashamed to be a part of this age of teens.
Mon Mar 10 15:20:30 +0000 2014#Is our society so freaking corrupt that people are actually making yikyak this big of a deal?
Mon Mar 10 15:14:20 +0000 2014#RT @lnspirePics: Call me old fashioned but... http://t.co/2peWRuKVY6
Mon Mar 10 14:50:15 +0000 2014#I absolutely cannot stand ignorant, judgmental people.
Mon Mar 10 14:49:01 +0000 2014#Seriously fix your nasty looking teeth and STHU
Mon Mar 10 14:46:32 +0000 2014#RT @FailedImages: my piggy bank be lookin like http://t.co/3UgxI3b0w3
Mon Mar 10 14:46:26 +0000 2014#RT @alyssa_roseeee: Give me more sleep, no tests, more money, and more time.
Mon Mar 10 14:46:19 +0000 2014#RT @brandonbums: all i hear walking down the hall is yick yack like omfg just shutup
Mon Mar 10 14:44:31 +0000 2014#RT @ashmfuller: Girls.....please have respect for yourselves.
Mon Mar 10 14:43:50 +0000 2014#RT @stinsonsays: That awkward moment when you remember something funny, start smiling like an idiot and everyone stares at you wondering wh…
Mon Mar 10 04:41:59 +0000 2014#RT @C_V3GA: @Ayee_Bayyy 😘😘
Mon Mar 10 03:38:47 +0000 2014#Okay Chrissy got you!
Sun Mar 09 14:46:02 +0000 2014#And I can feel again
Sun Mar 09 13:59:54 +0000 2014#RT @ComedyOrTruth: when you're talking to ur crush &amp; ur friends are over there watching like http://t.co/O1sUR4elW8
Sun Mar 09 13:59:43 +0000 2014#RT @ComedyOrTruth: Its almost swimsuit season and I'm just like 😒 http://t.co/Jrfa1bcb9W
Sun Mar 09 13:59:13 +0000 2014#RT @whogivesahooot: You're crazy and I'm out of my mind
Sun Mar 09 13:58:51 +0000 2014#RT @Payton_Redd: Going to bed at 3 and then losing that hour ain't cool man
Sun Mar 09 13:58:47 +0000 2014#RT @disneywords: I loved you yesterday. I love you still. I always have. I always will. –Minnie Mouse
Sun Mar 09 04:42:08 +0000 2014#RT @BabyAnimalPics: you'll be safe in here little one http://t.co/PJ6hIjshs6
Sun Mar 09 04:40:14 +0000 2014#RT @teenagernotes: person: how long does it take to get there?   me: 3 songs
Sat Mar 08 23:06:47 +0000 2014#RT @stinsonsays: Don't worry about those who talk behind your back. They're behind you for a reason.
Sat Mar 08 23:01:35 +0000 2014#RT @FitspirationaI: Work out when you don't want to you need it the most.
Sat Mar 08 22:56:32 +0000 2014#RT @chanelpuke: i touch myself whenever i think about u    more specifically, i rub my temples because i get a headache because you’re awful
Fri Mar 07 17:12:30 +0000 2014#RT @alyssa_roseeee: 1st day tanning!
Thu Mar 06 15:37:14 +0000 2014#RT @emlovelaii: “@JustAGirIThing: my kind of relationship http://t.co/j6RNpREH1g” @Ayee_Bayyy 😂😂😂
Thu Mar 06 00:08:42 +0000 2014#RT @Jenn_M_Miller: If Ms. Bell has mental breakdowns because of our class, she will die when given this year's sophomores. #SaveJodi
Thu Mar 06 00:07:18 +0000 2014#RT @ItsQueenElsa: Me at prom http://t.co/UC1fec77n0
Wed Mar 05 22:13:37 +0000 2014#RT @TypicalMinions: life goal: feel as much inner peace as this chihuahua feels with his sombrero http://t.co/vISZloknLv
Wed Mar 05 22:13:21 +0000 2014#RT @erinloveyy: are there attractive boys that are nice out there?
Wed Mar 05 22:11:24 +0000 2014#RT @eonline: .@ENews Ellen next year. Ellen every year. ELLEN FOREVER. #eonlinechat http://t.co/cwConAGX8f
Wed Mar 05 22:09:53 +0000 2014#RT @TheatreProbsKid: When you forget all the blocking the next day &lt;&lt;&lt;
Wed Mar 05 22:09:15 +0000 2014#RT @savvv__: can i pause time and go back to sleep
Wed Mar 05 22:09:06 +0000 2014#RT @ComedyTruth: missing people who treated you like garbage is very strange and dumb
Wed Mar 05 22:09:03 +0000 2014#RT @disneywords: I never met someone who thinks so much like me. –Anna (Frozen)
Tue Mar 04 04:09:39 +0000 2014#RT @YoungEIsa: When Idina Menzel heard her name announced as Adele Dazeem http://t.co/RcdzWzjOk3
Mon Mar 03 20:20:02 +0000 2014#It's your turn.
Mon Mar 03 19:41:57 +0000 2014#Oh goodness
Mon Mar 03 19:39:52 +0000 2014#RT @GreysQTS: "I would never leave you, I would never hurt you, and I will never stop loving you" - George O'Malley
Mon Mar 03 19:39:43 +0000 2014#RT @stinsonsays: oh frank http://t.co/W8UM00HaOb
Mon Mar 03 17:32:45 +0000 2014#I gotta win this bet dang it
Mon Mar 03 17:17:48 +0000 2014#RT @disneywords: Do you know what the hardest part is? Doing what's right, no matter what. –King Candy (Wreck-It Ralph)
Mon Mar 03 12:14:42 +0000 2014#What do you do when you don't know what to do?..
Mon Mar 03 04:42:30 +0000 2014#RT @YepillPosts: "they said i wouldn't make it" "they said i'll be delivering pizzas my whole life" "LOOK AT ME NOW MOM" http://t.co/6a00Q8…
Mon Mar 03 04:40:58 +0000 2014#RT @TheEllenShow: #Besties #Oscars2014 http://t.co/gpg9PX5i2H
Mon Mar 03 04:36:05 +0000 2014#RT @ENews: The #Oscar for Best Original Song goes to: LET IT GO! #Frozen
Mon Mar 03 04:06:34 +0000 2014#RT @ltsOlaf: We want Idina and we want her now. #Oscars
Mon Mar 03 04:03:16 +0000 2014#RT @_AshtonLizabeth: “@itsHIMYMquotes: I do this all the time http://t.co/wDUDfv2dG0” this is @MatthewSEvans
Mon Mar 03 04:02:45 +0000 2014#RT @ActuallyNPH: Pink is fantastic. I'm over the moon about her Over The Rainbow.
Mon Mar 03 04:02:42 +0000 2014#RT @iharryshum: Man oh man. PINK was 👏👏👏👏👏👏
Mon Mar 03 01:46:08 +0000 2014#RT @alfredotello_: i still fuck with vanilla coke
