Wed Mar 05 23:44:02 +0000 2014#RT @CNNEE: La pianista venezolana @monterogabriela condena en Londres la "pérdida de nuestro país".  http://t.co/rnTvxRoncb #Venezuela
Wed Mar 05 23:42:14 +0000 2014#RT @VVperiodistas: Mientras régimen prende cruz de Avila tras un año de la muerte de Chávez. Estudiantes prenden la calle. Chacao 7:06pm ht…
Wed Mar 05 23:40:39 +0000 2014#RT @IsSaJG: Sigo sin poder procesar lo de romper relaciones con Panamá... Maduro es demasiado bruto.
Wed Mar 05 23:40:06 +0000 2014#RT @rociosanmiguel: La ruptura de relaciones con Panamá complicará en extremo el ya problemático abastecimiento nacional por vía marítima
Wed Mar 05 23:39:47 +0000 2014#RT @MariaCorinaYA: Táchira repudia la invasión cubana #LucharHastaVencer #FueraCastroDeVenezuela @MovidaParlament http://t.co/CmokFvCKb8
Wed Mar 05 23:23:37 +0000 2014#RT @SciencePorn: http://t.co/Y1eMY3DnFg
Wed Mar 05 23:23:01 +0000 2014#RT @CNNEE: Maduro: "He decidido romper relaciones diplomáticas y comerciales con Panamá. Nadie va a conspirar contra Venezuela" http://t.co…
Wed Mar 05 23:21:49 +0000 2014#RT @rmartinelli: Sorprende  decisión  del Gobierno de Venezuela. Panamá solo anhela que ese hermano país  encuentre la paz y fortalezca su …
Wed Mar 05 23:19:44 +0000 2014#RT @gersonalfre: Diferencias entre Gente "En El Gobierno" y gente "DEL Gobierno".. #Megatrancaconcarros5M #PartyChávezNightClub http://t.co…
Wed Mar 05 23:19:16 +0000 2014#RT @davidjjockey: 6:37pm Manifestantes levantan barricadas en Altamira http://t.co/C1VahI0Hly
Wed Mar 05 23:18:07 +0000 2014#@IsSaJG Si mi vida, tienes DM.
Wed Mar 05 23:16:03 +0000 2014#Maduro se hunde solo. Loco loco, es un pobre loco.
Wed Mar 05 23:13:04 +0000 2014#Venezuela no está sola.
Tue Dec 31 23:22:12 +0000 2013#Pain for receive the new year.
Tue Dec 31 23:13:51 +0000 2013#@KarlaCoa Feliz navidad y feliz año linda ♥
Tue Dec 31 22:49:58 +0000 2013#So sorry si les ha llegado un DM con spam.
Fri Dec 20 23:34:26 +0000 2013#I'm so happy because @AlexandSierra3 won the x factor usa last night!
Fri Dec 20 23:29:43 +0000 2013#Es más de la 1am y estamos a unos 6ºC. Si esto no es el cielo, entonces no se que mas pueda ser.
Fri Dec 20 22:17:31 +0000 2013#Heartbroken. No me había percatado de que me habías dado unfollow @KarlaCoa
Fri Dec 20 20:53:38 +0000 2013#Extrañaba el clima de Madrid.
Wed Dec 18 00:20:17 +0000 2013#Amor eterno e inolvidable lalalalala-
Tue Dec 17 22:31:59 +0000 2013#Good questions deserves good answers.
Tue Dec 17 22:29:42 +0000 2013#Para que tienen un celular si no lo van a contestar cuando uno les llame.
Tue Dec 17 22:28:42 +0000 2013#Por qué no me contestas el celular @IsSaJG?
Tue Dec 17 22:12:43 +0000 2013#Quiero cerrar los ojos y que al volver a abrirlos ya sea 23.
Wed Oct 23 16:52:27 +0000 2013#Linda, me dijeron que te operaron @karlaCoa que te mejores pronto.
Wed Oct 23 15:53:18 +0000 2013#'Cause anywhere that you are, i'll be there.
Wed Oct 23 15:40:59 +0000 2013#Everything is gonna change.
Sun Sep 08 00:59:49 +0000 2013#Hasta diciembre Vzla.
Sat Sep 07 20:03:08 +0000 2013#Desearía poder quedarme.
Sat Sep 07 18:28:57 +0000 2013#Solo un par de horas.
Fri Aug 09 18:07:41 +0000 2013#El remedio perfecto para el calor es bañarse con agua fría y encerrarse en el cuarto con el aire encendido.
Fri Aug 09 17:46:33 +0000 2013#Hoy tocará ver el juego del Bayern. Todo sea por complacer a @IsSaJG
Fri Jul 26 06:47:21 +0000 2013#Que sea dominante pero sumisa a la vez. Me enamoran.
Fri Jul 26 06:36:55 +0000 2013#Sentarme a tu lado, dormir contigo. No hablar del pasado, seguir el camino.
Fri Jul 26 06:06:46 +0000 2013#Hoy es 26 y son 5 años ¿Con quien? Contigo @IsSaJG TE AMO INFINITO. Hoy te darán por secuestrada.
Tue Jul 16 23:39:14 +0000 2013#Pasando molestia.
Tue Jul 16 23:38:41 +0000 2013#¿@IsSaJG CON QUIEN DIABLOS TANTO HABLAS SI ME TIENES AL LADO?
Tue Jul 16 23:37:21 +0000 2013#Que le estén parando más al teléfono que a ti, que ganas de despelucar gente me dan.
Tue Jul 16 23:19:53 +0000 2013#Desde hoy amo más Part II de Paramore.
Tue Jul 16 21:35:34 +0000 2013#Placeres de la vida y hacer que mi mejor amiga le haga un cover a cualquier canción en batería.
Tue Jul 16 21:33:09 +0000 2013#El calor está un poco intenso. Falta de costumbre de mi parte.
Tue Jul 16 21:27:25 +0000 2013#Inclusive un día me encontré con 4 amigas que tenía años sin ver. Cosa que nunca me pasa aquí.
Tue Jul 16 21:26:22 +0000 2013#Salir a caminar en Los Angeles o Miami es encontrar más venezolanos que gringos. Hagan la prueba.
Tue Jul 16 21:15:42 +0000 2013#Vengo a casa de Issa y ella huye a su cuarto porque tiene calor. Quien dijo que no quería verme, no casi.
Tue Jul 16 21:14:45 +0000 2013#@IsSaJG Baja y callame.
Tue Jul 16 21:01:13 +0000 2013#@IsSaJG Cachos descarados son los que tú me montas a mi.
Tue Jul 16 20:51:02 +0000 2013#La única perra que no ladra. Perrota. &lt;3 http://t.co/2VUfblbvAj
Tue Jul 16 19:26:55 +0000 2013#@issajg @vaaanemb Que conste que es la niña bonita.
Tue Jul 16 15:03:03 +0000 2013#Las personas que saben como deben vestirse, se merecen todos los besos y abrazos posibles.
Tue Jul 16 14:54:58 +0000 2013#Enormes molestias y no poder usar la mayoría de mis apps aquí.
Tue Jul 16 14:44:41 +0000 2013#@vaaanemb ¿Loqueras mías o me estas como regalando a @issajg? Cosa que no hace falta, cabe destacar; no la quieras tanto niña.
Tue Jul 16 14:33:37 +0000 2013#Como me encantaría que mis padres fuesen eternos.
Tue Jul 16 01:32:01 +0000 2013#@vaaanemb Chica es que estas rica e @issajg lo sabe.
Mon Jul 15 20:04:10 +0000 2013#Placeres de la vida y el estar con quien te morías por volver a ver.
Mon Jul 15 19:19:38 +0000 2013#@issajg @vaaanemb Pero loca por que si la tocaya/rival/cuñada se puso bonita mi amor.
Mon Jul 15 19:12:35 +0000 2013#Algo que no extrañaba de mi país, era cuando se iba la luz a cada momento, y lo estoy viviendo. Que triste.
Mon Jul 15 08:50:11 +0000 2013#@issajg @vaaanemb Está grande y bella que puedo hacer. Prestala.
Mon Jul 15 08:45:24 +0000 2013#Que rico estar de nuevo en mi pueblito.
Sun Apr 14 04:59:13 +0000 2013#Los venezolanos haremos historia.
Sun Apr 14 04:57:49 +0000 2013#@issajg Te amo puta, te llamo después que vote &lt;3
Sun Apr 14 04:47:44 +0000 2013#@issajg Que ofrecida estas, la tocaya no está tratando bien o que pasa Jajajajajaja. Yo te aviso.
Sun Apr 14 04:42:39 +0000 2013#Todos los venezolanos a votar, sin miedo y con fé. Mi Venezuela querida construiremos un nuevo camino.
Sun Apr 14 04:36:36 +0000 2013#@issajg Por skype me tienes que enseñar el chiquito es una orden.
Sun Apr 14 04:28:55 +0000 2013#@karlacoa hola bella.
Sun Apr 14 04:26:19 +0000 2013#En camino a New Orleans para votar.
Sun Apr 14 04:16:13 +0000 2013#Buenas noches. :)
Mon Dec 31 19:29:39 +0000 2012#Jajajajajajaja.
Mon Dec 31 19:28:54 +0000 2012#RT @CiudadBizarra: Tu tienes más gases que una tabla periódica.
Mon Dec 31 18:41:09 +0000 2012#JAJAJAJAJAJA zorra RT @issajg: Te tengo el café y la torta como a ti te gusta mi amorssss @Vanetassis
Mon Dec 31 18:33:26 +0000 2012#@issajg Si, voy al rato.
Mon Dec 31 18:30:03 +0000 2012#Hey bitch estás en tu casa? @IsSaJG
Mon Dec 31 18:28:57 +0000 2012#HootSuite en web es mil veces mejor que en un tlf.
Mon Dec 31 18:26:31 +0000 2012#El calorsito, casi que lo extrañaba.
Thu Dec 27 01:58:47 +0000 2012#Hasta la vista baby.
Thu Dec 27 01:44:54 +0000 2012#La maldad es lo que la hace ella.
Thu Dec 27 01:43:46 +0000 2012#@KarlaCoa Muy típico de ella. Al final no dirá nada jajaja.
Thu Dec 27 01:38:17 +0000 2012#Issa me corta la mano en 3... 2.. RT @KarlaCoa: Hola @Vanetassis ♡
Thu Dec 27 01:33:00 +0000 2012#Hola @KarlaCoa vale.
Thu Dec 27 01:29:21 +0000 2012#@IsSaJG @KarlaCoa ¿Celos? Ay.
Thu Dec 27 01:17:11 +0000 2012#RT @NoticiasMVS: Advierten meteorólogos de #EU sobre fuerte tormenta invernal http://t.co/W5fOboM6
Thu Dec 27 01:09:09 +0000 2012#Perrota&lt;333 http://t.co/T3znNMKJ
Thu Dec 27 01:06:06 +0000 2012#Son tan lindas y taaan tontas a la vez. :(
Thu Dec 27 01:05:49 +0000 2012#I &lt;catiras3 you.
Wed Dec 26 23:57:46 +0000 2012#Que molesto ser persona de poca paciencia.
Wed Dec 26 23:43:42 +0000 2012#@IsSaJG No me piensas contestar nunca? -.-
Wed Dec 26 23:27:26 +0000 2012#Issa cuando se las quiere dar de importante se pega de verdad. Bitch.
Wed Dec 26 23:21:24 +0000 2012#iPhone muerto, que en paz descanse.
Wed Dec 26 23:19:04 +0000 2012#@IsSaJG jajajajajajajaja atiende estúpida.
Wed Dec 26 21:02:35 +0000 2012#Que mi vuelo cambiara de fecha, cheverisimo.
Wed Dec 26 19:44:31 +0000 2012#Los extraño :( http://t.co/907h0rCy
Wed Dec 26 18:55:51 +0000 2012#Extraño los quesillos.
Wed Dec 26 18:49:45 +0000 2012#RT @SiNoLoSabias: En el cerebro de un adulto, cada día mueren más de cien mil neuronas, que jamás se reponen. En una borrachera se llega ...
Wed Dec 26 18:49:04 +0000 2012#RT @SiNoLoSabias: una flatulencia es 59% de nitrógeno, 21% de hidrógeno, 9% de dióxido de carbono, 7% de metano, 3% de oxigeno y 1% de o ...
Wed Dec 26 18:48:37 +0000 2012#RT @SiNoLoSabias: El Ácido sulfhídrico (H2S) es el responsable del olor apestoso de las flatulencias.
Wed Dec 26 18:47:48 +0000 2012#RT @SiNoLoSabias: La Mujer promedio prefiere el cuarto oscuro, cuando tienen relaciones.
Wed Dec 26 18:47:30 +0000 2012#RT @SiNoLoSabias: A la mayoría de las mujeres con mucho busto les molesta tener los senos tan grandes
Wed Dec 26 18:47:17 +0000 2012#RT @SiNoLoSabias: Las mujeres le gusta hacer el amor con más sabanas que el hombre, porque a ellas les da más frío.
Wed Dec 26 18:43:36 +0000 2012#RT @LaAlcoholizada: Mi impulso de idiotez es incontrolable muchas veces.
Wed Dec 26 18:42:18 +0000 2012#Jajajajajaja muy cierto.
Wed Dec 26 18:42:04 +0000 2012#RT @ComicsVzla: #ComicsALoVenezolano el Capitán America seria exiliado por ser del Imperio Mismo
Wed Dec 26 18:41:29 +0000 2012#De día funciona sin problema y de noche se pone pesado. HootSuite no me agrada.
Wed Dec 26 04:13:14 +0000 2012#Esta cosa me va a sacar canas.
Wed Dec 26 02:01:46 +0000 2012#@issajg Mi skype no me abrió mas, te amo&lt;333
Wed Dec 26 01:31:16 +0000 2012#Quien te extraña, de la manera que le sea posible te encuentra.
Wed Dec 26 01:23:25 +0000 2012#RT @DoritosVzla: Agarrar el teléfono para evitar momentos incómodos
Wed Dec 26 01:19:10 +0000 2012#Espero con ansias el día que me deje de doler todo.
Wed Dec 26 00:33:35 +0000 2012#Mas le vale a Mou que sea para eso y no para reemplazar a Iker http://t.co/W8hTYor9 "Real Madrid busca arquero para la próxima temporada".
Wed Dec 26 00:24:00 +0000 2012#RT @Indiferencia: La ONU reveló cual será el primer país en erradicar el SIDA http://t.co/fS3MAsC2
Wed Dec 26 00:05:24 +0000 2012#RT @cirujano: Estudio de Harvard afirma q consumir al menos 360mg de Vit C al día reduce 30% el riesgo de contraer una enfermedad cardía ...
Wed Dec 26 00:00:50 +0000 2012#Merry Xmas everybody.
Tue Dec 25 23:56:51 +0000 2012#Me quiero ir a venezuela pero ya. :(
Sat Aug 25 22:09:28 +0000 2012#Por otro lado, Dios no quiera pase algo así en Pto Cabello :(
Sat Aug 25 22:07:05 +0000 2012#Otro éxito del Socialismo del siglo XXI que lidera HCF.
Sat Aug 25 22:04:00 +0000 2012#Que horrible lo que pasó en Punto Fijo en Venezuela.
Fri Aug 03 20:42:28 +0000 2012#Todavía no se que fue lo que me hechizo de ti.
Fri Aug 03 20:38:52 +0000 2012#No hay nada mejor para comer que una buena arepa.
Fri Aug 03 20:33:51 +0000 2012#Para ser periodista hay que tener vocación, siempre lo he dicho.
Fri Aug 03 20:32:30 +0000 2012#VENEZUELA \o/
Mon Jun 11 21:06:37 +0000 2012#Quiero amarte hoy por si no hay mañana.
Mon Jun 11 20:42:42 +0000 2012#Ukraine won.
Wed Jun 06 02:09:50 +0000 2012#Las cosas son o no son.
Wed Jun 06 02:07:49 +0000 2012#Hay personas que necesitan una patada en el ass a ver si reaccionan.
Wed Jun 06 01:58:44 +0000 2012#RT @VomitoRealidad: Prefiero ser un recuerdo que una costumbre.
Wed Jun 06 01:57:58 +0000 2012#RT @VomitoRealidad: El que mas llama la atención es siempre el mas débil.
Wed Jun 06 01:53:51 +0000 2012#Nunca terminare de acostumbrarme a los TT's de acá.
Wed Jun 06 01:52:07 +0000 2012#RT @Cuaimatizadas: ¿Abrazándome con este frío? ¿No ves que me enamoro?
Wed Jun 06 01:52:02 +0000 2012#RT @CHISTICO: A una mujer hay que acariciarla, mimarla, abrazarla, besarla y adorarla pero jamas maltratarla..
Wed Jun 06 01:47:25 +0000 2012#No me funciona estar sola todo el día y toda la noche, o me busco un novio/novia o terminare en el madhouse.
Wed Jun 06 01:43:44 +0000 2012#No todo puede ser lindo a la primera.
Wed Jun 06 01:41:49 +0000 2012#@IsSaJG shhhh nada cabeza de grosería hazme caso.
Wed Jun 06 01:39:28 +0000 2012#Issa me jala para que le haga caso por skype y ella riéndose sola viendo el celular, matenla.
Wed Jun 06 01:37:13 +0000 2012#@IsSaJG jajajajaja, gracias @VanesaRoot creo...
Wed Jun 06 01:31:42 +0000 2012#Aqua ~o~ http://t.co/HsaFAiP3
Wed Jun 06 01:27:33 +0000 2012#En euro a Holanda e Inglaterra apoyaré.
Wed Jun 06 01:23:52 +0000 2012#Me gusta dejarla hablando sola.
Wed Jun 06 01:22:13 +0000 2012#Am satisfied, abc family made me happy
Wed Jun 06 01:15:57 +0000 2012#Amazing the new episode!! #PLL
Wed Jun 06 01:01:44 +0000 2012#Como todos esperábamos el capitulo de #PLL estuvo buenísimo.
Wed Jun 06 00:32:56 +0000 2012#RT @IsSaJG: Sometimes I want to disappear~
Wed Jun 06 00:24:58 +0000 2012#Blondes or Brunettes? Blondes ftw.
Wed Jun 06 00:22:17 +0000 2012#Hoy vi mas morenas que rubias, que pesar :(
Sun Jun 03 23:50:41 +0000 2012#Los MTV Movie Awards ya no emocionan como antes.
Sun Jun 03 23:35:46 +0000 2012#Regresar e ir a abrazarla es lo que quiero.
Sun Jun 03 23:35:20 +0000 2012#@IsSaJG ya me acostumbré jajajaja, acéptame.
Sun Jun 03 23:34:49 +0000 2012#Nuestro error mas grande fue no darnos suficiente tiempo.
Sun Jun 03 23:32:43 +0000 2012#El amor siempre empieza soñando y termina en insomnio.
Sun Jun 03 23:30:39 +0000 2012#RT @Soytuvicio_: Un toblerone con tus labios, lo deseo.
Sun Jun 03 23:30:31 +0000 2012#Ya entiendo porque no me siento en la pc, me da sueño.
Sun Jun 03 23:26:24 +0000 2012#La flojera, parte esencial de nuestro día a día.
Sun Jun 03 23:17:55 +0000 2012#A donde voy me ven cara de vieja.
Sun Jun 03 23:12:28 +0000 2012#RT @AsesorGenial1: No te preocupes por las personas de tu pasado, hay una razón por la que no llegaron a tu futuro. (Anonimo)
Sun Jun 03 23:11:09 +0000 2012#Hacerte la dura me ayuda.
Sun Jun 03 23:10:38 +0000 2012#Lo mío contigo va en serio.
Sun Jun 03 23:08:39 +0000 2012#RT @SiNoLoSabias: El hábito de comerse las uñas se llama onicofagia.
Sun Jun 03 23:08:00 +0000 2012#@IsSaJG te mandaré la botella y veremos si me sigues diciendo lo mismo.
Sun Jun 03 22:52:18 +0000 2012#@IsSaJG jajajajajajaja ¿Ah si? Y yo que te había comprado una de esas botellas, está bien también me la comeré.
Sun Jun 03 22:50:17 +0000 2012#Mi gigantón favorito&lt;3 http://t.co/ckrBzJKI
Sun Jun 03 22:46:55 +0000 2012#Mira donde estaba ayer, já @IsSaJG http://t.co/obLoKv9q
Sun Jun 03 22:39:22 +0000 2012#Que fácil fue tocar el cielo la primera vez  cuando los besos fueron el motor de arranque que encendió la luz que hoy se desaparece.
Sun Jun 03 22:37:08 +0000 2012#Las nubes grises también forman parte del paisaje.
Sun Jun 03 22:36:50 +0000 2012#Jamas te dije una mentira o te invente un chantaje.
Sun Jun 03 22:36:13 +0000 2012#O aprendes a querer la espina o no aceptes rosas.
Sun Jun 03 22:14:53 +0000 2012#El año de residencia se me está haciendo eterno.
Sun Jun 03 22:14:36 +0000 2012#@IsSaJG tu empezaste con tu cosa :(
Sun Jun 03 22:07:52 +0000 2012#@IsSaJG todavía me acuerdo de su cara, me queria como matar.
Sun Jun 03 22:05:41 +0000 2012##Top5MomentosIncomodos Cuando la mama de tu mejor amiga se aparece de repente y te ve mordiéndole la oreja a su hija.
Sun Jun 03 21:36:23 +0000 2012#RT @niTanConde: Dormir poco nos hace tomar decisiones arriesgadas.
Sun Jun 03 21:36:10 +0000 2012#No puedo esperar por ver esa temporada, que sea martes ya.
Sun Jun 03 21:35:47 +0000 2012#RT @ABCFpll: It took the #PrettyLittleLiars two seasons to unmAsk “A.” Or did they? We find out in TWO Days. #Agame
Sun Jun 03 21:30:46 +0000 2012#@IsSaJG sabía que te encantaría, ya acomodé el celular mas tarde te agrego.
Sun Jun 03 21:29:29 +0000 2012#Only two days for the new season of Pretty Little Liars.
Sun May 13 23:03:15 +0000 2012#Las personas intensas deben morir.
Sun May 13 23:02:48 +0000 2012#Tan linda, tan bella, parece una estrella.
Sun May 13 23:01:51 +0000 2012#RT @SinPantalones_: El tiempo arrebata amistades de una manera macabra.
Sun May 13 22:59:31 +0000 2012#Cuando me miras me desespero.
Sun May 13 22:56:14 +0000 2012#Linda pero antipática, eso le quita lo linda.
Sun May 13 22:51:43 +0000 2012#De tanto escuchar música me canse.
Sun May 13 22:46:44 +0000 2012#Y el madrid celebró como lo que es, un grande.
Sun May 13 22:43:59 +0000 2012#Dicen mucho para lo poco que me conocen.
Sun Apr 08 02:45:59 +0000 2012#Pensar que me iré pronto otra vez.
Sun Apr 08 02:40:37 +0000 2012#Hacer llorar a @issajg el día de su cumpleaños no tiene perdón.
Sat Apr 07 05:41:36 +0000 2012#@IsSaJG te llamaré más tarde ahorita no puedo :$
Sat Apr 07 05:34:21 +0000 2012#Un día como hoy hace 18 años nació la hermosura de mi @IsSaJG FELIZ CUMPLEAÑOS MEJOR AMIGA, eres demasiado perfecta para ser real TEAMO♥
Sat Apr 07 02:37:32 +0000 2012#Venezuela I'm here.
Sat Apr 07 02:32:28 +0000 2012#@IsSaJG amor te veré mañana no he bajado al puerto todavía.
Mon Mar 26 22:14:07 +0000 2012#You're welcome to come back.
Mon Mar 26 21:54:58 +0000 2012#Que oso que no te quieras ni tu misma.
Mon Mar 26 20:47:13 +0000 2012#@IsSaJG claro que yes. No tendría perdón si no fuera &lt;3
Mon Mar 26 20:42:24 +0000 2012#Hazle mention JAJAJA @IsSaJG  RT @SKroack: El sábado la veo.
Mon Mar 26 20:39:00 +0000 2012#@IsSaJG volver volver no, iré como 10 días en abril el 5 estoy allá.
Mon Mar 26 20:27:40 +0000 2012#Pagaras por tus errores.
Mon Mar 26 20:27:22 +0000 2012#@IsSaJG es casi lo mismo :(
Mon Mar 26 20:18:08 +0000 2012#RT @FanUltra: Quién inventó la leche condensada, vamos darle un abrazo.
Mon Mar 26 20:17:19 +0000 2012#Que idiota, me faltó el @ jajaja.
Mon Mar 26 20:11:53 +0000 2012#Extraño andar metida en la casa de IsSaJG :(
Mon Mar 26 20:06:24 +0000 2012#Se la llevo quien la trajo.
Mon Mar 26 20:03:10 +0000 2012#Que sensible.
Mon Mar 26 20:02:59 +0000 2012#@IsSaJG JAJAJAJA ni me grites ni me mandes, ya acabe.
