Mon Mar 31 22:36:10 +0000 2014#RT @Fascinatingpics: Speech rule http://t.co/TvUzEgk10Q
Sat Mar 29 22:44:48 +0000 2014#@HuckSchwaggFinn https://t.co/JHkWKifFni
Sat Mar 29 15:15:38 +0000 2014#Dreamt that I got my whole upper body tatted. It wasn't even with cool stuff.
Sat Mar 29 01:23:39 +0000 2014#Claiming this dope #ilthy hoodie that's been sitting at work for like a week now
Sat Mar 29 01:05:20 +0000 2014#@Its_Omallery courtesy of this guy http://t.co/N7BbFcA0K4
Sat Mar 29 01:04:42 +0000 2014#RT @Its_Omallery: @Sorbsguy palmerfest palm her breast lol
Sat Mar 29 00:57:41 +0000 2014#Tweets and pictures of Palmer fest are making me jealous. Not just because of Palmer fest, but because I've never been to OU in my life...
Fri Mar 28 04:26:45 +0000 2014#"I love catching people in the act. That's why I always whip open doors."
Tue Mar 25 01:51:29 +0000 2014#Shout out to the kids who never put the work in. Good luck out there.
Mon Mar 24 00:36:01 +0000 2014#I just hope that one day somebody loves me as much as Kanye West loves Kanye West.
Sun Mar 23 23:29:23 +0000 2014#Pumped for nice weather and day drinking🌞🍻🍻
Sun Mar 23 17:15:52 +0000 2014#Blasting the heat in my car and wearing sun glasses #summersimulator
Sun Mar 23 17:14:20 +0000 2014#@braydielee I'm holding you to that
Sun Mar 23 15:19:35 +0000 2014#@braydielee I second that movement. Make it happen braydster!
Sun Mar 23 06:56:57 +0000 2014#@braydielee I'll tell wiz to come here instead. We're pretty good boys
Sun Mar 23 06:51:38 +0000 2014#@braydielee horrible debate. Kent all day
Sun Mar 23 06:51:22 +0000 2014#I'm prison mike!
Sun Mar 23 06:46:43 +0000 2014#@rach_ruth I figured that lol. But I hear it.. Either way the people who make comments never worked in food to know what assholes they are
Sun Mar 23 06:41:36 +0000 2014#@rach_ruth people act like they're above you. I've been a server since I was 15, I feel you lol.
Sun Mar 23 06:36:05 +0000 2014#@rach_ruth people are dicks. I explained to a customer what capicola was and he turns to me and says "I'm Italian, I know what capicola is"
Sun Mar 23 06:33:00 +0000 2014#Twitter asks me "what's happening?". Well, nothing is happening. I shouldn't have even tweeted this.
Sun Mar 23 03:53:29 +0000 2014#Home all alone. So bored. So sad😞
Sun Mar 23 03:20:05 +0000 2014#So damn proud of my eds boys who competed these last few weekends. Wouldn't want to be an alum anywhere else in the world #edsup #elite
Sun Mar 23 03:18:49 +0000 2014#RT @SEHS_BASKETBALL: St. Edward Eagles are your 2014 division 1 state champions!!! Beat Upper Arlington 62-58!!!
Sun Mar 23 03:18:32 +0000 2014#RT @Del3Love: Lets go lil bra @UhOhItsMarsalis OT lets go! #Edsup
Sun Mar 23 03:18:02 +0000 2014#She got a man but when he gone the boy replace him
Sat Mar 22 04:43:55 +0000 2014#And my money old, but my shoes new, all dem carats got yo girl open like a moonroof
Fri Mar 21 14:23:51 +0000 2014#John Taffer is on rover!!! Best day ever!
Fri Mar 21 01:59:05 +0000 2014#@UM_JMiller60 absolutely my man. I'm buying my ticket next week.
Thu Mar 20 18:04:45 +0000 2014#@giana_lovee ya'llready know!!
Thu Mar 20 17:05:50 +0000 2014#Too pumped for DMB this summer at blossom. Party bus? I think so👍👌😁😁😁
Thu Mar 20 02:17:43 +0000 2014#@E_lexxx you'll have to take that up with the internet
Thu Mar 20 01:59:02 +0000 2014#@E_lexxx it's not even Monday, no man crushes
Thu Mar 20 01:51:42 +0000 2014#@E_lexxx chill
Thu Mar 20 01:35:41 +0000 2014#"Bitch took my Canadian quarter... Straight schemed her." 😂
Wed Mar 19 17:32:12 +0000 2014#RT @trevor_fox1: If you don't have full conversations with your dog, then is it really even your dog?
Wed Mar 19 15:23:44 +0000 2014#The room is spinning, I have got no choice, be patient I am getting to the point
Wed Mar 19 01:48:19 +0000 2014#RT @CavsMikeBrown: No foul tho...  http://t.co/HbnfWU2R0T
Wed Mar 19 01:48:07 +0000 2014#@mercedegee @TrinidadToby it had to happen, and it only took us 20 tweets but we got it all out lol. Toby is still my dude✊
Wed Mar 19 01:12:16 +0000 2014#@TrinidadToby on that note, go cavs!
Wed Mar 19 00:59:13 +0000 2014#@TrinidadToby that was the worst publicity move he could have made lol it still blows my mind
Wed Mar 19 00:54:02 +0000 2014#@TrinidadToby well in that case he shouldn't have made such a big deal out of his first one lol
Wed Mar 19 00:50:28 +0000 2014#@TrinidadToby i understand the money but he could have left in a decent manner. We were mad at boozer for a minute but we got over it quick
Wed Mar 19 00:48:21 +0000 2014#@TrinidadToby I think he should have stuck it out. Not to mention he left us hanging and we got nothing for him, We could have traded him
Wed Mar 19 00:46:24 +0000 2014#@TrinidadToby that's different man. There would be no prior commitment to either, nor would I hold an hour long tv special to make my choice
Wed Mar 19 00:41:36 +0000 2014#@TrinidadToby like I said, we would have made moves that off season. People would have came to play with him.
Wed Mar 19 00:38:34 +0000 2014#@TrinidadToby duos, not trios, not to mention Ray Allen, best 3 pt shooter of all time.
Wed Mar 19 00:36:37 +0000 2014#@TrinidadToby I'm salty that it's not here in Cleveland. Our city would be on top if he were here. It pisses me off more than anything
Wed Mar 19 00:34:54 +0000 2014#@TrinidadToby If I were him I would try to beat the best, not play with the best. He would have his rings today no matter where he was.
Wed Mar 19 00:32:16 +0000 2014#@TrinidadToby you won't change my mind man. Fuck that guy. We would have made moves that off season and gotten him people to play with
Wed Mar 19 00:13:47 +0000 2014#He might be the best in the game, but what a dick. What a complete dick.
Wed Mar 19 00:11:07 +0000 2014#Some "Cleveland fans" forget where they come from when lebron steps on the court. He could be doing this for the cavs. You're all dicks.
Tue Mar 18 16:52:39 +0000 2014#RT @TheElIIenShow: HE TRIED TO EAT A BEE http://t.co/TZG4d2Bn31
Tue Mar 18 16:39:05 +0000 2014#"She's got a mean under-boob."
Tue Mar 18 16:17:47 +0000 2014#(prev tweet) By the way, I went undefeated #worldchamp
Tue Mar 18 16:11:20 +0000 2014#Last night I had 5 dreams, every one about fighting giant spiders
Tue Mar 18 15:28:35 +0000 2014#I never lived the dreams of the prom kings or the drama queens, I'd like to think the best of me is still hiding up my sleeve
Tue Mar 18 15:05:50 +0000 2014#RT @RonUSwanson: Wake and steak.
Tue Mar 18 07:13:53 +0000 2014#Thank you for the solace, Christian Shephard.
Mon Mar 17 17:39:50 +0000 2014#"My boys are coming out too, and they all got the same haircut"
Mon Mar 17 03:46:58 +0000 2014#"She had a reason not to take me back into her care, oh, I'm just a stray dog now, i can't beg or bow, just give me some direction"
Sun Mar 16 19:49:07 +0000 2014#"Barbells, beers, and boobs."
Sat Mar 15 06:18:45 +0000 2014#RT @TESOnline: We're thrilled that 5 million people have signed up for the #ESO beta! Thanks, everyone! Our last scale test event is going …
Fri Mar 14 08:33:22 +0000 2014#RT @HuckSchwaggFinn: I hope my 312 niggas still up &amp; kickin
Thu Mar 13 19:46:25 +0000 2014#I just wanna go home, drink beers, and be so college
Thu Mar 13 17:51:12 +0000 2014#So mad I gotta close. I just wanna drink with the homies tonight
Thu Mar 13 01:49:42 +0000 2014#RT @RealRaymondJ: Chip Skylark ain't love no thot.. 😩😂💯 http://t.co/CfU0uVJ9Bt
Wed Mar 12 23:20:38 +0000 2014#Women love danger. If they could, they'd just date a fire.
Wed Mar 12 21:14:04 +0000 2014#@smashmorg lol I don't wanna put anybody on the spot. Let's just say she was a year older than us. I was on my cougar huntin game back then.
Wed Mar 12 20:50:05 +0000 2014#@smashmorg obviously you ash
Wed Mar 12 20:44:15 +0000 2014#My crush from 3rd grade, who was also my girlfriend for a day, is a freakin goddess now. Maybe she'll give me a second chance at love now...
Wed Mar 12 19:34:44 +0000 2014#RT @smashmorg: I realllly hope I see more tweets of how people were doing something warm yesterday and like now they're doing something lik…
Wed Mar 12 17:05:04 +0000 2014#RT @RealSkipBayless: If Browns add Revis to Whitner/Dansby and manage to land Manziel at 4, look out, North.
Wed Mar 12 14:15:55 +0000 2014#Getting up and moving to the shower was a legit struggle today
Tue Mar 11 16:26:35 +0000 2014#Why you screenshot my snapchat?! Am I attractive or do I have something in my nose??
Mon Mar 10 16:15:53 +0000 2014#"The soul of a lazy man desires, and has nothing; but the soul of the diligent shall be made rich."
Mon Mar 10 07:53:47 +0000 2014#🎼🎶🎶🎼🎶🎶🎼🎶🎶🎼
Sat Mar 08 23:29:19 +0000 2014#@mikeymowz lol all dem Ho's just got jammed
Sat Mar 08 23:28:51 +0000 2014#RT @mikeymowz: @Sorbsguy personality jam
Sat Mar 08 23:18:09 +0000 2014#@RyanPalanca always trippin
Sat Mar 08 22:59:07 +0000 2014#I love it when girls call other girls "basic". Let's be honest, none of you are really that interesting or original.
Sat Mar 08 17:57:07 +0000 2014#There's a fine line between love and hate, and I don't mind. Just let me say that I like that, I like that
Sat Mar 08 05:48:01 +0000 2014#"You've gotta swim, swim for your life, swim for the music that saves you when you're not so sure you'll survive."
Sat Mar 08 01:12:47 +0000 2014#RT @joehaden23: “@Laceyy23: @joehaden23 going to an event at my sorority house at kent! how about you?” I have no idea! Me and sarah r thin…
Wed Mar 05 16:59:24 +0000 2014#If I could say "shit balls" to the customer, I would be so happy...
Wed Mar 05 01:37:13 +0000 2014#Focusing on the big picture is intimidating. Conquer each day and each battle that comes within the day. Success isn't that far away.
Tue Mar 04 22:04:57 +0000 2014#"So pure of heart, so strong in body, so hot in the face" dream girl
Tue Mar 04 21:50:24 +0000 2014#@kriscross33 @HuckSchwaggFinn he's amazing, but I want his knees to give out lol
Tue Mar 04 20:29:32 +0000 2014#@HuckSchwaggFinn @kriscross33 lebron could drop 100 and I'll still hate that bitch. Cleveland is all I care about &amp; he's not coming back
Tue Mar 04 20:28:20 +0000 2014#@HuckSchwaggFinn @kriscross33 his midrange allows the rest of his game to open up, but he still gets buckets even when it's not falling
Tue Mar 04 20:04:31 +0000 2014#@HuckSchwaggFinn the majority of melo's 61 was from jump shots. He might have scored 2x in the paint. That's some shit
Tue Mar 04 18:36:15 +0000 2014#Bitch, I'm official like a ref with a whistle
Tue Mar 04 16:36:37 +0000 2014#@HuckSchwaggFinn so did Melo, fug that bitch
Mon Mar 03 21:54:47 +0000 2014#Great work out. Feelin like a champ
Mon Mar 03 20:42:46 +0000 2014#RT @nate_slink: @SouthPark I preordered stick of truth and all I got was a big dick in my mouth.
Mon Mar 03 18:27:27 +0000 2014#RT @joehaden23: These would b 🔥🔥🔥🔥 browns jerseys!! http://t.co/EkoyqE4teC
Mon Mar 03 17:59:03 +0000 2014#Kid walked into the laundromat in a hoodie and boxer briefs #legend
Mon Mar 03 16:53:37 +0000 2014#Laundry day can eat my balls
Mon Mar 03 06:49:30 +0000 2014#RT @alancoxshow: Bill Murray wins the #Oscars.
Mon Mar 03 00:37:40 +0000 2014#I think that at least 3/5 people with iPhones have cracked screens
Sun Mar 02 22:38:46 +0000 2014#RT @SouthPark: Princess Kenny, Wizard Cartman, the High Jew Elf…get your own collectable “Stick Of Truth” characters here: http://t.co/Q2UR…
Sun Mar 02 04:12:38 +0000 2014#"It's 11, lip sync is over. Where the bitches?!" lol
Sun Mar 02 03:56:38 +0000 2014#RT @UncleBlazer: Possibly the highest bobblehead of all time. http://t.co/fSh5X2r1tK
Sat Mar 01 16:55:41 +0000 2014#RT @SnoopDogg: A Boss n a Queen! @Oprah http://t.co/VZ4cwMGK0q
Sat Mar 01 07:58:24 +0000 2014#Lately it's hard to keep the hinges on with all the noise
Sat Mar 01 06:55:25 +0000 2014#I cannot live, I can't breathe unless you do this with me
Sat Mar 01 01:45:45 +0000 2014#Shout out to all of the Ed's wrestlers competing in Columbus this weekend. Make us proud once again!! #EndOnOdds
Sat Mar 01 00:39:50 +0000 2014#White on white Benz, the same color as some dental floss
Fri Feb 28 20:51:02 +0000 2014#Tree fiddy
Fri Feb 28 20:50:48 +0000 2014#RT @mikeymowz: @Sorbsguy it indeed is on as the aforementioned donkey kong
Fri Feb 28 19:40:16 +0000 2014#@mikeymowz 😁
Fri Feb 28 18:20:38 +0000 2014#@mikeymowz http://t.co/Lt3a8spCkp
Fri Feb 28 17:59:46 +0000 2014#@Vicodave @Its_Omallery dirtiest man alive
Fri Feb 28 17:49:13 +0000 2014#@Its_Omallery "it sucks dude, this poop is fat. I mean it's huge, so many turds... At least 30." 😂
Fri Feb 28 17:44:51 +0000 2014#Might be taking my macbook apart tonight... #risky #WhatWarranty ?
Fri Feb 28 17:43:16 +0000 2014#@mikeymowz im a be hurr killa
Fri Feb 28 07:18:46 +0000 2014#RT @braydielee: And @Sorbsguy being a motha fuckin wizard master during all this
Fri Feb 28 00:57:02 +0000 2014#The 140 character limit on twitter is a great thing. It's almost like they're saying "you're only allowed to bitch so much in one sitting."
Thu Feb 27 19:46:17 +0000 2014#RT @ADAMDEVINE: “@logansapimp: We need @WorkaholicsCC back on Netflix!!!! @ADAMDEVINE @ders808 @UncleBlazer” YUUUP!
Thu Feb 27 18:47:36 +0000 2014#I got 4 new Instagram followers today. This is the coolest I've felt in a while
Thu Feb 27 03:18:20 +0000 2014#RT @ComedyCentral: Open wide for tonight's new #Workaholics. http://t.co/OJyglEOEY7
Wed Feb 26 20:21:03 +0000 2014#@RyanPalanca thanks panks my dude
Wed Feb 26 17:13:13 +0000 2014#RT @E_lanezz: HEY GUYZ LISTEN TO BLACK SQUIRREL RADIO TODAY CAUSE JIMMY IS GONNA BE DOIN HIS THANG WOO!!!! @Sorbsguy
Wed Feb 26 16:53:37 +0000 2014#RT @SportsNation: James Harden scored a season-high 43 points last night.  Here's what inspired him before the game. http://t.co/zkycsjclnK
Wed Feb 26 16:11:07 +0000 2014#Start doing your job and promote your guest for today! @E_lanezz
Wed Feb 26 15:38:53 +0000 2014#Warming my vocals up in the shower like a true professional
Wed Feb 26 15:36:14 +0000 2014#Don't forget to tune into #BlackSquirrelRadio between 2-4 today to hear my set. Your support means the world. Lemme know what you think!
Tue Feb 25 23:05:42 +0000 2014#Ayoo, I'm playing a set on #BlackSquirrelRadio tomorrow from 2-4 with #KentStopWontStop . Listen in, lemme know what you think. thanks peeps
Tue Feb 25 22:44:23 +0000 2014#@braydielee at least you'll be killin it as you walk into oncoming traffic lol
Tue Feb 25 21:35:33 +0000 2014#@braydielee haha the struggle. You're gonna nail it one of these days lol
Tue Feb 25 20:56:27 +0000 2014#@braydielee the way you set that up, I thought the end result was gonna be way more majestic lol
Tue Feb 25 20:39:55 +0000 2014#How do you tell somebody nicely that you don't care about their kid or the scrapbook they're putting together about their kid?
Tue Feb 25 19:45:11 +0000 2014#RT @Vicodave: In class heaters
Tue Feb 25 19:44:27 +0000 2014#RT @Jean_Ralphio1: @Sorbsguy @Samoh_4Prez that is literally exactly what I'm talking about. We can sell them to Tom too. Dude will buy anyt…
Tue Feb 25 18:08:13 +0000 2014#@Samoh_4Prez @Jean_Ralphio1 are you guys talking about making fake drugs for sophomores? Cuz if true, this guy wants in
Tue Feb 25 18:06:45 +0000 2014#RT @Samoh_4Prez: @Jean_Ralphio1:You say the word and I will literally look you in the eyes all night while I mouth the words to any track b…
Tue Feb 25 13:22:45 +0000 2014#RT @rich_stevie: The hardest part about being in a fraternity is telling your parents that your gay.
Tue Feb 25 02:29:03 +0000 2014#I didn't forget, I chose not to remember
Mon Feb 24 19:34:46 +0000 2014#@TrinidadToby that goes without saying
Mon Feb 24 18:33:54 +0000 2014#@TrinidadToby indeed sir, love gettin my quads all amped up lol
Mon Feb 24 18:31:28 +0000 2014#@BigFoxy216 ha thank ya sir, jean ralphio is my dude lol
Mon Feb 24 17:23:14 +0000 2014#Not to be a stupid douche, but watching your bench go up from the week before is probably one of the most satisfying things ever
Sat Feb 22 07:55:06 +0000 2014#RT @E_lanezz: Omalley is getting railed by a huge black guy
Sat Feb 22 07:10:07 +0000 2014#"She got enough dough to make biscuits for the projects." 😂😂
Thu Feb 20 21:47:07 +0000 2014#Check out this side boob. How 'bout that side boob?
Thu Feb 20 20:17:11 +0000 2014#@rieckry yallreadyknow. I'm jammin erry night mr Rieck
Thu Feb 20 20:14:58 +0000 2014#@Jenny_Harvey I'll think about it
Thu Feb 20 19:49:35 +0000 2014#You're just a pretty bitch, nothin to get hung up on✊
Wed Feb 19 20:07:15 +0000 2014#@g_embrogno I agree, it would have to be a special occasion but I can do some wine color lol
Wed Feb 19 19:34:39 +0000 2014#@g_embrogno honestly though. Maybe some navy here and there lol
Wed Feb 19 17:06:23 +0000 2014#I'll stop wearing black when they make a darker color
Tue Feb 18 21:30:22 +0000 2014#@SportsNation @stevekylerNBA screw that. Melo to CLE with @KyrieIrving and @RealTristan13
Tue Feb 18 20:23:39 +0000 2014#Can somebody bring me a 3rd string for my guitar? D'addario phosphor bronze if you were wondering
Tue Feb 18 16:39:01 +0000 2014#PJ Miller left us 5 years ago today. Your legacy lives on through every single person you impacted. The earth truly lost a saint that day.
Tue Feb 18 15:53:08 +0000 2014#Sick as a dog😷
Tue Feb 18 03:07:06 +0000 2014#"The female suspect admitted to smoking meth for medicinal purposes." Ah yes, medicinal meth... The wise people they catch on Drugs INC&gt;&gt;&gt;
Mon Feb 17 20:29:23 +0000 2014#@Samoh_4Prez lol he's my idol
Mon Feb 17 20:22:02 +0000 2014#RT @bhoyer8: Happy B-day to the greatest @browns of all time @JimBrownNFL32. I still remember getting his autograph in rocky river when I w…
Mon Feb 17 20:21:22 +0000 2014#@Samoh_4Prez the woorrrrstttt!!
Mon Feb 17 20:01:52 +0000 2014#"For what it's worth, I think you would make an incredible brunette... Ron Swanson."
Mon Feb 17 18:48:52 +0000 2014#RT @vannah_rosexoxo: Girl you don't love me, you just say that shit to get to me.
Mon Feb 17 18:33:10 +0000 2014#@SouthPark season 7 is superior to all others. And If you don't like it then you can gitt out!!! 👍
Mon Feb 17 18:31:48 +0000 2014#RT @SouthPark: RABBLE RABBLE RABBLE!!!!  Watch the Founding Fathers at work in the classic #SouthPark "I'm A Little Bit Country"... http://…
Mon Feb 17 17:48:51 +0000 2014#The rec before 12 is the ultimate swoop #NoMansLand #GhostTown
Mon Feb 17 15:29:29 +0000 2014#The flow is gettin chopped today
Mon Feb 17 15:23:19 +0000 2014#@M_Rado24 ahboooooooooooo!
Mon Feb 17 14:45:03 +0000 2014#"I wanna have the same last dream again, the one where I wake up and I'm still alive"
Sun Feb 16 17:38:24 +0000 2014#@Lex_lupica @E_lexxx @rich_stevie @Khayes_xo you're such an artist🎨
Sun Feb 16 16:30:20 +0000 2014#@E_lexxx @rich_stevie @Lex_lupica @Khayes_xo Haha wow guys, you're all so awesome.
Sat Feb 15 23:57:13 +0000 2014#"I look fly 'cause I don't try."
Sat Feb 15 05:08:38 +0000 2014#Idk her name, the one with tits n' teeth... Tits n' teeth
Sat Feb 15 04:56:42 +0000 2014#shout out to the girls who still go duck face for selfies. I love ducks 🐥🐥🐥
Sat Feb 15 04:44:17 +0000 2014#Karma is sweet
Fri Feb 14 16:14:53 +0000 2014#RT @Jimbo_Slice12: “@malloryvarnish: If this isn't the greatest picture you've ever seen you're lying http://t.co/a1ibJJEyR5”😂😂😂 best G Ma …
Thu Feb 13 19:40:51 +0000 2014#RT @KITTTY_katt: Miss these boys #tbt @jimbo_slice12 @sorbsguy http://t.co/O7ZmWukmDZ
Thu Feb 13 18:35:20 +0000 2014#So honored to be representing my country in these Olympic Games tonight #America #FuckYeah #BeerOlympics2014 🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸
Thu Feb 13 04:07:02 +0000 2014#RT @Vicodave: Tomorrow forecast http://t.co/j2NEFC9gGU
Wed Feb 12 17:23:55 +0000 2014#If I could say "shit balls" to the customer, I would be so happy
Wed Feb 12 02:04:23 +0000 2014#"Is he still tryin to make it in the game?" @baumeister8
Mon Feb 10 20:40:21 +0000 2014#I am a firm believer that the kent rec is home to the hottest girls in America #BadBitchCentral
Mon Feb 10 03:48:52 +0000 2014#RT @Mohassen_1: One big bed full of Hassens http://t.co/xSUsskF2r1
Mon Feb 10 00:21:03 +0000 2014#@Jenny_Harvey @jess_strumbly that's a good way to put it. It makes perfect sense if you don't think about it
Sun Feb 09 21:59:39 +0000 2014#@jess_strumbly @Jenny_Harvey I forgot how much you two scream on a daily basis, it hurt my ear when I went to listen to that voicemail lol
Sun Feb 09 21:49:03 +0000 2014#Dying listening to the drunk ramblings of @Jenny_Harvey and @jess_strumbly on my voicemail from freshman year lol
Sun Feb 09 13:40:30 +0000 2014#Bartender please, fill my glass for me with the wine you gave Jesus that set him free after three days in the ground
Sun Feb 09 13:34:04 +0000 2014#The way that girl can turn a head, she is such a threat. Don't ever forget; she knows it.
Sat Feb 08 21:40:29 +0000 2014#“@HistoryInPix: Yearbook pictures of rock and metal icons http://t.co/LZM5ovcDng” Chester Bennington lolol
Sat Feb 08 20:17:05 +0000 2014#Already got another job! Let's drink to the moves I'm making!
Sat Feb 08 19:03:27 +0000 2014#@Its_Omallery I ❤️ U
Sat Feb 08 19:02:45 +0000 2014#Still can't believe I quit my job last night😁
Fri Feb 07 06:19:19 +0000 2014#We lost a lot of good men out there
Thu Feb 06 01:45:51 +0000 2014#This season has been hella weird, but I hope @WorkaholicsCC can out-weird themselves tonight #freshfreshfresh #weknowchicks
Thu Feb 06 01:42:52 +0000 2014#RT @ders808: 🎶 Ya gotta, ya gotta, ya gotta be...?  #Workaholics
Wed Feb 05 04:05:46 +0000 2014#Playing another live show next Wednesday from 2-4 PM on black squirrel radio. Tune in, hit me up for details or requests. I'll do my best
Wed Feb 05 04:01:18 +0000 2014#It is really hard to care when everybody else has given up
Tue Feb 04 20:08:33 +0000 2014#"You've fallen into a classic trap; trying to fix a woman's problems instead of just listening to what they are."
Mon Feb 03 02:05:42 +0000 2014#Turning off the game. Leaving it up to twitter to inform me of any possibility of a comeback. Thanks to everybody for live tweeting
Mon Feb 03 02:02:08 +0000 2014#@rieckry and Danny Bateman
