Wed Apr 02 02:26:31 +0000 2014#remember when Michelle fell off that horse in the full house episode
Tue Apr 01 15:24:22 +0000 2014#@Emily_Morton_ in tha penguin tux
Tue Apr 01 15:22:45 +0000 2014#@cjizzlegoowop RIP 🙏
Mon Mar 31 18:32:30 +0000 2014#fuck these gas prices
Mon Mar 31 17:01:26 +0000 2014#damn I'm feelin gipper
Mon Mar 31 15:13:11 +0000 2014#RT @leeherrington: Is this girl wearing sweat pants over jeans? Well that's too much swag for me to handle.
Mon Mar 31 02:59:21 +0000 2014#@ATKBoynton that shit needs to be created asap
Mon Mar 31 01:11:15 +0000 2014#another good ass weekend
Sun Mar 30 15:17:22 +0000 2014#Just posted a photo http://t.co/2PPUT5Ftvg
Sun Mar 30 06:22:44 +0000 2014#RT @LOUDPVCK: OUR DAWG @ItsBrillz MURDERING TWONK TEAM PARTY SOOOOO HARDDDD 🌴🌴🌴🎉🎉🎉
Sat Mar 29 22:30:27 +0000 2014#RT @Quin_TON: Lol at that group of junior girls that think they're the shit but no one actually knows their names
Sat Mar 29 22:27:12 +0000 2014#@maxbanford24 @maggielboulware @NiykeeHeaton @angelcandice @LisaBoulware LOL
Sat Mar 29 21:37:09 +0000 2014#RT @boulweezy: ultras lookin super basic as usual
Fri Mar 28 20:22:35 +0000 2014#@lakeybakey24 @ToddreFulmer1 💀💀💀💀
Thu Mar 27 17:43:13 +0000 2014#✂️ em off
Thu Mar 27 14:57:37 +0000 2014#RT @robdelaney: Good job whoever named the orange.
Wed Mar 26 20:52:09 +0000 2014#in that shirt
Wed Mar 26 06:27:40 +0000 2014#how I feel 95% of the time http://t.co/qjF8wTt8K8
Wed Mar 26 06:21:54 +0000 2014#@itswhitaker49 I always have new music you know this 😎
Wed Mar 26 06:20:08 +0000 2014#@itswhitaker49 I shall return bro. no worries. you gotta hold it down for me tho!
Wed Mar 26 06:19:45 +0000 2014#RT @itswhitaker49: @carsonham12 it's not the same without you up here dude
Wed Mar 26 06:19:45 +0000 2014#how do you think it go'd? http://t.co/DIkzgTyC0I
Wed Mar 26 06:15:59 +0000 2014#this melody
Wed Mar 26 05:57:31 +0000 2014#drop top foreign with the horse in it
Wed Mar 26 05:51:39 +0000 2014#@sydneyelainee 👽👽👽 "still wondering..." 👀
Wed Mar 26 05:36:08 +0000 2014#sneeze
Wed Mar 26 04:59:48 +0000 2014#playin halo 3 tonight
Tue Mar 25 21:14:53 +0000 2014#we might just pull up in twin califonias
Tue Mar 25 19:31:17 +0000 2014#why is it hailing right now
Tue Mar 25 18:51:25 +0000 2014#@MichaelGutshall I got that mullet goin on in the back right now hahaha
Tue Mar 25 18:36:28 +0000 2014#dude I need a haircut
Tue Mar 25 04:46:30 +0000 2014#Netflix needs rocket power
Mon Mar 24 16:33:12 +0000 2014#hecka
Mon Mar 24 16:21:39 +0000 2014#@Chrisantoo hell yes dude you're the shit for that. gonna have to do it again soon though 🙏
Mon Mar 24 16:20:27 +0000 2014#RT @Chrisantoo: Shout out to @carsonham12 going ham on the 1s and 2s Saturday night. #Djoftheyear #Bookhim
Mon Mar 24 15:47:47 +0000 2014#@k_slice_ you don't mean that. now you can show all your friends what a wonderful vine that is 👍
Mon Mar 24 15:36:25 +0000 2014#@maddiexoc glad I could help with that 😇
Mon Mar 24 05:56:58 +0000 2014#@VadaElaine that's hot
Mon Mar 24 05:48:08 +0000 2014#@VadaElaine ily
Mon Mar 24 05:44:22 +0000 2014#coolest vine ever https://t.co/EfJTjl2H2O
Mon Mar 24 05:34:22 +0000 2014#http://t.co/L0YjvGc7RT
Mon Mar 24 04:45:50 +0000 2014#sup w y'all http://t.co/XPGummN205
Mon Mar 24 03:54:42 +0000 2014#@dea_ani damn it's been there for a minute too.
Mon Mar 24 03:54:03 +0000 2014#RT @dea_ani: Carson's hat is in Eric's car
Mon Mar 24 03:53:43 +0000 2014#@_GStylez s/o to u for lettin me come out bro!
Mon Mar 24 03:52:52 +0000 2014#RT @_GStylez: Shoutout to Carson. He ripped it for a few minutes haha
Mon Mar 24 03:39:48 +0000 2014#@maxbanford24 #RUTHLESS
Mon Mar 24 03:39:07 +0000 2014#@maxbanford24 @k_slice_ #vintage
Mon Mar 24 03:32:06 +0000 2014#names max. like to lax. stay taylor gangin™
Mon Mar 24 03:11:56 +0000 2014#@ToddreFulmer1 I feel u bro. I'll for sure hit you up next time I'm playing around here
Mon Mar 24 03:01:23 +0000 2014#@maxbanford24 hell yes
Mon Mar 24 03:00:54 +0000 2014#@ToddreFulmer1 I'll have to do it again sometime where I can play longer.
Mon Mar 24 03:00:26 +0000 2014#@EmilyMooneyhan thank you! 🙌 I hate that it got cut short though.
Mon Mar 24 02:59:02 +0000 2014#RT @ToddreFulmer1: @carsonham12 I enjoyed it tremendously.
Mon Mar 24 02:58:58 +0000 2014#RT @EmilyMooneyhan: @carsonham12 soooo good!
Mon Mar 24 02:54:03 +0000 2014#and I'm off all day tomorrow
Mon Mar 24 02:53:00 +0000 2014#@ToddreFulmer1 I was still tryin to play after they showed up dude! got that quick lil set in tho
Mon Mar 24 02:52:20 +0000 2014#RT @ToddreFulmer1: Tbh, @carsonham12 was killin it to the cops ruined everything. http://t.co/ZXc2UtdOqZ
Mon Mar 24 01:51:34 +0000 2014#@Marknadofuckyou run tha trvp
Mon Mar 24 01:44:57 +0000 2014#@l0ljessica 👀👀👀
Mon Mar 24 01:13:46 +0000 2014#@l0ljessica 👀
Mon Mar 24 00:35:25 +0000 2014#nap fucked up my sleeping pattern.. lemme go make something new for my soundcloud
Sun Mar 23 19:34:52 +0000 2014#seems like loyalty is frowned upon now a days lol
Sun Mar 23 19:13:17 +0000 2014#who took pictures??
Sun Mar 23 19:13:00 +0000 2014#I feel like I met so many people last night.
Sun Mar 23 19:06:02 +0000 2014#this summer is gonna be epic
Sun Mar 23 18:29:01 +0000 2014#flawless
Sun Mar 23 05:47:59 +0000 2014#and it was nice to meet everyone supporting me.
Sun Mar 23 05:42:20 +0000 2014#just had this house party bumpin tho. s/o everyone that turned up with us
Sat Mar 22 04:42:56 +0000 2014#RT @_mrcarmack: Writing on a Miami balcony
Fri Mar 21 18:44:23 +0000 2014#RT @souljaboy: Keep calm and crank that
Fri Mar 21 18:38:07 +0000 2014#@OfficialZangola what about "YAIYAIYAI"
Fri Mar 21 08:11:25 +0000 2014#I needed to go to sleep like 4 hours ago
Fri Mar 21 05:46:40 +0000 2014#@BTL803 damn these are fresh
Fri Mar 21 02:20:07 +0000 2014#@lexymcpherson @hannahleigh53 @tinawoodsss YESSSS
Thu Mar 20 18:12:32 +0000 2014#@gsizemore95 🙏 thanks brother. we should board right now
Thu Mar 20 17:34:38 +0000 2014#@gsizemore95 @Thomascrosss tommy just lurks on here
Thu Mar 20 00:33:06 +0000 2014#RT @OWSLAOfficial: u wanna talk about drops let's talk about phil collins in the air tonight I mean wow
Wed Mar 19 21:56:53 +0000 2014#Alright local rappers, who wants this beat? (clip) https://t.co/rdO33AlAo5
Wed Mar 19 17:51:27 +0000 2014#@maddy_avinger those girls that are like: church praise god the south blackout drunk miley cyrus jeep porn RT  the 50s trippy vans 😍 fw prom
Wed Mar 19 03:44:33 +0000 2014#@MillsTrace but you know I'm super right
Tue Mar 18 20:42:47 +0000 2014#@MaxCReynolds why didn't this get more attention
Tue Mar 18 20:29:11 +0000 2014#@Quin_TON bout to have the trap house jumpin like Jordan!
Tue Mar 18 20:28:43 +0000 2014#RT @Quin_TON: Text message of the week award goes to @carsonham12
Mon Mar 17 23:19:58 +0000 2014#@allie_monsonn @Quin_TON lololol
Mon Mar 17 21:05:50 +0000 2014#RT @KickRaux: before i moved i played a shit ton of GTA V to see what LA is like &amp; there was not one earthquake in the game; sketchy @Rocks…
Mon Mar 17 18:28:35 +0000 2014#http://t.co/qiSfVnTQwm
Mon Mar 17 17:39:16 +0000 2014#eating these lucky charms
Mon Mar 17 16:10:15 +0000 2014#don't piss me off right when I wake up
Mon Mar 17 06:50:35 +0000 2014#this whole movie is so sus
Mon Mar 17 06:31:00 +0000 2014#yep Luck of the Irish is on
Mon Mar 17 05:25:00 +0000 2014#forgot how good pizza goldfish are
Mon Mar 17 05:24:06 +0000 2014#always, I know, you'll be at my show
Mon Mar 17 04:52:06 +0000 2014#RT @RAINWOUND: ScHoolboy HiGHROLLER
Mon Mar 17 03:27:06 +0000 2014#RT @ATKBoynton: Girls are so fake with their Instagram comments!!! It amazes me
Mon Mar 17 02:07:30 +0000 2014#RT @harrisontheboss: @carsonham12 ok
Mon Mar 17 02:02:58 +0000 2014#that kid is so butt hurt damn
Mon Mar 17 02:00:59 +0000 2014#“@harrisontheboss: OMG HELP ME GO TO PROM WITH SELENA http://t.co/9ebQbAa6ha” but ur carrier is AT&amp;T so...fake lol
Mon Mar 17 01:35:44 +0000 2014#Blackhawks about to pull through with this win against the Red Wings 🙏
Sun Mar 16 22:27:29 +0000 2014#Luck of the Irish comes on at 2:30 tonight. gotta stay up for that
Sun Mar 16 22:17:40 +0000 2014#RT @annaborders: Did anybody take pictures in 5 points yesterday
Sun Mar 16 19:26:11 +0000 2014#RT @LOUDPVCK: WHO USED TO TALK SHIT TO "SmarterChild" ON AIM??? LOL 😂😭
Sun Mar 16 19:05:09 +0000 2014#it's funny because The Chainsmokers are actually making fun of girls that act like the chick in Selfie
Sun Mar 16 18:38:08 +0000 2014#damn! giving away Macklemore albums! http://t.co/k3jPjx2ish
Sun Mar 16 03:58:01 +0000 2014#RT @RLGRIME: WEDIDIT!!
Sun Mar 16 03:57:42 +0000 2014#RT @souljaboy: ATL
Sun Mar 16 03:51:20 +0000 2014#making a statement that you are sitting at home instead of going to 5pts is just as ratchet as the ones who went lol
Sun Mar 16 03:12:41 +0000 2014#oh but Billy Madison is on
Sat Mar 15 18:48:10 +0000 2014#this is where waka was supposed to be tonight http://t.co/lTbynYOHVo
Sat Mar 15 18:47:45 +0000 2014#RT @FLOSSTRADAMUS: HMM WHO SHOULD WE GET TO FILL IN FOR WAKA TONIGHT?
Sat Mar 15 18:47:44 +0000 2014#RT @FLOSSTRADAMUS: DUE TO UNFORESEEN CIRCUMSTANCES WAKA FLOCKA WILL NOT BE ABLE TO MAKE THE SHOW TONIGHT.
Sat Mar 15 17:21:13 +0000 2014#remember this http://t.co/QaFtMhxsXg
Sat Mar 15 17:13:40 +0000 2014#alright well who else isn't downtown right now
Sat Mar 15 05:46:18 +0000 2014#wait actually why do u live ur whole year waiting for 1 week
Sat Mar 15 05:45:12 +0000 2014#why are all of ur tbt's of first week
Sat Mar 15 04:18:35 +0000 2014#@madisonk_oliver yep not a good idea 😁😁
Sat Mar 15 03:16:57 +0000 2014#@madisonk_oliver that would make it like 1000x worse lol
Sat Mar 15 03:14:48 +0000 2014#The Blair Witch Project is on netflix 🙏
Fri Mar 14 22:07:56 +0000 2014#Just posted a photo http://t.co/sQtQ3LAqf2
Fri Mar 14 18:58:10 +0000 2014#why isn't everyone driving with their windows down
Fri Mar 14 04:38:31 +0000 2014#nothing good on tv
Fri Mar 14 04:28:20 +0000 2014#lemme burn these bridges real quick
Wed Mar 12 19:10:20 +0000 2014#girlfriend http://t.co/yLrQocZ15Q
Wed Mar 12 04:44:11 +0000 2014#got so sunburnt today
Wed Mar 12 04:07:56 +0000 2014#strictly bangers
Wed Mar 12 02:22:44 +0000 2014#sneak diss you just to make a mil
Tue Mar 11 17:41:52 +0000 2014#Just posted a photo http://t.co/QfnkDU41Xu
Tue Mar 11 04:35:51 +0000 2014#what if there was a machine you could hook up to your brain to tell you the age you act
Tue Mar 11 04:35:33 +0000 2014#@_GStylez you got the lyrics, I got the beat
Tue Mar 11 03:51:56 +0000 2014#and if u think Flume is too soft, take a listen to this. https://t.co/fLEVXvaA3n
Tue Mar 11 03:48:33 +0000 2014#@_GStylez same to you my friend. we need to do a track together
Tue Mar 11 03:48:16 +0000 2014#RT @_GStylez: @carsonham12 will be famous one day. Mark my words
Tue Mar 11 03:41:34 +0000 2014#yeah everyone should listen to that Flume album I posted and appreciate the shit out of it
Tue Mar 11 02:41:50 +0000 2014#Mood: https://t.co/ThiT5H5dk7
Mon Mar 10 18:16:31 +0000 2014#terio has to be pushing 250 and diabetes
Mon Mar 10 04:31:19 +0000 2014#the snare in Comet Course
Mon Mar 10 02:33:57 +0000 2014#RT @robdelaney: .@Twitter Why are people unfollowing me after that tweet? I think it is good &amp; so do my wife &amp; son.
Mon Mar 10 01:53:54 +0000 2014#loved that extra hour of daylight.
Mon Mar 10 00:44:20 +0000 2014#New single http://t.co/5pmw11yeYB
Sun Mar 09 22:44:20 +0000 2014#gettin all the chicks 🐥 http://t.co/XdRsAgIkt0
Sun Mar 09 17:58:41 +0000 2014#wait did my niggarella picture blow up http://t.co/1E3OkPCqKP
Sun Mar 09 16:36:31 +0000 2014#RT @robdelaney: .@LAPD My wife made hazelnut "coffee" with my coffee maker. Send all available units.
Sun Mar 09 14:30:18 +0000 2014#the reason that I don't get up and start the day this early is because there is literally nothing to do.
Sun Mar 09 13:11:19 +0000 2014#awake
Sun Mar 09 07:00:55 +0000 2014#whys it gotta be 3 just like that tho 😒
Fri Mar 07 22:42:00 +0000 2014#RT @cart_ledge: @carsonham12 og baller blockers
Fri Mar 07 18:15:05 +0000 2014#welcome to the inner workings of my mind.
Fri Mar 07 17:17:54 +0000 2014#damn I need to get me a pair of these http://t.co/rOMGUIGGus
Fri Mar 07 17:00:14 +0000 2014#RT @RLGRIME: Tell Me  RL Grime &amp; @WhatSoNot   http://t.co/sCV7a8yao0  ♡
Fri Mar 07 16:38:18 +0000 2014#so many people had birthdays yesterday
Fri Mar 07 06:26:57 +0000 2014#@johnson_christy not even attractive
Fri Mar 07 05:04:15 +0000 2014#in bed by 12 #whendoesthathappen
Fri Mar 07 04:20:26 +0000 2014#damn I’m really frustrated right now
Fri Mar 07 04:15:13 +0000 2014#irritated
Fri Mar 07 04:02:13 +0000 2014#a lot is two words fyi
Fri Mar 07 03:46:20 +0000 2014#old Drake
Fri Mar 07 02:29:55 +0000 2014#tbt to when this dude passed out on my couch http://t.co/2o8JgZH92X
Thu Mar 06 22:35:54 +0000 2014#b4 u were weird
Thu Mar 06 22:33:15 +0000 2014#“@maggielboulware: The Russians are taking over 😩🙈”  Cc: @AndreiLinder
Thu Mar 06 22:32:33 +0000 2014#@Emily_Morton_ lol @ u tweeting at Tyler like he's gonna mention u back
Thu Mar 06 20:54:07 +0000 2014#lol the edcny lineup is so weak
Thu Mar 06 19:03:32 +0000 2014#I'm so terrible at reading messages and not responding
Thu Mar 06 17:43:14 +0000 2014#@zacdubstep95 yesss that's the worst
Thu Mar 06 17:04:03 +0000 2014#@NateAsonius you try to make sense of it but you just can't!
Thu Mar 06 17:02:22 +0000 2014#“@LecisieK: with just out one find be if I so my rt a when to of one but it up have up if me a we be you just u that”  ok tweetbot
Thu Mar 06 17:00:30 +0000 2014#naps. no matter how short or long. I always wake up wondering what the hell is going on.
Thu Mar 06 15:57:49 +0000 2014#I had some weird ass dream last night
Thu Mar 06 15:01:43 +0000 2014#RT @_GStylez: Craig Hewitt got all the girls like http://t.co/yCf2I0g2wz
Thu Mar 06 05:12:01 +0000 2014#RT @terry_shipman: Let's see if we can beat the Oscar re-tweets! http://t.co/hke2BbcUJb
Wed Mar 05 23:19:49 +0000 2014#@amyyreb hahaha it's such a weird question
Wed Mar 05 23:08:55 +0000 2014#here will you take my picture on this iPad
Wed Mar 05 23:07:42 +0000 2014#kicked for inactivity
Wed Mar 05 22:16:38 +0000 2014#RT @robdelaney: .@David_Cameron @BarackObama Hi guys, I'm on the line now too. Get me up to speed. http://t.co/xhmJG5KpxT
Wed Mar 05 22:16:34 +0000 2014#RT @David_Cameron: I've been speaking to @BarackObama about the situation in Ukraine. We are united in condemnation of Russia's actions. ht…
Wed Mar 05 22:04:32 +0000 2014#http://t.co/HpgbhgMFlN
Wed Mar 05 21:34:43 +0000 2014#RT @realjoeyfatone: The Alamo http://t.co/hfPojMnQiH
Wed Mar 05 21:16:05 +0000 2014#RT @Henryomfg: #LiesToldByFemales "no baby I didn't favorite henryomfg today"
Wed Mar 05 20:39:28 +0000 2014#wcw for sure http://t.co/CLhfAcQW1L
Wed Mar 05 20:28:37 +0000 2014#who remembers when fruit roll ups had tongue tattoos
Wed Mar 05 19:14:17 +0000 2014#@zbrinchi13 nah 💀
Wed Mar 05 19:14:05 +0000 2014#tragic http://t.co/tQR7ACzBIU
Wed Mar 05 18:59:01 +0000 2014#say or nah one more time
Wed Mar 05 18:55:59 +0000 2014#RT @Quin_TON: Smh all these niggas hoppin on the oldest electronic hits like they just came out. Step your game up
Wed Mar 05 18:26:53 +0000 2014##wcw the internet
Wed Mar 05 17:50:07 +0000 2014#I just got 12 hours of sleep
Wed Mar 05 17:46:29 +0000 2014#@DRossman_ valid. guess I lucked out this time lol
Wed Mar 05 13:29:50 +0000 2014#lol http://t.co/ZXDqvOCisD
Wed Mar 05 13:24:05 +0000 2014#@EvanRabon yo is this Ebenezer?
Wed Mar 05 13:22:58 +0000 2014#what's more annoying than a sore throat and not being able to sleep
Wed Mar 05 05:10:10 +0000 2014#@E_Finley6 I'm with the third from the left right now and his ring http://t.co/P0NsTU1Sq3
Wed Mar 05 02:50:05 +0000 2014#RT @elloryyyCS: Who on here has a twitter
Wed Mar 05 00:21:34 +0000 2014#soooo tired. maybe I'll fall asleep before 4am tonight
Tue Mar 04 23:34:58 +0000 2014#my car is running on straight fumes right now
Tue Mar 04 22:14:04 +0000 2014#do people still listen to Krewella??
Tue Mar 04 22:07:28 +0000 2014#I'm gonna kill her with my kindness and loud music
Tue Mar 04 18:27:13 +0000 2014#middle school was such a unique little 2 year span
Tue Mar 04 17:55:27 +0000 2014#ihop youhop weallhop
Tue Mar 04 17:52:29 +0000 2014#am I watching sportscenter or the Lebron James show?
Tue Mar 04 17:52:15 +0000 2014#@NateAsonius dude I feel u! if I was near an IHOP id be so down lol
Tue Mar 04 17:12:38 +0000 2014#I'd honestly rather have waffles
