Wed Apr 02 02:58:50 +0000 2014#@Indieegirll second hug ♥♥♥ #wearegoinghome http://t.co/wYSHftCVeN
Wed Apr 02 02:55:41 +0000 2014#@Indieegirll you&amp; me both!! here is the gif set of the first hug ♥ http://t.co/Jz2Sxkyc9W
Wed Apr 02 02:45:05 +0000 2014#@Indieegirll IT REALLY WAS!!!!!! ♥♥♥♥♥
Wed Apr 02 02:43:44 +0000 2014#@EmilyDerevencha me too, girl! cannot wait until you get back to tell us more about all of the men in suits you've seen ;) ♥
Wed Apr 02 02:42:57 +0000 2014#@Indieegirll sorry...that was like the last 4 minutes of the episode...it was SO SWEET ♥♥♥
Wed Apr 02 02:42:42 +0000 2014#@Indieegirll deeks just grabs her and pulls her into him for another hug and told her everything is ok&amp; tells her tht they are going home♥
Wed Apr 02 02:42:05 +0000 2014#@Indieegirll update and then they leave and kensi says something (i don't remember what) but it was along the lines of how awful it was &amp;
Wed Apr 02 02:41:19 +0000 2014#@Indieegirll says hi &amp; how he is so glad she isn't dead and she just leans into him and they hug...and sam/callen crack and joke and give an
Wed Apr 02 02:40:53 +0000 2014#@Indieegirll kensi. but then back at camp deeks sees her say goodbye to jack &amp; looks sad, but once jack walks off, deeks goes over to her &amp;
Wed Apr 02 02:40:04 +0000 2014#@Indieegirll ok so the first face to face is when they are trading for kensi &amp; jack...deeks takes the dude over there so he cant interact w/
Wed Apr 02 02:25:29 +0000 2014#I still can't get over how absolutely AMAZING this episode of #NCISLA was!! @ericcolsen @DanielaRuah #densi #sosweet http://t.co/EGSrmJ1n4f
Wed Apr 02 02:03:30 +0000 2014#bravo to each and every one who worked on or behind the scenes of this episode. one of the best yet! #NCISLA #SpoilsofWar @NCISLA_CBS
Wed Apr 02 01:58:16 +0000 2014#@Indieegirll i don't care if them first seeing each other wasn't what we wanted...THE END IS SO SWEET ♥ #justthoughtidletyouknow
Wed Apr 02 01:57:38 +0000 2014#IM IN TEARS. SO SWEET ♥♥♥♥ #densi #NCISLA
Wed Apr 02 01:46:34 +0000 2014#why are there only 10 minutes left of this episode???? #NCISLA
Wed Apr 02 01:40:24 +0000 2014#i really just want to give Deeks a giant hug right now. #NCISLA #SaveKensi
Wed Apr 02 01:34:20 +0000 2014#@getoutgokayak thank you ♥
Wed Apr 02 01:28:54 +0000 2014#DEEKS IS MAKING ME CRY. #NCISLA
Wed Apr 02 01:20:50 +0000 2014#@reneefsmith @NCISLA_CBS @CBSTweet only 20 minutes in and it's already becoming one of my favorites.
Wed Apr 02 01:20:31 +0000 2014#RT @reneefsmith: If you watch one episode of @NCISLA_CBS tonight is the one to watch. Masterpiece theater by writerdir Frank Military. @NCI…
Wed Apr 02 01:20:22 +0000 2014#she's not dead..i know she's not dead, but that picture still hurts SO much. #NCISLA #kensi
Wed Apr 02 01:11:29 +0000 2014#that video from Kensi... &lt;/3 #NCISLA
Wed Apr 02 01:07:26 +0000 2014#i need there to be no commercials in this episode... #NCISLA
Wed Apr 02 01:01:04 +0000 2014#my poor deeks &lt;/3 #ncisla
Wed Apr 02 01:00:40 +0000 2014#@Indieegirll totally understand
Wed Apr 02 01:00:16 +0000 2014#here we go!!! =l #NCISLA
Wed Apr 02 00:57:12 +0000 2014#@Indieegirll you should catch up!!!! =)
Wed Apr 02 00:57:01 +0000 2014#@Indieegirll you've really just missed cases. not much on the kensi end other than Jack is back in a way no one ever expected!! lol
Wed Apr 02 00:45:23 +0000 2014#@Indieegirll idk...but i know it won't be exactly what we want. read the end of this: http://t.co/8RhaNA4iGt
Wed Apr 02 00:38:39 +0000 2014#i'm excited for tonight's episode of #NCISLA but i know that i'm not ready for it...i just want my babies to be happy&lt;/3 #densi @Indieegirll
Wed Apr 02 00:36:00 +0000 2014#And I was officially accepted to the Education Department today!! It's about time!! #Evangel… http://t.co/NFGV8mGno6
Wed Apr 02 00:29:25 +0000 2014#Finally finished my huge project for the semester!! First theme unit/pre-k lesson plan!!… http://t.co/crjS2Yxwvf
Tue Apr 01 23:16:55 +0000 2014#RT @Women_Of_Christ: The God you serve is bigger than the problems you encounter.
Tue Apr 01 21:22:02 +0000 2014#it's hard for me to take any "we're engaged!" &amp; "i'm pregnant" statuses &amp; tweets today... #trustnoone #tellmetomorrow
Tue Apr 01 13:29:57 +0000 2014#RT @Women_Of_Christ: There's nothing that you can't overcome with God on your side.
Tue Apr 01 01:53:27 +0000 2014#you guys...i'm really excited for this one!!! #DWTS #fullhouse
Tue Apr 01 01:30:57 +0000 2014#THAT WAS BEAUTIFUL. so perfect and so heartfelt ♥ #DWTS
Tue Apr 01 00:53:33 +0000 2014#Danica may or may not have just made me tear up. She's wonderful. #DWTS
Tue Apr 01 00:26:48 +0000 2014#THERE IS A BED!! #LenWillHATEthis #DWTS
Tue Apr 01 00:20:12 +0000 2014#$10 Mark has his shirt off during the Switch up since Candace won't let him right now. #DWTS
Tue Apr 01 00:15:32 +0000 2014#Wait...the Switch Up is only for one week? #DWTS
Tue Apr 01 00:09:28 +0000 2014#James &amp; Peta have quickly grown on me...I actually really like them!! #DWTS @jamesmaslow @PetaMurgatroyd
Mon Mar 31 21:20:14 +0000 2014#@ScottyMcCreery gotta do what ya gotta do!
Mon Mar 31 20:50:30 +0000 2014#RT @tigers: TIGERS WIN: Tyler Collins scores his first MLB run as Alex Gonzalez knocks #walkoff single: http://t.co/FudYsYcAT9
Mon Mar 31 13:44:43 +0000 2014#i have to teach a lesson for the first time today in a preschool classroom... #icandothis #forgeteverythingelse #Godisonmyside
Mon Mar 31 13:44:01 +0000 2014#@getoutgokayak thank you♥
Mon Mar 31 02:40:40 +0000 2014#@JenHam22 yea that's what i'm doing. i just want her to come back.
Mon Mar 31 02:39:18 +0000 2014#Lisbon in a dress ♥ &gt;&gt;&gt; #TheMentalist
Mon Mar 31 02:30:22 +0000 2014#@JenHam22 yep. i completely agree. i tell her that and she just doesn't say anything.
Mon Mar 31 02:30:00 +0000 2014#hey look... Lisbon is in this episode!! #TheMentalist
Mon Mar 31 02:24:16 +0000 2014#@JenHam22 yep. and she doesn't even care right now. it sucks.
Mon Mar 31 02:21:50 +0000 2014#@JenHam22 yea i know. i do love her, she's just really pissing me off and not listening to me right now. &lt;/3
Mon Mar 31 01:29:04 +0000 2014#@JenHam22 i'm so pissed at her right now.
Mon Mar 31 01:08:01 +0000 2014#i've gone from hurt to denial to pure anger right now. #iwanteverythingtogobacktonormal #thissucks
Sun Mar 30 20:57:43 +0000 2014#yay Kurt!! #NASCAR
Sun Mar 30 20:06:54 +0000 2014#I'm so blessed to have found an amazing church down here at school that loves God &amp; their city! What… http://t.co/tQoR6nk6LO
Sun Mar 30 19:58:55 +0000 2014#lazy Sunday...pajamas, homework, and #NASCAR!! #favoritedayoftheweek
Sun Mar 30 13:27:33 +0000 2014#RT @Women_Of_Christ: Don't hold to anger, hurt or pain. They steal your energy and keep you from love.
Sun Mar 30 13:27:21 +0000 2014#RT @Women_Of_Christ: Worry ends when faith begins.
Sun Mar 30 03:32:02 +0000 2014#rewatching the NCIS Red episodes...i actually really wish that this show was picked up!! i absolutely love these two episodes!! @CBS
Sun Mar 30 03:20:58 +0000 2014#trying so hard to get this theme unit done tonight...i've procrastinated long enough. #dueTuesday #nothingdone #workinghard
Sun Mar 30 00:24:00 +0000 2014#@EmilyDerevencha whatever it is, girl...you got this!! You have God on your side &amp; you will beat it!
Sun Mar 30 00:23:20 +0000 2014#RT @EmilyDerevencha: I am a strong woman, and I can handle what life is throwing at me right now.
Sat Mar 29 13:44:58 +0000 2014#RT @Women_Of_Christ: Sometimes, our greatest strengths can be found while trusting God through our greatest obstacles.
Sat Mar 29 13:44:40 +0000 2014#RT @Women_Of_Christ: God let me accept the things I cant change, courage to change things I can &amp; the wisdom to know the difference.
Sat Mar 29 13:43:48 +0000 2014#RT @Women_Of_Christ: God Is There Even When You're At Your Lowest. He's Working Things Out Even When You Don't Know It.
Sat Mar 29 13:43:31 +0000 2014#RT @Women_Of_Christ: Through the good and the bad, I know God is always with me.
Sat Mar 29 13:42:26 +0000 2014#RT @disneywords: I tell myself that I am not afraid. –Piglet
Fri Mar 28 23:50:48 +0000 2014#Out with my girls celebrating @erikaniles birthday!Bdubs, Divergent, &amp; Hurts w/ @Aleesa_Herlinda @EmilyDerevencha  #havingfun #trying2forget
Fri Mar 28 14:38:40 +0000 2014#HAPPY 21ST BIRTHDAY, @erikaniles!!! I am honestly so blessed that God has placed you in my life this… http://t.co/LVAz7dK0ph
Fri Mar 28 03:38:17 +0000 2014#I honestly love the girls on my floor so much. It's great to know that I have people I can turn to. #s3s #eulife
Fri Mar 28 03:37:02 +0000 2014#@Aleesa_Herlinda YOU CAN DO IT!!!!
Thu Mar 27 18:06:50 +0000 2014#@JenHam22 bout the same as last night💔 love you too.
Thu Mar 27 16:44:09 +0000 2014#I honestly could not work with better teachers. They are so supportive and loving towards me. #blessed
Thu Mar 27 14:01:11 +0000 2014#RT @jenniferbeckham: When life gets really difficult, don’t jump to the conclusion that God isn’t on the job... ~I Peter 4:12-13   #trustGo…
Thu Mar 27 03:11:32 +0000 2014#I really loved @MzKatieCassidy &amp; @caitylotz in this episode. Great job ladies!! #Arrow
Thu Mar 27 03:10:36 +0000 2014#@EmilyBett @caitylotz #Arrow was so great tonight!!! It was good to distract my mind for an hour. So thank you both for that.
Wed Mar 26 23:35:01 +0000 2014#it's raining out...how fitting -__-
Wed Mar 26 21:50:03 +0000 2014#life just really sucks right now...really really sucks.
Wed Mar 26 20:55:09 +0000 2014#You can't do this to me when you know I'm paranoid... #mindisgoingamilliondifferentdirections #callmeback
Wed Mar 26 14:30:04 +0000 2014#I am fairly confident I just failed that test :/ #thatstuffeasnotonthestudyguide #lovetheclass #hatethetests
Wed Mar 26 13:51:04 +0000 2014#going to take a NT test I'm definitely not ready for... #heregoesnothing
Wed Mar 26 02:02:00 +0000 2014#if Deeks &amp; Kensi's reunion isn't everything i've been hoping it'll be and more...i'll be so beyond disappointed. #NCISLA #SaveKensi
Wed Mar 26 02:01:31 +0000 2014#you guys...i need next weeks #NCISLA episode NOW!!!! #SaveKensi
Wed Mar 26 00:54:12 +0000 2014#super excited for tonight's episode of #NCISLA!! But let's be real...i'm 10x more excited for next weeks episode!!
Tue Mar 25 20:43:25 +0000 2014#@hannahmholliday but look at the record. :) #TigersForever #stillbetterthanyou
Tue Mar 25 16:59:24 +0000 2014#My first graders thought it would be fun for me to be the model...This is what women in Guatemala wear… http://t.co/g2ZygDeVZ8
Tue Mar 25 14:38:43 +0000 2014#I get to see my first graders today and I'm so excited!!!
Tue Mar 25 03:02:20 +0000 2014#now...WHY DO I HAVE TO WAIT A MONTH??? #Castle #notcool
Tue Mar 25 03:02:07 +0000 2014#THEY ARE SO FREAKIN' CUTE!!! #CASTLE
Tue Mar 25 02:33:41 +0000 2014#RT @Castle_ABC: Retweet if you love live tweeting with the #Castle cast!
Tue Mar 25 02:00:58 +0000 2014##CASTLE &lt;3
Tue Mar 25 01:50:43 +0000 2014#i wouldn't mind to see Cody go... #DWTS
Tue Mar 25 00:17:38 +0000 2014#well..there goes my predication for the night. #DWTS
Tue Mar 25 00:05:18 +0000 2014#well dang...they are shaking things up on #DWTS.
Mon Mar 24 16:48:00 +0000 2014#plus the 5 weekly journals &amp; the fact that i have to keep my sister entertained while she is here. #stressed #collegelife #readytobedone
Mon Mar 24 16:47:26 +0000 2014#i just want to curl up in a ball and sleep all week but i have 2 tests, a paper, speech, observation, and a unit theme due in the next wk.
Mon Mar 24 16:46:45 +0000 2014#i'm so stressed &amp; have so much to do, i keep forgetting that stuff that i have smaller stuff due on a weekly basis. #college #isitdoneyet
Mon Mar 24 04:54:19 +0000 2014#RT @ENews: The Mentalist: Amanda Righetti and Owain Yeoman Exit the CBS Drama--Did Van Pelt and Rigsby Make it Out Alive? http://t.co/UquRc…
Mon Mar 24 03:42:28 +0000 2014#Jane with a scarf (Devil wears Prada anyone?!?) &amp; Lisbon in a dress back together as a team...I CAN'T WAIT!! #TheMentalist
Mon Mar 24 03:41:41 +0000 2014#@AmandaERighetti @OYeoman wishing you luck in everything and anything you do!! you're both incredible actors &amp; people &lt;3
Mon Mar 24 03:40:45 +0000 2014#I'm going to miss @AmandaERighetti  &amp; @OYeoman on the show. Some incredible memories that'll never be forgotton. #GoodbyeWayneandGrace
Mon Mar 24 03:37:24 +0000 2014#oh thank God. #TheMentalist
Mon Mar 24 03:35:46 +0000 2014#THEY DID NOT JUST KILL RIGSBY...PLEASE SAY THEY DID NOT JUST KILL RIGSBY. #THEMENTALIST #WHYWOULDYOUDOTHIS
Mon Mar 24 03:10:36 +0000 2014#yep...see. didn't trust her. #TheMentalist
Mon Mar 24 03:09:48 +0000 2014#i don't trust this lady... #TheMentalist #SaveGrace
Mon Mar 24 03:03:01 +0000 2014#where the heck did they take Grace?? #TheMentalist #doesitsnowinTexas
Mon Mar 24 02:59:28 +0000 2014#BEN IS SO CUTE!! #miniRigsby #TheMentalist
Mon Mar 24 02:53:44 +0000 2014#RT @SaveMentalist: “These are people I care a lot about” #TheMentalist
Mon Mar 24 02:47:14 +0000 2014#RT @OYeoman: Tweeps. Don't miss this Sundays mentalist. Rigsby and Van Pelts last ever episode! See if we can trend #goodbyewayneandgrace
Mon Mar 24 02:47:05 +0000 2014#RT @AmandaERighetti: #GoodbyeWayneandGrace don't forget to catch #TheMentalist tonight at 10p on CBS. Give us a good farewell!
Mon Mar 24 02:46:40 +0000 2014#the fact that Rigsby just said that him &amp; VanPelt always thought Jane &amp; Lisbon would get together &gt;&gt;&gt;&gt; #Mentalist
Mon Mar 24 02:43:20 +0000 2014#FINALLY time for the #Mentalist!!! =D
Sun Mar 23 23:33:09 +0000 2014#Ahhh KYLE WINS!!! And I couldn't watch it...oh well. #Victory #NASCAR #KBshow
Sun Mar 23 22:01:42 +0000 2014#We love #Arrow!! @CW_Arrow @amellywood @caitylotz @MzKatieCassidy @manubennett @Willaaaah @EmilyBett  http://t.co/9YQRFhkxd4
Sun Mar 23 19:34:51 +0000 2014##GoodbyeWayneandGrace ...you will always be a part of the Mentalist family&lt;3  @cbs @warnerbrostv @Mentalist_CBS
Sun Mar 23 19:03:00 +0000 2014#so @PiaToscano is absolutely killing the National Anthem at @ACSupdates!!! #NASCAR
Sun Mar 23 18:26:32 +0000 2014#i have so much hw to do &amp; no motivation to do any of it... #onemonthleft #college
Sun Mar 23 05:19:36 +0000 2014#Spring Fling was SO much fun tonight!! Loved getting to rock my Black Canary outfit! #Arrow
Sat Mar 22 13:54:08 +0000 2014#going to pick my sister up at the train station, then Spring Fling tonight, &amp; then going to see Divergent! #busyday #soexcited #gonnabefun
Sat Mar 22 06:06:41 +0000 2014#fun night with these ladies! I highly recommend seeing #GodsNotDead. 😃❤️ http://t.co/1uEBdXmuaU
Sat Mar 22 05:30:08 +0000 2014#RT @Aleesa_Herlinda: "God is good all the time and all the time God is good!" #GodsNOTDead #lovedthismovie #worththewait #AMUSTSEE
Sat Mar 22 05:29:14 +0000 2014#GOD'S NOT DEAD, HE'S SURELY ALIVE!! He's living on the inside, roaring like a Lion!!! 🎶🎶 #GodsNOTDead
Sat Mar 22 03:06:06 +0000 2014#Seeing #GodsNOTDead. I AM SO EXCITED!!!! @Aleesa_Herlinda @erikaniles #twitterlessAnna
Sat Mar 22 03:03:59 +0000 2014#@daniiiileighhhh he's mine!!!! lol #iwish #ilovehimsomuch
Sat Mar 22 00:27:32 +0000 2014#Fashion Fever💜 #breakingfree http://t.co/9Vfa4Sfc1w
Fri Mar 21 20:43:19 +0000 2014#The health services at school would be a lot better if they were open past 4:30... #eu
Fri Mar 21 13:16:42 +0000 2014#I just don't want to get out of bed this morning... #tired #headache #TGIF
Fri Mar 21 13:16:10 +0000 2014#@jenniferbeckham Thank you for speaking exactly what I needed to hear last night. Your message is one that I'll never forget. #breakingfree
Fri Mar 21 05:40:24 +0000 2014#RT @Aleesa_Herlinda: God uses your scars to speak for Him! Use it as your story whether it is a physical scar or an emotional one! @jennife…
Fri Mar 21 05:39:43 +0000 2014#Tonight's message at #FashionFever was so encouraging. Thank You @jenniferbeckham, it was exactly what I needed. ❤️ #eu #breakingfree
Fri Mar 21 05:28:54 +0000 2014#these girls mean so much to me❤️ #FashionFever2014 #Evangel #college #dressedup #friends #blessed http://t.co/hyAZycb4os
Thu Mar 20 21:26:16 +0000 2014#I'm so excited to get all dressed up tonight for Fashion Fever!! #EU #GirlsNight #BreakingFree
Thu Mar 20 14:22:53 +0000 2014#@chelsiehightowr oh...so sorry girl. those are the farthest thing from fun. :(
Thu Mar 20 02:08:30 +0000 2014#tonight's episode was awesome...i'm just super confused by the ending. ---&gt; #Arrow
Thu Mar 20 00:05:15 +0000 2014##ARROW!!!!!!! 🎯
Wed Mar 19 23:03:46 +0000 2014#@Aleesa_Herlinda will you be back for Arrow?!
Wed Mar 19 20:56:01 +0000 2014#The end of #Watershed still makes me tear up. #Castle
Wed Mar 19 13:40:26 +0000 2014#RT @Aleesa_Herlinda: The urge to skip class get stronger every time I press the snooze button. #justwannasleep
Wed Mar 19 04:09:27 +0000 2014#This is how @Aleesa_Herlinda is asking her friend to go to Spring Fling with her!! @manubennett #Arrow  http://t.co/beWujTVSZI
Wed Mar 19 04:02:35 +0000 2014#yep... the cast of @parksandrecnbc is the best comedic cast on TV!!!
Wed Mar 19 03:51:06 +0000 2014#Amy Poehler = my favorite person ever. #ParksandRec #PaleyFest
Wed Mar 19 03:30:30 +0000 2014#I'm watching the @parksandrecnbc #PaleyFest and i'm just so in love with this cast!! #hilarious #favoritecomedy
Wed Mar 19 02:14:11 +0000 2014#i loved tonight's episode of #NCISLA...but i really just want kensi &amp; deeks reunited &lt;3
Wed Mar 19 02:09:39 +0000 2014#RT @chelsiehightowr: “@Sheila_Roeder: Check it out! My favorite person @chelsiehightowr is the #1 trending topic on Yahoo! http://t.co/60tI…
Tue Mar 18 20:52:38 +0000 2014#feeling really stressed about this upcoming week...so much to do in so little time.  #prayersappreciated
Tue Mar 18 20:34:43 +0000 2014#I was expecting two packages today and neither of them came :/
Tue Mar 18 15:54:34 +0000 2014#just saying..that scenario would be 100% AMAZING!! #dwts
Tue Mar 18 15:54:03 +0000 2014#random #DWTS thought..they should get @ScottyMcCreery on the show paired w/ @chelsiehightowr &amp; w/ @ErinAndrews now co-hosting...PERFECTION:)
Tue Mar 18 03:56:03 +0000 2014#absolutely LOVED watching #DWTS again &amp; tweeting w/ my sister-ers &lt;3 i've missed your entertaining thoughts!! ;)
Tue Mar 18 03:55:15 +0000 2014#@ErinAndrews AMAZING job tonight!!! so glad to see you back in the ballroom!! &lt;3 #forevermyfavorite #rolemodel #DWTS
Tue Mar 18 03:00:17 +0000 2014#Detective Kate Beckett is easily my FAVORITE character to EVER exist. #love #Castle
Tue Mar 18 02:54:13 +0000 2014#RT @Castle_ABC: Seeing a lot of chatter about Beckett's ponytail - Retweet if you're loving her look tonight too! #Castle
Tue Mar 18 02:50:25 +0000 2014#and ANOTHER twist i did NOT see coming!! #Castle
Tue Mar 18 02:40:47 +0000 2014#RT @Castle_ABC: Retweet if you think Castle and Beckett are adorable together! #Caskett
Tue Mar 18 02:39:48 +0000 2014#RT @Castle_ABC: "Even though we're married it doesn't mean there's no more romance and... we'll never EVER be boring." - Castle
Tue Mar 18 02:38:52 +0000 2014#WHY ARE MY BABIES SO CUTE???? #Castle #Caskett
Tue Mar 18 02:32:27 +0000 2014#RT @Castle_ABC: Never forget to call your lady... Especially when she's armed and dangerous. #Castle http://t.co/cbB013Tm3l
Tue Mar 18 02:18:28 +0000 2014#RT @GMA: Tune in tomorrow for #DWTS alumna @SherriEShepherd and @chelsiehightowr breaking down @DancingABC's premiere! #GMADancing
Tue Mar 18 02:00:57 +0000 2014#CASTLE!!! :)
Tue Mar 18 01:58:22 +0000 2014#@shinydance it's been that way half of the night and i just keep smiling :) #stilllovethem
Tue Mar 18 01:55:10 +0000 2014#My Top 4 this season: Charlie/Sharna, Meryl/Maks, Candace/Mark, &amp; Danica/Val!! #DWTS
Tue Mar 18 01:54:31 +0000 2014#LOVED that!! #Dwts
Tue Mar 18 01:51:23 +0000 2014#"You were making out with a Geisha." "And THAT'S when the ninja's attacked." I cannot wait for this episode!! LOL #Castle
Tue Mar 18 01:47:18 +0000 2014#"Im joking..he's a pussy cat." LOLOLOLOLOL #dwts
Tue Mar 18 01:21:38 +0000 2014#i repeat...this is awkward. #dwts
Tue Mar 18 01:14:16 +0000 2014#this is all just weird... um ok. #dwts
Tue Mar 18 01:12:17 +0000 2014#TEAM DJ!!!! #dwts
Tue Mar 18 01:06:55 +0000 2014#get it candace!!!! #TeamDJ #DWTS
Tue Mar 18 01:04:33 +0000 2014#MARK....CUT YOUR HAIR. #please #dwts
Tue Mar 18 01:04:09 +0000 2014#oh erin... #thatsall #dwts
Tue Mar 18 01:01:59 +0000 2014#THE BUTT PINCH!!! #DWTS
Tue Mar 18 01:00:51 +0000 2014#well dang...yep. she's good. #dwts
Tue Mar 18 00:57:09 +0000 2014#@chelsiehightowr danica has definitely been the best so far..but let's be real. the show would be so much better with you on it :) &lt;3 #dwts
Tue Mar 18 00:56:01 +0000 2014#@_JulieNicole_ @ellenrja but let's just be real...i do miss them :)
Tue Mar 18 00:55:25 +0000 2014#@jenn_loves_rob oh.... i haven't really look on the fanpage for other tweets from them. sorry...my bad.
Tue Mar 18 00:52:46 +0000 2014#@jenn_loves_rob well this is aimed right at me....
Tue Mar 18 00:50:19 +0000 2014#this is just wrong on way too many levels. #dwts
Tue Mar 18 00:31:03 +0000 2014#@shinydance YES!! thank you! i knew i saw her in some movie!!
Tue Mar 18 00:27:55 +0000 2014#Tom...the only TRUTH to this show. #DWTS
Tue Mar 18 00:20:40 +0000 2014#@shinydance yep.
Tue Mar 18 00:18:55 +0000 2014#well this is all extremely awkward...it's Peta...of course it went somewhere. #dwts
Tue Mar 18 00:17:34 +0000 2014#i don't want to see witney, lindsay, or jenna...BRING BACK CHELSIE. @DancingABC  #dwts
Tue Mar 18 00:11:31 +0000 2014#@_JulieNicole_ @shinydance is it bad that i just listed them off in my head...lol
Tue Mar 18 00:10:54 +0000 2014#@ellenrja you can always expect the unexpected (an most awkward) stuff on this show.
Tue Mar 18 00:06:02 +0000 2014#mark needs to chop off whatever that thing is growing on his head.... #dwts
Tue Mar 18 00:04:56 +0000 2014#EA &lt;3 #dwts
Tue Mar 18 00:03:49 +0000 2014#yes...what a family friendly way to open a season. #sarcasm #dwts
Tue Mar 18 00:02:18 +0000 2014#yep...still really miss watching Chels dance &lt;/3 #dwts #bringChelsieback
Tue Mar 18 00:02:02 +0000 2014#@ellenrja LAUGHED SO HARD!
Mon Mar 17 20:49:55 +0000 2014#Sitting in the edu department waiting for my advising meeting...praying it is smooth and stress free.
Mon Mar 17 13:58:34 +0000 2014#you know what i'm most excited about on #DWTS tonight...seeing @ErinAndrews co-host!! Good luck, girl!! You're gonna be great!! &lt;3
Mon Mar 17 13:56:56 +0000 2014#my entire timeline right now is all about the earthquake in CA...i'm not even joking.
Mon Mar 17 13:40:55 +0000 2014#RT @AnthonyHuynh18: All the tweets on my TL are about the earthquake.
Mon Mar 17 13:36:24 +0000 2014#🍀Hapy St. Patricks Day🍀
Mon Mar 17 03:00:21 +0000 2014#I NEED NEXT WEEKS EPISODE NOW. DO NOT HURT MY BABIES, YOU CREEP. #JanesGotThis #iwouldnotcrossthatteam #haventyoulearned #TheMentalist
Mon Mar 17 02:59:08 +0000 2014#SERIOUSLY...WHAT KIND OF ENDING IS THAT. ;ALSKDJFA;LKSJD;LAKJS;LDKJ #TheMentalist
Mon Mar 17 02:58:40 +0000 2014#NOTHING ABOUT THAT ENDING IS OK. NOTHING AT ALL. DO NOT KILL VANPELT. DO NOT EVEN TOUCH HER. #THEMENTALIST #DONTYOUDARE
Mon Mar 17 02:47:49 +0000 2014#@1capplegate favorite episode of #Castle?! #goodluck
Mon Mar 17 02:47:28 +0000 2014#but seriously...have jane &amp; lisbon even said more than a sentence to each other during this episode...i don't think so. #TheMentalist #fixit
