Mon Mar 31 05:38:56 +0000 2014#I just want my life back again.. Where I had everything I dreamed..how am I supposed to go on, where did I go so wrong.
Mon Mar 31 05:36:12 +0000 2014#RT @_craziestbxtch: my expression 99% of the time http://t.co/R1DQk18Xsa
Mon Mar 31 00:01:17 +0000 2014#@PrimeBane sadly no. Lol there's only two places I would move.
Sun Mar 30 23:57:07 +0000 2014#Packing boxes is fun but I just want to move alreadyyyyy
Wed Mar 26 23:50:56 +0000 2014#Comfy http://t.co/ajOOr9ruPv
Wed Mar 26 23:47:42 +0000 2014#“@hirky13: Am I the only one who misses @TheBritChic ??” I'm still here just don't go on here very much!
Fri Mar 14 21:31:41 +0000 2014#Work over load.. Ahhhhhh
Sat Mar 08 04:15:37 +0000 2014#Day 6 since my wisdom teeth surgery and I'm still in pain with the right side of my mouth fml..
Wed Mar 05 18:00:44 +0000 2014#RT @SoloSky89: #Oilers I am loving this. RT @GenePrincipe: Ben Scrivens and his backup for today Shannon Szabados hit the ice. http://t.co/…
Tue Mar 04 17:26:46 +0000 2014#@MetalPhoenix09 go to an office and it's only for certain cases and income
Tue Mar 04 04:17:28 +0000 2014#@MetalPhoenix09  no the healthcare system did not I had to get emergency coverage
Tue Mar 04 04:16:52 +0000 2014#@MetalPhoenix09 no just 6 lol
Mon Mar 03 06:46:59 +0000 2014#Me and my momma today day after wisdom teeth removal and only slightly chipmunky yay http://t.co/v00cfzat6v
Mon Mar 03 06:45:58 +0000 2014#@MetalPhoenix09 I actually had 6 pulled 4 wisdom &amp; tooth that pushed and infected &amp;an extra tooth the gov paid for it because life or death
Sun Mar 02 15:11:21 +0000 2014#@MetalPhoenix09 2000 including a pill that should of cLmed down but didn't
Sun Mar 02 14:26:31 +0000 2014#Getting my wisdom teeth out was the worst thing Ever. I had a pull blown panic attack from them not freezing me properly
Thu Feb 27 06:27:38 +0000 2014#And yay 👯 http://t.co/2u5x2R0Hcv
Thu Feb 27 06:26:10 +0000 2014#And more http://t.co/CPLXDd6Bwg
Thu Feb 27 06:24:20 +0000 2014#Series of selfies 101 twin style lol http://t.co/oYtAe1uHXW
Wed Feb 26 01:15:56 +0000 2014#@MARKOV_HABFAN79 @hirky13 she's a busy important girl now. Do you have bbm still steph?
Tue Feb 25 22:39:20 +0000 2014#@hirky13 @MARKOV_HABFAN79 I'll discuss it with her, however sometimes she is too busy for moi too.
Tue Feb 25 05:48:10 +0000 2014#@hirky13 how you holding up?
Tue Feb 25 04:57:42 +0000 2014#@MARKOV_HABFAN79 yeah she deleted both
Tue Feb 25 04:52:14 +0000 2014#@MARKOV_HABFAN79 haha aw cute well neither of us really use twitter anymore
Tue Feb 25 04:45:28 +0000 2014#@MARKOV_HABFAN79  thanks steph, I will for sure! :) hope you are doing good too
Tue Feb 25 04:34:09 +0000 2014#So glad to see my bestie habsfanmandy last night.. Love her ❤️ http://t.co/LlpqEDPGqW
Sun Feb 23 16:02:33 +0000 2014#My bestie comes to town tonight, I am so excitedddddd.
Fri Feb 21 00:58:01 +0000 2014#Blah. Blah. Blah blah.
Sun Feb 16 02:47:12 +0000 2014#Like by the time I factor in my 500 calories burned in cardio today and my total meals I have almost 800 calories left over.. Oops
Sun Feb 16 02:46:05 +0000 2014#How much of a calorie deficit is one allowed per day without losing muscle mass anybody know? The struggle is burning 500 calories in cardio
Sat Feb 01 07:00:50 +0000 2014#T-23 days till @habsfanfoodie comes to calgary I am soooo excited
Fri Jan 24 01:32:33 +0000 2014#I am so excited my best friend @habsfanfoodie is coming to calgary!!!!!
Wed Jan 22 17:41:12 +0000 2014#@PrimeBane lol I'm going for a healthy breakfast I just killed myself for 2.5 hours at the gym yesterday lol
Wed Jan 22 17:33:02 +0000 2014#MMM breakfast http://t.co/rExbMZL7NM
Sat Jan 18 21:52:48 +0000 2014#@njoyoilers haha!
Sat Jan 18 21:00:09 +0000 2014#@njoyoilers not many people can say they work for an NHL team
Sat Jan 18 20:59:54 +0000 2014#@njoyoilers thanks you! I know it's enemy territory but oh well !
Sat Jan 18 19:50:32 +0000 2014#I finally got the job I wanted for years Customer Service/ Ticket Services for the Roughnecks, Hirmen and Flames :)
Sat Jan 18 04:56:10 +0000 2014#My cat saw another cat in heat and attacked me http://t.co/UCGsuEni7Q
Thu Jan 16 17:17:39 +0000 2014#Hehe http://t.co/1gXwsQfUmz
Sun Jan 12 05:08:03 +0000 2014#Does Elmo think leafs are gonna make the playoffs? I just died http://t.co/usd0lILms8
Sat Jan 11 19:29:06 +0000 2014#Super sad I dropped my  I-phone  and broke the screen. Anyone know anyone that can replace the glass for cheap please let me know #YYc
Fri Jan 10 00:50:16 +0000 2014#@hirky13 yeah if has felt like that for sure! How is your dad?
Thu Jan 09 18:18:12 +0000 2014#@hirky13 not too bad thanks yourself?
Thu Jan 09 17:10:28 +0000 2014#Why is it so weird to have ketchup on my bacon? Like it's seriously only a British thing cuz we all do it over there!
Thu Jan 09 17:08:06 +0000 2014#Laughing for days http://t.co/qcEaHLkFzq
Wed Jan 01 06:32:24 +0000 2014#Happy new year!! 🎉🎊 I'm ringing in mine with the cutest girlie I know my baby niece savanah :) http://t.co/Wiy2gd6ytx
Mon Dec 30 05:38:14 +0000 2013#I don't like IV's :(
Mon Dec 30 04:24:41 +0000 2013#In emergency room at the hospital  and all of a sudden I'm aware I can hear hockey.. There's tv in THE waiting room omgggg yes
Sat Dec 28 04:46:27 +0000 2013#Eberles family came in my store today and purchased a bunch of eberle stuff from me.. Best part of my day :)
Sat Dec 28 04:45:06 +0000 2013#@christinezub what? Lol yes my roomie.
Sat Dec 28 04:38:33 +0000 2013#Suck it flames fans!! Can't wait to rub it in all my co workers faces tomorrow!! :D love being an oil fan in flames country :):)
Thu Dec 26 00:38:03 +0000 2013#My niece wearing the adorbs outfit I got her "awesome like auntie" http://t.co/3bNnfbIAoB
Tue Dec 24 22:29:59 +0000 2013#If people could stay away from pro hockey life for the remainder of my shift I'd be much happier lol
Tue Dec 24 22:14:34 +0000 2013#My awesome Christmas present from my roomie :) cutest oilers sweater ever http://t.co/WQ5LYNLL1g
Thu Dec 19 14:40:10 +0000 2013#OMG my head how much did I drink last night.. How did I get home? Ugh.
Wed Dec 18 06:16:02 +0000 2013#Casually sold $3000.00 worth of goalie equipment and jerseys to one guy on my first day. No big deal.
Wed Dec 18 05:57:45 +0000 2013#“@raacc_hhh: @TheBritChic remember that time you broke your bed trying to feng shui your room 😂😂😂” omg yes one of my finest moments
Mon Dec 16 04:29:46 +0000 2013#My poor ribs uuuuughhhh http://t.co/vTRcRkFskh
Sun Dec 15 01:11:53 +0000 2013#If you're reading this, know I'm sorry.
Thu Dec 12 17:17:02 +0000 2013#Lol!!! They fired feaster! http://t.co/LO8qe7rdbL
Thu Dec 12 05:41:42 +0000 2013#RT @HecticHarlot: Starting to think that all I have to offer apparently is really good sex. Dammit, whatever, life is hard.
Thu Dec 12 05:40:58 +0000 2013#Sometimes I miss you much, I'd do anything to pluck you out of my dreams and into my arms again.
Sat Dec 07 04:27:40 +0000 2013#Can't stop crying :(
Thu Dec 05 03:14:31 +0000 2013#I want a bean with the bean stalk and if the magic ain't right time to walk.. Isn't that right @habsfanfoodie
Mon Dec 02 06:41:46 +0000 2013#Guess I should go to bed.
Sun Dec 01 02:25:27 +0000 2013#Custard Fruit Tarts :) http://t.co/IoeFOgkFcj
Sat Nov 30 18:09:02 +0000 2013#@PrimeBane let's hope so, I'm more of a cupcake person so I worry lol
Sat Nov 30 17:58:34 +0000 2013#Making custard &amp; fruit tarts today.. This is new for me let's hope they go well!
Sat Nov 30 05:02:47 +0000 2013#@Mark_Ranstrom thanks it's my baby niece
Sat Nov 30 04:42:23 +0000 2013#Gah... Why can I not get this awful moment out of my head.
Sat Nov 30 01:22:46 +0000 2013#I want crazy bread soo bad..might have to take a walk.
Sat Nov 30 01:11:31 +0000 2013#RT @catsarecreative: Let me sleep in your stupid t shirts and hold your dumb hand you stupid piece of shit
Sat Nov 30 00:32:51 +0000 2013#“@raacc_hhh: sometimes you can’t explain what you see in a person. It’s just the way they take you to a place where no one else can.” This!🙌
Fri Nov 29 05:27:55 +0000 2013#RT @GaryGraveline: Wow @bryzgoalie30 is BACK! Shutout performance in his first game as an Oiler! http://t.co/oF5RVRDJH2
Thu Nov 28 19:50:23 +0000 2013#RT @CityLifeLove: "I don't like to run out of bath and body work or wine." -my mother.
Thu Nov 28 13:42:25 +0000 2013#Oh yeah awesome really reassuring there. Thanks a lot. Now I remember why I said I was never gonna date anyone else ever again.
Thu Nov 28 04:13:48 +0000 2013#you only need the light when it's burning low, Only miss the sun when it starts to snow, only know you love em when you let em go
Mon Nov 25 15:41:33 +0000 2013#Wish I could stop dreaming of you every night :( I know it would help if you would just talk to me.
Sat Nov 23 04:31:58 +0000 2013#I miss the simple conversations I miss the silence in between But most of all, I miss you
Thu Nov 21 17:17:07 +0000 2013#@hirky13 yup some big news.. Dm me on my other acct
Thu Nov 21 17:16:28 +0000 2013#@PrimeBane okay I'll send them right your way. Lol
Thu Nov 21 17:12:36 +0000 2013#Chocolava cookie anyone? http://t.co/SR2MgOLBtD
Thu Nov 21 01:53:38 +0000 2013#I used to do everything I could do to do nice things, no matter what I did or didn't do it didn't change. Everybody knows you ended us...
Wed Nov 20 18:37:00 +0000 2013#RT @danikab92: HAHAHAHA OMG http://t.co/OraG4m05DN
Tue Nov 19 13:48:50 +0000 2013#Wake up and there's clothes strewn across the bedroom, there's a dog on the floor whimpering and a cat in the doorway..What just happened?
Sun Nov 17 05:40:20 +0000 2013#I need vacation- lmao gsp
Sun Nov 17 05:39:59 +0000 2013#Wooooooot oilers and gsp win tonight!
Sun Nov 17 03:21:44 +0000 2013#Tom Elliot is weeeeiiiirrrd looking!
Sun Nov 17 03:12:53 +0000 2013#Hellooooooooooo Gsp! 😍😍😍😍
Sat Nov 16 15:31:55 +0000 2013#As good as I was to you is this the thanks I get?
Fri Nov 15 13:50:56 +0000 2013#RT @ThoughtsOfMine: Sometimes, life gives you a second chance because just maybe the first time you weren't ready.
Fri Nov 15 13:40:08 +0000 2013#RT @WillldAtHeart: Just found this at the bookstore, I can think of a few people who could use it http://t.co/tZyRu772tP
Fri Nov 15 13:38:40 +0000 2013#RT @WillldAtHeart: What's the point in missing someone who doesn't miss you?
Fri Nov 15 02:53:45 +0000 2013#@Mark_Ranstrom thank you :)
Fri Nov 15 02:51:54 +0000 2013#Don't even try acting like it ain't no thing...
Thu Nov 14 22:39:59 +0000 2013#There needs to be a big shake up in oil town one of the kids needs to go and they need to set the tone that shit isn't to be taken anymore!
Thu Nov 14 18:38:12 +0000 2013#I'd say we had a pretty good night lol http://t.co/9N4vEbCISW
Thu Nov 14 14:24:18 +0000 2013#RT @MissUndateable: Treat your lady like a princess, and bang her like a mistress.
Thu Nov 14 14:19:24 +0000 2013#RT @Oilers1966: I'm officially tuning out of all things @EdmontonOilers   Wake me up when someone is traded or fired.
Thu Nov 14 00:04:17 +0000 2013#Ain't like I really care or I miss you,  Or it matters or I wish you weren't gone..
Thu Nov 14 00:02:06 +0000 2013#It ain't nothin' but a habit, I can break it I can shake it, I can make it on my own.
Wed Nov 13 19:53:00 +0000 2013#The love of a lifetime is a worth at least million tries.. What we got is too good for goodbye.
Wed Nov 13 19:06:38 +0000 2013#Can't believe that we moved to Canada 23 years ago today! I still remember getting off the plane and being in awe of Edmonton!
Sun Nov 10 01:46:01 +0000 2013#you know where to find me.. If you ever get lonely.
Sun Nov 10 01:44:06 +0000 2013#I never had a choice when it came to you.
Sat Nov 09 08:47:08 +0000 2013#You give me hope.
Thu Nov 07 02:56:41 +0000 2013#Red wine buzz kicking in
Tue Nov 05 09:10:09 +0000 2013#@hirky13 it's hard to sleep with a broken heart.
Tue Nov 05 09:06:46 +0000 2013#How am I supposed to do this? I want you to be happy I do, I wish it didn't involve leaving and moving thousands of miles away.  :'(
Mon Nov 04 22:49:36 +0000 2013#That was the hardest goodbye I have ever said in my life.. I can't believe your leaving for real. I'm going to miss you forever
Mon Nov 04 08:54:15 +0000 2013#RT @HecticHarlot: Oh how I'm missing you tonight.
Mon Nov 04 08:51:18 +0000 2013#Heartbroken &amp; scared. Don't want to say goodbye to the best thing that ever happened to me. Can't imagine life now I'm going to miss you :(
Sun Nov 03 10:36:35 +0000 2013#Had an awesome time tonight, I think my new roomie and I are gonna get along great. Good things to come out of a bad situation.
Sat Nov 02 16:07:08 +0000 2013#@hirky13 chucking it down. And I'm supposed to move boxes today ugh
Fri Nov 01 04:45:53 +0000 2013#Wanting to go to the gym tomorrow, but realizing I packed my runners. #firstworldproblems
Fri Nov 01 03:00:08 +0000 2013#It's like they made a wine just for me http://t.co/Lmqj5awCYt
Fri Nov 01 02:58:50 +0000 2013#@raacc_hhh thanks!!!!
Thu Oct 31 20:24:11 +0000 2013#Cats. Get. In. Everything. Grr
Thu Oct 31 20:23:26 +0000 2013#@hirky13 HELLA yeah I fucking do.
Thu Oct 31 19:20:34 +0000 2013#@hirky13 if by vacation you mean paacking and by hawaii you mean calgary sure.
Thu Oct 31 17:51:28 +0000 2013#@hirky13 aloha
Wed Oct 30 23:33:10 +0000 2013#Dying laughing.. ilk be btween 7 and 87 mins
Mon Oct 28 09:04:05 +0000 2013#Wide awake and can't sleep, among other things.. Fml
Sat Oct 26 21:14:37 +0000 2013#Keep going oilers!
Sat Oct 26 20:16:05 +0000 2013#Oh oilers...
Sat Oct 26 03:23:14 +0000 2013#RT @BcWeAreWomen: Truth! http://t.co/el8Y3dbuAV
Sat Oct 26 03:19:37 +0000 2013#@hirky13 awwwww
Sat Oct 26 02:50:15 +0000 2013#Everything in the football game is  pink!! I love!
Sat Oct 26 02:34:03 +0000 2013#So fucking glad this week is over
Fri Oct 25 05:10:31 +0000 2013#I am inclined to think that yoga pants definetly show off my already awesome ass.. #justsaying
Fri Oct 25 04:31:08 +0000 2013#@hirky13 thank you very much, thsts very sweet
Fri Oct 25 04:30:41 +0000 2013#@hirky13 thats awesome I hope he continues
Fri Oct 25 04:08:51 +0000 2013#@hirky13 fun fun hows your dad?
Fri Oct 25 04:02:26 +0000 2013#Embarassing oilers.. ugh
Fri Oct 25 04:01:57 +0000 2013#@hirky13 meh you?
Thu Oct 24 05:33:25 +0000 2013#Headache from crying go away :(
Thu Oct 24 04:11:49 +0000 2013#@hirky13 it really does suck.. I hope that there is.. But I just don't think there is.. My heart will forever belong to someone else
Thu Oct 24 03:20:59 +0000 2013#@baby_youasong aint that the fucking truth
Thu Oct 24 03:18:48 +0000 2013#Happy birthday to my wonderful kind uncle, I will remember you forever. Hope the beer is good in heaven, we all miss you down here :( RIP
Wed Oct 23 21:55:59 +0000 2013#@baby_youasong so fall into me
Wed Oct 23 21:52:34 +0000 2013#RT @DrnkLadyProbs: I hate that my first instinct isn't to shut off my phone when I drink. Nope. It's to text EVERYONE in 9 different langua…
Wed Oct 23 21:51:32 +0000 2013#@hirky13 its not just pack the bags,. im losing the only person I care about
Wed Oct 23 19:06:19 +0000 2013#RT @paddledown: Lol #NYYankees http://t.co/47cmrHa8Pk
Wed Oct 23 19:02:52 +0000 2013#@hirky13 I guess you could say that
Wed Oct 23 19:01:16 +0000 2013#Loving my new samsung galaxy  tab
Tue Oct 22 06:35:30 +0000 2013#Ugh worst day ever from start to finish. All I want is one person to make this better.
Sun Oct 20 01:21:18 +0000 2013#Prob shouldn't of done that..
Fri Oct 18 23:04:49 +0000 2013#Looks like it's fuck this shit o clock.
Fri Oct 18 05:51:34 +0000 2013#@Heart_LessGirl my cat could be your cats twin. http://t.co/FgILQK9fu7
Thu Oct 17 18:05:22 +0000 2013#It's like that feeling when you go on vacation &amp; you know you're leaving soon, but you don't want to and it makes you feel sad.
Thu Oct 17 18:02:48 +0000 2013#Packing makes me feel like I had my world ripped out from under me. I never imagined this. I'm scared, confused where do I go from here?
Thu Oct 17 03:20:01 +0000 2013#Well that was unexpected and fun lol
Wed Oct 16 21:37:51 +0000 2013#I'm feeling blah, so of course I feel the need to fix my hair. Do I go back to blonde on top, dark underneath,or do I dye it a light brown?
Wed Oct 16 16:43:07 +0000 2013#A lion does not need the approval of sheep.
Tue Oct 15 07:48:49 +0000 2013#RT @WillldAtHeart: He just wanna run over my feelings like he's drinking and driving in an eighteen wheeler, and I'd allow him.
Tue Oct 15 06:27:31 +0000 2013#Believe me, I wanna know everything about you.
Tue Oct 15 06:06:11 +0000 2013#Also, if you feed me I'll probably love you forever. Just saying.
Tue Oct 15 06:04:44 +0000 2013#@hirky13 oh man I get caught checking out guys all the time lol
Tue Oct 15 06:04:19 +0000 2013#Someone needs to feed me stat!
Mon Oct 14 19:13:45 +0000 2013#@hirky13 hahaha I have done the walk in to a sign post one a few times lol
Sun Oct 13 04:46:12 +0000 2013#I secretly like being bottle fed but shhhh http://t.co/jylDv8YwRh
Sat Oct 12 02:52:22 +0000 2013#Sorry, you lost me at I don't like hockey, and are the Calgary Canucks playing tonight..  #facepalm
Sat Oct 12 00:06:07 +0000 2013#Seems so weird coming home and not having a little tinkling bell and a meow greet me. :( miss my little dust
Fri Oct 11 14:36:46 +0000 2013#@MARKOV_HABFAN79 I don't have the money to take him to the vet
Fri Oct 11 14:29:43 +0000 2013#@MARKOV_HABFAN79 I have no idea he just stopped eating and started throwing up and now he's lethargic and won't eat anything
Fri Oct 11 13:14:00 +0000 2013#So worried about my poor little kitty who hasn't eaten for 3 days, I can't bear to lose him too :( please get better
Thu Oct 10 02:32:39 +0000 2013#“@MetalPhoenix09: @TheBritChic where are you?!??!? Which side??? I want to see you on TV down here in virginia”14 rows behind macdonald
Thu Oct 10 02:32:04 +0000 2013#Hey @habsfanfoodie your boyfriend says hi lol http://t.co/RPTe163dGq
Thu Oct 10 02:25:23 +0000 2013#@MetalPhoenix09 sure am!!!
Wed Oct 09 23:32:13 +0000 2013#Totally not a flames fan but this is one of the most awesome hockey experiences ever!
Wed Oct 09 22:15:10 +0000 2013#Extravagant menu http://t.co/997k9d6Taf
Wed Oct 09 04:21:16 +0000 2013#@hirky13  3 break ins in our neighborhood
Wed Oct 09 03:45:58 +0000 2013#OMG I want http://t.co/mLDCBOZUCm
Tue Oct 08 23:22:56 +0000 2013#I feel really weird..
Tue Oct 08 23:19:44 +0000 2013#@LDnisej yeah I'm an oilers fan so I'm cheering for neither lol
Tue Oct 08 14:02:35 +0000 2013#@LDnisej lol sorry, I assume your going to the game tomorrow? :)
Tue Oct 08 14:01:38 +0000 2013#@hirky13 not near me!
Tue Oct 08 08:15:34 +0000 2013#@LDnisej shoot! That sucks I got one a few years ago from JC. There's also river city sports in deerfoot meadows!
Tue Oct 08 08:12:29 +0000 2013#@Marjan_Lion yeah I'm just over from there on heritage and bonaventure.. I just didn't hunk it was neccesary to keep turning on sirens at 2
Tue Oct 08 08:09:38 +0000 2013#@hirky13 lol it's so loud I can't sleep
Tue Oct 08 08:08:55 +0000 2013#@LDnisej did you try jersey city? I've gotten a few ladies shirts  from there, also premier sports in Marlborough mall and sport chek
Tue Oct 08 08:02:47 +0000 2013#What's going in Acadia? @CalgaryPolice  all I hear is sirens, seen multiple cop cars and hawcs? http://t.co/Zjt8CxBt3C
Tue Oct 08 07:55:40 +0000 2013#All I hear is sirens and the hawcs helicopter what's going on? #yyc
Tue Oct 08 07:48:39 +0000 2013#RT @Oiler_fan_4life: Good win tonight boys. Still a lot of work to do, but you gotta start somewhere. #GoOilersGo #2PointsIs2Points http://…
Tue Oct 08 07:47:51 +0000 2013#RT @Aries_Dreams: Can we all #Aries agree that cupcakes make everything better for us?
Tue Oct 08 06:39:29 +0000 2013#Well that couldn't be more true http://t.co/VWUq6iK6pg
Tue Oct 08 03:55:43 +0000 2013#@hirky13  shhh
Tue Oct 08 03:55:23 +0000 2013#👏👏 woohoo
Tue Oct 08 03:52:07 +0000 2013#Tie game bitches
Tue Oct 08 03:47:03 +0000 2013#We want another one, just like the other one! 👏👏👏👏
Tue Oct 08 03:40:01 +0000 2013#Bravo.. Another one now oui?
Tue Oct 08 03:08:41 +0000 2013#Gee thanks Dad.. Lol http://t.co/6SovQLcGZR
Tue Oct 08 02:55:04 +0000 2013#“@WillldAtHeart: Seriously. http://t.co/SXjvuhB61U” 👏👏
Tue Oct 08 02:54:17 +0000 2013#@RyanKrawchuk and pancakes
Tue Oct 08 02:49:25 +0000 2013#@Mark_Ranstrom thank you
Tue Oct 08 02:44:02 +0000 2013#Dear oilers, you have one job take the puck dump it in the net and repeat. WHY is this so hard.. Fuck. DO something. Now.
Mon Oct 07 13:35:04 +0000 2013#Brad Paisley - I Wish You'd Stayp http://t.co/jXJ2Xr0bvQ
