Tue Oct 01 11:37:05 +0000 2013#Coming in late
Tue Oct 01 00:36:03 +0000 2013#Tired
Tue Oct 01 00:35:32 +0000 2013#Fresh cut
Sun Sep 29 21:58:58 +0000 2013#Things i do to prove a point
Thu Sep 26 13:56:12 +0000 2013#RT @ISSA_GOLD: I've been creatively building this empire by myself. I don't want or ask for help from anyone. #Loner
Thu Sep 26 13:54:32 +0000 2013#Fake fans x The Underachievers
Thu Sep 26 13:52:51 +0000 2013#RT @ISSA_GOLD: Yeasayer.
Thu Sep 26 13:13:30 +0000 2013#RT @RanaOdeh69: Cold and hungry.... 😒
Wed Sep 25 22:15:30 +0000 2013#RT @HarryFraud: Focus on the good
Tue Sep 24 21:49:59 +0000 2013#RT @StephyLazo: I have so much homework 😤
Tue Sep 24 19:02:22 +0000 2013#Hungry
Tue Sep 24 12:53:36 +0000 2013#School be cold
Tue Sep 24 11:06:10 +0000 2013#That cold shower got me awake
Tue Sep 24 10:12:31 +0000 2013#Time to start a new day
Mon Sep 23 23:15:03 +0000 2013#Eyes feel drowsy prob didn't sleep enough
Mon Sep 23 22:03:48 +0000 2013#Hopefully this week flys by
Mon Sep 23 21:46:55 +0000 2013#ImIntoShitOthersAint.
Mon Sep 23 21:22:35 +0000 2013#RT @neiltyson: The shifting climate leaves us thinking of weather extremes that we survived rather than seasonal averages that we enjoyed.
Mon Sep 23 18:58:06 +0000 2013#Chill day
Sat Sep 21 22:42:32 +0000 2013#Finally
Sat Sep 21 21:24:48 +0000 2013#I guess he dont want the guap
Sat Sep 21 21:24:20 +0000 2013#This nigga loafing
Sat Sep 21 08:26:30 +0000 2013#RT @neiltyson: Our identity is located in our brain. So the executioner's command "Off with his head!" should really be "Off with his body!"
Sat Sep 21 03:44:14 +0000 2013#RT @HarryFraud: If nobody's perfect, everybody's perfect
Thu Sep 19 23:42:50 +0000 2013#You gonna fall cause we all in this whirlwind
Thu Sep 19 23:26:12 +0000 2013#RT @ActionBronson: She told me to come..... but I was already there.
Thu Sep 19 23:06:12 +0000 2013#These pigs kreepin
Thu Sep 19 22:54:51 +0000 2013#The Ghost- Jahlil Beats
Wed Sep 18 21:52:58 +0000 2013#RT @youngchopbeatz: No nigga Gave me no Handouts #young nigga put in work
Wed Sep 18 19:26:05 +0000 2013#Got blessed for the spark up
Wed Sep 18 17:02:47 +0000 2013#Ugh bored
Wed Sep 18 14:29:03 +0000 2013#RT @KirkKnight: When I drop. I'm coming for everything. With me in god hands and conquer on my mental.
Tue Sep 17 00:57:04 +0000 2013#RT @StephyLazo: This is one corrupt world that we live in 😒
Fri Sep 06 17:34:55 +0000 2013#I want to get stoned
Fri Sep 06 17:29:48 +0000 2013#Slept for most of the day
Wed Sep 04 18:52:18 +0000 2013#RT @DJHoppa: If you're asking me WHY? - It's because as an artist you want time to BE an artist, not be all the BULLSHIT that running a lab…
Tue Sep 03 20:41:54 +0000 2013#Chill day
Sat Aug 24 21:02:21 +0000 2013#Long day
Fri Aug 23 18:27:49 +0000 2013#RT @youuuuuuuuussef: Fuck the rain
Sun Aug 18 23:36:26 +0000 2013#RT @justrollinnn: Feels good to be back
Wed Aug 14 10:35:08 +0000 2013#Kinda chilly out
Tue Aug 13 22:05:56 +0000 2013#Sucks being sick
Tue Aug 13 22:05:34 +0000 2013#Slept most of the day
Tue Aug 13 22:05:00 +0000 2013#Humid out
Tue Aug 13 13:42:28 +0000 2013#Need a blunt
Tue Aug 13 13:39:34 +0000 2013#Wow faked
Tue Aug 13 01:11:41 +0000 2013#South park got me geekin
Mon Aug 12 23:34:32 +0000 2013#Chill day with my peeps
Mon Aug 12 20:13:19 +0000 2013#The heat&lt;&lt;&lt;
Mon Aug 12 14:08:19 +0000 2013#Singing rapper&lt;
Mon Aug 12 13:53:00 +0000 2013#Sealedthedeal
Mon Aug 12 03:26:11 +0000 2013#That's too much time
Mon Aug 12 03:25:44 +0000 2013#Shocked
Mon Aug 12 03:12:11 +0000 2013#That was easier than expected
Mon Aug 12 02:51:03 +0000 2013#It was a great sunday though
Mon Aug 12 02:49:46 +0000 2013#My legs feel exhausted
Sun Aug 11 17:20:03 +0000 2013#Don't know if i should go aunts house
Sun Aug 11 17:16:53 +0000 2013##BLESSED
Sun Aug 11 17:14:27 +0000 2013#Nice day
Sat Aug 10 22:39:36 +0000 2013#Pearled
Sat Aug 10 00:38:05 +0000 2013#You pillow talking that's for bitches nigga
Sat Aug 10 00:26:43 +0000 2013#RT @RanaOdeh69: You know there's nothing to do in Virginia when people get excited over a stupid fair
Fri Aug 09 22:55:14 +0000 2013#RT @ElizabethhOhh: Suckish weather 😒
Fri Aug 09 15:38:34 +0000 2013#Sneezing too much
Fri Aug 09 13:27:08 +0000 2013#Straight from mexico call her quintana
Fri Aug 09 12:12:48 +0000 2013#I think im sick
Fri Aug 09 11:47:13 +0000 2013#Up
Fri Aug 09 11:41:58 +0000 2013#RT @youngchopbeatz: Wassup
Fri Aug 09 01:48:00 +0000 2013#Tomorrow should be a better day
Thu Aug 08 22:24:39 +0000 2013#RT @ISeeYourCat: To blaze or not to blaze that is the question
Thu Aug 08 17:51:06 +0000 2013#Days seem to fly by
Thu Aug 08 17:49:50 +0000 2013#RT @Goku: See no evil. Hear no evil. Speak no evil. Kamehameha all evil.
Thu Aug 08 17:47:37 +0000 2013#RT @CardoGotWings: get them grills ready and pull out those fresh linen suits with the kangols, playa
Thu Aug 08 14:14:28 +0000 2013#Nice cold shower to start the day
Thu Aug 08 03:27:37 +0000 2013#RT @KlLLAnthony: Young scorcher tryna evolve like charmeleon. Tryna get a-million
Thu Aug 08 03:24:49 +0000 2013#RT @CardoGotWings: Grind Smarter
Wed Aug 07 13:27:45 +0000 2013#Hungry
Wed Aug 07 12:41:28 +0000 2013#Job hunting
Wed Aug 07 00:54:07 +0000 2013#Sore
Tue Aug 06 20:56:43 +0000 2013#RT @CardoGotWings: Make sure y'all cop my brother @jahlilbeats album #GENIUS 9/10/13 http://t.co/IPp0Qr6x0i
Tue Aug 06 20:54:17 +0000 2013#So gloomy out
Tue Aug 06 20:49:26 +0000 2013#Game's &gt; dutch master
Mon Aug 05 16:13:29 +0000 2013#RT @LilReese300: Aug20th...#300
Mon Aug 05 15:08:15 +0000 2013#Those burgers hit the spot
Sun Aug 04 18:09:54 +0000 2013#A j would be nice right now
Sat Aug 03 20:31:15 +0000 2013#RT @youngchopbeatz: My Album coming soon #working on it
Sat Aug 03 20:21:18 +0000 2013#Bottle on deck,now i need some mota
Sat Aug 03 20:19:50 +0000 2013#Today gonna be fresh
Sat Aug 03 16:31:22 +0000 2013#RT @AZaeProduction: Wassup With All Dese........
Fri Aug 02 21:01:26 +0000 2013#Cook out #siced
Fri Aug 02 18:44:58 +0000 2013#Sleepy
Fri Aug 02 00:04:27 +0000 2013#Balled out
Fri Aug 02 00:04:21 +0000 2013#Sweaty af
Thu Aug 01 20:37:26 +0000 2013#Craving orange chicken rn
Thu Aug 01 12:26:30 +0000 2013#RT @ImSledgren: It's free nigga ... For rappers to rap and for producers to vibe ... And for people that like cool shit ...http://t.co/gJ9B…
Thu Aug 01 00:35:26 +0000 2013#Spicey food &gt;
Wed Jul 31 19:02:19 +0000 2013#RT @CardoGotWings: Niggas need guidance
Wed Jul 31 10:58:09 +0000 2013#Zzz
Wed Jul 31 10:16:36 +0000 2013#@exoticweed420 true
Wed Jul 31 10:15:10 +0000 2013#@exoticweed420 why you up then
Wed Jul 31 10:14:48 +0000 2013#Lungs is a veteran
Wed Jul 31 09:59:41 +0000 2013#TL supa dead
Wed Jul 31 09:55:47 +0000 2013#What you know about early moves
Wed Jul 31 09:50:31 +0000 2013#Bout to j ride with my nigga
Wed Jul 31 09:42:42 +0000 2013#Its a beautiful morning
Wed Jul 31 09:38:48 +0000 2013#Waiting for my nigga to come thru
Wed Jul 31 09:37:57 +0000 2013#Chilly outside
Wed Jul 31 09:09:07 +0000 2013#Slept for 3hrs and still had to set up alarm at 5
Wed Jul 31 04:17:32 +0000 2013#RT @KlLLAnthony: Face ass nigga http://t.co/VSW3CnIqUp
Wed Jul 31 04:16:19 +0000 2013#Expected more but fuck it
Wed Jul 31 03:24:41 +0000 2013#RT @AlbertytheGreat: Never shit to do
Wed Jul 31 03:24:20 +0000 2013#I be getting hooked on "conspiracy videos" no bs
Wed Jul 31 03:08:20 +0000 2013#Young chop may be fugly but his beats are dope.
Wed Jul 31 02:53:49 +0000 2013#I want to vamp it today but not sure
Wed Jul 31 02:51:47 +0000 2013#Damn my homie want to pull a move early in the A.M
Wed Jul 31 02:38:08 +0000 2013#Watching The Profit
Wed Jul 31 02:18:28 +0000 2013#I need it but dont fien over it
Wed Jul 31 01:56:36 +0000 2013#Eating takis
Wed Jul 31 01:55:26 +0000 2013#If i could, i would...
Wed Jul 31 01:47:33 +0000 2013#RT @BrittanyyIsMe: http://t.co/ICIlSLnzz5
Wed Jul 31 00:32:14 +0000 2013#I remember when DBZ was my favorite show
Wed Jul 31 00:26:21 +0000 2013#Have a lot on my mind
Wed Jul 31 00:21:51 +0000 2013#Kill
Wed Jul 31 00:05:04 +0000 2013#Hustler mindset
Tue Jul 30 23:55:39 +0000 2013#Multitasking like shit
Tue Jul 30 23:43:28 +0000 2013#RT @Zen_Moments: Just know what is happening in your mind: not happy or sad about it, not attached. If you suffer, see it, know it and be e…
Tue Jul 30 22:58:30 +0000 2013#Need to work on keeping my hands steady
Tue Jul 30 22:52:20 +0000 2013#RT @SmokedOutLuger: #DirtyLungs 😤 😤 http://t.co/UifSmLzcWj
Tue Jul 30 22:50:56 +0000 2013#Still haven't finish my sketch -__-
Tue Jul 30 22:44:30 +0000 2013#Dont fuck with drops #BuzzKill
Tue Jul 30 22:36:36 +0000 2013#Our financial economy is going to be like the 1900s #prediction
Tue Jul 30 22:33:02 +0000 2013#My creativity comes alive at night
Tue Jul 30 22:31:03 +0000 2013#Hella bored
Tue Jul 30 20:54:56 +0000 2013#RT @Sonnydigital: Got to make choices.
Tue Jul 30 20:54:33 +0000 2013#RT @araabMUZIK: #Russia RT Aug 16th http://t.co/nmAAv7eicX
Tue Jul 30 20:49:41 +0000 2013#Hungry af
Tue Jul 30 20:46:00 +0000 2013#RT @Farivar_S: Hoes be telling hoes about other hoes being hoes
Tue Jul 30 20:44:52 +0000 2013#George brown makes his job look easy
Tue Jul 30 20:43:13 +0000 2013#I want to be a successful affiliate marketer
Tue Jul 30 20:36:23 +0000 2013#Doesn't matter what you use, its what you make out of it
Tue Jul 30 20:35:02 +0000 2013#Sledgren started with FL studio ,now he got his own studio
Tue Jul 30 20:32:41 +0000 2013#Im into things that people dont find interest in #DoingMe
Tue Jul 30 20:29:06 +0000 2013#My appetite is growing ever more
Tue Jul 30 19:14:37 +0000 2013#http://t.co/QUDStVaO0J
Tue Jul 30 18:47:58 +0000 2013#Full
Tue Jul 30 18:46:35 +0000 2013#Drank a lot of soda today #unhealthy
Tue Jul 30 17:39:06 +0000 2013#Now i can chill
Tue Jul 30 17:38:38 +0000 2013#Tired af
Tue Jul 30 14:05:04 +0000 2013#Been hip
Tue Jul 30 14:01:09 +0000 2013#Impatient for niggas that take their time
Tue Jul 30 13:47:31 +0000 2013#I be forgetting sometimes
Tue Jul 30 13:33:01 +0000 2013#About to pull a move
Tue Jul 30 13:20:05 +0000 2013#Nice shower feeling #purified
Tue Jul 30 03:45:25 +0000 2013#Yawn
Mon Jul 29 22:29:03 +0000 2013#Im in a loop
Mon Jul 29 00:04:16 +0000 2013#Hours pass by quick when i make moves
Sat Jul 27 17:38:19 +0000 2013#Made my money back so quick
Fri Jul 26 17:24:05 +0000 2013#RT @CardoGotWings: I wish I could just let my body rest ... But what I'm pursuing doesn't allow that... We #out #here
Fri Jul 26 17:23:44 +0000 2013#RT @CardoGotWings: I'm sleepy ... Ima do something I haven't done in a long time .... Buy a Redbull ... Cuz it gives me wings breh
Fri Jul 26 15:29:21 +0000 2013#RT @Alchemist: FUCK THAT CUP OF COFFEE YOU BUY EVERY MORNING.  THIS IS YOUR COFEEE TODAY---------&gt;http://t.co/GRFvcrxWYh
Fri Jul 26 11:57:11 +0000 2013#People be getting guap trading stocks
Thu Jul 25 02:11:28 +0000 2013#We are universally made to move foward, not in reverse...and that's what I'll do
Thu Jul 25 02:08:36 +0000 2013#I know success aint easy but I'll endure the challanges
Wed Jul 24 12:49:36 +0000 2013#Bet my nigga got me with the wake &amp; bake
Tue Jul 23 17:31:00 +0000 2013#Who got the pack?
Mon Jul 22 11:11:50 +0000 2013#wake&amp;bake
Sun Jul 21 01:10:48 +0000 2013#THIS STILL FRESH                                                                                       https://t.co/8IeZ2yzs4T
Sun Jul 21 01:02:08 +0000 2013#My mind stimulated, getting medicated
Sat Jul 20 15:02:47 +0000 2013#My favorite producer is @ImSledgren he's too sick
Fri Jul 19 16:47:42 +0000 2013#Tried to ball up, but the heat is killing me
Fri Jul 19 15:48:44 +0000 2013#Had to pull a slick one
Fri Jul 19 15:35:20 +0000 2013#Newport addict
Fri Jul 19 15:22:32 +0000 2013#My nigga fishy come through with the goods
Fri Jul 19 14:59:02 +0000 2013#The summer heat&lt;&lt;&lt;
Fri Jul 19 00:41:15 +0000 2013#Glad that tomorrow friday
Fri Jul 19 00:20:49 +0000 2013#My ambition is greater than ever
Thu Jul 18 15:12:22 +0000 2013#Never knew it was that easy
Thu Jul 18 05:07:06 +0000 2013#RT @ThisKiddVictor: @Stifflahh she fiend the dick bruh
Thu Jul 18 05:06:12 +0000 2013#RT @ThisKiddVictor: #InMiddleSchool the sewing teacher would stick her cane in an inappropriate place Lol
Thu Jul 18 05:05:41 +0000 2013#@ThisKiddVictor i forgot all about that LMFAO
Thu Jul 18 04:53:41 +0000 2013#Eye i get bored so easliy
Thu Jul 18 04:52:27 +0000 2013#More thoughts come to mind during the knight
Thu Jul 18 04:07:17 +0000 2013#RT @ThisKiddVictor: #InMiddleSchool Mr Riley was that nigga
Thu Jul 18 03:38:27 +0000 2013#RT @EasyMoneySwiper: jamal vs alejandro #MiddleSchoolFights
Thu Jul 18 02:04:46 +0000 2013#When is Bethesda going to work on fallout4
