Wed Apr 02 00:20:51 +0000 2014#RT @Country_Words: You got your hands up, you're rocking in my truck, you got the radio on, you're singing every song. -Luke Bryan
Tue Apr 01 18:34:48 +0000 2014#Bittersweetness.
Tue Apr 01 16:41:23 +0000 2014#RT @PokeTrends: Today, 17 years ago, the first episode of Pokémon aired! http://t.co/t3TiURlshL
Tue Apr 01 05:20:16 +0000 2014#Texting someone who stays up just as late as me &gt;
Tue Apr 01 05:19:33 +0000 2014#RT @LifeCheating: What insomnia feels like: http://t.co/ZhsVMfm6um
Tue Apr 01 05:09:16 +0000 2014#I swear Tina and I always have like five different conversations going on. We can never focus on one thing. Lol
Tue Apr 01 00:29:35 +0000 2014#Stressed 😔
Mon Mar 31 23:43:24 +0000 2014#"I never learn."
Mon Mar 31 23:25:09 +0000 2014#Let my temper get the better of me. #oops
Mon Mar 31 22:50:18 +0000 2014#Lance is so white.
Mon Mar 31 20:47:05 +0000 2014#Let's go outside and play some volleyball! Lol jk I have to study :( #TrappedInside
Mon Mar 31 20:38:41 +0000 2014#RT @NateGee_: I don't hit up anyone any more
Mon Mar 31 17:32:33 +0000 2014#Running for Treasurer of SNA! #VoteForMe
Mon Mar 31 06:16:41 +0000 2014#Heart to heart with Christian before bed is my favorite. #BestFriendForAReason #iLoveThisKid
Mon Mar 31 04:13:17 +0000 2014#RT @ComedyPosts: when my friends are sad, i send them a long ass paragraph, but when I'm sad, they only say "oh sorry" or "well that sucks"
Mon Mar 31 03:50:12 +0000 2014#@sarahsuro Done
Mon Mar 31 03:25:35 +0000 2014#Avoid or act like nothing happened?
Mon Mar 31 00:04:15 +0000 2014#@KevinJoelOlaya @DEVONisalive you can't register yourselves... Lol your advisor has to do it.
Sun Mar 30 20:49:36 +0000 2014#“@Bigbootiecaputi: Completely forgot Game of Thrones starts again tonight holy poop” WHAT?! Isn't it next Sunday?!
Sun Mar 30 20:47:29 +0000 2014#Somebody have a McDonald's/Taco Bell dinner with me tomorrow.
Sun Mar 30 20:41:28 +0000 2014#Wafels &amp; Dinges sounds sooo good right now.
Sun Mar 30 07:50:57 +0000 2014#I wish I had time to take Abnormal Psychology and Personality! #PsychMinorAtHeart
Sun Mar 30 07:38:05 +0000 2014#I want to take Chemistry &amp; Cooking!
Sun Mar 30 01:56:25 +0000 2014#Her boyfriend is gonna kick my ass. LMFAO #FML
Sun Mar 30 01:42:13 +0000 2014#If this happened with the girl I actually like, I'd be on my way home… #pissed
Sun Mar 30 01:38:04 +0000 2014#… At least it's not the girl I actually like, right?
Sun Mar 30 01:36:22 +0000 2014#Be right back. Gonna go move far far far away from here.
Sun Mar 30 01:28:32 +0000 2014#WHAT IS HAPPENING?! #HowDoYouEvenKnowHer?!
Sun Mar 30 01:26:11 +0000 2014#Oh. My. God.
Sun Mar 30 00:19:07 +0000 2014#Pears are ugly too.
Sun Mar 30 00:17:25 +0000 2014#Doing a nutrition project when I'm hungry is a bad idea. #Torture #LookingAtAllKindsOfFood
Sun Mar 30 00:15:23 +0000 2014#This nutrition project made me realize how ugly peaches are…
Sat Mar 29 06:05:34 +0000 2014#Why am I still awake? #SomeoneKeepMeCompany
Sat Mar 29 03:02:15 +0000 2014#@sham_nashell is the best person to be on duty with ever. #FavoriteRA
Fri Mar 28 23:11:40 +0000 2014#WHY?!
Fri Mar 28 13:43:32 +0000 2014#Up four hours earlier than I have to be. Oh how I love Pathophysiology. #crunchtime
Thu Mar 27 21:35:35 +0000 2014#Study guides are my life.
Thu Mar 27 17:30:30 +0000 2014#@ggestelle just asked me to go out with her. #SheWantsMe
Thu Mar 27 12:38:13 +0000 2014#If only I didn't have glasses 😔 #needcontacts
Thu Mar 27 05:54:09 +0000 2014#Cool, calm and collected. I have time tomorrow. I got this.
Thu Mar 27 05:06:47 +0000 2014#Clinicals yesterday were so awesome but simulation today was torture. #nursingproblems
Thu Mar 27 03:38:33 +0000 2014#duodenum. dew-odd-den-um
Thu Mar 27 03:02:05 +0000 2014#Blake Shelton is the man. #StudyingMusic
Thu Mar 27 01:53:03 +0000 2014#😫😫😫 #No
Wed Mar 26 21:40:24 +0000 2014#I kinda hope I get Mr. Nguyen for Pharmacology :/
Wed Mar 26 20:40:12 +0000 2014#Someone buy me a fruit cup and celebrate with me.
Wed Mar 26 19:11:47 +0000 2014#RT @LocationPorn: Greece http://t.co/T4XTcJxtWY
Wed Mar 26 02:20:20 +0000 2014#Not in the mood for thissss!!!
Wed Mar 26 02:03:56 +0000 2014#Calypso's are sexy.
Wed Mar 26 02:02:14 +0000 2014#No sympathy anymore. I don't care.
Tue Mar 25 10:15:58 +0000 2014#I want to text people back, but it's 6:15AM and they might kill me.
Tue Mar 25 10:04:26 +0000 2014#It is wayyy too early for you to be like this right now ✋
Tue Mar 25 10:03:48 +0000 2014#Shut the fuck up Vy. I know what I'm talking about. Today is NOT the day.
Tue Mar 25 04:55:53 +0000 2014#Gotta be up in four hours. Goodbye world.
Tue Mar 25 03:42:58 +0000 2014#@ktizzleeeee @Cugatron YOU GUYS NEED TO STOP HATING.
Tue Mar 25 03:42:40 +0000 2014#@Cugatron I was faking it on purpose you little whore ❤️
Tue Mar 25 03:37:14 +0000 2014#@NickArmento fml. Nevermind then Nicholas. Thank you though! #sir
Tue Mar 25 03:28:47 +0000 2014#RT @LG_the_OG: bacon 😍
Tue Mar 25 03:27:46 +0000 2014#LMFAO! Hi I'm Kevin and I'm Asian. http://t.co/tzuuJDtpKD
Tue Mar 25 03:25:01 +0000 2014#@NickArmento pero yo quiero 2 thin mints y 2 caramel delites. #howmuchabox? #whenyoucomingaround?
Tue Mar 25 03:20:45 +0000 2014#@NickArmento I hear you have Girl Scout cookies... How can I get in on this? #carameldelites
Tue Mar 25 03:13:56 +0000 2014#RT @tothekidswho: me lately http://t.co/dgYBHqZGwT
Mon Mar 24 16:03:53 +0000 2014#To do sex?
Mon Mar 24 14:54:07 +0000 2014#Grand Ole Opry 🙌
Mon Mar 24 13:02:37 +0000 2014#I am such an idiot.
Mon Mar 24 12:25:19 +0000 2014#It's too early for that! OMG 😍
Mon Mar 24 05:38:26 +0000 2014#The ONE person I want to talk to right now doesn't text me 😔
Mon Mar 24 05:35:24 +0000 2014#RT @countrysayingss: They smile that smile, they bat those eyes, they steal you with hello, they kill you with goodbye. #ScottyMcCreery
Mon Mar 24 05:32:09 +0000 2014#RT @Joeyy_MDJ: All this bs better be worth it...
Mon Mar 24 01:54:14 +0000 2014#Why can't it be me?
Mon Mar 24 00:45:00 +0000 2014#RT @Guerrero3rd: We all know that one girl 😂😂😂 http://t.co/mvbgYu6zsi
Sun Mar 23 22:17:07 +0000 2014#I'm hungry. Someone eat with me. #lonely
Sun Mar 23 02:55:12 +0000 2014#WHAT IS WRONG WITH ME?!
Sun Mar 23 02:45:09 +0000 2014#@dang_paul just left back home. Had an amazing weekend with the best friend! 🙌🙌🙌
Sun Mar 23 02:44:37 +0000 2014#Got to wear my new roshes with shorts today and I'm liking it. Hahah #finallywarm
Sat Mar 22 23:29:45 +0000 2014#I have THE greatest friends in the whole world.
Sat Mar 22 19:02:03 +0000 2014#I fucked up.
Sat Mar 22 03:01:24 +0000 2014#RT @melrodology: don't.....subtweet......me.....
Fri Mar 21 23:01:22 +0000 2014#RT @ktizzleeeee: Why is Kevin such an awesome person? He's like the best person ever! #FavoriteAsian #favoriteRA #iHashTagALotBecauseImAnno…
Fri Mar 21 23:01:19 +0000 2014#RT @ktizzleeeee: @chuhnacks I like your ta-tas.
Fri Mar 21 23:01:16 +0000 2014#RT @ktizzleeeee: @Cugatron Come back. I miss your ta-tas. #tatas
Fri Mar 21 22:59:16 +0000 2014#I wish I could play sportsfest volleyball 😔 but I can't make practices!
Fri Mar 21 22:50:58 +0000 2014#Tonight needs to happen now. #OverToday
Fri Mar 21 21:58:11 +0000 2014#If someone brings me a fruit cup right now, I will be their best friend.
Fri Mar 21 21:24:31 +0000 2014#Craving a fruit cup like no other.
Fri Mar 21 20:26:14 +0000 2014#LMFAO You have no friends now so you become friends with the people you hated last year…
Fri Mar 21 20:24:18 +0000 2014##Jealous
Fri Mar 21 20:01:24 +0000 2014#RT @RoshePorn: http://t.co/It5H023sIw
Fri Mar 21 18:22:57 +0000 2014#RT @ktizzleeeee: Maybe I wouldn't be so broke if people actually paid me back
Fri Mar 21 18:22:43 +0000 2014#“@KevinJoelOlaya: @ktizzleeeee u are too young for this Katherine.” LMFAOOO!
Fri Mar 21 01:23:10 +0000 2014#Why don't you feel that way for me?
Thu Mar 20 17:28:53 +0000 2014#I want to "enjoy" you.
Thu Mar 20 07:31:09 +0000 2014#I don't care what anybody says, I have the BEST best friend.
Wed Mar 19 21:47:31 +0000 2014#RT @NikeRoshes: Fresh 👌 http://t.co/MOYgtbFQjv
Wed Mar 19 21:38:34 +0000 2014#Not allowed to run for E-Board or vote. #DamnIt
Wed Mar 19 20:34:32 +0000 2014#Please please please……
Wed Mar 19 20:25:47 +0000 2014#"Even the best fall down sometimes, even the wrong words seem to rhyme."
Wed Mar 19 19:58:06 +0000 2014#I shake my head at Katherine wayyy too much for it to be healthy.
Wed Mar 19 16:58:00 +0000 2014#Oh really? Hahah shut up.
Wed Mar 19 06:29:14 +0000 2014#Why am I so cranky? #FuckTheWorldMood
Wed Mar 19 06:29:01 +0000 2014#Where do I even start? #StressfulSemester
Tue Mar 18 18:19:44 +0000 2014#Finally on my way back from clinicals. Can not wait to sleep. #PleaseDoNotDisturb #BeenAwakeForTenHours #SinceFiveAM
Tue Mar 18 10:51:12 +0000 2014#John Brian, please stop making those sounds with your mouth first thing in the morning 😖
Tue Mar 18 10:33:19 +0000 2014#Going to clinicals is the LAST thing I want to do right now.
Tue Mar 18 04:06:54 +0000 2014#Nobody stays down forever, but when you're shoved down, it's hard to get back up.
Mon Mar 17 18:12:13 +0000 2014#Kevin Olaya is my spirit animal. #Lol
Mon Mar 17 16:57:54 +0000 2014#RT @HighSchooIStory: When someone talks about having a 4.0 http://t.co/egXCwNlpTy
Mon Mar 17 13:21:40 +0000 2014#I feel sick to my stomach. #ughhhh
Mon Mar 17 08:35:51 +0000 2014#Way to make me feel insecure about myself.
Mon Mar 17 02:52:22 +0000 2014#This is some fucking shit. #pissed
Sun Mar 16 23:04:05 +0000 2014#Fuck!
Sun Mar 16 22:59:14 +0000 2014#Let it go! Let it gooooo!
Sun Mar 16 21:57:09 +0000 2014#Avocados 😍
Sun Mar 16 21:37:54 +0000 2014#Leaving home is always such a hard thing to do 😔
Sun Mar 16 19:53:06 +0000 2014#Why am I going back to school today? 😫 #EveryoneLeaveMeAlone
Sun Mar 16 16:17:23 +0000 2014#It's been way too long Philly ❤️
Sun Mar 16 16:07:10 +0000 2014#What is going on in Chinatown?! #Philly
Sun Mar 16 15:18:19 +0000 2014#Linda woke me up WAYYY too early but this dim sum is sooo worth it.
Sun Mar 16 13:10:01 +0000 2014#Up too early. 😣 #BrainIsStillAsleep
Sun Mar 16 09:13:13 +0000 2014#RT @KevinJoelOlaya: 💤💤💤💤✌️
Sun Mar 16 07:59:39 +0000 2014#@ktizzleeeee Why is there no Vietnamese?! http://t.co/8ojkouDswV
Sun Mar 16 05:10:08 +0000 2014#OKAY CHRISTIAN. FAVORITE MY TWEET BUT DONT TEXT ME BACK.
Sun Mar 16 05:09:38 +0000 2014#@ktizzleeeee okay. meet me at my house at 10:30.
Sun Mar 16 05:09:20 +0000 2014#RT @KevinJoelOlaya: Well this spring break was great *sarcasm*
Sun Mar 16 05:04:19 +0000 2014#Whatever. I'm getting dim sum tomorrow morning and that's all that matters. #fuckyouall
Sun Mar 16 05:01:15 +0000 2014#When people guilt trip me into shit 😠😡
Sun Mar 16 04:51:16 +0000 2014#RT @ktizzleeeee: i would appreciate it if christian would stop snap chatting me pictures of his chipotle 😩
Sun Mar 16 04:48:13 +0000 2014#Why is Katherine so mean to me? #ImNice!
Sun Mar 16 04:43:44 +0000 2014#Don't act like you like me just so you can get things out of it. #bye
Sun Mar 16 04:34:34 +0000 2014#RT @UpdatedHotties: Absolute babe http://t.co/lbILt50Eos
Sat Mar 15 19:59:02 +0000 2014#What is wrong with you?! #FUCK
Sat Mar 15 19:19:06 +0000 2014#I see how it is ✋
Sat Mar 15 18:38:12 +0000 2014#Last full day at home! Back to school tomorrow. #DontFuckItUp
Sat Mar 15 18:27:52 +0000 2014#I don't even know why I talk to you! 😑
Sat Mar 15 18:03:11 +0000 2014#My 1:1 is canceled! YESSSS. Now I can be sad all day when I find out I didn't make Cross Keys. #Lol
Sat Mar 15 17:54:20 +0000 2014#Sinh to bo 😍
Sat Mar 15 17:45:51 +0000 2014#RT @KevinJoelOlaya: Why does my best friend live so far
Sat Mar 15 13:22:26 +0000 2014#Lmfao! Justin, I hate you. 😂😂😂
Sat Mar 15 12:51:28 +0000 2014#It's too early for you to be judging my life Justin! Lol
Sat Mar 15 11:38:28 +0000 2014#It's almost 8AM and I haven't slept yet...
Sat Mar 15 06:58:10 +0000 2014#"I was just staring at it and smiling" LMFAOOO!
Sat Mar 15 05:59:21 +0000 2014#Girl you make my speakers go boom boom.
Sat Mar 15 05:56:42 +0000 2014#I wonder if I can convince Paul to take me to Picnic Garden…
Sat Mar 15 05:38:59 +0000 2014#I moved out to the dining room so I could get work done. What have I got done so far? #NOTHING #DAMNITKATHERINE
Sat Mar 15 05:32:22 +0000 2014#Remember when Christian had a megabed?! #TakeMeBack!
Sat Mar 15 05:26:13 +0000 2014#Going through all my pictures, I had SUCH a fun freshman year. #iMissIt
Sat Mar 15 05:08:19 +0000 2014#If I get into The Order of the Cross Keys AND Tribeta, I will be one of the happiest nerds ever.
Sat Mar 15 04:44:13 +0000 2014#RT @Beemer29_: Friday night and I'm here watching Netflix alone. Smh
Sat Mar 15 04:42:13 +0000 2014#Normally I would text Christian when I'm upset but he's drunk soooo someone please talk to me 😔
Sat Mar 15 04:38:46 +0000 2014#If I could, then I would, I'll go wherever you will go. Way up high, or down low, I'll go wherever you will go.
Sat Mar 15 03:51:15 +0000 2014#Damn it.
Sat Mar 15 03:38:23 +0000 2014#@ktizzleeeee there's one like ten minutes from my house. #nocarprobs
Sat Mar 15 03:28:50 +0000 2014#Someone, somewhere, somehow, PLEASE take me to Wegman's!
Sat Mar 15 00:16:14 +0000 2014#“@TurntUpTus: Just saw a trucks tire come completely off in the wa parking lot #wawawawawaeaeaeaea” #FuelAssociatePerks
Fri Mar 14 23:53:56 +0000 2014#All I've done with my spring break is read. And I'm totally fine with that.
Fri Mar 14 23:49:18 +0000 2014#RT @Kicks_ICY: http://t.co/lU7haqIn2b
Fri Mar 14 23:45:49 +0000 2014#RT @GreatestofNike_: Kobe 7 "Shark" http://t.co/44KXSZqj23
Fri Mar 14 23:22:54 +0000 2014#RT @e_roons: Stfu
Fri Mar 14 23:19:03 +0000 2014#RT @EugeneAllenBrow: Never doubt a TRUE friend.
Fri Mar 14 23:18:43 +0000 2014#One more book before my spring break is over. Sucks that it's my nutrition textbook :(
Fri Mar 14 23:13:03 +0000 2014#You know what's stupid? Shit talking on other clubs. Just because it isn't your club does not mean it's any less important. #AllClubsMatter
Fri Mar 14 23:04:55 +0000 2014#@ktizzleeeee LMFAO! #GOAWAY!
Fri Mar 14 23:04:36 +0000 2014#RT @coltonsousa: That honestly makes me jealous as fuck but I'll be okay lmao.
Fri Mar 14 23:04:29 +0000 2014#Looking at the list of volunteer tour guides and I'm just like 😑 why?
Fri Mar 14 23:03:55 +0000 2014#RT @CHlLDHOODRUINER: The reason yo girl ain't txt back on spring break http://t.co/LnqVlReTAJ
Fri Mar 14 23:02:42 +0000 2014#@KevinJoelOlaya nah, I was going to but then he asked me first. #helikesme
Fri Mar 14 23:02:24 +0000 2014#Why couldn't they just tell me in the email if I got in or not?!
Fri Mar 14 22:58:49 +0000 2014#Gotta pick up my Cross Keys letter on Monday. #ScaredShitless
Fri Mar 14 22:57:58 +0000 2014#@Cugatron @NickArmento lmfao don't hate. #seemynewesttweet
Fri Mar 14 22:56:47 +0000 2014#Got asked to help out with the volunteer tour guides meeting because I'm the president of Pavo. #SuckItChristian
Fri Mar 14 20:57:26 +0000 2014#RT @HealthyLivlng: I want to… http://t.co/tCFCbzDocG
Fri Mar 14 20:52:05 +0000 2014#Got an email about Cross Keys and my heart dropped a little bit.
Fri Mar 14 08:35:27 +0000 2014#Leave it to Christian to make me feel like an asshole/regret my life. Lol
Fri Mar 14 08:29:25 +0000 2014#I wish people liked talking to me. #ImTooAnnoying 😔
Fri Mar 14 07:35:16 +0000 2014#RT @KevinJoelOlaya: Wide awake :(
Fri Mar 14 07:16:37 +0000 2014#@hgclauds but five hours later lol #its3AM #luckyimonspringbreak
Fri Mar 14 06:38:43 +0000 2014#Why do people have to be so fuckin complicated?!
Fri Mar 14 06:03:35 +0000 2014#RT @Country_Words: Take your space and take your reasons, but you'll think of me. -Keith Urban
Fri Mar 14 05:54:49 +0000 2014#@ktizzleeeee Wait did you really know what song I was talking about?
Fri Mar 14 05:52:30 +0000 2014#@ktizzleeeee Vang Trang Khoc!!! LMFAO
Fri Mar 14 05:50:35 +0000 2014#@ktizzleeeee THAT SONG! Lol
Fri Mar 14 05:47:15 +0000 2014#On Skype with Paul and he is BLASTING Vietnamese music while doing a project. #WHATISLIFE
Fri Mar 14 05:26:20 +0000 2014#RT @RA_On_Duty: You truly do not know how weird people actually are until you become an RA. #RALife #WeirdIncidents
Fri Mar 14 05:15:16 +0000 2014#@NickArmento You're volunteering for tours? #ImPresidentOfThatClub
Fri Mar 14 05:11:02 +0000 2014#HAHAHAHAH
Fri Mar 14 04:59:53 +0000 2014#@ktizzleeeee Kevin Olaya… LMFAO #HesNotLovedObviously
Fri Mar 14 04:59:03 +0000 2014#@ktizzleeeee …… Why do you never iMessage me?! #KKKGroupMessagingToo!
Fri Mar 14 04:56:44 +0000 2014#@ktizzleeeee OH YEAH! DUH. Set it up my nigga!
Fri Mar 14 04:56:23 +0000 2014#@ktizzleeeee Yeah but I can't text you from my laptop. I can iMessage you from it.
Fri Mar 14 04:54:05 +0000 2014#@ktizzleeeee Please get an apple device so I can iMessage you and make my life so much easier.
Fri Mar 14 04:52:57 +0000 2014#LMFAO Christian is going to kill me.
Fri Mar 14 04:42:35 +0000 2014#Shut the fuck up, don't try to find an excuse for your actions.
Fri Mar 14 04:35:34 +0000 2014#I've been around Christian too much. #Paranoid
Fri Mar 14 04:29:23 +0000 2014#I don't understand people. What the hell is going on?
Fri Mar 14 04:25:39 +0000 2014#I need someone to share this with!!! AHHHHHHHH!!!!!!! #GoodNews
Fri Mar 14 04:24:56 +0000 2014#RT @RHunkins: Fuck this semester wheres summer.
Fri Mar 14 04:05:34 +0000 2014#RT @Cugatron: "I don't like your face. It makes me want to do things to it."
Fri Mar 14 03:48:32 +0000 2014#RT @KevinJoelOlaya: Currently stalking Oomf.
Fri Mar 14 03:28:42 +0000 2014#“@ktizzleeeee: lololol "i just farted and it smells like buffalo wings."” That's gross. Who said this. LMFAOOO!
Fri Mar 14 03:24:51 +0000 2014#I have no right to be jealous ... but still 😔
