Mon Mar 31 16:58:25 +0000 2014#2 people followed me // automatically checked by http://t.co/vXJMA4M4k2
Sat Mar 29 23:25:00 +0000 2014#Purple hair boo yeahhh
Sat Mar 29 16:58:39 +0000 2014#one person followed me // automatically checked by http://t.co/vXJMA4M4k2
Fri Mar 28 14:55:29 +0000 2014#I wonder what hair color my hair will be by the end of the weekend.
Fri Mar 28 14:54:35 +0000 2014#I have crazy emotional dreams, when I wake up I feel like I've been crying for hours.
Thu Mar 27 11:26:28 +0000 2014#Welcome to spring in Canada where there's a snow mountain on every corner 😅😅😔
Thu Mar 27 11:23:30 +0000 2014#RT @i_be_bonyard: i miss all these people @hannahdillard1 @_iRespectWomen @KatyCat915 @Kat_legault @baaaabyb &lt;3
Thu Mar 27 11:22:54 +0000 2014#People get sticky fingers way too quick, always losing my shit.
Mon Mar 24 16:46:01 +0000 2014#one person unfollowed me // automatically checked by http://t.co/vXJMA4M4k2
Sat Mar 22 17:04:12 +0000 2014#one person followed me // automatically checked by http://t.co/vXJMA4M4k2
Fri Mar 21 14:34:59 +0000 2014#Join me at the Farmer's Market tomorrow morning &amp; get involved in the Break It Off campaign!! http://t.co/3a5jh1qWzt
Fri Mar 21 14:32:54 +0000 2014#Everything's starting to fall into place, can't wait to hear the good news!
Thu Mar 20 17:30:39 +0000 2014#4 people followed me and one person unfollowed me // automatically checked by http://t.co/vXJMA4M4k2
Wed Mar 19 13:07:47 +0000 2014#Nothing's better than some herbal tea in the morning.
Wed Mar 19 13:00:24 +0000 2014#@NetworkModeling @PaulRemodeled @TheOmarKhan  Aspiring Canadian model, looking for agent! http://t.co/eUvnhrC3sq
Tue Mar 18 19:05:48 +0000 2014#Great advice from a beautiful model, as an aspiring model advice is never taken for granted! Thanks! @MorganGabriell1
Tue Mar 18 16:46:11 +0000 2014#5 people followed me // automatically checked by http://t.co/vXJMA4M4k2
Tue Mar 18 14:33:55 +0000 2014#Health Canada estimates that by 2024 the “legal marijuana supply industry” may have annual revenues of $1.3-billion. #Anonymous
Tue Mar 18 14:16:26 +0000 2014#Mosher: “I’ve got residents in my area waiting for April 2 to call me, a house was firebombed, it’s a major problem.”
Tue Mar 18 14:12:06 +0000 2014#LT Not what we had in mind for Halifax, or Canada as a whole, the idea is to have a free market not gov. controlled.
Tue Mar 18 14:09:39 +0000 2014#LT April 1st medical marijuana licenses will be revoked, production shift from individual growers to larger companies.
Tue Mar 18 14:06:38 +0000 2014#http://t.co/JumXSoDaBG #Anonymous
Sun Mar 16 20:53:06 +0000 2014#RT @TypicalMinions: current mood: http://t.co/7iD3LETz91
Sun Mar 16 20:23:44 +0000 2014#I just wanna give a touch of inspiration on your lips, leave you with something to miss.
Sun Mar 16 20:20:50 +0000 2014#People come into your life for a purpose, sometimes you just can't see it yet.
Sun Mar 16 19:53:09 +0000 2014#RT @DylanPosts_: A brilliant artistic picture with a serious message. http://t.co/vVxnHfKWYI
Sun Mar 16 18:05:03 +0000 2014#Went out with a bang.
Sun Mar 16 15:44:47 +0000 2014#4 people followed me // automatically checked by http://t.co/vXJMA4M4k2
Sun Mar 16 01:59:44 +0000 2014#Out with my girls for the st.patty madness!
Sat Mar 15 14:13:03 +0000 2014#Players only love you when they're playing.
Sat Mar 15 13:08:07 +0000 2014#Photo-shoot today!! Can't wait to see the dresses!
Sat Mar 15 00:41:26 +0000 2014#Let me drown my cares in tequila, and dance like no one's watching.
Fri Mar 14 16:24:22 +0000 2014#one person followed me // automatically checked by http://t.co/vXJMA4M4k2
Wed Mar 12 19:33:49 +0000 2014#Will you be my adventurer, my companion during boring moments.
Wed Mar 12 19:15:46 +0000 2014#Nobody knows you when you're on cloud nine, everybody's hustling for a buck &amp; a dime.
Wed Mar 12 19:04:40 +0000 2014#I'm running away to Cali, anyone want to come.
Wed Mar 12 16:04:29 +0000 2014#2 people followed me // automatically checked by http://t.co/vXJMA4M4k2
Wed Mar 12 01:55:23 +0000 2014#Leave it to me to lose something.
Wed Mar 12 01:49:01 +0000 2014#Nothing ever holds my interest, I get bored way too quickly. 😔
Mon Mar 10 18:49:02 +0000 2014#one person unfollowed me // automatically checked by http://t.co/vXJMA4M4k2
Sun Mar 09 21:36:18 +0000 2014#Everyone wants to go to heaven but no one wants to die.
Sun Mar 09 17:14:24 +0000 2014#RT @amcarr_: I wish things could've been different, no regrets though.
Sun Mar 09 00:20:40 +0000 2014#I'm gonna wait for someone to prove me wrong because I'm done trying.
Fri Mar 07 23:28:29 +0000 2014#@katycat915 Plane?":)
Fri Mar 07 17:25:57 +0000 2014#Where have all the gentlemen gone.
Fri Mar 07 16:24:47 +0000 2014#@KatyCat915 I'm officially coming this summer!! 😊😊
Fri Mar 07 16:23:21 +0000 2014#Chinese food is life.
Fri Mar 07 16:19:27 +0000 2014#She's addicted to the thrill, she's got a mind full of music.
Fri Mar 07 16:13:44 +0000 2014#Wish I was going to the rugby game 😔
Thu Mar 06 20:19:03 +0000 2014#3 people followed me and 2 people unfollowed me // automatically checked by http://t.co/vXJMA4M4k2
Thu Mar 06 20:05:56 +0000 2014#RT @AlienAum: Think love, show love, be love.
Thu Mar 06 18:57:16 +0000 2014#@_ashstronaut Parties on the beach, d.t it's gonna be great, I can't wait!!
Thu Mar 06 18:51:39 +0000 2014#@_ashstronaut We have a number of clubs and bars downtown that aren't so bad! :) 19 to drink 😉
Thu Mar 06 18:45:31 +0000 2014#@_ashstronaut Do it! Freeze your ass off!
Thu Mar 06 18:21:30 +0000 2014#RT @_ashstronaut: Im not feeling it...
Thu Mar 06 18:13:15 +0000 2014#How much meaning is there behind what you say, if it isn't 100% then don't say it.
Thu Mar 06 18:05:39 +0000 2014#I'm obsessed with drawing om symbols.
Thu Mar 06 18:04:33 +0000 2014#Everybody suffers, but not everybody heals.. Gotta take life by the horns and learn how to deal.
Thu Mar 06 06:58:11 +0000 2014#I'm only a dreamer living in a world of dreamers, I just choose to take action.
Tue Mar 04 17:16:17 +0000 2014#one person followed me and one person unfollowed me // automatically checked by http://t.co/vXJMA4M4k2
Tue Mar 04 02:59:46 +0000 2014#RT @buttered_: dabs'll make her dance
Sun Mar 02 22:47:25 +0000 2014#My buddy just got back from a business trip, I asked him what he did... he said the receptionist. 😂😂👏👏
Sun Mar 02 17:38:10 +0000 2014#one person followed me // automatically checked by http://t.co/vXJMA4M4k2
Fri Feb 28 20:04:37 +0000 2014#Cause you and I, we were born to die.
Fri Feb 28 19:11:11 +0000 2014#I need new people in my life.
Fri Feb 28 17:23:46 +0000 2014#2 people followed me // automatically checked by http://t.co/vXJMA4M4k2
Thu Feb 27 20:18:58 +0000 2014#Emma Watson and Daniel Radcliffe together again for the Little Mermaid?? My life is complete!
Thu Feb 27 19:49:20 +0000 2014#RT @amanduh_jones: selfishness is a conscious decision
Thu Feb 27 19:48:45 +0000 2014#Sometimes I feel the need to have a creativity stress release, grab my things and just paint.
Thu Feb 27 19:47:38 +0000 2014#The shoot captured the 70's feel I was looking for, perfection!
Wed Feb 26 19:40:51 +0000 2014#RT @ThatOneGoodVibe: Don't let little stupid things break your happiness.
Sun Feb 23 14:54:39 +0000 2014#one person followed me and one person unfollowed me // automatically checked by http://t.co/tWHlu2mGEM
Sat Feb 22 22:58:10 +0000 2014#Well there goes my little vacation I had planned this week :/
Sat Feb 22 13:46:20 +0000 2014#I just want to stay in bed all day, that's exactly how I feel.
Sat Feb 22 07:15:47 +0000 2014#I love youuuu @KatyCat915 !!! Wish you were here partying it up! &lt;3
Sat Feb 22 07:08:24 +0000 2014#Porn Stars got me feeling some type of way.
Sat Feb 22 07:03:36 +0000 2014#Dude what a night.
Thu Feb 20 23:59:41 +0000 2014#RT @GlobeOlympics: A golden day for Canada's women in #Sochi: http://t.co/mYgLFzNyUx #GoCanadaGo #wearewinter http://t.co/o5GUAjhehD
Thu Feb 20 23:09:38 +0000 2014#They see me rollin' http://t.co/LmDN0ImytS
Thu Feb 20 20:57:04 +0000 2014#You know I'd rather walk alone than play a supporting role.
Wed Feb 19 17:21:05 +0000 2014#Adding "YA HERD" to everything you say.
Tue Feb 18 19:10:31 +0000 2014#Never take anything for granted, make every decision count.
Tue Feb 18 19:10:00 +0000 2014#RT @iMBitter_Sweet: Everything happens for a reason, if he doesn't fight for you then let it go.
Sun Feb 16 10:05:08 +0000 2014#You know it's cold when you barely knock on a window and it shatters... whoops.
Sun Feb 16 01:57:41 +0000 2014#Someone told me today that I look like Alyssa Milano, best compliment ever!
Sat Feb 15 15:15:23 +0000 2014#It was good seeing @jordanhenri10 last night!!
Sat Feb 15 15:14:12 +0000 2014#I really don't want to work today, hangover and a wicked headache.
Sat Feb 15 12:11:54 +0000 2014#one person followed me // automatically checked by http://t.co/tWHlu2mGEM
Sat Feb 15 03:48:23 +0000 2014#Going downtown with my ladies ;) who needs boys?
Fri Feb 14 03:12:36 +0000 2014#Valentine's day might as well be called "give me presents day" the way we celebrate. #stupid
Fri Feb 14 03:06:08 +0000 2014#Cotton Candy drink: Marshmallow vodka, add a bit of water, add cotton candy, Voila! http://t.co/XboxT0Fpfg
Thu Feb 13 01:01:53 +0000 2014#one person followed me // automatically checked by http://t.co/tWHlu2mGEM
Wed Feb 12 17:41:01 +0000 2014#Told my boy I had cramps and he said it must be Shark week..... not impressed.
Tue Feb 11 18:15:15 +0000 2014#R.I.P Shirley Temple, I loved watching her movies growing up!
Tue Feb 11 18:06:26 +0000 2014#Summer can't come soon enough!
Mon Feb 10 18:32:59 +0000 2014#Finally 19 and it feels so good! Legal to drink and I live next door to the liquor store!
Mon Feb 10 18:32:18 +0000 2014#Tell em' that it's my birthday when I party like that ;)
Mon Feb 10 18:05:43 +0000 2014#Hell yeaaa finally legal to drink!!
Thu Feb 06 19:42:56 +0000 2014#Love imperfections because no one is ever going to be perfect....
Wed Feb 05 16:30:41 +0000 2014#one person followed me and one person unfollowed me // automatically checked by http://t.co/ZtOIqUWuvB
Mon Feb 03 19:53:28 +0000 2014#So excited to hear that the magazine I've been working with is getting it's own tv show!! #dreamchasing
Sun Feb 02 00:16:23 +0000 2014#One of my favorites from a recent shoot!! This one made it into feb. issue! http://t.co/dwjTYEkBp3
Sat Feb 01 07:18:34 +0000 2014#Just saw February's issue and I got three submissions!! So overly happy!
Sat Feb 01 07:12:47 +0000 2014#RT @ETHVNPVGE: I have the best fucking friends forreal. They are all I need in this life.
Fri Jan 31 21:32:58 +0000 2014#8 people followed me and 3 people unfollowed me // automatically checked by http://t.co/tWHlu2mGEM
Fri Jan 31 21:27:48 +0000 2014#Getting rid of all the half ass people in my life, either you care or you don't.
Fri Jan 31 21:25:31 +0000 2014#Since you won't answer me I guess I have my answer. Fuck youuuuuuuuuuuu
Fri Jan 31 16:32:23 +0000 2014#RT @LiftedConscious: When you hold back from how you feel, you are also holding people back from being honest. Be courageous. Take a stand.
Fri Jan 31 16:25:15 +0000 2014#Astral projection meditation is harder than it looks.
Fri Jan 31 16:23:48 +0000 2014#RT @CalenDexter: I've been through the worst, but I still give my best.
Fri Jan 31 03:45:15 +0000 2014#RT @AllHailNissa: Maybe if I close my eyes and believe hard enough I'll open my eyes and find myself on the beach in Cali ✨😌
Fri Jan 31 03:36:48 +0000 2014#Small town boy, british, and can sing.... holyyyy.
Fri Jan 31 03:34:37 +0000 2014#This british guy just sang to me and he didn't lose his accent... I think I just melted.
Fri Jan 31 02:50:03 +0000 2014#I like it when you like it ;)
Fri Jan 31 02:38:02 +0000 2014#St.Andrew's will always be a place of peace for me.. where else am I going to see whales?
Fri Jan 31 00:31:24 +0000 2014#Maybe my sister will trust me enough to steal Olivia for a day ;) @nikki_zg
Thu Jan 30 19:31:34 +0000 2014#You will never experience true love if you have your guard up all the time. Vulnerability is key.
Thu Jan 30 19:29:03 +0000 2014#Fear gets in the way of almost everything, courage is nonexistent without fear.
Thu Jan 30 19:20:12 +0000 2014#There are never endings, only new beginnings.
Thu Jan 30 02:51:09 +0000 2014#Why would I go to an all girls gym... there's no motivation there.
Thu Jan 30 02:50:25 +0000 2014#LT http://t.co/cShk32nqG8
Thu Jan 30 02:45:18 +0000 2014#Ohhhh boy I need to get myself some mangos.
Wed Jan 29 08:49:01 +0000 2014#What's up with Mac tonight?
Tue Jan 28 03:10:36 +0000 2014#Enlighten my mind, change my perspective, let me see the world through your eyes.
Tue Jan 28 03:09:41 +0000 2014#If you have "swag" idc.
Tue Jan 28 03:07:46 +0000 2014#Super douche didn't understand what: "I never want to see you again" meant I guess when he visited me at work today.
Mon Jan 27 23:29:06 +0000 2014#13 people followed me // automatically checked by http://t.co/ZtOIqUWuvB
Mon Jan 27 16:54:07 +0000 2014#I want to travel, just buy an open ended ticket and go.
Mon Jan 27 16:52:49 +0000 2014#You will always be my one regret.
Sun Jan 26 23:28:53 +0000 2014#RT @PNauticExpress: The more people who block @Walmart, the less efficient and wide spread their advertising campaigns on twitter will be.
Sun Jan 26 22:31:44 +0000 2014#My life be like ouuuuhh ahhhh.
Sun Jan 26 19:50:46 +0000 2014#You'll get no where in life as a push over, be persistent and believe in yourself.
Sun Jan 26 19:47:31 +0000 2014#I'm anxious to see what look I'll be getting for the Eclectic shoot!
Sun Jan 26 19:00:42 +0000 2014#I'd rather smoke than drink any day.
Sun Jan 26 18:59:16 +0000 2014#Last night was complete shit.
Sun Jan 26 00:45:30 +0000 2014#Had so much fun shooting today! I love meeting local models, more shoots next month! #fashionaddict
Sun Jan 26 00:42:49 +0000 2014#Ain't that the truth ;)
Sat Jan 25 13:22:22 +0000 2014#50's photo-shoot today!
Fri Jan 24 17:50:47 +0000 2014#I love talking to old people, hearing their stories and seeing how they view the world.
Fri Jan 24 17:49:23 +0000 2014#RT @_betherson: the most twisted logic http://t.co/DpsYwWMIgv
Fri Jan 24 17:21:17 +0000 2014#RT @ETHVNPVGE: I just know I can't stay in this area my entire life.
Thu Jan 23 21:30:04 +0000 2014#6 people followed me // automatically checked by http://t.co/ZtOIqUWuvB
Thu Jan 23 21:11:14 +0000 2014#RT @Sundeen10: take a drink every time @AnnCoulter says something stupid. Black out in 30 seconds. http://t.co/TbcZz7CQwK
Thu Jan 23 21:06:35 +0000 2014#I just want to be rid of this feeling.
Thu Jan 23 19:53:28 +0000 2014#RT @LiftedConscious: Its a beautiful thing to share our inspiration with other people. All perspectives are needed in the wholeness of our …
Thu Jan 23 18:42:47 +0000 2014#McD's is my hangover savior.
Wed Jan 22 19:35:17 +0000 2014#A drop in the ocean, a change in the weather.
Wed Jan 22 16:52:40 +0000 2014#RT @jordanhenri10: After graduating, literally the last fucking thing I want is a snow storm
Wed Jan 22 16:26:03 +0000 2014#All of us have a story, a perspective and something to offer the world, learn to appreciate it.
Wed Jan 22 16:25:07 +0000 2014#Feel compassion always, helping others is only true when you aren't doing it for personal gain.
Wed Jan 22 16:22:27 +0000 2014#No one is greater than another person, we are all indifferent... our uniqueness comes from the soul.
Wed Jan 22 15:59:58 +0000 2014#Cuddles from my kitty is heaven.
Wed Jan 22 15:55:07 +0000 2014#Incessant rain on my parade.
Wed Jan 22 05:28:38 +0000 2014#I wish we had something similar to the parkway in wboro here, I miss it.
Tue Jan 21 20:25:06 +0000 2014#I just wish the snow would go away.
Tue Jan 21 20:02:11 +0000 2014#RT @ThatOneGoodVibe: 🌸🌻✨Your vibe is pretty🌸🌻✨
Tue Jan 21 20:01:52 +0000 2014#I want to live in a world where everyone gains and no one loses.
Tue Jan 21 19:54:07 +0000 2014#I value self success.
Tue Jan 21 19:44:06 +0000 2014#RT @YourAnonCentral: #OpKillingBay: #Anonymous Disrupts Website of #Japan’s Wakayama Prefecture Via @Softpedia  http://t.co/6JKkkCTuyI #twe…
Mon Jan 20 05:00:24 +0000 2014#RT @BabyAnimalPics: Just keep swimming http://t.co/qHDioeQ2oV
Sun Jan 19 23:46:00 +0000 2014#4 people followed me and one person unfollowed me // automatically checked by http://t.co/ZtOIqUWuvB
Sun Jan 19 07:07:13 +0000 2014#My favorite party is a Bacardi party ;)
Sun Jan 19 07:04:47 +0000 2014#Always see the beauty in others, all of us have something to offer the world.
Sat Jan 18 20:08:04 +0000 2014#I don't want to live an average life &amp; have every detail all planned out, I want live every moment without expectations
Sat Jan 18 19:59:00 +0000 2014#4 hour shifts are stupid.
Sat Jan 18 07:34:57 +0000 2014#Dying of heat right now.
Thu Jan 16 22:41:25 +0000 2014#RT @awfulpics: http://t.co/oYUEyBzQ2L
Thu Jan 16 18:25:52 +0000 2014#RT @BrianJBonish: Distance is a little bitch.
Thu Jan 16 17:52:50 +0000 2014#RT @eldredge_sara: I've done all I can do.
Thu Jan 16 17:09:52 +0000 2014#Can't wait to do this 50's inspired shoot, I just love that vintage feel.
Thu Jan 16 04:47:31 +0000 2014#RT @HurriHolman: Word....: http://t.co/a6vMDLPQvl
Thu Jan 16 00:53:31 +0000 2014#Elton John always puts me in a better mood. &lt;3
Thu Jan 16 00:49:30 +0000 2014#I want to run on a beach in a thunderstorm, stay up late and watch the sunrise.
Thu Jan 16 00:22:16 +0000 2014#Got this feeling like a vixen.
Wed Jan 15 20:47:10 +0000 2014#@adamfirlotte Thanks Adam! :)
Wed Jan 15 20:02:10 +0000 2014#@Katrina_Lavoie I'll try to find one! Can't wait! :)
Wed Jan 15 20:00:24 +0000 2014#Check out my portfolio! More shoots to come! http://t.co/rvh6ytkaFf
Wed Jan 15 19:59:03 +0000 2014#@Katrina_Lavoie I will! :) Feb. can't come soon enough! haha
Wed Jan 15 19:10:02 +0000 2014#I'll be legal to drink Valentine's day weekend, that means I'll be partying with all the lonely singles.. fun.
Wed Jan 15 19:07:55 +0000 2014#Don't toy with my emotions, nothing pisses me off more.
Tue Jan 14 15:57:37 +0000 2014#I don't know how much more of this I can take.
Tue Jan 14 14:29:42 +0000 2014#Riverview might be the most boring place on the planet.
Tue Jan 14 11:54:20 +0000 2014#one person followed me // automatically checked by http://t.co/ZtOIqUWuvB
Tue Jan 14 04:12:19 +0000 2014#It's just one of those kind of nights.
Mon Jan 13 18:57:57 +0000 2014#We need to Skype! I have to tell you so much! @KatyCat915
Mon Jan 13 18:01:50 +0000 2014#If you want something, prove it.
Mon Jan 13 18:01:30 +0000 2014#I've never been more confused.
Mon Jan 13 05:01:09 +0000 2014#True love never ends, because true love doesn't have an ending.
Sun Jan 12 22:43:41 +0000 2014#I don't know what my life would be without music, it's like therapy.
Sun Jan 12 22:13:16 +0000 2014#Got rid of the blonde, time for some red!
Sat Jan 11 19:52:34 +0000 2014#Every day you have a choice, is this going to be a good day or bad day. Your outlook on things is everything.
Sat Jan 11 12:28:29 +0000 2014#8 people followed me and 2 people unfollowed me // automatically checked by http://t.co/tWHlu2mGEM
Sat Jan 11 04:19:09 +0000 2014#She got an innocent face, a naughty body She the type to study, then after party ;)
Fri Jan 10 18:08:42 +0000 2014#Cannabis oil cures cancer. #thatisall
Fri Jan 10 18:06:05 +0000 2014#Officially one month until I'm legal!! Hell yeaaaa shots,shots,shots!
Fri Jan 10 18:03:46 +0000 2014#@KatyCat915 I'm already making plans ;)
Fri Jan 10 18:03:15 +0000 2014#It feels so much warmer outside than it has in months! Don't miss out on this beautiful day!
Fri Jan 10 17:58:20 +0000 2014#@KatyCat915 Toooo Canada??
