Mon Mar 31 13:43:50 +0000 2014#@mikelaydon13 ☺️☺️ I told you!!!
Mon Mar 31 00:01:06 +0000 2014#Opening night , nothing better than baseball season #BaseballIsBack #baseballseason #baseballislife
Tue Mar 25 11:50:28 +0000 2014#RT @TheWordsPorn: Imagine that... http://t.co/9EyIOcvO1G
Mon Mar 24 01:13:20 +0000 2014#@mikelaydon13 omg 😂😂😂😂
Sun Mar 23 22:15:23 +0000 2014#Dream big and dare to fail
Sat Mar 22 04:38:01 +0000 2014#RT @NatePlay60: #BootyHadMeLike http://t.co/Cv4bzXEVpw
Sat Mar 22 04:37:17 +0000 2014#RT @maxxmarino24: Jp tokoto!!!!
Thu Mar 20 06:01:06 +0000 2014#RT @collegefession: "My balls slap my asshole when i jack off. It feels kinda good." - Florida Atlantic University
Thu Mar 20 05:57:20 +0000 2014#RT @NotWorldStar: DUDE DID A FRONT FLIP, IM WELL DONE😂 https://t.co/FSDMN75Tyi
Sun Mar 16 01:15:12 +0000 2014#Damn girl
Sat Mar 15 00:20:50 +0000 2014#@CarissaConnelly me and chels broke up .... Love ya kid
Sat Mar 15 00:04:19 +0000 2014#Time to do me
Fri Mar 14 23:35:15 +0000 2014#You think you got me down? Please I'm getting up stronger than ever
Fri Mar 14 19:39:52 +0000 2014#I'm in my own zone
Fri Mar 14 02:51:49 +0000 2014#@mikelaydon13 @DisneysMoments @PeterAbate3 yes ☺️ omg
Tue Mar 11 19:41:08 +0000 2014#RT @ChellyConnelly: Me &amp; the loser chillin &amp; grillinn😃 http://t.co/HUUOKrxZAq
Tue Mar 11 02:58:13 +0000 2014#RT @MattRaff58: Love My Squad!! @AyeJayCT @Duutsy @Chris_Ames4 @danvarney89 @lhfootball58 @mlongo233 @TheRealCMass @_PJM3 !! #RideOrDieFam …
Tue Mar 11 01:39:26 +0000 2014#Just ate the hottest wings of my life.. Wanna just cry
Sat Mar 08 17:15:12 +0000 2014#@Jake_Bonet pretty sure they had their fans there and they all left when we were up 20😂😂
Fri Mar 07 04:27:15 +0000 2014#RT @MR_Mike_Devine: ok fuck u then
Fri Mar 07 04:27:08 +0000 2014#RT @MR_Mike_Devine: “@ItsOnlyHumour: So true 😂😂😂😂 http://t.co/03GxofcMks” Wally bitches
Thu Mar 06 23:36:24 +0000 2014#RT @caitybadass: @Chris_Ames4 is huge idk why ppl fuck with him
Wed Mar 05 15:02:18 +0000 2014#@MattRaff58 @NPipezz #lakernation all day! Kobe will always be better than melo and little bron bron
Tue Mar 04 23:05:16 +0000 2014#@MattRaff58 still man
Tue Mar 04 23:03:04 +0000 2014#@MattRaff58 Matt let's go
Tue Mar 04 23:02:14 +0000 2014#@MattRaff58 fuck you Matt I want pancakes
Tue Mar 04 23:01:43 +0000 2014#RT @tothekidswho: yep http://t.co/BTQXd2q1Ew
Tue Mar 04 22:58:29 +0000 2014#@ChellyConnelly haha I want pancakes
Tue Mar 04 22:53:18 +0000 2014#RT @itsDannyTosh: Changing the game... http://t.co/DB1k7RavMB
Tue Mar 04 20:05:45 +0000 2014#@MR_Mike_Devine just obviously u have something to tell me so if u have somethin to tell me say it
Tue Mar 04 20:05:03 +0000 2014#@MR_Mike_Devine did I ever say that ???
Tue Mar 04 20:00:38 +0000 2014#@MR_Mike_Devine guess not lol
Tue Mar 04 19:56:44 +0000 2014#@MR_Mike_Devine if u got a problem with me hit my cell
Tue Mar 04 19:55:13 +0000 2014#@MR_Mike_Devine I'm sure
Tue Mar 04 19:53:46 +0000 2014#@MR_Mike_Devine and whys that
Tue Mar 04 19:50:45 +0000 2014#@MR_Mike_Devine and trust me I'm not worried about u lol
Tue Mar 04 19:48:50 +0000 2014#@MR_Mike_Devine maybe if u didn't comment dumb shit on something tht doesn't concern u she wouldn't have
Tue Mar 04 19:48:09 +0000 2014#@MR_Mike_Devine pretty sure I didn't lol ever cross your mind that she did 😂
Tue Mar 04 16:33:33 +0000 2014#@jessamesxo :) thanks
Tue Mar 04 16:32:38 +0000 2014#Jess your fat @jessamesxo http://t.co/2B7DmPny9I
Tue Mar 04 04:04:44 +0000 2014#RT @MattRaff58: @StephMcMahon do everyone a favor and shut the fuck up for once
Mon Mar 03 03:34:43 +0000 2014#@sydcervvv Kate_Heer u buy it?
Mon Mar 03 03:34:24 +0000 2014#@sydcervvv @kateheer wtf 😂😂
Mon Mar 03 02:39:29 +0000 2014#😲🔫
Sat Mar 01 21:50:01 +0000 2014#RT @MattRaff58: @brittanyraffile do me a favor and shut the fuck up im tryna take a nap you fuck
Sat Mar 01 21:33:45 +0000 2014#@MattRaff58 I do 😀
Sat Mar 01 20:50:17 +0000 2014#RT @FakeSportsCentr: Yes, the 76ers are losing at home by 29 at half...   ...to the 10 win Milwaukee Bucks.
Sat Mar 01 05:32:15 +0000 2014#Ok.
Thu Feb 27 18:24:45 +0000 2014#RT @JoeyBats19: RT if you want me to follow you. Will eventually get to everyone. #JoseBautista #FaceofMLB http://t.co/spINyya8EX
Tue Feb 25 05:30:28 +0000 2014#Just drove through a pack of deer 😂
Tue Feb 25 05:26:49 +0000 2014#@MattRaff58 @_PJM3 @Duutsy ahha that was awful
Sun Feb 23 16:58:54 +0000 2014#Just went to war with @MattRaff58  in Nhl.. The keltic warrior came out on top
Sun Feb 23 16:04:50 +0000 2014#RT @SamOkewumi: yoooooooo subway actually Dm'd me back http://t.co/ZsKbugWypA
Sat Feb 22 02:33:54 +0000 2014#@kyreedowd okay Thankyou that's all we had to have in the first place!
Sat Feb 22 02:32:38 +0000 2014#RT @mcalandro21: @kyreedowd @Chris_Ames4 @JoshuaDesiata that's my girls little brother thats my family so watch who your talking to like a …
Sat Feb 22 02:32:22 +0000 2014#@kyreedowd @mcalandro21 @JoshuaDesiata josh did that's why I asked why?  I mean idk why it was a problem
Sat Feb 22 02:32:07 +0000 2014#@kyreedowd @mcalandro21 @JoshuaDesiata I didn't direct the question to you kyree I just asked it in general I saw u didn't tag her but
Sat Feb 22 02:29:14 +0000 2014#@kyreedowd @mcalandro21 @JoshuaDesiata shouldn't be a problem?
Sat Feb 22 02:29:03 +0000 2014#@kyreedowd @mcalandro21 @JoshuaDesiata smh that's cause no ones trying to do anything.. I wanted to no why she was tagged in that?
Sat Feb 22 02:22:47 +0000 2014#@MR_Mike_Devine @kyreedowd @JoshuaDesiata I'm pretty sure all I asked was a simple question
Sat Feb 22 02:19:26 +0000 2014#@kyreedowd @JoshuaDesiata I mean u tagged her in it so obviously it was to her??
Sat Feb 22 02:16:39 +0000 2014#@JoshuaDesiata @kyreedowd ok? Just think it's random how ya tagged her in this if she never talks to u guys? Lol just seemed weird
Sat Feb 22 02:11:31 +0000 2014#@ @kyreedowd @JoshuaDesiata now let me ask why Chelsea is in this?
Wed Feb 19 02:32:24 +0000 2014#RT @GridIronSquad: RETWEET if you respect him for fighting for our country. http://t.co/OC0QyXb2Wm
Sun Feb 16 05:06:12 +0000 2014#RT @MattRaff58: The #GamePlan @Chris_Ames4 http://t.co/BZ47uNjVdo
Sat Feb 15 13:30:00 +0000 2014#@ChellyConnelly I wonder who got you that 😊
Sat Feb 15 05:50:34 +0000 2014#@_christian_pc11 was this after the law game???
Sat Feb 15 05:46:44 +0000 2014#@_christian_pc11 I honestly just saw this.. Haha thanks bro! I do work 👌👌
Thu Feb 13 17:37:18 +0000 2014#Hopsin&gt;&gt;&gt;&gt;&gt;anyone else
Thu Feb 13 04:36:00 +0000 2014#@Matt_Raffie funniest kid I know "let's blow this Popsicle stand😂😂
Wed Feb 12 14:22:34 +0000 2014#@caitybadass HAPPY BIRTHDAYY FUCKING CAIT CONNELLY hope ya have a good day have fun but not to much fun 😏 haha I'll b ova lattr love ya😈
Sat Feb 08 20:53:02 +0000 2014#RT @nfl: "Don't you EVER say you want 1-on-1s with us!"  Richard Sherman had words for Wes Welker during #SB48. MUST-SEE: http://t.co/zV4K7…
Thu Feb 06 01:35:39 +0000 2014#@Lakers we gunna resign Harris?
Thu Feb 06 01:33:38 +0000 2014#RT @MattRaff58: “@Lakers: Here are the 8 Lakers that are available to play tonight Blake Farmar Johnson Kaman Kelly Marshall Sacre Young” @…
Thu Jan 30 01:01:45 +0000 2014#@CarissaConnelly text me Carissa
Sun Jan 26 03:00:46 +0000 2014#@ChellyConnelly I told ya when Jenn gets hers you will get urs
Sun Jan 26 03:00:33 +0000 2014#@ChellyConnelly u keep giving me that tude you won't see anything ☺️
Sun Jan 26 02:59:29 +0000 2014#@ChellyConnelly didn't I say your going already??!!
Sun Jan 26 02:59:13 +0000 2014#@ChellyConnelly thought we already had this talk tonight ???
Fri Jan 24 03:42:28 +0000 2014#RT @SportsCenter: Western Conference All-Star Starters:  G- Steph Curry  G- Kobe Bryant  F- Kevin Durant  F- Blake Griffin  F- Kevin Love
Wed Jan 22 18:19:10 +0000 2014#Crazy how I get treated when I stick up for you
Wed Jan 22 16:27:00 +0000 2014#@ChellyConnelly nope🙅
Wed Jan 22 10:12:51 +0000 2014#RT @SalMenzo: Wallingford Public Schools are closed - 1/22. #wpschools
Wed Jan 22 00:34:11 +0000 2014#@ChellyConnelly just emptying my wallet!
Sun Jan 19 01:32:40 +0000 2014#RT @autocorrects: Things I haven't learned in high school:  how to:  pay bills buy a house apply for college   but thank god I can graph a …
Thu Jan 16 19:11:31 +0000 2014#RT @TheRealFatGirl: If you finish a comeback with 'Bitch', it instantly becomes 1000x better.
Sat Jan 11 19:47:54 +0000 2014#The last thing I wanna be doing right now is go to work
Fri Jan 10 02:09:27 +0000 2014#@ChellyConnelly I know ya do ☺️☺️
Wed Jan 08 03:48:55 +0000 2014#@TheOG_JB OG !!!
Tue Jan 07 04:51:57 +0000 2014#All down to this drive
Mon Jan 06 20:03:51 +0000 2014#@tbiel5 @Chris_Smoove oh please man!! True fan I watch his videos erry night my boy! So a reply from him is what I should get
Mon Jan 06 20:00:04 +0000 2014#@tbiel5 @Chris_Smoove maybe if he answered me! It'd be better
Mon Jan 06 05:18:59 +0000 2014#@Chris_Smoove I love you smoove haha just answer back will make my life 😂
Mon Jan 06 05:16:30 +0000 2014#@Chris_Smoove I better see myself in the next montage video u do it'll be smoove moove my man
Sat Jan 04 01:41:23 +0000 2014#@Chris_Smoove when will you announce the ps4 winner
Fri Jan 03 17:12:15 +0000 2014#Just wish she would listen
Fri Jan 03 01:14:46 +0000 2014#@ChellyConnelly cookies
Fri Jan 03 01:11:41 +0000 2014#@ChellyConnelly kiss my ass
Fri Jan 03 01:11:05 +0000 2014#@ChellyConnelly shut it
Wed Jan 01 04:58:55 +0000 2014#Everyone's boutta go crazy for 2014 and I'm just sitting here playing 2k 😂
Sat Dec 28 17:36:24 +0000 2013#RT @ChellyConnelly: Dysfunction at its finest 👌 http://t.co/QiEyxvUpWO
Sat Dec 28 17:36:21 +0000 2013#@ChellyConnelly hahaha
Wed Dec 25 23:52:47 +0000 2013#RT @LakersNation: Swag meter rising...
Wed Dec 25 17:46:23 +0000 2013#@ChellyConnelly fugly
Mon Dec 23 20:12:24 +0000 2013#@Matt_Cappucci 🙊🙊
Sun Dec 22 20:08:06 +0000 2013#@simplyJ_B @Jsmoooth125 what the doctors say?
Tue Dec 17 20:01:33 +0000 2013#RT @MattRaff58: Stop worrying bout me
Mon Dec 16 00:49:00 +0000 2013#I can't believe the cowboys
Sat Dec 14 18:18:46 +0000 2013#I love my girlfriend ! @ChellyConnelly
Sat Dec 14 17:53:54 +0000 2013#Not really how I imagined it
Sat Dec 14 17:53:42 +0000 2013#I can see it
Tue Dec 10 03:48:48 +0000 2013#@dallascowboys I'm disappointed :(
Tue Dec 10 03:10:58 +0000 2013#@nickcolello12 hi nick :)
Mon Dec 09 03:09:46 +0000 2013#@Chris_Smoove you dropping a video tonight?
Mon Dec 09 03:09:24 +0000 2013#RT @Chris_Smoove: I know you saw that Shot Clock Cheese lol
Sun Dec 08 03:53:15 +0000 2013#I love you .. That's all
Sun Dec 08 00:19:18 +0000 2013#Thankyou Thankyou Thankyou 1 billion times Thankyou
Sat Dec 07 20:49:56 +0000 2013#@Chris_Smoove get a shirt that says "if he sags off , his swags off"!
Sat Dec 07 20:49:38 +0000 2013#@Chris_Smoove that's a smoove moove favoriting it man .. Love the shirt definitely buying more I mean man get a shirt that says
Sat Dec 07 18:14:36 +0000 2013#@Chris_Smoove I make it splash man http://t.co/fhWKu5moUp
Wed Dec 04 14:17:37 +0000 2013#@jesssayyyyyyy @NickKanoff lmao!! I just saw this made me laugh
Wed Dec 04 14:17:19 +0000 2013#RT @jesssayyyyyyy: Can we all just take a minute and realize that the vikings just won @NickKanoff
Sun Dec 01 00:26:12 +0000 2013#Can't explain what just happened
Sun Dec 01 00:25:59 +0000 2013#I'm speechless
Fri Nov 29 07:55:58 +0000 2013#RT @TheQuestionerr_: For $50 million, would you fall into an 8-year coma tomorrow?
Thu Nov 28 03:10:14 +0000 2013#People like that piss me off !
Wed Nov 27 23:06:09 +0000 2013#Your a disappointment
Wed Nov 27 20:41:28 +0000 2013#Damn I'm feeling great!
Wed Nov 27 16:19:20 +0000 2013#@ChellyConnelly 😂😂😂😂
Wed Nov 27 00:52:18 +0000 2013#@ChellyConnelly I miss you babe:( and I love you
Wed Nov 27 00:52:10 +0000 2013#RT @ChellyConnelly: Even though your far away and it feels like you've been gone for forever. I miss and love you so much http://t.co/NlUmj…
Sat Nov 23 17:02:02 +0000 2013#RT @RickyPDillon: I wanna see catching fire again (20 more times)
Fri Nov 22 22:44:19 +0000 2013#@ChellyConnelly I bet ur talking bout my back since ur rubbing it now
Fri Nov 22 22:37:23 +0000 2013#RT @Chris_Smoove: I’ve been playing 2K14 on the PS4 so much I’ve already recharged my controller 5+ times in just 1 week lol
Fri Nov 22 14:12:58 +0000 2013#RT @MattRaff58: “@BestSportsVine: Can't what for @KobeBryant to return to the court! #MambaReturns https://t.co/26nM3lkInG” @Chris_Ames4
Thu Nov 21 02:54:38 +0000 2013#@Chris_Smoove got a great idea for a new t shirt line smoove! Tweet me back so you can here it
Tue Nov 19 14:35:30 +0000 2013#We'll thanks for the help
Tue Nov 19 14:07:38 +0000 2013#God your annoying
Tue Nov 19 03:20:22 +0000 2013#@xxFIERCE you favorited my tweet got me all excited thinking smoove retweeted it lmaoo noob moove
Tue Nov 19 03:11:57 +0000 2013#@Chris_Smoove just bought your I make it spash t shirt I honestly am so excited can't wAit! I better be in that montage !
Wed Nov 13 15:29:34 +0000 2013#@XavierHenry: #LakersRunLA u a absolute beast ! Keep it up
Wed Nov 13 15:29:02 +0000 2013#RT @XavierHenry: #LakersRunLA
Sat Nov 02 01:38:48 +0000 2013#@ChellyConnelly sowwy:( we'll finish it tomorrow
Fri Nov 01 22:06:20 +0000 2013#@mattpacelli what did I do to you😭😭😭
Fri Nov 01 16:13:25 +0000 2013#@NickKanoff @jmaxo @kirstinrkanoff @jesssayyyyyyy hahaha I will no doubt!
Fri Nov 01 14:27:01 +0000 2013#@jmaxo @NickKanoff @kirstinrkanoff @jesssayyyyyyy I'll come out after basketball! To see ya all!:
Fri Nov 01 12:44:56 +0000 2013#@jmaxo @NickKanoff @kirstinrkanoff @jesssayyyyyyy :( wish I was coming tho
Thu Oct 31 13:29:38 +0000 2013#I guess you can say I saw this coming
Thu Oct 31 11:13:29 +0000 2013#I wonder how many cats I will see today
Wed Oct 30 12:50:42 +0000 2013#RT @LakersNation: Miss any of the highlights of tonight’s clinic against the Clippers? Got you covered - http://t.co/siwDrbfzK2
Wed Oct 30 03:03:29 +0000 2013#RT @LakersNation: Can we give it up to Jodie Meeks for making a great pass to feed Xavier for that dunk?
Wed Oct 30 03:02:31 +0000 2013#RT @LakersNation: alksdfhaksjdhflksdajfkjsdahfkgjsaf XAVIER HENRY JUST THREW ONE DOWN
Wed Oct 30 03:01:23 +0000 2013#@_CloudLif3 playin pretty we'll right now! Don't worry they will lose by 30😔
Tue Oct 29 13:00:44 +0000 2013#Hahahah FUCKER!!!
Wed Oct 23 16:19:09 +0000 2013#There it is.
Wed Oct 23 12:38:03 +0000 2013#RT @AthleteStory: I put my body through living hell, complain about it, and then do it again the next day. #AthleteStory
Sat Oct 19 15:02:48 +0000 2013#I see now
Mon Oct 14 04:32:39 +0000 2013#@WebbysLilNinja nope ps3
Mon Oct 14 03:55:31 +0000 2013#I want gta
Mon Oct 07 15:24:48 +0000 2013#@_PJM3 smh😒
Mon Oct 07 15:24:25 +0000 2013#RT @_PJM3: "@nfl: Peyton scores his 1st rushing TD in 5 years. faking out the defense AND the cameras. MUST-SEE - http://t.co/d16gtw8Ojb" @…
Fri Oct 04 16:29:52 +0000 2013#Haha that's pathetic
Tue Sep 24 19:50:46 +0000 2013#RT @ChellyConnelly: @Chris_Ames4 💋 http://t.co/N3wYsm6DDa
Tue Sep 24 14:52:44 +0000 2013#RT @NiggaStewStew: When Chief Keef was Born, he Chewed off his own Umbilical Cord.
Tue Sep 24 14:11:56 +0000 2013#My head is going crazy
Tue Sep 24 14:07:29 +0000 2013#@ChellyConnelly 😈❤️❤️❤️
Tue Sep 24 14:07:11 +0000 2013#RT @ChellyConnelly: 10-5-12 💫
Mon Sep 23 14:27:04 +0000 2013#@Chris_Smoove CHRISS SMOOVE BABY!!!!!! RT this cuh!
Sat Sep 21 00:14:07 +0000 2013#RT @Kate_Heer: Lookin green and fly at Archie Moore's @ChellyConnelly @Chris_Ames4 http://t.co/fvOEqAf3uN
Sun Sep 15 17:33:22 +0000 2013#@nikestore do you have a link on where to find nike Air Force 1 wolf grey lows
Sun Sep 15 17:15:21 +0000 2013#@nikestore it won't let me go to that site .. Cannot be found
Sat Sep 14 22:57:02 +0000 2013#@nikestore you have any wolf grey Air Force 1 lows size 12?
Sat Sep 14 21:08:40 +0000 2013#@nikestore you have any Nike Air Force 1s low wolf grey in size 12?
Sat Sep 14 20:42:22 +0000 2013#Just complaint after complaint
Sat Sep 14 20:31:48 +0000 2013#Cock meat sandwich sounds clutch right now
Sat Aug 24 02:30:05 +0000 2013#NO YOUR NOT
Tue Aug 20 22:06:42 +0000 2013#Anyone got study ball 1b with mr lov?
Sat Aug 17 21:07:46 +0000 2013#@CConnellyx3 I deleted it it was gay haha annoying and I got no questions hahs what's ur name on it?
Sat Aug 17 21:01:18 +0000 2013#@CConnellyx3 yeah it sucked tho lol
Sat Aug 17 04:05:53 +0000 2013#Ask me a question http://t.co/0RUX0E7Qry k
Sat Aug 17 03:26:50 +0000 2013#Who's your Bestfriend? — my teddy bear http://t.co/sADWKWVeHX
Sat Aug 17 03:24:11 +0000 2013#Ask me a question http://t.co/0RUX0E7Qry
Fri Aug 16 03:42:29 +0000 2013#Ask me a question http://t.co/0RUX0E7Qry
Fri Aug 16 03:42:14 +0000 2013#You &amp; Chels are adorbsss! — thankya!! http://t.co/DiSa1CtJEQ
Fri Aug 16 03:13:04 +0000 2013#RT @LifeCheates: For summer: turn a fan facing outside during the day so it blows hot air out, and facing inside at night so it blows cool …
Fri Aug 16 03:13:00 +0000 2013#RT @LifeCheates: A name is the most valuable possession everyone has. Always try to remember names, and address people by their name often.
Fri Aug 16 03:12:56 +0000 2013#RT @illposts: Missing someone &amp; not being able to see them is the worst feeling ever.
Fri Aug 16 03:01:14 +0000 2013#RT @LakersNation: Yep! http://t.co/7Q1fx7ydA3 RT @TheErikss4: Hey @LakersNation   are they gonna televised kobe and kimmel tonight???
Fri Aug 16 03:01:05 +0000 2013#RT @iLikeGirlsDaily: Retweet if you want that $50 Amazon
Fri Aug 16 03:00:55 +0000 2013#Ask me a question http://t.co/0RUX0E7Qry d
Fri Aug 16 02:57:52 +0000 2013#RT @MettaWorldPeace: Chic had on high heeled Dada's.
Fri Aug 16 02:57:46 +0000 2013#RT @NOTSportsCenter: Roger Goodell is licking his lips thinking how big #Bears LB Jon Bostic's fine will be for this: http://t.co/mYXF9Ut52G
Fri Aug 16 02:57:23 +0000 2013#RT @Funny_Truth: [Point at her ass] Pardon me, is this seat taken?
Fri Aug 16 02:57:16 +0000 2013#RT @iLikeGirlsDaily: I'm really drunk right now. Shall we do some Amazons?
Fri Aug 16 02:52:05 +0000 2013#Ask me a question http://t.co/0RUX0E7Qry
