Wed Apr 02 05:05:53 +0000 2014#RT @ThatKidFlame: School Year Almost Over 😎🙌🙌  😁___👊    \___👊     \    \   \    /   /  👟👟     #YEET !!!"
Wed Apr 02 02:13:13 +0000 2014#Today came out to be str8
Tue Apr 01 06:50:07 +0000 2014#If all men no good to some woman then the question is are u even a good woman ?
Fri Mar 28 17:55:28 +0000 2014#Chilling... http://t.co/IHgjRUtX1t
Wed Mar 26 21:28:59 +0000 2014#Go follow the vibe tribe on vine and  instagram. @the_vibe_tribe  #like #follow #dance #dubstep #rap… http://t.co/Yle0xORMqf
Wed Mar 26 15:18:49 +0000 2014#My #WCW she so adorable. #love #like @emoniiiee http://t.co/SW7uE7etG1
Mon Mar 24 18:27:22 +0000 2014#Age is nothing but a reminder and it doesn't tell you how old or young minded someone is -big sean… http://t.co/pgC3UFeroo
Mon Mar 24 00:15:39 +0000 2014#Brand new x drake
Sat Mar 22 19:21:41 +0000 2014#@emoniiiee yep
Sat Mar 22 19:17:08 +0000 2014#@emoniiiee idk babe
Sat Mar 22 19:05:00 +0000 2014#I think o need to b wit my gf now. Gma didnt mention others coming hmm
Sat Mar 22 04:08:37 +0000 2014#RT @emoniiiee: What my whole day Consist of me &amp; my baby @imjustsayingbro ,. I really had amazing time with my love..… http://t.co/ClFr1r6n…
Sat Mar 22 00:16:40 +0000 2014#Miss being at my house
Fri Mar 21 17:40:33 +0000 2014#Time for a haircut
Fri Mar 21 17:34:12 +0000 2014#Follow us @THE_VIBE_TRIBE  support us ! #follow
Thu Mar 20 15:59:19 +0000 2014#Found my shirt that my babe got me. Today gonna b a good day #like #follow http://t.co/ir6msCbBCq
Thu Mar 20 03:43:02 +0000 2014#To all my followers. Go look at ou  videos and  follow us the #vibe #tribe #like #follow… http://t.co/PTNPZKNFiW
Mon Mar 17 00:49:17 +0000 2014#Had time with my babe. Omw to scooba http://t.co/przTOjqaab
Sun Mar 16 23:04:45 +0000 2014#Why Mackenzie so attach tho mmm #like #babycousin @emoniiiee http://t.co/ZhtOSe0atj
Sun Mar 16 21:21:57 +0000 2014#RT @CountOnRodney: https://t.co/gOS6hycE6V“@IX_X_XI: So who got that Vine?”
Sun Mar 16 01:01:01 +0000 2014#RT @emoniiiee: Missing my baby @imjustsayingbro
Sat Mar 15 02:07:45 +0000 2014#Out chilling with my babe @emoniiiee
Fri Mar 14 05:03:58 +0000 2014#@emoniiiee I love u too babe
Fri Mar 14 05:03:26 +0000 2014#RT @emoniiiee: I'm in love with my soul mate,  @ImJustSayingBro n tonight makes 7months we been together happy anniversary love 😘😘😍😍😝💑💏 I l…
Wed Mar 12 17:22:15 +0000 2014#My #wcw she one of a kind. Go follow @emoniiiee #like http://t.co/ahqIIPGMr2
Wed Mar 12 13:25:09 +0000 2014#RT @emoniiiee: Wanna be cuddle up with my baby right now @ImJustSayingBro
Wed Mar 12 00:18:32 +0000 2014#Hacking my baby page mwuahh I love you hehe /.\  @emoniiiee
Tue Mar 11 23:26:00 +0000 2014#Chilling with my baby #like #priceless #follow @emoniiiee http://t.co/XVoVSMsnZy
Tue Mar 11 21:30:31 +0000 2014#Out with my babe
Tue Mar 11 01:37:53 +0000 2014#Im by some ratchet ppl bruh
Mon Mar 10 04:52:56 +0000 2014#@AdoreMyEssence_ Yupp
Mon Mar 10 04:49:19 +0000 2014#@AdoreMyEssence_ already did she might too
Mon Mar 10 04:47:37 +0000 2014#@AdoreMyEssence_ yeah I been thinking on going there in fall not staying on campus tho
Mon Mar 10 04:44:30 +0000 2014#@AdoreMyEssence_ I might b at the w b hmu sumtimes
Mon Mar 10 04:15:44 +0000 2014#@AdoreMyEssence_ nope y wassup
Mon Mar 10 04:09:51 +0000 2014#@AdoreMyEssence_ nope
Mon Mar 10 04:09:35 +0000 2014#RT @AdoreMyEssence_: @ImJustSayingBro Wyd ?
Mon Mar 10 04:08:15 +0000 2014#@AdoreMyEssence_ chilling.
Mon Mar 10 04:06:04 +0000 2014#@AdoreMyEssence_ yess
Mon Mar 10 04:05:53 +0000 2014#RT @AdoreMyEssence_: @ImJustSayingBro BestFriend!
Mon Mar 10 03:54:30 +0000 2014#Had an amazing day with my baby.
Mon Mar 10 00:16:27 +0000 2014#With my baby
Sun Mar 09 22:14:27 +0000 2014#Just got off work
Sun Mar 09 01:01:09 +0000 2014#So ppl take off work and u just add me days without ne knowing #shit!
Sun Mar 09 00:49:25 +0000 2014#Slick mad
Sat Mar 08 04:52:18 +0000 2014#Downloading young money new album
Sat Mar 08 04:34:05 +0000 2014#Had a good time with my babe.
Sat Mar 08 03:55:37 +0000 2014#Chillin with my babe. She in pain tho. #face #wisdomtooth #like http://t.co/U6xNzRQzAc
Thu Mar 06 14:00:18 +0000 2014#I hate when ppl say they tired but all they done is be at home.
Thu Mar 06 13:58:30 +0000 2014#U can play a role in my life but not the lead
Thu Mar 06 13:57:40 +0000 2014#Mann why it gotta rain
Thu Mar 06 01:57:34 +0000 2014#Doing them all.. #like http://t.co/XtI3CW3L49
Wed Mar 05 23:05:04 +0000 2014#Mine was messing up but it bak working just temporary thing
Wed Mar 05 20:54:36 +0000 2014#I want some baby @emoniiiee
Wed Mar 05 14:03:10 +0000 2014#Still sick but #Gmorning http://t.co/nWr98X1HBG
Mon Mar 03 19:21:32 +0000 2014#In bed for the day. #sore thoart sucks #follow #no class http://t.co/8aDikYV1xX
Mon Mar 03 18:54:21 +0000 2014#Ikr @emoniiiee
Mon Mar 03 18:51:15 +0000 2014#Im the same way baby @emoniiiee
Mon Mar 03 00:17:28 +0000 2014#Tired from work. Heading back to School #scooba #tech #sleepy #tires #vibing #like #follow http://t.co/DJfQgni3uU
Sun Mar 02 16:48:43 +0000 2014#Vibing to put it down by t. Pain
Sun Mar 02 16:48:09 +0000 2014#Heading to work
Sun Mar 02 04:55:45 +0000 2014#Just got off work... So I'm tired and I got.work in the a.m. #goodnight http://t.co/X4gIlKsoKG
Sun Mar 02 01:46:30 +0000 2014#Right arm bern hurting me and i dont kno why ???
Sun Mar 02 01:44:06 +0000 2014#@emoniiiee ^_^
Sun Mar 02 01:43:28 +0000 2014#RT @emoniiiee: Ready for spring break , gone enjoy it more with my baby @ImJustSayingBro 😍😍😘😘😌😌👌👌👏
Fri Feb 28 02:49:42 +0000 2014#My nigga Jeff turnt up tho. Ayee..
Fri Feb 28 02:47:07 +0000 2014#In Columbus
Fri Feb 28 02:44:37 +0000 2014##Snapchat me : imjustsayingbro
Fri Feb 28 02:40:37 +0000 2014#RT @JColeDC: Fake friends believe in rumors. Real friends believe in you.
Fri Feb 28 02:40:26 +0000 2014#Lol I never been there. But I won't tweet for long
Fri Feb 28 02:37:35 +0000 2014#Snapchat me if u wanna chat. Nun major. --&gt; imjustsayingbro
Fri Feb 28 02:36:29 +0000 2014#I know a lot of ya niggahs hating on me right now. I'll drink to tht. That aint gone change a thing. Ima still do my thang.
Fri Feb 28 02:33:28 +0000 2014#Been a min since i tweeted
Fri Feb 28 02:33:06 +0000 2014#Heading to columbus
Fri Feb 28 02:25:33 +0000 2014#Vibing...
Fri Feb 28 02:25:20 +0000 2014#Can you really take dkk or nah ?
Thu Feb 27 22:31:30 +0000 2014#Thinking about my other half
Thu Feb 27 22:30:14 +0000 2014#This weather brighten up my mood.
Thu Feb 27 18:19:37 +0000 2014#Its a fine line between truth and lies. http://t.co/RUAn7TpsUG
Wed Feb 26 21:58:36 +0000 2014#Nothing is impossible. The word itself says I'm possible. #like #quote #follow #followback… http://t.co/8HG8Nll3by
Wed Feb 26 16:06:00 +0000 2014#My #WCW @emoniiiee &lt;3  #like4like #like #follow #love #oldie http://t.co/isLgRpsH7a
Wed Feb 26 13:50:16 +0000 2014#Schoolboy Q flow
Wed Feb 26 07:44:47 +0000 2014#RT @emoniiiee: This tho &gt;&gt;&gt;&gt; #enoughsaid.  When I say he mines he Mines!!  *Hehe * http://t.co/C5GrqQ6nij
Wed Feb 26 07:24:36 +0000 2014#Thanks for all the love. Special shoutout to my new cool follower hedfones_prettythug go follow her as… http://t.co/Or3ga33ezo
Tue Feb 25 05:33:13 +0000 2014#Clowning
Mon Feb 24 13:35:15 +0000 2014#Gmorning everyone. #like #like4like #mornings #follow #recent #polo #mondays #20likes #lfl @ EMCC http://t.co/ZsngnNGUyq
Sun Feb 23 20:59:39 +0000 2014#I swear I want my baby the weather is wonderful
Sat Feb 22 04:51:24 +0000 2014#Just drop my babe off.
Sat Feb 22 02:38:14 +0000 2014#Chilling with my babe #like #follow @emoniiiee @ house http://t.co/5L7ynQWsYY
Fri Feb 21 23:37:39 +0000 2014#With my Gma
Fri Feb 21 01:08:26 +0000 2014#At the game
Thu Feb 20 21:30:16 +0000 2014#Chilling with my niggahs.. #20likes #follow @ EMCC http://t.co/lbkB0yAMYW
Wed Feb 19 20:11:04 +0000 2014#My #WCW ... @emoniiiee  &lt;3 http://t.co/JjrwQatJQW
Wed Feb 19 20:02:40 +0000 2014#Chillin. Ready to go #library #like @ Tubb-May Library http://t.co/iOesDbAAZK
Sat Feb 15 17:13:49 +0000 2014#Chilling till I get ready to work http://t.co/yujW8Eyp4B
Sat Feb 15 03:14:38 +0000 2014#Valentine's day #6months #like @emoniiiee http://t.co/9yUvrfTgOZ
Thu Feb 13 15:38:56 +0000 2014#&lt;3 @emoniiiee  #likee #like #heart #20 likes #follow #picflow #6months http://t.co/uS6Ab5t2r3
Tue Feb 11 23:20:55 +0000 2014#Hope my babe don't be thinking of the wrong thing
Tue Feb 11 00:34:09 +0000 2014#I NEED EVERYONE TO GO FOLLOW THIS BALLER ! @lovee_ladytjaee SHE CAN HOOP AND.WILL FOLLOW BACK #follow… http://t.co/JJcglZybQx
Tue Feb 11 00:19:25 +0000 2014#RT @Lovee_LadyTjaee: DOIN SHOUT OUTSSS!!! :)   RETWEET RETWEET RETWEET RETWEET RETWEET RETWEET RETWEET RETWEET RETWEET RETWEET RETWEET RETW…
Sun Feb 09 19:54:53 +0000 2014#@emoniiiee I love you too babe
Sun Feb 09 08:15:07 +0000 2014#Sleepy. Finna end my night. #farewell #like #follow #vibetribe #vine http://t.co/T05wYdUREO
Sun Feb 09 06:33:22 +0000 2014#Thinking about making my hair curly. What ya think tho ?
Sun Feb 09 02:15:25 +0000 2014#You ever had a conversation with someone that  can't speak period. Well I just did and the Sig. Language was killing me lol
Sun Feb 09 02:05:44 +0000 2014#If you got a vine it w MUST for all my followers to follow the vibe tribe #vibetribe #vine #popular… http://t.co/lD0CaoaKkE
Sat Feb 08 06:04:37 +0000 2014#I was here for you. We were made to love. My night was incredible ! Nuff said.  #johnlegend #like… http://t.co/h2PoaZ2emo
Fri Feb 07 22:41:44 +0000 2014#Chillin... #musicflow #like #likeforlike #20likes #follow #vibing http://t.co/KAewDVanJb
Fri Feb 07 08:47:29 +0000 2014#So I guess my whole suite is smashing huh. ?
Fri Feb 07 08:46:17 +0000 2014#Missing my babe
Fri Feb 07 08:45:59 +0000 2014#Can't sleep :/
Thu Feb 06 16:51:09 +0000 2014##quote #like #blackhistorymonth http://t.co/pkizRp9qNc
Wed Feb 05 19:00:33 +0000 2014#In class... http://t.co/UtycwsCj9y
Wed Feb 05 05:13:34 +0000 2014##vibing...
Wed Feb 05 04:05:32 +0000 2014#@EastSippi huh ? I think my Twitter being spam
Tue Feb 04 15:25:40 +0000 2014#Sleepy.
Tue Feb 04 05:25:44 +0000 2014#I sure do know
Tue Feb 04 05:25:13 +0000 2014#RT @emoniiiee: The way I'm feeling &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Lol my bae know
Tue Feb 04 04:52:59 +0000 2014#Had a wonderful time with my babe. Times with her is priceless #like #likeforlike #20likes #follow http://t.co/iprMNFdsVe
Mon Feb 03 07:38:36 +0000 2014#Going to bed
Mon Feb 03 06:46:06 +0000 2014#Sigh. *Feeling lonely*
Mon Feb 03 06:42:40 +0000 2014#I want my babe tho.
Mon Feb 03 05:23:07 +0000 2014#Dancing
Mon Feb 03 01:33:00 +0000 2014#It's over with.
Mon Feb 03 01:32:47 +0000 2014#Kick return !
Mon Feb 03 00:49:57 +0000 2014#My babe mad I bet
Sun Feb 02 03:32:58 +0000 2014#Yay
Sun Feb 02 03:32:13 +0000 2014#Watching family guy.
Sun Feb 02 03:31:58 +0000 2014#Need a massage.
Sun Feb 02 03:29:45 +0000 2014#Water and gatorade or powerade is basically all I drink.
Sun Feb 02 03:16:20 +0000 2014#Aww
Sun Feb 02 03:12:13 +0000 2014#Yep
Sun Feb 02 03:07:52 +0000 2014#Yeah I want mine fast
Sun Feb 02 03:05:34 +0000 2014#Dang I wanna play his
Sun Feb 02 02:55:23 +0000 2014#Kinda slow
Sun Feb 02 02:50:45 +0000 2014#I was on 56 and died . Tryna beat my high score
Sun Feb 02 02:48:49 +0000 2014#Mann my bae tlkn bout flappy birds while I was on it her tweet alter my tap Grrr. #fail #vibration
Sun Feb 02 02:12:53 +0000 2014#Ok then good. @emoniiiee
Sun Feb 02 02:10:26 +0000 2014#U positive you ok @emoniiiee
Sun Feb 02 01:44:30 +0000 2014#Hope my babe ok
Sat Feb 01 17:05:03 +0000 2014#@EastSippi Dr .Oz sponsored weight loss has helped me lose over 13 pounds visit-&gt; www .XRasp. com
Sat Feb 01 16:41:47 +0000 2014#@emoniiiee I knoww
Sat Feb 01 16:38:40 +0000 2014#@emoniiiee so lol you yella too
Fri Jan 31 23:40:39 +0000 2014##Frustrated
Fri Jan 31 23:38:38 +0000 2014#Quit tweeting.
Fri Jan 31 23:35:43 +0000 2014#Finna cut my phone off.
Fri Jan 31 23:22:24 +0000 2014#RT @Ezzyy_E: Columbus is soo depressing! 😞
Fri Jan 31 23:17:56 +0000 2014#Bruh this dude favor Elvis
Fri Jan 31 23:16:52 +0000 2014#Is it me or this white ppl is racist ???
Fri Jan 31 22:23:22 +0000 2014#She know she need to eat
Fri Jan 31 20:04:02 +0000 2014#No caption.. http://t.co/nKnc6NY5mR
Thu Jan 30 20:31:27 +0000 2014#Ik done playing flappy birds for a long time now. #flappybirds #score #88 #like #idkhowididitbutidid http://t.co/ZLBvVM5l4c
Thu Jan 30 17:03:19 +0000 2014#Nope don't even have the other quiz Mann Damn I look over it tho. @emoniiiee
Thu Jan 30 17:00:43 +0000 2014#Finna fail this test
Thu Jan 30 15:58:30 +0000 2014#Bae I am @emoniiiee
Thu Jan 30 15:55:49 +0000 2014#Restless
Wed Jan 29 19:50:38 +0000 2014#My #WCW all day everyday. Ain't breaking this bond apart. @emoniiiee #Like  #oldpic #love #6monthscoming http://t.co/DZAfqeUZLJ
Wed Jan 29 04:49:56 +0000 2014#Ok baby I got u @emoniiiee
Wed Jan 29 04:47:20 +0000 2014#Yup i do babe @emoniiiee
Wed Jan 29 04:43:44 +0000 2014#J Cole new mixtape tho.
Mon Jan 27 13:54:12 +0000 2014#Good morning IG @ EMCC http://t.co/an7gpN2H5T
Mon Jan 27 01:41:32 +0000 2014#Scratch my body up girl I don't minee. Ima take your pain if you take mine.
Sun Jan 26 07:50:23 +0000 2014#Still up wit my bae hmu
Sat Jan 25 02:41:49 +0000 2014#@emoniiiee I love you too
Sat Jan 25 02:41:14 +0000 2014#RT @emoniiiee: I love you @ImJustSayingBro
Sat Jan 25 02:38:35 +0000 2014#@emoniiiee yeah babe
Sat Jan 25 02:37:17 +0000 2014#@emoniiiee awwe
Sat Jan 25 02:34:43 +0000 2014#@emoniiiee I want you too Babe
Sat Jan 25 02:33:00 +0000 2014#@emoniiiee u kno I got u babe
Sat Jan 25 02:27:10 +0000 2014#RT @emoniiiee: I miss you too babe @ImJustSayingBro.  :(
Sat Jan 25 02:27:05 +0000 2014#RT @RealJorgeAcosta: Everyone having plans for tonight and i'm just home like http://t.co/KasayxRkyG
Sat Jan 25 02:21:41 +0000 2014#Missing my babe. :(
Fri Jan 24 22:46:57 +0000 2014#No caption... @ Pigout http://t.co/7BXf9K6ErA
Thu Jan 23 09:57:54 +0000 2014#I love you too baby @emoniiiee &lt;3
Thu Jan 23 09:53:58 +0000 2014#Just got off the phone with my babe @emoniiiee she mean a lot to me.
Thu Jan 23 00:26:51 +0000 2014##Workoutflow
Thu Jan 23 00:21:47 +0000 2014##workoutflow
Wed Jan 22 17:02:39 +0000 2014#My WCW go to my beautiful babe. @emoniiiee she mean so Mich to me #like #like4like #follow http://t.co/Yhio7VnPZD
Wed Jan 22 16:41:36 +0000 2014#Cold... Burr #winter http://t.co/YX3W14j03o
Tue Jan 21 13:59:18 +0000 2014#Thanking god for seeing another day...
Mon Jan 20 23:50:39 +0000 2014#Shout out to my babe for making this for me as her MCM @_emoniiiee_  love you babe http://t.co/aBCHOcaqmY
Mon Jan 20 06:24:20 +0000 2014#Family guy tho http://t.co/o9H2E9H1WE
Mon Jan 20 03:25:49 +0000 2014#He went off tho. #like #repost http://t.co/mN8qKVunie
Mon Jan 20 02:50:02 +0000 2014#Yes! Gameover
Sun Jan 19 23:47:42 +0000 2014#Pilot Jones x frank ocean
Sun Jan 19 23:22:55 +0000 2014#@emoniiiee bc u know why
Sun Jan 19 23:18:27 +0000 2014#One life x Justin beiber
Sun Jan 19 04:57:23 +0000 2014#It's never to late to change
Sun Jan 19 04:46:54 +0000 2014##Lost files old pic that I never posted. #like #follow http://t.co/IGZgB84EAY
Sun Jan 19 03:25:35 +0000 2014#@emoniiiee idk it u should or not but u can give it a try on giving ppl chances.
Sun Jan 19 03:22:49 +0000 2014#@emoniiiee yep
Sun Jan 19 03:18:26 +0000 2014#@emoniiiee I know it was but u gotta always ignore the bad and try to see good in something
Sun Jan 19 03:15:57 +0000 2014#@emoniiiee mmhmm and you didn't  want to
Sun Jan 19 01:21:46 +0000 2014#It so crazy how I.was just talking to my cuzo n see end up running up to him.
Sat Jan 18 20:05:11 +0000 2014#These hoes aint loyal
Sat Jan 18 06:16:42 +0000 2014#Hiphop x ace hood
Sat Jan 18 05:46:25 +0000 2014#Last post for the night. Had an amazing time with my babe. http://t.co/veTe0EkZJ3
Sat Jan 18 05:42:49 +0000 2014#Best night ever
Sat Jan 18 02:29:26 +0000 2014#Chillin with my babe @emoniiiee http://t.co/0lUSVSSBGA
Fri Jan 17 16:48:08 +0000 2014#RT @Lwazi_Mntungwa: That is Nicki Minaj RT @_WhyUMadHoe: LMFAO "@hanginwitcoop: Petty 😂😂 “@NawtiNawti_: Lmfaooo 😂😂 http://t.co/v8vPAFIkqf”😂…
Fri Jan 17 16:45:02 +0000 2014#Mirrors x Justin Timberlake
