Wed Apr 02 05:19:37 +0000 2014#Whatever you're doing today is way less important than my little brothers 18th birthday. Sorry bout it! Happy birthday @jbodaniel!!!!
Tue Apr 01 14:36:57 +0000 2014#It's only Tuesday?!
Tue Apr 01 04:54:29 +0000 2014#This is the worst night of my life! I can't believe my TV show would do this to me!
Tue Apr 01 00:32:36 +0000 2014#This is a courtesy tweet to let everyone know how awesome @dc4peat is!! He's like the best thing since sliced bread!
Mon Mar 31 17:22:40 +0000 2014#"Ohhh Nooo! Down Girl!" -Garrett's words to girls. @geebow_11
Mon Mar 31 16:08:58 +0000 2014#Put on some flips flops, listen to some @joshuaradin and enjoy the sunshine.
Sun Mar 30 22:54:56 +0000 2014#I knew I didn't like those big sun hats girls wear I just didn't know how much until I saw someone wearing it with a wet suit. #ummmm
Sun Mar 30 22:12:14 +0000 2014#Ugh @bquayquay would tell me to come to dinner when I'm watching Jimmy Fallon videos. This just proves friendship can beat all obstacles.
Sat Mar 29 07:22:22 +0000 2014#It's Aaron Tveit or no one. Some may say that's drastic but I say it's determination.
Fri Mar 28 16:51:03 +0000 2014#Plot twist: Comstock gets cold feet before her inauguration and runs away, thus inspiring the sequel to Runaway Bride: Runaway President
Fri Mar 28 03:43:47 +0000 2014#"She was a silent fighter. With a demon in her lung. That stole her breath right from her, before they'd hardly passed her tongue."
Thu Mar 27 17:16:36 +0000 2014#RT @a1tribbs: I wanna say something that will mean something to you
Wed Mar 26 03:56:03 +0000 2014#My face when I think about not winning cafe cash! #shoutusoutforcafecash @WinthropDSU http://t.co/C6nJePipd6
Wed Mar 26 01:32:15 +0000 2014#@ThatGing07 @bquayquay I'm sorry! I need cafe cash, I'm willing to play dirty!!
Wed Mar 26 00:54:08 +0000 2014#@ThatGing07 @WinthropDSU I don't condone shout outs that spell Thomson wrong. #INeedTheCash #shoutusoutforcafecash
Wed Mar 26 00:48:24 +0000 2014#Been walking around shouting "DSU!" so I could get cafe cash. I think I'm doing this #shoutusoutforcafecash thing wrong. @WinthropDSU
Tue Mar 25 19:31:16 +0000 2014#People are complimenting my haircut and Garrett called me "curls" so I'm a happy camper.
Tue Mar 25 19:10:46 +0000 2014#I live for those awkward elevator rides with strangers. Ha, jk I hate them.
Mon Mar 24 23:52:32 +0000 2014#But how can you not love Daniel from Freaks and Geeks?
Mon Mar 24 14:39:06 +0000 2014#RT @jakestribling: Why i didn't do any homework over spring break http://t.co/Rf1PP9VLAN
Sat Mar 22 22:15:21 +0000 2014#@AndyGuyLowe YES PLEASE!!!!
Sat Mar 22 20:16:04 +0000 2014#My day has officially been made. Found out that The Grand Budapest Hotel is playing at a theater in Charlotte. Yes.
Sat Mar 22 19:46:45 +0000 2014#Riding my scooter around my drive way while eating a sandwich, because that's obviously what you are supposed to do on Spring Break.
Sat Mar 22 00:08:58 +0000 2014#My little bro found out I haven't seen Monty Python and the Holy Grail, and then asked what the heck did I do all day at college?
Fri Mar 21 02:16:30 +0000 2014#“@Just_LAW9: What 21 has done to me. http://t.co/XqenUI3piH” @TayKIngram
Fri Mar 21 01:22:03 +0000 2014#RT @chrisfarren: @maebirdwing can we go on hollywood game night together mae PLEASE
Thu Mar 20 05:46:55 +0000 2014#Stalking @maebirdwing's twitter at 2am, because that's acceptable right?
Thu Mar 20 04:39:22 +0000 2014#Thankful I have @bquayquay to put up with my grumpy/angry side.
Wed Mar 19 23:49:37 +0000 2014#RT @capelli_katie: "Love refuses to imprison you..it has to let you run away if you want to run away. But it will always welcome you back h…
Wed Mar 19 19:16:05 +0000 2014#@GROUPLOVE's cover of Don't Worry Baby completed my week. It's going on repeat, like all day.
Tue Mar 18 21:01:14 +0000 2014#I'd say doodling and reading poetry in Barnes and Noble makes for a pretty good spring break. http://t.co/XpAJvAxf3p
Tue Mar 18 03:49:31 +0000 2014#Hiii, @LoganLerman I'm in love with you. Thanks for being perfect.
Mon Mar 17 01:29:34 +0000 2014#RT @jbodaniel: Once Upon a Time just blew my mind to pieces! #WickedVsEvil
Sun Mar 16 17:52:23 +0000 2014#@chrisfarren you tweet about Friends, Parenthood, and Die Hard. I think I'm in love.
Sun Mar 16 10:07:56 +0000 2014#My little brother is running a marathon today. 26.2 miles. He's so brave...I had enough trouble getting out of bed.
Sun Mar 16 02:41:22 +0000 2014#RT @badbanana: Million dollar idea: collect dollar bills until you have about a million of them.
Sat Mar 15 18:27:19 +0000 2014#Sorry to the attractive fella that saw me stuffing ice cream in my face. Sometimes I'm a child.
Fri Mar 14 14:13:12 +0000 2014#SPRING BREAK! WOOO!
Fri Mar 14 03:43:02 +0000 2014#@AndyGuyLowe says hi and @caseyblanco smells
Thu Mar 13 21:30:26 +0000 2014#RT @JoeHenryMusic: "Keep away from people who belittle your ambitions. Small people do that; great ones make you feel that you, too, can be…
Thu Mar 13 15:41:12 +0000 2014#This week is trying to kill me.
Thu Mar 13 02:37:21 +0000 2014#So um, I don't ever want to leave the dark room. It's entirely too much fun.
Thu Mar 13 01:12:44 +0000 2014#Shout out to @geebow_11 for being the king of voicemails. I received possibly the best voicemail of my life. Try and top it, I dare you.
Wed Mar 12 23:57:01 +0000 2014#RT @albyyyy_: The truth is rarely pure and never simple.
Wed Mar 12 23:42:43 +0000 2014#"I wonder if king size sheets are called presidential sheets in England... Haha I really should have a tweeter account.." -Dwight Schrute
Wed Mar 12 23:13:10 +0000 2014#@adarrellgadsden Life must be so hard for you... having to carry around all that charm!
Wed Mar 12 23:11:30 +0000 2014#Nothings more dangerous than a boy with charm...
Wed Mar 12 21:24:45 +0000 2014#@TimothyMcFall "he either said go to the back of his throat or he wants a root beer float.."
Wed Mar 12 04:15:27 +0000 2014#“@bquayquay: Tonight was a preview for all the awesome nights I'm gonna have with my best friend as my roommate!!!!!” #nopants #noproblem
Wed Mar 12 04:13:27 +0000 2014#"And I think he's the tops, he's where everything stops. How I love to love him from afar."
Tue Mar 11 19:13:29 +0000 2014#Looking forward to Spring break. All I'm gonna do is enjoy the sunshine, ride my bike, and make art projects. 👍☀️🎨🚲
Tue Mar 11 18:55:17 +0000 2014#“@OnceABC:Take this @BuzzFeed quiz to find out which #OnceUponATime character you are! http://t.co/BWr8dn5lFe” @jbodaniel TAKE IT!
Tue Mar 11 17:49:56 +0000 2014#RT @bluthquotes: #breakfast http://t.co/RUS3uDs8lo
Tue Mar 11 03:41:48 +0000 2014#RT @bquayquay: @ABIFAIL94 WHAT WERE YOU THINKING!?!?!
Tue Mar 11 03:40:56 +0000 2014#Starting to regret the fact that I didnt bring back some of the chocolate chip cookies I baked this weekend.
Sun Mar 09 04:50:13 +0000 2014#@AndyGuyLowe one of the best shows around.
Sun Mar 09 02:44:39 +0000 2014#Spilled my brothers day old coffee on me. That's what I get for 1. wearing sweat pants in public and 2. Going to Walmart.
Sat Mar 08 05:55:37 +0000 2014#Prisoners was a fantastic movie. Roger Deakins knows how to visually craft a movie.
Sat Mar 08 04:27:45 +0000 2014#@bquayquay no
Sat Mar 08 04:20:32 +0000 2014#Yeah, yeah I get it... She's perfect.
Sat Mar 08 00:35:45 +0000 2014#I make gourmet meals for my brother when I come home. http://t.co/uwnb8xzZPz
Fri Mar 07 21:58:05 +0000 2014#@winthropu @WUBigStuff @WUEagles hey look! @bquayquay and @ObrienMo are in the background!!
Fri Mar 07 17:07:41 +0000 2014#Looking forward to the solitude of my car and my music.
Fri Mar 07 06:42:44 +0000 2014#@TayKIngram IM SORRY! My phone was on silent. I still love you!
Fri Mar 07 06:41:30 +0000 2014#My apologies to @AndyGuyLowe @kellythrillhill and @caseyblanco for missing @TayKIngram's face time earlier. I ruined Thursday night!!
Fri Mar 07 03:59:07 +0000 2014#Another good time. http://t.co/3v75XEyRoA
Fri Mar 07 03:58:14 +0000 2014#Such a good time! http://t.co/BRj6sQij0w
Thu Mar 06 19:35:19 +0000 2014#@janeakeret you and me both
Wed Mar 05 17:55:14 +0000 2014#RT @foxsearchlight: Wes Anderson's #TheGrandBudapestHotel opens in select theaters this Friday! Find out where: http://t.co/AgP47WbQrf http…
Wed Mar 05 04:48:41 +0000 2014#@alwaysBIGTIME good choice. It's sad when it's over. I'm watching The Office obviously.
Wed Mar 05 04:45:08 +0000 2014#@alwaysBIGTIME good choice!
Tue Mar 04 20:13:37 +0000 2014#I need $60 so I can buy an exclusive limited color vinyl, tshirt, and hand signed poster. THIS IS AN EMERGENCY.
Tue Mar 04 19:59:51 +0000 2014#"The greatest cruelty is our casual blindness to the despair of others."
Mon Mar 03 18:49:14 +0000 2014#RT @JoeHenryMusic: “Love takes off the masks that we fear we cannot live without and know we cannot live within." james baldwin. good to be…
Mon Mar 03 04:31:27 +0000 2014#Just say no. (to fedoras)
Mon Mar 03 04:26:05 +0000 2014#@chrisfarren I knew I liked your tweets, I just didn't know how much until you tweeted about Friends.
Mon Mar 03 04:24:54 +0000 2014#RT @chrisfarren: "could this BE any longer?" Chandler bing best oscar for friends 2002
Mon Mar 03 03:54:38 +0000 2014#Folks, stop saying something is "vintage" when we all know it's just old and ugly.
Mon Mar 03 00:01:36 +0000 2014#"But I'm feelin' no pain, I'm a little lonely and my quietest friend.."
Sun Mar 02 05:14:05 +0000 2014#RT @bquayquay: @caseyblanco hahahahahahahahahahahahahahahahahahahahahahahahahahahahahhahahahahhahahah
Sun Mar 02 02:42:39 +0000 2014#If you message me a line from Arrested Development on Tinder it's worthy of a response.
Sun Mar 02 02:07:56 +0000 2014#@ObrienMo @dc4peat @NestleIsTheName @alwaysBIGTIME @bquayquay @KFISH0 hahahahahahahahahahhahahahahahahahahahahahahahahahahahahahahahahaha!!!
Sat Mar 01 06:40:23 +0000 2014#RT @alwaysBIGTIME: I've seen the Office so many times that I laugh preemptively before the funny parts even happen
Fri Feb 28 23:19:06 +0000 2014#In Clemson for the weekend!
Fri Feb 28 18:42:10 +0000 2014#"And I desired a truth I wouldn't have to seek"
Thu Feb 27 21:54:30 +0000 2014#@bquayquay did you stress yourself out deciding to tweet that?!? 😱😱
Thu Feb 27 18:10:36 +0000 2014#The band of the week goes to The Oh Hello's without a doubt.
Tue Feb 25 21:43:26 +0000 2014#Jimmy Fallon and Paul Rudd in one place?? 😍😍 Count me in.
Mon Feb 24 21:07:58 +0000 2014#RT @TimothyMcFall: *Meanwhile, Comstock refuses to unplug her new massage chair*
Mon Feb 24 20:16:16 +0000 2014#RT @Corey_The_Human: WINTHROP HAS NO POWER AGAIN. COMSTOCK WE NEED YOU, LEAD US TO SAFETY
Mon Feb 24 18:21:07 +0000 2014#Once again comes Chandler Bing to the rescue to save me from this Monday.
Mon Feb 24 17:31:42 +0000 2014#I need @TayKIngram... I miss you.
Mon Feb 24 03:14:06 +0000 2014#@adarrellgadsden maybe nothing's wrong, maybe I just like both those things
Mon Feb 24 02:45:44 +0000 2014#I need to listen to my records and a hug
Sun Feb 23 23:11:49 +0000 2014#My silence is my defense.
Sun Feb 23 21:01:24 +0000 2014#@adarrellgadsden liar
Sun Feb 23 20:42:10 +0000 2014#And by homework I mean watch Friends and have my homework just sitting out in front of me.
Sun Feb 23 20:14:48 +0000 2014#@adarrellgadsden basically he isn't ready for his one on one with Pat Kelsey
Sun Feb 23 20:13:17 +0000 2014#Remember that time @adarrellgadsden and I played basketball and I stole the ball twice and blocked his shots twice? I do.
Sun Feb 23 04:24:19 +0000 2014#@KFISH0 Lets not get crazy here sir. No need to lie to the world wide web.
Sun Feb 23 02:03:26 +0000 2014#@adarrellgadsden I think you guys are perfect! 😊☺️😍
Sun Feb 23 00:27:26 +0000 2014#One day I'm gonna be lame enough to wear tall socks with converse like @logangoulette http://t.co/pbCoIZbvwo
Sat Feb 22 21:38:31 +0000 2014#It's about to be an interesting car ride. I'm not sure if I'm ready... @bquayquay
Sat Feb 22 06:36:01 +0000 2014#You know you're tired when you go to type in the password on your computer but instead you type "google"
Fri Feb 21 21:39:23 +0000 2014#I love the idea of places I'll never go.
Fri Feb 21 15:03:23 +0000 2014#"Usually my judgements better, but with your blue eyes, hey whatever... Ask me now and I won't hesitate.."
Thu Feb 20 18:50:17 +0000 2014#Maybe this year I will make it to Bonnaroo..
Thu Feb 20 06:42:53 +0000 2014#And I'm too proud to beg for your attention  And your friendship and your time So you can come and get it from now on.
Thu Feb 20 01:32:29 +0000 2014##ChantsCant handle 1 Big Stuff let alone 2! Shout out to my nephew aka Little Big Stuff.
Wed Feb 19 22:19:03 +0000 2014#RT @TheJohnsonian: Going to the game tonight?  Give us your best comment using #ChantsCant, and you might end up in next week's print editi…
Wed Feb 19 19:01:04 +0000 2014#If I make a B in CRTW, @bquayquay is going to buy me dinner. Challenge accepted.
Tue Feb 18 20:15:54 +0000 2014#The looks people give me when I use my pinhole camera are quite comical.
Tue Feb 18 18:09:15 +0000 2014#Love me like I know you won't.
Tue Feb 18 02:56:14 +0000 2014#I need someone to watch The Tonight Show with Jimmy Fallon with me. K thanks.
Mon Feb 17 20:26:17 +0000 2014#RT @JoeHenryMusic: “There are two things that don't have to mean anything; one is music, and the other is laughter.” Immanuel Kant
Mon Feb 17 17:56:05 +0000 2014#"Through God you can do anything... Except dunk because that takes a lot of physical activity..." -@kellythrillhill
Sun Feb 16 23:52:11 +0000 2014#"When you need my help, because I am ruining everything... Don't look at me!"
Sun Feb 16 20:57:58 +0000 2014#@annajoelizabeth which is why I can't figure out why I like him
Sun Feb 16 20:54:31 +0000 2014#@annajoelizabeth Peter Pan.... I kind of love him
Sun Feb 16 20:27:36 +0000 2014#This is the first time I've ever liked a villain in a tv show. What is happening to me?!?!
Sun Feb 16 18:45:24 +0000 2014#Just a girl looking for my Jim Halpert
Sun Feb 16 04:36:40 +0000 2014#Sometimes all you want is a hug from a boy.
Sat Feb 15 22:30:48 +0000 2014#RT @annajoelizabeth: @ABIFAIL94 the answer is you're an adult do what you want
Sat Feb 15 21:48:00 +0000 2014#I know I haven't reached adulthood yet because I still get confused about what laundry soap I'm supposed to buy.
Sat Feb 15 19:34:11 +0000 2014#My Spider-Man tattoo won't come off.
Sat Feb 15 18:17:03 +0000 2014#Someone go see the Lego movie with me.
Sat Feb 15 08:02:45 +0000 2014#Late night drama queen.
Sat Feb 15 05:04:24 +0000 2014#I hate Lee Wicker.... I'm not ready for sleep.
Sat Feb 15 00:20:51 +0000 2014#"Valentines day encourages prostitution." -@jbodaniel.
Thu Feb 13 21:43:14 +0000 2014#That WU alert that was sent "with love" will be the only love note I'll get for valentines day.
Thu Feb 13 19:41:48 +0000 2014#RT @bjnovak: Happy Anniversary to Ryan &amp; Kelly. http://t.co/i8BBRgkLUC
Thu Feb 13 19:40:23 +0000 2014#I'm sad I don't get to spend my snow day with @jbodaniel. Miss you!
Thu Feb 13 06:32:58 +0000 2014#@TayKIngram *goes to car in pajama shirt with no pants*  *stops at every cookout and Taco Bell between here and there*   I'm here!!
Thu Feb 13 06:30:40 +0000 2014#@TayKIngram hey sexy if I was a boy I would drive through the snow and ice to get you your fast food because that's how much I care.
Thu Feb 13 00:14:18 +0000 2014#@caseyblanco 😅 this is what joy feels like
Thu Feb 13 00:11:42 +0000 2014#@caseyblanco hmmmmm well that's true, but still. Hey Casey!? Wanna watch movies and listen to awesome folksy bands with me?!?
Thu Feb 13 00:03:40 +0000 2014#@caseyblanco you wouldn't really tho!!!
Wed Feb 12 23:58:19 +0000 2014#Needed: someone to watch movies and listen to Saintseneca and Good Old War with. I'll give you a cupcake. #Bribery
Wed Feb 12 15:55:14 +0000 2014#The snow this morning is absolutely beautiful.
Tue Feb 11 18:52:03 +0000 2014#Forget classes. Let's snuggle and watch tv.
Tue Feb 11 18:10:41 +0000 2014#@annajoelizabeth @TimothyMcFall @AndyGuyLowe I concur with Anna
Tue Feb 11 18:06:46 +0000 2014#@annajoelizabeth @AndyGuyLowe @TimothyMcFall that might be the best thing that could happen
Tue Feb 11 17:01:26 +0000 2014#"I thought maybe if I dressed for success they would cancel classes, but nooo I had to walk in the damn snow..." - @caseyblanco
Tue Feb 11 05:23:51 +0000 2014#Found Friends on tv. We know the rest of my night is gone.
Tue Feb 11 04:02:36 +0000 2014#RT @chrisfarren: I want to have a very public emotional breakdown but Shia laboofer stole all my ideas for it
Mon Feb 10 04:54:39 +0000 2014#Auto correct just tried to change 'miss' to 'kiss' .... Silly autocorrect always making jokes.
Mon Feb 10 00:22:55 +0000 2014#I need to get a handle on this crush.
Sun Feb 09 17:32:59 +0000 2014#Do you think anyone would notice if I stole the old red mustang at the end of the Wal-Mart parking lot for myself? No? Okay great.
Sun Feb 09 14:18:08 +0000 2014#@kellythrillhill I'm meeting my fam in Gaffney
Sun Feb 09 14:05:43 +0000 2014#It's about to be a long day.
Sat Feb 08 06:20:35 +0000 2014#I think people underestimate me too much.
Fri Feb 07 21:03:20 +0000 2014#Help! I've reached the point where I am watching Jimmy Fallon videos in excess on YouTube... There is no turning back at this point.
Fri Feb 07 20:11:11 +0000 2014#Looks like Regina Spektor will be keeping me entertained this evening.
Fri Feb 07 18:54:09 +0000 2014#RT @bluthquotes: And second-of-ly, I know you're the big marriage expert. Oh, I'm sorry, I forgot... your wife is dead!
Thu Feb 06 19:08:12 +0000 2014#But don't worry I cried and banged and mashed buttons until they fell down. So crisis averted.
Thu Feb 06 19:06:58 +0000 2014#My Cheez-It's got stuck in the vending machine today and I literally grabbed the machine and started whining.
Thu Feb 06 17:58:40 +0000 2014#“@Just_LAW9: @ABIFAIL94 wow wow, my love wasn't enough?” Yes, exactly.
Thu Feb 06 17:54:38 +0000 2014#Hey guys, @Just_LAW9 just confessed his love for me. So I guess I'll start accepting all other confessions of love. http://t.co/MJq0GS3QyI
Thu Feb 06 05:46:14 +0000 2014#I've watched the same episode of The Office 4 times in the last 24hours... I may have a slight problem.
Thu Feb 06 00:44:14 +0000 2014#Hey, you're cute.
Wed Feb 05 17:13:35 +0000 2014#And now Phantom of The Opera is stuck in my head. Time to listen to nothing else for the next 24hrs.
Tue Feb 04 21:42:36 +0000 2014#RT @bluthquotes: #anustart http://t.co/jb1VKomkB0
Tue Feb 04 05:21:21 +0000 2014#@kellythrillhill @bquayquay let's all hug and eat cake and we won't need anything else from life ever!
Mon Feb 03 15:47:28 +0000 2014#It's Monday, which means I can crawl my way up the stairs to my class and you can't judge me.
Sun Feb 02 16:24:50 +0000 2014#One of these days I will be first choice.
Sun Feb 02 05:54:35 +0000 2014#Hey! @chrisfarren I followed you because @caseyblanco and @adarrellgadsden told me to.
Sat Feb 01 18:19:34 +0000 2014#"Guys like girls with the personality of a mop... And it sucks because we are at least a scented Swiffer or something!!" #AriQuotes
Sat Feb 01 00:28:21 +0000 2014#@caseyblanco but for real! I'm a freak Casey! 😢
Sat Feb 01 00:16:03 +0000 2014#Sometimes I just can't relate girls. 😭😭 wahh I'm a freak.
Fri Jan 31 04:18:39 +0000 2014#I like Thursdays because most of my favorite people are all in one place.
Thu Jan 30 18:58:51 +0000 2014#All you fellas here at WU are cool and stuff but I miss my brothers and their hugs. #sadtweet
Wed Jan 29 23:40:44 +0000 2014#Let's snuggle and watch The Office.
Wed Jan 29 15:49:23 +0000 2014#"If I don't leave now, then I will never get away."
Wed Jan 29 04:25:45 +0000 2014#@TimothyMcFall yayyy I'm glad! And there is snow!!!
Wed Jan 29 03:55:56 +0000 2014#@TimothyMcFall 😩 I'm so sad! Hope it was fun!
Wed Jan 29 03:01:26 +0000 2014#@annajoelizabeth doesn't count. Going over the syllabus doesn't count as class.
Wed Jan 29 02:33:32 +0000 2014#We have yet to have a full week of all our classes. Getting spoiled off classes being cancelled.
Wed Jan 29 00:52:28 +0000 2014#All you people at The Front Bottoms concert better be safe coming home in the snow and ice!!
Tue Jan 28 23:11:07 +0000 2014#@TimothyMcFall yeahhhh probably best you don't break your phone.
Tue Jan 28 23:08:17 +0000 2014#@TimothyMcFall have fun!
Tue Jan 28 22:20:31 +0000 2014#When guys wear those baseball t-shirts they are automatically 10times more attractive.
Tue Jan 28 19:47:21 +0000 2014#"Andy Bernard does not lose contests. He wins them. .....or he quits them because they are unfair."
Mon Jan 27 18:15:28 +0000 2014#I made Tinder for @bquayquay. Go check her out... She's a hottie with a body ;)
Mon Jan 27 15:41:52 +0000 2014#Sometimes you think you're drawing negative space, but really it looks like a penis. I'm Clearly not meant for this 'drawing' thing.
Mon Jan 27 04:56:47 +0000 2014#My room mate keeps comparing herself to the snowman in Frozen. I'm a little concerned at this point.
Mon Jan 27 04:36:03 +0000 2014#Maybe I think you're cute and funny..
Mon Jan 27 03:28:36 +0000 2014#Beauty fades, but sarcasm is forever. True story.
Sun Jan 26 20:55:40 +0000 2014#Alright, looks like Grouplove is going to get me through this paper.
Sun Jan 26 20:44:22 +0000 2014#@TimothyMcFall *breaks chainz* Freedom never felt so good!!  *fails class*
Sun Jan 26 20:36:30 +0000 2014#@TimothyMcFall ugh, I'm afraid I have and now I have a ton of art homework and a 4 page paper. But enjoy your freedom 😭😭😭😭
Sun Jan 26 20:30:37 +0000 2014#I guess I should write this paper.... Yuck.
Sun Jan 26 03:50:33 +0000 2014#I know I'm behind, but the Punch Brothers are pretty awesome.
Sat Jan 25 23:24:07 +0000 2014#Hey Eagles, way to win.
Sat Jan 25 18:28:02 +0000 2014#@TimothyMcFall I'll be there!
Sat Jan 25 08:18:32 +0000 2014#I wanna know how so many girls have the energy to take as many pictures as they do...
Sat Jan 25 03:39:04 +0000 2014#@bigwill_richard yes
Fri Jan 24 21:54:41 +0000 2014#"Be my winter in this living hell"
Fri Jan 24 20:09:55 +0000 2014#Holy crap. Parenthood was intense last night. Just cried my face off.
Fri Jan 24 16:24:31 +0000 2014#Ari and I decided we are going to wear signs around campus that say: "Looking for cute boy to cuddle with because it's cold."
