Wed Apr 02 03:47:16 +0000 2014#I've always resented the fact that when a cop drives by I feel paranoid and not protected.
Wed Apr 02 02:46:58 +0000 2014#RT @CauseWereGuys: When a girl says, "If you can't handle me at my worst, you don't deserve me at my best." it means she's psycho.
Tue Apr 01 17:54:36 +0000 2014#“@thesofiagarcia: Relationship status: April Fools”
Tue Apr 01 08:06:51 +0000 2014#RT @JRhine1869: I heard you're doing you, and you heard I'm doing better
Tue Apr 01 08:05:39 +0000 2014#My minds playing games on me and it's 3 am. Not okay
Tue Apr 01 04:29:47 +0000 2014#"Hey Gillian, F*ck yo grapes!"
Tue Apr 01 03:29:21 +0000 2014#RT @abbisfaith: Oh yeah. I cannot forget about my second #MCM, my favorite guys of @Theta_Mu_NSU! Thanks for a good weekend y'all ❤️💚 http:…
Tue Apr 01 03:27:28 +0000 2014#No one can harness the lightning, or predict when the striking
Mon Mar 31 23:04:21 +0000 2014#@CantStopTheRiot appreciate it homie!
Mon Mar 31 16:57:04 +0000 2014#Opening day baby!!! #RedSoxNation
Mon Mar 31 16:27:30 +0000 2014#Just got a little more respect for @jesslinzay cus she's a Sox fan
Mon Mar 31 16:27:11 +0000 2014#RT @jesslinzay: #RedSoxNation ❤️⚾️
Mon Mar 31 07:22:10 +0000 2014#Late night jammin
Mon Mar 31 00:43:12 +0000 2014#@SlowRsx dibs on the rsx
Mon Mar 31 00:41:49 +0000 2014#RT @BestTextMsgs: A girl that remains loyal to you without a relationship is a girl you should marry.
Mon Mar 31 00:26:15 +0000 2014#Happy birthday mom! I love you! Wish I could spend it with her
Sun Mar 30 23:39:12 +0000 2014#I have an odd taste in music, but it comes in clutch at times
Sun Mar 30 19:20:35 +0000 2014#Nadal is getting whooped
Sun Mar 30 16:34:56 +0000 2014#RT @ElisDayOff: “@GreatFriendzone: http://t.co/Vg9otfqVmk”
Sun Mar 30 16:34:34 +0000 2014#RT @ShitBsbPlyrsSay: Prince Fielder eating some of a fans nachos at a game.. #NeverForget http://t.co/y8M4Y15AaG
Sun Mar 30 16:16:35 +0000 2014#Excuse me sir, there's a tree in the bed of your truck http://t.co/GNfnKfm1g9
Sun Mar 30 08:03:46 +0000 2014#There are a shit load of people on keyser
Sun Mar 30 04:20:40 +0000 2014#"My ex boyfriend just informed me I'm 'mean'" what I wanna know is why you still messing with your ex?
Sun Mar 30 03:26:59 +0000 2014#I can't help it I was young and I was selfish
Sun Mar 30 01:36:17 +0000 2014#RT @BestMovieLine: Gladiator http://t.co/FO2f7HMrtf
Sat Mar 29 23:18:20 +0000 2014#RT @OldRowOfficial: Hell yeah brother http://t.co/nsymM0GAiq
Sat Mar 29 19:08:05 +0000 2014#“@LifeAsBros: Shopping with my girl... http://t.co/VZmBKUZ4JQ” too true
Sat Mar 29 19:04:32 +0000 2014#So rock me mama like a wagon wheelllll
Sat Mar 29 05:37:09 +0000 2014#RT @JustinAbeI: Relationship goal http://t.co/1IEqAv7Yxl
Sat Mar 29 05:12:31 +0000 2014#RT @SciencePorn: At least try. http://t.co/wlYtXxvl1R
Sat Mar 29 05:02:49 +0000 2014#@chrislanehebert got a new contact pic tonight http://t.co/b8SnYU2Xum
Sat Mar 29 03:38:04 +0000 2014#"Name a yellow fruit" "An orange"
Sat Mar 29 01:50:56 +0000 2014#I could hear those sirens from Indian summers and that's a little bone chilling
Sat Mar 29 01:49:39 +0000 2014#RT @JLambert_Flocka: Tornado sirens sound so bad like a nuke is comkng it freaks me out
Sat Mar 29 00:08:46 +0000 2014#@abbisfaith cove life?
Fri Mar 28 23:54:06 +0000 2014#@abbisfaith exactly! Nothing wrong with them
Fri Mar 28 23:42:07 +0000 2014#I don't get the whole crew socks deal and why people don't like them. They're just socks people
Fri Mar 28 22:58:00 +0000 2014#“@OldRowOfficial: Interesting theory... http://t.co/JDFGFe18UG” LSU srat star
Fri Mar 28 22:40:59 +0000 2014#Thought long and hard on it, but I like the new header I chose
Fri Mar 28 22:37:30 +0000 2014#I love seeing improvements
Fri Mar 28 22:28:20 +0000 2014#Well that sucks http://t.co/sbejTAJgS5
Fri Mar 28 18:10:14 +0000 2014#"I have a problem with her face" @BeligerentBrett
Fri Mar 28 17:33:06 +0000 2014#Where this hot ass weather come from?
Fri Mar 28 09:37:20 +0000 2014#I am about to sleep so good!!
Fri Mar 28 03:28:09 +0000 2014#Icees and smash bros http://t.co/TzBUpUYiqu
Fri Mar 28 03:25:34 +0000 2014#Tell em don't waste my time
Thu Mar 27 21:14:51 +0000 2014#Mac Miller - Goosebumps
Thu Mar 27 04:07:38 +0000 2014#@hgibbyy just saying! How cool is that though
Thu Mar 27 03:48:14 +0000 2014#Think about it, and accept it http://t.co/KNInwilT4B
Thu Mar 27 02:24:30 +0000 2014#RT @M_ThomasRemson: Being in @Brain_Frese car and not being able to see the yellow brick road. It's trippy mayn
Wed Mar 26 22:32:58 +0000 2014#RT @JMGilmore8: “@ItsThingsInLife: To anyone who brags about drug use http://t.co/a1QxCRwJqf”
Wed Mar 26 21:44:08 +0000 2014#Finished all my online communications work for the semester except my final speech. Feels good!
Wed Mar 26 21:39:59 +0000 2014#Can't believe u @keelymacloud http://t.co/KIOHqcSC3f
Wed Mar 26 19:08:16 +0000 2014#@tara_odams doin it right
Wed Mar 26 16:58:23 +0000 2014#"When she says baby"
Wed Mar 26 15:49:07 +0000 2014#I'm determined to make it to all the stadiums before I'm 25! #BucketList
Wed Mar 26 15:48:35 +0000 2014#I just want baseball season to start already
Wed Mar 26 05:29:55 +0000 2014#Tables turn, bridges burn, you live and learn
Wed Mar 26 05:14:25 +0000 2014#Now you're talking my language, now ya talking my language
Tue Mar 25 18:27:13 +0000 2014#Uhhh what the hell is wrong with my phone http://t.co/9eKVWxnlTa
Tue Mar 25 15:59:40 +0000 2014#"But last mouse gets the cheese" @myr_degraw
Tue Mar 25 15:59:24 +0000 2014#"Early bird gets the worm"
Tue Mar 25 00:40:18 +0000 2014#RT @_tbrgnc: Wall-e.
Tue Mar 25 00:40:13 +0000 2014#RT @savannahdufour: “@BestVlNES: Funny goats... https://t.co/WuMQOtWVm4” OH MY GOODNESS GRACIOUS
Mon Mar 24 17:00:52 +0000 2014#@jesslinzay @hayleee_marie @AustinMccauslin got two parking tickets today before noon!!
Mon Mar 24 15:28:20 +0000 2014#Just looked up the origin of the word "cousin." I'm intrigued
Mon Mar 24 15:10:08 +0000 2014#RT @ItsHumorTruth: This guy won the selfie game http://t.co/aJ5DVLh3Py
Mon Mar 24 06:27:54 +0000 2014#RT @CauseWereGuys: Dude what is your street name? http://t.co/oPh1WW4lvb
Mon Mar 24 06:10:02 +0000 2014#You're so welcome @lorenmichelle11 😊
Mon Mar 24 04:54:24 +0000 2014#RT @iDoPorn4Doritos: Short niggas be at the gym like http://t.co/7tWgsiCQjp
Mon Mar 24 04:03:02 +0000 2014#RT @SciencePorn: http://t.co/C1aBTC1lVF
Sun Mar 23 21:37:15 +0000 2014#“@Promldeas: If guys really did this for your anniversary 😍😘 http://t.co/QltGKq1PQ6” this is definitely a female's handwriting
Sun Mar 23 19:51:19 +0000 2014#I'm tired of seeing Buku on my Instagram. I get it, YOU WENT, you're "too Buku" for everyone. Awesome. Pictures are for personal enjoyment
Sun Mar 23 17:52:30 +0000 2014#RT @ClubPenguinBans: http://t.co/rP7m3jf9WO
Sun Mar 23 17:48:54 +0000 2014#RT @ClubPenguinBans: http://t.co/Ph4rtUIwrX
Sun Mar 23 03:37:12 +0000 2014#Call me lame but I'm knocking out extra early tonight
Sun Mar 23 03:31:57 +0000 2014#RT @TipsForYouDaily: 13 rules for college freshman http://t.co/6w7REOmHJK
Sun Mar 23 03:25:55 +0000 2014#RT @TipsForYouDaily: http://t.co/CaWuGuFZCL
Sun Mar 23 01:45:11 +0000 2014#http://t.co/ssAXmBiytE
Sun Mar 23 00:34:44 +0000 2014#"Hi I'm mar-shell.... ohhh that's not right. I do that all the time."
Sat Mar 22 17:54:41 +0000 2014#6 hour wait... We played at 9 and now at 4
Sat Mar 22 17:02:11 +0000 2014#Gangster rap made me do it!
Sat Mar 22 13:05:39 +0000 2014#RT @TheWhaleFacts: Researchers suggest that if the "thun thun thun" actually existed, whales would not drop it.
Sat Mar 22 12:58:29 +0000 2014#Coushatta for the whole day? Don't mind if I do
Sat Mar 22 03:43:14 +0000 2014#Whiskey and country sounds good tonight for sure
Sat Mar 22 00:53:38 +0000 2014#This will be a fun night
Fri Mar 21 20:49:51 +0000 2014#RT @chloeonvine: Second semester in a nutshell http://t.co/g7hxtrbJwO
Fri Mar 21 20:39:45 +0000 2014#"I'm brewing brews.... With my bros" @Snack_Daddy
Fri Mar 21 20:13:20 +0000 2014#@AlyRobeau what kinda tests?
Fri Mar 21 19:42:38 +0000 2014#If y'all are free come check out our coed softball team take on BCM at 5 on the IM field!
Fri Mar 21 18:30:48 +0000 2014#I bet there's under 500 brackets left
Fri Mar 21 15:43:23 +0000 2014#@jesslinzay hey, it's all about being nice.
Fri Mar 21 07:19:34 +0000 2014#RT @BBAnimals: Dog dressed up as a cute giraffe. http://t.co/47v2gWOJea
Fri Mar 21 06:50:31 +0000 2014#AND MY BOY EXTRA LOADED MY GRILLER!!!!
Fri Mar 21 06:49:13 +0000 2014#Just ran through them tacos
Fri Mar 21 06:46:29 +0000 2014#Was bein extra nice to the guy in drive thru. My boy hooked me up with an X-large drink. It's the little things man
Fri Mar 21 01:47:15 +0000 2014#RT @dylan_yancey: tbt to 6th grade. if I wasn't the man idk who was http://t.co/4X4vGiiBnJ
Fri Mar 21 01:47:14 +0000 2014#@dylan_yancey that's what's up!
Thu Mar 20 21:00:50 +0000 2014#@SCONLY_ yeah it's a forfeit
Thu Mar 20 19:57:59 +0000 2014#@SCONLY_ softball
Thu Mar 20 18:44:03 +0000 2014#Thanks Pi Kap, ruined the one good thing I was looking forward to today
Thu Mar 20 15:54:47 +0000 2014#@KerriLaginess you're telling me! Sad part is, I didn't wake up when it happened!
Thu Mar 20 15:51:00 +0000 2014#So someone definitely kicked in our door last night http://t.co/IzOaXtOOg9
Thu Mar 20 05:39:50 +0000 2014#I can't tell you how many times I've seen this and it stays true through and through http://t.co/Zs1XusNqih
Thu Mar 20 05:08:42 +0000 2014#Throw me to the wolves and I will return leading the pack.
Thu Mar 20 04:35:23 +0000 2014#I'm drained from today
Wed Mar 19 22:28:56 +0000 2014#Spicy chicken sandwiches. Good move caf, good move
Wed Mar 19 15:54:04 +0000 2014#Definitely breaking Benjamin today. Gotta love it
Wed Mar 19 04:35:04 +0000 2014#I got that blue berry yum yum and it's that fiya
Wed Mar 19 03:15:44 +0000 2014#His name is Alan. Guess where I found him?
Wed Mar 19 01:05:15 +0000 2014#This university's police are a fucking joke. I've never been so pissed in my life
Tue Mar 18 20:15:30 +0000 2014#From campus police too. That's the ridiculous part!
Tue Mar 18 20:14:52 +0000 2014#$165 for a headlight ticket? You serious?
Tue Mar 18 17:36:57 +0000 2014#@jesslinzay wrong usage or "your"
Tue Mar 18 17:16:43 +0000 2014#RT @nickdelawhore: "You like crabby patties don't you squidward"
Tue Mar 18 17:00:37 +0000 2014#The custodial staff for the student union is probably gonna be wondering why there are so many damn styrofoam cups in the trash
Tue Mar 18 15:45:19 +0000 2014#RT @iLikeGirlsDaily: Penny from The Big Bang Theory 😍 http://t.co/t4KkfolVEZ
Tue Mar 18 15:44:48 +0000 2014#If she's still taking the LEAP test, she's too young for you bro
Tue Mar 18 13:41:27 +0000 2014#RT @TeamAthleteLife: ibuprofen = ibeplayin
Tue Mar 18 13:33:32 +0000 2014#"You've gotta fall in love with the process of becoming great."
Tue Mar 18 13:30:53 +0000 2014#I want fantasy baseball to kickoff. The first game needs to get here already!!
Tue Mar 18 13:27:50 +0000 2014#Good workout this morning. Seeing improvements every week
Tue Mar 18 13:26:04 +0000 2014#RT @YG_lex: Note to self. You can't get turnt when you have an 8am the next morning idiot.
Tue Mar 18 06:05:46 +0000 2014#RT @BestProFitness: Squats are essential http://t.co/cHRLWRRuQQ
Tue Mar 18 06:05:23 +0000 2014#@jesslinzay ruh roh http://t.co/QJSXZm1jl3
Tue Mar 18 05:37:25 +0000 2014#@jesslinzay I do what I can☺️
Tue Mar 18 05:28:29 +0000 2014#@jesslinzay yeah let's just forget about that burp.... Haha
Tue Mar 18 05:26:39 +0000 2014#RT @jesslinzay: S/o to @Brain_Frese coming in clutch tonight 😎 "a wizard is never late, he arrives precisely when me means to"
Tue Mar 18 05:26:28 +0000 2014#@jesslinzay you left out a part of the quote, but I'll let it slide!
Tue Mar 18 05:25:33 +0000 2014#@destinyponville well, it does say it pisses me off, so yea
Tue Mar 18 05:23:26 +0000 2014#THIS PISSES ME OFF SO MUCH!!!! GO OUTSIDE. READ A BOOK. WORKOUT. I DONT CARE JUST STOP BEING SO DEPENDENT!!!! http://t.co/OeKvbil0li
Tue Mar 18 05:22:02 +0000 2014#There ain't much that's dumber, than trying to forget a girl when you love her.
Mon Mar 17 22:31:15 +0000 2014#“@Kdescant_: literally can't stop laughing  https://t.co/rwil6yxFBf” there it issssss
Mon Mar 17 18:20:35 +0000 2014#Tried writing in cursive in fine arts today. Legible, but not desirable
Mon Mar 17 17:38:46 +0000 2014#RT @AntRichard27: These Greek week teams aren't even close go ahead and give us that trophy
Mon Mar 17 15:18:16 +0000 2014#@KYBlackout it's super effective?
Mon Mar 17 15:17:53 +0000 2014#RT @Fratfession: "We will turn your girl into a Kappa Tappa." - Kappa Sigma
Mon Mar 17 15:12:24 +0000 2014#"7 G's in there, that's a Grammy award"
Mon Mar 17 15:11:28 +0000 2014#RT @BBAnimals: Hovercat! http://t.co/UgCbvIWEkC
Mon Mar 17 15:10:09 +0000 2014#It ain't called the power district for nothing! #District5
Mon Mar 17 15:09:50 +0000 2014#“@NSULAGreekLife: Announcing the 2014 Greek Week Teams &amp; Districts! #maythegodsbeeverinyourfavor http://t.co/AQ14zEWNCa”
Mon Mar 17 15:09:00 +0000 2014#Thanks for catching the kiss I blew you @katieleann32
Mon Mar 17 06:23:53 +0000 2014#RT @Bsb_Confessions: "Cleat chasers are just future milfs." -University of Oregon
Mon Mar 17 05:46:57 +0000 2014#RT @FratBoysComedy: We all know someone like this http://t.co/4QgtBBKlcS
Mon Mar 17 01:24:27 +0000 2014#RT @KodyPatterson34: Asking your girlfriend to marry you is like betting her half your ownings that yall will stay together for the rest of…
Mon Mar 17 01:24:08 +0000 2014#RT @SportsViness: Humiliated! https://t.co/c4ZfIBtkeG
Sun Mar 16 21:37:07 +0000 2014#RT @WouldOneRather: Porsche (RT) OR Ferrari (Fav)
Sun Mar 16 21:28:14 +0000 2014#Shoutout to @NSUDemonsSB for winning the series against Corpus, and hitting homeruns like they're going outta style. Great job ladies!!
Sun Mar 16 20:26:09 +0000 2014#“@TotalGolfMove_: When you accidentally hit into the group in front of you http://t.co/cQw1AoLkbo” @Kpaddie78 @JohnGallien @JLambert_Flocka
Sun Mar 16 20:24:56 +0000 2014#@Kpaddie78 @TotalGolfMove_ it's so relevant. I miss my Pro-V's :(
Sun Mar 16 20:24:32 +0000 2014#RT @Kpaddie78: “@TotalGolfMove_: Hitting a new Pro V out-of-bounds and wondering why bad things happen to good people.” @Brain_Frese
Sun Mar 16 18:31:35 +0000 2014#@nickdelawhore already retweeted it
Sun Mar 16 18:23:51 +0000 2014#RT @CW_America: Merica http://t.co/yMvOkXbn22
Sun Mar 16 14:46:03 +0000 2014#RT @M_ThomasRemson: Out of 90 colleges, NSU Demons #FCfam2014 has take FIRST place in song and dance!
Sun Mar 16 14:45:21 +0000 2014#Some girls think they're "treated right" when they don't understand the difference between being treated right and being manipulated.
Sun Mar 16 12:03:30 +0000 2014#RT @SportsCenter: Do you know what today is? That’s right.  It’s Selection Sunday!
Sun Mar 16 11:59:45 +0000 2014#So now I'm doing laundry and curling laundry detergent. #preworkoutkickedin
Sun Mar 16 11:59:12 +0000 2014#Had a serious brain fart this morning. Woke up and decided to go workout. Took my pre workout, and remembered the WRAC doesn't open till 9
Sun Mar 16 06:06:45 +0000 2014#Unless you're a dude. Then I thought your tweet was funny
Sun Mar 16 06:06:28 +0000 2014#Me favoriting tweets is subliminal flirting.
Sun Mar 16 03:48:45 +0000 2014#You ever been over 100 mph in 2nd gear?
Sat Mar 15 22:50:51 +0000 2014#“@coltkenn: ATTENTION NATCHITOCHES. SHREVE IS NOT SHORT FOR SHREVEPORT. SHREVE IS A HIGH SCHOOL.” #touristprobz
Sat Mar 15 21:46:59 +0000 2014#@colocho_tillo it's called Into The Wild. Good, but sad
Sat Mar 15 21:44:14 +0000 2014#@colocho_tillo there's a book about that you know?
Sat Mar 15 20:39:37 +0000 2014#I wanna find indoor volleyball leagues back home
Sat Mar 15 16:33:19 +0000 2014#“@BMS_ThadCastle: Florida messed up and rolled a 3 in jumanji http://t.co/kXKizkgAXQ” @KodyPatterson34
Sat Mar 15 16:31:39 +0000 2014#RT @BMS_ThadCastle: Every time... http://t.co/MJ6512Tdxs
Sat Mar 15 16:27:39 +0000 2014#My roommate goes "you? In bed at 1 o'clock in the morning? On a Friday!? You alright homie?" Hahahaha
Sat Mar 15 06:31:41 +0000 2014#@jesslinzay right now?? Cus u know all I'm thinkin bout is chic fil a tomorrow....
Sat Mar 15 06:28:28 +0000 2014#@jesslinzay deal then!
Sat Mar 15 06:22:28 +0000 2014#RT @OldRowOfficial: Red Lightning spotted getting mad pussy on Spring Break http://t.co/5CmBOGJ11P
Sat Mar 15 06:20:03 +0000 2014#Anyone wanna come to shreveport tomorrow with me?
Sat Mar 15 02:02:18 +0000 2014#I turn on the lights and tv, and the radio, but still I can't escape the ghost of you
Sat Mar 15 01:47:55 +0000 2014#The Strokes' album Angles is so good!
Fri Mar 14 23:01:14 +0000 2014#RT @nickdelawhore: If I had a dollar for every time john told me to get a job I wouldn't need one
Fri Mar 14 17:32:15 +0000 2014#RT @NewSATQuestion: #NewSATQuestions Starbucks messed up Kate's order. Kate's white. How done is she? a.) 100% done b.) 300% done c.) SO do…
Fri Mar 14 17:27:35 +0000 2014#Girls in relationships: "what's yours is mine, and what's mine is mine... everything's mine"
Fri Mar 14 17:18:00 +0000 2014#RT @bestseniorquote: Deep http://t.co/YX12SfWRRJ
Fri Mar 14 16:28:54 +0000 2014#Little Secrets by Passion Pit is a great way to get the weekend started
Fri Mar 14 06:13:24 +0000 2014#@Frathlete_1865 @Bilbrey_Carrie sittin sideways radio
Fri Mar 14 06:07:58 +0000 2014#Also, one more thought. I just got 24 fluid ounces of Brisk Iced Tea &amp; Lemon for $1. 24 oz.... $1..... I think I win this round
Fri Mar 14 06:07:01 +0000 2014#Aaaaaand tomorrow's leg day...
Fri Mar 14 06:06:24 +0000 2014#RT @Snack_Daddy: Hanginaround - Counting Crows #np
Fri Mar 14 06:05:46 +0000 2014#I love when I come through the police gate late at night and he doesn't open it cus he's passed tf out😂
Fri Mar 14 05:51:21 +0000 2014#Just had a nearly 4 hour practice with the guys. Shit was awesome!! Love spending time with them
Fri Mar 14 02:37:30 +0000 2014#RT @jesslinzay: ΣΣΣ, ΚΣ, ΚΑ, ΑΦΑ.. *searches for competition* #GreekWeek2014
Fri Mar 14 02:20:25 +0000 2014#@abbisfaith ehhh whatever. I'm famous now
Fri Mar 14 02:18:06 +0000 2014#@abbisfaith @AntRichard27 @OldRowOfficial hahahahaha that's great. I was passed tf out
Fri Mar 14 01:17:03 +0000 2014#@jesslinzay http://t.co/GL1V7ZleMi
Thu Mar 13 18:29:59 +0000 2014#The only thing more confusing than women is math with the alphabet in it.
Thu Mar 13 18:27:55 +0000 2014#@Baby_Snack I'm coming. Getting food first, chad
Thu Mar 13 18:16:21 +0000 2014#Do class work? Or sleep and avoid all responsibilities? Hmmmm
Thu Mar 13 17:40:13 +0000 2014#@MrKappaSig what are you doing bro!!
Thu Mar 13 07:46:20 +0000 2014#@jesslinzay 🐮🐮🐮🐮🐮🐮
Thu Mar 13 07:19:48 +0000 2014#RT @iLikeBabesDaily: She works out http://t.co/M39xaME0mV
Thu Mar 13 07:17:57 +0000 2014#I like making open ended remarks
Thu Mar 13 07:02:02 +0000 2014#“@EDuplantis: “@savannahpollet: One thing that can bring girls together is the hatred of men 🙅” rt fav quote just yaaasssss”🌵🌵🌵
Thu Mar 13 07:01:08 +0000 2014#@jesslinzay Total sarcasm!!!!
Thu Mar 13 06:59:07 +0000 2014#@jesslinzay damn, just put me on blast for the whole world why don't cha Jess
