Mon Mar 17 21:14:00 +0000 2014#So @Wendys just went upscale casual. http://t.co/HGlkFJfqww
Tue Mar 11 15:53:39 +0000 2014#Google 2 factor on my Pebble is pretty badass.
Fri Mar 07 16:10:38 +0000 2014#This looks awesome! Tracking device helps you find it! Get yours free at http://t.co/uHNeioeCmK http://t.co/sNHXEK7k5X via @phonehalo
Wed Feb 26 20:26:00 +0000 2014#A twitter handle is restored, but guess what, selling handles is against Twitter terms.
Mon Feb 24 15:22:56 +0000 2014#That's pretty sneaky @Zazzle, at least you refunded me the cost of the cards but I wish I could say your cards aren't the size you advertise
Mon Feb 24 15:21:51 +0000 2014#So @Zazzle if you order business cards, they aren't 3x5" like you advertise, return them, then you can't leave a review because you returned
Fri Feb 21 15:18:33 +0000 2014#How I feel about Frank Underwood. http://t.co/WXVtv6ZLHX
Wed Feb 19 18:42:28 +0000 2014#Microsoft you filthy piece of shit. Click to Run Office is a disgrace. Give me the damn full ISO. I had to pirate the damn thing with my key
Tue Feb 11 19:20:29 +0000 2014#Pretty much how I feel today. #sandypandy http://t.co/y2glLr6tmf
Tue Feb 11 14:42:14 +0000 2014#@bugdave Thanks! It's a lot of fun.
Mon Feb 10 21:32:07 +0000 2014#Putting the other wheels on. Tax return is going to help with the tires. http://t.co/oyuy2pxfII
Wed Feb 05 22:49:08 +0000 2014#Watch Richard Engel open a MacBook air like an ape.   https://t.co/kkKUEwgwfk
Wed Feb 05 15:18:48 +0000 2014#@jeffthemossman Looking good. Hows the speed on that model? Mine's not called the Slobo by chance.
Wed Feb 05 15:13:40 +0000 2014#How the fuck is this legal. @putdotio
Wed Feb 05 15:12:53 +0000 2014#@jeroenim0 My living room is becoming the cloud by looking at my power bill lol.
Wed Feb 05 02:25:11 +0000 2014#You know you're a car guy when you set up a live feed from your garage. http://t.co/YOeFSLnZ2m
Tue Feb 04 21:16:04 +0000 2014#2014 resolution: Back up everything. http://t.co/M5q9VgZ1p0
Tue Feb 04 21:11:58 +0000 2014#@stephanieblurry  I'm slowly crawling back.
Mon Feb 03 15:05:01 +0000 2014#Raspberry Pi is still pissing me off. Wifi WORK DAMN YOU.
Wed Jan 29 19:22:17 +0000 2014#It's been a while.
Thu Mar 07 22:21:36 +0000 2013#@Jaku Is there any way to tell if my device is still jailbroken? I turned it on after a year and my macbook fails to work on it.
Thu Mar 07 19:36:49 +0000 2013#@Jaku I paid you $20 to hack my iSpot ages ago, do you still offer this service?
Sat Feb 16 19:15:55 +0000 2013#And with shutting down Posterous, I'm quitting Twitter. Twitter, the company, go fuck yourself.
Fri Feb 15 22:14:49 +0000 2013#Chris Harris on Cars is becoming Chris Harris on Porsche.
Thu Feb 14 16:45:23 +0000 2013#Microsoft is a software company failing at being a hardware company. Apple is a hardware company failing at being a desktop OS company.
Wed Feb 13 17:21:10 +0000 2013#@bugdave @stephanieblurry @Toyota I'm getting a $200 check in the mail. We'll see if it shows up.
Wed Feb 13 14:34:51 +0000 2013#I don't want a smart watch. It feels like a fad. Everyone keeps pushing these things.
Tue Feb 12 21:56:45 +0000 2013#@stephanieblurry @Toyota Nope, I didn't cut any of the video out, it has jumps where the dashcam overlaps.
Tue Feb 12 21:30:29 +0000 2013#Watch this @Toyota tech call me a "fucking idiot" after getting in my car. Classy. https://t.co/nOJq5Ms7
Tue Feb 12 13:43:22 +0000 2013#I'd like to trade my FRS for an Alfa Romeo 4C kthanks.
Tue Feb 12 00:56:25 +0000 2013#@bugdave well that sucks, but at least you don’t settle for something you don’t want.
Mon Feb 11 19:19:53 +0000 2013#@bugdave Either way I still think it's pretty cool.
Mon Feb 11 19:19:37 +0000 2013#So @bugdave my friend just got his @pebble which is pretty awesome. His first words? "meh" and "pretty useless currently, but future?"
Fri Feb 08 22:54:39 +0000 2013#@bugdave This one. http://t.co/EocyArao I bought 2. Awesome little toss around.
Fri Feb 08 14:45:47 +0000 2013#Cooking at my place. http://t.co/o9Yu7Lcv
Fri Feb 08 14:21:16 +0000 2013#@PositiveStew I only did that for my laser. If there was a lightsaber you could buy that didnt have a plastic thing I'd be in line to buy it
Fri Feb 08 04:41:32 +0000 2013#How you know you're a nerd point #47 You get excited when your new flash light gets delivered.
Thu Feb 07 19:40:04 +0000 2013#My eyes are watering... http://t.co/zrFw68Ns
Wed Feb 06 22:12:01 +0000 2013#hi @Stimpy5050 is there a way to hide this bar on @LockInfo ? http://t.co/fmAisKCG I can't figure out how to.
Wed Feb 06 19:07:01 +0000 2013#It's a tablet, it's a laptop, it's not good at either. The new Surface Pro.
Tue Feb 05 01:29:20 +0000 2013#You know what you can do with your jailbroken device now? Put Cydia on your home page and stare at it, that's about it for right now.
Mon Feb 04 17:27:02 +0000 2013#Major issue with @evad3rs jailbreak on my mac. Getting an exception crash. 10.8.2 Macbook Air. Verified MD5
Mon Feb 04 15:20:52 +0000 2013#Can Jony Ive be in charge of UI decisions for the Mac and iPhone now?
Mon Feb 04 13:19:21 +0000 2013#Happy jailbreak day!
Mon Feb 04 03:14:33 +0000 2013#@Sinium well unfortunately it’s scheduled for tomorrow.
Mon Feb 04 01:12:38 +0000 2013#Ok I've got Metal Slug working on my iPhone. Anxious for the jailbreak to turn my iPad mini into a MAME machine.
Fri Feb 01 03:37:42 +0000 2013#The Gruber jab made me laugh so hard I scared the cat. http://t.co/HgZ6THYR
Thu Jan 31 20:23:44 +0000 2013#@stephanieblurry That's ok, you're big on sass and that's why we're friends.
Thu Jan 31 20:02:14 +0000 2013#@stephanieblurry Buying all the candy that's half off?
Thu Jan 31 20:01:41 +0000 2013#Amazon down?
Thu Jan 31 14:11:49 +0000 2013#@stephanieblurry Pssh, just wait until the 15th and you'll be pissed the good ones are gone.
Wed Jan 30 14:17:07 +0000 2013#There are some foods you don't share. No, you can't have a single chocolate covered raisin even if you ask nicely.
Tue Jan 29 20:06:49 +0000 2013#@bugdave Well that sucks.
Mon Jan 28 22:14:12 +0000 2013#@bugdave oh I thought you said they didn't throttle, whoops.
Mon Jan 28 22:11:24 +0000 2013#@bugdave I knew it! Remember how you were all like "NAW MAN THEY DONT THROTTLE" and I was all like "PSSH YOU CRAY IF YOU THINK THEY DONT"
Mon Jan 28 22:10:14 +0000 2013#Just got an iPad mini, and the jailbreak is coming soon. This is what I will be doing when it drops. http://t.co/6kihbeeh
Sat Jan 26 02:34:52 +0000 2013#Milk? http://t.co/IIRzd0Qp
Fri Jan 25 18:53:25 +0000 2013#Harbor Freight... I can't wait to get off work and just walk around the store. Is this how it feels to be a woman wanting to go to the mall?
Fri Jan 25 18:18:03 +0000 2013#@blankbaby I guess you could try and reach a balance, but packing the stores with even more people (employees) seems counterintuitive.
Fri Jan 25 15:55:09 +0000 2013#lol @blankbaby your Apple store article sounds like an old man yelling "Get off my lawn!" If stores were empty you'd be singing a new tune.
Thu Jan 24 23:38:11 +0000 2013#Pants less vacuuming. http://t.co/Fi4FpdEF
Thu Jan 24 19:17:03 +0000 2013#Barracuda networks leaves some nasty backdoors open. http://t.co/avsbpzq4
Thu Jan 24 16:41:51 +0000 2013#@bugdave Did your watch ship?
Thu Jan 24 16:35:17 +0000 2013#Another domain transfered away from GoDaddy. Namecheap here I come.
Tue Jan 22 18:21:57 +0000 2013#On the Subway diet. I'm not trying to lose weight, I have literally no money and I found some subway gift cards. Payday once a month sucks.
Fri Jan 18 18:16:26 +0000 2013#@PositiveStew nope I managed to sell that thing last year for around $350. Pretty amazing little machines.
Fri Jan 18 16:02:37 +0000 2013#Hey CVS, I'm sick of your emails that say LAST CHANCE. Unsubscribing...
Thu Jan 17 19:36:41 +0000 2013#Hey apple, where are the refurb iPad minis?
Thu Jan 17 14:37:47 +0000 2013#Hey AT&amp;T I've been a customer for a long long time and I still don't get Facetime over 3G? I can't wait for my contract to be up.
Wed Jan 16 19:50:47 +0000 2013#@bugdave Do you do those things while on iOS? Seems like a chore.
Wed Jan 16 19:48:29 +0000 2013#@bugdave Seems completely redundant to Dropbox. Another app to open and upload into Dropbox? Dumb.
Fri Jan 11 16:03:20 +0000 2013#I don't care who you are, when you see a squirrel with a slice of pizza you'll laugh.
Thu Jan 10 02:22:38 +0000 2013#Oh what's that @UPS I'm not home at 8PM? You fucking liars. At least @Fedex knocks on the door. You didn't even leave a sticker. Fuck. You.
Thu Jan 10 02:03:46 +0000 2013#@bugdave I never wanted one, I still don't, but I'm glad they are actually going to ship.
Wed Jan 09 19:38:02 +0000 2013#@bugdave I can’t wait, I didn’t even buy one.
Wed Jan 02 20:26:41 +0000 2013#Oh man this made me laugh pretty hard. http://t.co/qT5uUjT3
Mon Dec 31 03:12:26 +0000 2012#Sundays aren't the same without Dexter.
Fri Dec 28 20:49:37 +0000 2012#This is what I look like driving 100% of the time. As soon as I pull out of my apartment. http://t.co/HFMluOV8
Thu Dec 27 15:33:12 +0000 2012#@bugdave Get your watch yet?
Sun Dec 23 03:07:06 +0000 2012#It's normal to take apart a brand new car. http://t.co/6iK4Qefx
Thu Dec 20 22:49:43 +0000 2012#Play loud music? I’ve got some friends too, Harmon, Kardon, and their cousins  Sansui and Daft Punk. http://t.co/6HA5uuNH
Wed Dec 19 19:56:53 +0000 2012#I don't have enough alcohol. http://t.co/CrQaALEe
Thu Dec 13 18:43:18 +0000 2012#"Americans are fucking terrified of herpes. It's like South Koreans and electric fans." I laughed so loud. Gotta love Reddit.
Wed Dec 12 19:27:49 +0000 2012#. @CLEAR When you say my router is unusually cool, you mean temperature? Is this a joke?
Tue Dec 11 17:49:57 +0000 2012#@CLEAR since it is over 6 feet away how do I fix this?
Mon Dec 10 19:00:55 +0000 2012#@CLEAR The microwave is in the other room. I just did a ping test and the second the microwave turns on transmission halts.
Mon Dec 10 16:25:59 +0000 2012#My @CLEAR router restarts when my microwave turns on. Every single time. I should get this on video.
Mon Dec 10 03:35:42 +0000 2012#@bugdave looks awesome. Still rooting for them.
Tue Dec 04 20:36:11 +0000 2012#I am getting spammed daily by SMS, is there a way I can fight back?
Tue Dec 04 18:57:05 +0000 2012#Every time I hear someone say merry christmas this is how I feel. http://t.co/CEQFxKPX
Thu Nov 29 20:22:54 +0000 2012#5pm on Friday, thanks to reddit I watched this 19 times. http://t.co/MYB3UPkH
Thu Nov 29 19:38:13 +0000 2012#So iTunes just became usable again. How about we put that kind of focus on OSX now. It's awful.
Thu Nov 29 19:37:40 +0000 2012#@Pebble @bugdave I'll believe it when I see a Pebble on my friends wrist.
Mon Nov 26 23:35:01 +0000 2012#Cyber Monday was a total bust.
Sun Nov 25 04:28:39 +0000 2012#@bugdave better than never I suppose.
Sat Nov 24 03:31:20 +0000 2012#I might just pick up an iPad mini when they hit the refurb store.
Thu Nov 22 21:21:02 +0000 2012#Well it IS called 'Pimp my ride' not 'Fix my transmission'.
Fri Nov 16 15:56:46 +0000 2012#Not really a fan of the new How to destroy angels EP. I feel like the first one was much better.
Thu Nov 15 17:25:24 +0000 2012#Almost 2 years later and thunderbolt is still pretty much useless for adding ports.
Wed Nov 14 14:49:28 +0000 2012#@digininja I know it doesn't have external antennas but I have been using a new Airport Express. It's fantastic. So small, tiny power usage.
Mon Nov 12 00:41:53 +0000 2012#"You guys sure you don't want any of these eggrolls? They're texas mexican" Makes me laugh so hard.
Sat Nov 10 15:58:16 +0000 2012#“We’re almost not indie enough to play downtown” this hipster sitting at Starbucks is making me laugh.
Fri Nov 09 19:22:02 +0000 2012#Yeah it's friday and I have a full tank of gas. http://t.co/iMtd9Bdj
Thu Nov 08 21:36:23 +0000 2012#Saw a pretty girl at office depot. It went like this: https://t.co/Cz4bCISW
Wed Nov 07 05:55:17 +0000 2012#Installed a ceiling fan without killing myself, catching it on fire, or falling off the ladder. That goes in the win column.
Mon Nov 05 15:17:03 +0000 2012#Gotta love The Loop "Apple pays 1.9%  international tax but other people do too so it's ok."
Mon Nov 05 13:15:12 +0000 2012#@MeaganNowak living the dream
Sun Nov 04 20:06:55 +0000 2012#@bugdave does she risk glass splinters for fruit ninja?
Fri Nov 02 16:29:12 +0000 2012#@MeaganNowak yep that would be me!
Wed Oct 31 01:18:46 +0000 2012#@stephanieblurry I must be getting old because I’m super jealous.
Tue Oct 30 02:09:56 +0000 2012#Maybe Johnny Ive can save us from iOS UI inconsistency. It's pathetic we still have blue window popups and 3 different music controls.
Wed Oct 24 21:03:26 +0000 2012#@bugdave AHA So I was right!
Tue Oct 23 18:25:28 +0000 2012#And the MacPro is ignored yet again.
Tue Oct 23 17:28:27 +0000 2012#What is going on? We have a mini that costs a thousand dollars. I remember when you could walk out with two for that price.
Tue Oct 23 17:24:24 +0000 2012#2560x1600 running on integrated graphics. I’d rather play doom on a calculator.
Tue Oct 23 17:19:38 +0000 2012#More almost useless thunderbolt ports yay.
Mon Oct 22 21:38:33 +0000 2012#Shit N. Virginia, get it together.
Sun Oct 21 17:28:22 +0000 2012#@stephanieblurry Bring it! Too bad you moved out of Texas so we could put it to the test. #michigansux
Sun Oct 21 17:26:30 +0000 2012#@stephanieblurry If I was talking shit about you I would have replied to you I'm no coward lol. Sorry if I pissed you off.
Sun Oct 21 17:25:26 +0000 2012#@stephanieblurry LOL no, I didn't even look at my feed when I posted that, I was venting frustration at all the car pictures on reddit.
Sun Oct 21 16:39:58 +0000 2012#I look forward to the future when vintage filters are just reducing an image to 18 mega pixels and it being slightly out of focus.
Fri Oct 19 15:14:58 +0000 2012#Clear router has been rebooting for the past 2 hours. Lovely.
Thu Oct 18 21:33:19 +0000 2012#Violentarcrez is on the front page of CNN, what a weird day.
Tue Oct 16 22:44:18 +0000 2012#@bugdave $399 for the high end model
Tue Oct 16 21:34:19 +0000 2012#@digininja Well that sucks, from the trailer I kinda wanted to see it.
Tue Oct 16 20:46:42 +0000 2012#First look at the new GoPro, shoots 1080p @60fps, 720 at 120fps, 2.7k at 30fps http://t.co/dCQJRn0y
Fri Oct 12 20:27:41 +0000 2012#Clear, I think a dial up modem has a better connection. 4 bars and this is what I have http://t.co/vQftlTjk
Fri Oct 12 20:19:09 +0000 2012#“Glad to see Apple do the right thing.” @jdalrymple The right thing? They stole the clock design, and only paid up when caught.
Thu Oct 11 20:40:50 +0000 2012#@bugdave If by prison you mean any eastern assembly line then yes, it’s a prison.
Thu Oct 11 19:14:26 +0000 2012#@stephanieblurry lol
Thu Oct 11 19:11:38 +0000 2012#@stephanieblurry It is if you’re disabled, since it looks like you’re in the disabled stall.
Tue Oct 09 15:40:18 +0000 2012#It’s October, looks like the Pebble is still vaporware.
Thu Oct 04 19:53:34 +0000 2012#You’ve got to be kidding me. This costs $2 to make yourself. http://t.co/P5WOl1jD
Thu Oct 04 19:02:02 +0000 2012#@stephanieblurry You’re becoming more of a hipster with each tweet.
Thu Oct 04 19:00:54 +0000 2012#How is Meg Whitman still in charge. She’s basically doing nothing, saying nothing will happen in years, and sitting behind a desk.
Thu Oct 04 17:35:41 +0000 2012#Whenever my girlfriend tries to “fight” me: http://t.co/gG3t1vgL
Thu Oct 04 16:57:21 +0000 2012#YUM http://t.co/V8Dai8QK
Wed Oct 03 21:48:03 +0000 2012#@bugdave Nope
Wed Oct 03 20:57:31 +0000 2012#Who would pay a monthly fee to post to a Twitter clone?
Sun Sep 30 18:55:36 +0000 2012#@stephanieblurry You’re on a river, put your phone away.
Sat Sep 29 20:07:00 +0000 2012#@bugdave Gah, well then I guess it is 5GB. Bunch of liars on the internet apparently.
Sat Sep 29 20:03:19 +0000 2012#In just 2 years the iPhone 5 will be free on contract and pretty much discontinued. Crazy to think about.
Fri Sep 28 20:26:31 +0000 2012#@bugdave It took me 24 hours to get the text message after I passed 3GB.
Fri Sep 28 20:08:10 +0000 2012#@bugdave Wait for it… http://t.co/rhSsqcZm
Fri Sep 28 19:36:04 +0000 2012#Well who else just watched a guy blow his brains out live on Fox news?
Fri Sep 28 18:03:49 +0000 2012#Cook puts out a letter suggesting Apple users look at competitors and Dicknose has no opinion? Is it backwards day?
Fri Sep 28 15:56:03 +0000 2012#@bugdave so close.
Thu Sep 27 21:58:38 +0000 2012#@bugdave That’s a chop.
Thu Sep 27 21:17:53 +0000 2012#@bugdave Get on that shit. With Netflix you should be able to hit the cap in about 4 hours.
Thu Sep 27 21:14:29 +0000 2012#@bugdave I’m saying with iPhone 5, LTE, getting hit at 3GB.
Thu Sep 27 21:13:03 +0000 2012#@bugdave People have been getting dinged at 3GB with unlimited plans.
Thu Sep 27 19:14:27 +0000 2012#@bugdave It’s a lie, let me know when you hit 3GB and get the dreaded warning text.
Thu Sep 27 19:13:11 +0000 2012#@bugdave Gobble up all 3 of those gigs.
Thu Sep 27 14:29:37 +0000 2012#@stephanieblurry Uh oh, you better friend zone him quick.
Wed Sep 26 21:03:37 +0000 2012#Breaking Bad fans will understand this. #pinkman http://t.co/FOcnfiM6
Wed Sep 26 13:53:30 +0000 2012#@bugdave While driving? Yolo
Tue Sep 25 18:59:09 +0000 2012#The online ordering of the iPhone 5 was probably constrained so that stores could push cases, AppleCare, and other accessories.
Mon Sep 24 17:55:57 +0000 2012#I’m literally chasing lettuce down with croutons. I don’t know if I’ll make it to 5 before breaking down.
Mon Sep 24 17:51:45 +0000 2012#Choking this down to try and eat healthy. I’d rather starve. http://t.co/GZ8gXXsO
Mon Sep 24 13:18:51 +0000 2012#Found in @bugdave ’s closet. http://t.co/WvPP18GH
Sun Sep 23 22:11:28 +0000 2012#“What am I doing with my life.” http://t.co/BTU6yUF7
Sun Sep 23 02:00:21 +0000 2012#@AnthonyGartner Interesting, the last time I was in madison the 3G was crazy fast, 7Mb/s
Sun Sep 23 00:44:02 +0000 2012#@AnthonyGartner 4G isn’t LTE
Sat Sep 22 23:56:08 +0000 2012#Not really McAllisters. http://t.co/QOjgMbMs
Wed Sep 19 21:52:57 +0000 2012#Apple’s new map application is a major step back. Downright useless for some people. How is this not a headline?
Wed Sep 19 13:42:29 +0000 2012#Magic Lantern FINALLY on the 7D. This is amazing news! I’m so excited for them!
Mon Sep 17 20:23:59 +0000 2012#@bugdave @stephanieblurry I need one of those for my car.
Sat Sep 15 17:42:15 +0000 2012#Hey @Toyota thanks for sending my statement to me today the 15th when my first payment is due on the 10th. A nice way to welcome a customer.
Fri Sep 14 17:36:44 +0000 2012#Reminds me of this: http://t.co/HYrzVh7k @stephanieblurry
Fri Sep 14 15:24:06 +0000 2012#Oh damn I won’t be getting the new iPhone. Thats such a shame since the new one makes my 4s useless. (sarcasm)
Wed Sep 12 20:28:23 +0000 2012#@jeffthemossman Can’t order for two days. I’ll stick with my 4s.
Wed Sep 12 20:09:17 +0000 2012#I bet the new iPhone will take 4-6 months to be jailbroken. Either that or 4-6 days.
Wed Sep 12 18:20:16 +0000 2012#The iPod nano knocks it out of the park.
Wed Sep 12 18:12:36 +0000 2012#iTunes actually looks decent.
Wed Sep 12 17:40:45 +0000 2012#@bugdave LOL
Wed Sep 12 17:34:31 +0000 2012#Lets see how much AT&amp;T charges its customers out the ass for LTE.
Tue Sep 11 17:16:12 +0000 2012#So who doesn’t care about the next iPhone? Unless I can grandfather into unlimited 4G I won’t be interested.
Mon Sep 10 01:20:55 +0000 2012#Is the @GoPro iPhone app or 24FPS firmware ever going to come out? #vaporware
Sun Sep 09 15:01:42 +0000 2012#@bugdave @stephanieblurry Also if you saw his gun that’s not conceal carry and he can get a ticket.
Thu Sep 06 02:19:20 +0000 2012#@bugdave When do you get it?
Wed Sep 05 16:00:52 +0000 2012#It’s been a long 5 days waiting for a simple password reset @MegaPath What a joke.
Wed Sep 05 13:30:27 +0000 2012#I still can’t believe I nearly paralyzed myself on the couch last night. I still can barely move.
Wed Sep 05 13:24:23 +0000 2012#@stephanieblurry Pics or BS.
Fri Aug 31 18:29:58 +0000 2012#How I’m walking to my car at 5pm. http://t.co/iKNbtaTB
Thu Aug 30 15:41:24 +0000 2012#@stephanieblurry Crazy eyes.
Wed Aug 29 17:17:29 +0000 2012#Drive needs 25% less of Alex Roy and 4,000% more of Chris Harris.
Wed Aug 29 13:35:27 +0000 2012#@McDonalds Store# 8233 in League City needs help. Third order where a large portion of food was left out. Tired of getting ripped off.
Tue Aug 28 21:43:36 +0000 2012#@harrismonkey New manual transmission driver here, best advice on how to not get good, but great at it? Car: GT86
Sat Aug 25 22:23:06 +0000 2012#FedEx tracking is as bad as cable company install windows. Marked as delivered at 5:20 pm, delivered at 2pm. Office conveniently closed.
Sat Aug 25 17:58:16 +0000 2012#Welp, got my first speeding ticket. Not bad considering how long Ive been driving.
Sat Aug 25 14:38:21 +0000 2012#I don’t think anyone wins in the Apple and Samsung ruling.
Thu Aug 23 15:30:56 +0000 2012#@YoYoPete Google drive isn’t automatic and cross platform.
Thu Aug 23 15:08:26 +0000 2012#@bugdave The forums are exploding with complaints.
Thu Aug 23 14:40:41 +0000 2012#Dropbox is still down. Three days now with slow or no syncing. What the hell is going on? Their status page is down and nothing on Twitter.
Wed Aug 22 17:12:46 +0000 2012#@meankney If you took a plane you would have been home hours ago!
Wed Aug 22 14:01:04 +0000 2012#If I can barely load a webpage over AT&amp;T 3G how do you guys expect to do 2 way video chat over the network?
Tue Aug 21 20:09:44 +0000 2012#@bugdave I would be more inclined to blame food portions. Look at the size of drinks these days. Order a small meal or a large for $1 more.
Tue Aug 21 19:45:58 +0000 2012#Hey @dropbox I don’t care what it’s like to work for you, I want to know why you’ve been down for 3 hours, same goes for your status page.
Tue Aug 21 17:16:46 +0000 2012#@bugdave I still don’t understand why anyone would choose to live there.
Mon Aug 20 22:43:35 +0000 2012#When I told Kristi to call because her contacts never showed up she said “There is no phone number!” The contact company? 1800CONTACTS.
