Wed Apr 02 01:39:30 +0000 2014#SI, GRACIAS! )o)
Wed Apr 02 01:31:00 +0000 2014#Mujer bonita &lt;3 https://t.co/G7PWZWIQdY
Tue Apr 01 23:19:04 +0000 2014#Diganle a @AlaideAlaide_ que cheque wasap
Tue Apr 01 23:18:40 +0000 2014#RT @El_Neb: Veredicto: estamos todos condenados a vida :^ (
Tue Apr 01 22:21:09 +0000 2014#@emmilla22 oiga
Mon Mar 31 04:13:55 +0000 2014#:I
Mon Mar 31 03:24:24 +0000 2014#Ots, si ganas no me faltan...
Sun Mar 30 05:26:46 +0000 2014##cats http://t.co/ZzxbrsWwaT
Sat Mar 29 21:12:39 +0000 2014#Loopstation mi amor forever anever no te mueras nunca
Sat Mar 29 14:18:40 +0000 2014#@AlaideAlaide_ Diga
Sat Mar 29 14:18:19 +0000 2014#@emmilla22 Todo puede ser tan emocionante como tu quieras :DDD *arcoiris*
Fri Mar 28 03:22:24 +0000 2014#@GoiisOfficial Pero iWorks es lo que más mencanta de Apple y ahora está en iCloud y puedo llevarlo a todos lados &lt;3
Fri Mar 28 03:17:04 +0000 2014#@emmilla22 Pos apúrate... y luego rolas el chisme xD
Fri Mar 28 03:03:39 +0000 2014#Dude, el iWorks en iCloud es la maravilla nubosa.
Wed Mar 26 13:09:49 +0000 2014#@emmilla22 Dice Freud que más o menos son eso jajaja
Wed Mar 26 12:50:18 +0000 2014#Feliz cumpleaños, Jedi. o/
Wed Mar 26 00:13:11 +0000 2014#RT @HackeMate: Aquí tenemos a @BeibiBarrio conociendo a @Jetcini… http://t.co/XmYEONI00i
Mon Mar 24 05:01:52 +0000 2014#@undisburundis holo
Sun Mar 23 03:27:18 +0000 2014#El Launchpad de Novation es la maravilla del mundo mundial para los productores-músicos-DJs-todos
Sat Mar 22 21:55:18 +0000 2014#Tuxpan,  Ver. #YaLoDijoElSantoPapa http://t.co/hJVPHKf0hI
Sat Mar 22 21:53:08 +0000 2014#Acabo de publicar una foto http://t.co/ylHFrYRK9j
Fri Mar 21 23:41:19 +0000 2014#Me informan que el Internet es del camión de a lado u. U
Fri Mar 21 23:39:48 +0000 2014#Puro hipster yendo a Cumbre xD
Fri Mar 21 23:36:52 +0000 2014#Omgosh sí hay Internet en el camión
Fri Mar 21 18:31:41 +0000 2014#@tielitolindo Simón
Fri Mar 21 18:30:23 +0000 2014#Men al work http://t.co/oaJXsqrcwE
Fri Mar 21 09:13:45 +0000 2014#I did not sign for this
Fri Mar 21 04:44:52 +0000 2014#Today was a good day.
Tue Mar 18 04:33:29 +0000 2014#Son changos saludadoressss http://t.co/AX3JFCMsCX
Mon Mar 17 23:43:46 +0000 2014#La verdad es que ahora estoy tremendamente aburrido
Mon Mar 17 23:42:38 +0000 2014#Oye, @AlaideAlaide_, te dedico mi último tuit, chiquita.
Mon Mar 17 23:42:18 +0000 2014#Díganle que regrese conmigo y que me ame :'c
Mon Mar 17 19:51:36 +0000 2014#¿Alguien guana jang aut?
Mon Mar 17 18:13:36 +0000 2014#@AlaideAlaide_ http://t.co/kjqpXWdlP3 vía @9GAG
Mon Mar 17 15:35:31 +0000 2014#t's not a homeless life for me It's just I'm home less than I'd like to be
Mon Mar 17 15:31:15 +0000 2014#RT @welltbh: miley cyrus recently spotted at a safari park http://t.co/9cHbvycwoy
Mon Mar 17 14:47:23 +0000 2014#*Está haciendo tarea* *encuentra un link de 9gag* *le pica* *le pica al home de 9gag* *su tarea deja de importar*
Mon Mar 17 00:26:16 +0000 2014#@jet_ Y con lucesitas :3
Mon Mar 17 00:25:52 +0000 2014#@xochitl_me Me cais bien, Zóchil
Mon Mar 17 00:25:39 +0000 2014#RT @Jet_: @minombreesangel esta bien rifado, maigo. Es como un cubo rubik en un sólo plano.
Mon Mar 17 00:22:42 +0000 2014#A ustedes no les presumí, tuiteros :3 http://t.co/PesxFd6BgC
Mon Mar 17 00:20:33 +0000 2014#Digo, ¿qué?   Cállense, vecinos.
Mon Mar 17 00:20:14 +0000 2014#SITUNOESTAAAAS DAMEUNARAZON PARA NO MORIIIIIR LLEEEEEEEEEEENTOOOOOO
Mon Mar 17 00:19:44 +0000 2014#Señores 60GB de vídeo, si pudieran ser tan amables de pasarse más rápido al disco duro se los agredía infinitamente. Mentira, me caen mal.
Sun Mar 16 22:24:24 +0000 2014#RT @xochitl_me: ft Hänjel @minombreesangel http://t.co/lUMKa9v46R
Sat Mar 15 16:13:09 +0000 2014#Creo que me he acostumbrado tanto a tocar en pianos desafinados que ya no me usta como suena uno bien afinado... dude, es tan irreal xD
Sat Mar 15 13:17:59 +0000 2014#@GoiisOfficial Me sentia mal y lo relacione con una situación y ahora cada que me acuerdo me siento mal :c *babea como perrito de pavlov*
Sat Mar 15 05:14:44 +0000 2014#Me aplicaron la que a Alex DeLarge *muere de asco*
Sun Mar 09 02:41:11 +0000 2014#OIGAN, @DianS_G MESTÁ MOLESTANDO DE MI EXAMEN :C http://t.co/tNfR5bfP2d
Sun Mar 09 02:34:44 +0000 2014#Vivo por unos tacos en este preciso instante, banda
Sun Mar 09 02:32:41 +0000 2014#Ya hice mi examen y sigo vivo, maigos :D
Sat Mar 08 15:11:28 +0000 2014#Todos deséenle suerte a la futura física y astrónoma @AlaideAlaide_ en su examen de hoy :D
Fri Mar 07 04:09:07 +0000 2014#...
Thu Mar 06 03:25:05 +0000 2014#Soy un futuro Gestor Intercultural/Comunicologo/Productor Musical/Historiador del arte :D
Wed Mar 05 01:04:43 +0000 2014#@HackeMate simon xD
Wed Mar 05 01:04:35 +0000 2014#RT @HackeMate: @minombreesangel ¿Qué, no te acuerdas haber ido a los #Oscars2014 y sin embargo ahí está la #TwitPic?… xD
Wed Mar 05 00:22:16 +0000 2014#Hoy comprobé que la magia sí existe
Wed Mar 05 00:16:42 +0000 2014#@HackeMate @Eudemonita @teloluapan1 ya diganle a la del sueter que chichis la la banda
Wed Mar 05 00:07:08 +0000 2014#RT @HackeMate: http://t.co/9XrGaDfCoc - Arriba: @Jet_ @callme_dreamer @minombreesangel @eudemonita @kuhnelotzin @HackeMate @michaaa_mn @Hyp…
Tue Mar 04 14:02:25 +0000 2014#RT @angiesh: Es neta Lana del Rey en electrónica? Qué sigue? Pavarotti en rock? Gloria Trevi new age? Los tigres del norte en trova?
Tue Mar 04 03:28:43 +0000 2014#For the love, I'd fallen on
Mon Mar 03 05:32:14 +0000 2014#RT @ReinaDeFrancia: Brad Pitt... http://t.co/KXLTpOlzZF
Mon Mar 03 04:11:48 +0000 2014#RT @CHlLDHOODRUINER: they wanna adopt her so bad http://t.co/vwp5N8BltG
Mon Mar 03 04:11:26 +0000 2014#Alguien estaba nerviosa
Mon Mar 03 04:10:27 +0000 2014#RT @Estrofalario: —Leonardo DiCaprio. —Caprio. —Gracias Leonardo.
Mon Mar 03 04:07:05 +0000 2014#RT @Canta_la_rana: “@Esepinchewey: Y entonces Jesús se sentó con sus discípulos a comer pizza. http://t.co/9k4OhJeO4S” ¡Jajajajaja!
Mon Mar 03 03:33:09 +0000 2014#@DiiChanOnly @DaNNuz Simon
Mon Mar 03 03:30:25 +0000 2014#ESAAAA ES @DANNUZ (La que no va de morado)
Mon Mar 03 03:27:47 +0000 2014#RT @DiiChanOnly: Bill fucking Murray!!
Mon Mar 03 03:11:41 +0000 2014#GRAAAAAAVITYYYYY
Mon Mar 03 02:52:30 +0000 2014#@DaNNuz No se como se llama pero ej serio se parece a ti
Mon Mar 03 02:42:27 +0000 2014#Salio la Danonina otra vez y no le tome foto
Mon Mar 03 02:25:05 +0000 2014#RT @DaNNuz: Ustedes que saben del amor si no se fapean juntos por andar viendo a Emma Watson.
Mon Mar 03 02:22:58 +0000 2014#RT @DaNNuz: FAP! FAP! FAP! Con esa voz en off.
Mon Mar 03 02:22:32 +0000 2014#EMMA WATSON MI AMOR FOREVERANEVER
Mon Mar 03 02:21:50 +0000 2014#Eeemmma watsoooon y Joseph Gordon anfkfkgktjnhmgkfldlslskfjkgkg
Mon Mar 03 02:15:17 +0000 2014#@DaNNuz nel, una guapa que anda ahí en los asientos
Mon Mar 03 02:12:35 +0000 2014#Miren, salio @Dannuz en los óscares
Mon Mar 03 02:10:38 +0000 2014#Seh..?
Sun Mar 02 06:47:19 +0000 2014#Fueguito http://t.co/k0JDHigmAl
Sun Mar 02 04:41:37 +0000 2014#Qué dia tan agradable
Sun Mar 02 03:32:32 +0000 2014#@brandon_zap gustas?
Sun Mar 02 03:30:04 +0000 2014#Diganle a la muchacha que ya no tome http://t.co/CK2TU7XyRd
Sat Mar 01 17:23:40 +0000 2014#RT @FedePalenciasdf: Es tan hermosa e inocente que odiaría ver que el mundo rompa sus ilusiones, tendría que ser yo quien las rompa para qu…
Sat Mar 01 17:21:37 +0000 2014#Me van a venir a visitar :3
Sat Mar 01 13:04:12 +0000 2014#"@alejodorowsky: Ten sólo el dinero que necesitas gastar. El dinero acumulado es un engendrador de angustias." @MacrinaGalindo
Fri Feb 28 04:50:11 +0000 2014#Váyanse todos muy lejos. No, mentira. Vengan y ámenme.
Fri Feb 28 04:49:06 +0000 2014#Es que parecía que este era un buen día
Fri Feb 28 00:14:58 +0000 2014#RT @OswiVal: "@minombreesangel: No entiendo nada, pero siga hablándome de ciencia con acento bonito" Dijeron todos los hombres de 6to.
Thu Feb 27 20:22:57 +0000 2014#No entiendo nada, pero siga hablándome de ciencia con acento bonito
Thu Feb 27 20:17:04 +0000 2014#Hooooooooooola
Thu Feb 27 02:25:06 +0000 2014#19:44
Mon Feb 24 22:58:44 +0000 2014#I'm sorry I annoyed you with my friendship.
Mon Feb 17 23:16:07 +0000 2014#@undisburundis @Estebanmcca holi. Vengo a decirles que, en efecto, contaduría es la peor materia que existe
Mon Feb 17 03:32:08 +0000 2014#@AlaideAlaide_ no se te olvide pregunta a tu papá how to cook yuknow
Mon Feb 17 03:30:30 +0000 2014#RT @AlaideAlaide_: Domingo de andar fachosa, ver Breaking Bad con @minombreesangel y comer helado y sus sándwiches deliciosos &lt;3
Wed Feb 12 04:15:19 +0000 2014#Sí. Soy yo el que va caminando por la calle con una rueda gigante.
Tue Feb 11 00:47:38 +0000 2014#@kikewaa no hay pex
Tue Feb 11 00:45:12 +0000 2014#@kikewaa Oyes,  podrías ayudarme con las integrales hoy? Dice la jefa que te paga jajaja
Sun Feb 09 04:50:12 +0000 2014#My new sounds: Jugo De Arandano http://t.co/B7Ce9cgbZs on #SoundCloud
Sun Feb 09 04:31:02 +0000 2014#Álguienes debimos afinar nuestros instrumentos antes de grabar...
Fri Feb 07 23:38:01 +0000 2014#@kikewaa Chécatesto https://t.co/UECieTd9IY
Fri Feb 07 23:14:30 +0000 2014#RT @SC_Morelos: ¿Ya vieron el video que @neoplenoficial grabó en la Sala Manuel M. Ponce? → http://t.co/YuYU0FHXTa | #Cuernavaca #Morelos
Fri Feb 07 23:14:18 +0000 2014#@tielitolindo @carolinalascio @kikewaa Ya los vi haciendo planes y sin mi
Thu Feb 06 03:20:41 +0000 2014#(No le hables, no le hables, no le hables, no le hables) Holo.
Wed Feb 05 02:01:14 +0000 2014#Musiquitas http://t.co/1HZCpml0Br
Tue Feb 04 17:20:26 +0000 2014#Me hicieron en plastilina @gordisfurbi http://t.co/sMSFnf0qj5
Mon Feb 03 00:16:21 +0000 2014#RT @Eudemonita: Y los red hot ya hicieron el megaoso con el enano torero?
Sun Feb 02 05:20:26 +0000 2014#RT @AlaideAlaide_: Unos guapos &lt;3 @minombreesangel http://t.co/oAwYWOd2ro
Sat Feb 01 23:21:27 +0000 2014#@brandon_zap je suis vivo
Fri Jan 31 21:55:28 +0000 2014#Le salió cools la foto http://t.co/1n7AIxxTH5
Fri Jan 31 04:01:57 +0000 2014#La mía oficina http://t.co/VINyOBoCgW
Thu Jan 30 04:17:09 +0000 2014#Checa tus mensajes de fb porfi @FedePalenciasdf
Thu Jan 30 00:18:15 +0000 2014#"If you want to rock hard, children, lean on F#" -Tom Morello
Wed Jan 29 23:28:08 +0000 2014#RT @Fermatta: Los participantes de las #AudicionesFermatta también recorren las instalaciones de nuestro Campus DF Pedregal. http://t.co/td…
Tue Jan 28 15:19:26 +0000 2014#@AlaideAlaide_ :DDDDDDD
Tue Jan 28 13:42:52 +0000 2014#Yaaaaa Zóchillll @xochitl_mtz
Tue Jan 28 04:25:41 +0000 2014#Aquí, sacando mi lado gamer fanboy robotcrushed. #ItsBeenALongTime http://t.co/EDyFin3Ug6
Tue Jan 28 01:05:38 +0000 2014#@brandon_zap Estoy que se me va la vida por un hoyo, dude :c
Mon Jan 27 22:08:24 +0000 2014#La historia de mi vida http://t.co/61ml3rjgRc vía @9GAG
Mon Jan 27 21:36:15 +0000 2014#@AlaideAlaide_ por lo de linkin park
Mon Jan 27 21:09:37 +0000 2014#Hoy que no fui a la escuela me aburrí y me dieron ganas de estudiar pero pues nada, después se me quitaron y no pasó a mayores
Mon Jan 27 21:08:38 +0000 2014#Hoy que no fui a la escuela me acordé de cuando era NiNi y me entró la nostalgia y pos ya
Mon Jan 27 21:01:30 +0000 2014#¿Cómo que Batdad ya no va a hacer vines? :c
Mon Jan 27 19:55:13 +0000 2014#I tried so hard @AlaideAlaide_ me acordé de ti jajajajaja http://t.co/v7n0TqbBIa vía @9GAG
Mon Jan 27 04:36:21 +0000 2014#Sí se rifaron los DP con sus trajes blancossss
Mon Jan 27 04:29:44 +0000 2014#RT @DaNNuz: Me encanta, hoy todos son expertos en música. :3
Mon Jan 27 04:29:11 +0000 2014#RT @Eudemonita: Que bueno que no soy metalera de 16 años huelepedos para emocionarme con Metallica
Mon Jan 27 04:28:46 +0000 2014#RT @GerardoElNomada: Hay quienes no sabemos qué es un Lorde y hay quienes no saben quién fue José Emilio Pacheco, la posmodernidad tiene ig…
Mon Jan 27 01:54:20 +0000 2014#RT @DonPorfirioDiaz: Se muere José Emilio Pacheco, y a México le importa más una ceremonia gringa de premios musicales. Luego por qué tiene…
Mon Jan 27 01:53:10 +0000 2014#DDDDD: SE MURIÓ JOSÉ EMILIO PACHECO
Mon Jan 27 00:43:57 +0000 2014#Alguien pensando :L http://t.co/VWxgok0sPJ
Mon Jan 27 00:41:02 +0000 2014#Mireeeeeeeeeeeeeeeeen daftpunkenlosgrammyssss
Mon Jan 27 00:13:10 +0000 2014#Aquí a punto de terminar nuestra relación. http://t.co/NjRCDsei7T
Sun Jan 26 22:05:31 +0000 2014#El cuñado perdido http://t.co/BK01bN3XJR
Sun Jan 26 20:16:04 +0000 2014#Lucía http://t.co/Btm7AE35zm
Sun Jan 26 16:28:45 +0000 2014#Miren el avatars de @AlaideAlaide_ ft. mi hermana
Sat Jan 25 14:30:08 +0000 2014#@MacrinaGalindo Ya ves?
Sat Jan 25 13:40:44 +0000 2014#RT @b0ringtweets: Good morning. It's morning.
Sat Jan 25 13:40:29 +0000 2014#@HyperMagenta ¡yo lo lei!
Sat Jan 25 00:39:57 +0000 2014#Aquí con @AlaideAlaide_ echando las crepas. (@ Cafe La Molienda) http://t.co/LIT9OCBTRz
Fri Jan 24 15:37:48 +0000 2014#@AlaideAlaide_ http://t.co/1fZGsdgP0D vía @9GAG
Thu Jan 23 03:11:48 +0000 2014#The lovers, the dreamers, and me.
Thu Jan 23 02:02:18 +0000 2014#Speed dating con Lemus:  -¿Negro o blanco? -MoYu de colores chillones y negro. -¡Se queda!
Thu Jan 23 01:48:43 +0000 2014#Usted, amigo Chopin, me cae muy bien.
Wed Jan 22 21:05:00 +0000 2014#Paren el mame con sus manifestaciones que hacen trafico.
Wed Jan 22 04:49:01 +0000 2014#El @FedePalenciasdf y yo vamos a ir juntos a ver a Russian Red porque JOTO
Wed Jan 22 02:55:42 +0000 2014#Todo sea por ser flexible. *no puede mover las piernas*
Wed Jan 22 02:52:06 +0000 2014#RT @paoomayagoitia: Food before dude.
Tue Jan 21 18:51:01 +0000 2014#RT @converse_mexico: ¿Hoy de qué color traen los Converse? @eudemonita se puso unos rojos :D #DaleColor http://t.co/mE2xTrXzhx
Tue Jan 21 15:29:24 +0000 2014#RT @MrBoxter: En Cuernavaca nunca hace frío!!! Si no se bañan es porque son cochinos, así, sin mas.
Tue Jan 21 04:25:46 +0000 2014#Me gustan los cubos de Rubik porque son más baratos que los malabares.
Tue Jan 21 03:13:05 +0000 2014#@TheDaneei Jajajaja :3
Tue Jan 21 03:11:30 +0000 2014#@TheDaneei Pero yo no quiero ser millonario :c y no me gusta convivir :c
Tue Jan 21 02:40:35 +0000 2014#@TheDaneei Soy área tres y quiero ser artista. Creo que algo está mal conmigo.
Tue Jan 21 02:40:09 +0000 2014#RT @TheDaneei: Medio año después siguen creyendo que por ir en área 1 son genios, en la 2 salvarán al mundo, en la 3 millonarios, y en la 4…
Mon Jan 20 03:42:14 +0000 2014#@edyloki @tony_macs chi
Mon Jan 20 03:31:03 +0000 2014#@edyloki Gracias, tuiter c:
Mon Jan 20 03:29:47 +0000 2014#@edyloki Bien :3
Mon Jan 20 03:27:58 +0000 2014#Hola, tuiter.
Mon Jan 20 02:28:13 +0000 2014#@AlaideAlaide_ :*
Sun Jan 19 17:20:35 +0000 2014#But you didnt have to cuuut me offfff
Sun Jan 19 02:54:09 +0000 2014#@breenLpz A las cinco c:
Sun Jan 19 02:52:05 +0000 2014#Mañana me presento en el circo :3
Sun Jan 19 02:51:44 +0000 2014#Baaandaaaaaaaa
Sat Jan 18 05:03:16 +0000 2014#Seh. Gracias.
Sat Jan 18 01:09:08 +0000 2014#@undisburundis Jajajaja es lo mas sexy del mundo mundial
Sat Jan 18 01:08:49 +0000 2014#@undisburundis Pero claro
Sat Jan 18 01:05:20 +0000 2014#No estoy celoso, siento raro.
Sat Jan 18 00:55:09 +0000 2014#En ausencia de una mejor foto, la foto baby del día de hoy. @undisburundis http://t.co/WGKDUvNxYs
Fri Jan 17 20:45:50 +0000 2014#Acá con área 2 echando el coto (@ Chaparrito's Taco's Bar) http://t.co/HM13vyfqRe
Fri Jan 17 04:59:05 +0000 2014#@edyloki Ora
Fri Jan 17 04:56:01 +0000 2014#@edyloki No lo necesito. XD desde mi cuarto se ve jajajajja
Fri Jan 17 04:54:30 +0000 2014#Andan tocando rolas de Muse en el Pit, banda. C:
Fri Jan 17 04:21:14 +0000 2014#Viejo cabello amigo, ya puedes volver a ser rastas.
Fri Jan 17 02:43:31 +0000 2014#¿Campeón mundial del '34? ¡Suecia! Eh... No, ¡Francia!
Fri Jan 17 02:41:40 +0000 2014#¿El nombre de mi tía? Eulalia.
Fri Jan 17 02:41:21 +0000 2014#¿La capital de Bulgaria? Sofía.
Fri Jan 17 02:41:01 +0000 2014#¿Cuál es la raíz cuadrada de dos? Unopuntocuarentayunocuarentaydossietecincoseisdos.
Fri Jan 17 02:05:51 +0000 2014#¡La tarea! D:
Thu Jan 16 16:41:43 +0000 2014#@brandon_zap @ExclamoNatalia ño
Thu Jan 16 02:56:07 +0000 2014#@AlaideAlaide_ la materia oasis
Thu Jan 16 02:35:56 +0000 2014#@AlaideAlaide_ objeción jajaja
Thu Jan 16 02:34:19 +0000 2014#Hoy el cielo se vio así todo el día con sus dedos de luz saliendo por detrás de las nubes… http://t.co/RXYzKtx1Ks
Thu Jan 16 01:57:46 +0000 2014##PalabrasBonitasDeUnaConferenciaDeAstrofísica: sustrato
Thu Jan 16 01:04:45 +0000 2014#*se monea en el C.I.Q.*
Thu Jan 16 00:42:00 +0000 2014##PalabrasBonitasDeUnaConferenciaDeAstrofísica: Paricidas
Thu Jan 16 00:39:09 +0000 2014##PalabrasBonitasDeUnaConferenciaDeAstrofísica: Nubes Infladitas
Thu Jan 16 00:39:09 +0000 2014##PalabrasBonitasDeUnaConferenciaDeAstrofísica: Grumos
Thu Jan 16 00:35:59 +0000 2014##PalabrasBonitasDeUnaConferenciaDeAstrofísica: Isotrópico
Thu Jan 16 00:27:49 +0000 2014#Me cega tanto reflejo en las calvas.
Thu Jan 16 00:09:03 +0000 2014#.@alaidealaide_ me trajo a ver una plática con puro viejito. XD
Wed Jan 15 23:57:52 +0000 2014#Con @AlaideAlaide_ (@ Instituto De Ciencias Fisicas UNAM) http://t.co/G3MeomSyRH
Wed Jan 15 23:24:46 +0000 2014#Todo sea por la diversidad sexual. Jajá.
Wed Jan 15 13:20:40 +0000 2014#@emmilla22 Oh. No me acordaba. Cuando quieras te los devuelvo.
Wed Jan 15 04:04:03 +0000 2014#Hasta los tuits salen malos.
Wed Jan 15 04:03:50 +0000 2014#La cosa es que a uno ya ni escribir le sale porque tiene estreñimiento literario.
Wed Jan 15 03:58:42 +0000 2014#Hombre, parece que cuando uno se deprime lo único bueno que puede hacer es escribir haikús.
Wed Jan 15 02:31:04 +0000 2014#RT @AlaideAlaide_: Como cuando stalkeé (?) (dicen) al amigo de mi amigo y ahora es mi novio :3 jajaja
