5520952,paulocoelho,Paulo Coelho,True,9135799,5,1,/m/02xhgwq,Novelist,Writing,General
5577902,RickWarren,Rick Warren,True,1363820,5,1,/m/01fhsb,Pastor,Religious,General
6273552,lildurk_,LIL DURK,True,455894,1,1,/m/0glt670,Hip hop Artist,Music,Young
6461032,hillsong,Hillsong Church,True,481447,1,1,/travel/tourist_attraction,Tourist attraction,Misc,General
6519522,RedCross,American Red Cross,True,1264050,1,0,/organization/non_profit_organization,Nonprofit organization,Social,General
8223872,wallpapermag,Wallpaper* magazine,True,992985,1,2,/book/magazine,Magazine,Writing,General
8713252,qik,Qik,False,39836,1,1,/business/business_operation,Business Operation,Business,General
14192589,kauf,Chris Kaufman,False,179744,3,1,/government/general_election,General election,Politics,General
14293310,TIME,TIME.com,True,5660456,1,1,/book/magazine,Magazine,Writing,General
15057943,MuseumModernArt,Museum of Modern Art,True,1698051,3,1,/m/0b9bhy,Contemporary Structure,Misc,General
15661871,donttrythis,Adam Savage,True,1118566,4,1,/m/015cjr,TV Host,Acting,General
15830716,hughhefner,Hugh Hefner,True,1428607,5,1,/celebrities/celebrity,Celebrity,Entertainment,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
15890094,desiringGod,Desiring God,True,243868,5,1,/m/01fhsb,Pastor,Religious,General
15893379,hillsongunited,Hillsong United,True,774484,1,1,/m/0145rs,Contemporary Christian Artist,Music,General
16065736,pdnonline,Photo District News,True,132558,1,1,/book/magazine,Magazine,Writing,General
16190898,RyanSeacrest,Ryan Seacrest,True,12560394,3,1,/m/08z956,Radio personality,Entertainment,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
16588111,MaxLucado,Max Lucado,False,950512,5,1,/m/0cbd2,Writer,Writing,General
16727535,lancearmstrong,Lance Armstrong,True,3870778,4,1,/m/07z002c,Professional Road Racing Cyclist,Sports,General
17194296,onambiguity,Ming,False,705226,5,1,/royalty/royal_line,Royal line,Politics,General
17461978,SHAQ,SHAQ,True,8278990,4,1,/m/02_ssl,Basketball Center,Sports,General
17855040,ihoughton,Israel Houghton,True,215951,1,1,/m/0145rs,Contemporary Christian Artist,Music,General
18228898,johnlegend,John Legend,True,5301694,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
18286505,HYPEBEAST,Hypebeast,False,193802,1,1,/book/magazine,Magazine,Writing,General
18393773,neilhimself,Neil Gaiman,True,1976753,5,1,/m/02xhgwq,Novelist,Writing,General
18588279,shanedawson,Shane Dawson,True,1862494,2,1,/m/064t9,Pop Artist,Music,General
18863815,coldplay,Coldplay,True,12193370,1,1,/m/016clz,Alternative Artist,Music,Old
19018401,jason_mraz,Jason Mraz,True,5360519,3,1,/m/016clz,Alternative Artist,Music,Old
19058681,aplusk,ashton kutcher,True,15972427,1,1,/m/02hrh1q,Actor,Acting,General
19397785,Oprah,Oprah Winfrey,True,23883982,5,0,/business/board_member,Organization leader,Business,General
19621110,good,GOOD ,True,914875,1,1,/media_common/quotation_subject,Quotation Subject,Writing,General
20065936,mental_floss,Mental Floss,True,393482,1,1,/book/magazine,Magazine,Writing,General
20978103,DaneCook,Dane Cook,True,3043575,4,1,/m/018gz8,Comedian,Entertainment,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
22904192,brookefraser,Brooke Fraser,True,177264,3,0,/m/016clz,Alternative Artist,Music,Old
24929621,ParisHilton,Paris Hilton,True,12678489,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25940364,designsponge,Grace Bonney,True,483516,1,1,/people/person,Person,Misc,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
29246547,westelm,west elm,False,55197,1,2,/business/business_operation,Business Operation,Business,General
35094637,aliciakeys,Alicia Keys,True,18771984,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
36098990,HarveyLevinTMZ,Harvey Levin ,True,639127,5,1,/m/015cjr,TV Host,Acting,General
43761917,iamMarkRonson,Mark Ronson,True,451856,1,1,/m/016clz,Alternative Artist,Music,Old
53153263,tyrabanks,Tyra Banks,True,11230764,4,0,/celebrities/celebrity,Celebrity,Entertainment,General
66561957,ZooeyDeschanel,zooey deschanel,True,5478325,3,0,/m/02hrh1q,Actor,Acting,General
66714703,RayRice27,Ray Rice,True,553759,2,1,/m/01r3hr,American Football Running back,Sports,General
67719573,ThoughtCatalog,Thought Catalog,True,349204,1,1,/m/0glt670,Hip hop Artist,Music,Young
73402979,CSLewisDaily,C. S. Lewis,False,1039524,5,1,/m/02xhgwq,Novelist,Writing,General
75544059,jason_s_dolley,Jason Dolley,True,1075083,1,1,/m/02hrh1q,Actor,Acting,General
77888423,OMGFacts,OMG Facts,False,6111134,2,1,/m/05zppz,Man,Misc,General
82647069,TheLoveStories,The Love Stories,False,1209385,2,1,/film/film_genre,Film genre,Acting,General
85379038,FranksOceaan,Frank Ocean,False,108918,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
90420314,ActuallyNPH,Neil Patrick Harris,True,8505361,4,1,/m/02hrh1q,Actor,Acting,General
158943137,welltbh,no,False,200794,1,1,/m/018wl5,Parliamentary Democracy,Politics,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
197224205,AdmireMyQuote,Inspiring Quotes!,False,1567170,1,1,/book/book,Book,Writing,General
266791973,GrumpyyCat,NOT GRUMPY CAT,False,1187228,1,0,/biology/pedigreed_animal,Pedigreed animal,Misc,General
335534204,JohnMayer,John Mayer,True,456892,1,1,/m/016clz,Alternative Artist,Music,Old
347820275,Cancer69_,Zodiac Cancer,False,112675,1,1,/music/album,Musical Album,Music,General
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
