14505838,USGS,USGS,True,382469,1,2,/government/government_agency,Government Agency,Politics,General
21727499,TrickyStewart,Tricky Stewart,False,53389,4,1,/m/064t9,Pop Artist,Music,General
28870086,mortreport,Chris Mortensen,True,1437023,5,1,/military/military_person,Military Person,Security,General
31447081,wingoz,trey wingo,True,732296,5,1,/m/05zppz,Man,Misc,General
36141681,JustinColeMoore,Justin Moore,True,640437,3,1,/m/01lyv,Country Artist,Music,General
40892016,JayBilas,Jay Bilas,True,680735,5,1,/m/014ktf,Announcer,Entertainment,General
51263592,AdamSchefter,Adam Schefter,True,2886184,4,1,/m/0d8qb,Journalist,Entertainment,General
90011799,CoachJimmyDykes,Jimmy Dykes,False,41617,5,1,/m/02rsl1,Baseball Second baseman,Sports,General
130681675,LovLikeJesus,Love Like Jesus,False,789155,3,1,/book/book,Book,Writing,General
602326074,BOOSIEOFFICIAL,LIL BOOSIE,True,316775,3,1,/m/016_v3,Southern rap Artist,Music,General
