14920785,blakeshelton,Blake Shelton,True,5930213,3,1,/m/01lyv,Country Artist,Music,General
21705931,travisbarker,Travis Barker,True,1412665,3,1,/m/016clz,Alternative Artist,Music,Old
23997019,HunterHayes,Hunter Hayes,True,999886,1,1,/m/01lyv,Country Artist,Music,General
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
34738598,mirandalambert,Miranda Lambert,True,3798082,3,0,/m/01lyv,Country Artist,Music,General
45900567,kennychesney,Kenny Chesney,True,1927525,4,1,/m/01lyv,Country Artist,Music,General
137862496,PatMcAfeeShow,Pat McAfee,True,193044,2,1,/m/047g8h,American Football Placekicker,Sports,General
138909476,BenSavage,Ben Savage,True,347248,3,1,/m/02hrh1q,Actor,Acting,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
469517478,ItsReginaG,REGINA GEORGE,False,554037,2,2,/m/059846g,Track and field athlete,Sports,General
554818467,RedFormanParody,Red Forman,False,172325,5,1,/tv/tv_character,TV Character,Acting,General
2165334438,ItsSpaceCats,Space Cats,False,48577,2,2,/m/0hcr,Animated TV Program,Acting,General
