20,ev,Ev Williams,True,1726342,4,1,/business/board_member,Organization leader,Business,General
428333,cnnbrk,CNN Breaking News,True,16320894,1,1,/tv/tv_program,TV Program,Acting,General
972651,mashable,Mashable,True,3960686,1,1,/internet/website,Website,Writing,General
2097571,cnni,CNN International,True,1992142,1,0,/tv/tv_network,TV Network,Entertainment,General
2367911,MTV,MTV,True,10711821,1,1,/tv/tv_network,TV Network,Entertainment,General
2557521,espn,ESPN,True,9345104,1,1,/tv/tv_network,TV Network,Entertainment,General
2836421,msnbc,msnbc,True,595442,1,1,/tv/tv_network,TV Network,Entertainment,General
5920532,Delta,Delta,True,652187,1,2,/geography/geographical_feature_category,Geographical feature category,Misc,General
6427882,channingtatum,Channing Tatum,True,5938129,3,1,/m/02hrh1q,Actor,Acting,General
6519522,RedCross,American Red Cross,True,1264050,1,0,/organization/non_profit_organization,Nonprofit organization,Social,General
7744592,TODAYshow,TODAY ,True,2186839,1,2,/m/0m1xv,Chat show,Entertainment,General
12133382,PBS,PBS,True,1880725,1,1,/tv/tv_network,TV Network,Entertainment,General
12480582,adage,Ad Age,True,574586,1,2,/book/magazine,Magazine,Writing,General
14219877,Toyota,Toyota USA,True,273004,1,1,/m/015smg,Automotive industry Business,Business,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
14293310,TIME,TIME.com,True,5660456,1,1,/book/magazine,Magazine,Writing,General
14353392,Bourdain,Anthony Bourdain,True,1739762,5,1,/m/02xhvyb,TV chef,Acting,General
14399483,hm,H&M,True,3383219,1,1,/m/09j2d,Clothing Business,Business,General
14511951,HuffingtonPost,Huffington Post,True,4070524,1,2,/business/business_operation,Business Operation,Business,General
14790966,DollyParton,Dolly Parton,True,3006818,5,0,/m/01lyv,Country Artist,Music,General
14885860,CBSSports,CBSSports.com,True,221029,1,2,/award/award_winner,Award Winner,Entertainment,General
14920785,blakeshelton,Blake Shelton,True,5930213,3,1,/m/01lyv,Country Artist,Music,General
15485441,jimmyfallon,jimmy fallon,True,12433533,3,1,/m/018gz8,Comedian,Entertainment,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16190898,RyanSeacrest,Ryan Seacrest,True,12560394,3,1,/m/08z956,Radio personality,Entertainment,General
16228398,mcuban,Mark Cuban,True,2146688,5,1,/m/012t_z,Businessperson,Business,General
16303106,StephenAtHome,Stephen Colbert,True,6272707,4,1,/m/018gz8,Comedian,Entertainment,General
16312576,EW,Entertainment Weekly,True,2992304,1,0,/book/magazine,Magazine,Writing,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
16639736,Tennessean,The Tennessean,True,57766,4,1,/book/newspaper,Newspaper,Entertainment,General
16745015,SBNation,SB Nation,True,107022,1,2,/internet/website,Website,Writing,General
17371873,frandrescher,Fran Drescher,True,178096,5,0,/m/02hrh1q,Actor,Acting,General
19058681,aplusk,ashton kutcher,True,15972427,1,1,/m/02hrh1q,Actor,Acting,General
19248106,MariahCarey,Mariah Carey,True,14993264,4,0,/m/02k_kn,Soft rock Artist,Music,General
19330043,llcoolj,LL COOL J,True,4354275,4,1,/m/01flzq,Hardcore hip hop Artist,Music,Young
19362341,mariashriver,Maria Shriver,True,2312944,5,0,/business/board_member,Organization leader,Business,General
19397785,Oprah,Oprah Winfrey,True,23883982,5,0,/business/board_member,Organization leader,Business,General
19426551,nfl,NFL,True,6306953,1,1,/m/0jm_,American football League,Sports,General
19877186,chelseahandler,Chelsea Handler,True,5516438,3,0,/m/02hrh1q,Actor,Acting,General
20109973,AnnCurry,Ann Curry,True,1430737,5,0,/m/015cjr,Presenter,Entertainment,General
20344826,Busyphilipps25,Busy Philipps,True,248275,3,0,/m/02hrh1q,Actor,Acting,General
20957191,FarmBureau,American Farm Bureau,False,28928,1,2,/business/business_operation,Business Operation,Business,General
21148293,kathygriffin,Kathy Griffin,True,1860328,5,0,/m/018gz8,Comedian,Entertainment,General
21255118,DanicaPatrick,Danica Patrick,True,1052993,3,0,/m/02h6nn_,Racecar driver,Sports,General
21255978,OfficialMelB,Melanie Brown,True,834937,3,0,/m/02lnbg,Dance-pop Artist,Music,General
21305757,TheTimMcGraw,Tim McGraw,True,1646243,4,1,/m/01lyv,Country Artist,Music,General
21324258,MarthaStewart,Martha Stewart,True,2934787,5,0,/m/015cjr,TV Host,Acting,General
21414413,Joan_Rivers,Joan Rivers,True,2063043,5,0,/m/018gz8,Comedian,Entertainment,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
22027186,louisck,Louis C.K.,True,3312629,4,1,/m/018gz8,Comedian,Entertainment,General
22509548,DarrellIssa,Darrell Issa,True,150429,5,1,/government/u_s_congressperson,U.S. Congressperson,Politics,General
22823970,JasonWitten,Jason Witten,True,305119,3,1,/american_football/football_player,American football player,Sports,General
22940219,Eminem,Marshall Mathers,True,17715917,4,1,/music/music_video_performer,Music video performer,Music,General
23261531,ESPNU,ESPNU,True,178961,1,1,/tv/tv_network,TV Network,Entertainment,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
23690344,kelly_clarkson,Kelly Clarkson,True,9565816,3,0,/m/02lnbg,Dance-pop Artist,Music,General
23832022,RevRunWisdom,Rev Run,True,4318439,4,1,/m/0dyxz,Old school hip hop Artist,Music,General
24423418,MarcGasol,Marc Gasol,True,660744,2,1,/m/02_ssl,Basketball Center,Sports,General
24502450,JoelMadden,Joel Madden,True,813550,3,1,/m/016clz,Alternative Artist,Music,Old
24523660,DENISE_RICHARDS,Denise Richards,True,2514536,4,0,/m/02hrh1q,Actor,Acting,General
24886570,maroon5,Maroon 5,True,8085196,1,1,/m/016clz,Alternative Artist,Music,Old
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
26281395,katharinemcphee,Kat McPhee ,True,193417,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
26642006,Alyssa_Milano,Alyssa Milano,True,2679238,4,0,/m/02hrh1q,Actor,Acting,General
27042513,RealHughJackman,Hugh Jackman,True,3905220,4,1,/m/02hrh1q,Actor,Acting,General
27778893,nicolerichie,Nicole Richie,True,4361178,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
28061932,WhitneyCummings,Whitney Cummings,True,1046634,3,0,/m/018gz8,Comedian,Entertainment,General
28706024,Pink,P!nk,True,23224429,3,0,/m/02lnbg,Dance-pop Artist,Music,General
29246547,westelm,west elm,False,55197,1,2,/business/business_operation,Business Operation,Business,General
29611918,KendraWilkinson,Kendra Wilkinson,True,2449222,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
29840295,JessicaSimpson,Jessica Simpson,True,7009209,3,0,/m/02lnbg,Dance-pop Artist,Music,General
30009639,jimmybuffett,Jimmy Buffett,True,624577,5,1,/m/01lyv,Country Artist,Music,General
30205586,Adweek,Adweek,True,242459,3,2,/m/078fhr,Trade journal Magazine,Business,General
30704824,RachelZoe,Rachel Zoe,True,1778322,4,0,/m/03gjzk,TV Producer,Acting,General
31641658,KChenoweth,Kristin Chenoweth,True,918385,4,0,/m/02hrh1q,Actor,Acting,General
33452466,joemanganiello,Joe Manganiello,True,360151,3,1,/m/02hrh1q,Actor,Acting,General
33514869,BarbaraJWalters,Barbara Walters,True,1283730,5,0,/m/015cjr,Presenter,Entertainment,General
33549858,VH1,VH1,True,1043934,1,1,/tv/tv_network,TV Network,Entertainment,General
34097876,LaurenConrad,Lauren Conrad,True,3235822,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
34430522,blakegriffin32,Blake Griffin,True,2350439,2,1,/basketball/basketball_player,Basketball Player,Sports,General
34559099,SklarBrothers,The Sklar Brothers,True,219301,4,1,/music/artist,Musical Artist,Music,General
34630995,WarrenSapp,Warren Sapp,True,1077377,4,1,/m/0q5dv,American Football Defensive tackle,Sports,General
34738598,mirandalambert,Miranda Lambert,True,3798082,3,0,/m/01lyv,Country Artist,Music,General
35094637,aliciakeys,Alicia Keys,True,18771984,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
36686415,galifianakisz,zach galifianakis,True,4124292,4,1,/m/018gz8,Comedian,Entertainment,General
37000209,LeahRemini,Leah Remini,True,264232,4,0,/m/02hrh1q,Actor,Acting,General
40892016,JayBilas,Jay Bilas,True,680735,5,1,/m/014ktf,Announcer,Entertainment,General
40908929,Usher,Usher Raymond IV,True,9305947,3,1,/m/02lnbg,Dance-pop Artist,Music,General
41229669,KellyOsbourne,Kelly Osbourne,True,3660776,2,0,/m/08z956,Radio personality,Entertainment,General
43124180,USAGym,USA Gymnastics,True,103294,1,2,/organization/organization,Organization,Business,General
43283406,MrsSOsbourne,Sharon Osbourne,True,2108037,5,0,/m/015cjr,Presenter,Entertainment,General
45900567,kennychesney,Kenny Chesney,True,1927525,4,1,/m/01lyv,Country Artist,Music,General
50374439,tomhanks,Tom Hanks,True,8159534,5,1,/m/02hrh1q,Actor,Acting,General
51241574,AP,The Associated Press,True,3189900,1,1,/book/publication,Publication,Writing,General
51263592,AdamSchefter,Adam Schefter,True,2886184,4,1,/m/0d8qb,Journalist,Entertainment,General
52070270,SavannahGuthrie,Savannah Guthrie,True,265813,4,0,/m/02xhr2j,TV Journalist,Entertainment,General
52544275,IvankaTrump,Ivanka Trump,True,1577009,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
52551600,JimCarrey,Jim Carrey,True,12313676,5,1,/m/02hrh1q,Actor,Acting,General
52992670,DannyAyalon,Danny Ayalon,True,31524,1,1,/government/politician,Politician,Politics,General
57097104,McConaughey,Matthew McConaughey,True,835949,4,1,/m/02hrh1q,Actor,Acting,General
57982473,JerryLawler,Jerry Lawler,True,984842,5,1,/m/02nx2gc,Wrestler,Sports,General
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
59949396,AnnaKendrick47,Anna Kendrick,True,2350006,2,0,/m/02hrh1q,Actor,Acting,General
61391304,vanillaice,Vanilla Ice,True,200879,4,1,/m/0glt670,Hip hop Artist,Music,Young
62290422,RedHourBen,Ben Stiller,True,4429059,4,1,/celebrities/celebrity,Celebrity,Entertainment,General
63172203,kylieminogue,kylie minogue,True,2054837,4,0,/m/02lnbg,Dance-pop Artist,Music,General
65493023,SarahPalinUSA,Sarah Palin,True,1053206,5,0,/government/politician,Politician,Politics,General
66561957,ZooeyDeschanel,zooey deschanel,True,5478325,3,0,/m/02hrh1q,Actor,Acting,General
68838777,AshleyMGreene,Ashley Greene,True,2266463,2,0,/m/02hrh1q,Actor,Acting,General
77888423,OMGFacts,OMG Facts,False,6111134,2,1,/m/05zppz,Man,Misc,General
80700514,RealTracyMorgan,Tracy Morgan,True,2860374,4,1,/m/018gz8,Comedian,Entertainment,General
89261093,dukeandthedoc,Duke and the Doctor,False,10102,2,1,/m/03sxn4,English Renaissance Work,Social,General
90774609,TiffanyAndCo,Tiffany & Co.,True,918817,1,1,/m/03qbm41,Jewelry Stores Business,Business,General
92367751,jessicaalba,Jessica Alba,True,7274018,3,0,/m/02hrh1q,Actor,Acting,General
93428033,ElyarFox,Elyar Fox,True,197833,1,1,/m/064t9,Pop Artist,Music,General
96821645,jimrome,Jim Rome,True,1208398,4,1,/m/015cjr,Presenter,Entertainment,General
98179314,brit2525,Brittany Jackson,False,26160,3,0,/basketball/basketball_player,Basketball Player,Sports,General
100220864,BrunoMars,Bruno Mars,True,18209948,2,1,/m/0155w,Blues Artist,Music,General
107512859,joshduhamel,Josh Duhamel,True,842013,4,1,/m/02hrh1q,Actor,Acting,General
110839423,ArianFoster,Arian Foster,True,437335,2,1,/m/01r3hr,American Football Running back,Sports,General
112508240,CraigyFerg,Craig Ferguson,True,1875216,5,1,/m/018gz8,Comedian,Entertainment,General
115485051,ConanOBrien,Conan O'Brien,True,10557111,5,1,/m/02xhr2s,Talk show host,Entertainment,General
120943272,ErinAndrews,Erin Andrews,True,2211913,3,0,/m/02hrh1q,Actor,Acting,General
133880286,LeoDiCaprio,Leonardo DiCaprio,True,9910341,3,1,/m/02hrh1q,Actor,Acting,General
158128894,ninagarcia,Nina Garcia,True,1257620,4,0,/m/02hrh1q,Actor,Acting,General
158414847,TheDailyShow,The Daily Show,True,2388541,1,1,/m/05t3wh,Late Night TV Show,Entertainment,General
185314895,victoriabeckham,Victoria Beckham,True,7454258,4,0,/celebrities/celebrity,Celebrity,Entertainment,General
205399718,DailyDeadNews,Daily Dead,False,105644,1,1,/book/newspaper,Newspaper,Entertainment,General
206735576,MarioPalush,MARIO,False,1005154,1,1,/film/film_character,Film character,Acting,General
241264057,BJAofficial,Billie Joe Armstrong,True,761993,4,1,/m/016clz,Alternative Artist,Music,Old
268439864,xtina,Christina Aguilera,True,12074248,3,0,/m/02lnbg,Dance-pop Artist,Music,General
269491046,DiaFramps,Dia Frampton,True,133197,2,0,/m/016z4k,Singer-songwriter,Music,General
279319647,gabrielledoug,Gabrielle Douglas,True,802522,1,0,/olympics/olympic_athlete,Olympic athlete,Sports,General
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
375383001,McKaylaMaroney,McKayla Maroney,True,476570,1,0,/m/0385k,Gymnast,Sports,General
386788466,The_HelenKeller,Helen Keller,False,585578,5,0,/book/author,Author,Writing,General
387476018,LauraLikesWine,Laura,False,79565,2,0,/government/politician,Politician,Politics,General
401526310,WereThePlastics,The Plastics,False,47657,1,2,/m/059kh,New Wave Artist,Music,General
407977463,jasonsegel,Jason Segel,True,2535149,3,1,/m/02hrh1q,Actor,Acting,General
870680989,Budweiser,Budweiser,True,61466,1,2,/food/beer,Beer,Misc,General
