6539592,JimGaffigan,Jim Gaffigan,True,2003414,4,1,/m/018gz8,Comedian,Entertainment,General
14824849,SteveMartinToGo,Steve Martin,True,4862776,5,1,/m/018gz8,Comedian,Entertainment,General
16303106,StephenAtHome,Stephen Colbert,True,6272707,4,1,/m/018gz8,Comedian,Entertainment,General
20416406,SteveNash,Steve Nash,True,1930465,1,1,/basketball/basketball_player,Basketball Player,Sports,General
21035409,michaelianblack,Michael Ian Black,True,1931210,4,1,/m/018gz8,Comedian,Entertainment,General
22027186,louisck,Louis C.K.,True,3312629,4,1,/m/018gz8,Comedian,Entertainment,General
22084427,robdelaney,rob delaney,True,1033743,2,1,/m/018gz8,Comedian,Entertainment,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
115485051,ConanOBrien,Conan O'Brien,True,10557111,5,1,/m/02xhr2s,Talk show host,Entertainment,General
191737201,UncleBlazer,Blake Anderson,True,779517,3,1,/m/018gz8,Comedian,Entertainment,General
243287822,ducidni,Scott Mescudi,True,967043,3,1,/m/016clz,Alternative Artist,Music,Old
257647552,TheJK_Kid,Jason Kipnis,True,87697,2,1,/baseball/baseball_player,Baseball Player,Sports,General
416963802,NickSwardson,Nick Swardson,True,528476,3,1,/m/018gz8,Comedian,Entertainment,General
933055692,DanyAllStar15,not Dany Heatley,False,149494,3,1,/m/03tmr,Professional Ice hockey Player,Sports,General
978908012,Fascinatingpics,Fascinating Pictures,False,1131187,3,1,/book/book_edition,Book Edition,Writing,General
