18625669,CalvinHarris,Calvin Harris,True,4063271,3,1,/m/02lnbg,Dance-pop Artist,Music,General
22412376,deadmau5,deadmau5,True,2766158,3,1,/m/016clz,Alternative Artist,Music,Old
91597917,MyTurnOns,Turn Ons,False,296483,1,1,/m/06by7,Rock Album,Music,General
133682123,StevStiffler,Steve Stifler,False,261710,1,1,/film/film_character,Film character,Acting,General
257799442,TheFactsBook,Facts ,False,1519116,1,1,/media_common/quotation_subject,Quotation Subject,Writing,General
312230865,FactsOfSchool,Students Problems,False,3246210,1,1,/book/book_edition,Book Edition,Writing,General
552326182,LifeAsBros,Life As Bros,False,299991,1,1,/media_common/adapted_work,Adapted Work,Writing,General
614823835,WorkaholicBlake,Blake Henderson,False,256126,3,1,/m/05zppz,Man,Misc,General
790080344,ebertchicago,Roger Ebert,True,811614,5,1,/m/015btn,Critic,Acting,General
1645975554,AthleteStory,Athlete Story,False,169675,1,2,/book/book,Book,Writing,General
