8824902,dallascowboys,Dallas Cowboys,True,806062,1,1,/sports/professional_sports_team,Professional Sports Team,Sports,General
15914779,IAMSU,HBK Iamsu!,True,66539,2,1,/m/0glt670,Hip hop Album,Music,Young
16359560,erkthajerk,Marcus Graham,True,22467,5,2,/m/02hrh1q,Actor,Acting,General
16812787,DwightHoward,Dwight Howard,True,5010477,2,1,/m/02_ssl,Basketball Center,Sports,General
17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
17929027,Wale,Wale Folarin ,True,3595352,2,1,/m/0glt670,Hip hop Artist,Music,Young
19028953,JColeNC,J. Cole,True,5119295,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
19671129,icecube,Ice Cube,True,1601609,4,1,/m/036jv,Gangsta rap Artist,Music,General
20567939,MeekMill,Meek Mill,True,3326237,2,1,/m/0glt670,Hip hop Artist,Music,Young
22823970,JasonWitten,Jason Witten,True,305119,3,1,/american_football/football_player,American football player,Sports,General
23561980,kendricklamar,Kendrick Lamar,True,3546381,2,1,/m/0glt670,Hip hop Artist,Music,Young
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
24472704,Kid_Ink,Kid Ink,True,556264,2,1,/m/0nbcg,Songwriter,Music,General
24966423,TreySongz,Trey Songz,True,7314628,2,1,/m/0glt670,Hip hop Artist,Music,Young
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25638291,YoGottiKOM,Yo Gotti,True,953233,3,1,/m/016_v3,Southern rap Artist,Music,General
25932445,tydollasign,Ty Dolla $ign,True,133745,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
26755061,KirkoBangz,Kirko Bangz,True,615954,2,1,/m/0glt670,Hip hop Artist,Music,Young
27989078,robkardashian,ROBERT KARDASHIAN,True,4853656,5,1,/m/012t_z,Businessperson,Business,General
28897926,ciara,Ciara ,True,5600184,2,0,/m/02h6p92,Dancer,Entertainment,General
35936474,KDTrey5,Kevin Durant,True,6766051,2,1,/m/02hrh1q,Actor,Acting,General
46769281,gucci1017,Gucci Mane,True,1983607,3,1,/m/016_v3,Southern rap Artist,Music,General
48497136,Lexus,Lexus,True,452757,1,1,/automotive/model,Automobile Model,Misc,General
94360081,DJPaulyD,DJ Pauly D,True,4374806,3,1,/m/02hrh1q,Actor,Acting,General
95515846,VINNYGUADAGNINO,Vinny Guadagnino,True,3327034,2,1,/m/02hrh1q,Actor,Acting,General
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
155620016,DaRealAmberRose,Amber Rose,True,1859631,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
174533632,DezBryant,Dez Bryant,True,507719,2,1,/m/02g_6x,American Football Wide receiver,Sports,General
185487499,2chainz,Tity Boi (2 Chainz),True,2574687,3,1,/m/016_v3,Southern rap Artist,Music,General
205915163,KateUpton,Kate Upton,True,1343435,1,0,/m/0d1pc,Model,Entertainment,General
214791922,AdrianaLima,Adriana Lima,True,1399492,3,0,/m/0d2ww,Supermodel,Entertainment,General
246571305,DeMarcoMurray,DeMarco Murray,True,235342,2,1,/m/01r3hr,American Football Running back,Sports,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
359332435,MarilynSaying,Marilyn Monroe,False,380560,5,0,/m/02hrh1q,Actor,Acting,General
395639817,CraziestSex,Sex Freaks,False,218544,1,2,/m/01jk9n,Adult Film,Acting,Young
465814339,ltsTyga,Tyga,False,518613,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
966544352,lamKirkoBangz,Kirko Bangz,False,19973,2,1,/m/0glt670,Hip hop Artist,Music,Young
1059194370,kobebryant,Kobe Bryant,True,4700352,3,1,/m/03558l,Basketball Shooting guard,Sports,General
