813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
12266442,JanelleMonae,Janelle Monae,True,525002,2,0,/m/016clz,Alternative Artist,Music,Old
14222536,tyleroakley,Tyler Oakley,True,2226304,2,1,/m/05zppz,Man,Misc,General
17929027,Wale,Wale Folarin ,True,3595352,2,1,/m/0glt670,Hip hop Artist,Music,Young
18395177,solangeknowles,solange knowles,True,1807541,2,0,/m/01fm07,Neo soul Artist,Music,General
19279990,DonaldGlover,Childish Gambino,True,1261846,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
22518487,indiaarie,India.Arie,True,352332,3,0,/m/01fm07,Neo soul Artist,Music,General
22657202,Candace_Parker,Candace Parker,True,198516,2,0,/m/02_ssl,Basketball Center,Sports,General
23148645,TiaMowry,Tia Mowry,True,1698154,3,0,/m/02hrh1q,Actor,Acting,General
23458520,jsullivanmusic,Jazmine Sullivan,True,375193,2,0,/m/064t9,Pop Artist,Music,General
26180278,toddyrockstar,Todrick Hall,True,108225,2,1,/m/064t9,Pop Artist,Music,General
28706024,Pink,P!nk,True,23224429,3,0,/m/02lnbg,Dance-pop Artist,Music,General
29655522,Mstiffevans,Tiffany Evans,True,121403,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
41036429,SkyDigg4,Skylar Diggins,True,461087,2,0,/m/02h664x,Basketball player,Sports,General
43214455,MonicaBrown,Monica ,True,2010200,1,0,/location/citytown,City/Town/Village,Misc,General
65477401,damnitstrue,true!,False,3135555,1,2,/m/0gqpx,Biological Order,Science,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
84358766,TherealTaraji,Taraji P. Henson,True,2601467,4,0,/m/02hrh1q,Actor,Acting,General
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
145499533,MissyElliott,Missy Elliott,True,2255481,4,0,/m/05lwjc,Hip hop soul Artist,Music,Young
254218516,SpikeLee,Spike Lee,True,576970,5,1,/film/director,Film director,Acting,General
256881576,itsgabrielleu,Gabrielle Union,True,2395425,4,0,/m/02hrh1q,Actor,Acting,General
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
