23613479,KrisJenner,Kris Jenner,True,4083156,5,0,/m/015cjr,TV Host,Acting,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
45266183,LanaDelRey,Lana Del Rey,True,3719308,2,0,/m/016clz,Alternative Artist,Music,Old
64005334,chanelpuke,what,False,488405,4,1,/comic_books/comic_book_series,Comic Book Series,Writing,General
90086871,LittlecBeadles,Christian Beadles,True,2361290,5,1,/celebrities/celebrity,Celebrity,Entertainment,General
91597917,MyTurnOns,Turn Ons,False,296483,1,1,/m/06by7,Rock Album,Music,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
281766200,dylanobrien,Dylan O'Brien,True,1460442,1,1,/m/02hrh1q,Actor,Acting,General
956730660,sassytbh,can you not,False,337766,1,2,/m/02hrh1q,Actor,Acting,General
