9695312,billboard,Billboard,True,1650934,1,2,/book/magazine,Magazine,Writing,General
12319862,kevjumba,KEV,True,460203,1,2,/measurement_unit/energy_unit,Unit of Energy,Science,General
15419652,jonmchu,Jon M. Chu,True,661436,3,1,/film/director,Film director,Acting,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16679529,scooterbraun,Scooter Braun,True,3628413,3,1,/m/012t_z,Businessperson,Business,General
16827333,souljaboy,Soulja Boy Tell 'Em,True,4521756,2,1,/m/016_v3,Southern rap Artist,Music,General
17189745,CarinMB,carin morris ,True,322827,1,0,/film/person_or_entity_appearing_in_film,Person or entity appearing in film,Acting,General
19679611,pattiemallette,Pattie Mallette,True,3150446,3,0,/book/author,Author,Writing,General
19741660,DJTayJames,DJ TAY JAMES,True,676941,1,1,/m/064t9,Pop Artist,Music,General
19743731,AlfredoFlores,Alfredo Flores,True,2544929,5,1,/internet/blogger,Blogger,Writing,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21622407,dankanter,Dan Kanter,True,1356306,3,1,/m/0nbcg,Songwriter,Music,General
23561980,kendricklamar,Kendrick Lamar,True,3546381,2,1,/m/0glt670,Hip hop Artist,Music,Young
23678071,VictorQuest,Victor Kim,False,105043,1,1,/m/02h6p92,Dancer,Entertainment,General
24856567,d_TRIX,D-trix,True,340749,2,1,/m/043q4d,TV Contestant,Acting,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
34572451,Doutzen,Doutzen Kroes,True,650213,2,0,/m/02hqr87,Fashion Model,Entertainment,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
43815496,TheRealRyanHiga,Ryan Higa,True,1292876,1,1,/music/artist,Musical Artist,Music,General
45266183,LanaDelRey,Lana Del Rey,True,3719308,2,0,/m/016clz,Alternative Artist,Music,Old
53338746,troyesivan,Troye Sivan,True,1193194,1,1,/m/02hrh1q,Actor,Acting,General
71091859,christinaperri,christina perri,True,755815,2,0,/m/016clz,Alternative Artist,Music,Old
74058491,ChantelJeffries,CeeJay,False,65822,1,2,/music/artist,Musical Artist,Music,General
76493746,justinbieber623,Justinbieber,False,108937,1,1,/m/02ny8t,Teen pop Artist,Music,Young
80655102,AngelAlessandra,Alessandra Ambrosio,True,1001724,3,0,/m/02hrh1q,Actor,Acting,General
85890834,bieberinmypants,Justin Bieber,False,163512,1,1,/m/02ny8t,Teen pop Artist,Music,Young
87781747,JeremyBieber,Jeremy Bieber,True,2221017,5,1,/film/person_or_entity_appearing_in_film,Person or entity appearing in film,Acting,General
91408245,dylansprouse,Dylan Sprouse,True,1734557,1,1,/m/0290ngj,Singer,Music,General
110721158,BeePrinsloo,Behati Prinsloo,True,205396,2,0,/m/02hqr87,Fashion Model,Entertainment,General
115085879,scrappy,Scrappy,False,488488,1,1,/m/016_v3,Southern rap Artist,Music,General
127910704,BarbaraPalvin,Barbara Palvin,True,790544,1,0,/m/0d1pc,Model,Entertainment,General
141149605,Bieberbucks,Bieberbucks,False,168661,5,1,/internet/blog,Blog,Writing,General
156976654,bieberfever,Bieber Fever,False,604800,1,1,/m/02ny8t,Teen pop Artist,Music,Young
214791922,AdrianaLima,Adriana Lima,True,1399492,3,0,/m/0d2ww,Supermodel,Entertainment,General
216201838,AnselElgort,Ansel Elgort,True,360439,1,1,/film/actor,Film actor,Acting,General
255388236,theweeknd,The Weeknd,True,1335149,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
266336410,colesprouse,Cole M. Sprouse,True,1066894,1,1,/book/author,Author,Writing,General
266497118,biebsaintbad,Rita,False,167743,1,1,/people/deceased_person,Deceased Person,Misc,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
280582344,angelcandice,Candice Swanepoel,True,744864,2,0,/m/0d2ww,Supermodel,Entertainment,General
315919021,JacksGap,Jack Harries,True,1915372,1,2,/m/02hrh1q,Actor,Acting,General
321970500,Caradelevingne,Cara Delevingne,True,1599895,1,0,/celebrities/celebrity,Celebrity,Entertainment,General
338084918,Pharrell,Pharrell Williams,True,3350999,4,1,/m/06j6l,Rhythm and blues Artist,Music,General
431765325,shailenewoodley,Shailene Woodley,True,501382,1,0,/m/02hrh1q,Actor,Acting,General
487763809,JaxonBieber,Jaxon Bieber,False,609487,1,1,/m/05zppz,Man,Misc,General
1058847528,meganfox,Megan Fox,True,1053284,2,0,/m/02hrh1q,Actor,Acting,General
