14399483,hm,H&M,True,3383219,1,1,/m/09j2d,Clothing Business,Business,General
16302242,stephenasmith,Stephen A Smith,True,1800227,4,1,/m/015cjr,TV Host,Acting,General
16638685,lilduval,lil duval,True,824406,1,1,/m/018gz8,Comedian,Entertainment,General
16812787,DwightHoward,Dwight Howard,True,5010477,2,1,/m/02_ssl,Basketball Center,Sports,General
18676369,JoeBudden,Joe Budden,True,844503,3,1,/m/0glt670,Hip hop Artist,Music,Young
18785654,DeSeanJackson11,Desean Jackson,True,685971,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
20221159,jeremypiven,Jeremy Piven,True,2508071,4,1,/m/02hrh1q,Actor,Acting,General
20518710,Therealkiss,JADAKISS,True,1157454,3,1,/m/0glt670,Hip hop Artist,Music,Young
20876957,therealstylesp,g -host,True,349571,1,1,/music/recording,Musical Recording,Music,General
21148293,kathygriffin,Kathy Griffin,True,1860328,5,0,/m/018gz8,Comedian,Entertainment,General
21278412,myfabolouslife,Fabolous,True,2757934,3,1,/m/0glt670,Hip hop Artist,Music,Young
21475090,WakaFlockabsm,Waka Flocka Flame,True,1246152,2,1,/m/016_v3,Southern rap Artist,Music,General
22657153,DavidSpade,David Spade,True,2080842,4,1,/m/018gz8,Comedian,Entertainment,General
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
23832022,RevRunWisdom,Rev Run,True,4318439,4,1,/m/0dyxz,Old school hip hop Artist,Music,General
24719760,DJCLUE,DJ CLUE,True,1082058,3,2,/m/08z956,Radio personality,Entertainment,General
24906723,thejuelzsantana,Juelz Santana,True,1240797,3,1,/m/0glt670,Hip hop Artist,Music,Young
24966423,TreySongz,Trey Songz,True,7314628,2,1,/m/0glt670,Hip hop Artist,Music,Young
25100180,Amareisreal,Amar'e Stoudemire,True,1002248,3,1,/m/02_ssl,Basketball Center,Sports,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
27271615,JAE_MILLZ,JAE MILLZ,True,457032,3,1,/m/0glt670,Hip hop Artist,Music,Young
27673684,djkhaled,DJ KHALED,True,1923961,3,1,/m/08z956,Radio personality,Entertainment,General
27782557,MurdaMookez,Mook. ,True,53967,3,1,/internet/website_category,Website Category,Writing,General
28165335,LupeFiasco,Tetsuo & Youth,False,1266370,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
29910549,EvelynLozada,Evelyn Lozada,True,1188365,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
30782495,KELLYROWLAND,KELENDRIA ROWLAND,True,6002366,3,0,/m/02lnbg,Dance-pop Artist,Music,General
34430522,blakegriffin32,Blake Griffin,True,2350439,2,1,/basketball/basketball_player,Basketball Player,Sports,General
34630995,WarrenSapp,Warren Sapp,True,1077377,4,1,/m/0q5dv,American Football Defensive tackle,Sports,General
35936474,KDTrey5,Kevin Durant,True,6766051,2,1,/m/02hrh1q,Actor,Acting,General
38532460,DeRayDavis,DeRay Davis,True,733690,1,1,/m/02hrh1q,Actor,Acting,General
38802447,TheRealMikeEpps,Mike Epps,True,2239624,4,1,/m/018gz8,Comedian,Entertainment,General
41036429,SkyDigg4,Skylar Diggins,True,461087,2,0,/m/02h664x,Basketball player,Sports,General
42040091,Chris_Broussard,Chris Broussard,True,796910,4,1,/m/0d8qb,Journalist,Entertainment,General
42384760,carmeloanthony,Carmelo Anthony,True,4722669,2,1,/m/018w8,Olympic Basketball Player,Sports,General
43139414,RealSkipBayless,Skip Bayless,True,1340377,5,1,/m/02hrh1q,Actor,Acting,General
45453237,MichaelBlackson,Michael Blackson,True,708256,3,1,/m/018gz8,Comedian,Entertainment,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
84353161,MikeVick,Mike Vick,True,2035333,3,1,/m/06b1q,American Football Quarterback,Sports,General
90246174,diggy_simmons,Diggy ,True,1664688,1,1,/m/012yc,Alternative hip hop Artist,Music,Young
91390383,SofiaVergara,Sofia Vergara,True,5926867,4,0,/m/02hrh1q,Actor,Acting,General
96821645,jimrome,Jim Rome,True,1208398,4,1,/m/015cjr,Presenter,Entertainment,General
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
146597870,realtuffjuice,Caron Butler,True,156306,3,1,/m/0355dz,Basketball Small forward,Sports,General
155620016,DaRealAmberRose,Amber Rose,True,1859631,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
160808361,ItsTessaLane,Tessa Lane,False,52094,1,2,/m/0g7nc,Pornographic actor,Acting,General
254218516,SpikeLee,Spike Lee,True,576970,5,1,/film/director,Film director,Acting,General
256881576,itsgabrielleu,Gabrielle Union,True,2395425,4,0,/m/02hrh1q,Actor,Acting,General
302235422,RGMac1,Ryan Glenn,False,70248,3,2,/m/02qvl7,Ice Hockey Defenceman,Sports,General
