2367911,MTV,MTV,True,10711821,1,1,/tv/tv_network,TV Network,Entertainment,General
6427882,channingtatum,Channing Tatum,True,5938129,3,1,/m/02hrh1q,Actor,Acting,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
14790966,DollyParton,Dolly Parton,True,3006818,5,0,/m/01lyv,Country Artist,Music,General
14824849,SteveMartinToGo,Steve Martin,True,4862776,5,1,/m/018gz8,Comedian,Entertainment,General
15316815,sarahdessen,sarahdessen,True,234307,4,0,/m/02xhgwq,Novelist,Writing,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16008484,idinamenzel,Idina Menzel,True,506905,4,0,/m/02hrh1q,Actor,Acting,General
16186949,butchwalker,butchwalker,True,623807,4,1,/m/016clz,Alternative Artist,Music,Old
16190898,RyanSeacrest,Ryan Seacrest,True,12560394,3,1,/m/08z956,Radio personality,Entertainment,General
16579345,juliannehough,Julianne Hough,True,965767,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
17074714,LukeBryanOnline,Luke Bryan,True,3037733,3,1,/m/01lyv,Country Artist,Music,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18091904,ashleytisdale,Ashley Tisdale,True,11666126,2,0,/m/02lnbg,Dance-pop Artist,Music,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21219827,shaymitch,Shay Mitchell,True,2143564,2,0,/m/02hrh1q,Actor,Acting,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
22548403,TomFelton,Tom Felton,True,1869957,2,1,/m/02hrh1q,Actor,Acting,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
24616144,SamuelLarsen,Samuel Larsen,True,347685,1,1,/m/02hrh1q,Actor,Acting,General
24741517,NicoleScherzy,Nicole Scherzinger,True,4837828,3,0,/m/02lnbg,Dance-pop Artist,Music,General
24807616,hitRECordJoe,Joseph Gordon-Levitt,True,2909301,3,1,/m/02hrh1q,Actor,Acting,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
26516984,KeriHilson,Keri Hilson,True,3746534,3,0,/m/05lwjc,Hip hop soul Artist,Music,Young
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
27042513,RealHughJackman,Hugh Jackman,True,3905220,4,1,/m/02hrh1q,Actor,Acting,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
28706024,Pink,P!nk,True,23224429,3,0,/m/02lnbg,Dance-pop Artist,Music,General
29756339,lucyhale,Lucy Hale,True,3638388,2,0,/m/02hrh1q,Actor,Acting,General
31641658,KChenoweth,Kristin Chenoweth,True,918385,4,0,/m/02hrh1q,Actor,Acting,General
32981735,JennaUshkowitz,Jenna  Ushkowitz,True,857929,2,0,/m/02hrh1q,Actor,Acting,General
32985158,chriscolfer,Chris Colfer,True,2399906,2,1,/m/02hrh1q,Actor,Acting,General
33597201,AshBenzo,Ashley Benson,True,2891406,2,0,/m/02hrh1q,Actor,Acting,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
37307715,WardrobeHeaven,Wardrobe Heaven ,False,98060,3,2,/m/0dm6yx9,Chamber Musician,Music,General
40255499,ricky_martin,Ricky Martin,True,10069588,4,1,/m/08vlns,Latin pop Artist,Music,General
40511475,CoryMonteith,Cory Monteith,True,2150804,3,1,/m/02hrh1q,Actor,Acting,General
40937731,ANew92,Alex Newell,True,164934,1,1,/m/02ntlj,Crossover Artist,Entertainment,General
44215023,janemarielynch,Jane Lynch,True,1758984,5,0,/m/02hrh1q,Actor,Acting,General
44312605,jhutch1992,Josh Hutcherson,True,2567999,1,1,/m/02hrh1q,Actor,Acting,General
48672487,DiannaAgron,Dianna Agron,True,1922889,2,0,/m/02hrh1q,Actor,Acting,General
49110693,DarrenCriss,Darren Criss,True,1711465,2,1,/m/02hrh1q,Actor,Acting,General
50515656,msleamichele,Lea Michele,True,4362821,2,0,/m/02lnbg,Dance-pop Artist,Music,General
53153263,tyrabanks,Tyra Banks,True,11230764,4,0,/celebrities/celebrity,Celebrity,Entertainment,General
53297035,IMKristenBell,Kristen Bell ,True,1456815,3,0,/m/02hrh1q,Actor,Acting,General
56481539,chordoverstreet,Chord Overstreet,True,1280495,2,1,/m/02hrh1q,Actor,Acting,General
56783491,nickjonas,Nick Jonas ,True,8199327,1,1,/m/02ny8t,Teen pop Artist,Music,Young
57097104,McConaughey,Matthew McConaughey,True,835949,4,1,/m/02hrh1q,Actor,Acting,General
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
66561957,ZooeyDeschanel,zooey deschanel,True,5478325,3,0,/m/02hrh1q,Actor,Acting,General
66618379,PortableShua,Josh Peck,True,1437718,2,1,/m/02hrh1q,Actor,Acting,General
68838777,AshleyMGreene,Ashley Greene,True,2266463,2,0,/m/02hrh1q,Actor,Acting,General
69491538,MarkSalling,Mark Salling,True,1311888,3,1,/m/02hrh1q,Actor,Acting,General
75206471,NayaRivera,Naya Rivera,True,1675557,2,0,/m/064t9,Pop Artist,Music,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
90420314,ActuallyNPH,Neil Patrick Harris,True,8505361,4,1,/m/02hrh1q,Actor,Acting,General
92367751,jessicaalba,Jessica Alba,True,7274018,3,0,/m/02hrh1q,Actor,Acting,General
100220864,BrunoMars,Bruno Mars,True,18209948,2,1,/m/0155w,Blues Artist,Music,General
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
124335068,mark_wahlberg,Mark Wahlberg,True,1447005,4,1,/m/02hrh1q,Actor,Acting,General
126198709,Matt_Morrison,Matthew Morrison,True,907335,3,1,/m/02hrh1q,Actor,Acting,General
127431090,MsAmberPRiley,Amber Patrice Riley,True,1246096,2,0,/m/02hrh1q,Actor,Acting,General
166739404,EmWatson,Emma Watson,True,12817603,2,0,/m/02hrh1q,Actor,Acting,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
169740780,tylergposey,tyler posey,True,1020170,1,1,/m/02hrh1q,Actor,Acting,General
199999865,tylerjblackburn,Tyler Blackburn,True,911849,2,1,/m/02hrh1q,Actor,Acting,General
262794965,officialjaden,Jaden Smith ,True,5077195,1,1,/m/02hrh1q,Actor,Acting,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
268439864,xtina,Christina Aguilera,True,12074248,3,0,/m/02lnbg,Dance-pop Artist,Music,General
274119641,VanessaHudgens,Vanessa Hudgens,True,3699033,2,0,/m/02lnbg,Dance-pop Artist,Music,General
284257244,lindsayhpearce,Lindsay Pearce,False,101413,2,0,/m/02ntlj,Crossover Artist,Entertainment,General
359332435,MarilynSaying,Marilyn Monroe,False,380560,5,0,/m/02hrh1q,Actor,Acting,General
424640281,Blake_Jenner,Blake Jenner,True,356330,1,1,/m/02hrh1q,Actor,Acting,General
492399548,ZacEfron,Zac Efron,True,8228833,2,1,/m/02hrh1q,Actor,Acting,General
518261335,JanetJackson,Janet Jackson,True,2959293,4,0,/m/02lnbg,Dance-pop Artist,Music,General
528887431,GooglePics,Humanity,False,2044659,1,2,/m/080gm,Volunteer Organization,Social,General
571083342,JessicaBiel,Jessica Biel,True,595547,1,0,/m/02hrh1q,Actor,Acting,General
573459961,LilyAldridge,Lily Aldridge,True,360865,2,0,/m/0d1pc,Model,Entertainment,General
625353550,MCHammer,MC HAMMER,True,3337767,5,1,/m/0glt670,Hip hop Artist,Music,Young
