759251,CNN,CNN,True,12566859,1,1,/tv/tv_network,TV Network,Entertainment,General
5520952,paulocoelho,Paulo Coelho,True,9135799,5,1,/m/02xhgwq,Novelist,Writing,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
14920785,blakeshelton,Blake Shelton,True,5930213,3,1,/m/01lyv,Country Artist,Music,General
15790423,ASOS,ASOS,True,661286,1,2,/business/business_operation,Business Operation,Business,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
17026571,martinsays,martin johnson,True,182298,5,1,/m/0574rl2,Rugby Player,Sports,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
19018401,jason_mraz,Jason Mraz,True,5360519,3,1,/m/016clz,Alternative Artist,Music,Old
19058681,aplusk,ashton kutcher,True,15972427,1,1,/m/02hrh1q,Actor,Acting,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
22563769,samantharonson,samantha ronson,True,1568239,1,0,/m/016clz,Alternative Artist,Music,Old
22633584,HeatherMcDonald,HEATHER McDONALD,True,226127,4,0,/m/018gz8,Comedian,Entertainment,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
24560836,HarleyPlays,Harley Morenstein,True,372349,1,1,/m/0cq22c8,Special Interest TV Program,Entertainment,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
26892157,BrodyJenner,Brody Jenner,True,1770607,3,1,/celebrities/celebrity,Celebrity,Entertainment,General
27711339,JaredLeto,JARED LETO,True,1733384,4,1,/m/016clz,Alternative Artist,Music,Old
27778893,nicolerichie,Nicole Richie,True,4361178,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
28706024,Pink,P!nk,True,23224429,3,0,/m/02lnbg,Dance-pop Artist,Music,General
29611918,KendraWilkinson,Kendra Wilkinson,True,2449222,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
30040682,Anahi,Anahi ,True,7046217,1,0,/m/08vlns,Latin pop Artist,Music,General
34312352,itsmeleighton,leighton meester,True,1701559,2,0,/m/02hrh1q,Actor,Acting,General
43761917,iamMarkRonson,Mark Ronson,True,451856,1,1,/m/016clz,Alternative Artist,Music,Old
44030337,davematthewsbnd,dave matthews band,True,298990,2,1,/m/016clz,Alternative Artist,Music,Old
44409004,shakira,Shakira,True,24892743,3,0,/m/02lnbg,Dance-pop Artist,Music,General
45266183,LanaDelRey,Lana Del Rey,True,3719308,2,0,/m/016clz,Alternative Artist,Music,Old
46452468,enrique305,Enrique Iglesias,True,7217116,3,1,/m/02lnbg,Dance-pop Artist,Music,General
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
65278438,andywarholsays,Andy Warhol,False,32715,5,1,/m/0bp7w,Printmaking Artist,Writing,General
65992743,lindsaylohan,Lindsay Lohan,True,8057349,2,0,/m/02lnbg,Dance-pop Artist,Music,General
66714703,RayRice27,Ray Rice,True,553759,2,1,/m/01r3hr,American Football Running back,Sports,General
84279963,Louis_Tomlinson,Louis Tomlinson,True,16018154,1,1,/m/064t9,Pop Artist,Music,General
91390383,SofiaVergara,Sofia Vergara,True,5926867,4,0,/m/02hrh1q,Actor,Acting,General
101928415,ScottDisick,Scott Disick,True,4169095,3,1,/m/03gkb0,Socialite,Social,General
116710152,fosterthepeople,Foster The People,True,811069,1,1,/m/016clz,Alternative Artist,Music,Old
124818259,whitegrlproblem,White Girl Problems,False,815789,1,0,/music/recording,Musical Recording,Music,General
171275005,gotye,gotye,True,416046,3,1,/m/016clz,Alternative Artist,Music,Old
205302299,kerrywashington,kerry washington,True,1553364,3,0,/m/02hrh1q,Actor,Acting,General
243442402,amandabynes,amanda bynes,True,3118620,2,0,/m/02hrh1q,Actor,Acting,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
335534204,JohnMayer,John Mayer,True,456892,1,1,/m/016clz,Alternative Artist,Music,Old
344634424,RafaelNadal,Rafa Nadal,True,5983042,2,1,/tennis/tennis_player,Tennis Player,Sports,General
