15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
28153561,davidortiz,David Ortiz,True,652259,3,1,/m/02s7tr,Baseball First baseman,Sports,General
35364809,jordyn_wieber,Jordyn Wieber,True,404234,1,0,/m/0385k,Gymnast,Sports,General
135249573,RobGronkowski,Rob Gronkowski,True,541072,2,1,/m/02g_7z,American Football Tight end,Sports,General
146938226,JakePeavy_44,Jake Peavy,True,104767,3,1,/baseball/baseball_player,Baseball Player,Sports,General
234552226,coleswindell,Cole Swindell,True,90635,3,1,/m/01lyv,Country Artist,Music,General
237499357,c_herren,Chris Herren,True,85403,3,1,/m/02sf_r,Basketball Point guard,Sports,General
254043815,MannyPacquiao,Manny Pacquiao,True,1255525,3,1,/m/02h7926,Professional Boxer,Sports,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
334232372,middlebrooks,Will Middlebrooks,True,161003,2,1,/baseball/baseball_player,Baseball Player,Sports,General
372891057,Aly_Raisman,Alexandra Raisman,True,417617,1,0,/m/01hp22,Professional Artistic Gymnast,Sports,General
404241645,MikeNapoli25,Mike Napoli,True,238863,3,1,/m/02s7tr,Baseball First baseman,Sports,General
1195683247,15Lasershow,Dustin Pedroia,True,270163,3,1,/baseball/baseball_player,Baseball Player,Sports,General
