17929027,Wale,Wale Folarin ,True,3595352,2,1,/m/0glt670,Hip hop Artist,Music,Young
22736017,ScHoolBoyQ,ScHoolboy Q,True,718305,2,1,/m/0glt670,Hip hop Artist,Music,Young
35936474,KDTrey5,Kevin Durant,True,6766051,2,1,/m/02hrh1q,Actor,Acting,General
89593711,TrinidadJamesGG,Trinidad Jame$,True,349378,2,1,/m/012t_z,Businessperson,Business,General
243287822,ducidni,Scott Mescudi,True,967043,3,1,/m/016clz,Alternative Artist,Music,Old
253130222,NBATV,NBA TV,True,1110474,1,2,/tv/tv_network,TV Network,Entertainment,General
325694071,Welly_Marshall,Wellington Marshall,False,377456,3,1,/location/citytown,City/Town/Village,Misc,General
335533864,devonslife,Devon Francis,False,254336,1,1,/location/uk_non_metropolitan_county,English non-metropolitan county,Social,General
361329018,KicksDeals,Kicks Deals,False,107984,1,1,/media_common/quotation,Quotation,Writing,General
771083455,ReallyHighIdeas,High Ideas,False,227081,5,2,/book/book_edition,Book Edition,Writing,General
795701316,iRESPECT_HER,Perfect Boyfriend,False,379267,1,0,/music/recording,Musical Recording,Music,General
