14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
14622632,robdyrdek,Rob Dyrdek,True,3321539,3,1,/m/0235lp9,Skateboarder,Sports,General
14920785,blakeshelton,Blake Shelton,True,5930213,3,1,/m/01lyv,Country Artist,Music,General
15099384,TWLOHA,TWLOHA ,True,272367,1,0,/award/award_winning_work,Award-Winning Work,Entertainment,General
15437723,asherroth,Asher Roth,True,387492,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16143507,lights,Lights,True,527876,2,0,/business/industry,Industry,Business,General
16252431,MELISSAMARIE,MELISSA MARIE,True,64925,2,0,/m/0g7nc,Pornographic actor,Acting,General
16264006,petewentz,Pete Wentz ,True,2972568,3,1,/m/016clz,Alternative Artist,Music,Old
16350668,VictoriaJAsher,Victoria Jane Asher,True,57972,1,0,/m/041738,Alternative dance Artist,Music,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
16632858,3OH3,3OH!3,True,209033,1,1,/m/05c6073,Electronic rock Artist,Music,General
16801904,shaun_white,Shaun White,True,1408045,2,1,/m/05mpqdh,Snowboarder,Sports,General
16810796,thereadyset,the ready set,True,243789,2,1,/m/016clz,Alternative Artist,Music,Old
17026571,martinsays,martin johnson,True,182298,5,1,/m/0574rl2,Rugby Player,Sports,General
17316367,travisrclark,Travis We The Kings,True,261367,4,2,/m/016clz,Alternative Artist,Music,Old
17638367,ilovetmills,Travis Mills,True,275989,4,2,/m/0glt670,Hip hop Artist,Music,Young
17863018,austincarlile,Austin Carlile,True,536631,2,1,/m/03bx0bm,Lead Vocalist,Music,General
17883546,AndyMilonakis,MILONAKIS,True,429495,3,1,/m/018gz8,Comedian,Entertainment,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18091904,ashleytisdale,Ashley Tisdale,True,11666126,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18222378,50cent,50cent,True,7403294,3,1,/m/036jv,Gangsta rap Artist,Music,General
18253340,piercethevic,Vic Fuentes,True,651064,3,1,/m/08jyyk,Experimental rock Artist,Music,General
18253611,ptvmike,Mike Fuentes,True,479920,5,1,/m/0dl5d,Progressive rock Artist,Music,Young
18825961,Skrillex,Skrillex ,True,3465910,2,1,/m/07s72n,Dubstep Artist,Music,General
19555067,JordinSparks,Jordin Sparks,True,4003634,2,0,/m/02lnbg,Dance-pop Artist,Music,General
19562228,rustyrockets,Russell Brand,True,7728360,1,1,/m/08z956,Radio personality,Entertainment,General
19832580,CassadeePope,Cassadee Pope,True,488036,2,0,/m/016z4k,Singer-songwriter,Music,General
19877186,chelseahandler,Chelsea Handler,True,5516438,3,0,/m/02hrh1q,Actor,Acting,General
20042237,beauknows,Beau Bokan,True,208169,3,2,/m/016clz,Alternative Artist,Music,Old
20291704,Huntermoore,Hunter Moore,False,551958,2,1,/m/09x_r,Entrepreneur,Business,General
20978103,DaneCook,Dane Cook,True,3043575,4,1,/m/018gz8,Comedian,Entertainment,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
21705931,travisbarker,Travis Barker,True,1412665,3,1,/m/016clz,Alternative Artist,Music,Old
21955058,markhoppus,Mark Hoppus,True,2616191,4,1,/m/016clz,Alternative Artist,Music,Old
22412376,deadmau5,deadmau5,True,2766158,3,1,/m/016clz,Alternative Artist,Music,Old
22461427,alyankovic,Al Yankovic,True,3225896,5,1,/m/06by7,Rock Artist,Music,General
22544911,ders808,Anders Holm,True,520542,3,1,/m/018gz8,Comedian,Entertainment,General
22563769,samantharonson,samantha ronson,True,1568239,1,0,/m/016clz,Alternative Artist,Music,Old
22641532,theBrandiCyrus,Brandi Cyrus,False,542508,1,0,/m/02hrh1q,Actor,Acting,General
22940219,Eminem,Marshall Mathers,True,17715917,4,1,/music/music_video_performer,Music video performer,Music,General
23088176,BryanStars,BryanStars,False,312460,3,1,/award/award_nominated_work,Award-Nominated Work,Entertainment,General
23228600,mitchelmusso,Mitchel Musso,True,2097439,1,1,/m/016clz,Alternative Artist,Music,Old
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
23911410,BAM__MARGERA,Bam Margera,True,889905,3,1,/m/0235lp9,Skateboarder,Sports,General
24291858,hollymadison,Holly Madison,True,1357908,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
24502450,JoelMadden,Joel Madden,True,813550,3,1,/m/016clz,Alternative Artist,Music,Old
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
26053643,jimmykimmel,Jimmy Kimmel,True,3856326,4,1,/m/0m1xv,Chat show,Entertainment,General
26090319,KeshaRose,kesha ,True,3611737,2,0,/m/02lnbg,Dance-pop Artist,Music,General
26892157,BrodyJenner,Brody Jenner,True,1770607,3,1,/celebrities/celebrity,Celebrity,Entertainment,General
27592116,ChelseaKane,Chelsea Kane,True,1013627,2,0,/m/02h6p92,Dancer,Entertainment,General
27678749,RobertsEmma,Emma Roberts,True,2681862,2,0,/m/02hrh1q,Actor,Acting,General
27778893,nicolerichie,Nicole Richie,True,4361178,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
27970832,brendonurie,Brendon Urie,True,487417,2,1,/m/016clz,Alternative Artist,Music,Old
27989078,robkardashian,ROBERT KARDASHIAN,True,4853656,5,1,/m/012t_z,Businessperson,Business,General
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
28706024,Pink,P!nk,True,23224429,3,0,/m/02lnbg,Dance-pop Artist,Music,General
29756339,lucyhale,Lucy Hale,True,3638388,2,0,/m/02hrh1q,Actor,Acting,General
29842036,RyanSheckler,Ryan Sheckler,True,2507077,2,1,/m/0235lp9,Skateboarder,Sports,General
30495613,AndreaRussett,Andrea Russett,False,785988,2,1,/award/award_nominee,Award Nominee,Entertainment,General
30734523,8ierrakay,Sierra Kay,True,75047,2,0,/m/016clz,Alternative Artist,Music,Old
33329113,alexanderdeleon,Alexander DeLeon,True,205018,2,1,/m/016clz,Alternative Artist,Music,Old
33445069,angelporrino,Angel Porrino,True,139363,2,0,/tv/tv_actor,TV Actor,Acting,General
33597201,AshBenzo,Ashley Benson,True,2891406,2,0,/m/02hrh1q,Actor,Acting,General
34097876,LaurenConrad,Lauren Conrad,True,3235822,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
34128235,SammyAdams,SAMMY ADAMS,True,229353,2,1,/m/07s72n,Dubstep Artist,Music,General
34312352,itsmeleighton,leighton meester,True,1701559,2,0,/m/02hrh1q,Actor,Acting,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
36704352,LizGillies,Elizabeth Gillies,True,2164683,1,0,/m/016clz,Alternative Artist,Music,Old
37338814,thekatvond,Kat Von D,True,1603343,3,0,/m/015cjr,Presenter,Entertainment,General
38035105,jeremymckinnon,jeremy mckinnon,True,288157,2,1,/m/06rqw,Ska Artist,Music,General
41441059,TraceCyrus,Trace Cyrus,True,616220,2,1,/m/016clz,Alternative Artist,Music,Old
43018238,LoBosworth,Lo Bosworth,True,773250,2,0,/m/015cjr,Presenter,Entertainment,General
44473103,taylormomsen,Taylor Momsen,True,913948,1,0,/m/016clz,Alternative Artist,Music,Old
47711578,themaine,The Maine,True,188041,5,0,/m/016clz,Alternative Artist,Music,Old
49717874,georgelopez,George Lopez,True,1936232,5,1,/m/018gz8,Comedian,Entertainment,General
51260326,TylerCarter4L,Tyler Carter,True,126787,1,1,/m/064t9,Pop Artist,Music,General
56557940,HeyItsNicoleA,Nicole Anderson,True,709132,2,0,/m/02hrh1q,Actor,Acting,General
56783491,nickjonas,Nick Jonas ,True,8199327,1,1,/m/02ny8t,Teen pop Artist,Music,Young
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
71174380,OfficialKimora,Kimora Lee Simmons,True,1577294,3,0,/m/02hrh1q,Actor,Acting,General
73992972,AvrilLavigne,Avril Lavigne,True,15553632,2,0,/m/016clz,Alternative Artist,Music,Old
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
89003506,PatrickStump,Patrick Stump,True,511907,3,1,/m/016clz,Alternative Artist,Music,Old
93935921,JENNIWOWW,JWOWW,True,3588503,2,0,/m/02hrh1q,Actor,Acting,General
94360081,DJPaulyD,DJ Pauly D,True,4374806,3,1,/m/02hrh1q,Actor,Acting,General
95380385,AlanAshby,Alan Ashby,True,229613,5,1,/m/028c_8,Baseball Catcher,Sports,General
95515846,VINNYGUADAGNINO,Vinny Guadagnino,True,3327034,2,1,/m/02hrh1q,Actor,Acting,General
98199951,AcaciaBrinley,WEDNESDAY,False,447079,1,2,/soccer/football_team,Football team,Sports,General
101928415,ScottDisick,Scott Disick,True,4169095,3,1,/m/03gkb0,Socialite,Social,General
104249727,joejonas,joe jonas,True,7023105,2,1,/m/02ny8t,Teen pop Artist,Music,Young
104288093,kevinjonas,kevin jonas,True,4409638,2,1,/m/02ny8t,Teen pop Artist,Music,Young
109660695,KristinCav,Kristin Cavallari,True,1158205,2,0,/m/02hrh1q,Actor,Acting,General
124818259,whitegrlproblem,White Girl Problems,False,815789,1,0,/music/recording,Musical Recording,Music,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
188647212,DeenaNicoleMTV,Deena Nicole Cortese,True,1533001,2,0,/m/021y7s_,TV Self-Portrayor,Acting,General
191737201,UncleBlazer,Blake Anderson,True,779517,3,1,/m/018gz8,Comedian,Entertainment,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
237499357,c_herren,Chris Herren,True,85403,3,1,/m/02sf_r,Basketball Point guard,Sports,General
237870401,realjknoxville,Johnny Knoxville,True,1358033,4,1,/m/02hrh1q,Actor,Acting,General
243287822,ducidni,Scott Mescudi,True,967043,3,1,/m/016clz,Alternative Artist,Music,Old
252863309,Beau_Mirchoff,Beau Mirchoff,True,345323,1,1,/m/02hrh1q,Actor,Acting,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
474372237,HippieProblemz,regina georgia.,False,50632,2,2,/government/legislative_session,Legislative session,Social,General
1305995330,BestProAdvice,Life Pro Tips,False,1048713,1,1,/tv/tv_series_episode,TV Episode,Acting,General
2429591048,baddiewinkle,baddie,False,101826,1,2,/fictional_universe/fictional_organization_type,Fictional Organization Type,Business,General
