17019152,steveaoki,Steve Aoki,True,1934278,3,1,/m/0jmwg,Hardcore punk Artist,Music,Young
18825961,Skrillex,Skrillex ,True,3465910,2,1,/m/07s72n,Dubstep Artist,Music,General
18948541,SethMacFarlane,Seth MacFarlane,True,5446979,4,1,/m/018gz8,Comedian,Entertainment,General
20291704,Huntermoore,Hunter Moore,False,551958,2,1,/m/09x_r,Entrepreneur,Business,General
20913964,ChristyMack,Christy Mack,False,468574,1,0,/m/0g7nc,Pornographic actor,Acting,General
21001379,R3HAB,R3HAB,True,462772,1,1,/m/02w6s3,Progressive electronic Artist,Music,General
21475090,WakaFlockabsm,Waka Flocka Flame,True,1246152,2,1,/m/016_v3,Southern rap Artist,Music,General
22412376,deadmau5,deadmau5,True,2766158,3,1,/m/016clz,Alternative Artist,Music,Old
24278900,BustaRhymes,Busta Rhymes,True,2926057,4,1,/m/036jv,Gangsta rap Artist,Music,General
25082055,AdorStyle,Ador,False,570663,1,1,/location/citytown,City/Town/Village,Misc,General
25110374,UncleRUSH,Russell Simmons,True,3122336,5,1,/business/board_member,Organization leader,Business,General
27476141,Avicii,Tim Bergling,True,1343552,1,1,/m/0k0r0n7,Electro house Artist,Music,General
28807346,AsaAkira,Asa Akira,True,458873,2,0,/m/0g7nc,Pornographic actor,Acting,General
29842036,RyanSheckler,Ryan Sheckler,True,2507077,2,1,/m/0235lp9,Skateboarder,Sports,General
33445069,angelporrino,Angel Porrino,True,139363,2,0,/tv/tv_actor,TV Actor,Acting,General
66995579,Borgore,Borgore,True,223954,2,1,/m/07s72n,Dubstep Artist,Music,General
77888423,OMGFacts,OMG Facts,False,6111134,2,1,/m/05zppz,Man,Misc,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
