2557521,espn,ESPN,True,9345104,1,1,/tv/tv_network,TV Network,Entertainment,General
18479513,MLB,MLB,True,3559934,1,1,/baseball/baseball_league,Baseball League,Sports,General
20978103,DaneCook,Dane Cook,True,3043575,4,1,/m/018gz8,Comedian,Entertainment,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
66209470,TheCUTCH22,andrew mccutchen,True,246346,2,1,/baseball/baseball_player,Baseball Player,Sports,General
131948686,JJWatt,JJ Watt,True,395816,2,1,/m/04nfpk,American Football Defensive end,Sports,General
170759111,L_Bell26,LeVeon Bell,True,84779,1,1,/american_football/football_player,American football player,Sports,General
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
382815761,MarkMaddenX,Mark Madden,False,51446,5,1,/m/08z956,Radio personality,Entertainment,General
969135500,_GetMotivated_,Dream Big!,False,20704,1,2,/music/composition,Composition,Music,General
