15112249,RayWJ,Ray William Johnson,True,1623222,3,1,/m/05zppz,Man,Misc,General
18253340,piercethevic,Vic Fuentes,True,651064,3,1,/m/08jyyk,Experimental rock Artist,Music,General
20291704,Huntermoore,Hunter Moore,False,551958,2,1,/m/09x_r,Entrepreneur,Business,General
23818293,IsisTaylor,Isis Taylor,True,249781,2,2,/m/0g7nc,Pornographic actor,Acting,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
46957344,CarlyRoseMusic,Carly Rose Sonenclar,True,869147,1,0,/m/064t9,Pop Artist,Music,General
55214226,moneymev,mev,False,298102,1,2,/measurement_unit/energy_unit,Unit of Energy,Science,General
69656547,thestrokes,The Strokes,True,404633,1,1,/m/016clz,Alternative Artist,Music,Old
153694176,IGGYAZALEA,IGGY AZALEA,True,794452,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
155659213,Cristiano,Cristiano Ronaldo,True,25579481,1,1,/m/02nzb8,Soccer Midfielder,Sports,General
160808361,ItsTessaLane,Tessa Lane,False,52094,1,2,/m/0g7nc,Pornographic actor,Acting,General
173655563,Goku,Goku,False,217518,1,1,/fictional_universe/fictional_character,Fictional Character,Acting,General
192266644,maudeapatow,Maude Apatow,True,192010,1,0,/m/02hrh1q,Actor,Acting,General
197034645,RealPaulWalker,Paul Walker,True,2315766,4,1,/m/02hrh1q,Actor,Acting,General
216976566,GQMagazine,GQ Magazine,True,528326,1,1,/book/magazine,Magazine,Writing,General
238923113,tbhdaphne,daphne,False,1002368,1,0,/m/09lc9,Biological Genus,Science,General
243662948,RichardHammond,Richard Hammond,True,1402708,4,1,/m/015cjr,TV Host,Acting,General
250831586,TheRock,Dwayne Johnson,True,7024394,4,1,/m/02hrh1q,Actor,Acting,General
319771201,TheRealAwale,Ace,False,430856,1,2,/people/profession,Profession,Social,General
322319372,russelltovey,russell tovey,True,187208,3,1,/m/02hv44_,Dramatist,Acting,General
527526077,JeremyClarkson,Jeremy Clarkson,True,3252775,5,1,/m/015cjr,TV Host,Acting,General
795701316,iRESPECT_HER,Perfect Boyfriend,False,379267,1,0,/music/recording,Musical Recording,Music,General
2305018950,HighSchooIStory,High School Story,False,210810,1,2,/m/0557q,Music theatre Play,Music,General
