428333,cnnbrk,CNN Breaking News,True,16320894,1,1,/tv/tv_program,TV Program,Acting,General
15485441,jimmyfallon,jimmy fallon,True,12433533,3,1,/m/018gz8,Comedian,Entertainment,General
16589495,Traphik,Timothy DeLaGhetto,True,429272,2,1,/m/09jwl,Musician,Music,General
17929027,Wale,Wale Folarin ,True,3595352,2,1,/m/0glt670,Hip hop Artist,Music,Young
19867571,BIGKRIT,Big K.R.I.T.,True,496586,2,1,/m/016_v3,Southern rap Artist,Music,General
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
23561980,kendricklamar,Kendrick Lamar,True,3546381,2,1,/m/0glt670,Hip hop Artist,Music,Young
35936474,KDTrey5,Kevin Durant,True,6766051,2,1,/m/02hrh1q,Actor,Acting,General
43815496,TheRealRyanHiga,Ryan Higa,True,1292876,1,1,/music/artist,Musical Artist,Music,General
46769281,gucci1017,Gucci Mane,True,1983607,3,1,/m/016_v3,Southern rap Artist,Music,General
63302020,JordanPeele,Jordan Peele,True,247057,3,1,/m/018gz8,Comedian,Entertainment,General
76997832,zachbraff,Zach Braff,True,1397260,3,1,/m/02hrh1q,Actor,Acting,General
95993453,Mik3Anthony,Mike Damn,False,27132,1,1,/m/01243b,Indie rock Artist,Music,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
442237496,KeeganMKey,Keegan-Michael Key,True,177573,4,1,/m/018gz8,Comedian,Entertainment,General
498961017,Pontifex,Pope Francis,True,3951533,5,1,/religion/religious_leader,Religious Leader,Religious,General
2184354129,BizeMusic,Bize,False,32970,1,2,/location/citytown,City/Town/Village,Misc,General
