16560657,BET,BET,True,1391715,1,1,/tv/tv_network,TV Network,Entertainment,General
24966423,TreySongz,Trey Songz,True,7314628,2,1,/m/0glt670,Hip hop Artist,Music,Young
88363734,SpaceQueenStack,Stoner,False,17983,4,1,/music/genre,Musical genre,Music,General
175896051,MeloMotivation,Te' Melo,False,25003,3,1,/m/02hrh1q,Film Actor,Acting,General
186324454,ajRAFAEL,aj rafael,True,156873,2,1,/m/064t9,Pop Artist,Music,General
238923113,tbhdaphne,daphne,False,1002368,1,0,/m/09lc9,Biological Genus,Science,General
253130222,NBATV,NBA TV,True,1110474,1,2,/tv/tv_network,TV Network,Entertainment,General
287248693,iiiRelate_,Ocean,False,97607,1,2,/geography/body_of_water,Body Of Water,Misc,General
324748718,LadyEstyy,Esther,False,55120,1,1,/religion/religious_text,Religious Text,Religious,General
422400099,RealBobbyJay,Bobby  Jay,False,643656,1,1,/m/0342h,Guitarist,Music,General
467517438,trueIovequotes,Love.,False,162687,1,1,/film/film_genre,Film genre,Acting,General
