759251,CNN,CNN,True,12566859,1,1,/tv/tv_network,TV Network,Entertainment,General
1367531,FoxNews,Fox News,True,3840166,1,1,/tv/tv_network,TV Network,Entertainment,General
2557521,espn,ESPN,True,9345104,1,1,/tv/tv_network,TV Network,Entertainment,General
7744592,TODAYshow,TODAY ,True,2186839,1,2,/m/0m1xv,Chat show,Entertainment,General
14287830,fusetv,Fuse TV,True,140720,1,1,/tv/tv_network,TV Network,Entertainment,General
14293310,TIME,TIME.com,True,5660456,1,1,/book/magazine,Magazine,Writing,General
14498484,NHLBlackhawks,Chicago Blackhawks,True,530570,2,1,/sports/professional_sports_team,Professional Sports Team,Sports,General
14790524,WGNNews,WGN TV News,True,58724,1,2,/broadcast/tv_station,TV Station,Acting,General
15485441,jimmyfallon,jimmy fallon,True,12433533,3,1,/m/018gz8,Comedian,Entertainment,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
16589213,TIMERAPS,Time (Chris Steele),False,10611,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
19877186,chelseahandler,Chelsea Handler,True,5516438,3,0,/m/02hrh1q,Actor,Acting,General
19923144,NBA,NBA,True,9867472,1,1,/sports/sports_league,Sports Association,Sports,General
21681809,GiulianaRancic,Giuliana Rancic,True,3278414,1,0,/m/02hrh1q,Actor,Acting,General
23888081,LoniLove,Loni Love,True,197755,4,0,/m/018gz8,Comedian,Entertainment,General
26585095,nbc,NBC,True,530474,1,1,/m/03qb8p0,Television Broadcasting Business,Business,General
44409004,shakira,Shakira,True,24892743,3,0,/m/02lnbg,Dance-pop Artist,Music,General
49712658,RGIII,Robert Griffin III,True,1127028,2,1,/m/06b1q,American Football Quarterback,Sports,General
51241574,AP,The Associated Press,True,3189900,1,1,/book/publication,Publication,Writing,General
73058561,TajGibson22,Taj Gibson,True,242997,2,1,/award/award_winner,Award Winner,Entertainment,General
109660695,KristinCav,Kristin Cavallari,True,1158205,2,0,/m/02hrh1q,Actor,Acting,General
120943272,ErinAndrews,Erin Andrews,True,2211913,3,0,/m/02hrh1q,Actor,Acting,General
185487499,2chainz,Tity Boi (2 Chainz),True,2574687,3,1,/m/016_v3,Southern rap Artist,Music,General
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
