6480682,azizansari,Aziz Ansari,True,3773161,3,1,/m/018gz8,Comedian,Entertainment,General
14506253,joelmchale,Joel McHale,True,3386195,4,1,/m/018gz8,Comedian,Entertainment,General
14622632,robdyrdek,Rob Dyrdek,True,3321539,3,1,/m/0235lp9,Skateboarder,Sports,General
15485441,jimmyfallon,jimmy fallon,True,12433533,3,1,/m/018gz8,Comedian,Entertainment,General
15847644,RichelleMead,Richelle Mead,True,107002,3,0,/m/02xhgwq,Novelist,Writing,General
16190898,RyanSeacrest,Ryan Seacrest,True,12560394,3,1,/m/08z956,Radio personality,Entertainment,General
16312576,EW,Entertainment Weekly,True,2992304,1,0,/book/magazine,Magazine,Writing,General
16579345,juliannehough,Julianne Hough,True,965767,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
16900536,unfoRETTAble,Retta,True,198819,1,2,/m/018gz8,Comedian,Entertainment,General
17350250,jessetyler,Jesse Tyler Ferguson,True,874297,3,1,/m/02hrh1q,Actor,Acting,General
17844280,johnkrasinski,John Krasinski,True,672691,3,1,/m/02hrh1q,Actor,Acting,General
18171994,BBCAMERICA,BBC America,True,225152,1,1,/m/0sydc,Broadcasting,Entertainment,General
18463380,nathanfielder,nathan fielder,True,109599,1,1,/m/02hrh1q,Actor,Acting,General
18470958,KatGraham,Kat Graham,True,1154552,2,0,/m/02hrh1q,Actor,Acting,General
19562228,rustyrockets,Russell Brand,True,7728360,1,1,/m/08z956,Radio personality,Entertainment,General
20015311,rickygervais,Ricky Gervais,True,5755927,5,1,/m/018gz8,Comedian,Entertainment,General
20196258,ElizabethBanks,Elizabeth Banks,True,1462924,4,0,/m/02hrh1q,Actor,Acting,General
20344826,Busyphilipps25,Busy Philipps,True,248275,3,0,/m/02hrh1q,Actor,Acting,General
20632528,MichaelAusiello,Michael Ausiello,True,1156887,4,1,/m/02hrh1q,Actor,Acting,General
21148293,kathygriffin,Kathy Griffin,True,1860328,5,0,/m/018gz8,Comedian,Entertainment,General
21414413,Joan_Rivers,Joan Rivers,True,2063043,5,0,/m/018gz8,Comedian,Entertainment,General
21681809,GiulianaRancic,Giuliana Rancic,True,3278414,1,0,/m/02hrh1q,Actor,Acting,General
22544911,ders808,Anders Holm,True,520542,3,1,/m/018gz8,Comedian,Entertainment,General
23544596,mindykaling,Mindy Kaling ,True,2879231,3,0,/m/02hrh1q,Actor,Acting,General
23690344,kelly_clarkson,Kelly Clarkson,True,9565816,3,0,/m/02lnbg,Dance-pop Artist,Music,General
24202701,kunalnayyar,Kunal Nayyar,True,872593,3,1,/m/02hrh1q,Actor,Acting,General
24331833,GillesMarini,Gilles Marini,True,155845,3,1,/m/02hrh1q,Actor,Acting,General
26053643,jimmykimmel,Jimmy Kimmel,True,3856326,4,1,/m/0m1xv,Chat show,Entertainment,General
26582656,adampally,adam pally,True,89616,3,1,/m/018gz8,Comedian,Entertainment,General
27825390,ericstonestreet,Eric Stonestreet,True,639941,4,1,/m/02hrh1q,Actor,Acting,General
28180183,dizzyfeet,Nigel Lythgoe,True,168622,1,1,/m/02h6p92,Dancer,Entertainment,General
29283877,SharnaBurgess,Sharna Burgess,True,20181,2,0,/people/person,Person,Misc,General
29756339,lucyhale,Lucy Hale,True,3638388,2,0,/m/02hrh1q,Actor,Acting,General
30333898,Tom_Bergeron,Tom Bergeron,True,210195,5,1,/m/015cjr,Presenter,Entertainment,General
30364057,SarahKSilverman,Sarah Silverman,True,5199967,4,0,/m/018gz8,Comedian,Entertainment,General
30503160,derekhough,Derek Hough,True,483612,2,1,/m/02h6p92,Dancer,Entertainment,General
30526601,louievito,Louie Vito,True,69239,2,1,/m/05mpqdh,Snowboarder,Sports,General
31641658,KChenoweth,Kristin Chenoweth,True,918385,4,0,/m/02hrh1q,Actor,Acting,General
32985158,chriscolfer,Chris Colfer,True,2399906,2,1,/m/02hrh1q,Actor,Acting,General
33041426,daxshepard1,dax shepard,True,552135,3,1,/m/02hrh1q,Actor,Acting,General
33452466,joemanganiello,Joe Manganiello,True,360151,3,1,/m/02hrh1q,Actor,Acting,General
33597201,AshBenzo,Ashley Benson,True,2891406,2,0,/m/02hrh1q,Actor,Acting,General
34192959,peterfacinelli,Peter Facinelli,True,2045507,4,1,/m/02hrh1q,Actor,Acting,General
34212917,Karina_Smirnoff,Karina Smirnoff,True,343818,3,0,/m/02hrh1q,Actor,Acting,General
36098990,HarveyLevinTMZ,Harvey Levin ,True,639127,5,1,/m/015cjr,TV Host,Acting,General
38293759,kylenewacheck,Kyle Newacheck,True,90303,3,1,/m/018gz8,Comedian,Entertainment,General
38536306,HaylieDuff,Haylie Duff,True,369716,2,0,/m/02hrh1q,Actor,Acting,General
39689218,MaybachMusicGrp,Maybach Music Group,True,480771,1,1,/music/record_label,Record label,Music,General
41229669,KellyOsbourne,Kelly Osbourne,True,3660776,2,0,/m/08z956,Radio personality,Entertainment,General
41237381,LouisVanAmstel,Louis van Amstel,True,65853,4,1,/m/02h6p92,Dancer,Entertainment,General
43273860,travISova,TRAVIS WALL,True,136580,2,1,/m/02h6n_q,Choreographer,Acting,General
43289545,Sarah_Hyland,Sarah Hyland ,True,845193,2,0,/m/02hrh1q,Actor,Acting,General
44039298,sethmeyers,Seth Meyers,True,2351765,4,1,/m/018gz8,Comedian,Entertainment,General
44215023,janemarielynch,Jane Lynch,True,1758984,5,0,/m/02hrh1q,Actor,Acting,General
44312605,jhutch1992,Josh Hutcherson,True,2567999,1,1,/m/02hrh1q,Actor,Acting,General
46284762,catdeeley,Cat Deeley,True,323318,3,0,/m/015cjr,TV Host,Acting,General
49110693,DarrenCriss,Darren Criss,True,1711465,2,1,/m/02hrh1q,Actor,Acting,General
50515656,msleamichele,Lea Michele,True,4362821,2,0,/m/02lnbg,Dance-pop Artist,Music,General
52613032,alisonbrie,Alison Brie,True,624038,3,0,/m/02hrh1q,Actor,Acting,General
53269717,TaranKillam,taran killam,True,163088,3,1,/m/018gz8,Comedian,Entertainment,General
53297035,IMKristenBell,Kristen Bell ,True,1456815,3,0,/m/02hrh1q,Actor,Acting,General
56405314,JohnStamos,John Stamos,True,1417116,5,1,/m/02hrh1q,Actor,Acting,General
58233603,iansomerhalder,ian somerhalder,True,4864066,3,1,/m/02hrh1q,Actor,Acting,General
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
58748818,CandiceAccola,Candice Accola,True,1295487,2,0,/m/02hrh1q,Actor,Acting,General
59949396,AnnaKendrick47,Anna Kendrick,True,2350006,2,0,/m/02hrh1q,Actor,Acting,General
60818204,CoIlegefessions,College Confessions,False,357759,1,1,/m/01jk9n,Adult Film,Acting,Young
62513246,jk_rowling,J.K. Rowling,True,3119326,4,0,/m/02xhgwq,Novelist,Writing,General
69394398,BauervanStraten,Kristin Bauer,True,191810,1,0,/m/02hrh1q,Actor,Acting,General
69491538,MarkSalling,Mark Salling,True,1311888,3,1,/m/02hrh1q,Actor,Acting,General
73443014,ninadobrev,Nina Dobrev,True,4588317,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
75206471,NayaRivera,Naya Rivera,True,1675557,2,0,/m/064t9,Pop Artist,Music,General
78071252,AnnaKFaris,Anna Faris,True,84043,3,0,/m/02hrh1q,Actor,Acting,General
80701402,Glen_Hansard,Glen Hansard,True,77060,4,1,/m/016jny,Folk rock Artist,Music,General
80977873,caseyrosewilson,Casey Wilson,True,63177,3,0,/m/018gz8,Comedian,Entertainment,General
88073128,Nolan_Gould,Nolan Gould,True,225165,1,1,/m/02hrh1q,Actor,Acting,General
90420314,ActuallyNPH,Neil Patrick Harris,True,8505361,4,1,/m/02hrh1q,Actor,Acting,General
91390383,SofiaVergara,Sofia Vergara,True,5926867,4,0,/m/02hrh1q,Actor,Acting,General
93654953,ikebarinholtz,Ike Barinholtz,True,96349,3,1,/m/018gz8,Comedian,Entertainment,General
95233955,KaleyCuoco,Kaley Cuoco Sweeting,True,1842485,2,0,/m/02hrh1q,Actor,Acting,General
110365072,GordonRamsay,Gordon Ramsay,True,1734179,1,1,/dining/chef,Chef,Art,General
110840720,LisaVanderpump,Lisa Vanderpump,True,853334,5,0,/m/02hrh1q,Actor,Acting,General
112964469,SkylarAstin,Skylar Astin,True,342327,2,1,/m/02hrh1q,Actor,Acting,General
113134752,GillianJacobs,Gillian Jacobs,True,378088,3,0,/m/02hrh1q,Actor,Acting,General
114035804,ColtonLHaynes,Colton Haynes,True,787143,2,1,/m/02hrh1q,Actor,Acting,General
115485051,ConanOBrien,Conan O'Brien,True,10557111,5,1,/m/02xhr2s,Talk show host,Entertainment,General
117848769,dannypudi,Danny Pudi,True,540361,3,1,/m/018gz8,Comedian,Entertainment,General
118504288,joshdallas,Josh Dallas,True,289069,3,1,/m/02hrh1q,Actor,Acting,General
121341102,jenmorrisonlive,Jennifer Morrison,True,341582,3,0,/m/02hrh1q,Actor,Acting,General
121626258,RobLowe,Rob Lowe,True,843307,5,1,/m/02hrh1q,Actor,Acting,General
126198709,Matt_Morrison,Matthew Morrison,True,907335,3,1,/m/02hrh1q,Actor,Acting,General
142157505,batemanjason,Jason Bateman,True,1356026,4,1,/m/02hrh1q,Actor,Acting,General
149590738,RebelWilson,Rebel Wilson,True,1758846,3,0,/m/02hrh1q,Actor,Acting,General
153297135,mollytarlov,Molly Tarlov,True,137960,1,0,/m/02hrh1q,Actor,Acting,General
159311024,EmilyBett,Emily Bett Rickards,True,143033,1,0,/m/02hrh1q,Actor,Acting,General
166739404,EmWatson,Emma Watson,True,12817603,2,0,/m/02hrh1q,Actor,Acting,General
180055456,RashisTVUgly,Jim Rash,True,130686,4,1,/m/018gz8,Comedian,Entertainment,General
184910040,OfficialAdele,Adele,True,19975074,1,0,/m/0155w,Blues Artist,Music,General
187428929,kaskade,Kaskade,True,619381,4,1,/m/07s72n,Dubstep Artist,Music,General
191737201,UncleBlazer,Blake Anderson,True,779517,3,1,/m/018gz8,Comedian,Entertainment,General
200862517,Michaelsocha,Michael Socha,True,37472,2,1,/m/02hrh1q,Actor,Acting,General
210334764,ichadlowe,Chad Lowe,True,102357,4,1,/m/02hrh1q,Actor,Acting,General
228822613,danieljgillies,DANIEL GILLIES,True,511181,3,1,/m/02hrh1q,Actor,Acting,General
241382835,prattprattpratt,chris pratt,True,452736,3,1,/m/02hrh1q,Actor,Acting,General
252863309,Beau_Mirchoff,Beau Mirchoff,True,345323,1,1,/m/02hrh1q,Actor,Acting,General
256573865,JonahHill,Jonah Hill,True,4120729,3,1,/m/02hrh1q,Actor,Acting,General
264498030,paulwesley,Paul Wesley,True,2892784,3,1,/m/02hrh1q,Actor,Acting,General
275400224,TylerL_Hoechlin,Tyler Hoechlin,True,732683,2,1,/m/02hrh1q,Actor,Acting,General
277832353,TristanMacManus,Tristan MacManus,True,45526,3,1,/m/043q4d,TV Contestant,Acting,General
281766200,dylanobrien,Dylan O'Brien,True,1460442,1,1,/m/02hrh1q,Actor,Acting,General
298250825,ginnygoodwin,Ginnifer Goodwin,True,399193,3,0,/m/02hrh1q,Actor,Acting,General
302974524,1PhoebeJTonkin,Phoebe Tonkin,True,466336,2,0,/m/02hrh1q,Actor,Acting,General
310687757,jarpad,Jared Padalecki,True,1365315,3,1,/m/02hrh1q,Actor,Acting,General
316865635,samsparro,Sam Sparro,True,61868,1,1,/m/0m0jc,Electronica Artist,Music,General
329746058,BenAffleck,Ben Affleck,True,1186409,4,1,/m/02hrh1q,Actor,Acting,General
338727056,MrTonyHale,Tony Hale,True,81684,4,1,/m/02hrh1q,Actor,Acting,General
348998306,AnaGasteyer,Ana Gasteyer,True,97487,4,0,/m/02hrh1q,Actor,Acting,General
349300271,amellywood,Stephen Amell,True,384484,3,1,/m/02hrh1q,Actor,Acting,General
383044849,MissClaireHolt,Claire Holt,True,903087,2,0,/m/02hrh1q,Actor,Acting,General
454287398,AshleyRickards,Ashley Rickards,True,548505,1,0,/m/02hrh1q,Actor,Acting,General
460485003,itsJulieBowen,Julie Bowen,True,391660,4,0,/m/02hrh1q,Actor,Acting,General
480930665,jennafischer,Jenna Fischer,True,271202,4,0,/m/02hrh1q,Actor,Acting,General
500042487,SteveCarell,Steve Carell,True,3089630,5,1,/m/018gz8,Comedian,Entertainment,General
502135911,Nick_Offerman,Nick Offerman,True,471721,4,1,/m/02hrh1q,Actor,Acting,General
562381032,iamrashidajones,Rashida Jones,True,682100,3,0,/business/board_member,Organization leader,Business,General
1205974434,cw_spn,Supernatural,True,464489,1,1,/m/01jfsb,Thriller TV Program,Acting,General
