2557521,espn,ESPN,True,9345104,1,1,/tv/tv_network,TV Network,Entertainment,General
6480682,azizansari,Aziz Ansari,True,3773161,3,1,/m/018gz8,Comedian,Entertainment,General
14790817,KeithUrban,Keith Urban,True,1866133,4,1,/m/01lyv,Country Artist,Music,General
14791251,Jason_Aldean,Jason_Aldean,True,2278507,3,1,/m/01lyv,Country Artist,Music,General
14920785,blakeshelton,Blake Shelton,True,5930213,3,1,/m/01lyv,Country Artist,Music,General
15641532,andreabarber,Andrea Barber,False,75430,3,0,/m/02hrh1q,Actor,Acting,General
15651878,ladyantebellum,Lady Antebellum,True,2028556,1,1,/m/01lyv,Country Artist,Music,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
15893379,hillsongunited,Hillsong United,True,774484,1,1,/m/0145rs,Contemporary Christian Artist,Music,General
16190898,RyanSeacrest,Ryan Seacrest,True,12560394,3,1,/m/08z956,Radio personality,Entertainment,General
16579345,juliannehough,Julianne Hough,True,965767,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
16900536,unfoRETTAble,Retta,True,198819,1,2,/m/018gz8,Comedian,Entertainment,General
17074714,LukeBryanOnline,Luke Bryan,True,3037733,3,1,/m/01lyv,Country Artist,Music,General
17890396,chrisbharrison,Chris Harrison,True,345055,4,1,/m/015cjr,TV Host,Acting,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
19330043,llcoolj,LL COOL J,True,4354275,4,1,/m/01flzq,Hardcore hip hop Artist,Music,Young
19602869,thebandperry,The Band Perry,True,903346,1,0,/m/01lyv,Country Artist,Music,General
19879313,evilhag,Aubrey Plaza,True,646953,2,0,/m/018gz8,Comedian,Entertainment,General
20632528,MichaelAusiello,Michael Ausiello,True,1156887,4,1,/m/02hrh1q,Actor,Acting,General
21255118,DanicaPatrick,Danica Patrick,True,1052993,3,0,/m/02h6nn_,Racecar driver,Sports,General
21305757,TheTimMcGraw,Tim McGraw,True,1646243,4,1,/m/01lyv,Country Artist,Music,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
21727499,TrickyStewart,Tricky Stewart,False,53389,4,1,/m/064t9,Pop Artist,Music,General
21910850,jakeowen,Jake Owen,True,1307695,3,1,/m/01lyv,Country Artist,Music,General
22650211,GMA,Good Morning America,True,2299002,1,0,/m/0m1xv,Chat show,Entertainment,General
23690344,kelly_clarkson,Kelly Clarkson,True,9565816,3,0,/m/02lnbg,Dance-pop Artist,Music,General
24133713,MaksimC,Maksim Chmerkovskiy,True,290953,3,1,/m/043q4d,TV Contestant,Acting,General
28180183,dizzyfeet,Nigel Lythgoe,True,168622,1,1,/m/02h6p92,Dancer,Entertainment,General
29283877,SharnaBurgess,Sharna Burgess,True,20181,2,0,/people/person,Person,Misc,General
30271564,MatthewPerry,matthew perry,True,916034,4,1,/m/02hrh1q,Actor,Acting,General
30333898,Tom_Bergeron,Tom Bergeron,True,210195,5,1,/m/015cjr,Presenter,Entertainment,General
30395398,ShawnJohnson,Shawn Johnson,True,435386,1,0,/olympics/olympic_athlete,Olympic athlete,Sports,General
30503160,derekhough,Derek Hough,True,483612,2,1,/m/02h6p92,Dancer,Entertainment,General
30526601,louievito,Louie Vito,True,69239,2,1,/m/05mpqdh,Snowboarder,Sports,General
31353077,NathanFillion,Nathan Fillion,True,2272097,4,1,/m/02hrh1q,Actor,Acting,General
33694840,candacecbure,Candace Cameron Bure,True,300372,3,0,/m/02hrh1q,Actor,Acting,General
34212917,Karina_Smirnoff,Karina Smirnoff,True,343818,3,0,/m/02hrh1q,Actor,Acting,General
34738598,mirandalambert,Miranda Lambert,True,3798082,3,0,/m/01lyv,Country Artist,Music,General
35364809,jordyn_wieber,Jordyn Wieber,True,404234,1,0,/m/0385k,Gymnast,Sports,General
36105669,joshturnermusic,Josh Turner,True,365381,3,1,/m/01lyv,Country Artist,Music,General
41237381,LouisVanAmstel,Louis van Amstel,True,65853,4,1,/m/02h6p92,Dancer,Entertainment,General
41259253,1capplegate,christina applegate,True,1473488,4,0,/m/02hrh1q,Actor,Acting,General
41265813,BradPaisley,Brad Paisley,True,2639831,4,1,/m/01lyv,Country Artist,Music,General
46284762,catdeeley,Cat Deeley,True,323318,3,0,/m/015cjr,TV Host,Acting,General
48946932,RobbieAmell,Robbie Amell,True,117775,2,1,/m/02hrh1q,Actor,Acting,General
50515656,msleamichele,Lea Michele,True,4362821,2,0,/m/02lnbg,Dance-pop Artist,Music,General
51520765,chelsiehightowr,Chelsie Hightower,True,136685,2,0,/m/043q4d,TV Contestant,Acting,General
53297035,IMKristenBell,Kristen Bell ,True,1456815,3,0,/m/02hrh1q,Actor,Acting,General
56405314,JohnStamos,John Stamos,True,1417116,5,1,/m/02hrh1q,Actor,Acting,General
57097104,McConaughey,Matthew McConaughey,True,835949,4,1,/m/02hrh1q,Actor,Acting,General
59949396,AnnaKendrick47,Anna Kendrick,True,2350006,2,0,/m/02hrh1q,Actor,Acting,General
66561957,ZooeyDeschanel,zooey deschanel,True,5478325,3,0,/m/02hrh1q,Actor,Acting,General
90048229,KathrynrMcc,Kathryn Mccormick,True,69951,2,0,/m/02hrh1q,Actor,Acting,General
90334660,CherylBurke,Cheryl Burke,True,363679,3,0,/m/02h6p92,Dancer,Entertainment,General
91390383,SofiaVergara,Sofia Vergara,True,5926867,4,0,/m/02hrh1q,Actor,Acting,General
107512859,joshduhamel,Josh Duhamel,True,842013,4,1,/m/02hrh1q,Actor,Acting,General
120943272,ErinAndrews,Erin Andrews,True,2211913,3,0,/m/02hrh1q,Actor,Acting,General
121341102,jenmorrisonlive,Jennifer Morrison,True,341582,3,0,/m/02hrh1q,Actor,Acting,General
121626258,RobLowe,Rob Lowe,True,843307,5,1,/m/02hrh1q,Actor,Acting,General
149590738,RebelWilson,Rebel Wilson,True,1758846,3,0,/m/02hrh1q,Actor,Acting,General
158014897,FLAGALine,Florida Georgia Line,True,985624,1,2,/m/01lyv,Country Artist,Music,General
158848407,PauleyP,Pauley Perrette,True,554991,4,0,/m/02hrh1q,Actor,Acting,General
159311024,EmilyBett,Emily Bett Rickards,True,143033,1,0,/m/02hrh1q,Actor,Acting,General
166270127,TimTebow,Tim Tebow,True,2596834,2,1,/business/board_member,Organization leader,Business,General
209708391,onedirection,One Direction,True,18535497,1,1,/m/02lnbg,Dance-pop Artist,Music,General
241382835,prattprattpratt,chris pratt,True,452736,3,1,/m/02hrh1q,Actor,Acting,General
256380390,Lauren_Alaina,Lauren Alaina,True,469114,1,0,/m/01lyv,Country Artist,Music,General
256409561,ScottyMcCreery,Scotty McCreery,True,841933,1,1,/m/01lyv,Country Artist,Music,General
256414545,PiaToscano,Pia Toscano,True,203999,2,0,/m/064t9,Pop Artist,Music,General
261081050,ashleymccreery2,Ashley McCreery,False,14664,1,0,/m/02zsn,Woman,Misc,General
262551007,Staff_9,Matthew Stafford,True,226852,2,1,/m/06b1q,American Football Quarterback,Sports,General
267921808,RobinRoberts,Robin Roberts,True,718491,5,0,/celebrities/celebrity,Celebrity,Entertainment,General
269852626,NancyGraceHLN,Nancy Grace,True,407908,5,0,/m/043q4d,TV Contestant,Acting,General
277832353,TristanMacManus,Tristan MacManus,True,45526,3,1,/m/043q4d,TV Contestant,Acting,General
297074078,NewGirlonFOX,New Girl,True,516966,1,1,/m/0c4xc,TV Sitcom,Acting,General
298250825,ginnygoodwin,Ginnifer Goodwin,True,399193,3,0,/m/02hrh1q,Actor,Acting,General
299373263,JustinVerlander,Justin Verlander,True,481363,3,1,/m/01z9v6,Baseball Pitcher,Sports,General
310687757,jarpad,Jared Padalecki,True,1365315,3,1,/m/02hrh1q,Actor,Acting,General
333574953,MrJakeJohnson,jake johnson,True,330869,3,1,/m/02hrh1q,Actor,Acting,General
342150329,LoriLoughlin,Lori Loughlin,True,61942,4,0,/m/02hrh1q,Actor,Acting,General
342560704,maddieziegler,maddie ziegler,False,330377,1,0,/m/02hrh1q,Actor,Acting,General
349300271,amellywood,Stephen Amell,True,384484,3,1,/m/02hrh1q,Actor,Acting,General
372891057,Aly_Raisman,Alexandra Raisman,True,417617,1,0,/m/01hp22,Professional Artistic Gymnast,Sports,General
375383001,McKaylaMaroney,McKayla Maroney,True,476570,1,0,/m/0385k,Gymnast,Sports,General
386244525,carrieunderwood,Carrie Underwood,True,3528889,3,0,/m/01lyv,Country Artist,Music,General
398458864,darbysofficial,Darby Stanchfield,True,132352,4,0,/m/02hrh1q,Actor,Acting,General
462156189,coltondixon,Colton Dixon,True,371270,1,1,/m/0145rs,Contemporary Christian Artist,Music,General
472623389,CourteneyCox,Courteney Cox,True,641247,4,0,/m/02hrh1q,Actor,Acting,General
502135911,Nick_Offerman,Nick Offerman,True,471721,4,1,/m/02hrh1q,Actor,Acting,General
544517731,BettyMWhite,Betty White,True,1076710,5,0,/m/02hrh1q,Actor,Acting,General
562381032,iamrashidajones,Rashida Jones,True,682100,3,0,/business/board_member,Organization leader,Business,General
974384082,thelaurengraham,Lauren Graham,True,194344,4,0,/m/02hrh1q,Actor,Acting,General
1686544976,NSYNC,*NSYNC,True,229251,1,2,/m/01h96,Boy band Artist,Music,General
