Tue Jan 31 05:38:37 +0000 2012##CaptureTheMoment #2011 #memories #collage #friends #love #happy #photography #art http://t.co/RhcwzJVw
Wed Jan 18 06:28:19 +0000 2012#«@princesssbliss ill just shower in the morning»
Wed Jan 18 06:16:46 +0000 2012#Twitter is ugh......
Wed Jan 18 06:11:53 +0000 2012#This better work
Wed Jan 18 05:58:56 +0000 2012#To slow
Wed Jan 18 05:26:24 +0000 2012#This is not working out
Wed Jan 18 05:24:37 +0000 2012#@itsLayDaddy I feel your pain lol.
Wed Jan 18 05:23:19 +0000 2012#34/37 on my world history final.... hell yeah!!!!!! A-
Wed Jan 18 05:19:54 +0000 2012#I hate kids that make you not have patience.
Wed Jan 18 02:14:41 +0000 2012#@UnicornCheyenne lol No he's a monster.
Tue Jan 17 16:49:59 +0000 2012#Studying hard.
Tue Jan 17 06:54:08 +0000 2012##WhenImAlone I like being alone.
Tue Jan 17 06:52:52 +0000 2012#You have all the weapons You need, now fight!
Tue Jan 17 06:52:05 +0000 2012#Damn is everyone losing there numbers.
Tue Jan 17 05:31:37 +0000 2012#These bitches can fight.
Tue Jan 17 05:00:18 +0000 2012#Watching suckerpunch.... love this movie.
Tue Jan 17 04:10:41 +0000 2012#I can't wait for the next season of teenwolf.
Tue Jan 17 03:01:02 +0000 2012#It's so hard to soak in all this information....  why?!?!?!
Tue Jan 17 01:42:02 +0000 2012#Studying for world history.
Mon Jan 16 20:36:29 +0000 2012#Who's going to the game on Friday?
Mon Jan 16 20:29:52 +0000 2012#WTF IS UP WITH MY EYE!!!!
Mon Jan 16 20:25:54 +0000 2012#“@FuckeeenValeria Okay at 1:30 i'll begin to do homework.”
Mon Jan 16 20:20:36 +0000 2012#In the future I picture Beyonce and her daughter making a song together.
Mon Jan 16 20:14:11 +0000 2012#I can't wait for this week to end.
Mon Jan 16 20:13:23 +0000 2012#You never miss a good thing till it's gone.
Mon Jan 16 18:59:23 +0000 2012#Hooked on death cab for cutie right.
Mon Jan 16 17:26:14 +0000 2012#Good morning, hope everyone is enjoying this day off. #HappyMLKday
Mon Jan 16 07:01:08 +0000 2012#My eye is hurting.
Mon Jan 16 05:44:22 +0000 2012#Awkward way of giving birth.
Mon Jan 16 05:14:48 +0000 2012#When people use to look at the news paper for movie times.
Mon Jan 16 05:11:22 +0000 2012#@SimplySinss Lol have fun with that.
Mon Jan 16 05:02:21 +0000 2012#Sluts R' us!  Lol.
Mon Jan 16 04:58:15 +0000 2012#I'm pissed to the fucking Max!!!
Mon Jan 16 04:57:49 +0000 2012#My fucking little brother ):(
Mon Jan 16 04:55:51 +0000 2012#Back to more studying.
Mon Jan 16 04:55:12 +0000 2012#One of my favorite movies.... 500 days of summer.
Mon Jan 16 02:44:11 +0000 2012#Smash is coming out February 6th been waiting.....
Mon Jan 16 02:41:05 +0000 2012#http://t.co/aIcxVWGR What would you do for an Oreo Klondike bar?
Mon Jan 16 02:29:38 +0000 2012#Do you want to get married?  Civic commercials.
Mon Jan 16 01:47:17 +0000 2012#“@princesssbliss Dick!!! RT @HappyGoFugly: New year new________?” Oh I'm sure you'd say that lol.
Mon Jan 16 01:45:08 +0000 2012#New year new________?
Mon Jan 16 01:43:47 +0000 2012#Who has word feud.
Mon Jan 16 01:07:45 +0000 2012#Johnny depp... what a great actor.
Mon Jan 16 01:01:19 +0000 2012#Watching the golden globes.
Mon Jan 16 00:46:55 +0000 2012#http://t.co/yS6Ie1or I love skittles.
Mon Jan 16 00:37:08 +0000 2012#Haha bitch kicked the ball through the donut.
Mon Jan 16 00:35:42 +0000 2012#Love them Pepsi commercials.
Mon Jan 16 00:32:48 +0000 2012#I totally quit on my etymology.
Mon Jan 16 00:32:01 +0000 2012#“@WTFuckFacts 25% of women think money makes a man sexier.” golddigging bitches.
Mon Jan 16 00:30:34 +0000 2012#Damn I hate her.....  she has a British accent.
Mon Jan 16 00:28:56 +0000 2012#MILA KUNIS!!!!  :)
Mon Jan 16 00:28:23 +0000 2012#I am always tired on Sunday.
Mon Jan 16 00:26:13 +0000 2012#I wish I was one of these people #Eredcarpet
Mon Jan 16 00:25:01 +0000 2012#Watching this red carpet shit on E!
Sun Jan 15 23:10:32 +0000 2012#Love and hip hop.
Sun Jan 15 22:47:32 +0000 2012#Why does my grade in trig never go up.
Sun Jan 15 22:40:53 +0000 2012#The golden globes are on today.
Sun Jan 15 22:13:09 +0000 2012#“@EverythingLibra #Libras always observe and assess things before taking action.””
Sun Jan 15 21:38:29 +0000 2012#“@WTFuckFacts Music not only changes our mood, but it also changes the way we think and our perception of the world.”
Sun Jan 15 21:24:51 +0000 2012#&lt;&lt; Christmas music in January.
Sun Jan 15 20:52:17 +0000 2012#Rewriting all my flashcards.
Sun Jan 15 20:51:56 +0000 2012#Cogn, sci, gno: know  Example:  science.
Sun Jan 15 20:50:27 +0000 2012#Hmm pretzels filled with peanut butter.
Sun Jan 15 20:49:15 +0000 2012#Bitches passing out hearts for Valentine's day should be passing out there brains. Love has nothing to do with the heart so fuck you Cupid.
Sun Jan 15 20:47:26 +0000 2012##Np pumped up kicks - Foster the people.....  better run better run faster then my bullet.
Sun Jan 15 20:46:16 +0000 2012#I want to win something on the radio before I die.
Sun Jan 15 20:42:53 +0000 2012##ThoughtYouWereCuteUntil I met your family. Lmfao!!!
Sun Jan 15 20:41:21 +0000 2012#Studying for this etymology test.
Sun Jan 15 18:59:17 +0000 2012#Watching friends.
Sun Jan 15 17:43:01 +0000 2012#“@WTFuckFacts If you remain calm during the first 90 seconds of a plane crash, you will likely survive!” even if the plane explodes?
Sun Jan 15 17:40:47 +0000 2012#“@WTFuckFacts Love actually has nothing to do with your heart! It's all chemical reactions inside of your brain.”
Sun Jan 15 17:39:48 +0000 2012#My sister had to come this week smh how am I suppose to focus on studying -_____-
Sun Jan 15 17:38:37 +0000 2012#@CHOCOmilk4lyfe_ lol advil!!!
Sun Jan 15 17:37:50 +0000 2012#Your mom's vagina has more bacteria then a public bathroom lol.
Sun Jan 15 17:33:09 +0000 2012#“@WTFuckFacts The term “scumbag” originally referred to a used condom.” lol instead of calling you scumbag imma call you used condom.
Sun Jan 15 17:29:26 +0000 2012#RT @UberFacts: Marilyn Monroe would shave down the heel on one of her shoes to make her butt wiggle more when she walked.
Sun Jan 15 07:56:25 +0000 2012#Delaware fellas lol.
Sun Jan 15 07:51:23 +0000 2012#&gt;&gt;&gt;&gt; when celebrities have twitter accounts and don't even tweet but they still have a billion fucking followers.
Sun Jan 15 07:44:14 +0000 2012#I love Christine wiig.
Sun Jan 15 07:31:54 +0000 2012##SNL #SNL #SNL !!!!
Sun Jan 15 07:24:58 +0000 2012#“@SimplySinss “@CECi_____ I always get my hopes up for nothing.””
Sun Jan 15 06:38:48 +0000 2012#“@callmealmisha “@m0nicari0s I want a British accent !””
Sun Jan 15 06:16:24 +0000 2012#“@airamjimenez this girl reads the deceleration of independence every july 4th, hell no” lol was it Arizona?
Sun Jan 15 06:15:11 +0000 2012#Daniel Radcliffe is hosting #SNL tonight yea!!!!
Sun Jan 15 05:38:14 +0000 2012#Watch "Bounce That Dick" on YouTube - http://t.co/qUM2q0Y8 have you seen this lol it's hilarious @sayheytozae
Sun Jan 15 05:33:07 +0000 2012##itAnnoysMeWhen people try to make you feel sorry for them.
Sun Jan 15 04:37:00 +0000 2012#“@EverythingLibra #Libra is very loyal as a friend, they are even more loyal as a lover.”
Sun Jan 15 04:34:52 +0000 2012#“@EverythingLibra #Libras work smart not hard.”
Sun Jan 15 04:14:01 +0000 2012##itAnnoysMeWhen people act hella ignorant.
Sun Jan 15 04:13:20 +0000 2012##itAnnoysMeWhen my mom doesn't let me get involved in school when she knows it's good for college.
Sun Jan 15 04:11:48 +0000 2012#Fashion changes remember when everyone wore Sean Jean, ecko,  and rocka wear. Lol.
Sun Jan 15 04:09:31 +0000 2012#Unexpected party.
Sun Jan 15 02:46:27 +0000 2012#Going to church.
Sun Jan 15 02:27:03 +0000 2012#You can find #John316 anywhere now. On in and out cups and forever 21 bags.
Sun Jan 15 02:24:49 +0000 2012#How many times do you think about being with that person? #ialwaysthink that.
Sun Jan 15 02:22:19 +0000 2012##IAlwaysThink of what my future will be like and how I want it to be.
Sun Jan 15 02:21:36 +0000 2012##IAlwaysThink of life in New York.
Sun Jan 15 02:18:58 +0000 2012#Today went ina completely different direction.
Sat Jan 14 21:08:00 +0000 2012#She tell me pussy clean she tell me pussy squeaky bitch I give her brain cause bitch I'm hella geeky.
Sat Jan 14 20:58:11 +0000 2012#“@EverythingLibra A #Libra will ride with you until the wheels fall off. #rememberthat”
Sat Jan 14 20:54:37 +0000 2012#Where's the Ashland community center.
Sat Jan 14 20:54:07 +0000 2012#Studying for finals. Day 1
Sat Jan 14 20:31:07 +0000 2012#This is why I never ask my parents for anything.
Sat Jan 14 20:29:54 +0000 2012##takemeout after finals.
Sat Jan 14 20:06:29 +0000 2012##thatonefriendwho always asks for a ride.
Sat Jan 14 20:04:19 +0000 2012#Stop going back to him if he keeps fucking up your life  #YouNeedANewBoyfriend
Sat Jan 14 20:00:49 +0000 2012#When parents change the channel&lt;&lt;&lt;&lt;
Sat Jan 14 19:48:31 +0000 2012#I am so tired.
Sat Jan 14 19:37:37 +0000 2012#Hmmmm white chocolate chip pancakes.
Sat Jan 14 19:36:13 +0000 2012#Saturday breakfast yummm!!!
Sat Jan 14 06:32:50 +0000 2012#I want to sleep after this last page.
Sat Jan 14 06:20:51 +0000 2012##ThatOneFriendWho always be eating off yo shit lol.
Sat Jan 14 06:20:06 +0000 2012##WhenIGetBored I look at your face and that makes me laugh.
Sat Jan 14 06:18:12 +0000 2012#I'm suppose to be finishing my study guide but thats obviously not happening.
Sat Jan 14 06:16:55 +0000 2012#Gotta love #thatonefriend who always got your back.
Sat Jan 14 06:16:17 +0000 2012##Thatonefriend who embarrasses you in public.
Sat Jan 14 06:15:54 +0000 2012##Thatonefriend who's ghetto.
Sat Jan 14 06:15:25 +0000 2012#“@sayheytozae #ihate birds.”
Sat Jan 14 06:14:54 +0000 2012##Thatonefriend who updates you on what's going on.
Sat Jan 14 06:14:22 +0000 2012##Thatonefriend you always ask money from.
Sat Jan 14 06:13:58 +0000 2012##Thatonefriend who's hella funny.
Sat Jan 14 06:13:08 +0000 2012##Thatonefriend who gets jealous.
Sat Jan 14 06:12:11 +0000 2012##Thatonefriend who always hangs out with you.
Sat Jan 14 06:11:16 +0000 2012#I hope next week goes by fast.
Sat Jan 14 06:10:37 +0000 2012#@ThatGirlSalina Lol yawnings contagious. I was about to yawn reading your tweet Lol.
Sat Jan 14 06:07:00 +0000 2012#Lol shuffling hamsters and robots.
Sat Jan 14 05:49:02 +0000 2012##ThingsIveLearned my phone is a distraction when I'm trying to get shit done
Sat Jan 14 05:47:05 +0000 2012#“@sayheytozae I loved todays game!”
Sat Jan 14 05:25:02 +0000 2012##ThingsIveLearned if you work hard you get something good out of it.
Sat Jan 14 05:18:26 +0000 2012#@__yatusabes me to so much studying.
Sat Jan 14 05:14:16 +0000 2012#This world history final got me all sideways.
Sat Jan 14 05:13:42 +0000 2012#Who won varsity for girls and boys?
Sat Jan 14 05:05:35 +0000 2012#If I was Thomas Hobbes I would be thinking how could you be with someone if everyone is born selfish and competitive.
Sat Jan 14 04:57:50 +0000 2012##WhenIGetBored I eat, tweet, and skeet lol!!!! Jk what a rhyme!!!!
Sat Jan 14 04:55:12 +0000 2012#How did T.I. end up with Tiny I don't get it, am I alone on this one.
Sat Jan 14 04:53:38 +0000 2012##PutYourElbowsAway if they ashier then yo knees bitch.
Sat Jan 14 04:47:14 +0000 2012#Trying to do this let's CHAT program.
Sat Jan 14 01:22:50 +0000 2012#58-58 going into overtime. This game is intense!
Sat Jan 14 01:09:23 +0000 2012#Rebels need to catch up 51-56.
Sat Jan 14 00:32:44 +0000 2012#Jv game is going good so far..... just need to catch up by 7 point. #Rebels.
Fri Jan 13 23:38:42 +0000 2012#Why is the damn ticket 6$ the schools taking all my money. Lol
Fri Jan 13 18:58:49 +0000 2012#Follow @__yatusabes .
Fri Jan 13 17:07:34 +0000 2012#With this bitch Wendy @princesssbliss
Fri Jan 13 15:34:06 +0000 2012##Fridaythe13th reminds me of the fairly oddparents with the anti-faries...... Oh and Jason lol.
Fri Jan 13 15:33:04 +0000 2012#Going to the basketball game.
Fri Jan 13 14:16:36 +0000 2012#Don't you just hate how the internet is such a distraction!
Fri Jan 13 14:15:49 +0000 2012#Freezing my ass off outside.
Fri Jan 13 14:14:57 +0000 2012#Good morning!!!!!  It's FRIDAY bitches!!! FUCK YEAH.
Fri Jan 13 14:12:57 +0000 2012#“@WTFuckFacts Trojan manufactures a Harry Potter brand of condoms -- Titled: Extra Harry Condoms.” eww!!!!
Fri Jan 13 03:03:45 +0000 2012#If you walk away everyday it will rain.
Fri Jan 13 03:03:10 +0000 2012#What kind if parents go out and leave there kids home when there's a killer on the loose.
Thu Jan 12 23:30:45 +0000 2012#I need to study for French.
Thu Jan 12 15:27:55 +0000 2012#Finally early.
Thu Jan 12 15:07:28 +0000 2012##ChildHoodmovies the parent trap.
Thu Jan 12 15:04:11 +0000 2012#Traffic as always -___-
Thu Jan 12 07:03:51 +0000 2012#I want to go to France for the summer.
Thu Jan 12 07:03:24 +0000 2012#That 70's hoe.
Thu Jan 12 06:54:01 +0000 2012#I hope I'm gonna get better before finals......FUCK BEING SICK!!
Thu Jan 12 06:52:31 +0000 2012#Feels good to just close my eyes and forget about everything.
Thu Jan 12 06:36:39 +0000 2012#Embarrassing moment when you wear the same thing as someone on the same day -___-.
Thu Jan 12 06:34:08 +0000 2012#Oh the things we want to say to our parents but instead we tweet about it
Thu Jan 12 06:32:47 +0000 2012#@princesssbliss lmao like mah status if you like mah status
Thu Jan 12 01:01:37 +0000 2012#Take a little nap then it's time for homework.
Thu Jan 12 00:55:13 +0000 2012#I'm the coolest nerd out there lol.
Thu Jan 12 00:54:53 +0000 2012#Je suis malade.
Wed Jan 11 14:53:03 +0000 2012##Ihate when my nose is runny in cold weather.
Wed Jan 11 06:35:18 +0000 2012#I love sleeping it's waking up I have a problem with.
Wed Jan 11 05:52:32 +0000 2012##UnforgettableFeelings getting kicked in your groan. Owwww!!
Wed Jan 11 05:46:29 +0000 2012##unforgettablefeelings laughing so hard you can't breath.
Wed Jan 11 05:45:10 +0000 2012##WeAllNeed me time..... so bitch hop off my dick.
Wed Jan 11 05:43:06 +0000 2012#If I had to choose between h&m and cotton on....... I can't even answer that.
Wed Jan 11 05:41:30 +0000 2012##Thatawkwardmoment when your parents hear you cuss  &gt;____&lt;
Wed Jan 11 05:40:18 +0000 2012##WeAllNeed need mom's...... sorry dad's but it's true.
Wed Jan 11 05:26:53 +0000 2012#Twitters so overrated switch to plume.
Wed Jan 11 05:24:39 +0000 2012#What came east 14th or the sluts?
Wed Jan 11 05:23:24 +0000 2012##WeAllNeed to be happy
Wed Jan 11 05:21:22 +0000 2012#I'm getting fatter as I tweet.
Tue Jan 10 23:37:35 +0000 2012#I want to go to another country for summer.
Tue Jan 10 23:33:05 +0000 2012#Hurry up.....MOM!!!
Tue Jan 10 23:30:02 +0000 2012#I'm tired of school.
Tue Jan 10 14:34:02 +0000 2012#So cold my dog needs to hurray up.
Tue Jan 10 13:50:48 +0000 2012#I dislike morning weather.
Tue Jan 10 06:39:08 +0000 2012#So I'm guessing Beyonce added a new color to my crayons..... it's called blue ivy wait No ivy blue....Oh well who the hell knows.
Tue Jan 10 05:58:09 +0000 2012#That one annoying person you want to slap in class and say bitch shut the fuck up. (Me) &lt;-------- lol.
Tue Jan 10 05:53:25 +0000 2012##ThingsIHearEveryday Hi, by, see you tomorrow.
Tue Jan 10 05:52:49 +0000 2012##ThingsIHearEveryday SWAG! BOSS! SWAG! BOSS! FUCK FUCK FUCK! I'M TIRED!
Tue Jan 10 05:50:30 +0000 2012#I'll never talk again ohhh girl you left me speechless.
Tue Jan 10 05:48:49 +0000 2012#I wish summer would come faster.
Tue Jan 10 02:27:02 +0000 2012#I got a pocket full of moon.
Tue Jan 10 02:21:03 +0000 2012#I want and need braces.
Tue Jan 10 02:16:24 +0000 2012#Siblings are  weird.
Tue Jan 10 02:12:09 +0000 2012#When I die I'll still be tweeting.
Tue Jan 10 02:11:19 +0000 2012#I am getting a headache from being sick.
Tue Jan 10 01:56:52 +0000 2012#How come there isn't a food trend..... come on I want to talk about food.
Tue Jan 10 01:56:04 +0000 2012##songsiwillnevergettiredof happy birthday song.
Tue Jan 10 01:53:57 +0000 2012#Connect the cuts!!!! This was stuck in my head the entire day. Freaking the devil inside.
Tue Jan 10 01:49:21 +0000 2012#@princesssbliss I ain't got No panties on ain't got No panties on I ain't got No panties on... on the dance floor. like mah status lol.
Tue Jan 10 01:46:52 +0000 2012##songsiwillnevergettiredof super bass. Boom ba da boom boom ba da boom boom.
Tue Jan 10 01:44:23 +0000 2012#Someone teach me how to dance like an Indian.
Tue Jan 10 00:11:16 +0000 2012#Walking from also all the way to my uncle's is a mission with all these books. My arms feel wabolly.
