Mon Mar 31 20:04:04 +0000 2014#At least it's sunny...
Mon Mar 31 20:03:08 +0000 2014#RT @Western_WSS: Want to win an unlocked iPhone 5S? Step 1: RT this message. Step 2: Follow us! The winner will be announced April 8. http:…
Mon Mar 31 02:25:40 +0000 2014#1 more week 'til Game of Thrones #soexcited #GOT
Sun Mar 30 03:42:37 +0000 2014#People who drink Sprite on purpose... #what
Sat Mar 29 23:36:00 +0000 2014#Cobain is everything
Fri Mar 28 20:21:55 +0000 2014#When your pharmacist doesn't know what they're talking about #thumbsup #nicejob
Fri Mar 28 20:13:22 +0000 2014#RT @DogeTheDog: Wow             So Friday       Much relief          Very almost weekend     Such excite              Many cant wait
Wed Mar 26 05:29:11 +0000 2014#Just started watching #Reign yesterday, and I'm obsessed. #sogood
Wed Mar 26 02:44:10 +0000 2014#RT @JoshRamsay: charlie and the chocolate factory: The sweatshop tragedy #RuinAChildrensBook
Wed Mar 26 02:42:03 +0000 2014#Billy Jean is not my lover
Mon Mar 24 19:26:56 +0000 2014#Reposting our first photo together for our 1 year anniversary &lt;3 http://t.co/h9Lk7Zsyvf
Mon Mar 24 09:13:55 +0000 2014#Need to cook something? Just put it on my forehead #fever #burningup #why
Sun Mar 23 20:44:43 +0000 2014#Sunday: AKA International Hangover Day
Thu Mar 20 17:49:43 +0000 2014#This wind is doing nothing cute for my hair
Thu Mar 20 06:24:50 +0000 2014#I need a big red button that when I push it, it plays MC Hammer for dramatic effect after I say something b'dass #canttouchthis
Tue Mar 18 20:51:17 +0000 2014#@CLeichthammer People who are hanging half off the edge of the bed all night also sleep less #bedhog
Tue Mar 18 06:05:20 +0000 2014#BEST. ST PATRICK‘S DAY. EVER. #turndownforwhat
Tue Mar 18 04:06:44 +0000 2014#RT @JoshRamsay: It shouldn't take your phone dying to make you realize you've become too attached to your toys. But then again...fuck, my p…
Mon Mar 17 23:27:36 +0000 2014##nextlevel #stpatties
Mon Mar 17 17:48:42 +0000 2014#Turn down for what?! #stpatties #leggo
Sun Mar 16 03:32:23 +0000 2014#Write an essay or watch a chick flick? How about chick flick THEN essay? It's not like I sleep anyway #universityproblems
Fri Mar 14 17:25:35 +0000 2014#Happy #PiDay bitches
Thu Mar 13 08:39:58 +0000 2014#4 in the mornin' and I'm zonin' #yeezy #hatersgonnahate
Wed Mar 12 21:18:30 +0000 2014#Hiding under the blankets today #toocold #goawaywinter http://t.co/gGCGxi9lkn
Wed Mar 12 17:15:48 +0000 2014#Well, one good thing came out of this ridiculous weather... Only class today cancelled #hallelujah
Tue Mar 11 04:37:53 +0000 2014#Bitch don‘t kill my vibe
Sat Mar 08 20:05:24 +0000 2014#Follow me on Instagram for selfies with my dog and various other shit: kgoldd
Sat Mar 08 19:56:10 +0000 2014#I don't give a fork.
Sat Mar 08 09:00:04 +0000 2014#It's so cold and I can't see the light
Sat Mar 08 05:46:57 +0000 2014#An hour of going hard on the bike at the gym takes me from angry as hell to completely zen... I wish I had figured this out sooner #cardio
Fri Mar 07 20:33:35 +0000 2014#It always breaks my heart a little when my favourite bands say they're in London, and then I realize they mean London, England. #LondonProbs
Fri Mar 07 20:17:32 +0000 2014#My best friend... http://t.co/iQOjnh7ltH
Fri Mar 07 19:26:09 +0000 2014#Need. Coffee. Now.
Fri Mar 07 00:21:54 +0000 2014#There‘s nothing better than getting in bed with freshly washed sheets #littlepleasures
Tue Mar 04 06:49:03 +0000 2014#http://t.co/58BxWPg9hI
Tue Mar 04 06:32:38 +0000 2014#The eagle has landed
Tue Mar 04 06:24:11 +0000 2014#RT @rickygervais: Don't get shampoo in your eyes. It stings. There. Done. Now you can fucking stop torturing animals. Ban testing cosmetics…
Mon Mar 03 19:25:32 +0000 2014#In my book, The Wolf of Wall Street and Frozen won all the #Oscars... #FuckGravity
Sat Mar 01 18:33:55 +0000 2014#Fresh set of contacts, fresh perspective on life #freshprincessoflondon #ishouldrap
Sat Mar 01 05:35:30 +0000 2014#If you ever get the chance to go to a Cineplex that has the VIP program, DO IT. Such a good night #classybitch #VIP #drinksinmymovie
Sat Mar 01 00:54:04 +0000 2014##vip #cineplex #drinks http://t.co/nVMRga1FOH
Fri Feb 28 21:01:27 +0000 2014#Jiz'm.
Fri Feb 28 03:00:24 +0000 2014#That‘s why I try and inhale deep, so I can find peace and answers just find me
Thu Feb 27 21:07:41 +0000 2014#RT @Bryan_Girard: The winter Olympics are done, why can't the rest of winter follow suit?
Thu Feb 27 01:03:23 +0000 2014#RT @TheEllenShow: Jennifer Lawrence is only 23 and she already has 3 Oscar nominations. When I was 23 I had 3 prison penpals. #Oscars
Thu Feb 27 01:01:44 +0000 2014#It never gets old... http://t.co/AeBWG0OOcd
Tue Feb 25 18:56:01 +0000 2014#The poem Ulysses is about Ulysses... These are the things I go to university to learn. #facepalm #Englishmajorproblems
Tue Feb 25 05:17:54 +0000 2014#RT @buddyholly_: How is gay marriage illegal but knee high converse aren't
Mon Feb 24 19:02:16 +0000 2014#No matter what I'm doing, every time I see a cop car I'm like SHIT, IT'S THE FUZZ. ACT NATURAL. #awkward
Mon Feb 24 04:04:19 +0000 2014#Thinking about how lucky I am to be in love... Love really is what makes life so beautiful &lt;3
Sun Feb 23 20:50:12 +0000 2014#Versace versace versace versace
Sun Feb 23 14:18:42 +0000 2014#In case anyone had any doubts, hockey is our game #GoldForCanada
Sun Feb 23 04:33:09 +0000 2014#Keep breathing, my angel... Keep breathing, oh just keep breathing
Sat Feb 22 18:54:41 +0000 2014#FINLAND.
Fri Feb 21 05:21:54 +0000 2014#Sometimes things happen
Fri Feb 21 04:04:06 +0000 2014#Bitches on bitches
Thu Feb 20 19:28:04 +0000 2014#Getting way too into the hockey game with mom #CANADA
Thu Feb 20 05:26:39 +0000 2014#People don't feel the wrinkles #misheardlyrics
Thu Feb 20 04:54:00 +0000 2014#STOP... Hammer time. http://t.co/eLQh0kYByN
Wed Feb 19 04:18:59 +0000 2014#When the flood comes up, I will dance in the rain
Tue Feb 18 19:05:38 +0000 2014#Opened my #Jonessoda in the car and looked at the fortune... http://t.co/wpih8kMigg
Thu Feb 13 17:55:15 +0000 2014#Awkward library selfie #weldon #western #getonmylevel #scholar http://t.co/0MgnV0MFeU
Thu Feb 13 14:58:41 +0000 2014#Somewhere far along this road he lost his soul to a woman so heartless #kanye #throwbackthursday
Wed Feb 12 22:20:41 +0000 2014#RT @elizabeth_le: Wow such weather at http://t.co/hYeNwD42bl #weather #doge #suchweather
Wed Feb 12 22:18:57 +0000 2014#RT @LaserVisionCats: My personal failures bring all the boys to the yard. And they're like "what's the point". And I'm like "I'm trapped in…
Wed Feb 12 22:15:07 +0000 2014#RT @danieljgillies: just whispered 'take your panties off' to a jar of peanut butter. #snowday
Wed Feb 12 22:14:43 +0000 2014#My marks would be so much better if I actually handed things in on time #perpetuallybehind
Tue Feb 11 13:32:13 +0000 2014#Bend... and snap! #legallyblonde #thatkindofmorning
Tue Feb 11 09:05:43 +0000 2014#RT @taylorjeanlucas: I'm down for a beer right now, or 4. Or a bottle of vodka... Or 2.
Tue Feb 11 09:04:49 +0000 2014#RT @LaserVisionCats: My prediction for the Winter Olympics: Canada will get the most golds, but Krum will catch the snitch.
Mon Feb 10 12:46:29 +0000 2014#Was up all night, but not to get lucky #sorrydaftpunk #studylife
Fri Feb 07 16:24:08 +0000 2014#I can't remember when it wasn't as cold as Satan's balls outside #donewithwinter
Fri Feb 07 16:11:53 +0000 2014#I'm definitely not who I used to be.
Fri Feb 07 14:15:51 +0000 2014#For Emma, Forever Ago by Bon Iver will always be one of my all time favourite albums #beautiful #music
Fri Feb 07 03:29:05 +0000 2014#You can't make me
Thu Feb 06 01:07:04 +0000 2014#Is it reading week yet? #universityproblems
Tue Feb 04 04:08:13 +0000 2014#Finally tried Flappy Bird... so much nope
Tue Jan 28 19:33:46 +0000 2014##BellLetsTalk Mental health problems aren't a sign of weakness, and they don't make a person "crazy"
Tue Jan 28 03:05:26 +0000 2014#Stepped off a building to find some concrete evidence, concrete evidence that he‘d never make an impact
Mon Jan 27 04:43:30 +0000 2014#RT @stephen_james: Did autocorrect accidentally change Macklemore to Daft Punk on that album of the year award?
Mon Jan 27 02:39:40 +0000 2014#Give me some of whatever Ozzy‘s on right now #GRAMMYs
Mon Jan 27 02:00:57 +0000 2014#Drink every time someone thanks God/Jesus or the fans “because without you none of this would be possible“ #GRAMMYs #drinkinggame
Mon Jan 27 01:54:20 +0000 2014#Drink every time they show/mention the Beatles or Timberlake, they start playing music to cut off someone‘s acceptance speech... #GRAMMYs
Mon Jan 27 01:52:21 +0000 2014#Drink every time Taylor Swift pretends to be shocked she won, LL Cool J tries to make a joke and it isn‘t funny... #GRAMMYs #drinkinggame
Mon Jan 27 01:24:22 +0000 2014#Getting ready to play a #GRAMMYs drinking game of my own invention
Sun Jan 26 21:39:57 +0000 2014#Your mom ...is a nice lady #CanadianComebacks
Sun Jan 26 21:35:16 +0000 2014#RT @UWOElevator: #1: did you watch Frozen? #2: I go to school in London. I live Frozen
Sun Jan 26 05:15:53 +0000 2014#If there‘s no one beside you when your soul embarks, then I‘ll follow you into the dark
Sat Jan 25 05:02:47 +0000 2014#If it has glitter on it, I like it.
Fri Jan 24 21:24:03 +0000 2014#In Soviet Russia, Friday gets down on you.
Wed Jan 22 07:30:04 +0000 2014#@CLeichthammer We should just have a gallery of pictures of our favourite celebrities next to Arnold.
Wed Jan 22 04:05:29 +0000 2014#Confession: I‘m blitzed as hell in my fb profile pic
Tue Jan 21 19:50:53 +0000 2014#RT @Brown_Sugar456: I feel bad for the people who don't understand but i feel worse for the people not willing to understand
Tue Jan 21 04:35:57 +0000 2014#Gee, I wish I could consume something other than water without violently vomiting it back up right away. #whyamialwayssick
Fri Jan 17 21:30:40 +0000 2014#Can't wait to be no longer living in residence... #justsayin
Tue Jan 14 06:41:15 +0000 2014#Am I the only one who needs it to be the perfect temperature in the room to be able to sleep? #tossingandturning
Thu Jan 09 07:33:41 +0000 2014#Nothing's better than sleeping in my boyfriend's t-shirt #love #goodnight &lt;3
Wed Jan 08 06:50:57 +0000 2014#In complete awe over DiCaprio‘s performance in #TheWolfOfWallStreet ...One of the best movies I‘ve seen in a long time.
Mon Jan 06 00:25:15 +0000 2014#Happy Frost Week... Let's have an exam the first Monday back from Christmas break! #worstideaever #unimpressed
Tue Dec 31 22:19:28 +0000 2013#Fancy dinner out with the boy for #NYE #celebrate #niagarafalls http://t.co/scI05qnqx8
Thu Dec 26 04:57:30 +0000 2013#RT @stephen_james: Señor Derp
Thu Dec 26 04:57:15 +0000 2013#RT @buddyholly_: merry chrismukkah
Wed Dec 25 19:11:37 +0000 2013#Holly jolly Christmas with a certain little pup #merrychristmas http://t.co/C9giU2XkpV
Mon Dec 23 04:21:11 +0000 2013#Forcing my boyfriend to watch musicals until he learns to love them... who doesn't love musicals? #blasphemy
Fri Dec 20 00:18:08 +0000 2013#Rockin' short hair for cancer patients :) http://t.co/Q0b0m9sM1a
Thu Dec 19 18:16:11 +0000 2013#All ready to say goodbye to my long hair :) http://t.co/V7nj7K7T5q
Wed Dec 18 06:48:43 +0000 2013#“Badassery“ should be a word #latenightdictionarywithkaitlin
Tue Dec 17 04:57:52 +0000 2013#I probably have anger issues, but you're still a stupid bitch #sorrynotsorry
Sat Dec 14 22:49:46 +0000 2013#RT @AlexAllTimeLow: "Can I just get one Mahi, because I'm not that hungry?"
Sat Dec 14 19:46:00 +0000 2013#Santa paws :)&lt;3 http://t.co/YgBwbcnQbZ
Thu Dec 12 21:49:30 +0000 2013#RT @UWOproblems: Wstrn girls be like.. I'll have a grande pumpkin spice ugg boot raspberry white iPhone double pump infinity sign frappe pl…
Thu Dec 12 06:11:31 +0000 2013#“Buddy the Elf. What‘s your favourite colour?“ That‘s how I‘m answering my phone from now on #elf #christmascheer
Wed Dec 11 00:41:34 +0000 2013#Rockin' the Christmas display picture #holla #hollyjolly
Wed Dec 11 00:37:27 +0000 2013#I think I can, I think I can, I think I can... #thelittlestudentthatcould #studying #exams
Mon Dec 09 22:00:13 +0000 2013#My boyfriend just called me an "all-in-one appliance" #facepalm
Thu Dec 05 22:32:54 +0000 2013#The stress needs to end. #onedge
Wed Dec 04 04:18:02 +0000 2013#Let's see if I can pull my second all-nighter in a row. I haven't slept and I feel delusional. #essayseason
Sat Nov 30 07:12:54 +0000 2013#I‘d much rather spend a night in rather than getting drunk and wasting money at the bar #comfy #smart
Sat Nov 30 07:11:50 +0000 2013#Friday night: sitting on my boyfriend‘s couch playing FIFA while he takes a nap #turnup #weekendwarriors #sarcasm
Sat Nov 30 07:08:08 +0000 2013#@buddyholly_  You in London? Hit me up! :)
Sat Nov 30 06:59:07 +0000 2013#I was born to ball, bitch #ballinout #corona #hat #boyfriendsweater #meanmuggin #swag http://t.co/P9P31nKCyp
Thu Nov 28 09:43:25 +0000 2013#RT @NaiadBaksh: shit I dropped my thun thun thun I can't find it anywhere don't worry I'm sure it'll #turnup
Wed Nov 27 21:40:34 +0000 2013#There's a 90% chance that my head is going to explode.
Wed Nov 27 04:09:47 +0000 2013#RT @LikeTheSoup69: Those who speak the most think the least
Mon Nov 25 21:17:23 +0000 2013#Sneezing when you're trying to apply mascara is the worst #disaster #amirightladies
Mon Nov 25 00:30:32 +0000 2013#Writing an essay? More like staring at Microsoft Word for a bit then going on Facebook. #thestruggle
Fri Nov 22 02:03:28 +0000 2013#I always have a little hallelujah moment right after I finally do my laundry... like I can wear WHATEVER I WANT. #smalljoys
Thu Nov 21 03:25:37 +0000 2013#I can't life right now... I just can't. #essayproblems #wantsleep
Sun Nov 17 08:59:36 +0000 2013#What is sleep? #universityproblems
Sun Nov 17 02:19:28 +0000 2013#RT @CharlesMD: Above all, be true to yourself, and if you cannot put your heart in it, take yourself out of it. - Unknown
Fri Nov 15 20:47:36 +0000 2013#I have no desire to move. #tiredasshit #restday
Thu Nov 14 22:46:41 +0000 2013#These words of wisdom come with lack of vision
Wed Nov 13 04:05:26 +0000 2013#I will never understand people who use umbrellas when it‘s snowing #whatareyouon
Wed Nov 13 03:38:40 +0000 2013#I think I just inhaled a snowflake... #datwhitepowderdoe
Tue Nov 12 05:39:03 +0000 2013#Winter wonderland http://t.co/KgT4Dvq5ED
Mon Nov 11 01:50:49 +0000 2013##thegrind Going to the gym and working out when your muscles are already so sore walking is a challenge
Sun Nov 10 20:55:32 +0000 2013#RT @robinanas: Only put off until tomorrow what you are willing to die having left undone. -Picasso
Sun Nov 10 07:29:04 +0000 2013#I'm a gangster; I'm a straight up G. The gangster life is the life for me. http://t.co/jpJ90kC3vG
Sat Nov 09 22:38:04 +0000 2013#*Begin post-leg-day crying* #legdayproblems #thedayafter
Sat Nov 09 07:30:19 +0000 2013#Bitch I‘m fabulous
Fri Nov 08 07:18:45 +0000 2013#A unicorn is a donkey from the future. What the fuck does that mean? It means you need to stop smoking so much weed, stupid. #joerogan
Fri Nov 08 05:50:45 +0000 2013#Bitch, I'm Kendrick Lamar
Fri Nov 08 05:49:16 +0000 2013#RT @buddyholly_: Halloween Me: *wears all black* Everyone: what are you suppose to be? Me: my soul *thunder rumbles in the background*
Wed Nov 06 21:54:09 +0000 2013#Had a dream last night that mom bought me a new phone... Woke up and was like DAMN IT. #shitphone
Wed Nov 06 04:16:36 +0000 2013#*Hears sirens on Guy Fawkes day* ...THE REVOLUTION HAS BEGUN. #nerdthings
Wed Nov 06 03:29:22 +0000 2013#Remember, remember, the fifth of November, the gunpowder, treason, and plot. #therestwontfit #happyguyfawkesday #vforvendetta
Tue Nov 05 05:26:39 +0000 2013#What if I‘m far from home? Oh brother, I will hear you call... #bestsong #avicii #heybrother #missingmybro
Sun Nov 03 21:17:45 +0000 2013#The toaster is an underrated appliance. Bread goes in... toast comes out. #magic  #yeahtoast
Sun Nov 03 21:04:57 +0000 2013#Waiting (im)patiently until Tuesday so I can post my V for Vendetta status #rememberremeberthe5thofnovember #nerdthings
Sat Nov 02 22:10:29 +0000 2013#Pretty sure I'm still hung over from Thursday night #thestruggle
Wed Oct 30 21:17:00 +0000 2013#Sunshine and t-shirt weather &lt;3 #goodvibes #longweekend
Wed Oct 30 04:53:29 +0000 2013#If it takes shit to make bliss, well then I feel pretty blissfully... I‘ve been on a huge #ModestMouse kick lately
Wed Oct 30 00:34:08 +0000 2013#Just posted a photo http://t.co/EHBTYEwhjQ
Tue Oct 29 20:44:12 +0000 2013#It was a BIG HARRY MOLE and i couldn‘t stop staring at it #austinpowersmoment
Tue Oct 29 02:00:41 +0000 2013#To clarify that last tweet: "There are 20 letters in the alphabet right?" "Um, no..." "Oh, I forgot U R A Q T" ... "..." #canyoumath
Tue Oct 29 01:57:49 +0000 2013##thatawkwardmoment when some guy chooses you to try the worst pickup line you've ever heard on the bus #umwhat
Mon Oct 28 16:52:06 +0000 2013#I'm embarrassed to know myself sometimes #awkward
Mon Oct 28 04:28:27 +0000 2013##OMNOPPLES
Mon Oct 28 04:26:42 +0000 2013#Waitress asked how many bottles, I said 23
Sun Oct 27 21:54:40 +0000 2013#RT @mmitchelldaviss: DJ ITCHY FACE #BadDJName
Sun Oct 27 06:21:39 +0000 2013#My life is an ongoing effort to create the perfect playlist #realtalk
Sun Oct 27 06:20:37 +0000 2013##PetPeeve: When people steal my ideas and take credit for them... It‘s like you‘re kidnapping my brain children! #savethebrainchildren
Sat Oct 26 23:08:05 +0000 2013#It's the most wonderful time of the year &lt;3 #halloween
Wed Oct 23 23:10:39 +0000 2013#Shawarma date with daddy :) #yum #daddysgirl
Wed Oct 23 23:06:32 +0000 2013#Finishing and handing in a short story exactly one minute before it's due online... Procrastination level: #awesome.
Tue Oct 22 01:54:24 +0000 2013#Finished the latest season of Game of Thrones and now I don't know what to do with my life #fangirlproblems
Mon Oct 21 21:56:00 +0000 2013##ballinonabudget
Mon Oct 21 21:54:33 +0000 2013#Ain't worried 'bout nothin'
Sun Oct 20 22:23:59 +0000 2013#Sometimes love just isn't enough
Wed Oct 16 03:10:42 +0000 2013#Loading an episode of Game of Thrones with which to reward myself when I finish this essay #thegrind
Wed Oct 16 02:44:52 +0000 2013#It takes #nextlevelprocrastination to leave two essays and a short story all due on the same day until the night before #winning
Wed Oct 16 00:29:35 +0000 2013#When I die, please put my brain in a jar.
Tue Oct 15 23:03:30 +0000 2013#Writing essays? More like spewing absolute brilliance ;) #englishmajorthings
Tue Oct 15 11:25:51 +0000 2013##twerk
Sun Oct 13 21:09:29 +0000 2013#Quit your bitchin' and get in the kitchen, DAD. #hungry
Sat Oct 12 04:57:33 +0000 2013#I just want to watch more Game of Thrones but I‘m home and my wifi sucks #firstworldproblems
Thu Oct 10 17:56:41 +0000 2013#It wouldn't be Major British Authors if I wasn't busy updating my music library instead of paying attention
Thu Oct 10 16:14:49 +0000 2013#RT @edsheeran: What do you reckon mambo number 4 was? Where is Lou Bega?
Wed Oct 09 23:26:07 +0000 2013#INTERNETZ, WHY HAZ YOU FORSAKEN MEH?!
Wed Oct 09 20:53:18 +0000 2013#What are midterms? #arts
Wed Oct 09 02:16:39 +0000 2013#Going to a three hour lecture when I‘m pretty sure I have the flu was one of the worst ideas I‘ve had in a while #dead
Wed Oct 09 00:28:57 +0000 2013#Oh hello #Nietzsche http://t.co/CiPBImu0FY
Wed Oct 09 00:18:30 +0000 2013#I‘m missing #TheOriginals right now for a lecture #universityproblems
Tue Oct 08 22:35:34 +0000 2013#If it wasn‘t for “Inhale Deep“ by Macklemore, I wouldn‘t be upright right now. #truesay #macklemore
Tue Oct 08 19:12:20 +0000 2013#Annnd I‘m sick... again... yippee. #thrilled #universityproblems #canbarelymove #wheresmypepperminttea
Mon Oct 07 04:15:18 +0000 2013#Hold your head up; see, there's a light in the sky
Sat Oct 05 00:43:05 +0000 2013#The brighter the life, the darker the shadow
Fri Oct 04 20:59:46 +0000 2013#When people try to insult me, I start grammar trolling #englishmajorsolutions http://t.co/DviXhpk3DC
Fri Oct 04 20:27:10 +0000 2013#Right now, this coffee is my everything #sorryboyfriend #finnishthings http://t.co/D2eatbU1tO
Fri Oct 04 05:07:32 +0000 2013#NOPE.
Fri Oct 04 02:31:00 +0000 2013##Stefan needs more of @paulwesley's attitude. #SassyStefan #TVDCollegeYears
Fri Oct 04 02:25:14 +0000 2013##TVD and #TheOriginals both blew my mind tonight. I need @danieljgillies to narrate my life for me. #Elijah #flawless
Fri Oct 04 02:20:36 +0000 2013#RT @buhboom: on the pursuit of fabulousness
Fri Oct 04 02:15:46 +0000 2013#RT @paulwesley: One thing I can guarantee you all is that Stefan's hair still looks exactly the same immediately after he gets out of that …
Thu Oct 03 17:34:36 +0000 2013#"On October 3rd, he asked me what day it was." "...It's October 3rd."
Thu Oct 03 02:55:08 +0000 2013#RT @TheEllenShow: What do you call it when Batman skips church? Christian Bale. #ClassicJokeWednesday
Thu Oct 03 02:54:11 +0000 2013#Less than 24 hours 'til #TVD and #TheOriginals premieres... I cannot contain my excitement. #bouncingoffthewalls #fangirlthings
Wed Oct 02 02:52:45 +0000 2013#"Plato is an asshole. That's my thesis." #shitRowansays
