Wed Apr 02 05:33:19 +0000 2014#@kbunn96 kinda hate you 💔
Wed Apr 02 05:12:18 +0000 2014#Figuratively speaking, I'd beat up everyone for @mushroomt3a.
Wed Apr 02 05:10:33 +0000 2014#I'm the Virgin Mary.
Wed Apr 02 05:10:13 +0000 2014#@GageThompson1 homies for life
Wed Apr 02 05:10:03 +0000 2014#@lorenaelise I don't doubt that for a second.
Wed Apr 02 05:09:36 +0000 2014#I could be done with my geometry but I'm so popular tonight on twitter.
Wed Apr 02 05:08:14 +0000 2014#@GageThompson1 it's pretty hot. You'll get all the babes.
Wed Apr 02 05:07:06 +0000 2014#@GageThompson1 you understand me so well 😂
Wed Apr 02 05:06:11 +0000 2014#@lorenaelise I don't believe you. Pics or it didn't happen.
Wed Apr 02 04:59:07 +0000 2014#I need ten girlfriend and 13 cocaine and maybe 5 sofa.
Wed Apr 02 04:58:40 +0000 2014#I like my women how I like my ice cream. Neapolitan.
Wed Apr 02 04:58:04 +0000 2014#@lorenaelise 👹
Wed Apr 02 04:56:26 +0000 2014#@lorenaelise okay maybe you don't know my name.
Wed Apr 02 04:53:27 +0000 2014#@lorenaelise you know my name, not my story.
Wed Apr 02 04:16:01 +0000 2014#I'll make a living out of being unattractive
Wed Apr 02 03:51:34 +0000 2014#@mak3nnaaa oh
Wed Apr 02 03:45:43 +0000 2014#I need to lose weight because I'm a potato.
Wed Apr 02 03:30:00 +0000 2014#It's a universal rule not to bring up middle school...
Wed Apr 02 03:22:40 +0000 2014#Ask me what I regret the most. It'll always be middle school.
Wed Apr 02 03:15:04 +0000 2014#RT @evan_fish3r: I've already decided there's no school tomorrow
Wed Apr 02 03:14:35 +0000 2014#With you, I feel alive.
Tue Apr 01 18:20:02 +0000 2014#Got busted for cards against humanity.
Tue Apr 01 15:33:05 +0000 2014#Ready for school.
Tue Apr 01 14:43:49 +0000 2014#Just cancel school. I mean they already two hour delayed over nothing. Why not just cancel it all?
Tue Apr 01 14:42:51 +0000 2014#RT @evan_fish3r: All this fuss over a little snow? Yes more fuss please
Tue Apr 01 14:28:19 +0000 2014#I want a life proof case.
Tue Apr 01 06:36:59 +0000 2014#Okay so my plan is to give Jackie ass cancer. Idk how but I will.
Tue Apr 01 06:31:31 +0000 2014#"I'm a bad person? YOU'RE THE ONE GIVING A GIRL ASS CANCER FOR HER BIRTHDAY, ALEX."
Tue Apr 01 04:20:38 +0000 2014#I CAN DO TEN COCAINES BECAUSE IM SO PERFECT.
Tue Apr 01 04:06:35 +0000 2014#@GageThompson1 yupp!
Tue Apr 01 03:55:58 +0000 2014#@GageThompson1 looks sweet
Mon Mar 31 16:22:55 +0000 2014#I make enough oatmeal so that I can time everything perfectly
Mon Mar 31 05:22:39 +0000 2014#RT @mak3nnaaa: I'm so sick of homework and projects and school in general
Mon Mar 31 04:16:02 +0000 2014#I'm just extremely unattractive brah.
Sun Mar 30 20:58:50 +0000 2014#Talking about the new Cesar Chavez Movie.
Sun Mar 30 20:15:08 +0000 2014#What do you think the chances are my parents will give me a dollar for a donut?
Sun Mar 30 20:14:38 +0000 2014#RT @mushroomt3a: Aesop Rock kind of day ja feel
Sun Mar 30 19:59:15 +0000 2014#Someone buy me a burrito.
Sun Mar 30 19:30:58 +0000 2014#RT @SNCKPCK: i just made a new ukulele song that is better than spooky ghosts, holy frick
Sun Mar 30 19:30:40 +0000 2014#Petition to stop Alex 2014
Sun Mar 30 19:30:17 +0000 2014#Yeah I'm a bad person.
Sun Mar 30 19:19:21 +0000 2014#RT @FinnickStew: I CANT BELIEVE I MET SHAILENE WOODLEY
Sun Mar 30 19:17:14 +0000 2014#I like how the third spider man is just about Peter Parker with long hair and a douchey personality.
Sun Mar 30 19:08:09 +0000 2014#Watching spider mayne.
Sun Mar 30 18:04:20 +0000 2014#It's weird seeing people irl.
Sun Mar 30 18:02:29 +0000 2014#I say brah and rad too much. It's almost like I'm a bigger douche than I already am. OH WELL.
Sun Mar 30 17:57:36 +0000 2014#Old lady scented incense brah.
Sun Mar 30 17:45:56 +0000 2014#I mean, if I could sell drugs and not get caught, I would. Doesn't mean I would do drugs. I would just feed the bad habits of people.
Sun Mar 30 17:44:32 +0000 2014#Okay yeah I'm a bad person.
Sun Mar 30 17:44:20 +0000 2014#Am I a bad person?
Sun Mar 30 17:20:36 +0000 2014#I'm getting really tired of autocorrect ruining my tweets.
Sun Mar 30 06:45:58 +0000 2014#@samjk17 it's been a while brah
Sun Mar 30 06:45:06 +0000 2014#@samjk17 who you're alive?
Sun Mar 30 05:52:26 +0000 2014#Had fun seeing @GageThompson1 in three years. Didn't know he was such a babe these days 😏 Haha. http://t.co/mesUHlEiQv
Sun Mar 30 03:26:09 +0000 2014#Damn.
Sun Mar 30 01:54:14 +0000 2014#RT @ohheyitskathryn: Why do I always look like I'm on drugs
Sun Mar 30 01:52:41 +0000 2014#I could probably eat a person if it really came down to it.
Sat Mar 29 19:08:23 +0000 2014#What's better than your otp winning an argument? Having someone ship your otp afterwards because of how you won.
Sat Mar 29 18:43:06 +0000 2014#Fight all you want but don't take it out on me...
Sat Mar 29 18:17:05 +0000 2014#Downloaded too much content
Sat Mar 29 17:02:40 +0000 2014#RT @ZuzzethMuffinss: Wait so do people actually go on dates or is that just on tv?
Sat Mar 29 17:01:37 +0000 2014#I'm glad that when Hayley and I plan to stalk someone, I stalk the person and Hayley stalks their cat.
Sat Mar 29 06:08:49 +0000 2014#I need to stop replacing the word "you" with the word "Jew".
Sat Mar 29 05:18:06 +0000 2014#I feel safe knowing snoop dog is watching over me.
Fri Mar 28 19:17:22 +0000 2014#I never realized true perfection until I followed @SNCKPCK
Fri Mar 28 19:16:42 +0000 2014#RT @SNCKPCK: BE HAPPY AND KICK THE BAD VIBES AWAY. ALL YOUR EFFORTS ARE APPRECIATED. SMILE FOR ME, FOR YOURSELF
Fri Mar 28 17:04:52 +0000 2014#RT @SNCKPCK: HONESTLY WHAT'S SKINNY YOU DONT NEED TO BE "SKINNY" TO HAVE SOMEONE LOVE YOU BECAUSE PEOPLE FALL FOR YOUR PERSONALITY
Fri Mar 28 01:47:32 +0000 2014#Ass cancer!
Fri Mar 28 00:31:27 +0000 2014#I can't decide if I like my old case better.
Thu Mar 27 18:50:49 +0000 2014#@bri_cortazar okay that's different and not okay.
Thu Mar 27 18:48:50 +0000 2014#@bri_cortazar I'm pretty sure everyone does it.
Thu Mar 27 14:54:07 +0000 2014#I just can't do it today I want to go home
Thu Mar 27 14:53:42 +0000 2014#I can't do this man
Thu Mar 27 14:37:56 +0000 2014#The biggest mistake you can make is take me seriously.
Thu Mar 27 14:37:25 +0000 2014#@magonster have fun with trying to figure out. People always give up trying to figure it out when it's pretty easy.
Thu Mar 27 07:23:50 +0000 2014#@ZuzzethMuffinss I never get one
Thu Mar 27 04:26:08 +0000 2014#RT @juliapoolia2257: I can't even believe you #YouKnowWhoYouAre
Thu Mar 27 04:25:36 +0000 2014#I just wanted to see you pee once and you make a big deal and throw me away. #YouKnowWhoYouAre
Thu Mar 27 03:57:53 +0000 2014#RT @magonster: Kind of wanna go workout, but Dr. Who is on aka I'm netflixing 😋😜
Thu Mar 27 03:57:24 +0000 2014#@juliapoolia2257 broke up with me
Thu Mar 27 03:57:13 +0000 2014#@juliapoolia2257 and I are dating.
Thu Mar 27 03:51:41 +0000 2014#@juliapoolia2257 makes dirty words sound pretty.
Wed Mar 26 22:32:37 +0000 2014#Fun times with Kendra
Wed Mar 26 18:02:34 +0000 2014#RT @magonster: Dr. Who = mind fuck!
Wed Mar 26 16:50:03 +0000 2014#SAT prep is the worst.
Wed Mar 26 16:44:20 +0000 2014#I almost care enough to get out of bed. Almost.
Wed Mar 26 16:07:14 +0000 2014#Why is it so miserable outside?
Wed Mar 26 02:42:05 +0000 2014#I'm starting a "Because my parents hate me" emergency fund. Aka the douche bag jar.
Wed Mar 26 00:50:24 +0000 2014#"I pop a bean before every meet."
Tue Mar 25 17:43:28 +0000 2014#Why does my History teacher grade harder on my essays than my English teacher?
Tue Mar 25 17:41:12 +0000 2014#I'm so glad Spanish is over.
Tue Mar 25 17:36:25 +0000 2014#You're kind of a heinous bitch.
Tue Mar 25 15:55:47 +0000 2014#Panic attack for like 5 hours.
Tue Mar 25 14:55:34 +0000 2014#I want food.
Tue Mar 25 14:35:58 +0000 2014#I figure, if I fail, I might as well look good doing it so ultimately I wore shorts today.
Tue Mar 25 07:20:28 +0000 2014#I could have liked a band that was kinda quality like MCR but no.
Tue Mar 25 07:18:47 +0000 2014#I never liked MCR.
Tue Mar 25 07:12:19 +0000 2014#@GageThompson1 es true.
Tue Mar 25 07:09:28 +0000 2014#@GageThompson1 well ya see gage, it's basically attaching yourself to a person and claiming them as yours until someone gets bored. Usually.
Tue Mar 25 07:08:22 +0000 2014#Why almost? I can't remember if I was too lazy to put forth effort or if she wasn't ready. Maybe it was both. It was probably both.
Tue Mar 25 07:01:13 +0000 2014#I forgot that I came so close to having a girlfriend last year.
Tue Mar 25 05:37:42 +0000 2014#@RodWebs ew no
Tue Mar 25 05:12:53 +0000 2014#I'm having a make out party everyone is invited.
Tue Mar 25 03:03:42 +0000 2014#You shouldn't go to concerts unless you like the band
Tue Mar 25 02:22:34 +0000 2014#Tell all of the English boys you meet, 'bout the American boy back in the states. The American boy who'd do anything you say.
Tue Mar 25 01:48:10 +0000 2014#My wallpaper used to be my friends. Now it's the only friend I need. http://t.co/Q0y9hTDEu5
Tue Mar 25 01:47:23 +0000 2014#RT @vvaalleerriieem: lol what are friends?
Tue Mar 25 01:47:18 +0000 2014#RT @evan_fish3r: Felt like a bad ass today. It was great
Tue Mar 25 01:42:23 +0000 2014#Life can't always be shit.
Tue Mar 25 00:23:06 +0000 2014#Someone should make me kandi.
Mon Mar 24 22:51:06 +0000 2014#My parents text each other saying "I miss you".
Mon Mar 24 16:47:38 +0000 2014#Woke up to this in my photos. http://t.co/ncZXFYyLea
Mon Mar 24 16:45:30 +0000 2014#Closing statement: if I failed this paper it's because of white privilege and my basic education wasn't as quality as gifted education.
Mon Mar 24 16:43:30 +0000 2014#Writing about privilege.
Mon Mar 24 08:24:20 +0000 2014#"Are you clean?" "Well it's in the realm of possibilities."
Mon Mar 24 07:52:00 +0000 2014#"Do you want to do some blow, man? It doesn't have to be blow, man. We can do some ecstasy, or smoke some weed, or PCP!!!!" We are geniuses.
Mon Mar 24 07:02:19 +0000 2014#"THATS INSENSITIVE TO PEOPLE WHO DONT HAVE WARMTH. TAG YOUR TRIGGERS DAMMIT." -@mushroomt3a
Mon Mar 24 06:59:05 +0000 2014#"How does one fill a room without a roof?" - @mushroomt3a
Mon Mar 24 06:57:11 +0000 2014#Asking the hard hitting questions with @mushroomt3a
Mon Mar 24 06:53:32 +0000 2014#RT @mushroomt3a: If @AlexTheTimelord and I ever get married it will be by Aesop Rock.
Mon Mar 24 06:51:11 +0000 2014#"I was scrolling really fast and I thought 'Obama?!' So I went back."
Mon Mar 24 02:33:31 +0000 2014#I just want to go a weekend or two without being stressed out
Sun Mar 23 20:21:12 +0000 2014#I have to write that stupid essay soon. Curse you Mrs. Page.
Sun Mar 23 20:20:38 +0000 2014#RT @mushroomt3a: I dig writing persuasive essays 💕
Sun Mar 23 20:20:31 +0000 2014#So close to being done with confirmation.
Sun Mar 23 18:30:10 +0000 2014#I just want concert tickets
Sun Mar 23 17:27:07 +0000 2014#Someone buy me concert tickets
Sun Mar 23 16:10:23 +0000 2014#Tries has a fear of intimacy. Not sexual assault.
Sun Mar 23 16:07:08 +0000 2014#Hayley understands me on a spiritual and emotional level
Sun Mar 23 05:18:44 +0000 2014#@kbunn96 YOU WILL PROBABLY LOVE IT
Sun Mar 23 05:17:31 +0000 2014#@kbunn96 book was better but the movie was still awesome
Sat Mar 22 21:57:20 +0000 2014#My mom is forcing is to be vegetarian
Sat Mar 22 20:29:44 +0000 2014#The only words of endearment I know. http://t.co/PU3JW4nE7w
Sat Mar 22 19:21:01 +0000 2014#Apparently whenever I take pictures of myself I either look like a potato or a faggot. Thanks @mak3nnaaa
Sat Mar 22 18:21:18 +0000 2014#RT @mushroomt3a: Pitbull is basically your friend's drunk, creepy uncle who always hits on you.
Sat Mar 22 18:21:06 +0000 2014#I love Citizen.
Sat Mar 22 17:29:25 +0000 2014#Someone buy me a car
Sat Mar 22 05:57:01 +0000 2014#"No I'm not scene, I'm not Emo, I'm not hipster...I'm Mormon."
Sat Mar 22 01:07:38 +0000 2014#"Let's sacrifice someone for satan heroine. Not the lame stuff but the good stuff."
Sat Mar 22 00:22:14 +0000 2014#@mak3nnaaa idk. What's your number?
Sat Mar 22 00:20:46 +0000 2014#@mak3nnaaa sure thang &lt;3
Sat Mar 22 00:19:31 +0000 2014#RT @carsonbruner: Homeschooled life = Waking up at 3 PM 😏
Sat Mar 22 00:19:23 +0000 2014#People's cats are my favorite.
Fri Mar 21 20:53:59 +0000 2014#RT @Isdailic: It's crazy how having an upbeat voice and spastic personality can be turned into an internet celebrity.  #deepthoughts
Fri Mar 21 16:13:06 +0000 2014#Baseball t-shirts are my life.
Fri Mar 21 16:12:44 +0000 2014#RT @timothysmeh: i make driving errors for a living
Fri Mar 21 07:58:58 +0000 2014#@GageThompson1 if I was alive? Haha
Fri Mar 21 07:34:30 +0000 2014#@GageThompson1 good point
Fri Mar 21 07:28:26 +0000 2014#@GageThompson1 we spend an entire year in a library together and this is how repay me? Shit brah.
Fri Mar 21 07:21:47 +0000 2014#RT @iIllumiinati: Hurting someone with the truth is better than making them happy with a lie.
Fri Mar 21 06:49:51 +0000 2014#Yes. You were wrong. Yes you were a bad person. Yes you did screw me over. Yeah you are sorry and you should be.
Fri Mar 21 06:48:47 +0000 2014#Here's how it works now. If you don't like it, leave. I'm done.
Fri Mar 21 06:20:57 +0000 2014#If I give you a hard time and you take it seriously, I could care less if you are actually offended get out of my life.
Fri Mar 21 06:18:26 +0000 2014#Don't touch me.
Thu Mar 20 22:00:50 +0000 2014#"Welcome to Dorksville."
Thu Mar 20 15:12:01 +0000 2014#"Let's steal Darja's ear drums."
Thu Mar 20 14:28:18 +0000 2014#Man I'm not ready for today
Thu Mar 20 06:29:51 +0000 2014#RT @8ierrakay: Cows moshing
Thu Mar 20 06:20:57 +0000 2014#In the end I'll always blame mom and dad
Thu Mar 20 06:11:16 +0000 2014#At first I was joking but in reality there isn't one person @mushroomt3a and I haven't talked about.
Thu Mar 20 04:29:12 +0000 2014#It's painful to think about other people's pain sometimes.
Thu Mar 20 04:15:11 +0000 2014#If you're reading this, Hayley and I probably talked about you.
Thu Mar 20 04:05:02 +0000 2014#I didn't know what I signed up for when I decided Hayley was my best friend. I guess it was that I could know everything about everyone.
Thu Mar 20 03:45:33 +0000 2014#RT @juliapoolia2257: I speak the truth. He has great boobies. @AlexTheTimelord http://t.co/9HRjRt6Q8v
Thu Mar 20 02:16:52 +0000 2014#sometimes I think I should have gotten an android. Sometimes I think nah.
Thu Mar 20 01:21:51 +0000 2014#@bri_cortazar oh jeez
Wed Mar 19 23:02:27 +0000 2014#I'm watching bad teacher and it's the best thing ever.
Wed Mar 19 18:50:23 +0000 2014#Just the norm http://t.co/U6xFdA4Ymm
Wed Mar 19 18:47:30 +0000 2014#I can think of a thousand reasons why I don't believe in you and I.
Wed Mar 19 17:54:05 +0000 2014#@kbunn96 you're rude
Wed Mar 19 17:53:50 +0000 2014#RT @lorenaelise: All I go to work to do is eat snacks at my desk.
Wed Mar 19 17:03:37 +0000 2014#Jes I am very critical. Get over it.
Wed Mar 19 16:20:00 +0000 2014#Yes my man crush Mondays and woman crush Wednesdays are my friend's animals. It's not like someone will ever love me unconditionally.
Wed Mar 19 15:37:14 +0000 2014#No science class tomorrow
Wed Mar 19 15:32:15 +0000 2014#@mushroomt3a what the fuck
Wed Mar 19 04:53:15 +0000 2014#Please don't lose hold of me out there.
Tue Mar 18 17:39:38 +0000 2014#I need a car
Tue Mar 18 17:36:24 +0000 2014#Let's pay tribute to the brave few who have worn red skinny jeans.
Tue Mar 18 16:15:58 +0000 2014#That video was not okay.
Tue Mar 18 16:13:06 +0000 2014#That video was all kinds of rude.
Tue Mar 18 16:10:30 +0000 2014#That would not fly at public school
Tue Mar 18 14:53:04 +0000 2014#I can't do this.
Tue Mar 18 14:29:14 +0000 2014#“@ZuzzethMuffinss: @AlexTheTimelord has a nice ass. #thatisall” oh jeez
Tue Mar 18 14:14:03 +0000 2014#RT @ForeverInsecurr: Guy's, I'm @AlexTheTimelord's side chick.
Tue Mar 18 14:12:41 +0000 2014#@ForeverInsecurr is my side chick
Tue Mar 18 07:23:48 +0000 2014#I feel like since I have an iPhone, all my tweets are miraculously more popular.
Tue Mar 18 07:21:14 +0000 2014#I'm not white so it's alright.
Tue Mar 18 07:20:39 +0000 2014#Is it wrong to tweet @ the Mexican versions of my old friends?
Tue Mar 18 07:18:13 +0000 2014#Who wants to be my side chick?
Tue Mar 18 07:17:33 +0000 2014#I don't even have a main chick...
Tue Mar 18 07:17:21 +0000 2014#Am I supposed to have a side chick?
Tue Mar 18 07:14:51 +0000 2014#Does everyone have a side chick?
Tue Mar 18 05:39:20 +0000 2014#I owe @mushroomt3a for introducing me to aesop rock. You saved my life brah &lt;3
Tue Mar 18 04:52:15 +0000 2014#RT @bri_cortazar: We're all just misguided ghosts, travelin' endlessly -Paramore
Tue Mar 18 04:52:05 +0000 2014#RT @EmillioAlvarez: U don't like it, don't interact with me , simple as that.
Tue Mar 18 04:51:50 +0000 2014#These my white people. Get your own white people.
Tue Mar 18 04:34:38 +0000 2014#RT @mushroomt3a: @AlexTheTimelord is why we can't have nice things. Just kidding, but this was hilarious. http://t.co/MRPdwFeqSR
Tue Mar 18 04:34:35 +0000 2014#@mushroomt3a oh Jesus
Tue Mar 18 02:24:44 +0000 2014#How come some parts of the bible apply to real life and some parts don't? Either go big or go the frickity frack home.
Tue Mar 18 00:01:34 +0000 2014#@RodWebs no.
