Thu Mar 27 20:04:00 +0000 2014#I have a 'I Love you but Fuck you' type of relationship with South Dakota.
Mon Mar 24 23:54:36 +0000 2014#“@CheatsOfLife: Spiders hate peppermint oil. Put some in a squirt bottle + water and spray your garage and all door frames” @KirstenSchuler
Fri Mar 21 21:12:57 +0000 2014#RT @_Happy_Gilmore: BREAKING: The real reason Duke choked today has been revealed... http://t.co/oGlFBV57wV
Fri Mar 21 21:08:44 +0000 2014#RT @WhiteBballPains: No caption needed. #WhiteBballPains http://t.co/xSOMN7TE7y
Fri Mar 21 01:17:14 +0000 2014#Uconn had me scared for a minute..
Thu Mar 20 15:25:20 +0000 2014#RT @akaTedward: Its officially March Madness!
Thu Mar 20 15:23:12 +0000 2014#The fact I thought it was Wednesday all morning and found out it's Thursday today make me one happy Brutha 😎✌️
Sat Mar 15 13:25:31 +0000 2014#@Rsgolfer12 haha little buddy
Fri Mar 14 23:57:09 +0000 2014#Watching the Disney movie planes by myself on a Friday night...I'm so cool it's un real
Wed Mar 12 16:37:53 +0000 2014#One night I prayed to God to remove all these enemies from my life. And before you know it I started losing friends. #MeekMill #realshit
Thu Mar 06 17:25:41 +0000 2014#Last year for my birthday I went to the bars in a T-shirt... The fuck SD!!
Thu Mar 06 16:15:15 +0000 2014#RT @HighSchooITweet: Weather in my home town be like... http://t.co/3j7IKsioqt
Tue Mar 04 21:24:54 +0000 2014#Who else feels like this fuckn winter will never end! 😩
Tue Mar 04 01:11:44 +0000 2014#RT @psychologicaI: Psychology says, you never really lose friends, with time you just learn who your true ones are.
Fri Feb 28 15:15:18 +0000 2014#104.7 playin all the old school hip-hop!.. Great way to start a Friday.
Thu Feb 27 01:15:55 +0000 2014#@KirstenSchuler an idea for my birthday coming up. Only 6 grand not bad.  #yeezy2 http://t.co/LoNt1wzI2J
Thu Feb 27 00:58:43 +0000 2014#RT @CauseWereGuys: How the weather is where I live http://t.co/gNB1MrSGgL
Sat Feb 22 22:56:41 +0000 2014#@mya_tha_illest hahahahahahaha I forgot about that! I made fun of you forever lol but it was sad
Fri Feb 21 19:33:56 +0000 2014#It's been over 8 weeks since I bought a pack of cigs!
Tue Feb 18 21:30:32 +0000 2014#When days like to day happen it makes me just want to go swing some stick.. ⛳️
Sat Feb 15 18:52:05 +0000 2014#@BraddJepp what you need yo phone for anyways you on the hills wit ya boys right?
Thu Feb 13 16:10:50 +0000 2014#@mfseth32hodges ha it's true never hear anyone say I'm native.. Or Obama be called a white
Thu Feb 13 00:57:46 +0000 2014#If you half,a quarter or even if you just look black you will always be "black" to a white person. 🍗🍉🍇
Thu Feb 13 00:18:27 +0000 2014#@LaurieT09 so it's been over 6 weeks .since we've hung out?... Well I'm sorry that should be changed
Thu Feb 13 00:14:10 +0000 2014#@LaurieT09 good thing I quit
Wed Feb 12 22:28:09 +0000 2014#dude tellin me docs are going to amputate his pinky toe if he don't stop smoking.. All while he's lighting up a cig. Some ppl I'll tell ya..
Wed Feb 12 13:47:02 +0000 2014#@KirstenSchuler I enjoy talking to my friends face to face.. So when we see n talk To eachother we have something to talk about
Tue Feb 11 23:21:14 +0000 2014#@KirstenSchuler when you least expect it Im going to delete that app.. 🐥🔫💣🔪🔨
Mon Feb 10 18:32:58 +0000 2014#90's at noon never disappoints
Fri Feb 07 21:16:52 +0000 2014#Buzzin like a muhhhh
Thu Feb 06 14:33:35 +0000 2014#My heart just sunk into my stomach thinking that in 1 month I'll be 25 :/ #oldman
Thu Feb 06 02:51:14 +0000 2014#@ColdAsBrycicles the ringtone we would replay over n over after a night of bowling you know!
Thu Feb 06 02:44:32 +0000 2014#@ColdAsBrycicles hahaha ahh yes I do remember that ring tone
Wed Feb 05 17:19:45 +0000 2014#@ColdAsBrycicles ahh can't recall that game
Mon Feb 03 13:52:46 +0000 2014#Already annoyed... And it's not even 8. It's going to be a long day
Fri Jan 31 20:35:17 +0000 2014#"So what do you do at guard drill just guard things" lol some people I'll tell ya what #smh
Thu Jan 30 16:34:11 +0000 2014#@KirstenSchuler @KaylaVarns @MotleyCrue smh
Mon Jan 27 01:19:52 +0000 2014#Who taught Lorde how to dance? Lol
Sun Jan 26 15:55:49 +0000 2014#Just witnessed someone using a pencil sharpener. I haven't seen such a thing since grade school. Needless to say brought back memories
Sun Jan 26 14:34:43 +0000 2014#Still hard to believe my 6 years in the guards is up in april.. Just 14 more years and I'll be done for good.
Fri Jan 24 15:02:30 +0000 2014#@bcottoncandy you always have some great words of wisdom..
Thu Jan 23 04:50:54 +0000 2014#@mataya8 @TGOD_jbow10 hahahaha nope it was the black kid. And we already have a bad rap and I didn't wanna fuck wit rich white folks
Thu Jan 23 04:44:16 +0000 2014#@mataya8 @TGOD_jbow10 haha who is Clifford?! And sorry bro i didn't want to get fired lol
Wed Jan 22 18:18:52 +0000 2014#@TGOD_jbow10 HA!! Please!! Just thiose two times
Wed Jan 22 18:17:00 +0000 2014#@TGOD_jbow10 lol I already fucked up their trees that one time. So I knew I was on thin ice haha
Wed Jan 22 18:09:17 +0000 2014#Confession- @TGOD_jbow10 @mataya8 I was the one that broke the brick on penbrooke. I said I didn't so I wouldn't get fired lol
Wed Jan 22 17:37:36 +0000 2014#@ColdAsBrycicles Hahahahahaha
Wed Jan 22 16:36:41 +0000 2014#Confession- when I was 8th grade I stole parsley from my moms seasoning cupboard and told my friends it was weed to be cool.
Mon Jan 20 20:52:07 +0000 2014#Ppl are so dumb. went and did a service call to fix someone's furnace they thought the heat wasn't working. Dumbass left a window open smh
Wed Jan 15 13:56:35 +0000 2014#Haven't had a cig in a whole week.. I got this 👊💢🚬
Fri Jan 10 02:36:20 +0000 2014#“@UnrevealedFacts: Phaneromania is a psychological condition in which a person has a habit of biting their nails.” @KirstenSchuler
Thu Jan 09 23:11:59 +0000 2014#@ColdAsBrycicles we were those kids tho.
Sat Jan 04 19:04:42 +0000 2014#@clowe25 congrats young one!
Tue Dec 31 19:14:53 +0000 2013#Haha true.. http://t.co/Q57B8diFcK
Sat Dec 28 22:38:59 +0000 2013#My mouth waters for bdubs tonight.
Sat Dec 28 06:28:17 +0000 2013#@rwalt_hairs I wish!! I miss Nebraska!!
Fri Dec 27 18:27:54 +0000 2013#@KirstenSchuler haha I've lost 15 - 25 min today :(
Tue Dec 24 20:59:20 +0000 2013#Kade with long hair Hahahahaha @KirstenSchuler http://t.co/f4I1wRPU99
Mon Dec 23 23:54:07 +0000 2013#@BraddJepp @BCam233 haha you still my bro! We gotta shred soon
Mon Dec 23 22:44:45 +0000 2013#@BraddJepp you like men.. Anyways I saw subidoo at the century east theaters last night. I took a subi doo doo on it ha jk
Mon Dec 23 21:33:00 +0000 2013#Why do people insist on wearing a winter coat and shorts. Shit don't make no sense
Fri Dec 20 22:28:02 +0000 2013#@AlphaDrew didn't know that was still a thing ha
Fri Dec 20 22:26:44 +0000 2013#@AlphaDrew ppl still say lowkey?
Fri Dec 20 22:12:21 +0000 2013#@LaurieT09 bring on netflix popcorn and diet coke. That's what will happen I'm sure.
Fri Dec 20 22:10:52 +0000 2013#@tay_smith35 hahaha you're so gay lol
Fri Dec 20 21:50:23 +0000 2013#Idk this dog but it ran up to me and wouldn't leave me alone. #dogwhisperer http://t.co/7AdDQPNssR
Fri Dec 20 21:21:25 +0000 2013#Finger started bleeding and it dripped into a smiley face :) means it's gonna be a good day. http://t.co/tM0d8fIYHH
Fri Dec 20 15:16:01 +0000 2013#Monster energy n a cup of coffee = crack high. Holy shit I feel like dancin er some shit
Thu Dec 19 20:50:59 +0000 2013#This New Years is about to be a good one!
Tue Dec 17 19:01:55 +0000 2013#@TGOD_jbow10 lol you are so gay
Tue Dec 17 18:57:26 +0000 2013#@TGOD_jbow10 very homo my dude.. I'm just waiting for the sunset pictures with 20 hashtags on how beautiful life is
Sat Dec 14 19:37:00 +0000 2013#@ColdAsBrycicles no invite?! Damn that makes me very sad
Mon Dec 09 22:57:48 +0000 2013#Saying my good bye to ol blue 😢 we had many good years together... http://t.co/CEfI7coeqx
Mon Dec 09 20:37:10 +0000 2013#@WhiteyHogan lol I was just foolin my little white snake
Mon Dec 09 20:23:01 +0000 2013#@WhiteyHogan my little white is growing up so fast 😢
Sun Dec 08 18:41:50 +0000 2013#Just remembered the walking dead won't be on tonight 😔...
Sun Dec 08 15:56:41 +0000 2013#@ChelseaHouska haha great times I must say!
Sun Dec 08 15:10:21 +0000 2013#Good seeing you two last night first time in years it felt like haha @gRacEie13 @ChelseaHouska
Sun Dec 08 13:48:45 +0000 2013#@LaurieT09 I got a free drink out of the deal. Until you said what if it was roofied n then I lost all interest in the.
Sun Dec 08 00:24:01 +0000 2013#Getting a new vehicle is taking far to damn long!.. Let's hurry this process up got booze that needs to be consumed into my belly
Sat Dec 07 22:02:48 +0000 2013#@KrierNotCrier lol well I was speaking on my other half. The Native American half haha. But yeah I'm always working around mexis
Sat Dec 07 22:02:04 +0000 2013#@TGOD_jbow10 text me brah I'm down
Sat Dec 07 21:54:40 +0000 2013#@TGOD_jbow10 @Bri_Johnston09 what y'all doing tonight
Sat Dec 07 21:54:18 +0000 2013#@KrierNotCrier technic you're in mine.. Native land brah haha
Fri Dec 06 23:28:48 +0000 2013#If I had hair to pull out I'm sure I would have pulled each and every hair I have out of my head by now #annoyed
Fri Dec 06 22:19:11 +0000 2013#@georgigppfeifle idk I'm gettin a bunch of those to haha
Fri Dec 06 19:24:25 +0000 2013#This day sucks just one thing after another. #thisisbullshit #killmenow
Thu Dec 05 15:15:46 +0000 2013#What would I do without @KirstenSchuler luckily my girl got a truck... 👍🚛
Wed Dec 04 20:40:18 +0000 2013#@KirstenSchuler lol she's still a beauty though
Tue Dec 03 01:49:18 +0000 2013#RT @HistoryInPics: Rebel http://t.co/HqaMzlAfPa
Mon Dec 02 14:12:30 +0000 2013#Back to work again 😔.. Oh well few more weeks till Christmas break
Fri Nov 29 03:44:35 +0000 2013#Three thanksgivings today and finished the night off with going to the movie frozen @KirstenSchuler #bedtime
Thu Nov 28 02:10:55 +0000 2013#@flippinfLoWES ahhhhh yes my fault!.. Well that's good might have to pick up some brewskis n catch up with you two love Birds
Thu Nov 28 02:09:05 +0000 2013#@flippinfLoWES yeah I figure I should are you!
Thu Nov 28 02:06:36 +0000 2013#@flippinfLoWES haha that's how I feel about the Hagens lol.. But ya I'll be out there later as well.. Got my gfs to go to first
Thu Nov 28 02:02:51 +0000 2013#@flippinfLoWES haha just workin.. That's all I've came up with so far lol... So you gonna be at uncle Bs then?
Thu Nov 28 01:27:37 +0000 2013#I'm going to be asked 100 times tomorrow what I'm doing 'these days'. I need to think of something to say to make my life more interesting
Wed Nov 27 20:05:34 +0000 2013#@ColdAsBrycicles when is this turking going to take place my fellow classmate, friend, Airman, teammate?
Wed Nov 27 15:38:01 +0000 2013#@gieddle @Rsgolfer12 ha nah a co worker of mine
Wed Nov 27 15:07:13 +0000 2013#@01_megatron lol I'll tell him for sure
Wed Nov 27 14:56:48 +0000 2013#@LaurieT09 so I'll wait till about 7-8 n see what your real answer is.. So see Christmas break I'm sure
Wed Nov 27 14:52:42 +0000 2013#@LaurieT09 idk yo
Wed Nov 27 14:50:30 +0000 2013#@LaurieT09 I wasn't serious about the keg laur
Wed Nov 27 14:40:50 +0000 2013#I say I want to get a keg after work and drink all day. And this MF says he wants to have a pumpkin pie party!..#thefuckbruh
Mon Nov 25 15:54:34 +0000 2013#So much for the bulls taking it to the ship this year smh...
Sat Nov 23 06:09:26 +0000 2013#@ttarrell10 cuz tonight will be the night that I will fall for you over againnnn.. They played that at bucks!!! Miss you
Fri Nov 22 20:47:06 +0000 2013#Off work early!
Thu Nov 21 14:56:56 +0000 2013#It's cold AF! Stay warm my friends
Wed Nov 20 17:18:56 +0000 2013#If I would have been born in the year 1 I would have been born on a Monday
Mon Nov 18 02:00:35 +0000 2013#The walking dead time!
Sat Nov 16 21:42:09 +0000 2013#@LaurieT09 @akaTedward 👍👍💃🚶👫💏👪
Sat Nov 16 21:35:46 +0000 2013#@LaurieT09 @akaTedward yalls babies would have thee cutest cheeks I just know it
Sat Nov 16 20:51:38 +0000 2013#@akaTedward @MollyJay91 @KaylaVarns jeez ted never seen you do so many group activities in one weekend
Sat Nov 16 04:16:24 +0000 2013#Bucks playin some of that good shit #ilike
Sat Nov 16 04:11:49 +0000 2013#@akaTedward bucks
Fri Nov 15 14:00:06 +0000 2013#Fridays aren't as cool when you have guard drill during the weekend 😒
Tue Nov 12 13:11:27 +0000 2013#@KirstenSchuler I love you too babe.
Tue Nov 12 00:55:24 +0000 2013#Good seeing you little Ali! @ali_caliboy
Sun Nov 10 23:36:52 +0000 2013#@ColdAsBrycicles live*
Sun Nov 10 23:19:10 +0000 2013#@ColdAsBrycicles I know didn't even cross our minds you leave in the dunes
Sun Nov 10 21:52:54 +0000 2013#@danrenner couldn't agree more my young brethren
Sun Nov 10 21:35:25 +0000 2013#Just entered Nebraska http://t.co/QQ4JxebfIY
Sun Nov 10 20:18:46 +0000 2013#Songs with sirens in the background&lt;&lt;  their is no need for that nonsense
Sun Nov 10 18:40:20 +0000 2013#@AlphaDrew I'm coming down to Lincoln today to see dmay n hue
Sun Nov 10 17:35:56 +0000 2013#@AlphaDrew y'all got school tomorrow?
Fri Nov 08 21:47:28 +0000 2013#Got some hoot wine! http://t.co/1KHzX2nilo
Fri Nov 08 16:20:35 +0000 2013#@KaylaVarns right! We was jammin this morning
Thu Nov 07 23:40:58 +0000 2013#What would they do if you were eating your last meal on death row and chocked on your food?. Revive you just to kill you? #crazythoughts
Thu Nov 07 20:29:04 +0000 2013#@LaurieT09 what does that mean to me
Thu Nov 07 20:21:52 +0000 2013#I need it to be tomorrow already!.. 🍻
Thu Nov 07 19:24:40 +0000 2013#Every white person that can't rap starts  out with "yo my name is...." Lol
Thu Nov 07 15:37:31 +0000 2013#Coffee breaks in this degree&gt;&gt;
Mon Nov 04 15:58:02 +0000 2013#I must watch the walking dead to much. Because everytime I get sick i just accept the fact that I'm going to become a walker.
Sun Nov 03 23:19:23 +0000 2013#Sitting around the dinner table with my family brings me back to my young days.
Tue Oct 29 20:55:26 +0000 2013#This dude got an email saying he won 500,000 euros and he thinks he really has #idiot!
Tue Oct 29 18:46:52 +0000 2013#I've been on this Volbeat kick lately.. Idk why.
Tue Oct 29 16:52:36 +0000 2013#This nba season is about to a great one.
Tue Oct 29 01:37:13 +0000 2013#@_lacyfinley no I liked it a lot. Just wanted to go somewhere closer
Tue Oct 29 01:20:10 +0000 2013#@therealbtjepkes lol shiiiiittt... I can go up until December. I still got time to put a beat down on ya
Tue Oct 29 00:23:36 +0000 2013#Discontinued my family wellness membership.. Bittersweet.. On to the next gym. A cheaper one at that
Mon Oct 28 18:15:22 +0000 2013#Lord knows the nights that I've cried. Can't help the pain that's inside, lord wipe the tears from my eyes. #Acehood
Mon Oct 28 16:52:32 +0000 2013#@rwalt_hairs me and mikey might be coming down Friday
Mon Oct 28 15:17:43 +0000 2013#@rwalt_hairs you gonna be in linc this weekend?
Mon Oct 28 13:55:01 +0000 2013#Short lived but well worth it
Mon Oct 28 13:27:50 +0000 2013#@BraddJepp lol I don't need no white boy fo hawk no offense haha
Mon Oct 28 13:24:38 +0000 2013#I need someone to fade a Brutha up.. My hair is out of control!..✌️😎
Sun Oct 27 06:31:39 +0000 2013#@01_megatron I know!! Where u m giedd be at?
Sun Oct 27 06:17:22 +0000 2013#I feel like I'm in Alice n wonderland right now with this Journey I'm on.. Way to dunk
Sun Oct 27 06:11:20 +0000 2013#@01_megatron walking home lol
Sun Oct 27 05:33:04 +0000 2013#@01_megatron well I'm glad you actually came out tonight haha.. Feels like it's been years.
Sat Oct 26 17:45:02 +0000 2013#Day drinkin just seems like an amazing idea
Sat Oct 26 17:41:31 +0000 2013#Could my demon decans upset Miami!?... Probably not but it's nice to dream
Thu Oct 24 13:43:08 +0000 2013#@BraddJepp where at?
Thu Oct 24 13:13:49 +0000 2013#Parents in my days: "you do what I say or Ima whoop yo ass!"  Parents now: "if you do what I say I'll buy you an IPad!" #realtalk
Thu Oct 24 02:38:17 +0000 2013#RT @rwalt_hairs: ayyy ayychhh essss!! #ahs
Wed Oct 23 17:14:31 +0000 2013#@LaurieT09 sittin on my porch spittin chew and herding up cattle?.. Ya cuz those lyrics are cool
Wed Oct 23 17:02:32 +0000 2013#They say rap is a band influence on kids. I just listened to a rock song and the lyrics were "Fucking let's kill everyone".. #thefuck
Tue Oct 22 20:11:06 +0000 2013#Just had my first conversation in German...Baby steps
Tue Oct 22 18:50:20 +0000 2013#This dude said I look like Archie Andrews!.. Lol  #thefuckbruh
Mon Oct 21 01:19:07 +0000 2013#@mya_tha_illest ya fool I said come get it. I was to drunk it drive n drop it off. You got my number ya know too silly
Sun Oct 20 06:42:03 +0000 2013#If i could only be 19 again. #noworries
Sun Oct 20 00:43:08 +0000 2013#@BCam233 come out tonight
Sat Oct 19 19:27:31 +0000 2013#@mya_tha_illest my house bro
Sat Oct 19 18:22:03 +0000 2013#@mya_tha_illest come get it from me
Sat Oct 19 17:45:44 +0000 2013#@mya_tha_illest go gonna be at home today?
Fri Oct 18 21:17:32 +0000 2013#"Y'all better finish this unit tomorrow otherwise ima play with y'all buttcheeks on Monday"  Shit my co-workers say
Fri Oct 18 15:49:24 +0000 2013#Whenever i try and sing a song but have no idea what the words are, people get so butt sad
Wed Oct 16 21:50:59 +0000 2013#@BraddJepp bitches would be runnin wild haha
Wed Oct 16 21:49:04 +0000 2013#@BraddJepp that's the dumbest thing I've ever heard.. Still gotta have enforcement
Wed Oct 16 21:47:42 +0000 2013#@BCam233 dat yo girl in the pic my dude?
Wed Oct 16 18:32:06 +0000 2013#@LaurieT09 my life ain't that interesting laur
Wed Oct 16 16:39:47 +0000 2013#@LaurieT09 hahahaha when I tweeted that I knew you would be the one to ask. I just knew
Wed Oct 16 16:07:16 +0000 2013#So many things to do this weekend. So little time
Wed Oct 16 00:57:41 +0000 2013#I'm constantly looking in the crowd to find a white person.. No luck #HipHopAwards
Tue Oct 15 18:30:58 +0000 2013#@TGOD_jbow10 Bauer you are getting pretty gay with your tweets.. Soon you'll be instagraming sunsets n shit
Tue Oct 15 13:33:06 +0000 2013#Looking at a screen that's not cracked is an amazing feeling!
Mon Oct 14 15:29:07 +0000 2013#On a rainy gloomy day it's only right to jam to Angels n Airwaves
Mon Oct 14 14:48:10 +0000 2013#Easy to hate but hard to love me
Sun Oct 13 19:20:52 +0000 2013#@akaTedward thanks bro
Fri Oct 11 20:46:39 +0000 2013#@ColdAsBrycicles haha I joke I joke welp keep your eyes on the road young man
Fri Oct 11 20:43:25 +0000 2013#@ColdAsBrycicles that what I Like to see!.. Few grammatical errors but beings you my boy ill let them slide. But for real lets Turk soon
Fri Oct 11 20:26:37 +0000 2013#@ColdAsBrycicles "I'm In" that's all you got to say?.. Ain't seen you in 6 to 7 months and all you got to say is "I'm in" ok, ok
Fri Oct 11 19:47:56 +0000 2013#@baileysullwold you have kids now congrats!!!! Didnt know you were a mother. Only two days old that's cray!
Fri Oct 11 19:27:49 +0000 2013#@j_jerD @ColdAsBrycicles haha I'd like to see the both of y'all real soon... Iowa plays Nebraska at Nebraska. Lets keep that in mind 👍
Fri Oct 11 19:20:18 +0000 2013#@ColdAsBrycicles why you actin like Ah like Ah
Fri Oct 11 17:02:12 +0000 2013#My boss: I belong to family fitness. What gym you belong to?. Craig: uhh I belong to Jim Beam..  My co workers are hilarious
Fri Oct 11 16:25:17 +0000 2013#@KirstenSchuler psh what you know bout wu tang?
Thu Oct 10 16:54:30 +0000 2013#“@CauseWereGuys: If you think women are the weaker sex, try pulling the blankets back to your side.” @KirstenSchuler
Mon Oct 07 01:14:36 +0000 2013#It's tough being a cowboys fan. http://t.co/K2skfOcZAR
Mon Oct 07 01:01:16 +0000 2013#@CourtneeKay @SportsCenter Not.at.all #smh
Sun Oct 06 18:57:45 +0000 2013#@ColdAsBrycicles haha B
Sun Oct 06 04:14:28 +0000 2013#Drinkin wit my favorite peeps ya diiiigggg
Sat Oct 05 22:01:36 +0000 2013#@ColdAsBrycicles I wish bro! When Iowa plays Nebraska lets do it up!
Sat Oct 05 16:24:45 +0000 2013#RT @akaTedward: I miss my girlfriend...
Sat Oct 05 14:47:10 +0000 2013#@faith_robertss lol ill pass on the gin
Sat Oct 05 14:46:04 +0000 2013#@faith_robertss ayyy watch Yoself
Sat Oct 05 14:22:18 +0000 2013#I like my job so much I volunteered to work on Saturday. A little had to do with the over time pay.
Sat Oct 05 14:19:45 +0000 2013#I feel like day drinkin.....
