Mon Mar 31 23:15:45 +0000 2014#Netflix is FINALLY getting on their movie game with these new additions
Sun Mar 23 17:00:48 +0000 2014#Hey @BenTWhitley wanna play Limbo? http://t.co/gAqXSNwInV
Sat Mar 22 15:04:12 +0000 2014#RT @Sethrogen: It had to be done: http://t.co/EXH2NJI3m9
Wed Mar 19 20:43:39 +0000 2014#"I started an impromptu club in middle school called 'Asian Invasion' because I understood their clique." @mo_ketch #wellrounded
Wed Mar 19 04:30:37 +0000 2014#@JMichael_Bailey the feminist bookstore never gets old. Every time you point, I see a penis.
Sun Mar 16 22:21:52 +0000 2014#RT @zachbraff: CNN is amazing at reporting all day on a story with no new facts. They just interviewed a seal who thinks he saw the plane.
Sat Mar 15 21:25:39 +0000 2014#Whenever I think it would be cool to be famous, I remember they can still get guilted into prom by some freak in a viral YouTube video.
Thu Mar 13 00:50:06 +0000 2014#My stepmom told a patient she looked like Ugly Betty. 😶
Wed Mar 12 02:02:06 +0000 2014#"I don't like her voice and she holds her mouth like a butthole." @marygg #sweetie
Fri Mar 07 05:00:06 +0000 2014#“@whitegrlproblem: Is your top made of Gluten? Because it's making me sick.” You and Babe are more alike than I thought @mo_ketch
Thu Mar 06 16:43:33 +0000 2014#@BenTWhitley I was voted "most opinionated" in high school. It's a gift that shouldn't be abandoned Ben!!
Wed Mar 05 20:03:18 +0000 2014#“@JMichael_Bailey: Newk's Sweet Tea *shit that's fresh*” @alex_simonsays this is familiar?
Tue Mar 04 21:09:42 +0000 2014#@JT_Moon I'll be in London ole chap
Tue Mar 04 15:31:04 +0000 2014#“@ENews: Taylor Swift Obtains Temporary Restraining Order Against Man Claiming to Be Her Husband”  this seems hypocritical...
Fri Feb 28 01:47:04 +0000 2014#"I'm gonna get a babysitting job. Think about how much money people are willing to pay you to watch their spawn."  @mo_ketch  #HideYoKids
Tue Feb 25 21:57:39 +0000 2014#@mo_ketch at community service http://t.co/xqAtYrurYt
Sun Feb 23 20:34:18 +0000 2014#I'll print these out for your intervention @ccmacon http://t.co/ribTFR4u0G
Fri Feb 21 18:07:30 +0000 2014#RT @zachbraff: Shaving my gerbil is so annoying! #holdStillFucker
Wed Feb 19 05:53:42 +0000 2014#RT @kingsleyyy: I wish State Farm would be there for you with a new weave.
Tue Feb 18 05:46:57 +0000 2014#"@ENews: Barbara Walters Reveals She Has a Vibrator--Find Out What She Named It http://t.co/FvVQGNKsa7"  what a fun fact!!!! 😃🔫
Sun Feb 16 19:04:50 +0000 2014#"She wasn't Asian, she was just a big bitch."
Sat Feb 15 05:07:08 +0000 2014#"I thought the F-word was 'fart' until literally college" -@lauren_m_jones
Fri Feb 14 01:22:54 +0000 2014#Movies like "Winter's Tale" coming out on Valentine's Day are probably the reason behind the 50% divorce rate.
Wed Feb 12 02:13:57 +0000 2014#@DevonDekle that takes genuine skill
Wed Feb 12 00:40:12 +0000 2014#"Have you ever heard you look like Lindsay Lohan?"    No girl, never!!!!!
Tue Feb 11 02:51:32 +0000 2014#I've seen the preview for "Winter's Tale" at least 20 times and still couldn't begin to tell you what it's about.
Mon Feb 10 23:59:44 +0000 2014#RT @nicolerichie: I would rather get a colonic in front of everyone, than parallel park in front of anyone.
Mon Feb 10 02:42:25 +0000 2014#WHO decided Pharrell and Brad Paisley should do the "Here Comes The Sun" cover??????????? #Beatles50
Wed Feb 05 02:53:20 +0000 2014#@BenTWhitley ok this is getting out of hand
Sat Feb 01 18:40:37 +0000 2014#Also Happy Birthday Dad but let's not forget our priorities here
Sat Feb 01 18:39:22 +0000 2014#Happy Birthday, lover. #swoon http://t.co/Z52VxzAQKL
Thu Jan 30 21:29:28 +0000 2014#“@ENews: One Direction named the "Most Popular Recording Artists" IN THE WORLD! http://t.co/rXqKURsEs9” Holla!
Wed Jan 29 21:43:43 +0000 2014#Ooooook @ccmacon http://t.co/hrDdK8niOL
Sun Jan 26 07:26:06 +0000 2014#"You're allergic to gluten? You know that isn't a real thing.." - random guy at club and @mo_ketch  is losing her mind
Sun Jan 26 07:03:40 +0000 2014#@mo_ketch idk but apparently were fat #harvardlaw
Sun Jan 26 03:02:59 +0000 2014#"I'm, like, over mashed potatoes." -@mo_ketch #revolutionary
Sat Jan 25 04:23:01 +0000 2014#“@JennyJohnsonHi5: A fun question to ask a Trader Joe's employee is, "What aisle are your gluten-free tampons on?"” @mo_ketch
Fri Jan 24 22:54:56 +0000 2014#RT @zachbraff: I don't wanna get up. @Harry_Styles http://t.co/POyh32KsUi
Sun Jan 19 02:51:10 +0000 2014#"New Orleans is like the beach...you look a lot damn better than most of the people out there." -@REB_R0SE
Sat Jan 18 07:52:49 +0000 2014#"So how long have you been married??" "NO we're not..." - me "3 months!" - @whester01
Wed Jan 15 01:31:02 +0000 2014#RT @JennyJohnsonHi5: So is the LAPD :( RT @justinbieber: #confident music video on the way
Mon Jan 13 21:48:18 +0000 2014#I'll never be bored as long as these exist http://t.co/T7I3BEhwJT
Mon Jan 13 05:01:33 +0000 2014#“@jennyandteets: The Ernst &amp; Young crew looks like they party. #GoldenGlobes” @JMichael_Bailey eh
Mon Jan 13 01:57:03 +0000 2014#P. Diddy RELAX
Fri Jan 10 03:19:56 +0000 2014#“@ENews: Girls Renewed for Season 4! http://t.co/kp5WzGuGog” @mo_ketch yesssss
Fri Jan 10 01:05:03 +0000 2014#A chipmunk froze to death on our porch furniture..... 😕
Mon Jan 06 18:14:22 +0000 2014#There's a special place in hell for people that think it's funny to say "we're out of that" when you order at a restaurant.
Sun Jan 05 02:34:41 +0000 2014#RT @GaryJanetti: What's it called when you don't feel like doing anything ever?
Sat Jan 04 02:02:15 +0000 2014#Mom is telling us about her experience with Quaaludes in the 70's.......
Fri Jan 03 05:49:09 +0000 2014#"Then he pushed me against the wall and said, 'If you hit me with that cereal box one more time I'm gonna kiss you'" - @ccmacon #HUH?
Fri Jan 03 00:28:45 +0000 2014#@REB_R0SE #bamamommi I'm DYING
Tue Dec 31 23:02:15 +0000 2013#"The Poontang Pontoon" brought to you by Big Earl. The 4:30 crowd at Florabama is ALIVE!
Tue Dec 31 18:59:11 +0000 2013#@caro__lyell I got the last Naked 2 &amp; 3 at Ulta....... sorry 😬
Sun Dec 29 23:51:30 +0000 2013#“@JMichael_Bailey: Just saw a bright young woman blasting a cig while pumping her gas #beauty&amp;brains” was that you @ccmacon?
Tue Dec 24 18:43:00 +0000 2013#"I'm having disciplinary problems with Muffin. She chewed on the wicker laundry basket and pulled the tag off my vacuum cleaner." -Mom
Mon Dec 23 18:54:15 +0000 2013#"You need to get your ass out of bed."   -the PLUMBER to @marygg
Fri Dec 20 22:18:10 +0000 2013#"It's 1696, like when Columbus sailed to America." "Except that was 1492.....so not even close."
Fri Dec 13 17:30:02 +0000 2013#Gnu's Room is like a scene out of Portlandia
Thu Dec 12 02:14:06 +0000 2013#@marygg Kiss of death, Neve. She better sleep with one eye open.
Wed Dec 11 19:45:21 +0000 2013#“@ENews: Miley Cyrus Dresses as a Sexy Mrs. Claus While Tom Hanks Channels Santa http://t.co/OzyE2lNhh1” please god no
Wed Dec 11 19:14:20 +0000 2013#@mabesJ worst class ever and I forgot my equation sheet this morning 😃
Wed Dec 11 04:37:16 +0000 2013#@DevonDekle we are no longer kindred spirits
Tue Dec 10 21:32:24 +0000 2013#Kanye West needs to relax. #WhatWouldYeezusDo
Tue Dec 10 19:48:21 +0000 2013#If you went through a preteen ugly stage, definitely don't Google pictures of Kiernan Shipka.
Fri Dec 06 01:33:12 +0000 2013#@mo_ketch used to carry a mesh backpack. #peasant
Wed Dec 04 18:07:27 +0000 2013#If you aren't questioning your mental health after writing teacher evaluations, you aren't doing it right.
Mon Dec 02 19:52:01 +0000 2013#@clairechunn and I just got straight up BULLIED in our class presentation.
Fri Nov 29 04:34:06 +0000 2013#If you don't follow @frenchiebutt on Instagram, you're missing out.
Wed Nov 27 16:12:51 +0000 2013#“@whitegrlproblem: I know what you did last Black Friday. http://t.co/iy0OXKnce5” @mo_ketch send Winona good vibrations
Wed Nov 27 01:20:58 +0000 2013#@JMichael_Bailey @REB_R0SE right between Huddle House and the cat food factory. #urbandevelopment
Tue Nov 26 18:04:37 +0000 2013#“@ENews: This is AMAZING! RT @JeSuisDrea @Louis_Tomlinson went to senior portraits with me http://t.co/4F7o2Sus5J” @marygg is that you??
Sat Nov 23 20:00:25 +0000 2013#@marygg you're seriously skipping 1D day for the f'ing hunger games???
Sat Nov 23 00:04:54 +0000 2013#“@CommonWhiteGirI: I found the sweater I'm going to wear to thanksgiving http://t.co/q9x17TUqPn” @marygg exactly this
Fri Nov 22 21:28:24 +0000 2013#At my gate 3 hours early..time to get drunk and people watch.
Wed Nov 20 20:59:28 +0000 2013#RT @rainnwilson: Fertilized 😍 RT @Harry_Styles: How do you like your eggs in the morning?
Wed Nov 13 19:48:08 +0000 2013#“@JT_Moon: Trey Anastasio Band at the Tabernacle 2/14. Who's in? @D_SmithIV @jennycatherine @ryaneal” o0o0o0
Tue Nov 12 18:19:04 +0000 2013#@ccmacon @nugznotdrugz Cara I cannot believe you still keep your eyes open in the tanning bed..how are you not blind yet
Tue Nov 12 05:39:46 +0000 2013#Update: Ben &amp; Jerry's still follows me. Our mutual loyalty will be the plot of a Lifetime movie one day.
Sat Nov 09 19:53:02 +0000 2013#Piggly Wiggly has a purty good selection of beer, I tell you wut.
Thu Nov 07 04:15:39 +0000 2013#Alex and her new friend...that just sat in her lap? http://t.co/hJI8usI0k1
Wed Nov 06 04:34:37 +0000 2013#@JMichael_Bailey try having one and not being able to use it. 😐
Mon Nov 04 15:21:58 +0000 2013#I wish my 'morning' self could tell my 'watching Netflix at 2 am' self to go the F to sleep.
Mon Nov 04 01:13:08 +0000 2013#"I was watching The Help earlier and it made me want some chocolate pie. Even though she shit in it, it still looked really good." @marygg
Sun Nov 03 23:45:33 +0000 2013#Although I haven't heard any squirrels in the attic since that picture, so I guess they recognized my peace offering?
Sun Nov 03 23:42:31 +0000 2013#Can't decide if a picture of me holding a baby squirrel was worth my 2000th tweet.
Sun Nov 03 23:00:20 +0000 2013#@KatieCleckler @Pewdul_Says I dedicate at least an hour every day to all things one direction
Sat Nov 02 21:46:14 +0000 2013#Thought the sounds outside were especially loud the past few weeks...my bathroom window has been wide open behind the shutters. #genius
Wed Oct 30 18:24:27 +0000 2013#We made peace. http://t.co/SYuJ4n75zq
Mon Oct 28 16:49:16 +0000 2013#RT @Whataburger: Still can't get @Harry_Styles to reply to my tweets or eat Whataburger with me #StoryOfMyLife
Sat Oct 26 20:15:36 +0000 2013#What surprised me most about this email is that someone, somewhere thinks it's normal to say "wazzup" http://t.co/XxL5blhDAT
Sat Oct 26 20:05:34 +0000 2013#@BenTWhitley are you going to propose at Bojangles?
Fri Oct 25 22:59:08 +0000 2013#RT @zachbraff: .@Harry_Styles I'm being you for Halloween. Can u DM me your measurements?
Thu Oct 24 20:39:51 +0000 2013#@Kevin_Newcomb BYE
Tue Oct 22 23:22:34 +0000 2013#@marygg what do you mean sorry Liam?? He has a twitter and feelings too!
Mon Oct 21 17:28:55 +0000 2013#“@JMichael_Bailey: Y'all think I'm gonna go to class today? http://t.co/MDX0PYr7AJ” terribly sorry @nugznotdrugz
Sun Oct 20 02:48:48 +0000 2013#Could not be more proud of the Tigers and especially my Rebs HOTTY TODDY #ByeCorndogs
Fri Oct 18 16:37:00 +0000 2013#If you need ideas for weeknight bar fashion, look no further. @nugznotdrugz http://t.co/yVagbBA2am
Tue Oct 15 16:48:30 +0000 2013#“@CuteEmergency: slow loris in a teacup http://t.co/veYuqKPpRG” @marygg
Tue Oct 15 16:11:38 +0000 2013#It's probably not a good sign when the person in the "How to Safely Set a Rat Trap" YouTube video has band aids on every finger.
Mon Oct 14 03:17:31 +0000 2013#RT @KatieCleckler: I feel like we can find enough atheists to run Chikfila on Sundays
Sat Oct 12 07:59:05 +0000 2013#@nugznotdrugz @ccmacon CARA this is getting out of hand......
Fri Oct 11 17:14:18 +0000 2013#“@JMichael_Bailey: So glad @ryaneal had the time of her life at Luke Bryan last night #kuntrygurl #shakeitforme” #paralleluniverse
Thu Oct 10 21:20:35 +0000 2013#“@whitegrlproblem: I feel like our spirit animals must have mated in a past life.” @mo_ketch
Thu Oct 10 19:18:09 +0000 2013#@alex_simonsays are you drunk?
Mon Oct 07 03:44:49 +0000 2013#@REB_R0SE ....before you say that, just remember the people we've met at skybar. http://t.co/PpIL5zl18e
Sat Oct 05 00:42:25 +0000 2013#In the hour we've been at dinner my mom has called One Direction "One Affection", "Disconnection", and "Misdirection"
Wed Oct 02 21:20:49 +0000 2013#Afternoon snack for this skinny girl #extralarge @e_behrmann http://t.co/LUN2OTZwuF
Wed Oct 02 21:10:19 +0000 2013#@DevonDekle did you just ask me to marry you?
Sun Sep 29 00:21:10 +0000 2013#@REB_R0SE Hotty toddy yaaaasssss
Thu Sep 26 21:41:39 +0000 2013#It's taken me 5 minutes to collect myself after seeing this on TV.       http://t.co/NTiPkCMChy
Tue Sep 24 00:17:28 +0000 2013#Does anyone have any old copies of Forbes they wanna let me borrow??
Fri Sep 20 15:25:33 +0000 2013#“@JMichael_Bailey: T-minus 8 hours til Foosackly's” Can I get an AMEN?!
Mon Sep 16 17:02:53 +0000 2013#“@whitegrlproblem: Going to Harvard is desperate.” Agreed. Way too pushy, right  @mo_ketch?
Thu Sep 12 06:42:54 +0000 2013#“@LegsOrDogs: Hot Dogs or Legs? http://t.co/XrzpAjsOiK” do these ever get old @REB_R0SE?
Thu Sep 12 03:03:16 +0000 2013#Nicole Richie is everything.
Wed Sep 11 22:27:49 +0000 2013#@margelizabeth1 on another note, who protests on Toomers corner..?
Wed Sep 11 20:39:41 +0000 2013#@BenTWhitley that would be Talitha
Wed Sep 11 04:22:28 +0000 2013#I don't know who this is, but I think I'll go with it. http://t.co/A9Ca2E43EL
Tue Sep 10 22:08:39 +0000 2013#“@Harry_Styles: Namaste.” @mo_ketch he gets it.
Tue Sep 10 16:38:13 +0000 2013#“@LegsOrDogs: Hot dogs or legs? http://t.co/QHmt2qyVxv” @REB_R0SE best one yet!
Sun Sep 08 19:20:56 +0000 2013#“@LegsOrDogs: Hot Dogs or Legs? http://t.co/5mxqWw9Opm” @REB_R0SE
Sun Sep 08 14:50:10 +0000 2013#HOW did they know?? http://t.co/SAh8WF2iOK
Sat Sep 07 16:47:39 +0000 2013#RT @EatMorChikin: Hay trendsetterz, heerz a #FashionWeek tip 4 u. http://t.co/igZwrztrr9
Sat Sep 07 06:13:31 +0000 2013#“@whitegrlproblem: Some girls are into horses. I am into Chanel.”   @mo_ketch soo many horse girls....
Fri Sep 06 15:49:54 +0000 2013#@toriroessler I probably am!
Thu Sep 05 16:38:13 +0000 2013#@KatieCleckler seen it twice already. It gets better every time.
Thu Sep 05 03:42:22 +0000 2013#@ccmacon nope, I got all 350 of your nightly "sleepy time PTFO" snapchats
Tue Sep 03 14:55:10 +0000 2013#“@shopbop: The wait is over! Our men's site @EastDane is live. Check it out&gt; http://t.co/mJrUa7SR4p” @mo_ketch
Mon Sep 02 02:56:19 +0000 2013#Biggest dilemma of Labor Day Weekend- are those hot dogs or legs?
Fri Aug 30 18:21:38 +0000 2013#@JMichael_Bailey only if we can sit there for the next 24 hours
Thu Aug 29 14:31:36 +0000 2013#@taylor_strawn ask him where he got it...I'm currently on the market for one to wear to the premiere tomorrow.
Wed Aug 28 15:11:08 +0000 2013#RT @AuburnCrushes: "Hey @DJHK_ you can drop that thun thun thun on me anytime. See you Friday Mr. Kelly." #AuburnCrushes
Tue Aug 27 01:02:09 +0000 2013#Eating dinner with Jason Dufner and his wife no biggie http://t.co/Vna7gsABeA
Mon Aug 26 02:48:42 +0000 2013#@DevonDekle nooo I need it
Mon Aug 26 02:43:32 +0000 2013#@DevonDekle I plan on seeing This Is Us at least 10 times while it's in theaters. Already got allthe Harry school supplies from office depot
Mon Aug 26 02:39:14 +0000 2013#Damn Jennifer Hudson I see you
Mon Aug 26 02:36:55 +0000 2013#@DevonDekle please tell me you have an obsession with Harry??? Thought I was the only one
Mon Aug 26 02:11:16 +0000 2013#KNEW IT!
Mon Aug 26 02:03:46 +0000 2013#@DevonDekle AMEN
Sun Aug 25 04:04:52 +0000 2013#@carrieprice5 needed a feather for her hair for a Halloween costume and she went to Love Stuff and bought a sex feather.....
Sat Aug 24 03:46:14 +0000 2013#"so the bottom line is that I'm desperate, have no career, and I'm down to get married." @ccmacon everyone
Fri Aug 23 16:05:58 +0000 2013#@mor_ketchup a real life throwback Thursday. So wrong, but so right.
Fri Aug 23 03:22:21 +0000 2013#So this pledge party @mor_ketchup .....
Wed Aug 21 21:38:03 +0000 2013#@JMichael_Bailey that class is hell- good luck
Wed Aug 21 17:47:52 +0000 2013#@JT_Moon looking at you, Terrell Bean.
Mon Aug 19 19:52:21 +0000 2013#@BenTWhitley Talitha Baby Gurl! me too! I love her.
Mon Aug 19 17:36:40 +0000 2013#@alex_simonsays @AveryCarreker come get your school supplies http://t.co/G8HliKob9G
Mon Aug 19 16:41:03 +0000 2013#"I love waking up in the morning and having emails. It's like a text message from a lover." @e_behrmann
Sun Aug 18 04:15:45 +0000 2013#@REB_R0SE @jmichael_bailey #somuchtime #somuchtodo
Fri Aug 16 01:34:07 +0000 2013#@REB_R0SE @abbyspurlin MOOKIE MOOK #mookmobile
Thu Aug 15 16:44:30 +0000 2013#“@NiallOfficial: who is excited to watch our movie this month?” @alex_simonsays
Tue Aug 13 17:28:13 +0000 2013#My mom leaves the TV on at the house when we're not there to keep Muffin company.
Tue Aug 13 02:55:18 +0000 2013#@REB_R0SE reb you are so deep lately
Mon Aug 12 18:36:08 +0000 2013#@Riley_Mc @jt_moon are you waiting until I can come back to do laundry????
Mon Aug 12 17:06:51 +0000 2013#@JT_Moon *aqua carpet* --you're doing great so far
Sun Aug 11 20:56:45 +0000 2013#@JMichael_Bailey I don't. Blocking is bliss.
Sun Aug 11 00:58:12 +0000 2013#@toriroessler the Ben and Jerry's in Memphis! Worth a drive from Nashville if y'all don't have one.
Sat Aug 10 20:50:12 +0000 2013#A pint hugger?? This is life changing. Best brother award. @blakedneal @benandjerrys http://t.co/tdlXRce0NY
Sat Aug 10 14:16:24 +0000 2013#@mor_ketchup Ringo Starr has a Celine bag named "Joe Marjorie Barbara"...it rivals Celine Deneuve Jezebel Walker.
Thu Aug 08 01:02:06 +0000 2013#@REB_R0SE Kids these days aren't as refined- they just use their boogery fingers.
Wed Aug 07 14:48:36 +0000 2013#@alex_simonsays STFU
Sat Aug 03 21:57:42 +0000 2013#@skatiepowell muahahah PC zone baby. They were prob tired of the death threats
Fri Aug 02 18:20:36 +0000 2013#“@JMichael_Bailey: People who honk at everything need Jesus” @ccmacon
Thu Aug 01 03:08:38 +0000 2013#@JMichael_Bailey im calling a sex scene with Tara Reid and Tim Allen
Wed Jul 31 21:28:13 +0000 2013#@BenTWhitley I see Mobile rubbed off on you
Wed Jul 31 21:23:33 +0000 2013#@REB_R0SE @e_behrmann complete with a French mani 😘
Wed Jul 31 15:33:56 +0000 2013#I'm watching The Hills and I can feel the judgement radiating off of our housekeeper. #whitepeopleTV
Mon Jul 29 20:38:19 +0000 2013#@nugznotdrugz @ccmacon so we've seen 40% of the Internet? That's a huge accomplishment
Mon Jul 29 18:19:34 +0000 2013#@theconnorhughes nope. Rubber Soul or Revolver
Fri Jul 26 17:22:10 +0000 2013#@lauren_m_jones I think she killed her! Second season is coming out soon I think
Fri Jul 26 14:29:19 +0000 2013#@lauren_m_jones it's so good!
Wed Jul 24 00:11:24 +0000 2013#You'll never know anxiety until your teacher responds to your email about the project due tomorrow with a winky face.
Mon Jul 22 16:12:34 +0000 2013#@Austin_Whitt you'll drive yourself crazy trying to rationalize Asian behavior
Mon Jul 22 04:23:42 +0000 2013#@JMichael_Bailey STOP this is more painful than Foosackly's
Fri Jul 19 21:24:38 +0000 2013#@hilhenderson @tweetmetynes69 @ccmacon yeah....... http://t.co/bZbzK16CIj
Thu Jul 18 17:08:17 +0000 2013#@BenTWhitley we may be soulmates...?
Wed Jul 17 03:45:28 +0000 2013#“@Phish_FTR: ENCORE: A Day In The Life” deja vu @JT_Moon
Sun Jul 14 14:36:11 +0000 2013#@ccmacon yeah I love your ~70 selfies throughout the day on your couch watching lifetime!
Wed Jul 10 17:01:20 +0000 2013#@DevonDekle WHAT?
Mon Jul 08 01:00:55 +0000 2013#@ccmacon @ccmacon1 shut up I left a Muffy VanDerBear in a hotel in DC when I was 7!!!
Thu Jul 04 15:39:53 +0000 2013#Guntersville smells like cat food
Tue Jul 02 17:29:26 +0000 2013#@milesduncan10 looks like Camden needs to love an ass whoopin
Tue Jul 02 16:56:43 +0000 2013#It should be legal to run over people who walk in the street with their Beats on. Clearly they don't care to hear your engine on their heels
Tue Jul 02 02:32:33 +0000 2013#RT @ruthalin1191: @ryaneal and you literally just won. Bye Ryan
Tue Jul 02 02:01:36 +0000 2013#I don't want to brag, but I do want people to know that I'm really good at Moe's Bingo.
Mon Jul 01 01:13:18 +0000 2013#Also is scarily a word?
Mon Jul 01 01:10:03 +0000 2013#2,000 tweets go by scarily fast
Sun Jun 30 22:33:38 +0000 2013#@JMichael_Bailey busy day been kind of busy!
Sat Jun 29 00:09:11 +0000 2013#Cara and her new horse caramacon cbtowns1 #Lola http://t.co/ImIHNswU2Q
Fri Jun 28 15:04:01 +0000 2013#@ccmacon @marycarter813 here's your ghost http://t.co/PCfimtTHkE
Fri Jun 28 00:33:13 +0000 2013#Who needs ESPN when you could just follow @JT_Moon?
Thu Jun 27 02:43:09 +0000 2013#@JMichael_Bailey @lauren_m_jones Michelle I think it might be time to get your speedometer fixed
Wed Jun 26 18:00:19 +0000 2013#@alex_simonsays "THIS ISN'T OUR CAR!"
Wed Jun 26 06:12:36 +0000 2013#@REB_R0SE hello!!?
Tue Jun 25 21:03:59 +0000 2013#@ccmacon even more typical http://t.co/WVRudRK60g
Mon Jun 24 19:19:42 +0000 2013#@BenTWhitley @milesduncan10 @JMichael_Bailey don't forget the ice cream!
Mon Jun 24 00:05:56 +0000 2013#Where did the Ed Hardy go? #skywire
Sun Jun 23 08:08:09 +0000 2013#@mor_ketchup SOS your lack of TBT's has me genuinely concerned. Are you alive? Do you care about your past? Will you ever throw back again?
Sat Jun 22 02:54:37 +0000 2013#Idk why Pirates of the Caribbean is playing at the pool behind our house, but surely I won't hate falling asleep to Orlando Bloom's voice.
