Wed Apr 02 05:16:56 +0000 2014#@zuke_da_don haha idk but next time we're together all we're listening to is DMX
Wed Apr 02 05:13:03 +0000 2014#DMX's best song is definitely ruff ryder's anthem
Wed Apr 02 03:41:54 +0000 2014#@whattheHECK_MAN hahaha dude I swear it is
Tue Apr 01 19:16:47 +0000 2014#I swear people get an adrenaline rush from social media
Tue Apr 01 17:08:00 +0000 2014#I'm talking Kim K.....I'm talking Ray J!
Tue Apr 01 15:24:58 +0000 2014#How are all these people from indianapolis in the OVO crew???
Tue Apr 01 03:38:35 +0000 2014#Have to give my mom play by plays about what the dog is doing smh
Mon Mar 31 22:53:07 +0000 2014#@Livinonthe_SEDG yeah I don't get it haha
Mon Mar 31 19:13:17 +0000 2014#@darrenwilknson hahah either of us in that is so weird to think about. I'm glad we get fades haha
Mon Mar 31 18:28:07 +0000 2014#Picture Darren with one of those combovers with a part haircut
Mon Mar 31 18:05:18 +0000 2014#You know we keep that white girl
Mon Mar 31 17:58:52 +0000 2014#My neighbor is trying to steal my dog
Mon Mar 31 04:41:13 +0000 2014#“@KINGchatka: Poor @EVANSville_ and @dj_dylon  I just keep running them in 2k in their own house” sad couple of nights for the Evans boys
Sun Mar 30 11:39:30 +0000 2014#When you have to defrost your windshield but you're running late so you try to drive like this http://t.co/A2JGkFkp7q
Sun Mar 30 05:38:07 +0000 2014#Been out of the game for too long
Sat Mar 29 19:37:26 +0000 2014#You remember when we first met? Ok I don't remember when we first met
Sat Mar 29 04:11:34 +0000 2014#Open the roof!
Sat Mar 29 03:16:07 +0000 2014#Lmao
Sat Mar 29 03:15:57 +0000 2014#Homecoming: get dressed up to dance in a parking lot
Sat Mar 29 00:52:57 +0000 2014#@jakemichaelE_ 😓
Sat Mar 29 00:50:24 +0000 2014#@P0PE_Benedict @EVANSville_ http://t.co/mPH2Okksrq
Fri Mar 28 19:05:58 +0000 2014#Katie Perry look alike 😳
Fri Mar 28 18:32:53 +0000 2014#@writtz_crackerz this is me every time I see it http://t.co/Qs9Nt8Q4va
Fri Mar 28 17:47:55 +0000 2014#@GimmeJimmy1114 no doubt I don't get it
Fri Mar 28 17:42:43 +0000 2014#The beater under a cut off combo 😷
Fri Mar 28 14:20:15 +0000 2014#@sar_meowxwell haha old school
Fri Mar 28 13:00:52 +0000 2014#Someone's ready for the beach! http://t.co/CZQ1PG2CLL
Fri Mar 28 04:26:27 +0000 2014#Being the person that runs the SportsCenter twitter account would be one of the best jobs in America. All you do is watch sports and tweet
Fri Mar 28 04:24:27 +0000 2014#RT @NotBillWalton: Florida wins. Good game Prince. http://t.co/ljm2LnSdA2
Fri Mar 28 00:10:31 +0000 2014#@WILL_K_ALLDAY @DJ_Dirk15 #Starbucks
Fri Mar 28 00:04:27 +0000 2014#@WILL_K_ALLDAY that's all ok if you have a flower headband and get helly likes on insta pics
Fri Mar 28 00:01:02 +0000 2014#@WILL_K_ALLDAY you a basic white girl
Thu Mar 27 21:27:56 +0000 2014#This week is so bittersweet
Thu Mar 27 20:25:01 +0000 2014#"Right on" has turned into a thank you
Thu Mar 27 20:17:31 +0000 2014#RT @EVANSville_: The best chips on the market... http://t.co/Xzq93RoAnQ
Thu Mar 27 17:44:22 +0000 2014#RT @WorldStarPost: Michael Vick the realist athlete out here http://t.co/pLYJsT6TiY
Thu Mar 27 03:45:04 +0000 2014#RT @ScottAgness: Lance Stephenson: “I just tried to get my teammates hyped, get the crowd involved. I let my teammates down by doing that. …
Thu Mar 27 03:20:21 +0000 2014#@DavidSchott46 same here. I underestimated planet fitness
Thu Mar 27 03:14:45 +0000 2014#RT @JMW20B: Did this dude just did this?? http://t.co/Y8e70ROCve
Thu Mar 27 02:35:54 +0000 2014#@fiftyshades_ofK you need a flower headband
Thu Mar 27 02:10:56 +0000 2014#THATS WHAT HE SHOULD DO EVERY TIME
Thu Mar 27 00:32:24 +0000 2014#In my mind I can see Moesha
Wed Mar 26 23:45:32 +0000 2014#Well damn
Wed Mar 26 23:07:08 +0000 2014#@EVANSville_ I can't handle her on this AND 2k. Too much Doris
Wed Mar 26 23:03:05 +0000 2014#That's unbelievably biased but oh well
Wed Mar 26 23:02:44 +0000 2014#The NBA countdown hosts should be Jalen Rose and and Reggie
Wed Mar 26 20:59:40 +0000 2014#Saw a girl that looks like Kendra from that show the girls next door today. That was cool
Wed Mar 26 20:18:35 +0000 2014#@darrenwilknson it's cool. Now we get to show out for @YG
Wed Mar 26 20:13:45 +0000 2014#@darrenwilknson you going to juicy j?
Wed Mar 26 16:25:59 +0000 2014#@ashley_avelar creepin ....
Wed Mar 26 03:32:04 +0000 2014#Blame game by kanye is too good
Wed Mar 26 01:26:22 +0000 2014#@diego_velez19 it's loose leaf paper
Tue Mar 25 22:49:50 +0000 2014#@jakemichaelE_ she's used to my shitty projects 🙊
Tue Mar 25 20:31:40 +0000 2014#@zuke_da_don lmao ok fat joe
Tue Mar 25 20:16:09 +0000 2014#@korgan_mehoe you're weird ..
Tue Mar 25 20:05:38 +0000 2014#Just saw a guy lifting with a ski mask on in planet fitness....
Tue Mar 25 14:15:34 +0000 2014#@Pacers 42 points #forumcu
Tue Mar 25 12:23:09 +0000 2014#March 25th and it's snowing like this!?
Tue Mar 25 04:24:53 +0000 2014#@thelastDANTs Kendall ....
Tue Mar 25 03:49:44 +0000 2014#RT @kourt_lynne: @dj_dylon you need a brown bowling biddie 😬
Tue Mar 25 03:49:20 +0000 2014#@kourt_lynne haha I'll be on the look out
Tue Mar 25 03:40:13 +0000 2014#@kourt_lynne I need a bowling biddie haha
Tue Mar 25 03:38:33 +0000 2014#@kourt_lynne I'm trying to go again!
Tue Mar 25 03:16:31 +0000 2014#Woop woop chicken chicken woop woop chicken head
Tue Mar 25 03:01:47 +0000 2014#I just fell in love with a Cuban
Tue Mar 25 02:10:50 +0000 2014#That's what that song sounds like
Tue Mar 25 02:10:31 +0000 2014#Paaa me tha hooka
Tue Mar 25 01:37:26 +0000 2014#So soft
Tue Mar 25 00:30:28 +0000 2014#My mom is getting heated watching dancing with the stars. She's not happy with the last performance
Tue Mar 25 00:05:00 +0000 2014#@jmatt33fly the moon roof
Mon Mar 24 23:41:03 +0000 2014#@Salthside_SAL haha I'm surprised the airbags never deployed
Mon Mar 24 23:35:32 +0000 2014#That die young remix with Kesha and juicy j still gets me hype..
Mon Mar 24 21:41:17 +0000 2014#RT @BeforeFamePics: Mark William Calaway (The Undertaker) played college basketball for Texas Weslyn during the 1985-86 season. http://t.co…
Mon Mar 24 03:21:27 +0000 2014#@FOX_RIDA lmao very true
Mon Mar 24 03:13:56 +0000 2014#I have way too many bandanas for a white guy that doesn't have a motorcycle or affiliated in a gang
Mon Mar 24 02:02:54 +0000 2014#RT @AmazingSprtsPic: Danny Green dunks on Greg Paulus in a Dunk Vs UNC matchup in 2008  http://t.co/h8bTL87n7O
Sun Mar 23 22:32:06 +0000 2014#The NBA is irrelevant this time of year
Sun Mar 23 18:51:04 +0000 2014#RT @BeforeFamePics: This Stanford band member is actually playing a cow bell.  #TurntUp #MarchMadness https://t.co/49WBIyAbg5
Sun Mar 23 17:27:38 +0000 2014#http://t.co/A8BxAcjmV8
Sun Mar 23 07:41:17 +0000 2014#What a g
Sun Mar 23 06:46:33 +0000 2014#@iGRANT_wishes hahaha
Sun Mar 23 06:46:09 +0000 2014#@iGRANT_wishes cathouse
Sun Mar 23 05:28:31 +0000 2014#Wop whatever
Sun Mar 23 05:26:12 +0000 2014#Lmao that wap dance
Sun Mar 23 02:09:08 +0000 2014#RT @AmazingSprtsPic: Mike Tyson is disqualified from the 1997 Heavyweight Championship for biting off a piece of Evander Holyfield's ear. h…
Sun Mar 23 01:57:37 +0000 2014#@11CAPTAINmorgan lmao hell nah
Sun Mar 23 01:38:56 +0000 2014#@Sloppy_Joe40 #itsmarch22nd
Sun Mar 23 01:36:24 +0000 2014#@Sloppy_Joe40 haha it's ok everybody's is trash now
Sun Mar 23 01:35:40 +0000 2014#I see some ladies in here tonight I might marry
Sun Mar 23 01:27:31 +0000 2014#@Sloppy_Joe40 Syracuse a sleeper!
Sat Mar 22 21:03:32 +0000 2014#Jordair Jett better start figuring out his major
Sat Mar 22 19:33:48 +0000 2014#Alex Baron continues to be the most mysterious man in the world
Sat Mar 22 14:42:29 +0000 2014#Finding my old iPod has me back in 8th grade this morning haha
Fri Mar 21 05:50:35 +0000 2014#RT @The90sLife: Woah... http://t.co/6TdxfDEA1h
Fri Mar 21 01:21:42 +0000 2014#My dad racing cars when he was 21. With those Nikes haha http://t.co/7XEcT2t8I0
Thu Mar 20 21:25:59 +0000 2014#@victo_page hahah oh my we look good
Thu Mar 20 18:22:03 +0000 2014#I'm glad I'm not regretting picking Dayton to win now haha
Thu Mar 20 16:35:33 +0000 2014#@ItsGucciTime31 haha yes
Thu Mar 20 14:55:01 +0000 2014#@si_vault Jason Williams
Wed Mar 19 22:58:46 +0000 2014#RT @Knight_BBall: Congratulations to senior @Knight_BBall player Aaron Evans @EVANSville_ on being named 2nd team All-American! http://t.co…
Wed Mar 19 22:56:28 +0000 2014#RT @MySportsLegion: Lance Stephenson is wearing AND1's tonight...that say "BORN READY" on them. (via @TommyBeer) http://t.co/1x7vAFN0Ds
Wed Mar 19 21:07:45 +0000 2014#RT @MUKnights: Congratulations to senior @Knight_BBall player Aaron Evans @EVANSville_ on being named 2nd team All-American. http://t.co/vU…
Wed Mar 19 18:27:21 +0000 2014#@ABaron3 yeah unfortunately
Wed Mar 19 18:18:17 +0000 2014#@ABaron3 dude wtf haha
Wed Mar 19 02:52:53 +0000 2014#I always wait and wait for new music to come out and I'm always disappointed when it finally does
Tue Mar 18 16:32:04 +0000 2014#RT @MattGlenesk: On this date in 2001, #Pacers' Reggie Miller became 1st player in NBA history to accumulate 2,000 3-pointers. http://t.co/…
Tue Mar 18 15:36:25 +0000 2014#Jim Irsay would be the MVP of spring break every year
Tue Mar 18 05:08:02 +0000 2014#@TucockShakur get me doe
Tue Mar 18 05:07:40 +0000 2014#@AL_dawayturntup 😅
Tue Mar 18 05:05:35 +0000 2014#@AL_dawayturntup http://t.co/dZj3DdGS1T
Tue Mar 18 01:51:13 +0000 2014#Nevermind thanks p0pe
Tue Mar 18 01:46:48 +0000 2014#Nobody coming in the clutch tonight..
Tue Mar 18 01:30:37 +0000 2014#@IvanKilnards epidemic
Tue Mar 18 01:23:05 +0000 2014#So this flower headband thing is really happening
Mon Mar 17 21:28:40 +0000 2014#All about that box
Mon Mar 17 20:11:43 +0000 2014#RT @ScottAgness: In honor of #StPatricksDay, I’m giving away 2 tix in row 19 to tonight’s Pacers-76ers game. RT to enter (and must follow).…
Mon Mar 17 14:00:29 +0000 2014#RT @TStreets_: I have 2 tickets to tonight's Pacers game in the Club Level. RT this for a chance to win, winner announced today at 2:30PM. …
Mon Mar 17 13:00:31 +0000 2014#“@SportsCenter: THIS JUST IN: Colts owner Jim Irsay was arrested late Sunday night for suspected drunken driving.” Jimmy!
Mon Mar 17 02:02:52 +0000 2014#“@AmazingSprtsPic: CC Sabathia is looking to start the season looking much skinnier than last year. http://t.co/NaRGXeYOPG” oh my
Mon Mar 17 00:25:42 +0000 2014#RT @SportsCenter: Hoosier state snub. It's just 2nd time in last 40 seasons that a team from Indiana hasn't played in NCAA Tournament. (via…
Sun Mar 16 22:57:39 +0000 2014#I hope the second half of this semester flies by
Sun Mar 16 19:41:33 +0000 2014#“@WTHRcom: Gov. Pence signs bill allowing State Fair alcohol sales : http://t.co/u0QmHH8tqB” probably not a good idea...
Sun Mar 16 07:07:49 +0000 2014#I love it though
Sat Mar 15 18:55:01 +0000 2014#Found this bad boy in my garage today. Might have to get the razor crew back together http://t.co/i7HWi13ouS
Sat Mar 15 16:36:02 +0000 2014#Anybody wanting to play basketball outside?
Sat Mar 15 07:27:22 +0000 2014#Excalibur http://t.co/if1Dst9Z9a
Fri Mar 14 16:44:29 +0000 2014#@korgan_mehoe how am I an epidemic …
Fri Mar 14 16:38:22 +0000 2014#Beyoncé is an epidemic
Thu Mar 13 23:18:01 +0000 2014#@B_Axum6 haha southside pride
Thu Mar 13 23:14:50 +0000 2014#There's always at least one person high on something in Chad's everytime I go and everybody knows it
Thu Mar 13 21:17:39 +0000 2014#Pluto.....🚀
Thu Mar 13 18:40:19 +0000 2014#A lot of people have been putting some questionable things on Instagram. Nobody wants to see that
Thu Mar 13 05:38:59 +0000 2014#The people that do those real world Olympic Games show on MTV have been doing that for like 17 years
Thu Mar 13 05:07:31 +0000 2014#Damn I can't believe everyone really went through a phase where every tweet had a hashtag at the end
Thu Mar 13 03:28:55 +0000 2014#I can't get over this http://t.co/TGLHImEdpE
Thu Mar 13 01:11:33 +0000 2014#@IvanKilnards haha well 15 dollar haircuts were starting to break my bank
Thu Mar 13 00:58:01 +0000 2014#@IvanKilnards I'll have to pay him a visit tomorrow
Thu Mar 13 00:26:47 +0000 2014#@IvanKilnards lmao did he have any jerseys. I tried going in there around 7 but the door was locked so I left
Thu Mar 13 00:25:13 +0000 2014#RT @IvanKilnards: D-Clay talked to me about @dj_dylon for like 15 minutes today and the only thing I got from it is that Dylan is a white g…
Wed Mar 12 19:15:47 +0000 2014#I'm starting to look like a 5'8" African Jew with this hair
Wed Mar 12 17:07:20 +0000 2014#@DJ_Dirk15 oh god
Wed Mar 12 17:06:07 +0000 2014#@DJ_Dirk15 lmao who
Wed Mar 12 16:57:03 +0000 2014#Boosie is gonna bring back how people dressed back in the early 2000's. Jean shorts, tall tee's, polos, bapes, and do rags
Wed Mar 12 15:34:37 +0000 2014#RT @sportmoment: Ron Artest goes into the stands during a brawl between the Pacers and Pistons, now known as the Malice at the Palace. http…
Wed Mar 12 01:42:39 +0000 2014#@EVANSville_ talking trash haha
Wed Mar 12 01:38:38 +0000 2014#Hey mom, wrong person http://t.co/i4XLuzxIvQ
Tue Mar 11 20:24:23 +0000 2014#Pretty excited to go see the pacers play tonight especially with it being Bynum's debut
Tue Mar 11 00:32:17 +0000 2014#A crunch cone from Mrs. Curl's..
Mon Mar 10 23:15:53 +0000 2014#@pphey22 dude that'd be a blast
Mon Mar 10 23:07:39 +0000 2014#Gotta find a way to get to Florida this year
Mon Mar 10 22:04:16 +0000 2014#I need to stop going out of my way for other people as much as I do
Mon Mar 10 19:13:21 +0000 2014#I've seen a lot of people that look like they could be cartoon characters today
Mon Mar 10 17:19:35 +0000 2014#@FOX_RIDA you workout bro?
Mon Mar 10 15:52:51 +0000 2014#A swiiiiing and a miss
Mon Mar 10 03:09:30 +0000 2014#@diego_velez19 or me
Mon Mar 10 02:44:24 +0000 2014#@darrenwilknson and he's still wiping down
Mon Mar 10 02:44:04 +0000 2014#@darrenwilknson doesn't even know what twitter is
Mon Mar 10 02:43:55 +0000 2014#RT @darrenwilknson: Boosie came out thinking people were still on MySpace with his songs on their home page
Mon Mar 10 02:43:42 +0000 2014#I never know what to eat when my mom gives me her card to get something for dinner especially at this time
Mon Mar 10 02:10:56 +0000 2014#@RuffRuffPass lmao just change your password and you'll be cool
Mon Mar 10 01:58:04 +0000 2014#@RuffRuffPass you and Dr. Oz good friends?
Mon Mar 10 00:08:37 +0000 2014#@korgan_mehoe haha nope just an idiot
Mon Mar 10 00:06:12 +0000 2014#Just paid for gas inside the gas station and left without pumping my gas smh
Sun Mar 09 21:44:26 +0000 2014#@diego_velez19 dude it was probably more. And I already forgot that I need to close them haha
Sun Mar 09 20:50:40 +0000 2014#Happy birthday Dom Ford 👾 @dominichenn14_ http://t.co/Oo7VgSJ57H
Sun Mar 09 17:16:21 +0000 2014#@DJ_Dirk15 hahahaha what is this a baptist church?
Sun Mar 09 06:57:30 +0000 2014#Ok kate upton too
Sun Mar 09 06:56:15 +0000 2014#Ashley Sky game over
Sun Mar 09 06:08:50 +0000 2014#I wish you would!
Sun Mar 09 05:59:28 +0000 2014#@giinaray @AL_dawayturntup letter jackets with chucks 🙈🙊
Sun Mar 09 05:55:58 +0000 2014#Club on smash...
Sun Mar 09 05:20:40 +0000 2014#@IvanKilnards we have to bump to Houston rappers first
Sun Mar 09 05:14:03 +0000 2014#@AL_dawayturntup @giinaray #lacedup psh
Sun Mar 09 05:09:38 +0000 2014#@AL_dawayturntup @giinaray then you tried to match me lmao
Sun Mar 09 05:08:42 +0000 2014#@AL_dawayturntup @giinaray matched on purpose
Sat Mar 08 23:15:01 +0000 2014#Riding down 37=😴
Sat Mar 08 22:29:20 +0000 2014#@IvanKilnards you can't trust those
Sat Mar 08 16:03:26 +0000 2014#@neylonstein @TMO_FO_SHO @get_out_my_LAIN @jacckie_baby all our faces after http://t.co/DFfcOvPf0t
Sat Mar 08 15:36:19 +0000 2014#Had a fun night with these guys last night http://t.co/NNbMx6ms1I
Sat Mar 08 07:53:58 +0000 2014#Cussing club @TMO_FO_SHO @get_out_my_LAIN @neylonstein @jacckie_baby
Sat Mar 08 07:45:25 +0000 2014#U.K.A. Get with it or get lost
Sat Mar 08 07:34:52 +0000 2014#Inside peanutbutter outside jelly...
Sat Mar 08 07:26:28 +0000 2014#@Kevin_McNamara mrs. Beasley book reports man
Sat Mar 08 07:23:37 +0000 2014#Jonathan McAtee Edgewood legend
Sat Mar 08 07:16:03 +0000 2014#@Kevin_McNamara never went to school on the day a book report was due in 6th grade. It was guaranteed
Sat Mar 08 06:48:06 +0000 2014#@JUST_DOuthITt @DJ_Dirk15 @drakecapps me and @pphey22 have been talking about our Edgewood allstar days haha
Sat Mar 08 06:45:57 +0000 2014#HSE's walking tacos...
Sat Mar 08 04:08:26 +0000 2014#@pphey22 you at your house? I'm chillin at Alex's haha
Sat Mar 08 02:58:20 +0000 2014#You wanna know how I know that every TV show could never be true? Because they all wear shoes in their own house all of the time
Fri Mar 07 23:07:46 +0000 2014#@oooh_gill_em with pictures
Fri Mar 07 21:15:10 +0000 2014#There is no escaping Beyoncé on the radio
Fri Mar 07 20:05:37 +0000 2014#Stop it http://t.co/bZ1snHe95o
Fri Mar 07 19:23:59 +0000 2014#crim della crim
Fri Mar 07 17:00:47 +0000 2014#Wish I was going to Florida this week 😓
Fri Mar 07 16:49:41 +0000 2014#@diego_velez19 I want that bucket hat so bad haha
Fri Mar 07 14:23:48 +0000 2014#“@si_vault: Randy Johnson at spring training, March 1989: http://t.co/lTAXI7Yf89” @TYLERHALTER
Fri Mar 07 06:01:55 +0000 2014#@IvanKilnards weird amount
Fri Mar 07 05:47:31 +0000 2014#"What's your dad's name?"  Eri....mart.... Eric-Marty
Fri Mar 07 03:11:34 +0000 2014#...... http://t.co/G0tWkzRkpa
