Sun Mar 30 04:58:35 +0000 2014#Spent the rainy day wandering the city. #ColdButFun
Sun Mar 30 04:55:43 +0000 2014#@alanabobana_ only the CUTEST THING EVER!
Sat Mar 29 18:47:15 +0000 2014#I PASSED! #OneStepCloser
Tue Mar 25 22:15:44 +0000 2014#RT @SHU_SAB: Don't forget to order your ticket for #SHUspeaks Jennifer Siebel Newsom 7pm Wednesday Jubilee #ticketsarefree
Tue Mar 25 15:58:29 +0000 2014#@brianfoley26 get ready for apology cupcakes - @jamiesuzannex http://t.co/88okmxdKOP
Mon Mar 24 12:04:40 +0000 2014#Can't wait for Saturday! #Broadway
Mon Mar 24 11:59:28 +0000 2014#My life. 😂😪 "@SarcasmBeatsAll: I was cursed with expensive taste and no money."
Mon Mar 24 04:37:44 +0000 2014#Blessed for the friends who have become my family.
Mon Mar 24 00:49:38 +0000 2014#@GaleneCuatro wow! Such a big move. How's your munchkin :)
Mon Mar 24 00:41:27 +0000 2014#@GaleneCuatro Omg really?! Congrats Hun! What part?
Mon Mar 24 00:32:59 +0000 2014#@GaleneCuatro Where are you moving?!
Sun Mar 23 01:46:50 +0000 2014#When will my luck change?
Sat Mar 22 19:41:02 +0000 2014#RT @SHU_SAB: Thank you to our friends at @grooveboston for helping SHU #RaveResponsibly !! http://t.co/7j5Om3b6Xv
Sat Mar 22 19:39:58 +0000 2014#@FunSizedDrea you're like 5 mins away from meeeee
Sat Mar 22 08:03:28 +0000 2014#Finally home! #Sleeeeeeep
Fri Mar 21 13:45:25 +0000 2014#RT @marielpagan: It's #GrooveBoston day at SHU!!! #RageResponsibly #Vitality
Thu Mar 20 04:20:49 +0000 2014#Wait, we had gloves?! - @meldrickvon http://t.co/WBfXi9bHqD
Thu Mar 20 04:18:38 +0000 2014#5PM tomorrow I'm going to turn off my cell phone and sleep all evening #SuchABadWeek
Tue Mar 18 18:32:58 +0000 2014#"I had enough to buy a Porsche, but I bought a mini van" ... Wait what?!
Sun Mar 16 22:12:15 +0000 2014#@quaintrellesway it's weird, My dm isn't going through.
Sun Mar 16 22:08:47 +0000 2014#@quaintrellesway May 27th! I'm gonna DM you my number.
Sun Mar 16 22:08:01 +0000 2014#@quaintrellesway Congrats! That must be so comforting! lol I was accepted in jan so I'm taking my first exam Wed. Which did you take?
Sun Mar 16 21:46:38 +0000 2014#@quaintrellesway elementary education (k-5). Congrats, it's been so exciting!
Sun Mar 16 21:37:53 +0000 2014#@quaintrellesway thank you! That sounds great! What's you academic placement?
Sun Mar 16 21:15:17 +0000 2014#@quaintrellesway I will be in the Las Vegas Valley! How about you?
Sun Mar 16 18:08:54 +0000 2014#To my father's construction workers...I UNDERSTAND YOU. #YouBreakingThangs #DontTalkSmack
Sun Mar 16 16:18:09 +0000 2014#2 Months &amp; 3 Days. #ClassOf2014 #Seniors
Sun Mar 16 16:07:11 +0000 2014#@quaintrellesway OMG I saw you on my TFANet incoming members! CONGRATS!!
Sun Mar 16 03:39:55 +0000 2014#@lobuenosaleKARO Imy 2! Can we have a reunion?! 😊
Sun Mar 16 03:38:50 +0000 2014#I guess I'll go back to studying 😩😪😫😔 #ButWhy #ItllBeWorthIt
Sun Mar 16 03:37:38 +0000 2014#@lobuenosaleKARO lmfaooo 😩😂😂😂 #YES
Sun Mar 16 03:27:10 +0000 2014#Strawberries &amp; Nutella 😋
Sun Mar 16 00:43:50 +0000 2014#Next summer I want to learn another language!
Sat Mar 15 21:44:45 +0000 2014#Getting me through Praxis studying #ICanDoThis http://t.co/oceW7a7qd8
Sat Mar 15 19:13:05 +0000 2014#It's been two days &amp; I'm already suffering from @alanabobana_ withdrawal 😫 #WhatIsLife
Sat Mar 15 18:41:14 +0000 2014#RT @amaria_z: “@marybary_518: It was good running into you @amaria_z 😊 hope you feel better!” Huggggggs! Loved seeing you! Good luck soon t…
Sat Mar 15 17:25:59 +0000 2014#Triple shot, 6 pump, light ice, Venti Iced White Mocha. 😋😋😋
Sat Mar 15 17:23:58 +0000 2014#At least I'm not falling asleep studying!
Sat Mar 15 17:23:39 +0000 2014#TOO MUCH COFFEE 😁😁😁😁😁😁
Sat Mar 15 14:06:44 +0000 2014#It was good running into you @amaria_z 😊 hope you feel better!
Wed Mar 12 21:17:38 +0000 2014#"You know what I'm sayin'?" NO, I don't.
Tue Mar 11 04:27:32 +0000 2014#Courtney Kong @HiCourtneyMills http://t.co/uEgQhxR9gQ
Mon Mar 10 03:28:53 +0000 2014#TUESDAY NIGHT @alanabobana_ http://t.co/sSa1QXnYVp
Sun Mar 09 23:33:40 +0000 2014#RT @Swe3tRos3s: "When you get what you want but not what you need"
Sun Mar 09 23:33:05 +0000 2014#@jamiesuzannex I used to work in that shopping center!
Sun Mar 09 15:25:45 +0000 2014#I hate doctor offices.
Sat Mar 08 17:20:50 +0000 2014#@alanabobana_ lmao it looks like you're saying that to me! Lol #JustLyrics
Sat Mar 08 17:20:14 +0000 2014#RT @alanabobana_: I got way too much on my mental 💆 @marybary_518
Sat Mar 08 16:02:32 +0000 2014#Lost my Tiffany's earrings last night #iCantHaveNiceThings #ImHeartBroken
Sat Mar 08 11:15:43 +0000 2014#😷
Sat Mar 08 00:51:50 +0000 2014#"Look at Oscar...the tin can" LMAO @alanabobana_
Fri Mar 07 01:37:43 +0000 2014#@al_eh_sun http://t.co/CQUXzw7Mze
Thu Mar 06 21:13:50 +0000 2014#RT @SHU_SAB: S/O @AGDSetonHall @Habitat_Shu @SHU_AlphaSig @shuDPhiE #Myoths #SkiandSnowboard all confirmed for the #RageResponsibly video c…
Thu Mar 06 15:21:35 +0000 2014#RT @SHU_SAB: Midterms got you down? “Let It Go” w/ Frozen in the Main Lounge tonight at 7pm. http://t.co/vPBJhwbWMP There will be free popc…
Thu Mar 06 14:22:00 +0000 2014#RT @SHU_SAB: Do you want to build a snowman? http://t.co/ibarAA1nEk ⛄️ Come see Frozen in the Main Lounge tonight at 7pm!
Thu Mar 06 08:01:15 +0000 2014#Less than three months until I permanately move to the West Coast. AH! #TooSooouped
Thu Mar 06 05:57:57 +0000 2014#I think the excitement of Spring Break gets lost amongst the piles of work due before and after break.
Thu Mar 06 04:44:11 +0000 2014#Two more pages! #IAmDetermined #IWantThatNap
Thu Mar 06 04:42:54 +0000 2014#@datshayycray HAHAHAHAHA best study break everrrrr #WithUnicornSprinkles lmao
Thu Mar 06 03:48:42 +0000 2014#What I think @datshayycray does when she's home...https://t.co/h8qOz3VlIi @brianfoley26
Thu Mar 06 02:45:34 +0000 2014#That awkward moment I get a starfish notification for an A. #IGotNervous Are we in high school getting progress reports?
Tue Mar 04 19:01:17 +0000 2014#Join @SHU_SAB in DUI and texting while driving prevention! Simulators are in the Main lounge until 5  #ItCanWait @ATT http://t.co/ipkSNSFZQP
Tue Mar 04 16:52:41 +0000 2014#that pirate alert...
Tue Mar 04 16:52:23 +0000 2014#RT @brianfoley26: Have you seen the new group ticket option for @GrooveBoston ? $2 off per person! Thanks @SHU_SAB http://t.co/gUoyAmF71Y
Tue Mar 04 15:50:50 +0000 2014#People are so foul. http://t.co/jWFOayApSS
Tue Mar 04 13:24:20 +0000 2014#It's gonna be a rough day.
Sun Mar 02 15:20:16 +0000 2014#RT @ErinCondren: Happy Birthday Dr. Seuss!
Sun Mar 02 15:11:40 +0000 2014#@alanabobana_ Love you tooo! 😘😁
Sun Mar 02 05:58:56 +0000 2014#Such a great night with @alanabobana_
Sat Mar 01 05:49:59 +0000 2014#RT @SetonHall: Jimmy Fallon discusses with Denzel Washington what happened when he applied to Seton Hall. http://t.co/D9AMNx1wTN @jimmyfall…
Fri Feb 28 16:43:59 +0000 2014#My favorite word is Barbaric/Barbarian. #TrueStory #IGetTooExcited
Thu Feb 27 16:00:04 +0000 2014#@HSC_Support I just got my backpack and there's a tear in the logo stitching. Who can I contact in regards to this? Thank you!
Thu Feb 27 15:52:14 +0000 2014#Thank you for supporting my community #SHULoyal
Thu Feb 27 14:32:29 +0000 2014#THURSDAY. One more week until break ☝👍
Wed Feb 26 22:31:59 +0000 2014#@kikax0 meeeehhhh I miss you too! Lets have lunch sometime!!! :)
Wed Feb 26 15:15:49 +0000 2014#@kikax0 LMFAOOO 😂 your thought process 👌
Tue Feb 25 12:48:32 +0000 2014#What a great start to a long day.  #SatelliteFlight @ducidni #ThankYou http://t.co/HhJUqtPrvk
Tue Feb 25 12:21:48 +0000 2014#RT @SHU_SAB: Hey all you ninety's kids! It's Disney's night in the Cove at 8:30 pm. Don't miss out!
Tue Feb 25 12:19:34 +0000 2014#Why is this lab corp in such a sketchy building?!
Mon Feb 24 05:19:02 +0000 2014#I just hope everything works out.
Mon Feb 24 05:11:48 +0000 2014#RT @TaurusIsMagic: You can't impress a #Taurus with trinkets. Impress them with achievement.
Sat Feb 22 22:50:53 +0000 2014#@CollDall hahaha you're such a #trendsetter! Hope #StudentActivities is treating you well #SABLove
Fri Feb 21 16:59:25 +0000 2014#my name is not Maryan, get it together.
Thu Feb 20 18:30:20 +0000 2014#Just ordered my @Herschelsupply backpack! #GetExcited
Wed Feb 19 16:59:07 +0000 2014#I've been looking for a new back and came across these snazzy fannypacks @CollDall lol http://t.co/rCLVI7yvNW
Wed Feb 19 16:27:42 +0000 2014#I'll be listening to "The Money Book for the Young, Fabulous &amp; Broke" on my commute to...everywhere! Thanks @marielpagan #AlwaysLearning
Wed Feb 19 15:23:23 +0000 2014#Getting emails from my recruiter is so exciting #LessThan100DaysTillVegas
Wed Feb 19 01:58:39 +0000 2014#So excited!! 😩😂😁 Coffee House TOMORROW Comedian Jessi Campbell on stage at 8:30pm"
Tue Feb 18 21:57:47 +0000 2014#I'm doing well in Senior Sem #IMustBeDreaming
Tue Feb 18 15:53:14 +0000 2014#just watched a laptop fall &amp; pop open #IFeelBadForLaughing #OnceUponATimeItWasATablet
Mon Feb 17 04:05:24 +0000 2014#RT @alanabobana_: Most romantic date ever with my boo @marybary_518 http://t.co/PEi792iL3u
Mon Feb 10 05:15:26 +0000 2014#@DJ_DomC Thanks Dom!
Mon Feb 10 04:59:37 +0000 2014#I have such a terrible caught #NyQuilShot #LetsHopeICanSleep
Sat Feb 08 00:49:39 +0000 2014#NO TV, NO PROBLEM w/my @SHU_SAB peeps :) http://t.co/ssMQVDfOCb
Wed Feb 05 15:22:48 +0000 2014#second snow day this week 😳
Tue Feb 04 15:47:16 +0000 2014#Just got an email from #Mandy 😁☺
Tue Feb 04 03:53:04 +0000 2014#A woman can dream #esurancesave30
Tue Feb 04 00:42:30 +0000 2014#did my twitter just change?
Mon Feb 03 21:36:07 +0000 2014#Anddddd just like that I saved $60.00 on my phone bill. #NothingWrongWithALittleHustle
Mon Feb 03 21:02:59 +0000 2014#Nothing annoys me more than my money going to waste. #shameonyou @travelzoo #BadCustomerService #disappointed
Mon Feb 03 21:00:43 +0000 2014#The @Travelzoo customer rep also told me to "keep contacting the vendor" although I've left voicemails and called them several times.
Mon Feb 03 20:59:37 +0000 2014#Contacted @travelzoo in regards to a voucher that was not fulfilled by a merchant and was told I couldn't get a refund. #WasteOfMoney
Mon Feb 03 17:31:25 +0000 2014#My tweet from @esurance received 25 favorites...#EsuranceSave30
Mon Feb 03 03:37:33 +0000 2014##EsuranceSave30
Mon Feb 03 03:37:09 +0000 2014#RT @bri_luv_bravo: So I'm just gonna go to sleep and pray that this snow actually happens and classes are cancelled ✌️
Mon Feb 03 01:59:27 +0000 2014#RT @nickyzamoida: I wonder at what point "Has there ever been a shutout in a Super Bowl?" will start trending on Google
Mon Feb 03 01:27:32 +0000 2014#Love that everyone in #Teaneck can hear the fireworks #Superbowl #Metlife
Mon Feb 03 01:25:47 +0000 2014#RT @Blessed__: I can hear the fireworks outside! That's wild.
Mon Feb 03 01:16:11 +0000 2014#Oh Bruno 😍
Mon Feb 03 00:47:15 +0000 2014#@esurance if I had 1.5 million dollars I'd ... #esurancesave30
Mon Feb 03 00:27:15 +0000 2014#@esurance's twitter contest sounds way too good to be true #EsuranceSaves30 #FingersCrossed
Mon Feb 03 00:14:47 +0000 2014#The ignorance of people. #ImDone
Sun Feb 02 23:26:51 +0000 2014#MetLife stadium is in NJ, not NY. SMH
Sun Feb 02 05:37:03 +0000 2014#Every night I fall asleep watching #LockedUp on @msnbc #MyNightRitual #DontJudge
Sun Feb 02 02:25:13 +0000 2014#RT @Taurus_ht: #Taurus likes the little gestures of love that show you care, like texting good luck before an interview.
Sat Feb 01 16:30:12 +0000 2014#RT @GiovannaTello15: "I want to be a leader because I was once led and I want to have the same impact."
Sat Feb 01 16:29:32 +0000 2014#RT @SHU_SAB: Come to the SAB meeting Monday 9pm in the University Center- Living Room
Sat Feb 01 16:28:51 +0000 2014#My transitional grant was increased. #TooBlessed #InTears #CantWait
Fri Jan 31 00:32:30 +0000 2014#@michaellaguerre wants YOU to apply for @SHU_SAB LEADERSHIP! Applications are available at http://t.co/Jqa2qPPT2x http://t.co/zfkvGkTJLi
Thu Jan 30 19:21:38 +0000 2014#@michaellaguerre http://t.co/cPYR11k1ao
Thu Jan 30 19:19:37 +0000 2014#Registrar is FREAKING me OUT! I've handed in TWO curriculum adjustment forms and my audit is still incorrect. pleassssseeeeeeeeee fix it.
Wed Jan 29 16:03:19 +0000 2014#I'm leaving to Vegas a week after graduation 😳😵😮😯
Wed Jan 29 02:55:30 +0000 2014#RT @WhiteHouse: Obama: "No one who works full time should ever have to raise a family in poverty." #RaiseTheWage, http://t.co/tT9Szrm9GZ
Wed Jan 29 02:50:42 +0000 2014#RT @TeachForAmerica: .@BarackObama tells the story of an amazing student named Estiven Rodriguez. He attends @WHEELSnyc, a TFA alum-founded…
Tue Jan 28 03:54:35 +0000 2014#Falling asleep talking to my best friend after a long day. #Thankful
Sat Jan 25 13:24:00 +0000 2014#RT @SetonHallSpirit: A few official SHU groups/accounts to follow: @BlueRibbon1_19 @WClubVolleyball @SHU_SAB @hallBusiness @SHU_Freshmen @S…
Sat Jan 25 04:12:04 +0000 2014#I've seen so many cute teacher ideas. I'm beyond excited!
Sat Jan 25 04:06:45 +0000 2014#RT @HistoryInPics: Downtown Las Vegas, 1912. http://t.co/k6QRK8QXC2
Fri Jan 24 13:57:42 +0000 2014#RT @SHU_SAB: Stay tuned... http://t.co/Pp5UhZ5hIF
Thu Jan 23 16:08:21 +0000 2014#RT @SHU_SAB: Visit SAB at today's Involvement Fair TODAY in the Main Lounge 11-3pm http://t.co/1PqlRjHNUI
Sat Jan 18 13:47:20 +0000 2014#I refuse to be anyone's golden ticket.
Fri Jan 17 19:18:29 +0000 2014#The future of @CarvelIceCream marketing http://t.co/28tqfdN55t
Thu Jan 16 00:57:43 +0000 2014#I have a month to take the Praxis 1 &amp; 2 🙈😩😔
Tue Jan 14 22:56:00 +0000 2014#@quaintrellesway congrats that's great! Best of luck job hunting!!
Tue Jan 14 19:55:26 +0000 2014#RT @EsuranceCares: @marybary_518 Thanks for the shout out Mary, and thanks for quoting with Esurance. Have a great day!
Tue Jan 14 19:40:48 +0000 2014#Just spoke to the kindest sales representative. Thank you @esurance !! #GreatCustomerService
Tue Jan 14 15:57:58 +0000 2014#Not knowing anyone in your class because you decided to take a course irrelevant to your major &lt;
Tue Jan 14 15:56:31 +0000 2014#@quaintrellesway hey sway! It's been too long. Things are going well. How have you been?!
Mon Jan 13 23:45:59 +0000 2014#My first class was canceled! #2ndSemesterInARow I'm loving senior year!
Mon Jan 13 00:06:32 +0000 2014#My last semester of undergrad starts tomorrow. Not real life. #ClassOf2014!
Mon Jan 13 00:03:59 +0000 2014#RT @SetonHall: Welcome back, Pirates. Best of luck this semester, especially to the #Hall2014 Seniors!
Sun Jan 12 13:39:44 +0000 2014#My boss keeps asking me to come in to work, but she approved my weekend off for training.
Sat Jan 11 23:04:44 +0000 2014#Thank you !!! "@JulieK_Jackson: @marybary_518 @TeachForAmerica congrats!"
Sat Jan 11 11:14:05 +0000 2014#Oh creepy sounds.
Sat Jan 11 00:57:57 +0000 2014#The Real Life: SAB Edition http://t.co/nAQtpops1Z
Fri Jan 10 15:07:11 +0000 2014#I'm so overwhelmed with emotions! #ThankYou #FeelingLoved
Fri Jan 10 10:32:20 +0000 2014#SAB Training today! #GetExcited #MissedMyPeeps #CabinInTheWoods
Fri Jan 10 01:54:13 +0000 2014#RT @tfalvv: @marybary_518 @TeachForAmerica we do feel lucky! :)
Fri Jan 10 01:49:20 +0000 2014#Thank you! I'm excited to join! #TFALVV RT:“@tfalvv: @marybary_518 Congrats on your acceptance! #TFA2014”
Fri Jan 10 00:12:28 +0000 2014#RT @SHU_SAB: Congrats to SAB President @marybary_518 on her acceptance to the #TeachForAmerica program!
Thu Jan 09 23:52:10 +0000 2014#Can't believe this is going to be my last East Coast winter! #InMyOwnWorld
Thu Jan 09 23:50:05 +0000 2014#Thank you!!  "@marielpagan: @marybary_518 so excited for you and proud of you!!!"
Thu Jan 09 22:21:49 +0000 2014#@Ayo_laura Thank youuuu! ☺️
Thu Jan 09 22:20:57 +0000 2014#THANK YOU!! ☺️😄 “@TeachForAmerica: @marybary_518 Congratulations! @TFA_LVV is lucky to have you!”
Thu Jan 09 22:19:55 +0000 2014#@_Model_Type Thank You!!!
Thu Jan 09 22:19:15 +0000 2014#@Faithful_Leader thanks jaaasss!
Thu Jan 09 22:18:45 +0000 2014#@SadafH thank you!!!
Thu Jan 09 22:01:04 +0000 2014#This is so surreal!!!!!!
Thu Jan 09 22:00:41 +0000 2014#SPEECHLESS. I'm going to be teaching Elementary Education in the LAS VEGAS VALLEY!! #TFA2014 @TeachForAmerica #OneDay
Wed Jan 08 01:20:26 +0000 2014#Meet Miguel, my coworker turned model.  #FunDayAtTheStudio http://t.co/FkbcUu1ZcD
Tue Jan 07 15:26:53 +0000 2014#I can't watch tv without my momma dukes crying. What is life!?
Mon Jan 06 20:06:50 +0000 2014#Any one who knows me will understand how happy this made me! http://t.co/EGpmvaiFNJ
Mon Jan 06 13:23:25 +0000 2014#Got a "Merry Armenian Christmas" text from my in-law #SheCares #Family
Sat Jan 04 18:54:49 +0000 2014#Some kid asked if he could photobomb his siblings' photography session. Lol gotta love the kiddies
Sat Jan 04 14:44:14 +0000 2014#CHRISTMAS IS OVER. Please stop playing Christmas music. Please?
Sat Jan 04 13:33:09 +0000 2014#This whole working every weekend is going to get old realllllly quickly.
Fri Jan 03 20:02:22 +0000 2014#My homemade Yummi Yummi Teriyaki sauce 🙌👅 http://t.co/64qCcD9nha
Fri Jan 03 18:14:20 +0000 2014#Pay daaaaaay!
Fri Jan 03 18:10:31 +0000 2014#@datshayycray scandal! It's on Netflix!
Fri Jan 03 05:18:32 +0000 2014#@al_eh_sun did you watch all of it?
Fri Jan 03 05:18:12 +0000 2014#Decent furniture is so expensive. This year is gonna be the year of the broke. #BallingOnABudget
Fri Jan 03 05:14:53 +0000 2014#@kittykarol I'll check it out!! 😁😁😁
Fri Jan 03 05:14:22 +0000 2014#“@al_eh_sun: @marybary_518 the office!!!” I had to suffer freshmen &amp; sophomore year. I passsss lol 😟😶
Fri Jan 03 05:07:07 +0000 2014#I've started and ended three shows: Modern Family, Scandal, &amp; Castle. Any suggestions?
Fri Jan 03 04:14:34 +0000 2014#This break has taught me so much, in such a short time frame.
Fri Jan 03 04:13:18 +0000 2014#The Album Leaf.
Thu Jan 02 14:59:32 +0000 2014#RT @SHU_SAB: #SABsurvey "We pay $650 each semester that goes towards SAB.." FACT CHECK: Fulltime pay $50; Part-time pay $25 per semester
Thu Jan 02 05:48:23 +0000 2014#Well that moment was short lived.
Thu Jan 02 05:44:04 +0000 2014#LMAO my parents are watching some corny show on Netflix and arguing how to work the Apple TV. I can't stop laughing.
Thu Jan 02 05:42:46 +0000 2014#Scandal reminds me of 500 Days of Summer. Too many emotions. #NoMeGusta
Wed Jan 01 22:18:09 +0000 2014#I said I was going to give Scandal a shot. I'm addicted! #Season2
Wed Jan 01 20:21:32 +0000 2014#8 more days! This wait is killing me.
Wed Jan 01 20:20:07 +0000 2014#Caught my father jammin' out to Pitbull. What is lifeeee? Lol
Wed Jan 01 20:15:58 +0000 2014#I am truly blessed. #Family #LittleBrat http://t.co/lYFTUZ9Whk
Wed Jan 01 15:09:31 +0000 2014#RT @CoryBooker: May we grow our love capacity, take from each setback a leap n sagacity, be kind w/ unyielding audacity &amp; seek our goals w/…
Mon Dec 30 23:52:55 +0000 2013#That Chaufa was amazingggg.
Sun Dec 29 19:08:17 +0000 2013#Connecting with someone over music is the BEST feeling.
Sat Dec 28 17:33:43 +0000 2013#I get out at 4pm. Oh haaaaappy daaaay.
Fri Dec 27 21:06:22 +0000 2013#I loooooove @DevaCurl products! #MoneyWellSpent Can you come in #Costco sizes?! Lol
Fri Dec 27 21:04:59 +0000 2013#2014 will bring great changes. #ICanFeelIt
Fri Dec 27 16:04:04 +0000 2013#Caught an @ATT driver texting while driving. #Irony #Disappointed #ItCanWait
Fri Dec 27 14:09:40 +0000 2013#Oh well. Getting my hair done at #BangzMontclair 💁
Fri Dec 27 14:08:49 +0000 2013#My boss texted me she didn't need me in 15 minutes before I was supposed to come in. Meanwhile I paid two tolls &amp; was waiting in my car.
Wed Dec 25 20:59:13 +0000 2013#Celebrating day 4 of this fever by finishing the 3rd season of Castle
Wed Dec 25 20:45:51 +0000 2013#Ho Ho Ho, April style #PugLife http://t.co/ecDM1AHRME
Tue Dec 24 22:06:59 +0000 2013#Coquito 👌"@yobabiiyo17: Eggnog &gt;&gt;&gt;&gt;"
Tue Dec 24 17:25:00 +0000 2013#My parents went to 5 Caribbean islands and I got this... A CD ON HOW TO FOLD TOWELS! #bitter http://t.co/MIDH6N9m9x
Tue Dec 24 17:19:08 +0000 2013#Jesus. My mom has been home for less than 24 hours and I've already consumed 20 different Armenian Fever remedies. Lmao
Tue Dec 24 17:18:01 +0000 2013#I've been having the WEIRDEST dreams lately
Tue Dec 24 15:18:15 +0000 2013#I hate doctor offices!
