Tue Apr 01 18:17:46 +0000 2014#From the start I felt the racism cus I'm dark
Tue Apr 01 07:52:39 +0000 2014#She's a beauty...that number 9 #NeilEverett
Tue Apr 01 07:46:05 +0000 2014#RT @JustCallMeh_Ty: Look what the cleaners did to my damn pants I told them light starch no creases ..This some bull shit http://t.co/JdgZO…
Mon Mar 31 19:13:15 +0000 2014#Hoes will be hoes  Real niggas will be real niggas
Mon Mar 31 18:43:12 +0000 2014#"@MarioPalush: this could be us but I'm the guy in blue http://t.co/5qoihJHptP" @n3s_420
Mon Mar 31 18:39:06 +0000 2014#RT @MarioPalush: this could be us but I'm the guy in blue http://t.co/O5mYnRRTJp
Mon Mar 31 18:34:56 +0000 2014#Bouta hit this highway  Get outta town for a bit
Mon Mar 31 18:33:34 +0000 2014#Rookie ass nigga. Doing what I did in highschool ass nigga
Mon Mar 31 18:17:49 +0000 2014#RT @DoeBoiDelo: #HowOldAreYou 90's kids will be able to read this in his voice 😂 http://t.co/Gm6RSDf7Uo
Mon Mar 31 18:17:35 +0000 2014#RT @itsMeekMill: The REALEST people, don't have a lot of friends.
Mon Mar 31 18:16:56 +0000 2014#@Skaniel_Slavis weak af.
Sun Mar 30 21:23:48 +0000 2014#I could watch Randle play all day
Sun Mar 30 20:41:56 +0000 2014#I'll beat Tom Izzo ass
Sun Mar 30 20:31:45 +0000 2014#We fucking suck
Sun Mar 30 20:12:38 +0000 2014#Just punched the wall
Sat Mar 29 19:19:12 +0000 2014#RT @Juanitooo34: Sagging at it's finest.  https://t.co/IwFj2wgT33
Sat Mar 29 19:12:57 +0000 2014#Danny called him a crack baby cus his name is Braxton lmao
Sat Mar 29 19:11:02 +0000 2014#Danny ah fool He has too much fun
Sat Mar 29 19:03:39 +0000 2014#Fuck.my.life.slowly
Sat Mar 29 19:02:56 +0000 2014#Why do I take stuff for granted.
Sat Mar 29 18:25:25 +0000 2014#On top of that I'm in here with my gun
Sat Mar 29 01:40:47 +0000 2014#RT @MSUpartystories: Flop. #Morgan
Fri Mar 28 04:22:04 +0000 2014#My nigga lalo a fucking G
Thu Mar 27 22:03:06 +0000 2014#RT @nastyboi1: Definitely Cutting These Half Assing Ppl Off If You Ain't All The Way With It Stay From Around Me 77
Thu Mar 27 21:18:32 +0000 2014#Tupac on the radio  Feeling like the 90's
Thu Mar 27 18:30:02 +0000 2014#Wifey material. @n3s_420
Thu Mar 27 18:27:53 +0000 2014#RT @Acito_517: Taco Bell Breakfast sounds nasty as fuck 😷
Wed Mar 26 21:22:56 +0000 2014#RT @tweetIikeapizza: TODAY IS NATIONAL BUY A GIRL YOU LIKE PIZZA AND TOUCH HER BUTT DAY RETWEET TO RAISE AWARENESS
Wed Mar 26 20:05:40 +0000 2014#@HistoryInPics cant have nice shit like this go down anymore. Don't know how to act
Wed Mar 26 19:11:04 +0000 2014#@tai_kushie @TheRealArmonnie rain/sleet/snow or a tornado that nigga still worshiping
Wed Mar 26 19:07:03 +0000 2014#@tai_kushie @TheRealArmonnie he been praising god on that corner since 07
Wed Mar 26 18:56:58 +0000 2014#Niggas funny as hell bruh
Wed Mar 26 18:39:46 +0000 2014#Friday night lights
Wed Mar 26 18:14:48 +0000 2014#My money real long, real real real long
Wed Mar 26 17:27:27 +0000 2014#@PaperJase Tim Tebow said the same thing and look at him
Wed Mar 26 17:24:28 +0000 2014#@PaperJase @sanchezz_lalo @PatMcKerr he's the best 6th man State has ever seen
Wed Mar 26 17:22:56 +0000 2014#@MrReDikkUlus lol i seen u said all the games is on friday so I figured I'd reschedule
Wed Mar 26 17:12:58 +0000 2014#Real skreet nigga best beleive that shawty
Wed Mar 26 17:11:33 +0000 2014#I just need my whip to be done so I can get out here in these streets an hustle hard.
Wed Mar 26 17:10:09 +0000 2014#@sanchezz_lalo @PatMcKerr @PaperJase bro I'm 6'6 when I hoop.  No worries
Wed Mar 26 17:05:53 +0000 2014#@sanchezz_lalo @PatMcKerr @PaperJase anyday anytime anywhere. Jason gumpy ass has no agility
Wed Mar 26 17:03:30 +0000 2014#@PatMcKerr @sanchezz_lalo @PaperJase he is bound to tear an acl at any moment , his stride sucks
Wed Mar 26 17:00:34 +0000 2014#Make that Saturday
Wed Mar 26 16:58:12 +0000 2014#Who tryna go to the movies on Friday?
Wed Mar 26 16:57:18 +0000 2014#RT @Acito_517: lack of communication got generations divided
Wed Mar 26 16:57:10 +0000 2014#RT @Dough_rito: PAC is stupid lol
Wed Mar 26 16:56:03 +0000 2014#I put it down like my hands hurtin
Wed Mar 26 16:44:11 +0000 2014#@sanchezz_lalo never
Wed Mar 26 16:43:46 +0000 2014#My dreams the past 2 nights have been devilish
Wed Mar 26 16:37:44 +0000 2014#Jason cant fucking hoop
Wed Mar 26 16:37:12 +0000 2014#RT @sanchezz_lalo: "Where the reals" @JByrd_ voice *
Wed Mar 26 16:25:15 +0000 2014#RT @ShakaWulu: Mood: http://t.co/8BVhfHnxtS
Tue Mar 25 23:54:46 +0000 2014#RT @BestWeedPics: Friend: Come over   Me: With what car   Friend: I got that loud  Me: http://t.co/ad8SyN6T1g
Tue Mar 25 23:22:49 +0000 2014#Whoever thinks IZZO is leaving MSU for the bitch ass Pistons is on crack cocaine
Tue Mar 25 23:10:59 +0000 2014#Blunt to tha FACCCEEEE
Tue Mar 25 22:36:40 +0000 2014#RT @JRocc_thaBarber: People always get me &amp; @JByrd_  confused or think we brothers.. yeah we brothers hoe. Now buss it open lmao
Mon Mar 24 19:59:53 +0000 2014#How stupid can you be to crash an oil ship? Like bro all you gotta do is drive the ship my nigga
Mon Mar 24 19:58:35 +0000 2014#Would you rather die from a mudslide or a plane disappearance
Mon Mar 24 19:53:18 +0000 2014#Mud is out here taking niggas out . Mud
Mon Mar 24 19:01:23 +0000 2014#Been pattyrolling since the 90's
Mon Mar 24 00:42:20 +0000 2014#@AsK_Jones when you gon be back
Mon Mar 24 00:30:46 +0000 2014#The walking dead is so weak to me now. Actually its been weak for awhile now. Same shit different Sunday Night
Mon Mar 24 00:28:28 +0000 2014#@AsK_Jones I been tried to put you on some country
Sun Mar 23 22:35:17 +0000 2014#Congrats to my day 1 @RW2_GV on having his daughter today
Sun Mar 23 22:28:49 +0000 2014#I put it down like my hands hurtin
Sun Mar 23 21:01:31 +0000 2014#@sanchezz_lalo bro wtf
Sun Mar 23 06:29:38 +0000 2014#Cops said reveal your boy.  Fuck the 5.0, fuck the popo,  fuck the police period, no help from ah real
Sun Mar 23 02:20:34 +0000 2014#Tom Izzo is the PattyRoller
Sun Mar 23 01:29:39 +0000 2014#They call him "triple double Zel"  #MSU
Sun Mar 23 00:12:51 +0000 2014#RT @StrangeWorId: This is a Leopon, a male leopard and a female lion hybrid. http://t.co/0yJs6SjiBz
Sat Mar 22 23:53:41 +0000 2014#Stop sweating me coward
Sat Mar 22 04:44:50 +0000 2014#Im 59,000 in the world.  Long way to go http://t.co/XWPMjUb5cO
Fri Mar 21 22:14:34 +0000 2014#Stockbridge doing number on the news.
Fri Mar 21 10:58:43 +0000 2014#RT @gucci1017: Burrr "Free Guwop" T Shirts Available NOW! http://t.co/Vj4qXLxz37 HOODIES ON THE WAY!!! #1017 http://t.co/RPueL4MTCv
Fri Mar 21 10:58:33 +0000 2014#RT @gucci1017: FREE GUWOP T-SHIRTS ON THE WAY!!!! @trapmerch http://t.co/x8JZxmCnJI
Fri Mar 21 09:54:53 +0000 2014#RT @Bartholomuell: @BlackSheep_MSU when Russell Byrd checks in http://t.co/gBrsCfz8Fj
Fri Mar 21 09:52:02 +0000 2014#RT @MoetGangLilP: You can have a job, and be in school and still not be on yo shit...
Fri Mar 21 09:46:34 +0000 2014#@sanchezz_lalo http://t.co/t3sag0DbY6
Fri Mar 21 07:58:39 +0000 2014#RT @Mr_toodamn_high: Turnt to the max. Byrd got me throwed
Thu Mar 20 19:06:06 +0000 2014#There's concrete pouring in the city park
Thu Mar 20 18:55:55 +0000 2014#S/o to everyone that filled out 10 brackets. 1 is good enough for me. Test my luck
Thu Mar 20 18:53:43 +0000 2014#Goodluck to WMU, they'll need it
Thu Mar 20 17:39:23 +0000 2014#I put it down like my hands hurtin
Thu Mar 20 17:30:23 +0000 2014#I stay doing what she likes
Thu Mar 20 17:22:13 +0000 2014#Teen found dead in a gym mat?
Thu Mar 20 17:16:16 +0000 2014#Joedavids snap chats be weak af
Thu Mar 20 17:07:23 +0000 2014#@PimTodmore that shit sucks period.
Thu Mar 20 17:04:24 +0000 2014#RT @ochocinco: Lmao 😂😂😂 RT @NiggasBLike: Nigga did 25 years at the animal shelter... http://t.co/IUdCJoUYZ7
Thu Mar 20 17:02:26 +0000 2014#@Skaniel_Slavis even if u don't rock a shirt, you still polo down
Wed Mar 19 22:03:50 +0000 2014#@eevon_oxo ill upload a pic later
Wed Mar 19 22:03:04 +0000 2014#@eevon_oxo left arm half sleeve
Wed Mar 19 22:00:38 +0000 2014#RT @Dough_rito: @JByrd_ 💉💉💉
Wed Mar 19 22:00:31 +0000 2014#Finally. Tatted
Wed Mar 19 18:38:32 +0000 2014#I got a hundred bricks still rob your ass for four brick
Tue Mar 18 19:45:14 +0000 2014#RT @babevines: Here's my booty https://t.co/yN6RbIx9jY
Tue Mar 18 17:41:16 +0000 2014#Who's tryna bbq
Tue Mar 18 16:20:18 +0000 2014#Fuck that. Flight 370 is still missing
Tue Mar 18 06:24:25 +0000 2014#2 years ago TODAY I caught my DUI.everyone lets take shot for learning ah lesson !!!!
Tue Mar 18 06:21:43 +0000 2014#S/o to my nigga Freddie. Old skool niggas been putting on for years
Tue Mar 18 06:20:29 +0000 2014#Catch upppppp
Tue Mar 18 06:20:11 +0000 2014#What do yall know ? http://t.co/acBJxocO3u
Tue Mar 18 06:16:30 +0000 2014#Joy wouldn't feel so good if it wasn't for pain
Tue Mar 18 06:12:28 +0000 2014#Dead wrong
Tue Mar 18 06:04:31 +0000 2014#@MoneyGrind517 real talk. Imma come thru tomorrow. Real.shit
Tue Mar 18 06:03:17 +0000 2014#Catch up
Tue Mar 18 06:02:58 +0000 2014#Beef jerky makes you stronger. Foreal
Tue Mar 18 06:02:22 +0000 2014#Put anthrax on a Tampax an slap you til your cant stand
Tue Mar 18 06:01:00 +0000 2014#@MoneyGrind517 im starting to hear that from everyone,  until I come thru sun coop
Tue Mar 18 05:56:49 +0000 2014#Everything long ova here
Tue Mar 18 05:56:01 +0000 2014#Cant wait till this Saturday. Turnt
Tue Mar 18 05:55:11 +0000 2014#Blunts to the face like hmu
Tue Mar 18 05:53:41 +0000 2014#Where Eddie Murphy at ????
Tue Mar 18 05:53:30 +0000 2014#I take tallys
Tue Mar 18 05:52:54 +0000 2014#But im the type to light another joint like cypress hill
Tue Mar 18 05:50:36 +0000 2014#Waste my fucking time.
Tue Mar 18 05:49:59 +0000 2014#Who knows what tomorrow brings
Tue Mar 18 05:14:20 +0000 2014#Hilarious
Tue Mar 18 02:41:44 +0000 2014#Where the fuck is @Just_D_Cook
Mon Mar 17 17:53:11 +0000 2014#RT @sanchezz_lalo: “@JByrd_: Mr. PattyRoller Pac” the most racist tweet of all time
Mon Mar 17 17:36:15 +0000 2014#RT @nastyboi1: Getting The Money Is The Only Thing Im Worried Bout Real Shit77
Mon Mar 17 17:25:32 +0000 2014#Mr. PattyRoller Pac
Mon Mar 17 17:22:45 +0000 2014#Call me mr. PattyRoller
Mon Mar 17 16:51:55 +0000 2014#Lalo been tryna put me on Asia's finest
Mon Mar 17 16:51:16 +0000 2014#Bet I hit chens for the lunch special
Mon Mar 17 16:20:50 +0000 2014#If it wasn't so cold I'd be shit faced somewhere
Mon Mar 17 15:33:20 +0000 2014#Im not doing shit today but watch t.v. an smoke.
Mon Mar 17 05:22:47 +0000 2014#smoke 2 back to back, call it same thang
Mon Mar 17 05:21:57 +0000 2014#RT @Acito_517: kushie time
Mon Mar 17 05:09:34 +0000 2014#Just grabbed a Mexican pizza from taco bell....
Mon Mar 17 05:03:11 +0000 2014#@ONESirenaLOVE @WhiteGirlDopeee @JRocc_thaBarber no one ever informed me of such activities going down
Mon Mar 17 04:51:23 +0000 2014#@WhiteGirlDopeee @ONESirenaLOVE oh yea yall gonna have to drink with ah real one day
Mon Mar 17 04:41:20 +0000 2014#@ONESirenaLOVE @WhiteGirlDopeee bud light I'd watered down aye
Mon Mar 17 04:40:15 +0000 2014#@ONESirenaLOVE @WhiteGirlDopeee aww shit.  Nah yall tripping lol
Mon Mar 17 04:34:53 +0000 2014#Budweiser is the best beer I tell you
Mon Mar 17 00:59:25 +0000 2014#We renamed michigan to "Platt"
Sun Mar 16 21:56:26 +0000 2014#RT @WhitePplQuote: Our time. http://t.co/y3um7uclGe
Sun Mar 16 21:36:52 +0000 2014#Typical michigan activity...not wanting to pay up $$ bets
Sun Mar 16 21:31:46 +0000 2014#Cmon russell you was suppose to throw that down
Sun Mar 16 21:19:57 +0000 2014#Not one of my Michigan friends snapchatted me back. Explains alot
Sun Mar 16 21:10:33 +0000 2014#Such epic moments every year on st pattys day. Or shall I say Saint Patrick's day
Sun Mar 16 21:09:35 +0000 2014#St pattys day is tomorrow tho right?
Sun Mar 16 21:00:01 +0000 2014#Michigan lives an dies by the 3. An today they dying
Sat Mar 15 21:23:32 +0000 2014#Im the bees-nees , his legs and his arms
Sat Mar 15 21:11:24 +0000 2014#RT @JODYHiGHROLLER: RAP GAME WALTER WHiTE WiTH THE SYRUP iN THE SPRiTE
Sat Mar 15 21:09:41 +0000 2014#He moved crack cocaine to get to my neighborhood
Sat Mar 15 06:57:47 +0000 2014#@sanchezz_lalo aka bitchmade for 5 hours
Sat Mar 15 06:56:47 +0000 2014#@n3s_420 its a must
Sat Mar 15 06:55:56 +0000 2014#Might hit downtown grand rapids tomorrow  #Catchup
Fri Mar 14 20:43:49 +0000 2014#Im just tryna get my boosie fade
Fri Mar 14 11:41:47 +0000 2014#239 people kidnapped
Fri Mar 14 11:34:40 +0000 2014#2014 an a fucking airplane been missing for 7 days.
Fri Mar 14 11:31:19 +0000 2014#A plane vanishes off the planet...an people wonder why I refuse to fly
Fri Mar 14 07:43:06 +0000 2014#Smoke so much that rolling up is exhausting
Fri Mar 14 00:00:21 +0000 2014#Moment of silence as i face reality.......One day....sadly.....one day...I will be bald.....with a big ass beard
Thu Mar 13 23:34:22 +0000 2014#Im so glad I'm a male an not a female
Thu Mar 13 23:16:11 +0000 2014#I need more resources.
Thu Mar 13 23:13:53 +0000 2014#Woke up in a shit talking mood
Thu Mar 13 23:13:30 +0000 2014#Anyone know a legit realtor?
Thu Mar 13 11:42:10 +0000 2014#@GeenerWiener so proper an genuine
Thu Mar 13 11:39:38 +0000 2014#Up blowing skrong
Thu Mar 13 11:38:15 +0000 2014#2 years ago It was all about Kobe n LeBron.....now its Durant n LeBron. ....who else's career must LeBron diminish
Thu Mar 13 11:34:09 +0000 2014#@GeenerWiener blah blah blah blah
Wed Mar 12 21:22:11 +0000 2014#Golden Tate cool an all but he ain't Sammy Watkins an he forsure ain't ME
Wed Mar 12 21:18:21 +0000 2014#RT @nudecelebspics: Lady Gaga’s ass onstage http://t.co/uYml5dtwrQ
Wed Mar 12 21:17:43 +0000 2014#RT @Iadycrushes: Brooklyn Decker http://t.co/AzHKGugP7W
Wed Mar 12 21:16:56 +0000 2014#Kinda pissed I ain't hit so an so, but that's just God's path for me
Wed Mar 12 06:19:14 +0000 2014#This ain't normal
Wed Mar 12 06:18:39 +0000 2014#Pulled my calf muscle and my hamstring. I mines well be in a wheelchair
Wed Mar 12 06:04:51 +0000 2014#Legit pulled my hamstring. Ah nigga can barely move
Wed Mar 12 05:30:55 +0000 2014#My draft stock will rise on the 19th
Tue Mar 11 04:13:44 +0000 2014#Just wasted hours of my life
Tue Mar 11 02:26:19 +0000 2014#RT @WhoaSammieJo: It's official, I'm getting my half sleeve sooner than I thought 😁😁😁
Tue Mar 11 02:21:30 +0000 2014#@ABSticky Chauncey ass nigga
Tue Mar 11 02:18:27 +0000 2014#Got bitches laughing at me an I ain't even said shit funny
Mon Mar 10 21:16:19 +0000 2014#Surrounded by love I don't fear anyone
Mon Mar 10 20:18:52 +0000 2014#Big balling.smashing.making my ends
Mon Mar 10 19:42:38 +0000 2014#Car wash type day
Mon Mar 10 19:19:04 +0000 2014#Ive got sunshine on a cloudy day
Mon Mar 10 19:03:22 +0000 2014#Im tryna get my boosie fade
Mon Mar 10 19:00:23 +0000 2014#R.I.P Kanye West http://t.co/wagXCDamUv
Mon Mar 10 18:58:48 +0000 2014#Days like these are the ones
Mon Mar 10 18:56:17 +0000 2014#I ain't even been outside yet.
Mon Mar 10 18:39:22 +0000 2014#Woke up with the biggest barre hangover.eyes heavy so heavy
Mon Mar 10 18:38:33 +0000 2014#Whats Kobe doing
Sun Mar 09 23:38:52 +0000 2014#Ain't too proud to admit that I got issues, most of them trust related I keep buying pistols
Sun Mar 09 22:42:51 +0000 2014#What ever happened to using your last timeout? What ever happened to taking it to the rack instead of fadeaway jumper? Man we looked bad
Sun Mar 09 21:21:51 +0000 2014#I know y'all see my cousin  #Russell
Sun Mar 09 21:04:41 +0000 2014#RT @RichAlec: Congratulations for Aaron Crafts 3rd senior day.
Sun Mar 09 21:02:23 +0000 2014#@Skaniel_Slavis @RichAlec alec look like he would bowl a perfect game an have a general conversation with you after.
Sat Mar 08 21:12:00 +0000 2014#What a shot !! #IowaState #oklahomastate
Sat Mar 08 18:55:24 +0000 2014#She's the type of girl to make ya toes curl
Sat Mar 08 07:57:08 +0000 2014#Lucifer talking
Sat Mar 08 07:56:52 +0000 2014#Im in hells kitchen with a apron an a hair net
Sat Mar 08 07:56:19 +0000 2014#@JoeD_BlowinKush he gay an ill beat his ass
Sat Mar 08 07:55:24 +0000 2014#I could Bragg but I'm so real
Sat Mar 08 07:54:04 +0000 2014#Come her and lemmme coach you
Sat Mar 08 02:17:44 +0000 2014#I guess we drinking
Fri Mar 07 23:00:47 +0000 2014#Dog...who the fuck got the drank ?
Fri Mar 07 20:48:42 +0000 2014#Trapping in Iran got me dodging trash cans
Thu Mar 06 22:33:52 +0000 2014#I told her bring a mop
