Fri Nov 29 09:37:43 +0000 2013#Twitter be poppin huh aayyeeee
Tue Jul 30 12:44:06 +0000 2013#I already dont be rememberin the password to this shit as is &amp; naw i gotta make a new one 😒 childish ass ppl
Tue Jul 30 12:20:01 +0000 2013#Niggas know damnwell iont get on no fuckin twitter
Tue Jul 30 12:18:26 +0000 2013#Man either somebody know my password and shit or i let the wrong person see my phone, but ignore out anything after the date 6/4/13 !
Tue Jul 30 05:19:52 +0000 2013#Who tryna fuck tonight
Tue Jul 30 05:14:17 +0000 2013#I'm tryna use a rubber tonight!
Tue Jun 04 20:17:06 +0000 2013#Lmao .. So thats what my password was ! Guess im on twitter again haha
Sat Apr 06 06:39:39 +0000 2013##GutBuster !
Fri Mar 15 10:00:13 +0000 2013#@ShaylonCastillo #Following
Fri Feb 08 00:37:51 +0000 2013#@GEEKEDUP_GILL @marco_capri lol twitter wanna knock a real nigga hustle
Fri Feb 08 00:32:11 +0000 2013#@GEEKEDUP_GILL @marco_capri
Thu Jan 31 12:30:57 +0000 2013#Devil want my soul .
Sun Jan 27 17:22:05 +0000 2013#Yay . 😐
Sun Jan 27 17:21:48 +0000 2013#Back to the way today ...
Wed Jan 23 02:26:06 +0000 2013#Now !
Wed Jan 23 02:25:59 +0000 2013#And am continuing ......
Wed Jan 23 02:25:47 +0000 2013#I been Jammin the same song all day
Wed Jan 23 02:25:16 +0000 2013#Who wanna Wake and Bake witta Boss nigga ?
Tue Jan 22 22:07:38 +0000 2013#Since Ms. Campbell wanna give a nigga a Lit. Test in the mornin ... http://t.co/MFklrrXj
Tue Jan 22 00:08:54 +0000 2013#Nobody to txt me and shit
Mon Jan 21 20:02:38 +0000 2013#Upper Echelon .
Mon Jan 21 19:59:27 +0000 2013#Top .
Mon Jan 21 19:59:18 +0000 2013#Future .
Mon Jan 21 19:59:11 +0000 2013#And blow
Mon Jan 21 19:58:49 +0000 2013#Boutta jam and shit
Mon Jan 21 19:58:36 +0000 2013#Makes me sad :(
Mon Jan 21 19:54:11 +0000 2013#She dont smoke lol
Mon Jan 21 19:53:53 +0000 2013#@I_stealwifi http://t.co/NWbv8oDJ
Mon Jan 21 19:48:20 +0000 2013#@I_stealwifi http://t.co/9361N7tJ
Mon Jan 21 19:43:38 +0000 2013#@I_stealwifi http://t.co/U5yyYngM
Mon Jan 21 19:36:05 +0000 2013#@I_stealwifi http://t.co/JdTLb1dD
Mon Jan 21 19:33:15 +0000 2013#@I_stealwifi No . http://t.co/xfZ520g3
Mon Jan 21 19:14:49 +0000 2013#The Munchies &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
Mon Jan 21 19:14:21 +0000 2013#I want sommoe pie and shit ...
Mon Jan 21 19:14:01 +0000 2013#Been waitin for ....
Mon Jan 21 19:13:15 +0000 2013#Prolly boutta skate ... Dont want to but ...
Mon Jan 21 19:12:20 +0000 2013#Lmao
Mon Jan 21 19:11:23 +0000 2013#😮🐓
Mon Jan 21 19:10:46 +0000 2013#Suave
Mon Jan 21 19:01:21 +0000 2013#Guess im takin this one to the head
Mon Jan 21 18:31:15 +0000 2013#ESPECIALLY that sewer flavor !
Mon Jan 21 18:23:57 +0000 2013#The hair adds flavor lmao
Mon Jan 21 18:23:44 +0000 2013#RT @I_stealwifi: “@HoesBeThirsty: hair Pie :) &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;” Tf?
Mon Jan 21 18:21:58 +0000 2013#Pie :) &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
Mon Jan 21 17:32:44 +0000 2013##SoloSession http://t.co/oKG6a0Jc
Mon Jan 21 16:28:49 +0000 2013#Shower. Bake.   Sounds like a plan .
Mon Jan 21 15:16:38 +0000 2013#Only a fool would save pot for a rainy day, for everyday without pot... Is ... That rainy day .  -Payne
Mon Jan 21 07:47:57 +0000 2013#One .
Mon Jan 21 07:47:44 +0000 2013#Legit to the highest of degrees | Me .
Mon Jan 21 07:44:23 +0000 2013#We on Top   -Future
Mon Jan 21 07:42:41 +0000 2013#Idk right naw... Changin some things up in my head
Mon Jan 21 07:41:26 +0000 2013#🙉Train
Mon Jan 21 07:40:40 +0000 2013#Jus told my cuzin somethin have people wildin in and i meant to say wildin out 0_o #High
Mon Jan 21 07:37:47 +0000 2013#Legit .
Mon Jan 21 07:37:20 +0000 2013#To the top .  To the top .
Mon Jan 21 07:36:51 +0000 2013#@SouthernGirrl_ bet .
Mon Jan 21 07:36:38 +0000 2013#Peanut butter go hard . HARD ! Hard .
Mon Jan 21 07:35:45 +0000 2013#@SouthernGirrl_ when ?
Mon Jan 21 07:35:30 +0000 2013#Who puts flowers on a kitchen table ?
Mon Jan 21 07:35:02 +0000 2013#I wanna get on top of a table... And chill .
Mon Jan 21 07:34:15 +0000 2013#@SouthernGirrl_ idk
Mon Jan 21 07:33:42 +0000 2013#I G cuff my jammies ...
Mon Jan 21 07:33:01 +0000 2013#@SouthernGirrl_ smh
Mon Jan 21 07:32:24 +0000 2013#Knock knock . Whos there ?  Man yo fuckin breath stank !
Mon Jan 21 07:31:12 +0000 2013#Blahh .
Mon Jan 21 07:30:59 +0000 2013#Im on some G shit no time fah playin .
Mon Jan 21 07:30:17 +0000 2013#Irdc though .
Mon Jan 21 07:30:05 +0000 2013#I wonder what the temperature is ...
Mon Jan 21 07:29:23 +0000 2013#Okah, ya wanna pleh rough unh
Mon Jan 21 07:28:23 +0000 2013#Wake and Bake in the mornin
Mon Jan 21 07:27:23 +0000 2013#Games &lt;&lt;&lt;&lt;
Mon Jan 21 07:27:01 +0000 2013#Hol'up get like me Neva met a mothafucka fresh like me
Mon Jan 21 07:19:32 +0000 2013#Im munched out foe so im grubbin
Mon Jan 21 07:19:08 +0000 2013#That whole sentence is jus bad ta me  -__-
Mon Jan 21 07:18:37 +0000 2013##Bleeze cooked some rice &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
Mon Jan 21 07:16:56 +0000 2013#They had some food already cooked 😁
Mon Jan 21 07:16:39 +0000 2013#Jus wakin up and shit 😳
Sun Jan 20 22:12:39 +0000 2013#@Iont_play_games im glad you caught that befo i had ta @ yo ass sexy ;)
Sun Jan 20 19:52:27 +0000 2013#RT @omarijump50: People who straight up tell you how they feel &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
Sun Jan 20 13:34:52 +0000 2013#It look good and shit outside i wonder if #oomf wanna kick it today ...
Sun Jan 20 03:00:48 +0000 2013#RT @MrlynMonRatchet: @HoesBeThirsty but eric -__- http://t.co/xgy6xYEI
Sun Jan 20 02:51:36 +0000 2013#Look my new pictures fuck faces i cut my hair !
Sat Jan 19 23:42:35 +0000 2013#Blahhh..,
Sat Jan 19 21:08:48 +0000 2013#I only fuck wit people that keep it real, and holdin yo feelins in... That shit aint real
Sat Jan 19 20:57:27 +0000 2013#I hate when hoe act hard to get, that shit ignorant
Sat Jan 19 11:02:26 +0000 2013#But ima virgin, if i start i aint gone stop ... Idk if she want them problems lol
Sat Jan 19 10:48:04 +0000 2013#I wanna fuck #oomf ... Repeatedly . Plain and simple .  That is all .
Sat Jan 19 10:38:15 +0000 2013#RT @FLEECEBOONDOCKS: If you're sleep you're a BITCH ASS NIGGA
Sat Jan 19 10:16:22 +0000 2013#Its not huge... Above average fasho doe...   Plus i can work my shit 😏
Sat Jan 19 10:13:40 +0000 2013#But my dick big to doe *Kanye Shrug*
Sat Jan 19 10:13:00 +0000 2013#I wear a size 13 ... And you know what they say about big feet :) ...  ... Big socks . 0_o
Sat Jan 19 10:10:35 +0000 2013#Its not like i would ever fuck an duck somebody... You jus gone have ta get used to alot... ALOT ... Of #GutBustin !
Sat Jan 19 10:09:13 +0000 2013#If a girl wanna fuck i rather her jus tell me off dump ...
Sat Jan 19 05:51:04 +0000 2013##oomf went M.I.A on me befo i went ta sleep
Sat Jan 19 02:42:49 +0000 2013#Ima getcho girls some kneepads nigga
Sat Jan 19 02:40:53 +0000 2013#Idk who is who ???
Sat Jan 19 02:40:26 +0000 2013#Yall two chicks confusin me on my own TL
Sat Jan 19 02:36:28 +0000 2013#Fuck i need a shirt for ?
Sat Jan 19 02:34:08 +0000 2013#Im boutta start wearin thermals
Sat Jan 19 02:32:58 +0000 2013#Im like 5'11 doe
Sat Jan 19 02:32:19 +0000 2013#5 foot 6 Nice size Dick Long ass Hair You can pull my shit
Sat Jan 19 02:31:26 +0000 2013#My hair long... Soooo yea... Long hair .
Sat Jan 19 02:30:52 +0000 2013#A$AP
Sat Jan 19 02:30:35 +0000 2013#Call me joey ima BadAss
Sat Jan 19 02:26:59 +0000 2013#Not the nasty ones doe my nigga slow ya roll
Sat Jan 19 02:26:19 +0000 2013#Cheetos on Deck
Sat Jan 19 02:24:01 +0000 2013#Iont motor boat them hoes or nun... But i'll skeet on'em 😌
Sat Jan 19 02:21:02 +0000 2013#Lol i like a lil booty hoe wit some nice titties... I like titties 😏
Sat Jan 19 02:18:16 +0000 2013#The green man strikes again
Sat Jan 19 02:17:16 +0000 2013#Iont like big booties, yall niggas can have dem hoes
Sat Jan 19 02:16:12 +0000 2013#Netflix doe 😌
Sat Jan 19 02:15:21 +0000 2013#Its friday and shit 😔
Sat Jan 19 02:15:05 +0000 2013#Aint nun poppin off tonight -😒
Sat Jan 19 02:12:58 +0000 2013#Blaaaaaaahhhhh....
Sat Jan 19 01:37:52 +0000 2013#Its dark and shit ...
Sat Jan 19 00:15:25 +0000 2013#I be watchin funny shit, i like to laugh
Sat Jan 19 00:14:48 +0000 2013#I want a chick to jus lay on my chest and watch Netflix witta nigga
Fri Jan 18 23:26:32 +0000 2013#RT @k_dawg2014: We like her; &amp;&amp; we like her too; we like her; &amp;&amp; we like her tooo
Fri Jan 18 23:24:31 +0000 2013#If i fall asleep... Ima wake my ass up lol
Fri Jan 18 23:00:06 +0000 2013#@SouthernGirrl_ Bet :P
Fri Jan 18 22:53:51 +0000 2013#@SouthernGirrl_ my bad, i aint even know, i bet if you come outside lata on i wont doit again doe lol
Fri Jan 18 22:48:06 +0000 2013#RT @SoFlashy_ENT: RT FOR A S/O
Fri Jan 18 22:47:29 +0000 2013#I wouldna did that... On purpose . 😔
Fri Jan 18 22:33:33 +0000 2013#RT @I_stealwifi: “@HeSoTrill: Bitches be like... 😍  |       😩  |\      /\  |  \_/    \  | ((    | \|  \  |  \    \ 👟 👟👠  But We just fri ...
Fri Jan 18 22:18:23 +0000 2013#@SouthernGirrl_ daaaaaammmm, when that shit happen !?
Fri Jan 18 22:15:48 +0000 2013#That wont be nice lol
Fri Jan 18 22:15:30 +0000 2013#@SouthernGirrl_ lol i doubt it
Fri Jan 18 22:12:11 +0000 2013#@Iont_play_games @southerngirrl_ tell me what ? Lol niggas got secrets ?
Fri Jan 18 20:21:38 +0000 2013#Blahhhh ... Wyd ?
Fri Jan 18 19:57:23 +0000 2013#Stfu
Fri Jan 18 19:45:21 +0000 2013#RT @DolllsDope_: I'm a proud virgin. ❤
Fri Jan 18 15:34:15 +0000 2013#Tweetin in class ... High ... Chillen ... A nigga did his work and shit
Fri Jan 18 15:32:14 +0000 2013#Hell yea, 3 day weekend ... Who tryna get that kitty ate ?
Fri Jan 18 12:46:46 +0000 2013#Lmao she said she love her son and her daughter was a dissapointment and a mistake... They twins doe 0_o
Fri Jan 18 12:44:39 +0000 2013#They daddy came in and said " your moms dead " after all the sadness and shit he gone say "naaw, she not dead, but she divorcin me doe" -__-
Fri Jan 18 12:29:42 +0000 2013#Bon a petite They Obsolete You know talk is cheap so dont say a word Cheif Keef Chicken Talk Im flippin birds Fuck yall !
Fri Jan 18 12:27:50 +0000 2013#Im cold and hot
Fri Jan 18 12:27:37 +0000 2013#All i got on is basketball shorts and some nike socks
Fri Jan 18 12:26:00 +0000 2013#Watchin Its Always Sunny In Philadelphia till i feel like movin
Fri Jan 18 12:24:45 +0000 2013#Goodmornin twitter ass niggas
Fri Jan 18 12:24:21 +0000 2013#I betta get somethin sucked 😒
Fri Jan 18 12:24:04 +0000 2013#3 hours fah that shit ?!
Fri Jan 18 12:23:48 +0000 2013#She said "yea i really do wantchu though" then fell asleep...
Fri Jan 18 04:06:41 +0000 2013#If somebody call to ask one question and stay on the line fah 2 hours, they want the D .
Fri Jan 18 04:02:01 +0000 2013#You wild .
Fri Jan 18 03:57:37 +0000 2013#CottonBall head ass !
Fri Jan 18 03:54:47 +0000 2013#She wanna fuck lawrence to, the truth comes out
Fri Jan 18 03:38:54 +0000 2013#Suck it .
Fri Jan 18 03:36:27 +0000 2013#Asshole .
Fri Jan 18 03:25:40 +0000 2013#Ugghhh !
Fri Jan 18 03:23:49 +0000 2013#Just one
Fri Jan 18 03:23:42 +0000 2013#Just a blow
Fri Jan 18 03:11:34 +0000 2013#Girl Boom !
Fri Jan 18 03:10:21 +0000 2013#Gtf
Fri Jan 18 03:09:26 +0000 2013#-__-
Fri Jan 18 03:06:48 +0000 2013#No... You dont want it in your eye, try to get as much in your mouth as i can ?
Fri Jan 18 02:52:50 +0000 2013#:)
Fri Jan 18 02:51:28 +0000 2013#Tweet again !
Fri Jan 18 02:48:31 +0000 2013#Cums around
Fri Jan 18 02:40:04 +0000 2013#Nut in the mouth
Fri Jan 18 02:39:35 +0000 2013#She want the D
Fri Jan 18 02:38:07 +0000 2013#Jus keep it G fooooooock
Fri Jan 18 02:25:05 +0000 2013#Ass ...
Fri Jan 18 02:24:56 +0000 2013#Lame ...
Fri Jan 18 01:32:08 +0000 2013#Why you tweetin without my permission though ?
Fri Jan 18 01:11:22 +0000 2013#People say they jus talkin shit but they be serious a'f lol jus keep it G
Fri Jan 18 01:10:00 +0000 2013#Jammin Dyl new shit Q&amp;A yall go jam my nigga shit... Or die. Thats your choice .
Fri Jan 18 01:02:44 +0000 2013#Im talkin bout you swear iowa the least boring place in the world #GutBustin !
Fri Jan 18 01:02:05 +0000 2013##GutBustin !
Fri Jan 18 00:50:55 +0000 2013#Dont lie .
Fri Jan 18 00:44:17 +0000 2013#Blah :P
Fri Jan 18 00:37:57 +0000 2013#You aint gotta quote me ta lemme know you want me bro be cool lmao
Fri Jan 18 00:33:24 +0000 2013#Somebody need ta invite a nigga ta dosomethin, anything betta then bein bored like this...
Fri Jan 18 00:32:52 +0000 2013#Lol you should do the same, part 1 and part 2 hahaha
Fri Jan 18 00:20:20 +0000 2013#NOBODY ?! Oh okay .
Fri Jan 18 00:20:06 +0000 2013#Who asked if you was bored ?
Fri Jan 18 00:18:25 +0000 2013#Suck me #Bleeze
Fri Jan 18 00:17:43 +0000 2013#I got this here
Fri Jan 18 00:16:19 +0000 2013#Jammin that UGK
Fri Jan 18 00:14:31 +0000 2013##Dumb
Fri Jan 18 00:14:24 +0000 2013#Hhaahahahahahaaa
Fri Jan 18 00:14:20 +0000 2013#Close ya mouth and open ya legs lmao a nigga hungry
Fri Jan 18 00:13:40 +0000 2013#RT @SouthernGirrl_: Bleeze faaaaake y'all.. like SO FAKE!
Fri Jan 18 00:02:01 +0000 2013#The same thing duh lol we both smart so we catch the same shit
Thu Jan 17 23:39:36 +0000 2013#Fuck wit me
Thu Jan 17 23:38:48 +0000 2013#Who doin somethin ?
Thu Jan 17 23:37:22 +0000 2013#BOOOOOOOOOORRRRRRREEEEEDDDDDDDDD !
Thu Jan 17 23:37:03 +0000 2013#WORLDSTAR !
Thu Jan 17 23:36:45 +0000 2013#stop
Thu Jan 17 23:26:05 +0000 2013#Lmao whatchu talkin bout ? KEE !
Thu Jan 17 23:14:16 +0000 2013#I wonder if #oomf know what IM talkin bout lmao
Thu Jan 17 23:05:50 +0000 2013#Lmao
Thu Jan 17 23:05:18 +0000 2013#Man i need to smoke a blunt or eat some pussy ! #RT
Thu Jan 17 22:38:34 +0000 2013#@SouthernGirrl_ i will if you buy us a blunt :)
Thu Jan 17 20:39:18 +0000 2013#Just cleaned the crib cookin somethin fah me and #Bleeze naw http://t.co/s6fmZj5e
Thu Jan 17 16:00:53 +0000 2013#Virgins love head .  #Fact
Thu Jan 17 15:51:25 +0000 2013#Iont gaf about a neck lmao
Thu Jan 17 10:22:49 +0000 2013#Jus wakin up
