Sat Feb 23 22:20:30 +0000 2013#@ilybreezy07 @KingShae_ @CanYou_LoveMe_X @OMGAngie_ @karamelkells @ForevaaCourtney @TeamRandom_Love works for me loves
Sat Feb 16 19:20:42 +0000 2013#RT @LoveSexNotes: A Real Boyfriend would take his girl where no other man has taken her. #LSN
Fri Feb 15 13:34:52 +0000 2013#RT @ibcrystal_TB: @KingShae_ @ilybreezy07 @OMGAngie_ @Rileysagesmom89 @CanYou_LoveMe_X @mombreezy @BUZZLOOP awesome!! cant wait to see e ...
Fri Feb 15 13:34:34 +0000 2013#*Melts* http://t.co/7t9q3NDY
Thu Feb 07 11:36:21 +0000 2013#So my goal to quit drinking coffee is now ruined...... 2 days was enough. Damn this coffee is good (:
Thu Feb 07 11:32:36 +0000 2013#Terrific Thursday (:
Tue Feb 05 02:27:42 +0000 2013#Note to self....... It's not worth it
Mon Feb 04 03:17:53 +0000 2013#RT @chrisbrown: #SymphonicLove @CBSLF supports &amp; creates arts programs for youth &amp; encourages public service, respect and kindne ...
Thu Jan 24 02:09:46 +0000 2013#@chrisbrown Love you always!
Thu Jan 24 02:04:45 +0000 2013#@ilybreezy07 @ibcrystal_TB @OMGAngie_ @CanYou_LoveMe_X @TeamRandom_Love @karamelkells  I'm down!
Wed Jan 16 12:23:59 +0000 2013#@ilybreezy07 @ibcrystal_TB @OMGAngie_ @KingShae_ @CanYou_LoveMe_X sounds good to me chica
Wed Jan 16 02:48:18 +0000 2013#@CanYou_LoveMe_X @ibcrystal_TB @OMGAngie_ @ilybreezy07 I do
Wed Jan 16 02:32:28 +0000 2013#@ibcrystal_TB @OMGAngie_ @ilybreezy07 @CanYou_LoveMe_X Hey lovies!!  Miss u guys! I'm way overdue for a girls night..... lemme know
Thu Dec 27 23:14:28 +0000 2012#That moment when the arch of ur foot itches while.ur driving
Thu Dec 27 17:49:30 +0000 2012#Heal the world.... make it a better place
Wed Dec 26 22:06:08 +0000 2012#RT @istanforCBE: Oldie http://t.co/LVExkl9l
Tue Dec 25 15:32:27 +0000 2012#@ilybreezy07 @ibcrystal_TB @OMGAngie_ @KingShae_ @karamelkells @CanYou_LoveMe_X @ForevaaCourtney @TeamRandom_Love @CarpeDiamondz ♥
Tue Dec 18 01:45:32 +0000 2012#RT @chrisbrown: Have you voted?! Chris is nominated for Favorite Male Artist at the @peopleschoice awards. Vote now! http://t.co/uOutXOrR
Fri Dec 14 22:18:46 +0000 2012#http://t.co/zdVTr1bw
Wed Dec 12 23:08:22 +0000 2012#@ilybreezy07 ♥ u too
Wed Dec 12 23:07:50 +0000 2012#RT @ilybreezy07: #TEAMBREEZY @Rileysagesmom89 lost a loved one. Please keep her &amp; her family uplifted in prayer. 🙏I love u Sarah! An ...
Mon Dec 10 13:49:02 +0000 2012#@ilybreezy07 Had so much fun on Sat..... can't wait to go shopping:)
Sun Dec 09 03:11:26 +0000 2012#RT @ilybreezy07: With @Rileysagesmom89 we just left @GregsAirbrush and our hoodies are going to be epic!!
Fri Dec 07 04:31:50 +0000 2012#RT @ilybreezy07: @Rileysagesmom89 okay I'll text you! And you get a sneak peek of course lol then u can tell the girls how much they wil ...
Fri Dec 07 04:30:55 +0000 2012#RT @GregsAirbrush: I'll be at the store this weekend
Fri Dec 07 04:30:06 +0000 2012#@ilybreezy07 Yay!!!!!!!! Lol...... I'm so excited:) Yea just text me boo
Fri Dec 07 04:24:21 +0000 2012#@ilybreezy07 Sure thing girly......  early afternoon on Sat sounds great to me:) hmu
Fri Dec 07 04:14:46 +0000 2012#@GregsAirbrush @ilybreezy07 no plans this weekend....  lemme know which day and what time:)
Fri Dec 07 03:20:34 +0000 2012#@ilybreezy07 Awesome chica!!!!  idk what I want on mines
Tue Dec 04 23:59:56 +0000 2012#RT @IggyDash8: If you give a girl your hoodie, don't expect to get it back bruh.
Tue Dec 04 17:37:01 +0000 2012#RT @YikesMyBassline: 2 Chainz be having some good ass food son....
Tue Dec 04 17:33:27 +0000 2012#RT @MTV: Happy Birthday #HOV! May 43 be as great as 42: http://t.co/6yfnQJIp
Tue Dec 04 17:29:03 +0000 2012#RT @ItsMrKingz: HAPPY BIRTHDAY HOV FROM #MEaddicts! "ONE MINUTE MAN (REMIX)" @MissyElliott FEAT. @Ludacris AND JAY-Z ( @S_C_ ) http://t. ...
Tue Dec 04 17:26:13 +0000 2012#RT @kimmiealmighty: chris singing "pussy" !! http://t.co/P13pfQtW
Tue Dec 04 01:04:13 +0000 2012#Chris Brown - Try A Little Tenderness: http://t.co/QCU91sBE via @youtube
Sun Dec 02 04:50:59 +0000 2012#RT @MyManChrisBrown: Chris brown #maleartist #peopleschoice real #teambreezy will tweet/retweet this
Sun Dec 02 00:52:37 +0000 2012#@chrisbrown I'm so happy ur back !!!!!!!!! #MadeMyDay ♥♥♥
Fri Nov 30 15:39:24 +0000 2012#Got me crying
Fri Nov 30 15:39:06 +0000 2012#@piepie09 Definitely!!!  Happy birthday baby  Piepie! Your family loves u so much! I know you are well taken care of.♥
Fri Nov 30 14:24:28 +0000 2012#RT @veebron: @Rileysagesmom89
Fri Nov 30 04:45:34 +0000 2012#RT @DerrickSwerve: Very Fitting... http://t.co/C36ihOko
Fri Nov 30 04:33:34 +0000 2012#RT @BreezyIsMyWorld: #Wow 😊 http://t.co/RPQVh3yz
Fri Nov 30 04:28:53 +0000 2012#LMFAO!!!!!!
Fri Nov 30 04:04:29 +0000 2012#*Logging off*
Fri Nov 30 04:03:18 +0000 2012#@propertyoftrey lmao.......  Hey that's what that man wants *shrugs*
Fri Nov 30 04:01:36 +0000 2012#RT @TanookiMario89: ................ but.. http://t.co/QK5kKHf6. Lmao
Fri Nov 30 04:00:52 +0000 2012#RT @KarruecheBrown: SHE STILL A HOE DOE.
Fri Nov 30 04:00:28 +0000 2012#"@CJBreezy3x: Chris is siting on the arm of the couch you guys lol calm down" Right!
Fri Nov 30 04:00:13 +0000 2012#@lnYourThoughts Ur hair!!!!!!!!!!! ♥
Fri Nov 30 03:58:58 +0000 2012#@propertyoftrey look at rih instagram
Fri Nov 30 03:57:27 +0000 2012#RT @Selffmadejay: Bitch.
Fri Nov 30 03:56:51 +0000 2012#Whatever makes him happy makes me happy. I wanna see his face tho..... is he sad she's leaving???
Fri Nov 30 03:53:03 +0000 2012#RT @DEENICE21: @Rileysagesmom89 Thanks for the follow back Sexy.
Fri Nov 30 03:51:40 +0000 2012#Still smfh....
Fri Nov 30 03:46:45 +0000 2012#Wow!!!! Really tho........... #speechless smfh
Fri Nov 30 03:44:09 +0000 2012#RIP to the girl u used ta see..... her days r over
Fri Nov 30 03:40:53 +0000 2012#RT @TameraReppinVA: ------------&gt; RT“@AhmadTillery: If you're Chris Brown's fan because of who he's dating then you're not really a fan.”
Fri Nov 30 03:40:41 +0000 2012#@Jettson Like when u mention me  ;p
Fri Nov 30 03:38:54 +0000 2012#Jealous right now"@iTwerked4Jesus: Kiss My Ass  http://t.co/LurZcdPB"
Fri Nov 30 01:49:57 +0000 2012#@OMGAngie_ #Strength
Fri Nov 30 01:49:31 +0000 2012#RT @OMGAngie_: Gonna continue to smile through the pain. Not stressin' anymore. Just gonna live life to the fullest. (:
Fri Nov 30 01:35:51 +0000 2012#Clicks @ChrisBrown....... I cry everyone that Shit says User not found :"(
Fri Nov 30 01:29:49 +0000 2012#@StevenCBE I still have that Christmas CD! It's all scratched up tho
Thu Nov 29 03:38:26 +0000 2012#:') I`ll be there: http://t.co/hGCUnrAa via @youtube Love you MJ!
Thu Nov 29 03:21:37 +0000 2012#Damn it man........... makes my heart ache
Thu Nov 29 03:21:14 +0000 2012#Watchin Michael Jackson This Is It crying like a baby :''''(
Wed Nov 28 23:48:04 +0000 2012#RT @bellamarie002: @Rileysagesmom89 Thanks for the follow! #TeamFollowBack
Wed Nov 28 02:15:41 +0000 2012#@iMaMusicLoverr Lmao!  well that's most important haha
Wed Nov 28 02:12:10 +0000 2012#@iMaMusicLoverr that's cool.... so u know if somebody talkin shit
Wed Nov 28 02:11:09 +0000 2012#Aww this is cute..... defo made me smile "@TheOnlyJayson: Smile everyone http://t.co/jsJNnV0l"
Wed Nov 28 02:07:57 +0000 2012#Hey! Be nice "@iKeepIt1hunnit: Chris Brown is a punk for deleting his Twitter."
Wed Nov 28 02:07:14 +0000 2012#Her tat is sexy AF "@ChirsDolmeth: Lawd i wish i was tyga. No homo http://t.co/9UkTKfJJ"
Wed Nov 28 02:00:22 +0000 2012#RT @chartnews: Chris Brown landed 2 Hot 100 top 10 hits this year. It's the 1st time he has notched 2 top 10 hits in a calendar year sin ...
Wed Nov 28 01:58:06 +0000 2012#I love this  :')  #TeamBreezy ♥"@ThatLADoll: @Rileysagesmom89 http://t.co/FmjchQc8"
Wed Nov 28 01:57:14 +0000 2012#RT @ThatLADoll: @Rileysagesmom89 http://t.co/l7R4iSgh
Wed Nov 28 01:50:48 +0000 2012#RT "@ChrsBrownCurls: Lucky Bitch. RT @hashtagbosslife: well..goodnight http://t.co/zsvw4ujY …"
Wed Nov 28 01:38:26 +0000 2012#"@SoDopeBoiiFresh: If a girl has dyed red hair I just assume she gives immaculate blowjobs" Lol y's that?
Wed Nov 28 01:37:23 +0000 2012#Shit I didn't.....@dtcarter17: Wow, so a lot of white girls did want a pony when they were little. Who knew."
Wed Nov 28 01:28:03 +0000 2012#RT @LeosWeAre: A #Leo is the ultimate friend. They pamper their friends and treat them well.
Wed Nov 28 01:26:42 +0000 2012#RT @BeautyLaa: Yo ( Excuse me miss ) Chris brown is my shit idc .
Wed Nov 28 00:39:02 +0000 2012#I defo be playing Dive over and over tho......  that song is just sexy
Wed Nov 28 00:38:25 +0000 2012#My fave song from @VedoTheSinger is "In this room" tho
Wed Nov 28 00:36:04 +0000 2012##VedoTheSinger Adorn cover! Perfectly perfect!! Miguel who?? https://t.co/0lOZpU9k
Wed Nov 28 00:08:11 +0000 2012#@VedoTheSinger Hey Mr. Amazing *waves* :) Hope u had a great Thanksgiving! Thanks for the Adorn cover! ♥ you
Wed Nov 28 00:04:26 +0000 2012#RT @VedoTheSinger: Yall Voted for it #TeamVedo Lets Trend #Vedothesinger Here's My Cover of Miguels "Adorn" http://t.co/yw4j9Qry
Tue Nov 27 23:53:54 +0000 2012#Dunkin vanilla wafer in my hot coffee...... #Yummy
Tue Nov 27 23:52:50 +0000 2012#I don't like her but she so fucking beautiful
Tue Nov 27 01:04:02 +0000 2012#RT @KempireRadio: "Don't Judge Me" by @chrisbrown #Nowplaying on http://t.co/a8kEwmkV &lt;--tune in and listen! #TeamKempire #TeamBreezy
Tue Nov 27 00:54:30 +0000 2012#Oh??"@RhysPierce_: When I'm in that thing I ain't gon stop.."
Tue Nov 27 00:50:50 +0000 2012#RT @BreezyWord: In about 2 weeks, this lady will be forgotten like the rest. And Chris will still be relevant and important enough to st ...
Tue Nov 27 00:47:14 +0000 2012#RT @RhysPierce_: "Chris Brown hasn't changed"? Ah really!? Well.. Read this. http://t.co/jBf9ScMO
Tue Nov 27 00:33:32 +0000 2012#RT @LadyCam: Don't give up just because someone lacks confidence in you. Use that as motivation to push even harder!
Tue Nov 27 00:31:28 +0000 2012#RT @OsObe1: @WhoopiGoldberg Writer Jenny Johnson Cyber Bullies Chris Brown for over a year-but he has a problem?http://t.co/kG2Iq2tL
Tue Nov 27 00:04:49 +0000 2012#Just take all the pain away
Tue Nov 27 00:04:35 +0000 2012#@mombreezy I wish I could just make it all stop momma
Tue Nov 27 00:02:03 +0000 2012#I will never give up on u Christopher
Tue Nov 27 00:00:32 +0000 2012#:```( I'm so sad
Mon Nov 26 23:57:37 +0000 2012#And i dont wanna hurt no more
Mon Nov 26 23:56:35 +0000 2012#I.just.want.the.pain ta go away toooooodaaayyyy I dont wanna cry no mooorreee!
Mon Nov 26 18:47:06 +0000 2012#RT @BaddieLambily: @Rileysagesmom89 @JennyJohnsonHi5 Smh! He isn't the bad guy. He is only human and a person can only take so much.
Mon Nov 26 18:44:04 +0000 2012#@BaddieLambily @JennyJohnsonHi5 Of course they arent! #Assholes! This bitch is playing the victim card!
Mon Nov 26 18:40:13 +0000 2012#@JennyJohnsonHi5 Remember this shit??? #FuckingHarassment https://t.co/mawj01AH
Mon Nov 26 18:37:43 +0000 2012#@JennyJohnsonHi5  Its alarming how ur acting like the victim!!!!
Mon Nov 26 18:35:44 +0000 2012#@JennyJohnsonHi5 #THIRSTYHOe!!!!!!!
Mon Nov 26 18:19:42 +0000 2012#RT @fanofcbreezy: im soo upset chris deleted his account
Mon Nov 26 18:17:45 +0000 2012#RT @laurensands1: Chris browns  tweets before he deactivated his account. @chrisbrown  http://t.co/PT9aVwOq (https://t.co/EgDJYUX3
Mon Nov 26 18:15:06 +0000 2012#RT @SavviieeBreezy: I'm glad that @KidRED_ is keepin us updated on Chris. Feel bad for what Chris has to go through. #WeSupportChrisBrown
Mon Nov 26 18:14:05 +0000 2012#RT @BreezyBieberKTA: Chris Brown deserves RESPECT
Mon Nov 26 13:49:39 +0000 2012#Fucking depressed right now
Mon Nov 26 04:47:26 +0000 2012#RT @Jourdynalexis: Don’t change yourself just to make someone love you, be yourself &amp; let the right one fall for you.
Mon Nov 26 04:46:02 +0000 2012#RT @TheyWantMeBad: Missing someone who doesn't miss you back in return is probably one of the worst feelings anyone can feel...
Mon Nov 26 04:45:18 +0000 2012#RT @laviedejonee: @JennyJohnsonHi5 there's a huge difference between difference of opinion and pure harassment, sir. http://t.co/ZpWhnFjl
Mon Nov 26 04:08:39 +0000 2012#Plays #DontJudgeMe.... Blasting thru my earphones
Mon Nov 26 04:04:30 +0000 2012#@KidRED_ Shit aint gon be the same without CB :( #RIPTwitter
Mon Nov 26 03:54:52 +0000 2012#RT @Jayestopher: RT @LurkersLovexo: @mombreezy let Chris know that we love him &amp;amp; we're behind him 100%. Tell him to keep his chi ...
Mon Nov 26 03:54:47 +0000 2012#@KidRED_ Please tell Chris we not goin nowhere! We r here for him thru thick and thin baby! We love CB!
Mon Nov 26 03:53:13 +0000 2012#@Dre_Fortune22 Yea that wouldnt b such a good idea
Mon Nov 26 03:52:08 +0000 2012#RT @Freckstopher: !!!!!!!!! RT @weird0_orunshit: Just posted a photo http://t.co/enbdX0Lz
Mon Nov 26 03:49:24 +0000 2012#@Dre_Fortune22 @chrisbrown i was waitin on this pic lol..... I was a lil late. My phone suk
Mon Nov 26 03:44:19 +0000 2012#@Dre_Fortune22 @chrisbrown *waits*
Mon Nov 26 03:42:24 +0000 2012#RT @MyDiarySayings: Even when you're not around, you stay in my thoughts and heart.♥
Mon Nov 26 03:40:41 +0000 2012#:'((((( "@chrezxzayn: Today was BEYOND crazy and now my fave is GONE from Twitter. The only way I could be close to him."
Mon Nov 26 03:39:34 +0000 2012#RT @mschrisbrown15: If I lay here... Will you lay here with me and just forget the world....
Mon Nov 26 03:22:35 +0000 2012#*logs off until Chris returns :'(((((*
Mon Nov 26 03:20:56 +0000 2012#Yall piece of shit mofos done caused my fave to delete his twitter?????!!!!! WTF
Mon Nov 26 03:19:59 +0000 2012#Ummmm..... Whats this i hear??!!!!!
Mon Nov 26 02:53:41 +0000 2012#Lmao @ the fact that ive don logged off and im sittin here still talkin shit doin dishes!
Mon Nov 26 02:34:03 +0000 2012#Ok........ now ima try to get some sleep. Love yall! Nighty night
Mon Nov 26 02:32:45 +0000 2012#Im bout to block this bitch cuz my heart cant take that shit!
Mon Nov 26 02:32:11 +0000 2012#RT @weird0_orunshit: KARMA A BITCH.
Mon Nov 26 02:32:00 +0000 2012#Im fuckin shakin right now! U don do that........ WTF is wrong with ppl like for real. This shit has gon a lil too far!
Mon Nov 26 02:30:57 +0000 2012#@AMENHOOKER U NEED TO GO PRAY RIGHT DAMN NOW!!!!!!
Mon Nov 26 02:30:32 +0000 2012#@AMENHOOKER WHO THA FUCK RAISED YOU!!!!! U DONT WISH FUCKIN NOBODY TO DEATH!!!!!!!
Mon Nov 26 02:30:05 +0000 2012#@AMENHOOKER YOU GOIN TA HELL FOR THAT SHIT!!!!!!!!!!!
Mon Nov 26 02:29:15 +0000 2012#OH HELL NOOOOOOO!!!!!!!!!!!!!!!!! THIS BITCH DIDNT!!!!!!!!!!! I WAS BOUT LOG OFF BUT...............
Mon Nov 26 02:24:54 +0000 2012#Somebody hmu if he ustreams tho lol
Mon Nov 26 02:24:19 +0000 2012#G'nite #TeamBreezy @chrisbrown Love you all ta death!! #Winning
Mon Nov 26 02:19:10 +0000 2012#@ChrissyphaSLAY @chrisbrown @rihanna Oh?!? Finna unfollow him. Well i still want that ustream to see Chris fine ass :)
Mon Nov 26 02:13:46 +0000 2012#@ChrissyphaSLAYS @ChrisBrownBlog @chrisbrown @rihanna Hey now fam..... we here for Chris. Right?
Mon Nov 26 02:11:29 +0000 2012#@Dre_Fortune2 #TBVA Hell to the YEAAAAAAA!!!!!!!!
Mon Nov 26 02:08:00 +0000 2012#RT @_laceyalexis: RT @mrLdavis We all deal with shit. we all have demons.
Mon Nov 26 02:07:04 +0000 2012#@TakeMeDownCHRIS @chrisbrown LMAO!! No u not!!!
Mon Nov 26 02:04:36 +0000 2012#RT @HollaAtMe_Baby: LOLO RT @MomoMeaux: FUCKING FLIP FLOP RT @ChrisBrownBlog: *Chants* USTREAM! USTREAM! USTREAM! @chrisbrown @rihanna"
Mon Nov 26 02:03:15 +0000 2012#She defo aint mad! RT@rihanna Sweet life #1Love
Mon Nov 26 02:02:44 +0000 2012#RT @rihanna: Sweet life #1Love
Mon Nov 26 02:00:01 +0000 2012#RT @CanYou_LoveMe_X: @chrisbrown about you coming to KD next year.....Since you said you wish you could've came last time 😁
Mon Nov 26 01:59:40 +0000 2012#RT @goldxbreezy: @chrisbrown you should go on a lil following spree
Mon Nov 26 01:59:22 +0000 2012#RT @SoGirlQuote: Yes, I still love you. Yes, I still care about you. Yes, I still think about you. But no, I don't want you back.
Mon Nov 26 01:58:39 +0000 2012#Yea yea...... im thirsty for that man! Idgaf!!!
Mon Nov 26 01:57:48 +0000 2012#@chrisbrown Btw.......... follow back fave :)
Mon Nov 26 01:57:05 +0000 2012#@chrisbrown They not fuckin up our sleep :)
Mon Nov 26 01:56:02 +0000 2012#@chrisbrown We was all immature............ It felt good tho lmao!
Mon Nov 26 01:54:54 +0000 2012#@chrisbrown #CarpeDiem babe!! We luuuuuuu you!
Mon Nov 26 01:54:15 +0000 2012#@chrisbrown And they are!!!!!!!!!!! We aint mad
Mon Nov 26 01:53:20 +0000 2012#@chrisbrown And shes not!!! Im glad she forgave u Chris. Everyone deserves a second chance.
Mon Nov 26 01:50:15 +0000 2012#@dejavu711 My point is simply this..... stay in ur lane. Dont fuck with my fam. U should apologize to her
Mon Nov 26 01:43:40 +0000 2012#Ppl r responding to these tweets that arent his......
Mon Nov 26 01:42:29 +0000 2012#@dejavu711 Yea thats what Chris' grammy award said too #Fail
Mon Nov 26 01:38:54 +0000 2012#@dejavu711 Im sure ur 46 followers didnt mind LMAO! #BUYFORTUNE
Mon Nov 26 01:36:32 +0000 2012#@chrisbrown We always have fun with you fave! Im still laughin at that shit!
Mon Nov 26 01:34:30 +0000 2012#RT @TKYeezy: Damn! Tonight is one crazy night on twitter 0_0
Mon Nov 26 01:33:19 +0000 2012#YESSS!!! LMAO! RT"@OMGAngie_: I like this side of @chrisbrown He's like "Givethnofuckstopher" lol TBQMFH."
Mon Nov 26 01:32:36 +0000 2012#RT @AlwaysChVside: LMAOOOO @ everybody tellin Jesus to come get them 😂
Mon Nov 26 01:24:30 +0000 2012#I would 2 cuz u gon get sick 2 either way!"@BriannaAmor: I would! RT @pranobbm: Would u kiss the person u with if they got a cold? Lol"
Mon Nov 26 01:22:26 +0000 2012#RT @CanYou_LoveMe_X: THIS!!! http://t.co/LV5XU4s9
Mon Nov 26 01:14:10 +0000 2012#So..... #Random..... This baked chicken i just cooked is chronic!
Mon Nov 26 01:09:14 +0000 2012#@chrisbrown I love u fave!! U r makin this world a better place! U better believe that! #OneTeamOneMission #TeamBreezy
Mon Nov 26 01:06:45 +0000 2012#Ok ok........ Im done. Bitches will b bitches. That aint me. I love everyone. Just #DontmesswithCB !
Mon Nov 26 01:05:15 +0000 2012#RT @CMBs_Wifey: Bitches like to bring up the past because they have nothing better to do with their life. #LivingInThePast
Mon Nov 26 01:01:45 +0000 2012#RT @iWantCJ: You always win baby ! RT "@chrisbrown: #carpediem I win! http://t.co/xJEQAh35"
Mon Nov 26 01:01:11 +0000 2012#@piepie09 Probably not......... Hopefully he forgives us.
Mon Nov 26 01:00:02 +0000 2012#RT @OMGAngie_: @chrisbrown So chris, how does it feel to be constantly winning? Always at the top? You're diamond babe how does that fee ...
Mon Nov 26 00:59:51 +0000 2012#RT @wifestopher: My baby on TV lookin like Jesus cast down the holy light just for him
Mon Nov 26 00:59:43 +0000 2012#@DJBabeyDrew Auuuhhh!!!!! Hers so cuuuute! I miss that age..... Enjoy it!
Mon Nov 26 00:58:48 +0000 2012#They tryna fly...... they havent figured out all that hatin weighs em down #ByeBitches *Waves*
Mon Nov 26 00:55:40 +0000 2012#RT @ChrisBrownOnTop: @chrisbrown we love you
Mon Nov 26 00:54:50 +0000 2012#@chrisbrown #TeamBreezy These hoEs mad cuz we lookin down on them from the fuckin stars! #WeWin !
Mon Nov 26 00:52:52 +0000 2012#RT @OMGAngie_: @chrisbrown has haters? But he's still making more money in 2 days than they're making in 10 years? #LookAtHimNow #Winnin ...
Mon Nov 26 00:50:54 +0000 2012#RT @arsineee: I love @markgeragos hashtag on every post #DontmesswithCB
Mon Nov 26 00:48:25 +0000 2012#It was a mistake!!!! Have u ever made a mistake????? If u say no ur a lyin ass piece of shit!! #FuckOuttaHere
Mon Nov 26 00:46:37 +0000 2012#RT @KerynLovesCB_: #snatchingwigs
Mon Nov 26 00:46:15 +0000 2012#If one more thirsty bitch says the words "woman beater" ima fuckin snap!
Mon Nov 26 00:41:03 +0000 2012#RT @KerynLovesCB_: “@YerdMe_CMB: When Chris talks to Mark he gonna be like Chris I was snatching wigs with your fans”😄😂
Mon Nov 26 00:40:23 +0000 2012#RT @markgeragos: #DontmesswithCB “@moonz_11: @markgeragos UR A G !!! for real #phuckyolawyer !!”
Mon Nov 26 00:39:39 +0000 2012#RT @markgeragos: #DontmesswithCB “@TeamBreezyCAN: "@markgeragos: done deal “@weird0_orunshit: @markgeragos mark please handle these orph ...
Mon Nov 26 00:39:04 +0000 2012#RT @KerynLovesCB_: #DontmesswithCB
Mon Nov 26 00:38:55 +0000 2012#RT @believeinbreezy: #DONTMESSWITHCB
Mon Nov 26 00:38:40 +0000 2012##DontMessWithCB &lt;~~~~~~ Get that in ya head!
Mon Nov 26 00:36:40 +0000 2012#RT @BreezyWord: Mark is so damn gangsta now. Chris must be passin him the good ish cuz uhhhhhhhhh.....
Mon Nov 26 00:36:28 +0000 2012#Hahahahaha! This bitch is goin down.
Mon Nov 26 00:35:44 +0000 2012#RT @markgeragos: #DontmesswithCB “@BrandiiAndii: @markgeragos is use to TB's coonery. He love us though.”
Mon Nov 26 00:24:05 +0000 2012#@JennyJohnsonHi5 http://t.co/p1WXlUGk #BushPigHoE
Mon Nov 26 00:20:35 +0000 2012#Dear Lord Jesus, U know shes wrong for that........ There can b one less Jennifer in the world dontcha think? Amen
Mon Nov 26 00:18:41 +0000 2012#Im for real not a mean person...... I dont judge people...... But that lady is a straight cunt for harrassin Chris for real...
