Wed Apr 02 01:30:11 +0000 2014#Still can't believe I have the chance to go to Lafayette
Tue Apr 01 02:51:05 +0000 2014#Don't know how to feel right now, why is college so scary
Mon Mar 31 23:33:29 +0000 2014#Don't wanna go to College cause I love my hometown
Sun Mar 30 18:04:15 +0000 2014#Oh what I would do to have the strength it takes to stand before a giant
Sun Mar 30 16:46:30 +0000 2014#RT @CW_America: If hearing the National Anthem doesn't get you pumped up, you ain't American.
Sat Mar 29 01:10:28 +0000 2014#It's been a good week to be a Viking
Sat Mar 29 01:07:32 +0000 2014#RT @S_Abraham_16: H.S. Girls Lacrosse final score - Cape Henlopen beats Caesar Rodney, 22-1. Ya, the defending state champs are good again.…
Thu Mar 27 10:43:31 +0000 2014#@jackwweeks @Toddkeen003 @b_d_kane well I'm officially ashamed of my self for ruining that
Thu Mar 27 01:44:57 +0000 2014#Full hearts, clear eyes, can't lose
Wed Mar 26 21:38:07 +0000 2014#RT @CORYN_onthecob: @sczyzia girl it's all good can your mom just personally deliver it to my math class I'm period 7 robin
Wed Mar 26 21:10:34 +0000 2014#@sczyzia hey how olds your mom? Cause it looks like she has some growing up to do
Wed Mar 26 20:59:04 +0000 2014#RT @CORYN_onthecob: @sczyzia Jokes on ya mom when tupac comes back to life btw thank you for running my math project
Wed Mar 26 12:21:50 +0000 2014#"Bring your snow shovels" #capelax2014motto
Wed Mar 26 11:57:02 +0000 2014#Someone's going to get in an accident cause the roads are covered in ice
Tue Mar 25 22:53:47 +0000 2014#RT @aaronmattioni: Committed to Appalachian state university #D1wrastlin
Sun Mar 23 11:21:59 +0000 2014#Still can't believe we won yesterday
Sat Mar 22 19:29:24 +0000 2014#@KAT_InTheHattt thank you for this
Fri Mar 21 22:37:37 +0000 2014#RT @_sweettttt: No I do not want to build a gdmf snowman 🙅❄️
Wed Mar 19 22:04:55 +0000 2014#RT @ShannelDouglas: Just finished interviewing Cape Girls Lacrosse as they're preparing to win their 6th straight title this year http://t.…
Wed Mar 19 22:04:26 +0000 2014#RT @Cody_Baseball07: Yeah I'm raising my glass to those saving our ass overseas
Tue Mar 18 21:44:42 +0000 2014#@harrisjason_ congrats Jason!! More  state champs for cape 🏆
Tue Mar 18 02:07:25 +0000 2014#Just woke myself up by talking in my sleep saying "Sam you gotta finish bs'ing homework" #wishthiswasalie #butitreallyhappened
Mon Mar 17 02:40:31 +0000 2014#@MarIeeJayne well it was me
Mon Mar 17 02:33:55 +0000 2014#“@MarIeeJayne: Don't chase after something that doesn't want to be chased”frick you for not answering me
Mon Mar 17 01:17:53 +0000 2014#We are going to be in school until July
Sun Mar 16 23:23:50 +0000 2014#@MarIeeJayne Found Sydney on the beach by herslf with a jar of water cause her psychic told her to put it in bath water haha”what the hell
Sun Mar 16 19:47:35 +0000 2014#RT @YEAGSandbacon: Reuniting with ur Chapstick after being apart so long is the best feeling💄
Sun Mar 16 02:41:18 +0000 2014#Can't get over how much I wish Bill was coaching us this year
Thu Mar 13 18:39:08 +0000 2014#Kinda liking Lafayette
Tue Mar 11 03:04:43 +0000 2014#Randomly crying out in pain cause of a bruise.. It's good to be back to lacrosse season #laxislife #capeordie
Mon Mar 10 23:41:19 +0000 2014#RT @ShydedOnEm: Maybe one day I'll do my hair and make up before school and wear something other than a tshirt to remind people that yes, I…
Mon Mar 10 02:32:47 +0000 2014#So uhh would it be wrong to pray for a delay? #cantgotoschool #whatsschool?
Sun Mar 09 22:57:53 +0000 2014#RT @ShydedOnEm: It scares me when people put way too much effort into taking a selfie
Sat Mar 08 01:11:26 +0000 2014#@CalThe_ASSHOLE it's destiny Calvin
Sat Mar 08 01:09:50 +0000 2014#@CalThe_ASSHOLE I might be going there! ....
Fri Mar 07 21:39:04 +0000 2014#RT @cMarvel7: For every RT, I will donate $0.46 to @UDance for the 46 kids diagnosed with cancer today in honor of my hero Andrew McDonough…
Thu Mar 06 02:25:50 +0000 2014#RT @TumbIrNotez: I wonder how many retweets this real hero gets? http://t.co/fr0sWzFztX
Fri Feb 28 20:08:58 +0000 2014#“@CalThe_ASSHOLE: You know your country is is trouble when schools are aloud to ban American flag t-shirts. #damnliberals”frick the commies
Fri Feb 28 02:26:41 +0000 2014#@annafreddd hey nice Avi
Wed Feb 26 20:49:03 +0000 2014#RT @DerekNichols0: Read this... My 14 year old brother wrote this... Crazyyyy http://t.co/RzvhJU1LUN
Wed Feb 26 00:23:08 +0000 2014#RT @nuteIla: "bikini season is coming are you ready?"   me: http://t.co/Ubd5boRwhM
Tue Feb 25 03:21:51 +0000 2014#When is it acceptable to cry due to the stress of how much English work I have to do before Wednesday
Mon Feb 24 03:40:05 +0000 2014#RT @drewsodope: Leashes on children just say "I didn't really want to have this kid but Ill drag him around the mall while I shop"
Mon Feb 24 03:28:01 +0000 2014#RT @Fishesota: The original Duck Dynasty http://t.co/AMkU2vddcO
Mon Feb 24 03:26:15 +0000 2014#@lizziefreddd they going to come to our turf and beat us? Hell no we going to bury them under our turf
Mon Feb 24 02:35:19 +0000 2014#If we beat bishop ireton I will go insane
Mon Feb 24 01:04:50 +0000 2014#Lol at the guy who just tried to race me
Wed Feb 19 21:33:39 +0000 2014#Days like this make living at the beach so hard during the winter
Wed Feb 19 03:15:38 +0000 2014#RT @Drunk_America: RT to help this veteran! http://t.co/wC9cT92c27
Wed Feb 19 03:11:47 +0000 2014#@Hashtag_MAG @ahhh_man_duhhh just trying to get that fit body, even if it means taking one for the team #teamplayer
Wed Feb 19 02:15:09 +0000 2014#@HOLLERitsmaddie you can have my 10 dollar one 😜
Wed Feb 19 02:14:12 +0000 2014#@ahhh_man_duhhh or apparently to get a good work out ..#guessthatbcooltoo
Wed Feb 19 01:03:46 +0000 2014#All I want in life is to discover treasure from the bottom of the ocean
Tue Feb 18 22:46:46 +0000 2014#special thanks to @b_d_kane for literally giving me a heart attack and almost making me run the light earlier
Sun Feb 16 03:13:44 +0000 2014#If I had one chance to go back in time I would use it just to see the 1980 miracle game
Mon Feb 10 17:44:15 +0000 2014#@emilybapTASTY don't bash it til you try it, almost as good as soy sauce on popcorn
Mon Feb 10 17:38:50 +0000 2014#“@emilybapTASTY: If you don't put chips on your sandwich you're doin it wrong.” Skittles in your hot dog is 👌
Sun Feb 09 18:40:42 +0000 2014#RT @NickMotto7: Instead of tweeting about drinking and smoking do something good and retweet this #GetKevinOnSportCenter  #14points http://…
Sun Feb 09 03:11:34 +0000 2014#@annafreddd don't wanna play with out you my love, come back
Sun Feb 09 02:45:53 +0000 2014#Decided that the reason I'm not excited for lacrosse is because I don't want to play a lacrosse season without @annafreddd and @sararosie17
Tue Feb 04 00:32:41 +0000 2014#I don't like writing emails to coaches cause odds are I'm going to look stupid in at least one #oddsareneverinmyfavor
Sun Feb 02 21:31:33 +0000 2014#The movie home alone came out 24 years ago and I still quote it on a daily basis
Thu Jan 30 02:50:50 +0000 2014#It's not happening...  Not Richard please no @KAT_InTheHattt @YEAGSandbacon
Wed Jan 29 19:44:12 +0000 2014#@ShydedOnEm I have a crazy for popcorn, I'll write it for popcorn
Wed Jan 29 19:20:16 +0000 2014#@ShydedOnEm when are you going to be freed
Wed Jan 29 14:35:17 +0000 2014#Such a bad headache today @ahhh_man_duhhh
Wed Jan 29 00:51:29 +0000 2014#Anyone have an iPhone that works  #illbuyit #helpagirlout
Wed Jan 29 00:50:08 +0000 2014#@YEAGSandbacon @KAT_InTheHattt I don't know anything about cookies...
Mon Jan 27 23:12:33 +0000 2014#Still can't believe my brothers wedding invitation came today
Sat Jan 25 21:20:10 +0000 2014#“@smykiminaj_: Still cry every time Dumbledore dies”literally gets me every time dumbledore tells snape to do it
Sat Jan 25 15:10:24 +0000 2014#“@VaIentinesCards: http://t.co/yAw27OeOYX”@o_LIVitup @ZackSwarbrick
Sat Jan 25 02:28:13 +0000 2014#@emilybapTASTY end that thing with rowing down the river of greatness using nothing but a state championship trophy and sippin on moonshine
Sat Jan 25 02:12:46 +0000 2014#@emilybapTASTY don't put us in coach we had  a duty to protect that sucker with our lives #realreasonwewonstates
Sat Jan 25 01:35:11 +0000 2014#@emilybapTASTY miss the good ole days, just you me and the water color
Sat Jan 25 01:09:25 +0000 2014#@emilybapTASTY I never doubted your meat goat showing interests, I knew they would be envied one day
Fri Jan 24 02:35:40 +0000 2014#RT @ABC7: 8-year-old boy dies trying to save disabled grandfather from fire http://t.co/w0pm8h1eTW  Saves lives of 6 relatives http://t.co/…
Fri Jan 24 01:37:41 +0000 2014#Every time I watch FNL and they win states I feel like I won #33illbeyourwife #please #illbegifihavetoo
Thu Jan 23 17:16:07 +0000 2014#“@FoxNewsTravel: Holy Harry Potter! Check out Universal’s new Diagon Alley. http://t.co/oa9OWbOviS  http://t.co/C1dwb3eo3a”@lildaydayyy
Wed Jan 22 23:26:50 +0000 2014#Cape will not close tomorrow we have to get those high DCAS scores #nodaysoff
Wed Jan 22 23:18:06 +0000 2014#We follow what IR and poly do, but ones closed and the other has a delay #whatsitgoingbecape
Thu Jan 16 15:52:09 +0000 2014#“@ShydedOnEm: Boyz in baseball pantz 😍😍🙏🙌 http://t.co/W2MmzJV9Zy” @Cody_Baseball07
Wed Jan 15 04:02:14 +0000 2014#Dad just said I could take the nova to school in the spring? 😱 never thought this day would come #randyislosingit
Fri Jan 10 22:48:00 +0000 2014#Before I hit send on a college email I always pray that it doesn't make me look like an idiot to the coach
Fri Jan 10 11:30:58 +0000 2014#RT @RealDopePosts: #GetBaileyOnSportsCenter http://t.co/JrWFX6LapD
Thu Jan 09 03:08:02 +0000 2014#RT @asMOCCasyouwant: Not you fat Jesus
Wed Jan 08 23:44:20 +0000 2014#@smykiminaj_ chubby bunny was impressive
Tue Jan 07 17:33:03 +0000 2014#Happy birfday to the only momma Focker, still the greatest moment was using the trophy as an oar @emilybapTASTY http://t.co/Jzib4o6GwX
Tue Jan 07 15:22:16 +0000 2014#RT @GrantGillan4: Dillon Panthers&gt; Florida State
Tue Jan 07 01:12:23 +0000 2014#Christmas break isn't over yet!
Mon Jan 06 22:21:38 +0000 2014#Mom just said she wants to go to Costa Rica for a couple of weeks 😍 #letsleavetomorrow
Mon Jan 06 21:01:18 +0000 2014#@shauncpalmer if that was the case I would rather kill myself
Mon Jan 06 20:37:22 +0000 2014#Can anyone remember how many paragraphs the DBQ has to be?
Sun Jan 05 21:32:57 +0000 2014#I hate teachers who give busy work, just kidding teachers at cape would never give busy work
Fri Jan 03 05:27:21 +0000 2014#@ShydedOnEm coms
Thu Jan 02 13:59:25 +0000 2014#RT @soccergoonn: 300 violin orchestra puts me in that savage mood
Fri Dec 27 02:35:48 +0000 2013#“@crib: Amazing http://t.co/Mli4DSxXTl”this is the house right outside of Dewey
Thu Dec 26 20:51:22 +0000 2013#RT @miilkkk: 8th graders now a days http://t.co/55wBq4aCzt
Wed Dec 25 04:31:25 +0000 2013#RT @RonTheAnchorman: I'm Ron Burgundy, don't just have a great night, have an American night
Tue Dec 24 13:13:17 +0000 2013#Would like to take a moment and realize it's Christmas Eve, felt like just yesterday It was news years day
Mon Dec 23 02:18:25 +0000 2013#“@AlanHungover: "I had a dream about you."  "Awwwwww."  "Yeah, you died." @ShydedOnEm
Mon Dec 23 02:11:28 +0000 2013#@emilybapTASTY you give us a jar and we'll get your shine on
Mon Dec 23 01:58:30 +0000 2013#@MarIeeJayne 105 year old dirt
Mon Dec 23 01:58:19 +0000 2013#@emilybapTASTY and then seal it for another 100 years, out grand kinds will be millionaires off of it
Mon Dec 23 01:48:20 +0000 2013#Still can't believe I found a jar that is at least 105 years old
Sat Dec 21 20:03:33 +0000 2013#Key to pumping gas : don't look at how much it's costing until it's finished pumping
Fri Dec 20 00:22:06 +0000 2013#@GrantGillan4 well as much as it kills me I have to agree with you on that
Fri Dec 20 00:18:50 +0000 2013#@GrantGillan4 the first time I played I broke 4 heads in one practice, so I feel like my main one should never break on me
Fri Dec 20 00:04:36 +0000 2013#RT @CloydRivers: The real question is, why does equal rights for homosexuals mean the loss of free speech for heterosexuals? Merica.
Fri Dec 20 00:03:11 +0000 2013#@GrantGillan4 I thought about how if that happens to my main head ...I will cry
Thu Dec 19 23:14:22 +0000 2013#@GrantGillan4 my biggest fear
Wed Dec 18 00:07:03 +0000 2013#Calvin's ask always makes me laugh
Mon Dec 16 00:03:58 +0000 2013#RT @emilybapTASTY: Using the trophy as a paddle with Sam was a moment I will never forget.
Sat Dec 14 18:39:44 +0000 2013#RT @AllAthletesKnow: Florida State’s Red Lightning releases his second ball boy highlight tape! (VID): Watch &gt;&gt;  http://t.co/ljcWRWZyjl htt…
Thu Dec 12 00:41:52 +0000 2013#Over ate one last time with my besties #Hockeybanquet
Wed Dec 11 21:39:17 +0000 2013#RT @JohnMaxwell92: This made my day better. http://t.co/U8qeVH0lQ3
Mon Dec 09 03:10:11 +0000 2013#@sarah_tappan I didn't even type mine
Sun Dec 08 20:56:12 +0000 2013#@lexiw00druff so you an eagle or naw?
Sun Dec 08 19:18:54 +0000 2013#Describe best time of your life in 5 words "We laughed until we cried"...cape fock 2012
Sun Dec 08 07:16:12 +0000 2013#@MaL_IeE_BoO I thought I was so I was surprised when I saw I wasn't but yes it is a privilege
Thu Dec 05 23:35:01 +0000 2013#I often contemplate being a lawyer and then thinking how much school work that would be
Mon Dec 02 12:54:47 +0000 2013#15 days of school til break left
Mon Dec 02 12:40:35 +0000 2013#The fact that I was in shorts yesterday and this morning I had ice on my car is extremely depressing
Mon Dec 02 01:53:36 +0000 2013#@YEAGSandbacon you have no idea the level of my obsession..
Mon Dec 02 01:13:20 +0000 2013#@imMADlyinlove do we really have to do dialectical journals for the whole book?
Mon Dec 02 00:44:51 +0000 2013#@imMADlyinlove are you in ap?
Sun Dec 01 23:24:22 +0000 2013#RT @YeahRobbyOhYeah: Just do me a favor and take a second to read this... http://t.co/soAAoC362G
Sun Dec 01 01:54:42 +0000 2013#This place is beautiful but I'm ready to be home #sussexcounty
Sat Nov 30 21:41:24 +0000 2013#RT @HighSchoolSuckz: please read... http://t.co/pdequdcVEl
Sat Nov 30 16:00:25 +0000 2013#@krissuhlemaire who broke their fingers
Sat Nov 30 15:56:19 +0000 2013#@AhTORable_Huk25 thank you
Sat Nov 30 15:54:35 +0000 2013#@AhTORable_Huk25 thank you! Tess has it now?
Fri Nov 29 02:53:54 +0000 2013#@MarIeeJayne hahaha I want them to see my face
Thu Nov 28 22:49:28 +0000 2013#As anyone can imagine thanksgiving is my favorite holiday (maybe tied with 4th of July), now time to finally get to eat
Tue Nov 26 22:55:27 +0000 2013#@krissuhlemaire glad to see Tonys and Kari are still alive and well
Tue Nov 26 15:01:20 +0000 2013#RT @o_LIVitup: sorry listening to jack johnson makes me want to kill myself sorry
Tue Nov 26 01:28:03 +0000 2013#@MarIeeJayne don't lie I see your score increasing lately
Mon Nov 25 22:10:15 +0000 2013#Hand is still bruised from semis #feltthebreeze #butstillfeelingthestick
Mon Nov 25 15:02:11 +0000 2013#@krissuhlemaire @MarIeeJayne hahhahaha we heart the bench
Mon Nov 25 14:49:59 +0000 2013#Commercial break right as red john walks in? Are you kidding me
Sat Nov 23 15:25:48 +0000 2013#@lizziefreddd I think I'm coming to your hotel again
Thu Nov 21 22:05:55 +0000 2013#@jordanbrownn18 are you going to the party thing tonight
Thu Nov 21 21:49:16 +0000 2013#@jordanbrownn18 are you at the Disney one
Thu Nov 21 21:40:19 +0000 2013#@jordanbrownn18 embassy suites
Thu Nov 21 21:20:37 +0000 2013#Is this a hotel or the amazon?
Thu Nov 21 17:40:51 +0000 2013#Awkward moment when a severna park hockey player is standing next to you
Thu Nov 21 16:08:49 +0000 2013#@rachcareyy will the real rosa please wake up
Thu Nov 21 02:25:57 +0000 2013#Gotta remember how to play lacrosse and attempt to get recruited at the same time #help
Thu Nov 21 01:46:25 +0000 2013#@smykiminaj_ hahahha what exactly did you hear
Thu Nov 21 01:43:06 +0000 2013#@TheMarcoRamirez better step up your game then
Thu Nov 21 01:35:37 +0000 2013#@TheMarcoRamirez looks like a high b material there
Thu Nov 21 01:35:10 +0000 2013#Saddest video I've ever seen
Thu Nov 21 01:34:48 +0000 2013#RT @MacKidLakeWorth: Bride Whose Father Died Gets Unforgettable Surprise at Her Wedding (VIDEO) http://t.co/4x17HvI2y7 via @The_Stir
Thu Nov 21 01:26:58 +0000 2013#@TheMarcoRamirez looks decent might need a little more explanation
Tue Nov 19 11:36:26 +0000 2013#Two more days and then I'm Florida bound for the best time of the year
Tue Nov 19 03:35:06 +0000 2013#You might be joe dirt but I'm Burt gummer...please tell me you know who I'm referring too @emilybapTASTY
Tue Nov 19 02:14:21 +0000 2013#"Memo four lbs of c4 might be a little ..excessive"- Burt #tremors
Mon Nov 18 01:49:50 +0000 2013#@ejayyyyyyyy thank you I've enjoyed it thoroughly
Mon Nov 18 01:44:01 +0000 2013#@ejayyyyyyyy @ShydedOnEm did you simply watch us put that gold medal around our neck too?
Mon Nov 18 01:28:15 +0000 2013#@ahhh_man_duhhh @lizziefreddd woah woah give it a week before we state the next season
Sun Nov 17 22:19:05 +0000 2013#I'm a state champion #lovethefeeling
Sun Nov 17 19:51:51 +0000 2013#I think all my muscles know I'm done hockey so they all picked today to cramp up
Sat Nov 16 20:50:47 +0000 2013#@jaseharris_ thank you so much Jason
Sat Nov 16 20:50:31 +0000 2013#@TheMarcoRamirez aww thank you Marco! I miss you so much ..but give me a little break before lax haha
Sat Nov 16 20:41:47 +0000 2013#Don't matter what you have to say my ring is on it's way
Sat Nov 16 16:40:49 +0000 2013#Bring your parents, grandparents, bring  your whole freaking town cause cape fock was loves an audience when as win ....again
Sat Nov 16 16:05:27 +0000 2013#RT @ShydedOnEm: Cape hockey walking off the bus today doeee http://t.co/JwEizMOQzd
Sat Nov 16 15:30:10 +0000 2013#Cape fock bout to go freaking insane #capefockordie
Sat Nov 16 01:45:59 +0000 2013#RT @isYaGOOCHYclean: When capes fockey team sees tweets saying Delmar will win they're just like... http://t.co/WDm6gw43GA
Sat Nov 16 00:10:37 +0000 2013#@jaseharris_ thank you Jason love you!
Sat Nov 16 00:10:13 +0000 2013#RT @korinnelemaire: Booty had me like http://t.co/b9ynbdWncI
Fri Nov 15 12:06:50 +0000 2013#RT @ComedyPics: one retweet could save 2 lives http://t.co/PeYNmFiGxq
Fri Nov 15 12:06:33 +0000 2013#Can't believe we have a chance to bring home another state title tomorrow
Fri Nov 15 03:05:37 +0000 2013#Adrenaline will still be pumping tomorrow
Thu Nov 14 22:13:07 +0000 2013#Cape fock bout to go freaking insane #hideyakids
Thu Nov 14 12:56:53 +0000 2013#@getaJON_likeme thank you Jon!!
Thu Nov 14 11:59:17 +0000 2013#I CAN NOT FOCUS #semifinals? #capefockordie
Thu Nov 14 01:22:49 +0000 2013#RT @GrantGillan: S/O to my boys on the soccer team, you all were apart of one of capes best teams in history, the whole schools proud
Wed Nov 13 03:56:31 +0000 2013#@AlexCoverdale miss you too! thank you though
Wed Nov 13 03:56:12 +0000 2013#@jaseharris_ thank you Jason!
Wed Nov 13 03:55:57 +0000 2013#@isYaGOOCHYclean aww thanks can't wait till spring
Wed Nov 13 03:44:15 +0000 2013#@ShydedOnEm @smykiminaj_ your bed is nice Leah 💦💦
Wed Nov 13 03:42:23 +0000 2013#@em_schlate hahhahaha thank you ..I might miss you alittle.. Tiny bit
Wed Nov 13 02:32:31 +0000 2013#@WAG_mytail thank you love ya ❤️️
Wed Nov 13 02:32:18 +0000 2013#@AmitNoYourIt thank you! I hope you're enjoying the west coast
Wed Nov 13 01:10:39 +0000 2013#@rachcareyy thank you for this
Wed Nov 13 01:09:49 +0000 2013#@miaazato thanks mah dear
Wed Nov 13 01:09:29 +0000 2013#@Chris_DePrince thank you!!!
Wed Nov 13 00:30:41 +0000 2013#@ShydedOnEm hahhaha what is this from
Tue Nov 12 16:15:23 +0000 2013##slumpedo @rosa http://t.co/E3Zoves6kW
Tue Nov 12 13:36:56 +0000 2013#@YEAGSandbacon oh how pretty I am love ya big al!
Tue Nov 12 13:36:11 +0000 2013#@A_ASStkinson love you so much!
Tue Nov 12 12:50:16 +0000 2013#@krissuhlemaire aww thank you #donttouchmedoe
Tue Nov 12 12:49:52 +0000 2013#@lexiw00druff #luvu #stilldonttouchme
Tue Nov 12 02:26:31 +0000 2013#“@Hashtag_MAG: "Where your real face at... All that make up is blocking my view" -Sam  hahahaha”this Sam would never say that
Tue Nov 12 02:26:05 +0000 2013#RT @soccergoonn: Working out to 300 violin orchestra makes me want to go ham
Mon Nov 11 12:56:44 +0000 2013#The Bassett is mad I woke him up http://t.co/UWho2Zy0P3
Sun Nov 10 22:44:01 +0000 2013#@Hashtag_MAG @lizziefreddd oh we would have run them down easily in double overtime ..darn you Delaware
