Tue Apr 01 16:31:51 +0000 2014#- Wassup crazies I'm back
Fri Mar 14 21:42:46 +0000 2014#- only person i wish was here wit me rite now that could make me feel better is @yamomhouse ...why he gotta be so far away? 😔😢😢😢
Sat Mar 08 13:10:31 +0000 2014#- lost trust in a lotta muh fuckas
Thu Mar 06 03:49:32 +0000 2014#- was chillin at the apartment waitin for JonJon to come back....and...HE CAME BACK!! woot woot! lol… http://t.co/QdYrgUj2x8
Wed Mar 05 01:35:45 +0000 2014#RT @Th3ReasonBitch: Make it home- august alsina. . Kinda sick tho. https://t.co/5VBd17hzBA
Mon Mar 03 12:23:40 +0000 2014#- my lovely #facebook post to start off the day 😏😁😝😜😄😂 so damn #true speaking that #realshit #realtalk… http://t.co/rh2w3G1vu8
Mon Mar 03 12:14:53 +0000 2014#- tubesteak, cigarette, triangle...breakfast of champions 😀😜😏 its gonna be a good day
Mon Mar 03 01:05:48 +0000 2014#- chillin wit my ppl tonight ayeee
Sun Mar 02 13:16:04 +0000 2014#- been awake all night chillin in the living room writing, drawing and choppin it up with JonJon
Thu Feb 27 17:31:54 +0000 2014#- lost maad respect
Sat Feb 22 12:01:11 +0000 2014#- good morning
Thu Feb 20 08:43:42 +0000 2014#- putting ur all into somebody when they dont really even give a fuck is the worst feeling ever
Thu Feb 20 04:07:36 +0000 2014#- been neglecting the hell outta twitter lol
Sun Feb 16 06:22:43 +0000 2014#RT @SammyTellem: I wish I was doing this right now with #Oomf 😩💞 http://t.co/lB5qFM6LV4
Sun Feb 16 05:27:28 +0000 2014#- never talk to the cops i dont speak pig latin
Sat Feb 15 10:10:30 +0000 2014#- chillin wit my roommate
Sat Feb 15 09:39:18 +0000 2014#@yamomhouse and u wonder why i think the things i do bout u lol
Fri Feb 14 14:30:32 +0000 2014#- thats just my own personal feeling bout it. i hope everybody else has a good valentines day tho
Fri Feb 14 14:29:42 +0000 2014#- fuck a relationSHIT
Fri Feb 14 14:29:25 +0000 2014#- Valentines day sucks lol
Mon Feb 10 04:51:06 +0000 2014#- When ur third grade teacher told ur that there's no such thing as a "stupid question"... that bitch lied to u
Fri Feb 07 09:25:00 +0000 2014#- have no idea what im gonna do today, i kno ima pick up my check then figure out somethin til i go to work at 5
Fri Feb 07 09:21:35 +0000 2014#- aint shit on TV, only thing worth lookin at is the music on MTV and VH1
Fri Feb 07 09:20:55 +0000 2014#- ughh fuck
Fri Feb 07 08:56:30 +0000 2014#- this song tho...
Fri Feb 07 08:52:26 +0000 2014#- been through lotta shit but i keep it on the d-low, never bustin in them streets but i keep it G tho
Fri Feb 07 08:50:10 +0000 2014#- payday tomorrow babyyyy
Fri Feb 07 08:49:56 +0000 2014#- should start writing again
Fri Feb 07 05:20:46 +0000 2014#- wassup east side, we in this bitch, they think they seein me, they aint seen shit
Fri Feb 07 05:20:11 +0000 2014#- try an shit us down bout a hour ago but we still in this bitch
Fri Feb 07 05:19:47 +0000 2014#- im in my zone im feelin it, stop blowin my buzz quit killin it
Fri Feb 07 05:17:23 +0000 2014#- times get a lil rough i know, give up i wont
Fri Feb 07 05:16:04 +0000 2014#- live and learn i guess...
Fri Feb 07 05:14:13 +0000 2014#- feel like i never was, and never will be good enough for u...
Fri Feb 07 05:13:21 +0000 2014#- still hurt...honestly...its a pain thatll never really go away..
Fri Feb 07 05:12:34 +0000 2014#- music🎧🎶 is my sweet escape✌️from all the bullshit in the world🌍
Fri Feb 07 05:06:23 +0000 2014#- got me waitin up all night
Thu Feb 06 01:31:02 +0000 2014#- Some things are better left forgotten.
Thu Feb 06 01:25:50 +0000 2014#- East coast babyyyyy
Thu Feb 06 01:23:58 +0000 2014#- fuck it ima stay wit the single life...ion need heart break anyways
Thu Feb 06 01:23:11 +0000 2014#- fucked wit a nigga this where it got me lol
Thu Feb 06 01:17:10 +0000 2014#- idk what to do
Sat Feb 01 05:11:07 +0000 2014#- layin in bed relaxing jus watching tv
Sat Feb 01 04:38:25 +0000 2014#- had a hella good day
Fri Jan 31 13:26:58 +0000 2014#- 😢😢 im out..✌️
Fri Jan 31 13:21:40 +0000 2014#-...................
Fri Jan 31 13:09:31 +0000 2014#- need somebody to talk to but of course aint nobody ever around
Fri Jan 31 13:08:48 +0000 2014#- aint slept been thinkin all night
Fri Jan 31 13:06:43 +0000 2014#- cant stand it when guys are only focused on gettin bitches 24/7
Fri Jan 31 12:58:55 +0000 2014#- u never fall in love the same way twice
Fri Jan 31 12:47:52 +0000 2014#-The hardest part of acting like i don't care, is knowing how much i actually do.
Fri Jan 31 12:45:45 +0000 2014#- worst part is...pretty sure im not the one who moved on...might wanna reevaluate urself quick
Fri Jan 31 12:44:53 +0000 2014#- Never get rid of the person who understands u more than anyone else.
Fri Jan 31 10:47:51 +0000 2014#- good morning twitter..
Fri Jan 31 10:45:14 +0000 2014#- i wonder what today has in store
Fri Jan 31 10:36:06 +0000 2014#- thinking..
Fri Jan 31 10:04:26 +0000 2014#- did it to numb myself
Fri Jan 31 10:03:20 +0000 2014#- when was the last time u did something for the first time?
Fri Jan 31 10:01:14 +0000 2014#- the chain of several events that happened yesterday/last night definitely made it one my worst days/nights i had in a long time
Fri Jan 31 10:00:07 +0000 2014#- chillin in my room listening to music bouta jus start tweeting a buncha shit
Fri Jan 31 08:22:03 +0000 2014#- no sleep lol
Fri Jan 31 00:01:39 +0000 2014#- its understandable but why it gotta hurt so much
Thu Jan 30 09:07:08 +0000 2014#- confused...
Mon Jan 27 06:04:30 +0000 2014#RT @wodypls: RT if u want an relationship liek dis http://t.co/F9OnFQrFuM
Mon Jan 27 06:03:08 +0000 2014#- wish i could cuddle til i fall asleep
Mon Jan 27 06:02:37 +0000 2014#- lonely af
Mon Jan 27 05:45:44 +0000 2014#- put me in a position i cant get out of so all i can do is take it😉
Mon Jan 27 05:34:55 +0000 2014#- if i have a man im the type to treat him right, hold it down, give it to him when he want it, as long as he treat me right i do the same
Mon Jan 27 05:26:18 +0000 2014#- u grabbin on my waist cuz u hard as fuck dont wanna waste time baby take it slow
Mon Jan 27 05:24:51 +0000 2014#- i love the way tht u feel i love the way tht u talk i love it cuz u so chill i love the way tht u walk
Mon Jan 27 05:23:24 +0000 2014#- feelin like some freak shit tho lol
Mon Jan 27 05:22:11 +0000 2014#- betta act right lol
Mon Jan 27 05:21:16 +0000 2014#- wont catch me goin broke especially for no hoe, street shit all i kno, cant put trust in no bitch
Mon Jan 27 05:20:00 +0000 2014#- problem wit me better say it then if not den shut the fuck up
Mon Jan 27 05:18:53 +0000 2014#RT @CantCopyRespect: A nigga Disrespect me i might just slap yo bitch ass den beat his ass
Mon Jan 27 05:17:58 +0000 2014#- vibin wit this music rite now
Mon Jan 27 05:15:38 +0000 2014#- opened up ur heart cuz u said i made u feel so comfortable,
Mon Jan 27 05:14:28 +0000 2014#- sometimes wanna hug u hold hands slow dance while the record spins
Mon Jan 27 05:13:56 +0000 2014#- sometimes wanna be yo lover, sometimes wanna be yo friend
Mon Jan 27 05:13:29 +0000 2014#- 🎶 tell me again, tell me again my baby, that we'll be lovers and friends 🎶
Mon Jan 27 05:12:50 +0000 2014#- take a shot of this patron and its gon be on
Mon Jan 27 04:31:46 +0000 2014#- i wanna be boo'd up dammit lol
Mon Jan 27 04:31:20 +0000 2014#- single life kinda sucks
Mon Jan 27 02:25:49 +0000 2014#- kendrick lamar is my future husband lol
Mon Jan 27 02:25:12 +0000 2014#- her dress tho ughh
Mon Jan 27 02:25:03 +0000 2014#- watching the Grammy Awards
Sun Jan 26 18:25:01 +0000 2014#- i got trouble on my mind
Sun Jan 26 01:05:03 +0000 2014#- uhh yeah @yamomhouse is sum else, nuff said.
Sat Jan 25 08:13:05 +0000 2014#- u seriously disgust me wit that
Sat Jan 25 05:50:03 +0000 2014#- if Pinocchio said his nose will grow rite now would it?
Wed Jan 22 02:43:43 +0000 2014#-All this makeup is hiding how certain girls really look. Gotta take these bitches swimming on the first date.
Wed Jan 22 02:40:55 +0000 2014#-"I haven't heard from u lately"   Well, it isn't a fucking coincidence.
Wed Jan 22 02:39:12 +0000 2014#-I dont have time for the games and bullshit, ur either by my side or in my fucking way.
Wed Jan 22 02:03:22 +0000 2014#- these bitches who say that all guys only want sex, are the ones who only have that to offer
Wed Jan 22 02:00:20 +0000 2014#-Why would u give a fuck about someone who doesn't give a fuck about u?
Wed Jan 22 01:57:27 +0000 2014#-Get in my bed. Yes u
Wed Jan 22 01:53:08 +0000 2014#- ur a 'boss ass bitch' but u have no car, no job, and a G.E.D? oh ok....
Wed Jan 22 01:51:01 +0000 2014#- Don't take my kindness for weakness. I'll fuck yo shit up
Wed Jan 22 01:42:35 +0000 2014#- why  am i so caught up on u?
Wed Jan 22 01:42:18 +0000 2014#- the only expectations u should live up to are the ones u expect of urself
Mon Jan 20 06:14:31 +0000 2014#- finally gonna sleep tonight
Mon Jan 20 06:13:44 +0000 2014#- keep holding on
Mon Jan 20 06:12:31 +0000 2014#- daaaamn its been 4 days since i tweeted lol
Wed Jan 15 18:20:21 +0000 2014#- my job called and asked if i could come into work at 5. i aint doin shit else today so i figures might as well lol
Wed Jan 15 15:10:42 +0000 2014#- blahhhhh
Wed Jan 15 10:22:39 +0000 2014#- my mind been all over the place the past 24hrs. i guarantee theres not one thing anybody can think of that hasnt atleast crossed my mind.
Wed Jan 15 10:18:06 +0000 2014#- best part bout having so many followers is no matter what time of day or night it is, theres always lots of ppl on here for entertainment
Wed Jan 15 10:16:26 +0000 2014#- twitter...a big ass convo with urself that the rest of the world can see.
Wed Jan 15 10:15:20 +0000 2014#-a lot of the things i talk about is hella random, but dont get it twisted, it all has a meaning. try to understand it all i dare u.
Wed Jan 15 10:09:46 +0000 2014#-isnt it ironic that i have this genuine love for myself as a person inside and out flaws and all...but im also my own worst enemy
Wed Jan 15 10:05:22 +0000 2014#- because at the end of the day when it really comes down to it, the one person i truly have is myself. thats more important than anything
Wed Jan 15 10:01:29 +0000 2014#- one thing i will never lose is my confidence and motivation. no matter what i do i will always stay true to myself
Wed Jan 15 10:00:13 +0000 2014#-the random thoughts i have daily are so weird at times like i even be questioning my own self bout them lol awkward moments with myself
Wed Jan 15 09:58:11 +0000 2014#- FOR ONCE IN MY LIFE! yess
Wed Jan 15 09:57:56 +0000 2014#-heart to heart convo with somebody who totally gets where im comin from and has seen it before...felt good, to be understood and not judged
Wed Jan 15 09:54:05 +0000 2014#- YEP i just favorited my own tweet lol so the fuuk what who cares, maybe i just really like what i said, #LovingMyself
Wed Jan 15 09:51:54 +0000 2014#- its bout that time lol instagram and vine here i come!! its picture time lol
Wed Jan 15 09:45:15 +0000 2014#-i dont always know what im talking about but best believe i always know what im saying #RandomThought i just had. that make sense? @Axl_B96
Wed Jan 15 09:42:45 +0000 2014#- soooooo...what to tweet about? hmm idk, just gonna post a buncha random thoughts or some shit
Wed Jan 15 09:41:52 +0000 2014#- always gotta keep around the ppl that speak they mind no matter how bad or goofy it sounds to everybody else. shit be too funny sometimes
Wed Jan 15 09:40:19 +0000 2014#- was chillin with a cpl friends tonight, id say it went good. plus @Axl_B96 had me over here crackin up laughing lol bro funny as hell
Wed Jan 15 09:34:56 +0000 2014#-maybe i should be a counselor, im starting to think thats what im made to do or somethin..yet at the same time i cnt figure my own shit out
Wed Jan 15 09:33:22 +0000 2014#- holy shit balls!! what a fuckin trip! lol tonight has been such a mind fuck its cray cray
Wed Jan 15 06:32:51 +0000 2014#RT @Axl_B96: I'm gonna at you like a mother fucker. @NoSimpleShxt
Wed Jan 15 06:32:12 +0000 2014#- @Axl_B96 lol aids molested child infector
Wed Jan 15 05:06:18 +0000 2014#- i cnt feel a damn thing lol ill deal wit tht issue tomorrow or somethin
Wed Jan 15 05:05:49 +0000 2014#- yeappp lol im definitely gettin there
Wed Jan 15 04:58:41 +0000 2014#- im hurtin forreal tho...really made me feel like im nothing.
Wed Jan 15 04:57:35 +0000 2014#- solid plan
Wed Jan 15 04:57:20 +0000 2014#- ima just chill here and keep gettin high til i dont feel anything
Wed Jan 15 04:56:45 +0000 2014#- holding onto the sweet escape..
Wed Jan 15 04:56:28 +0000 2014#- i could fight this to the end but maybe i dont wanna win
Wed Jan 15 04:56:09 +0000 2014#- wats everybody up to on twitter
Wed Jan 15 04:55:50 +0000 2014#- NEXT
Wed Jan 15 04:55:40 +0000 2014#- well damn this really fuckin sucks ugh..im over it
Wed Jan 15 04:37:40 +0000 2014#- u obviously dont give a fuck like i thought u did..i thought u really cared but now im startin to think that im some type of joke to u
Wed Jan 15 04:35:13 +0000 2014#- kinda irritated...i feel like ppl dont take me seriously when they need to. it hurts..and when u say u gon do sum i take ur word for it
Wed Jan 15 04:01:43 +0000 2014#- my motivational speech bout the key to happiness lol Yung Dreebo, KiD Fresh, Rebecca chandler, Zion Miguel https://t.co/oT7DgT4yO5
Tue Jan 14 03:35:50 +0000 2014#- forreal tho lol KiD Fresh, Rebecca chandler, Zion Miguel https://t.co/VygawJmPQo
Mon Jan 13 15:19:34 +0000 2014#- rise and grind time lol been at work since 7:30 on a lil smoke break
Fri Jan 10 06:02:27 +0000 2014#- why i feel like coloring tho? lol idk but ima just go with it Zion Miguel, Rebecca chandler, KiD Fresh https://t.co/nYIO0UFkwa
Fri Jan 10 05:25:39 +0000 2014#- i keep goin and #MoveOn Zion Miguel, Rebecca chandler, KiD Fresh https://t.co/i7GT78YOnj
Fri Jan 10 04:56:11 +0000 2014#- only a fool trips on what is behind them. #MoveOn
Wed Jan 08 02:02:48 +0000 2014#- GREAT! his fuckin phone died right when i was bouta ask a question and talk to him bout somethin...fml
Wed Jan 08 01:41:12 +0000 2014#- really want to say somethin but im not gonna even try sayin it cuz it wont make a difference or change anything i already kno
Wed Jan 08 01:37:35 +0000 2014#- talkin on the phone, thinking...😔😔 idk how to feel
Wed Jan 08 00:05:06 +0000 2014#- i breathe u in again just to feel u underneath my skin holding onto the sweet escape is always laced with a familiar taste of poison
Tue Jan 07 12:28:51 +0000 2014#- too much sarcasm or bein sarcastic when im not in a good mood is just gon piss me off
Tue Jan 07 11:30:35 +0000 2014#- fuck outta here wit that.
Tue Jan 07 11:30:15 +0000 2014#- ppl be taking my tweets personally
Tue Jan 07 11:24:48 +0000 2014#“@lnsaneTweets: yes 😔 http://t.co/sYbqbyP0Ie” completely lost
Tue Jan 07 11:23:20 +0000 2014#-My weakness was that a muh fucka knew the right words to say every time but the actions didnt match up at all
Tue Jan 07 11:20:37 +0000 2014#-i can only take so much hurt...im only human im not a super hero. tried sayin somethin multiple times but u aint listen. and now✌️✌️
Tue Jan 07 11:17:38 +0000 2014#- i aint mad..wasnt ever mad...just extremely hurt for a long time because i started to see that he didnt care enough to change simple shit
Tue Jan 07 11:15:49 +0000 2014#- i was so caught up in my dream, blinded by love, and was stuck on a dude that aint really TRULY give a fuck...cool
Tue Jan 07 11:14:05 +0000 2014#- decided maybe i shud try fuckin wit a white boi for a change...and i already know just who i got lol
Tue Jan 07 11:11:09 +0000 2014#- only person i met that has a excuse for everything like DAMN just keep it real
Tue Jan 07 11:09:36 +0000 2014#- i dont trust that nigga as far as i can throw him...
Tue Jan 07 11:08:12 +0000 2014#- its 5AM, i needs some that head and dick rite now
Tue Jan 07 11:06:10 +0000 2014#- ask me if i care now...HELL TO THE MOTHA FUCKIN NO
Tue Jan 07 11:05:38 +0000 2014#- annoying ass shit
Tue Jan 07 11:05:14 +0000 2014#- i cant even be the slightest bit of patient wit some muh fuckas anymore
Tue Jan 07 11:02:47 +0000 2014#- lmao hell naw #iCant
Tue Jan 07 10:58:40 +0000 2014#@yamomhouse  stop actin like u be gettin it in like that tho eewwww
Mon Jan 06 10:38:31 +0000 2014#- definitely been waiting a long damn time for this. but i tried my best to stay patient and it all worked out now im happy as ever
Mon Jan 06 10:33:44 +0000 2014#- Trav saved me and JonJon just now lol  picked us up and he bringing us to the apartment. FINALLY get time wit my boi
Mon Jan 06 03:34:52 +0000 2014#- chillin wit JonJon crazy ass lol my main rite here, my ride or die my road dawg lol 😳😁😄😊☺️😜😝😋😏 https://t.co/fLmKxBJVKC
Mon Jan 06 03:25:56 +0000 2014#RT @WhatTheFFacts: Humans average 112 thrusts during intercourse, Bonobos average 12 thrusts, Chimps average 11.
Sun Jan 05 22:22:42 +0000 2014#- my reaction when Young Old Boy brought to my attention that i been M.I.A all day yesterday 😳😔😒☺️ https://t.co/jwgpC83h6J
Sun Jan 05 22:22:03 +0000 2014#- AYEEEE lol vine after dark late night hours lol i came to the conclusion that late night vine/booty call ... https://t.co/CXWAONudzm
Sun Jan 05 12:09:58 +0000 2014#THIS is wat im doin at the ass crack of dawn lol fukin 6:05AM. Aint been to sleep yet. Chillin wit the only... https://t.co/SrEROxae3V
Sun Jan 05 11:57:14 +0000 2014#- im on one rite now. minding my own daaamn business and all of a sudden i look up and see a porno on the T... https://t.co/FOKpl9xHhp
Sun Jan 05 11:09:33 +0000 2014#- higher than bat pussy?? lmfao iight den
Sun Jan 05 11:02:39 +0000 2014#- i feel like building something lol idk what tho
Sun Jan 05 11:02:19 +0000 2014#- its 5AM and me, Leah, Jon, and Jr. are still kickin it partying it up at the house lol fun shit
Sun Jan 05 10:11:19 +0000 2014#- its 4:10AM me and my girl leah turnt up wit her man and his homeboy lol we in there!! she said "u can not... https://t.co/CFZ3GcuWcw
Sun Jan 05 03:39:57 +0000 2014#- well... i kno whos first on my list of people to cut the fuck off
Sun Jan 05 03:39:18 +0000 2014#- WOW thats all it was huh? smh make me fuckin sick i cant believe that shit i just saw...
Sat Jan 04 18:19:12 +0000 2014#- ohhh my gawdddd
Sat Jan 04 05:28:51 +0000 2014#- well...its bout that time..betta start cakin
Sat Jan 04 05:28:23 +0000 2014#- ayeeeee lol
Sat Jan 04 05:25:48 +0000 2014#RT @ShatariBaee: Faithful no matter the distance 💯💏✊
Sat Jan 04 05:25:38 +0000 2014#- i meed a man..i need to get back over to the East coast ASAP lol lemme just sliiide through and scoop up a couple niggas lol
Sat Jan 04 05:24:30 +0000 2014#- my boyfriend nonexistent
Sat Jan 04 05:20:56 +0000 2014#- not talkin to #oomf that much lately is pushin me to get over him
Sat Jan 04 05:20:03 +0000 2014#- HELL NAW lol if i went on a reality tv show and my ex moved in the house on the show i would drop dead lol i be dammed 😂😂😂
Sat Jan 04 05:14:01 +0000 2014#- i jus wanna cuddle
Sat Jan 04 05:13:46 +0000 2014#- watchin freedom writers missin my baby
Sat Jan 04 00:42:51 +0000 2014#RT @WhatTheFFacts: A man received the transplanted heart of a suicide victim, married the donor's widow,  killed himself exactly the same  …
Thu Jan 02 18:42:28 +0000 2014#- u tryna take back something u already said  That's like giving CPR to something already dead  And it is what it is  Or it is what it isn't
Thu Jan 02 18:41:54 +0000 2014#- How do I get myself in these situations I think I know...
Thu Jan 02 18:41:44 +0000 2014#- And what's crazy is soon as u fall back they crawl back  Saying they sorry and want it all back
Thu Jan 02 18:41:31 +0000 2014#- we Used to be lovers now we  Used to eachother keep  Accusing eachother of us, using the other
Thu Jan 02 18:41:16 +0000 2014#- Two wrongs just make us wrong why even be together right
Thu Jan 02 18:40:46 +0000 2014#- Why have somebody lying with me every night If they just gon be lying to me every night
Thu Jan 02 18:40:23 +0000 2014#- And all we do is fuck and argue Yeah that's it,  Fuck and argue
Thu Jan 02 18:40:14 +0000 2014#- Had dinner dates had vacation trips Now the respect is lost, the admiration dips
Thu Jan 02 18:40:04 +0000 2014#- We all had situationships Good sex Bad relationships
Thu Jan 02 16:45:32 +0000 2014#- if i cut u off 🙅 its because u handed me the scissors ✂️
Thu Jan 02 02:06:28 +0000 2014#- one thing it is not is rewind So I proceed forward And my standards for this game never lowered
