Wed Apr 02 03:22:21 +0000 2014#Pissed bc I was gonna go to bed an hour &amp; a half ago.
Wed Apr 02 03:09:18 +0000 2014#RT @TEENGlRLS: seriously if u wanna be friends all u gotta do is message me saying "we're friends now" &amp; ill be like "ok, hi friend" &amp; BAM …
Wed Apr 02 03:09:14 +0000 2014#RT @paigee_mueller: Oh.my.god. ♥♥♥ rt "@2014PromDress: Wow 😍 http://t.co/Dp4ov2ZBJg"
Wed Apr 02 02:57:14 +0000 2014#No, I am not a youngin. Thank you tho Logan.
Wed Apr 02 02:52:13 +0000 2014#RT @_LiftedTrucks_: #Chevy http://t.co/4n5L8FSE0C
Wed Apr 02 02:48:22 +0000 2014#Somehow fit 4 people in a 2 person booth.. lol rt"@jordan_wenzel18: @Lauren_Egan it was Blaine &amp; Adam we got interrupted by!"
Wed Apr 02 02:43:57 +0000 2014#Lol please tell me you remember the night we were rudely interrupted on our dinner date by two hungry boys @jordan_wenzel18
Wed Apr 02 02:35:04 +0000 2014#Missing out on life... rt"@ABFIII: I haven't seen frozen yet... 😔"
Wed Apr 02 02:32:29 +0000 2014#Girl youre tearin that dance floor up, let me see you do it in the bed of my truck (;
Wed Apr 02 02:27:56 +0000 2014#Dad leaves Friday... what do I do
Wed Apr 02 02:23:10 +0000 2014#Can't wait for September to roll around so I can get my tattoo ((((:
Wed Apr 02 01:15:00 +0000 2014#Went to our new farms tonight.... not diggin the haunted one as much as the others
Tue Apr 01 22:08:41 +0000 2014#@leighann_olds @CaitlynMccoy @EricaOlds hahahaha I had you going for so long, love love love love it.
Tue Apr 01 22:06:58 +0000 2014#@CaitlynMccoy bahahahaha yesss... @EricaOlds answered &amp; @leighann_olds is freakkkkking out
Tue Apr 01 22:05:55 +0000 2014#My April fools jokes are on point :D
Tue Apr 01 17:56:09 +0000 2014#Just keep telling myself turkey seasons almost here
Tue Apr 01 16:26:17 +0000 2014#RT @perfectbabiess: cutest baby picture! http://t.co/Pnq50CRl7R
Tue Apr 01 02:16:42 +0000 2014#Feels so good to be going to bed right now
Tue Apr 01 01:27:07 +0000 2014#RT @DrakeTheTypee: popped a jolly I'm ranchin' http://t.co/y2VbMxIxKS
Tue Apr 01 01:19:50 +0000 2014#Why are my siblings &amp; I dysfunctional is what id like to know
Mon Mar 31 23:13:57 +0000 2014#You do things to intentionally hurt people. I hope you're happy with yourself.
Mon Mar 31 21:59:28 +0000 2014#We laughed, we yelled, we joked, cried a little &amp; conditioned alot. Words dont even begin to describe… http://t.co/HbYuelBrfI
Mon Mar 31 20:40:08 +0000 2014#"Yeah I saw it on an episode of Keeping up with the Kardashians" -fritz
Mon Mar 31 15:05:20 +0000 2014#A full body massage, now thats what I need.
Mon Mar 31 13:36:14 +0000 2014#My whole entire body feels like it's been thru hell &amp; back
Mon Mar 31 04:09:43 +0000 2014#RT @paytonhilby: Wouldn't trade my team for the world❤️❤️
Mon Mar 31 04:02:51 +0000 2014#):
Mon Mar 31 02:10:08 +0000 2014#@MirandaEipperle thank you mir, love you♥
Mon Mar 31 02:06:22 +0000 2014#Thanks for the great memories, the true friendships, the hard fought victories &amp; the closest team bond. Way to end it with another 1st place
Mon Mar 31 02:00:15 +0000 2014#&amp; just like that, its all over.
Sun Mar 30 23:05:04 +0000 2014#RT"@Burrgos: don't get mad when I pull a you on you"
Sun Mar 30 23:03:23 +0000 2014#RT @adds_koerp03: Me: Lauren did you see that helicopter flying in the air before? Lauren: yeah dude that's weird they are normally undergr…
Sun Mar 30 22:29:16 +0000 2014#RT @Mwhitetails: #ThisCouldBeUsButYouPlayin http://t.co/7cy03bATRr
Sun Mar 30 18:36:15 +0000 2014#If youre feelin what im feelin lets mix it up, you got my number baby hit me up
Sun Mar 30 15:58:04 +0000 2014#Perfect day for 4 wheeling &amp; ill be in a gym all day. Can you sense my excitement?
Sun Mar 30 05:45:52 +0000 2014#@adds_koerp03 were just havin fun
Sun Mar 30 05:45:01 +0000 2014#We stole some little girls laptop &amp; they were totally down with it
Sun Mar 30 05:37:41 +0000 2014#I heart addie
Sun Mar 30 03:54:20 +0000 2014#Maddie Frasher. http://t.co/C87XwwLpIH
Sun Mar 30 03:14:32 +0000 2014#@Madds_Frasher ok bai
Sun Mar 30 03:10:07 +0000 2014#TEAM BONDING♡
Sun Mar 30 02:16:50 +0000 2014#Omg my mom....
Sun Mar 30 01:39:11 +0000 2014#My favorite thing to do is give Logan crap about his truck because cant be mad at me♡
Sat Mar 29 23:22:13 +0000 2014#I have such a headache):
Sat Mar 29 20:09:20 +0000 2014#Mama bear♥ http://t.co/9YvtjE2eoZ
Sat Mar 29 19:50:10 +0000 2014#Feels so good to shower after a morning of volleyball
Sat Mar 29 04:24:35 +0000 2014#What can I say? I always win (:
Sat Mar 29 03:58:42 +0000 2014#The relationship I have with my dad is one I wouldnt trade for anything in the world
Sat Mar 29 03:09:26 +0000 2014#Wow those are the longest text messages ive ever sent &amp; I need Bri
Sat Mar 29 02:23:00 +0000 2014#SO HAPPY NOBODYS RESPONDING TO MY SNAPS
Fri Mar 28 20:51:14 +0000 2014#Congratulations to my Aunt Julie &amp; her husband Andy on the birth of their first baby last night! 10 pound Nathan Andrew♥
Fri Mar 28 20:22:48 +0000 2014#Omg yes it is hahaha RT"@MirandaEipperle: "@textspost: dad be like.. http://t.co/YLAOZ7ZIGS" I feel like this is @Lauren_Egan and her daddy"
Fri Mar 28 19:29:47 +0000 2014#Coming home &amp; just being able to sleep is possibly the best feeling there is
Fri Mar 28 19:26:53 +0000 2014#RT @BBeidlerx33: Hey I hope you enjoy the pictures;)
Fri Mar 28 19:15:21 +0000 2014#A 6 pack might not be enough but its a damn good start if were endin us
Fri Mar 28 18:49:11 +0000 2014#Haha damn. Karma comes around doesnt it?
Fri Mar 28 14:15:19 +0000 2014#I. Am. So. Tired.
Fri Mar 28 04:26:12 +0000 2014#Possibly had my last club volleyball practice tonight.. actually so sad about it):
Fri Mar 28 03:36:29 +0000 2014#Someone call me on my drive home please
Fri Mar 28 02:39:47 +0000 2014#RT @miilkkk: he must not like his new brother. lmao https://t.co/6tEph7Bkpo
Fri Mar 28 02:33:43 +0000 2014#@CaitlynMccoy "@miilkkk: i love this kid so much  https://t.co/vJTonPPnfh"
Thu Mar 27 17:39:47 +0000 2014#RT @burger_morgan: Caitlyn literally begging on her knees for some of my chocolate... 🍫 http://t.co/D0fpjMebVQ
Thu Mar 27 16:46:42 +0000 2014#MY DAY IS MADE♥♥ http://t.co/dLG2jV0wP5
Thu Mar 27 15:07:42 +0000 2014#My skin is blue.. maybe thats a sign its too cold In here?
Thu Mar 27 03:02:45 +0000 2014#One day ill find someone who wont put me second
Wed Mar 26 21:21:18 +0000 2014#I really just need someone.
Wed Mar 26 19:22:21 +0000 2014#So hypocritical.
Wed Mar 26 17:18:35 +0000 2014#keaton called janaan dora the explorer &amp; said she wouldn't be able to find the blue path if it was right behind her. Dead.
Wed Mar 26 15:36:57 +0000 2014#You're not worth it anymore.
Wed Mar 26 14:21:20 +0000 2014#So annoyed with everyone &amp; everything.
Wed Mar 26 04:33:58 +0000 2014#@CaitlynMccoy bahahahahahahahahaha
Wed Mar 26 04:25:23 +0000 2014#RT @SPORTS_VlNES: Best reaction to an Earthquake 😂 http://t.co/FMi1CblvHk
Wed Mar 26 04:15:17 +0000 2014#@nwoodward38 hahaha depends Nicholas!
Wed Mar 26 04:09:34 +0000 2014#Maybe this is creepy but idc I check peoples snapchat best friends regularly
Wed Mar 26 04:05:37 +0000 2014#rt"@TTHiLL94: It comes down to the last person you think about at night. That's where your heart is."
Wed Mar 26 03:57:52 +0000 2014#I hate my retainers more than anything
Wed Mar 26 03:26:16 +0000 2014#RTRTRTRT"@MirandaEipperle: Im so creeped out"
Wed Mar 26 03:23:28 +0000 2014#Can summer please just hurry up?
Wed Mar 26 03:15:50 +0000 2014#RT @Steph_Wichmann: Why on earth would you ever put that on your snap story... smh
Wed Mar 26 03:08:59 +0000 2014#Who I am with you is who I really wanna be, Youre so good for me♥
Wed Mar 26 02:50:59 +0000 2014#@savs46 carrie is god♡
Wed Mar 26 02:45:33 +0000 2014#Here's a map and here's a Bible If you ever lose your way  Just one more thing before you leave Don't forget to remember me'
Wed Mar 26 02:16:13 +0000 2014#Wait but I can hear you drive past my house &amp; down my road....
Wed Mar 26 02:07:08 +0000 2014#Someone play with my hair till I fall asleep
Wed Mar 26 01:55:58 +0000 2014#Except for when they run out in front of your car. Then... not so much.
Wed Mar 26 01:55:35 +0000 2014#Deer are so fricken cute.
Wed Mar 26 01:36:48 +0000 2014#Craving something with strawberries
Wed Mar 26 01:19:39 +0000 2014#@jordan_wenzel18 listen to Fritz
Wed Mar 26 01:17:52 +0000 2014#Shut up &amp; drink your milk
Wed Mar 26 00:52:15 +0000 2014#Omg♥ rt"@miilkkk: 😍😍 https://t.co/tuVxMc9oPM"
Wed Mar 26 00:05:18 +0000 2014##turkeytuesday ?? Idk im just ready for season.. almost here!! http://t.co/8Z6qxBdCEE
Tue Mar 25 23:31:40 +0000 2014#Waiting for my aunt to have her baby could not have me any more impatient!
Tue Mar 25 21:11:19 +0000 2014#Law &amp; Order SVU always saves me from boredom
Tue Mar 25 19:29:28 +0000 2014#Safe to say next week will be a rough &amp; emotional one.
Tue Mar 25 19:16:13 +0000 2014#RT @liv_harmon: it's actually sad how I don't give a shit about you anymore...........I'm sorry
Tue Mar 25 18:41:27 +0000 2014#Sending messages while youre asleep is the best.. I told Fritz this morning I hope his car feels better.
Tue Mar 25 18:25:16 +0000 2014#RT @TweetLikeAGirI: U know a girl is mad when she starts off her sentence saying "I just find it funny how " bc there's a 99.9% chance she …
Tue Mar 25 04:11:05 +0000 2014#This. http://t.co/uWVpQPH7nE
Tue Mar 25 03:35:35 +0000 2014#Truly blessed to have the people in my life that I do
Tue Mar 25 03:30:09 +0000 2014#My mom is so happy because schnack used her Mexico picture on the news tonight... haha
Tue Mar 25 03:14:25 +0000 2014#RT @KWWLSchnack: Puerto Vallarta Mexico taken on 2/21/14 by Piper MacRae #hotshot http://t.co/UfSbya3N0s
Tue Mar 25 00:18:34 +0000 2014#Patiently* "@LSchmerbach: Paciently, very paciently awaiting April to arrive;)"
Tue Mar 25 00:17:48 +0000 2014#RT @shaquanab27: @Lauren_Egan i almost peed my pants. Do the stanky leg #priceless
Mon Mar 24 22:01:29 +0000 2014#@MirandaEipperle idk if its a forsure thing yet but Iove it!
Mon Mar 24 21:57:49 +0000 2014#Wait did i just find my prom dress?!
Mon Mar 24 21:47:21 +0000 2014#I have way too much fun with the videos I send on snapchat
Mon Mar 24 19:18:03 +0000 2014#Migraines like this kill me.
Mon Mar 24 19:16:01 +0000 2014#So happpy I'm sick.
Mon Mar 24 18:53:15 +0000 2014#Just remember, you did this to yourself.
Mon Mar 24 13:40:44 +0000 2014#"@dbqschools: Welcome back from spring break!" Too soon.
Mon Mar 24 04:18:39 +0000 2014#No sleep for me tonight. Way too much on my mind.
Mon Mar 24 04:11:57 +0000 2014#http://t.co/1Z9YhIZQ19
Mon Mar 24 03:18:01 +0000 2014#CAN SOMEONE PLEASE TELL ME WHAT ELSE COULD GO WRONG? PLEASE. BECAUSE THIS IS A JOKE.
Mon Mar 24 00:18:10 +0000 2014#I've reached my breaking point &amp; no im not ok
Sun Mar 23 23:40:41 +0000 2014#Su frustrated im in tears.
Sun Mar 23 17:51:34 +0000 2014#@jordan_wenzel18 &amp; a lazy butt. Get outta bed turd roller
Sun Mar 23 17:00:51 +0000 2014#Hahahahaha you should hear the things your friends say.
Sun Mar 23 04:55:47 +0000 2014#@shellhostert text me sugga
Sun Mar 23 04:54:07 +0000 2014#I wish i could slow her down but my baby's growin up, &amp; she likes to ride in trucks.
Sun Mar 23 04:53:17 +0000 2014#@shellhostert all wrong
Sun Mar 23 03:47:28 +0000 2014#@CaitlynMccoy mama mccoy-____-
Sun Mar 23 03:43:38 +0000 2014#13 days till dad leaves &lt;/3
Sun Mar 23 03:42:33 +0000 2014#@CaitlynMccoy take your account off private now.
Sun Mar 23 02:55:53 +0000 2014#Everytime I talk about ladder 49 I literally crave that movie. I need to see it sooon
Sun Mar 23 01:08:14 +0000 2014#RT @_TeamChevy_: RT if you want this! http://t.co/8aGSNF0jN1
Sun Mar 23 00:29:47 +0000 2014#My family asks me about my dating life everytime they see me... lol nonexistent.
Sat Mar 22 23:54:25 +0000 2014#Dads surprise party definitely came as a suprise to him (:
Sat Mar 22 22:07:57 +0000 2014#Cant decide whether or not to sell my prom dress from last year...
Sat Mar 22 21:14:43 +0000 2014#Can somebody please tell me why my messages will not go thru to only one person?
Sat Mar 22 21:07:01 +0000 2014#RT @Ry_Barr26: Text a girl something stupid and it takes 42 seconds for three of her friends to get the screenshot
Sat Mar 22 03:20:46 +0000 2014#Thank the lord for Jules Wenzel
Sat Mar 22 00:43:47 +0000 2014#Lol at the drunk girl who just passed out on applebees floor. Cops &amp; everything bahahaha
Fri Mar 21 21:22:05 +0000 2014#Im starving
Fri Mar 21 05:44:53 +0000 2014#What am I doing
Fri Mar 21 05:09:41 +0000 2014#US cellular is really pissing me off.
Fri Mar 21 04:39:14 +0000 2014#Logan &amp; I are besties now. Mark it down
Fri Mar 21 04:31:48 +0000 2014#"A father is always making his baby into a little woman. &amp; when she is woman, he turns her back again" ♡ http://t.co/xrJfsEif7l
Fri Mar 21 03:44:10 +0000 2014#LOL at the text I just received.
Fri Mar 21 02:48:05 +0000 2014#The things id do to be tan...
Fri Mar 21 02:43:35 +0000 2014#@Madds_Frasher you worship the ground I walk on. Shoo peasant.
Fri Mar 21 02:41:31 +0000 2014#@Madds_Frasher nobody asked.
Fri Mar 21 02:40:13 +0000 2014#Smart girl rt"@jordan_wenzel18: I love Lauren!!!&lt;3"
Fri Mar 21 02:37:14 +0000 2014#Jordan's a sweetheart♡
Fri Mar 21 02:03:08 +0000 2014#@MirandaEipperle I dont hate you! I love ya (;
Fri Mar 21 01:27:28 +0000 2014#All this talk about my dad leaving really ruined my mood &amp; my night. Someone make me smile):
Fri Mar 21 01:13:46 +0000 2014#If I get screenshotted one more time...
Fri Mar 21 01:12:01 +0000 2014#RT @diaryforteens: when your friend almost slips up and tells some shit nobody supposed to know http://t.co/aoP75F0eyd
Fri Mar 21 01:02:24 +0000 2014#Laurs bored):
Thu Mar 20 16:41:43 +0000 2014#Every ounce of respect I had for you, which trust me wasnt much, is now completely gone.
Thu Mar 20 05:58:59 +0000 2014#So happpy the howling coyotes decided to pick my back yard tonight.
Thu Mar 20 05:14:16 +0000 2014#So don't judge me &amp; I won't judge you cuz we all get judged in the end
Thu Mar 20 05:05:36 +0000 2014#Miranda Eipperle made out with Parker.
Thu Mar 20 04:55:04 +0000 2014#Nooo everybody's going to sleep on me))):
Thu Mar 20 04:47:51 +0000 2014#@willisgirl02 come over for a bonfire this summer!
Thu Mar 20 04:43:37 +0000 2014#Can't even tell you how many times my dad's played this song for me... http://t.co/C5ppMeKWRj
Thu Mar 20 03:32:33 +0000 2014#@nwoodward38 yessss nicky I missed you!!
Thu Mar 20 03:27:42 +0000 2014#@nwoodward38 party pooper):
Thu Mar 20 03:23:51 +0000 2014#Do you like it when the full moons high, &amp; its shinin down into your drink?
Thu Mar 20 03:09:48 +0000 2014#My brother is the easiest person to scare
Thu Mar 20 02:43:42 +0000 2014#"@ItsGirllCode: "a dad's advice to his daughter" I just love this http://t.co/GlCF7WOenf"
Thu Mar 20 02:33:51 +0000 2014#Should've held onto some people. Should've let some go.
Thu Mar 20 02:15:49 +0000 2014#I could take you for a ride in my grand prix RT"@Rachel_Feeney: I want a Prince to take me on a magic carpet ride, is that too much to ask?"
Thu Mar 20 01:41:36 +0000 2014#I really just need someone to pick me up &amp; listen to me vent. Thats all I need.
Thu Mar 20 01:39:16 +0000 2014#Breathe Laur. Breathe.
Thu Mar 20 00:57:18 +0000 2014#@NikkiClemen was literally just thinking that same thing
Thu Mar 20 00:51:03 +0000 2014#My mom told the phone case guy my name so now everytime im at the mall he yells "lauren friend come here friend!!" -____-
Thu Mar 20 00:38:45 +0000 2014#RT @sarah_chapmann: Are you kidding me
Thu Mar 20 00:25:43 +0000 2014#@NikkiClemen tell me when we're hanging out
Thu Mar 20 00:16:07 +0000 2014#Mine &amp; Blaines texts will not send to eachother &amp; im on another level of being pissed
Wed Mar 19 20:48:44 +0000 2014#Why do some of my snapstories get 135 looks but some only get 91
Wed Mar 19 18:33:33 +0000 2014#Someone bring me hyvee chinese.
Wed Mar 19 18:12:14 +0000 2014#Youve got flaws, but I like em (;
Wed Mar 19 18:08:32 +0000 2014#Usually not a fan of eli young band but I love this http://t.co/XIl7XTzpVO
Wed Mar 19 17:28:27 +0000 2014#Who are you to question anything I do?
Wed Mar 19 14:27:19 +0000 2014#I feel so sick
Wed Mar 19 05:18:00 +0000 2014#Such a shame that you are leading on literally the sweetest boy in the entire world):
Wed Mar 19 05:08:13 +0000 2014#The best part of snapping nikclem is the part where she doesnt respond
Wed Mar 19 04:47:03 +0000 2014#"Can't afford not to"
Wed Mar 19 04:28:46 +0000 2014#AMEN RT"@brischlueter: I'm sick of people judging me and the choices I make in my life when their choices aren't much better 😒"
Wed Mar 19 04:03:12 +0000 2014#Gosh looks like thats me:') rt"@nickeltrentz: there is nothing I love more than heart to hearts with a certain someone #sappytweet 🙉🙈"
Wed Mar 19 03:56:27 +0000 2014#In response to that thirsty tweet my snapchat is lauren_egan feel free.
Wed Mar 19 03:54:03 +0000 2014#So bored &amp; I need someone to talk to #thirstytweet
Wed Mar 19 03:42:05 +0000 2014#Nothing I do is right for anyone.
Wed Mar 19 00:07:16 +0000 2014#Lol at my life (:
Tue Mar 18 20:01:14 +0000 2014#I SHOULDA BEEN STEPHANIE
Tue Mar 18 20:00:10 +0000 2014#This weekend is my last weekend with my dad before he leaves for 2 1/2 months):
Tue Mar 18 04:16:17 +0000 2014#You cant help someone who doesnt want to be helped.
Tue Mar 18 03:01:29 +0000 2014#Bri goes "are you gonna wake up early tomorrow? Wait no we all know thats not gonna happen.. can you be ready by 12?"
Tue Mar 18 01:56:12 +0000 2014#@MirandaEipperle I left like 10 mins ago babe
Tue Mar 18 01:54:08 +0000 2014#@MirandaEipperle I just got off, im sorry babe):
Mon Mar 17 23:58:23 +0000 2014#dont worry mall security kicked out the 10 year olds. Kennedy mall is a much safer place now
Mon Mar 17 17:44:31 +0000 2014#@MirandaEipperle I have to work at one):
Mon Mar 17 17:33:13 +0000 2014#In case any of you were wondering my knees are shot today.
Mon Mar 17 03:13:01 +0000 2014#@JanaanFink shut up finkle toes youre the definition of a liar
Mon Mar 17 02:29:03 +0000 2014#Because on a pain scale of 1-10 both of my knees are definitely a solid 10.
Mon Mar 17 02:28:31 +0000 2014#I wonder how bad my knees are going to hurt tomorrow
Mon Mar 17 00:41:52 +0000 2014#Its the little things that make me the happiest (: http://t.co/PVCqrMRjVt
Sun Mar 16 23:50:57 +0000 2014#"She said shell never fly away &amp; shes my girl. Its cuz I showed her 'round a country boys world"♡
Sun Mar 16 23:32:39 +0000 2014#I dont think of you every day &amp; night I got things to do, yeah im doing alright.
Sun Mar 16 22:35:32 +0000 2014#Second family. First place. 4peat.☆ http://t.co/HuH4caH7zL
