Fri Feb 21 03:45:12 +0000 2014#RT @teamdwade: Haters saying he flopped. ... http://t.co/77zxjV7BYp
Fri Feb 21 03:38:05 +0000 2014#Is it just me or does it seem like Lebron is crying...
Wed Jan 01 06:11:27 +0000 2014#Im just glad 2013 over fr fr.
Wed Jan 01 06:09:33 +0000 2014#All the seniors bout to be like class of 2014 its our year lol I remember them days
Thu Nov 07 02:09:34 +0000 2013#@Que_To_The_Jay ok lil dude
Thu Nov 07 01:47:54 +0000 2013#@Que_To_The_Jay Me? Lol I'm not gone be in KC to do that even if I did that.
Thu Nov 07 01:26:24 +0000 2013#Cant wait til tomorrow man I gotta get out of here
Thu Nov 07 01:23:44 +0000 2013#@DonnaStro sorry but you started it
Thu Nov 07 01:18:25 +0000 2013#Work is soooo boring but the money right
Thu Nov 07 01:17:05 +0000 2013#@DonnaStro girl dont nobody want you I'm taken n my gf will hurt you keep on talking to me crazy
Thu Nov 07 01:13:20 +0000 2013#@DonnaStro uhh duhhh Donna
Thu Nov 07 01:10:36 +0000 2013#@DonnaStro lol I miss you SOOOOOO MUCH! When can I see you?
Thu Nov 07 00:43:09 +0000 2013#@DonnaStro heyyy DONNA follow me back
Wed Nov 06 18:53:18 +0000 2013#Ain't feeling class today ready for the weekend
Mon Nov 04 04:00:14 +0000 2013#RT @YOBO_LekLek: Damn I miss hoopin with my bros @YOBO_Reece @BroderickN25 @SinginYOBO @rayrid11 @_JET_JET_
Sat Oct 26 02:51:44 +0000 2013#So much for me eating
Sat Oct 26 00:23:01 +0000 2013#7 hour shift tonight... almost half way done
Tue Oct 22 15:44:50 +0000 2013#Its sooo cold and all I wanna do is sleep
Sun Oct 20 23:24:16 +0000 2013#Make that 7
Fri Oct 18 18:34:18 +0000 2013#Feeling sleepy and got History next not a good combination
Fri Oct 18 17:15:07 +0000 2013#That Battlefield 4 look kinda nice
Thu Oct 17 20:47:45 +0000 2013#@TJ_resse12 bout to text you
Thu Oct 17 20:46:45 +0000 2013#@TJ_resse12 sup?
Sun Oct 13 20:10:37 +0000 2013#6-0!!!!!!!!
Sat Oct 12 16:49:30 +0000 2013#Happens everytime
Sat Oct 12 01:00:47 +0000 2013#How do you kill a 2 year old...really dude this world is sick. Praying for #AP
Sun Oct 06 01:44:52 +0000 2013#It's 50 degrees... it was just like 90 the other day
Sat Oct 05 02:34:01 +0000 2013#@kendaleking yea they kinda related what classes you taking?
Sat Oct 05 02:33:29 +0000 2013#I don't feel good
Fri Oct 04 22:47:04 +0000 2013#@kendaleking what's yo major?
Fri Oct 04 22:32:15 +0000 2013#@kendaleking computer science
Fri Oct 04 22:29:02 +0000 2013#I'm starting to think if ima stick with this major I may have to change schools MSU is not the best place for CSC majors
Thu Oct 03 14:30:37 +0000 2013#Sometimes it's better just to not talk about the problems
Wed Oct 02 15:42:14 +0000 2013#@Que_To_The_Jay thanks
Wed Oct 02 15:36:06 +0000 2013#Gotta ace this test
Tue Oct 01 05:40:19 +0000 2013#After class headed straight to gamestop
Tue Oct 01 05:35:51 +0000 2013#Tired but still up though
Tue Oct 01 05:32:52 +0000 2013#When you don't please the world is when you doing something right
Mon Sep 30 17:46:51 +0000 2013#2k just one more day
Sun Sep 29 20:22:02 +0000 2013#If we beat Denver its a wrap for AFC teams this year
Sun Sep 29 20:05:55 +0000 2013#KC clowning today man n I LOVE IT!
Sat Sep 28 17:07:31 +0000 2013#Guess ill be bored for a good 3 more hours
Wed Sep 25 13:52:15 +0000 2013#Gotta work today... sucks for me
Tue Sep 24 00:12:00 +0000 2013#All done
Mon Sep 23 13:58:07 +0000 2013#RT @kenzieejo_13: I don't want to gettt uppppp
Fri Sep 20 21:45:44 +0000 2013#I pray my wisdom tooth is not coming in man
Fri Sep 20 00:11:38 +0000 2013#4 hours spent on hw...
Wed Sep 18 18:47:25 +0000 2013#Are you serious...
Tue Sep 17 16:29:06 +0000 2013#@KaayWellls ikr
Tue Sep 17 15:55:35 +0000 2013#Study time
Tue Sep 17 15:53:51 +0000 2013#All my classes are canceled today idk what to do lol
Tue Sep 17 00:01:49 +0000 2013#I feel like ima get caught in some rain
Fri Sep 06 04:20:42 +0000 2013#I ain't really tryna go to sleep just to wake up to go to class tomorrow but I guess I have no choice
Fri Sep 06 04:18:24 +0000 2013#Ravens suck foreal
Fri Sep 06 04:16:50 +0000 2013#Small group was really koo can't wait to go back next week
Thu Sep 05 16:52:27 +0000 2013#Somebody stink
Wed Sep 04 10:27:56 +0000 2013#It's about that time
Thu Aug 29 18:19:40 +0000 2013#Its so hot
Sat Aug 24 21:13:04 +0000 2013#I really want to find a tutor for my math class
Thu Aug 22 14:12:55 +0000 2013#Haven't been feeling good since I got to school but I know God is a healer
Wed Aug 21 21:02:50 +0000 2013#I really love my girlfriend #random
Wed Aug 21 20:36:22 +0000 2013#Haven't ate foreal all day... not good
Sat Aug 17 04:04:53 +0000 2013#@PlayFairU was great today got to meet alot of new people and most of all it was really fun looking forward to a awesome year... GoBears!
Sun Aug 04 23:37:15 +0000 2013#You can't save everybody but you can pray for em
Sun Aug 04 01:12:18 +0000 2013#Chill mode
Fri Aug 02 09:38:01 +0000 2013#Only ten more days left :(
Wed Jul 31 19:16:46 +0000 2013#Circus later
Wed Jul 31 04:27:27 +0000 2013#People run away from the truth
Tue Jul 30 11:51:03 +0000 2013#RT @GotFaith_Roper: Up for no reason! Thanking God for another day.
Sat Jul 27 11:00:58 +0000 2013#Woke up hecka early still on that work time
Sat Jul 27 11:00:28 +0000 2013#People gone always claim they different but nobody admits that they the same
Fri Jul 26 20:51:11 +0000 2013#RT @itsMichaelJ: Never let success get to your head and never let failure get to your heart.
Fri Jul 26 17:00:31 +0000 2013#Bout to kill some gates n a.few
Thu Jul 25 16:58:10 +0000 2013#Soooooo hungry
Thu Jul 25 14:08:50 +0000 2013#Talking to my cousin doe so it kinda helps
Thu Jul 25 14:08:05 +0000 2013#Is it possible to be bored and beyond cuz that's what I am... #BL
Wed Jul 24 13:57:31 +0000 2013#Hmmm wonder how long it'll be today
Tue Jul 23 18:47:11 +0000 2013#Chinese food is on my mind
Tue Jul 23 03:45:16 +0000 2013#Watching Lorax
Tue Jul 23 03:44:26 +0000 2013#RT @DerrellGi: #MSUFollowTrain 🏀👏
Mon Jul 22 13:39:27 +0000 2013#That was tight
Mon Jul 22 12:40:20 +0000 2013#I feel great today
Sun Jul 21 03:49:16 +0000 2013#RT @jpBeChillin: I look at Dwayne 'The Rock' Johnson and be like "Do you even lifted, bro?"
Sun Jul 21 03:47:20 +0000 2013#Weird
Sun Jul 21 03:29:24 +0000 2013#RT @Demetria_SG: S/o to thee one and only @_JET_JET_ for a GREAT day today. Great food, great gifts , &amp;&amp; great company I love you nugget .
Fri Jul 19 19:41:01 +0000 2013#I'm tired man
Fri Jul 19 19:39:18 +0000 2013#RT @YOBO_LekLek: Im ready to go home..
Fri Jul 19 13:00:45 +0000 2013#RT @SoCollegeBound_: Today Friday and payday I'm happy
Fri Jul 19 13:00:23 +0000 2013#Happy Birthday again to my girlfriend @Demetria_SG
Fri Jul 19 05:12:39 +0000 2013#Always that 1
Fri Jul 19 03:40:39 +0000 2013#RT @_ShalmaiJaphO: Nothing is more important than knowing Christ. Don't get distracted by idle and worthless things. Hang to Jesus.
Fri Jul 19 03:40:02 +0000 2013#RT @Thas_Hazel: @_JET_JET_ &amp; ibet thas the best feeling in the world .
Fri Jul 19 03:20:22 +0000 2013#Wish I was off tomorrow
Fri Jul 19 03:15:26 +0000 2013#Chill days are the best days
Fri Jul 19 03:13:58 +0000 2013#Huhh hate when that happens
Fri Jul 19 03:13:25 +0000 2013#(2/2)  she the only one I share everything with
Fri Jul 19 03:13:23 +0000 2013#(1/2) Taking to my girlfriend until her bday tonight...I don't think we've ever missed a day without talking since like well idek been l ...
Thu Jul 18 18:44:11 +0000 2013#Two hours left
Thu Jul 18 14:46:18 +0000 2013#Really need a new avi but do I really care...
Thu Jul 18 14:45:31 +0000 2013#Think I'm getting hungry
Thu Jul 18 14:44:32 +0000 2013#Gone lose a good one
Tue Jul 16 19:38:02 +0000 2013#RT @Kiki_DaGeeGee: Come on bro Mike Miller?
Tue Jul 16 19:29:39 +0000 2013#I can't wait til I graduate from college so I can start my career job
Tue Jul 16 19:28:57 +0000 2013#Work makes me feel so dull man this the most boring job you can ever do lol I use to like it but now I have a change of heart
Tue Jul 16 19:20:08 +0000 2013#Suffering is the fire that God uses to purify and strengthen us.
Fri Jul 12 17:28:49 +0000 2013#Girls gossip...smh
Fri Jul 12 11:15:57 +0000 2013#RT @_YourMaJESSty: Just talk to God, a little faith is all it's gonna take
Fri Jul 12 11:13:57 +0000 2013#@I_Love_DEST Happy Birthday Destiny
Thu Jul 11 19:55:47 +0000 2013#Just now beating this level after like a week man
Thu Jul 11 18:49:25 +0000 2013#I'm so tired n its so hot
Thu Jul 11 14:21:55 +0000 2013#Ok I'm really bored man
Thu Jul 11 12:59:53 +0000 2013#This world will never change me cuz it has nothing to offer me
Thu Jul 04 02:18:06 +0000 2013#@Rondale_BHWE congrats
Thu Jul 04 01:18:52 +0000 2013#@Rondale_BHWE Tre team?
Wed Jul 03 21:33:00 +0000 2013#Somebody better come to a agreement on something
Wed Jul 03 21:29:54 +0000 2013#Happy Birthday Kiki
Tue Jul 02 13:50:20 +0000 2013#N it just started
Tue Jul 02 13:50:13 +0000 2013#I'm at the point where I'm ready for this month to be over
Tue Jul 02 13:49:11 +0000 2013#I wonder what the world would be like if aww social media just stopped working for a day
Fri Jun 28 03:26:52 +0000 2013#I remember that Franklin dude he killed us when we played them lol
Fri Jun 28 03:21:51 +0000 2013#Piece n KG to the Nets aw man I love trades
Thu Jun 27 23:43:16 +0000 2013#Anthony Bennett...
Thu Jun 27 19:29:24 +0000 2013#Sitting here reminiscing n stuff lol
Wed Jun 26 16:28:54 +0000 2013#Hot for no reason
Fri Jun 21 03:50:01 +0000 2013#T-Mac better join the Heat next year lol
Fri Jun 21 03:49:32 +0000 2013#Tried to told y'all man
Fri Jun 21 03:48:46 +0000 2013##TeamHeat #TrueFan #HEATsince03
Fri Jun 21 03:47:17 +0000 2013#Its over
Fri Jun 21 02:48:19 +0000 2013##WayofWade WOW
Fri Jun 21 02:46:06 +0000 2013#Danny who?
Fri Jun 21 02:29:12 +0000 2013#@Demetria_SG ikr like always
Fri Jun 21 02:28:31 +0000 2013#Lebron need to gone head n let Wade lead the way for this one too much on the line
Fri Jun 21 02:27:47 +0000 2013#RT @Kiki_DaGeeGee: Wade on it !
Fri Jun 21 02:27:19 +0000 2013#RT @D_Saffold10: D-Wade made the Heat relevant. This is and always will be his team
Fri Jun 21 02:27:01 +0000 2013#RT @_JLane315: Wade is on point in the 1st Half
Fri Jun 21 02:26:25 +0000 2013#RT @DWadeisDMan: Wade had 14 points, 6 rebounds, 1 block &amp; 1 assist that half! #WadeBeingWade
Fri Jun 21 02:25:36 +0000 2013#RT @Demetria_SG: I missed that face .
Fri Jun 21 02:25:21 +0000 2013#RT @espn: Tonight is the 7-year anniversary of the Heat's first championship.  D-Wade led that team. He's leading this team too.
Fri Jun 21 02:25:15 +0000 2013#RT @TeamDwade03: The biggest game in Miami Heat history, guess who shows up ? I'll give you a hint. Everybody doubted him coming into this …
Fri Jun 21 02:24:22 +0000 2013#@Demetria_SG ugh don't think you have a say so sucka
Fri Jun 21 02:17:01 +0000 2013#Wade for #MVP
Wed Jun 19 04:14:26 +0000 2013#Let's go game 7 thursday baby
Wed Jun 19 04:12:16 +0000 2013#If its another overtime I'm out man I'm tired
Wed Jun 19 04:02:45 +0000 2013#I'm so tired right now
Wed Jun 19 03:57:47 +0000 2013#Free throws killing us
Wed Jun 19 03:56:54 +0000 2013#And 1
Wed Jun 19 03:52:42 +0000 2013#I got work in the morning man they need to hurry up lol
Wed Jun 19 03:52:05 +0000 2013#I went from dozing off to being hecka hype
Wed Jun 19 03:50:50 +0000 2013#I love you soooooo much right now lol
Wed Jun 19 03:50:37 +0000 2013#Rayyyyyyyyyyyyyyyy
Wed Jun 19 03:49:49 +0000 2013#Omgggggg he missed
Wed Jun 19 03:48:01 +0000 2013#We need this stop
Wed Jun 19 03:45:33 +0000 2013#Sorry to say but Lebron gone be the one to blame once again... So sad to see aww that talent go to waste
Wed Jun 19 03:03:21 +0000 2013#Aw you can do is play though
Wed Jun 19 03:02:57 +0000 2013#These refs really do suck
Wed Jun 19 02:14:04 +0000 2013#Smh man
Wed Jun 19 02:05:51 +0000 2013#Lebron cmon dude
Wed Jun 19 01:12:12 +0000 2013#Bosh got a skeet
Mon Jun 17 02:21:27 +0000 2013#This game making me mad dude I hate when they play like this knowing they way better then this
Mon Jun 17 02:09:03 +0000 2013#Lebron is really disappointing me man
Mon Jun 10 02:29:26 +0000 2013#Good job boys
Mon Jun 10 02:13:43 +0000 2013#T-mac in yea its over
Mon Jun 10 02:13:14 +0000 2013#Looks like this game over I'm bout to shower
Mon Jun 10 02:12:28 +0000 2013#Lowkey I thought he was getting yammed on at first
Mon Jun 10 02:10:25 +0000 2013#RT @DwyaneWade1fan: T-Mac just want a ring.. silly Rabbit.. Championships are for D-Wade's
Mon Jun 10 02:09:01 +0000 2013#That blockkkkkkkk top 10 on sportcenter baby
Mon Jun 10 02:01:09 +0000 2013#Why the Heat always wait til the finals to play Mike Miller
Mon Jun 10 01:51:24 +0000 2013#Maybe Lebron don't need to score then lol
Mon Jun 10 01:42:56 +0000 2013#Ima need Lebron to make some shots
Mon Jun 10 01:36:42 +0000 2013#Wish I could stay up late but got work in the morning
Sun Jun 09 21:14:11 +0000 2013#I'm full n tired
Sun Jun 09 16:12:29 +0000 2013#Happy birthday to my momma she getting old lol http://t.co/UpZYx1Cqc2
Fri Jun 07 02:07:58 +0000 2013#Grown man move right there
Fri Jun 07 01:11:42 +0000 2013#Battle of the big 3s
Fri Jun 07 01:11:12 +0000 2013#Maybe not lol
Fri Jun 07 01:08:23 +0000 2013#Heat getting it in already
Fri Jun 07 01:07:14 +0000 2013#Lebron finally got on the cover of 2k
Thu Jun 06 14:06:07 +0000 2013#Championship game come on today its gone be a good one
Sat Jun 01 19:53:09 +0000 2013#Its gone be a thor 2 I gotta see it
Fri May 31 02:22:08 +0000 2013#I ain't worried bout my Heat
Fri May 31 02:19:33 +0000 2013#Start working monday time to get this paper
Fri May 31 02:17:39 +0000 2013#"@BTCHBeForreal: @_JET_JET_ Hey Jordan Buddy"wassup Mia how you been
Fri May 31 02:14:02 +0000 2013#Let's go Heat
Wed May 29 17:47:20 +0000 2013#Somebody come to the cbe to hoop this mug dead
Tue May 28 21:19:18 +0000 2013#Can't be mad so just have to get over it
Tue May 28 03:45:37 +0000 2013#Didn't mean to tweet that
Tue May 28 03:44:59 +0000 2013#Or vacuum
Tue May 28 03:44:42 +0000 2013#Spurs going to the ship
Mon May 27 02:04:00 +0000 2013#Don't let the people who like you for what you got  influence you to get things to keep impressing them
Mon May 27 00:49:43 +0000 2013#You'd think one day people would stop talking about the way I eat but I guess not
Sun May 26 01:31:14 +0000 2013#RT @problemskater: Bout to watch the Grizzlies vs. Spurs game. Idk who wins this.. All I know is #TeamHeat is going all the way! #HeatNatio…
Sun May 26 01:28:29 +0000 2013#Really bored just watching the Spurs get whooped on
Sat May 25 03:15:09 +0000 2013#Here we go again Heat vs Pacers...
Fri May 24 00:55:16 +0000 2013#My sister just downloaded candy crush n talking about its easy...she just don't know lol
Thu May 23 04:00:26 +0000 2013#Lowkey without birdman we probably would've lost he don't get alot of credit for what he does
Thu May 23 03:51:08 +0000 2013#That's game baby
Thu May 23 03:50:55 +0000 2013#That was hecka fast I see you Lebron
Sun May 19 02:10:55 +0000 2013#Got to see some of my KC  friends today man I missed them
Sun May 19 02:08:25 +0000 2013#This powerball stuff is crazy man somebody gone get paid hope its me lol
