Wed Mar 05 16:24:28 +0000 2014#Shipping off in 10 minutes see ya in 13 weeks ohio #semperfi #oohrah #oohkillem
Wed Mar 05 15:42:33 +0000 2014#@sgt_villalobos that picture was aweful
Wed Mar 05 04:24:50 +0000 2014#I get to see grass tomorrow #parrisisland #fuckohio
Wed Mar 05 04:12:26 +0000 2014#@Danny_DiBacco thanks bro it means a lot!
Wed Mar 05 04:11:39 +0000 2014#RT @Danny_DiBacco: Good luck to my bro @Cnett21 on his journey! Be great man!
Wed Mar 05 02:42:45 +0000 2014#@B_Pring thanks bro
Wed Mar 05 02:36:40 +0000 2014#RT @C5squadup: S/O to my cousin @Cnett21 . Leaves for bootcamp tomorrow! Goodluck you will do well #staymotivated #oorah proud of you cuz #…
Wed Mar 05 02:36:35 +0000 2014#RT @jacob_smith_99: S/o to my cousin @Cnett21 for leaving to bootcamp tomorrow, proud of you, cant wait till you get back
Wed Mar 05 01:44:15 +0000 2014#Just left home for the hotel. Wow that was hard.
Tue Mar 04 19:52:23 +0000 2014#RT @MeganHenrich: Truly gonna miss @Cnett21 while he is away at bootcamp. Stay strong, I know you'll do amazing things. Good luck Ty, I lov…
Tue Mar 04 19:52:15 +0000 2014#RT @ColinWaite: Good luck to my best friend in the world @Cnett21 at boot camp. Can't wait for you to come back one of the few #USMC
Tue Mar 04 18:24:55 +0000 2014#@ColinWaite my mom is making me cuz I can't get one after I'm out
Tue Mar 04 18:23:14 +0000 2014#RT @w8connor: @Cnett21 goodluck at boot camp man i know you will stay strong
Tue Mar 04 18:22:54 +0000 2014#The last thing I wanna do right now is taking out life insurance
Tue Mar 04 17:50:49 +0000 2014#NO MORE PIZZAROLLS!!!!! 😩😩
Tue Mar 04 16:23:55 +0000 2014#May we come back as Spartans or not at all!
Tue Mar 04 15:53:32 +0000 2014#@NolanE3 plans change I have to leave tomorrow again
Tue Mar 04 13:56:40 +0000 2014#RT @C5squadup: @Cnett21 congrats! You are so lucky you get to leave early
Tue Mar 04 13:48:02 +0000 2014#@C5squadup yes sir
Tue Mar 04 13:33:53 +0000 2014#It's official I ship out on the 10th!!!!!!!! #ohhrah
Tue Mar 04 12:55:45 +0000 2014#I'm shaking right now
Tue Mar 04 12:50:26 +0000 2014#I might be leaving tomorrow #goodbye #oohrah
Tue Mar 04 10:20:13 +0000 2014#RT @WarriorPoetUS: If you'd like to hear a bit more of my philosophy, get motivated, or want to meet some new masters please subscribe! htt…
Tue Mar 04 08:17:49 +0000 2014#RT @Laughbook: when your ex tweets about loyalty http://t.co/9TkFmA0cbI
Tue Mar 04 05:18:37 +0000 2014#RT @BasketballPics: ESPN employes after Lebron scored 61 points... (CREDIT: @MsSamanthaMay) http://t.co/kfqNXY0n9i
Tue Mar 04 05:07:52 +0000 2014#Idk how I was living before these podcasts.
Tue Mar 04 03:07:38 +0000 2014#I love not wearing a uniform at work!
Mon Mar 03 23:39:26 +0000 2014#You couldn't of possibly called that a workout.
Mon Mar 03 18:19:42 +0000 2014#RT @_LiftingProbz_: http://t.co/dNgiAdVPQG
Mon Mar 03 18:18:30 +0000 2014#RT @joerogan: Today on the podcast at 3pm PT it's @louistheroux ! Tune in live http://t.co/RQFvBjASxA
Mon Mar 03 05:05:46 +0000 2014#Now it's netflix time
Mon Mar 03 05:01:14 +0000 2014#RT @TheEllenShow: If only Bradley's arm was longer. Best photo ever. #oscars http://t.co/C9U5NOtGap
Mon Mar 03 04:56:15 +0000 2014#"To that I say alright alright alright" #oscars #classic #DazedAndConfused
Mon Mar 03 04:53:18 +0000 2014#RT @TheJK_Kid: One day Leo... One day. You're still the man..
Mon Mar 03 00:08:37 +0000 2014#RT @CauseWereGuys: When you make the first move on her http://t.co/iGkqM0RArk
Mon Mar 03 00:04:41 +0000 2014#I wish I had a had like a giant washer and dryer so I could throw all my clothes in there at once.
Sun Mar 02 02:34:58 +0000 2014#@ColinWaite @Matt_Urbas @USNavy @USArmy @USMarineCorps @usairforce they learned from us lil guy #ohhrah
Sun Mar 02 02:30:56 +0000 2014#RT @FunnyPicsDepot: No chill http://t.co/6weZZkvm91
Sat Mar 01 19:27:35 +0000 2014#Never give up, never back down.
Sat Mar 01 19:25:38 +0000 2014#People that come here for the wrong reasons don't last
Sat Mar 01 18:35:01 +0000 2014#Debating on napping or eating first. I've been up since 6 but haven't eaten.
Sat Mar 01 16:06:28 +0000 2014#Some of these characters here look like they just walked out of dazed and confused
Sat Mar 01 12:56:50 +0000 2014#@madiiyoungg what you doing creeping threw my twitter posts? hahaha
Sat Mar 01 12:19:52 +0000 2014#Setting up for the fireman show way to early in the morning.
Fri Feb 28 16:51:27 +0000 2014#But you gotta make a decision. How bad do you want the big time?
Fri Feb 28 16:31:46 +0000 2014#RT @VinnieP52: #TribevstheWorld14 http://t.co/vDW1C1BI2e
Fri Feb 28 16:16:43 +0000 2014#RT @_LiftingProbz_: Music on. World off. http://t.co/rbvACom0vD
Thu Feb 27 18:38:33 +0000 2014#http://t.co/7dADPl6b1J
Thu Feb 27 16:55:12 +0000 2014#RT @MilitaryHD: Hidden sniper game   Difficult level: 8.0/10  RT if you can find him! http://t.co/wfwr7IyDAO
Thu Feb 27 16:43:58 +0000 2014#I would like to go to the Indians home opener but it will prolly be snowing
Thu Feb 27 16:41:05 +0000 2014#@MeganHenrich @SophiaBush she is flawless!
Thu Feb 27 07:23:07 +0000 2014#@ColinWaite it's so good. it makes me want to keep so many guns in my house lol
Thu Feb 27 06:36:41 +0000 2014#Was about fall asleep turned on red dawn now there is no hope this movie looks good so far
Thu Feb 27 04:24:57 +0000 2014#What bright side?
Wed Feb 26 21:44:27 +0000 2014#RT @jordancameron: DQ is a leader of men. Gave me confidence when I had none and listened when I needed someone. Most underrated player in …
Wed Feb 26 21:40:53 +0000 2014#RT @autocorrects: i wish there was mini whales  like 6 inch whales  that u could put in a tank  &amp; own as pets  like hey look at my pet whal…
Wed Feb 26 15:36:48 +0000 2014#How's that multibillion dollar idea coming along 😂😂😂😂
Tue Feb 25 14:11:16 +0000 2014#RT @bhoyer8: Haha I got it! RT @TravisBenjamin3: @bhoyer8 I guess we both stuck in traffic........ Bring breakfast lol”
Tue Feb 25 13:57:32 +0000 2014#http://t.co/WRZHSjCmca
Tue Feb 25 13:44:19 +0000 2014#I heard when the bartender gives you a tip you don't have to tip the bartender.
Tue Feb 25 13:39:43 +0000 2014#I can't believe you've never tried to fly.
Tue Feb 25 13:10:35 +0000 2014#RT @Capricorn_HC: #Capricorn current status : Wanted by many, taken by none, looking at some, but waiting for one.
Tue Feb 25 09:34:06 +0000 2014#Watching blazing saddles at work. #passingtime #3rdshiftprobs
Mon Feb 24 16:44:49 +0000 2014#I think it's time to get some chipotle.
Mon Feb 24 05:15:18 +0000 2014#🚀👽
Sun Feb 23 20:22:19 +0000 2014#My shoulder needs to heal already. I feel useless
Sun Feb 23 15:26:51 +0000 2014#Gotta get to the y but I wanna get a head start on tonight hahaha
Sun Feb 23 03:57:54 +0000 2014#@ash_land7 what do you mean it's taking forever lol
Sun Feb 23 03:57:35 +0000 2014#How did today turn out so bad. Idgaf tomorrow is gonna be worth it.
Sat Feb 22 22:52:05 +0000 2014#@ash_land7 yeah I can't wait lol
Sat Feb 22 21:19:41 +0000 2014#15 days!!! @ash_land7
Sat Feb 22 21:14:39 +0000 2014#I think it's crazy that you think you're broken, yet you're one of the strongest people I know.
Sat Feb 22 20:45:28 +0000 2014#You don't want to be there tangled up in that road you never traveled. Make some time. Take a few chances.
Sat Feb 22 20:23:27 +0000 2014#Mighty ducks 2 and Sandlot on back to back. Today can't be that bad.
Sat Feb 22 05:55:25 +0000 2014#Surround yourself with like minded people.
Sat Feb 22 05:52:22 +0000 2014#RT @theemeech: surround yourself with individuals with the same ambition as yourself.
Sat Feb 22 05:51:57 +0000 2014#It's definitely one of those kind of nights.
Fri Feb 21 15:24:44 +0000 2014#If you change the way you look at things, the things you look at change.
Fri Feb 21 14:53:48 +0000 2014#RT @_Happy_Gilmore: Team USA players active for today's game.. http://t.co/Fodky70kyL
Wed Feb 19 05:00:24 +0000 2014#I can't lay on my right side. My shoulder got destroyed today.
Wed Feb 19 04:35:50 +0000 2014#RT @TheFunnyTeens: Why did fashion change? http://t.co/3kp2bF6LvS
Wed Feb 19 04:18:22 +0000 2014#Your actions express your true priorities.
Tue Feb 18 19:24:02 +0000 2014#RT @adrianbashi: Careful who you help. http://t.co/IDCUACCod3
Tue Feb 18 19:15:08 +0000 2014#I will get these next year if it's the death of me. #nike #BackToTheFuture http://t.co/R0JOO905hp
Tue Feb 18 15:51:12 +0000 2014#“@_Happy_Gilmore: Jon Stewart on the NFL... http://t.co/xYHEHomvBq” hahaha
Tue Feb 18 15:48:18 +0000 2014#I need to make it out to San Diego one more time before I leave.
Tue Feb 18 15:38:43 +0000 2014#RT @WEWS: Are you over the snow, #Cleveland? #OHsnow #WhenWillThisWinterEnd http://t.co/2OTS2zwygR
Tue Feb 18 15:35:03 +0000 2014#My main little man #godson http://t.co/nGG8rXn9IB
Tue Feb 18 08:45:40 +0000 2014#It's snowing again. Damn just stop already.
Tue Feb 18 03:36:37 +0000 2014#Is it really worth it?
Tue Feb 18 03:06:40 +0000 2014#I was definitely born in the wrong era.
Tue Feb 18 02:58:20 +0000 2014#Dont Bernie Me.....THIS LITTLE RAT IS GUILTY!
Tue Feb 18 02:42:54 +0000 2014#The only person you ever have is yourself
Tue Feb 18 02:32:55 +0000 2014#funny how a melody sounds like a memory, like a soundtrack to a July Saturday night
Tue Feb 18 02:20:58 +0000 2014#The moment I stop having fun wit it, I'll be done with it...
Mon Feb 17 04:45:48 +0000 2014#I wonder if when you see that movie you think the same thing as me.
Mon Feb 17 00:30:22 +0000 2014#@anhayes16 ha nice I don't leave till aug. In trying to get out in the summer though.
Mon Feb 17 00:27:17 +0000 2014#We better get one hell of a summer.
Sun Feb 16 21:31:07 +0000 2014#RT @LCplSwofford: Well said #TeamUSA http://t.co/YlNWHAnS7d
Sun Feb 16 21:15:16 +0000 2014#@anhayes16 yeah it will be when I get down there.
Sun Feb 16 12:06:26 +0000 2014#It's not about what it is it's about what it can become
Sun Feb 16 12:02:22 +0000 2014#2nd battalion gulf company #letsgowarriors
Sun Feb 16 04:04:22 +0000 2014#I'm convinced I'm cursed.
Sun Feb 16 03:42:03 +0000 2014#God bless.. This girl could ruin a happy home.
Thu Feb 13 03:03:03 +0000 2014#Why did I open my big mouth and say id pick up an extra day at work. Haha
Thu Feb 13 01:21:48 +0000 2014#All I hear is excuses but if you actually wanted to succeed you could.
Wed Feb 12 23:49:47 +0000 2014#If I wasn't going away I would be all for this.
Wed Feb 12 21:37:50 +0000 2014#I have a free ride out of ohio!!
Wed Feb 12 14:40:29 +0000 2014#Now I know you not it So let's get on with it
Tue Feb 11 02:35:07 +0000 2014#I've been thinking about life a lot recently and I came to the conclusion netflix is life
Mon Feb 10 06:14:36 +0000 2014#@torylac okay I gave you that one game I should have one but I missed neymar bastin and Mario Gomez in the other game
Mon Feb 10 06:10:51 +0000 2014#@torylac some of those offsides call I got were unreal. And I didn't have star players 3 of the games I played
Mon Feb 10 06:09:25 +0000 2014#I can't wait for the next super podcast with @joerogan @JasonSilva @duncantrussell and @AriShaffir
Mon Feb 10 05:58:46 +0000 2014#@torylac you got so lucky
Mon Feb 10 05:26:29 +0000 2014#@torylac I'll give you the argument that I have the 2 best players in the world
Mon Feb 10 05:16:30 +0000 2014#@torylac 1-1-1 haha not bad
Mon Feb 10 04:58:18 +0000 2014#@torylac happens to the best of us lol.
Mon Feb 10 04:37:06 +0000 2014#@torylac I have messi and neymar now we'll see
Mon Feb 10 04:36:13 +0000 2014#@torylac no way we tied 0-0
Mon Feb 10 03:26:07 +0000 2014#I don't need to hear you. Your actions already tell me everything I need to know.
Mon Feb 10 03:24:18 +0000 2014#There's a flaw in this system and I just can't fix it.
Mon Feb 10 01:45:20 +0000 2014#@sgt_charvat Happy Birthday, Sir!
Mon Feb 10 01:25:20 +0000 2014#Chipotle it is!
Mon Feb 10 00:50:41 +0000 2014#The cave you fear to enter holds the treasures you seek.
Mon Feb 10 00:41:18 +0000 2014#Well this is just awful.
Sun Feb 09 13:28:31 +0000 2014#Game realizes game.
Sun Feb 09 02:26:21 +0000 2014#@NolanE3 the upside I'm gonna listen to the new episode of the podcast tonight
Sun Feb 09 02:20:27 +0000 2014#@NolanE3 well I'm gonna make it to be that 10%
Sun Feb 09 02:03:12 +0000 2014#This is the last place I wanna be for the next 8 hours. Damn I'm so done.
Sat Feb 08 15:28:16 +0000 2014#Now watching #Hitch
Sat Feb 08 08:32:14 +0000 2014#Hermione just stole all of our shit #ThisIsTheEnd
Sat Feb 08 08:06:19 +0000 2014#@NolanE3 everyone went to paninis we had fun
Sat Feb 08 06:23:04 +0000 2014#Tonight was epic.
Sat Feb 08 04:42:18 +0000 2014#Find many good ones but don't find the one
Fri Feb 07 23:20:44 +0000 2014#This might be the safest room in ohio right now.
Fri Feb 07 03:26:06 +0000 2014#Death before Dishonor. #oohrah
Thu Feb 06 23:29:26 +0000 2014#Take a second. http://t.co/W8FDQAy7Bo
Thu Feb 06 03:26:24 +0000 2014#I'd rather flip burgers for the next 200 days than keep working here. #fedup
Wed Feb 05 21:35:50 +0000 2014##200days
Wed Feb 05 06:15:16 +0000 2014#RT @a_lov3z: I need a new light in my life. Everyone around me just feeds me darkness.
Wed Feb 05 06:00:46 +0000 2014#I can watch these dean Martin celebrity roast every night. This stuff cracks me up! #comedygenius
Tue Feb 04 21:22:09 +0000 2014#@ash_land7 hahahaha 😂😂😂 I told ya!
Tue Feb 04 21:16:12 +0000 2014#Gotta keep believing if you wanna know for sure
Mon Feb 03 22:21:11 +0000 2014#Separation is in preparation.
Mon Feb 03 04:25:16 +0000 2014#“@GrindOfAthletes: What.... https://t.co/jUpvW85cJB” holy shit!!!! 😂😂😂😂😂😂😂😂😂😂😭😭😂😂😂😂😂😭😂😂😂😂😂😂😂😂😂😂😂😂 Oh my too funny
Mon Feb 03 04:20:47 +0000 2014#Now watching rocket power!
Mon Feb 03 02:53:42 +0000 2014#RT @FunRossGeller: Broncos be like.. http://t.co/FjAHnfulb4
Mon Feb 03 02:52:29 +0000 2014#Can the whole defense win the MVP?
Sun Feb 02 23:50:30 +0000 2014#I want Seattle to win  but my squares say Denver needs to win #makingmoney
Sun Feb 02 18:19:26 +0000 2014#I need pizza today!
Sun Feb 02 18:19:07 +0000 2014#RT @FunRossGeller: This is especially true on #SuperBowlSunday. http://t.co/UW8Rug5Btn
Sun Feb 02 18:13:12 +0000 2014#RT @Seahawks: SEA!! HULK!!! Has to wait in security lines too. The scene at @NJTransit's Secaucus Junction. #SB48 http://t.co/I4s6jXp6Jy
Sun Feb 02 18:00:34 +0000 2014#RT @MilitaryHD: Retweet if you have respect for the men and women who sacrifice it all everyday for their country. 🇺🇸🇺🇸🇺🇸 http://t.co/zcHrp…
Sat Feb 01 22:51:51 +0000 2014#I'm down to my one last hope and I hope it's you.
Sat Feb 01 20:34:16 +0000 2014#1. If Peyton says Omaha, take a drink 2. If Broncos score on play where Omaha is said, finish your beer @sgt_villalobos @sgt_charvat
Sat Feb 01 19:59:11 +0000 2014#Every time Peyton Manning says Omaha tomorrow, you have to drink.
Sat Feb 01 17:34:55 +0000 2014#Let's go see the awkward moment
Sat Feb 01 17:05:28 +0000 2014#Go ahead and tell everybody I'm the man I'm the man I'm the man Yes I am yes I am yes I am
Sat Feb 01 07:47:15 +0000 2014#I'm seeing the future right now!
Fri Jan 31 17:10:39 +0000 2014#RT @LCplSwofford: http://t.co/siN1mOQZQm
Fri Jan 31 02:19:16 +0000 2014#Wow! This really does suck. #ugh
Thu Jan 30 19:14:57 +0000 2014#RT @LCplSwofford: The side of war you rarely see http://t.co/R4XPSWW1Kf
Thu Jan 30 04:54:59 +0000 2014#You were the one that got away.
Wed Jan 29 11:15:35 +0000 2014#I need a job for like 6 months I'm outta here in less then 7 and I dont want to waste it working thirdshift  #3rdshiftprobs
Wed Jan 29 05:01:00 +0000 2014#I'm sick of listening to this guy about bitcoin @NolanE3
Wed Jan 29 02:43:54 +0000 2014#RT @ImThatGentleman: I feel like I'm waiting for a text from you that will never come
Tue Jan 28 01:59:21 +0000 2014#Law Abiding Citizen #GerardButler #JamieFoxx #GreatFlix
Mon Jan 27 20:18:01 +0000 2014#"I don't have time" is the adult version of "the dog ate my homework"
Mon Jan 27 20:07:10 +0000 2014#The @joerogan podcast with @duncantrussell just blows my mind. #topnotchentertainment #alwaysamusing
Mon Jan 27 16:50:13 +0000 2014#Damn what am I thinking.
Mon Jan 27 02:00:09 +0000 2014#There's one thing that could make Sunday funday so much better.
Mon Jan 27 01:54:38 +0000 2014#@sgt_villalobos @sgt_charvat http://t.co/ct1F19iUac
Sun Jan 26 22:50:52 +0000 2014#Is it Monday yet 🏂❄️
Sat Jan 25 19:33:45 +0000 2014#Holy white out!
Sat Jan 25 07:20:23 +0000 2014#Well that was embarrassing!
Fri Jan 24 21:04:27 +0000 2014#Don't you think we are just fooling ourselves.
Fri Jan 24 16:07:38 +0000 2014#RT @strawberry1aces: Whoever fucking wrote this🙌🙌 http://t.co/88XnkXj5B4
Fri Jan 24 15:25:55 +0000 2014#Goes on sale January 31st let's go!! http://t.co/59Fk3JqaLi
Thu Jan 23 21:30:21 +0000 2014#Congratulations to my cousin @C5squadup on being sworn into the marine corps yesterday. I can't wait to see you down on the island  #USMC
Thu Jan 23 13:12:22 +0000 2014#“@PomskyDogs: http://t.co/nIIVBcfRjj”
Thu Jan 23 13:07:08 +0000 2014#RT @JasonSilva: Virtual reality will transform subjective experience and move us further into private pocket universes  http://t.co/bfg2YF9…
Tue Jan 21 15:15:59 +0000 2014#Looks like fun @sgt_charvat @sgt_villalobos http://t.co/82nWHtKJ6O
Tue Jan 21 15:14:11 +0000 2014#No this scene won't play
Mon Jan 20 03:39:50 +0000 2014#RT @NachoLyfe: We're so used to sugarcoating and lying that when someone keeps it all the way honest, we're turned off by it.
Mon Jan 20 03:39:35 +0000 2014#RT @NachoLyfe: We goin to the Super Bowl lol Ima tweet whatever I want lol idgaf what y'all talkin.
Mon Jan 20 03:11:08 +0000 2014#RT @NOTSCCleveland: Peyton Manning is about to make "the best corner in the league" look like Buster Skrine in the Super Bowl.
Mon Jan 20 03:09:31 +0000 2014#RT @DefinitelyaDbag: What team has the biggest Douchebag player ? http://t.co/6s5DWzffdc
Mon Jan 20 03:03:50 +0000 2014#RT @JOSH_GORDONXII: Whooooooaaaaa lol tf was that.. Lmao
Mon Jan 20 02:59:36 +0000 2014#RT @TheRaceDraft: BREAKING: Blacks give Richard Sherman a 10 year extension.
Mon Jan 20 02:58:50 +0000 2014#RT @JonnyFootbalI: Don't ever talk shit about Richard Sherman, ya bish.
Sat Jan 18 23:57:00 +0000 2014#Seeing the world is going to be one of my favorite parts of all this when it's all said and done
Sat Jan 18 03:37:52 +0000 2014#RT @NotBillWalton: Official Curry and Durant shot chart as provided by NASA http://t.co/XKrda3ybdk
Sat Jan 18 03:22:58 +0000 2014#http://t.co/08Q0Xho1NI
Fri Jan 17 23:27:55 +0000 2014#Window seat at Ballantine's dinner with my bro http://t.co/zJvSMMlc10
