Tue Apr 01 22:47:33 +0000 2014#I'm over these Bros and their sports.
Tue Apr 01 19:03:55 +0000 2014#RT @ActuallyNPH: Happy 10th Anniversary to the gorgeous man I have the pleasure to love. davidburtka (Twitter), burtka… http://t.co/YsWZjge…
Tue Apr 01 12:33:09 +0000 2014#RT @trisha_lisha: @GTM127 you want a hot body? You want gym crush to notice you? You better werk bitch.
Tue Apr 01 11:45:59 +0000 2014#Thank God for nice butts and basketball shorts.
Tue Apr 01 11:39:14 +0000 2014#Gym crush is back. I've never worked out this hard in my life.
Mon Mar 31 03:22:54 +0000 2014#Homeboy needs to learn how to cover his mouth when he coughs.
Mon Mar 31 02:04:06 +0000 2014#Ugh. That accent.
Mon Mar 31 01:39:13 +0000 2014#Nope, I don't trust these people. #Terminus
Mon Mar 31 01:37:07 +0000 2014#If you don't like Rick and Daryl bro-ing it up, get out. #TheWalkingDead
Mon Mar 31 01:21:55 +0000 2014#For the record, I've always liked Rick. #TheWalkingDead
Mon Mar 31 01:18:01 +0000 2014#I love Daryl so much, it hurts.
Sun Mar 30 22:04:41 +0000 2014#RT @MirandaSings: Dont post ur opinion on twitter unles its the same as me. Titter is not a place for u to say what u feel. It's a place fo…
Sun Mar 30 04:48:54 +0000 2014#Do I see NPH or Franco on Broadway? The dilemma.
Fri Mar 28 05:55:48 +0000 2014#Happy Birthday to someone that has inspired me to become the person I am today. #HappyBirthdayLadyGaga
Thu Mar 27 17:59:12 +0000 2014#RT @elliegoulding: But James Franco is a dream/person/dream I'm confused http://t.co/oUqOahncVL
Thu Mar 27 02:32:09 +0000 2014#I am crying at how much money Beyoncé and Jay Z have.
Thu Mar 27 01:47:00 +0000 2014#@trisha_lisha I am just super excited to be here for your last semester!!
Thu Mar 27 01:45:47 +0000 2014#@trisha_lisha you meant, "&amp; the other is ***Flawless and going to marry an Irish Man."
Tue Mar 25 13:14:19 +0000 2014#RT @StephenKing: Glenn and Maggie: Totes adorbs.
Tue Mar 25 00:31:03 +0000 2014#I'm Divergent about Divergent.
Sat Mar 22 04:59:52 +0000 2014#@AlexisCaruso even weirder going to the same movie, same time, but different place.
Wed Mar 19 00:49:59 +0000 2014#Obviously at Taco Bell right now. #springbreak
Mon Mar 17 16:23:48 +0000 2014#It's a sin not to get a Shamrock Shake today, right? #StPatricksDay
Mon Mar 17 13:50:06 +0000 2014#RT @aurosan: I'm Irish but please don't try to kiss me today, you'll get punched in the face.
Fri Mar 14 23:06:40 +0000 2014#Waiting for my mom at the airport. What else is new?
Fri Mar 14 21:15:57 +0000 2014#DILF status over there.
Fri Mar 14 01:18:15 +0000 2014#Heartburn never bothered me anyway.
Thu Mar 13 00:38:58 +0000 2014#ATTENTION! The husband and wife on Little People, Big World have split up.
Mon Mar 10 11:09:23 +0000 2014#Lost 8 pounds. Happy Monday.
Sun Mar 09 04:35:33 +0000 2014#I love Lena Dunham so much. #SNL
Sat Mar 08 05:03:19 +0000 2014#I don't trust people who aren't Pop Cultured.
Fri Mar 07 21:48:22 +0000 2014#The mozzarella sticks at dinner will be the death of me.
Wed Mar 05 16:13:45 +0000 2014#I like when people text you just to say Hi.
Tue Mar 04 05:18:41 +0000 2014#DONE WITH MY PAPER! O happy dagger, this is thy sheath. There rust and let me die. *stabs [himself] with ROMEO’s dagger and dies*
Tue Mar 04 04:05:01 +0000 2014#I just lost half of my paper and I want to die.
Tue Mar 04 01:33:06 +0000 2014#Writing about Shakespeare literally hurts my brain. #WhereforeArtThouRomeo
Mon Mar 03 05:31:14 +0000 2014#RT @OscarInterviews: Spike Jonze: "I wanted to use the future as a heightened version of the world we live in now, we don't get lost but th…
Mon Mar 03 05:13:24 +0000 2014#I just wanted Leo to win. #Oscars
Mon Mar 03 04:40:17 +0000 2014#RT @outmagazine: Best Original Screenplay goes to the adorkable Spike Jonze for Her. #Oscars2014 http://t.co/oZl7ham09Y
Mon Mar 03 04:31:15 +0000 2014#RT @rosatots: #Lupizza
Mon Mar 03 04:27:45 +0000 2014#I love Spike Jonze so much.
Mon Mar 03 04:19:38 +0000 2014#RT @ActuallyNPH: Let it go! Let it go! Our kids will be so happy..!
Mon Mar 03 04:15:01 +0000 2014#Why did they rush Let It Go? Poor Idina Menzel. #Oscars
Mon Mar 03 03:18:37 +0000 2014#If anyone deserved it, it was Lupita Nyong'o.
Mon Mar 03 03:15:43 +0000 2014#I have tears. I am so happy for Lupita!! #Oscars
Mon Mar 03 03:08:37 +0000 2014#RT @TheEllenShow: If only Bradley's arm was longer. Best photo ever. #oscars http://t.co/C9U5NOtGap
Mon Mar 03 03:03:41 +0000 2014#Lupita? You gonna have some pizza? #Oscars
Mon Mar 03 02:52:28 +0000 2014#Tyler Perry Presents: Medea's I'm at the Oscars
Mon Mar 03 01:46:32 +0000 2014#So glad Jared Leto won. Well deserved. #Oscars2014
Mon Mar 03 01:41:51 +0000 2014#Having seizers over Anne Hathaway's dress. #Oscars2014
Mon Mar 03 01:31:52 +0000 2014#Ellen is so dapper. #Oscars2014
Mon Mar 03 00:32:21 +0000 2014##Oscars2014 http://t.co/tk6Lfa62U1
Sun Mar 02 19:56:09 +0000 2014#Praying that Leo finally wins his much deserved Oscar tonight.
Sun Mar 02 03:23:39 +0000 2014#Watching House Hunters on a Saturday night. #NoRegrets
Sat Mar 01 01:04:58 +0000 2014#Someone has been watching 24 in my hall because all I keep hearing is that countdown clock noise.
Fri Feb 28 19:40:19 +0000 2014#Yes! Got tickets for Tegan and Sara!
Thu Feb 27 13:38:37 +0000 2014#Gym crush worked out in front of me today. It was marvelous. #DatAssDoe
Tue Feb 25 04:34:55 +0000 2014#RT @diablocody: Alcohol has the same effect on me as it does on Beyoncé, except what she does to Jay-Z, I do to a frozen pizza.
Tue Feb 25 03:44:20 +0000 2014#I've never wanted pizza more than I do right now.
Mon Feb 24 21:44:41 +0000 2014#I miss my dog more than anything/anyone.
Mon Feb 24 13:56:17 +0000 2014#How can Tina reject Jimmy Jr? My heart almost broke.
Mon Feb 24 03:06:24 +0000 2014##CrazyCheese for Everybody.
Sat Feb 22 00:54:28 +0000 2014#Can we all agree that if you're in college, it's probably a good idea to shower everyday?
Fri Feb 21 01:19:56 +0000 2014#@AlexisCaruso True words of the Devil.
Tue Feb 18 17:55:35 +0000 2014#I just want to spend my days watching Bob's Burgers.
Mon Feb 17 05:35:03 +0000 2014#RT @lenadunham: If you didn't already guess, I fucking loved Spring Breakers
Mon Feb 17 05:34:46 +0000 2014#I related too much with this new episode of Girls.
Mon Feb 17 02:57:21 +0000 2014#Hitchhikers may be escaping inmates.
Mon Feb 17 02:06:52 +0000 2014#Can we just stick Beth and Carl together? #TheWalkingDead
Mon Feb 17 02:03:39 +0000 2014#Daryl being a beast as always. #TheWalkingDead
Mon Feb 17 00:12:44 +0000 2014#@nnneek #TeamAdam
Sat Feb 15 03:35:01 +0000 2014#RT @AnnaKendrick47: Mad mad mad mad mad mad crazy love and praise for @EllenPage today. Congrats to you, you light, talent, and beauty.
Sat Feb 15 03:30:23 +0000 2014#RT @EllenPage: Thank you @HRC and everyone for all the love and support. X
Sat Feb 15 03:19:14 +0000 2014#YES. Ellen Page. My Girl.
Fri Feb 14 23:42:16 +0000 2014#Today my Valentine is @Netflix and I have no regrets.
Fri Feb 14 23:38:56 +0000 2014#50 Shades of I don't care anymore.
Fri Feb 14 21:59:03 +0000 2014#@AlexisCaruso http://t.co/9pbm42OPeU
Fri Feb 14 00:34:41 +0000 2014#Almost 100% sure that my roommate thinks he lives alone.
Thu Feb 13 14:29:43 +0000 2014#I just hate rude and inconsiderate people.
Thu Feb 13 03:48:34 +0000 2014#@AnnaElaineWeiss Me too!! Congrats!!
Thu Feb 13 03:46:06 +0000 2014#Someone is smoking weed and it is blowing into my room and I am NOT happy about this.
Tue Feb 11 21:35:04 +0000 2014#RT @zaynmalik: Ask me if I give a motherfuck ?!!
Mon Feb 10 20:58:30 +0000 2014#People who wiggle their fingers when their hand is raised can just go ahead and wiggle that hand back down.
Mon Feb 10 18:53:07 +0000 2014#Some kid in class today made a James Franco reference. That made me happy.
Mon Feb 10 12:23:31 +0000 2014#Phresh Out The Runway by Rihanna really gets me going.
Mon Feb 10 02:37:36 +0000 2014#The Walking Dead aka Carl's an Ungrateful Little Shit. #TheWalkingDead
Mon Feb 10 02:16:09 +0000 2014#Carl has GOT TO GO. #TheWalkingDead
Mon Feb 10 01:19:46 +0000 2014#The Walking Dead, Shameless, Girls, and Looking. Seems like a pretty awesome night.
Sun Feb 09 18:18:30 +0000 2014#I don't trust people who haven't seen Harriet the Spy.
Sun Feb 09 05:23:23 +0000 2014#I should be reading for school but I also just started Breaking Bad. Probably a really bad idea.
Sun Feb 09 03:46:30 +0000 2014#I never tweet anything of importance. (i.e. this tweet.)
Wed Feb 05 15:56:49 +0000 2014#I think that no matter how much sleep I get, I'll always be tired.
Tue Feb 04 20:53:48 +0000 2014#RT @ladygaga: You are a real life Botticelli Babe! 🐚Lookin good 💗💕🙈 #Applause4Liam !! RT @Real_Liam_Payne: http://t.co/tEVDazbeQ0
Mon Feb 03 16:55:52 +0000 2014#American Horror Story: I don't win #EsuranceSave30
Mon Feb 03 14:57:02 +0000 2014#Hey, I just met you. And this is crazy. So win me money. #EsuranceSave30 Maybe?
Mon Feb 03 01:18:57 +0000 2014#No, nothing will ever top Beyoncé. #SB48
Mon Feb 03 01:17:12 +0000 2014#@AnnaElaineWeiss I wish I could just pick up an leave!!! I'll be home for a week in March though!!
Sun Feb 02 23:29:21 +0000 2014#My god I don't care about the Super Bowl. I'm going to get dinner.
Sun Feb 02 19:59:01 +0000 2014#RT @TribecaFilmFest: What an enormous loss. There are no words. RIP, Philip Seymour Hoffman, one of the greatest actors of all time.
Sun Feb 02 05:27:31 +0000 2014#Aw. Seth Meyers definitely almost cried.
Sun Feb 02 05:26:21 +0000 2014#AND Andy Samberg.
Sun Feb 02 05:24:55 +0000 2014#My GOD. Amy Poehler and Stefan!! #SNL
Sun Feb 02 05:02:34 +0000 2014#Pass the Mash. #SNL
Sat Feb 01 20:14:33 +0000 2014#About to get my Zac Efron on.
Sat Feb 01 18:48:03 +0000 2014#Obviously Happy Birthday to Harry Styles.
Mon Jan 27 17:24:39 +0000 2014#Class didn't even start and I already hate this girl. Like shut up. No one cares.
Mon Jan 27 02:02:09 +0000 2014#RT @lenadunham: HOLY SHIT BEYONCE you aren't even a woman anymore you are the world and you are the lord
Thu Jan 23 19:03:14 +0000 2014#RT @Sethrogen: All jokes aside, Justin Bieber is a piece of shit.
Wed Jan 22 04:16:27 +0000 2014#RT @A_Dry_Cool_Wit: I hope Tarantino now writes a revenge movie about a leaked script and a rampaging writer...
Sun Jan 19 19:40:49 +0000 2014#I don't know what to think anymore.
Sun Jan 19 19:39:06 +0000 2014#RT @aurosan: Not to be dramatic but my heart is fucking broken right now.
Sat Jan 18 02:16:48 +0000 2014#@AnnaElaineWeiss you literally missed nothing.
Thu Jan 16 02:25:13 +0000 2014#@AnnaElaineWeiss Duh. That was a stupid question.
Thu Jan 16 02:24:18 +0000 2014#Taco Bell or KFC? #My600lbLife
Wed Jan 15 11:55:10 +0000 2014#There's something in the mist!
Mon Jan 13 21:31:37 +0000 2014#Boredom is for lazy people with no imagination. #GIRLS
Mon Jan 13 03:29:25 +0000 2014#Damn fucking straight Leo gets the award. Hell yeah. #GoldenGlobes
Mon Jan 13 03:22:57 +0000 2014#Brooklyn Nine-Nine is a great show.
Mon Jan 13 02:58:50 +0000 2014#OMG. AMY POEHLER!! I cannot believe she finally won!
Mon Jan 13 02:54:47 +0000 2014#Yaaasss Frozen!
Mon Jan 13 02:49:35 +0000 2014#Way to go Andy Samberg. #GoldenGlobes
Mon Jan 13 02:24:17 +0000 2014#Good for Jared Leto. I mean, I wanted the Fass or Coop but Leto was fantastic in Dallas Buyers Club. #GoldenGIobes
Mon Jan 13 02:06:51 +0000 2014#These speeches are really, really bad.
Mon Jan 13 01:57:03 +0000 2014#Bono? Seriously. This is awful.
Mon Jan 13 01:23:56 +0000 2014#I just want to be with someone who loves Award Season as much as I do.
Mon Jan 13 01:16:14 +0000 2014#Channing Tatum should never grow a beard. #GoldenGlobes
Mon Jan 13 01:15:38 +0000 2014#I LOVE Jennifer Lawrence.
Mon Jan 13 00:04:56 +0000 2014#I am fuming at the fact that I can't watch The Golden Globes or Girls tonight.
Sat Jan 11 02:39:42 +0000 2014#Nothing is more satisfying than pulling apart the layers on Pillsbury biscuits.
Fri Jan 10 04:44:16 +0000 2014#Just saw a shooting star.
Fri Jan 10 03:03:48 +0000 2014#@AnnaElaineWeiss back to school! Two weeks from tomorrow!
Fri Jan 10 02:59:09 +0000 2014#@AnnaElaineWeiss before I leave! Movie and Taco Bell date.
Thu Jan 09 20:54:57 +0000 2014#If someone wants to take me to Taco Bell, I'll cover all expenses.
Thu Jan 09 00:59:46 +0000 2014#Jessica Lange is life.
Tue Jan 07 11:57:46 +0000 2014#My arm is so swollen.
Tue Jan 07 03:39:44 +0000 2014#Tattoo Time.
Tue Jan 07 00:32:18 +0000 2014#NPH though.
Mon Jan 06 03:44:37 +0000 2014#Watching Blackfish. So, basically, I will never be going to SeaWorld again.
Sun Jan 05 06:32:22 +0000 2014#I'm addicted to House Hunters.
Sat Jan 04 21:00:41 +0000 2014#Don't check yourself out in the mirror. I'll do that for you.
Sat Jan 04 03:01:19 +0000 2014#Good for Ke$ha. And good for anyone who seeks out help for any disorder they have.
Fri Jan 03 18:22:08 +0000 2014#I threw snow on my dog and now he's mad at me.
Thu Jan 02 14:28:33 +0000 2014#My goal for 2014 is to build better relationships with the people I surround myself with.
Thu Jan 02 13:07:26 +0000 2014#Had plans to get @TacoBell tonight. Guess I'll be put on my snow gear and trek through the snow. #SnowWontStopMe
Thu Jan 02 00:41:45 +0000 2014#The first day of 2014 hasn't even ended and I've already managed to mess this year up.
Tue Dec 31 16:08:45 +0000 2013#I believe in our lord and savior, Beyoncé.
Tue Dec 31 16:07:15 +0000 2013#@AlexisCaruso and I get out at 1.
Tue Dec 31 15:32:59 +0000 2013#As much as we've been budding heads lately, I miss my @AlexisCaruso.
Tue Dec 31 13:47:35 +0000 2013#RIP tiny piece of bacon I just dropped.
Mon Dec 30 06:13:26 +0000 2013#RT @TheSeanBrewster: Like, LITERALLY all I wanna do is zoom a zoom zoom zoom and a boom boom.
Mon Dec 30 04:55:11 +0000 2013#@AlexisCaruso They gotta go. http://t.co/icDTHe3Cvw
Mon Dec 30 04:34:30 +0000 2013#@AlexisCaruso Me. Too. Who is it because I'd like to burn them.
Sat Dec 28 23:44:49 +0000 2013#If you have a British accent and say things like "queue" instead of "line," I am instantly swoon.
Sat Dec 28 23:36:45 +0000 2013#Liam holding a snake. My favorite thing and my least favorite thing.
Sat Dec 28 22:00:26 +0000 2013#Please don't wear camo in the city. Save that shit for your woods.
Wed Dec 25 22:49:08 +0000 2013#Dubstep literally makes me want to throw up. Not figuratively. My stomach hurts.
Wed Dec 25 16:13:48 +0000 2013#I've finished watching Lost, therefore, I am no longer. #Dharma
Wed Dec 25 02:44:26 +0000 2013#My family knows nothing about me. They just found out I wear glasses.
Wed Dec 25 02:39:37 +0000 2013#Family discussion of Duck Dynasty. So I changed the subject to Honey Boo Boo.
Tue Dec 24 21:32:18 +0000 2013#So when can I buy some Louboutin sneakers?
Tue Dec 24 16:30:51 +0000 2013#@AlexisCaruso it was bueno. And it was gone in the first minute. Couldn't even go back for more. :(
Tue Dec 24 13:54:08 +0000 2013#This Buffalo Chicken dip is on point. Even at 9am.
Mon Dec 23 21:17:49 +0000 2013#Can't wait until you tweet about me.
Mon Dec 23 14:57:56 +0000 2013#Lana Del Rey will always be perfect.
Mon Dec 23 03:29:08 +0000 2013#@AlexisCaruso @TacoBell Always. Is it legal to marry Taco Bell yet?
Sun Dec 22 23:32:14 +0000 2013#RT @meganamram: Every novel is a mystery novel if you never finish it
Fri Dec 20 20:48:10 +0000 2013#I got that wintertime, wintertime sickness.
Fri Dec 20 15:58:06 +0000 2013#Company Christmas parties never end well.
Fri Dec 20 01:12:24 +0000 2013#Someone just pointed out a bartender that looks like James Franco.
Tue Dec 17 12:17:10 +0000 2013#Lorde released a single the same day Beyoncé released her album. Guess we all know who we're calling Queen B.
Mon Dec 16 20:52:46 +0000 2013#Yoncé all in his mouth like liquor.
Sun Dec 15 07:24:27 +0000 2013#RT @alexandergold: There is genuinely nothing more rewarding than surrounding yourself with people that are passionate, successful, support…
Sat Dec 14 09:07:07 +0000 2013#Wait. Norman Reedus just posted my Jingle Ball picture to his Instagram. @wwwbigbaldhead #DarylDixon
Sat Dec 14 04:59:24 +0000 2013#MILEY IS EVERYTHING.
Sat Dec 14 04:50:55 +0000 2013#OH MY GOD LINDSAY LOHAN. http://t.co/a60iHsWozD
Sat Dec 14 04:27:09 +0000 2013#Macklemore almost just made me cry. #Z100JingleBall
Sat Dec 14 04:24:57 +0000 2013#Macklemore and Ryan Lewis are actually awesome. #Z100JingleBall
Sat Dec 14 03:54:11 +0000 2013#HOLY SHIT NORMAN REEDUS JUST CAME OUT ON STAGE. #DarylDixon http://t.co/xyTYYsqpar
Sat Dec 14 02:41:04 +0000 2013#OMG R. Kellly just showed up. #Z100JingleBall
Sat Dec 14 02:32:32 +0000 2013#Aw. Ariana Grande is really cute. #Z100JingleBall
Sat Dec 14 02:25:24 +0000 2013#I don't even care anymore because I just saw @AnnaKendrick47 and she is perfect in every way. #Z100JingleBall
Sat Dec 14 01:59:29 +0000 2013#Fall Out Boy is actually kinda good live. But we've still all seen Pete Wentz's nudes.
Sat Dec 14 01:24:32 +0000 2013#Selena is perfect. #Z100JingleBall
Sat Dec 14 00:41:38 +0000 2013#So excited for #Z100JingleBall
Fri Dec 13 05:44:39 +0000 2013#BEYONCÉ
Fri Dec 13 05:44:20 +0000 2013#BEYONCÉ JUST RELEASED A NEW ALBUM. I AM DYING.
Wed Dec 11 20:53:45 +0000 2013#@trisha_lisha Children are the worst kind of children.
Tue Dec 10 01:05:48 +0000 2013#I may or may not have just had a dream were Harry Styles was my best friend.
Mon Dec 09 18:16:43 +0000 2013#Is she holding a bunny because I don't understand.
Sun Dec 08 07:12:00 +0000 2013#RT @alexandergold: RT if you are Dan Charles. #SNL #1DonSNL
Sun Dec 08 05:21:51 +0000 2013#Oh. Oh oh. You don't know your basic facts. #1DonSNL
Sun Dec 08 05:10:51 +0000 2013#Paul Rudd never ages. He's a godsend.
Sun Dec 08 05:02:07 +0000 2013#OMG KRISTEN WIIG IS ON SNL RIGHT NOW AND I AM DYING.
Sun Dec 08 01:57:01 +0000 2013#RT @TomDaley1994: One day someone will hug you so tight. That all your broken pieces will stick back together. 😘
Sat Dec 07 17:51:21 +0000 2013#One Direction is in the City. So hey, let's do lunch.
Sat Dec 07 01:25:13 +0000 2013#Beyoncè's vegan meals look better than anything I've ever eaten.
Fri Dec 06 03:11:59 +0000 2013#Why do attractive people even exist?
Fri Dec 06 02:43:19 +0000 2013#Always be true with yourself. Otherwise, who will?
