Wed Apr 02 03:29:18 +0000 2014#i am so tired i might pass out
Wed Apr 02 03:01:31 +0000 2014#http://t.co/Ns92ei1UBJ
Wed Apr 02 01:12:02 +0000 2014#kathaaaay http://t.co/MuPZrkPOv8
Tue Apr 01 23:34:38 +0000 2014#seeing @_HaleyyDanielle + @Yobanisan today was 😊
Tue Apr 01 23:32:05 +0000 2014#the real Q is will saira be in SoCal when Aylin, Natalie &amp; I /ATL/DISNEY/
Tue Apr 01 19:41:48 +0000 2014#@oliviabruh same
Tue Apr 01 19:20:41 +0000 2014#@_HaleyyDanielle Yes!
Tue Apr 01 19:20:26 +0000 2014#@babyylexxa Friday! They're $50
Tue Apr 01 18:41:18 +0000 2014#kid cudi &amp; g-eazy next month? 😏
Tue Apr 01 18:03:57 +0000 2014#@ATLHustlerClub do you know of anyone selling 2 tickets to the Anaheim show on 2/13 ??
Tue Apr 01 18:03:12 +0000 2014#our class was suppose to do presentations today but everyone was all "we did that last week" &amp; she believed it 😂
Tue Apr 01 18:02:05 +0000 2014#@AlexAllTimeLow I NEED 2 TICKETS TO ANAHEIM ON 2/13
Tue Apr 01 17:45:36 +0000 2014#@Ashley_Dopee he is so boring I literally cannot
Tue Apr 01 17:01:08 +0000 2014#MY ENGLISH TEACHER MAKES ME WANT TO JUMP OFFTHE BALCONY FOR FUN
Tue Apr 01 13:54:50 +0000 2014#it's april&amp; I'm seeing all time low in 11 days :}}
Tue Apr 01 06:03:00 +0000 2014#it feels so /amazing/ to have a shaved face god bless
Tue Apr 01 05:19:45 +0000 2014#@Ashley_Dopee BYE
Tue Apr 01 02:38:59 +0000 2014#@awkorkablejezz happy birthday mariaaaa~
Mon Mar 31 23:23:38 +0000 2014#@Ashley_Dopee kiiiinndddda
Mon Mar 31 22:29:15 +0000 2014#RT @Mikillaaa: H8 rain
Mon Mar 31 02:14:28 +0000 2014#hoodie allen announcing a new tour tomorrow *hands in air emoji*
Mon Mar 31 01:16:58 +0000 2014#where you are is just as important as where you’re heading.
Mon Mar 31 00:56:38 +0000 2014#@JasmineDenisse 😂👌
Mon Mar 31 00:45:33 +0000 2014#you're funny http://t.co/E3knEwDEfC
Sun Mar 30 22:18:33 +0000 2014#i miss tonight alive more than any other band :~(
Sun Mar 30 20:42:08 +0000 2014#I wanna do night 2 of ATL because there's still sOUNDCHECK
Sun Mar 30 20:34:26 +0000 2014#@livelifetipsy_ pink
Sun Mar 30 20:06:22 +0000 2014#@r3ginafalange will go look for bunk beds later
Sun Mar 30 20:05:28 +0000 2014#@r3ginafalange he's my fav Internet celebrity
Sun Mar 30 20:03:23 +0000 2014#@r3ginafalange # rude
Sun Mar 30 19:57:44 +0000 2014#@r3ginafalange whoA are u gonna be at Disney the end of that week?¿
Sun Mar 30 19:15:33 +0000 2014#@r3ginafalange ~possibly~ will try !!
Sun Mar 30 19:13:26 +0000 2014#@r3ginafalange SF is like an hour &amp; a half &amp; LA like 6. I'm THe dot http://t.co/zRFZbwvZTB
Sun Mar 30 19:10:57 +0000 2014##azmat2cali is real
Sun Mar 30 19:10:37 +0000 2014#@r3ginafalange @oliviabruh @halfmoonatalie by next Monday do u mean the 7th !?¿
Sun Mar 30 19:09:40 +0000 2014#@r3ginafalange @oliviabruh @halfmoonatalie OH MY GOD OH MH GOD
Sun Mar 30 08:08:07 +0000 2014#@JLwebsites @thepatbrown PAT BROOOWWNN. PAT BROWWNNN. PAAT BROOWWWWWNN.
Sun Mar 30 05:55:59 +0000 2014#RT @MODSUN: Don't know what life would be like without @thepatbrown. Thank you thank you thank you thank you thank you thank you thank you …
Sun Mar 30 04:34:20 +0000 2014#@kenzanee @AllTimeLow @AlexAllTimeLow oh my g o d
Sun Mar 30 04:07:19 +0000 2014#@_sixftunder @JackAllTimeLow rude
Sun Mar 30 04:06:46 +0000 2014#@veeronicuh like morning afternoon
Sun Mar 30 04:03:02 +0000 2014#@JackAllTimeLow did you guys cover the selfie song??
Sun Mar 30 03:27:29 +0000 2014#@lizlessthan3 I will! It's in 2 weeks :D
Sun Mar 30 03:17:14 +0000 2014#@lizlessthan3 all time low, man overboard &amp; handguns :0
Sun Mar 30 03:12:24 +0000 2014#@AllforATL @ATLHustlerClub its alright, I'm already going to the first night but since I'm traveling 6 hours it'd be nice to attend both
Sun Mar 30 03:11:51 +0000 2014#@lizlessthan3 but there's not a concert there that weekend
Sun Mar 30 03:02:37 +0000 2014#@lizlessthan3 I'm thinking this too but Disney
Sun Mar 30 02:59:53 +0000 2014#debating between disneyland &amp; california adventure is the biggest struggle
Sun Mar 30 02:55:57 +0000 2014#@AllforATL @ATLHustlerClub whoa i might??
Sun Mar 30 02:33:33 +0000 2014#@JackAllTimeLow vids or it didnt happen
Sun Mar 30 01:46:04 +0000 2014#@r3ginafalange HERO
Sun Mar 30 01:13:19 +0000 2014#🌊 http://t.co/GFeOtGNhig
Sat Mar 29 23:05:53 +0000 2014#"Ruined Childhood" pictures are so annoying like does anyone else think it's creepy that people make them.
Sat Mar 29 22:13:28 +0000 2014#@brianlogandales you're drunk you didn't feel it
Sat Mar 29 21:51:57 +0000 2014#(also yesterday black Brittany admitted she was black which kinda made my day)
Sat Mar 29 21:38:06 +0000 2014#@echosmith can u guys play coachella next year
Sat Mar 29 21:15:31 +0000 2014#@trebri @thepatbrown glad I wasn't the only one
Sat Mar 29 19:28:40 +0000 2014#@iamamerrickan are u zackalltimelow on Instagram
Sat Mar 29 19:16:54 +0000 2014#reason to get out of the bed in the morning: http://t.co/3XFhQJeqHS
Sat Mar 29 17:37:11 +0000 2014#I favorite &amp; retweet about 95% of @thepatbrown's tweets.
Sat Mar 29 17:18:42 +0000 2014#RT @thepatbrown: There's only one direction to look &amp; that's fuckin forward
Sat Mar 29 07:18:02 +0000 2014#@lopez_danesa 👻
Sat Mar 29 07:15:36 +0000 2014#thought we had a tiny earthquake but it was just the ghost in my house that shoved my bed
Sat Mar 29 06:43:54 +0000 2014#Lorde brings out my inner white girl
Sat Mar 29 06:29:00 +0000 2014#like there better not be an earthquake when I see all time low in Anaheim. 😩
Sat Mar 29 06:05:06 +0000 2014#wait there was an earthquake
Sat Mar 29 06:00:26 +0000 2014#I'm honestly one of the nicest people ever.
Sat Mar 29 03:31:49 +0000 2014#@MechanicalAylin the 13tg
Sat Mar 29 03:21:45 +0000 2014#Aylin isn't going to all time low anymore #rude
Sat Mar 29 03:19:52 +0000 2014#@MechanicalAylin R U U U D E
Sat Mar 29 03:17:43 +0000 2014#@MechanicalAylin rude
Sat Mar 29 03:16:38 +0000 2014#@MechanicalAylin YOU AREN'T GOING TO ATL!?
Sat Mar 29 00:41:01 +0000 2014#😋 http://t.co/JU5gvM3Q7l
Sat Mar 29 00:02:49 +0000 2014#been doing math homework since like 11 &amp; barely about to finish. God bless
Fri Mar 28 21:45:00 +0000 2014#my attempt to transfer 500 from paypal to my debit card put my account on security watch .. .
Fri Mar 28 21:26:33 +0000 2014#an hour &amp; a half spent on 12 math problems, amazing.
Fri Mar 28 21:25:48 +0000 2014#real talk someone take me to la dispute &amp; I'll buy ur ticket
Fri Mar 28 20:23:17 +0000 2014#*aggressively does math homework while listening to the story so far*
Fri Mar 28 20:19:31 +0000 2014#@Lupiii FUUUCK why's this all the way in Ohio 😩
Fri Mar 28 19:01:04 +0000 2014#3 weeks from right now I'll be in San Francisco waiting in line to see @LanaDelRey with my best friends 😍😭
Fri Mar 28 18:42:56 +0000 2014#@natalielovesit you need to go to the full house house OK
Fri Mar 28 17:44:50 +0000 2014#wouldn't min if someone kidnapped me &amp; took me to the catalyst l8r
Fri Mar 28 16:52:58 +0000 2014#but first, let me make a cup of coffee.
Fri Mar 28 04:22:53 +0000 2014#why are people so dramatic like shut the fuck up &amp; get over yourself.
Fri Mar 28 04:15:51 +0000 2014#@Yobanisan shut the fuck up
Fri Mar 28 03:54:40 +0000 2014#@Yobanisan #emo
Fri Mar 28 03:19:40 +0000 2014#@_______libby I thought everyone did .. . . ..
Fri Mar 28 02:56:08 +0000 2014#@MechanicalAylin yes! Like most likely not gonna be barricade so might as well
Fri Mar 28 02:55:34 +0000 2014#@alltimelow @LanaDelRey cant wait to see you both 6 days apart from each other in Anaheim &amp; SF 💕
Fri Mar 28 02:53:44 +0000 2014#@MechanicalAylin TOO FUCKING DOWN
Fri Mar 28 02:53:08 +0000 2014#@AllTimeLow now if you made merch as good as that setlist .. . .
Fri Mar 28 02:52:32 +0000 2014#IM SO RE A D Y http://t.co/pPHH35EnCY
Fri Mar 28 02:49:42 +0000 2014#teMPTED 4 NEXT MONTH http://t.co/rtrwF5HmzY
Fri Mar 28 02:36:50 +0000 2014#I swear all time low has the ugliest merch but wutev its saving me money
Fri Mar 28 02:35:40 +0000 2014#@MechanicalAylin is the tour shirt a baseball tee OMG gross
Thu Mar 27 23:12:02 +0000 2014#@natalielovesit IM more south lets hang
Thu Mar 27 22:58:14 +0000 2014#@natalielovesit come c me
Thu Mar 27 19:11:21 +0000 2014#This class just turned into a religious debate, I'm leaving.
Thu Mar 27 18:49:26 +0000 2014#/gives up on trying to see la dispute tomorrow/
Thu Mar 27 18:48:06 +0000 2014#group work = me alone
Thu Mar 27 18:30:43 +0000 2014#may have done v well on this test
Thu Mar 27 18:15:23 +0000 2014#people who sneeze in their hands &lt;
Thu Mar 27 17:33:08 +0000 2014#"I'm in this band and I scream a lot" you know whaT¿ good. 4. U.
Thu Mar 27 17:29:53 +0000 2014#@TonightAlive CAN'T WAIT
Thu Mar 27 17:23:32 +0000 2014#the people I went to hs w tho
Thu Mar 27 17:15:37 +0000 2014#like he gives us our homework back &amp; is like "correct it" excuse u
Thu Mar 27 17:14:27 +0000 2014#either going to scream or cry because english teacher is annoying &amp; boring af
Thu Mar 27 17:13:38 +0000 2014#@grahamsierota what time are you guys playing on SF tonight?
Thu Mar 27 17:11:31 +0000 2014#MY ENGLISH TEACHER MAKES ME WANT TO JUMP OFF THE BALCONY FOR FUN
Thu Mar 27 15:55:42 +0000 2014#@Ashley_Dopee w H Y
Thu Mar 27 15:40:50 +0000 2014#@Ashley_Dopee http://t.co/5pj7RnqIdH
Thu Mar 27 15:38:01 +0000 2014#@Ashley_Dopee rude bye don't look at me
Thu Mar 27 15:37:37 +0000 2014#SO HUNGRY &amp; DROPPED ALL MY CRACKERS ON THE FLOOR
Thu Mar 27 15:36:10 +0000 2014#@Ashley_Dopee maybe I'll see you today
Thu Mar 27 15:33:30 +0000 2014#my phone froze &amp; went down 6% .. 🆗
Thu Mar 27 15:20:07 +0000 2014#*beyonce voice* I've been drankin'
Thu Mar 27 15:11:11 +0000 2014#PREACH. PREACH IT BBY DOPEE  “@Ashley_Dopee: You guy don't even understand how much I dislike my ENG class yet alone HATE my eng professor.”
Thu Mar 27 15:04:55 +0000 2014#@natalielovesit HELLLO
Thu Mar 27 07:28:34 +0000 2014#Plot twist: I get more than 5 hours of sleep
Thu Mar 27 07:10:20 +0000 2014#caption: Ill probably delete this picture.   is that why you posted it
Thu Mar 27 06:31:29 +0000 2014#I just wanna see lorde tomorrow 😩😭
Thu Mar 27 05:37:45 +0000 2014#@petewentz watch out disney we got an emo princess coming to a theater near you
Thu Mar 27 05:37:06 +0000 2014#people who think highly of themselves when they're not even all that &lt;
Thu Mar 27 05:24:10 +0000 2014#the money from selling my coachella ticket is already transfered to me god bless
Thu Mar 27 05:22:23 +0000 2014#@wayfaringhannah @WeAreRadical i approve
Thu Mar 27 04:46:31 +0000 2014#@BCC1984 no :( there was a no trespassing sign, but if you google it I think a pass owner took pictures of the inside.
Thu Mar 27 04:44:47 +0000 2014#Of course I'm just now starting my homework &amp; remembered I have an exam in history tomorrow.
Thu Mar 27 04:43:34 +0000 2014#@KaylinnnGee Yessss, they got a shipment of them a couple days ago &amp; the next day there weren't any left.
Thu Mar 27 04:39:24 +0000 2014#@BCC1984 only the outside but inside is different than the show
Thu Mar 27 04:38:36 +0000 2014#@KaylinnnGee bed bath &amp; beyond!
Thu Mar 27 04:02:38 +0000 2014#can I see lorde tomorrow please 😩
Thu Mar 27 02:50:31 +0000 2014#my dad told me I can't go to Santa Cruz on Friday because someones gonna kill me on the bus ride there ........
Thu Mar 27 02:23:35 +0000 2014#outback smells fishy &amp; they're playing of monsters &amp; men, I'm diggin it
Thu Mar 27 02:05:06 +0000 2014#Oprah is gonna be in San Jose my birthday weekend *dies*
Thu Mar 27 01:59:51 +0000 2014#@samglennn ah she is, like can't believe she sold out her entire tour
Thu Mar 27 01:58:36 +0000 2014#spring break in 2 weeks, god bless
Thu Mar 27 01:56:48 +0000 2014#@samglennn at least you get to see her at coachella 😩
Thu Mar 27 01:45:59 +0000 2014#RT @samglennn: fucking crying at the fact that lorde's performing in oakland tonight &amp; i'm not going
Thu Mar 27 01:23:26 +0000 2014#@natalielovesit http://t.co/sLcY51wQKP
Thu Mar 27 01:20:45 +0000 2014#@natalielovesit u bttr hardc0re dance !!!!!!!!! *throwz handz in air* *stomps evrywher* XD http://t.co/I3M61Aa75X
Thu Mar 27 01:16:56 +0000 2014#if we go to Santa Cruz Friday I'm dragging Kathy &amp; Danesa to see la dispute with me
Thu Mar 27 01:15:30 +0000 2014#tigers jaw &amp; pity sex at bottom of the hill?? Uhm yes please
Thu Mar 27 00:53:28 +0000 2014#RT @PositiveMinds__: You have to completely let go of the past if you want to truly move forward.
Wed Mar 26 23:41:37 +0000 2014#@_HaleyyDanielle I think I know who you're talking about
Wed Mar 26 23:20:30 +0000 2014#(the last bands announced arent all that)
Wed Mar 26 23:14:55 +0000 2014#@elliegoulding @lordemusic tour together please 💕
Wed Mar 26 21:24:56 +0000 2014#@oliviabruh oH bc ocean looked monterey-ish so I was all hOOLD UPP
Wed Mar 26 21:18:18 +0000 2014#@oliviabruh WHERE R U
Wed Mar 26 20:05:36 +0000 2014#@JackAllTimeLow SEE U IN ANAHEIM
Wed Mar 26 20:01:22 +0000 2014#of course every festival line up is being announced except outside lands &amp; first city.
Wed Mar 26 19:47:29 +0000 2014#update this is v good http://t.co/sJPzu4Dr6y
Wed Mar 26 19:40:56 +0000 2014#oversized tssf shirt did not save my life http://t.co/PF7sZA17a5
Wed Mar 26 19:15:17 +0000 2014#that was not a good dream
Wed Mar 26 19:14:48 +0000 2014#(had a dream I went to Santa Cruz to see calvin harris but forgot my ticket at home &amp; they didn't let me in)
Wed Mar 26 19:11:04 +0000 2014#*shoots self* http://t.co/gO1M8pj4xt
Wed Mar 26 17:47:11 +0000 2014#@beauknows @Lakers looks like the beard is staying
Wed Mar 26 07:17:21 +0000 2014#@jenalive11 for TA's next headlining tour you guys need to play in santa cruz, you'd dig it 😁
Wed Mar 26 06:55:57 +0000 2014#@Brittannnnnyy imy too "haha...hahaha"
Wed Mar 26 06:52:30 +0000 2014#http://t.co/bUGkmHpots
Wed Mar 26 06:45:40 +0000 2014#(((((((if I see tonight alive, lorde &amp; jake bugg, at the end of the year ill be able to say saw all my favz ))))
Wed Mar 26 06:23:56 +0000 2014#the irony
Wed Mar 26 05:39:09 +0000 2014#I have trust issues with people who've never heard of janis joplin
Wed Mar 26 05:18:48 +0000 2014#it's so funny because you're so fake
Wed Mar 26 05:06:52 +0000 2014#@MechanicalAylin I started listening to them in 2011 when like I had more followers than them lol
Wed Mar 26 05:05:42 +0000 2014#@lordemusic IM sad I'm not seeing you in oakland tomorrow or THURSDAY :(
Wed Mar 26 05:03:50 +0000 2014#tonight alive is so important remember when like no one was at their set at warped 2012 &amp; now they're just 😭🙌
Wed Mar 26 05:02:47 +0000 2014#RT @samglennn: ahhhhh she loved it http://t.co/G9dzuy6T51
Wed Mar 26 00:57:59 +0000 2014#@samglennn I had no one to go with 😩
Tue Mar 25 23:41:17 +0000 2014#SAM IS SEEING TONIGHT ALIVE &amp; TAKING BACK SUNDAY TONIGHT, THE JEALOUSY IS REAL
Tue Mar 25 23:39:17 +0000 2014#@LoriLoughlin I spent my 18th birthday there 😁 http://t.co/7cqJjRzsSx
Tue Mar 25 19:25:11 +0000 2014#having to walk to the Steinbeck center &lt;
Tue Mar 25 18:49:38 +0000 2014#“@oliviabruh: summer sadness by lana always got me feelin the most type of way”
Tue Mar 25 18:38:30 +0000 2014#Not seeing favorite band tonight is making me #emo
Tue Mar 25 16:36:58 +0000 2014#My English teacher is so boring the only thing stopping me from falling asleep rn is typing this tweet.
Tue Mar 25 15:25:40 +0000 2014#@petewentz the taste of anything after brushing your teeth
Tue Mar 25 15:25:09 +0000 2014#@samglennn have fun!!!
Tue Mar 25 07:37:59 +0000 2014#(now I'm listening to beach house &amp; want to see them live again)
Tue Mar 25 07:22:27 +0000 2014#@thepatbrown Beach House's Bloom album 👌
Tue Mar 25 07:03:53 +0000 2014#TLC makes me feel some type of way
Tue Mar 25 06:36:41 +0000 2014#want janis joplin lyric tattoo for a song she didnt write but her version is just 😩💕
Tue Mar 25 06:33:19 +0000 2014#music is your only friend until the end
Tue Mar 25 06:04:32 +0000 2014#This show is too much for me to handle
Tue Mar 25 06:02:24 +0000 2014#they broke Brandon's piano HAND
Tue Mar 25 06:01:15 +0000 2014#THE SEASON CANNOT HAVE ENDED LIKE THIS !! W H Y
Tue Mar 25 05:44:58 +0000 2014#the dad &amp; the twins mom fought omfg
Tue Mar 25 05:33:04 +0000 2014#@Mayyymayyy26 sorry
Tue Mar 25 05:32:57 +0000 2014#they did the dIRTY
Tue Mar 25 05:29:28 +0000 2014#next season: Brandon becomes the father of his dads girlfriends baby.
Tue Mar 25 05:27:43 +0000 2014#omfg Kissed not KILLED
Tue Mar 25 05:26:42 +0000 2014#SHE KILLED BRANDON
Tue Mar 25 05:26:22 +0000 2014#Oh my god WHAT is the dads girlfriend DOING
Tue Mar 25 05:25:58 +0000 2014#favz http://t.co/xQ3iALoOHa
Tue Mar 25 05:16:03 +0000 2014#the fosters is making me 😩
Tue Mar 25 03:48:25 +0000 2014#RT @WestCoastPics: Fisherman's Wharf, Monterey, California http://t.co/3MqH77mPGP
Tue Mar 25 03:33:13 +0000 2014#@natalielovesit WHOA PAUSE HOLDUP WHEN DID HUNTER MOORE ANNOUNCE AN ALBUM
Tue Mar 25 03:32:13 +0000 2014#wait what was my English homework
Tue Mar 25 01:59:03 +0000 2014#listening to In My Room &amp; missing @thepatbrown v much, why's fall so far away 😩
Tue Mar 25 01:52:47 +0000 2014#@Mayyymayyy26 u
Tue Mar 25 01:51:02 +0000 2014#I am v offended http://t.co/FRPVU3Fo1o
Tue Mar 25 01:49:59 +0000 2014#@PurgatoryRaiser 😂
