Tue Dec 17 00:48:03 +0000 2013#RT @AyeMoneyyyyy: At times the world can seem an unfriendly &amp; sinister place.
Sat Dec 14 13:33:07 +0000 2013#Huntsville bound my nigz.
Sat Dec 14 13:28:44 +0000 2013#RT @briisiie: @NintendoThug ur avi heh lul
Sat Dec 14 12:19:22 +0000 2013#RT @_Hibakhan: Dream http://t.co/zoHtjMuqVF
Sat Dec 14 01:49:50 +0000 2013#RT @The3rdEyeSight: Some of the most interesting people I know... http://t.co/pk4v3a7xi0
Sat Dec 14 01:32:48 +0000 2013#But this would be my ticket number... Six six six infinity? http://t.co/wcT20uLzAI
Sat Dec 14 01:27:24 +0000 2013#RT @Castronova_: I need an Adventure Buddy.
Sat Dec 14 00:57:29 +0000 2013#RT @ThatOneGoodVibe: Day 210 inside my head. http://t.co/eFgslDX0dW
Sat Dec 14 00:57:02 +0000 2013#Lol sike. I would be in shock for an hour then leave &amp; never return.
Sat Dec 14 00:53:22 +0000 2013#RT @kittyevelynn: if there's no one beside you when your soul embarks, then I'll follow you into the dark.💘
Sat Dec 14 00:51:41 +0000 2013#I don't think I would even be surprised if I won the lottery... I should probably purchase a ticket.
Fri Dec 13 23:35:09 +0000 2013#RT @_Gio_11: I walk through walls and inanimate obstacles  By enducing the reduction of cells and molecules
Fri Dec 13 05:43:30 +0000 2013#Subways veggie pattie did me dirty. '--'
Fri Dec 13 05:07:10 +0000 2013#RT @elainee_m: @NintendoThug same
Fri Dec 13 05:00:51 +0000 2013#@PawlMo well shit. Good job my nig.
Fri Dec 13 04:57:16 +0000 2013#Landshark is $3.89 for a 12 pack at Foodarama rn. You're welcome.
Fri Dec 13 04:55:23 +0000 2013#@PawlMo wyd nigguh
Thu Dec 12 21:38:03 +0000 2013#@LyteUpLyfe ight playa
Thu Dec 12 21:19:30 +0000 2013#RT @AbstractSociety: Have fun even in the worst times of your life
Thu Dec 12 21:18:30 +0000 2013#RT @briisiie: what even is thinking before speaking
Thu Dec 12 20:49:01 +0000 2013#@LyteUpLyfe i know where to get sum good
Thu Dec 12 20:42:08 +0000 2013#@AyeMoneyyyyy my car. Ayy.
Thu Dec 12 20:33:50 +0000 2013#@LyteUpLyfe jk i know you know me bc i know you. Ayy
Thu Dec 12 20:12:36 +0000 2013#"@LyteUpLyfe: @NintendoThug I know u." Apex... Chill. Lol
Thu Dec 12 15:36:02 +0000 2013#I need to go renew my license here in a sec. :(
Thu Dec 12 15:22:05 +0000 2013#@UpUpAndAway111 Yeah I have none of.that......... Pray for me.
Thu Dec 12 15:14:22 +0000 2013#RT @LSDDREAM: Christmas wish list: 1. Bae 2. Bae 3. A nigga would
Thu Dec 12 15:13:44 +0000 2013#@UpUpAndAway111 You know we're part psychic right... I've always got that vibe from you &amp; joco. Lol
Thu Dec 12 15:07:35 +0000 2013#RT @UpUpAndAway111: @NintendoThug I do. But it's also feel like delusion.
Thu Dec 12 12:29:07 +0000 2013#If I've ever called you babe, I probably loved you. (No one)
Thu Dec 12 12:15:28 +0000 2013#RT @MarilynJUNO: @NintendoThug I'll take 8099998654378
Thu Dec 12 12:04:14 +0000 2013#@MarilynJUNO Take a shot for me. Whoaaaa oh whoa oh whoa. *drake voice*
Thu Dec 12 11:48:19 +0000 2013#I'm an open book, except with a lot of missing pages.
Thu Dec 12 10:19:34 +0000 2013#RT @elnmss: god please dont let me be open with anyone about anything, ever. amen
Thu Dec 12 04:32:46 +0000 2013#I'm annoying myself again.
Thu Dec 12 04:16:16 +0000 2013#I would NEVER share my favorite songs with people... I feel like I'm the only one that should be able to enjoy them. Mine!
Thu Dec 12 04:13:35 +0000 2013#RT @UpUpAndAway111: I love the excitement of introducing people to new music. I just don't like it when people do it to me. I don't know.
Thu Dec 12 04:09:20 +0000 2013#Pup: *Comes back for more*  Me: "NOBODY!!!!!!!!!!"  Pup: *Swiftly runs away again*  Me: *Laughs harder*
Thu Dec 12 04:05:10 +0000 2013#Pup: *Aggresively bites my eyelid &amp; draws blood*  Me: "NOBODY MAKES ME BLEED MY OWN BLOOD! NOBODY!!"  Pup: *Swiftly runs away*  Me: *Laughs*
Thu Dec 12 03:38:48 +0000 2013#@UpUpAndAway111 seriously. i only know the beatles band members &amp; for obvious reasons... Lol
Thu Dec 12 03:37:36 +0000 2013#RT @UpUpAndAway111: I can go months, maybe even years, without knowing the names of the band members in any band. I don't find it necessary.
Thu Dec 12 03:37:28 +0000 2013#@briisiie that place is fucking trash.
Thu Dec 12 03:36:52 +0000 2013#RT @Mind_Of_Peace: Albert Einstein http://t.co/b1ZvrxoI8L
Thu Dec 12 03:34:18 +0000 2013#This Givenchy Rot hoodie. http://t.co/H60MHVNbyt
Thu Dec 12 03:04:02 +0000 2013#People never copy me... :( I'm offended. Lol jk I'm the only nigga that can actually get away with 99.9% of the shit that I do. -__-
Thu Dec 12 03:01:48 +0000 2013#@MarckissMyAss @PawlMo maybe you're just his idol lol
Thu Dec 12 02:59:11 +0000 2013#Respect the unexpected.
Thu Dec 12 02:54:27 +0000 2013#This song &gt; who agrees? Lol http://t.co/FxMkVFNCSw
Thu Dec 12 02:34:45 +0000 2013#"@KattWilliams: Epic... http://t.co/UffRcoy6zQ"
Thu Dec 12 02:24:05 +0000 2013#This really happened... Moment of silence pls. http://t.co/BJUsvGZ2Ao
Thu Dec 12 02:03:19 +0000 2013#RT @MannyRubioo: The Mormons know how to advertise lol http://t.co/WQ4ZM81tnH
Thu Dec 12 01:50:39 +0000 2013#Selfiez wit ma bestie. http://t.co/Su430SVcLP
Thu Dec 12 01:47:07 +0000 2013#Da food so nice they named it twice. http://t.co/vpGjVIvSbO
Thu Dec 12 00:23:16 +0000 2013#I want a felafel from Fadi's. :(
Thu Dec 12 00:20:14 +0000 2013#@briisiie Hahahahaha. Bitch pls.
Thu Dec 12 00:18:40 +0000 2013#@briisiie Hey, but I LOVE Nirvana. Do you even lift or drink Jack Daniels? Nope.
Thu Dec 12 00:16:03 +0000 2013#@briisiie wow so original. Such a non basic you are.
Wed Dec 11 23:50:07 +0000 2013#RT @SachaRaves: Music doesn't even need words to talk to me
Wed Dec 11 23:49:55 +0000 2013#RT @WowSuchDoge: Very pride rock                           such bby cant w8 to be king                    much lion wow http://t.co/bC0RviT…
Wed Dec 11 23:47:01 +0000 2013#I had a drean that I left a bag of coke on the kitchen counter &amp; my mom dumped it all in some pudding bc she thought it was sugar... Lol
Wed Dec 11 23:41:41 +0000 2013#RT @LSDDREAM: Love will get you killed
Wed Dec 11 11:29:43 +0000 2013#Eyes wide shut.
Wed Dec 11 11:25:33 +0000 2013#And to you, reading this, always remember, all REAL psychopaths suffer in your favorite place, Hell. For like, eternity. Haha Yay! I win. ;)
Wed Dec 11 09:48:36 +0000 2013#"X-mas? Reminds me of X-Man christmas." Lol Come back to me. Imy.
Wed Dec 11 09:43:24 +0000 2013#Psychopathy is rare in dogs &amp; especially rare in puppies, but I would be the one to get a psychotic pup. I'm not even surprised tbh.
Wed Dec 11 09:40:03 +0000 2013#Pups so aggresive, so reading up on agressive pups I came across an article about psychotic pups &amp; realized she has 8 out of 10 symptoms. :(
Wed Dec 11 08:26:04 +0000 2013#I don't need friends. Got enough of those inside my head.
Wed Dec 11 08:24:08 +0000 2013#RT @KZA__: Ion write rhymes, I think em. That mean I forgot better shit than you ever thought of.
Wed Dec 11 08:20:20 +0000 2013#Lord Farquad
Wed Dec 11 08:19:23 +0000 2013#Only YOU can prevent wildfires.
Wed Dec 11 07:11:00 +0000 2013#Everybody sketches me out.
Wed Dec 11 06:42:18 +0000 2013#@_krystalgeee ...I'm gonna sonic blast your ass to Dubai.
Wed Dec 11 06:37:18 +0000 2013#RT @TrapDrugs: I don't hate you I just dislike you
Wed Dec 11 06:08:20 +0000 2013#@_krystalgeee @AlejandroBltrn @ComingFrom_Seth Fucking threw up. You sick fucks.
Wed Dec 11 04:48:15 +0000 2013#I like turtles. http://t.co/4fR284JsuC
Wed Dec 11 04:46:30 +0000 2013#RT @irbin24: Girl!!!!! You ugly
Wed Dec 11 04:32:22 +0000 2013#@AmanduhRose_ awkward. I thought you were talking about a girl I know named bear lol
Wed Dec 11 04:29:41 +0000 2013#@AmanduhRose_ She's funny lol
Wed Dec 11 02:53:51 +0000 2013#My sister is bringing me chocolate pie... Safe to say she loves me.
Wed Dec 11 02:44:53 +0000 2013#RT @radiicalpunk: #TheBootyHadMeLike http://t.co/XfwKojZ77l
Wed Dec 11 02:39:06 +0000 2013#RT @EnlightendYouth: Ego VS Eco http://t.co/Mydp0OGMLM
Wed Dec 11 02:24:22 +0000 2013#RT @expherience: John Lennon on Love http://t.co/IDcdTk2fE6
Wed Dec 11 01:54:22 +0000 2013#RT @Castronova_: I'm a huge fan of repeating myself and sarcasm.
Wed Dec 11 01:22:43 +0000 2013#I made vegetable noodle soup and it's gooder than good.
Wed Dec 11 01:21:46 +0000 2013#Go go gadget fuck you.
Wed Dec 11 01:00:57 +0000 2013#Does anyne remember Senor Senior Sr &amp; Senor Senior Jr from Kim Possible? Lmao I love them nikkaz.
Wed Dec 11 00:59:28 +0000 2013#@EdithAllOver it's Mr. Sensei to you.
Wed Dec 11 00:58:20 +0000 2013#Hungry. I'm hungry.
Wed Dec 11 00:57:56 +0000 2013#@EdithAllOver anytime! You know how I do. ;)
Wed Dec 11 00:55:30 +0000 2013#@EdithAllOver Really i did not know that... Lol jk you just look dumb. That is all. :) Hahaha
Wed Dec 11 00:53:03 +0000 2013#@EdithAllOver this tweet &amp; the one you retweeted directly after contradicts eachother... Lol
Wed Dec 11 00:38:26 +0000 2013#Lick me.
Wed Dec 11 00:34:57 +0000 2013#RT @LSDDREAM: Where I got my very first nudes from your bitch http://t.co/i4tpQJMHll
Wed Dec 11 00:34:14 +0000 2013#RT @UFOLisa: If dogs could talk I would never try to make human friends again.
Wed Dec 11 00:33:36 +0000 2013#@briisiie -__________-
Wed Dec 11 00:31:41 +0000 2013#@MarckissMyAss me 2
Tue Dec 10 23:44:15 +0000 2013#@elainee_m lolol ships myself to you.
Tue Dec 10 23:42:30 +0000 2013#@Castronova94 good answer.
Tue Dec 10 22:58:37 +0000 2013#I was a sloth in my past life...
Tue Dec 10 22:57:51 +0000 2013#@Castronova94 why not?
Tue Dec 10 22:45:59 +0000 2013#"@elainee_m: Someone should be my tie dye buddy &amp;&amp; tie dye a bunch of shit with me c:" me.
Tue Dec 10 22:15:01 +0000 2013#If you don't annoy the shit out of people on Twitter than you're doing it all wrong.
Tue Dec 10 22:05:07 +0000 2013#RT @TheOfficePosts: Dwitanic, starring Dwight K. Schrute http://t.co/oDFWllf6cv
Tue Dec 10 21:55:43 +0000 2013#I'm annoying &amp; you would like to kick my shins.
Tue Dec 10 21:52:00 +0000 2013#@PawlMo this dick.
Tue Dec 10 21:47:44 +0000 2013#I was born awake &amp; aware. I've used my Pineal gland since day one.
Tue Dec 10 21:45:27 +0000 2013#Keep calm &amp; claim no one.
Tue Dec 10 21:44:28 +0000 2013#RT @DjentleRus: To ascend you must die, You must be crucified.
Tue Dec 10 21:44:23 +0000 2013#Ever since I was young I've practiced the ancient art of knowing what somebody wants before they are even aware that they want it. Lol works
Tue Dec 10 21:42:40 +0000 2013#It's pretty easy to read minds lol
Tue Dec 10 13:11:54 +0000 2013#@AboveNbeyonddd Everytime you make me mad I'm punching our dog...
Tue Dec 10 13:08:58 +0000 2013#@AboveNbeyonddd ...well let's see if Santa brings you a Keurig for Xmas.
Tue Dec 10 13:05:17 +0000 2013#@AboveNbeyonddd Litter. Litter now.
Tue Dec 10 13:01:26 +0000 2013#@AboveNbeyonddd no. You can do it without... Drink a cup of coffee.
Tue Dec 10 12:41:07 +0000 2013#I'm hungriesha.
Tue Dec 10 12:38:27 +0000 2013#@AboveNbeyonddd blame coco
Tue Dec 10 12:29:13 +0000 2013#RT @LSDDREAM: I've been so nice lately, ew.
Tue Dec 10 11:25:19 +0000 2013#RT @AboveNbeyonddd: @NintendoThug little falafel. http://t.co/hf5fvxFE2M
Tue Dec 10 10:45:03 +0000 2013#RT @sydneeymaee: Life is one big festival
Tue Dec 10 09:32:08 +0000 2013#My blood is blue, so basically you're lucky if I vibe with you.
Tue Dec 10 09:29:53 +0000 2013#If you've ever chilled with me &amp; I've allowed you to feel my vibe, you're lucky. I rarely let my vibe be felt bc it's MY personal vibe.
Tue Dec 10 09:05:16 +0000 2013#Her: "You're a great friend."  My thought: 'Damn you shoulda just slapped me.'
Tue Dec 10 08:31:56 +0000 2013#RT @IGotDemonsBruh: I need booty snuggles.
Tue Dec 10 08:18:23 +0000 2013#@briisiie Dying without trying?
Tue Dec 10 08:03:16 +0000 2013#Where is bri?
Tue Dec 10 07:33:50 +0000 2013#RT @PRAYINGFORHEAD: water is wet
Tue Dec 10 07:10:50 +0000 2013#All of my psychopathness ran away from me. :(
Tue Dec 10 07:09:16 +0000 2013#@Daryonnn *sends you luck via tweet*
Tue Dec 10 07:05:02 +0000 2013#@Daryonnn :( it's bc you didn't have any of my luck...
Tue Dec 10 07:03:31 +0000 2013#Damn before I turned 21 I would do Wal-Mart dirty! Stealing multiple 24 packs and shit hahaha!
Tue Dec 10 07:00:51 +0000 2013#RT @Daryonnn: Getting my septum pierced again has to be the smartest dumb thing I've ever decided to do. I love it!!! :D
Tue Dec 10 06:59:47 +0000 2013#@PawlMo HAHAHAHAHAHA!!!! Damn. I'm classy now.... I steal wine.
Tue Dec 10 06:59:04 +0000 2013#RT @PawlMo: I remember this nigga @NintendoThug stole 4 24 packs of budlight at 1 a.m. from wal-mart lol
Tue Dec 10 06:58:16 +0000 2013#@MyNameIsVito http://t.co/AbuexzymfM
Tue Dec 10 06:51:05 +0000 2013#My dog just tried to commit suicide by peeing on my tv's extension cord... Y u do dat?
Tue Dec 10 06:48:26 +0000 2013#RT @PawlMo: "@NintendoThug: I have a four loko in my fridge... Uh-oh!" I have ciroc in the freezer -___-
Tue Dec 10 06:48:23 +0000 2013#@PawlMo Let's turn up like damn, whoa, fuck.
Tue Dec 10 06:47:10 +0000 2013#"@basicminds: i wonder how life is without feelings." AMAZINGLY &amp; INCREDIBLY AWESOME.
Tue Dec 10 06:44:43 +0000 2013#I have a four loko in my fridge... Uh-oh!
Tue Dec 10 06:34:32 +0000 2013#I need a night life. Twitter is no.
Tue Dec 10 06:34:14 +0000 2013#That quoted tweet tho. Hahahaha
Tue Dec 10 06:33:34 +0000 2013#"@AintYouSkinny: what's a good make up gift?" Eyeliner. Lmfao.
Tue Dec 10 06:32:48 +0000 2013#Never eating chinese food again bc my dogs farts smell like hunan garden.
Tue Dec 10 06:31:38 +0000 2013#RT @AintYouSkinny: clean mind. dirty thoughts.
Tue Dec 10 06:31:10 +0000 2013#@briisiie yes but only bc when i spend the night i dont wanna fall off the bed... Lolol
Tue Dec 10 06:29:14 +0000 2013#@briisiie HAHAHAHA. Take the one that's in my spare bedroom.
Tue Dec 10 06:28:06 +0000 2013#"@briisiie: having a twin bed is a real struggle" LMAO!
Tue Dec 10 06:25:28 +0000 2013#@AyBebaybe she was so pretty yet semi ugly at the same time. It made her look unique.
Tue Dec 10 06:22:19 +0000 2013#If you don't fall in love with me you're doing something wrong...
Tue Dec 10 06:21:18 +0000 2013#"@IGotDemonsBruh: Resin hits FTW." *Looks awkwardly &amp; then says a resin hit?!*
Tue Dec 10 06:17:05 +0000 2013#@AyBebaybe i read this &amp; then instantly thought of britney murphy, then saw your next tweet. Lol
Tue Dec 10 06:15:31 +0000 2013#Am poet &amp; didnt even know it.
Tue Dec 10 06:12:16 +0000 2013#@briisiie if you don't hang out w/ me tomorrow you will cry all day bc you miss me.
Tue Dec 10 06:11:20 +0000 2013#RT @briisiie: @NintendoThug if u unfollow were not hanging out 2morro
Tue Dec 10 06:10:59 +0000 2013#If I ever met @HunterMoore I would shoot &amp; kill on spot.
Tue Dec 10 06:09:42 +0000 2013#@briisiie *unfollows you*
Tue Dec 10 06:07:06 +0000 2013#"@briisiie: buy @Huntermoore's album, he donates to the doges and cats of aspca. but more importantly it's good" It's actually garbage.
Tue Dec 10 06:04:18 +0000 2013#My favorite color is food.
Tue Dec 10 05:58:52 +0000 2013#RT @LSDDREAM: When she say she got a boyfriend http://t.co/WIPPRXhVNH
Tue Dec 10 05:54:20 +0000 2013#RT @ImNotBuffyy: RT @Titty_expert: Ladies RT this with the pic that got you the most thirst. http://t.co/KUz9WWnYAd
Tue Dec 10 05:51:06 +0000 2013#RT @PawlMo: "@Now_Thats_Fresh: Bitch your baby is DROWNING!!! RT @2charmss: Selfie before bed 😘 http://t.co/Fkt238nU2F" turn ya ass around
Tue Dec 10 05:43:18 +0000 2013#"If I get you pregnant you gon be a great single mother." Lmfao!!! Damn that's fucking funny.
Tue Dec 10 05:37:13 +0000 2013#RT @FoolishAssNigga: #STOPASIANS2013 http://t.co/aGvScPDGNy
Tue Dec 10 05:37:03 +0000 2013#RT @FoolishAssNigga: #KILLJADENSMITH2013 http://t.co/LmWcfxroEo
Tue Dec 10 05:34:32 +0000 2013#Sext: Your kisses are poisonous &amp; your vagina is venomous.
Tue Dec 10 05:31:48 +0000 2013#RT @IGotDemonsBruh: Being a king is pointless if your kingdom has already fallen.
Tue Dec 10 05:31:11 +0000 2013#Me: Talk dirty to me.   Girl: Mud.  Lol ok.
Tue Dec 10 05:27:59 +0000 2013#"@PawlMo: Bitches want stuff." Lmao. Bitches want anything that they're able to think of. Wings &amp; all.
Tue Dec 10 05:15:59 +0000 2013#RT @vincestaples: Fashion, also known as niggas who gay and kanye west.
Tue Dec 10 05:12:05 +0000 2013#@_YoungSaveyy like 32°... Lmao
Tue Dec 10 05:10:15 +0000 2013#Anybody that's cold can come over and we can form a dogpile of warmth like pups do. Yes. #AmSmart
Tue Dec 10 05:05:05 +0000 2013#Guess what. I'm gonna build a snowman out of cocaine.
Tue Dec 10 05:04:32 +0000 2013#@briisiie cocaine?
Tue Dec 10 05:03:53 +0000 2013#@briisiie mr. me*
Tue Dec 10 05:03:37 +0000 2013#@briisiie mr
Tue Dec 10 04:59:14 +0000 2013#"@AllHailJP: Ladies don't act surprised now.. http://t.co/yhIFhz8vrv" LOLOLOLOL.
Tue Dec 10 04:57:10 +0000 2013#RT @Castronova94: I'm a Wizard N junk.
Tue Dec 10 04:57:04 +0000 2013#Gonna chill with as many old friends as possible this winter break! Family time... What's that?! Ayy lmao.
Tue Dec 10 04:49:52 +0000 2013#RT @LSDDREAM: Idk if im experiencing feelings or what
Tue Dec 10 04:42:48 +0000 2013#@AboveNbeyonddd Send me the pic that you took of her today. Lol
Tue Dec 10 04:39:58 +0000 2013#@TayBecky Right!! Let's chill during winter break. Ayy lmao.
Tue Dec 10 04:32:30 +0000 2013#@TayBecky do u still talk to cheyenne?
Tue Dec 10 04:29:27 +0000 2013#@TayBecky dam mami
Tue Dec 10 04:28:35 +0000 2013#Plot Twist: I judge the christians instead of the christians judging me.
Tue Dec 10 04:22:17 +0000 2013#RT @LSDDREAM: What is going on inside my head right now
Tue Dec 10 01:56:20 +0000 2013#@briisiie ;) :*
Tue Dec 10 01:23:14 +0000 2013#Rare photo of Kendall &amp; Kim before joining the illuminati. http://t.co/0XlINQyqn5
Tue Dec 10 01:16:19 +0000 2013#RT @SiegedMinds: Don't die before you're dead.
