Mon Jan 21 17:35:02 +0000 2013#RT @MatARIEal_GIRL: Get em Bey!!
Thu Jan 17 22:26:10 +0000 2013#@kimydd or road trip!!...hey Kimmie! 👋
Wed Jan 09 03:08:30 +0000 2013#-_- Why is that a show...
Wed Jan 09 03:07:15 +0000 2013#Best funeral ever? Smh
Fri Dec 21 11:53:37 +0000 2012#34 degrees -_-
Tue Dec 18 18:54:01 +0000 2012#Loving my gifts so far this yr, cuz last yr my secret santa at work sucked!!!
Tue Dec 04 01:59:51 +0000 2012#Officially done Christmas shopping!
Thu Nov 29 14:40:55 +0000 2012#Listening to Christmas music on pandora..I love this time of year! 🎄⛄
Thu Nov 29 04:20:08 +0000 2012#@Puffy_Houston thanks Ing!!
Tue Nov 27 23:36:32 +0000 2012#@PrettyBrwnRwnd Happy Birthday!!
Tue Nov 20 12:18:32 +0000 2012#@kimydd smh..I'm sleeepy!! 😴
Tue Nov 20 12:04:19 +0000 2012#Who wakes up at 6:30 on their off day?..Me smh 😠👎
Sun Nov 18 04:53:43 +0000 2012#Awww this man just proposed to his girl after the concert ♥
Sun Nov 18 02:54:45 +0000 2012#Waiting for trey to come out!!!
Sun Nov 18 01:48:26 +0000 2012#Miguel did a split..lol
Sun Nov 18 01:47:28 +0000 2012#At trey songz concert!!!
Sat Nov 17 16:36:16 +0000 2012#Was just singing that rocko nacho mozzarella extra cheese song...I'm so ashamed 😔...stupid song!
Sun Nov 11 05:52:40 +0000 2012#@Puffy_Houston happy birthday Ing!!!
Wed Nov 07 04:09:57 +0000 2012#@kimydd lol! I had to go back and read your other 1s
Tue Oct 30 00:05:52 +0000 2012#@AntLSin Im from memphis!! Lol
Mon Oct 29 23:43:48 +0000 2012#@AntLSin Lmao!! I read that in my k michelle voice!.
Thu Oct 25 11:00:15 +0000 2012#Dropped my phone again cracked it can't see the left side of my screen..I'm bout to cry!!
Sun Oct 21 02:23:19 +0000 2012#@kimydd lol! Don't be like that..we ♡ u ;)
Sun Oct 21 00:50:54 +0000 2012#@kimydd oh tonight until they close?..hmmm sale/sell idk!
Sun Oct 21 00:37:44 +0000 2012#@kimydd oooh for how long?! We should really go, I still wanna try them
Sat Oct 20 16:49:02 +0000 2012#@Jazzy__Belle lmao!! Mine too
Sat Oct 20 16:40:19 +0000 2012#@Jazzy__Belle lol oh be quiet!!..but it's funny I just saw that and what u said about teen witch..I'm watching that too!
Sat Oct 20 16:34:30 +0000 2012#Yaaay hocus pocus comes on tonight!
Wed Oct 17 01:51:16 +0000 2012#@kimydd @msnikki_nicole yea, good idea!
Wed Oct 17 01:26:41 +0000 2012#😒...@kimydd: Spent the last 30 mins face timing @msnikki_nicole. Gooood times. Lol!! 😁
Tue Oct 16 18:16:20 +0000 2012#I need a new ring :(
Mon Oct 15 23:56:17 +0000 2012#@wiggie_smalls ok I forgive u!
Mon Oct 15 23:54:16 +0000 2012#@himORRiginal *rolls eyes!.
Mon Oct 15 23:49:35 +0000 2012#@himORRiginal lmfao!!.ughh u make me sick! man I don't even have a comeback for that, caught me off guard lol
Mon Oct 15 23:38:54 +0000 2012#@wiggie_smalls  Don't laugh at him!!
Mon Oct 15 23:38:23 +0000 2012#@himORRiginal lmao!..ok I guess this is payback from last week
Mon Oct 15 23:20:45 +0000 2012#Naw scratch that, a full body massage.!.
Mon Oct 15 23:19:47 +0000 2012#A back rub would be nice right about now...
Mon Oct 15 10:54:26 +0000 2012#Its soooo hard getting out the bed this morning..
Mon Oct 15 02:26:25 +0000 2012#..Still gotta be careful tho!
Mon Oct 15 00:56:10 +0000 2012#@_Driv3Uwild ok ok I'll tell him u said heyyyy!
Mon Oct 15 00:48:39 +0000 2012#@_Driv3Uwild lol
Mon Oct 15 00:32:34 +0000 2012#Ahhhhhh!! What to do wit this hair 😱😁
Mon Oct 15 00:30:04 +0000 2012#@_Driv3Uwild lmao!! Uh uh sit yo lil hot self down somewhere..lol
Mon Oct 15 00:07:04 +0000 2012#@_Driv3Uwild lol!..erik
Sun Oct 14 22:24:10 +0000 2012#@_Driv3Uwild lol!! Its cool I was on the winning team the 2nd go round..thanks for coming!
Sat Oct 13 14:52:34 +0000 2012#Birthday next month!! 🎉 ..I need to start planning something, hmmmm what to do...
Fri Oct 12 12:51:27 +0000 2012#@Donta_StayFresh morning
Fri Oct 12 12:10:06 +0000 2012#I love cuddling!! ☺😚😊
Thu Oct 11 22:27:46 +0000 2012#Did absolutely nothing all day...feels great!!
Wed Oct 10 01:38:44 +0000 2012#I just threw up...thanks rick ross..
Wed Oct 10 01:35:13 +0000 2012#Lol!!..@AntLSin But...😳😣 lol @msnikki_nicole: Freddy said he wants to be 2 Chainz for Halloween 😟
Wed Oct 10 01:20:18 +0000 2012#Really Diddy!..lol
Mon Oct 08 21:57:29 +0000 2012#@himORRiginal aww that's no fun.!.
Mon Oct 08 21:41:07 +0000 2012#@himORRiginal cuz u prefer guys below the age of 19 instead...right?
Mon Oct 08 01:55:53 +0000 2012#Ahhhhhhhhhhh! 😫I hate being confused..
Mon Oct 08 01:30:03 +0000 2012#The wobble tho??..lol
Mon Oct 08 00:30:18 +0000 2012#@kimydd nope!! It started doing it again in the car at the gas station
Sun Oct 07 16:46:47 +0000 2012#My eye keeps jumping...u know what that means!! 💰💸💰
Sun Oct 07 15:06:44 +0000 2012#Feels good outside....BURR!!
Sun Oct 07 03:52:43 +0000 2012#Taste of Atlanta tmrw!! 🍴😛🍝
Sat Oct 06 17:11:17 +0000 2012#But I will never ever eva eva eva eva try the mcRib!!!! Looks disgusting...
Sat Oct 06 17:08:09 +0000 2012#Tried mighty wings last night, they were pretty good 😔 #guilty
Sat Oct 06 14:45:47 +0000 2012#Soo many things I wish I could take back...
Fri Oct 05 18:30:52 +0000 2012#Lol, All day 1 of my students been yelling out '2 CHAINZ'!!
Fri Oct 05 11:58:32 +0000 2012#Lmaooo! I love rickey smiley morning show..i needed that laugh
Tue Oct 02 03:42:09 +0000 2012#@AntLSin lol ok ok!..
Tue Oct 02 03:24:06 +0000 2012#Lol
Tue Oct 02 03:23:39 +0000 2012#Why can't I be 1 of T.I kids..I would love for Uncle Nelly to come to the house 😉😍😘!
Mon Oct 01 23:27:43 +0000 2012#Why did I even turn to this 😑...*changes channel
Mon Oct 01 23:26:31 +0000 2012#Wait..is the bow wow
Mon Oct 01 01:08:15 +0000 2012#@kimydd  miss u too!
Sat Sep 29 23:05:03 +0000 2012#I still havent tried cami cakes...but yea I know these are sooo good!..RT @VeeDotElle @5_5WitBrownEyes they're killing Cami cakes!
Sat Sep 29 23:02:45 +0000 2012#@kimydd in lenox
Sat Sep 29 23:02:03 +0000 2012#@AntLSin idk!! Still haven't tried Cami's..but these are really good!
Sat Sep 29 22:04:45 +0000 2012#Cloud 9 cupcakes! Soooo good yall gotta try these.. http://t.co/mRW3sQZD
Sat Sep 29 07:36:18 +0000 2012#@kimydd LMAO!! Its funny cuz I said the same exact thing when his belly rubbed up against brittney back lol
Sat Sep 29 07:28:01 +0000 2012#@AntLSin I hope he make the rat face!!
Sat Sep 29 07:16:00 +0000 2012#@AntLSin sorry cant tell u, hanging with my celeb friends at a secret location....lol Esso
Sat Sep 29 06:36:16 +0000 2012#Steebie J just bumped into brittney..Dont do that Steebie lol
Sat Sep 29 06:18:34 +0000 2012#Gucci mane just walked by me and touched my arm..by accident tho lol....Burrr!
Sat Sep 29 05:24:02 +0000 2012#Friends dont let friends drive drunk...or dance wit ugly ppl. Lol
Sat Sep 29 03:27:44 +0000 2012#Chico wearing her westside ponytail tonight...#sheRatcheeet...Lol!
Sat Sep 29 01:57:14 +0000 2012#..I'm so Bouldercrest, so texaco, so Gresham rd.!.
Sat Sep 29 01:31:26 +0000 2012#He gone cry in the car...
Thu Sep 27 22:09:26 +0000 2012#@kimydd @antlsin hmmm whatever, now I see who ur fave sister is!..
Thu Sep 27 18:28:19 +0000 2012#Lies!!! 1st time I'm hearing about this..@AntLSin*clears throat* @5_5WitBrownEyes @kimydd: really?? I'm trying to get my sisters to go too!!
Thu Sep 27 11:04:36 +0000 2012#Radio play those everyday on my way to work..no matter what time I leave the house
Thu Sep 27 11:01:07 +0000 2012#Morning playlist: Heart attack, turn on the lights, Adorn ♥
Wed Sep 26 20:06:38 +0000 2012#@kimydd Lmao!!! Shut up!
Wed Sep 26 18:19:02 +0000 2012#..Or ''ms.Alexis said dont do that''...aww they talk about me at home :)
Wed Sep 26 18:17:58 +0000 2012#This morning a parent said she sick of hearing my name around the house lol. Her daughter always say ''well ms.Alexis said do it like this''
Wed Sep 26 12:21:22 +0000 2012#..&amp; a lot on my mind. Todays gonna be a looooong day
Wed Sep 26 12:02:33 +0000 2012#Sooo sleepy..
Tue Sep 25 02:25:29 +0000 2012#👊Back off! Lol..@AntLSin: *pushes Legis* ohhh me!! 🙋 @5_5WitBrownEyes: Ooh ooh pick me! 🙋.@kimydd: MNF &amp; Mexican. Who wants a margarita? 🙋🍹🍸
Tue Sep 25 02:02:32 +0000 2012#Oooh ooh pick me! 🙋..@kimydd: MNF &amp; Mexican. Who wants a margarita? 🙋🍹🍸
Mon Sep 24 23:32:53 +0000 2012#@kimydd shut up!! 😫😩
Mon Sep 24 21:20:01 +0000 2012#@Puffy_Houston ok good, now I don't feel so greedy!!
Mon Sep 24 21:15:05 +0000 2012#..or is that a lonely tweet 😔..lol
Mon Sep 24 21:13:22 +0000 2012#Eating this cake for two by myself #fattweet
Mon Sep 24 18:20:30 +0000 2012#@Morris_FRESHnut lmao!!! Eww lol
Mon Sep 24 02:17:57 +0000 2012#This is why I don't even bother... -_-
Sun Sep 23 21:34:42 +0000 2012#@kimydd  u didn't make a list, or a song of the list like last time? Lol!
Sun Sep 23 21:02:42 +0000 2012#@kimydd aww man can u go back, I need some snacks!
Sun Sep 23 20:39:43 +0000 2012#Who wants to go to Walmart for me???..I don't feel like getting up!
Sun Sep 23 16:01:22 +0000 2012#Some ihop would be sooo good right about now...
Sun Sep 23 07:28:23 +0000 2012#Night.! ✌
Sun Sep 23 07:27:08 +0000 2012#Loca Luna was fun!!
Sun Sep 23 04:43:48 +0000 2012#She was dancing he was walking by &amp; it got caught lol
Sun Sep 23 04:42:43 +0000 2012#Lmaooooo!!! This lady weave got caught on a button on his shirt! Too funny
Sun Sep 23 04:41:06 +0000 2012#@kimydd it was!!
Sun Sep 23 02:07:22 +0000 2012#Idk the word for it..that's how good it was!
Sun Sep 23 02:06:34 +0000 2012#That nap was...was....
Fri Sep 21 01:08:17 +0000 2012#@kimydd lmao!! I forgot to look it up..
Fri Sep 21 01:01:48 +0000 2012#@kimydd anytime!..lol
Fri Sep 21 00:21:48 +0000 2012#@kimydd fubu..
Thu Sep 20 18:15:24 +0000 2012#Can't wait to get in my bed..
Thu Sep 20 18:11:46 +0000 2012#Omg im dying laughing in this breakroom..too funny. They in here actin up!! So messy..lol
Thu Sep 20 18:07:50 +0000 2012#Well actually, Bey is my big sis..
Thu Sep 20 18:06:13 +0000 2012#@passport_cutty in atl! Let me go meet her for lunch. she's my bff in my head, her &amp; Beyonce of course
Wed Sep 19 10:47:25 +0000 2012#..Good Morning!
Wed Sep 19 10:45:43 +0000 2012#That came from the heart..
Wed Sep 19 01:47:34 +0000 2012#@kimydd  hey honey!
Tue Sep 18 11:52:07 +0000 2012#RT @passport_cutty: Wanna stay in my bed.
Mon Sep 17 18:00:21 +0000 2012#@SashaThumper16 welcome!!
Sun Sep 16 22:43:14 +0000 2012#Sometimes I like being alone...but hate being lonely!
Sun Sep 16 16:43:26 +0000 2012#@kimydd lol!
Sun Sep 16 15:47:13 +0000 2012#Finish lesson plan..clean out closet...go to Sunday dinner #inThatOrder
Sun Sep 16 15:33:06 +0000 2012#@SashaThumper16  Happy Birthday!!
Sun Sep 16 15:31:14 +0000 2012#Didn't think it would be like this tho...
Sun Sep 16 15:30:26 +0000 2012#Looking back around this time a yr ago...crazy how things change
Sun Sep 16 13:02:27 +0000 2012#What took u so long?..*sigh
Sat Sep 15 20:51:20 +0000 2012#It dont matter, I still love him anyway lol
Sat Sep 15 20:46:32 +0000 2012#Didn't know Chris brown got his nose pierced..&amp; why is his hair green and blonde -_-
Sat Sep 15 17:49:04 +0000 2012#I need to stop ordering stuff online. Just got a package dont even know what it is! Smh don't remember what I ordered
Sat Sep 15 00:41:05 +0000 2012#They gave me bleu cheese instead of ranch #thedisrespect!!!
Fri Sep 14 17:59:26 +0000 2012#Soooo annoyed today!.ughh glad its Friday
Fri Sep 14 00:46:21 +0000 2012#Struggling to stay up...&amp; its only 8:45 -_-
Thu Sep 13 21:45:35 +0000 2012#Almost a yr since I been natural!
Thu Sep 13 21:40:03 +0000 2012#Hmmm what should I do with my hair next...
Thu Sep 13 18:13:34 +0000 2012#@PytJessy24  Happy birthday uglaaay! :)
Wed Sep 12 11:33:42 +0000 2012#I hear Turn on the lights everyday on the way to work...like its routine
Wed Sep 12 11:18:03 +0000 2012#@GodsClownKareem Man I wish I could get back on my bed!..But um goodnight I guess lol
Wed Sep 12 11:01:56 +0000 2012#@GodsClownKareem lol. Yea crazy! I wouldn't be able to function
Wed Sep 12 10:51:22 +0000 2012#Good Morning! *yawns*
Wed Sep 12 10:50:23 +0000 2012#@GodsClownKareem u never sleep! When I go to sleep &amp; wake up u be tweetin lol
Wed Sep 12 03:28:27 +0000 2012#Some things just don't matter anymore...
Wed Sep 12 00:12:18 +0000 2012#@Mrs_Johnson54 @kimydd  That's right, thanks Ashley Lol!
Tue Sep 11 11:26:11 +0000 2012#My mom just showed me her new car...jealous!
Tue Sep 11 01:32:45 +0000 2012#...We all, we all, we all want the same thing
Mon Sep 10 18:50:45 +0000 2012#@DymondGuh welcome! See u later when I drop off ur gifts..lol
Mon Sep 10 18:21:39 +0000 2012#Omg my Bestie gonna kill me cuz I didn't call her yet! Happy bday BFF @DymondGuh...Lol
Mon Sep 10 18:05:25 +0000 2012#@kimydd Smh..I felt so bad!
Mon Sep 10 18:01:44 +0000 2012#@PrettyBrwnRwnd lol..my poor fish!
Mon Sep 10 12:15:58 +0000 2012#Poor Strawberry Shortcake! :(
Mon Sep 10 12:15:19 +0000 2012#This is his 2nd near death experience...But hes ok!! Im sure he hates me tho!!
Mon Sep 10 12:11:43 +0000 2012#Soooooo @kimydd  as I'm about to take the fishtank into work, I drop it..it cracks &amp; strawberry shortcake falls in the parking lot -_-
Mon Sep 10 02:14:49 +0000 2012#@kimydd thanks! Night
Mon Sep 10 01:40:44 +0000 2012#@kimydd lol..he's coming with me tmrw!
Sun Sep 09 16:26:00 +0000 2012#Lmaoooo in this commercial Steevie j wearing a 'I was looking for you' Tshirt! Gotta get 1 of those
Sun Sep 09 13:11:39 +0000 2012#Morning workout with the girls! http://t.co/MQ0QN8XB
Sun Sep 09 12:30:26 +0000 2012#Then again, the old you kinda sucked too lol...smh!
Sun Sep 09 12:25:48 +0000 2012#RT @ItsVisto: I miss you, the old you. The new one sucks."
Sun Sep 09 01:49:42 +0000 2012#Yaaay its cold outside..feels good
Sat Sep 08 23:57:46 +0000 2012#Im on my way home, bout to hit the exit do u need some, cuz I know u had a looong day..whoooa
Sat Sep 08 22:52:40 +0000 2012#He was laying on my floor flopping around, im sure his life flashed before his eyes...but hes ok!
Sat Sep 08 22:51:46 +0000 2012#Strawberry Shortcake almost died! Kayla knocked his tank over got water &amp; rocks all over my floor smh..
Sat Sep 08 21:44:32 +0000 2012#Omg Cameron got hair on his legs! I'm getting old!!
Sat Sep 08 00:48:43 +0000 2012#It's not special if u saying the same thing to everybody -_-
Fri Sep 07 12:00:08 +0000 2012#I dont care! Cuz since my class start the latest I neverrrrr get the close spots
Fri Sep 07 11:59:02 +0000 2012#Just did the laziest thing..I was on my way inside of work but saw a closer parking spot so I went back &amp; moved my car lol
Fri Sep 07 11:27:19 +0000 2012#My body know its friday! Getting dressed &amp; stuff, not paying attention to the time...
Fri Sep 07 02:14:36 +0000 2012#@kimydd oh, I missed it!
Fri Sep 07 01:58:09 +0000 2012#Lmaooo he is a fool!
Fri Sep 07 01:23:09 +0000 2012#@kimydd lol who?!
Fri Sep 07 00:15:38 +0000 2012#Whoooooo?
Fri Sep 07 00:11:18 +0000 2012#RT @Starz_NoSWAG: How lil wayne listening to music during the #VMA
Thu Sep 06 20:02:49 +0000 2012#...&amp; I'm out! ✌
Thu Sep 06 17:11:13 +0000 2012#My table is the loud table smh! Why am I always surrounded by ppl who be acting up?!..Does that say something about me Lol
Thu Sep 06 17:09:16 +0000 2012#Lmaoo this lady next to me is hilarious! had me entertained yesterday and today
Thu Sep 06 14:45:25 +0000 2012#Retired teachers here...time to network!! ^_^
Thu Sep 06 12:14:56 +0000 2012#Thats all I hear..
Thu Sep 06 12:10:46 +0000 2012#Blah, blah, blah, blah...
Thu Sep 06 11:21:14 +0000 2012#Day 2, hope its fun..
Wed Sep 05 23:43:39 +0000 2012#Ughhh why are these songs so hard to find
Wed Sep 05 23:13:59 +0000 2012#Thats what I get!..
Wed Sep 05 23:09:03 +0000 2012#Smh..Silly me! *smacks forehead*
Wed Sep 05 16:36:53 +0000 2012#Kinda didnt want to come but this training is actually interesting/fun. Learning a lot of stuff for my classroom
Wed Sep 05 07:04:26 +0000 2012#Guess I went to sleep too early...
Wed Sep 05 07:03:10 +0000 2012#..&amp; beards too
Wed Sep 05 06:56:33 +0000 2012#Why am I Up -__-
Tue Sep 04 11:58:44 +0000 2012#Happy bday to my big sis Beyonce!!! Let me call her real quick..
Tue Sep 04 11:51:24 +0000 2012#A lot on my mind this morning..
Mon Sep 03 17:13:50 +0000 2012#@kimydd I'll save u some!
Mon Sep 03 16:56:53 +0000 2012#I luhhh me some fish &amp; grits! Yum
Mon Sep 03 16:56:07 +0000 2012#My mom made fish &amp; grits!!! &gt;&gt;&gt;
Mon Sep 03 16:41:13 +0000 2012#RT @CaptainTakeYoHo: So what's the deal with the no wearing white after labor day ? Lol I never got it
Mon Sep 03 15:14:08 +0000 2012#Glad to have the day off but I do miss the kiddies! I love that I like my job, that's a great feeling
