5577902,RickWarren,Rick Warren,True,1363820,5,1,/m/01fhsb,Pastor,Religious,General
7563792,ussoccer,U.S. Soccer,True,637209,1,0,/sports/sports_league,Sports Association,Sports,General
16712746,joshuadun,Josh Dun,True,63142,1,1,/m/016clz,Alternative Artist,Music,Old
59325073,twentyonepilots,twenty one pilots,True,118051,1,1,/m/016clz,Alternative Artist,Music,Old
73402979,CSLewisDaily,C. S. Lewis,False,1039524,5,1,/m/02xhgwq,Novelist,Writing,General
166270127,TimTebow,Tim Tebow,True,2596834,2,1,/business/board_member,Organization leader,Business,General
166718532,CutonDime25,Lesean McCoy,True,315678,2,1,/m/01r3hr,American Football Running back,Sports,General
205808022,CSLewisU,C. S. Lewis,False,107233,5,1,/m/02xhgwq,Novelist,Writing,General
462156189,coltondixon,Colton Dixon,True,371270,1,1,/m/0145rs,Contemporary Christian Artist,Music,General
512613427,AthIeticGirIs,Athletic Girls,False,120411,1,2,/music/album,Musical Album,Music,General
1582853809,HistoryInPics,History In Pictures,False,1354898,1,1,/education/field_of_study,Field Of Study,Science,General
