15651878,ladyantebellum,Lady Antebellum,True,2028556,1,1,/m/01lyv,Country Artist,Music,General
19602869,thebandperry,The Band Perry,True,903346,1,0,/m/01lyv,Country Artist,Music,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
30614676,alydenisof,alyson hannigan,True,906615,4,0,/m/02hrh1q,Actor,Acting,General
39538010,pewdiepie,Felix Kjellberg,True,2665145,2,1,/m/0747nrk,Commentator,Entertainment,General
58233603,iansomerhalder,ian somerhalder,True,4864066,3,1,/m/02hrh1q,Actor,Acting,General
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
90420314,ActuallyNPH,Neil Patrick Harris,True,8505361,4,1,/m/02hrh1q,Actor,Acting,General
100220864,BrunoMars,Bruno Mars,True,18209948,2,1,/m/0155w,Blues Artist,Music,General
170424259,JLin7,Jeremy Lin,True,1243301,2,1,/m/02sf_r,Basketball Point guard,Sports,General
268439864,xtina,Christina Aguilera,True,12074248,3,0,/m/02lnbg,Dance-pop Artist,Music,General
407977463,jasonsegel,Jason Segel,True,2535149,3,1,/m/02hrh1q,Actor,Acting,General
