10350,Veronica,Veronica Belmont,True,1684964,3,0,/m/09j9h,Engineer,Science,General
657863,kevinrose,Kevin Rose,True,1454449,3,1,/m/09x_r,Entrepreneur,Business,General
813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
862681,ryan,Ryan Block,True,79521,3,1,/organization/organization_founder,Organization founder,Business,General
1367531,FoxNews,Fox News,True,3840166,1,1,/tv/tv_network,TV Network,Entertainment,General
2890961,Gizmodo,Gizmodo,True,896198,1,1,/m/084dw,Blog Website,Writing,General
11348282,NASA,NASA,True,6373950,1,1,/m/0147gr,Aerospace Business,Business,General
14219877,Toyota,Toyota USA,True,273004,1,1,/m/015smg,Automotive industry Business,Business,General
14413715,patricknorton,Patrick Norton,True,81384,4,1,/tv/tv_personality,TV Personality,Entertainment,General
15057943,MuseumModernArt,Museum of Modern Art,True,1698051,3,1,/m/0b9bhy,Contemporary Structure,Misc,General
15234407,CERN,CERN,True,949039,1,1,/organization/organization,Organization,Business,General
15485441,jimmyfallon,jimmy fallon,True,12433533,3,1,/m/018gz8,Comedian,Entertainment,General
16727535,lancearmstrong,Lance Armstrong,True,3870778,4,1,/m/07z002c,Professional Road Racing Cyclist,Sports,General
17909625,colourlovers,COLOURlovers,False,1216655,1,2,/m/06h0c8,Social network service Website,Business,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
19871339,alexavega,Alexa PenaVega,True,340174,2,0,/m/02hrh1q,Actor,Acting,General
20565284,elliegoulding,Ellie Goulding,True,2857825,2,0,/m/064t9,Pop Artist,Music,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
26090319,KeshaRose,kesha ,True,3611737,2,0,/m/02lnbg,Dance-pop Artist,Music,General
27650674,Audi,Audi,True,702381,1,1,/m/015smg,Automotive industry Business,Business,General
35364809,jordyn_wieber,Jordyn Wieber,True,404234,1,0,/m/0385k,Gymnast,Sports,General
43024351,SFGiants,San Francisco Giants,True,583756,1,1,/sports/professional_sports_team,Professional Sports Team,Sports,General
43124180,USAGym,USA Gymnastics,True,103294,1,2,/organization/organization,Organization,Business,General
48497136,Lexus,Lexus,True,452757,1,1,/automotive/model,Automobile Model,Misc,General
66395780,chevrolet,Chevrolet,True,407348,1,1,/m/025w401,Division,Misc,General
73992972,AvrilLavigne,Avril Lavigne,True,15553632,2,0,/m/016clz,Alternative Artist,Music,Old
91462518,GregLemond,Greg LeMond,True,31291,5,1,/m/07z002c,Professional Road Racing Cyclist,Sports,General
115485051,ConanOBrien,Conan O'Brien,True,10557111,5,1,/m/02xhr2s,Talk show host,Entertainment,General
281673933,driveSRT,SRT,False,34260,1,2,/automotive/model,Automobile Model,Misc,General
375383001,McKaylaMaroney,McKayla Maroney,True,476570,1,0,/m/0385k,Gymnast,Sports,General
1574548303,CoIlegeSins,College Confessions,False,82065,1,1,/m/01jk9n,Adult Film,Acting,Young
