2557521,espn,ESPN,True,9345104,1,1,/tv/tv_network,TV Network,Entertainment,General
14622632,robdyrdek,Rob Dyrdek,True,3321539,3,1,/m/0235lp9,Skateboarder,Sports,General
19122675,ovi8,Alex Ovechkin,True,757144,2,1,/m/025658k,Ice Hockey Right winger,Sports,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
24275419,therealjuicyj,juicy j,True,1647101,3,1,/m/016_v3,Southern rap Artist,Music,General
45453237,MichaelBlackson,Michael Blackson,True,708256,3,1,/m/018gz8,Comedian,Entertainment,General
47290876,MikeWiLLMadeIt,Mike WiLL Made It,True,321173,2,1,/music/composer,Composer,Music,General
76545864,DP_57,David Perron,True,104251,2,1,/m/025658d,Ice Hockey Left Winger,Sports,General
299373263,JustinVerlander,Justin Verlander,True,481363,3,1,/m/01z9v6,Baseball Pitcher,Sports,General
342165503,JManziel2,Johnny Manziel,True,785190,1,1,/m/02h665k,American Football Player,Sports,General
441951136,WesWelker,Wes Welker,True,458413,3,1,/m/02g_6x,American Football Wide receiver,Sports,General
498961017,Pontifex,Pope Francis,True,3951533,5,1,/religion/religious_leader,Religious Leader,Religious,General
528887431,GooglePics,Humanity,False,2044659,1,2,/m/080gm,Volunteer Organization,Social,General
554633755,MapleLeafs,Toronto Maple Leafs,True,560815,1,1,/sports/professional_sports_team,Professional Sports Team,Sports,General
1654295700,WorIdConspiracy,Open Your Mind,False,229194,1,1,/music/recording,Musical Recording,Music,General
2429591048,baddiewinkle,baddie,False,101826,1,2,/fictional_universe/fictional_organization_type,Fictional Organization Type,Business,General
