16264006,petewentz,Pete Wentz ,True,2972568,3,1,/m/016clz,Alternative Artist,Music,Old
17074714,LukeBryanOnline,Luke Bryan,True,3037733,3,1,/m/01lyv,Country Artist,Music,General
19748674,smoshanthony,Anthony Padilla,True,1334804,2,1,/music/artist,Musical Artist,Music,General
21910850,jakeowen,Jake Owen,True,1307695,3,1,/m/01lyv,Country Artist,Music,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
35206553,meganamram,Megan Amram,False,412565,2,0,/m/018gz8,Comedian,Entertainment,General
48410093,TomCruise,Tom Cruise,True,4462753,5,1,/m/02hrh1q,Actor,Acting,General
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
91408245,dylansprouse,Dylan Sprouse,True,1734557,1,1,/m/0290ngj,Singer,Music,General
104249727,joejonas,joe jonas,True,7023105,2,1,/m/02ny8t,Teen pop Artist,Music,Young
266336410,colesprouse,Cole M. Sprouse,True,1066894,1,1,/book/author,Author,Writing,General
297074078,NewGirlonFOX,New Girl,True,516966,1,1,/m/0c4xc,TV Sitcom,Acting,General
405728790,camerondallas,Cameron Dallas,False,1899459,3,1,/m/03tmr,Professional Ice hockey Player,Sports,General
554818467,RedFormanParody,Red Forman,False,172325,5,1,/tv/tv_character,TV Character,Acting,General
733950307,OhHeWantsTheP,The P,False,363304,1,1,/m/02x8m,Funk Artist,Music,General
999740024,smallfactsfrog,chloe,False,23453,5,0,/business/business_operation,Business Operation,Business,General
1416289596,tbhjuststop,no,False,650751,1,1,/m/018wl5,Parliamentary Democracy,Politics,General
1420854660,itsGreatGatsby,Jay Gatsby,False,124895,1,1,/film/film_character,Film character,Acting,General
2193607094,plaidswiftdays,Taylor Swift,False,185798,2,0,/m/02lnbg,Dance-pop Artist,Music,General
