19743731,AlfredoFlores,Alfredo Flores,True,2544929,5,1,/internet/blogger,Blogger,Writing,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
66039134,bizzleroyce,Justin Bieber,False,557024,1,1,/m/02ny8t,Teen pop Artist,Music,Young
79650494,CodySimpson,Cody Simpson,True,6570437,1,1,/m/06j6l,Rhythm and blues Artist,Music,General
86466840,kidrauhlepic,Erika,False,12250,2,0,/m/015smg,Automotive industry Business,Business,General
88269033,havefaithwithJB,abigail,False,21719,1,1,/m/02hrh1q,Actor,Acting,General
88306255,BruneiBelieber,kidrauhl,False,15869,1,1,/m/02ny8t,Teen pop Artist,Music,Young
99564302,BiebCyrusWorld,Justin Bieber Fans,False,224734,1,1,/award/award,Award,Entertainment,General
110460524,iGoogleBieber,justin bieber,False,203681,1,1,/m/02ny8t,Teen pop Artist,Music,Young
115420959,unf_kidrauhl,corina,False,29876,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
135822478,1DFanatics,One Direction,False,144971,1,1,/m/02lnbg,Dance-pop Artist,Music,General
138902550,MyBelieberSide,Justin Bieber,False,242645,1,1,/m/02ny8t,Teen pop Artist,Music,Young
139474593,NYCforEminem,Mary Jenna.,False,12394,4,0,/m/02hrh1q,Actor,Acting,General
141149605,Bieberbucks,Bieberbucks,False,168661,5,1,/internet/blog,Blog,Writing,General
144380789,greysonchance,Greyson Chance,True,2593528,1,1,/m/05bt6j,Pop rock Artist,Music,General
144463187,TeamOfBieber,Justin Bieber,False,554338,1,1,/m/02ny8t,Teen pop Artist,Music,Young
150126627,BieberLovesCake,bieber,False,11008,1,1,/m/02ny8t,Teen pop Artist,Music,Young
152064237,LezStateOfMind,natasha,False,30952,1,0,/comic_books/comic_book_character,Comic Book Character,Acting,General
152777823,Ama_194301,A,False,71448,3,1,/food/nutrient,Nutrient,Misc,General
164673578,TweetingFactz,Justin Bieber,False,84523,1,1,/m/02ny8t,Teen pop Artist,Music,Young
183523343,BelieberOfLA,sarah,False,105821,5,1,/government/politician,Politician,Politics,General
188661679,ismileforbieb,justin bieber ,False,85344,1,1,/m/02ny8t,Teen pop Artist,Music,Young
191087379,1OMFKing, #OMF King ,False,47694,4,0,/aviation/airport,Airport,Misc,General
196795202,AustinMahone,Austin Mahone,True,5797984,1,1,/m/06j6l,Rhythm and blues Artist,Music,General
201407468,Informed1D,One Direction News,False,44785,1,1,/music/composition,Composition,Music,General
212564556,mccannweeds,nurul,False,16572,1,2,/m/05zp8,Palace,Misc,General
304342273,hfypizza,you and i.,False,15504,1,0,/music/composition,Composition,Music,General
305298965,quote_bieber,Justin Bieber News,False,135037,1,1,/music/composition,Composition,Music,General
327290437,drewskian,janoskians,False,21349,1,0,/music/artist,Musical Artist,Music,General
364242949,iiJBieberBreezy,Justin Bieber Fan,False,10892,1,1,/m/02ny8t,Teen pop Artist,Music,Young
871516146,iMerryBieber,Queen.,False,13122,4,1,/royalty/monarch,Monarch,Politics,General
877914696,explicitdrews,Shakira,False,102715,3,0,/m/02lnbg,Dance-pop Artist,Music,General
