14920785,blakeshelton,Blake Shelton,True,5930213,3,1,/m/01lyv,Country Artist,Music,General
15030766,duncantrussell,Duncan Trussell,True,109204,4,1,/m/018gz8,Comedian,Entertainment,General
18208354,joerogan,Joe Rogan,True,1312764,4,1,/m/02wszfz,Martial Artist,Security,General
18222378,50cent,50cent,True,7403294,3,1,/m/036jv,Gangsta rap Artist,Music,General
19426551,nfl,NFL,True,6306953,1,1,/m/0jm_,American football League,Sports,General
20291704,Huntermoore,Hunter Moore,False,551958,2,1,/m/09x_r,Entrepreneur,Business,General
21246151,ForrestGriffin,Forrest Griffin,True,390939,3,1,/martial_arts/martial_artist,Martial Artist,Security,General
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
23298808,MelanieIglesias,Melanie Iglesias,True,694058,2,0,/m/0d1pc,Model,Entertainment,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
28665877,alexmorgan13,Alex Morgan,True,1337125,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
35348026,RyanLochte,Ryan Lochte,True,1023400,2,1,/m/02h6p1l,Swimmer,Sports,General
35936474,KDTrey5,Kevin Durant,True,6766051,2,1,/m/02hrh1q,Actor,Acting,General
43139414,RealSkipBayless,Skip Bayless,True,1340377,5,1,/m/02hrh1q,Actor,Acting,General
50374439,tomhanks,Tom Hanks,True,8159534,5,1,/m/02hrh1q,Actor,Acting,General
50835878,DrewFromTV,Drew Carey,True,652640,5,1,/m/018gz8,Comedian,Entertainment,General
51263592,AdamSchefter,Adam Schefter,True,2886184,4,1,/m/0d8qb,Journalist,Entertainment,General
59040285,JoshCribbs16,Josh Cribbs,True,125330,3,1,/m/02g_6x,American Football Wide receiver,Sports,General
64496398,MelissaJoanHart,Melissa Joan Hart,True,409396,3,0,/m/02hrh1q,Actor,Acting,General
84353161,MikeVick,Mike Vick,True,2035333,3,1,/m/06b1q,American Football Quarterback,Sports,General
112555960,joehaden23,Joe Haden,True,151972,2,1,/m/023wyl,American Football Cornerback,Sports,General
126089211,krewellayasmine,Yasmine,True,136493,1,2,/m/02hrh1q,Actor,Acting,General
135249573,RobGronkowski,Rob Gronkowski,True,541072,2,1,/m/02g_7z,American Football Tight end,Sports,General
155659213,Cristiano,Cristiano Ronaldo,True,25579481,1,1,/m/02nzb8,Soccer Midfielder,Sports,General
249527815,iPhoneTeam,All iPhone,False,387505,1,1,/tv/tv_series_episode,TV Episode,Acting,General
254433349,Rene,Rene,True,899472,1,1,/m/02h6fbs,Philosopher,Writing,General
257647552,TheJK_Kid,Jason Kipnis,True,87697,2,1,/baseball/baseball_player,Baseball Player,Sports,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
317370751,KyrieIrving,Kyrie Irving,True,1285233,1,1,/m/02sf_r,Basketball Point guard,Sports,General
387476018,LauraLikesWine,Laura,False,79565,2,0,/government/politician,Politician,Politics,General
467048692,lauramarano,Laura Marano ,True,1016582,1,0,/m/02hrh1q,Actor,Acting,General
470937613,WolfpackAlan,Alan Garner,False,980333,5,1,/m/02xhgwq,Novelist,Writing,General
512613427,AthIeticGirIs,Athletic Girls,False,120411,1,2,/music/album,Musical Album,Music,General
553326535,WalIstreetboss,not jordan belfort,False,87804,5,1,/m/05kb8h,Motivational speaker,Entertainment,General
554818467,RedFormanParody,Red Forman,False,172325,5,1,/tv/tv_character,TV Character,Acting,General
586200974,zach_roerig,Zach Roerig,True,468912,2,1,/m/02hrh1q,Actor,Acting,General
616607375,ChristinaMilian,Christina Milian,True,1217121,3,0,/m/02h6p92,Dancer,Entertainment,General
753805616,itsMeekMill,Meek Mill,False,309774,2,1,/m/0glt670,Hip hop Artist,Music,Young
978908012,Fascinatingpics,Fascinating Pictures,False,1131187,3,1,/book/book_edition,Book Edition,Writing,General
1059194370,kobebryant,Kobe Bryant,True,4700352,3,1,/m/03558l,Basketball Shooting guard,Sports,General
