16679529,scooterbraun,Scooter Braun,True,3628413,3,1,/m/012t_z,Businessperson,Business,General
19679611,pattiemallette,Pattie Mallette,True,3150446,3,0,/book/author,Author,Writing,General
19743731,AlfredoFlores,Alfredo Flores,True,2544929,5,1,/internet/blogger,Blogger,Writing,General
21622407,dankanter,Dan Kanter,True,1356306,3,1,/m/0nbcg,Songwriter,Music,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
34739186,gimmemotalk,Monique Coleman,True,535827,3,0,/m/02h6p92,Dancer,Entertainment,General
79650494,CodySimpson,Cody Simpson,True,6570437,1,1,/m/06j6l,Rhythm and blues Artist,Music,General
90086871,LittlecBeadles,Christian Beadles,True,2361290,5,1,/celebrities/celebrity,Celebrity,Entertainment,General
108538006,1LoganHenderson,Logan Henderson,True,2896115,2,1,/m/02h6p92,Dancer,Entertainment,General
327019649,TheCameronBoyce,Cameron Boyce,True,892183,1,1,/m/02hrh1q,Actor,Acting,General
