19279990,DonaldGlover,Childish Gambino,True,1261846,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
20291704,Huntermoore,Hunter Moore,False,551958,2,1,/m/09x_r,Entrepreneur,Business,General
23883319,Cabbie,Cabbie Richards,True,139830,3,1,/m/015cjr,TV Host,Acting,General
47650483,DarrenDreger,Darren Dreger,True,528420,4,1,/m/05ll37,Sports commentator,Sports,General
143257853,ThelIluminati,THE ILLUMINATI,False,1182605,1,1,/m/015v6t,Secret society,Social,General
184964515,BizNasty2point0,Paul Bissonnette,True,522058,2,1,/m/025658d,Ice Hockey Left Winger,Sports,General
285332860,WayneRooney,Wayne Rooney,True,8479601,2,1,/m/02vx4,Professional Association Football Player,Sports,General
500042487,SteveCarell,Steve Carell,True,3089630,5,1,/m/018gz8,Comedian,Entertainment,General
612320117,drose,Derrick Rose,True,1990888,2,1,/award/award_winner,Award Winner,Entertainment,General
927285830,Powerful_Pics,Powerful Pictures,False,264346,1,1,/film/director,Film director,Acting,General
1406346067,BMS_ThadCastle,Thad Castle,False,297522,1,2,/fictional_universe/fictional_character,Fictional Character,Acting,General
1432977446,FinallyMario,Mario Balotelli,True,2038826,2,1,/m/02vx4,Professional Association Football Player,Sports,General
