813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
6480652,paulscheer,Paul Scheer,True,618309,3,1,/m/018gz8,Comedian,Entertainment,General
6480682,azizansari,Aziz Ansari,True,3773161,3,1,/m/018gz8,Comedian,Entertainment,General
6480732,robhuebel,Rob Huebel,True,497292,4,1,/m/018gz8,Comedian,Entertainment,General
6539592,JimGaffigan,Jim Gaffigan,True,2003414,4,1,/m/018gz8,Comedian,Entertainment,General
10810102,JohnCleese,John Cleese,True,3003877,5,1,/m/02hrh1q,Actor,Acting,General
14220046,diablocody,Diablo Cody,False,406779,3,0,/m/0dxtg,Screenwriter,Writing,General
14348594,hodgman,John Hodgman,True,957370,4,1,/m/018gz8,Comedian,Entertainment,General
14824849,SteveMartinToGo,Steve Martin,True,4862776,5,1,/m/018gz8,Comedian,Entertainment,General
15485441,jimmyfallon,jimmy fallon,True,12433533,3,1,/m/018gz8,Comedian,Entertainment,General
15888142,oliviamunn,oliviamunn,True,594531,3,0,/m/02hrh1q,Actor,Acting,General
16234029,Tinashe,Tinashe,True,267749,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
16303106,StephenAtHome,Stephen Colbert,True,6272707,4,1,/m/018gz8,Comedian,Entertainment,General
16812787,DwightHoward,Dwight Howard,True,5010477,2,1,/m/02_ssl,Basketball Center,Sports,General
16943339,arjbarker,Arj Barker,True,167287,3,1,/m/018gz8,Comedian,Entertainment,General
17587207,boburnham,Bo Burnham,True,931933,2,1,/m/018gz8,Comedian,Entertainment,General
17732153,PFTompkins,Paul F. Tompkins,True,457402,4,1,/m/018gz8,Comedian,Entertainment,General
17769258,scharpling,scharpling,True,98631,4,1,/m/018gz8,Comedian,Entertainment,General
17853760,robcorddry,rob corddry,True,1470967,4,1,/m/018gz8,Comedian,Entertainment,General
17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
17929027,Wale,Wale Folarin ,True,3595352,2,1,/m/0glt670,Hip hop Artist,Music,Young
18125335,aishatyler,Aisha Tyler,True,316407,4,0,/m/02hrh1q,Actor,Acting,General
18548221,DougBenson,Doug Benson,True,643417,4,1,/m/018gz8,Comedian,Entertainment,General
18713254,simonpegg,Simon Pegg,True,3977595,4,1,/m/02hrh1q,Actor,Acting,General
19028953,JColeNC,J. Cole,True,5119295,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
19562228,rustyrockets,Russell Brand,True,7728360,1,1,/m/08z956,Radio personality,Entertainment,General
19793752,davidwain,David Wain,True,177972,4,1,/m/018gz8,Comedian,Entertainment,General
21035409,michaelianblack,Michael Ian Black,True,1931210,4,1,/m/018gz8,Comedian,Entertainment,General
21148293,kathygriffin,Kathy Griffin,True,1860328,5,0,/m/018gz8,Comedian,Entertainment,General
22027186,louisck,Louis C.K.,True,3312629,4,1,/m/018gz8,Comedian,Entertainment,General
22461427,alyankovic,Al Yankovic,True,3225896,5,1,/m/06by7,Rock Artist,Music,General
22657153,DavidSpade,David Spade,True,2080842,4,1,/m/018gz8,Comedian,Entertainment,General
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
23122597,ericwareheim,eric wareheim,True,249533,3,1,/m/018gz8,Comedian,Entertainment,General
23544596,mindykaling,Mindy Kaling ,True,2879231,3,0,/m/02hrh1q,Actor,Acting,General
23680913,kevin_nealon,Kevin Nealon,True,1504415,5,1,/m/018gz8,Comedian,Entertainment,General
23832022,RevRunWisdom,Rev Run,True,4318439,4,1,/m/0dyxz,Old school hip hop Artist,Music,General
24966423,TreySongz,Trey Songz,True,7314628,2,1,/m/0glt670,Hip hop Artist,Music,Young
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
28669612,RealLamarOdom,LAMAR ODOM,True,4194441,3,1,/celebrities/celebrity,Celebrity,Entertainment,General
30364057,SarahKSilverman,Sarah Silverman,True,5199967,4,0,/m/018gz8,Comedian,Entertainment,General
34559099,SklarBrothers,The Sklar Brothers,True,219301,4,1,/music/artist,Musical Artist,Music,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
36686415,galifianakisz,zach galifianakis,True,4124292,4,1,/m/018gz8,Comedian,Entertainment,General
38611183,thebrianposehn,Brian Posehn,True,315489,4,1,/m/018gz8,Comedian,Entertainment,General
39730630,JABBAWOCKEEZ,JABBAWOCKEEZ,True,269777,1,1,/award/award_nominee,Award Nominee,Entertainment,General
44039298,sethmeyers,Seth Meyers,True,2351765,4,1,/m/018gz8,Comedian,Entertainment,General
52544275,IvankaTrump,Ivanka Trump,True,1577009,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
52551600,JimCarrey,Jim Carrey,True,12313676,5,1,/m/02hrh1q,Actor,Acting,General
58125662,Misslaurynhill,Lauryn Hill ,False,129179,3,0,/m/02pl5bx,Reggae fusion Artist,Music,General
62290422,RedHourBen,Ben Stiller,True,4429059,4,1,/celebrities/celebrity,Celebrity,Entertainment,General
77888423,OMGFacts,OMG Facts,False,6111134,2,1,/m/05zppz,Man,Misc,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
90086871,LittlecBeadles,Christian Beadles,True,2361290,5,1,/celebrities/celebrity,Celebrity,Entertainment,General
90246174,diggy_simmons,Diggy ,True,1664688,1,1,/m/012yc,Alternative hip hop Artist,Music,Young
90420314,ActuallyNPH,Neil Patrick Harris,True,8505361,4,1,/m/02hrh1q,Actor,Acting,General
112508240,CraigyFerg,Craig Ferguson,True,1875216,5,1,/m/018gz8,Comedian,Entertainment,General
115485051,ConanOBrien,Conan O'Brien,True,10557111,5,1,/m/02xhr2s,Talk show host,Entertainment,General
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
139162440,pattonoswalt,Patton Oswalt,True,1678927,4,1,/m/018gz8,Comedian,Entertainment,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
