14920785,blakeshelton,Blake Shelton,True,5930213,3,1,/m/01lyv,Country Artist,Music,General
15485441,jimmyfallon,jimmy fallon,True,12433533,3,1,/m/018gz8,Comedian,Entertainment,General
18353187,benrector,Ben Rector,True,71940,2,1,/m/016z4k,Singer-songwriter,Music,General
20265542,NEEDTOBREATHE,NEEDTOBREATHE,True,193400,1,1,/m/016clz,Alternative Artist,Music,Old
20447903,TheJamieLee,Jamie Lee,True,202021,4,2,/m/02hrh1q,Actor,Acting,General
24807616,hitRECordJoe,Joseph Gordon-Levitt,True,2909301,3,1,/m/02hrh1q,Actor,Acting,General
26604704,OurNameIsFun,FUN.,True,666359,1,1,/m/016clz,Alternative Artist,Music,Old
30271564,MatthewPerry,matthew perry,True,916034,4,1,/m/02hrh1q,Actor,Acting,General
33041426,daxshepard1,dax shepard,True,552135,3,1,/m/02hrh1q,Actor,Acting,General
56783491,nickjonas,Nick Jonas ,True,8199327,1,1,/m/02ny8t,Teen pop Artist,Music,Young
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
66561957,ZooeyDeschanel,zooey deschanel,True,5478325,3,0,/m/02hrh1q,Actor,Acting,General
90420314,ActuallyNPH,Neil Patrick Harris,True,8505361,4,1,/m/02hrh1q,Actor,Acting,General
118504288,joshdallas,Josh Dallas,True,289069,3,1,/m/02hrh1q,Actor,Acting,General
136505371,GROUPLOVE,GROUPLOVE,True,87794,1,1,/m/016clz,Alternative Artist,Music,Old
142157505,batemanjason,Jason Bateman,True,1356026,4,1,/m/02hrh1q,Actor,Acting,General
257834640,maebirdwing,mae margaret whitman,True,149976,2,0,/m/02hrh1q,Actor,Acting,General
265826890,LoganLerman,Logan Lerman,True,1229734,1,1,/m/02hrh1q,Actor,Acting,General
332611996,iamgreenfield,max greenfield,True,471834,3,1,/m/02hrh1q,Actor,Acting,General
333574953,MrJakeJohnson,jake johnson,True,330869,3,1,/m/02hrh1q,Actor,Acting,General
378014881,robbyjayala,Robby Ayala,False,165685,4,1,/tennis/tennis_tournament,Tennis Tournament,Sports,General
500042487,SteveCarell,Steve Carell,True,3089630,5,1,/m/018gz8,Comedian,Entertainment,General
