813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
2557521,espn,ESPN,True,9345104,1,1,/tv/tv_network,TV Network,Entertainment,General
7841652,andylevy,andy levy,True,169004,4,1,/m/015cjr,TV Host,Acting,General
8633582,Linux,Linux,False,144336,1,1,/m/05khh,Operating system Software,Science,General
9275742,kpereira,Kevin Pereira,True,240724,3,1,/m/02hrh1q,Actor,Acting,General
15099384,TWLOHA,TWLOHA ,True,272367,1,0,/award/award_winning_work,Award-Winning Work,Entertainment,General
15147397,birbigs,Mike Birbiglia,True,342621,3,1,/m/018gz8,Comedian,Entertainment,General
15460081,jennettemccurdy,Jennette McCurdy,True,5197925,1,0,/m/02h6p92,Dancer,Entertainment,General
16171898,skyferreira,Sky Ferreira,True,280037,1,0,/m/02lnbg,Dance-pop Artist,Music,General
16252002,alisonhaislip,alisonhaislip,True,136448,3,0,/m/02hrh1q,Actor,Acting,General
16302242,stephenasmith,Stephen A Smith,True,1800227,4,1,/m/015cjr,TV Host,Acting,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18001717,common_squirrel,common squirrel,False,101290,1,1,/m/06zf0,Biological Species,Science,General
24529777,mikethemiz,The Miz,True,1753174,3,1,/m/02nx2gc,Wrestler,Sports,General
24560836,HarleyPlays,Harley Morenstein,True,372349,1,1,/m/0cq22c8,Special Interest TV Program,Entertainment,General
24959165,ladisputeband,La Dispute,True,62003,1,1,/m/02kx4w,Screamo Artist,Music,General
25970331,MirandaCosgrove,Miranda Cosgrove,True,6527090,1,0,/m/02lnbg,Dance-pop Artist,Music,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
28153561,davidortiz,David Ortiz,True,652259,3,1,/m/02s7tr,Baseball First baseman,Sports,General
32774989,NOH8Campaign,NOH8 Campaign,True,633095,1,2,/organization/organization,Organization,Business,General
35364809,jordyn_wieber,Jordyn Wieber,True,404234,1,0,/m/0385k,Gymnast,Sports,General
50055701,MittRomney,Mitt Romney,True,1556341,5,1,/government/politician,Politician,Politics,General
63485337,notch,Markus Persson,True,1577825,1,1,/cvg/cvg_developer,Video Game Developer,Science,General
92727851,MrJamesMay,James May,True,1402442,5,1,/m/015cjr,Presenter,Entertainment,General
96821645,jimrome,Jim Rome,True,1208398,4,1,/m/015cjr,Presenter,Entertainment,General
97078635,LinuxHQ,Linux Feed,False,11216,1,2,/broadcast/podcast_feed,Podcast Feed,Misc,General
115682368,WWEDanielBryan,Daniel Bryan,True,1491090,3,1,/m/02nx2gc,Wrestler,Sports,General
122555803,WWERollins,Seth Rollins,True,448324,2,1,/m/05zppz,Man,Misc,General
126406217,NekoCase,Neko Case,True,95991,4,0,/m/016zgj,Alternative country Artist,Music,Old
135281645,SaraUnderwood,Sara Jean Underwood,True,454645,3,0,/m/0d1pc,Model,Entertainment,General
146930781,CandaceBailey5,Candace Bailey,True,155724,3,0,/m/02hrh1q,Actor,Acting,General
172542995,milanmiracle,Santino Marella,True,920588,3,1,/m/02nx2gc,Wrestler,Sports,General
209169572,EpicMealTime,Epic Meal Time,True,510668,1,1,/m/0cq22c8,Special Interest TV Program,Entertainment,General
219703427,JLester31,Jon Lester,True,238313,3,1,/m/01z9v6,Baseball Pitcher,Sports,General
231715070,dannyworsnop,Danny Worsnop,True,410243,1,1,/m/02z7f3,Metalcore Artist,Music,General
243662948,RichardHammond,Richard Hammond,True,1402708,4,1,/m/015cjr,TV Host,Acting,General
249527815,iPhoneTeam,All iPhone,False,387505,1,1,/tv/tv_series_episode,TV Episode,Acting,General
375383001,McKaylaMaroney,McKayla Maroney,True,476570,1,0,/m/0385k,Gymnast,Sports,General
430313116,Cats,Cats,False,136452,1,1,/biology/animal,Animal,Misc,General
515722353,WWESheamus,Sheamus,True,1374688,1,1,/m/02nx2gc,Wrestler,Sports,General
527526077,JeremyClarkson,Jeremy Clarkson,True,3252775,5,1,/m/015cjr,TV Host,Acting,General
533501223,TheDeanAmbrose,Dean Ambrose,True,125329,2,1,/m/05zppz,Man,Misc,General
739417207,WWERomanReigns,Roman Reigns,True,375188,2,1,/m/02nx2gc,Wrestler,Sports,General
998538158,GrumpyAssCat,Grumpy Cat,False,169104,1,0,/biology/pedigreed_animal,Pedigreed animal,Misc,General
1059194370,kobebryant,Kobe Bryant,True,4700352,3,1,/m/03558l,Basketball Shooting guard,Sports,General
1195683247,15Lasershow,Dustin Pedroia,True,270163,3,1,/baseball/baseball_player,Baseball Player,Sports,General
1330457336,billclinton,Bill Clinton,True,1790001,5,1,/government/us_president,US President,Politics,General
1582853809,HistoryInPics,History In Pictures,False,1354898,1,1,/education/field_of_study,Field Of Study,Science,General
