759251,CNN,CNN,True,12566859,1,1,/tv/tv_network,TV Network,Entertainment,General
16638685,lilduval,lil duval,True,824406,1,1,/m/018gz8,Comedian,Entertainment,General
17523013,Chip216,KING CHIP,True,124970,2,1,/m/0glt670,Hip hop Artist,Music,Young
17878322,cthagod,Charlamagne Tha God,True,766076,3,1,/people/person,Person,Misc,General
17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
17929027,Wale,Wale Folarin ,True,3595352,2,1,/m/0glt670,Hip hop Artist,Music,Young
18182384,DOPEITSDOM,DOM,True,196488,1,1,/location/country,Country,Music,General
18222378,50cent,50cent,True,7403294,3,1,/m/036jv,Gangsta rap Artist,Music,General
18888713,FreddieGibbs,Freddie Gibbs,True,122429,3,1,/m/0glt670,Hip hop Artist,Music,Young
19028953,JColeNC,J. Cole,True,5119295,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
19575977,DJDRAMA,DJ DRAMA,True,1437166,1,1,/m/016_v3,Southern rap Artist,Music,General
19867571,BIGKRIT,Big K.R.I.T.,True,496586,2,1,/m/016_v3,Southern rap Artist,Music,General
19877692,DJSCREAM,DJ SCREAM,True,297250,1,1,/music/artist,Musical Artist,Music,General
21278412,myfabolouslife,Fabolous,True,2757934,3,1,/m/0glt670,Hip hop Artist,Music,Young
22736017,ScHoolBoyQ,ScHoolboy Q,True,718305,2,1,/m/0glt670,Hip hop Artist,Music,Young
27711685,hannibalburess,Hannibal Buress,True,221854,3,1,/m/018gz8,Comedian,Entertainment,General
29844055,abdashsoul,ab-soul,True,403587,2,1,/m/0glt670,Hip hop Artist,Music,Young
37868827,DJWhooKid,DJ Whoo Kid,True,258449,4,1,/m/0glt670,Hip hop Artist,Music,Young
94338259,CyhiThePrynce,CYHI THE PRYNCE,True,131003,2,1,/m/0glt670,Hip hop Artist,Music,Young
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
181572333,chancetherapper,Chance The Rapper,True,548361,1,1,/m/016z4k,Singer-songwriter,Music,General
243287822,ducidni,Scott Mescudi,True,967043,3,1,/m/016clz,Alternative Artist,Music,Old
