14166096,harto,Hannah Hart,True,368983,2,0,/m/018gz8,Comedian,Entertainment,General
14220046,diablocody,Diablo Cody,False,406779,3,0,/m/0dxtg,Screenwriter,Writing,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
14506253,joelmchale,Joel McHale,True,3386195,4,1,/m/018gz8,Comedian,Entertainment,General
15224867,andersoncooper,Anderson Cooper,True,4940810,4,1,/m/015cjr,Presenter,Entertainment,General
15741820,passionpit,Passion Pit,True,196533,1,1,/m/016clz,Alternative Artist,Music,Old
15888142,oliviamunn,oliviamunn,True,594531,3,0,/m/02hrh1q,Actor,Acting,General
16143507,lights,Lights,True,527876,2,0,/business/industry,Industry,Business,General
16712746,joshuadun,Josh Dun,True,63142,1,1,/m/016clz,Alternative Artist,Music,Old
16736400,tylerinacoma,Tyler Glenn,True,31216,1,1,/m/016clz,Alternative Artist,Music,Old
16998020,lilyallen,Lily Allen,True,4642731,2,0,/m/016clz,Alternative Artist,Music,Old
17350250,jessetyler,Jesse Tyler Ferguson,True,874297,3,1,/m/02hrh1q,Actor,Acting,General
17587207,boburnham,Bo Burnham,True,931933,2,1,/m/018gz8,Comedian,Entertainment,General
17602896,IMDb,IMDb,True,1128993,1,0,/m/02bc6,Database Website,Writing,General
18494593,chrisdelia,Chris D'Elia,True,307432,3,2,/m/02hrh1q,Actor,Acting,General
18863815,coldplay,Coldplay,True,12193370,1,1,/m/016clz,Alternative Artist,Music,Old
18916728,GreysABC,Greys Anatomy,True,1020781,1,0,/m/01t_vv,TV Comedy Drama,Entertainment,General
18948541,SethMacFarlane,Seth MacFarlane,True,5446979,4,1,/m/018gz8,Comedian,Entertainment,General
19102343,youngthegiant,Young the Giant,True,99615,1,1,/m/016clz,Alternative Artist,Music,Old
19279990,DonaldGlover,Childish Gambino,True,1261846,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
19661294,thekillers,The Killers,True,2571302,1,1,/m/016clz,Alternative Artist,Music,Old
19879313,evilhag,Aubrey Plaza,True,646953,2,0,/m/018gz8,Comedian,Entertainment,General
20565284,elliegoulding,Ellie Goulding,True,2857825,2,0,/m/064t9,Pop Artist,Music,General
20651276,cecilybecily,Cecily Strong,True,106498,3,0,/m/018gz8,Comedian,Entertainment,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21356261,BigBoyler,chris o'dowd,True,487659,1,1,/m/018gz8,Comedian,Entertainment,General
21433995,bastilledan,BASTILLE,True,479731,1,1,/military/military_conflict,Military Conflict,Security,General
21502768,gracehelbig,Grace Helbig,True,651856,2,0,/m/02zsn,Woman,Misc,General
22084427,robdelaney,rob delaney,True,1033743,2,1,/m/018gz8,Comedian,Entertainment,General
22321602,emmyrossum,Emmy Rossum,True,396899,2,0,/m/02hrh1q,Actor,Acting,General
22548403,TomFelton,Tom Felton,True,1869957,2,1,/m/02hrh1q,Actor,Acting,General
24807616,hitRECordJoe,Joseph Gordon-Levitt,True,2909301,3,1,/m/02hrh1q,Actor,Acting,General
25460615,wwwbigbaldhead,norman reedus,True,1121938,4,1,/m/02hrh1q,Actor,Acting,General
26090319,KeshaRose,kesha ,True,3611737,2,0,/m/02lnbg,Dance-pop Artist,Music,General
26582656,adampally,adam pally,True,89616,3,1,/m/018gz8,Comedian,Entertainment,General
26604704,OurNameIsFun,FUN.,True,666359,1,1,/m/016clz,Alternative Artist,Music,Old
27711685,hannibalburess,Hannibal Buress,True,221854,3,1,/m/018gz8,Comedian,Entertainment,General
30686649,MarinasDiamonds,Marina Diamandis,True,759173,2,0,/m/02lnbg,Dance-pop Artist,Music,General
31080039,lenadunham,Lena Dunham,True,1525853,2,0,/m/02hrh1q,Actor,Acting,General
33041426,daxshepard1,dax shepard,True,552135,3,1,/m/02hrh1q,Actor,Acting,General
35206553,meganamram,Megan Amram,False,412565,2,0,/m/018gz8,Comedian,Entertainment,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
40838623,kimbramusic,Kimbra,True,141094,2,0,/m/016clz,Alternative Artist,Music,Old
44039298,sethmeyers,Seth Meyers,True,2351765,4,1,/m/018gz8,Comedian,Entertainment,General
44312605,jhutch1992,Josh Hutcherson,True,2567999,1,1,/m/02hrh1q,Actor,Acting,General
45266183,LanaDelRey,Lana Del Rey,True,3719308,2,0,/m/016clz,Alternative Artist,Music,Old
45371222,JasonReitman,Jason Reitman,True,137365,3,1,/film/director,Film director,Acting,General
49110693,DarrenCriss,Darren Criss,True,1711465,2,1,/m/02hrh1q,Actor,Acting,General
49608424,thekooksmusic,The Kooks,True,213987,1,1,/m/016clz,Alternative Artist,Music,Old
50515656,msleamichele,Lea Michele,True,4362821,2,0,/m/02lnbg,Dance-pop Artist,Music,General
53269717,TaranKillam,taran killam,True,163088,3,1,/m/018gz8,Comedian,Entertainment,General
53732896,TomDaley1994,Tom Daley,True,2622602,1,1,/celebrities/celebrity,Celebrity,Entertainment,General
57084769,edhelms,Ed Helms,True,699856,4,1,/m/018gz8,Comedian,Entertainment,General
59325073,twentyonepilots,twenty one pilots,True,118051,1,1,/m/016clz,Alternative Artist,Music,Old
59949396,AnnaKendrick47,Anna Kendrick,True,2350006,2,0,/m/02hrh1q,Actor,Acting,General
62290422,RedHourBen,Ben Stiller,True,4429059,4,1,/celebrities/celebrity,Celebrity,Entertainment,General
62513246,jk_rowling,J.K. Rowling,True,3119326,4,0,/m/02xhgwq,Novelist,Writing,General
65992743,lindsaylohan,Lindsay Lohan,True,8057349,2,0,/m/02lnbg,Dance-pop Artist,Music,General
66561957,ZooeyDeschanel,zooey deschanel,True,5478325,3,0,/m/02hrh1q,Actor,Acting,General
76997832,zachbraff,Zach Braff,True,1397260,3,1,/m/02hrh1q,Actor,Acting,General
78071252,AnnaKFaris,Anna Faris,True,84043,3,0,/m/02hrh1q,Actor,Acting,General
78194111,ChelseaVPeretti,Chelsea Peretti,True,307871,3,0,/m/018gz8,Comedian,Entertainment,General
80096621,BryanCranston,Bryan Cranston,True,1329355,5,1,/m/02hrh1q,Actor,Acting,General
84279963,Louis_Tomlinson,Louis Tomlinson,True,16018154,1,1,/m/064t9,Pop Artist,Music,General
85452649,edsheeran,Ed Sheeran,True,9271796,2,1,/m/016jny,Folk rock Artist,Music,General
86422542,MillaJovovich,Milla Jovovich,True,1318236,3,0,/m/02hrh1q,Actor,Acting,General
87681715,JamieScottG6,Jamie Scott,True,160095,3,1,/m/016clz,Alternative Artist,Music,Old
88749392,JuddApatow,Judd Apatow,True,1215001,4,1,/m/02hrh1q,Actor,Acting,General
90420314,ActuallyNPH,Neil Patrick Harris,True,8505361,4,1,/m/02hrh1q,Actor,Acting,General
91408245,dylansprouse,Dylan Sprouse,True,1734557,1,1,/m/0290ngj,Singer,Music,General
101651259,karminmusic,Karmin,True,307159,2,2,/m/064t9,Pop Artist,Music,General
116710152,fosterthepeople,Foster The People,True,811069,1,1,/m/016clz,Alternative Artist,Music,Old
133880286,LeoDiCaprio,Leonardo DiCaprio,True,9910341,3,1,/m/02hrh1q,Actor,Acting,General
136505371,GROUPLOVE,GROUPLOVE,True,87794,1,1,/m/016clz,Alternative Artist,Music,Old
142157505,batemanjason,Jason Bateman,True,1356026,4,1,/m/02hrh1q,Actor,Acting,General
149590738,RebelWilson,Rebel Wilson,True,1758846,3,0,/m/02hrh1q,Actor,Acting,General
153491693,WALKTHEMOONband,WALK THE MOON,True,78905,1,2,/spaceflight/space_mission,Space Mission,Science,General
154638119,germanottajoe,Joe Germanotta,False,70516,2,0,/m/012t_z,Businessperson,Business,General
154677827,SkylarGrey,Skylar Grey,True,248413,2,0,/m/016clz,Alternative Artist,Music,Old
165552004,NevSchulman,Nev Schulman,True,603288,2,1,/m/03gjzk,TV Producer,Acting,General
166739404,EmWatson,Emma Watson,True,12817603,2,0,/m/02hrh1q,Actor,Acting,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
176566242,zaynmalik,zaynmalik1D,True,12357633,1,1,/internet/blog,Blog,Writing,General
181561712,Harry_Styles,Harry Styles,True,20202262,1,1,/m/064t9,Pop Artist,Music,General
192354884,EdWestwick,Ed Westwick,True,257395,2,1,/m/02hrh1q,Actor,Acting,General
198830228,Evy_Lynch,Evanna Lynch,True,665736,1,0,/m/02hrh1q,Actor,Acting,General
209708391,onedirection,One Direction,True,18535497,1,1,/m/02lnbg,Dance-pop Artist,Music,General
213096391,NickKarmin,Nick Noonan,True,29978,2,1,/m/064t9,Pop Artist,Music,General
224267898,JakeBugg,Jake Bugg,True,393825,1,1,/m/016clz,Alternative Artist,Music,Old
237870401,realjknoxville,Johnny Knoxville,True,1358033,4,1,/m/02hrh1q,Actor,Acting,General
241382835,prattprattpratt,chris pratt,True,452736,3,1,/m/02hrh1q,Actor,Acting,General
243442402,amandabynes,amanda bynes,True,3118620,2,0,/m/02hrh1q,Actor,Acting,General
251496825,RyanGosling,Ryan Gosling,True,1752145,3,1,/m/016jny,Folk rock Artist,Music,General
255747911,EllenPage,Ellen Page,True,926914,2,0,/m/02hrh1q,Actor,Acting,General
256573865,JonahHill,Jonah Hill,True,4120729,3,1,/m/02hrh1q,Actor,Acting,General
265826890,LoganLerman,Logan Lerman,True,1229734,1,1,/m/02hrh1q,Actor,Acting,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
281766200,dylanobrien,Dylan O'Brien,True,1460442,1,1,/m/02hrh1q,Actor,Acting,General
329746058,BenAffleck,Ben Affleck,True,1186409,4,1,/m/02hrh1q,Actor,Acting,General
332611996,iamgreenfield,max greenfield,True,471834,3,1,/m/02hrh1q,Actor,Acting,General
332638587,aaronpaul_8,Aaron Paul,True,1884618,3,1,/m/02hrh1q,Actor,Acting,General
333574953,MrJakeJohnson,jake johnson,True,330869,3,1,/m/02hrh1q,Actor,Acting,General
383493565,MarkDuplass,Mark Duplass,True,179572,3,1,/m/02hrh1q,Actor,Acting,General
392447726,Miles_Teller,Miles Teller,True,181116,2,1,/m/02hrh1q,Actor,Acting,General
407977463,jasonsegel,Jason Segel,True,2535149,3,1,/m/02hrh1q,Actor,Acting,General
416963802,NickSwardson,Nick Swardson,True,528476,3,1,/m/018gz8,Comedian,Entertainment,General
431765325,shailenewoodley,Shailene Woodley,True,501382,1,0,/m/02hrh1q,Actor,Acting,General
436292177,JamesFrancoTV,James Franco,True,1951395,3,1,/m/02hrh1q,Actor,Acting,General
443215941,Sethrogen,Seth Rogen,True,1960455,3,1,/m/018gz8,Comedian,Entertainment,General
502135911,Nick_Offerman,Nick Offerman,True,471721,4,1,/m/02hrh1q,Actor,Acting,General
562381032,iamrashidajones,Rashida Jones,True,682100,3,0,/business/board_member,Organization leader,Business,General
574168493,mcgregor_ewan,Ewan McGregor,True,639301,4,1,/m/02hrh1q,Actor,Acting,General
597587452,AmyKarmin,Amy Heidemann,True,38345,2,2,/m/064t9,Pop Artist,Music,General
602993818,MsSarahPaulson,Sarah Paulson,True,217579,3,0,/m/02hrh1q,Actor,Acting,General
880310556,justinlong,Justin Long,True,132832,3,1,/m/02hrh1q,Actor,Acting,General
920104904,bad_robot,Bad Robot,True,79257,1,1,/m/02vxn,Film Business,Business,General
1058847528,meganfox,Megan Fox,True,1053284,2,0,/m/02hrh1q,Actor,Acting,General
1238016421,jormataccone,Jorma Taccone,True,35736,3,1,/tv/tv_writer,TV Writer,Acting,General
1326005282,aidybryant,Aidy Bryant,True,62373,2,0,/m/02hrh1q,Actor,Acting,General
1330457336,billclinton,Bill Clinton,True,1790001,5,1,/government/us_president,US President,Politics,General
1339835893,HillaryClinton,Hillary Clinton,True,1349544,5,0,/government/u_s_congressperson,U.S. Congressperson,Politics,General
1582853809,HistoryInPics,History In Pictures,False,1354898,1,1,/education/field_of_study,Field Of Study,Science,General
2233154425,StephenKing,Stephen King,True,384137,5,1,/m/02xhgwq,Novelist,Writing,General
