6249572,robinthicke,Robin Thicke,True,1071513,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
6427882,channingtatum,Channing Tatum,True,5938129,3,1,/m/02hrh1q,Actor,Acting,General
13929092,backstreetboys,backstreetboys,True,732052,1,1,/m/01h96,Boy band Artist,Music,General
15780315,marqueshouston,marques houston,True,334269,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
15917338,WillieTaylor,Willie Taylor,True,270184,3,1,/m/0nbcg,Songwriter,Music,General
16560657,BET,BET,True,1391715,1,1,/tv/tv_network,TV Network,Entertainment,General
16642886,LeToyaLuckett,LeToya Luckett,True,722358,3,0,/m/02lnbg,Dance-pop Artist,Music,General
16812787,DwightHoward,Dwight Howard,True,5010477,2,1,/m/02_ssl,Basketball Center,Sports,General
16870682,TheDailyLove,Mastin Kipp,True,578601,1,2,/business/business_operation,Business Operation,Business,General
17696167,Ludacris,Ludacris,True,9270128,3,1,/m/01flzq,Hardcore hip hop Artist,Music,Young
17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
17929027,Wale,Wale Folarin ,True,3595352,2,1,/m/0glt670,Hip hop Artist,Music,Young
18395177,solangeknowles,solange knowles,True,1807541,2,0,/m/01fm07,Neo soul Artist,Music,General
19175963,Lloyd_YG,Lloyd,True,463792,1,1,/m/0557q,theatre Artist,Acting,General
19397785,Oprah,Oprah Winfrey,True,23883982,5,0,/business/board_member,Organization leader,Business,General
19571299,NickCannon,Nick Cannon,True,4756107,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
20567939,MeekMill,Meek Mill,True,3326237,2,1,/m/0glt670,Hip hop Artist,Music,Young
21278412,myfabolouslife,Fabolous,True,2757934,3,1,/m/0glt670,Hip hop Artist,Music,Young
21368987,bhinesthereal,Brandon Hines,True,23709,3,1,/music/recording,Musical Recording,Music,General
21701757,jimjonescapo,Jim Jones ,True,3390489,5,1,/organization/organization_founder,Organization founder,Business,General
21737073,XOJBIIEBERXO,N,False,201303,1,1,/music/genre,Musical genre,Music,General
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
23255082,rockiefresh,Rockie Fresh,True,126786,2,1,/m/0glt670,Hip hop Artist,Music,Young
23298808,MelanieIglesias,Melanie Iglesias,True,694058,2,0,/m/0d1pc,Model,Entertainment,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
23832022,RevRunWisdom,Rev Run,True,4318439,4,1,/m/0dyxz,Old school hip hop Artist,Music,General
24740625,MeaganGood,Meagan Good,True,1109574,3,0,/m/02hrh1q,Actor,Acting,General
24741517,NicoleScherzy,Nicole Scherzinger,True,4837828,3,0,/m/02lnbg,Dance-pop Artist,Music,General
24859104,JoJoistheway,JoJo,True,698101,1,1,/m/06j6l,Rhythm and blues Artist,Music,General
24966423,TreySongz,Trey Songz,True,7314628,2,1,/m/0glt670,Hip hop Artist,Music,Young
25110374,UncleRUSH,Russell Simmons,True,3122336,5,1,/business/board_member,Organization leader,Business,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25389599,AdrianPeterson,Adrian Peterson,True,998334,2,1,/american_football/football_player,American football player,Sports,General
25398075,TerrenceJ,Terrence J,True,1682574,3,1,/m/015cjr,Presenter,Entertainment,General
26516984,KeriHilson,Keri Hilson,True,3746534,3,0,/m/05lwjc,Hip hop soul Artist,Music,Young
26755061,KirkoBangz,Kirko Bangz,True,615954,2,1,/m/0glt670,Hip hop Artist,Music,Young
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
27368199,IyanlaVanzant,Iyanla Vanzant,True,640867,5,0,/m/05kb8h,Motivational speaker,Entertainment,General
27989078,robkardashian,ROBERT KARDASHIAN,True,4853656,5,1,/m/012t_z,Businessperson,Business,General
28442098,kmichelle,K.Michelle,True,937846,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
28471026,TRINArockstarr,TRINA ,True,1833979,3,0,/m/0glt670,Hip hop Artist,Music,Young
28669612,RealLamarOdom,LAMAR ODOM,True,4194441,3,1,/celebrities/celebrity,Celebrity,Entertainment,General
28897926,ciara,Ciara ,True,5600184,2,0,/m/02h6p92,Dancer,Entertainment,General
29655522,Mstiffevans,Tiffany Evans,True,121403,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
29860364,KekePalmer,Keke Palmer,True,1460519,1,0,/m/02lnbg,Dance-pop Artist,Music,General
29910549,EvelynLozada,Evelyn Lozada,True,1188365,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
29952857,MsLaurenLondon,Lauren London,True,2206229,2,0,/m/02hrh1q,Actor,Acting,General
30395398,ShawnJohnson,Shawn Johnson,True,435386,1,0,/olympics/olympic_athlete,Olympic athlete,Sports,General
30782495,KELLYROWLAND,KELENDRIA ROWLAND,True,6002366,3,0,/m/02lnbg,Dance-pop Artist,Music,General
31652181,1Omarion,OMARION,True,974093,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
32182277,JCChasez,JC Chasez,True,110595,3,1,/m/02h6p92,Dancer,Entertainment,General
38802447,TheRealMikeEpps,Mike Epps,True,2239624,4,1,/m/018gz8,Comedian,Entertainment,General
39024386,JackieBoyz,Jackie Boyz,False,30311,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
39634561,kirkfranklin,Kirk Franklin,True,834921,4,1,/m/02qcqkl,Urban contemporary gospel Artist,Music,General
40908929,Usher,Usher Raymond IV,True,9305947,3,1,/m/02lnbg,Dance-pop Artist,Music,General
41036429,SkyDigg4,Skylar Diggins,True,461087,2,0,/m/02h664x,Basketball player,Sports,General
43214455,MonicaBrown,Monica ,True,2010200,1,0,/location/citytown,City/Town/Village,Misc,General
53153263,tyrabanks,Tyra Banks,True,11230764,4,0,/celebrities/celebrity,Celebrity,Entertainment,General
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
65477401,damnitstrue,true!,False,3135555,1,2,/m/0gqpx,Biological Order,Science,General
74058491,ChantelJeffries,CeeJay,False,65822,1,2,/music/artist,Musical Artist,Music,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
85603854,JLo,Jennifer Lopez,True,27298154,4,0,/m/02lnbg,Dance-pop Artist,Music,General
90246174,diggy_simmons,Diggy ,True,1664688,1,1,/m/012yc,Alternative hip hop Artist,Music,Young
93935921,JENNIWOWW,JWOWW,True,3588503,2,0,/m/02hrh1q,Actor,Acting,General
94360081,DJPaulyD,DJ Pauly D,True,4374806,3,1,/m/02hrh1q,Actor,Acting,General
95110809,RichFlyer,RICH FLYER,False,12357,4,1,/music/artist,Musical Artist,Music,General
95515846,VINNYGUADAGNINO,Vinny Guadagnino,True,3327034,2,1,/m/02hrh1q,Actor,Acting,General
114052770,RomeoMiller,Romeo Miller,True,511920,2,1,/m/0glt670,Hip hop Artist,Music,Young
114836738,Matt_Barnes22,Matt Barnes,True,256233,3,1,/m/02hrh1q,Actor,Acting,General
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
145102395,iamZOE33,Joshua Johnson,False,11231,5,1,/m/05qdh,Painting Artist,Art,General
151058150,QueenHoneyC,Honey Cocaine ,True,503672,1,0,/m/0glt670,Hip hop Artist,Music,Young
155620016,DaRealAmberRose,Amber Rose,True,1859631,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
169404427,YupItsJay,Jaylen,False,172958,1,1,/american_football/football_player,American football player,Sports,General
170424259,JLin7,Jeremy Lin,True,1243301,2,1,/m/02sf_r,Basketball Point guard,Sports,General
197034645,RealPaulWalker,Paul Walker,True,2315766,4,1,/m/02hrh1q,Actor,Acting,General
250084634,BestofCapricorn,Best of Capricorn,False,146821,5,1,/music/album,Musical Album,Music,General
421195810,KiirkoBangz,Kirko Bangz,False,377392,2,1,/m/0glt670,Hip hop Artist,Music,Young
462489802,JessicaESanchez,Jessica Sanchez,True,1403434,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
555393138,hbarnes,Harrison Barnes,True,190899,1,1,/award/award_winner,Award Winner,Entertainment,General
1059194370,kobebryant,Kobe Bryant,True,4700352,3,1,/m/03558l,Basketball Shooting guard,Sports,General
