5577902,RickWarren,Rick Warren,True,1363820,5,1,/m/01fhsb,Pastor,Religious,General
15809249,JoyceMeyer,Joyce Meyer,True,2743913,5,0,/business/board_member,Organization leader,Business,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
15893379,hillsongunited,Hillsong United,True,774484,1,1,/m/0145rs,Contemporary Christian Artist,Music,General
16588111,MaxLucado,Max Lucado,False,950512,5,1,/m/0cbd2,Writer,Writing,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18863815,coldplay,Coldplay,True,12193370,1,1,/m/016clz,Alternative Artist,Music,Old
19154824,JenKirkman,Jen Kirkman,True,132114,3,0,/m/018gz8,Comedian,Entertainment,General
21008297,officialtobymac,TobyMac,True,438840,4,1,/m/0145rs,Contemporary Christian Artist,Music,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
23976386,davidguetta,David Guetta,True,14580756,4,1,/m/02lnbg,Dance-pop Artist,Music,General
27758112,ringostarrmusic,Ringo Starr,True,452699,5,1,/m/05w3f,Psychedelic rock Artist,Music,Young
29840295,JessicaSimpson,Jessica Simpson,True,7009209,3,0,/m/02lnbg,Dance-pop Artist,Music,General
39348813,itsbrittnicole,Britt Nicole,True,161762,2,0,/m/0145rs,Contemporary Christian Artist,Music,General
85452649,edsheeran,Ed Sheeran,True,9271796,2,1,/m/016jny,Folk rock Artist,Music,General
89423854,jesus,Jesus Christ,False,599678,1,1,/m/019x4f,Builder,Business,General
102850084,bethanyhamilton,Bethany Hamilton,True,199324,2,0,/m/02h665b,Surfer,Sports,General
107512859,joshduhamel,Josh Duhamel,True,842013,4,1,/m/02hrh1q,Actor,Acting,General
111912589,NicholasSparks,Nicholas Sparks,True,434155,4,1,/m/02xhgwq,Novelist,Writing,General
130681675,LovLikeJesus,Love Like Jesus,False,789155,3,1,/book/book,Book,Writing,General
141765996,All_About_Jesus,All About Jesus,False,285479,1,1,/music/release,Musical Release,Music,General
189652312,Brian_Rosenthal,Brian Rosenthal,False,41259,1,1,/music/group_member,Musician,Music,General
213397637,ilvolo,Il Volo,True,234123,1,0,/m/08zx0s,Operatic pop Artist,Music,General
270077043,andr3wgriggs,Andrew Griggs,False,58032,5,1,/organization/organization_founder,Organization founder,Business,General
312480764,searchwithGod,Search with God,False,156505,1,0,/book/book,Book,Writing,General
326622252,MentionTo,Mention To,False,458614,1,1,/award/award_category,Award category,Entertainment,General
386244525,carrieunderwood,Carrie Underwood,True,3528889,3,0,/m/01lyv,Country Artist,Music,General
498716358,TheScript_Danny,Danny O'Donoghue ,True,1040057,1,1,/m/016z4k,Singer-songwriter,Music,General
528887431,GooglePics,Humanity,False,2044659,1,2,/m/080gm,Volunteer Organization,Social,General
602326074,BOOSIEOFFICIAL,LIL BOOSIE,True,316775,3,1,/m/016_v3,Southern rap Artist,Music,General
927285830,Powerful_Pics,Powerful Pictures,False,264346,1,1,/film/director,Film director,Acting,General
1305995330,BestProAdvice,Life Pro Tips,False,1048713,1,1,/tv/tv_series_episode,TV Episode,Acting,General
