813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
14791251,Jason_Aldean,Jason_Aldean,True,2278507,3,1,/m/01lyv,Country Artist,Music,General
14920785,blakeshelton,Blake Shelton,True,5930213,3,1,/m/01lyv,Country Artist,Music,General
16579345,juliannehough,Julianne Hough,True,965767,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
17074714,LukeBryanOnline,Luke Bryan,True,3037733,3,1,/m/01lyv,Country Artist,Music,General
18064372,ericchurch,Eric Church,True,1205896,3,1,/m/01lyv,Country Artist,Music,General
19602869,thebandperry,The Band Perry,True,903346,1,0,/m/01lyv,Country Artist,Music,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
22940219,Eminem,Marshall Mathers,True,17715917,4,1,/music/music_video_performer,Music video performer,Music,General
34738598,mirandalambert,Miranda Lambert,True,3798082,3,0,/m/01lyv,Country Artist,Music,General
41265813,BradPaisley,Brad Paisley,True,2639831,4,1,/m/01lyv,Country Artist,Music,General
75343843,BrantleyGilbert,Brantley Gilbert,True,742918,2,1,/m/01lyv,Country Artist,Music,General
255388236,theweeknd,The Weeknd,True,1335149,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
256409561,ScottyMcCreery,Scotty McCreery,True,841933,1,1,/m/01lyv,Country Artist,Music,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
309701588,cr0sstheline,Cross the line if...,False,192748,5,1,/location/location,Location,Misc,General
326622252,MentionTo,Mention To,False,458614,1,1,/award/award_category,Award category,Entertainment,General
328175351,thoughtkendalI,kendall jenner,False,185649,1,0,/m/02hrh1q,Actor,Acting,General
339143341,GeorgeStrait,George Strait,True,150093,5,1,/m/01lyv,Country Artist,Music,General
354471836,Reblogable,Tumblr,False,159078,1,2,/venture_capital/venture_funded_company,Venture Funded Company,Business,General
356025421,ltsDoge,Doge,False,286037,1,1,/royalty/noble_title,Noble title,Social,General
386244525,carrieunderwood,Carrie Underwood,True,3528889,3,0,/m/01lyv,Country Artist,Music,General
405210383,perform,Life Pro Tips,False,574136,1,1,/tv/tv_series_episode,TV Episode,Acting,General
586626161,SBPCB2K14,Spring Break 2014,False,21642,1,2,/tv/tv_series_episode,TV Episode,Acting,General
749893633,A_fromRosewood,A,False,16310,3,1,/food/nutrient,Nutrient,Misc,General
862551800,_KatherineWebb,Katherine Webb,True,315643,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
978908012,Fascinatingpics,Fascinating Pictures,False,1131187,3,1,/book/book_edition,Book Edition,Writing,General
994348968,LifeAsParty,Party Life,False,115186,1,2,/government/political_ideology,Political ideology,Politics,General
1098364164,PicturesEarth,Stunning Pictures,False,304596,1,2,/m/0jtdp,TV Documentary Program,Acting,General
1645975554,AthleteStory,Athlete Story,False,169675,1,2,/book/book,Book,Writing,General
2266209018,ElegantClothes,Elegant Clothes ,False,128027,1,1,/music/single,Canonical Version,Misc,General
