813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
2367911,MTV,MTV,True,10711821,1,1,/tv/tv_network,TV Network,Entertainment,General
2557521,espn,ESPN,True,9345104,1,1,/tv/tv_network,TV Network,Entertainment,General
15460081,jennettemccurdy,Jennette McCurdy,True,5197925,1,0,/m/02h6p92,Dancer,Entertainment,General
16589495,Traphik,Timothy DeLaGhetto,True,429272,2,1,/m/09jwl,Musician,Music,General
17883546,AndyMilonakis,MILONAKIS,True,429495,3,1,/m/018gz8,Comedian,Entertainment,General
17929027,Wale,Wale Folarin ,True,3595352,2,1,/m/0glt670,Hip hop Artist,Music,Young
18157057,MikePosner,Mike Posner,True,680800,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
22805792,S_Abraham_16,Scott Abraham,False,10089,1,1,/government/us_president,US President,Politics,General
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
28165335,LupeFiasco,Tetsuo & Youth,False,1266370,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
33648195,JonScheyer,Jon Scheyer,True,37682,2,1,/basketball/basketball_player,Basketball Player,Sports,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
43815496,TheRealRyanHiga,Ryan Higa,True,1292876,1,1,/music/artist,Musical Artist,Music,General
80655102,AngelAlessandra,Alessandra Ambrosio,True,1001724,3,0,/m/02hrh1q,Actor,Acting,General
95515846,VINNYGUADAGNINO,Vinny Guadagnino,True,3327034,2,1,/m/02hrh1q,Actor,Acting,General
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
196107911,LibraSensuality,Libra ,False,43431,1,2,/astronomy/constellation,Constellation,Science,General
198975780,Jumpman23,Jordan,True,1656741,1,1,/location/country,Country,Music,General
214791922,AdrianaLima,Adriana Lima,True,1399492,3,0,/m/0d2ww,Supermodel,Entertainment,General
249527815,iPhoneTeam,All iPhone,False,387505,1,1,/tv/tv_series_episode,TV Episode,Acting,General
288442214,TheVowQuotes,The Vow,False,97498,4,2,/m/02l7c8,Romance Film,Acting,General
356025421,ltsDoge,Doge,False,286037,1,1,/royalty/noble_title,Noble title,Social,General
407397848,kelliepickler,kellie pickler,True,1051558,2,0,/m/01lyv,Country Artist,Music,General
408938984,GrahamGano,Graham Gano,True,20840,1,1,/m/047g8h,American Football Placekicker,Sports,General
