14791251,Jason_Aldean,Jason_Aldean,True,2278507,3,1,/m/01lyv,Country Artist,Music,General
17074714,LukeBryanOnline,Luke Bryan,True,3037733,3,1,/m/01lyv,Country Artist,Music,General
21526685,GUBLERNATION,matthew gray gubler,True,725671,3,1,/m/02hrh1q,Actor,Acting,General
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
64005334,chanelpuke,what,False,488405,4,1,/comic_books/comic_book_series,Comic Book Series,Writing,General
89503894,oliviawilde,olivia wilde,True,1343701,3,0,/m/02hrh1q,Actor,Acting,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
206735576,MarioPalush,MARIO,False,1005154,1,1,/film/film_character,Film character,Acting,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
243442402,amandabynes,amanda bynes,True,3118620,2,0,/m/02hrh1q,Actor,Acting,General
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
454559029,HUMANBElNGS,Human Beings,False,128158,1,2,/m/06zf0,Biological Species,Science,General
556303732,SportsBestVines,Sports Vines,False,398578,1,1,/sports/tournament_event_competition,Tournament event competition,Sports,General
1098364164,PicturesEarth,Stunning Pictures,False,304596,1,2,/m/0jtdp,TV Documentary Program,Acting,General
