15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16812787,DwightHoward,Dwight Howard,True,5010477,2,1,/m/02_ssl,Basketball Center,Sports,General
17461978,SHAQ,SHAQ,True,8278990,4,1,/m/02_ssl,Basketball Center,Sports,General
17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
17929027,Wale,Wale Folarin ,True,3595352,2,1,/m/0glt670,Hip hop Artist,Music,Young
18157057,MikePosner,Mike Posner,True,680800,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
18228898,johnlegend,John Legend,True,5301694,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
18888713,FreddieGibbs,Freddie Gibbs,True,122429,3,1,/m/0glt670,Hip hop Artist,Music,Young
19028953,JColeNC,J. Cole,True,5119295,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
19279990,DonaldGlover,Childish Gambino,True,1261846,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
21475090,WakaFlockabsm,Waka Flocka Flame,True,1246152,2,1,/m/016_v3,Southern rap Artist,Music,General
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
23255082,rockiefresh,Rockie Fresh,True,126786,2,1,/m/0glt670,Hip hop Artist,Music,Young
23832022,RevRunWisdom,Rev Run,True,4318439,4,1,/m/0dyxz,Old school hip hop Artist,Music,General
24275419,therealjuicyj,juicy j,True,1647101,3,1,/m/016_v3,Southern rap Artist,Music,General
24472704,Kid_Ink,Kid Ink,True,556264,2,1,/m/0nbcg,Songwriter,Music,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
26755061,KirkoBangz,Kirko Bangz,True,615954,2,1,/m/0glt670,Hip hop Artist,Music,Young
28665877,alexmorgan13,Alex Morgan,True,1337125,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
31206614,Jesus_M_Christ,Jesus Christ,False,463696,1,1,/m/019x4f,Builder,Business,General
31447081,wingoz,trey wingo,True,732296,5,1,/m/05zppz,Man,Misc,General
31652181,1Omarion,OMARION,True,974093,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
34430522,blakegriffin32,Blake Griffin,True,2350439,2,1,/basketball/basketball_player,Basketball Player,Sports,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
35936474,KDTrey5,Kevin Durant,True,6766051,2,1,/m/02hrh1q,Actor,Acting,General
38536306,HaylieDuff,Haylie Duff,True,369716,2,0,/m/02hrh1q,Actor,Acting,General
40892016,JayBilas,Jay Bilas,True,680735,5,1,/m/014ktf,Announcer,Entertainment,General
46769281,gucci1017,Gucci Mane,True,1983607,3,1,/m/016_v3,Southern rap Artist,Music,General
48203492,Hoya2aPacer,Roy Hibbert,True,273113,2,1,/m/02_ssl,Basketball Center,Sports,General
51263592,AdamSchefter,Adam Schefter,True,2886184,4,1,/m/0d8qb,Journalist,Entertainment,General
53853197,CP3,Chris Paul,True,3113045,2,1,/m/018w8,Olympic Basketball Player,Sports,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
87874905,VicOladipo,Victor Oladipo,True,98141,1,1,/m/03558l,Basketball Shooting guard,Sports,General
91133460,thekidet,evan turner,True,160105,2,1,/m/03558l,Basketball Shooting guard,Sports,General
96821645,jimrome,Jim Rome,True,1208398,4,1,/m/015cjr,Presenter,Entertainment,General
97025525,IHSAA1,IHSAA,False,19804,5,1,/organization/non_profit_organization,Nonprofit organization,Social,General
118796348,DariusJButler,Darius Butler,True,37709,2,1,/m/023wyl,American Football Cornerback,Sports,General
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
137862496,PatMcAfeeShow,Pat McAfee,True,193044,2,1,/m/047g8h,American Football Placekicker,Sports,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
170424259,JLin7,Jeremy Lin,True,1243301,2,1,/m/02sf_r,Basketball Point guard,Sports,General
185487499,2chainz,Tity Boi (2 Chainz),True,2574687,3,1,/m/016_v3,Southern rap Artist,Music,General
198975780,Jumpman23,Jordan,True,1656741,1,1,/location/country,Country,Music,General
237499357,c_herren,Chris Herren,True,85403,3,1,/m/02sf_r,Basketball Point guard,Sports,General
243287822,ducidni,Scott Mescudi,True,967043,3,1,/m/016clz,Alternative Artist,Music,Old
243442402,amandabynes,amanda bynes,True,3118620,2,0,/m/02hrh1q,Actor,Acting,General
255388236,theweeknd,The Weeknd,True,1335149,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
256573865,JonahHill,Jonah Hill,True,4120729,3,1,/m/02hrh1q,Actor,Acting,General
257799442,TheFactsBook,Facts ,False,1519116,1,1,/media_common/quotation_subject,Quotation Subject,Writing,General
340635228,haydenpanettier,hayden panettiere,True,556832,2,0,/m/02hrh1q,Actor,Acting,General
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
556303732,SportsBestVines,Sports Vines,False,398578,1,1,/sports/tournament_event_competition,Tournament event competition,Sports,General
616607375,ChristinaMilian,Christina Milian,True,1217121,3,0,/m/02h6p92,Dancer,Entertainment,General
790080344,ebertchicago,Roger Ebert,True,811614,5,1,/m/015btn,Critic,Acting,General
1059194370,kobebryant,Kobe Bryant,True,4700352,3,1,/m/03558l,Basketball Shooting guard,Sports,General
1107613844,WorldStarFunny,WORLD STAR,False,332438,1,2,/soccer/football_award,Football Competition,Sports,General
1305995330,BestProAdvice,Life Pro Tips,False,1048713,1,1,/tv/tv_series_episode,TV Episode,Acting,General
1557315432,HistoryInPix,History In Pictures,False,456657,1,1,/education/field_of_study,Field Of Study,Science,General
