15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21910850,jakeowen,Jake Owen,True,1307695,3,1,/m/01lyv,Country Artist,Music,General
23997019,HunterHayes,Hunter Hayes,True,999886,1,1,/m/01lyv,Country Artist,Music,General
158014897,FLAGALine,Florida Georgia Line,True,985624,1,2,/m/01lyv,Country Artist,Music,General
188039706,V_and_A,V&A,True,376631,1,1,/architecture/museum,Museum,Entertainment,General
256409561,ScottyMcCreery,Scotty McCreery,True,841933,1,1,/m/01lyv,Country Artist,Music,General
287402550,JudahWorldChamp,Judah Friedlander,True,370811,4,1,/m/018gz8,Comedian,Entertainment,General
396762175,mishacollins,Misha Collins,True,1425041,3,1,/business/board_member,Organization leader,Business,General
528887431,GooglePics,Humanity,False,2044659,1,2,/m/080gm,Volunteer Organization,Social,General
586254277,CeIebHomes,Celebrity Homes,False,152756,1,2,/tv/tv_program,TV Program,Acting,General
2305018950,HighSchooIStory,High School Story,False,210810,1,2,/m/0557q,Music theatre Play,Music,General
