15099384,TWLOHA,TWLOHA ,True,272367,1,0,/award/award_winning_work,Award-Winning Work,Entertainment,General
20609518,DalaiLama,Dalai Lama,True,8744917,1,1,/religion/religious_leader,Religious Leader,Religious,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
28061932,WhitneyCummings,Whitney Cummings,True,1046634,3,0,/m/018gz8,Comedian,Entertainment,General
105388306,Lee_galize,Queen,False,73035,4,1,/royalty/monarch,Monarch,Politics,General
124818259,whitegrlproblem,White Girl Problems,False,815789,1,0,/music/recording,Musical Recording,Music,General
143257853,ThelIluminati,THE ILLUMINATI,False,1182605,1,1,/m/015v6t,Secret society,Social,General
191737201,UncleBlazer,Blake Anderson,True,779517,3,1,/m/018gz8,Comedian,Entertainment,General
263481313,totalbetchmove,Betch,False,70900,1,2,/m/01c72t,Composer,Music,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
386788466,The_HelenKeller,Helen Keller,False,585578,5,0,/book/author,Author,Writing,General
430313116,Cats,Cats,False,136452,1,1,/biology/animal,Animal,Misc,General
