id,created_at,text
160515871004049408,2012-01-21 00:15:40,Chilln wit da father in law
159993019209232385,2012-01-19 13:38:02,Scooping up da Mrs... Surgery begins n 20mins..
159992653713387521,2012-01-19 13:36:35,Well it's dat time... headed back 2 da doctor
159992505155325952,2012-01-19 13:36:00,Morning good ppl
159084539908603904,2012-01-17 01:28:04,"@imperFEctly_mee @SADE_No_Songs uptown going hammer, downtown going hammer, westbank going hammer.. Black n mild on da beat going hammer"
158940051244466178,2012-01-16 15:53:55,http://t.co/TxmaPvTA old ass lied n said her name youngblood..
158921083238617089,2012-01-16 14:38:33,I'm bout ready to John Q these hoes...
158920887347847168,2012-01-16 14:37:46,Stupid ass ppl gon let my finger fall off b4 they see me...
158715591761469440,2012-01-16 01:02:00,We accept dat lost... Congrats Giants job well done... Great season fellas..#Packernation4eva
158688429255823360,2012-01-15 23:14:04,@Wallace17_daKid yu see dat bullshit huh??
158688139479760896,2012-01-15 23:12:55,"2nd half coming up, make it happen boys"
158687970994556928,2012-01-15 23:12:15,Wtf Pack!!! Get it 2gether fellas..
158678507541630976,2012-01-15 22:34:38,Fuck da Giants.. Welcome to Mr. Rodgers neighborhood
158678265224118274,2012-01-15 22:33:41,Good defense !!!
158676751403335682,2012-01-15 22:27:40,Lets Go Pack!!
157119081282142208,2012-01-11 15:18:02,GM yall
155130834419073024,2012-01-06 03:37:27,@WHO_LEXi sorry bout dat
155122156836110336,2012-01-06 03:02:58,"@WHO_LEXi No, I would but I'm at wrk.. But ur total is $5.28"
155111538045358083,2012-01-06 02:20:47,@WHO_LEXi will dat complete your order?
155050624294195200,2012-01-05 22:18:44,"@Ty_Ayana 4sho, good lookn out.."
155049807117959169,2012-01-05 22:15:29,@Ty_Ayana save me some son... in da mean time leggo Heat!!!
154612998189748226,2012-01-04 17:19:45,"@PrettyFab_Bish @imperFEctly_mee plz don't, its a new year, so I'm clean right nah... I hv a lil room for 1 ass whoopn"
154606143291916288,2012-01-04 16:52:31,@PrettyFab_Bish @imperFEctly_mee I told yu I got yu.. Don't hesitate to call..
153694416576589824,2012-01-02 04:29:39,Headaches for 11 months dat went by so fast... Can't deny da love I hv for @imperFEctly_mee tho..
153355072410091520,2012-01-01 06:01:13,"Well white ppl, yu were wrong again!!!lol"
153352641768984576,2012-01-01 05:51:33,"Jus n case da white ppl rite dis time... I just wanted 2 say I love all my ppl, fam n friends.. ima miss y'all but wont b sad. Heaven bound"
152036376282542080,2011-12-28 14:41:11,"Under da bridge at da moment.. I dnt live here, just visiting some close family..."
151605511391944705,2011-12-27 10:09:05,Gn twitters
151605403392802818,2011-12-27 10:08:39,Gotta b back tomorrow
151605245313679360,2011-12-27 10:08:01,"Finally off... 14hrs, tired as THE fuck!!!"
151504801023275008,2011-12-27 03:28:54,“@imperFEctly_mee I love @brandnew_BJ and I want the world to know #Okbye” he loves yu too
151370905874989057,2011-12-26 18:36:50,"“@PrettyFab_Bish @imperFEctly_mee shoes look fly in that avi #ijs” hey, teamwork goes a long way..lol"
151344510876647424,2011-12-26 16:51:57,"I'm tryna sleep n dis chicken shit ass lil girl keep hollin ""O b dawg""!!!"
151158632602542080,2011-12-26 04:33:21,"@imperFEctly_mee I would dat, but yu may as well take a nap baby... Its been just dat kind of day"
151156588453965824,2011-12-26 04:25:13,@imperFEctly_mee Idk no other way at dis point
151149526865031168,2011-12-26 03:57:10,"Started off as one of da best, ending as da worst #fuckchristmas"
151048347103412225,2011-12-25 21:15:06,@WHO_LEXi @HotPieceofKhaki Merry Christmas my babies
150428002155630592,2011-12-24 04:10:05,"@imperFEctly_mee when I was single I use to want dat too...LOL dats not da way tho, I got special k nah..."
150065002244612096,2011-12-23 04:07:39,My nigga just offered to buy drinks... hmmm n I think I could use 1 son
150026750703828993,2011-12-23 01:35:39,"@Ty_Ayana damn, dat mean yu gettn old"
150001469708435457,2011-12-22 23:55:11,@Ty_Ayana Iknw.... yu thought abt wat yu was tryna ask me yet?
149998120183398401,2011-12-22 23:41:53,@Ty_Ayana Im starting to believe yu... I really wanted to ask y yu ever did..
149994649711427584,2011-12-22 23:28:05,@Ty_Ayana its kool son... if dats wat yu wanna do go head.. I knw its on ur heart..
149972161409449984,2011-12-22 21:58:44,@Ty_Ayana going get dat gift huh...lol
149881596013588482,2011-12-22 15:58:51,"@imperFEctly_mee they hv a camera n da back by da projector, put dat phone up!!!"
149880084566769664,2011-12-22 15:52:51,@BeautifulOne721 next party I got yu..
149712340454092801,2011-12-22 04:46:18,@BeautifulOne721 I bet Spiderman don't say nothing bout my momma nomore..
149712000468008962,2011-12-22 04:44:57,@Queen_Nycki_Nyc yu ain't neva lying?
149705627701215232,2011-12-22 04:19:37,@Queen_Nycki_Nyc 1800's only
149699206678974464,2011-12-22 03:54:06,@tessbest what's good?!!
149698807720976384,2011-12-22 03:52:31,Boy ima sleep some good tonight!!!!!
149692549500649473,2011-12-22 03:27:39,@barcardi_slim @uptrose don't do my nephew dat...
149402308520837120,2011-12-21 08:14:20,Another 3hrs b4 anybody wlk through dat door 2 relieve me.. Damn!!!
149398701176143872,2011-12-21 08:00:00,@uptrose yu already knw..
149396883654193152,2011-12-21 07:52:47,@barcardi_slim yu got jokes huh?
149384057082482688,2011-12-21 07:01:49,@uptrose I hv 2 go hook yo son game up in da morning..(spoiled brat)
149383827796668416,2011-12-21 07:00:54,@Ty_Ayana Lmao... Dis bitch stupid dead!!!
149380038335270912,2011-12-21 06:45:51,"@Ty_Ayana LOL, dat bitch shoulda jumped on yo foot too..."
149379664052367361,2011-12-21 06:44:21,"@uptrose LOL, how yu making out?"
149377318001967105,2011-12-21 06:35:02,1234
148223622794850304,2011-12-18 02:10:40,"@overtheHEELS @imperFEctly_mee Good one,  I'm just seeing dis... My phone neva told me.lol"
147940236620603392,2011-12-17 07:24:35,@StarlynWallace @imperFEctly_mee not @ all... Ready 4 da next
147936436287582209,2011-12-17 07:09:29,1234
147900958838501376,2011-12-17 04:48:31,Just got tatted.. My baby @imperFEctly_mee next..
147824888814641153,2011-12-16 23:46:14,@wallace17_dakid Kirby n Captain Falcon v.s. Samus n Ness #smashbroslife
147616957007540224,2011-12-16 09:59:59,Dis crackhead hoe just asked me if I want a puppy n pulled a wig wit a collar on it out her purse
147168555543175168,2011-12-15 04:18:12,"@imperFEctly_mee Aww, I love yu too babygirl."
147167962305003523,2011-12-15 04:15:51,@imperFEctly_mee stop lying.. little old me??
147129029194035200,2011-12-15 01:41:08,@DeeKay_Mannie happy bday son...
146290363680833538,2011-12-12 18:08:35,"@imperFEctly_mee hurry up, in dying.."
145983158058369024,2011-12-11 21:47:51,Go Pack Go!!! We Yelling Go Pack Go!!
145165336986124289,2011-12-09 15:38:08,"@imperFEctly_mee yu good, let it go.. wat time yu gettn da hair done for?"
145163797215191040,2011-12-09 15:32:00,@imperFEctly_mee I been heard it calling yu
145163679502045184,2011-12-09 15:31:32,@imperFEctly_mee Dats kool.. I'm tryna get out of here nah
145162646319136768,2011-12-09 15:27:26,@imperFEctly_mee smart move babygirl.. yu gotta b happy 1st
145161662767443968,2011-12-09 15:23:32,I can b in my bed sleep for dis bullshit
145161539995971584,2011-12-09 15:23:02,At wrk doing nothing..
144984656176099329,2011-12-09 03:40:10,@overtheHEELS dats exactly where I'm at too.. where my baby?
144984329565634560,2011-12-09 03:38:52,Dis man just repeated everything he said at least four times a piece..
144983971720200192,2011-12-09 03:37:27,Just met a man dat look just like my old English teacher(Mr.Roddy) sad part is he tlk just like him too..
144981676861304832,2011-12-09 03:28:20,@SincerelyMuffin screw yu punk
144981306093223936,2011-12-09 03:26:51,@SincerelyMuffin thanx bud..
144981145287786496,2011-12-09 03:26:13,"@overtheHEELS OMG noooo, every time I do dis yu do dat nooooo..(kevin Hart voice) wats poppn DJ chicken"
144980339176128512,2011-12-09 03:23:01,"@SincerelyMuffin LOL, yu too funny"
144979716414255105,2011-12-09 03:20:32,@SincerelyMuffin turn it off then
144979076455735296,2011-12-09 03:18:00,@BeautifulOne721 LOL
144978222549966848,2011-12-09 03:14:36,@imperFEctly_mee let me thinkthink
144977945830752256,2011-12-09 03:13:30,@BeautifulOne721 well get da old one back damnit!!
144977715785777152,2011-12-09 03:12:35,@imperFEctly_mee yu gon take me out?
144977375921319936,2011-12-09 03:11:14,@imperFEctly_mee real
144977121595498496,2011-12-09 03:10:13,"@imperFEctly_mee wrk, where yo ass need to b niggggaaa"
144976655528628224,2011-12-09 03:08:22,"All I want 4 Christmas is two fat bitches, a pack of turtlenecks n a big bag of chips for da fat bitches.."
144975436957499392,2011-12-09 03:03:32,Y'all can welcome back Paul Gasoline n Lamar Odometer..lol
144975143800811521,2011-12-09 03:02:22,"Damn, wat happened to da Lakers fans??? They been silent since da Chris Paul got canceled.."
144303662913691648,2011-12-07 06:34:08,1234
143791625267724288,2011-12-05 20:39:29,Subway was good
143791553415094272,2011-12-05 20:39:12,Bae bout to take the car to wrk
143737494301708289,2011-12-05 17:04:23,“@TM7_Era “@BLOWinSPLiFFx_X RT @SECfootball: Retweet if you think Tyrann Mathieu should be a Heisman finalist!””
143524816715137024,2011-12-05 02:59:17,@PrettyFab_Bish @imperFEctly_mee love yu too Tony
143524721835778048,2011-12-05 02:58:54,@overtheHEELS @imperFEctly_mee love yu too sis
143519137505873922,2011-12-05 02:36:43,"@oweeee_Lex its kool, yu still my lil dawg"
143493835140497408,2011-12-05 00:56:10,@oweeee_Lex nah I don't fuck wit yu nomore...
143493215348211712,2011-12-05 00:53:43,"@black__widow_ LOL, glad I'm dark"
143492935818809344,2011-12-05 00:52:36,@WHO_LEXi @imperFEctly_mee Fuck dat movie Green n Yellow punk ass nigga
143492795183792128,2011-12-05 00:52:02,"@oweeee_Lex I fux wit yu Lex, Green n Yellow allday.."
143492517801902081,2011-12-05 00:50:56,“@oweeee_Lex Nobody aint fuckin with Aaron Rodgers”
143492383936491520,2011-12-05 00:50:24,"@packerhaters fuck y'all bitches, 12-0.."
143440521778573312,2011-12-04 21:24:20,"@imperFEctly_mee ""we got it bitch ball out"""
143429242120716288,2011-12-04 20:39:30,@Ty_Ayana @AlsoKnownAs_CO Green n Yellow @ 3:00...
143427993174417408,2011-12-04 20:34:32,@StarlynWallace yu still holding my brotha hostage?
143427384731901952,2011-12-04 20:32:07,@StarlynWallace Wallace17_dakid cuttn up.. He showing his ass on dem lil boys..
143069330769321984,2011-12-03 20:49:21,also s/o to my bae @imperFEctly_mee for  lastnight..my baby threw down dinner wine dessert nice movie.i cudnt ask for a better girlfriend..
143068859413430272,2011-12-03 20:47:28,s/o to my bae @imperFEctly_mee...i pray you get the job:) love you sweetie
142260682296000512,2011-12-01 15:16:04,Goodmorning world
142260615904378880,2011-12-01 15:15:48,Thank u lord for another day of life
142141310856478720,2011-12-01 07:21:44,Me and my baby @imperFEctly_mee made 10 months today..another one dwn many more to come..I love you sweety #team2.1.11
140917571183575040,2011-11-27 22:19:01,@PrettyFab_Bish More Lemonaaade for youuuu?
140603499166695424,2011-11-27 01:31:01,@imperFEctly_mee I like these nights too... They always end well :)
139792441824907264,2011-11-24 19:48:10,"@StarlynWallace Star said ""love""..."
139774584474976256,2011-11-24 18:37:12,@StarlynWallace Aww I'm thankful 4 yu too.. Love yu sis..
139723768376463360,2011-11-24 15:15:16,@imperFEctly_mee @PrettyFab_Bish Yu welcome baby girl... Only da beginning of a beautiful bro n sis relationship..
139687556202770433,2011-11-24 12:51:23,@PrettyFab_Bish I got all da reception n da hall!!! Lmao
139686872984207361,2011-11-24 12:48:40,@PrettyFab_Bish We back n dis bitch sis
137740989925306368,2011-11-19 03:56:25,@WHO_LEXi I wont
137736873215926272,2011-11-19 03:40:04,@WHO_LEXi k
137729929864429568,2011-11-19 03:12:28,@WHO_LEXi we leave n da morning bestie
137275004688662528,2011-11-17 21:04:46,@Ty_Ayana bout 2 leave n a min... I wanted 2 c yu b4 I went on vacation.. hurry up yu mudascunt
137270164914847746,2011-11-17 20:45:32,@Ty_Ayana where yu @?
137184145737658371,2011-11-17 15:03:43,@Ty_Ayana Im on dis fiya iPhone I just got from Tylecia... Yu jacked!!
136933795365519360,2011-11-16 22:28:55,"«@DamnItsTrue Unfortunately, 97% of twitter users will not R-T this. When Jesus died upon the (cont) http://t.co/sZTXvtQj"
136304005495271425,2011-11-15 04:46:21,"@imperFEctly_mee yu belong 2 me, so therefore yu a Packer... We a package deal"
136299117986066432,2011-11-15 04:26:56,@imperFEctly_mee yu already knw babygirl
136299009840132100,2011-11-15 04:26:30,@WHO_LEXi Yu mad huh??? Anyway 9-0 funky fucker lmao
136294603946078208,2011-11-15 04:09:00,Green n Yellow Green n Yellow
136273513765011456,2011-11-15 02:45:12,@MorganGood i might beat yu there... # team Mumble
136260115958476800,2011-11-15 01:51:57,"@rcobb18 good game, continue 2 hold it dwn..."
136258313305341952,2011-11-15 01:44:48,Packer Nation stand up... Dat was a hell of a run Randall Cobb
135027267960184832,2011-11-11 16:13:04,@PrettyFab_Bish @imperFEctly_mee whoopdie whoop 2 da bday girl.. lets get it
134797542012616704,2011-11-11 01:00:13,"@imperFEctly_mee sorry 2 hear dat baby girl, yu knw where I'm @ if yu need me sweetie.."
134788868426838016,2011-11-11 00:25:45,2hrs n no text r call from @imperFEctly_mee.. Something must b wrong...!!!
134756006407319552,2011-11-10 22:15:10,@Ty_Ayana where yu @ damn bumbaclot shot rot spongebob belly tuck mudaskunt..??
134448375218188288,2011-11-10 01:52:45,I swear I need my bed.. I'm nauseated as da fuck
134442400927072256,2011-11-10 01:29:00,@HotPieceofKhaki don't judge me
134421960754081792,2011-11-10 00:07:47,@HotPieceofKhaki drinkn something I had no business
134417160016629760,2011-11-09 23:48:42,My body still messed up 4rm last night
134416704351641600,2011-11-09 23:46:54,@Ty_Ayana Yu loook good Fuckup...lol
133613278055251968,2011-11-07 18:34:22,1234
133241619368521728,2011-11-06 17:57:32,"@StarlynWallace @WHO_LEXi @wallace17_dakid she lying, we was running from da killers... I shoulda been n Pitt too.."
132987015615627264,2011-11-06 01:05:49,@PrettyFab_Bish 2 weeks sis!!! Drinkn n no sleep coming up
132986180550672384,2011-11-06 01:02:30,I have the best girlfriend ever...I love her to death #real
132247641328324608,2011-11-04 00:07:49,"Dumb high, nigga I can look into da son's eye..."
132191556009594881,2011-11-03 20:24:57,@HiLoreal ima call yu when I get off.. our relationship needs improvement.. I'm tired of missing yu..
132133661360390144,2011-11-03 16:34:54,@HiLoreal wassup cousin
132133166415753218,2011-11-03 16:32:56,The weather really just changed all of a sudden... I just had my windows dwn 2mins ago
131452958394167298,2011-11-01 19:30:02,RT @imperFEctly_mee: @imperFEctly_mee &lt;3 @brandnew_BJ = 9 months of love
131452905592066048,2011-11-01 19:29:49,wrk flow
131037542878416897,2011-10-31 15:59:19,@BeautifulOne721 same groin injury from school...
131027192124678146,2011-10-31 15:18:11,"Steppn away from football 4 awhile.. Really got 2 heal, its gettn worst.."
130682291784658944,2011-10-30 16:27:40,@WHO_LEXi @HotPieceofKhaki @imperFEctly_mee dat shit was wack..lol
130517874929442816,2011-10-30 05:34:20,1234
130340988215492610,2011-10-29 17:51:27,Playing  football at Norman
130258256311492608,2011-10-29 12:22:43,I knew I was gon find 1 black asshole n da misdt
130258107824738304,2011-10-29 12:22:07,Fuckn wit these ppl I ain't gon neva get a haircut
130256474785071105,2011-10-29 12:15:38,I wonder if they knw its -25° outside
130256241896333312,2011-10-29 12:14:42,I gotta wait 4 all these dumb fuckers 2 run pass..
130256068000489472,2011-10-29 12:14:01,Man fuck dis Marathon shit..
129926587503230976,2011-10-28 14:24:47,Dis shit ain't kool
129750696303144962,2011-10-28 02:45:51,Wit da Mrs @imperFEctly_mee  bout to get in sum shit....
129137864314335233,2011-10-26 10:10:40,Goodmorning
129137317565829121,2011-10-26 10:08:30,She really cold
129136769705852928,2011-10-26 10:06:19,For my baby to b wrapped in my cover like this
129136558702993408,2011-10-26 10:05:29,She's the ducking best hands down
129136450494140416,2011-10-26 10:05:03,I love my girlfriend ..
129136123015479296,2011-10-26 10:03:45,My baby bout to drop me off
129135829502263296,2011-10-26 10:02:35,Up getting ready for work..
128528832180404224,2011-10-24 17:50:36,"My baby got me walkn round ""Victoria Don't Tell Nobody"" early!!"
128496366702956544,2011-10-24 15:41:35,@imperFEctly_mee Time 2 wake up beautiful..
128470722493423617,2011-10-24 13:59:41,"@HiLoreal I was 2 fuckn drove cuzzo, wyd?"
128452126048403456,2011-10-24 12:45:48,Nerves stupid bad rite nah
128451451390398464,2011-10-24 12:43:07,@HiLoreal nigga sent me hm frm wrk
128439896498122752,2011-10-24 11:57:12,Way 2 early 4 dis bullshit...
128439733075456000,2011-10-24 11:56:33,Fuckn wit my nerves early..
128436538148274176,2011-10-24 11:43:51,@tessbest go back to sleep
128436372527788032,2011-10-24 11:43:12,Man fuck dis nigga... Bitch na yu taking food out my family mouth..
128245158159466496,2011-10-23 23:03:23,@imperFEctly_mee O Bae!!!
128244313137233921,2011-10-23 23:00:01,@PrettyFab_Bish yu already knw... can't wait 2 finally spend dat real bro n sis time wit yu.. just remember 1 thing..
128242941096493056,2011-10-23 22:54:34,"@PrettyFab_Bish Wat it do lil sista, good 2 c yu gettn away 4rm bitch niggas n livn life.. Get @ me"
128166015682084865,2011-10-23 17:48:54,Dis nigga just giving away money?
128165752711811074,2011-10-23 17:47:51,Just bet $100 on Greenbay...
127668258747858944,2011-10-22 08:50:59,Haircut at 6:30
127668131794657280,2011-10-22 08:50:29,My night almost over...
127622213074563072,2011-10-22 05:48:01,"@BeautifulOne721 I can't help it, I always catch dat time.."
127621880042631169,2011-10-22 05:46:41,My baby @imperFEctly_mee gon kill me for dat last one...lol
127621540320772097,2011-10-22 05:45:20,"""Where da hoes at?"""
127621378961702912,2011-10-22 05:44:42,Just thought it would b funny to say dis... Its been awhile..
127620232457097216,2011-10-22 05:40:09,Another nite n dis raggedy bitch...
127618774215041025,2011-10-22 05:34:21,1234
127448734547193857,2011-10-21 18:18:40,@Viva_La_Nae Love yu lil sista
127438579407396865,2011-10-21 17:38:19,"@HotPieceofKhaki pick me, I got yu.. Change dat dollar to 2 hunnybuns tho."
127256332049985536,2011-10-21 05:34:08,1234
127252225809588225,2011-10-21 05:17:49,@DussettBballin here?
127252115293868032,2011-10-21 05:17:23,@imperFEctly_mee finally off baby..
127251718709850112,2011-10-21 05:15:48,@DussettBballin where yu at son?
127251275422248961,2011-10-21 05:14:02,I'm kinda thinkn going out... Sports Vue anybody?
127207127633764352,2011-10-21 02:18:37,@imperFEctly_mee can't argue wit dat..
127161891926712320,2011-10-20 23:18:52,@imperFEctly_mee nothing yet babygirl?
127046516543205376,2011-10-20 15:40:24,@PrettyFab_Bish thanx sis.. love yu 2
126889733950414848,2011-10-20 05:17:24,Oomf hv some serious explaining 2 do.. Don't trip I got all night 2 listen..
126888721902600192,2011-10-20 05:13:23,Straight Mickey D's 2nite
126888598728486912,2011-10-20 05:12:54,Uhhh ok
126503241637838848,2011-10-19 03:41:37,My momma just broke up wit me...
126477139787792384,2011-10-19 01:57:54,@SincerelyMuffin O... yu don't hv no fire wood anyway...
126475721467117568,2011-10-19 01:52:16,@SincerelyMuffin dat shit b hot
126455260142247936,2011-10-19 00:30:58,@imperFEctly_mee gotcha
126452218248441856,2011-10-19 00:18:52,@imperFEctly_mee always love
126449645764345856,2011-10-19 00:08:39,@imperFEctly_mee love yu 2 baby
126442654325153792,2011-10-18 23:40:52,@DussettBballin 21 coming up
126436981726134272,2011-10-18 23:18:20,@DussettBballin make it happen
126417457110974465,2011-10-18 22:00:45,@HotPieceofKhaki I don't hv many more..
126417059595825155,2011-10-18 21:59:10,@_septemberFINE hell no!! Ur skin nasty
126416818184269824,2011-10-18 21:58:12,@HotPieceofKhaki no not dis time
126415932091404289,2011-10-18 21:54:41,@HotPieceofKhaki its not yu either Kris..lol
126415239947370496,2011-10-18 21:51:56,@_septemberFINE no way bestie.. *whispering n laughn * not now anyway..
126413633109499904,2011-10-18 21:45:33,"@tessbest I'm good Tess, thanx.."
126413006937661440,2011-10-18 21:43:04,"When I was asked dat question, I shoulda hurried up like da commercial n ate a twix n mummbled da words out.."
126412327066157056,2011-10-18 21:40:22,Feeling like Im losing one of my closest friends by da second..
126408508299157504,2011-10-18 21:25:11,@AlsoKnownAs_CO wassup?
126407574651277312,2011-10-18 21:21:28,"@AlsoKnownAs_CO yea, bout 11:20 early.."
126405996028510210,2011-10-18 21:15:12,@AlsoKnownAs_CO only da light green ones r sweet..
126404962845601792,2011-10-18 21:11:06,@AlsoKnownAs_CO eat a bugger
126404726731452416,2011-10-18 21:10:09,@SincerelyMuffin hit me up son..
126395672059592704,2011-10-18 20:34:11,"Was going get tatted, but can't til afta da cruise.."
126392516479172608,2011-10-18 20:21:38,@BeautifulOne721 lmao
126391895457931264,2011-10-18 20:19:10,@DussettBballin damn son.. a lil malerie can't heal dat?
126391713148317696,2011-10-18 20:18:27,@BeautifulOne721 well @ least he trying..
126390640484417536,2011-10-18 20:14:11,"@BeautifulOne721 dats my dude, behavior been betta?"
126390413723582464,2011-10-18 20:13:17,@DussettBballin wassam son
126390087054409728,2011-10-18 20:11:59,@BeautifulOne721 where Doo?
126388360980860928,2011-10-18 20:05:08,"@BeautifulOne721 wassup cuzzo, its been a min.."
126380081886138368,2011-10-18 19:32:14,"@PrettyFab_Bish ok silly, I knw y'all sistas.. Just alike"
126372152134991872,2011-10-18 19:00:43,@PrettyFab_Bish just let me knw wat yu want do... I got yu..
126355217024434176,2011-10-18 17:53:25,"@_septemberFINE rite, so get dat ass up out dat corner crying?"
126354356974010368,2011-10-18 17:50:00,@_septemberFINE remember yu said yu gon pass by?
126354185699590145,2011-10-18 17:49:20,@PrettyFab_Bish ikr... straight no sleep for 5 days..
126346972046168065,2011-10-18 17:20:40,@SincerelyMuffin ashy rite? don't lie!!
126346744895246336,2011-10-18 17:19:46,"@_septemberFINE stop cryin, yu neva showed up like yu said yu was..."
126346218661101569,2011-10-18 17:17:40,"@PrettyFab_Bish kooln, just waitn on da cruise.."
126346001551327232,2011-10-18 17:16:48,@SincerelyMuffin look at yo feet
126343532586872832,2011-10-18 17:07:00,@SincerelyMuffin yu stay ashy
126342936781783041,2011-10-18 17:04:38,@PrettyFab_Bish wassam lil sista
126337871136296960,2011-10-18 16:44:30,My baby @imperFEctly_mee just made us lunch..
125996922887606272,2011-10-17 18:09:41,Tryna figure out perfect names for my first child... boy or girl I'm gonna b a proud father n turn my back..
125995725795500032,2011-10-17 18:04:56,@imperFEctly_mee closer closer closer (in my neyo  whispering voice)
125173888589119488,2011-10-15 11:39:15,Up early waitn to get dat fresh haircut..
125173715586646018,2011-10-15 11:38:34,BTW good morning peeps
125173481674510336,2011-10-15 11:37:38,Up thankn God for remembering my name on his wake up list!!
121009613364666368,2011-10-03 23:51:54,@imperFEctly_mee I remember dat move...
121005558777122816,2011-10-03 23:35:48,@imperFEctly_mee (bow bow) ur welcome my love..
120969256987934720,2011-10-03 21:11:33,@imperFEctly_mee so far so good baby... I just got hurt again tho
120155045982511104,2011-10-01 15:16:09,"Got da lil sister dis morning... I swear I love her, she tlk abt more ppl than me.."
119097577646993408,2011-09-28 17:14:09,@_septemberFINE hey bestfriend.. love yu 2 n good afternoon 2 yu
119094854511890432,2011-09-28 17:03:20,“@CanISlapYOU “@iEatPrettyGirlz I love a woman who can talk sports and will watch the game with me on Sundays #ThatsMyTypeOfGirl””
119094579319418880,2011-09-28 17:02:15,@SincerelyMuffin I knw.. Nah who gon pop me?lmfao
119089116112621568,2011-09-28 16:40:32,@DussettBballin real shit son
119087053936930816,2011-09-28 16:32:20,"@DussettBballin shit... yu knw how we do it, murkn niggas all day everyday.."
119086630849089539,2011-09-28 16:30:39,A day out wit da Mrs. @imperFEctly_mee.. Next stop FOOD..
119085367608610816,2011-09-28 16:25:38,"@DussettBballin just ball, wrk n sleep???"
119084624839311360,2011-09-28 16:22:41,"@SincerelyMuffin yup, from then on.."
119084478382604288,2011-09-28 16:22:06,"@DussettBballin cooln dude, how they treatn yu out there?"
119083798246854656,2011-09-28 16:19:24,@SincerelyMuffin Dats wat I call yu..Lmao
119083280212566017,2011-09-28 16:17:21,"@DussettBballin dats wassup son, keep it up.."
119083123249119232,2011-09-28 16:16:43,@SincerelyMuffin O Paige!!!
119080698660392960,2011-09-28 16:07:05,@SincerelyMuffin yu gone b 3 days wit dat shit... (insider) Ms. Letulle said give her her pencil back..lol
118904429771632640,2011-09-28 04:26:39,Just sold a man a condom for $5.. (Fuck it I got 2 for $10 lil potna)
118902604192415745,2011-09-28 04:19:24,&quot;Son where da hoes @&quot; (throw yu on one n yu wife her) wats da since of calln her a hoe? I coulda (cont) http://t.co/SjyrrbsO
118901095169921024,2011-09-28 04:13:24,@tessbest ikr
118899200921575424,2011-09-28 04:05:53,@tessbest I'm on itit
118897376340611072,2011-09-28 03:58:38,At wrk gettn it!!
118151826188156929,2011-09-26 02:36:05,Why do I always get da bad guy treatment?
118135932900753408,2011-09-26 01:32:55,Oomf some greedy ..
116915210014572545,2011-09-22 16:42:12,"Maybe it is me, some strange reason can't keep a good one.."
116876320272695296,2011-09-22 14:07:40,@AlsoKnownAs_CO good look wit dat also.. I hear yu close to da end.. :)
116875913932709888,2011-09-22 14:06:03,@imperFEctly_mee yu ate my cookie.. reach me da juice b4 I get mad!!
116875674375032832,2011-09-22 14:05:06,"@SincerelyMuffin bye, I gotta go.."
116875561816698880,2011-09-22 14:04:40,"@AlsoKnownAs_CO O ok, hv fun being off!!"
116875220039634944,2011-09-22 14:03:18,"@DussettBballin fuck son.. I wish I could help, nut shit not really looking up to par for me.."
116875008827076608,2011-09-22 14:02:28,"@HotPieceofKhaki morning, from one of da good looking ones..lol!"
116873917100072960,2011-09-22 13:58:07,@AlsoKnownAs_CO yu there?
116873831133622272,2011-09-22 13:57:47,@DussettBballin wassam Dussett
116873658223431680,2011-09-22 13:57:06,"@imperFEctly_mee yu got it, Nah eat da cookies Felicia Mae"
116873386038272000,2011-09-22 13:56:01,@SincerelyMuffin dats y yu can't spell...LOL.. let me hold $50 r yu not a real friend..
116872890737115136,2011-09-22 13:54:03,"@AlsoKnownAs_CO no, I go for 2"
116871498333040641,2011-09-22 13:48:31,@imperFEctly_mee oreos on da way baby.. Want some juice wit dat?
116871465902678017,2011-09-22 13:48:23,@AlsoKnownAs_CO morning Codaddy
116870212380401665,2011-09-22 13:43:24,@SincerelyMuffin F U.. Not one of my bills
116869770929913856,2011-09-22 13:41:39,@Kimmostdesired direct TV just keep bouncing across da screen..lol
116868078205288448,2011-09-22 13:34:55,I b damn.. Da cable off again!!!
116867833513787392,2011-09-22 13:33:57,Thought I was gone wake up early dis morning n eat dat _____ like cold pizza...
116579526967963648,2011-09-21 18:28:19,Getting  ready  for work
115949154206883840,2011-09-20 00:43:27,I love  her
115614706777067520,2011-09-19 02:34:28,Defense and football my first love!!!
115614178466742272,2011-09-19 02:32:22,Wat a fuckn pick!!!! Asanti Samuel...
114522520337649664,2011-09-16 02:14:31,“@stacyyMinaj “@Bonnie_Clyde07 I love my girlfriend... ♥””
114380774664454144,2011-09-15 16:51:16,I hv Chicken Pox on 1 arm #retarded shit
114036929544208384,2011-09-14 18:04:57,@imperFEctly_mee  Yu having doubts??
114035951826780160,2011-09-14 18:01:04,@imperFEctly_mee wat yu tlkn bout love?
114035689477246976,2011-09-14 18:00:01,@imperFEctly_mee tlkn 2 me baby girl?
114034429030170624,2011-09-14 17:55:01,@imperFEctly_mee yu quoting  Donnell Jones songs
114033250426564608,2011-09-14 17:50:20,Gotta stay stress free no matter wat....
114023349453205504,2011-09-14 17:10:59,"Wack ass breakfast: waffles, banana split ice cream n chips ahoy cookies... I'm not hungry nomore tho:)"
114022206912217089,2011-09-14 17:06:27,"Fuckn rite, I get 2 ball dis weekend..#random thoughts"
114021451790684160,2011-09-14 17:03:27,"I'm jus wondering, how much is enough?"
113800086030516227,2011-09-14 02:23:49,RT @ItsJerryBro: An EX is called an EX because that's an EXample of an EXtreme waste of time
113579920743088128,2011-09-13 11:48:57,"By da way, goodmorning world.."
113579766006824960,2011-09-13 11:48:21,"C'Mon man... If yu gone b nosey, @ least get da right shit abt me..."
112981363837239296,2011-09-11 20:10:30,http://t.co/6NoFutD
112925103674757120,2011-09-11 16:26:57,What's up world
109039576592547840,2011-08-31 23:07:15,"At dis point, I guess I hv 2 count it as a lost... Dats fucked up"
108583665751166976,2011-08-30 16:55:37,"Cant even rest, dis burnin shit giving me a headache.."
107696468932038656,2011-08-28 06:10:13,"@HiLoreal yu rite, keep God first.."
107683142277664768,2011-08-28 05:17:16,"@HiLoreal good, go out r something.. Yu sleep when yu die, live life now.."
107553171899027456,2011-08-27 20:40:49,@DussettBballin wassam son
106992007104311296,2011-08-26 07:30:56,I really need another job ASAP!!
106991006427258880,2011-08-26 07:26:58,"Ima b fat, I eat 2 stay woke at work.."
106990157546266624,2011-08-26 07:23:35,@DussettBballin 4sho son
106988986295267329,2011-08-26 07:18:56,@ShutUpBit_Tweet not if I laugh last
106988681923018753,2011-08-26 07:17:44,"@DussettBballin damn son.... Get it in, remember da goal n da reason yu out there"
106987873722572800,2011-08-26 07:14:31,Dis bitch quiet n boring...
106987147172642816,2011-08-26 07:11:38,@DussettBballin We all we got homie.. We comin out there my 1st off day..
106986320626327552,2011-08-26 07:08:21,"Dont hv any kids, but hv custody of a 17 year old.. Wtf im only 21"
106985225682288640,2011-08-26 07:04:00,"@DussettBballin wassup son, keep ya head up out there..."
106984885469712384,2011-08-26 07:02:39,Tired as fuck #straight work flow
105121557982089217,2011-08-21 03:38:27,@AlsoKnownAs_CO goodnight Co
105072362352951296,2011-08-21 00:22:57,"@AlsoKnownAs_CO its usually cool, but we jus so damn slow.."
105071817517056000,2011-08-21 00:20:48,@AlsoKnownAs_CO ikr... I dont even like dat place
105071020108562432,2011-08-21 00:17:37,@AlsoKnownAs_CO no never!!
105067213446328320,2011-08-21 00:02:30,@AlsoKnownAs_CO at my house where I belong... Bored ayyy??!!
104739864683098112,2011-08-20 02:21:44,@AlsoKnownAs_CO good
104732472469753856,2011-08-20 01:52:21,"@AlsoKnownAs_CO aight, dat bitch slow?"
104717990561447937,2011-08-20 00:54:49,@brandnew_BJ yu sure?
104717764614291456,2011-08-20 00:53:55,@AlsoKnownAs_CO I couldnt find it
104716411242430467,2011-08-20 00:48:32,@AlsoKnownAs_CO nope... Yu betta hv my clip
104716268103417856,2011-08-20 00:47:58,@imperFEctly_mee wassup my baby
104715642476822528,2011-08-20 00:45:29,@imLEXibitXch move n start a fam
104713125743435776,2011-08-20 00:35:29,I kinda miss my girl @imperFEctly_mee... Where yu @ baby girl?
104712805483159552,2011-08-20 00:34:12,I wonder if im ready for dat big move..
104712323947704321,2011-08-20 00:32:18,Packers fan til I die!!!
104710022512123904,2011-08-20 00:23:09,Celebrating da sis (Star)birthday  at da suite..
104709723143667713,2011-08-20 00:21:58,At da suite for happy hour wit da whole fam...
104709088658718720,2011-08-20 00:19:26,@AlsoKnownAs_CO where my clip@?
99622310570504192,2011-08-05 23:26:24,It's me @imperFEctly_mee tweeting on my bf twitter since him sleep
94549251979354112,2011-07-22 23:27:52,And when she find one I'ma pay for it
94548683953160192,2011-07-22 23:25:37,My baby said she need a new hair said she need a new hair dresser...cuz she want her hair cut but she dont trust everyone n her head
94279144438894592,2011-07-22 05:34:34,@LEXi_rozay wait til saturday
94276096891162624,2011-07-22 05:22:27,@LEXi_rozay wats tomorrow?
93848725604139008,2011-07-21 01:04:14,Dinner on my baby @imperFEctly_mee shhhh she don't knw yet...
93824736823488513,2011-07-20 23:28:55,@imperFEctly_mee I knw
93824207514894336,2011-07-20 23:26:48,@imperFEctly_mee cause I'm funny...
93823619976806401,2011-07-20 23:24:28,@imperFEctly_mee I meant lol
93823463491510273,2011-07-20 23:23:51,@imperFEctly_mee they closed applebees down n said they bout open a grapewasp right there.. Lo
93793270391517184,2011-07-20 21:23:52,@imperFEctly_mee Ima come
93792624187674624,2011-07-20 21:21:18,"@imperFEctly_mee still at wrk baby, I'm comin to yu.."
93316983537405952,2011-07-19 13:51:17,@imperFEctly_mee it only gets deeper..
93139059953774592,2011-07-19 02:04:17,Tasting on my baby...... Taste like fresh fruits 2 me.. :-)
92135578560249856,2011-07-16 07:36:48,"Enough said, gn..."
92135384489791488,2011-07-16 07:36:02,Really considering asking her to marry me.. It's dat serious!!
92135026447228928,2011-07-16 07:34:36,"Gotta wrk for 5:30am, still up trippin"
92134746255142912,2011-07-16 07:33:29,Can't sleep
91965940186628096,2011-07-15 20:22:43,"RT @CanISlapYOU: Some men actually want a woman & a real relationship , not just sex !"
91046511508594688,2011-07-13 07:29:14,"At wrk n can't think abt nothin but school, way next month.."
90850503927402496,2011-07-12 18:30:22,RT @illmatixxx: RT if your a virgin.. lol
90500767210934272,2011-07-11 19:20:38,Cozumel wit wifey n in-laws here we cum...
90300159065464832,2011-07-11 06:03:30,@imperFEctly_mee got yu baby... Love yu 2
90296080721383425,2011-07-11 05:47:17,Turn da music up n clear da mind...!!! On My Level- Wiz
90295393803452417,2011-07-11 05:44:34,"@FineAxxYannie yu gon b aight, jus dont overfill ur plate wit problems.."
90294292865748992,2011-07-11 05:40:11,@FineAxxYannie a mind is a terrible thing 2 waste..
90292950176759808,2011-07-11 05:34:51,@imperFEctly_mee so yu ready 2 leave me huh? Dats wassup
90292768575991808,2011-07-11 05:34:08,1234
90291860085547008,2011-07-11 05:30:31,@LEXi_rozay @imperFEctly_mee love yu 2 bestie
90289202742308864,2011-07-11 05:19:58,@imperFEctly_mee thanks baby
90289124153638912,2011-07-11 05:19:39,@LEXi_rozay @imperFEctly_mee i'll take a hug but yu can keep ya kisses punk
90287862632808449,2011-07-11 05:14:38,@imperFEctly_mee I try baby
90286727750623234,2011-07-11 05:10:08,@LEXi_rozay @imperFEctly_mee my exact words
89930502122909696,2011-07-10 05:34:37,1234
89919714310094848,2011-07-10 04:51:45,@imperFEctly_mee I already knw babygirl.. Yu neva let me down
89917636632260608,2011-07-10 04:43:29,"@imperFEctly_mee give me like 10 min, I hv another 1.."
89916353422696450,2011-07-10 04:38:23,@imperFEctly_mee like I never ever ever had and uh uh uh ooo uh uh uh ooo
89521204901318656,2011-07-09 02:28:13,"@imperFEctly_mee dats rite bae, dont teelll nooooobody"
89520844866469888,2011-07-09 02:26:47,@DeeKay_Mannie call it wat yu want homie
89515169931214848,2011-07-09 02:04:14,@LEXi_rozay my nigga
89513783847948288,2011-07-09 01:58:43,"@LEXi_rozay mind ur business, jus watch our kids"
89512651784327168,2011-07-09 01:54:13,"@imperFEctly_mee wassup bae, lets go do a lil more than da usual..."
88860360739794944,2011-07-07 06:42:15,Another night wit da mrs. @imperFEctly_mee.. I love being able to say goodnight baby n wake up 2 her n say good morning..
88837831266533376,2011-07-07 05:12:44,Having fun with the wifey @imperFEctly_mee ..... I love you poodie pie
88439475834855424,2011-07-06 02:49:48,"Ok fuck it, secret life is where I'm headed.. Dont nobody call r text me!! NOBODY, Im tryna get my life back..."
88365182081974272,2011-07-05 21:54:35,@imperFEctly_mee I'll b there
88364110005280768,2011-07-05 21:50:20,@imperFEctly_mee lets not 4get dat massage
86675672340242433,2011-07-01 06:01:05,Another month wit da wifey @imperFEctly_mee n da books... 5 n counting
86650685696913408,2011-07-01 04:21:48,Canal!!
86419019116183554,2011-06-30 13:01:14,Foodstamp office stupid packed
86356829696827392,2011-06-30 08:54:07,Im bout 2 pull da fire alarm @ wrk im so bored!! Everybody wake da Fuck up n dis hotel..
86340146072526848,2011-06-30 07:47:49,@naeSTACKS sis im tired as shit
86336420985323520,2011-06-30 07:33:01,Too damn bored @ wrk..
86334621595348992,2011-06-30 07:25:52,Im lonely..
86333186585530368,2011-06-30 07:20:10,Im really missn my baby @imperFEctly_mee 2nite...
86331854797545472,2011-06-30 07:14:52,"Fuck yesterday, bring on 2morro!!"
86330467011403776,2011-06-30 07:09:21,@EatMy_Shortx a small one is 50cent n a big one is a $1.. Wat color n size?
86330082184007680,2011-06-30 07:07:50,"Rough day yesterday, took a nap n bought dat same day 2 wrk.."
86286459463671809,2011-06-30 04:14:29,Ahha stupid ass lady jus trip comin out da elevator
86218483658002432,2011-06-29 23:44:23,@imperFEctly_mee im coming bae
86164515921727488,2011-06-29 20:09:56,@iam_1stLaDii cause its gay
86154192070254592,2011-06-29 19:28:54,"@ShutUpBit_Tweet lol, yu can get gifts while single."
86146340228308993,2011-06-29 18:57:42,"@imperFEctly_mee nothin, yu jus lost out on all gifts for dis weekend... Yu still didn't hear me?"
86145774584463360,2011-06-29 18:55:27,"@imperFEctly_mee bye bae, tlk to you later"
86144994070626304,2011-06-29 18:52:21,@imperFEctly_mee wat kinda laugh yu tlkn?
86144836457086976,2011-06-29 18:51:44,"Dis shit old, funny, cute, lame n sad all in one.. I jus found a copy of a will yu marry me cd.."
86143937965858816,2011-06-29 18:48:09,@imperFEctly_mee I got yu
86143249156276225,2011-06-29 18:45:25,@imperFEctly_mee I haven't gotten ur toes done.
86143039810191360,2011-06-29 18:44:35,@imperFEctly_mee you shoulda had sneaks
86139256887713794,2011-06-29 18:29:33,@LEXi_rozay wat yo tub?
86138995280576512,2011-06-29 18:28:31,@imperFEctly_mee wat yu hv on.. Dont mention da sweater
86138659413307392,2011-06-29 18:27:11,"@imperFEctly_mee I'll do one, but wtf is bird?lol"
86138112467681280,2011-06-29 18:25:01,@LEXi_rozay where da pool at?
86137998638465024,2011-06-29 18:24:33,@imperFEctly_mee put a jacket on
86137403437367296,2011-06-29 18:22:11,@LEXi_rozay wassup bestieee!!
86136758089154561,2011-06-29 18:19:38,Planning vacation 4 me n someone special... Jus dont knw where 2 go.. Any ideas?
86136007229046785,2011-06-29 18:16:39,I feel like cookn n having movie night... Spaggetti slop not sounding 2 bad rite now..lol
86135099460038656,2011-06-29 18:13:02,Sometimes I just b wantn 2 start over
85167317444599810,2011-06-27 02:07:25,This hoe look like a brown cow
85167109566504960,2011-06-27 02:06:35,Dont cry
85167029891510273,2011-06-27 02:06:16,Steve
85166738177662976,2011-06-27 02:05:07,Is hit
85166717487157248,2011-06-27 02:05:02,Debrah lee
85166467477286913,2011-06-27 02:04:02,Kevin heart stupid
85166135179358209,2011-06-27 02:02:43,Kelly doing.the damn thing
85165740663119872,2011-06-27 02:01:09,I ain't mad at you
85165679606628353,2011-06-27 02:00:54,Go head kelly
85165503903039492,2011-06-27 02:00:13,Trey need another concert
85165294703742976,2011-06-27 01:59:23,:-)
85165020731801600,2011-06-27 01:58:17,This fe by the way not brandon
85164934014570496,2011-06-27 01:57:57,Yes lord
85164807849914369,2011-06-27 01:57:27,@DeeKay_Mannie thanks
85164738811674625,2011-06-27 01:57:10,Trey
85164583031017473,2011-06-27 01:56:33,This is sad I'm locked up again
85164497270095872,2011-06-27 01:56:13,Bae shut up
85164248052940800,2011-06-27 01:55:13,@imperFEctly_mee bae you b locked up more than robert downy jr..
85163884197056512,2011-06-27 01:53:46,@DeeKay_Mannie bestie this fee put free me
85163706010451969,2011-06-27 01:53:04,Every one put free my baby @imperFEctly_mee in yall tweets
85163532508872705,2011-06-27 01:52:23,Free my bae @imperFEctly_mee again
85157855291908096,2011-06-27 01:29:49,@ShutUpBit_Tweet you will:-) :-)
85155887500632064,2011-06-27 01:22:00,I'm happy that I've found someone to complete me..and who makes me so happy
85155532964499456,2011-06-27 01:20:35,I love holding her in my arms
85155404484591617,2011-06-27 01:20:05,Laying next to my bae @imperFEctly_mee
85152991656689664,2011-06-27 01:10:29,Get away get away
85152896626327554,2011-06-27 01:10:07,Busta
85152758382067712,2011-06-27 01:09:34,Look at me now
85152649162391552,2011-06-27 01:09:08,He look a fool
85152499148914688,2011-06-27 01:08:32,What the fuck chris have on
85152244948926464,2011-06-27 01:07:31,Free my baby @imperFEctly_mee and my sis n law @ShutUpBit_Tweet
85152047036506113,2011-06-27 01:06:44,Free @ShutUpBit_Tweet
85151319819698177,2011-06-27 01:03:51,Free my  baby @imperFEctly_mee from twitter jail
85150757183176704,2011-06-27 01:01:37,Ugly
85150693769490432,2011-06-27 01:01:22,No words
85150600446218240,2011-06-27 01:00:59,Dont let lil yucky talk
85150427569594368,2011-06-27 01:00:18,Tavis porter should have won
85150038443048960,2011-06-27 00:58:45,Leon gay
85149947057549312,2011-06-27 00:58:24,Eddie cane
85149750541824000,2011-06-27 00:57:37,Ugh let me out
85149453069193216,2011-06-27 00:56:26,Free my girlfriend @imperFEctly_mee from twitter jail
85148827698479104,2011-06-27 00:53:57,Free my poodie pie @imperFEctly_mee
85148523997306880,2011-06-27 00:52:44,Im in jail am nd na I have to tweefrm my bf fone
85148082957860864,2011-06-27 00:50:59,Free my bae@imperFEctly_mee from twitter jail
85119879732133888,2011-06-26 22:58:55,"@AlsoKnownAs_CO @Positive_Trell @KevinHart4real damn, bite balls really?"
85119478324662272,2011-06-26 22:57:19,O yea keri baby
85119386981113857,2011-06-26 22:56:57,@AlsoKnownAs_CO @Positive_Trell @KevinHart4real finally somebody yo height huh Co
85118947724234752,2011-06-26 22:55:13,"Kev shoulda told rocsi to ""MIND YOUR DAMN MUTHA FUCKN BUSINESS BITCH""!!"
85118163083206656,2011-06-26 22:52:06,Terrance look like a fuckn puppet...lol
85117326160175104,2011-06-26 22:48:46,@imperFEctly_mee yu already knw
85117157012283392,2011-06-26 22:48:06,We kiss every time dat song come on# sure thing
85116851226558464,2011-06-26 22:46:53,Man where keri hilson at
85116665272078336,2011-06-26 22:46:09,@imperFEctly_mee in ya ass
82384408820191232,2011-06-19 09:49:08,Body giving up on me @ wrk.... I might hv 23 mins left b4 it go all da way
82135802305458176,2011-06-18 17:21:15,Hotter than red ant ass outside.... Thank God for AC...
81908133194252288,2011-06-18 02:16:35,@fuckyoFEElins_ ur welcome baby... Wats 4 desert? (raising eyebrows twice wit a smile)
81437636505509888,2011-06-16 19:07:00,@LEXi_rozay gotcha
81435520034545664,2011-06-16 18:58:35,"@LEXi_rozay idk either, jus let me knw if yu consider it"
81433310164824064,2011-06-16 18:49:48,@LEXi_rozay yu goin 2 da frat 2nite?
81430564967682048,2011-06-16 18:38:54,@LEXi_rozay wrkn kid... Wyd?
81427510797144064,2011-06-16 18:26:46,@LEXi_rozay haha
81423190194262016,2011-06-16 18:09:35,@LEXi_rozay yu aint neva lyin!! Lol:-)
81415399756922880,2011-06-16 17:38:38,"Bored as hell, slow day @ wrk"
81035340965609472,2011-06-15 16:28:25,"Shopping, breakfast, lunch, dinner, love n (more love) everyday.. Nothings 2 much 4 my baby @fuckyoFEElins_#myspoiledbrat"
80846300249206784,2011-06-15 03:57:14,Finally off!!
80839608866316288,2011-06-15 03:30:39,Man dis lady ugly as da Fuck!!
80838549695504384,2011-06-15 03:26:26,@LEXi_rozay still love yu bestie
80834405878333440,2011-06-15 03:09:58,@LEXi_rozay jus shut up n watch da shit
80828476319469568,2011-06-15 02:46:25,@ShutUpBit_Tweet love yu 2 sis...
80729725810638848,2011-06-14 20:14:01,@BEAUTY_NBRAINS stupid small body fat neck ass...
80728153424805888,2011-06-14 20:07:46,@ShutUpBit_Tweet I guess i'll try again next year..
80727702801350656,2011-06-14 20:05:58,@BEAUTY_NBRAINS screw yu wit ya big head ass.. Im bout 2 rib yu nah
80720925015814145,2011-06-14 19:39:02,They got these shoes dat come out fri..
80720622484852736,2011-06-14 19:37:50,@BEAUTY_NBRAINS yu sho dats da only reason?lol #westjeffsituation
80720261955067905,2011-06-14 19:36:24,"@fuckyoFEElins_ anything 4 my baby, text me wat kind"
80719125818773505,2011-06-14 19:31:53,"Shower, past by da Mrs. n off 2 wrk..."
80718723236900864,2011-06-14 19:30:17,@BEAUTY_NBRAINS tell her sit da fuck down!!
80717639835594753,2011-06-14 19:25:59,@BEAUTY_NBRAINS she jus wlk by n yu gon look..
80717500882497536,2011-06-14 19:25:26,@fuckyoFEElins_ bae where da food @?
80717148934246400,2011-06-14 19:24:02,Jus hd a fight wit a six year old... Lil bitch did dat stick da tongue out n spit shit on me.. I smackd dat mouth dry n on da ground..
80715575457882113,2011-06-14 19:17:47,@ShutUpBit_Tweet we sole out lil sista.. Fagets!! We'll get it next year
79090495409762304,2011-06-10 07:40:18,@EatMy_Shortx yu gotta tell me
79090485024657408,2011-06-10 07:40:15,Wheres my fuckn phone??? I knw my baby blowin dat bitch up.
79090473955885056,2011-06-10 07:40:13,@LEXi_rozay I really love my baby but im like fuckn up lil sista...
79050004555239424,2011-06-10 04:59:24,Where da fuck is my phone?? I knw my baby blowin my shit up rite abt now..
79049210904842240,2011-06-10 04:56:15,Scared of my situation rite now... I love my girl 2 much..
79049188855390208,2011-06-10 04:56:09,Stressn like crazy.. #life really doesnt get any easier
78882138665140224,2011-06-09 17:52:22,Blastin pandora n my ear... All da cold shit comin on..
78689605607620608,2011-06-09 05:07:18,"@LEXi_rozay sike, dats wat yu thought..."
78227670114115585,2011-06-07 22:31:44,LA Storm I love them kids!!! Lord bless them wit a great practice 2day..
76560221354475520,2011-06-03 08:05:53,Tired as shit at wrk..
75771976521752576,2011-06-01 03:53:41,Yu betta tell ya girl chill b4 she get yu n some shit yu cant handle.. Trust me my girl good where she @..
70906330923282432,2011-05-18 17:39:21,@HotPieceofKhaki text me i hv a new phone n no numbers?
70905882078216194,2011-05-18 17:37:34,"@HOTchAKAlate5 Yu coulda did a floor run, but its kool.. Yu owe me..."
70904414604505088,2011-05-18 17:31:44,"Team Heat!!! Lets go get 1 n Chi-town fellas.... Dey got da 1st one, but we got dis..."
70903766894903298,2011-05-18 17:29:10,"@HiLoreal Wassup cousin, i miss yu n love yu much..."
70103073661517824,2011-05-16 12:27:29,Hope yu dont think yu goin 2 breakfast wit dat attitude...lol Hang up on dis!!
66830953179394049,2011-05-07 11:45:15,"Jus gettn off, tired as hell"
66280478738624512,2011-05-05 23:17:52,"Wrk 2nite but I'm not trippn, I'm w/ da homie Kevin(coolest white boy eva)"
66280084515979264,2011-05-05 23:16:18,Sleep til she finish gettin pampered...
58944315782725632,2011-04-15 17:26:34,gotta get it in:)
58943240858120192,2011-04-15 17:22:18,im a working man now! #grinding
58943083299086336,2011-04-15 17:21:40,bout to chill wit my bae @imperFEctly_mee before work at 3pm
53298092438593537,2011-03-31 03:30:30,.....
53293251653935104,2011-03-31 03:11:15,@imperFEctly_mee bae yu dont want c me
53293155277213696,2011-03-31 03:10:53,@BronzeBeautyLo we all can play 2morro
53292999005843456,2011-03-31 03:10:15,Shout out 2 everybody dat give birthday dinners... Yu never knw who yu mite meet r wat mite happen when friends n family meet each other..
53291932046213122,2011-03-31 03:06:01,@BronzeBeautyLo come on then
53291793994874880,2011-03-31 03:05:28,Bout 2 play UNO 4 a lil wit da girlfriend @imperFEctly_mee b4 I go 2 sleep
53291293400506368,2011-03-31 03:03:29,Stressing no more.... Nigga finally back working thanks 2 da mother in law.. I really love momma Trish.
53290794861342720,2011-03-31 03:01:30,ima need @BronzeBeautyLo n @imperFEctly_mee 2 not tlk abt me n im rite here..
53290179598893056,2011-03-31 02:59:03,@imperFEctly_mee love yu 2 baby
50048270684266496,2011-03-22 04:16:52,@3Ls_LuvLiveLEXi oooohhooohh NOT ME!!!!
50044500936101888,2011-03-22 04:01:53,I ask my baby @imperFEctly_mee 2 Marry me!! Da answer was Yes
50043157890600960,2011-03-22 03:56:33,@HotPieceofKhaki Ask @3Ls_LuvLiveLEXi
50042908530835456,2011-03-22 03:55:33,@imperFEctly_mee Bout da size of Texas n Cali 2getha
50042503008755712,2011-03-22 03:53:57,@imperFEctly_mee Love Yu 2 Baby
50041926279364609,2011-03-22 03:51:39,@HotPieceofKhaki long story Kris10
50040809231360000,2011-03-22 03:47:13,"Yu really blowin me... Stop pretending 2 b wat ur not, i knw its wat yu want but damn dont lie 2 urself.."
50039349152198656,2011-03-22 03:41:25,@imperFEctly_mee Ready!!!
50033481677406208,2011-03-22 03:18:06,@imperFEctly_mee Bae go get me a brownie
50032859322388480,2011-03-22 03:15:37,@3Ls_LuvLiveLEXi GREEN AND YELLOW 4EVA NIGGA
49955905386721280,2011-03-21 22:09:50,@PrettyFab_Bish cant wait to meet you:)
49955441341505539,2011-03-21 22:08:00,@imperFEctly_mee ily2:)
49955131520860160,2011-03-21 22:06:46,s/o to my new followers
49867326694232065,2011-03-21 16:17:51,i need more followers
49867282175893506,2011-03-21 16:17:41,hahah
49867238026653696,2011-03-21 16:17:30,#1omf is pretending that their happy wen their really not:)
49867139162718208,2011-03-21 16:17:07,Nobody EXACTLY
49867095898468352,2011-03-21 16:16:56,who r you..really?
49867044023320576,2011-03-21 16:16:44,BITCH your a non TOPIC....LMAO
49866928507981825,2011-03-21 16:16:16,jus got done cleaning up!!
49866523896053761,2011-03-21 16:14:40,#FF @imperFEctly_mee
49866020067880960,2011-03-21 16:12:40,S/O to my new follower @prettyfab_bish :)
48217519357566976,2011-03-17 03:02:07,@imperFEctly_mee shit aint funny
48216766190587904,2011-03-17 02:59:07,Looks like i jus lost dat bestfriend(i aint gon say no names) @3Ls_LuvLiveLEXi Ls_LuvLiveLEXi
48214719433154561,2011-03-17 02:50:59,"@HotPieceofKhaki No, Fuck You!!!"
48213888939995136,2011-03-17 02:47:41,"Dat was then, I knw yu hv 2 eyes, so bitch look @ me now!!!!"
48211123186569216,2011-03-17 02:36:42,"Let me tell yu sumthin BITCH.. If yu think I give a Fuuuck abt yu, yuuuoo got another thing comin!!!"
48210654540214272,2011-03-17 02:34:50,@brandnew_BJ @imperFEctly_mee screw i meant
48210555672080384,2011-03-17 02:34:26,"@imperFEctly_mee srew yu buddy.. i did try, but i saw yu coming around.."
48208211098075136,2011-03-17 02:25:07,"Man FUCK IT, I got my girl, my niggas, my bestie n family.. Fuck da extras!!!"
48080120203837440,2011-03-16 17:56:08,@3Ls_LuvLiveLEXi thats whats up....what u got me
48077748719206400,2011-03-16 17:46:43,i need more followers:)
48076087959371776,2011-03-16 17:40:07,@3Ls_LuvLiveLEXi WHAT U WENT UP THERE FOR
48073779397656576,2011-03-16 17:30:56,@3Ls_LuvLiveLEXi WHAT YOU DOING UP THERE
48072215459143680,2011-03-16 17:24:43,@3Ls_LuvLiveLEXi when was this?
48071061627088896,2011-03-16 17:20:08,@3Ls_LuvLiveLEXi why wud i be mad with you?
48068608898764800,2011-03-16 17:10:24,all i need in this life and sin is me and my girlfriend @imperFEctly_mee
48068414597636097,2011-03-16 17:09:37,so its a perfect match
48068296871903233,2011-03-16 17:09:09,and she makes me smile:)
48068164701007872,2011-03-16 17:08:38,she said i make her heart sing:)
48068033452834816,2011-03-16 17:08:06,@HotPieceofKhaki lmao
48067953316470785,2011-03-16 17:07:47,i miss my baby @imperFEctly_mee ....cant wait to see her
48067807610552320,2011-03-16 17:07:13,been wrkin hard
48067372547973120,2011-03-16 17:05:29,trying to get it in!
48067288196325376,2011-03-16 17:05:09,@imperFEctly_mee ily hunnie bun:)
44848511358992384,2011-03-07 19:54:53,@HotPieceofKhaki want play it?
43873285703864320,2011-03-05 03:19:41,Bout 2 play black ops w/ da fam...
42659186336739329,2011-03-01 18:55:17,whats up twitter!
42010738902052864,2011-02-27 23:58:35,@BronzeBeautyLo wat yu want do cousin?
41667781694992384,2011-02-27 01:15:47,"@ da parade w/ my baby, my bro n his ol lady.... She want get on my neck, but I'm drunk.. Hope she don't fall..lmao!!!"
41602462867521536,2011-02-26 20:56:14,shoutout to my new followers
40974537172594688,2011-02-25 03:21:05,i need more #followers
40830902745571328,2011-02-24 17:50:20,whats up followers!
40645337236377600,2011-02-24 05:32:58,you ended the relatioship #thatswhyyourmyex
40645007354368000,2011-02-24 05:31:39,you #stupidlikedemhoes #thatswhyyoumyex
40644830988083200,2011-02-24 05:30:57,@BronzeBeautyLo wen r u off this week?
40564974002774016,2011-02-24 00:13:38,need more followers!!! yall follow ya boy
40298446430797824,2011-02-23 06:34:32,on the fone w/ my baby @imperFEctly_mee
40136516344872960,2011-02-22 19:51:05,@imperFEctly_mee Rite
40135194350600192,2011-02-22 19:45:50,"@imperFEctly_mee The 64, i neva had da 24"
40134407822127104,2011-02-22 19:42:43,"on da phone w/ my girl, but these law&order noises blowin me.."
40133855788802048,2011-02-22 19:40:31,@imperFEctly_mee Ok... I still hv ur crayons 2
40133244875702272,2011-02-22 19:38:05,@imperFEctly_mee yu knw i got yu... Jus let me knw wat kind
40133005984923649,2011-02-22 19:37:08,@DussettBballin Me2
40132626413125632,2011-02-22 19:35:38,@imperFEctly_mee Yu want go get 1 2day r yu busy?
40132230902857728,2011-02-22 19:34:04,@imperFEctly_mee N yu knw dis maaann
40131438426857473,2011-02-22 19:30:55,@imperFEctly_mee i love seeing yu n purple n dancing n yo underwear
40131181081137152,2011-02-22 19:29:53,Thinkn bout going 2 ATL n wreckn shop!!!!
39890671078883328,2011-02-22 03:34:11,@imperFEctly_mee ima get it in da morning
39890276436803584,2011-02-22 03:32:37,@imperFEctly_mee i want to color in my colorin book u have...sooo can i plz have it....
39889348337995776,2011-02-22 03:28:56,Gotta get home 2 take a Devilyn
39878396053962753,2011-02-22 02:45:25,My girl got me watching BGC... Im kinda into it on da slick!!
