id,created_at,text
385005441748856832,2013-10-01 11:37:05,Coming in late
384839087351672832,2013-10-01 00:36:03,Tired
384838958238433280,2013-10-01 00:35:32,Fresh cut
384437169286545408,2013-09-29 21:58:58,Things i do to prove a point
383228516005056512,2013-09-26 13:56:12,RT @ISSA_GOLD: I've been creatively building this empire by myself. I don't want or ask for help from anyone. #Loner
383228095811293184,2013-09-26 13:54:32,Fake fans x The Underachievers
383227669359656960,2013-09-26 13:52:51,RT @ISSA_GOLD: Yeasayer.
383217769942364160,2013-09-26 13:13:30,RT @RanaOdeh69: Cold and hungry.... 😒
382991777856516096,2013-09-25 22:15:30,RT @HarryFraud: Focus on the good
382622971309096960,2013-09-24 21:49:59,RT @StephyLazo: I have so much homework 😤
382580786266140672,2013-09-24 19:02:22,Hungry
382487983032913920,2013-09-24 12:53:36,School be cold
382460949493731328,2013-09-24 11:06:10,That cold shower got me awake
382447446624059392,2013-09-24 10:12:31,Time to start a new day
382281991477288960,2013-09-23 23:15:03,Eyes feel drowsy prob didn't sleep enough
382264058223030273,2013-09-23 22:03:48,Hopefully this week flys by
382259810814930944,2013-09-23 21:46:55,ImIntoShitOthersAint.
382253687202402304,2013-09-23 21:22:35,RT @neiltyson: The shifting climate leaves us thinking of weather extremes that we survived rather than seasonal averages that we enjoyed.
382217324436389888,2013-09-23 18:58:06,Chill day
381549031409057793,2013-09-21 22:42:32,Finally
381529469577887744,2013-09-21 21:24:48,I guess he dont want the guap
381529350753255424,2013-09-21 21:24:20,This nigga loafing
381333603474735104,2013-09-21 08:26:30,"RT @neiltyson: Our identity is located in our brain. So the executioner's command ""Off with his head!"" should really be ""Off with his body!"""
381262566611513344,2013-09-21 03:44:14,"RT @HarryFraud: If nobody's perfect, everybody's perfect"
380839429566660608,2013-09-19 23:42:50,You gonna fall cause we all in this whirlwind
380835244032917504,2013-09-19 23:26:12,RT @ActionBronson: She told me to come..... but I was already there.
380830210306101248,2013-09-19 23:06:12,These pigs kreepin
380827353955696640,2013-09-19 22:54:51,The Ghost- Jahlil Beats
380449395281760256,2013-09-18 21:52:58,RT @youngchopbeatz: No nigga Gave me no Handouts #young nigga put in work
380412427512602624,2013-09-18 19:26:05,Got blessed for the spark up
380376367868960769,2013-09-18 17:02:47,Ugh bored
380337678870663168,2013-09-18 14:29:03,RT @KirkKnight: When I drop. I'm coming for everything. With me in god hands and conquer on my mental.
379770946938503169,2013-09-17 00:57:04,RT @StephyLazo: This is one corrupt world that we live in 😒
376035799915302912,2013-09-06 17:34:55,I want to get stoned
376034509160210433,2013-09-06 17:29:48,Slept for most of the day
375330498824142848,2013-09-04 18:52:18,"RT @DJHoppa: If you're asking me WHY? - It's because as an artist you want time to BE an artist, not be all the BULLSHIT that running a lab…"
374995689748836353,2013-09-03 20:41:54,Chill day
371376956891463681,2013-08-24 21:02:21,Long day
370975682236809216,2013-08-23 18:27:49,RT @youuuuuuuuussef: Fuck the rain
369241407380549632,2013-08-18 23:36:26,RT @justrollinnn: Feels good to be back
367595234018205696,2013-08-14 10:35:08,Kinda chilly out
367406695246745600,2013-08-13 22:05:56,Sucks being sick
367406602489704449,2013-08-13 22:05:34,Slept most of the day
367406460801908736,2013-08-13 22:05:00,Humid out
367279991111041024,2013-08-13 13:42:28,Need a blunt
367279260677197824,2013-08-13 13:39:34,Wow faked
367091052077137920,2013-08-13 01:11:41,South park got me geekin
367066601306464256,2013-08-12 23:34:32,Chill day with my peeps
367015963100581888,2013-08-12 20:13:19,The heat&lt;&lt;&lt;
366924109566840834,2013-08-12 14:08:19,Singing rapper&lt;
366920255458652161,2013-08-12 13:53:00,Sealedthedeal
366762509329367040,2013-08-12 03:26:11,That's too much time
366762399384084482,2013-08-12 03:25:44,Shocked
366758990232829952,2013-08-12 03:12:11,That was easier than expected
366753669674315776,2013-08-12 02:51:03,It was a great sunday though
366753348122185728,2013-08-12 02:49:46,My legs feel exhausted
366609971544195073,2013-08-11 17:20:03,Don't know if i should go aunts house
366609175461101569,2013-08-11 17:16:53,#BLESSED
366608564757860353,2013-08-11 17:14:27,Nice day
366328002738520064,2013-08-10 22:39:36,Pearled
365995431110516736,2013-08-10 00:38:05,You pillow talking that's for bitches nigga
365992571505356800,2013-08-10 00:26:43,RT @RanaOdeh69: You know there's nothing to do in Virginia when people get excited over a stupid fair
365969547804680194,2013-08-09 22:55:14,RT @ElizabethhOhh: Suckish weather 😒
365859656515600384,2013-08-09 15:38:34,Sneezing too much
365826580225851394,2013-08-09 13:27:08,Straight from mexico call her quintana
365807875781689344,2013-08-09 12:12:48,I think im sick
365801435289497600,2013-08-09 11:47:13,Up
365800114016632832,2013-08-09 11:41:58,RT @youngchopbeatz: Wassup
365650638505381890,2013-08-09 01:48:00,Tomorrow should be a better day
365599463793889280,2013-08-08 22:24:39,RT @ISeeYourCat: To blaze or not to blaze that is the question
365530622686543872,2013-08-08 17:51:06,Days seem to fly by
365530303269322752,2013-08-08 17:49:50,RT @Goku: See no evil. Hear no evil. Speak no evil. Kamehameha all evil.
365476104217182208,2013-08-08 14:14:28,Nice cold shower to start the day
365313320443584512,2013-08-08 03:27:37,"RT @KlLLAnthony: Young scorcher tryna evolve like charmeleon.
Tryna get a-million"
365101959423860736,2013-08-07 13:27:45,Hungry
365090312059748353,2013-08-07 12:41:28,Job hunting
364912302786490368,2013-08-07 00:54:07,Sore
364851947548835841,2013-08-06 20:54:17,So gloomy out
364850728721846272,2013-08-06 20:49:26,Game's &gt; dutch master
364418895308140544,2013-08-05 16:13:29,RT @LilReese300: Aug20th...#300
364402477514625024,2013-08-05 15:08:15,Those burgers hit the spot
364085801690595328,2013-08-04 18:09:54,A j would be nice right now
363758987965394944,2013-08-03 20:31:15,RT @youngchopbeatz: My Album coming soon #working on it
363756482166534144,2013-08-03 20:21:18,"Bottle on deck,now i need some mota"
363756112266268672,2013-08-03 20:19:50,Today gonna be fresh
363698618873962496,2013-08-03 16:31:22,RT @AZaeProduction: Wassup With All Dese........
363404194453393408,2013-08-02 21:01:26,Cook out #siced
363369851324477440,2013-08-02 18:44:58,Sleepy
363087865153994753,2013-08-02 00:04:27,Balled out
363087840227639296,2013-08-02 00:04:21,Sweaty af
363035767800475648,2013-08-01 20:37:26,Craving orange chicken rn
362912219933474816,2013-08-01 12:26:30,RT @ImSledgren: It's free nigga ... For rappers to rap and for producers to vibe ... And for people that like cool shit ...http://t.co/gJ9B…
362733276290482176,2013-08-01 00:35:26,Spicey food &gt;
362649443704643585,2013-07-31 19:02:19,RT @CardoGotWings: Niggas need guidance
362527598229733376,2013-07-31 10:58:09,Zzz
362517140764499969,2013-07-31 10:16:36,@exoticweed420 true
362516782679986177,2013-07-31 10:15:10,@exoticweed420 why you up then
362516689809711105,2013-07-31 10:14:48,Lungs is a veteran
362512885647286273,2013-07-31 09:59:41,TL supa dead
362511903899140096,2013-07-31 09:55:47,What you know about early moves
362510576355778560,2013-07-31 09:50:31,Bout to j ride with my nigga
362508608652591104,2013-07-31 09:42:42,Its a beautiful morning
362507630373126144,2013-07-31 09:38:48,Waiting for my nigga to come thru
362507415696060416,2013-07-31 09:37:57,Chilly outside
362500160405782529,2013-07-31 09:09:07,Slept for 3hrs and still had to set up alarm at 5
362426781397028864,2013-07-31 04:17:32,RT @KlLLAnthony: Face ass nigga http://t.co/VSW3CnIqUp
362426474654990338,2013-07-31 04:16:19,Expected more but fuck it
362413479732326401,2013-07-31 03:24:41,RT @AlbertytheGreat: Never shit to do
362413393426132993,2013-07-31 03:24:20,"I be getting hooked on ""conspiracy videos"" no bs"
362409364629360641,2013-07-31 03:08:20,Young chop may be fugly but his beats are dope.
362405712493678592,2013-07-31 02:53:49,I want to vamp it today but not sure
362405200964759552,2013-07-31 02:51:47,Damn my homie want to pull a move early in the A.M
362401763120254977,2013-07-31 02:38:08,Watching The Profit
362396817608028160,2013-07-31 02:18:28,I need it but dont fien over it
362391313796186112,2013-07-31 01:56:36,Eating takis
362391021046345729,2013-07-31 01:55:26,"If i could, i would..."
362389035819343872,2013-07-31 01:47:33,RT @BrittanyyIsMe: http://t.co/ICIlSLnzz5
362370080266399744,2013-07-31 00:32:14,I remember when DBZ was my favorite show
362368599853244416,2013-07-31 00:26:21,Have a lot on my mind
362367465969287168,2013-07-31 00:21:51,Kill
362363244758843392,2013-07-31 00:05:04,Hustler mindset
362360874712825856,2013-07-30 23:55:39,Multitasking like shit
362357807003078658,2013-07-30 23:43:28,"RT @Zen_Moments: Just know what is happening in your mind: not happy or sad about it, not attached. If you suffer, see it, know it and be e…"
362346494218600450,2013-07-30 22:58:30,Need to work on keeping my hands steady
362344942145777666,2013-07-30 22:52:20,RT @SmokedOutLuger: #DirtyLungs 😤 😤 http://t.co/UifSmLzcWj
362344586674315265,2013-07-30 22:50:56,Still haven't finish my sketch -__-
362342967865913344,2013-07-30 22:44:30,Dont fuck with drops #BuzzKill
362340980713721856,2013-07-30 22:36:36,Our financial economy is going to be like the 1900s #prediction
362340082524499969,2013-07-30 22:33:02,My creativity comes alive at night
362339584236982274,2013-07-30 22:31:03,Hella bored
362315396461760512,2013-07-30 20:54:56,RT @Sonnydigital: Got to make choices.
362315300898738176,2013-07-30 20:54:33,RT @araabMUZIK: #Russia RT Aug 16th http://t.co/nmAAv7eicX
362314074840768512,2013-07-30 20:49:41,Hungry af
362313146314133505,2013-07-30 20:46:00,RT @Farivar_S: Hoes be telling hoes about other hoes being hoes
362312861843853315,2013-07-30 20:44:52,George brown makes his job look easy
362312447077519361,2013-07-30 20:43:13,I want to be a successful affiliate marketer
362310728771842049,2013-07-30 20:36:23,"Doesn't matter what you use, its what you make out of it"
362310386793459712,2013-07-30 20:35:02,"Sledgren started with FL studio ,now he got his own studio"
362309794654195712,2013-07-30 20:32:41,Im into things that people dont find interest in #DoingMe
362308894640443394,2013-07-30 20:29:06,My appetite is growing ever more
362290150425899008,2013-07-30 19:14:37,http://t.co/QUDStVaO0J
362283444505546752,2013-07-30 18:47:58,Full
362283095254245377,2013-07-30 18:46:35,Drank a lot of soda today #unhealthy
362266112467013632,2013-07-30 17:39:06,Now i can chill
362265995072647168,2013-07-30 17:38:38,Tired af
362212250460762112,2013-07-30 14:05:04,Been hip
362211265067761667,2013-07-30 14:01:09,Impatient for niggas that take their time
362207834231943168,2013-07-30 13:47:31,I be forgetting sometimes
362204183899811842,2013-07-30 13:33:01,About to pull a move
362200930466275328,2013-07-30 13:20:05,Nice shower feeling #purified
362056310793056257,2013-07-30 03:45:25,Yawn
361976691595292672,2013-07-29 22:29:03,Im in a loop
361638265478053890,2013-07-29 00:04:16,Hours pass by quick when i make moves
361178752954277889,2013-07-27 17:38:19,Made my money back so quick
360812781475344385,2013-07-26 17:24:05,RT @CardoGotWings: I wish I could just let my body rest ... But what I'm pursuing doesn't allow that... We #out #here
360812693701136384,2013-07-26 17:23:44,RT @CardoGotWings: I'm sleepy ... Ima do something I haven't done in a long time .... Buy a Redbull ... Cuz it gives me wings breh
360783908289257472,2013-07-26 15:29:21,RT @Alchemist: FUCK THAT CUP OF COFFEE YOU BUY EVERY MORNING.  THIS IS YOUR COFEEE TODAY---------&gt;http://t.co/GRFvcrxWYh
360730514560270339,2013-07-26 11:57:11,People be getting guap trading stocks
360220725325479937,2013-07-25 02:11:28,"We are universally made to move foward, not in reverse...and that's what I'll do"
360220005842948096,2013-07-25 02:08:36,I know success aint easy but I'll endure the challanges
360018928455520257,2013-07-24 12:49:36,Bet my nigga got me with the wake &amp; bake
359727357302538242,2013-07-23 17:31:00,Who got the pack?
359269549226475520,2013-07-22 11:11:50,wake&amp;bake
358755909465407488,2013-07-21 01:10:48,THIS STILL FRESH                                                                                       https://t.co/8IeZ2yzs4T
358753725084884992,2013-07-21 01:02:08,"My mind stimulated, getting medicated"
358602894590742529,2013-07-20 15:02:47,My favorite producer is @ImSledgren he's too sick
358266910497964034,2013-07-19 16:47:42,"Tried to ball up, but the heat is killing me"
358252070110887938,2013-07-19 15:48:44,Had to pull a slick one
358248700155412480,2013-07-19 15:35:20,Newport addict
358245475905843200,2013-07-19 15:22:32,My nigga fishy come through with the goods
358239564831268864,2013-07-19 14:59:02,The summer heat&lt;&lt;&lt;
358023697241604097,2013-07-19 00:41:15,Glad that tomorrow friday
358018553892446209,2013-07-19 00:20:49,My ambition is greater than ever
357880533482602496,2013-07-18 15:12:22,Never knew it was that easy
357728211553492992,2013-07-18 05:07:06,RT @ThisKiddVictor: @Stifflahh she fiend the dick bruh
357727983416913920,2013-07-18 05:06:12,RT @ThisKiddVictor: #InMiddleSchool the sewing teacher would stick her cane in an inappropriate place Lol
357727854999519232,2013-07-18 05:05:41,@ThisKiddVictor i forgot all about that LMFAO
357724833284493312,2013-07-18 04:53:41,Eye i get bored so easliy
357724523249934336,2013-07-18 04:52:27,More thoughts come to mind during the knight
357713159362445312,2013-07-18 04:07:17,RT @ThisKiddVictor: #InMiddleSchool Mr Riley was that nigga
357705902876794880,2013-07-18 03:38:27,RT @EasyMoneySwiper: jamal vs alejandro #MiddleSchoolFights
357682323598221312,2013-07-18 02:04:46,When is Bethesda going to work on fallout4
357666735027417088,2013-07-18 01:02:49,RT @WizKhalifaFanX: I got 99 problems and money could solve at least 78 of them.
357661143315513344,2013-07-18 00:40:36,"RT @YooFlaka_: Once I put my headphones in, I'm in my zoneee ✌✌✌"
357652467397304320,2013-07-18 00:06:07,Physical fitness is a must for me
357636290050666499,2013-07-17 23:01:50,Bored af
357631836094083072,2013-07-17 22:44:08,Need to download new songs
357627140935647232,2013-07-17 22:25:29,#NP old chanel- Wiz K.
357612327819935744,2013-07-17 21:26:37,That was a nice power nap
357562506182946816,2013-07-17 18:08:39,RT @youuuuuuuuussef: I can sniff a manassas cop from a mile away👃👮🙅🚫
357492656533807104,2013-07-17 13:31:05,Hungry
357491259184644097,2013-07-17 13:25:32,Today is going to be boring
357472707308290049,2013-07-17 12:11:49,I want to be an innovator
357472528819699712,2013-07-17 12:11:07,A lot of thoughts running through my mind
357282132562948096,2013-07-16 23:34:33,Munching
357222973243015169,2013-07-16 19:39:28,"RT @TrinidadJamesGG: Shy Glizzy - I Am DC ""my shooters the wizards y'all niggas the Mystics""!!! http://t.co/m7TvkqeFH7"
357217867248308225,2013-07-16 19:19:11,RT @Sonnydigital: Work for it.
357177718032441344,2013-07-16 16:39:38,Astronomy always fascinated me
357176953557630978,2013-07-16 16:36:36,I've been stressing for no reason
357176719595159552,2013-07-16 16:35:40,Now i can let my mind rest
357176643112013824,2013-07-16 16:35:22,Enlightened with joy
357139448858808320,2013-07-16 14:07:34,#np i cant stop-curren$y
357135699843092481,2013-07-16 13:52:40,Making a burger
357124383829004289,2013-07-16 13:07:42,Hungry
356975180276449280,2013-07-16 03:14:49,RT @science: Astronomers witness birth of the Milky Way's most massive star http://t.co/yi03qzkpLB
356972011400085504,2013-07-16 03:02:14,Proud of my younger brother
356844176211582976,2013-07-15 18:34:16,Bored http://t.co/n9GqcQJx0O
356568581363875841,2013-07-15 00:19:09,RT @Nathalie031: I swear I'm always hungry
356346203618811904,2013-07-14 09:35:30,@Sonnydigital
356345829969235968,2013-07-14 09:34:01,@Sonnydigital follow me!!!!!! big fan of your music
356345594043826176,2013-07-14 09:33:04,RT @Sonnydigital: Only if your up... Holy magna carter inspired ...with my own twist http://t.co/jMT6FicAFk
356335493346103296,2013-07-14 08:52:56,Sleepless
356332456846163969,2013-07-14 08:40:52,RT @dsmallsss: Boooo I can't sleep 😒
356166673306370048,2013-07-13 21:42:06,smacked
356162399335755776,2013-07-13 21:25:07,J ride with my nigga david
356151802196017152,2013-07-13 20:43:01,RT @RanaOdeh69: I hate waiting 😒
356151690975657984,2013-07-13 20:42:34,Hopefully this move comes out fresh
356151036655841282,2013-07-13 20:39:58,Chilling with the goons
354717118509494273,2013-07-09 21:42:06,RT @KasperMOB: @Stifflahh worddd
354715341005398017,2013-07-09 21:35:02,@KasperMOB yea nigga
354714992609734657,2013-07-09 21:33:39,@MoneySmoking this one fuck nigga cut up his eyebrow
354714587716784130,2013-07-09 21:32:02,@KasperMOB nahh it was unexpected
354714312314601473,2013-07-09 21:30:56,Knuckle bruised up from the fight but im straight
352471895871983618,2013-07-03 17:00:23,Humid af
347830199527817218,2013-06-20 21:35:56,"RT @SunTzuDaily: If the enemy is forced to send reinforcements everywhere, he will be weak everywhere. #suntzu"
347829530846707712,2013-06-20 21:33:17,RT @MeekMill: R.I.P 2 my lil fucking nigga #lilsnupe I tried everything in my power 2 get that kid out of the streets!
347788430371082240,2013-06-20 18:49:58,#RIPLilSnupe
346022690513100801,2013-06-15 21:53:32,Hungry.
345635035296174080,2013-06-14 20:13:08,Sort of disappointed
345538515163025408,2013-06-14 13:49:36,"RT @BrittanyyIsMe: These people need to stop with the ""If I get ____ retweets will you do this"""
345342011676688384,2013-06-14 00:48:46,That pizza hit the spot
344209982503407618,2013-06-10 21:50:29,The sudden rain&lt;
343891330147176448,2013-06-10 00:44:16,Only the family
343853759572631552,2013-06-09 22:14:59,My body sore
343705836327149569,2013-06-09 12:27:11,"""When i die i want to become a statue"""
343677507029061633,2013-06-09 10:34:37,Enjoying leftover pizza for breakfast
343377874780315651,2013-06-08 14:43:59,Thinking about getting a Chinese hexagram tatted
343372432314351618,2013-06-08 14:22:22,@exoticweed420 whats good
343372344535941120,2013-06-08 14:22:01,Just woke up and im still sleepy
342965123541000193,2013-06-07 11:23:52,The top i gotta have it
342363151850954752,2013-06-05 19:31:50,Chilling
341157020482797568,2013-06-02 11:39:06,"RT @DavidRoads: Success isn't something that just happens - success is learned, success is practiced and then it is shared. -Sparky Anderson"
340638143927697408,2013-06-01 01:17:16,RT @YooFlaka_: VAGINA RULES .
340638072293163009,2013-06-01 01:16:59,RT @youngchopbeatz: Bout to Drop One Night in 5min @AZaeProduction @lildurk_
340590349401608193,2013-05-31 22:07:21,Sweating from balling in this heat
340568982551658496,2013-05-31 20:42:27,#np quintana-travis scott
340223428269318145,2013-05-30 21:49:21,Hate waiting on slow ass niggas
340218004631588864,2013-05-30 21:27:47,I need an mpc
340206307208466432,2013-05-30 20:41:19,"RT @Sonnydigital: Sonny Digital: talks producing ""racks on Racks"" http://t.co/1d3XEdvN9Y"
340205833877073921,2013-05-30 20:39:26,Stay sucking
340204600361615360,2013-05-30 20:34:32,RT @youngchopbeatz: Young chop on da beat http://t.co/eGt8NkIwXF
340192783807692800,2013-05-30 19:47:34,Sick
337780890908377089,2013-05-24 04:03:34,Unable to sleep
336644872557719552,2013-05-21 00:49:26,Good day
335880783694807040,2013-05-18 22:13:13,About to get trippy
330852922680287232,2013-05-05 01:14:18,Its time for a change
330667551677874176,2013-05-04 12:57:42,Morning jog
325621257720709121,2013-04-20 14:45:32,RT @annnaisradd: All I see on my TL is about 4/20.
324894491809042432,2013-04-18 14:37:37,Grinding
324891654815375360,2013-04-18 14:26:21,Cant be fronting people
321388648991969281,2013-04-08 22:26:39,Im sweating alot
319073995137900544,2013-04-02 13:09:03,..i can make cocaine
318477545207128064,2013-03-31 21:38:58,Thinking on what should i get
315469005269909505,2013-03-23 14:24:06,I always be getting sparked
315235635084525569,2013-03-22 22:56:46,"&amp; no school next week, I'm truly happy"
315235304506265601,2013-03-22 22:55:28,I feel like this week past by fast
315215482452062210,2013-03-22 21:36:42,Paranoid
315139206408196096,2013-03-22 16:33:36,Smacked
315076658598121472,2013-03-22 12:25:03,"RT @TupacShakurPage: Never apologize for what you feel, it's like saying sorry for being real."
315076072695808002,2013-03-22 12:22:44,I'm anxious for my shit to come
315073686531104768,2013-03-22 12:13:15,Watching zero dark thirty
314778137449877504,2013-03-21 16:38:50,My eyes feel heavy
314536384222334976,2013-03-21 00:38:12,This nigga is a buzz kill
314152268817653760,2013-03-19 23:11:52,Prepared for what's going to happen
314134763101384706,2013-03-19 22:02:18,My legs feel sore
314133557683572736,2013-03-19 21:57:31,Im nervous right now
313780119489622016,2013-03-18 22:33:04,"Trying to make a move,but the rain"
312917235150761985,2013-03-16 13:24:17,So full
312911541626351616,2013-03-16 13:01:39,@ denny's
312902972990423041,2013-03-16 12:27:36,About to roll http://t.co/8yT4HTfZCt
312618093715267587,2013-03-15 17:35:36,Trying to make a move
312610345850109952,2013-03-15 17:04:49,Slept all day
312252401400815616,2013-03-14 17:22:28,Its too windy
312216786034622465,2013-03-14 15:00:57,Sketch http://t.co/6q6DZsFEJ7
311236638904819712,2013-03-11 22:06:11,My legs hurtin
310523880924143616,2013-03-09 22:53:57,About to ball
310359464337346560,2013-03-09 12:00:37,Woke up early
310359212003844096,2013-03-09 11:59:36,I just witnessed something disgusting
310174890126880768,2013-03-08 23:47:11,"RT @SunTzuDaily: Just as water retains no constant shape, so in warfare there are no constant conditions. #suntzu"
310171103161118720,2013-03-08 23:32:08,Bet i got a move for tomorrow
310169749512409089,2013-03-08 23:26:45,This week past by fast
310166744809476097,2013-03-08 23:14:49,Ima see if i get a good deal
310162110275518465,2013-03-08 22:56:24,Got nothing to do right now
310161993506095104,2013-03-08 22:55:56,"RT @lamborghini: In case you missed the #Veneno press conference we held yesterday, click on the link below and enjoy the... http://t.co ..."
310161798462595072,2013-03-08 22:55:09,"RT @TupacShakurPage: A goal without a plan, is really just a wish.."
310145827609911296,2013-03-08 21:51:42,Happy that it came in earlier than expected.
309861591766142976,2013-03-08 03:02:15,Suicidal thoughts.
309844355047383040,2013-03-08 01:53:45,The Lamborghini veneno is sick
309823085761163265,2013-03-08 00:29:14,My eyes feel heavy
309444111012864000,2013-03-06 23:23:19,Working out
309359484088762369,2013-03-06 17:47:03,Always accusing me for shit
309359374567108608,2013-03-06 17:46:37,I should slap this nigga
309351700706238464,2013-03-06 17:16:07,Drown myself in music
309351594305126400,2013-03-06 17:15:42,Ima just crank
309351039570685952,2013-03-06 17:13:29,Everbody sweet
309348815540981760,2013-03-06 17:04:39,"RT @youuuuuuuuussef: When I was a kid. Playing in this weather was fun as shit, now it's like ""fuck this, I'm gonna get stay inside and  ..."
309347385224609793,2013-03-06 16:58:58,I think im going to stay indoor today
309347075655614464,2013-03-06 16:57:44,"RT @jdashball: I hate snow, but I hate school more so i'm okay with this."
309279686465302528,2013-03-06 12:29:58,But*
309279534694408192,2013-03-06 12:29:21,"Bored, ut don't want to sleep"
309277863578828800,2013-03-06 12:22:43,"RT @rickyrozay: ""Our finest moments have yet to come"" - #Mastermind"
309277596686893056,2013-03-06 12:21:39,I want it to be summer already
309277456345485312,2013-03-06 12:21:06,I honestly dont like snow
309276102235410433,2013-03-06 12:15:43,"RT @SunTzuDaily: What enables the good general to strike and conquer, and achieve things beyond the reach of ordinary men, is foreknowle ..."
309275915957985280,2013-03-06 12:14:59,RT @MensHumor: The best things is life aren't things. #Truth
309274824436502528,2013-03-06 12:10:38,RT @RanaOdeh69: It's snowing so much !!
309274742844702720,2013-03-06 12:10:19,Slept for like 4 hours
309149622746628098,2013-03-06 03:53:08,I be coolie in the cut
309147404840624129,2013-03-06 03:44:19,RT @SMDKing1: No cupo dinero pa poner me pedo
309147317078994945,2013-03-06 03:43:58,I like wiz old shit better.
309146659147890688,2013-03-06 03:41:21,RT @ThisKiddVictor: Fast life
309144987860348928,2013-03-06 03:34:43,I could never imagine me becoming old &amp; wrinkly
309143615073038337,2013-03-06 03:29:16,I didnt even smoke today
309143309056614400,2013-03-06 03:28:03,...and thats everybody
309143194640191488,2013-03-06 03:27:35,I see demons
309140621925425152,2013-03-06 03:17:22,Havent been there in awhile
309140515021017089,2013-03-06 03:16:56,Planning to see my family at tx
309138647838511104,2013-03-06 03:09:31,Can't wait till my shit come in next week
309136582512898048,2013-03-06 03:01:19,RT @SMDKing1: Hope we get tomorrow off
309136467203088384,2013-03-06 03:00:51,On some g shit
309136416863055874,2013-03-06 03:00:39,Balled with my niggas
309108582731878400,2013-03-06 01:10:03,In a don't give a fuck mood
309103452993232896,2013-03-06 00:49:40,Goku ssj4 sketch http://t.co/LTHYHYqeg5
309087198957932545,2013-03-05 23:45:05,Sketching
309084669339652096,2013-03-05 23:35:02,RT @ISeeYourCat: Just got my first kiss
309082957774196736,2013-03-05 23:28:14,RT @RanaOdeh69: I think we will get half an inch.....of rain
309077265789095937,2013-03-05 23:05:37,RT @BeingHumanSyfy: The first four minutes are out! RT if this makes you want to watch more tonight at 9/8c. #BeingHuman http://t.co/Ad8 ...
309076301283745793,2013-03-05 23:01:47,Really hungry
309069503839481856,2013-03-05 22:34:46,Being human is my show
309069204974358528,2013-03-05 22:33:35,That nap was needed
308925009496264705,2013-03-05 13:00:36,RT @CurrenSy_Spitta: Totally up... Totally killin it.....
308743234509762561,2013-03-05 00:58:17,Made myself a smoothie
308732909764882433,2013-03-05 00:17:16,Not trying to eat too much
308732686745341953,2013-03-05 00:16:23,"No excuses,make it happen"
308732011726651392,2013-03-05 00:13:42,Need to get my hustle up
308717850116382720,2013-03-04 23:17:25,Hitting a black
308703296401575937,2013-03-04 22:19:35,Ticked off
308699679019892736,2013-03-04 22:05:13,Need that 6pck
308699519657320448,2013-03-04 22:04:35,Im going to start to work out
308694142249209856,2013-03-04 21:43:13,Thinking about staying sober
308693329254703104,2013-03-04 21:39:59,"RT @SunTzuDaily: Treat your men as you would your own beloved sons, and they will follow you into the deepest valley. #suntzu"
308692325423529985,2013-03-04 21:36:00,RT @RanaOdeh69: #InitialsOfSomeoneICareAbout NO for no one ❤
308687485880369152,2013-03-04 21:16:46,Woke up from my power nap
308547634715557888,2013-03-04 12:01:03,That was unexpected...
308547390263132160,2013-03-04 12:00:05,RT @segvgenesis: RIP Josh Long 🙏😔
308546711637344257,2013-03-04 11:57:23,RT @Ayesusie: I have the weirdest dreams ever 😁😁
308546452341260288,2013-03-04 11:56:21,I never seem to be hungry in the morning
308414958394302464,2013-03-04 03:13:50,"Ima go night,night"
308403524843212800,2013-03-04 02:28:24,"Never stressing,always clear-minded"
308400349188878336,2013-03-04 02:15:47,I be like chill
308398694519144448,2013-03-04 02:09:13,RT @ayyitsnatalie: I wish there was no school tomorrow
308397358851428352,2013-03-04 02:03:54,Not fading school tomorrow.
308396588504596481,2013-03-04 02:00:51,RT @CurrenSy_Spitta: Smokin it all in one night...... Bay Love
308395799103012864,2013-03-04 01:57:42,Ate 3 bowls of cereal
308395644672942080,2013-03-04 01:57:06,Too full
308393912349892608,2013-03-04 01:50:13,RT @Ayesusie: Nikes &gt;&gt;&gt;&gt;&gt; Jordan's 👎
308365952792276993,2013-03-03 23:59:06,Gonna start sketching
308354177510285312,2013-03-03 23:12:19,Menudo http://t.co/xuYBGThEag
308351590895603712,2013-03-03 23:02:02,RT @FATTREL: IMA SLUTTY BOY MOMMY #SLUTTYGIRLKRAZY POPPIN X2C I EATz DAT PUSSY ON A DAILY! http://t.co/597V2xZbaG
308347057524056064,2013-03-03 22:44:01,Im going to take a nap
308341865441292288,2013-03-03 22:23:24,Got home
308338408198135809,2013-03-03 22:09:39,Today. http://t.co/lF4MCqN8OC
308336317081722881,2013-03-03 22:01:21,Fuck it im high
308335788112887808,2013-03-03 21:59:15,This wind is fucking with my hair
308312136218734592,2013-03-03 20:25:16,You on some fuckboy shit
308308614064508929,2013-03-03 20:11:16,Got nothing to do today
308298173162590209,2013-03-03 19:29:47,RT @ItsMeKeysmerr: All my niggas wreckless
308284233816879105,2013-03-03 18:34:23,TX
308282831929475073,2013-03-03 18:28:49,My battery dies too fast
308281578520465409,2013-03-03 18:23:50,:)
308264990496940034,2013-03-03 17:17:55,Moving on
308257122871828480,2013-03-03 16:46:39,RT @segvgenesis: I can't stand people who expect things to just fall into their lap. Get up &amp; go get it.
308254348167766016,2013-03-03 16:35:38,RT @loveraissaa: @Stifflahh thank you! :)
308251429129318400,2013-03-03 16:24:02,@loveraissaa happy birthday:)
308244328734670848,2013-03-03 15:55:49,Too many seeds in this orange
308238151665725440,2013-03-03 15:31:16,All i got in this world is my balls and my word.
308237175785406464,2013-03-03 15:27:24,RT @AyeLeslie: Being faked on &lt; ohh wellllss
308235534239690752,2013-03-03 15:20:52,That was soothing
308221559468875776,2013-03-03 14:25:20,Watching ufc replays
308211529948475392,2013-03-03 13:45:29,I like listening to music after i wake up.
308005246108569600,2013-03-03 00:05:47,"That paper,im chasin"
308002154680037376,2013-03-02 23:53:30,RT @SunTzuDaily: The supreme art of war is to subdue the enemy without fighting. #suntzu
308001141734637569,2013-03-02 23:49:29,"I'm riding slow, y'all niggas talking fast"
307998622044278785,2013-03-02 23:39:28,"""Beauty is when you just got out the shower."""
307646816789348352,2013-03-02 00:21:31,Hit that doobie
307607237118025728,2013-03-01 21:44:15,@trappenallday you still got the same #
307606161539096577,2013-03-01 21:39:58,Np-choosing curren$y
307579505847975936,2013-03-01 19:54:03,Why the feds out
307502092581482496,2013-03-01 14:46:26,Had 4 hours of sleep
307501791241719808,2013-03-01 14:45:14,Heading to school
307418801014714368,2013-03-01 09:15:28,About to wake and bake
307418703228706817,2013-03-01 09:15:05,Sneaked out
307388078354485251,2013-03-01 07:13:23,Still up
307341122290712576,2013-03-01 04:06:48,RT @KlLLAnthony: The only real money is fast money.
307340944833904640,2013-03-01 04:06:06,Might make a late move
307320484079468544,2013-03-01 02:44:47,"RT @SunTzuDaily: The more you read and learn, the less your adversary will know. #suntzu"
307312790140510209,2013-03-01 02:14:13,RT @ISeeYourCat: I'm so sad because I ran out of my free videos on pornhub.
307302239427497984,2013-03-01 01:32:17,RT @SMDKing1: Bitch we tatted like some migos
307302037681475585,2013-03-01 01:31:29,Don't want to get siced for no reason
307288685991297025,2013-03-01 00:38:26,RT @Nathalie031: It's been the longest week 😔
307180368883240960,2013-02-28 17:28:01,I just want to go home already
307180251119759360,2013-02-28 17:27:33,Cool
307149983436652544,2013-02-28 15:27:17,On lazy mode
307137646617051136,2013-02-28 14:38:15,Weight training&gt;
307132161767636992,2013-02-28 14:16:28,Heading to school
306742618988085248,2013-02-27 12:28:34,RT @Ayesusie: Wah I hate school
306554375889895424,2013-02-27 00:00:33,Hoe
306551497813028865,2013-02-26 23:49:07,Im the bad guy
306551145311133696,2013-02-26 23:47:43,Hail mary.
306544581934202882,2013-02-26 23:21:38,Im always on the history channel
306503964311040000,2013-02-26 20:40:14,Fuck
306493715441131521,2013-02-26 19:59:30,Wrong day to wear slides
306492787912744960,2013-02-26 19:55:49,The rain&lt;
306380688259686400,2013-02-26 12:30:23,Need to learn to be patient
306187754193174528,2013-02-25 23:43:43,Worth the wait
306184754275946497,2013-02-25 23:31:48,High grade shit
306184646243270657,2013-02-25 23:31:22,Finally bout to smoke
306178514535723009,2013-02-25 23:07:01,Damn everybody dry
306172833430659072,2013-02-25 22:44:26,This nigga got waiting tf
306154695024603136,2013-02-25 21:32:22,Preparing to make carne asada
306153847406088192,2013-02-25 21:28:59,Im about to eat good today
305852572823076864,2013-02-25 01:31:50,Im the past and the future.
305848538980548608,2013-02-25 01:15:48,RT @SoyJennifahh_: school tomorrow... sigh.
305847465695920128,2013-02-25 01:11:32,She like that cocaina
305801573592866817,2013-02-24 22:09:11,Tired
305800623234891776,2013-02-24 22:05:24,Coming home from p mills
304005524381380608,2013-02-19 23:12:19,Bored
303628671627968512,2013-02-18 22:14:51,Balling
303614816004755456,2013-02-18 21:19:47,My nap&gt;
303520065226166272,2013-02-18 15:03:17,http://t.co/0BNH3uC1
303519028566175744,2013-02-18 14:59:10,Smacked
303510960973422592,2013-02-18 14:27:06,"Its sunny out ,but cold"
302783894699266048,2013-02-16 14:18:00,Hungry
301444675645091840,2013-02-12 21:36:25,Just posted a photo http://t.co/Zu3WL13r
300937425419644929,2013-02-11 12:00:48,Platanos fritos&gt;
300934819595030528,2013-02-11 11:50:26,I don't want it to be a rainy day
300934652145831936,2013-02-11 11:49:46,The hot shower I took&gt;
300921464570400769,2013-02-11 10:57:22,I only slept for a couple of hours.
300921308072534016,2013-02-11 10:56:45,Up
300735098276413442,2013-02-10 22:36:49,Relaxed
300601247914946561,2013-02-10 13:44:57,I need a blunt
300594756143181824,2013-02-10 13:19:09,I might wake &amp; bake
300594546050473984,2013-02-10 13:18:19,I can smell this weed in my pocket
299905802246975489,2013-02-08 15:41:29,I got a jack but no lighter
299905699591360512,2013-02-08 15:41:05,Kickin it
299680739363016704,2013-02-08 00:47:10,™
299679353300733953,2013-02-08 00:41:40,My mom be exaggerating to much
299678561479057409,2013-02-08 00:38:31,The things I used to do back in the day....
299674349198258177,2013-02-08 00:21:47,Don't know if I should do it or not
299654199791218688,2013-02-07 23:01:43,33° mason
299651507370991616,2013-02-07 22:51:01,I hate MCPD
299651310393896960,2013-02-07 22:50:14,These chicken wings&gt;
299334966498697216,2013-02-07 01:53:12,Drake equation
299334562230702081,2013-02-07 01:51:35,N= R* • Fp • Ne • Fl • Fi • Fe • L
299331324408369152,2013-02-07 01:38:43,I need a Jack break
299330565323255808,2013-02-07 01:35:42,RT @ISeeYourCat: I hate getting shit repeated to me.
299330486571003904,2013-02-07 01:35:23,Selling your soul for money &amp; fame is pathetic.
299329203197865984,2013-02-07 01:30:17,Art of war
299329070892740610,2013-02-07 01:29:46,"RT @SunTzuDaily: When the general is weak and without authority, the result is utter disorganization. #suntzu"
299323568012013568,2013-02-07 01:07:54,I haven't gotten hurt in a while
299322485558620161,2013-02-07 01:03:36,RT @SMDKing1: Trust few
299322304431812608,2013-02-07 01:02:53,"I feel old,but I'm young."
299320806612287489,2013-02-07 00:56:56,Geeking
299142554505596930,2013-02-06 13:08:37,I want to be able to learn krav maga
299140067375607810,2013-02-06 12:58:44,Overslept
298945940079919104,2013-02-06 00:07:20,@ISeeYourCat how about you cook something for yourself lazy nigga
298942184617541633,2013-02-05 23:52:25,My cooking&gt;my mothers cooking
298599819763646464,2013-02-05 01:11:59,I'm so boring
298599757075607552,2013-02-05 01:11:44,I always watch shows on the history channel
298599064726032386,2013-02-05 01:08:59,"I'm a careless nigga, in a careless world."
298593653067231232,2013-02-05 00:47:29,Street hottest youngin
298593383021174785,2013-02-05 00:46:24,"She just wants to fuck, I just want to ball"
298591414416179200,2013-02-05 00:38:35,"RT @TupacShakurPage: We probably in Hell already, our dumb asses not knowin'. Everybody kissing ass to go to heaven ain't goin'!"
298590151477710848,2013-02-05 00:33:34,So full from this spaghetti
298589576077922304,2013-02-05 00:31:17,"""Got your girl tiptoeing on my marble floor"""
298581650042929152,2013-02-04 23:59:47,Thinking about a lot lately.
298578288220176385,2013-02-04 23:46:25,RT @RanaOdeh69: School is getting so old I cant wait for spring break...
298576652269666304,2013-02-04 23:39:55,Woke up from my nap
298240006001152001,2013-02-04 01:22:13,RT @TupacShakurPage: And still I see no changes..
298231831415894016,2013-02-04 00:49:44,Damn I really can't trust people
298206826204385280,2013-02-03 23:10:22,This bitch getting on my nerves
297792480903036928,2013-02-02 19:43:54,Sooo bored
297508342941753344,2013-02-02 00:54:51,Those tamales hit the spot!
297462567884951552,2013-02-01 21:52:57,About to cheif
297445836210720768,2013-02-01 20:46:28,Trying to make a move
297441854138490880,2013-02-01 20:30:38,Rep that H-town
297440996965380096,2013-02-01 20:27:14,Chill
297434175772966914,2013-02-01 20:00:08,I feel disgusted right now.
297399115447406593,2013-02-01 17:40:49,...I'll just wait and see
297398717575749632,2013-02-01 17:39:14,Today might be a good day...
297395160009043970,2013-02-01 17:25:06,Waiting for this nigga to scoop me
297394094538383361,2013-02-01 17:20:52,Hungry
297391160547237888,2013-02-01 17:09:12,Fuck this damn weather
297369102304018432,2013-02-01 15:41:33,"Eat my flesh,flesh and my flesh"
297365139974397953,2013-02-01 15:25:48,Crack
297357920520241152,2013-02-01 14:57:07,I want to be able to read the hebrew bible;the old testament
297353590559891456,2013-02-01 14:39:55,Strong winds today
297347768974974977,2013-02-01 14:16:47,Vato
297341087004123137,2013-02-01 13:50:14,Pop the molly i'm flexin
297339994266296320,2013-02-01 13:45:53,A fan of rpg games
297339315556601857,2013-02-01 13:43:11,RT @Fallout: Dancing Vault Boy #Fallout http://t.co/OhWaP8Zv
297336979178287104,2013-02-01 13:33:54,187
297328907231821825,2013-02-01 13:01:50,Maybach music
297326425768333312,2013-02-01 12:51:58,I want to hit a jack
297325223882158080,2013-02-01 12:47:12,I want to own a mercedes-benz 722
297323821080408064,2013-02-01 12:41:37,Focused
297318797684113408,2013-02-01 12:21:39,So soft
297316563416141825,2013-02-01 12:12:47,"RT @TupacShakurPage: Fuck it. I feel like I shine. And I don't give a fuck how many people try to darken my shine, I'mma always shine th ..."
297314574695276544,2013-02-01 12:04:53,Smelling YOUR morning breath&lt;
297313634034515968,2013-02-01 12:01:08,I simply hate mornings
297313097578840064,2013-02-01 11:59:00,...
297307028773273600,2013-02-01 11:34:54,RT @TheReal_Willis: Please cancel school so I can go back to sleep !
297207366154321920,2013-02-01 04:58:52,"Dueces, im going to sleep"
297206339720056834,2013-02-01 04:54:47,Pondering
297205823455756289,2013-02-01 04:52:44,RT @AniKaribyan: Single as a $1 dollar. I ain't looking for change.
297204634559336448,2013-02-01 04:48:01,RT @SunTzuDaily: Why destroy when you can win by stealth and cunning? #suntzu
297202384973737986,2013-02-01 04:39:04,"""One hand on the swisha, the other on the trigger"""
297194996006789120,2013-02-01 04:09:43,Im fucking bored
297182273944567808,2013-02-01 03:19:10,About to crank some music
297109343919276032,2013-01-31 22:29:22,J ride
297101682540675072,2013-01-31 21:58:55,I'm ILL
297087263727308800,2013-01-31 21:01:37,RT @_Alejandez: I want weed cookies 🍁
297021515759751168,2013-01-31 16:40:22,Its too fucking windy outside
296981298633900032,2013-01-31 14:00:33,About to put in work in weight training today
296956972140462082,2013-01-31 12:23:54,Shit
296817465827151872,2013-01-31 03:09:33,I've been getting lucky this past week
296814587523772416,2013-01-31 02:58:06,I want some mota right now
296811835833860096,2013-01-31 02:47:10,Keep high expectation
296811025037152257,2013-01-31 02:43:57,One day im going to wake up with my mobel bitch on my side and my money on the other.
296782283850010624,2013-01-31 00:49:45,This bitch was down for the crew
296102832392765441,2013-01-29 03:49:51,"Skit, skit in your face"
296078669212954624,2013-01-29 02:13:50,Hopefully tomorrow will be a warm day
296078252567576577,2013-01-29 02:12:10,Ma fucking stomach hurtin
296012143168479232,2013-01-28 21:49:29,Blazin' up right now
295889035942039553,2013-01-28 13:40:18,Eating cereal.
295533198115475456,2013-01-27 14:06:19,RT @SunTzuDaily: He will win who knows when to fight and when not to fight. #suntzu
295532297199943680,2013-01-27 14:02:45,My abs are coming in
295531694537187329,2013-01-27 14:00:21,Hungry for a big plate of breakfast
292988162060480512,2013-01-20 13:33:15,Aahh wake &amp; baked
291712411612884993,2013-01-17 01:03:53,Revenge is the sweetest joy right next to getting pussy
291703817265881089,2013-01-17 00:29:44,Can't wait for the new episode of workaholics to come on
291689271646093314,2013-01-16 23:31:56,"""Folarin"" i fuck with it"
291674564109406209,2013-01-16 22:33:29,My stomach sore.
291286472902967297,2013-01-15 20:51:21,Smacked from this fat blunt
291285580501889025,2013-01-15 20:47:48,"RT @TupacShakurPage: You live and you learn, you slip and you burn. Work hard and keep your mind on the figures you earn!"
290976126958985216,2013-01-15 00:18:09,"RT @QuoteRevolution: I am not Christ or a philanthropist. I fight for the things I believe in, with all the weapons at my disposal. – Ch ..."
290972019770658816,2013-01-15 00:01:50,RT @FrencHMonTanA: I skipped prayer just to make money i hope god forgive me man I was hungry - excusemyfrench
290968409280245760,2013-01-14 23:47:29,I want to travel to Dubai one day.
290963297577074688,2013-01-14 23:27:10,"RT @SunTzuDaily: The skillful employer will employ the wise man, the brave man, the covetous man, and the stupid man. #suntzu"
290960814591078401,2013-01-14 23:17:18,RT @TupacShakurPage: Live fast. Die young. Think big.
290954119231979520,2013-01-14 22:50:42,RT @Wale: Lettin it go... God got us
290949900743626752,2013-01-14 22:33:56,@itsmekeysmerr i moved bacck to manassas
290939903129317376,2013-01-14 21:54:12,Smacked.
228271092354150400,2012-07-25 23:30:44,Im tired
228142741631156227,2012-07-25 15:00:42,Nice morning
227291271574724608,2012-07-23 06:37:16,RT @ISeeYourCat: #MidsAllDayErrDay
227290081059291137,2012-07-23 06:32:32,Cant sleep
227289962469531648,2012-07-23 06:32:04,Infinity sign tat http://t.co/GmFkkYb1
225283979497050112,2012-07-17 17:41:00,@trappenallday what nigga
224994629278384128,2012-07-16 22:31:14,Ate some pupusas(:
224613503904907264,2012-07-15 21:16:47,I always be having red lighters
224515018098614273,2012-07-15 14:45:26,Ate some good breakfast
223989673641517056,2012-07-14 03:57:54,XIV
223986345264160769,2012-07-14 03:44:40,Trippy maaaane
223985831495475201,2012-07-14 03:42:38,RT @MensHumor: I'd never slip a roofie in your unattended drink...I'm broke...I'm going to drink your unattended drink
223980109021970432,2012-07-14 03:19:53,RT @YouGotMeChopped: @Stifflahh Your avi &gt;&gt;&gt;
223976692060921856,2012-07-14 03:06:19,This friday was gay
223973805947764737,2012-07-14 02:54:51,I feel relieved
223973673005092864,2012-07-14 02:54:19,Took the loooongest piss ever
223940462833180672,2012-07-14 00:42:21,I got a big ass headache
220156327211704320,2012-07-03 14:05:33,Hungry!!!
218477792587825152,2012-06-28 22:55:39,RT @KingTony1000: 10 niggas deep! Lol
218245514133647360,2012-06-28 07:32:40,Weak body
218245444097146880,2012-06-28 07:32:23,She faked
218227633471762432,2012-06-28 06:21:36,@YouGotMeChopped the original one
218226193432969216,2012-06-28 06:15:53,"@YouGotMeChopped Ima get you that nesquik joint ,and I want hersey bar"
218225350067490816,2012-06-28 06:12:32,@YouGotMeChopped ight i'll hold till I see you then you going to be  drinking spoiled milk lol
218225011562004480,2012-06-28 06:11:11,RT @YouGotMeChopped: @Stifflahh &gt;&gt; I'm kinda mad he moved.
218224464545062913,2012-06-28 06:09:01,@YouGotMeChopped I thought females can produce their own milk lol
218224265386917889,2012-06-28 06:08:13,RT @YouGotMeChopped: @Stifflahh make me some pleaseee &lt;3
218223630587404288,2012-06-28 06:05:42,Boutta drink some strawberry milk
218219354863583232,2012-06-28 05:48:43,Bored as do-do
218219230548590593,2012-06-28 05:48:13,Trying to make entertaining
218211656768040962,2012-06-28 05:18:07,@YouGotMeChopped give me your # so I can hit you up to spark and I wont fake
218210989030645760,2012-06-28 05:15:28,"RT @YouGotMeChopped: @Stifflahh of course I care! &lt;333 I'm a caring person(: and okay, bet'"
218210414423576576,2012-06-28 05:13:11,@YouGotMeChopped aww thanks for caring im bout to spark you when I go to manassas
218209385766334464,2012-06-28 05:09:06,"@YouGotMeChopped haha, I was mad and wanted to take out on something"
218208884123381760,2012-06-28 05:07:06,@YouGotMeChopped I punched the wall and my middle knuckle is fucked up
218208129555513348,2012-06-28 05:04:06,@YouGotMeChopped I am it fucking hurts its cause I punched something
218207650314334208,2012-06-28 05:02:12,My knuckle is swollen
218200231068700674,2012-06-28 04:32:43,I like going to sleep late &amp; waking up late
218198744498307074,2012-06-28 04:26:49,RT @YouGotMeChopped: @Stifflahh awww(: yo boo joint! Yeah manassas sucks ass-.-. But hey I'm glad you like it!(:
218196946437947392,2012-06-28 04:19:40,@YouGotMeChopped hell yea manassas is dead as shit I visit sometimes to see my boo thang victor
218196275965865984,2012-06-28 04:17:00,@YouGotMeChopped yeah I moved to arlington
218195931277955072,2012-06-28 04:15:38,Its bruised up
218195851703631872,2012-06-28 04:15:19,Fucked my knuckle
218175795137482752,2012-06-28 02:55:37,I think im getting sick
218172739255672832,2012-06-28 02:43:29,@killercokeboi yep
218172154355777537,2012-06-28 02:41:09,@killercokeboi true
218171315255918592,2012-06-28 02:37:49,"@killercokeboi thats what I said,ad it didnt have my name"
218170653130498052,2012-06-28 02:35:11,@killercokeboi for the thing you did with your bf
218169698360115201,2012-06-28 02:31:24,"@killercokeboi sweet boi, I got your shit for court"
218168929661620227,2012-06-28 02:28:20,@killercokeboi boii you handicap
218168618888855552,2012-06-28 02:27:06,@killercokeboi you're gay
218123993658560512,2012-06-27 23:29:47,@Loud_On_Purpose k bby.... Lol nahh
218109723914928129,2012-06-27 22:33:05,...im happy
218109673755262976,2012-06-27 22:32:53,Haven't seen the simpsoms movie in a while
218108142930771970,2012-06-27 22:26:48,"RT @MensHumor: #ThatMoment when you're sitting in your cubicle thinking, ""man, I could make a pretty bad ass fort out of this thing..."""
218106948871139328,2012-06-27 22:22:03,Boy bands are fucking gay
218105948865183748,2012-06-27 22:18:06,Saw a duck on the curb of the road http://t.co/VLsfaf6x
218099399799218176,2012-06-27 21:52:03,Arm is hurting wtf
218097117556776960,2012-06-27 21:42:59,Im too lazy
218090274658861058,2012-06-27 21:15:48,Cant wait till fourth of july
218068360099930112,2012-06-27 19:48:43,@KingTony1000 5713225615
218067927662993411,2012-06-27 19:47:00,@KingTony1000 I dont know his number sahn
218067340489789442,2012-06-27 19:44:40,@KingTony1000 you tell'em
218066339951149057,2012-06-27 19:40:41,Been sleeping all day
218066269889503233,2012-06-27 19:40:24,Bored af
218066029690101760,2012-06-27 19:39:27,@KingTony1000 im probably going to handos house and chill
217944965303640064,2012-06-27 11:38:23,Tired af
217547944268804096,2012-06-26 09:20:46,Havent slept
217547850274455553,2012-06-26 09:20:24,Made myself a sandwitch
214434403852615683,2012-06-17 19:08:40,Sippin
213321773574402048,2012-06-14 17:27:28,RT @ItsMeKeysmerr: Drunk boddies @Stifflahh lol
213320969127866368,2012-06-14 17:24:17,feeling it
213320922411708420,2012-06-14 17:24:05,chilling with @ItsMeKeysmerr
213121171162529792,2012-06-14 04:10:21,@TooNerdy I thought you dont chief
213120955923431424,2012-06-14 04:09:30,RT @TooNerdy: @Stifflahh bet
213119883586707457,2012-06-14 04:05:14,@TooNerdy we can chill on saturday
213098677831602176,2012-06-14 02:40:58,"@TooNerdy yea I know right, its because I moved to arlington"
213098131900997632,2012-06-14 02:38:48,@TooNerdy wut up sahn
213097809606488065,2012-06-14 02:37:31,RT @TooNerdy: Swag me out bitch in a 8000 dollar outfit
213092761220550657,2012-06-14 02:17:28,Big moves
213092704211574784,2012-06-14 02:17:14,Siced for the weekend
213092465635364864,2012-06-14 02:16:17,@killercokeboi bitch nigga
213091915715981312,2012-06-14 02:14:06,@killercokeboi you saved me some
213077314412613634,2012-06-14 01:16:05,@Loud_On_Purpose ayee
212369341260369921,2012-06-12 02:22:51,@AlexaGibby sike I just like the name
212368158760255490,2012-06-12 02:18:09,@AlexaGibby cause I keep it 3hunna
212367238274093056,2012-06-12 02:14:29,@Loud_On_Purpose ight sahn... Bang!bang! ( williams voice)
211924764418256896,2012-06-10 20:56:15,Tanning
211924451019849729,2012-06-10 20:55:01,At the with pool with my niggas
211181322494939137,2012-06-08 19:42:05,Its nice outside
211170474623909889,2012-06-08 18:58:59,Isd is gay
211067432813608960,2012-06-08 12:09:32,Today is going to blow
211056603632373760,2012-06-08 11:26:30,RT @__Dinaaa: @Stifflahh smells soooo good &gt;&gt;&gt;&gt;
209471655850950659,2012-06-04 02:28:29,RT @Saul_AmayaBarca: @Itsme_Rosa girl I was at Tyson stealing fake Chinese food lmao @Stifflahh
208167892263514113,2012-05-31 12:07:47,Today is about to be chill
208163414651060225,2012-05-31 11:50:00,@trappenallday at the crib
207982380231819264,2012-05-30 23:50:38,@trappenallday ight ill be there
207981271194927104,2012-05-30 23:46:13,@trappenallday at the crib
206733193435557888,2012-05-27 13:06:48,@SMDKing1 dm me your number
206721592284286977,2012-05-27 12:20:42,Just got to manassas
206521347130654720,2012-05-26 23:05:00,@trappenallday yoo
206520482227433472,2012-05-26 23:01:34,Woke up from a good nap
206043240087027713,2012-05-25 15:25:11,Passed biology sol
205384930753134592,2012-05-23 19:49:18,Im bored
205384121697058819,2012-05-23 19:46:05,This is the time I get home from school everyday #blows
205383844482912256,2012-05-23 19:44:59,Im hungry!!!
205371094545350656,2012-05-23 18:54:19,Trying to go home
205353951321796608,2012-05-23 17:46:11,Biggest punk -----&gt; @__Dinaaa
204015640997146624,2012-05-20 01:08:13,About to munch on the cheesy bites pizza:D
203970231801102336,2012-05-19 22:07:47,Its hot outside
203626439139016704,2012-05-18 23:21:40,@__Dinaaa i already got a ride(:
203585327036760064,2012-05-18 20:38:19,@williamven52 where you at
203236253288771586,2012-05-17 21:31:13,@ThisKiddVictor ight you're gonna have to wait up a minute
203235603964366852,2012-05-17 21:28:38,@ThisKiddVictor what she say
203235291530661888,2012-05-17 21:27:24,@ThisKiddVictor I heard my mother went to your house
203223551036243968,2012-05-17 20:40:44,@Loud_On_Purpose where you guys at
203162830164332545,2012-05-17 16:39:27,@trappenallday I didnt want to go to school
203154513622872065,2012-05-17 16:06:25,@trappenallday im home
203106482781302785,2012-05-17 12:55:33,@williamven52 stop being gay
203104935326384128,2012-05-17 12:49:24,Hungry
203103422520635393,2012-05-17 12:43:24,I be slacking now
203103357563437057,2012-05-17 12:43:08,...
201723843109322752,2012-05-13 17:21:26,Munching at ci ci's pizza
201440320649576448,2012-05-12 22:34:49,RT @RanaOdeh69: #ThingsIReallyCantStand when girls say their fat to get attention.
201436821278830593,2012-05-12 22:20:55,Had some phó http://t.co/AF2kSWM3
201435521069744129,2012-05-12 22:15:45,RT @KurtizInk: Marijuana in the air ....
200689854265307136,2012-05-10 20:52:44,@trappenallday I only got 17 ima see if I can get 3$
200606151384117248,2012-05-10 15:20:08,@trappenallday I missed the bus; yea we chilling after school
200604719129960450,2012-05-10 15:14:26,@trappenallday chilling at home we still good for tomorrow
200604533074833408,2012-05-10 15:13:42,Kickin it at home
200604503123312640,2012-05-10 15:13:35,Not feeling school today
200395332717252608,2012-05-10 01:22:25,Dream car: Civic hatchback......sike
200394573070077953,2012-05-10 01:19:24,Its so random
200394486633857025,2012-05-10 01:19:03,My ear is ringing
200376120829427714,2012-05-10 00:06:04,Just a couple more weeks of school:D
200374800970039296,2012-05-10 00:00:49,Had a super chill day
200374440540905472,2012-05-09 23:59:24,I believe in human evolution
200338339239428097,2012-05-09 21:35:56,About to make some killer burgers
200070610636902400,2012-05-09 03:52:05,I want to try codeine cause all the rappers are doing it
200069170249998336,2012-05-09 03:46:21,Listening to meek mill new mixtape..dream chasers 2
200061528387493888,2012-05-09 03:15:59,This hit the spot earlier today(: http://t.co/L366sdNO
199995988147060736,2012-05-08 22:55:33,Im full
199927432915062784,2012-05-08 18:23:09,Mercy
199926480581562368,2012-05-08 18:19:22,My school does not end till 3
199926035951796224,2012-05-08 18:17:36,Im bored
198812199270092800,2012-05-05 16:31:36,@ThisKiddVictor ight ill be over there
198811257757904896,2012-05-05 16:27:52,@ThisKiddVictor yo lets chill
198192928840105984,2012-05-03 23:30:51,RT @ThisKiddVictor: I miss my cousin @Stifflahh
196699583097749504,2012-04-29 20:36:49,Wonder how school is going to be in arlington
196697829601849344,2012-04-29 20:29:51,I no longer live in manassas
194131410234253312,2012-04-22 18:31:49,Golden corral was packed
194131229761732613,2012-04-22 18:31:06,Ate alot!!
190603056092692480,2012-04-13 00:51:24,This week passed by quick
190489225739763712,2012-04-12 17:19:05,I need to get caught up with my work
189822265389617152,2012-04-10 21:08:49,Stand up is the best type of comedy
189199236552859650,2012-04-09 03:53:07,"RT @ThisKiddVictor: I wonder if I'm ever ""oomf"""
188758158401998848,2012-04-07 22:40:26,Im trying to drink today
188423382470115329,2012-04-07 00:30:09,I feel like im the only one that is left handed
188423035148185600,2012-04-07 00:28:46,Eating pizza
188408911517319168,2012-04-06 23:32:39,Finally home
187676309613330433,2012-04-04 23:01:33,I've been inside all day
187279807397117952,2012-04-03 20:46:00,Ballston mall sucks
187254906858651649,2012-04-03 19:07:03,About to go for a walk
187235425352560640,2012-04-03 17:49:38,Im bored
186187467232260097,2012-03-31 20:25:26,Trying to get paid
186187432629248000,2012-03-31 20:25:17,Gonna spend this spring break working
186187120526901248,2012-03-31 20:24:03,Grubing on some carne asada
185803778052718592,2012-03-30 19:00:47,RT @staydopee__: Spring break has officially started.
185800904866414592,2012-03-30 18:49:22,RT @TooNerdy: I cant tell if niggas my friends or foes.
185800784800260096,2012-03-30 18:48:53,Im alwayss hungry when I come from school
185459521924235266,2012-03-29 20:12:50,I feel lazy & tired
184764504909942784,2012-03-27 22:11:05,Just woke up from a nice nap
184086502442143744,2012-03-26 01:16:57,"One more school week,then spring break."
183301216451829760,2012-03-23 21:16:30,Not even gonna check her profile
183301004404588544,2012-03-23 21:15:39,A stranger just mention talking about working with porn
183295968731594752,2012-03-23 20:55:39,Who takes pictures in the school bathroom.
183287240636633089,2012-03-23 20:20:58,That protein shake hit the spot
183287117496061953,2012-03-23 20:20:28,Nice workout
183229995714486272,2012-03-23 16:33:29,I just want to go home
183203318196207618,2012-03-23 14:47:29,Its so random
183203158556815360,2012-03-23 14:46:51,I carving some tacos
183184755515326464,2012-03-23 13:33:43,I wish I had my headphones to listen to music
183183375765475330,2012-03-23 13:28:14,RT @Aloha_Satan: R &amp; R &lt; damn I'm bored
183147636537298946,2012-03-23 11:06:13,Nice morning
182869586318868481,2012-03-22 16:41:21,Ms.weaver is my only favorite teacher
182829518132752384,2012-03-22 14:02:08,Spanish class sucks
182829414294372352,2012-03-22 14:01:43,Im soo bored
182797583922642944,2012-03-22 11:55:14,Going late to school
182654562233090049,2012-03-22 02:26:55,Found a canadian penny
182646588534038528,2012-03-22 01:55:14,Dam I thought it was morning
182577324133326848,2012-03-21 21:20:00,Grubing
182537822958391296,2012-03-21 18:43:03,Its gloomy outside
182520393502953472,2012-03-21 17:33:47,Theres nothing to watch
182290826511130624,2012-03-21 02:21:34,The food I eat is unhealthy
182241851485597696,2012-03-20 23:06:57,RT @SMDKing1: @Stifflahh good looks
182241289855713280,2012-03-20 23:04:44,@SMDKing1 alright
182240122283102208,2012-03-20 23:00:05,Im surprised my phone hasnt died yet
182239899850784769,2012-03-20 22:59:12,That shit was funny
182239815729815553,2012-03-20 22:58:52,Saw people boxing
182109204851605504,2012-03-20 14:19:52,I hate when im on the verge of falling asleep then something wakes me up
181832273874796544,2012-03-19 19:59:27,@TooNerdy alright lazy
181830554071740416,2012-03-19 19:52:36,@TooNerdy when you coming
181777437426855936,2012-03-19 16:21:33,Why do people take time to vandalize school books
181543400875630593,2012-03-19 00:51:34,RT @TooNerdy: I'm a loner.
181449937152770048,2012-03-18 18:40:10,@ThisKiddVictor dont come in my size?
181428605442732033,2012-03-18 17:15:24,Golden corral is packed
181408543247826945,2012-03-18 15:55:41,Im hungry
181146023824068608,2012-03-17 22:32:32,RT @TooNerdy: Estoy aburrido.
181104631953371136,2012-03-17 19:48:03,My arms aching
180789497179549696,2012-03-16 22:55:49,Neck it
180750587653128192,2012-03-16 20:21:12,Had a good work out at the gym
180409656198447104,2012-03-15 21:46:28,Im too lazy
180326044165869568,2012-03-15 16:14:13,@SMDKing1 yea
180317935557017601,2012-03-15 15:42:00,Chilling at bk
180140349765849088,2012-03-15 03:56:20,RT @staydopee__: Sheesh it's almost 12 !
180123786836848640,2012-03-15 02:50:31,Fuck my brother got another tattoo and didnt take me
180119819461472256,2012-03-15 02:34:46,RT @YouGotMeChopped: @Stifflahh lmfaoo yeah right(:
180119483837452288,2012-03-15 02:33:26,I like the smell of old spice body wash
180118918977953793,2012-03-15 02:31:11,"@YouGotMeChopped haha yea, you and oscer were theives lol"
180117838038700033,2012-03-15 02:26:53,That brings back memories
180117725627162626,2012-03-15 02:26:26,I remember I use to drink four lokos........triff
180114180496572416,2012-03-15 02:12:21,RT @Eileenn_uhhuh: I want it to be Friday already
180095670546481152,2012-03-15 00:58:48,"RT @jetslifef00l: Too many girls getting pregnant, not enough graduating."
180065896612638720,2012-03-14 23:00:29,Marvel fan
180065827851214849,2012-03-14 23:00:13,I definitely going to see the avengers movie
180064242299445248,2012-03-14 22:53:55,Omg I hate when people wake me up from my nap
180050320381059073,2012-03-14 21:58:36,Im going to nap #tired
180048279977996289,2012-03-14 21:50:29,It nice outside
180045881138098177,2012-03-14 21:40:57,My legs are sore
180044216532074497,2012-03-14 21:34:20,Some people tweet whats on my mind
180043987158171649,2012-03-14 21:33:26,RT @AyoBecky: I keep thinking today is thursday.
180043281864998912,2012-03-14 21:30:38,Feel like getting a slurpee
180042928314527746,2012-03-14 21:29:13,Tired
179433410266279936,2012-03-13 05:07:13,Theres nothing to watch
179426924416860160,2012-03-13 04:41:27,Im the only one awake at my house
179417614139928576,2012-03-13 04:04:27,I dont feel sleepy
179378769155461120,2012-03-13 01:30:05,Watching jackass 3.5
179189853840343041,2012-03-12 12:59:24,Home*
179189812354490368,2012-03-12 12:59:15,Good thing I was homr
179189707350093826,2012-03-12 12:58:50,Just had a random nose bleed
179032274627596289,2012-03-12 02:33:15,RT @Ayojosereyez: #imweakfor girls that I can just chill and hit  a blunt with.
178974651911909376,2012-03-11 22:44:16,My body is aching
178974339448848384,2012-03-11 22:43:02,Hit the gym twice
178886755662053377,2012-03-11 16:55:00,Tired from the gym
178610839409004544,2012-03-10 22:38:37,Had a great work out
178590204943273984,2012-03-10 21:16:37,At the gym
178536135172165633,2012-03-10 17:41:46,Im soo bored
178516345795784704,2012-03-10 16:23:08,Eating some pancakes
178502071069327360,2012-03-10 15:26:24,Woke up  refreshed
178296225936842752,2012-03-10 01:48:27,RT @Aloha_Satan: @Stifflahh true
178296192189464577,2012-03-10 01:48:19,RT @TooNerdy: @Stifflahh I heard you're the man on here
178295713732640768,2012-03-10 01:46:25,Im soo full
178291360384823296,2012-03-10 01:29:07,"@Aloha_Satan you gotta,man up sometimes"
178288721878200321,2012-03-10 01:18:38,@Aloha_Satan liking getting stabb
178287833377808384,2012-03-10 01:15:06,Heading to mickey d's to munch
178287355399110656,2012-03-10 01:13:12,RT @RanaOdeh69: So many girls getting pregnant its disgusting.
178287098460241920,2012-03-10 01:12:11,@Aloha_Satan a little bit
178278988714754050,2012-03-10 00:39:57,Putting everthing in caps gets the eyes attention
178278544688943105,2012-03-10 00:38:11,ITS GLOBAL WARMING
178278403068268547,2012-03-10 00:37:38,Dam it only snowed like two times this year
178278113694851074,2012-03-10 00:36:29,Im probably going to get my mother name
178277949814996992,2012-03-10 00:35:50,I feel like getting another tattoo
178277521748541441,2012-03-10 00:34:08,"People does what everyone else is doing,just be yourself"
178277062983950336,2012-03-10 00:32:18,I want to be in sabado gigante
178276288816095233,2012-03-10 00:29:14,I hate having negativity in my life
178275729606316034,2012-03-10 00:27:00,This shit lagging
178274245795786752,2012-03-10 00:21:07,#np bonfire-childish gambino
178272371147415552,2012-03-10 00:13:40,I want some ice cream
178264595939602432,2012-03-09 23:42:46,Im hungry!!!
178262699048833025,2012-03-09 23:35:14,I feel like I just wasted a good friday
178262590131142657,2012-03-09 23:34:48,Woke up from my nap
177880140108398593,2012-03-08 22:15:04,I want to hit the pool already
177748830643691520,2012-03-08 13:33:18,I had a nice wake&bake
177592735266643968,2012-03-08 03:13:02,"Why do guys say that they don't like girls that smoke,but most of them smoke themselves."
177590852741373953,2012-03-08 03:05:33,Playa playyya
177565798917881856,2012-03-08 01:26:00,RT @M_A_R_C_U_S_S: 3 hour delay tomorrow
177564364860170241,2012-03-08 01:20:18,Watching soul plane
177563676004462592,2012-03-08 01:17:33,I like getting my little brother @WilliamVentura5 mad
177559137167745024,2012-03-08 00:59:31,RT @staydopee__: These stupid ads on draw something get on my nerves 😠
177559084680216578,2012-03-08 00:59:19,Sometimes I be going deaf #swear
177558492691968000,2012-03-08 00:56:58,Today was okay....it could of been a little better
177518633029861377,2012-03-07 22:18:34,RT @KalmYoTitsGirl: Someone get this jiggaboo away from me
177511051573731329,2012-03-07 21:48:27,RT @AyeLeslie: When people tweet but can't text you &lt;&lt;&lt;
177503520143052800,2012-03-07 21:18:31,RT @ThisKiddVictor: I don't like chilling with people that start drama
177429483043823616,2012-03-07 16:24:19,Im bout to walk out after 3rd pd.
177413182091046913,2012-03-07 15:19:33,"RT @_YourHeartIsMe: School faces: 
Monday :( Tuesday :/ Wednesday :l Thursay :) Friday :D Saturday ^.^ Sunday -_-"
177399285015511041,2012-03-07 14:24:20,Finally someone told ms.wallace that she's a bad teacher
177393598801784832,2012-03-07 14:01:44,Walking to school
177376446522724352,2012-03-07 12:53:35,I overslept
177376367523004416,2012-03-07 12:53:16,Im going late
177173283559587840,2012-03-06 23:26:17,My mouth is burning!!!
177137515478781953,2012-03-06 21:04:09,Woke up from a nap
177027497769172994,2012-03-06 13:46:59,Huevos fritos con tocino&gt;
177019902287290368,2012-03-06 13:16:48,"Fuck it, im going to make some breakfast"
177019658979905536,2012-03-06 13:15:50,"This was the one day I wanted to wake up,late."
176850200026030081,2012-03-06 02:02:28,what's the difference between free and absolutely free ... #StupidCommercial
176847888297623552,2012-03-06 01:53:16,"RT @SoyJennifahh_: big tits , no ass #deijawatsonproblems ."
176844789394849794,2012-03-06 01:40:58,If your spanish you know about la llorona
176844568040456193,2012-03-06 01:40:05,"RT @XSTROLOGY: #Sagittarius gets very bored of the same old, same old, so know how to mix it up or get the fuck out."
176843385905233920,2012-03-06 01:35:23,"Almost all the white rappers ,raps fast as shit"
176842542812364800,2012-03-06 01:32:02,"Seeing ""end of the world"" conspiracy videos gets me paranoid"
176841692132024321,2012-03-06 01:28:39,...or was it a hoax
176841623316074496,2012-03-06 01:28:23,Wonder if paul mccartney really died
176839425265909760,2012-03-06 01:19:39,"RT @SMDKing1: ""@Stifflahh: Sometimes I wish I was fully mexican""thats whats up cuh"
176838915339190272,2012-03-06 01:17:37,RT @TooNerdy: Ima say whatever I want whenever I want thoses are just my develish thoughs.
176838568717725696,2012-03-06 01:16:14,@LeftmyNuts hulkshare
176838325527789568,2012-03-06 01:15:16,Sometimes I wish I was fully mexican
176838108527083521,2012-03-06 01:14:25,Im trying to go to texas in the summer to see the familia
176834375927857154,2012-03-06 00:59:35,RT @FuckItImNick: nothin but ah G thang
176820363613843456,2012-03-06 00:03:54,The anonymous videos are so interesting
176819475243483137,2012-03-06 00:00:22,"RT @MensHumor: If I tell you ""I'm broke"", it basically means ""I only have money to buy beer this week."""
176819324445663232,2012-03-05 23:59:46,RT @MensHumor: She enjoys getting your drunk texts at 2 a.m. #ShesAKeeper
176817984671711232,2012-03-05 23:54:27,Deadmau5&gt;
176817570077351938,2012-03-05 23:52:48,"I love my mom with all my heart,but sometimes she gets me mad"
176817079733846018,2012-03-05 23:50:51,Listening to music that gets me hype
176816602870849536,2012-03-05 23:48:57,Sometimes my farts be shy
176815945925406721,2012-03-05 23:46:21,I need nasal spray
176815662096846848,2012-03-05 23:45:13,My nose is super stuffed
176808602814779394,2012-03-05 23:17:10,I slept like a baby
176492353857667075,2012-03-05 02:20:30,I highly doubt its going to snow enough tomorrow to cancel school
176490883083022336,2012-03-05 02:14:40,conceited people&lt;
176481250167627776,2012-03-05 01:36:23,RT @IEatTheBoxHoe: I can't find bra's in my size. #deijawatsonproblems
176480823787261952,2012-03-05 01:34:41,RT @LeftmyNuts: Losing things &lt;
176425228090617856,2012-03-04 21:53:46,My battery is dying
176376055194591232,2012-03-04 18:38:23,Trying to look for a job
176347273498861570,2012-03-04 16:44:01,I feel like doing something
176347155315961856,2012-03-04 16:43:32,Another nice day
176122655605391360,2012-03-04 01:51:27,RT @SMDKing1: Ima.honest dude
176120489297711104,2012-03-04 01:42:51,It gets annoying
176120391465574403,2012-03-04 01:42:28,I sometimes hate wearing glasses
176108650274889729,2012-03-04 00:55:48,I like spicey food
176100265013948417,2012-03-04 00:22:29,I am fucking hungry
176100139327422464,2012-03-04 00:21:59,I had a good nap
176055185121099776,2012-03-03 21:23:21,RT @TooNerdy: Everyone suddenly became a stoner.
176053891488681984,2012-03-03 21:18:13,I smell good
175988341328719875,2012-03-03 16:57:44,Working out like crazy
175921688582696960,2012-03-03 12:32:53,I can't go back to sleep
175916946334814208,2012-03-03 12:14:03,Why do I wake up early
175807350467330048,2012-03-03 04:58:33,My eyes feel heavy
175786008426708992,2012-03-03 03:33:45,Ate a good steak&cheese
175769308859867136,2012-03-03 02:27:23,The is like the first friday that I actually enjoyed
175712106388275200,2012-03-02 22:40:05,I had a great nap
175660857219493888,2012-03-02 19:16:26,Im relaxed right now
175660671072083968,2012-03-02 19:15:42,Cotton mouth
175636827213017088,2012-03-02 17:40:57,Chilling at davis crib
175621063537991681,2012-03-02 16:38:19,Im going to walk out after lunch
175551347251351552,2012-03-02 12:01:17,I hate cold mornings
175544292515909632,2012-03-02 11:33:15,Im ready to start my day
175399400548483072,2012-03-02 01:57:30,Getting hook ups from mc donalds&gt;
175377781948026881,2012-03-02 00:31:36,"Some people are like herpies,you dont want them but they always come back"
175368449273503744,2012-03-01 23:54:31,Got some plans
175368359574110208,2012-03-01 23:54:09,Can wait till tomorrow
175361145861971969,2012-03-01 23:25:29,Haven't played soccer in months
175361003679252480,2012-03-01 23:24:55,Im soooooo tired
175292418667720705,2012-03-01 18:52:24,"Watching ""cheech&chong :still smoking"""
175261250169745408,2012-03-01 16:48:32,Nice day
175052257086287872,2012-03-01 02:58:05,Watching south park
175044551000600576,2012-03-01 02:27:27,RT @SoyJennifahh_: #TeamINeedaAskDeijaWhenShesTrynnaSkipWithVictor&John&Drink.
175044503302963200,2012-03-01 02:27:16,RT @SMDKing1: Tigres del norte are my primo hermanos
175038512184303616,2012-03-01 02:03:28,I don't know why but I dislike odd numbers
175038040518033408,2012-03-01 02:01:35,RT @SoyJennifahh_: @Stiffy_Stiffler aw iloveyou &lt;3
175037331026358273,2012-03-01 01:58:46,@SoyJennifahh_  gotta keep my mother happy&lt;3
175037107952300032,2012-03-01 01:57:53,RT @SoyJennifahh_: #TeamJohnMadeMeLaugh .
175037059151568897,2012-03-01 01:57:41,RT @SoyJennifahh_: @Stiffy_Stiffler LOLOLOLOLOLOLOLOL!
175036786928660480,2012-03-01 01:56:36,@SoyJennifahh_  you fluffy doe
175022258845261824,2012-03-01 00:58:52,Eating wings with fries #PigOut
174993792120799232,2012-02-29 23:05:45,Stay true to your roots
174990493363613697,2012-02-29 22:52:39,Wonder what's going to happen 30 years from now....if im still alive by then
174987333291081728,2012-02-29 22:40:06,Americas history is soo cruel
174985280007323648,2012-02-29 22:31:56,Can a brother get a drink
174984375354671104,2012-02-29 22:28:20,Key&peele is my show
174976425256955905,2012-02-29 21:56:45,"I want to live it up right now,before I have responsibilities as an adult"
174974248601923585,2012-02-29 21:48:06,People are fucking disrespectful
174973596907737088,2012-02-29 21:45:31,I want to see the expandables 2
174972390277787649,2012-02-29 21:40:43,When are they going to make a movie that's scary as fuck
174970072815779840,2012-02-29 21:31:30,I remember seeing the outsiders movie back in metz #memories
174969048738709504,2012-02-29 21:27:26,The rain killed my day
174951565835247616,2012-02-29 20:17:58,"I dont care if I lose followers,you're the one that followed me in the first place"
174947041775075329,2012-02-29 19:59:59,Nigga knocking on the door as if he's the police
174930539315335169,2012-02-29 18:54:25,I feel like going to subway so I can get a free cookie
174919947103903746,2012-02-29 18:12:19,I feel sick&sleepy
174919782506840064,2012-02-29 18:11:40,Went home
174822863801552896,2012-02-29 11:46:33,Ima bum it
174681451432910849,2012-02-29 02:24:38,RT @SMDKing1: The human brain is to crazy
174680866210054145,2012-02-29 02:22:18,I hate those cars that have a loud ass engine
174677362775044096,2012-02-29 02:08:23,That show is racist but its still funny
174676973040316416,2012-02-29 02:06:50,Watching tosh.0
174647316127555584,2012-02-29 00:08:59,Im tired
174627132205580288,2012-02-28 22:48:47,Sunny warm weather&gt;
174265738574565376,2012-02-27 22:52:44,Today was a good day
174262018117861376,2012-02-27 22:37:57,Legs hurt
174205898405838848,2012-02-27 18:54:57,@ImAnnoying2_  me
174188512516636672,2012-02-27 17:45:52,I fell like walking out
174175015980380160,2012-02-27 16:52:14,RT @angelicaamdz: English sucks.
174163291298463744,2012-02-27 16:05:39,School food&lt;
174161218783813632,2012-02-27 15:57:24,I hate when people cut me in line
174153519807471616,2012-02-27 15:26:49,Stop talking about africa
174150755975036928,2012-02-27 15:15:50,I hope its going to be warm outside later
174150558968582146,2012-02-27 15:15:03,......
174148874313801729,2012-02-27 15:08:21,Im hungry
174148533035868160,2012-02-27 15:07:00,I think ms.wallace sucks at teaching
174147859283836929,2012-02-27 15:04:19,RT @LeftmyNuts: I want this school day to hurry up
174141511359930368,2012-02-27 14:39:06,"I got first lunch today, yes"
174136695535570945,2012-02-27 14:19:58,Got a sub that acts soooo gay
173577804208807937,2012-02-26 01:19:08,Ordered some pizza
173568154109358080,2012-02-26 00:40:47,Siiiike im proud of my heritage
173567919941357570,2012-02-26 00:39:51,Spanish people&lt;
173567758490013697,2012-02-26 00:39:13,Stupid bean
173564002197176322,2012-02-26 00:24:17,I want to have my own money not my parents
173563835322605569,2012-02-26 00:23:37,Im big time slacking on a job
173562971681865729,2012-02-26 00:20:11,I should be a gigalo so I can get some income coming my way
173562391844491264,2012-02-26 00:17:53,RT @TooNerdy: That smile on my mother is priceless.
173561031715594240,2012-02-26 00:12:29,@TooNerdy lol
173560515182858241,2012-02-26 00:10:26,RT @TooNerdy: @Stiffy_Stiffler lol right I wanted to be named romeo doe
173560128258322433,2012-02-26 00:08:53,RT @TooNerdy: Kids are so spoiled now a days.
173560053775876096,2012-02-26 00:08:36,"@TooNerdy if only there was an ""a"" in the begining of my last name"
173559057813225472,2012-02-26 00:04:38,RT @TooNerdy: @Stiffy_Stiffler me too niger
173559026024591360,2012-02-26 00:04:31,"@TooNerdy I know right , why couldn't my mom named pablo or something lol"
173558496518868992,2012-02-26 00:02:24,I have a common white person name
173557868564451328,2012-02-25 23:59:55,I need to hit the gym
173557229977468928,2012-02-25 23:57:22,I need some headphones
173556719149006848,2012-02-25 23:55:21,Ive been sober for like a week #proud
173554489771565057,2012-02-25 23:46:29,"Once you go chubby ,you gotta make him your hubby lol"
173552819327078400,2012-02-25 23:39:51,RT @Eileenn_uhhuh: BITCHEZ AIN'T SHIT BUT HOEZ AND TRICKZ
173551754124861441,2012-02-25 23:35:37,Today was a total waste
173535261400121344,2012-02-25 22:30:05,Hate it when people interrupts my nap
173534466483032065,2012-02-25 22:26:55,RT @jetslifef00l: The smell of clean laundry &gt;&gt;&gt;
173484243350069248,2012-02-25 19:07:21,Soo full from tacos
173476577731031040,2012-02-25 18:36:53,My little brother needs to hurry up
173473088799899648,2012-02-25 18:23:02,RT @ImNotBased: I smoke the quiet
173467806208245760,2012-02-25 18:02:02,Waiting for my father to pick me up
173466254051508224,2012-02-25 17:55:52,Its windy as fuck
173465105617526788,2012-02-25 17:51:18,RT @YouGotMeChopped: I'm going to try and stop skipping.
173438900856041473,2012-02-25 16:07:10,I got that colonge that gives the ladies an orgasm
173394223259856897,2012-02-25 13:09:38,"I was trying to go back to sleep ,but I can't"
173389168976728064,2012-02-25 12:49:33,RT @TooNerdy: I wake up too early.
173278522163462145,2012-02-25 05:29:53,I like seeing tweets that relates to me
173267563768320001,2012-02-25 04:46:21,Im sometimes a picky person
173256920067608576,2012-02-25 04:04:03,Watching family guy....it never gets old
173210487939530753,2012-02-25 00:59:33,RT @FuckItImNick: Of course you can pay me in gum
173208543531507712,2012-02-25 00:51:49,Stomach hurts from too much water
173199688894386178,2012-02-25 00:16:38,Im super bored
173199622276255745,2012-02-25 00:16:22,Suck my 8===D haha
173199008033017856,2012-02-25 00:13:56,Listening*
173198879074959360,2012-02-25 00:13:25,Lisrening to some house music
173197180985819136,2012-02-25 00:06:40,I have a big headache
173186055820947456,2012-02-24 23:22:28,I want to go out to eat
173185715256033281,2012-02-24 23:21:06,Got the super mario ringtone #boss
173138064351313920,2012-02-24 20:11:45,@CoolStoryCarlos   idk
173128151042498560,2012-02-24 19:32:22,Pep rally was wack
173124100758306816,2012-02-24 19:16:16,Hi followers its @jloww_ & I love john (: goodbye .
173096659490832384,2012-02-24 17:27:14,RT @GabGab_21: When Twitter acts slow &lt;&lt;&lt;&lt;
173080861212803072,2012-02-24 16:24:27,Watching a movie at ebbets
172816471636967424,2012-02-23 22:53:52,My first time driving when im high
172799779347234816,2012-02-23 21:47:32,"RT @AyoBecky: Fred , is the gayest show ever !"
172646314625081344,2012-02-23 11:37:43,RT @TooNerdy: Fuck this morning.
172645233522262016,2012-02-23 11:33:25,Woke up with a sore throat
172512336270209027,2012-02-23 02:45:20,Niggas who say they're ugly just to get attention&lt;
172498961289060352,2012-02-23 01:52:11,RT @TooNerdy: I've been saying ima get a job and I haven't gotten shitt lol
172474258897899521,2012-02-23 00:14:02,Listening to cleveland-MGK
172471593627430912,2012-02-23 00:03:26,RT @FuckItImNick: RT“@Stiffy_Stiffler: Im one of those guys that like to cook”
172470895565225984,2012-02-23 00:00:40,Im one of those guys that like to cook
172469954455666688,2012-02-22 23:56:56,"RT @heyimkatherine: Man, FUCK HOMEWORK"
172450287674589185,2012-02-22 22:38:47,Ohhh crap
172408925159833601,2012-02-22 19:54:25,Im going to play some mindless video games
172387031572418562,2012-02-22 18:27:25,Relaxed
172384590927904768,2012-02-22 18:17:43,Stress reliever
172383916148277248,2012-02-22 18:15:03,About to cheif
172380117006434304,2012-02-22 17:59:57,Heading home
172366860694716416,2012-02-22 17:07:16,RT @Jloww_: you think i love you ? do i look like cupid ?
172341595180503040,2012-02-22 15:26:52,When is this class over
172098760778854400,2012-02-21 23:21:56,RT @LeftmyNuts: Mrs. Trent &lt;3
172094531695685632,2012-02-21 23:05:08,Good*
172094428637433857,2012-02-21 23:04:43,Woke up from a gopd nap
172045529222627328,2012-02-21 19:50:25,My ears are cold
172045466761039872,2012-02-21 19:50:10,Just got home
171999400233672704,2012-02-21 16:47:07,Stomach hurting
171962555609264128,2012-02-21 14:20:42,RT @YoMansInMyPants: I wanna go home
171925382478577664,2012-02-21 11:53:00,Time passes by fast in the morning
171772626157580290,2012-02-21 01:46:00,RT @DMVSDJ: I HATE negative people
171678982180306945,2012-02-20 19:33:53,RT @ImNotBased: This nigga john just ate 12 ice cream sandwiches
171587972850921474,2012-02-20 13:32:15,I always wake up thirsty
171454847021883392,2012-02-20 04:43:15,I only watch jersey shore when there is absolutly nothing to watch
171453545319632896,2012-02-20 04:38:05,Today is going to  be another night without sleeping
171442743221035009,2012-02-20 03:55:09,@ImaGremblin	when we going to drink soda together
171433959119536129,2012-02-20 03:20:15,RT @AyoBecky: “@Stiffy_Stiffler: Bored”
171433525801795585,2012-02-20 03:18:32,Bored
171418720940466176,2012-02-20 02:19:42,Hungry
171402774683197442,2012-02-20 01:16:20,Watching chappelles show
171393358726569985,2012-02-20 00:38:55,Baked
171352888289923075,2012-02-19 21:58:06,RT @Jloww_: @Stiffy_Stiffler Sorri (:
171352635247570947,2012-02-19 21:57:06,@Jloww_ chut up(:
171352101346226176,2012-02-19 21:54:59,@Jloww_  your a chent
171351394123661312,2012-02-19 21:52:10,RT @TooNerdy: I rarely tweet anymore
171349448646066176,2012-02-19 21:44:26,the models from the sports illustrated swimsuit issue&gt;
171348440264093696,2012-02-19 21:40:26,smelling other people farts&lt;
171348056237805569,2012-02-19 21:38:54,you got to be diesel
171347932224815106,2012-02-19 21:38:25,guy who where v necks are faggots
171346864124334080,2012-02-19 21:34:10,where the snow ?
171171458490433536,2012-02-19 09:57:10,Going to eat some cereal
171167589396004864,2012-02-19 09:41:48,@ImNotBased ayoo cuzin
171154189064482817,2012-02-19 08:48:33,RT @YouGotMeChopped: @Stiffy_Stiffler take nyquil(: lol
171148456818245632,2012-02-19 08:25:46,Can't sleep
170849243358183424,2012-02-18 12:36:48,Going to pick up my brother
170343292653928448,2012-02-17 03:06:20,Key&peele is one funny show
170328441143574528,2012-02-17 02:07:19,RT @staydopee__: it needs to get warm already.
170326823530536960,2012-02-17 02:00:53,I had a really good nap
169957802075373568,2012-02-16 01:34:32,RT @Nigga_IDGAF_: I'm slacking so much right now...
169828762538618880,2012-02-15 17:01:46,Getting cotton mouth sucks
169828541930815488,2012-02-15 17:00:54,Full from the pizza
169817400693370880,2012-02-15 16:16:38,Ordered pizza!!
169816976766672898,2012-02-15 16:14:56,I'm so stoned
169774613117669377,2012-02-15 13:26:36,Not going to school today
169774489901596672,2012-02-15 13:26:07,Overslept-_-
169544717749587968,2012-02-14 22:13:05,"RT @Eileenn_uhhuh: ""@Stiffy_Stiffler: About to bake some fucking awesome cookies"" :o"
169544071004696577,2012-02-14 22:10:31,About to bake some fucking awesome cookies
169261494431784960,2012-02-14 03:27:39,I Hate it when i misplace my stuff
169253423613607937,2012-02-14 02:55:35,People are so fucking confusing
168120942072037376,2012-02-10 23:55:30,Ugh full from the buffet
167794509420310528,2012-02-10 02:18:23,RT @jetslifef00l: When you're going down the steps & you think there's another step so you hulk stomp the ground &lt;&lt;&lt;
167794088400257024,2012-02-10 02:16:42,"""Get jiggy with it"""
167793859865227264,2012-02-10 02:15:48,Listening to daft punk
167793097898606594,2012-02-10 02:12:46,I like that playing that one that you have play it over again
167792523694178304,2012-02-10 02:10:29,RT @SMDKing1: @Stiffy_Stiffler ight bet cuz
167792232785657856,2012-02-10 02:09:20,@SMDKing1 wait up till I wear shorts cause its on my thigh
167791963989487616,2012-02-10 02:08:16,RT @SMDKing1: @Stiffy_Stiffler i wanma c your tat
167791607490428928,2012-02-10 02:06:51,RT @SMDKing1: i really want.to get my.car already
167791179071623169,2012-02-10 02:05:09,Why does commercials always sice up movies?
167769675353161728,2012-02-10 00:39:42,RT @Jloww_: #nowwatching : el chavo :D.
167342977029644288,2012-02-08 20:24:09,I cut my hair today
166707115816259584,2012-02-07 02:17:28,@TooNerdy Si guapo
166706844012773376,2012-02-07 02:16:23,@Jloww_ i'll show it to you when i wear shorts or something
166706007500795905,2012-02-07 02:13:04,@Jloww_  Ok but its on my thigh
166705661974036480,2012-02-07 02:11:41,@TooNerdy yea got it next to my heart&lt;333
166705289515634689,2012-02-07 02:10:12,RT @SMDKing1: Ive never use a locker since.middle school
166705035290488833,2012-02-07 02:09:12,@Jloww_  yea really its a tribal tattoo
166703869366251520,2012-02-07 02:04:34,Well i finally got my tattoo
166703058041049088,2012-02-07 02:01:20,I think im going through a phase
166621367524003841,2012-02-06 20:36:44,"RT @Jloww_: RTRTRTRT!!!""@Stiffy_Stiffler: Dr.pepper is like my favorite soda"""
166620649513693185,2012-02-06 20:33:53,Dr.pepper is like my favorite soda
164866994833862656,2012-02-02 00:25:29,I like sunflower seeds
164540468829487104,2012-02-01 02:47:59,Its a habit
164540193725095936,2012-02-01 02:46:53,I always seem to do my homework at night
164073451248812032,2012-01-30 19:52:13,RT @Jloww_: @Stiffy_Stiffler love you&lt;3.
164069853689413632,2012-01-30 19:37:56,#peoplethatmatter @Jloww_
164069528945438721,2012-01-30 19:36:38,#peoplethatmatter my dude @ImNotBased
164063748011724800,2012-01-30 19:13:40,"RT @Jloww_: #PeopleThatMatter : ofcourse, my kids &lt;3 @ImNotBased & @Stiffy_Stiffler. ---&gt; http://t.co/nVEgBSlV"
164002468479508481,2012-01-30 15:10:10,Eating some cereal
163758756197445632,2012-01-29 23:01:44,@ImNotBased I can help you finish it tomorrow if you want
163758000467746816,2012-01-29 22:58:44,@ImNotBased how's it going there simplyvic
163724980834676737,2012-01-29 20:47:31,i want my own fucking car
163444340595769345,2012-01-29 02:12:22,"RT @pamelasweethang: Smoking #weed does not ruin your life, that's all on you. If you cant manage smoking weed and having a successful l ..."
163101055775817729,2012-01-28 03:28:16,H U R T
163100849143431169,2012-01-28 03:27:27,Feeling good
160167980116885504,2012-01-20 01:13:16,RT @TooNerdy: When I'm older I still want to have fun.
160167218234142721,2012-01-20 01:10:15,This week went by fast
160165637543571457,2012-01-20 01:03:58,RT @raissasernaa: Ha... Family Guy's my shit!
160151545260945409,2012-01-20 00:07:58,My hands are fucking freezing
159753832165937153,2012-01-18 21:47:36,Its a insider
159753712926064640,2012-01-18 21:47:07,Most won't get it
159753316463689728,2012-01-18 21:45:33,I'm dry
158335821030768641,2012-01-14 23:52:56,full from wendys
158294380606791680,2012-01-14 21:08:15,at victors house
158293596515221504,2012-01-14 21:05:09,i barely tweet now
157654247872278528,2012-01-13 02:44:36,I drew this fu dog http://t.co/pufwYyHT
156872688948887553,2012-01-10 22:58:58,"Out of sight,out of mind"
156446816429281280,2012-01-09 18:46:42,Been playing gears of war 3 all day
156446534941147136,2012-01-09 18:45:35,Snow not sticking to the ground
156123520177405953,2012-01-08 21:22:02,Im hungry
155148977753440256,2012-01-06 04:49:33,Watching MANswers
155082188646400000,2012-01-06 00:24:09,RT @DMVSDJ: Adele &gt;&gt;&gt;&gt; &lt;3
155081835196579840,2012-01-06 00:22:45,It would suck if it dosent snow this year
155081364578902016,2012-01-06 00:20:53,I'm always napping
155081233083285506,2012-01-06 00:20:21,RT @FuckItImNick: I always have to cook my own food
154761472935854080,2012-01-05 03:09:45,Young teens these days
154758981955489793,2012-01-05 02:59:51,RT @LeftmyNuts: I want to see the Devil Inside
154728488023244801,2012-01-05 00:58:40,RT @FuckItImNick: If it's on my mind it's on twitter
154727549551919104,2012-01-05 00:54:57,I barely eat now
154719230904905730,2012-01-05 00:21:53,Can't wait till I get my guitar
