2097571,cnni,CNN International,True,1992142,1,0,/tv/tv_network,TV Network,Entertainment,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
49712658,RGIII,Robert Griffin III,True,1127028,2,1,/m/06b1q,American Football Quarterback,Sports,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
91388229,GeoffCameron,Geoff Cameron,True,38980,2,1,/m/02nzb8,Soccer Midfielder,Sports,General
93935921,JENNIWOWW,JWOWW,True,3588503,2,0,/m/02hrh1q,Actor,Acting,General
230845588,Persie_Official,Robin van Persie,True,4861048,3,1,/m/02vx4,Soccer,Sports,General
407397848,kelliepickler,kellie pickler,True,1051558,2,0,/m/01lyv,Country Artist,Music,General
1305995330,BestProAdvice,Life Pro Tips,False,1048713,1,1,/tv/tv_series_episode,TV Episode,Acting,General
