15033845,helloross,Ross Mathews,True,490043,3,1,/m/015cjr,Presenter,Entertainment,General
15741820,passionpit,Passion Pit,True,196533,1,1,/m/016clz,Alternative Artist,Music,Old
17643683,localnatives,Local Natives,True,87535,1,1,/m/04z1v0,Psych folk Artist,Music,Young
19725644,neiltyson,Neil deGrasse Tyson,True,1913740,5,1,/m/02h65p0,Astrophysicist,Science,General
19877186,chelseahandler,Chelsea Handler,True,5516438,3,0,/m/02hrh1q,Actor,Acting,General
22222761,natashaleggero,Natasha Leggero,True,249605,4,0,/m/018gz8,Comedian,Entertainment,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
30364057,SarahKSilverman,Sarah Silverman,True,5199967,4,0,/m/018gz8,Comedian,Entertainment,General
33648195,JonScheyer,Jon Scheyer,True,37682,2,1,/basketball/basketball_player,Basketball Player,Sports,General
39364684,chrissyteigen,christine teigen,True,410866,2,0,/music/music_video_performer,Music video performer,Music,General
45266183,LanaDelRey,Lana Del Rey,True,3719308,2,0,/m/016clz,Alternative Artist,Music,Old
48203178,ChrisFranjola,Chris Franjola,True,94487,3,1,/m/03gjzk,TV Producer,Acting,General
49608424,thekooksmusic,The Kooks,True,213987,1,1,/m/016clz,Alternative Artist,Music,Old
52529345,MichelleDBeadle,Michelle Beadle,True,860817,3,0,/m/015cjr,TV Host,Acting,General
59949396,AnnaKendrick47,Anna Kendrick,True,2350006,2,0,/m/02hrh1q,Actor,Acting,General
69367470,PrettyLights,Derek Vincent Smith,True,139262,3,1,/m/07s72n,Dubstep Artist,Music,General
73402979,CSLewisDaily,C. S. Lewis,False,1039524,5,1,/m/02xhgwq,Novelist,Writing,General
97469040,Mr_RobPattinson,Robert Pattinson,False,234835,2,1,/m/02hrh1q,Actor,Acting,General
116710152,fosterthepeople,Foster The People,True,811069,1,1,/m/016clz,Alternative Artist,Music,Old
153491693,WALKTHEMOONband,WALK THE MOON,True,78905,1,2,/spaceflight/space_mission,Space Mission,Science,General
269491046,DiaFramps,Dia Frampton,True,133197,2,0,/m/016z4k,Singer-songwriter,Music,General
405210383,perform,Life Pro Tips,False,574136,1,1,/tv/tv_series_episode,TV Episode,Acting,General
573459961,LilyAldridge,Lily Aldridge,True,360865,2,0,/m/0d1pc,Model,Entertainment,General
