15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
17461978,SHAQ,SHAQ,True,8278990,4,1,/m/02_ssl,Basketball Center,Sports,General
17878322,cthagod,Charlamagne Tha God,True,766076,3,1,/people/person,Person,Misc,General
17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
18676369,JoeBudden,Joe Budden,True,844503,3,1,/m/0glt670,Hip hop Artist,Music,Young
18915240,JalenRose,Jalen Rose,True,1255482,4,1,/m/03558l,Basketball Shooting guard,Sports,General
19028953,JColeNC,J. Cole,True,5119295,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
20567939,MeekMill,Meek Mill,True,3326237,2,1,/m/0glt670,Hip hop Artist,Music,Young
22736017,ScHoolBoyQ,ScHoolboy Q,True,718305,2,1,/m/0glt670,Hip hop Artist,Music,Young
35936474,KDTrey5,Kevin Durant,True,6766051,2,1,/m/02hrh1q,Actor,Acting,General
38802447,TheRealMikeEpps,Mike Epps,True,2239624,4,1,/m/018gz8,Comedian,Entertainment,General
40892016,JayBilas,Jay Bilas,True,680735,5,1,/m/014ktf,Announcer,Entertainment,General
43139414,RealSkipBayless,Skip Bayless,True,1340377,5,1,/m/02hrh1q,Actor,Acting,General
139855438,TheAshleySky,ASHLEY SKY,False,118482,1,2,/architecture/venue,Venue,Misc,General
205915163,KateUpton,Kate Upton,True,1343435,1,0,/m/0d1pc,Model,Entertainment,General
274172401,zirvin21,Zak Irvin,False,14974,1,1,/award/award_winner,Award Winner,Entertainment,General
276716878,alanaRblanchard,Alana Blanchard,True,143295,2,0,/m/02h665b,Surfer,Sports,General
280582344,angelcandice,Candice Swanepoel,True,744864,2,0,/m/0d2ww,Supermodel,Entertainment,General
978908012,Fascinatingpics,Fascinating Pictures,False,1131187,3,1,/book/book_edition,Book Edition,Writing,General
1059194370,kobebryant,Kobe Bryant,True,4700352,3,1,/m/03558l,Basketball Shooting guard,Sports,General
1833978110,JonnyFootbalI,not Johnny Manziel,False,100827,1,1,/m/02h665k,American Football Player,Sports,General
