813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
16302242,stephenasmith,Stephen A Smith,True,1800227,4,1,/m/015cjr,TV Host,Acting,General
16638685,lilduval,lil duval,True,824406,1,1,/m/018gz8,Comedian,Entertainment,General
16812787,DwightHoward,Dwight Howard,True,5010477,2,1,/m/02_ssl,Basketball Center,Sports,General
17696167,Ludacris,Ludacris,True,9270128,3,1,/m/01flzq,Hardcore hip hop Artist,Music,Young
17878322,cthagod,Charlamagne Tha God,True,766076,3,1,/people/person,Person,Misc,General
17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
17929027,Wale,Wale Folarin ,True,3595352,2,1,/m/0glt670,Hip hop Artist,Music,Young
18157057,MikePosner,Mike Posner,True,680800,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
18653699,FrencHMonTanA,French Montana,True,1702661,2,1,/m/036jv,Gangsta rap Artist,Music,General
18676369,JoeBudden,Joe Budden,True,844503,3,1,/m/0glt670,Hip hop Artist,Music,Young
18775549,angiemartinez,Angie Martinez,True,830382,4,0,/m/08z956,Radio personality,Entertainment,General
18915240,JalenRose,Jalen Rose,True,1255482,4,1,/m/03558l,Basketball Shooting guard,Sports,General
19028953,JColeNC,J. Cole,True,5119295,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
19555067,JordinSparks,Jordin Sparks,True,4003634,2,0,/m/02lnbg,Dance-pop Artist,Music,General
19867571,BIGKRIT,Big K.R.I.T.,True,496586,2,1,/m/016_v3,Southern rap Artist,Music,General
20567939,MeekMill,Meek Mill,True,3326237,2,1,/m/0glt670,Hip hop Artist,Music,Young
21278412,myfabolouslife,Fabolous,True,2757934,3,1,/m/0glt670,Hip hop Artist,Music,Young
21475090,WakaFlockabsm,Waka Flocka Flame,True,1246152,2,1,/m/016_v3,Southern rap Artist,Music,General
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
23561980,kendricklamar,Kendrick Lamar,True,3546381,2,1,/m/0glt670,Hip hop Artist,Music,Young
23898963,KellyDivine,Kelly Divine,True,332502,2,2,/m/0g7nc,Pornographic actor,Acting,General
24740625,MeaganGood,Meagan Good,True,1109574,3,0,/m/02hrh1q,Actor,Acting,General
24906723,thejuelzsantana,Juelz Santana,True,1240797,3,1,/m/0glt670,Hip hop Artist,Music,Young
24966423,TreySongz,Trey Songz,True,7314628,2,1,/m/0glt670,Hip hop Artist,Music,Young
25100180,Amareisreal,Amar'e Stoudemire,True,1002248,3,1,/m/02_ssl,Basketball Center,Sports,General
25638291,YoGottiKOM,Yo Gotti,True,953233,3,1,/m/016_v3,Southern rap Artist,Music,General
26516984,KeriHilson,Keri Hilson,True,3746534,3,0,/m/05lwjc,Hip hop soul Artist,Music,Young
28035260,PUSHA_T,PUSHA T,True,848545,3,1,/m/0glt670,Hip hop Artist,Music,Young
28471026,TRINArockstarr,TRINA ,True,1833979,3,0,/m/0glt670,Hip hop Artist,Music,Young
34430522,blakegriffin32,Blake Griffin,True,2350439,2,1,/basketball/basketball_player,Basketball Player,Sports,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
35936474,KDTrey5,Kevin Durant,True,6766051,2,1,/m/02hrh1q,Actor,Acting,General
38802447,TheRealMikeEpps,Mike Epps,True,2239624,4,1,/m/018gz8,Comedian,Entertainment,General
41036429,SkyDigg4,Skylar Diggins,True,461087,2,0,/m/02h664x,Basketball player,Sports,General
42040091,Chris_Broussard,Chris Broussard,True,796910,4,1,/m/0d8qb,Journalist,Entertainment,General
42384760,carmeloanthony,Carmelo Anthony,True,4722669,2,1,/m/018w8,Olympic Basketball Player,Sports,General
43139414,RealSkipBayless,Skip Bayless,True,1340377,5,1,/m/02hrh1q,Actor,Acting,General
45453237,MichaelBlackson,Michael Blackson,True,708256,3,1,/m/018gz8,Comedian,Entertainment,General
46769281,gucci1017,Gucci Mane,True,1983607,3,1,/m/016_v3,Southern rap Artist,Music,General
53853197,CP3,Chris Paul,True,3113045,2,1,/m/018w8,Olympic Basketball Player,Sports,General
90556030,patriciajaniot,Patricia Janiot,True,1197875,1,2,/m/02xhr2j,TV Journalist,Entertainment,General
110485995,NdamukongSuh,Ndamukong Suh,True,395133,2,1,/m/0q5dv,American Football Defensive tackle,Sports,General
110839423,ArianFoster,Arian Foster,True,437335,2,1,/m/01r3hr,American Football Running back,Sports,General
155620016,DaRealAmberRose,Amber Rose,True,1859631,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
156521166,AustinRivers25,Austin Rivers,True,265355,1,1,/basketball/basketball_player,Basketball Player,Sports,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
174533632,DezBryant,Dez Bryant,True,507719,2,1,/m/02g_6x,American Football Wide receiver,Sports,General
185487499,2chainz,Tity Boi (2 Chainz),True,2574687,3,1,/m/016_v3,Southern rap Artist,Music,General
198975780,Jumpman23,Jordan,True,1656741,1,1,/location/country,Country,Music,General
255388236,theweeknd,The Weeknd,True,1335149,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
262551007,Staff_9,Matthew Stafford,True,226852,2,1,/m/06b1q,American Football Quarterback,Sports,General
296427730,KingCrab15,Michael Crabtree,True,260977,2,1,/m/02g_6x,American Football Wide receiver,Sports,General
301251379,TheRealMattKemp,Matt Kemp,True,376268,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
317370751,KyrieIrving,Kyrie Irving,True,1285233,1,1,/m/02sf_r,Basketball Point guard,Sports,General
331813832,DeronWilliams,Deron Williams,True,678546,2,1,/m/02sf_r,Basketball Point guard,Sports,General
555393138,hbarnes,Harrison Barnes,True,190899,1,1,/award/award_winner,Award Winner,Entertainment,General
