813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
6054912,TobyTurner,Toby Turner,True,1046399,2,1,/m/02hrh1q,Actor,Acting,General
8689912,Tobuscus,Tobuscus,False,124933,2,1,/cvg/computer_videogame,Video Game,Entertainment,General
9989862,jacksfilms,Jack Douglass,False,244023,2,1,/music/artist,Musical Artist,Music,General
10671602,PlayStation,PlayStation,True,3830504,1,1,/cvg/cvg_platform,Video Game Platform,Science,General
14166346,mmitchelldaviss,Mitchell Davis,False,167005,1,0,/m/01d30f,Teacher,Social,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
14622632,robdyrdek,Rob Dyrdek,True,3321539,3,1,/m/0235lp9,Skateboarder,Sports,General
15112249,RayWJ,Ray William Johnson,True,1623222,3,1,/m/05zppz,Man,Misc,General
16190898,RyanSeacrest,Ryan Seacrest,True,12560394,3,1,/m/08z956,Radio personality,Entertainment,General
16303106,StephenAtHome,Stephen Colbert,True,6272707,4,1,/m/018gz8,Comedian,Entertainment,General
16998020,lilyallen,Lily Allen,True,4642731,2,0,/m/016clz,Alternative Artist,Music,Old
17293897,BorowitzReport,Andy Borowitz,True,488953,5,1,/m/018gz8,Comedian,Entertainment,General
17344075,gerardway,Gerard Way,True,729941,3,1,/m/016clz,Alternative Artist,Music,Old
17350250,jessetyler,Jesse Tyler Ferguson,True,874297,3,1,/m/02hrh1q,Actor,Acting,General
17587207,boburnham,Bo Burnham,True,931933,2,1,/m/018gz8,Comedian,Entertainment,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18588279,shanedawson,Shane Dawson,True,1862494,2,1,/m/064t9,Pop Artist,Music,General
19018401,jason_mraz,Jason Mraz,True,5360519,3,1,/m/016clz,Alternative Artist,Music,Old
19554706,justdemi,Demi Moore,True,5364969,5,0,/m/02hrh1q,Actor,Acting,General
19562228,rustyrockets,Russell Brand,True,7728360,1,1,/m/08z956,Radio personality,Entertainment,General
19604744,smosh,Smosh,True,2017459,2,1,/music/artist,Musical Artist,Music,General
19748674,smoshanthony,Anthony Padilla,True,1334804,2,1,/music/artist,Musical Artist,Music,General
19877186,chelseahandler,Chelsea Handler,True,5516438,3,0,/m/02hrh1q,Actor,Acting,General
20015311,rickygervais,Ricky Gervais,True,5755927,5,1,/m/018gz8,Comedian,Entertainment,General
20188930,SmoshIan,Ian Hecox,True,1094940,2,1,/music/artist,Musical Artist,Music,General
20978103,DaneCook,Dane Cook,True,3043575,4,1,/m/018gz8,Comedian,Entertainment,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
21479907,David_Tennant,David Tennant,False,304743,4,1,/m/02hrh1q,Actor,Acting,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
26053643,jimmykimmel,Jimmy Kimmel,True,3856326,4,1,/m/0m1xv,Chat show,Entertainment,General
26090319,KeshaRose,kesha ,True,3611737,2,0,/m/02lnbg,Dance-pop Artist,Music,General
28706024,Pink,P!nk,True,23224429,3,0,/m/02lnbg,Dance-pop Artist,Music,General
30364057,SarahKSilverman,Sarah Silverman,True,5199967,4,0,/m/018gz8,Comedian,Entertainment,General
30686649,MarinasDiamonds,Marina Diamandis,True,759173,2,0,/m/02lnbg,Dance-pop Artist,Music,General
32985158,chriscolfer,Chris Colfer,True,2399906,2,1,/m/02hrh1q,Actor,Acting,General
35094637,aliciakeys,Alicia Keys,True,18771984,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
36008570,JessieJ,JESSIE J ,True,6558537,2,0,/m/02lnbg,Dance-pop Artist,Music,General
37710752,TheScienceGuy,Bill Nye,True,1396475,5,1,/m/015cjr,TV Host,Acting,General
39538010,pewdiepie,Felix Kjellberg,True,2665145,2,1,/m/0747nrk,Commentator,Entertainment,General
41229669,KellyOsbourne,Kelly Osbourne,True,3660776,2,0,/m/08z956,Radio personality,Entertainment,General
44207541,GloZell,GloZell Green,True,618542,1,0,/m/018gz8,Comedian,Entertainment,General
45266183,LanaDelRey,Lana Del Rey,True,3719308,2,0,/m/016clz,Alternative Artist,Music,Old
46957344,CarlyRoseMusic,Carly Rose Sonenclar,True,869147,1,0,/m/064t9,Pop Artist,Music,General
48672487,DiannaAgron,Dianna Agron,True,1922889,2,0,/m/02hrh1q,Actor,Acting,General
50515656,msleamichele,Lea Michele,True,4362821,2,0,/m/02lnbg,Dance-pop Artist,Music,General
53153263,tyrabanks,Tyra Banks,True,11230764,4,0,/celebrities/celebrity,Celebrity,Entertainment,General
54930650,flo_tweet,florence welch,True,716450,2,0,/m/016clz,Alternative Artist,Music,Old
63485337,notch,Markus Persson,True,1577825,1,1,/cvg/cvg_developer,Video Game Developer,Science,General
66561957,ZooeyDeschanel,zooey deschanel,True,5478325,3,0,/m/02hrh1q,Actor,Acting,General
68838777,AshleyMGreene,Ashley Greene,True,2266463,2,0,/m/02hrh1q,Actor,Acting,General
69491538,MarkSalling,Mark Salling,True,1311888,3,1,/m/02hrh1q,Actor,Acting,General
73992972,AvrilLavigne,Avril Lavigne,True,15553632,2,0,/m/016clz,Alternative Artist,Music,Old
75206471,NayaRivera,Naya Rivera,True,1675557,2,0,/m/064t9,Pop Artist,Music,General
75974281,SamuelLJackson,Samuel L. Jackson,True,3557154,5,1,/m/02hrh1q,Actor,Acting,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
100220864,BrunoMars,Bruno Mars,True,18209948,2,1,/m/0155w,Blues Artist,Music,General
115485051,ConanOBrien,Conan O'Brien,True,10557111,5,1,/m/02xhr2s,Talk show host,Entertainment,General
127431090,MsAmberPRiley,Amber Patrice Riley,True,1246096,2,0,/m/02hrh1q,Actor,Acting,General
133880286,LeoDiCaprio,Leonardo DiCaprio,True,9910341,3,1,/m/02hrh1q,Actor,Acting,General
134963898,Ashley_Fink,Ashley Fink,True,360081,2,0,/m/02hrh1q,Actor,Acting,General
141052723,MirandaKerr,Miranda Kerr,True,2753390,3,0,/m/0d2ww,Supermodel,Entertainment,General
149590738,RebelWilson,Rebel Wilson,True,1758846,3,0,/m/02hrh1q,Actor,Acting,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
158128894,ninagarcia,Nina Garcia,True,1257620,4,0,/m/02hrh1q,Actor,Acting,General
158414847,TheDailyShow,The Daily Show,True,2388541,1,1,/m/05t3wh,Late Night TV Show,Entertainment,General
166739404,EmWatson,Emma Watson,True,12817603,2,0,/m/02hrh1q,Actor,Acting,General
173655563,Goku,Goku,False,217518,1,1,/fictional_universe/fictional_character,Fictional Character,Acting,General
184910040,OfficialAdele,Adele,True,19975074,1,0,/m/0155w,Blues Artist,Music,General
235727524,Evil_Dumbledore,Evil-D,False,149657,4,1,/m/0296y,Death metal Artist,Music,Young
239161478,AshKetchum151,Ash Ketchum,False,264360,1,1,/fictional_universe/fictional_character,Fictional Character,Acting,General
251496825,RyanGosling,Ryan Gosling,True,1752145,3,1,/m/016jny,Folk rock Artist,Music,General
257799442,TheFactsBook,Facts ,False,1519116,1,1,/media_common/quotation_subject,Quotation Subject,Writing,General
262359713,heidiklum,Heidi Klum,True,2207701,4,0,/m/0d2ww,Supermodel,Entertainment,General
328849062,OfficialVegeta,Vegeta,False,92010,1,1,/comic_books/comic_book_character,Comic Book Character,Acting,General
391037985,twhiddleston,Tom Hiddleston,True,1307737,1,1,/m/02hrh1q,Actor,Acting,General
406745433,SHARON_NEEDLES,Sharon Needles,False,124493,3,0,/m/0fy91,Drag Queen,Entertainment,General
407977463,jasonsegel,Jason Segel,True,2535149,3,1,/m/02hrh1q,Actor,Acting,General
462156189,coltondixon,Colton Dixon,True,371270,1,1,/m/0145rs,Contemporary Christian Artist,Music,General
488279079,ltsCharizard,Charizard,False,50424,1,1,/fictional_universe/fictional_character,Fictional Character,Acting,General
544517731,BettyMWhite,Betty White,True,1076710,5,0,/m/02hrh1q,Actor,Acting,General
551433993,MollyRingwald,Molly Ringwald,True,104800,4,0,/m/02hrh1q,Actor,Acting,General
552121630,KarenGillan2,Karen Gillan,True,468694,2,0,/m/02hrh1q,Actor,Acting,General
559675462,GoogleFacts,Google Facts,False,1279391,1,2,/m/021bp2,Simulation Video Game,Entertainment,General
