7846,ijustine,iJustine,True,1658054,3,0,/m/018gz8,Comedian,Entertainment,General
14166096,harto,Hannah Hart,True,368983,2,0,/m/018gz8,Comedian,Entertainment,General
14166346,mmitchelldaviss,Mitchell Davis,False,167005,1,0,/m/01d30f,Teacher,Social,General
14222536,tyleroakley,Tyler Oakley,True,2226304,2,1,/m/05zppz,Man,Misc,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
15099384,TWLOHA,TWLOHA ,True,272367,1,0,/award/award_winning_work,Award-Winning Work,Entertainment,General
16143507,lights,Lights,True,527876,2,0,/business/industry,Industry,Business,General
16171898,skyferreira,Sky Ferreira,True,280037,1,0,/m/02lnbg,Dance-pop Artist,Music,General
16400388,meekakitty,Tessa Violet,True,129561,1,0,/music/artist,Musical Artist,Music,General
18236230,JeffreeStar,Jeffree Star,True,411020,1,1,/m/05c6073,Electronic rock Artist,Music,General
18588279,shanedawson,Shane Dawson,True,1862494,2,1,/m/064t9,Pop Artist,Music,General
21502768,gracehelbig,Grace Helbig,True,651856,2,0,/m/02zsn,Woman,Misc,General
26090319,KeshaRose,kesha ,True,3611737,2,0,/m/02lnbg,Dance-pop Artist,Music,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
37338814,thekatvond,Kat Von D,True,1603343,3,0,/m/015cjr,Presenter,Entertainment,General
44473103,taylormomsen,Taylor Momsen,True,913948,1,0,/m/016clz,Alternative Artist,Music,Old
53338746,troyesivan,Troye Sivan,True,1193194,1,1,/m/02hrh1q,Actor,Acting,General
72402972,NataliaKills,NATALIA KILLS,True,121970,2,0,/m/02lnbg,Dance-pop Artist,Music,General
73992972,AvrilLavigne,Avril Lavigne,True,15553632,2,0,/m/016clz,Alternative Artist,Music,Old
77888423,OMGFacts,OMG Facts,False,6111134,2,1,/m/05zppz,Man,Misc,General
166739404,EmWatson,Emma Watson,True,12817603,2,0,/m/02hrh1q,Actor,Acting,General
208637263,bertieglbrt,Bertie Gilbert,False,198214,5,1,/m/02hrh1q,Actor,Acting,General
243442402,amandabynes,amanda bynes,True,3118620,2,0,/m/02hrh1q,Actor,Acting,General
315919021,JacksGap,Jack Harries,True,1915372,1,2,/m/02hrh1q,Actor,Acting,General
386244525,carrieunderwood,Carrie Underwood,True,3528889,3,0,/m/01lyv,Country Artist,Music,General
413487212,SimonCowell,Simon Cowell,True,9737153,1,1,/m/015cjr,TV Host,Acting,General
701267743,stats_canada,Stats Canada,False,297823,1,1,/government/government_agency,Government Agency,Politics,General
