17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
34572451,Doutzen,Doutzen Kroes,True,650213,2,0,/m/02hqr87,Fashion Model,Entertainment,General
80655102,AngelAlessandra,Alessandra Ambrosio,True,1001724,3,0,/m/02hrh1q,Actor,Acting,General
110721158,BeePrinsloo,Behati Prinsloo,True,205396,2,0,/m/02hqr87,Fashion Model,Entertainment,General
141052723,MirandaKerr,Miranda Kerr,True,2753390,3,0,/m/0d2ww,Supermodel,Entertainment,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
214791922,AdrianaLima,Adriana Lima,True,1399492,3,0,/m/0d2ww,Supermodel,Entertainment,General
219807145,ariannahuff,Arianna Huffington,True,1513757,5,0,/business/board_member,Organization leader,Business,General
253766281,willambelli,Willam Belli,False,98355,3,1,/m/0fy91,Drag Queen,Entertainment,General
253826289,JoAnnaLGarcia,JoAnna Garcia,True,134701,3,0,/m/02hrh1q,Actor,Acting,General
262359713,heidiklum,Heidi Klum,True,2207701,4,0,/m/0d2ww,Supermodel,Entertainment,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
270077043,andr3wgriggs,Andrew Griggs,False,58032,5,1,/organization/organization_founder,Organization founder,Business,General
280582344,angelcandice,Candice Swanepoel,True,744864,2,0,/m/0d2ww,Supermodel,Entertainment,General
314067128,F1abraham,Farrah  Abraham,True,925063,1,0,/m/02hrh1q,Actor,Acting,General
321970500,Caradelevingne,Cara Delevingne,True,1599895,1,0,/celebrities/celebrity,Celebrity,Entertainment,General
602326074,BOOSIEOFFICIAL,LIL BOOSIE,True,316775,3,1,/m/016_v3,Southern rap Artist,Music,General
1852930314,BillZucker,Bill Zucker,True,469372,1,1,/m/02hrh1q,Actor,Acting,General
