27711339,JaredLeto,JARED LETO,True,1733384,4,1,/m/016clz,Alternative Artist,Music,Old
30495613,AndreaRussett,Andrea Russett,False,785988,2,1,/award/award_nominee,Award Nominee,Entertainment,General
32453930,TigerWoods,Tiger Woods,True,3863292,3,1,/sports/golfer,Golfer,Sports,General
44835583,txtfromlastnite,Txts frm last night,False,54182,1,2,/m/084dw,Blog Website,Writing,General
66209470,TheCUTCH22,andrew mccutchen,True,246346,2,1,/baseball/baseball_player,Baseball Player,Sports,General
75544059,jason_s_dolley,Jason Dolley,True,1075083,1,1,/m/02hrh1q,Actor,Acting,General
86874025,mikeredmusic,Michael from RED,True,20961,5,2,/m/016clz,Alternative Artist,Music,Old
95456136,chelsfergo,Chelsea Ferguson,False,561968,1,2,/book/publishing_company,Publisher,Writing,General
186205474,gaby_moreno,Gaby Moreno,True,107973,3,0,/m/0155w,Blues Artist,Music,General
186838317,danharmon,Dan Harmon,True,241806,4,1,/tv/tv_writer,TV Writer,Acting,General
204832963,TheTweetOfGod,God,False,1273012,1,1,/religion/deity,Deity,Misc,General
219703427,JLester31,Jon Lester,True,238313,3,1,/m/01z9v6,Baseball Pitcher,Sports,General
243287822,ducidni,Scott Mescudi,True,967043,3,1,/m/016clz,Alternative Artist,Music,Old
334232372,middlebrooks,Will Middlebrooks,True,161003,2,1,/baseball/baseball_player,Baseball Player,Sports,General
342165503,JManziel2,Johnny Manziel,True,785190,1,1,/m/02h665k,American Football Player,Sports,General
356825060,48tweetsofpower,48 Laws of Power,False,271956,3,1,/book/book,Book,Writing,General
404241645,MikeNapoli25,Mike Napoli,True,238863,3,1,/m/02s7tr,Baseball First baseman,Sports,General
413808675,AnikkaAlbrite,Anikka Albrite,False,106342,2,0,/m/0g7nc,Pornographic actor,Acting,General
552326182,LifeAsBros,Life As Bros,False,299991,1,1,/media_common/adapted_work,Adapted Work,Writing,General
583083694,NickelodeonTV,Nickelodeon,True,3421052,1,2,/tv/tv_network,TV Network,Entertainment,General
918346674,ClassicPict,Unexplained World,False,399649,4,2,/location/location,Location,Misc,General
1195683247,15Lasershow,Dustin Pedroia,True,270163,3,1,/baseball/baseball_player,Baseball Player,Sports,General
1385526308,TheBestOfTumbIr,The Best Of Tumblr,False,201772,1,1,/award/award_category,Award category,Entertainment,General
1406346067,BMS_ThadCastle,Thad Castle,False,297522,1,2,/fictional_universe/fictional_character,Fictional Character,Acting,General
1574548303,CoIlegeSins,College Confessions,False,82065,1,1,/m/01jk9n,Adult Film,Acting,Young
1738105273,JohnnyFootbalI,not Johnny Manziel,False,286024,1,1,/m/02h665k,American Football Player,Sports,General
2157394194,chloefromvine,chloe,False,221819,5,0,/business/business_operation,Business Operation,Business,General
2214392502,neonhitch,Neon Hitch,True,82666,2,0,/m/02lnbg,Dance-pop Artist,Music,General
