14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
14419089,StubHub,StubHub,True,86452,1,2,/business/business_operation,Business Operation,Business,General
14426892,absolutepunk,absolutepunk,True,88824,1,2,/m/04rlf,Music Website,Music,General
15079003,davedays,Dave Days ,True,267836,1,1,/m/016z4k,Singer-songwriter,Music,General
16171898,skyferreira,Sky Ferreira,True,280037,1,0,/m/02lnbg,Dance-pop Artist,Music,General
16736400,tylerinacoma,Tyler Glenn,True,31216,1,1,/m/016clz,Alternative Artist,Music,Old
17243213,TheGRAMMYs,The GRAMMYs,True,1465312,1,1,/m/0cq22c8,Special Interest TV Program,Entertainment,General
17344075,gerardway,Gerard Way,True,729941,3,1,/m/016clz,Alternative Artist,Music,Old
19871339,alexavega,Alexa PenaVega,True,340174,2,0,/m/02hrh1q,Actor,Acting,General
20565284,elliegoulding,Ellie Goulding,True,2857825,2,0,/m/064t9,Pop Artist,Music,General
20651276,cecilybecily,Cecily Strong,True,106498,3,0,/m/018gz8,Comedian,Entertainment,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21433995,bastilledan,BASTILLE,True,479731,1,1,/military/military_conflict,Military Conflict,Security,General
23690344,kelly_clarkson,Kelly Clarkson,True,9565816,3,0,/m/02lnbg,Dance-pop Artist,Music,General
24599923,alexa_chung,alexa chung,True,1303050,1,0,/m/015cjr,TV Host,Acting,General
26090319,KeshaRose,kesha ,True,3611737,2,0,/m/02lnbg,Dance-pop Artist,Music,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
27711339,JaredLeto,JARED LETO,True,1733384,4,1,/m/016clz,Alternative Artist,Music,Old
28208983,gwenstefani,Gwen Stefani,True,1146053,4,0,/m/016clz,Alternative Artist,Music,Old
29879795,austinbutler,Austin Butler,True,639348,1,1,/m/02hrh1q,Actor,Acting,General
30827310,slowbreezy,Michael Martinez,False,46099,3,1,/m/017drs,Baseball Shortstop,Sports,General
30974408,TheVampsJames,James McVey,True,561652,1,2,/m/064t9,Pop Artist,Music,General
33329113,alexanderdeleon,Alexander DeLeon,True,205018,2,1,/m/016clz,Alternative Artist,Music,Old
44312605,jhutch1992,Josh Hutcherson,True,2567999,1,1,/m/02hrh1q,Actor,Acting,General
62604873,robbannasophia,AnnaSophia Robb,True,329289,1,0,/m/02hrh1q,Actor,Acting,General
67719573,ThoughtCatalog,Thought Catalog,True,349204,1,1,/m/0glt670,Hip hop Artist,Music,Young
71091859,christinaperri,christina perri,True,755815,2,0,/m/016clz,Alternative Artist,Music,Old
85452649,edsheeran,Ed Sheeran,True,9271796,2,1,/m/016jny,Folk rock Artist,Music,General
89003506,PatrickStump,Patrick Stump,True,511907,3,1,/m/016clz,Alternative Artist,Music,Old
91408245,dylansprouse,Dylan Sprouse,True,1734557,1,1,/m/0290ngj,Singer,Music,General
103012173,charli_xcx,CHARLI XCX,True,84474,1,0,/m/064t9,Pop Artist,Music,General
121241068,yoabbaabba,Abigail Breslin,True,142775,1,0,/m/02hrh1q,Actor,Acting,General
126370504,TheVampsBrad,Bradley Will Simpson,True,597002,1,2,/m/064t9,Pop Artist,Music,General
154280902,Zendaya,Zendaya Coleman,True,4324657,1,0,/m/02h6p92,Dancer,Entertainment,General
173210133,TheRealGrimmie,Christina Grimmie,True,431833,1,0,/m/064t9,Pop Artist,Music,General
181561712,Harry_Styles,Harry Styles,True,20202262,1,1,/m/064t9,Pop Artist,Music,General
200913899,HilaryDuff,Hilary Duff,True,4306978,2,0,/m/02lnbg,Dance-pop Artist,Music,General
209708391,onedirection,One Direction,True,18535497,1,1,/m/02lnbg,Dance-pop Artist,Music,General
216201838,AnselElgort,Ansel Elgort,True,360439,1,1,/film/actor,Film actor,Acting,General
236579188,stellahudgens,Stella Hudgens,False,238339,2,0,/m/02lnbg,Dance-pop Artist,Music,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
335534204,JohnMayer,John Mayer,True,456892,1,1,/m/016clz,Alternative Artist,Music,Old
352689883,thenbhd,THE NBHD,True,121520,1,2,/music/artist,Musical Artist,Music,General
403245020,Luke5SOS,Luke Hemmings,True,2337622,1,1,/m/09l65,Singer,Music,General
493249666,TheVampsTristan,Tristan Evans,True,526832,1,2,/m/064t9,Pop Artist,Music,General
495074577,TheVampsCon,Connor Ball,True,529761,1,2,/m/064t9,Pop Artist,Music,General
612320117,drose,Derrick Rose,True,1990888,2,1,/award/award_winner,Award Winner,Entertainment,General
618336955,TheVampsband,The Vamps,True,867640,1,2,/m/064t9,Pop Artist,Music,General
813480156,chicagoproblem,chicago problems,False,15573,1,1,/organization/non_profit_organization,Nonprofit organization,Social,General
887833585,StephenChbosky,Stephen Chbosky,True,62775,4,1,/m/02xhgwq,Novelist,Writing,General
1326005282,aidybryant,Aidy Bryant,True,62373,2,0,/m/02hrh1q,Actor,Acting,General
