1183041,wilw,Wil Wheaton,True,2571965,4,1,/m/02hrh1q,Actor,Acting,General
6539592,JimGaffigan,Jim Gaffigan,True,2003414,4,1,/m/018gz8,Comedian,Entertainment,General
14729674,Mista_Montana,Conspiracy Radio,False,132189,5,1,/m/08z956,Radio personality,Entertainment,General
14824849,SteveMartinToGo,Steve Martin,True,4862776,5,1,/m/018gz8,Comedian,Entertainment,General
15030766,duncantrussell,Duncan Trussell,True,109204,4,1,/m/018gz8,Comedian,Entertainment,General
15224867,andersoncooper,Anderson Cooper,True,4940810,4,1,/m/015cjr,Presenter,Entertainment,General
15485441,jimmyfallon,jimmy fallon,True,12433533,3,1,/m/018gz8,Comedian,Entertainment,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16228398,mcuban,Mark Cuban,True,2146688,5,1,/m/012t_z,Businessperson,Business,General
16303106,StephenAtHome,Stephen Colbert,True,6272707,4,1,/m/018gz8,Comedian,Entertainment,General
16671869,JamesDayArt,James Day ~ Artist,False,164079,1,2,/music/composer,Composer,Music,General
18009781,joshgroban,josh groban,True,720763,3,1,/m/08zx0s,Operatic pop Artist,Music,General
18208354,joerogan,Joe Rogan,True,1312764,4,1,/m/02wszfz,Martial Artist,Security,General
18863815,coldplay,Coldplay,True,12193370,1,1,/m/016clz,Alternative Artist,Music,Old
18952476,fwong,Freddie Wong,True,452038,2,1,/m/09jwl,Musician,Music,General
19725644,neiltyson,Neil deGrasse Tyson,True,1913740,5,1,/m/02h65p0,Astrophysicist,Science,General
20978103,DaneCook,Dane Cook,True,3043575,4,1,/m/018gz8,Comedian,Entertainment,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
22027186,louisck,Louis C.K.,True,3312629,4,1,/m/018gz8,Comedian,Entertainment,General
22084427,robdelaney,rob delaney,True,1033743,2,1,/m/018gz8,Comedian,Entertainment,General
22461427,alyankovic,Al Yankovic,True,3225896,5,1,/m/06by7,Rock Artist,Music,General
24202701,kunalnayyar,Kunal Nayyar,True,872593,3,1,/m/02hrh1q,Actor,Acting,General
30282704,Mark_Sheppard,Mark Sheppard,True,267072,4,1,/m/02hrh1q,Actor,Acting,General
34175976,JewelStaite,Jewel Staite,True,219911,3,0,/m/02hrh1q,Actor,Acting,General
39689218,MaybachMusicGrp,Maybach Music Group,True,480771,1,1,/music/record_label,Record label,Music,General
50374439,tomhanks,Tom Hanks,True,8159534,5,1,/m/02hrh1q,Actor,Acting,General
51241574,AP,The Associated Press,True,3189900,1,1,/book/publication,Publication,Writing,General
62513246,jk_rowling,J.K. Rowling,True,3119326,4,0,/m/02xhgwq,Novelist,Writing,General
62591681,EdwardNorton,Edward Norton,True,1893719,4,1,/m/02hrh1q,Actor,Acting,General
72423061,mulaney,John Mulaney,True,227554,3,1,/m/018gz8,Comedian,Entertainment,General
101311381,iamsrk,SHAH RUKH KHAN,True,7384246,1,1,/m/02hrh1q,Actor,Acting,General
115485051,ConanOBrien,Conan O'Brien,True,10557111,5,1,/m/02xhr2s,Talk show host,Entertainment,General
120694102,scarveswraps,Scarves & Wraps,False,10472,1,1,/book/book,Book,Writing,General
133880286,LeoDiCaprio,Leonardo DiCaprio,True,9910341,3,1,/m/02hrh1q,Actor,Acting,General
156012476,BethMooreLPM,Beth Moore,True,483600,5,0,/m/02lnbg,Dance-pop Artist,Music,General
166739404,EmWatson,Emma Watson,True,12817603,2,0,/m/02hrh1q,Actor,Acting,General
205399718,DailyDeadNews,Daily Dead,False,105644,1,1,/book/newspaper,Newspaper,Entertainment,General
222519373,minkakelly,Minka Kelly,True,288257,3,0,/m/02hrh1q,Actor,Acting,General
243442402,amandabynes,amanda bynes,True,3118620,2,0,/m/02hrh1q,Actor,Acting,General
262749118,iownjd,J.D.,False,427489,1,1,/education/educational_degree,Degree,Social,General
285282053,GwynethPaltrow,Gwyneth Paltrow,True,1914920,4,0,/m/02hrh1q,Actor,Acting,General
310687757,jarpad,Jared Padalecki,True,1365315,3,1,/m/02hrh1q,Actor,Acting,General
336116660,JerrySeinfeld,Jerry Seinfeld,True,2373893,5,1,/m/04tkfj6,Stand-up comedian,Entertainment,General
389702353,firstworldfacts,First World Facts,False,517598,5,1,/media_common/quotation,Quotation,Writing,General
957707575,deankoontz,Dean Koontz,False,12690,5,1,/m/02xhgwq,Novelist,Writing,General
1205974434,cw_spn,Supernatural,True,464489,1,1,/m/01jfsb,Thriller TV Program,Acting,General
1424700757,josswhedon,Joss Whedon,True,719761,4,1,/tv/tv_writer,TV Writer,Acting,General
