8848642,davidchoimusic,David Choi,True,133648,2,1,/m/016clz,Alternative Artist,Music,Old
12319862,kevjumba,KEV,True,460203,1,2,/measurement_unit/energy_unit,Unit of Energy,Science,General
14293310,TIME,TIME.com,True,5660456,1,1,/book/magazine,Magazine,Writing,General
14518777,thecataracs,The Cataracs,True,47139,1,1,/m/016clz,Alternative Artist,Music,Old
14880616,Paula_Deen,Paula Deen,True,1234103,5,0,/m/02xhvyb,TV chef,Acting,General
14920785,blakeshelton,Blake Shelton,True,5930213,3,1,/m/01lyv,Country Artist,Music,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16190898,RyanSeacrest,Ryan Seacrest,True,12560394,3,1,/m/08z956,Radio personality,Entertainment,General
16589495,Traphik,Timothy DeLaGhetto,True,429272,2,1,/m/09jwl,Musician,Music,General
16941646,greggrunberg,Greg Grunberg,True,1462655,4,1,/m/02hrh1q,Actor,Acting,General
18157057,MikePosner,Mike Posner,True,680800,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
19018401,jason_mraz,Jason Mraz,True,5360519,3,1,/m/016clz,Alternative Artist,Music,Old
19248106,MariahCarey,Mariah Carey,True,14993264,4,0,/m/02k_kn,Soft rock Artist,Music,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
21526685,GUBLERNATION,matthew gray gubler,True,725671,3,1,/m/02hrh1q,Actor,Acting,General
21737073,XOJBIIEBERXO,N,False,201303,1,1,/music/genre,Musical genre,Music,General
23156823,DaniellaMonet,Daniella Monet,True,1423662,2,0,/m/02hrh1q,Actor,Acting,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
23678071,VictorQuest,Victor Kim,False,105043,1,1,/m/02h6p92,Dancer,Entertainment,General
24807616,hitRECordJoe,Joseph Gordon-Levitt,True,2909301,3,1,/m/02hrh1q,Actor,Acting,General
24856567,d_TRIX,D-trix,True,340749,2,1,/m/043q4d,TV Contestant,Acting,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25596576,Javstwtr,Javier Colon,True,99579,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
27989078,robkardashian,ROBERT KARDASHIAN,True,4853656,5,1,/m/012t_z,Businessperson,Business,General
28164096,rachaelray,rachael ray ,True,1229384,4,0,/m/0m1xv,TV Talk Show,Entertainment,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
35348026,RyanLochte,Ryan Lochte,True,1023400,2,1,/m/02h6p1l,Swimmer,Sports,General
40908929,Usher,Usher Raymond IV,True,9305947,3,1,/m/02lnbg,Dance-pop Artist,Music,General
43273860,travISova,TRAVIS WALL,True,136580,2,1,/m/02h6n_q,Choreographer,Acting,General
43815496,TheRealRyanHiga,Ryan Higa,True,1292876,1,1,/music/artist,Musical Artist,Music,General
49110693,DarrenCriss,Darren Criss,True,1711465,2,1,/m/02hrh1q,Actor,Acting,General
49717874,georgelopez,George Lopez,True,1936232,5,1,/m/018gz8,Comedian,Entertainment,General
50826280,IAMQUEENLATIFAH,Queen Latifah,True,6053040,4,0,/m/02hrh1q,Actor,Acting,General
51241574,AP,The Associated Press,True,3189900,1,1,/book/publication,Publication,Writing,General
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
95465386,ollyofficial,Olly Murs,True,5494780,2,1,/m/064t9,Pop Artist,Music,General
96184837,AdalRamones,Adal Ramones,True,1942907,5,1,/m/015cjr,TV Host,Acting,General
100220864,BrunoMars,Bruno Mars,True,18209948,2,1,/m/0155w,Blues Artist,Music,General
139930250,CeeLoGreen,CeeLo Green,True,1887373,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
184910040,OfficialAdele,Adele,True,19975074,1,0,/m/0155w,Blues Artist,Music,General
225539878,MichaelPhelps,Michael Phelps,True,1449341,2,1,/m/02h6p1l,Swimmer,Sports,General
238923113,tbhdaphne,daphne,False,1002368,1,0,/m/09lc9,Biological Genus,Science,General
243905905,LisaKudrow,Lisa Kudrow,True,480435,5,0,/m/02hrh1q,Actor,Acting,General
255388236,theweeknd,The Weeknd,True,1335149,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
257799442,TheFactsBook,Facts ,False,1519116,1,1,/media_common/quotation_subject,Quotation Subject,Writing,General
264503377,conorjdwyer,Conor Dwyer,True,53451,2,1,/m/02h6p1l,Swimmer,Sports,General
266791973,GrumpyyCat,NOT GRUMPY CAT,False,1187228,1,0,/biology/pedigreed_animal,Pedigreed animal,Misc,General
361329018,KicksDeals,Kicks Deals,False,107984,1,1,/media_common/quotation,Quotation,Writing,General
378014881,robbyjayala,Robby Ayala,False,165685,4,1,/tennis/tennis_tournament,Tennis Tournament,Sports,General
407397848,kelliepickler,kellie pickler,True,1051558,2,0,/m/01lyv,Country Artist,Music,General
471772542,LMAOorDie,Funny & True,False,283855,1,2,/book/literary_series,Literary Series,Writing,General
472623389,CourteneyCox,Courteney Cox,True,641247,4,0,/m/02hrh1q,Actor,Acting,General
528887431,GooglePics,Humanity,False,2044659,1,2,/m/080gm,Volunteer Organization,Social,General
544517731,BettyMWhite,Betty White,True,1076710,5,0,/m/02hrh1q,Actor,Acting,General
1305995330,BestProAdvice,Life Pro Tips,False,1048713,1,1,/tv/tv_series_episode,TV Episode,Acting,General
