12701412,Bethenny,Bethenny Frankel,True,1360443,4,0,/m/015cjr,Presenter,Entertainment,General
14293310,TIME,TIME.com,True,5660456,1,1,/book/magazine,Magazine,Writing,General
14511951,HuffingtonPost,Huffington Post,True,4070524,1,2,/business/business_operation,Business Operation,Business,General
14515799,brianstelter,Brian Stelter,True,224157,2,1,/m/0d8qb,Journalist,Entertainment,General
14824849,SteveMartinToGo,Steve Martin,True,4862776,5,1,/m/018gz8,Comedian,Entertainment,General
14991920,LACMA,LACMA,True,402730,1,1,/m/0hhbr,Art Gallery,Art,General
15057943,MuseumModernArt,Museum of Modern Art,True,1698051,3,1,/m/0b9bhy,Contemporary Structure,Misc,General
15224867,andersoncooper,Anderson Cooper,True,4940810,4,1,/m/015cjr,Presenter,Entertainment,General
15485441,jimmyfallon,jimmy fallon,True,12433533,3,1,/m/018gz8,Comedian,Entertainment,General
15515656,ChloeBennet4,Chloe Bennet,True,114901,1,0,/m/02hrh1q,Actor,Acting,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16190898,RyanSeacrest,Ryan Seacrest,True,12560394,3,1,/m/08z956,Radio personality,Entertainment,General
16312576,EW,Entertainment Weekly,True,2992304,1,0,/book/magazine,Magazine,Writing,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
16679529,scooterbraun,Scooter Braun,True,3628413,3,1,/m/012t_z,Businessperson,Business,General
17461978,SHAQ,SHAQ,True,8278990,4,1,/m/02_ssl,Basketball Center,Sports,General
19058681,aplusk,ashton kutcher,True,15972427,1,1,/m/02hrh1q,Actor,Acting,General
19238073,CC_Sabathia,CC Sabathia,True,389980,3,1,/m/01z9v6,Baseball Pitcher,Sports,General
19397785,Oprah,Oprah Winfrey,True,23883982,5,0,/business/board_member,Organization leader,Business,General
19877186,chelseahandler,Chelsea Handler,True,5516438,3,0,/m/02hrh1q,Actor,Acting,General
20221159,jeremypiven,Jeremy Piven,True,2508071,4,1,/m/02hrh1q,Actor,Acting,General
20416406,SteveNash,Steve Nash,True,1930465,1,1,/basketball/basketball_player,Basketball Player,Sports,General
21219827,shaymitch,Shay Mitchell,True,2143564,2,0,/m/02hrh1q,Actor,Acting,General
21324258,MarthaStewart,Martha Stewart,True,2934787,5,0,/m/015cjr,TV Host,Acting,General
21681809,GiulianaRancic,Giuliana Rancic,True,3278414,1,0,/m/02hrh1q,Actor,Acting,General
23544596,mindykaling,Mindy Kaling ,True,2879231,3,0,/m/02hrh1q,Actor,Acting,General
24263801,whitneyEVEport,whitney port,True,1020100,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
24599923,alexa_chung,alexa chung,True,1303050,1,0,/m/015cjr,TV Host,Acting,General
24807616,hitRECordJoe,Joseph Gordon-Levitt,True,2909301,3,1,/m/02hrh1q,Actor,Acting,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
29403387,michaelb4jordan,Michael B Jordan,True,167422,2,1,/m/02hrh1q,Actor,Acting,General
29879795,austinbutler,Austin Butler,True,639348,1,1,/m/02hrh1q,Actor,Acting,General
30629087,lakebell,Lake Bell,True,116044,3,0,/m/02hrh1q,Actor,Acting,General
30704824,RachelZoe,Rachel Zoe,True,1778322,4,0,/m/03gjzk,TV Producer,Acting,General
31080039,lenadunham,Lena Dunham,True,1525853,2,0,/m/02hrh1q,Actor,Acting,General
33694840,candacecbure,Candace Cameron Bure,True,300372,3,0,/m/02hrh1q,Actor,Acting,General
34097876,LaurenConrad,Lauren Conrad,True,3235822,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
39338684,ChadMMurray,Chad Michael Murray,True,631177,3,1,/m/02hrh1q,Actor,Acting,General
40927173,Yankees,New York Yankees,True,1121240,1,1,/sports/professional_sports_team,Professional Sports Team,Sports,General
43018238,LoBosworth,Lo Bosworth,True,773250,2,0,/m/015cjr,Presenter,Entertainment,General
50515656,msleamichele,Lea Michele,True,4362821,2,0,/m/02lnbg,Dance-pop Artist,Music,General
51241574,AP,The Associated Press,True,3189900,1,1,/book/publication,Publication,Writing,General
53297035,IMKristenBell,Kristen Bell ,True,1456815,3,0,/m/02hrh1q,Actor,Acting,General
57097104,McConaughey,Matthew McConaughey,True,835949,4,1,/m/02hrh1q,Actor,Acting,General
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
61061751,eliroth,Eli Roth,True,246613,4,1,/film/director,Film director,Acting,General
62604873,robbannasophia,AnnaSophia Robb,True,329289,1,0,/m/02hrh1q,Actor,Acting,General
65278438,andywarholsays,Andy Warhol,False,32715,5,1,/m/0bp7w,Printmaking Artist,Writing,General
66561957,ZooeyDeschanel,zooey deschanel,True,5478325,3,0,/m/02hrh1q,Actor,Acting,General
71174380,OfficialKimora,Kimora Lee Simmons,True,1577294,3,0,/m/02hrh1q,Actor,Acting,General
88749392,JuddApatow,Judd Apatow,True,1215001,4,1,/m/02hrh1q,Actor,Acting,General
90420314,ActuallyNPH,Neil Patrick Harris,True,8505361,4,1,/m/02hrh1q,Actor,Acting,General
96711247,Cat_Marnell,Cat Marnell,False,25322,3,0,/people/person,Person,Misc,General
97082147,SophiaBush,Sophia Bush,True,934623,3,0,/m/02hrh1q,Actor,Acting,General
124335068,mark_wahlberg,Mark Wahlberg,True,1447005,4,1,/m/02hrh1q,Actor,Acting,General
163559269,paugasol,Pau Gasol,True,2548082,3,1,/m/02_ssl,Basketball Center,Sports,General
200913899,HilaryDuff,Hilary Duff,True,4306978,2,0,/m/02lnbg,Dance-pop Artist,Music,General
205302299,kerrywashington,kerry washington,True,1553364,3,0,/m/02hrh1q,Actor,Acting,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
273483641,teixeiramark25,Mark Teixeira,True,274946,3,1,/baseball/baseball_player,Baseball Player,Sports,General
288764875,RobinsonCano,Robinson Cano,True,452670,3,1,/baseball/baseball_player,Baseball Player,Sports,General
352947624,GSElevator,GS Elevator Gossip,False,655201,3,1,/award/award_winning_work,Award-Winning Work,Entertainment,General
362786454,KatieQLowes,Katie Lowes,True,147966,3,0,/m/02hrh1q,Actor,Acting,General
386056280,MaraWritesStuff,Mara Wilson,True,92747,2,0,/m/02hrh1q,Actor,Acting,General
398458864,darbysofficial,Darby Stanchfield,True,132352,4,0,/m/02hrh1q,Actor,Acting,General
431765325,shailenewoodley,Shailene Woodley,True,501382,1,0,/m/02hrh1q,Actor,Acting,General
502135911,Nick_Offerman,Nick Offerman,True,471721,4,1,/m/02hrh1q,Actor,Acting,General
974384082,thelaurengraham,Lauren Graham,True,194344,4,0,/m/02hrh1q,Actor,Acting,General
1059194370,kobebryant,Kobe Bryant,True,4700352,3,1,/m/03558l,Basketball Shooting guard,Sports,General
1339835893,HillaryClinton,Hillary Clinton,True,1349544,5,0,/government/u_s_congressperson,U.S. Congressperson,Politics,General
1833657181,XavierHenry,Xavier Henry,True,70138,2,1,/m/03558l,Basketball Shooting guard,Sports,General
