14166346,mmitchelldaviss,Mitchell Davis,False,167005,1,0,/m/01d30f,Teacher,Social,General
15485441,jimmyfallon,jimmy fallon,True,12433533,3,1,/m/018gz8,Comedian,Entertainment,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16303106,StephenAtHome,Stephen Colbert,True,6272707,4,1,/m/018gz8,Comedian,Entertainment,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18159470,macklemore,Macklemore,True,2325040,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
18470958,KatGraham,Kat Graham,True,1154552,2,0,/m/02hrh1q,Actor,Acting,General
20015311,rickygervais,Ricky Gervais,True,5755927,5,1,/m/018gz8,Comedian,Entertainment,General
21211181,Jamiebower,Jamie Campbell Bower,False,434212,2,1,/m/02hrh1q,Actor,Acting,General
21219827,shaymitch,Shay Mitchell,True,2143564,2,0,/m/02hrh1q,Actor,Acting,General
29756339,lucyhale,Lucy Hale,True,3638388,2,0,/m/02hrh1q,Actor,Acting,General
33597201,AshBenzo,Ashley Benson,True,2891406,2,0,/m/02hrh1q,Actor,Acting,General
48946932,RobbieAmell,Robbie Amell,True,117775,2,1,/m/02hrh1q,Actor,Acting,General
56773228,KeeganAllen,Keegan Allen,True,1198443,2,1,/m/02hrh1q,Actor,Acting,General
58233603,iansomerhalder,ian somerhalder,True,4864066,3,1,/m/02hrh1q,Actor,Acting,General
58748818,CandiceAccola,Candice Accola,True,1295487,2,0,/m/02hrh1q,Actor,Acting,General
59199168,Michael_Trevino,Michael Trevino,True,705445,2,1,/m/02hrh1q,Actor,Acting,General
73443014,ninadobrev,Nina Dobrev,True,4588317,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
85452649,edsheeran,Ed Sheeran,True,9271796,2,1,/m/016jny,Folk rock Artist,Music,General
90420314,ActuallyNPH,Neil Patrick Harris,True,8505361,4,1,/m/02hrh1q,Actor,Acting,General
90693080,daniellemcam,danielle campbell,True,140875,1,0,/m/02hrh1q,Actor,Acting,General
97082147,SophiaBush,Sophia Bush,True,934623,3,0,/m/02hrh1q,Actor,Acting,General
101798589,Maisie_Williams,Maisie Williams,True,361939,1,0,/m/02hrh1q,Actor,Acting,General
105715305,SashaaPieterse,Sasha Pieterse,True,806213,1,0,/m/02hrh1q,Actor,Acting,General
178812809,IAMLenaHeadey,lena headey,True,211945,4,0,/m/02hrh1q,Actor,Acting,General
187428929,kaskade,Kaskade,True,619381,4,1,/m/07s72n,Dubstep Artist,Music,General
199999865,tylerjblackburn,Tyler Blackburn,True,911849,2,1,/m/02hrh1q,Actor,Acting,General
228822613,danieljgillies,DANIEL GILLIES,True,511181,3,1,/m/02hrh1q,Actor,Acting,General
234443392,JMeilanixo,Janel Parrish,True,596798,2,0,/m/02hrh1q,Actor,Acting,General
264498030,paulwesley,Paul Wesley,True,2892784,3,1,/m/02hrh1q,Actor,Acting,General
302974524,1PhoebeJTonkin,Phoebe Tonkin,True,466336,2,0,/m/02hrh1q,Actor,Acting,General
383044849,MissClaireHolt,Claire Holt,True,903087,2,0,/m/02hrh1q,Actor,Acting,General
461649105,toby_regbo,Toby Regbo,True,56838,1,1,/m/02hrh1q,Actor,Acting,General
1345393938,Emilia_Clarke,Emilia Clarke,True,138305,1,0,/m/02hrh1q,Actor,Acting,General
1450087165,MarkRPellegrino,Mark Pellegrino,True,135468,4,1,/m/02hrh1q,Actor,Acting,General
