813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
6249572,robinthicke,Robin Thicke,True,1071513,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
12266442,JanelleMonae,Janelle Monae,True,525002,2,0,/m/016clz,Alternative Artist,Music,Old
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
14518777,thecataracs,The Cataracs,True,47139,1,1,/m/016clz,Alternative Artist,Music,Old
14790524,WGNNews,WGN TV News,True,58724,1,2,/broadcast/tv_station,TV Station,Acting,General
15485441,jimmyfallon,jimmy fallon,True,12433533,3,1,/m/018gz8,Comedian,Entertainment,General
15790423,ASOS,ASOS,True,661286,1,2,/business/business_operation,Business Operation,Business,General
15830716,hughhefner,Hugh Hefner,True,1428607,5,1,/celebrities/celebrity,Celebrity,Entertainment,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16126957,paul_steele,paul steele,False,562163,5,2,/olympics/olympic_athlete,Olympic athlete,Sports,General
16190898,RyanSeacrest,Ryan Seacrest,True,12560394,3,1,/m/08z956,Radio personality,Entertainment,General
16234029,Tinashe,Tinashe,True,267749,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
16560657,BET,BET,True,1391715,1,1,/tv/tv_network,TV Network,Entertainment,General
16632858,3OH3,3OH!3,True,209033,1,1,/m/05c6073,Electronic rock Artist,Music,General
17461978,SHAQ,SHAQ,True,8278990,4,1,/m/02_ssl,Basketball Center,Sports,General
17696167,Ludacris,Ludacris,True,9270128,3,1,/m/01flzq,Hardcore hip hop Artist,Music,Young
17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
17929027,Wale,Wale Folarin ,True,3595352,2,1,/m/0glt670,Hip hop Artist,Music,Young
18091904,ashleytisdale,Ashley Tisdale,True,11666126,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18142856,RCARecords,RCA Records,True,207660,1,1,/music/record_label,Record label,Music,General
18222378,50cent,50cent,True,7403294,3,1,/m/036jv,Gangsta rap Artist,Music,General
18228898,johnlegend,John Legend,True,5301694,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
18395177,solangeknowles,solange knowles,True,1807541,2,0,/m/01fm07,Neo soul Artist,Music,General
18625669,CalvinHarris,Calvin Harris,True,4063271,3,1,/m/02lnbg,Dance-pop Artist,Music,General
18653699,FrencHMonTanA,French Montana,True,1702661,2,1,/m/036jv,Gangsta rap Artist,Music,General
18863815,coldplay,Coldplay,True,12193370,1,1,/m/016clz,Alternative Artist,Music,Old
19028953,JColeNC,J. Cole,True,5119295,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
19058681,aplusk,ashton kutcher,True,15972427,1,1,/m/02hrh1q,Actor,Acting,General
19175963,Lloyd_YG,Lloyd,True,463792,1,1,/m/0557q,theatre Artist,Acting,General
19248106,MariahCarey,Mariah Carey,True,14993264,4,0,/m/02k_kn,Soft rock Artist,Music,General
19330043,llcoolj,LL COOL J,True,4354275,4,1,/m/01flzq,Hardcore hip hop Artist,Music,Young
19397785,Oprah,Oprah Winfrey,True,23883982,5,0,/business/board_member,Organization leader,Business,General
19554706,justdemi,Demi Moore,True,5364969,5,0,/m/02hrh1q,Actor,Acting,General
19555067,JordinSparks,Jordin Sparks,True,4003634,2,0,/m/02lnbg,Dance-pop Artist,Music,General
19571299,NickCannon,Nick Cannon,True,4756107,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
19743731,AlfredoFlores,Alfredo Flores,True,2544929,5,1,/internet/blogger,Blogger,Writing,General
19867571,BIGKRIT,Big K.R.I.T.,True,496586,2,1,/m/016_v3,Southern rap Artist,Music,General
19923144,NBA,NBA,True,9867472,1,1,/sports/sports_league,Sports Association,Sports,General
20342007,NewBoyz,New Boyz ,True,211252,1,1,/m/0glt670,Hip hop Artist,Music,Young
20567939,MeekMill,Meek Mill,True,3326237,2,1,/m/0glt670,Hip hop Artist,Music,Young
20659839,wyclef,Wyclef Jean,True,3457435,4,1,/m/016clz,Alternative Artist,Music,Old
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21278412,myfabolouslife,Fabolous,True,2757934,3,1,/m/0glt670,Hip hop Artist,Music,Young
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
21475090,WakaFlockabsm,Waka Flocka Flame,True,1246152,2,1,/m/016_v3,Southern rap Artist,Music,General
22940219,Eminem,Marshall Mathers,True,17715917,4,1,/music/music_video_performer,Music video performer,Music,General
23006794,LennyKravitz,Lenny Kravitz,True,4571747,4,1,/m/0155w,Blues Artist,Music,General
23148645,TiaMowry,Tia Mowry,True,1698154,3,0,/m/02hrh1q,Actor,Acting,General
23280648,LilKim,Lil' Kim,True,1175425,3,0,/m/01flzq,Hardcore hip hop Artist,Music,Young
23341766,shanell_SnL,SHANELL,True,293042,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23458520,jsullivanmusic,Jazmine Sullivan,True,375193,2,0,/m/064t9,Pop Artist,Music,General
23489663,RASHEEDA,RASHEEDA ,True,707124,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
23535809,Tessanne,Tessanne  Chin,True,210654,2,0,/m/064t9,Pop Artist,Music,General
23561980,kendricklamar,Kendrick Lamar,True,3546381,2,1,/m/0glt670,Hip hop Artist,Music,Young
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
23627469,jermainedupri,Jermaine Dupri,True,934411,4,1,/m/06j6l,Rhythm and blues Artist,Music,General
23976386,davidguetta,David Guetta,True,14580756,4,1,/m/02lnbg,Dance-pop Artist,Music,General
24278900,BustaRhymes,Busta Rhymes,True,2926057,4,1,/m/036jv,Gangsta rap Artist,Music,General
24712054,Kandi,Kandi Burruss,True,1258604,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
24740625,MeaganGood,Meagan Good,True,1109574,3,0,/m/02hrh1q,Actor,Acting,General
24741517,NicoleScherzy,Nicole Scherzinger,True,4837828,3,0,/m/02lnbg,Dance-pop Artist,Music,General
24906723,thejuelzsantana,Juelz Santana,True,1240797,3,1,/m/0glt670,Hip hop Artist,Music,Young
24929621,ParisHilton,Paris Hilton,True,12678489,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
24966423,TreySongz,Trey Songz,True,7314628,2,1,/m/0glt670,Hip hop Artist,Music,Young
25027806,THEREALSWIZZZ, SWIZZ BEATZ,True,2024011,3,1,/m/0glt670,Hip hop Artist,Music,Young
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25398075,TerrenceJ,Terrence J,True,1682574,3,1,/m/015cjr,Presenter,Entertainment,General
25421094,Akon,AKON,True,5455659,4,1,/m/02lnbg,Dance-pop Artist,Music,General
25537064,corbinbleu,Corbin Bleu,True,1032302,2,1,/m/02h6p92,Dancer,Entertainment,General
25577757,ImBenJBro,Ben J (NEW BOYZ),True,250922,1,1,/m/0glt670,Hip hop Artist,Music,Young
25638291,YoGottiKOM,Yo Gotti,True,953233,3,1,/m/016_v3,Southern rap Artist,Music,General
26090319,KeshaRose,kesha ,True,3611737,2,0,/m/02lnbg,Dance-pop Artist,Music,General
26516984,KeriHilson,Keri Hilson,True,3746534,3,0,/m/05lwjc,Hip hop soul Artist,Music,Young
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
26589987,serenawilliams,Serena Williams,True,4175852,3,0,/tennis/tennis_player,Tennis Player,Sports,General
26755061,KirkoBangz,Kirko Bangz,True,615954,2,1,/m/0glt670,Hip hop Artist,Music,Young
26874644,MONSTERBRYTON,Bryton ,False,60531,5,1,/m/02hrh1q,Actor,Acting,General
26895879,NeYoCompound,Ne-Yo!!,True,6225585,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
27406401,4everBrandy,Brandy Norwood,True,2367824,3,0,/m/02lnbg,Dance-pop Artist,Music,General
27431825,LivingLegendO_o,(( Trey Hendrix )),False,311093,4,1,/m/06by7,Rock Album,Music,General
27558050,rocsidiaz,Rocsi Diaz,True,1055783,3,0,/m/02hrh1q,Actor,Acting,General
27650674,Audi,Audi,True,702381,1,1,/m/015smg,Automotive industry Business,Business,General
27725199,RitaOra,Rita Ora,True,3570988,2,0,/m/02lnbg,Dance-pop Artist,Music,General
27778893,nicolerichie,Nicole Richie,True,4361178,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
27989078,robkardashian,ROBERT KARDASHIAN,True,4853656,5,1,/m/012t_z,Businessperson,Business,General
28076276,jasonderulo,Jason Derulo,True,2728004,2,1,/m/02lnbg,Dance-pop Artist,Music,General
28165335,LupeFiasco,Tetsuo & Youth,False,1266370,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
28471026,TRINArockstarr,TRINA ,True,1833979,3,0,/m/0glt670,Hip hop Artist,Music,Young
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
28706024,Pink,P!nk,True,23224429,3,0,/m/02lnbg,Dance-pop Artist,Music,General
28897926,ciara,Ciara ,True,5600184,2,0,/m/02h6p92,Dancer,Entertainment,General
29091792,golden_barbie,Jasmine Sanders,True,83006,1,0,/m/06jsz_,Modeling agency Business,Business,General
29547045,official_flo,FLO RIDA,True,5309348,3,1,/m/02lnbg,Dance-pop Artist,Music,General
29840295,JessicaSimpson,Jessica Simpson,True,7009209,3,0,/m/02lnbg,Dance-pop Artist,Music,General
29860364,KekePalmer,Keke Palmer,True,1460519,1,0,/m/02lnbg,Dance-pop Artist,Music,General
29952857,MsLaurenLondon,Lauren London,True,2206229,2,0,/m/02hrh1q,Actor,Acting,General
30503549,Khleo_T,Khleo Thomas,True,133269,2,1,/m/02hrh1q,Actor,Acting,General
30782495,KELLYROWLAND,KELENDRIA ROWLAND,True,6002366,3,0,/m/02lnbg,Dance-pop Artist,Music,General
31652181,1Omarion,OMARION,True,974093,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
33592592,djmixmastercash,YOUR #1 DJ,False,44531,1,2,/music/recording,Musical Recording,Music,General
33990291,IAMJHUD,Jennifer Hudson,True,3480271,3,0,/m/064t9,Pop Artist,Music,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
35094637,aliciakeys,Alicia Keys,True,18771984,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
35261530,WillsLyrics,WiLL,False,158488,3,1,/m/02hrh1q,Actor,Acting,General
35348026,RyanLochte,Ryan Lochte,True,1023400,2,1,/m/02h6p1l,Swimmer,Sports,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
35936474,KDTrey5,Kevin Durant,True,6766051,2,1,/m/02hrh1q,Actor,Acting,General
36008570,JessieJ,JESSIE J ,True,6558537,2,0,/m/02lnbg,Dance-pop Artist,Music,General
37866934,TheBasedUpdate,Matthew Garner,False,225204,5,1,/fictional_universe/fictional_character,Fictional Character,Acting,General
38323841,bobsaget,bob saget,True,2099225,5,1,/m/018gz8,Comedian,Entertainment,General
38532460,DeRayDavis,DeRay Davis,True,733690,1,1,/m/02hrh1q,Actor,Acting,General
40838623,kimbramusic,Kimbra,True,141094,2,0,/m/016clz,Alternative Artist,Music,Old
40908929,Usher,Usher Raymond IV,True,9305947,3,1,/m/02lnbg,Dance-pop Artist,Music,General
41543737,DearGirlReading,Carde,False,319044,1,2,/location/citytown,City/Town/Village,Misc,General
42384760,carmeloanthony,Carmelo Anthony,True,4722669,2,1,/m/018w8,Olympic Basketball Player,Sports,General
43214455,MonicaBrown,Monica ,True,2010200,1,0,/location/citytown,City/Town/Village,Misc,General
44409004,shakira,Shakira,True,24892743,3,0,/m/02lnbg,Dance-pop Artist,Music,General
45279311,TinyMajorMama,Tameka Harris,True,1085411,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
46769281,gucci1017,Gucci Mane,True,1983607,3,1,/m/016_v3,Southern rap Artist,Music,General
49573859,iamwill,will.i.am,True,11863216,3,1,/m/02lnbg,Dance-pop Artist,Music,General
49717874,georgelopez,George Lopez,True,1936232,5,1,/m/018gz8,Comedian,Entertainment,General
51263592,AdamSchefter,Adam Schefter,True,2886184,4,1,/m/0d8qb,Journalist,Entertainment,General
51446354,chessqueen,Alexandra Kosteniuk,True,343332,3,0,/chess/chess_player,Chess Player,Sports,Old
52939106,JaseDuckman,Jase Robertson,True,1864352,4,1,/m/012t_z,Businessperson,Business,General
53153263,tyrabanks,Tyra Banks,True,11230764,4,0,/celebrities/celebrity,Celebrity,Entertainment,General
53853197,CP3,Chris Paul,True,3113045,2,1,/m/018w8,Olympic Basketball Player,Sports,General
54951973,maryjblige,Mary J. Blige,True,4871819,4,0,/m/05lwjc,Hip hop soul Artist,Music,Young
56783491,nickjonas,Nick Jonas ,True,8199327,1,1,/m/02ny8t,Teen pop Artist,Music,Young
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
59247894,CindyCrawford,Cindy Crawford,True,1297186,4,0,/m/0d2ww,Supermodel,Entertainment,General
65992743,lindsaylohan,Lindsay Lohan,True,8057349,2,0,/m/02lnbg,Dance-pop Artist,Music,General
73058561,TajGibson22,Taj Gibson,True,242997,2,1,/award/award_winner,Award Winner,Entertainment,General
74878414,Relevanthoughts,MC,False,241703,1,1,/award/award_category,Award category,Entertainment,General
75612668,iamscottpatters,scott patterson ,False,304920,5,1,/m/02hrh1q,Actor,Acting,General
78120912,SteveMadden,STEVE MADDEN,True,50654,1,1,/m/01c979,Designer,Art,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
80480330,sergeibaka9,Serge Ibaka,True,498148,2,1,/m/02_ssl,Basketball Center,Sports,General
82721258,ATJogia,Avan Tudor Jogia,True,1450839,1,1,/m/02hrh1q,Actor,Acting,General
84358766,TherealTaraji,Taraji P. Henson,True,2601467,4,0,/m/02hrh1q,Actor,Acting,General
85603854,JLo,Jennifer Lopez,True,27298154,4,0,/m/02lnbg,Dance-pop Artist,Music,General
85772748,dolcegabbana,Dolce & Gabbana,True,2230047,1,0,/m/032tl,Fashion Business,Business,General
88803528,MazdaUSA,Mazda USA,True,125387,1,2,/business/business_operation,Business Operation,Business,General
90086871,LittlecBeadles,Christian Beadles,True,2361290,5,1,/celebrities/celebrity,Celebrity,Entertainment,General
90246174,diggy_simmons,Diggy ,True,1664688,1,1,/m/012yc,Alternative hip hop Artist,Music,Young
92182754,iamtikasumpter,Tika Sumpter,True,133473,3,0,/m/02hrh1q,Actor,Acting,General
92367751,jessicaalba,Jessica Alba,True,7274018,3,0,/m/02hrh1q,Actor,Acting,General
96829836,Nas,Nasir Jones,True,1479106,4,1,/m/012yc,Alternative hip hop Artist,Music,Young
97257377,Andreas_3000,Andreas,False,21733,1,2,/geography/geographical_feature,Geographical Feature,Misc,General
99859136,Joe_Hollywood,Joe Hollywood,False,121605,3,1,/people/person,Person,Misc,General
100220864,BrunoMars,Bruno Mars,True,18209948,2,1,/m/0155w,Blues Artist,Music,General
104249727,joejonas,joe jonas,True,7023105,2,1,/m/02ny8t,Teen pop Artist,Music,Young
108090221,blacchyna_mia,  Blac Chyna ,False,421677,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
110827653,EvaLongoria,Eva Longoria,True,6870373,3,0,/m/02hrh1q,Actor,Acting,General
135108060,Morrgan_Freeman,Morgan Freeman,False,361264,5,1,/m/02hrh1q,Actor,Acting,General
138600717,iamjamiefoxx,Jamie Foxx,True,3735077,4,1,/m/08z956,Radio personality,Entertainment,General
139930250,CeeLoGreen,CeeLo Green,True,1887373,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
145499533,MissyElliott,Missy Elliott,True,2255481,4,0,/m/05lwjc,Hip hop soul Artist,Music,Young
151058150,QueenHoneyC,Honey Cocaine ,True,503672,1,0,/m/0glt670,Hip hop Artist,Music,Young
152777823,Ama_194301,A,False,71448,3,1,/food/nutrient,Nutrient,Misc,General
153694176,IGGYAZALEA,IGGY AZALEA,True,794452,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
154677827,SkylarGrey,Skylar Grey,True,248413,2,0,/m/016clz,Alternative Artist,Music,Old
155620016,DaRealAmberRose,Amber Rose,True,1859631,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
156132825,MikeTyson,Mike Tyson,True,4185409,4,1,/m/02h7926,Professional Boxer,Sports,General
163206454,HotaHotaRam,Hota Hota,False,101502,1,1,/m/02vx4,Professional Association Football Player,Sports,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
170139275,LiveLoveGetPaid,H Jean,False,133267,5,2,/people/deceased_person,Deceased Person,Misc,General
173804290,LoveUnquote,It's True Love,False,54390,5,0,/music/recording,Musical Recording,Music,General
180418331,COVERGIRL,COVERGIRL,True,376157,2,0,/business/brand,Brand,Business,General
184910040,OfficialAdele,Adele,True,19975074,1,0,/m/0155w,Blues Artist,Music,General
185487499,2chainz,Tity Boi (2 Chainz),True,2574687,3,1,/m/016_v3,Southern rap Artist,Music,General
185739738,OfficialWillow,Willow Smith,True,3740936,1,0,/m/02lnbg,Dance-pop Artist,Music,General
192304497,NickSwisher,Nick Swisher,True,1701427,3,1,/m/02s7tr,Baseball First baseman,Sports,General
196107911,LibraSensuality,Libra ,False,43431,1,2,/astronomy/constellation,Constellation,Science,General
205302299,kerrywashington,kerry washington,True,1553364,3,0,/m/02hrh1q,Actor,Acting,General
207923746,Timbaland,Timbaland,True,1279502,4,1,/m/05lwjc,Hip hop soul Artist,Music,Young
255388236,theweeknd,The Weeknd,True,1335149,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
256881576,itsgabrielleu,Gabrielle Union,True,2395425,4,0,/m/02hrh1q,Actor,Acting,General
262794965,officialjaden,Jaden Smith ,True,5077195,1,1,/m/02hrh1q,Actor,Acting,General
267921808,RobinRoberts,Robin Roberts,True,718491,5,0,/celebrities/celebrity,Celebrity,Entertainment,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
279319647,gabrielledoug,Gabrielle Douglas,True,802522,1,0,/olympics/olympic_athlete,Olympic athlete,Sports,General
301251379,TheRealMattKemp,Matt Kemp,True,376268,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
317329922,JonathanQuick32,Jonathan Quick,True,216716,2,1,/m/03tmr,Professional Ice hockey Player,Sports,General
338084918,Pharrell,Pharrell Williams,True,3350999,4,1,/m/06j6l,Rhythm and blues Artist,Music,General
398646904,N_Jc95,Jasey,False,47274,3,1,/m/05mpqdh,Snowboarder,Sports,General
409486555,MichelleObama,Michelle Obama,True,5371032,5,0,/celebrities/celebrity,Celebrity,Entertainment,General
701607056,MelanieLBBH,melanie martinez,True,93938,1,2,/m/02hrh1q,Actor,Acting,General
1059194370,kobebryant,Kobe Bryant,True,4700352,3,1,/m/03558l,Basketball Shooting guard,Sports,General
