21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21433995,bastilledan,BASTILLE,True,479731,1,1,/military/military_conflict,Military Conflict,Security,General
46832898,DrakeBell,Drake Bell,True,3015144,2,1,/m/016clz,Alternative Artist,Music,Old
84279963,Louis_Tomlinson,Louis Tomlinson,True,16018154,1,1,/m/064t9,Pop Artist,Music,General
85452649,edsheeran,Ed Sheeran,True,9271796,2,1,/m/016jny,Folk rock Artist,Music,General
91408245,dylansprouse,Dylan Sprouse,True,1734557,1,1,/m/0290ngj,Singer,Music,General
125806240,WeeklyChris,Christian Collins,False,250487,1,2,/music/group_member,Musician,Music,General
129106891,AustinKeller,Austin Keller,False,758283,2,1,/m/02hrh1q,Actor,Acting,General
144373924,JoshLeviWorld,JOSH LEVI,True,119198,3,1,/sports/pro_athlete,Athlete,Sports,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
176566242,zaynmalik,zaynmalik1D,True,12357633,1,1,/internet/blog,Blog,Writing,General
181561712,Harry_Styles,Harry Styles,True,20202262,1,1,/m/064t9,Pop Artist,Music,General
196795202,AustinMahone,Austin Mahone,True,5797984,1,1,/m/06j6l,Rhythm and blues Artist,Music,General
209708391,onedirection,One Direction,True,18535497,1,1,/m/02lnbg,Dance-pop Artist,Music,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
296576390,samwoolfmusic,Sam Woolf,True,68970,1,1,/m/016clz,Alternative Artist,Music,Old
321970500,Caradelevingne,Cara Delevingne,True,1599895,1,0,/celebrities/celebrity,Celebrity,Entertainment,General
363972381,daddy_yankee,Daddy Yankee,True,6820911,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
396762175,mishacollins,Misha Collins,True,1425041,3,1,/business/board_member,Organization leader,Business,General
403245020,Luke5SOS,Luke Hemmings,True,2337622,1,1,/m/09l65,Singer,Music,General
405728790,camerondallas,Cameron Dallas,False,1899459,3,1,/m/03tmr,Professional Ice hockey Player,Sports,General
1420854660,itsGreatGatsby,Jay Gatsby,False,124895,1,1,/film/film_character,Film character,Acting,General
1869775525,AlexandSierra,Alex and Sierra,True,457998,1,1,/music/musical_group,Musical Group,Music,General
