428333,cnnbrk,CNN Breaking News,True,16320894,1,1,/tv/tv_program,TV Program,Acting,General
2557521,espn,ESPN,True,9345104,1,1,/tv/tv_network,TV Network,Entertainment,General
12044602,Schwarzenegger,Arnold,True,3016061,5,1,/celebrities/celebrity,Celebrity,Entertainment,General
15830716,hughhefner,Hugh Hefner,True,1428607,5,1,/celebrities/celebrity,Celebrity,Entertainment,General
17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
21475090,WakaFlockabsm,Waka Flocka Flame,True,1246152,2,1,/m/016_v3,Southern rap Artist,Music,General
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
23967578,terrellowens,Terrell Owens,True,1375703,4,1,/american_football/football_player,American football player,Sports,General
24275419,therealjuicyj,juicy j,True,1647101,3,1,/m/016_v3,Southern rap Artist,Music,General
43139414,RealSkipBayless,Skip Bayless,True,1340377,5,1,/m/02hrh1q,Actor,Acting,General
185487499,2chainz,Tity Boi (2 Chainz),True,2574687,3,1,/m/016_v3,Southern rap Artist,Music,General
191737201,UncleBlazer,Blake Anderson,True,779517,3,1,/m/018gz8,Comedian,Entertainment,General
243287822,ducidni,Scott Mescudi,True,967043,3,1,/m/016clz,Alternative Artist,Music,Old
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
396250560,FoolishAssNigga,DRE,False,47994,3,1,/m/036jv,Gangsta rap Artist,Music,General
454559029,HUMANBElNGS,Human Beings,False,128158,1,2,/m/06zf0,Biological Species,Science,General
476634454,drunk,drunk,False,304825,1,1,/celebrities/reason_for_arrest,Criminal offense,Security,General
790080344,ebertchicago,Roger Ebert,True,811614,5,1,/m/015btn,Critic,Acting,General
1064042478,Mathieu_Era,Tyrann Mathieu,True,189269,1,1,/m/023wyl,American Football Cornerback,Sports,General
1098364164,PicturesEarth,Stunning Pictures,False,304596,1,2,/m/0jtdp,TV Documentary Program,Acting,General
1107613844,WorldStarFunny,WORLD STAR,False,332438,1,2,/soccer/football_award,Football Competition,Sports,General
