23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23613479,KrisJenner,Kris Jenner,True,4083156,5,0,/m/015cjr,TV Host,Acting,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
26090319,KeshaRose,kesha ,True,3611737,2,0,/m/02lnbg,Dance-pop Artist,Music,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
27989078,robkardashian,ROBERT KARDASHIAN,True,4853656,5,1,/m/012t_z,Businessperson,Business,General
34097876,LaurenConrad,Lauren Conrad,True,3235822,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
43018238,LoBosworth,Lo Bosworth,True,773250,2,0,/m/015cjr,Presenter,Entertainment,General
44030337,davematthewsbnd,dave matthews band,True,298990,2,1,/m/016clz,Alternative Artist,Music,Old
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
234552226,coleswindell,Cole Swindell,True,90635,3,1,/m/01lyv,Country Artist,Music,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
256409561,ScottyMcCreery,Scotty McCreery,True,841933,1,1,/m/01lyv,Country Artist,Music,General
329514189,NickGoepper,Nick Goepper,True,70361,1,1,/olympics/olympic_athlete,Olympic athlete,Sports,General
