15460081,jennettemccurdy,Jennette McCurdy,True,5197925,1,0,/m/02h6p92,Dancer,Entertainment,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
50374439,tomhanks,Tom Hanks,True,8159534,5,1,/m/02hrh1q,Actor,Acting,General
133880286,LeoDiCaprio,Leonardo DiCaprio,True,9910341,3,1,/m/02hrh1q,Actor,Acting,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
426709774,BeautifuIStory,Beautiful Story,False,107342,1,2,/music/recording,Musical Recording,Music,General
436292177,JamesFrancoTV,James Franco,True,1951395,3,1,/m/02hrh1q,Actor,Acting,General
443215941,Sethrogen,Seth Rogen,True,1960455,3,1,/m/018gz8,Comedian,Entertainment,General
