14920785,blakeshelton,Blake Shelton,True,5930213,3,1,/m/01lyv,Country Artist,Music,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
34097876,LaurenConrad,Lauren Conrad,True,3235822,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
43139414,RealSkipBayless,Skip Bayless,True,1340377,5,1,/m/02hrh1q,Actor,Acting,General
74178227,BigBlack,Christopher Boykin,True,384076,4,1,/m/012q9c,Bodyguard,Security,General
77888423,OMGFacts,OMG Facts,False,6111134,2,1,/m/05zppz,Man,Misc,General
93935921,JENNIWOWW,JWOWW,True,3588503,2,0,/m/02hrh1q,Actor,Acting,General
111690277,SammiSweetheart,Samantha Giancola,True,1780684,2,0,/m/02hrh1q,Actor,Acting,General
124818259,whitegrlproblem,White Girl Problems,False,815789,1,0,/music/recording,Musical Recording,Music,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
188647212,DeenaNicoleMTV,Deena Nicole Cortese,True,1533001,2,0,/m/021y7s_,TV Self-Portrayor,Acting,General
232913804,liIdurk__,LIL DURK ,False,342842,1,1,/m/0glt670,Hip hop Artist,Music,Young
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
375245154,ILLUMlNATI,ILLUMINATI,False,495008,1,1,/m/015v6t,Secret society,Social,General
386788466,The_HelenKeller,Helen Keller,False,585578,5,0,/book/author,Author,Writing,General
470937613,WolfpackAlan,Alan Garner,False,980333,5,1,/m/02xhgwq,Novelist,Writing,General
518261335,JanetJackson,Janet Jackson,True,2959293,4,0,/m/02lnbg,Dance-pop Artist,Music,General
528887431,GooglePics,Humanity,False,2044659,1,2,/m/080gm,Volunteer Organization,Social,General
878393636,TheElIIenShow,Ellen DeGenres,False,127719,5,0,/m/018gz8,Comedian,Entertainment,General
1244421032,HorrorPlaces,Horror Places,False,407347,3,1,/book/book,Book,Writing,General
