428333,cnnbrk,CNN Breaking News,True,16320894,1,1,/tv/tv_program,TV Program,Acting,General
618593,darthvader,Darth Vader,False,421378,1,1,/film/film_character,Film character,Acting,General
813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
972651,mashable,Mashable,True,3960686,1,1,/internet/website,Website,Writing,General
1183041,wilw,Wil Wheaton,True,2571965,4,1,/m/02hrh1q,Actor,Acting,General
1715051,SethGreen,Seth Green,True,1192501,4,1,/m/02hrh1q,Actor,Acting,General
2890961,Gizmodo,Gizmodo,True,896198,1,1,/m/084dw,Blog Website,Writing,General
6539592,JimGaffigan,Jim Gaffigan,True,2003414,4,1,/m/018gz8,Comedian,Entertainment,General
7563792,ussoccer,U.S. Soccer,True,637209,1,0,/sports/sports_league,Sports Association,Sports,General
7861312,feliciaday,Felicia Day,True,2247493,3,0,/m/02hrh1q,Actor,Acting,General
9534522,Pogue,David Pogue,True,1507227,5,1,/m/0cbd2,Writer,Writing,General
10810102,JohnCleese,John Cleese,True,3003877,5,1,/m/02hrh1q,Actor,Acting,General
11348282,NASA,NASA,True,6373950,1,1,/m/0147gr,Aerospace Business,Business,General
14074803,melissaanelli,Melissa Anelli,False,28508,3,0,/book/author,Author,Writing,General
14389031,unmarketing,Scott Stratten,True,167812,5,1,/m/05zppz,Man,Misc,General
14784550,Publix,Publix,True,76943,1,1,/m/01jpn4,Grocery Stores Business,Business,General
14824849,SteveMartinToGo,Steve Martin,True,4862776,5,1,/m/018gz8,Comedian,Entertainment,General
15234407,CERN,CERN,True,949039,1,1,/organization/organization,Organization,Business,General
15340816,jamiecullum,jamiecullum,True,120272,3,1,/m/08z956,Radio personality,Entertainment,General
15473958,MarsCuriosity,Curiosity Rover,True,1534481,1,1,/spaceflight/spacecraft,Spacecraft,Science,General
15485441,jimmyfallon,jimmy fallon,True,12433533,3,1,/m/018gz8,Comedian,Entertainment,General
15661871,donttrythis,Adam Savage,True,1118566,4,1,/m/015cjr,TV Host,Acting,General
15666380,nerdist,Chris Hardwick,True,2250287,4,1,/m/018gz8,Comedian,Entertainment,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16017475,NateSilver538,Nate Silver,True,698688,3,1,/m/0c_xl,Statistician,Science,General
16129920,maddow,Rachel Maddow MSNBC,True,2874970,4,0,/m/0m1xv,TV Talk Show,Entertainment,General
16228479,SCOTUSblog,SCOTUSblog,True,157208,1,2,/award/award_winning_work,Award-Winning Work,Entertainment,General
16252002,alisonhaislip,alisonhaislip,True,136448,3,0,/m/02hrh1q,Actor,Acting,General
16303106,StephenAtHome,Stephen Colbert,True,6272707,4,1,/m/018gz8,Comedian,Entertainment,General
16312576,EW,Entertainment Weekly,True,2992304,1,0,/book/magazine,Magazine,Writing,General
16403943,RapSheet,Ian Rapoport,True,347871,2,1,/education/university,College/University,Social,General
16462068,wjxt4,News4Jax,False,24481,1,1,/broadcast/tv_station,TV Station,Acting,General
16745015,SBNation,SB Nation,True,107022,1,2,/internet/website,Website,Writing,General
17568791,mpoppel,Michael van Poppel,True,24687,2,2,/business/board_member,Organization leader,Business,General
17602896,IMDb,IMDb,True,1128993,1,0,/m/02bc6,Database Website,Writing,General
17769258,scharpling,scharpling,True,98631,4,1,/m/018gz8,Comedian,Entertainment,General
18009781,joshgroban,josh groban,True,720763,3,1,/m/08zx0s,Operatic pop Artist,Music,General
18479513,MLB,MLB,True,3559934,1,1,/baseball/baseball_league,Baseball League,Sports,General
18713254,simonpegg,Simon Pegg,True,3977595,4,1,/m/02hrh1q,Actor,Acting,General
19018401,jason_mraz,Jason Mraz,True,5360519,3,1,/m/016clz,Alternative Artist,Music,Old
19426551,nfl,NFL,True,6306953,1,1,/m/0jm_,American football League,Sports,General
19562228,rustyrockets,Russell Brand,True,7728360,1,1,/m/08z956,Radio personality,Entertainment,General
19725644,neiltyson,Neil deGrasse Tyson,True,1913740,5,1,/m/02h65p0,Astrophysicist,Science,General
20109973,AnnCurry,Ann Curry,True,1430737,5,0,/m/015cjr,Presenter,Entertainment,General
20609518,DalaiLama,Dalai Lama,True,8744917,1,1,/religion/religious_leader,Religious Leader,Religious,General
22677790,Jon_Favreau,Jon Favreau,True,1695392,4,1,/m/02hrh1q,Actor,Acting,General
22692199,HISTORY,HISTORY,True,817053,1,1,/tv/tv_genre,TV Genre,Acting,General
24807616,hitRECordJoe,Joseph Gordon-Levitt,True,2909301,3,1,/m/02hrh1q,Actor,Acting,General
25460615,wwwbigbaldhead,norman reedus,True,1121938,4,1,/m/02hrh1q,Actor,Acting,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
26604704,OurNameIsFun,FUN.,True,666359,1,1,/m/016clz,Alternative Artist,Music,Old
27042513,RealHughJackman,Hugh Jackman,True,3905220,4,1,/m/02hrh1q,Actor,Acting,General
27970832,brendonurie,Brendon Urie,True,487417,2,1,/m/016clz,Alternative Artist,Music,Old
28521141,grantimahara,Grant Imahara,True,592268,4,1,/m/02hrh1q,Actor,Acting,General
28665877,alexmorgan13,Alex Morgan,True,1337125,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
28870086,mortreport,Chris Mortensen,True,1437023,5,1,/military/military_person,Military Person,Security,General
30205586,Adweek,Adweek,True,242459,3,2,/m/078fhr,Trade journal Magazine,Business,General
31127446,markknoller,Mark Knoller,True,150212,1,1,/broadcast/radio_network,Radio network,Entertainment,General
31353077,NathanFillion,Nathan Fillion,True,2272097,4,1,/m/02hrh1q,Actor,Acting,General
39689218,MaybachMusicGrp,Maybach Music Group,True,480771,1,1,/music/record_label,Record label,Music,General
42343110,BenFolds,benjamin folds,True,806730,4,1,/m/016clz,Alternative Artist,Music,Old
48485771,therealcliffyb,Cliff Bleszinski,True,227214,3,1,/award/award_nominee,Award Nominee,Entertainment,General
48785884,clarkgregg,Clark Gregg,True,287230,5,1,/m/02hrh1q,Actor,Acting,General
49110693,DarrenCriss,Darren Criss,True,1711465,2,1,/m/02hrh1q,Actor,Acting,General
50374439,tomhanks,Tom Hanks,True,8159534,5,1,/m/02hrh1q,Actor,Acting,General
51263592,AdamSchefter,Adam Schefter,True,2886184,4,1,/m/0d8qb,Journalist,Entertainment,General
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
59325073,twentyonepilots,twenty one pilots,True,118051,1,1,/m/016clz,Alternative Artist,Music,Old
59949396,AnnaKendrick47,Anna Kendrick,True,2350006,2,0,/m/02hrh1q,Actor,Acting,General
61592079,hankgreen,Hank Green,True,400438,1,1,/music/artist,Musical Artist,Music,General
62513246,jk_rowling,J.K. Rowling,True,3119326,4,0,/m/02xhgwq,Novelist,Writing,General
67719573,ThoughtCatalog,Thought Catalog,True,349204,1,1,/m/0glt670,Hip hop Artist,Music,Young
75974281,SamuelLJackson,Samuel L. Jackson,True,3557154,5,1,/m/02hrh1q,Actor,Acting,General
76348185,Interior,US Dept of Interior,True,162545,1,2,/government/government_agency,Government Agency,Politics,General
89503894,oliviawilde,olivia wilde,True,1343701,3,0,/m/02hrh1q,Actor,Acting,General
90420314,ActuallyNPH,Neil Patrick Harris,True,8505361,4,1,/m/02hrh1q,Actor,Acting,General
112508240,CraigyFerg,Craig Ferguson,True,1875216,5,1,/m/018gz8,Comedian,Entertainment,General
113728847,NeverTheTwains,Mark Clemens,False,30773,5,2,/m/02xhgwq,Novelist,Writing,General
115485051,ConanOBrien,Conan O'Brien,True,10557111,5,1,/m/02xhr2s,Talk show host,Entertainment,General
128956175,TheRealNimoy,Leonard Nimoy,True,886252,5,1,/m/02hrh1q,Actor,Acting,General
133093395,russellcrowe,Russell Crowe,True,1458171,1,1,/m/02hrh1q,Actor,Acting,General
138909476,BenSavage,Ben Savage,True,347248,3,1,/m/02hrh1q,Actor,Acting,General
140118545,Queen_UK,Elizabeth Windsor,False,1116457,5,0,/royalty/monarch,Monarch,Politics,General
141341662,ChipotleTweets,Chipotle,True,352162,1,2,/food/food,Food,Misc,General
158414847,TheDailyShow,The Daily Show,True,2388541,1,1,/m/05t3wh,Late Night TV Show,Entertainment,General
164242095,Markgatiss,Mark Gatiss,True,496860,4,1,/m/02hrh1q,Actor,Acting,General
166739404,EmWatson,Emma Watson,True,12817603,2,0,/m/02hrh1q,Actor,Acting,General
180560224,jonahray,Jonah Ray,True,69549,3,1,/m/02hrh1q,Actor,Acting,General
188039706,V_and_A,V&A,True,376631,1,1,/architecture/museum,Museum,Entertainment,General
198830228,Evy_Lynch,Evanna Lynch,True,665736,1,0,/m/02hrh1q,Actor,Acting,General
204832963,TheTweetOfGod,God,False,1273012,1,1,/religion/deity,Deity,Misc,General
215060612,woodelijah,Elijah Wood,True,619339,3,1,/m/02hrh1q,Actor,Acting,General
237845487,GeorgeTakei,George Takei,True,1134542,5,1,/m/02hrh1q,Actor,Acting,General
391037985,twhiddleston,Tom Hiddleston,True,1307737,1,1,/m/02hrh1q,Actor,Acting,General
407977463,jasonsegel,Jason Segel,True,2535149,3,1,/m/02hrh1q,Actor,Acting,General
602317143,SirPatStew,Patrick Stewart,True,1171909,5,1,/m/02hrh1q,Actor,Acting,General
871686942,BBCOne,BBC One,True,434212,1,1,/tv/tv_network,TV Network,Entertainment,General
892219807,WhitfordBradley,Bradley Whitford,True,21710,5,1,/m/02hrh1q,Actor,Acting,General
1330457336,billclinton,Bill Clinton,True,1790001,5,1,/government/us_president,US President,Politics,General
1339835893,HillaryClinton,Hillary Clinton,True,1349544,5,0,/government/u_s_congressperson,U.S. Congressperson,Politics,General
1424700757,josswhedon,Joss Whedon,True,719761,4,1,/tv/tv_writer,TV Writer,Acting,General
1686544976,NSYNC,*NSYNC,True,229251,1,2,/m/01h96,Boy band Artist,Music,General
1689956186,daily_kale,Kale,False,20823,1,1,/food/food,Food,Misc,General
