428333,cnnbrk,CNN Breaking News,True,16320894,1,1,/tv/tv_program,TV Program,Acting,General
759251,CNN,CNN,True,12566859,1,1,/tv/tv_network,TV Network,Entertainment,General
813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
16560657,BET,BET,True,1391715,1,1,/tv/tv_network,TV Network,Entertainment,General
19028953,JColeNC,J. Cole,True,5119295,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
19397785,Oprah,Oprah Winfrey,True,23883982,5,0,/business/board_member,Organization leader,Business,General
19877186,chelseahandler,Chelsea Handler,True,5516438,3,0,/m/02hrh1q,Actor,Acting,General
22518487,indiaarie,India.Arie,True,352332,3,0,/m/01fm07,Neo soul Artist,Music,General
24966423,TreySongz,Trey Songz,True,7314628,2,1,/m/0glt670,Hip hop Artist,Music,Young
26589987,serenawilliams,Serena Williams,True,4175852,3,0,/tennis/tennis_player,Tennis Player,Sports,General
28109359,WendyWilliams,Wendy Williams,True,1155939,4,0,/m/08z956,Radio personality,Entertainment,General
33990291,IAMJHUD,Jennifer Hudson,True,3480271,3,0,/m/064t9,Pop Artist,Music,General
35936474,KDTrey5,Kevin Durant,True,6766051,2,1,/m/02hrh1q,Actor,Acting,General
39634561,kirkfranklin,Kirk Franklin,True,834921,4,1,/m/02qcqkl,Urban contemporary gospel Artist,Music,General
46973152,NeNeLeakes,NeNe Leakes,True,1526079,4,0,/m/02hrh1q,Actor,Acting,General
50393960,BillGates,Bill Gates,True,15679915,5,1,/business/board_member,Organization leader,Business,General
54951973,maryjblige,Mary J. Blige,True,4871819,4,0,/m/05lwjc,Hip hop soul Artist,Music,Young
58598187,tylerperry,Tyler Perry,True,3505403,4,1,/m/02hrh1q,Actor,Acting,General
84358766,TherealTaraji,Taraji P. Henson,True,2601467,4,0,/m/02hrh1q,Actor,Acting,General
184910040,OfficialAdele,Adele,True,19975074,1,0,/m/0155w,Blues Artist,Music,General
