759251,CNN,CNN,True,12566859,1,1,/tv/tv_network,TV Network,Entertainment,General
2367911,MTV,MTV,True,10711821,1,1,/tv/tv_network,TV Network,Entertainment,General
2557521,espn,ESPN,True,9345104,1,1,/tv/tv_network,TV Network,Entertainment,General
6273552,lildurk_,LIL DURK,True,455894,1,1,/m/0glt670,Hip hop Artist,Music,Young
6427882,channingtatum,Channing Tatum,True,5938129,3,1,/m/02hrh1q,Actor,Acting,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
14790899,DierksBentley,Dierks Bentley,True,1217840,3,1,/m/01lyv,Country Artist,Music,General
14790966,DollyParton,Dolly Parton,True,3006818,5,0,/m/01lyv,Country Artist,Music,General
14791251,Jason_Aldean,Jason_Aldean,True,2278507,3,1,/m/01lyv,Country Artist,Music,General
14880616,Paula_Deen,Paula Deen,True,1234103,5,0,/m/02xhvyb,TV chef,Acting,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
16462068,wjxt4,News4Jax,False,24481,1,1,/broadcast/tv_station,TV Station,Acting,General
17074714,LukeBryanOnline,Luke Bryan,True,3037733,3,1,/m/01lyv,Country Artist,Music,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
19248106,MariahCarey,Mariah Carey,True,14993264,4,0,/m/02k_kn,Soft rock Artist,Music,General
21148293,kathygriffin,Kathy Griffin,True,1860328,5,0,/m/018gz8,Comedian,Entertainment,General
21313855,TLC,TLC Network,True,496451,1,1,/tv/tv_network,TV Network,Entertainment,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
22940219,Eminem,Marshall Mathers,True,17715917,4,1,/music/music_video_performer,Music video performer,Music,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23613479,KrisJenner,Kris Jenner,True,4083156,5,0,/m/015cjr,TV Host,Acting,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
24291858,hollymadison,Holly Madison,True,1357908,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
24929621,ParisHilton,Paris Hilton,True,12678489,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
25726723,Bridget,Bridget Marquardt,True,521042,4,0,/m/02hrh1q,Actor,Acting,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
27989078,robkardashian,ROBERT KARDASHIAN,True,4853656,5,1,/m/012t_z,Businessperson,Business,General
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
28669612,RealLamarOdom,LAMAR ODOM,True,4194441,3,1,/celebrities/celebrity,Celebrity,Entertainment,General
29611918,KendraWilkinson,Kendra Wilkinson,True,2449222,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
29840295,JessicaSimpson,Jessica Simpson,True,7009209,3,0,/m/02lnbg,Dance-pop Artist,Music,General
40908929,Usher,Usher Raymond IV,True,9305947,3,1,/m/02lnbg,Dance-pop Artist,Music,General
45900567,kennychesney,Kenny Chesney,True,1927525,4,1,/m/01lyv,Country Artist,Music,General
57097104,McConaughey,Matthew McConaughey,True,835949,4,1,/m/02hrh1q,Actor,Acting,General
59247894,CindyCrawford,Cindy Crawford,True,1297186,4,0,/m/0d2ww,Supermodel,Entertainment,General
65493023,SarahPalinUSA,Sarah Palin,True,1053206,5,0,/government/politician,Politician,Politics,General
65992743,lindsaylohan,Lindsay Lohan,True,8057349,2,0,/m/02lnbg,Dance-pop Artist,Music,General
74178227,BigBlack,Christopher Boykin,True,384076,4,1,/m/012q9c,Bodyguard,Security,General
77888423,OMGFacts,OMG Facts,False,6111134,2,1,/m/05zppz,Man,Misc,General
85603854,JLo,Jennifer Lopez,True,27298154,4,0,/m/02lnbg,Dance-pop Artist,Music,General
94360081,DJPaulyD,DJ Pauly D,True,4374806,3,1,/m/02hrh1q,Actor,Acting,General
100220864,BrunoMars,Bruno Mars,True,18209948,2,1,/m/0155w,Blues Artist,Music,General
104249727,joejonas,joe jonas,True,7023105,2,1,/m/02ny8t,Teen pop Artist,Music,Young
109285030,jamielynnspears,Jamie Lynn Spears,True,576979,2,0,/m/02hrh1q,Actor,Acting,General
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
138909476,BenSavage,Ben Savage,True,347248,3,1,/m/02hrh1q,Actor,Acting,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
166270127,TimTebow,Tim Tebow,True,2596834,2,1,/business/board_member,Organization leader,Business,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
198599889,JLaValle,Jionni LaValle,True,573395,5,1,/m/05zppz,Man,Misc,General
254189974,williebosshog,Willie Robertson,True,1968532,4,1,/m/012t_z,Businessperson,Business,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
269852626,NancyGraceHLN,Nancy Grace,True,407908,5,0,/m/043q4d,TV Contestant,Acting,General
340635228,haydenpanettier,hayden panettiere,True,556832,2,0,/m/02hrh1q,Actor,Acting,General
413487212,SimonCowell,Simon Cowell,True,9737153,1,1,/m/015cjr,TV Host,Acting,General
603073195,__GrumpyCat,Grumpy Cat,False,186200,1,0,/biology/pedigreed_animal,Pedigreed animal,Misc,General
860990054,rzimmermanjr,Robert Zimmerman JR,False,21081,3,1,/film/director,Film director,Acting,General
