2367911,MTV,MTV,True,10711821,1,1,/tv/tv_network,TV Network,Entertainment,General
2557521,espn,ESPN,True,9345104,1,1,/tv/tv_network,TV Network,Entertainment,General
5520952,paulocoelho,Paulo Coelho,True,9135799,5,1,/m/02xhgwq,Novelist,Writing,General
6273552,lildurk_,LIL DURK,True,455894,1,1,/m/0glt670,Hip hop Artist,Music,Young
11348282,NASA,NASA,True,6373950,1,1,/m/0147gr,Aerospace Business,Business,General
13929092,backstreetboys,backstreetboys,True,732052,1,1,/m/01h96,Boy band Artist,Music,General
15485441,jimmyfallon,jimmy fallon,True,12433533,3,1,/m/018gz8,Comedian,Entertainment,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
16727535,lancearmstrong,Lance Armstrong,True,3870778,4,1,/m/07z002c,Professional Road Racing Cyclist,Sports,General
17696167,Ludacris,Ludacris,True,9270128,3,1,/m/01flzq,Hardcore hip hop Artist,Music,Young
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18022904,matisyahu,Matisyahu,True,1724714,3,1,/m/016clz,Alternative Artist,Music,Old
19018401,jason_mraz,Jason Mraz,True,5360519,3,1,/m/016clz,Alternative Artist,Music,Old
19058681,aplusk,ashton kutcher,True,15972427,1,1,/m/02hrh1q,Actor,Acting,General
19397785,Oprah,Oprah Winfrey,True,23883982,5,0,/business/board_member,Organization leader,Business,General
20609518,DalaiLama,Dalai Lama,True,8744917,1,1,/religion/religious_leader,Religious Leader,Religious,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
22940219,Eminem,Marshall Mathers,True,17715917,4,1,/music/music_video_performer,Music video performer,Music,General
23006794,LennyKravitz,Lenny Kravitz,True,4571747,4,1,/m/0155w,Blues Artist,Music,General
23261531,ESPNU,ESPNU,True,178961,1,1,/tv/tv_network,TV Network,Entertainment,General
23690344,kelly_clarkson,Kelly Clarkson,True,9565816,3,0,/m/02lnbg,Dance-pop Artist,Music,General
23976386,davidguetta,David Guetta,True,14580756,4,1,/m/02lnbg,Dance-pop Artist,Music,General
24886570,maroon5,Maroon 5,True,8085196,1,1,/m/016clz,Alternative Artist,Music,Old
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25421094,Akon,AKON,True,5455659,4,1,/m/02lnbg,Dance-pop Artist,Music,General
25594518,TEGOCALDERON,Tego Calderon,True,354440,4,1,/m/0233qs,Reggaeton Artist,Music,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
26895879,NeYoCompound,Ne-Yo!!,True,6225585,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
29547045,official_flo,FLO RIDA,True,5309348,3,1,/m/02lnbg,Dance-pop Artist,Music,General
35094637,aliciakeys,Alicia Keys,True,18771984,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
35348026,RyanLochte,Ryan Lochte,True,1023400,2,1,/m/02h6p1l,Swimmer,Sports,General
36483808,BrianPuspos,Brian Puspos,False,156180,3,1,/m/057_66,Public high school,Social,Young
40255499,ricky_martin,Ricky Martin,True,10069588,4,1,/m/08vlns,Latin pop Artist,Music,General
40908929,Usher,Usher Raymond IV,True,9305947,3,1,/m/02lnbg,Dance-pop Artist,Music,General
42473217,nacholacriatura,NACHO,True,1053448,1,1,/m/051zk,Mexican Dish,Misc,General
43152482,AlejandroSanz,Alejandro Sanz,True,11070304,4,1,/m/08vlns,Latin pop Artist,Music,General
63172203,kylieminogue,kylie minogue,True,2054837,4,0,/m/02lnbg,Dance-pop Artist,Music,General
65992743,lindsaylohan,Lindsay Lohan,True,8057349,2,0,/m/02lnbg,Dance-pop Artist,Music,General
69656547,thestrokes,The Strokes,True,404633,1,1,/m/016clz,Alternative Artist,Music,Old
78693749,LanceBass,Lance Bass,True,373165,3,1,/m/02h6nmf,Entertainer,Entertainment,General
83174214,ElOgni,El Marciano ,False,105564,1,1,/music/single,Canonical Version,Misc,General
84094372,duttypaul,Sean Paul,True,1249091,1,1,/m/06czq,Ragga Artist,Music,General
87118217,warne888,Shane Warne,True,1529766,4,1,/cricket/cricket_bowler,Cricket Bowler,Sports,General
87838245,libby_trickett,Libby Trickett,True,23462,2,0,/m/02h6p1l,Swimmer,Sports,General
88126316,JohnSmit123,John Smit,True,142581,3,1,/sports/pro_athlete,Athlete,Sports,General
88910148,ryan_lamb,ryan lamb,True,16801,2,1,/sports/pro_athlete,Athlete,Sports,General
89303321,OscarDLeon,Oscar D' Leon,True,1912686,5,1,/m/09l65,Singer,Music,General
89308231,MelbourneRebels,RaboDirect Rebels,True,16446,1,1,/sports/professional_sports_team,Professional Sports Team,Sports,General
90065524,camilacanabal,Camila Canabal,True,962439,3,0,/m/02zsn,Woman,Misc,General
90430970,IrishRugby,Irish Rugby,True,225882,1,2,/m/06br8,Rugby union Team,Sports,General
90692053,niTanConde,VENEZUELA ,False,101073,1,1,/location/country,Country,Music,General
92670884,gabyespino,gaby espino,True,3448538,3,0,/m/02hrh1q,Actor,Acting,General
93811432,super_rugby,Super Rugby,False,23178,1,1,/sports/sports_league,Sports Association,Sports,General
94005676,RickyBerens,Ricky Berens,True,42488,2,1,/m/02h6p1l,Swimmer,Sports,General
97492519,ollybarkley,Olly Barkley,True,27545,3,1,/sports/pro_athlete,Athlete,Sports,General
99002197,piriweepu,Piri Weepu,True,109070,1,1,/m/0574rl2,Rugby Player,Sports,General
99756551,danieldennett,Daniel Dennett,True,70297,5,1,/m/02h6fbs,Philosopher,Writing,General
115485051,ConanOBrien,Conan O'Brien,True,10557111,5,1,/m/02xhr2s,Talk show host,Entertainment,General
124808159,datos_curiosos,Curiosidades,False,130869,5,0,/music/album,Musical Album,Music,General
144164028,Pr1meroJusticia,Primero Justicia,False,439369,1,1,/government/political_party,Political party,Politics,General
156132825,MikeTyson,Mike Tyson,True,4185409,4,1,/m/02h7926,Professional Boxer,Sports,General
166739404,EmWatson,Emma Watson,True,12817603,2,0,/m/02hrh1q,Actor,Acting,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
184910040,OfficialAdele,Adele,True,19975074,1,0,/m/0155w,Blues Artist,Music,General
225539878,MichaelPhelps,Michael Phelps,True,1449341,2,1,/m/02h6p1l,Swimmer,Sports,General
234569105,laurabozzo,Laura Bozzo,True,469780,5,0,/m/04gc2,Lawyer,Social,General
264503377,conorjdwyer,Conor Dwyer,True,53451,2,1,/m/02h6p1l,Swimmer,Sports,General
279705384,Mamarrachos,Jose Sosa,False,204185,2,1,/m/02nzb8,Soccer Midfielder,Sports,General
306142290,MartinBayfield,Martin Bayfield,True,32986,4,1,/m/0574rl2,Rugby Player,Sports,General
331283041,andre,Andre Iguodala,True,522391,3,1,/m/03558l,Basketball Shooting guard,Sports,General
338084918,Pharrell,Pharrell Williams,True,3350999,4,1,/m/06j6l,Rhythm and blues Artist,Music,General
740216334,psy_oppa,PSY,True,3608451,1,1,/m/02lnbg,Dance-pop Artist,Music,General
