20567939,MeekMill,Meek Mill,True,3326237,2,1,/m/0glt670,Hip hop Artist,Music,Young
23561980,kendricklamar,Kendrick Lamar,True,3546381,2,1,/m/0glt670,Hip hop Artist,Music,Young
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
34395888,RalphLauren,Ralph Lauren,True,710741,5,1,/m/09j2d,Clothing Business,Business,General
143257853,ThelIluminati,THE ILLUMINATI,False,1182605,1,1,/m/015v6t,Secret society,Social,General
172027403,apoptart,wut,False,149683,1,1,/music/recording,Musical Recording,Music,General
314357058,LOWLEVELFLIGHT1,LOW LEVEL FLIGHT,False,23973,1,1,/m/016clz,Alternative Artist,Music,Old
324632679,HesGenuine,Juan Carlos,False,212830,5,1,/royalty/monarch,Monarch,Politics,General
964797835,TurnCoat_Dirty,Boondox,True,46151,1,1,/m/0339z0,Horrorcore Artist,Music,Old
1557315432,HistoryInPix,History In Pictures,False,456657,1,1,/education/field_of_study,Field Of Study,Science,General
1582853809,HistoryInPics,History In Pictures,False,1354898,1,1,/education/field_of_study,Field Of Study,Science,General
1654295700,WorIdConspiracy,Open Your Mind,False,229194,1,1,/music/recording,Musical Recording,Music,General
