17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
20565284,elliegoulding,Ellie Goulding,True,2857825,2,0,/m/064t9,Pop Artist,Music,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
26755061,KirkoBangz,Kirko Bangz,True,615954,2,1,/m/0glt670,Hip hop Artist,Music,Young
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
93935921,JENNIWOWW,JWOWW,True,3588503,2,0,/m/02hrh1q,Actor,Acting,General
94360081,DJPaulyD,DJ Pauly D,True,4374806,3,1,/m/02hrh1q,Actor,Acting,General
95515846,VINNYGUADAGNINO,Vinny Guadagnino,True,3327034,2,1,/m/02hrh1q,Actor,Acting,General
111690277,SammiSweetheart,Samantha Giancola,True,1780684,2,0,/m/02hrh1q,Actor,Acting,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
186205474,gaby_moreno,Gaby Moreno,True,107973,3,0,/m/0155w,Blues Artist,Music,General
186838317,danharmon,Dan Harmon,True,241806,4,1,/tv/tv_writer,TV Writer,Acting,General
188647212,DeenaNicoleMTV,Deena Nicole Cortese,True,1533001,2,0,/m/021y7s_,TV Self-Portrayor,Acting,General
200916014,AgreeSoTrue,true.,False,256049,1,2,/m/0gqpx,Biological Order,Science,General
201671003,TheChrisWoodard,Chris Woodard,False,125897,3,1,/m/02hrh1q,Actor,Acting,General
206735576,MarioPalush,MARIO,False,1005154,1,1,/film/film_character,Film character,Acting,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
238923113,tbhdaphne,daphne,False,1002368,1,0,/m/09lc9,Biological Genus,Science,General
243442402,amandabynes,amanda bynes,True,3118620,2,0,/m/02hrh1q,Actor,Acting,General
251304535,RLGRIME,RL Grime,True,79298,2,1,/m/02lkt,Electronic Artist,Music,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
287248693,iiiRelate_,Ocean,False,97607,1,2,/geography/body_of_water,Body Of Water,Misc,General
579627035,omariofficial,Omari Johnson,False,223852,2,2,/m/05zppz,Man,Misc,General
793267872,Nazim2424,Nazim,False,29277,1,2,/m/02xhgwq,Novelist,Writing,General
1889198071,KathyWakile,Kathy Wakile,True,469300,4,0,/m/02hrh1q,Actor,Acting,General
