7563792,ussoccer,U.S. Soccer,True,637209,1,0,/sports/sports_league,Sports Association,Sports,General
28665877,alexmorgan13,Alex Morgan,True,1337125,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
35936474,KDTrey5,Kevin Durant,True,6766051,2,1,/m/02hrh1q,Actor,Acting,General
42384760,carmeloanthony,Carmelo Anthony,True,4722669,2,1,/m/018w8,Olympic Basketball Player,Sports,General
91388229,GeoffCameron,Geoff Cameron,True,38980,2,1,/m/02nzb8,Soccer Midfielder,Sports,General
96951800,FCBarcelona,FC Barcelona,True,11474586,1,1,/soccer/football_team,Football team,Sports,General
99658624,sadsydney,Sydney Lynn,False,16349,5,1,/m/02hrh1q,Actor,Acting,General
150846769,RajonRondo,Rajon Rondo,True,1574744,2,1,/m/02sf_r,Basketball Point guard,Sports,General
205915163,KateUpton,Kate Upton,True,1343435,1,0,/m/0d1pc,Model,Entertainment,General
265005363,Nyjah_Huston,Nyjah Huston,True,144212,1,1,/m/0235lp9,Skateboarder,Sports,General
375383001,McKaylaMaroney,McKayla Maroney,True,476570,1,0,/m/0385k,Gymnast,Sports,General
740336334,GarethBale11,Gareth Bale,True,3015022,2,1,/m/02nzb8,Soccer Midfielder,Sports,General
1059194370,kobebryant,Kobe Bryant,True,4700352,3,1,/m/03558l,Basketball Shooting guard,Sports,General
