759251,CNN,CNN,True,12566859,1,1,/tv/tv_network,TV Network,Entertainment,General
972651,mashable,Mashable,True,3960686,1,1,/internet/website,Website,Writing,General
1715051,SethGreen,Seth Green,True,1192501,4,1,/m/02hrh1q,Actor,Acting,General
2142731,firefox,Firefox,True,2431412,1,1,/computer/web_browser,Web browser,Science,General
2890961,Gizmodo,Gizmodo,True,896198,1,1,/m/084dw,Blog Website,Writing,General
6054912,TobyTurner,Toby Turner,True,1046399,2,1,/m/02hrh1q,Actor,Acting,General
6427882,channingtatum,Channing Tatum,True,5938129,3,1,/m/02hrh1q,Actor,Acting,General
7117212,EE,EE,True,158086,1,1,/location/country,Country,Music,General
7905122,guardiantech,Guardian Tech,True,2170383,3,0,/business/business_operation,Business Operation,Business,General
10671602,PlayStation,PlayStation,True,3830504,1,1,/cvg/cvg_platform,Video Game Platform,Science,General
11348282,NASA,NASA,True,6373950,1,1,/m/0147gr,Aerospace Business,Business,General
14413715,patricknorton,Patrick Norton,True,81384,4,1,/tv/tv_personality,TV Personality,Entertainment,General
14700117,MayorofLondon,Boris Johnson,True,897239,4,1,/government/politician,Politician,Politics,General
15112249,RayWJ,Ray William Johnson,True,1623222,3,1,/m/05zppz,Man,Misc,General
15473958,MarsCuriosity,Curiosity Rover,True,1534481,1,1,/spaceflight/spacecraft,Spacecraft,Science,General
15492359,TEDTalks,TED Talks,True,2619406,1,1,/award/award_winner,Award Winner,Entertainment,General
17092592,SEGA,SEGA,True,933436,1,1,/m/01mw1,Video game Business,Business,General
17344075,gerardway,Gerard Way,True,729941,3,1,/m/016clz,Alternative Artist,Music,Old
18588279,shanedawson,Shane Dawson,True,1862494,2,1,/m/064t9,Pop Artist,Music,General
18927441,IGN,IGN,True,1402089,1,2,/internet/website,Website,Writing,General
18948541,SethMacFarlane,Seth MacFarlane,True,5446979,4,1,/m/018gz8,Comedian,Entertainment,General
19515424,michiokaku,Dr. Michio Kaku,True,268299,5,1,/m/05snw,Physicist,Science,General
19562228,rustyrockets,Russell Brand,True,7728360,1,1,/m/08z956,Radio personality,Entertainment,General
19604744,smosh,Smosh,True,2017459,2,1,/music/artist,Musical Artist,Music,General
19725644,neiltyson,Neil deGrasse Tyson,True,1913740,5,1,/m/02h65p0,Astrophysicist,Science,General
20201726,russellhoward,Russell Howard,True,932776,3,1,/m/018gz8,Comedian,Entertainment,General
24202701,kunalnayyar,Kunal Nayyar,True,872593,3,1,/m/02hrh1q,Actor,Acting,General
27042513,RealHughJackman,Hugh Jackman,True,3905220,4,1,/m/02hrh1q,Actor,Acting,General
27711339,JaredLeto,JARED LETO,True,1733384,4,1,/m/016clz,Alternative Artist,Music,Old
37599351,benlandis,Ben Landis,True,1524476,5,1,/music/artist,Musical Artist,Music,General
37710752,TheScienceGuy,Bill Nye,True,1396475,5,1,/m/015cjr,TV Host,Acting,General
50393960,BillGates,Bill Gates,True,15679915,5,1,/business/board_member,Organization leader,Business,General
52484614,tumblr,Tumblr,True,1584952,1,2,/venture_capital/venture_funded_company,Venture Funded Company,Business,General
52551600,JimCarrey,Jim Carrey,True,12313676,5,1,/m/02hrh1q,Actor,Acting,General
62513246,jk_rowling,J.K. Rowling,True,3119326,4,0,/m/02xhgwq,Novelist,Writing,General
63485337,notch,Markus Persson,True,1577825,1,1,/cvg/cvg_developer,Video Game Developer,Science,General
65289126,lolojones,Lolo Jones,True,397338,3,0,/m/059846g,Track and field athlete,Sports,General
70722719,samclaflin,Sam Claflin,True,343421,2,1,/m/02hrh1q,Actor,Acting,General
74580436,PaulMcCartney,Paul McCartney,True,1886836,5,1,/m/05w3f,Psychedelic rock Artist,Music,Young
74594552,AppStore,App Store ,True,2550815,1,1,/computer/software,Software,Science,General
75641903,carrieffisher,Carrie Fisher,True,557578,5,0,/m/02hrh1q,Actor,Acting,General
75974281,SamuelLJackson,Samuel L. Jackson,True,3557154,5,1,/m/02hrh1q,Actor,Acting,General
77888423,OMGFacts,OMG Facts,False,6111134,2,1,/m/05zppz,Man,Misc,General
86390214,Wikipedia,Wikipedia ,True,273895,1,1,/m/081gf,Wiki Website,Writing,General
86395621,NVIDIAGeForce,NVIDIA GeForce,False,277857,1,2,/business/brand,Brand,Business,General
87554292,googlemapmaker,Google Map Maker,True,118410,1,2,/m/0277yhr,Web mapping Website,Writing,General
90420314,ActuallyNPH,Neil Patrick Harris,True,8505361,4,1,/m/02hrh1q,Actor,Acting,General
92710299,Habbo,Habbo,True,92179,1,2,/m/057m6,MMORPG Video Game,Entertainment,General
93957809,ericschmidt,Eric Schmidt,True,798252,5,1,/business/board_member,Organization leader,Business,General
95233955,KaleyCuoco,Kaley Cuoco Sweeting,True,1842485,2,0,/m/02hrh1q,Actor,Acting,General
95731075,safety,Safety,True,1670112,1,2,/film/film_subject,Film subject,Acting,General
96521355,ltsKREAYSHAWN,KREAYSHAWN,False,12708,2,0,/m/012yc,Alternative hip hop Artist,Music,Young
103012173,charli_xcx,CHARLI XCX,True,84474,1,0,/m/064t9,Pop Artist,Music,General
104969057,IanMcKellen,Ian McKellen,True,1016617,5,1,/m/02hrh1q,Actor,Acting,General
107556834,arielwinter1,Ariel Winter,True,263201,1,0,/m/02hrh1q,Actor,Acting,General
128956175,TheRealNimoy,Leonard Nimoy,True,886252,5,1,/m/02hrh1q,Actor,Acting,General
133093395,russellcrowe,Russell Crowe,True,1458171,1,1,/m/02hrh1q,Actor,Acting,General
166739404,EmWatson,Emma Watson,True,12817603,2,0,/m/02hrh1q,Actor,Acting,General
245396123,OJessicaNigri,Jessica Nigri,False,265303,2,0,/m/02zsn,Woman,Misc,General
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
391037985,twhiddleston,Tom Hiddleston,True,1307737,1,1,/m/02hrh1q,Actor,Acting,General
483192121,TheWookieeRoars,Peter Mayhew,True,137213,5,1,/m/02hrh1q,Actor,Acting,General
602317143,SirPatStew,Patrick Stewart,True,1171909,5,1,/m/02hrh1q,Actor,Acting,General
603073195,__GrumpyCat,Grumpy Cat,False,186200,1,0,/biology/pedigreed_animal,Pedigreed animal,Misc,General
907309218,MaloneJena,Jena Malone,True,107367,2,0,/m/02hrh1q,Actor,Acting,General
1480251510,LiamHemsworth,Liam Hemsworth,True,925096,2,1,/m/02hrh1q,Actor,Acting,General
