17696167,Ludacris,Ludacris,True,9270128,3,1,/m/01flzq,Hardcore hip hop Artist,Music,Young
22940219,Eminem,Marshall Mathers,True,17715917,4,1,/music/music_video_performer,Music video performer,Music,General
25421094,Akon,AKON,True,5455659,4,1,/m/02lnbg,Dance-pop Artist,Music,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
36483808,BrianPuspos,Brian Puspos,False,156180,3,1,/m/057_66,Public high school,Social,Young
40908929,Usher,Usher Raymond IV,True,9305947,3,1,/m/02lnbg,Dance-pop Artist,Music,General
42473217,nacholacriatura,NACHO,True,1053448,1,1,/m/051zk,Mexican Dish,Misc,General
44084633,LouisVuitton,Louis Vuitton,True,3055696,5,1,/m/0h6dj,Conglomerate Business,Business,General
65432405,Tbambino,Tito El Bambino,True,2740358,3,1,/m/0233qs,Reggaeton Artist,Music,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
84094372,duttypaul,Sean Paul,True,1249091,1,1,/m/06czq,Ragga Artist,Music,General
85772748,dolcegabbana,Dolce & Gabbana,True,2230047,1,0,/m/032tl,Fashion Business,Business,General
100220864,BrunoMars,Bruno Mars,True,18209948,2,1,/m/0155w,Blues Artist,Music,General
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
188103460,TIMENewsFeed,TIME NewsFeed,False,65391,1,1,/book/magazine,Magazine,Writing,General
197034645,RealPaulWalker,Paul Walker,True,2315766,4,1,/m/02hrh1q,Actor,Acting,General
238923113,tbhdaphne,daphne,False,1002368,1,0,/m/09lc9,Biological Genus,Science,General
250980763,AkiPensando,Pensamientos,False,609740,1,2,/m/01_qs1,Mariachi Album,Music,General
326622252,MentionTo,Mention To,False,458614,1,1,/award/award_category,Award category,Entertainment,General
1059194370,kobebryant,Kobe Bryant,True,4700352,3,1,/m/03558l,Basketball Shooting guard,Sports,General
