428333,cnnbrk,CNN Breaking News,True,16320894,1,1,/tv/tv_program,TV Program,Acting,General
2557521,espn,ESPN,True,9345104,1,1,/tv/tv_network,TV Network,Entertainment,General
6446742,ufc,UFC,True,1840198,1,1,/m/01h7lh,Mixed martial arts Organization,Security,General
16589495,Traphik,Timothy DeLaGhetto,True,429272,2,1,/m/09jwl,Musician,Music,General
18915240,JalenRose,Jalen Rose,True,1255482,4,1,/m/03558l,Basketball Shooting guard,Sports,General
19279990,DonaldGlover,Childish Gambino,True,1261846,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
19426551,nfl,NFL,True,6306953,1,1,/m/0jm_,American football League,Sports,General
19636948,CP24,CP24,True,506735,1,2,/tv/tv_network,TV Network,Entertainment,General
19923144,NBA,NBA,True,9867472,1,1,/sports/sports_league,Sports Association,Sports,General
20609518,DalaiLama,Dalai Lama,True,8744917,1,1,/religion/religious_leader,Religious Leader,Religious,General
21586418,danawhite,Dana White,True,2822231,4,1,/m/02r_5vd,Promoter,Entertainment,General
115485051,ConanOBrien,Conan O'Brien,True,10557111,5,1,/m/02xhr2s,Talk show host,Entertainment,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
255388236,theweeknd,The Weeknd,True,1335149,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
701267743,stats_canada,Stats Canada,False,297823,1,1,/government/government_agency,Government Agency,Politics,General
1059194370,kobebryant,Kobe Bryant,True,4700352,3,1,/m/03558l,Basketball Shooting guard,Sports,General
