15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
28018362,sierradeaton,Sierra Deaton,True,275123,1,1,/music/group_member,Musician,Music,General
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
35364809,jordyn_wieber,Jordyn Wieber,True,404234,1,0,/m/0385k,Gymnast,Sports,General
38476490,78Violet,Aly & AJ Michalka,True,682742,1,0,/m/016clz,Alternative Artist,Music,Old
44156044,lsu,LSU,True,68147,1,1,/american_football/football_team,American football team,Sports,General
50515656,msleamichele,Lea Michele,True,4362821,2,0,/m/02lnbg,Dance-pop Artist,Music,General
84279963,Louis_Tomlinson,Louis Tomlinson,True,16018154,1,1,/m/064t9,Pop Artist,Music,General
87070315,missglamorazzi,Ingrid Nilsen,True,528024,5,2,/olympics/olympic_athlete,Olympic athlete,Sports,General
91408245,dylansprouse,Dylan Sprouse,True,1734557,1,1,/m/0290ngj,Singer,Music,General
169740780,tylergposey,tyler posey,True,1020170,1,1,/m/02hrh1q,Actor,Acting,General
181561712,Harry_Styles,Harry Styles,True,20202262,1,1,/m/064t9,Pop Artist,Music,General
256380390,Lauren_Alaina,Lauren Alaina,True,469114,1,0,/m/01lyv,Country Artist,Music,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
281766200,dylanobrien,Dylan O'Brien,True,1460442,1,1,/m/02hrh1q,Actor,Acting,General
296576390,samwoolfmusic,Sam Woolf,True,68970,1,1,/m/016clz,Alternative Artist,Music,Old
363972381,daddy_yankee,Daddy Yankee,True,6820911,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
372891057,Aly_Raisman,Alexandra Raisman,True,417617,1,0,/m/01hp22,Professional Artistic Gymnast,Sports,General
392447726,Miles_Teller,Miles Teller,True,181116,2,1,/m/02hrh1q,Actor,Acting,General
413487212,SimonCowell,Simon Cowell,True,9737153,1,1,/m/015cjr,TV Host,Acting,General
476634454,drunk,drunk,False,304825,1,1,/celebrities/reason_for_arrest,Criminal offense,Security,General
1869775525,AlexandSierra,Alex and Sierra,True,457998,1,1,/music/musical_group,Musical Group,Music,General
