428333,cnnbrk,CNN Breaking News,True,16320894,1,1,/tv/tv_program,TV Program,Acting,General
813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
2367911,MTV,MTV,True,10711821,1,1,/tv/tv_network,TV Network,Entertainment,General
7563792,ussoccer,U.S. Soccer,True,637209,1,0,/sports/sports_league,Sports Association,Sports,General
14622632,robdyrdek,Rob Dyrdek,True,3321539,3,1,/m/0235lp9,Skateboarder,Sports,General
16302242,stephenasmith,Stephen A Smith,True,1800227,4,1,/m/015cjr,TV Host,Acting,General
16638685,lilduval,lil duval,True,824406,1,1,/m/018gz8,Comedian,Entertainment,General
16812787,DwightHoward,Dwight Howard,True,5010477,2,1,/m/02_ssl,Basketball Center,Sports,General
17461978,SHAQ,SHAQ,True,8278990,4,1,/m/02_ssl,Basketball Center,Sports,General
17692330,mackmaine,Mack Maine,True,857156,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
17696167,Ludacris,Ludacris,True,9270128,3,1,/m/01flzq,Hardcore hip hop Artist,Music,Young
18222378,50cent,50cent,True,7403294,3,1,/m/036jv,Gangsta rap Artist,Music,General
18653699,FrencHMonTanA,French Montana,True,1702661,2,1,/m/036jv,Gangsta rap Artist,Music,General
18676369,JoeBudden,Joe Budden,True,844503,3,1,/m/0glt670,Hip hop Artist,Music,Young
18888713,FreddieGibbs,Freddie Gibbs,True,122429,3,1,/m/0glt670,Hip hop Artist,Music,Young
19555067,JordinSparks,Jordin Sparks,True,4003634,2,0,/m/02lnbg,Dance-pop Artist,Music,General
20567939,MeekMill,Meek Mill,True,3326237,2,1,/m/0glt670,Hip hop Artist,Music,Young
21278412,myfabolouslife,Fabolous,True,2757934,3,1,/m/0glt670,Hip hop Artist,Music,Young
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
21475090,WakaFlockabsm,Waka Flocka Flame,True,1246152,2,1,/m/016_v3,Southern rap Artist,Music,General
21586418,danawhite,Dana White,True,2822231,4,1,/m/02r_5vd,Promoter,Entertainment,General
21705616,JennBrown,Jenn Brown,True,193123,3,0,/m/02hrh1q,Actor,Acting,General
22940219,Eminem,Marshall Mathers,True,17715917,4,1,/music/music_video_performer,Music video performer,Music,General
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
23561980,kendricklamar,Kendrick Lamar,True,3546381,2,1,/m/0glt670,Hip hop Artist,Music,Young
24560836,HarleyPlays,Harley Morenstein,True,372349,1,1,/m/0cq22c8,Special Interest TV Program,Entertainment,General
24715169,jennirivera,Jenni Rivera,True,2300532,4,0,/music/artist,Musical Artist,Music,General
24906723,thejuelzsantana,Juelz Santana,True,1240797,3,1,/m/0glt670,Hip hop Artist,Music,Young
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25638291,YoGottiKOM,Yo Gotti,True,953233,3,1,/m/016_v3,Southern rap Artist,Music,General
26053643,jimmykimmel,Jimmy Kimmel,True,3856326,4,1,/m/0m1xv,Chat show,Entertainment,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
27673684,djkhaled,DJ KHALED,True,1923961,3,1,/m/08z956,Radio personality,Entertainment,General
28054681,TPAIN,T-Pain,True,1015836,2,1,/m/01y2mq,Crunk Artist,Music,Young
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
29910549,EvelynLozada,Evelyn Lozada,True,1188365,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
37338814,thekatvond,Kat Von D,True,1603343,3,0,/m/015cjr,Presenter,Entertainment,General
38802447,TheRealMikeEpps,Mike Epps,True,2239624,4,1,/m/018gz8,Comedian,Entertainment,General
38974889,Rampage4real,Quinton Jackson,True,505260,3,1,/martial_arts/martial_artist,Martial Artist,Security,General
42384760,carmeloanthony,Carmelo Anthony,True,4722669,2,1,/m/018w8,Olympic Basketball Player,Sports,General
43139414,RealSkipBayless,Skip Bayless,True,1340377,5,1,/m/02hrh1q,Actor,Acting,General
45453237,MichaelBlackson,Michael Blackson,True,708256,3,1,/m/018gz8,Comedian,Entertainment,General
46769281,gucci1017,Gucci Mane,True,1983607,3,1,/m/016_v3,Southern rap Artist,Music,General
49717874,georgelopez,George Lopez,True,1936232,5,1,/m/018gz8,Comedian,Entertainment,General
51263592,AdamSchefter,Adam Schefter,True,2886184,4,1,/m/0d8qb,Journalist,Entertainment,General
56518880,JonnyBones,Jon Bones Jones,True,819890,2,1,/martial_arts/martial_artist,Martial Artist,Security,General
61355746,hopesolo,Hope Solo,True,707222,3,0,/olympics/olympic_athlete,Olympic athlete,Sports,General
74178227,BigBlack,Christopher Boykin,True,384076,4,1,/m/012q9c,Bodyguard,Security,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
84353161,MikeVick,Mike Vick,True,2035333,3,1,/m/06b1q,American Football Quarterback,Sports,General
85603854,JLo,Jennifer Lopez,True,27298154,4,0,/m/02lnbg,Dance-pop Artist,Music,General
90809127,Showtimepettis,Anthony Pettis,True,167537,2,1,/martial_arts/martial_artist,Martial Artist,Security,General
94360081,DJPaulyD,DJ Pauly D,True,4374806,3,1,/m/02hrh1q,Actor,Acting,General
95515846,VINNYGUADAGNINO,Vinny Guadagnino,True,3327034,2,1,/m/02hrh1q,Actor,Acting,General
111690277,SammiSweetheart,Samantha Giancola,True,1780684,2,0,/m/02hrh1q,Actor,Acting,General
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
179932936,HulkHogan,Hulk Hogan,True,932852,5,1,/m/02nx2gc,Wrestler,Sports,General
185487499,2chainz,Tity Boi (2 Chainz),True,2574687,3,1,/m/016_v3,Southern rap Artist,Music,General
198975780,Jumpman23,Jordan,True,1656741,1,1,/location/country,Country,Music,General
209169572,EpicMealTime,Epic Meal Time,True,510668,1,1,/m/0cq22c8,Special Interest TV Program,Entertainment,General
243287822,ducidni,Scott Mescudi,True,967043,3,1,/m/016clz,Alternative Artist,Music,Old
250831586,TheRock,Dwayne Johnson,True,7024394,4,1,/m/02hrh1q,Actor,Acting,General
256573865,JonahHill,Jonah Hill,True,4120729,3,1,/m/02hrh1q,Actor,Acting,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
277161300,RealPeterson21,Patrick Peterson,True,130534,2,1,/m/023wyl,American Football Cornerback,Sports,General
332638587,aaronpaul_8,Aaron Paul,True,1884618,3,1,/m/02hrh1q,Actor,Acting,General
355708717,TripleH,Triple H,True,1589113,4,1,/m/02nx2gc,Wrestler,Sports,General
361329018,KicksDeals,Kicks Deals,False,107984,1,1,/media_common/quotation,Quotation,Writing,General
431429137,clint_dempsey,Clint Dempsey,True,323281,3,1,/m/02nzb8,Soccer Midfielder,Sports,General
1064042478,Mathieu_Era,Tyrann Mathieu,True,189269,1,1,/m/023wyl,American Football Cornerback,Sports,General
