16359560,erkthajerk,Marcus Graham,True,22467,5,2,/m/02hrh1q,Actor,Acting,General
16638685,lilduval,lil duval,True,824406,1,1,/m/018gz8,Comedian,Entertainment,General
18182384,DOPEITSDOM,DOM,True,196488,1,1,/location/country,Country,Music,General
18653699,FrencHMonTanA,French Montana,True,1702661,2,1,/m/036jv,Gangsta rap Artist,Music,General
18676369,JoeBudden,Joe Budden,True,844503,3,1,/m/0glt670,Hip hop Artist,Music,Young
19028953,JColeNC,J. Cole,True,5119295,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
20518710,Therealkiss,JADAKISS,True,1157454,3,1,/m/0glt670,Hip hop Artist,Music,Young
20567939,MeekMill,Meek Mill,True,3326237,2,1,/m/0glt670,Hip hop Artist,Music,Young
43403778,49ers,San Francisco 49ers,True,645360,1,1,/sports/professional_sports_team,Professional Sports Team,Sports,General
89593711,TrinidadJamesGG,Trinidad Jame$,True,349378,2,1,/m/012t_z,Businessperson,Business,General
155620016,DaRealAmberRose,Amber Rose,True,1859631,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
185487499,2chainz,Tity Boi (2 Chainz),True,2574687,3,1,/m/016_v3,Southern rap Artist,Music,General
356825060,48tweetsofpower,48 Laws of Power,False,271956,3,1,/book/book,Book,Writing,General
471311185,LilBibby_,LIL BIBBY,True,89273,1,1,/m/0glt670,Hip hop Artist,Music,Young
