813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
2367911,MTV,MTV,True,10711821,1,1,/tv/tv_network,TV Network,Entertainment,General
6427882,channingtatum,Channing Tatum,True,5938129,3,1,/m/02hrh1q,Actor,Acting,General
14219877,Toyota,Toyota USA,True,273004,1,1,/m/015smg,Automotive industry Business,Business,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
14583400,muse,muse,True,1763072,1,1,/religion/deity,Deity,Misc,General
14722311,shaycarl,shaycarl,True,528064,3,1,/organization/organization_founder,Organization founder,Business,General
15571729,katilette,Colette Butler,False,280771,1,1,/m/02zsn,Woman,Misc,General
15651878,ladyantebellum,Lady Antebellum,True,2028556,1,1,/m/01lyv,Country Artist,Music,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16008484,idinamenzel,Idina Menzel,True,506905,4,0,/m/02hrh1q,Actor,Acting,General
16143507,lights,Lights,True,527876,2,0,/business/industry,Industry,Business,General
16190898,RyanSeacrest,Ryan Seacrest,True,12560394,3,1,/m/08z956,Radio personality,Entertainment,General
16312576,EW,Entertainment Weekly,True,2992304,1,0,/book/magazine,Magazine,Writing,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18470958,KatGraham,Kat Graham,True,1154552,2,0,/m/02hrh1q,Actor,Acting,General
18863815,coldplay,Coldplay,True,12193370,1,1,/m/016clz,Alternative Artist,Music,Old
19018401,jason_mraz,Jason Mraz,True,5360519,3,1,/m/016clz,Alternative Artist,Music,Old
19397785,Oprah,Oprah Winfrey,True,23883982,5,0,/business/board_member,Organization leader,Business,General
19877186,chelseahandler,Chelsea Handler,True,5516438,3,0,/m/02hrh1q,Actor,Acting,General
20265542,NEEDTOBREATHE,NEEDTOBREATHE,True,193400,1,1,/m/016clz,Alternative Artist,Music,Old
20565284,elliegoulding,Ellie Goulding,True,2857825,2,0,/m/064t9,Pop Artist,Music,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21219827,shaymitch,Shay Mitchell,True,2143564,2,0,/m/02hrh1q,Actor,Acting,General
21257976,Cimorelliband,Cimorelli,True,495462,1,2,/m/06j6l,Rhythm and blues Artist,Music,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
21955058,markhoppus,Mark Hoppus,True,2616191,4,1,/m/016clz,Alternative Artist,Music,Old
23086378,brantdaugherty,Brant Daugherty,True,195663,2,1,/m/02hrh1q,Actor,Acting,General
23228600,mitchelmusso,Mitchel Musso,True,2097439,1,1,/m/016clz,Alternative Artist,Music,Old
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23578046,louteasdale,Lou Teasdale,False,1441040,1,2,/m/04pyp5,Hairdresser,Art,General
23613479,KrisJenner,Kris Jenner,True,4083156,5,0,/m/015cjr,TV Host,Acting,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
24852465,carlyraejepsen,Carly Rae Jepsen,True,10034939,2,0,/m/02lnbg,Dance-pop Artist,Music,General
24886570,maroon5,Maroon 5,True,8085196,1,1,/m/016clz,Alternative Artist,Music,Old
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
27678749,RobertsEmma,Emma Roberts,True,2681862,2,0,/m/02hrh1q,Actor,Acting,General
28384755,Forever21,Forever 21,True,1455826,1,1,/m/09j2d,Clothing Business,Business,General
28669612,RealLamarOdom,LAMAR ODOM,True,4194441,3,1,/celebrities/celebrity,Celebrity,Entertainment,General
28706024,Pink,P!nk,True,23224429,3,0,/m/02lnbg,Dance-pop Artist,Music,General
29756339,lucyhale,Lucy Hale,True,3638388,2,0,/m/02hrh1q,Actor,Acting,General
30431409,dallaslovato,Dallas Lovato,True,523089,1,0,/m/02hrh1q,Actor,Acting,General
31641658,KChenoweth,Kristin Chenoweth,True,918385,4,0,/m/02hrh1q,Actor,Acting,General
32774989,NOH8Campaign,NOH8 Campaign,True,633095,1,2,/organization/organization,Organization,Business,General
32981735,JennaUshkowitz,Jenna  Ushkowitz,True,857929,2,0,/m/02hrh1q,Actor,Acting,General
33597201,AshBenzo,Ashley Benson,True,2891406,2,0,/m/02hrh1q,Actor,Acting,General
34097876,LaurenConrad,Lauren Conrad,True,3235822,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
34192959,peterfacinelli,Peter Facinelli,True,2045507,4,1,/m/02hrh1q,Actor,Acting,General
34312352,itsmeleighton,leighton meester,True,1701559,2,0,/m/02hrh1q,Actor,Acting,General
35094637,aliciakeys,Alicia Keys,True,18771984,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
36008570,JessieJ,JESSIE J ,True,6558537,2,0,/m/02lnbg,Dance-pop Artist,Music,General
39133880,H_Combs,Holly Marie Combs,True,514569,4,0,/m/02hrh1q,Actor,Acting,General
39930294,GleeTheMusic,Glee The Music,True,607376,1,2,/m/06by7,Rock Album,Music,General
40511475,CoryMonteith,Cory Monteith,True,2150804,3,1,/m/02hrh1q,Actor,Acting,General
41889498,OfficialCharice,Charice ,True,1001486,1,0,/m/08_yl1,Adult album alternative Artist,Music,General
44207541,GloZell,GloZell Green,True,618542,1,0,/m/018gz8,Comedian,Entertainment,General
44215023,janemarielynch,Jane Lynch,True,1758984,5,0,/m/02hrh1q,Actor,Acting,General
44409004,shakira,Shakira,True,24892743,3,0,/m/02lnbg,Dance-pop Artist,Music,General
44473103,taylormomsen,Taylor Momsen,True,913948,1,0,/m/016clz,Alternative Artist,Music,Old
47711578,themaine,The Maine,True,188041,5,0,/m/016clz,Alternative Artist,Music,Old
48672487,DiannaAgron,Dianna Agron,True,1922889,2,0,/m/02hrh1q,Actor,Acting,General
49110693,DarrenCriss,Darren Criss,True,1711465,2,1,/m/02hrh1q,Actor,Acting,General
50037051,VictoriaJustice,Victoria Justice,True,7560231,1,0,/m/02lnbg,Dance-pop Artist,Music,General
50515656,msleamichele,Lea Michele,True,4362821,2,0,/m/02lnbg,Dance-pop Artist,Music,General
51171395,DangeRussWilson,Russell Wilson,True,770449,2,1,/m/06b1q,American Football Quarterback,Sports,General
53153263,tyrabanks,Tyra Banks,True,11230764,4,0,/celebrities/celebrity,Celebrity,Entertainment,General
54089814,officialMegann,Megan Mace,True,165215,1,0,/music/group_member,Musician,Music,General
54211178,officialLizz,Liz Mace,True,148270,1,0,/m/064t9,Pop Artist,Music,General
55033682,AmyLeeEV,Amy Lee,True,700096,3,0,/m/016clz,Alternative Artist,Music,Old
56405314,JohnStamos,John Stamos,True,1417116,5,1,/m/02hrh1q,Actor,Acting,General
56481539,chordoverstreet,Chord Overstreet,True,1280495,2,1,/m/02hrh1q,Actor,Acting,General
56773228,KeeganAllen,Keegan Allen,True,1198443,2,1,/m/02hrh1q,Actor,Acting,General
56783491,nickjonas,Nick Jonas ,True,8199327,1,1,/m/02ny8t,Teen pop Artist,Music,Young
58233603,iansomerhalder,ian somerhalder,True,4864066,3,1,/m/02hrh1q,Actor,Acting,General
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
58748818,CandiceAccola,Candice Accola,True,1295487,2,0,/m/02hrh1q,Actor,Acting,General
59199168,Michael_Trevino,Michael Trevino,True,705445,2,1,/m/02hrh1q,Actor,Acting,General
59949396,AnnaKendrick47,Anna Kendrick,True,2350006,2,0,/m/02hrh1q,Actor,Acting,General
60829420,iamrobincash,Robin Cash,False,62075,5,1,/award/hall_of_fame,Hall of fame,Entertainment,General
66561957,ZooeyDeschanel,zooey deschanel,True,5478325,3,0,/m/02hrh1q,Actor,Acting,General
68838777,AshleyMGreene,Ashley Greene,True,2266463,2,0,/m/02hrh1q,Actor,Acting,General
69491538,MarkSalling,Mark Salling,True,1311888,3,1,/m/02hrh1q,Actor,Acting,General
72402972,NataliaKills,NATALIA KILLS,True,121970,2,0,/m/02lnbg,Dance-pop Artist,Music,General
73443014,ninadobrev,Nina Dobrev,True,4588317,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
73992972,AvrilLavigne,Avril Lavigne,True,15553632,2,0,/m/016clz,Alternative Artist,Music,Old
74580436,PaulMcCartney,Paul McCartney,True,1886836,5,1,/m/05w3f,Psychedelic rock Artist,Music,Young
75206471,NayaRivera,Naya Rivera,True,1675557,2,0,/m/064t9,Pop Artist,Music,General
79650494,CodySimpson,Cody Simpson,True,6570437,1,1,/m/06j6l,Rhythm and blues Artist,Music,General
84279963,Louis_Tomlinson,Louis Tomlinson,True,16018154,1,1,/m/064t9,Pop Artist,Music,General
85452649,edsheeran,Ed Sheeran,True,9271796,2,1,/m/016jny,Folk rock Artist,Music,General
89101082,OurGirlDemetria,Demi Lovato,False,203734,1,0,/m/02lnbg,Dance-pop Artist,Music,General
89349394,MattWebbMT,Matt Webb,True,64449,1,1,/m/02hrh1q,Actor,Acting,General
95465386,ollyofficial,Olly Murs,True,5494780,2,1,/m/064t9,Pop Artist,Music,General
97082147,SophiaBush,Sophia Bush,True,934623,3,0,/m/02hrh1q,Actor,Acting,General
97992593,AdamAnders,Adam Anders,True,56738,3,1,/music/composer,Composer,Music,General
98199951,AcaciaBrinley,WEDNESDAY,False,447079,1,2,/soccer/football_team,Football team,Sports,General
100220864,BrunoMars,Bruno Mars,True,18209948,2,1,/m/0155w,Blues Artist,Music,General
101879887,kellanlutz,Kellan Lutz,True,1062889,2,1,/m/02hrh1q,Actor,Acting,General
101928415,ScottDisick,Scott Disick,True,4169095,3,1,/m/03gkb0,Socialite,Social,General
104249727,joejonas,joe jonas,True,7023105,2,1,/m/02ny8t,Teen pop Artist,Music,Young
104288093,kevinjonas,kevin jonas,True,4409638,2,1,/m/02ny8t,Teen pop Artist,Music,Young
105715305,SashaaPieterse,Sasha Pieterse,True,806213,1,0,/m/02hrh1q,Actor,Acting,General
111738036,iqbaltheba,iqbal theba,False,113638,5,1,/m/02hrh1q,Actor,Acting,General
112289040,JoshDevineDrums,Josh Devine,True,2873844,3,1,/m/0d8qb,Journalist,Entertainment,General
126198709,Matt_Morrison,Matthew Morrison,True,907335,3,1,/m/02hrh1q,Actor,Acting,General
128117928,lirryfranta,britt,False,45057,5,1,/m/02hrh1q,Actor,Acting,General
146212505,passengermusic,Passenger,True,317459,1,2,/metropolitan_transit/transit_vehicle,Transit Vehicle Type,Misc,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
161875426,BrittanyGLEE,Brittany,False,134223,1,1,/location/administrative_division,Administrative Division,Social,General
173210133,TheRealGrimmie,Christina Grimmie,True,431833,1,0,/m/064t9,Pop Artist,Music,General
176566242,zaynmalik,zaynmalik1D,True,12357633,1,1,/internet/blog,Blog,Writing,General
180418331,COVERGIRL,COVERGIRL,True,376157,2,0,/business/brand,Brand,Business,General
181561712,Harry_Styles,Harry Styles,True,20202262,1,1,/m/064t9,Pop Artist,Music,General
184910040,OfficialAdele,Adele,True,19975074,1,0,/m/0155w,Blues Artist,Music,General
188548673,TannerPatrick,Tanner Patrick,False,100386,1,1,/film/film_character,Film character,Acting,General
199999865,tylerjblackburn,Tyler Blackburn,True,911849,2,1,/m/02hrh1q,Actor,Acting,General
209708391,onedirection,One Direction,True,18535497,1,1,/m/02lnbg,Dance-pop Artist,Music,General
209994211,CherLloyd,Cher Lloyd,True,5991091,1,0,/m/02lnbg,Dance-pop Artist,Music,General
210334764,ichadlowe,Chad Lowe,True,102357,4,1,/m/02hrh1q,Actor,Acting,General
212944975,BethanyJoyLenz,Bethany Joy Lenz,True,394901,3,0,/m/02hrh1q,Actor,Acting,General
215965842,StevenLimNew,Steven Lim,False,32969,1,2,/m/02hrh1q,Actor,Acting,General
228822613,danieljgillies,DANIEL GILLIES,True,511181,3,1,/m/02hrh1q,Actor,Acting,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
264498030,paulwesley,Paul Wesley,True,2892784,3,1,/m/02hrh1q,Actor,Acting,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
268439864,xtina,Christina Aguilera,True,12074248,3,0,/m/02lnbg,Dance-pop Artist,Music,General
268479992,MsRebeccaBlack,Rebecca Black,True,1183827,1,0,/m/02lnbg,Dance-pop Artist,Music,General
285282053,GwynethPaltrow,Gwyneth Paltrow,True,1914920,4,0,/m/02hrh1q,Actor,Acting,General
309701588,cr0sstheline,Cross the line if...,False,192748,5,1,/location/location,Location,Misc,General
331936328,Retweetingpost_,Jerome,False,237551,1,1,/religion/religious_leader,Religious Leader,Religious,General
334778255,zaplourry,chloe,False,61118,5,0,/business/business_operation,Business Operation,Business,General
338596872,TorreyJDeVitto,Torrey DeVitto,True,330689,2,0,/m/02hrh1q,Actor,Acting,General
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
354471836,Reblogable,Tumblr,False,159078,1,2,/venture_capital/venture_funded_company,Venture Funded Company,Business,General
383044849,MissClaireHolt,Claire Holt,True,903087,2,0,/m/02hrh1q,Actor,Acting,General
403245020,Luke5SOS,Luke Hemmings,True,2337622,1,1,/m/09l65,Singer,Music,General
413487212,SimonCowell,Simon Cowell,True,9737153,1,1,/m/015cjr,TV Host,Acting,General
426951343,sandybeales,Sandy Beales,False,560886,5,1,/film/person_or_entity_appearing_in_film,Person or entity appearing in film,Acting,General
560055951,alwaysnashton,kaitlyn.,False,41925,1,2,/m/0d1pc,Model,Entertainment,General
612320117,drose,Derrick Rose,True,1990888,2,1,/award/award_winner,Award Winner,Entertainment,General
701267743,stats_canada,Stats Canada,False,297823,1,1,/government/government_agency,Government Agency,Politics,General
862551800,_KatherineWebb,Katherine Webb,True,315643,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
883095961,BGALLY17,Brendan Gallagher,True,101037,1,1,/m/025658k,Ice Hockey Right winger,Sports,General
1009625708,CuteeIdeas,Sweet Ideas,False,104873,5,1,/media_common/quotation,Quotation,Writing,General
