6480652,paulscheer,Paul Scheer,True,618309,3,1,/m/018gz8,Comedian,Entertainment,General
6480682,azizansari,Aziz Ansari,True,3773161,3,1,/m/018gz8,Comedian,Entertainment,General
6480732,robhuebel,Rob Huebel,True,497292,4,1,/m/018gz8,Comedian,Entertainment,General
6539592,JimGaffigan,Jim Gaffigan,True,2003414,4,1,/m/018gz8,Comedian,Entertainment,General
7841652,andylevy,andy levy,True,169004,4,1,/m/015cjr,TV Host,Acting,General
8892822,NikkiGlaser,Nikki Glaser,True,93315,2,2,/m/018gz8,Comedian,Entertainment,General
10810102,JohnCleese,John Cleese,True,3003877,5,1,/m/02hrh1q,Actor,Acting,General
14220046,diablocody,Diablo Cody,False,406779,3,0,/m/0dxtg,Screenwriter,Writing,General
14348594,hodgman,John Hodgman,True,957370,4,1,/m/018gz8,Comedian,Entertainment,General
14353392,Bourdain,Anthony Bourdain,True,1739762,5,1,/m/02xhvyb,TV chef,Acting,General
14506253,joelmchale,Joel McHale,True,3386195,4,1,/m/018gz8,Comedian,Entertainment,General
14771122,WillSasso,Will Sasso,True,124886,3,1,/m/018gz8,Comedian,Entertainment,General
14824849,SteveMartinToGo,Steve Martin,True,4862776,5,1,/m/018gz8,Comedian,Entertainment,General
15147397,birbigs,Mike Birbiglia,True,342621,3,1,/m/018gz8,Comedian,Entertainment,General
15227791,WilliamShatner,William Shatner,True,1828305,5,1,/m/02hrh1q,Actor,Acting,General
15485441,jimmyfallon,jimmy fallon,True,12433533,3,1,/m/018gz8,Comedian,Entertainment,General
15666380,nerdist,Chris Hardwick,True,2250287,4,1,/m/018gz8,Comedian,Entertainment,General
15885301,degg,deg,False,43184,5,1,/measurement_unit/angle_unit,Unit of Plane Angle,Science,General
16017475,NateSilver538,Nate Silver,True,698688,3,1,/m/0c_xl,Statistician,Science,General
16303106,StephenAtHome,Stephen Colbert,True,6272707,4,1,/m/018gz8,Comedian,Entertainment,General
16943339,arjbarker,Arj Barker,True,167287,3,1,/m/018gz8,Comedian,Entertainment,General
17461978,SHAQ,SHAQ,True,8278990,4,1,/m/02_ssl,Basketball Center,Sports,General
17516149,JohnLithgow,John Lithgow,True,128983,5,1,/m/02hrh1q,Actor,Acting,General
17732153,PFTompkins,Paul F. Tompkins,True,457402,4,1,/m/018gz8,Comedian,Entertainment,General
17744542,WhitecapsFC,Vancouver Whitecaps,True,61313,1,1,/soccer/football_team,Football team,Sports,General
17769258,scharpling,scharpling,True,98631,4,1,/m/018gz8,Comedian,Entertainment,General
17853760,robcorddry,rob corddry,True,1470967,4,1,/m/018gz8,Comedian,Entertainment,General
18463380,nathanfielder,nathan fielder,True,109599,1,1,/m/02hrh1q,Actor,Acting,General
18548221,DougBenson,Doug Benson,True,643417,4,1,/m/018gz8,Comedian,Entertainment,General
18713254,simonpegg,Simon Pegg,True,3977595,4,1,/m/02hrh1q,Actor,Acting,General
18713314,nickjfrost,Nick Frost,True,1007665,4,1,/m/02hrh1q,Actor,Acting,General
18948541,SethMacFarlane,Seth MacFarlane,True,5446979,4,1,/m/018gz8,Comedian,Entertainment,General
18952476,fwong,Freddie Wong,True,452038,2,1,/m/09jwl,Musician,Music,General
19122675,ovi8,Alex Ovechkin,True,757144,2,1,/m/025658k,Ice Hockey Right winger,Sports,General
19494203,anthonyjeselnik,Anthony Jeselnik,True,352320,3,1,/m/018gz8,Comedian,Entertainment,General
19562228,rustyrockets,Russell Brand,True,7728360,1,1,/m/08z956,Radio personality,Entertainment,General
19725644,neiltyson,Neil deGrasse Tyson,True,1913740,5,1,/m/02h65p0,Astrophysicist,Science,General
19793752,davidwain,David Wain,True,177972,4,1,/m/018gz8,Comedian,Entertainment,General
19879313,evilhag,Aubrey Plaza,True,646953,2,0,/m/018gz8,Comedian,Entertainment,General
20196258,ElizabethBanks,Elizabeth Banks,True,1462924,4,0,/m/02hrh1q,Actor,Acting,General
20416406,SteveNash,Steve Nash,True,1930465,1,1,/basketball/basketball_player,Basketball Player,Sports,General
20447903,TheJamieLee,Jamie Lee,True,202021,4,2,/m/02hrh1q,Actor,Acting,General
21035409,michaelianblack,Michael Ian Black,True,1931210,4,1,/m/018gz8,Comedian,Entertainment,General
21356261,BigBoyler,chris o'dowd,True,487659,1,1,/m/018gz8,Comedian,Entertainment,General
22027186,louisck,Louis C.K.,True,3312629,4,1,/m/018gz8,Comedian,Entertainment,General
22084427,robdelaney,rob delaney,True,1033743,2,1,/m/018gz8,Comedian,Entertainment,General
22222761,natashaleggero,Natasha Leggero,True,249605,4,0,/m/018gz8,Comedian,Entertainment,General
22371962,DarynJones,Daryn Jones,True,139609,3,1,/m/015cjr,Presenter,Entertainment,General
22461427,alyankovic,Al Yankovic,True,3225896,5,1,/m/06by7,Rock Artist,Music,General
22544911,ders808,Anders Holm,True,520542,3,1,/m/018gz8,Comedian,Entertainment,General
22677790,Jon_Favreau,Jon Favreau,True,1695392,4,1,/m/02hrh1q,Actor,Acting,General
23544268,OfficialKat,Kat Dennings,True,666315,2,0,/m/02hrh1q,Actor,Acting,General
23544596,mindykaling,Mindy Kaling ,True,2879231,3,0,/m/02hrh1q,Actor,Acting,General
23680913,kevin_nealon,Kevin Nealon,True,1504415,5,1,/m/018gz8,Comedian,Entertainment,General
26053643,jimmykimmel,Jimmy Kimmel,True,3856326,4,1,/m/0m1xv,Chat show,Entertainment,General
26582656,adampally,adam pally,True,89616,3,1,/m/018gz8,Comedian,Entertainment,General
27022632,rejectedjokes,Ben Schwartz,True,274430,3,1,/m/02hrh1q,Actor,Acting,General
27711685,hannibalburess,Hannibal Buress,True,221854,3,1,/m/018gz8,Comedian,Entertainment,General
28406270,kumailn,Kumail Nanjiani,True,221944,1,1,/m/018gz8,Comedian,Entertainment,General
30364057,SarahKSilverman,Sarah Silverman,True,5199967,4,0,/m/018gz8,Comedian,Entertainment,General
30629087,lakebell,Lake Bell,True,116044,3,0,/m/02hrh1q,Actor,Acting,General
31080039,lenadunham,Lena Dunham,True,1525853,2,0,/m/02hrh1q,Actor,Acting,General
31353077,NathanFillion,Nathan Fillion,True,2272097,4,1,/m/02hrh1q,Actor,Acting,General
34430522,blakegriffin32,Blake Griffin,True,2350439,2,1,/basketball/basketball_player,Basketball Player,Sports,General
34559099,SklarBrothers,The Sklar Brothers,True,219301,4,1,/music/artist,Musical Artist,Music,General
35206553,meganamram,Megan Amram,False,412565,2,0,/m/018gz8,Comedian,Entertainment,General
36735522,beatonna,Kate Beaton,True,85638,1,0,/m/0196pc,Cartoonist,Art,General
37710752,TheScienceGuy,Bill Nye,True,1396475,5,1,/m/015cjr,TV Host,Acting,General
38611183,thebrianposehn,Brian Posehn,True,315489,4,1,/m/018gz8,Comedian,Entertainment,General
43736146,GlennHowerton,Glenn Howerton,True,316487,3,1,/m/02hrh1q,Actor,Acting,General
44039298,sethmeyers,Seth Meyers,True,2351765,4,1,/m/018gz8,Comedian,Entertainment,General
44527648,IAmJericho,Chris Jericho,True,2005733,4,1,/m/02nx2gc,Wrestler,Sports,General
45371222,JasonReitman,Jason Reitman,True,137365,3,1,/film/director,Film director,Acting,General
47650483,DarrenDreger,Darren Dreger,True,528420,4,1,/m/05ll37,Sports commentator,Sports,General
48785884,clarkgregg,Clark Gregg,True,287230,5,1,/m/02hrh1q,Actor,Acting,General
50323173,WojYahooNBA,Adrian Wojnarowski,True,574366,1,1,/m/0d8qb,Journalist,Entertainment,General
50374439,tomhanks,Tom Hanks,True,8159534,5,1,/m/02hrh1q,Actor,Acting,General
52613032,alisonbrie,Alison Brie,True,624038,3,0,/m/02hrh1q,Actor,Acting,General
53269717,TaranKillam,taran killam,True,163088,3,1,/m/018gz8,Comedian,Entertainment,General
53297035,IMKristenBell,Kristen Bell ,True,1456815,3,0,/m/02hrh1q,Actor,Acting,General
55117855,amyschumer,Amy Schumer,True,641928,3,0,/m/018gz8,Comedian,Entertainment,General
57084769,edhelms,Ed Helms,True,699856,4,1,/m/018gz8,Comedian,Entertainment,General
59949396,AnnaKendrick47,Anna Kendrick,True,2350006,2,0,/m/02hrh1q,Actor,Acting,General
62591681,EdwardNorton,Edward Norton,True,1893719,4,1,/m/02hrh1q,Actor,Acting,General
63302020,JordanPeele,Jordan Peele,True,247057,3,1,/m/018gz8,Comedian,Entertainment,General
65289126,lolojones,Lolo Jones,True,397338,3,0,/m/059846g,Track and field athlete,Sports,General
72423061,mulaney,John Mulaney,True,227554,3,1,/m/018gz8,Comedian,Entertainment,General
75974281,SamuelLJackson,Samuel L. Jackson,True,3557154,5,1,/m/02hrh1q,Actor,Acting,General
78194111,ChelseaVPeretti,Chelsea Peretti,True,307871,3,0,/m/018gz8,Comedian,Entertainment,General
80096621,BryanCranston,Bryan Cranston,True,1329355,5,1,/m/02hrh1q,Actor,Acting,General
80700514,RealTracyMorgan,Tracy Morgan,True,2860374,4,1,/m/018gz8,Comedian,Entertainment,General
80701402,Glen_Hansard,Glen Hansard,True,77060,4,1,/m/016jny,Folk rock Artist,Music,General
86158118,jasonWSJ,Jason Gay,True,32219,4,1,/m/0145rs,Contemporary Christian Artist,Music,General
88749392,JuddApatow,Judd Apatow,True,1215001,4,1,/m/02hrh1q,Actor,Acting,General
89503894,oliviawilde,olivia wilde,True,1343701,3,0,/m/02hrh1q,Actor,Acting,General
89898430,jennyslate,jenny slate,True,88197,3,0,/m/018gz8,Comedian,Entertainment,General
90067580,SteveRannazzisi,Stephen Rannazzisi,True,92163,3,2,/m/02hrh1q,Actor,Acting,General
90420314,ActuallyNPH,Neil Patrick Harris,True,8505361,4,1,/m/02hrh1q,Actor,Acting,General
93654953,ikebarinholtz,Ike Barinholtz,True,96349,3,1,/m/018gz8,Comedian,Entertainment,General
94120287,katenash,Kate Nash,True,114627,1,0,/m/016clz,Alternative Artist,Music,Old
96890549,andreaseigel,andrea seigel,False,14056,3,0,/m/02xhgwq,Novelist,Writing,General
97576151,SarahThyre,Sarah Thyre,True,50133,4,0,/m/02hrh1q,Actor,Acting,General
98882438,ACNewman,Carl Newman,True,16361,4,1,/music/music_video_performer,Music video performer,Music,General
105251590,HEELZiggler,Dolph Ziggler,True,1185095,3,1,/m/02nx2gc,Wrestler,Sports,General
112508240,CraigyFerg,Craig Ferguson,True,1875216,5,1,/m/018gz8,Comedian,Entertainment,General
113134752,GillianJacobs,Gillian Jacobs,True,378088,3,0,/m/02hrh1q,Actor,Acting,General
115485051,ConanOBrien,Conan O'Brien,True,10557111,5,1,/m/02xhr2s,Talk show host,Entertainment,General
117848769,dannypudi,Danny Pudi,True,540361,3,1,/m/018gz8,Comedian,Entertainment,General
123945193,JasonBiggs,Jason Biggs,True,379138,3,1,/m/02hrh1q,Actor,Acting,General
126406217,NekoCase,Neko Case,True,95991,4,0,/m/016zgj,Alternative country Artist,Music,Old
128956175,TheRealNimoy,Leonard Nimoy,True,886252,5,1,/m/02hrh1q,Actor,Acting,General
130922325,kristenschaaled,Kristen Schaal,True,513860,3,0,/m/018gz8,Comedian,Entertainment,General
139162440,pattonoswalt,Patton Oswalt,True,1678927,4,1,/m/018gz8,Comedian,Entertainment,General
142157505,batemanjason,Jason Bateman,True,1356026,4,1,/m/02hrh1q,Actor,Acting,General
156411211,billburr,Bill Burr,True,338952,4,1,/m/018gz8,Comedian,Entertainment,General
158414847,TheDailyShow,The Daily Show,True,2388541,1,1,/m/05t3wh,Late Night TV Show,Entertainment,General
159311024,EmilyBett,Emily Bett Rickards,True,143033,1,0,/m/02hrh1q,Actor,Acting,General
165511377,AndyRichter,Andy Richter,True,575505,4,1,/m/018gz8,Comedian,Entertainment,General
175378976,ChrisWarcraft,Chris Kluwe,True,195924,3,1,/m/05zm34,American Football Punter,Sports,General
180055456,RashisTVUgly,Jim Rash,True,130686,4,1,/m/018gz8,Comedian,Entertainment,General
180560224,jonahray,Jonah Ray,True,69549,3,1,/m/02hrh1q,Actor,Acting,General
184964515,BizNasty2point0,Paul Bissonnette,True,522058,2,1,/m/025658d,Ice Hockey Left Winger,Sports,General
188548673,TannerPatrick,Tanner Patrick,False,100386,1,1,/film/film_character,Film character,Acting,General
191737201,UncleBlazer,Blake Anderson,True,779517,3,1,/m/018gz8,Comedian,Entertainment,General
192354884,EdWestwick,Ed Westwick,True,257395,2,1,/m/02hrh1q,Actor,Acting,General
201419073,mariabamfoo,Maria Bamford,True,116256,4,0,/m/018gz8,Comedian,Entertainment,General
204832963,TheTweetOfGod,God,False,1273012,1,1,/religion/deity,Deity,Misc,General
241382835,prattprattpratt,chris pratt,True,452736,3,1,/m/02hrh1q,Actor,Acting,General
243287822,ducidni,Scott Mescudi,True,967043,3,1,/m/016clz,Alternative Artist,Music,Old
250831586,TheRock,Dwayne Johnson,True,7024394,4,1,/m/02hrh1q,Actor,Acting,General
252192024,Marijuana_Fact,Jane Mary,False,124151,1,1,/fashion/garment,Garment,Business,General
255747911,EllenPage,Ellen Page,True,926914,2,0,/m/02hrh1q,Actor,Acting,General
256573865,JonahHill,Jonah Hill,True,4120729,3,1,/m/02hrh1q,Actor,Acting,General
257834640,maebirdwing,mae margaret whitman,True,149976,2,0,/m/02hrh1q,Actor,Acting,General
262915519,RealStamkos91,Steven Stamkos,True,311953,2,1,/olympics/olympic_athlete,Olympic athlete,Sports,General
263292498,AlbertBrooks,Albert Brooks,True,550216,5,1,/m/02hrh1q,Actor,Acting,General
278098811,JoeyBats19,Jose Bautista,True,485147,3,1,/baseball/baseball_player,Baseball Player,Sports,General
278509130,frankcorrado22,Frank Corrado,True,16216,1,1,/m/03tmr,Professional Ice hockey Player,Sports,General
310463188,RondaRousey,Ronda Rousey,True,526026,2,0,/martial_arts/martial_artist,Martial Artist,Security,General
312860399,HJBenjamin,h. jon benjamin,True,112105,4,1,/m/018gz8,Comedian,Entertainment,General
332638587,aaronpaul_8,Aaron Paul,True,1884618,3,1,/m/02hrh1q,Actor,Acting,General
334321077,alan_tudyk,alan tudyk,True,268436,4,1,/m/02hrh1q,Actor,Acting,General
336116660,JerrySeinfeld,Jerry Seinfeld,True,2373893,5,1,/m/04tkfj6,Stand-up comedian,Entertainment,General
338727056,MrTonyHale,Tony Hale,True,81684,4,1,/m/02hrh1q,Actor,Acting,General
339994942,scullymike,Mike Scully,True,97780,5,1,/tv/tv_writer,TV Writer,Acting,General
349300271,amellywood,Stephen Amell,True,384484,3,1,/m/02hrh1q,Actor,Acting,General
383493565,MarkDuplass,Mark Duplass,True,179572,3,1,/m/02hrh1q,Actor,Acting,General
386056280,MaraWritesStuff,Mara Wilson,True,92747,2,0,/m/02hrh1q,Actor,Acting,General
391037985,twhiddleston,Tom Hiddleston,True,1307737,1,1,/m/02hrh1q,Actor,Acting,General
407977463,jasonsegel,Jason Segel,True,2535149,3,1,/m/02hrh1q,Actor,Acting,General
442237496,KeeganMKey,Keegan-Michael Key,True,177573,4,1,/m/018gz8,Comedian,Entertainment,General
443215941,Sethrogen,Seth Rogen,True,1960455,3,1,/m/018gz8,Comedian,Entertainment,General
484390754,eddielack,Eddie Lack,True,70406,2,1,/m/03tmr,Professional Ice hockey Player,Sports,General
500042487,SteveCarell,Steve Carell,True,3089630,5,1,/m/018gz8,Comedian,Entertainment,General
502135911,Nick_Offerman,Nick Offerman,True,471721,4,1,/m/02hrh1q,Actor,Acting,General
531739833,__MICHAELJ0RDAN,Mike,False,38849,4,1,/government/politician,Politician,Politics,General
701267743,stats_canada,Stats Canada,False,297823,1,1,/government/government_agency,Government Agency,Politics,General
1059194370,kobebryant,Kobe Bryant,True,4700352,3,1,/m/03558l,Basketball Shooting guard,Sports,General
1238016421,jormataccone,Jorma Taccone,True,35736,3,1,/tv/tv_writer,TV Writer,Acting,General
1330457336,billclinton,Bill Clinton,True,1790001,5,1,/government/us_president,US President,Politics,General
1424700757,josswhedon,Joss Whedon,True,719761,4,1,/tv/tv_writer,TV Writer,Acting,General
