813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
12133382,PBS,PBS,True,1880725,1,1,/tv/tv_network,TV Network,Entertainment,General
13396002,thejimjams,James Hirsen,True,351466,5,1,/book/author,Author,Writing,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
14622632,robdyrdek,Rob Dyrdek,True,3321539,3,1,/m/0235lp9,Skateboarder,Sports,General
14791251,Jason_Aldean,Jason_Aldean,True,2278507,3,1,/m/01lyv,Country Artist,Music,General
16190898,RyanSeacrest,Ryan Seacrest,True,12560394,3,1,/m/08z956,Radio personality,Entertainment,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
16632858,3OH3,3OH!3,True,209033,1,1,/m/05c6073,Electronic rock Artist,Music,General
17681513,yokoono,Yoko Ono,True,4688892,1,0,/m/064t9,Pop Artist,Music,General
17692330,mackmaine,Mack Maine,True,857156,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
18222378,50cent,50cent,True,7403294,3,1,/m/036jv,Gangsta rap Artist,Music,General
18548221,DougBenson,Doug Benson,True,643417,4,1,/m/018gz8,Comedian,Entertainment,General
18586981,Cmdr_Hadfield,Chris Hadfield,True,1086116,5,1,/spaceflight/astronaut,Astronaut,Science,General
18653699,FrencHMonTanA,French Montana,True,1702661,2,1,/m/036jv,Gangsta rap Artist,Music,General
18825961,Skrillex,Skrillex ,True,3465910,2,1,/m/07s72n,Dubstep Artist,Music,General
19362341,mariashriver,Maria Shriver,True,2312944,5,0,/business/board_member,Organization leader,Business,General
19758510,Bubblelistic,Roshanda,False,430864,2,0,/music/recording,Musical Recording,Music,General
21342916,missnatalienunn,natalie nunn,True,430001,2,0,/m/021y7s_,TV Self-Portrayor,Acting,General
21368987,bhinesthereal,Brandon Hines,True,23709,3,1,/music/recording,Musical Recording,Music,General
26874644,MONSTERBRYTON,Bryton ,False,60531,5,1,/m/02hrh1q,Actor,Acting,General
26892157,BrodyJenner,Brody Jenner,True,1770607,3,1,/celebrities/celebrity,Celebrity,Entertainment,General
27001746,chineylee,Martin Lei,False,115333,1,1,/m/02h8nsc,V: Protected Landscape/Seascape,Misc,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
27431825,LivingLegendO_o,(( Trey Hendrix )),False,311093,4,1,/m/06by7,Rock Album,Music,General
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
35261530,WillsLyrics,WiLL,False,158488,3,1,/m/02hrh1q,Actor,Acting,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
37500486,carolinedamore,caroline d'amore,True,19016,2,0,/m/02hrh1q,Actor,Acting,General
38323841,bobsaget,bob saget,True,2099225,5,1,/m/018gz8,Comedian,Entertainment,General
41229669,KellyOsbourne,Kelly Osbourne,True,3660776,2,0,/m/08z956,Radio personality,Entertainment,General
41543737,DearGirlReading,Carde,False,319044,1,2,/location/citytown,City/Town/Village,Misc,General
51446354,chessqueen,Alexandra Kosteniuk,True,343332,3,0,/chess/chess_player,Chess Player,Sports,Old
54360288,TimothyCromer,TIMOTHY,False,759717,1,1,/book/book,Book,Writing,General
74178227,BigBlack,Christopher Boykin,True,384076,4,1,/m/012q9c,Bodyguard,Security,General
75612668,iamscottpatters,scott patterson ,False,304920,5,1,/m/02hrh1q,Actor,Acting,General
82721258,ATJogia,Avan Tudor Jogia,True,1450839,1,1,/m/02hrh1q,Actor,Acting,General
86606717,VIR_TUOSO,VIRTUOSO,False,101792,1,1,/people/profession,Profession,Social,General
89593711,TrinidadJamesGG,Trinidad Jame$,True,349378,2,1,/m/012t_z,Businessperson,Business,General
93935921,JENNIWOWW,JWOWW,True,3588503,2,0,/m/02hrh1q,Actor,Acting,General
95707952,missarethahenry,Aretha Henry ,False,76386,3,0,/m/064t9,Pop Artist,Music,General
100220864,BrunoMars,Bruno Mars,True,18209948,2,1,/m/0155w,Blues Artist,Music,General
109660695,KristinCav,Kristin Cavallari,True,1158205,2,0,/m/02hrh1q,Actor,Acting,General
123987975,BabyBash,Baby Bash,True,132713,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
144164028,Pr1meroJusticia,Primero Justicia,False,439369,1,1,/government/political_party,Political party,Politics,General
151058150,QueenHoneyC,Honey Cocaine ,True,503672,1,0,/m/0glt670,Hip hop Artist,Music,Young
155620016,DaRealAmberRose,Amber Rose,True,1859631,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
169760316,Danny_Ventura_,Danny Ventura,False,108554,2,1,/m/0np9r,Voice actor,Acting,General
170139275,LiveLoveGetPaid,H Jean,False,133267,5,2,/people/deceased_person,Deceased Person,Misc,General
200913899,HilaryDuff,Hilary Duff,True,4306978,2,0,/m/02lnbg,Dance-pop Artist,Music,General
202905145,MarleysAngels,Marley,False,160255,5,1,/music/artist,Musical Artist,Music,General
211795689,iamjustingreene,Justin Greene,False,213337,2,1,/basketball/basketball_player,Basketball Player,Sports,General
256635103,TreatUrManRight,Jackie B.,False,55668,1,2,/music/artist,Musical Artist,Music,General
300484553,AutographTheSky,Andy Bishop,False,120476,3,1,/m/02vx4,Professional Association Football Player,Sports,General
331936328,Retweetingpost_,Jerome,False,237551,1,1,/religion/religious_leader,Religious Leader,Religious,General
332638587,aaronpaul_8,Aaron Paul,True,1884618,3,1,/m/02hrh1q,Actor,Acting,General
354964492,ROSKidd,RO$Kidd,False,12052,1,2,/boats/ship_type,Ship type,Misc,General
396250560,FoolishAssNigga,DRE,False,47994,3,1,/m/036jv,Gangsta rap Artist,Music,General
399659545,jolafromAtlanta,Jola!,False,52794,1,2,/people/ethnicity,Ethnicity,Misc,General
414153036,Cali4niaDreams,Melanie,False,57315,1,0,/m/01lyv,Country Artist,Music,General
449529849,zaynamaIik,zaynmalik1D,False,15625,1,1,/internet/blog,Blog,Writing,General
827078898,jonreaksmey,Lim,False,35901,1,2,/geography/river,River,Misc,General
