2367911,MTV,MTV,True,10711821,1,1,/tv/tv_network,TV Network,Entertainment,General
6249572,robinthicke,Robin Thicke,True,1071513,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
6427882,channingtatum,Channing Tatum,True,5938129,3,1,/m/02hrh1q,Actor,Acting,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
14399483,hm,H&M,True,3383219,1,1,/m/09j2d,Clothing Business,Business,General
14498484,NHLBlackhawks,Chicago Blackhawks,True,530570,2,1,/sports/professional_sports_team,Professional Sports Team,Sports,General
14622632,robdyrdek,Rob Dyrdek,True,3321539,3,1,/m/0235lp9,Skateboarder,Sports,General
17216468,HoodieAllen,Hoodie Allen,True,398849,2,1,/m/0glt670,Hip hop Artist,Music,Young
17587207,boburnham,Bo Burnham,True,931933,2,1,/m/018gz8,Comedian,Entertainment,General
17936793,G_Eazy,G-Eazy,True,136699,2,1,/m/0glt670,Hip hop Artist,Music,Young
18588279,shanedawson,Shane Dawson,True,1862494,2,1,/m/064t9,Pop Artist,Music,General
19028953,JColeNC,J. Cole,True,5119295,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
19102343,youngthegiant,Young the Giant,True,99615,1,1,/m/016clz,Alternative Artist,Music,Old
19279990,DonaldGlover,Childish Gambino,True,1261846,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
21705931,travisbarker,Travis Barker,True,1412665,3,1,/m/016clz,Alternative Artist,Music,Old
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
26516984,KeriHilson,Keri Hilson,True,3746534,3,0,/m/05lwjc,Hip hop soul Artist,Music,Young
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
27989078,robkardashian,ROBERT KARDASHIAN,True,4853656,5,1,/m/012t_z,Businessperson,Business,General
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
30686649,MarinasDiamonds,Marina Diamandis,True,759173,2,0,/m/02lnbg,Dance-pop Artist,Music,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
35348026,RyanLochte,Ryan Lochte,True,1023400,2,1,/m/02h6p1l,Swimmer,Sports,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
41229669,KellyOsbourne,Kelly Osbourne,True,3660776,2,0,/m/08z956,Radio personality,Entertainment,General
43815496,TheRealRyanHiga,Ryan Higa,True,1292876,1,1,/music/artist,Musical Artist,Music,General
72402972,NataliaKills,NATALIA KILLS,True,121970,2,0,/m/02lnbg,Dance-pop Artist,Music,General
80096621,BryanCranston,Bryan Cranston,True,1329355,5,1,/m/02hrh1q,Actor,Acting,General
90246174,diggy_simmons,Diggy ,True,1664688,1,1,/m/012yc,Alternative hip hop Artist,Music,Young
91408245,dylansprouse,Dylan Sprouse,True,1734557,1,1,/m/0290ngj,Singer,Music,General
94360081,DJPaulyD,DJ Pauly D,True,4374806,3,1,/m/02hrh1q,Actor,Acting,General
95515846,VINNYGUADAGNINO,Vinny Guadagnino,True,3327034,2,1,/m/02hrh1q,Actor,Acting,General
100220864,BrunoMars,Bruno Mars,True,18209948,2,1,/m/0155w,Blues Artist,Music,General
123945193,JasonBiggs,Jason Biggs,True,379138,3,1,/m/02hrh1q,Actor,Acting,General
154280902,Zendaya,Zendaya Coleman,True,4324657,1,0,/m/02h6p92,Dancer,Entertainment,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
163559269,paugasol,Pau Gasol,True,2548082,3,1,/m/02_ssl,Basketball Center,Sports,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
176566242,zaynmalik,zaynmalik1D,True,12357633,1,1,/internet/blog,Blog,Writing,General
191737201,UncleBlazer,Blake Anderson,True,779517,3,1,/m/018gz8,Comedian,Entertainment,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
243287822,ducidni,Scott Mescudi,True,967043,3,1,/m/016clz,Alternative Artist,Music,Old
243442402,amandabynes,amanda bynes,True,3118620,2,0,/m/02hrh1q,Actor,Acting,General
252863309,Beau_Mirchoff,Beau Mirchoff,True,345323,1,1,/m/02hrh1q,Actor,Acting,General
254189974,williebosshog,Willie Robertson,True,1968532,4,1,/m/012t_z,Businessperson,Business,General
266336410,colesprouse,Cole M. Sprouse,True,1066894,1,1,/book/author,Author,Writing,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
292131326,bosshogswife,Korie Robertson,True,1265529,4,1,/m/012t_z,Businessperson,Business,General
297047872,ChiliPeppers,Red Hot ChiliPeppers,True,1421285,3,1,/m/016clz,Alternative Artist,Music,Old
338084918,Pharrell,Pharrell Williams,True,3350999,4,1,/m/06j6l,Rhythm and blues Artist,Music,General
589672047,Vitalyzdtv,Vitaly Zdorovetskiy,False,104063,1,1,/m/018gz8,Comedian,Entertainment,General
