17216468,HoodieAllen,Hoodie Allen,True,398849,2,1,/m/0glt670,Hip hop Artist,Music,Young
17936793,G_Eazy,G-Eazy,True,136699,2,1,/m/0glt670,Hip hop Artist,Music,Young
19279990,DonaldGlover,Childish Gambino,True,1261846,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
19341413,CageTheElephant,Cage The Elephant,True,905791,1,1,/m/016clz,Alternative Artist,Music,Old
20565284,elliegoulding,Ellie Goulding,True,2857825,2,0,/m/064t9,Pop Artist,Music,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
29844055,abdashsoul,ab-soul,True,403587,2,1,/m/0glt670,Hip hop Artist,Music,Young
34097876,LaurenConrad,Lauren Conrad,True,3235822,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
45266183,LanaDelRey,Lana Del Rey,True,3719308,2,0,/m/016clz,Alternative Artist,Music,Old
153491693,WALKTHEMOONband,WALK THE MOON,True,78905,1,2,/spaceflight/space_mission,Space Mission,Science,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
170062839,nugwife,nuggie,False,38300,1,1,/tv/tv_series_episode,TV Episode,Acting,General
181572333,chancetherapper,Chance The Rapper,True,548361,1,1,/m/016z4k,Singer-songwriter,Music,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
243287822,ducidni,Scott Mescudi,True,967043,3,1,/m/016clz,Alternative Artist,Music,Old
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
352689883,thenbhd,THE NBHD,True,121520,1,2,/music/artist,Musical Artist,Music,General
900936727,ajcookofficial,AJ Cook,True,307788,3,0,/m/02hrh1q,Actor,Acting,General
