17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21178973,LisaCim,Lisa Cimorelli,True,340671,1,2,/m/06j6l,Rhythm and blues Artist,Music,General
22940219,Eminem,Marshall Mathers,True,17715917,4,1,/music/music_video_performer,Music video performer,Music,General
23997019,HunterHayes,Hunter Hayes,True,999886,1,1,/m/01lyv,Country Artist,Music,General
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
28706024,Pink,P!nk,True,23224429,3,0,/m/02lnbg,Dance-pop Artist,Music,General
50515656,msleamichele,Lea Michele,True,4362821,2,0,/m/02lnbg,Dance-pop Artist,Music,General
66618379,PortableShua,Josh Peck,True,1437718,2,1,/m/02hrh1q,Actor,Acting,General
85452649,edsheeran,Ed Sheeran,True,9271796,2,1,/m/016jny,Folk rock Artist,Music,General
91408245,dylansprouse,Dylan Sprouse,True,1734557,1,1,/m/0290ngj,Singer,Music,General
165552004,NevSchulman,Nev Schulman,True,603288,2,1,/m/03gjzk,TV Producer,Acting,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
