813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
972651,mashable,Mashable,True,3960686,1,1,/internet/website,Website,Writing,General
2553151,DPrizzy,D-Pryde,True,121724,1,1,/m/0glt670,Hip hop Artist,Music,Young
6705042,bengoldacre,ben goldacre,True,320843,1,1,/book/author,Author,Writing,General
7117212,EE,EE,True,158086,1,1,/location/country,Country,Music,General
8223872,wallpapermag,Wallpaper* magazine,True,992985,1,2,/book/magazine,Magazine,Writing,General
8487622,HolocaustMuseum,US Holocaust Museum,False,181587,1,1,/m/07xnmw,Neoclassical Structure,Misc,General
13396002,thejimjams,James Hirsen,True,351466,5,1,/book/author,Author,Writing,General
14511951,HuffingtonPost,Huffington Post,True,4070524,1,2,/business/business_operation,Business Operation,Business,General
14700117,MayorofLondon,Boris Johnson,True,897239,4,1,/government/politician,Politician,Politics,General
14991920,LACMA,LACMA,True,402730,1,1,/m/0hhbr,Art Gallery,Art,General
15057943,MuseumModernArt,Museum of Modern Art,True,1698051,3,1,/m/0b9bhy,Contemporary Structure,Misc,General
15439395,stephenfry,Stephen Fry,True,6748996,5,1,/m/02xhgwq,Novelist,Writing,General
16126957,paul_steele,paul steele,False,562163,5,2,/olympics/olympic_athlete,Olympic athlete,Sports,General
16671869,JamesDayArt,James Day ~ Artist,False,164079,1,2,/music/composer,Composer,Music,General
17681513,yokoono,Yoko Ono,True,4688892,1,0,/m/064t9,Pop Artist,Music,General
17909625,colourlovers,COLOURlovers,False,1216655,1,2,/m/06h0c8,Social network service Website,Business,General
19562228,rustyrockets,Russell Brand,True,7728360,1,1,/m/08z956,Radio personality,Entertainment,General
19621110,good,GOOD ,True,914875,1,1,/media_common/quotation_subject,Quotation Subject,Writing,General
19966557,alaindebotton,Alain de Botton,True,435424,4,1,/m/02hrh1q,Actor,Acting,General
20609518,DalaiLama,Dalai Lama,True,8744917,1,1,/religion/religious_leader,Religious Leader,Religious,General
25940364,designsponge,Grace Bonney,True,483516,1,1,/people/person,Person,Misc,General
31127446,markknoller,Mark Knoller,True,150212,1,1,/broadcast/radio_network,Radio network,Entertainment,General
32182277,JCChasez,JC Chasez,True,110595,3,1,/m/02h6p92,Dancer,Entertainment,General
33256381,MinaCaputo,Mina Caputo,False,42974,4,0,/m/03lty,Heavy metal Artist,Music,Young
38466098,Beathhigh,Ian Rankin,True,72134,5,1,/m/02xhgwq,Novelist,Writing,General
90918062,davidalanharvey,David Alan Harvey,False,30258,5,1,/book/author,Author,Writing,General
93279242,artlovertoo,Leeza A,False,26586,5,0,/m/015cjr,Presenter,Entertainment,General
270569708,IndyVoices,Independent Voices,True,27740,1,2,/book/book,Book,Writing,General
283687745,VacciNewsNet,VacciNewsNet,False,120102,1,0,/m/05t4q,Physician,Science,General
397704847,111_healthy,Organic Living ,False,170524,5,1,/media_common/quotation_subject,Quotation Subject,Writing,General
436218845,VVG_John,Vincent,False,56253,1,2,/location/country,Country,Music,General
