2367911,MTV,MTV,True,10711821,1,1,/tv/tv_network,TV Network,Entertainment,General
6427882,channingtatum,Channing Tatum,True,5938129,3,1,/m/02hrh1q,Actor,Acting,General
15316815,sarahdessen,sarahdessen,True,234307,4,0,/m/02xhgwq,Novelist,Writing,General
15460081,jennettemccurdy,Jennette McCurdy,True,5197925,1,0,/m/02h6p92,Dancer,Entertainment,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
16679529,scooterbraun,Scooter Braun,True,3628413,3,1,/m/012t_z,Businessperson,Business,General
17189745,CarinMB,carin morris ,True,322827,1,0,/film/person_or_entity_appearing_in_film,Person or entity appearing in film,Acting,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18091904,ashleytisdale,Ashley Tisdale,True,11666126,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18157057,MikePosner,Mike Posner,True,680800,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
19679611,pattiemallette,Pattie Mallette,True,3150446,3,0,/book/author,Author,Writing,General
19743731,AlfredoFlores,Alfredo Flores,True,2544929,5,1,/internet/blogger,Blogger,Writing,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21219827,shaymitch,Shay Mitchell,True,2143564,2,0,/m/02hrh1q,Actor,Acting,General
21323673,EmilyOsment,Emily Osment,True,3392474,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
21622407,dankanter,Dan Kanter,True,1356306,3,1,/m/0nbcg,Songwriter,Music,General
22548403,TomFelton,Tom Felton,True,1869957,2,1,/m/02hrh1q,Actor,Acting,General
23360024,therealTiffany,Tiffany Thornton,True,1099267,2,0,/m/02hrh1q,Actor,Acting,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23620920,comeagainjen, Jennifer Stone,True,1171397,1,0,/m/02hrh1q,Actor,Acting,General
24282101,HotChelleRae,Hot Chelle Rae,True,274676,1,2,/m/05c6073,Electronic rock Artist,Music,General
24852465,carlyraejepsen,Carly Rae Jepsen,True,10034939,2,0,/m/02lnbg,Dance-pop Artist,Music,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25395727,TobyKeithMusic,Toby Keith,True,708299,5,1,/m/01lyv,Country Artist,Music,General
25970331,MirandaCosgrove,Miranda Cosgrove,True,6527090,1,0,/m/02lnbg,Dance-pop Artist,Music,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
27592116,ChelseaKane,Chelsea Kane,True,1013627,2,0,/m/02h6p92,Dancer,Entertainment,General
28380724,billyraycyrus,Billy Ray Cyrus,True,1722973,5,1,/m/01lyv,Country Artist,Music,General
29756339,lucyhale,Lucy Hale,True,3638388,2,0,/m/02hrh1q,Actor,Acting,General
30431409,dallaslovato,Dallas Lovato,True,523089,1,0,/m/02hrh1q,Actor,Acting,General
30495613,AndreaRussett,Andrea Russett,False,785988,2,1,/award/award_nominee,Award Nominee,Entertainment,General
33597201,AshBenzo,Ashley Benson,True,2891406,2,0,/m/02hrh1q,Actor,Acting,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
35348026,RyanLochte,Ryan Lochte,True,1023400,2,1,/m/02h6p1l,Swimmer,Sports,General
35364809,jordyn_wieber,Jordyn Wieber,True,404234,1,0,/m/0385k,Gymnast,Sports,General
36575862,JustinBieberFan,Justin Bieber News,False,1380153,1,1,/music/composition,Composition,Music,General
40908929,Usher,Usher Raymond IV,True,9305947,3,1,/m/02lnbg,Dance-pop Artist,Music,General
44312605,jhutch1992,Josh Hutcherson,True,2567999,1,1,/m/02hrh1q,Actor,Acting,General
50037051,VictoriaJustice,Victoria Justice,True,7560231,1,0,/m/02lnbg,Dance-pop Artist,Music,General
56405314,JohnStamos,John Stamos,True,1417116,5,1,/m/02hrh1q,Actor,Acting,General
56773228,KeeganAllen,Keegan Allen,True,1198443,2,1,/m/02hrh1q,Actor,Acting,General
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
59949396,AnnaKendrick47,Anna Kendrick,True,2350006,2,0,/m/02hrh1q,Actor,Acting,General
62513246,jk_rowling,J.K. Rowling,True,3119326,4,0,/m/02xhgwq,Novelist,Writing,General
66618379,PortableShua,Josh Peck,True,1437718,2,1,/m/02hrh1q,Actor,Acting,General
68838777,AshleyMGreene,Ashley Greene,True,2266463,2,0,/m/02hrh1q,Actor,Acting,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
87781747,JeremyBieber,Jeremy Bieber,True,2221017,5,1,/film/person_or_entity_appearing_in_film,Person or entity appearing in film,Acting,General
100220864,BrunoMars,Bruno Mars,True,18209948,2,1,/m/0155w,Blues Artist,Music,General
104288093,kevinjonas,kevin jonas,True,4409638,2,1,/m/02ny8t,Teen pop Artist,Music,Young
109285030,jamielynnspears,Jamie Lynn Spears,True,576979,2,0,/m/02hrh1q,Actor,Acting,General
111912589,NicholasSparks,Nicholas Sparks,True,434155,4,1,/m/02xhgwq,Novelist,Writing,General
112964469,SkylarAstin,Skylar Astin,True,342327,2,1,/m/02hrh1q,Actor,Acting,General
115085879,scrappy,Scrappy,False,488488,1,1,/m/016_v3,Southern rap Artist,Music,General
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
122530604,daniellejonas,Danielle Jonas ,True,1335963,2,1,/m/02ny8t,Teen pop Artist,Music,Young
156976654,bieberfever,Bieber Fever,False,604800,1,1,/m/02ny8t,Teen pop Artist,Music,Young
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
166739404,EmWatson,Emma Watson,True,12817603,2,0,/m/02hrh1q,Actor,Acting,General
168735527,hunterpence,Hunter Pence,True,223515,3,1,/baseball/baseball_player,Baseball Player,Sports,General
180418331,COVERGIRL,COVERGIRL,True,376157,2,0,/business/brand,Brand,Business,General
184910040,OfficialAdele,Adele,True,19975074,1,0,/m/0155w,Blues Artist,Music,General
199999865,tylerjblackburn,Tyler Blackburn,True,911849,2,1,/m/02hrh1q,Actor,Acting,General
200913899,HilaryDuff,Hilary Duff,True,4306978,2,0,/m/02lnbg,Dance-pop Artist,Music,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
254043815,MannyPacquiao,Manny Pacquiao,True,1255525,3,1,/m/02h7926,Professional Boxer,Sports,General
256380390,Lauren_Alaina,Lauren Alaina,True,469114,1,0,/m/01lyv,Country Artist,Music,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
268439864,xtina,Christina Aguilera,True,12074248,3,0,/m/02lnbg,Dance-pop Artist,Music,General
279319647,gabrielledoug,Gabrielle Douglas,True,802522,1,0,/olympics/olympic_athlete,Olympic athlete,Sports,General
303433027,instigxtors,E,False,13234,1,2,/tv/tv_network,TV Network,Entertainment,General
309701588,cr0sstheline,Cross the line if...,False,192748,5,1,/location/location,Location,Misc,General
312230865,FactsOfSchool,Students Problems,False,3246210,1,1,/book/book_edition,Book Edition,Writing,General
342560704,maddieziegler,maddie ziegler,False,330377,1,0,/m/02hrh1q,Actor,Acting,General
359332435,MarilynSaying,Marilyn Monroe,False,380560,5,0,/m/02hrh1q,Actor,Acting,General
372891057,Aly_Raisman,Alexandra Raisman,True,417617,1,0,/m/01hp22,Professional Artistic Gymnast,Sports,General
375383001,McKaylaMaroney,McKayla Maroney,True,476570,1,0,/m/0385k,Gymnast,Sports,General
381090926,ShaneVictorino,Shane Victorino,True,288493,3,1,/baseball/baseball_player,Baseball Player,Sports,General
381496644,ZacharyQuinto,Zachary Quinto,True,946809,3,1,/m/02hrh1q,Actor,Acting,General
386244525,carrieunderwood,Carrie Underwood,True,3528889,3,0,/m/01lyv,Country Artist,Music,General
394328726,t_swiftlyrics,Taylor Swift,False,12017,2,0,/m/02lnbg,Dance-pop Artist,Music,General
405728790,camerondallas,Cameron Dallas,False,1899459,3,1,/m/03tmr,Professional Ice hockey Player,Sports,General
426709774,BeautifuIStory,Beautiful Story,False,107342,1,2,/music/recording,Musical Recording,Music,General
435525090,JaiBrooks1,Jai Brooks,True,1365814,1,0,/music/group_member,Musician,Music,General
469517478,ItsReginaG,REGINA GEORGE,False,554037,2,2,/m/059846g,Track and field athlete,Sports,General
487763809,JaxonBieber,Jaxon Bieber,False,609487,1,1,/m/05zppz,Man,Misc,General
492399548,ZacEfron,Zac Efron,True,8228833,2,1,/m/02hrh1q,Actor,Acting,General
925543514,CosmetologyPics,Do It Yourself,False,150030,1,2,/interests/hobby,Hobby,Misc,General
