14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18228898,johnlegend,John Legend,True,5301694,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
23489663,RASHEEDA,RASHEEDA ,True,707124,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
24966423,TreySongz,Trey Songz,True,7314628,2,1,/m/0glt670,Hip hop Artist,Music,Young
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
41530766,SkyeTownsend,Skye Townsend,True,47122,1,0,/m/02hrh1q,Actor,Acting,General
90246174,diggy_simmons,Diggy ,True,1664688,1,1,/m/012yc,Alternative hip hop Artist,Music,Young
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
421195810,KiirkoBangz,Kirko Bangz,False,377392,2,1,/m/0glt670,Hip hop Artist,Music,Young
586881665,MsJoseline,Joseline Hernandez,True,620537,1,2,/tv/tv_personality,TV Personality,Entertainment,General
912043315,SmilesTellEm,Smilez,False,18889,1,1,/m/0glt670,Hip hop Artist,Music,Young
