14166096,harto,Hannah Hart,True,368983,2,0,/m/018gz8,Comedian,Entertainment,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
21414413,Joan_Rivers,Joan Rivers,True,2063043,5,0,/m/018gz8,Comedian,Entertainment,General
21502768,gracehelbig,Grace Helbig,True,651856,2,0,/m/02zsn,Woman,Misc,General
22084427,robdelaney,rob delaney,True,1033743,2,1,/m/018gz8,Comedian,Entertainment,General
24263801,whitneyEVEport,whitney port,True,1020100,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
26892157,BrodyJenner,Brody Jenner,True,1770607,3,1,/celebrities/celebrity,Celebrity,Entertainment,General
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
30364057,SarahKSilverman,Sarah Silverman,True,5199967,4,0,/m/018gz8,Comedian,Entertainment,General
34097876,LaurenConrad,Lauren Conrad,True,3235822,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
35206553,meganamram,Megan Amram,False,412565,2,0,/m/018gz8,Comedian,Entertainment,General
64005334,chanelpuke,what,False,488405,4,1,/comic_books/comic_book_series,Comic Book Series,Writing,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
101928415,ScottDisick,Scott Disick,True,4169095,3,1,/m/03gkb0,Socialite,Social,General
109660695,KristinCav,Kristin Cavallari,True,1158205,2,0,/m/02hrh1q,Actor,Acting,General
141052723,MirandaKerr,Miranda Kerr,True,2753390,3,0,/m/0d2ww,Supermodel,Entertainment,General
149590738,RebelWilson,Rebel Wilson,True,1758846,3,0,/m/02hrh1q,Actor,Acting,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
172027403,apoptart,wut,False,149683,1,1,/music/recording,Musical Recording,Music,General
235727524,Evil_Dumbledore,Evil-D,False,149657,4,1,/m/0296y,Death metal Artist,Music,Young
243442402,amandabynes,amanda bynes,True,3118620,2,0,/m/02hrh1q,Actor,Acting,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
268439864,xtina,Christina Aguilera,True,12074248,3,0,/m/02lnbg,Dance-pop Artist,Music,General
280582344,angelcandice,Candice Swanepoel,True,744864,2,0,/m/0d2ww,Supermodel,Entertainment,General
366760976,SammiSweetest,Sammi Sweetheart,False,13055,2,0,/m/02hrh1q,Actor,Acting,General
583083694,NickelodeonTV,Nickelodeon,True,3421052,1,2,/tv/tv_network,TV Network,Entertainment,General
586200974,zach_roerig,Zach Roerig,True,468912,2,1,/m/02hrh1q,Actor,Acting,General
908692830,ItsTheGrumpyCat,Grumpy Cat ,False,334947,1,0,/biology/pedigreed_animal,Pedigreed animal,Misc,General
