2557521,espn,ESPN,True,9345104,1,1,/tv/tv_network,TV Network,Entertainment,General
6480682,azizansari,Aziz Ansari,True,3773161,3,1,/m/018gz8,Comedian,Entertainment,General
9462292,allisonweiss,ALLISON WEISS,False,10608,2,0,/m/016z4k,Singer-songwriter,Music,General
14426892,absolutepunk,absolutepunk,True,88824,1,2,/m/04rlf,Music Website,Music,General
14771122,WillSasso,Will Sasso,True,124886,3,1,/m/018gz8,Comedian,Entertainment,General
14885860,CBSSports,CBSSports.com,True,221029,1,2,/award/award_winner,Award Winner,Entertainment,General
14920785,blakeshelton,Blake Shelton,True,5930213,3,1,/m/01lyv,Country Artist,Music,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
15885301,degg,deg,False,43184,5,1,/measurement_unit/angle_unit,Unit of Plane Angle,Science,General
16125042,chrisbosh,Chris Bosh,True,1657327,3,1,/basketball/basketball_player,Basketball Player,Sports,General
16302242,stephenasmith,Stephen A Smith,True,1800227,4,1,/m/015cjr,TV Host,Acting,General
16303106,StephenAtHome,Stephen Colbert,True,6272707,4,1,/m/018gz8,Comedian,Entertainment,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18171994,BBCAMERICA,BBC America,True,225152,1,1,/m/0sydc,Broadcasting,Entertainment,General
18494593,chrisdelia,Chris D'Elia,True,307432,3,2,/m/02hrh1q,Actor,Acting,General
19279990,DonaldGlover,Childish Gambino,True,1261846,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
19362299,nflnetwork,NFL Network,True,896205,1,1,/tv/tv_network,TV Network,Entertainment,General
21323673,EmilyOsment,Emily Osment,True,3392474,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21454322,drewbrees,Drew Brees,True,1876033,3,1,/m/06b1q,American Football Quarterback,Sports,General
22084427,robdelaney,rob delaney,True,1033743,2,1,/m/018gz8,Comedian,Entertainment,General
22479281,RattyBurvil,Arthur Darvill,True,295265,3,1,/m/02hrh1q,Actor,Acting,General
22544911,ders808,Anders Holm,True,520542,3,1,/m/018gz8,Comedian,Entertainment,General
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
27022632,rejectedjokes,Ben Schwartz,True,274430,3,1,/m/02hrh1q,Actor,Acting,General
27711685,hannibalburess,Hannibal Buress,True,221854,3,1,/m/018gz8,Comedian,Entertainment,General
31447081,wingoz,trey wingo,True,732296,5,1,/m/05zppz,Man,Misc,General
37370920,Jonathanstewar1,Jonathan Stewart,True,96148,2,1,/m/01r3hr,American Football Running back,Sports,General
38035105,jeremymckinnon,jeremy mckinnon,True,288157,2,1,/m/06rqw,Ska Artist,Music,General
40892016,JayBilas,Jay Bilas,True,680735,5,1,/m/014ktf,Announcer,Entertainment,General
43139414,RealSkipBayless,Skip Bayless,True,1340377,5,1,/m/02hrh1q,Actor,Acting,General
45453237,MichaelBlackson,Michael Blackson,True,708256,3,1,/m/018gz8,Comedian,Entertainment,General
46769281,gucci1017,Gucci Mane,True,1983607,3,1,/m/016_v3,Southern rap Artist,Music,General
46957344,CarlyRoseMusic,Carly Rose Sonenclar,True,869147,1,0,/m/064t9,Pop Artist,Music,General
51263592,AdamSchefter,Adam Schefter,True,2886184,4,1,/m/0d8qb,Journalist,Entertainment,General
52529345,MichelleDBeadle,Michelle Beadle,True,860817,3,0,/m/015cjr,TV Host,Acting,General
57558113,mchalmers15,Mario Chalmers,True,851845,2,1,/m/02sf_r,Basketball Point guard,Sports,General
59927418,Harp41,Roman Harper,True,107691,3,1,/american_football/football_player,American football player,Sports,General
61355746,hopesolo,Hope Solo,True,707222,3,0,/olympics/olympic_athlete,Olympic athlete,Sports,General
66618379,PortableShua,Josh Peck,True,1437718,2,1,/m/02hrh1q,Actor,Acting,General
68577152,the_ironsheik,The Iron Sheik,True,418386,1,1,/m/02nx2gc,Wrestler,Sports,General
72878707,MettaWorldPeace,Metta World Peace,True,746247,3,1,/basketball/basketball_player,Basketball Player,Sports,General
80096621,BryanCranston,Bryan Cranston,True,1329355,5,1,/m/02hrh1q,Actor,Acting,General
90420314,ActuallyNPH,Neil Patrick Harris,True,8505361,4,1,/m/02hrh1q,Actor,Acting,General
95515846,VINNYGUADAGNINO,Vinny Guadagnino,True,3327034,2,1,/m/02hrh1q,Actor,Acting,General
105251590,HEELZiggler,Dolph Ziggler,True,1185095,3,1,/m/02nx2gc,Wrestler,Sports,General
112313423,MrGetFlee99,Vinny Curry,True,29926,2,1,/m/04nfpk,American Football Defensive end,Sports,General
112915037,steveaustinBSR,Steve Austin,True,2308846,4,1,/m/02nx2gc,Wrestler,Sports,General
115485051,ConanOBrien,Conan O'Brien,True,10557111,5,1,/m/02xhr2s,Talk show host,Entertainment,General
115682368,WWEDanielBryan,Daniel Bryan,True,1491090,3,1,/m/02nx2gc,Wrestler,Sports,General
118796348,DariusJButler,Darius Butler,True,37709,2,1,/m/023wyl,American Football Cornerback,Sports,General
120943272,ErinAndrews,Erin Andrews,True,2211913,3,0,/m/02hrh1q,Actor,Acting,General
122555803,WWERollins,Seth Rollins,True,448324,2,1,/m/05zppz,Man,Misc,General
123417995,ESPNNFL,NFL on ESPN,True,615557,1,1,/m/01z02hx,Sports TV Program,Sports,General
137862496,PatMcAfeeShow,Pat McAfee,True,193044,2,1,/m/047g8h,American Football Placekicker,Sports,General
156411211,billburr,Bill Burr,True,338952,4,1,/m/018gz8,Comedian,Entertainment,General
165511377,AndyRichter,Andy Richter,True,575505,4,1,/m/018gz8,Comedian,Entertainment,General
166270127,TimTebow,Tim Tebow,True,2596834,2,1,/business/board_member,Organization leader,Business,General
166739404,EmWatson,Emma Watson,True,12817603,2,0,/m/02hrh1q,Actor,Acting,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
191737201,UncleBlazer,Blake Anderson,True,779517,3,1,/m/018gz8,Comedian,Entertainment,General
205915163,KateUpton,Kate Upton,True,1343435,1,0,/m/0d1pc,Model,Entertainment,General
231209225,22wiggins,andrew wiggins,False,144662,1,1,/basketball/basketball_player,Basketball Player,Sports,General
243287822,ducidni,Scott Mescudi,True,967043,3,1,/m/016clz,Alternative Artist,Music,Old
243442402,amandabynes,amanda bynes,True,3118620,2,0,/m/02hrh1q,Actor,Acting,General
250831586,TheRock,Dwayne Johnson,True,7024394,4,1,/m/02hrh1q,Actor,Acting,General
256573865,JonahHill,Jonah Hill,True,4120729,3,1,/m/02hrh1q,Actor,Acting,General
257164704,ryankalil,Ryan Kalil,True,34333,2,1,/american_football/football_player,American football player,Sports,General
263169764,TiUnderwood,Tiquan Underwood,True,18945,2,1,/m/02g_6x,American Football Wide receiver,Sports,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
270689028,KembaWalker,Kemba walker,True,238275,2,1,/m/02sf_r,Basketball Point guard,Sports,General
276716878,alanaRblanchard,Alana Blanchard,True,143295,2,0,/m/02h665b,Surfer,Sports,General
331162098,AhmadBradshaw,Ahmad Bradshaw,True,54902,2,1,/m/01r3hr,American Football Running back,Sports,General
332638587,aaronpaul_8,Aaron Paul,True,1884618,3,1,/m/02hrh1q,Actor,Acting,General
342165503,JManziel2,Johnny Manziel,True,785190,1,1,/m/02h665k,American Football Player,Sports,General
383933235,captain_41,Captain Munnerlyn,True,43285,2,1,/m/023wyl,American Football Cornerback,Sports,General
384441015,LukeKuechly,Luke Kuechly,True,42002,2,1,/m/02g_6j,American Football Linebacker,Sports,General
407977463,jasonsegel,Jason Segel,True,2535149,3,1,/m/02hrh1q,Actor,Acting,General
408938984,GrahamGano,Graham Gano,True,20840,1,1,/m/047g8h,American Football Placekicker,Sports,General
443215941,Sethrogen,Seth Rogen,True,1960455,3,1,/m/018gz8,Comedian,Entertainment,General
456988174,RandyMoss,Randy Moss,True,192846,3,1,/american_football/football_player,American football player,Sports,General
510322989,Favre4Official,Brett Favre ,True,114005,4,1,/m/06b1q,American Football Quarterback,Sports,General
512613427,AthIeticGirIs,Athletic Girls,False,120411,1,2,/music/album,Musical Album,Music,General
531739833,__MICHAELJ0RDAN,Mike,False,38849,4,1,/government/politician,Politician,Politics,General
552121630,KarenGillan2,Karen Gillan,True,468694,2,0,/m/02hrh1q,Actor,Acting,General
956730660,sassytbh,can you not,False,337766,1,2,/m/02hrh1q,Actor,Acting,General
1059194370,kobebryant,Kobe Bryant,True,4700352,3,1,/m/03558l,Basketball Shooting guard,Sports,General
1653466142,WhatTaylorDoes,Taylor Swift,False,20007,2,0,/m/02lnbg,Dance-pop Artist,Music,General
1738105273,JohnnyFootbalI,not Johnny Manziel,False,286024,1,1,/m/02h665k,American Football Player,Sports,General
