6211972,SaraBareilles,Sara Bareilles,True,2995972,3,0,/m/08_yl1,Adult album alternative Artist,Music,General
6480682,azizansari,Aziz Ansari,True,3773161,3,1,/m/018gz8,Comedian,Entertainment,General
16812787,DwightHoward,Dwight Howard,True,5010477,2,1,/m/02_ssl,Basketball Center,Sports,General
18353187,benrector,Ben Rector,True,71940,2,1,/m/016z4k,Singer-songwriter,Music,General
19725644,neiltyson,Neil deGrasse Tyson,True,1913740,5,1,/m/02h65p0,Astrophysicist,Science,General
21955058,markhoppus,Mark Hoppus,True,2616191,4,1,/m/016clz,Alternative Artist,Music,Old
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
25389599,AdrianPeterson,Adrian Peterson,True,998334,2,1,/american_football/football_player,American football player,Sports,General
27335600,stuholden,Stuart Holden,True,290362,1,1,/m/02nzb8,Soccer Midfielder,Sports,General
28665877,alexmorgan13,Alex Morgan,True,1337125,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
32453930,TigerWoods,Tiger Woods,True,3863292,3,1,/sports/golfer,Golfer,Sports,General
34296189,JozyAltidore,Jozy Altidore,True,617725,2,1,/m/02vx4,Soccer,Sports,General
35936474,KDTrey5,Kevin Durant,True,6766051,2,1,/m/02hrh1q,Actor,Acting,General
36663339,deathoftheparty,keith buckley,True,54834,3,1,/m/0jmwg,Hardcore punk Artist,Music,Young
37710752,TheScienceGuy,Bill Nye,True,1396475,5,1,/m/015cjr,TV Host,Acting,General
46220856,TheRealBuzz,Buzz Aldrin,True,817439,5,1,/spaceflight/astronaut,Astronaut,Science,General
50323173,WojYahooNBA,Adrian Wojnarowski,True,574366,1,1,/m/0d8qb,Journalist,Entertainment,General
50374439,tomhanks,Tom Hanks,True,8159534,5,1,/m/02hrh1q,Actor,Acting,General
74594552,AppStore,App Store ,True,2550815,1,1,/computer/software,Software,Science,General
89003506,PatrickStump,Patrick Stump,True,511907,3,1,/m/016clz,Alternative Artist,Music,Old
115485051,ConanOBrien,Conan O'Brien,True,10557111,5,1,/m/02xhr2s,Talk show host,Entertainment,General
120943272,ErinAndrews,Erin Andrews,True,2211913,3,0,/m/02hrh1q,Actor,Acting,General
125481462,RealRonHoward,Ron Howard,True,832704,5,1,/film/director,Film director,Acting,General
168735527,hunterpence,Hunter Pence,True,223515,3,1,/baseball/baseball_player,Baseball Player,Sports,General
296427730,KingCrab15,Michael Crabtree,True,260977,2,1,/m/02g_6x,American Football Wide receiver,Sports,General
342165503,JManziel2,Johnny Manziel,True,785190,1,1,/m/02h665k,American Football Player,Sports,General
352947624,GSElevator,GS Elevator Gossip,False,655201,3,1,/award/award_winning_work,Award-Winning Work,Entertainment,General
441951136,WesWelker,Wes Welker,True,458413,3,1,/m/02g_6x,American Football Wide receiver,Sports,General
