9255842,OscarFilho,Oscar Filho,True,2285690,3,1,/m/02kdrs1,TV Co-Host,Acting,General
15340816,jamiecullum,jamiecullum,True,120272,3,1,/m/08z956,Radio personality,Entertainment,General
15460081,jennettemccurdy,Jennette McCurdy,True,5197925,1,0,/m/02h6p92,Dancer,Entertainment,General
22592948,NathanKress,Nathan Kress,True,2050645,1,1,/m/02hrh1q,Actor,Acting,General
25970331,MirandaCosgrove,Miranda Cosgrove,True,6527090,1,0,/m/02lnbg,Dance-pop Artist,Music,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
27710376,manomenezes,Mano Menezes,True,2832803,5,1,/m/02vx4,Soccer,Sports,General
32985158,chriscolfer,Chris Colfer,True,2399906,2,1,/m/02hrh1q,Actor,Acting,General
40511475,CoryMonteith,Cory Monteith,True,2150804,3,1,/m/02hrh1q,Actor,Acting,General
44312605,jhutch1992,Josh Hutcherson,True,2567999,1,1,/m/02hrh1q,Actor,Acting,General
49110693,DarrenCriss,Darren Criss,True,1711465,2,1,/m/02hrh1q,Actor,Acting,General
50037051,VictoriaJustice,Victoria Justice,True,7560231,1,0,/m/02lnbg,Dance-pop Artist,Music,General
50515656,msleamichele,Lea Michele,True,4362821,2,0,/m/02lnbg,Dance-pop Artist,Music,General
56481539,chordoverstreet,Chord Overstreet,True,1280495,2,1,/m/02hrh1q,Actor,Acting,General
66561957,ZooeyDeschanel,zooey deschanel,True,5478325,3,0,/m/02hrh1q,Actor,Acting,General
69491538,MarkSalling,Mark Salling,True,1311888,3,1,/m/02hrh1q,Actor,Acting,General
75206471,NayaRivera,Naya Rivera,True,1675557,2,0,/m/064t9,Pop Artist,Music,General
127431090,MsAmberPRiley,Amber Patrice Riley,True,1246096,2,0,/m/02hrh1q,Actor,Acting,General
284257244,lindsayhpearce,Lindsay Pearce,False,101413,2,0,/m/02ntlj,Crossover Artist,Entertainment,General
492399548,ZacEfron,Zac Efron,True,8228833,2,1,/m/02hrh1q,Actor,Acting,General
