16302242,stephenasmith,Stephen A Smith,True,1800227,4,1,/m/015cjr,TV Host,Acting,General
20545055,JoelOsteen,Joel Osteen,True,2554440,5,1,/m/02xhqrq,Televangelist,Entertainment,General
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
24966423,TreySongz,Trey Songz,True,7314628,2,1,/m/0glt670,Hip hop Artist,Music,Young
29952857,MsLaurenLondon,Lauren London,True,2206229,2,0,/m/02hrh1q,Actor,Acting,General
35094637,aliciakeys,Alicia Keys,True,18771984,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
90246174,diggy_simmons,Diggy ,True,1664688,1,1,/m/012yc,Alternative hip hop Artist,Music,Young
206735576,MarioPalush,MARIO,False,1005154,1,1,/film/film_character,Film character,Acting,General
254433349,Rene,Rene,True,899472,1,1,/m/02h6fbs,Philosopher,Writing,General
335533864,devonslife,Devon Francis,False,254336,1,1,/location/uk_non_metropolitan_county,English non-metropolitan county,Social,General
347820275,Cancer69_,Zodiac Cancer,False,112675,1,1,/music/album,Musical Album,Music,General
422400099,RealBobbyJay,Bobby  Jay,False,643656,1,1,/m/0342h,Guitarist,Music,General
925543514,CosmetologyPics,Do It Yourself,False,150030,1,2,/interests/hobby,Hobby,Misc,General
