2367911,MTV,MTV,True,10711821,1,1,/tv/tv_network,TV Network,Entertainment,General
2836421,msnbc,msnbc,True,595442,1,1,/tv/tv_network,TV Network,Entertainment,General
5920532,Delta,Delta,True,652187,1,2,/geography/geographical_feature_category,Geographical feature category,Misc,General
15808765,CoryBooker,Cory Booker,True,1461909,4,1,/government/politician,Politician,Politics,General
19028953,JColeNC,J. Cole,True,5119295,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
23544596,mindykaling,Mindy Kaling ,True,2879231,3,0,/m/02hrh1q,Actor,Acting,General
26090319,KeshaRose,kesha ,True,3611737,2,0,/m/02lnbg,Dance-pop Artist,Music,General
51241574,AP,The Associated Press,True,3189900,1,1,/book/publication,Publication,Writing,General
65577676,FixedOpsGenius,Kevin Green,False,523067,5,1,/m/0jm_,Professional American Football Player,Sports,General
76348185,Interior,US Dept of Interior,True,162545,1,2,/government/government_agency,Government Agency,Politics,General
93729105,NASPAtweets,NASPA,False,16947,1,1,/book/publishing_company,Publisher,Writing,General
110558385,Zite,Zite ,False,32346,1,0,/organization/organization,Organization,Business,General
243287822,ducidni,Scott Mescudi,True,967043,3,1,/m/016clz,Alternative Artist,Music,Old
255388236,theweeknd,The Weeknd,True,1335149,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
436292177,JamesFrancoTV,James Franco,True,1951395,3,1,/m/02hrh1q,Actor,Acting,General
1582853809,HistoryInPics,History In Pictures,False,1354898,1,1,/education/field_of_study,Field Of Study,Science,General
