11912362,WORLDSTAR,WORLDSTARHIPHOP,False,565721,1,2,/award/award_winning_work,Award-Winning Work,Entertainment,General
16812787,DwightHoward,Dwight Howard,True,5010477,2,1,/m/02_ssl,Basketball Center,Sports,General
16827333,souljaboy,Soulja Boy Tell 'Em,True,4521756,2,1,/m/016_v3,Southern rap Artist,Music,General
17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
17929027,Wale,Wale Folarin ,True,3595352,2,1,/m/0glt670,Hip hop Artist,Music,Young
20355308,LucciVee,Lu Lu.,True,131196,3,0,/location/location,Location,Misc,General
20567939,MeekMill,Meek Mill,True,3326237,2,1,/m/0glt670,Hip hop Artist,Music,Young
23967578,terrellowens,Terrell Owens,True,1375703,4,1,/american_football/football_player,American football player,Sports,General
24966423,TreySongz,Trey Songz,True,7314628,2,1,/m/0glt670,Hip hop Artist,Music,Young
26516984,KeriHilson,Keri Hilson,True,3746534,3,0,/m/05lwjc,Hip hop soul Artist,Music,Young
29952857,MsLaurenLondon,Lauren London,True,2206229,2,0,/m/02hrh1q,Actor,Acting,General
33549858,VH1,VH1,True,1043934,1,1,/tv/tv_network,TV Network,Entertainment,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
35936474,KDTrey5,Kevin Durant,True,6766051,2,1,/m/02hrh1q,Actor,Acting,General
49717874,georgelopez,George Lopez,True,1936232,5,1,/m/018gz8,Comedian,Entertainment,General
79045500,Star_OMG,Zonnique Pullins ,True,391327,1,0,/m/064t9,Pop Artist,Music,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
90246174,diggy_simmons,Diggy ,True,1664688,1,1,/m/012yc,Alternative hip hop Artist,Music,Young
93935921,JENNIWOWW,JWOWW,True,3588503,2,0,/m/02hrh1q,Actor,Acting,General
94360081,DJPaulyD,DJ Pauly D,True,4374806,3,1,/m/02hrh1q,Actor,Acting,General
150846769,RajonRondo,Rajon Rondo,True,1574744,2,1,/m/02sf_r,Basketball Point guard,Sports,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
263169764,TiUnderwood,Tiquan Underwood,True,18945,2,1,/m/02g_6x,American Football Wide receiver,Sports,General
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
359332435,MarilynSaying,Marilyn Monroe,False,380560,5,0,/m/02hrh1q,Actor,Acting,General
452208405,JasonAstir,Jason,False,109888,1,1,/film/film_character,Film character,Acting,General
961432291,SassyGlrls,Sassy Girls,False,883726,1,2,/book/book_edition,Book Edition,Writing,General
