14920785,blakeshelton,Blake Shelton,True,5930213,3,1,/m/01lyv,Country Artist,Music,General
15651878,ladyantebellum,Lady Antebellum,True,2028556,1,1,/m/01lyv,Country Artist,Music,General
15830716,hughhefner,Hugh Hefner,True,1428607,5,1,/celebrities/celebrity,Celebrity,Entertainment,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
17074714,LukeBryanOnline,Luke Bryan,True,3037733,3,1,/m/01lyv,Country Artist,Music,General
18064372,ericchurch,Eric Church,True,1205896,3,1,/m/01lyv,Country Artist,Music,General
19602869,thebandperry,The Band Perry,True,903346,1,0,/m/01lyv,Country Artist,Music,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21219827,shaymitch,Shay Mitchell,True,2143564,2,0,/m/02hrh1q,Actor,Acting,General
21305757,TheTimMcGraw,Tim McGraw,True,1646243,4,1,/m/01lyv,Country Artist,Music,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
23690344,kelly_clarkson,Kelly Clarkson,True,9565816,3,0,/m/02lnbg,Dance-pop Artist,Music,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25726723,Bridget,Bridget Marquardt,True,521042,4,0,/m/02hrh1q,Actor,Acting,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
27989078,robkardashian,ROBERT KARDASHIAN,True,4853656,5,1,/m/012t_z,Businessperson,Business,General
29611918,KendraWilkinson,Kendra Wilkinson,True,2449222,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
29756339,lucyhale,Lucy Hale,True,3638388,2,0,/m/02hrh1q,Actor,Acting,General
34097876,LaurenConrad,Lauren Conrad,True,3235822,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
34738598,mirandalambert,Miranda Lambert,True,3798082,3,0,/m/01lyv,Country Artist,Music,General
35364809,jordyn_wieber,Jordyn Wieber,True,404234,1,0,/m/0385k,Gymnast,Sports,General
41265813,BradPaisley,Brad Paisley,True,2639831,4,1,/m/01lyv,Country Artist,Music,General
45900567,kennychesney,Kenny Chesney,True,1927525,4,1,/m/01lyv,Country Artist,Music,General
112964469,SkylarAstin,Skylar Astin,True,342327,2,1,/m/02hrh1q,Actor,Acting,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
372891057,Aly_Raisman,Alexandra Raisman,True,417617,1,0,/m/01hp22,Professional Artistic Gymnast,Sports,General
375383001,McKaylaMaroney,McKayla Maroney,True,476570,1,0,/m/0385k,Gymnast,Sports,General
386244525,carrieunderwood,Carrie Underwood,True,3528889,3,0,/m/01lyv,Country Artist,Music,General
586200974,zach_roerig,Zach Roerig,True,468912,2,1,/m/02hrh1q,Actor,Acting,General
872439752,ChaseSmallBiz,Chase Small Business,True,200179,1,1,/book/book_edition,Book Edition,Writing,General
1098364164,PicturesEarth,Stunning Pictures,False,304596,1,2,/m/0jtdp,TV Documentary Program,Acting,General
