17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
17929027,Wale,Wale Folarin ,True,3595352,2,1,/m/0glt670,Hip hop Artist,Music,Young
18676369,JoeBudden,Joe Budden,True,844503,3,1,/m/0glt670,Hip hop Artist,Music,Young
20355308,LucciVee,Lu Lu.,True,131196,3,0,/location/location,Location,Misc,General
21342916,missnatalienunn,natalie nunn,True,430001,2,0,/m/021y7s_,TV Self-Portrayor,Acting,General
64571585,TheRealStanLee,stan lee,True,1226397,5,1,/comic_books/comic_book_creator,Comic Book Creator,Writing,General
79045500,Star_OMG,Zonnique Pullins ,True,391327,1,0,/m/064t9,Pop Artist,Music,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
90189051,Team_Barrowman,John Barrowman News,True,263219,4,1,/m/0byb_x,TV Talent Show,Entertainment,General
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
471311185,LilBibby_,LIL BIBBY,True,89273,1,1,/m/0glt670,Hip hop Artist,Music,Young
586881665,MsJoseline,Joseline Hernandez,True,620537,1,2,/tv/tv_personality,TV Personality,Entertainment,General
1269873392,CIothesPorn,Style,False,219116,1,2,/architecture/architectural_style,Architectural style,Misc,General
2266209018,ElegantClothes,Elegant Clothes ,False,128027,1,1,/music/single,Canonical Version,Misc,General
