9695312,billboard,Billboard,True,1650934,1,2,/book/magazine,Magazine,Writing,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
20565284,elliegoulding,Ellie Goulding,True,2857825,2,0,/m/064t9,Pop Artist,Music,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21219827,shaymitch,Shay Mitchell,True,2143564,2,0,/m/02hrh1q,Actor,Acting,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
22544911,ders808,Anders Holm,True,520542,3,1,/m/018gz8,Comedian,Entertainment,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
24807616,hitRECordJoe,Joseph Gordon-Levitt,True,2909301,3,1,/m/02hrh1q,Actor,Acting,General
26090319,KeshaRose,kesha ,True,3611737,2,0,/m/02lnbg,Dance-pop Artist,Music,General
29756339,lucyhale,Lucy Hale,True,3638388,2,0,/m/02hrh1q,Actor,Acting,General
30686649,MarinasDiamonds,Marina Diamandis,True,759173,2,0,/m/02lnbg,Dance-pop Artist,Music,General
31080039,lenadunham,Lena Dunham,True,1525853,2,0,/m/02hrh1q,Actor,Acting,General
33329113,alexanderdeleon,Alexander DeLeon,True,205018,2,1,/m/016clz,Alternative Artist,Music,Old
33597201,AshBenzo,Ashley Benson,True,2891406,2,0,/m/02hrh1q,Actor,Acting,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
35206553,meganamram,Megan Amram,False,412565,2,0,/m/018gz8,Comedian,Entertainment,General
38476490,78Violet,Aly & AJ Michalka,True,682742,1,0,/m/016clz,Alternative Artist,Music,Old
48672487,DiannaAgron,Dianna Agron,True,1922889,2,0,/m/02hrh1q,Actor,Acting,General
59949396,AnnaKendrick47,Anna Kendrick,True,2350006,2,0,/m/02hrh1q,Actor,Acting,General
84279963,Louis_Tomlinson,Louis Tomlinson,True,16018154,1,1,/m/064t9,Pop Artist,Music,General
85452649,edsheeran,Ed Sheeran,True,9271796,2,1,/m/016jny,Folk rock Artist,Music,General
89003506,PatrickStump,Patrick Stump,True,511907,3,1,/m/016clz,Alternative Artist,Music,Old
153297135,mollytarlov,Molly Tarlov,True,137960,1,0,/m/02hrh1q,Actor,Acting,General
176566242,zaynmalik,zaynmalik1D,True,12357633,1,1,/internet/blog,Blog,Writing,General
181561712,Harry_Styles,Harry Styles,True,20202262,1,1,/m/064t9,Pop Artist,Music,General
216201838,AnselElgort,Ansel Elgort,True,360439,1,1,/film/actor,Film actor,Acting,General
241382835,prattprattpratt,chris pratt,True,452736,3,1,/m/02hrh1q,Actor,Acting,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
