428333,cnnbrk,CNN Breaking News,True,16320894,1,1,/tv/tv_program,TV Program,Acting,General
759251,CNN,CNN,True,12566859,1,1,/tv/tv_network,TV Network,Entertainment,General
813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
1367531,FoxNews,Fox News,True,3840166,1,1,/tv/tv_network,TV Network,Entertainment,General
1715051,SethGreen,Seth Green,True,1192501,4,1,/m/02hrh1q,Actor,Acting,General
2097571,cnni,CNN International,True,1992142,1,0,/tv/tv_network,TV Network,Entertainment,General
2367911,MTV,MTV,True,10711821,1,1,/tv/tv_network,TV Network,Entertainment,General
2836421,msnbc,msnbc,True,595442,1,1,/tv/tv_network,TV Network,Entertainment,General
6273552,lildurk_,LIL DURK,True,455894,1,1,/m/0glt670,Hip hop Artist,Music,Young
8161232,richardbranson,Richard Branson,True,4052835,5,1,/business/board_member,Organization leader,Business,General
9695312,billboard,Billboard,True,1650934,1,2,/book/magazine,Magazine,Writing,General
11912362,WORLDSTAR,WORLDSTARHIPHOP,False,565721,1,2,/award/award_winning_work,Award-Winning Work,Entertainment,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
14511951,HuffingtonPost,Huffington Post,True,4070524,1,2,/business/business_operation,Business Operation,Business,General
14622632,robdyrdek,Rob Dyrdek,True,3321539,3,1,/m/0235lp9,Skateboarder,Sports,General
14790817,KeithUrban,Keith Urban,True,1866133,4,1,/m/01lyv,Country Artist,Music,General
14790899,DierksBentley,Dierks Bentley,True,1217840,3,1,/m/01lyv,Country Artist,Music,General
14790966,DollyParton,Dolly Parton,True,3006818,5,0,/m/01lyv,Country Artist,Music,General
14791251,Jason_Aldean,Jason_Aldean,True,2278507,3,1,/m/01lyv,Country Artist,Music,General
14824849,SteveMartinToGo,Steve Martin,True,4862776,5,1,/m/018gz8,Comedian,Entertainment,General
14920785,blakeshelton,Blake Shelton,True,5930213,3,1,/m/01lyv,Country Artist,Music,General
15224867,andersoncooper,Anderson Cooper,True,4940810,4,1,/m/015cjr,Presenter,Entertainment,General
15227791,WilliamShatner,William Shatner,True,1828305,5,1,/m/02hrh1q,Actor,Acting,General
15485441,jimmyfallon,jimmy fallon,True,12433533,3,1,/m/018gz8,Comedian,Entertainment,General
15651878,ladyantebellum,Lady Antebellum,True,2028556,1,1,/m/01lyv,Country Artist,Music,General
15830716,hughhefner,Hugh Hefner,True,1428607,5,1,/celebrities/celebrity,Celebrity,Entertainment,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
15966494,willienelson,Willie Nelson,True,368851,5,1,/m/0155w,Blues Artist,Music,General
16190898,RyanSeacrest,Ryan Seacrest,True,12560394,3,1,/m/08z956,Radio personality,Entertainment,General
16312576,EW,Entertainment Weekly,True,2992304,1,0,/book/magazine,Magazine,Writing,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
16537989,FOXTV,FOX,True,630564,1,1,/tv/tv_network,TV Network,Entertainment,General
16560657,BET,BET,True,1391715,1,1,/tv/tv_network,TV Network,Entertainment,General
16639736,Tennessean,The Tennessean,True,57766,4,1,/book/newspaper,Newspaper,Entertainment,General
16642886,LeToyaLuckett,LeToya Luckett,True,722358,3,0,/m/02lnbg,Dance-pop Artist,Music,General
16827333,souljaboy,Soulja Boy Tell 'Em,True,4521756,2,1,/m/016_v3,Southern rap Artist,Music,General
17074714,LukeBryanOnline,Luke Bryan,True,3037733,3,1,/m/01lyv,Country Artist,Music,General
17692330,mackmaine,Mack Maine,True,857156,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
17883546,AndyMilonakis,MILONAKIS,True,429495,3,1,/m/018gz8,Comedian,Entertainment,General
17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
17929027,Wale,Wale Folarin ,True,3595352,2,1,/m/0glt670,Hip hop Artist,Music,Young
18064372,ericchurch,Eric Church,True,1205896,3,1,/m/01lyv,Country Artist,Music,General
18157057,MikePosner,Mike Posner,True,680800,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
18159470,macklemore,Macklemore,True,2325040,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
18222378,50cent,50cent,True,7403294,3,1,/m/036jv,Gangsta rap Artist,Music,General
18228898,johnlegend,John Legend,True,5301694,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
18395177,solangeknowles,solange knowles,True,1807541,2,0,/m/01fm07,Neo soul Artist,Music,General
18653699,FrencHMonTanA,French Montana,True,1702661,2,1,/m/036jv,Gangsta rap Artist,Music,General
18676369,JoeBudden,Joe Budden,True,844503,3,1,/m/0glt670,Hip hop Artist,Music,Young
18783665,McIlroyRory,Rory Mcilroy,True,1876449,1,1,/celebrities/celebrity,Celebrity,Entertainment,General
18948541,SethMacFarlane,Seth MacFarlane,True,5446979,4,1,/m/018gz8,Comedian,Entertainment,General
19018401,jason_mraz,Jason Mraz,True,5360519,3,1,/m/016clz,Alternative Artist,Music,Old
19028953,JColeNC,J. Cole,True,5119295,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
19058681,aplusk,ashton kutcher,True,15972427,1,1,/m/02hrh1q,Actor,Acting,General
19248106,MariahCarey,Mariah Carey,True,14993264,4,0,/m/02k_kn,Soft rock Artist,Music,General
19330043,llcoolj,LL COOL J,True,4354275,4,1,/m/01flzq,Hardcore hip hop Artist,Music,Young
19397785,Oprah,Oprah Winfrey,True,23883982,5,0,/business/board_member,Organization leader,Business,General
19555067,JordinSparks,Jordin Sparks,True,4003634,2,0,/m/02lnbg,Dance-pop Artist,Music,General
19575977,DJDRAMA,DJ DRAMA,True,1437166,1,1,/m/016_v3,Southern rap Artist,Music,General
19602869,thebandperry,The Band Perry,True,903346,1,0,/m/01lyv,Country Artist,Music,General
19671129,icecube,Ice Cube,True,1601609,4,1,/m/036jv,Gangsta rap Artist,Music,General
19867571,BIGKRIT,Big K.R.I.T.,True,496586,2,1,/m/016_v3,Southern rap Artist,Music,General
19877186,chelseahandler,Chelsea Handler,True,5516438,3,0,/m/02hrh1q,Actor,Acting,General
19877692,DJSCREAM,DJ SCREAM,True,297250,1,1,/music/artist,Musical Artist,Music,General
20015311,rickygervais,Ricky Gervais,True,5755927,5,1,/m/018gz8,Comedian,Entertainment,General
20518710,Therealkiss,JADAKISS,True,1157454,3,1,/m/0glt670,Hip hop Artist,Music,Young
20545055,JoelOsteen,Joel Osteen,True,2554440,5,1,/m/02xhqrq,Televangelist,Entertainment,General
20567939,MeekMill,Meek Mill,True,3326237,2,1,/m/0glt670,Hip hop Artist,Music,Young
20659839,wyclef,Wyclef Jean,True,3457435,4,1,/m/016clz,Alternative Artist,Music,Old
20876957,therealstylesp,g -host,True,349571,1,1,/music/recording,Musical Recording,Music,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21305757,TheTimMcGraw,Tim McGraw,True,1646243,4,1,/m/01lyv,Country Artist,Music,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
21475090,WakaFlockabsm,Waka Flocka Flame,True,1246152,2,1,/m/016_v3,Southern rap Artist,Music,General
21705616,JennBrown,Jenn Brown,True,193123,3,0,/m/02hrh1q,Actor,Acting,General
21705931,travisbarker,Travis Barker,True,1412665,3,1,/m/016clz,Alternative Artist,Music,Old
22412167,jprince713,Jas Prince,True,151191,1,1,/celebrities/celebrity,Celebrity,Entertainment,General
22940219,Eminem,Marshall Mathers,True,17715917,4,1,/music/music_video_performer,Music video performer,Music,General
23280648,LilKim,Lil' Kim,True,1175425,3,0,/m/01flzq,Hardcore hip hop Artist,Music,Young
23341766,shanell_SnL,SHANELL,True,293042,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
23561980,kendricklamar,Kendrick Lamar,True,3546381,2,1,/m/0glt670,Hip hop Artist,Music,Young
23627469,jermainedupri,Jermaine Dupri,True,934411,4,1,/m/06j6l,Rhythm and blues Artist,Music,General
23690344,kelly_clarkson,Kelly Clarkson,True,9565816,3,0,/m/02lnbg,Dance-pop Artist,Music,General
23832022,RevRunWisdom,Rev Run,True,4318439,4,1,/m/0dyxz,Old school hip hop Artist,Music,General
23997019,HunterHayes,Hunter Hayes,True,999886,1,1,/m/01lyv,Country Artist,Music,General
24275419,therealjuicyj,juicy j,True,1647101,3,1,/m/016_v3,Southern rap Artist,Music,General
24278900,BustaRhymes,Busta Rhymes,True,2926057,4,1,/m/036jv,Gangsta rap Artist,Music,General
24719760,DJCLUE,DJ CLUE,True,1082058,3,2,/m/08z956,Radio personality,Entertainment,General
24741517,NicoleScherzy,Nicole Scherzinger,True,4837828,3,0,/m/02lnbg,Dance-pop Artist,Music,General
24852465,carlyraejepsen,Carly Rae Jepsen,True,10034939,2,0,/m/02lnbg,Dance-pop Artist,Music,General
24929621,ParisHilton,Paris Hilton,True,12678489,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
24966423,TreySongz,Trey Songz,True,7314628,2,1,/m/0glt670,Hip hop Artist,Music,Young
25027806,THEREALSWIZZZ, SWIZZ BEATZ,True,2024011,3,1,/m/0glt670,Hip hop Artist,Music,Young
25110374,UncleRUSH,Russell Simmons,True,3122336,5,1,/business/board_member,Organization leader,Business,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25395727,TobyKeithMusic,Toby Keith,True,708299,5,1,/m/01lyv,Country Artist,Music,General
25421094,Akon,AKON,True,5455659,4,1,/m/02lnbg,Dance-pop Artist,Music,General
25638291,YoGottiKOM,Yo Gotti,True,953233,3,1,/m/016_v3,Southern rap Artist,Music,General
26053643,jimmykimmel,Jimmy Kimmel,True,3856326,4,1,/m/0m1xv,Chat show,Entertainment,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
26585095,nbc,NBC,True,530474,1,1,/m/03qb8p0,Television Broadcasting Business,Business,General
26755061,KirkoBangz,Kirko Bangz,True,615954,2,1,/m/0glt670,Hip hop Artist,Music,Young
27271615,JAE_MILLZ,JAE MILLZ,True,457032,3,1,/m/0glt670,Hip hop Artist,Music,Young
27406401,4everBrandy,Brandy Norwood,True,2367824,3,0,/m/02lnbg,Dance-pop Artist,Music,General
27673684,djkhaled,DJ KHALED,True,1923961,3,1,/m/08z956,Radio personality,Entertainment,General
28035260,PUSHA_T,PUSHA T,True,848545,3,1,/m/0glt670,Hip hop Artist,Music,Young
28054681,TPAIN,T-Pain,True,1015836,2,1,/m/01y2mq,Crunk Artist,Music,Young
28221296,nbcsnl,Saturday Night Live,True,867170,1,1,/m/01w613,TV Variety Show,Entertainment,General
28380724,billyraycyrus,Billy Ray Cyrus,True,1722973,5,1,/m/01lyv,Country Artist,Music,General
28471026,TRINArockstarr,TRINA ,True,1833979,3,0,/m/0glt670,Hip hop Artist,Music,Young
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
28706024,Pink,P!nk,True,23224429,3,0,/m/02lnbg,Dance-pop Artist,Music,General
29330030,BigBoi,Big Boi,True,952203,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
29547045,official_flo,FLO RIDA,True,5309348,3,1,/m/02lnbg,Dance-pop Artist,Music,General
29724393,paulwallbaby,Paul Wall,True,356511,3,1,/m/016_v3,Southern rap Artist,Music,General
29756339,lucyhale,Lucy Hale,True,3638388,2,0,/m/02hrh1q,Actor,Acting,General
30009639,jimmybuffett,Jimmy Buffett,True,624577,5,1,/m/01lyv,Country Artist,Music,General
30364057,SarahKSilverman,Sarah Silverman,True,5199967,4,0,/m/018gz8,Comedian,Entertainment,General
30782495,KELLYROWLAND,KELENDRIA ROWLAND,True,6002366,3,0,/m/02lnbg,Dance-pop Artist,Music,General
33597201,AshBenzo,Ashley Benson,True,2891406,2,0,/m/02hrh1q,Actor,Acting,General
33990291,IAMJHUD,Jennifer Hudson,True,3480271,3,0,/m/064t9,Pop Artist,Music,General
34395888,RalphLauren,Ralph Lauren,True,710741,5,1,/m/09j2d,Clothing Business,Business,General
34738598,mirandalambert,Miranda Lambert,True,3798082,3,0,/m/01lyv,Country Artist,Music,General
35094637,aliciakeys,Alicia Keys,True,18771984,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
35859588,jayleno,Jay Leno,True,679703,5,1,/m/02hrh1q,Actor,Acting,General
36105669,joshturnermusic,Josh Turner,True,365381,3,1,/m/01lyv,Country Artist,Music,General
36686415,galifianakisz,zach galifianakis,True,4124292,4,1,/m/018gz8,Comedian,Entertainment,General
38802447,TheRealMikeEpps,Mike Epps,True,2239624,4,1,/m/018gz8,Comedian,Entertainment,General
39325978,TravieMcCoy,Travie McCoy,True,3390067,3,1,/m/016clz,Alternative Artist,Music,Old
39932652,ABCFamily,ABC Family,True,461658,1,1,/tv/tv_network,TV Network,Entertainment,General
40908929,Usher,Usher Raymond IV,True,9305947,3,1,/m/02lnbg,Dance-pop Artist,Music,General
41055396,dustinlynch,Dustin Lynch,True,214968,2,1,/m/01lyv,Country Artist,Music,General
41265813,BradPaisley,Brad Paisley,True,2639831,4,1,/m/01lyv,Country Artist,Music,General
43214455,MonicaBrown,Monica ,True,2010200,1,0,/location/citytown,City/Town/Village,Misc,General
44084633,LouisVuitton,Louis Vuitton,True,3055696,5,1,/m/0h6dj,Conglomerate Business,Business,General
44984488,FFDP,FiveFingerDeathPunch,True,329278,1,1,/m/01_bkd,Alternative metal Artist,Music,Young
45203497,RealSway,Sway Calloway,True,384538,4,1,/m/09jwl,Musician,Music,General
45900567,kennychesney,Kenny Chesney,True,1927525,4,1,/m/01lyv,Country Artist,Music,General
46452468,enrique305,Enrique Iglesias,True,7217116,3,1,/m/02lnbg,Dance-pop Artist,Music,General
46769281,gucci1017,Gucci Mane,True,1983607,3,1,/m/016_v3,Southern rap Artist,Music,General
47290876,MikeWiLLMadeIt,Mike WiLL Made It,True,321173,2,1,/music/composer,Composer,Music,General
48410093,TomCruise,Tom Cruise,True,4462753,5,1,/m/02hrh1q,Actor,Acting,General
49573859,iamwill,will.i.am,True,11863216,3,1,/m/02lnbg,Dance-pop Artist,Music,General
50374439,tomhanks,Tom Hanks,True,8159534,5,1,/m/02hrh1q,Actor,Acting,General
50393960,BillGates,Bill Gates,True,15679915,5,1,/business/board_member,Organization leader,Business,General
50826280,IAMQUEENLATIFAH,Queen Latifah,True,6053040,4,0,/m/02hrh1q,Actor,Acting,General
51241574,AP,The Associated Press,True,3189900,1,1,/book/publication,Publication,Writing,General
52551600,JimCarrey,Jim Carrey,True,12313676,5,1,/m/02hrh1q,Actor,Acting,General
54951973,maryjblige,Mary J. Blige,True,4871819,4,0,/m/05lwjc,Hip hop soul Artist,Music,Young
61391304,vanillaice,Vanilla Ice,True,200879,4,1,/m/0glt670,Hip hop Artist,Music,Young
62290422,RedHourBen,Ben Stiller,True,4429059,4,1,/celebrities/celebrity,Celebrity,Entertainment,General
74580436,PaulMcCartney,Paul McCartney,True,1886836,5,1,/m/05w3f,Psychedelic rock Artist,Music,Young
75343843,BrantleyGilbert,Brantley Gilbert,True,742918,2,1,/m/01lyv,Country Artist,Music,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
84094372,duttypaul,Sean Paul,True,1249091,1,1,/m/06czq,Ragga Artist,Music,General
85603854,JLo,Jennifer Lopez,True,27298154,4,0,/m/02lnbg,Dance-pop Artist,Music,General
88976515,bg524,Billy Gilman,True,22691,2,1,/m/01lyv,Country Artist,Music,General
90774609,TiffanyAndCo,Tiffany & Co.,True,918817,1,1,/m/03qbm41,Jewelry Stores Business,Business,General
92367751,jessicaalba,Jessica Alba,True,7274018,3,0,/m/02hrh1q,Actor,Acting,General
94360081,DJPaulyD,DJ Pauly D,True,4374806,3,1,/m/02hrh1q,Actor,Acting,General
97739866,CBS,CBS Television,True,260943,1,1,/m/03qb8p0,Television Broadcasting Business,Business,General
104249727,joejonas,joe jonas,True,7023105,2,1,/m/02ny8t,Teen pop Artist,Music,Young
109065990,RealAlexJones,Alex Jones,True,264086,4,1,/m/08z956,Radio personality,Entertainment,General
112289040,JoshDevineDrums,Josh Devine,True,2873844,3,1,/m/0d8qb,Journalist,Entertainment,General
115485051,ConanOBrien,Conan O'Brien,True,10557111,5,1,/m/02xhr2s,Talk show host,Entertainment,General
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
123987975,BabyBash,Baby Bash,True,132713,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
133880286,LeoDiCaprio,Leonardo DiCaprio,True,9910341,3,1,/m/02hrh1q,Actor,Acting,General
138600717,iamjamiefoxx,Jamie Foxx,True,3735077,4,1,/m/08z956,Radio personality,Entertainment,General
139930250,CeeLoGreen,CeeLo Green,True,1887373,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
156132825,MikeTyson,Mike Tyson,True,4185409,4,1,/m/02h7926,Professional Boxer,Sports,General
158014897,FLAGALine,Florida Georgia Line,True,985624,1,2,/m/01lyv,Country Artist,Music,General
172492646,camrynrocks,Camryn,True,238970,1,0,/m/064t9,Pop Artist,Music,General
181572333,chancetherapper,Chance The Rapper,True,548361,1,1,/m/016z4k,Singer-songwriter,Music,General
184910040,OfficialAdele,Adele,True,19975074,1,0,/m/0155w,Blues Artist,Music,General
185487499,2chainz,Tity Boi (2 Chainz),True,2574687,3,1,/m/016_v3,Southern rap Artist,Music,General
207923746,Timbaland,Timbaland,True,1279502,4,1,/m/05lwjc,Hip hop soul Artist,Music,Young
216719083,TasteOfCountry,Taste of Country,False,121720,1,2,/broadcast/radio_station_owner,Radio station owner,Business,General
242038666,tishcyrus,Tish Cyrus,True,469279,5,1,/m/02hrh1q,Actor,Acting,General
256573865,JonahHill,Jonah Hill,True,4120729,3,1,/m/02hrh1q,Actor,Acting,General
261081050,ashleymccreery2,Ashley McCreery,False,14664,1,0,/m/02zsn,Woman,Misc,General
267921808,RobinRoberts,Robin Roberts,True,718491,5,0,/celebrities/celebrity,Celebrity,Entertainment,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
268439864,xtina,Christina Aguilera,True,12074248,3,0,/m/02lnbg,Dance-pop Artist,Music,General
274119641,VanessaHudgens,Vanessa Hudgens,True,3699033,2,0,/m/02lnbg,Dance-pop Artist,Music,General
338084918,Pharrell,Pharrell Williams,True,3350999,4,1,/m/06j6l,Rhythm and blues Artist,Music,General
339143341,GeorgeStrait,George Strait,True,150093,5,1,/m/01lyv,Country Artist,Music,General
386244525,carrieunderwood,Carrie Underwood,True,3528889,3,0,/m/01lyv,Country Artist,Music,General
426951343,sandybeales,Sandy Beales,False,560886,5,1,/film/person_or_entity_appearing_in_film,Person or entity appearing in film,Acting,General
436292177,JamesFrancoTV,James Franco,True,1951395,3,1,/m/02hrh1q,Actor,Acting,General
443215941,Sethrogen,Seth Rogen,True,1960455,3,1,/m/018gz8,Comedian,Entertainment,General
500042487,SteveCarell,Steve Carell,True,3089630,5,1,/m/018gz8,Comedian,Entertainment,General
574802120,Nashville_ABC,Nashville,True,182015,1,1,/location/citytown,City/Town/Village,Misc,General
586626161,SBPCB2K14,Spring Break 2014,False,21642,1,2,/tv/tv_series_episode,TV Episode,Acting,General
862548744,LukeBryan__,Luke Bryan,False,50732,3,1,/m/01lyv,Country Artist,Music,General
