813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
6249572,robinthicke,Robin Thicke,True,1071513,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
6427882,channingtatum,Channing Tatum,True,5938129,3,1,/m/02hrh1q,Actor,Acting,General
7563792,ussoccer,U.S. Soccer,True,637209,1,0,/sports/sports_league,Sports Association,Sports,General
13929092,backstreetboys,backstreetboys,True,732052,1,1,/m/01h96,Boy band Artist,Music,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
14399483,hm,H&M,True,3383219,1,1,/m/09j2d,Clothing Business,Business,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
16579345,juliannehough,Julianne Hough,True,965767,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
17074714,LukeBryanOnline,Luke Bryan,True,3037733,3,1,/m/01lyv,Country Artist,Music,General
17216468,HoodieAllen,Hoodie Allen,True,398849,2,1,/m/0glt670,Hip hop Artist,Music,Young
17371873,frandrescher,Fran Drescher,True,178096,5,0,/m/02hrh1q,Actor,Acting,General
17733320,nicoleandbri,The Bella Twins,True,1080690,3,0,/tv/tv_personality,TV Personality,Entertainment,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18228898,johnlegend,John Legend,True,5301694,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
18395177,solangeknowles,solange knowles,True,1807541,2,0,/m/01fm07,Neo soul Artist,Music,General
18470958,KatGraham,Kat Graham,True,1154552,2,0,/m/02hrh1q,Actor,Acting,General
18653699,FrencHMonTanA,French Montana,True,1702661,2,1,/m/036jv,Gangsta rap Artist,Music,General
19238073,CC_Sabathia,CC Sabathia,True,389980,3,1,/m/01z9v6,Baseball Pitcher,Sports,General
19248106,MariahCarey,Mariah Carey,True,14993264,4,0,/m/02k_kn,Soft rock Artist,Music,General
19397785,Oprah,Oprah Winfrey,True,23883982,5,0,/business/board_member,Organization leader,Business,General
19426551,nfl,NFL,True,6306953,1,1,/m/0jm_,American football League,Sports,General
19555067,JordinSparks,Jordin Sparks,True,4003634,2,0,/m/02lnbg,Dance-pop Artist,Music,General
19877186,chelseahandler,Chelsea Handler,True,5516438,3,0,/m/02hrh1q,Actor,Acting,General
20196258,ElizabethBanks,Elizabeth Banks,True,1462924,4,0,/m/02hrh1q,Actor,Acting,General
20565284,elliegoulding,Ellie Goulding,True,2857825,2,0,/m/064t9,Pop Artist,Music,General
20620967,DavidHenrie,David Henrie,True,2798968,2,1,/m/02hrh1q,Actor,Acting,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21219827,shaymitch,Shay Mitchell,True,2143564,2,0,/m/02hrh1q,Actor,Acting,General
21255978,OfficialMelB,Melanie Brown,True,834937,3,0,/m/02lnbg,Dance-pop Artist,Music,General
21305757,TheTimMcGraw,Tim McGraw,True,1646243,4,1,/m/01lyv,Country Artist,Music,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
22321602,emmyrossum,Emmy Rossum,True,396899,2,0,/m/02hrh1q,Actor,Acting,General
22544911,ders808,Anders Holm,True,520542,3,1,/m/018gz8,Comedian,Entertainment,General
22650211,GMA,Good Morning America,True,2299002,1,0,/m/0m1xv,Chat show,Entertainment,General
23086378,brantdaugherty,Brant Daugherty,True,195663,2,1,/m/02hrh1q,Actor,Acting,General
23280648,LilKim,Lil' Kim,True,1175425,3,0,/m/01flzq,Hardcore hip hop Artist,Music,Young
23298808,MelanieIglesias,Melanie Iglesias,True,694058,2,0,/m/0d1pc,Model,Entertainment,General
23450304,TheJessicaJames,Jessie James Decker,True,335561,2,0,/m/01lyv,Country Artist,Music,General
23544596,mindykaling,Mindy Kaling ,True,2879231,3,0,/m/02hrh1q,Actor,Acting,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
23690344,kelly_clarkson,Kelly Clarkson,True,9565816,3,0,/m/02lnbg,Dance-pop Artist,Music,General
23832022,RevRunWisdom,Rev Run,True,4318439,4,1,/m/0dyxz,Old school hip hop Artist,Music,General
23997019,HunterHayes,Hunter Hayes,True,999886,1,1,/m/01lyv,Country Artist,Music,General
24286351,JesseMcCartney,Jesse McCartney,True,854558,2,1,/m/02lnbg,Dance-pop Artist,Music,General
24807616,hitRECordJoe,Joseph Gordon-Levitt,True,2909301,3,1,/m/02hrh1q,Actor,Acting,General
24852465,carlyraejepsen,Carly Rae Jepsen,True,10034939,2,0,/m/02lnbg,Dance-pop Artist,Music,General
24859104,JoJoistheway,JoJo,True,698101,1,1,/m/06j6l,Rhythm and blues Artist,Music,General
24886570,maroon5,Maroon 5,True,8085196,1,1,/m/016clz,Alternative Artist,Music,Old
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25537064,corbinbleu,Corbin Bleu,True,1032302,2,1,/m/02h6p92,Dancer,Entertainment,General
26090319,KeshaRose,kesha ,True,3611737,2,0,/m/02lnbg,Dance-pop Artist,Music,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
27335600,stuholden,Stuart Holden,True,290362,1,1,/m/02nzb8,Soccer Midfielder,Sports,General
27678749,RobertsEmma,Emma Roberts,True,2681862,2,0,/m/02hrh1q,Actor,Acting,General
27711339,JaredLeto,JARED LETO,True,1733384,4,1,/m/016clz,Alternative Artist,Music,Old
27825390,ericstonestreet,Eric Stonestreet,True,639941,4,1,/m/02hrh1q,Actor,Acting,General
27989078,robkardashian,ROBERT KARDASHIAN,True,4853656,5,1,/m/012t_z,Businessperson,Business,General
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
28665877,alexmorgan13,Alex Morgan,True,1337125,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
28669612,RealLamarOdom,LAMAR ODOM,True,4194441,3,1,/celebrities/celebrity,Celebrity,Entertainment,General
28897926,ciara,Ciara ,True,5600184,2,0,/m/02h6p92,Dancer,Entertainment,General
29756339,lucyhale,Lucy Hale,True,3638388,2,0,/m/02hrh1q,Actor,Acting,General
29842036,RyanSheckler,Ryan Sheckler,True,2507077,2,1,/m/0235lp9,Skateboarder,Sports,General
29979980,nia_peeples,Nia Peeples,True,77178,5,0,/m/02hrh1q,Actor,Acting,General
30271564,MatthewPerry,matthew perry,True,916034,4,1,/m/02hrh1q,Actor,Acting,General
30686649,MarinasDiamonds,Marina Diamandis,True,759173,2,0,/m/02lnbg,Dance-pop Artist,Music,General
31641658,KChenoweth,Kristin Chenoweth,True,918385,4,0,/m/02hrh1q,Actor,Acting,General
33452466,joemanganiello,Joe Manganiello,True,360151,3,1,/m/02hrh1q,Actor,Acting,General
33597201,AshBenzo,Ashley Benson,True,2891406,2,0,/m/02hrh1q,Actor,Acting,General
34097876,LaurenConrad,Lauren Conrad,True,3235822,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
35348026,RyanLochte,Ryan Lochte,True,1023400,2,1,/m/02h6p1l,Swimmer,Sports,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
36686415,galifianakisz,zach galifianakis,True,4124292,4,1,/m/018gz8,Comedian,Entertainment,General
37000209,LeahRemini,Leah Remini,True,264232,4,0,/m/02hrh1q,Actor,Acting,General
38293759,kylenewacheck,Kyle Newacheck,True,90303,3,1,/m/018gz8,Comedian,Entertainment,General
40908929,Usher,Usher Raymond IV,True,9305947,3,1,/m/02lnbg,Dance-pop Artist,Music,General
40927173,Yankees,New York Yankees,True,1121240,1,1,/sports/professional_sports_team,Professional Sports Team,Sports,General
43018238,LoBosworth,Lo Bosworth,True,773250,2,0,/m/015cjr,Presenter,Entertainment,General
43289545,Sarah_Hyland,Sarah Hyland ,True,845193,2,0,/m/02hrh1q,Actor,Acting,General
44409004,shakira,Shakira,True,24892743,3,0,/m/02lnbg,Dance-pop Artist,Music,General
45266183,LanaDelRey,Lana Del Rey,True,3719308,2,0,/m/016clz,Alternative Artist,Music,Old
45900567,kennychesney,Kenny Chesney,True,1927525,4,1,/m/01lyv,Country Artist,Music,General
48672487,DiannaAgron,Dianna Agron,True,1922889,2,0,/m/02hrh1q,Actor,Acting,General
49712658,RGIII,Robert Griffin III,True,1127028,2,1,/m/06b1q,American Football Quarterback,Sports,General
50515656,msleamichele,Lea Michele,True,4362821,2,0,/m/02lnbg,Dance-pop Artist,Music,General
53732896,TomDaley1994,Tom Daley,True,2622602,1,1,/celebrities/celebrity,Celebrity,Entertainment,General
56405314,JohnStamos,John Stamos,True,1417116,5,1,/m/02hrh1q,Actor,Acting,General
56773228,KeeganAllen,Keegan Allen,True,1198443,2,1,/m/02hrh1q,Actor,Acting,General
57097104,McConaughey,Matthew McConaughey,True,835949,4,1,/m/02hrh1q,Actor,Acting,General
58233603,iansomerhalder,ian somerhalder,True,4864066,3,1,/m/02hrh1q,Actor,Acting,General
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
58748818,CandiceAccola,Candice Accola,True,1295487,2,0,/m/02hrh1q,Actor,Acting,General
59199168,Michael_Trevino,Michael Trevino,True,705445,2,1,/m/02hrh1q,Actor,Acting,General
59949396,AnnaKendrick47,Anna Kendrick,True,2350006,2,0,/m/02hrh1q,Actor,Acting,General
60865434,KAKA,Kaka,True,18607958,3,1,/m/02nzb8,Soccer Midfielder,Sports,General
61355746,hopesolo,Hope Solo,True,707222,3,0,/olympics/olympic_athlete,Olympic athlete,Sports,General
62290422,RedHourBen,Ben Stiller,True,4429059,4,1,/celebrities/celebrity,Celebrity,Entertainment,General
65773523,KyleRichards18,Kyle Richards,True,824328,4,0,/m/02hrh1q,Actor,Acting,General
66561957,ZooeyDeschanel,zooey deschanel,True,5478325,3,0,/m/02hrh1q,Actor,Acting,General
69491538,MarkSalling,Mark Salling,True,1311888,3,1,/m/02hrh1q,Actor,Acting,General
69751644,jamesmaslow,James Maslow,True,2893311,2,1,/m/02h6p92,Dancer,Entertainment,General
73443014,ninadobrev,Nina Dobrev,True,4588317,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
73992972,AvrilLavigne,Avril Lavigne,True,15553632,2,0,/m/016clz,Alternative Artist,Music,Old
75206471,NayaRivera,Naya Rivera,True,1675557,2,0,/m/064t9,Pop Artist,Music,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
84722671,chris_manzo,Christopher Manzo,True,308269,1,1,/m/05zppz,Man,Misc,General
85452649,edsheeran,Ed Sheeran,True,9271796,2,1,/m/016jny,Folk rock Artist,Music,General
85633543,landondonovan,Landon Donovan,True,896165,3,1,/m/02nzb8,Soccer Midfielder,Sports,General
89503894,oliviawilde,olivia wilde,True,1343701,3,0,/m/02hrh1q,Actor,Acting,General
90533828,claydeeofficial,CLAYDEE,False,19904,1,2,/m/02lnbg,Dance-pop Artist,Music,General
90741779,Evan3Longoria,Evan Longoria,True,209945,2,1,/baseball/baseball_player,Baseball Player,Sports,General
91390383,SofiaVergara,Sofia Vergara,True,5926867,4,0,/m/02hrh1q,Actor,Acting,General
91408245,dylansprouse,Dylan Sprouse,True,1734557,1,1,/m/0290ngj,Singer,Music,General
93935921,JENNIWOWW,JWOWW,True,3588503,2,0,/m/02hrh1q,Actor,Acting,General
94360081,DJPaulyD,DJ Pauly D,True,4374806,3,1,/m/02hrh1q,Actor,Acting,General
95515846,VINNYGUADAGNINO,Vinny Guadagnino,True,3327034,2,1,/m/02hrh1q,Actor,Acting,General
107146095,MLS,Major League Soccer,True,332731,1,1,/soccer/football_league,Football League,Sports,General
107512859,joshduhamel,Josh Duhamel,True,842013,4,1,/m/02hrh1q,Actor,Acting,General
109660695,KristinCav,Kristin Cavallari,True,1158205,2,0,/m/02hrh1q,Actor,Acting,General
110827653,EvaLongoria,Eva Longoria,True,6870373,3,0,/m/02hrh1q,Actor,Acting,General
110840720,LisaVanderpump,Lisa Vanderpump,True,853334,5,0,/m/02hrh1q,Actor,Acting,General
111912589,NicholasSparks,Nicholas Sparks,True,434155,4,1,/m/02xhgwq,Novelist,Writing,General
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
123945193,JasonBiggs,Jason Biggs,True,379138,3,1,/m/02hrh1q,Actor,Acting,General
124335068,mark_wahlberg,Mark Wahlberg,True,1447005,4,1,/m/02hrh1q,Actor,Acting,General
127431090,MsAmberPRiley,Amber Patrice Riley,True,1246096,2,0,/m/02hrh1q,Actor,Acting,General
133880286,LeoDiCaprio,Leonardo DiCaprio,True,9910341,3,1,/m/02hrh1q,Actor,Acting,General
138909476,BenSavage,Ben Savage,True,347248,3,1,/m/02hrh1q,Actor,Acting,General
141341662,ChipotleTweets,Chipotle,True,352162,1,2,/food/food,Food,Misc,General
149590738,RebelWilson,Rebel Wilson,True,1758846,3,0,/m/02hrh1q,Actor,Acting,General
154638119,germanottajoe,Joe Germanotta,False,70516,2,0,/m/012t_z,Businessperson,Business,General
155659213,Cristiano,Cristiano Ronaldo,True,25579481,1,1,/m/02nzb8,Soccer Midfielder,Sports,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
166739404,EmWatson,Emma Watson,True,12817603,2,0,/m/02hrh1q,Actor,Acting,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
184910040,OfficialAdele,Adele,True,19975074,1,0,/m/0155w,Blues Artist,Music,General
185314895,victoriabeckham,Victoria Beckham,True,7454258,4,0,/celebrities/celebrity,Celebrity,Entertainment,General
191737201,UncleBlazer,Blake Anderson,True,779517,3,1,/m/018gz8,Comedian,Entertainment,General
198599889,JLaValle,Jionni LaValle,True,573395,5,1,/m/05zppz,Man,Misc,General
199999865,tylerjblackburn,Tyler Blackburn,True,911849,2,1,/m/02hrh1q,Actor,Acting,General
204688509,LauraPrepon,Laura Prepon,True,180908,3,0,/m/02hrh1q,Actor,Acting,General
205302299,kerrywashington,kerry washington,True,1553364,3,0,/m/02hrh1q,Actor,Acting,General
214791922,AdrianaLima,Adriana Lima,True,1399492,3,0,/m/0d2ww,Supermodel,Entertainment,General
228822613,danieljgillies,DANIEL GILLIES,True,511181,3,1,/m/02hrh1q,Actor,Acting,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
252863309,Beau_Mirchoff,Beau Mirchoff,True,345323,1,1,/m/02hrh1q,Actor,Acting,General
255388236,theweeknd,The Weeknd,True,1335149,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
256881576,itsgabrielleu,Gabrielle Union,True,2395425,4,0,/m/02hrh1q,Actor,Acting,General
264498030,paulwesley,Paul Wesley,True,2892784,3,1,/m/02hrh1q,Actor,Acting,General
266336410,colesprouse,Cole M. Sprouse,True,1066894,1,1,/book/author,Author,Writing,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
268439864,xtina,Christina Aguilera,True,12074248,3,0,/m/02lnbg,Dance-pop Artist,Music,General
273483641,teixeiramark25,Mark Teixeira,True,274946,3,1,/baseball/baseball_player,Baseball Player,Sports,General
274810287,carlyaquilino,Carly Aquilino,True,438150,1,1,/tv/tv_series_episode,TV Episode,Acting,General
288764875,RobinsonCano,Robinson Cano,True,452670,3,1,/baseball/baseball_player,Baseball Player,Sports,General
321970500,Caradelevingne,Cara Delevingne,True,1599895,1,0,/celebrities/celebrity,Celebrity,Entertainment,General
329783245,TheOfficial_CT,CT,False,137222,5,1,/medicine/diagnostic_test,Diagnostic Test,Science,General
335534204,JohnMayer,John Mayer,True,456892,1,1,/m/016clz,Alternative Artist,Music,Old
338084918,Pharrell,Pharrell Williams,True,3350999,4,1,/m/06j6l,Rhythm and blues Artist,Music,General
338596872,TorreyJDeVitto,Torrey DeVitto,True,330689,2,0,/m/02hrh1q,Actor,Acting,General
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
362786454,KatieQLowes,Katie Lowes,True,147966,3,0,/m/02hrh1q,Actor,Acting,General
366322025,_Drew_Van_Acker,Drew Van Acker,True,151976,2,1,/m/02hrh1q,Actor,Acting,General
383044849,MissClaireHolt,Claire Holt,True,903087,2,0,/m/02hrh1q,Actor,Acting,General
386244525,carrieunderwood,Carrie Underwood,True,3528889,3,0,/m/01lyv,Country Artist,Music,General
436292177,JamesFrancoTV,James Franco,True,1951395,3,1,/m/02hrh1q,Actor,Acting,General
445659911,t_farmiga,Taissa Farmiga,True,248859,1,0,/m/02hrh1q,Actor,Acting,General
454287398,AshleyRickards,Ashley Rickards,True,548505,1,0,/m/02hrh1q,Actor,Acting,General
472623389,CourteneyCox,Courteney Cox,True,641247,4,0,/m/02hrh1q,Actor,Acting,General
492399548,ZacEfron,Zac Efron,True,8228833,2,1,/m/02hrh1q,Actor,Acting,General
555708399,MichaelEaly,Michael Ealy,True,206513,4,1,/m/02hrh1q,Actor,Acting,General
558810910,TaySchilling,Taylor Schilling,True,121036,2,0,/m/02hrh1q,Actor,Acting,General
602993818,MsSarahPaulson,Sarah Paulson,True,217579,3,0,/m/02hrh1q,Actor,Acting,General
862516914,schreiber_pablo,Pablo Schreiber,True,27711,3,1,/m/02hrh1q,Actor,Acting,General
1000913406,LilRabe,Lily Rabe,True,61746,3,0,/m/02hrh1q,Actor,Acting,General
