Sat Mar 29 18:33:12 +0000 2014,God bless the polka dot rain boots I bought in Knoxville ~10 years ago. Perfect accessory when you… http://t.co/flUZJ0K1SZ
Wed Mar 26 15:11:38 +0000 2014,Check this out! Pick the Best Dressed Coaches ,SuitSixteen https://t.co/OThQqIHdDT ,typeform
Mon Mar 24 01:26:28 +0000 2014,Cheers to you Coach!! RT @CuonzoMartin: It's GREAT to be a Tennessee Vol!!! Next stop, Indy! ,Sweet16Selfie http://t.co/MJ09Q43qdl
Mon Mar 24 01:24:52 +0000 2014,Guess we didn't need Bruce to get us back to the tournament after all... ,GBO ,VFL ,SweetSixteen ,BasketVOLS
Tue Mar 18 00:57:11 +0000 2014,Celebrating St. Patrick's Day with a sippy cup of wine. ,cheers http://t.co/ldXtViF2H5
Sun Mar 09 05:29:17 +0000 2014,@CubsTigersGrizz it was very thin, thats all I know.
Sun Mar 09 05:26:24 +0000 2014,@CubsTigersGrizz lol its a koozie.
Sun Mar 09 05:21:04 +0000 2014,When you give men &amp; women the same supplies and ask them to dress the bride and groom... You get a… http://t.co/h0rVRAVOnf
Sat Mar 08 05:30:53 +0000 2014,,FashionablyLate : Tom Fords interview w/ Jimmy Kimmel. 'Dressing actresses for the Oscars is like a 50's bubble of Barbie clothes' ,Perfect
Mon Mar 03 05:13:23 +0000 2014,RT @TheFakeESPN: Gravity got snubbed for best supporting actor for its role in Eli Manning’s passing game. ,Oscars
Mon Mar 03 05:12:48 +0000 2014,I'm quite over this 'ice storm', which has really just been a monsoon thunderstorm that turned my backyard into a lake. ,Memphis
Mon Mar 03 05:08:42 +0000 2014,RT @kerrileewalsh: The best one yet! She set a great tone! “@hughhewitt: Make @TheEllenShow the permanent Oscar host.  On time, funny and v…
Mon Mar 03 04:58:04 +0000 2014,RT @hellogiggles: Congrats to the cast and crew of 12 Years a Slave for winning Best Picture!! ,HGparty ,Oscars
Mon Mar 03 04:56:04 +0000 2014,RT @LindseySteff: Go ahead &amp; give him another Oscar for that speech. @McConaughey
Mon Mar 03 04:54:58 +0000 2014,RT @AnnCurry: Cate Blanchett, saying films w/women leads are not "niche" films: "They make money.  The world is round people!" ,Oscars
Mon Mar 03 04:54:46 +0000 2014,RT @loudersoft: McConaughey was so good at everything he did in 2013. This is a deserved award. ,Oscars2014
Mon Mar 03 04:54:33 +0000 2014,RT @KaiseratCB: Matthew McConaughey got a kiss from Leonardo DiCaprio. ,alrightalrightalright ,Oscars
Mon Mar 03 04:54:22 +0000 2014,Matthew. McConaughey. That is all. ,Oscars
Mon Mar 03 04:33:22 +0000 2014,RT @TODAYshow: Lupita puts her Oscar down to applaud Sidney Poitier. ,Oscars
Mon Mar 03 04:19:44 +0000 2014,RT @Matt_Silverman: "And here to sing a song about my hair, Idina Menzel with Let It Go!" - John Travolta's original copy
Mon Mar 03 04:19:04 +0000 2014,RT @WmagJane: Speaking of Frozen, John.
Mon Mar 03 04:18:49 +0000 2014,RT @PeytonsHead: ,Oscars "Let It Go". They should have dedicated that to Travolta's hair.
Mon Mar 03 04:17:31 +0000 2014,RT @HellOnHeelsGirl: Danny Zuko, Edna Turnblad, John Travolta, whatever, just messed up Queen Idina Menzel's name. That just actually happe…
Mon Mar 03 04:17:03 +0000 2014,RT @nanettelepore: John Travolta's hair is like play-doh ,osars2014
Mon Mar 03 04:06:01 +0000 2014,Goldie. I adore you. But please stop the Botox. ,Oscars
Mon Mar 03 04:02:45 +0000 2014,RT @eonline: Standing ovation for Bette Midler. THAT'S. RIGHT.
Mon Mar 03 04:00:01 +0000 2014,RT @ChrisVernonShow: Hold up, they just showed makeup dude from Star Wars died and threw up pic of Yoda.  Yoda wore makeup?
Mon Mar 03 03:58:49 +0000 2014,RT @TODAYshow: The one and only @BetteMidler is singing 'Wind Beneath My Wings" ,Oscars
Mon Mar 03 03:54:04 +0000 2014,RT @Alyssa_Milano: .@Pink Nothing makes me happier than you singing this song. ,oscars
Mon Mar 03 03:47:46 +0000 2014,@TheEllenShow please don't do a costume change. ,GlindellenForever ,Oscars
Mon Mar 03 03:46:36 +0000 2014,RT @TheAcademy: Catherine Martin &amp; Beverley Dunn of "The Great Gatsby" win Best Production Design. ,Oscars
Mon Mar 03 03:45:56 +0000 2014,@kegrassmyer i mean really. it was already a criticized choice in January. but then again, whoopi never cares.
Mon Mar 03 03:44:46 +0000 2014,RT @peoplemag: Ellen in her Glenda the Good Witch costume is a Vine we all need. ,oscars https://t.co/dGZtS25vbe
Mon Mar 03 03:43:57 +0000 2014,RT @RulesForBelles: HAHAHAHAHAHAHAHAHAHA pleaseeeeee wear the Glinda costume for the rest of the show. P L E A S E. ,Oscars
Mon Mar 03 03:43:46 +0000 2014,RT @MTV: Ellen DeGeneres for all the awards, please. ,Oscars
Mon Mar 03 03:43:27 +0000 2014,OMG @TheEllenShow 😂😂😂😂😂 ,Glinda ,Oscars
Mon Mar 03 03:42:26 +0000 2014,RT @KLMcBroom: I may or may not be wearing a pair of ruby slippers and crying right now. Pink sounds beautiful. ,Oscars
Mon Mar 03 03:40:40 +0000 2014,RT @WomensHumor: Pink was working that hairdo way before Brad Pitt. ,oscars2014
Mon Mar 03 03:40:27 +0000 2014,RT @bethgsanders: Also, Liza Minelli is/was an extraordinary talent. Saw her in the lobby of The Algonquin once in NYC. Incredible voice. ,…
Mon Mar 03 03:40:21 +0000 2014,RT @HellOnHeelsGirl: Half expected Liza Minnelli to bust onto the stage, steal the mic from Pink, be like, "get off of my runway" and finis…
Mon Mar 03 03:39:40 +0000 2014,Stunning. Wonderful. Perfect. Thank you @Pink for that goosebump tribute to the Wizard of Oz! ,Oscars
Mon Mar 03 03:35:02 +0000 2014,@Pink and the Wizard of Oz? Yes! ,Oscars
Mon Mar 03 03:33:51 +0000 2014,RT @RulesForBelles: IS IT WIZARD OF OZ TIME?????? PLEASE SAY YESSSS. ,oscars
Mon Mar 03 03:33:05 +0000 2014,Did Whoopi borrow Julia's SAG Awards dress? ,Oscars
Mon Mar 03 03:29:05 +0000 2014,RT @GregAkers: Best Cinematography is henceforth called Best Shooter. ,billmurray
Mon Mar 03 03:28:52 +0000 2014,YES!! RT @ELLEmagazine: Bill Murray's Howard Ramis tribute is a highlight of ,Oscars night
Mon Mar 03 03:28:34 +0000 2014,RT @PeytonsHead: ,Oscars Someone just got tricked into eating gluten. Ha ha! ,PizzaParty
Mon Mar 03 03:28:19 +0000 2014,RT @peoplemag: Michael Fassbender ran into the lobby bar w/ his date, asking, "Can I have two shots of vodka in honor of Lupita?" ,oscars
Mon Mar 03 03:27:52 +0000 2014,RT @StevePacheco: Bill Murray.  That is all.    ,Oscars ,Oscars2014
Mon Mar 03 03:26:56 +0000 2014,RT @vmagazine: Mental note: Sandra Bullock and Leonardo DiCaprio rejected free pizza, publicly
Mon Mar 03 03:26:37 +0000 2014,RT @RulesForBelles: Brad Pitt passing out the plates and Kevin Spacey passing out the veggie pizza. ,snacktime ,oscars
Mon Mar 03 03:24:25 +0000 2014,RT @LeighAnneTuohy: "No matter where your from your dreams are valid" ... What a wonderful acceptance speech Ms Lupita Nyongo... Well said …
Mon Mar 03 03:24:16 +0000 2014,RT @HellOnHeelsGirl: Meryl Streep just proved that white girl-ing knows no age limit. Don't mess with a girl and her pizza. ,Oscars
Mon Mar 03 03:23:14 +0000 2014,Delivering pizza to women who havent eaten in weeks on TV in front of millions is epic. ,Oscars
Mon Mar 03 03:19:07 +0000 2014,RT @TheEllenShow: If only Bradley's arm was longer. Best photo ever. ,oscars http://t.co/C9U5NOtGap
Mon Mar 03 03:18:29 +0000 2014,RT @MTV: Congrats to the lovely @Lupita_Nyongo! ,Oscars
Mon Mar 03 03:16:10 +0000 2014,I love the complete look of shock on Lupita's face. She deserves it. ,Oscars
Mon Mar 03 02:19:01 +0000 2014,@LaurenPatrice omg. I know. I'm seriously jealous.
Mon Mar 03 02:18:07 +0000 2014,What no comb Bill Murray? ,Oscars
Mon Mar 03 02:15:12 +0000 2014,Fact: Jared Leto's hair holds more curl than mine. ,Oscars ,jealous
Mon Mar 03 02:11:25 +0000 2014,RT @HellOnHeelsGirl: Totally expected Matthew McConaughey to rush the stage, join Channing Tatum, rip their tuxes off &amp; bust a move, Magic …
Mon Mar 03 02:09:15 +0000 2014,RT @NevineZaki: And Dallas Buyers Club scores its second Oscar, trivia: they had the lowest budget ever! Chapeau! ,TheOscars2014
Mon Mar 03 02:08:10 +0000 2014,RT @local24cameron: BREAKING: I-40 east bound being shutdown at 385 because of multiple crashes according to @SCOP_HLS_EMA
Mon Mar 03 02:07:26 +0000 2014,RT @TracyLConnors: Leto has now done more than Obama to encourage those fighting for freedom in Ukraine and Venezuela.
Mon Mar 03 02:06:27 +0000 2014,RT @EW: The earring's nickname is "Han Solo." http://t.co/hskQoll0KV
Mon Mar 03 02:05:22 +0000 2014,RT @SklarBrothers: The tux says, "formal," the earring says "Where's the after party, bitches?!"  ,harrisonford ,Oscars
Mon Mar 03 02:04:12 +0000 2014,Harrison Ford is acting very weird. ,Oscars
Mon Mar 03 01:56:32 +0000 2014,RT @VictoriasSecret: .@Pharrell, you're making us ,Happy. Especially with that hat! ,Oscars
Mon Mar 03 01:54:58 +0000 2014,RT @WomensHumor: When I die, I want to come back as Pharrell’s hat. ,oscars2014
Mon Mar 03 01:54:40 +0000 2014,@Pharrellhat is back in black for the ,Oscars ,Happy
Mon Mar 03 01:01:51 +0000 2014,Little Bear is over this thunder and freezing cold. It's interfering with her backyard hunting… http://t.co/JpcJ4hfRvW
Sun Mar 02 19:56:28 +0000 2014,More irony: @Q1075 playing Nelly's 'Hot in Here' during a Winter Storm Warning. ,Memphis
Sun Mar 02 19:19:45 +0000 2014,Irony is seeing the ice cream man out driving while your phone is sending you Winter Storm Warning alerts every 5 minutes. ,Memphis ,Frosty
Sun Mar 02 03:56:11 +0000 2014,@LaurieHolmes2 yes!! NINETEEN. I cannot believe it.
Sat Mar 01 22:08:36 +0000 2014,Realizing that Jewel's ,PiecesOfYou album is 19 years old is causing some mild panic and ,whitegirlproblems for me today.
Thu Feb 27 05:03:28 +0000 2014,@jimmyfallon how many pairs of track pants did Adam Sandler try on before the show?
Wed Feb 26 04:22:27 +0000 2014,I don't know what 'thundersleet' is, but I can already tell you I don't like it. ,memphis ,weather
Sun Feb 23 16:36:10 +0000 2014,ADDY's night shenanigan's last night in the ,Amurica photobooth with some of my favorite coworkers!… http://t.co/DBU1JyWVm2
Wed Feb 19 00:51:18 +0000 2014,Folks, we've had a jailbreak. Good thing it's National Wine Drinking day! ,ThanksThor http://t.co/z4otGIm0lD
Mon Feb 17 23:42:56 +0000 2014,Getting home before sunset for the first time in ages = happy Monday! ,WorkingGirlProbs
Mon Feb 17 18:42:50 +0000 2014,Yay!! ,TeamUSA RT @NBCOlympics: .@Meryl_Davis and @CharlieaWhite WIN GOLD in ,Icedance!
Mon Feb 17 02:27:13 +0000 2014,,SundayFunday project: Dad &amp; I replaced all the hideous brass doorknobs on the interior doors in my… http://t.co/hv4976Ovpu
Sat Feb 15 00:58:30 +0000 2014,Now THIS is a Valentines breakfast treat. Chocolate Boston Cream filled donut with chocolate icing and… http://t.co/Mr8VexjY9z
Fri Feb 14 20:26:06 +0000 2014,Vote for your fave romantic movie &amp; help the International Children's Heart Foundation! ,BabyHeart http://t.co/Nr5iRtIiyH
Thu Feb 13 01:22:26 +0000 2014,Wicked date with my mama! ,ShowTime ,EmeraldCity @ Orpheum Theater http://t.co/eDBRbSuAdF
Thu Feb 13 01:14:36 +0000 2014,Wicked with my mama! (@ Orpheum Theater w/ 10 others) http://t.co/g6VG1DJvix
Tue Feb 11 15:27:00 +0000 2014,Shirley Temple Dies at 85 http://t.co/fnWamh5sa3 via @PeopleMag
Mon Feb 10 04:09:19 +0000 2014,RT @WorkingBarbie: Eat raw foods to stay fit and healthy.  Does cookie dough count?
Mon Feb 10 03:36:13 +0000 2014,Can someone please dare Putin to smile? Please? ,Sochi2014 ,SmilePutinSmile
Sun Feb 09 03:13:25 +0000 2014,Any girl who brings Pink Floyd to the ice has my vote. ,TeamUSA ,TeamSkate
Sun Feb 09 02:55:19 +0000 2014,Lovin the 1st full day of Sochi Olympics. Snowboarders are insane, but thats fine bc ,TeamUSA took the gold!
Sun Feb 09 02:19:30 +0000 2014,She's not nearly as excited as I am about watching Olympic figure skating &amp; snowboarding.… http://t.co/Qb9DGH30u0
Sun Feb 09 02:13:03 +0000 2014,Yay!! Meryl &amp; Charlie rocked it! ,TeamUSA ,TeamSkate
Sun Feb 09 00:30:20 +0000 2014,Mendy stole his bone, so this is how he tells me to steal it back for him. He's just so cute when he… http://t.co/VsGUCDscSX
Fri Feb 07 22:33:55 +0000 2014,My CEO is my favorite person today. Maybe even this week. He wheeled the beer/wine cart around! ,WorkingGirlProbs ,Cheers
Thu Feb 06 05:32:57 +0000 2014,Matt Damon just did a perfect impression of Matthew McConaughey... 😂😂😂 ,Letterman
Mon Feb 03 02:34:44 +0000 2014,Anthony Kiedis is 51. Wow. ,MindBlown
Sat Feb 01 19:48:53 +0000 2014,It's official! One year after treatment, my little marshmallow and shadow, Ringo, is heartworm… http://t.co/n9NHxFiFvV
Wed Jan 29 01:29:23 +0000 2014,Hilarious petition: a must-do. ,DeportBieber http://t.co/BYup7qEk7n
Tue Jan 28 17:11:46 +0000 2014,9 cases of gummy worms. This job never gets boring!
Mon Jan 27 04:47:42 +0000 2014,RT @LaurenPatrice: I bet if you remove daft punk's helmets you'll find Sheldon Cooper and Raj.
Mon Jan 27 04:47:13 +0000 2014,@joydoss he is!!! and incredibly talented. piano, guitar, vocals. he's great live!
Mon Jan 27 04:44:16 +0000 2014,RT @Joshua_Greer: Hah I love Daft Punk, but watching them accept awards is pretty strange.
Mon Jan 27 04:43:07 +0000 2014,RT @RonanFarrow: Jared Leto continues his steady ascent into being Jesus.
Mon Jan 27 04:42:29 +0000 2014,RT @PeytonsHead: One of the newlywed couples is honeymooning in Pharrelle's hat. ,GRAMMYs
Mon Jan 27 04:41:53 +0000 2014,RT @elenazavelli: Pharrell's hat is almost at 10,000 followers y'all @Pharrellhat
Mon Jan 27 04:41:38 +0000 2014,RT @dkny: LOLLLLL amazing. RT @Luvvie: LMAOOOO! @VH1's Twitter avatar is their logo rocking Pharrell's hat. Hilar.
Mon Jan 27 04:40:31 +0000 2014,RT @RulesForBelles: And none for Taylor Swift. ,GRAMMYs
Mon Jan 27 04:37:44 +0000 2014,Yes. Now the Storm Troopers, a hat and Yoko will stand on stage together. ,AlbumOfTheYear ,AWholeLottaWeird
Mon Jan 27 04:34:06 +0000 2014,@joydoss agreed!! he had more wrinkles a few years ago... especially pre-Nicole.
Mon Jan 27 04:30:45 +0000 2014,RT @jeweljk: Stunning tribute to the late ,PhilEverly by @MirandaLambert and @BJAofficial. What a pairing! ,GRAMMYS
Mon Jan 27 04:30:15 +0000 2014,YES!!! The hat is on Twitter! RT @Pharrellhat: i keep @Pharrell warm
Mon Jan 27 04:28:58 +0000 2014,RT @RulesForBelles: Miranda Lambert has never looked or sounded better. ,GRAMMYs
Mon Jan 27 04:28:54 +0000 2014,@mirandalambert and @BJAofficial... The best surprise moment of the ,Grammys - just amazing.
Mon Jan 27 04:23:06 +0000 2014,RT @JohannaBarr: I can't believe Beyonce wore white to all those people's weddings.
Mon Jan 27 04:22:43 +0000 2014,@joydoss @kelly_english Willie Nelson is the only "naturally" preserved creature on this show... 😂
Mon Jan 27 04:21:23 +0000 2014,RT @ActuallyNPH: My face hurts from smiling. That was one of the coolest things I've ever gotten to see. Much much love. Well done, Grammys.
Mon Jan 27 04:19:40 +0000 2014,RT @kelly_english: Awesome moment there, but real question...what are they powering Madonna with these days? D Volts? Formaldehyde?
Mon Jan 27 04:19:17 +0000 2014,RT @KonwayTweety: Madonna looked stunning tonight http://t.co/HgvsfAyTT2
Mon Jan 27 04:18:30 +0000 2014,@robo38103 as weird as its been... Yoko Ono still has not taken the stage. We are in for a real treat!
Mon Jan 27 04:17:30 +0000 2014,@bethgsanders thank you!! never a dull moment with Madonna...
Mon Jan 27 04:16:11 +0000 2014,RT @WmagJane: She may wear a grill, but Madonna also needs a cane. ,grammys
Mon Jan 27 04:15:14 +0000 2014,RT @ninagarcia: We just witnessed the ultimate gay dream: Madonna singing in your wedding :-)
Mon Jan 27 04:15:01 +0000 2014,Madonna is like a satin grandma cowboy pimp...cane included. ,Grammys
Mon Jan 27 04:12:56 +0000 2014,RT @RulesForBelles: Did they tell Madonna what key the song was in? ,GRAMMYs
Mon Jan 27 04:12:37 +0000 2014,RT @NicTheEditor: Queen Latifah probably got ordained online 15 minutes before the show, lol. ,GRAMMYs
Mon Jan 27 04:12:11 +0000 2014,RT @PimpBillClinton: Madonna came as Yosemite Sam. SMH ,Grammys
Mon Jan 27 04:05:59 +0000 2014,RT @PeytonsHead: Pharrell's probably keeping all of his trophies under his hat. ,Grammys
Mon Jan 27 04:04:46 +0000 2014,RT @glamourmag: It's a wonderful world we live in that @JaredLeto and those blue eyes are at every award show this season. ,GRAMMYs
Mon Jan 27 04:03:19 +0000 2014,RT @amrkvtz: "And God, guys" says a man in a hat speaking on behalf of two robots. ,Grammys
Mon Jan 27 04:02:57 +0000 2014,RT @ShooterMcGavin_: So Buzz Aldrin and Neil Armstrong won album of the year?
Mon Jan 27 04:02:50 +0000 2014,RT @RulesForBelles: "Well, I guess the robots would like to thank..." LOLZ. ,GRAMMYs
Mon Jan 27 04:02:00 +0000 2014,RT @memphismike71: Daft Punk has large helmets ,thatswhatshesaid
Mon Jan 27 04:01:51 +0000 2014,Two Storm Troopers just won ,Grammys
Mon Jan 27 03:59:39 +0000 2014,RT @PimpBillClinton: They should shout out R2D2 in their speech. ,Grammys
Mon Jan 27 03:59:29 +0000 2014,RT @joydoss: So much man makeup on the stage right now betwitxt Steven and Smokie. Wow wee. @ginaden @movinghigher72
Mon Jan 27 03:59:09 +0000 2014,RT @RulesForBelles: He just got the ,GRAMMYs audience to sing like a baptist church on a Sunday morning.
Mon Jan 27 03:58:59 +0000 2014,RT @PeytonsHead: Smokey Robinson took ALLLLL the Botox. ,Grammys
Mon Jan 27 03:58:39 +0000 2014,Steven Tyler is insane. And I still adore him. Minus the creepstache. ,Grammys
Mon Jan 27 03:53:15 +0000 2014,RT @RulesForBelles: Metallica and Lang Lang is an unbelievably amazing idea. ,GRAMMYs
Mon Jan 27 03:53:00 +0000 2014,@KristenMWaddell he totally could have. i never got over the ponytail. he's recycling like Duchess Kate!
Mon Jan 27 03:51:18 +0000 2014,RUN!! RT @laurenleefox13: I'm in a room full people and not one knows who Jordan Catalano is :(
Mon Jan 27 03:50:20 +0000 2014,Jared. I like this look a lot more than the ponytail from the Golden Globes. ,ThoseBabyBlues ,Grammys
Mon Jan 27 03:48:53 +0000 2014,RT @DepressedDarth: My reaction when Miley Cyrus gets nominated for a Grammy http://t.co/l5YWEpYS3t
Mon Jan 27 03:47:39 +0000 2014,RT @smokey_bear: I’m happy to know that when a musician rocks a hat at the 2014 ,GRAMMYs their first thought is a bear who turns 70 this ye…
Mon Jan 27 03:47:25 +0000 2014,RT @AliciaDoty1: Just say no to drugs kids or you'll have ears like Willie's 😂😂
Mon Jan 27 03:47:03 +0000 2014,@LaurenPatrice i don't understand either... it just doesnt seem right.
Mon Jan 27 03:45:16 +0000 2014,AGHH!!! RT @alysdrake: "Who's the blonde singing with Sara Bareilles?" -- said my 12 year old. ,facepalm ,GRAMMYs
Mon Jan 27 03:45:01 +0000 2014,RT @turbotales: I hope Kate Middleton is watching and cheering for her colony ,Royals ,songoftheyear ,GRAMMYs
Mon Jan 27 03:44:28 +0000 2014,RT @vfhollywood: Carole King and Sara Bareilles interrupt their mutual love-fest to announce Song of the Year: “Royals”! ,Grammys
Mon Jan 27 03:43:30 +0000 2014,RT @sleeeon: Next year at the ,Grammys: more Cyndi, less teleprompters.
Mon Jan 27 03:40:11 +0000 2014,RT @madelinezee: Yes Sara, shes so good live. thats talent
Mon Jan 27 03:38:53 +0000 2014,@LaurenPatrice there is no explaining any of that without lots of drugs.
Mon Jan 27 03:37:56 +0000 2014,RT @vwlawrence: OMG, Yoko Ono dancing (again) is everything. Please just keep the camera on her ,Grammys
Mon Jan 27 03:37:31 +0000 2014,Cyndi Lauper. Is that a red velvet cake on your head? ,Grammys
Mon Jan 27 03:35:56 +0000 2014,RT @roywoodjr: Daft Punk only happened because Darth Vader allowed two of his Storm Troopers to explore their musical interests
Mon Jan 27 03:35:39 +0000 2014,AMEN!! RT @dkny: You know what's so great about tonight, it's actually about great musical performances. Not bears.
Mon Jan 27 03:35:05 +0000 2014,He's killing me!!! RT @juliehill91: Wait, is that Steven Tyler or Captain Jack Sparrow? ,GRAMMYs
Mon Jan 27 03:33:58 +0000 2014,RT @ShooterMcGavin_: Based on what I'm seeing from the audience I'm guessing 100% of them are high and/or drunk ,GRAMMYs
Mon Jan 27 03:33:43 +0000 2014,RT @rilaws: If you threw Pharrell's hat and Steven Tyler's hair into a cauldron you could make Johnny Depp.
Mon Jan 27 03:32:52 +0000 2014,@memphismike71 chrissy teigen. his wife!
Mon Jan 27 03:32:17 +0000 2014,RT @HellOnHeelsGirl: We are on some sort of galactic safari and Pharrell &amp; Daft Punk are our guides. ,GRAMMYs
Mon Jan 27 03:32:04 +0000 2014,RT @TheFrisky: Less ,TaylorSwift dancing, more ,YokoOno dancing. ,howtoimprovethegrammys ,spingrammys
Mon Jan 27 03:31:42 +0000 2014,RT @peoplemag: These crowd shots are showing us that most of these singers are just LOST without their choreographers. ,Grammys
Mon Jan 27 03:29:48 +0000 2014,Indiana Jones' hat, two Storm Troopers and Stevie Wonder performing on one stage. Only at the ,Grammys
Mon Jan 27 03:27:53 +0000 2014,RT @lindseyrbrown: Much prefer Yoko's dancing to Taylor's. ,GRAMMYs
Mon Jan 27 03:27:41 +0000 2014,RT @robo38103: Aw crap, someone tell Stevie he is playing with the guy from Curious George, he will stop smiling.
Mon Jan 27 03:27:22 +0000 2014,Pharrell... Give Indiana Jones his hat back... ,Grammys
Mon Jan 27 03:26:36 +0000 2014,RT @PeytonsHead: Pharrell's hat got shorter and wider. WTF? ,Grammys
Mon Jan 27 03:26:26 +0000 2014,RT @memphismike71: Taylor smiling lookin at Kacey "you dress like azz"
Mon Jan 27 03:25:22 +0000 2014,RT @CatherinePVogue: No one wears a braid better than Willie.
Mon Jan 27 03:25:10 +0000 2014,RT @theglossdotcom: Kacey Musgraves is wearing a lampshade, but it's a really beautiful lampshade. It would be like $109 at Urban Outfitter…
Mon Jan 27 03:24:45 +0000 2014,Taylor Swift lost and a bedazzled curtain won a Grammy. ,HellFrozeOver
Mon Jan 27 03:23:32 +0000 2014,BOOM! ,GoBroncos RT @PeytonsHead: Mamas, don't let your babies grow up to be Cowboys. They'll never make the playoffs... ,Grammys
Mon Jan 27 03:22:47 +0000 2014,@JanaRadford I felt the same way!!!
Mon Jan 27 03:21:58 +0000 2014,YES!! RT @PeytonsHead: Maybe I'll replace "Omaha" with "Muskogee". ,Grammys
Mon Jan 27 03:21:42 +0000 2014,RT @memphismike71: Willie should start blazin right on stage. Because he's Willie by God
Mon Jan 27 03:21:38 +0000 2014,STEVEN TYLER'S OLD MAN CREEPSTACHE MUST GO. NOW. Aerosmith, I still love you, but I'm devastated by that awful facial hair. ,Grammys
Mon Jan 27 03:19:38 +0000 2014,RT @sbz: Wait, Blake Shelton performs? I just thought he was that creepy drunk uncle of a reality show judge.
Mon Jan 27 03:19:10 +0000 2014,The only reason Willie Nelson is still alive is because his body is smoke-preserved. ,Grammys
Mon Jan 27 03:12:23 +0000 2014,RT @Thessaly: It does not get old to me that Pharrell is FORTY. Pun intended.
Mon Jan 27 03:12:08 +0000 2014,RT @ScottCacciola: Nobody in human history licks his lips more than LL Cool J.
Mon Jan 27 03:11:14 +0000 2014,RT @TODAYEnt: Aww, Bruno Mars dedicated his award to his mom who passed away last year. ,Grammys
Mon Jan 27 03:10:52 +0000 2014,RT @HuffingtonPost: Felt so good to see Paul McCartney and Ringo Starr take the stage together again ,Grammys http://t.co/hE5CB2sbXs
Mon Jan 27 03:09:36 +0000 2014,YAY @BrunoMars!!! Congrats on the win! ,WellDeserved ,Grammys
Mon Jan 27 03:04:51 +0000 2014,Sir Paul and Ringo. 1/2 of the legend on stage again. ,MakesMyHeartHappy ,BeatlesLove ,Grammys
Mon Jan 27 03:00:26 +0000 2014,@madelinezee just put Sir Paul on and give us our sanity back.
Mon Jan 27 02:57:35 +0000 2014,@madelinezee light up boots, curtain dress, light up band. ,SoMuchSoWrong
Mon Jan 27 02:56:41 +0000 2014,This Pepsi commercial is almost as strange as the Grammys....
Mon Jan 27 02:54:58 +0000 2014,@madelinezee she stole her grandma's curtain and turned it into a dress!! 😂😂
Mon Jan 27 02:53:25 +0000 2014,@madelinezee and the girl currently on stage is the next Grammys tragedy... WTH
Mon Jan 27 02:52:55 +0000 2014,Is that chick wearing a curtain? And why is her band lit up like Christmas trees? ,Grammys
Mon Jan 27 02:51:36 +0000 2014,@madelinezee it makes me feel bad for her. She's like that one girl at the bar making a total fool of herself and totally clueless!
Mon Jan 27 02:50:09 +0000 2014,RT @McCollumAshley: Everyone has a friend who behaves like Taylor Swift at concerts.
Mon Jan 27 02:49:36 +0000 2014,That was hilarious! RT @madelinezee: Did anyone else just see taylor swift tryna dance? I can't 😂😂😂 sit down girl
Mon Jan 27 02:46:43 +0000 2014,RT @PeytonsHead: Remember when Madonna kissed Britney and Christina. Yea...I hope she doesn't do that with Macklemore and Queen Latifah. ,G…
Mon Jan 27 02:44:20 +0000 2014,RT @dkny: If I was Blue, I'd ask for a rose gold sippy cup. So much chicer.
Mon Jan 27 02:36:47 +0000 2014,Please tell me that I didn't just see Steven Tyler with a creepstache. Please no. Don't do this to me. ,Grammys ,ShaveItSteven
Mon Jan 27 01:13:52 +0000 2014,Over 25 bags of leaves later and my front yard looks respectable again. ,MyBodyHatesMe ,EastMemphisProbs
Sun Jan 19 20:53:52 +0000 2014,I'll be damned! 400-something days later and he finally gives in and buys the new clubs he's been… http://t.co/ivpYUPP9UM
