Tue Apr 01 17:39:06 +0000 2014,RT @Bia_Machiello: Sobre 1° de abril http://t.co/gnDgz08kDE
Tue Apr 01 10:35:01 +0000 2014,RT @teteumistral: Hj é dia de vcs se declararem pra pessoa amada e se der merda, 01 de abril 😂
Tue Apr 01 10:10:40 +0000 2014,Começou ja
Tue Apr 01 10:10:19 +0000 2014,Meu pai me acorda fala que minha mãe ta no hospital e é pra descer quando eu desço ele fala " Carol primeiro de abril"
Tue Apr 01 00:55:07 +0000 2014,RT @AnnePilicerio: Amanhã é 1de abril vou ter que aguentar umas piadinhas que mds 😴😴
Mon Mar 31 22:23:23 +0000 2014,Todo menino que eu vejo ta querendo descolorir o cabelo
Mon Mar 31 22:23:03 +0000 2014,Menino pintar e descolorir cabelo ta na moda agora é?
Mon Mar 31 22:09:49 +0000 2014,Que preguiça de fazer prova amanha.
Mon Mar 31 21:41:45 +0000 2014,@Viniciusmachaq ta de parabéns
Mon Mar 31 19:21:23 +0000 2014,turma do inglês baseada apenas em : Palas.
Mon Mar 31 19:20:16 +0000 2014,acabei de chegar do inglês banda
Mon Mar 31 16:59:36 +0000 2014,RT @vivisgs7: vc nem quis ouvir.. o que eu sentia, e é por isso que não deu pra te esperar, vc n entendeu.. o que eu queria, era te levar d…
Sun Mar 30 23:22:56 +0000 2014,RT @IancaGoomes: Quer chamar atenção coloca uma melancia na cabeça
Sun Mar 30 20:03:46 +0000 2014,me deem ideia de musica
Sun Mar 30 20:03:22 +0000 2014,quero musica nova
Sun Mar 30 20:01:00 +0000 2014,kkkkkkkkkkkkkkkkkkkkkkkkkkkkk
Sun Mar 30 20:00:50 +0000 2014,salvou a pala de hoje
Sun Mar 30 14:07:53 +0000 2014,@Viniciusmachaq ficou aonde?
Sun Mar 30 14:00:03 +0000 2014,@Viniciusmachaq fui sim kkk vc foi?
Sun Mar 30 13:42:32 +0000 2014,nunca vi o chiquinho tão cheio que nem ontem
Sat Mar 29 19:05:36 +0000 2014,vcs do ideal que foram pra o intervalo cultural meu deus em? tomem mais de 3 banhos pra sair a tinta
Sat Mar 29 18:59:06 +0000 2014,agorinha
Sat Mar 29 18:58:49 +0000 2014,cheguei de águas
Sat Mar 29 01:24:56 +0000 2014,RT @PedroPauloC27: Queria ir pro Lucas lucco hoje
Sat Mar 29 01:24:51 +0000 2014,RT @dudas_f: Todos indo p Lucas Lucco e eu: em casa
Fri Mar 28 19:15:29 +0000 2014,Geral vai pro Lucas Lucco
Fri Mar 28 19:14:28 +0000 2014,Amanha teem
Thu Mar 27 21:39:49 +0000 2014,@anaabc_ então... kkkk não, to entendendo nada de geografia aquela professora louca não coopera.
Thu Mar 27 21:38:40 +0000 2014,contei pra vcs que a professora de biologia me odeia? que só nessa semana eu fui pra orientação 4 vezes todos os dias?
Thu Mar 27 21:13:23 +0000 2014,terminei de estudar agorinha
Wed Mar 26 23:44:57 +0000 2014,RT @vinif198: 👌😔😍 http://t.co/DbBAOa8bAG
Wed Mar 26 23:44:39 +0000 2014,RT @annajuliamcha: Antigas do Jorge e Mateus são as melhores
Wed Mar 26 23:43:29 +0000 2014,snap tambem deveria ter o icone de selecionar todos
Wed Mar 26 23:42:58 +0000 2014,quero saber quando o snap vai mostrar o icone de saber se a pessoa mandou só pra gente.
Wed Mar 26 23:39:02 +0000 2014,entãoo lança pra elas
Wed Mar 26 23:38:47 +0000 2014,lança na boca , lança no peito, lança de frente, lança de costa.
Wed Mar 26 23:35:28 +0000 2014,com esse frio eu perco até a vontade de ir amanha para escola ideia.
Wed Mar 26 23:35:04 +0000 2014,E esse frio?
Tue Mar 25 19:03:49 +0000 2014,Chuva básica
Tue Mar 25 01:14:26 +0000 2014,RT @rafaaelang_: Passando pra dizer que: http://t.co/ub2ijWp963
Mon Mar 24 10:30:52 +0000 2014,Que frio ❄
Mon Mar 24 10:06:37 +0000 2014,Com esse frio prefiro fica em casa dormindo
Mon Mar 24 01:52:06 +0000 2014,Tudo falsa
Mon Mar 24 01:50:52 +0000 2014,RT @__Shirlene: O q se acontece a 2 n se comenta a 3, LEI DA VIDA😉
Mon Mar 24 01:50:09 +0000 2014,RT @dudas_f: Esse "esparro"... Cada "amizade" que eu vejo viu..
Mon Mar 24 01:46:05 +0000 2014,RT @PedroPauloC27: "Cada dia é um esparro, cada esparro eu do mais PALAAAA tarantantan tarantantan tarantantan"
Mon Mar 24 01:38:37 +0000 2014,To dando muita pala kkkkkk
Mon Mar 24 01:38:09 +0000 2014,RT @IancaGoomes: Sdds daquele grupo q só tinha as gurias do Marista q odiavam essa guria. Sdds.
Mon Mar 24 01:36:42 +0000 2014,Pq so foram criar caso com essa foto agora?
Mon Mar 24 01:32:48 +0000 2014,Kkkkkkkkkkkkkkkk
Mon Mar 24 01:32:07 +0000 2014,RT @hugomvs: Pegou no pau e ficou indo e vindo an? Danadinha
Mon Mar 24 01:32:00 +0000 2014,Do RT em tudo mesmo
Mon Mar 24 01:31:39 +0000 2014,RT @AnnePilicerio: @peedzh_ Gabriella Tertuliano
Mon Mar 24 01:31:30 +0000 2014,RT @hugomvs: ,Indoevindo ,pegandonopaupesado http://t.co/oh0qbufYuE
Mon Mar 24 01:31:09 +0000 2014,RT @hugomvs: Revirou os olhos dele hein? Poderosa an?
Mon Mar 24 01:05:42 +0000 2014,que louco
Mon Mar 24 01:05:15 +0000 2014,RT @hugomvs: Bundinha roxa ãããn? Tomou um chupão de levs http://t.co/qXmzSQMmcv
Sun Mar 23 07:12:00 +0000 2014,Que a ressaca de hoje n seja tao forte
Sun Mar 23 07:11:47 +0000 2014,Vou dormir to morta
Sun Mar 23 07:11:28 +0000 2014,Meu olho ta vermelho to grogue
Sun Mar 23 07:11:07 +0000 2014,Cheguei da festa agora
Sun Mar 23 07:10:54 +0000 2014,Fala vcs
Sat Mar 22 18:12:13 +0000 2014,Chuva só mia meus planos
Sat Mar 22 18:11:02 +0000 2014,Chuva de bosta
Sat Mar 22 18:09:24 +0000 2014,RT @dudaaha99: E essa chuva fudendo com meus planos?
Sat Mar 22 18:01:58 +0000 2014,RT @vishmands_: Brasília consegue ser pior que cidade de interior, todo mundo tem uma certa ligação com todo mundo
Sat Mar 22 01:08:44 +0000 2014,RT @igorocha_muniz: O mundo é uma roda gigante.... http://t.co/9QuQYC8kq9
Fri Mar 21 20:41:08 +0000 2014,sexta amém
Fri Mar 21 01:27:07 +0000 2014,RT @meeeeury: As vezes a culpa é sua mesmo... ✌️👊😘 http://t.co/WCVl4Umwjs
Thu Mar 20 01:48:42 +0000 2014,RT @272julin: o alub mais banda é o de taguatinga sul mano
Wed Mar 19 20:12:35 +0000 2014,Acabei de chegar em casa
Tue Mar 18 17:24:24 +0000 2014,RT @AdaFrate: Eita alubanda
Tue Mar 18 17:22:48 +0000 2014,que palaaaaaaaaa do video
Tue Mar 18 17:22:39 +0000 2014,que palaaaaaaaaaaa dessa briga
Tue Mar 18 17:10:09 +0000 2014,RT @Lukaas_FFC: Ufc alub
Tue Mar 18 17:02:01 +0000 2014,banda
Tue Mar 18 17:01:46 +0000 2014,RT @lucasangelo_: aluBANDA
Tue Mar 18 16:51:17 +0000 2014,RT @Richard_Fix33: e um chute http://t.co/MG4yLsi4Jc
Tue Mar 18 16:51:07 +0000 2014,pesou essa briga kkkkkkkkkkkkkk
Tue Mar 18 16:50:11 +0000 2014,que broxante essa briga
Tue Mar 18 16:49:54 +0000 2014,essa briga ai
Tue Mar 18 16:49:44 +0000 2014,RT @Hugo_medeiiros: @Thiagocp48 n foi "briga" teve só um chute e uns 3/4 tapas 😂💤 http://t.co/thFZhBrEU5
Tue Mar 18 16:49:08 +0000 2014,RT @gischiochet: fi já deu o que tinha que dar
Tue Mar 18 16:48:56 +0000 2014,RT @analutsousa: Alub das tretas
Tue Mar 18 16:48:46 +0000 2014,RT @rodriguzzz: Uma tá falando que bateu, outra falando a mesma coisa, melhor vcs marcarem a mana de novo p n ter duvida, lá na praça em ág…
Mon Mar 17 21:39:01 +0000 2014,RT @gisabinoo: Quando vcs vão parar de cuidar da vida dos outros?
Mon Mar 17 21:36:25 +0000 2014,não aguento mais olhar para nenhum livro.
Mon Mar 17 21:36:07 +0000 2014,terminei de estudar agora
Mon Mar 17 21:34:52 +0000 2014,RT @AnnePilicerio: "O que se faz a 2, não se comenta a 3. Aprende isso."
Mon Mar 17 10:04:55 +0000 2014,não tem nada de bom em acordar cedo.
Mon Mar 17 10:04:21 +0000 2014,Bom'' dia nada
Sun Mar 16 20:45:54 +0000 2014,RT @__Shirlene: Odeio menina sonsa que se faz amiga de todo mundo e é falsa pra caralho
Sun Mar 16 20:39:21 +0000 2014,Preciso estudar! só que ta foda.
Sun Mar 16 20:38:47 +0000 2014,ninguém vai pra festa do preto se for no mesmo dia da federal
Sun Mar 16 20:38:31 +0000 2014,festa do preto é no mesmo dia da federal ?
Sun Mar 16 20:38:15 +0000 2014,e andei águas toda
Sun Mar 16 20:37:50 +0000 2014,fui no chiquinho com o pessoal
Sun Mar 16 20:37:07 +0000 2014,acabei de chegar
Sun Mar 16 20:36:59 +0000 2014,tava lá em águas
Sun Mar 16 20:36:39 +0000 2014,Aposto o que quiser você não vai ganhar! Vamo aposta
Sun Mar 16 20:36:15 +0000 2014,Vamo aposta? Quem chora primeiro? Quem liga primeiro? Quem fala primeiro que tá com saudade?
Sun Mar 16 20:16:42 +0000 2014,fala vcs
Sun Mar 16 20:16:33 +0000 2014,to de boa
Sat Mar 15 22:28:45 +0000 2014,RT @barbi_vtavares: @frasesdebebada http://t.co/VgdYwxEwCk
Sat Mar 15 21:19:53 +0000 2014,Que preguiça de hoje
Sat Mar 15 21:18:19 +0000 2014,RT @Someanyjoke: @caca10001 distraída nada, quem mandou tu me agarrar?
Sat Mar 15 20:12:37 +0000 2014,inclusive  é muito amor
Sat Mar 15 20:12:09 +0000 2014,fiz o luan dar 6 voltas no taguatinga shopping pra achar a ana
Sat Mar 15 20:10:57 +0000 2014,@Someanyjoke kkkkkkkkkkk quem mandou ser destraida
Sat Mar 15 20:05:53 +0000 2014,RT @Someanyjoke: Pois é, a @caca10001 fez isso e eu quase tive um enfarto.
Sat Mar 15 20:05:44 +0000 2014,RT @Someanyjoke: Imagina tu dentro de uma loja e do nada uma guria surge e te agarra
Sat Mar 15 20:04:40 +0000 2014,Acho top meu irmão sai com meu primo fala que vai tomar  açai me convida e fala que vou ficar gorda '-'
Sat Mar 15 20:03:55 +0000 2014,Quero açai
Sat Mar 15 02:59:40 +0000 2014,RT @vinif198: Indireta pra mim só se for de gente que realmente importe
Sat Mar 15 02:52:13 +0000 2014,RT @gischiochet: sdds marista
Sat Mar 15 02:51:43 +0000 2014,gente credo kkkkk minha tl ta toda doida toda baseada nisso
Sat Mar 15 02:51:14 +0000 2014,marista é o lugar das tretas kkkkkkkkkkkk
Sat Mar 15 02:51:04 +0000 2014,RT @pedropaulo097: marista ta igual o presidio do maranhao
Sat Mar 15 02:48:38 +0000 2014,RT @AdaFrate: Hoje dia das treta
Sat Mar 15 02:48:32 +0000 2014,RT @gontijogabr: The tretas never ends
Sat Mar 15 02:48:17 +0000 2014,RT @gischiochet: twitter definido por tretas
Sat Mar 15 02:48:05 +0000 2014,as melhores serio mesmo
Sat Mar 15 02:47:53 +0000 2014,as tretas do marista são as ++
Sat Mar 15 02:47:41 +0000 2014,VOU FALAR PRA VCS
Sat Mar 15 02:47:35 +0000 2014,KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Sat Mar 15 00:31:56 +0000 2014,Que bad
Fri Mar 14 09:38:21 +0000 2014,RT @Viniciusmachaq: ,Friendzone
Wed Mar 12 21:57:16 +0000 2014,RT @anaclarateles_: Vdd, tb amo zoar o Gusta kkkkkkkkkkkkkkk
Wed Mar 12 21:54:08 +0000 2014,@anaclarateles_ e o gusta tbm
Wed Mar 12 21:53:25 +0000 2014,primeira palavra da Ana quado chegou na sala foi : CAROL
Wed Mar 12 21:50:36 +0000 2014,RT @anaclarateles_: Isso quando ela vai p inglês né, pq essa vagaba só falta
Wed Mar 12 21:50:06 +0000 2014,RT @anaclarateles_: Diversão do inglês: zoar a Carol
Wed Mar 12 21:47:34 +0000 2014,@anaclarateles_ nada haver, além disso tu fica me amando lá no inglês normall.
Wed Mar 12 21:46:49 +0000 2014,RT @anaclarateles_: Prefiro ficar em casa dormindo do q ir pro inglês e não fazer nada 💤💤💤💤💤
Wed Mar 12 16:38:18 +0000 2014,deixa rolarr, deixa vida me levar.
Wed Mar 12 16:35:15 +0000 2014,@anaabc_ do julio cesar kkkkkkkkkkkkk
Wed Mar 12 16:34:26 +0000 2014,Ana quer apanhar tambem
Wed Mar 12 16:34:15 +0000 2014,Ana gosta mesmo é de beijar FALO MESMO
Wed Mar 12 16:33:56 +0000 2014,Essa ana aí fala fala mais adoraa uma festa dessas.
Wed Mar 12 16:33:17 +0000 2014,@anaabc_ abaixa a bola aí querida, kkkkkkkkkkkkk ja apanhei hoje já, to ligada que vc vai aperecer nessa social né fafada.
Wed Mar 12 16:31:34 +0000 2014,quero a federal
Wed Mar 12 16:31:25 +0000 2014,gente quero a social do angêlo
Wed Mar 12 16:30:58 +0000 2014,to com um puta animo ZzZzZ
Wed Mar 12 16:30:48 +0000 2014,jaja inglês
Wed Mar 12 00:42:30 +0000 2014,só fala agua
Wed Mar 12 00:32:24 +0000 2014,@anaabc_ cola comigo que é sucesso, kkkkkkkkkkkkkk boa sorte pra tu lá. vai sair nunca não?
Wed Mar 12 00:23:45 +0000 2014,2 dias pra mudar de colegiooo, só bora sepa só o fluxo
Tue Mar 11 21:29:03 +0000 2014,RT @lacerdana: Não insiste no que desiste de você.
Tue Mar 11 21:26:02 +0000 2014,RT @IancaGoomes: Sdds do Marista
Tue Mar 11 21:24:43 +0000 2014,não , essa vida de estudar dia, tarde e noite não é pra mim.
Tue Mar 11 21:20:40 +0000 2014,vai brincando pro cê ver aonde você vai parar
Tue Mar 11 21:19:52 +0000 2014,AI DEUS
Tue Mar 11 21:19:47 +0000 2014,familia swag KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Tue Mar 11 21:14:35 +0000 2014,@Viniciusmachaq vc ja foi? pensei que vc  era stifler
Tue Mar 11 21:13:54 +0000 2014,RT @Viniciusmachaq: @caca10001 sdds ser corleone
Tue Mar 11 21:13:19 +0000 2014,@meeeeury vishhhhhhh ta nessas familias ai né pato?
Tue Mar 11 21:11:18 +0000 2014,RT @meeeeury: @caca10001 lovatics rs
Tue Mar 11 21:09:24 +0000 2014,vcs e essas modas
Tue Mar 11 21:09:04 +0000 2014,acho que é só
Tue Mar 11 21:08:49 +0000 2014,familia corleone
Tue Mar 11 21:08:21 +0000 2014,Familia relcofits, familia stifler, familia de boylieber e belieber tem mais familias dessas?
Tue Mar 11 21:05:04 +0000 2014,RT @mlkperanha: modinhas 2014: famílias e ser maromba
Tue Mar 11 10:46:29 +0000 2014,RT @camisdoharry: Tudo transa de ré q eu tlgd
Tue Mar 11 10:46:09 +0000 2014,RT @vivisgs7: boylieber criança até vai, agora 20 anos? paraaaa né, vai trabalhar de pedreiro sei lá
Mon Mar 10 17:26:29 +0000 2014,sepa meio do ano
Mon Mar 10 17:26:08 +0000 2014,Meio do ano mudo de colegio certeza.
Mon Mar 10 17:20:17 +0000 2014,RT @meeeeury: Finalmente estou em casa e não vou p inglês pq não sou obrigada
Mon Mar 10 17:20:06 +0000 2014,ta parecendo que to parindo um filho, ta doendo muito.
Mon Mar 10 17:19:21 +0000 2014,to com uma colica do kpt
Mon Mar 10 17:19:07 +0000 2014,mas não dá para ir
Mon Mar 10 17:18:38 +0000 2014,Tinha inglês hoje
Mon Mar 10 01:40:53 +0000 2014,RT @_sogusmao: amanhã será que o marista vai ta inteiro?
Mon Mar 10 01:40:44 +0000 2014,RT @gegenery: Marista ja era ff
Mon Mar 10 01:40:37 +0000 2014,RT @AnnePilicerio: Marista vai ta sem telhado amanhã de novo
Mon Mar 10 01:40:27 +0000 2014,eitaa marista
Mon Mar 10 01:39:46 +0000 2014,KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Mon Mar 10 01:39:40 +0000 2014,KKKKKKKKKKKKKKKKK
Mon Mar 10 01:39:18 +0000 2014,RT @naloisa: quero ver é o marista
Mon Mar 10 01:19:51 +0000 2014,vai derrubar mesmo duvido nada kkkkkkkkkkkkkkk
Mon Mar 10 01:19:31 +0000 2014,RT @BrennoRoberto: Essa chuva vai derrubar o marista de novo, papai
Mon Mar 10 01:19:20 +0000 2014,essa chuva veio do nada
Mon Mar 10 01:18:46 +0000 2014,que chuva é essa?
Sun Mar 09 13:35:14 +0000 2014,@meeeeury vc conhecia ele?
Sat Mar 08 21:35:39 +0000 2014,Qm é esse Gustavo?
Sat Mar 08 21:35:36 +0000 2014,E esses snaps que eu to recebendo de " luto Gustavo"
Fri Mar 07 22:56:37 +0000 2014,@meeeeury Ops erro kkkkkk
Fri Mar 07 22:56:21 +0000 2014,RT @meeeeury: @caca10001 eu comer. Eu ser Índia má
Fri Mar 07 22:53:18 +0000 2014,amanha festinha basica da ana em vp
Fri Mar 07 22:52:37 +0000 2014,tenho paciencia para isso não.
Fri Mar 07 22:52:05 +0000 2014,eu acho assim como as cantinas não vendem mais comida boa eu fico com fome e como na aula ai não pode mais? como assim?
Fri Mar 07 22:51:39 +0000 2014,não creio que minha mãe foi chamada na escola por eu comer um biscoito não creio.
Fri Mar 07 22:51:03 +0000 2014,acho é doido
Fri Mar 07 22:50:43 +0000 2014,Fala vcs
Fri Mar 07 01:13:43 +0000 2014,RT @IancaGoomes: É so falar em "Social do Ângelo" q imediatamente sua tl vira um caos de rts sobre a festa
Thu Mar 06 09:57:01 +0000 2014,to meio acordada meio dormindo não sei se é possivel mas eu to desse jeito.
Thu Mar 06 09:56:22 +0000 2014,RT @lacerdana: Não quero ir para a aula, mas sei lá eu vou
