Mon Mar 10 12:47:42 +0000 2014,Demasiado odio
Wed Feb 19 18:23:07 +0000 2014,Y cada quien lee lo que le conviene, cree lo que le conviene y hace lo que le da la gana ..
Fri Jan 31 16:49:49 +0000 2014,@maoloungebar en cuanto el servicio para la candy crush party!?
Sat Jan 18 01:03:50 +0000 2014,RT @EuSaa: Ella sonreía sin darse cuenta que él la veía
Sat Jan 18 01:03:00 +0000 2014,Y después de todo sigo pensandote como un 5 de abril hace 3 años
Fri Nov 15 15:51:00 +0000 2013,RT @eldelagorrazul: Es imposible no querer darle un beso cada vez que sonríe.
Fri Nov 15 15:49:47 +0000 2013,RT @eldelagorrazul: Tú. No quiero nada más.
Fri Nov 15 15:49:20 +0000 2013,RT @eldelagorrazul: Hay algo en ti que me resulta adictivo, quizás sea tu sonrisa, o tu mirada o tus labios, o todo junto.
Fri Nov 15 15:45:18 +0000 2013,RT @Spa_Reirse: Si hablan todo el día... De lo que sea, hay amor.
Fri Nov 15 15:44:38 +0000 2013,@ananoguera22 cúrate RT @pacoyonki: Hoy, 15 de Noviembre, celebramos el día internacional de la marihuana medicinal.
Fri Nov 15 13:03:57 +0000 2013,RT @ElTeatroBar_VLN: ,SuenaEnTeatroBar 'Cuando llega el momento' de @LOSMESONEROS mañana en el bar! Cover Bs 120,00 ,MesAniversarioBizarro
Thu Nov 14 11:40:06 +0000 2013,RT @horoscoponegro: ,CÁNCER: enamoradizo, con una mirada puedes creer que es el amor de tu vida pero si no te tratan bien, lo que rápido ll…
Tue Nov 12 13:43:12 +0000 2013,@ananoguera22 tu :3 RT @erzombie: era tan perra que odiaba a los gatos
Tue Nov 12 13:40:15 +0000 2013,RT @MeridianoTV: ,LVBP Jesús Guzmán desde hoy con los Leones http://t.co/7Vk6IWIWBm
Fri Oct 11 13:33:45 +0000 2013,RT @DemasiadoRata: ¿Y mi mensajito de ''buenos días'' se manda solo o qué pedo?
Sun Oct 06 22:58:57 +0000 2013,RT @Antidepresiv0: Un iPhone con batería infinita, por favor.
Sun Oct 06 22:42:20 +0000 2013,RT @retnuHerusaerT: En el lenguaje de tus  besos me hice palabra.
Sun Oct 06 22:38:00 +0000 2013,RT @retnuHerusaerT: Quisiera dártelo todo pero es imposible,  vos sos todo.
Sun Oct 06 22:03:07 +0000 2013,RT @MissMetaforas: Cerrar los ojos, abrir las alas y volar contigo en un beso, eso quiero.
Sun Oct 06 22:02:22 +0000 2013,RT @MissMetaforas: Las noches se hicieron para deshacernos la piel a besos y mordidas.
Sun Oct 06 22:01:02 +0000 2013,RT @MissMetaforas: Pues aquí, extrañándote.
Sun Oct 06 17:05:16 +0000 2013,RT @horoscoponegro: ,CÁNCER: sabes calmar al que está estresado, sabes tranquilizar al que está nervioso, pero a ti, lo mejor, es que te de…
Sun Oct 06 17:05:03 +0000 2013,RT @horoscoponegro: ,CÁNCER:todo parece catastrófico, sientes que no puede ser peor.Tocas fondo.Te recuperas.Comienzas de nuevo.Seis horas …
Sun Oct 06 17:04:38 +0000 2013,Excelente el chef José Carrasquero, orgullo venezolano! No hay mejor manera que honrar y resumir a Venezuela en un plato ,VzlaBienMeSabe
Sun Oct 06 15:49:02 +0000 2013,RT @chefbusiness: RT @tonyramos20: "El limite esta en tu mente " / excelente ponencia de John Guerrero @chefbusiness  ,VzlaBienMeSabe http:…
Sun Oct 06 15:48:44 +0000 2013,RT @karelisCanelon: Generoso y amable público. En ,vzlabienmesabe. Gracias Dios mío. http://t.co/hP65vQtU2a
Sun Oct 06 15:47:42 +0000 2013,@bos4nel si hay mucha gente, mucho gusto
Sun Oct 06 12:51:04 +0000 2013,RT @cronicasgourmet: @celindaalvarez @gloriamesam @JosmaryE @Ax_M @ne mesiscriollo @MariaDeJesus23 @bos4nel @WillianOsto gracias por el apo…
Sun Oct 06 11:55:18 +0000 2013,El ego de los chefs..
Sun Oct 06 11:18:37 +0000 2013,A recibir con optimismo y una sonrisa inmensa la carga de amor, conocimiento y dedicación q puso @cegaven_C en este 2 día ,VzlaBienMeSabe
Sat Oct 05 23:47:37 +0000 2013,Finalizando la jornada del congreso ,VzlaBienMeSabe 2013 Venezuela, simplemente excelente .. Hasta mañana
Sat Oct 05 23:46:01 +0000 2013,RT @CaroCastanio: Tengo unas ganas inmensas de ir al cine nada normales :(
Sat Oct 05 23:45:49 +0000 2013,RT @vinoenexterior: Francia | Oswaldo Vizcarrondo jugó 90' y Fernando Aristeguieta 11' en la victoria 3-0 del Nantes sobre Evian, su club v…
Sat Oct 05 22:29:24 +0000 2013,RT @chefbusiness: @MariaDeJesus23 gracias a ti y a tod@s x estar allí! abrazos!! ,vzlabienmesabe
Sat Oct 05 22:26:11 +0000 2013,Chef John Guerrero @chefbusiness gracias por su aporte, agradecida por mostrarnos una visión nueva, rompiendo paradigmas ,VzlaBienMeSabe
Sat Oct 05 22:20:23 +0000 2013,Sin palabras, mucho aprendizaje, mucha nutrición personal, grandes chef venezolanos, grande @Cegaven_C ,VzlaBienMeSabe
Sat Oct 05 22:10:31 +0000 2013,RT @lcj2006: El chef John Gerrero @chefbusiness realiza caramelo de ají   ,VzlaBienMeSabe http://t.co/BgUhwX06Us
Sat Oct 05 22:10:14 +0000 2013,RT @wendyermany: ,vzlabienmesabe El cocinero interdisciplinario John Guerrero es digno de su apellido• Excelente demostración
Sat Oct 05 20:29:51 +0000 2013,Excelente exponente John Guerrero y excelente discurso, excelente congreso, felicitaciones @Cegaven_C ,Vzlabienmesabe
Sat Oct 05 16:42:20 +0000 2013,RT @Cegaven_C: Como preparar MATE http://t.co/JUsVxGaTJu ,vzlabienmesabe  @lcj2006 @yajoca
Thu Oct 03 13:58:36 +0000 2013,RT @nick_qteimporta: Quiero que dure lloviendo que si una semana.
Thu Oct 03 13:58:27 +0000 2013,RT @AshleyJRO: Pensar mucho sobre algo solo te lleva a joderte mas la mente, pero a la verga, igual lo hacemos.
Fri Sep 20 22:53:41 +0000 2013,Tengo miedo :s
Wed Sep 11 02:36:17 +0000 2013,DE QUIEN COÑO HABLA FARIAS :(
Wed Sep 11 02:35:10 +0000 2013,ALGUIEN QUE ME DIGA QUE COÑO HABLA FARIAS
Wed Sep 11 02:34:18 +0000 2013,FARIAS MUERETE
Wed Sep 11 02:33:26 +0000 2013,ultimamente lo unico que hago bien es besarte
Wed Sep 04 13:17:04 +0000 2013,Sellor dale cerebro a mi profesora :(
Sat Aug 31 21:33:01 +0000 2013,RT @jodaYlirica: Goku me enseñó que por más bueno y noble que uno sea no hay mejor solución que entrarles a coñazos.
Sat Aug 31 21:30:47 +0000 2013,RT @reverendaperra: Cuaimapromasterlegendariamaxima nivel: Con esos "amiguitos" no sales ni a jugar fútbol.
Sat Aug 31 21:30:34 +0000 2013,RT @reverendaperra: Eres tan fea que ni los dementores te quisieran besar.
Sat Aug 31 21:30:19 +0000 2013,RT @reverendaperra: Respondan es urgente, tenemos muchas dudas. RT @Noelamadre: Mira por cierto que coño es una "Cucaracha" en terminología…
Sat Aug 31 21:29:15 +0000 2013,RT @TodoEsJoda: El que nace para marico, ni que le enyesen el culo.
Sat Aug 31 21:28:25 +0000 2013,RT @TodoEsJoda: Si hoy viernes y a esta hora no estás mamando machete en una camioneta de lujo ¡FRACASASTE COMO FARANDIPERRA!
Fri Aug 30 20:57:42 +0000 2013,RT @RiaBJose: Me dijo "Te quiero" y le dije "Yo también", la única diferencia es que yo no le mentí.
Thu Aug 29 12:57:41 +0000 2013,RT @LetrasIntensas: La mente te juega sucio y el corazón le sigue la corriente.
Thu Aug 29 12:57:16 +0000 2013,RT @LetrasIntensas: Los amigos también rompen corazones.
Thu Aug 29 12:56:33 +0000 2013,RT @LetrasIntensas: Ser parte de toda tu vida, que seas parte de toda mi vida, eso quiero.
Thu Aug 29 12:52:30 +0000 2013,RT @TodoEsJoda: Cuando creo que no puedo ser más puta, desbloqueo un nuevo nivel *.*
Thu Aug 29 12:41:40 +0000 2013,RT @PlanetaJoda: Wow, qué bueno que le pusiste esa calcomanía de Ferrari a tu carro, por un momento pensé que era UN MALDITO CHEVETTE, MAMA…
Thu Aug 29 12:38:05 +0000 2013,@ananoguera22 :3 RT @TodoEsJoda: Lo puta no se te quita ni con Mr. Músculo.
Thu Aug 29 12:36:03 +0000 2013,RT @estuvida: ¿Que hago con estás ganas de gritarte que te amo?
Thu Aug 29 12:35:49 +0000 2013,RT @RosseVON: "Leer es como besar; quien no lo hace con frecuencia, se le nota en la lengua".
Thu Aug 29 12:35:42 +0000 2013,RT @estuvida: Pensandote más de lo que debería.
Thu Aug 29 12:35:10 +0000 2013,RT @estuvida: Nuestra felicidad es mi prioridad.
Thu Aug 29 12:34:53 +0000 2013,RT @estuvida: Todas las personas buscan una relación perfecta. Yo solo busco un restaurante donde la comida se parezca a la foto del menú.
Thu Aug 29 12:34:25 +0000 2013,RT @estuvida: Ya le agarre el gusto a la espera!
Thu Aug 29 12:33:06 +0000 2013,RT @JheannSeijas: A esta hora la Almohada es la mas amada por todos.
Thu Aug 29 12:32:53 +0000 2013,El sueño y yo! Yo y el sueño! No se da igual! Somos uno sólo
Wed Aug 07 13:36:36 +0000 2013,@CaroCastanio se que en la tarde martes de 12 a 3 y en la mañana no se que día!
Mon Aug 05 15:45:01 +0000 2013,Instagram: mariadejesus23
Sun Jul 28 18:20:05 +0000 2013,RT @HijoDE_tuMadre: Quiero sexo, y ya!
Sat Jul 20 21:58:44 +0000 2013,@eMeFeBe RT @TheBucktList: I miss my best friend.
Sat Jul 20 21:57:19 +0000 2013,Instagram: @mariadejesus23
Thu Jul 18 20:23:20 +0000 2013,RT @TodoEsJoda: —Te voy a meter solo la cabecita.  (• - •)          ʃ \\ __(• - •)  _ʃʃ _ʃʃ \\  —Dale.  (• - •)          ʃ \\ __(O_O)      …
Thu Jul 18 20:23:12 +0000 2013,RT @TodoEsJoda: —Mi amor, ¿crees que estoy gorda? —No, rueda para acá para darte un beso JHASJHASJSAHASHASJAJAJA.
Thu Jul 18 20:22:39 +0000 2013,RT @TodoEsJoda: Hoy nos activaremos a criticar los Premios Juventud \o/  *se prepara para recibir mentadas de madre de bachateros y mexican…
Thu Jul 18 20:18:44 +0000 2013,RT @ArrobaCove93: Fumo demasiado porque me recuerda a ti.
Thu Jul 18 20:16:12 +0000 2013,RT @EuSaa: — ¿Nivel de inglés? — Alto — Traduzca "casa" —House — Úselo en una frase — Ayer me vi el final de Dr. House
Thu Jul 18 18:57:37 +0000 2013,@ananoguera22 :( siii nawara q cruel
Thu Jul 18 18:55:23 +0000 2013,RT @TuEresGAi: En mi vida no existe nadie que no seas tú.
Thu Jul 18 18:55:06 +0000 2013,RT @FlacayLoca: Si al besarte no te muerde un poquito, no es beso.
Thu Jul 18 18:54:36 +0000 2013,Si mira quiero pasticho xd hazme uno ahi RT @ananoguera22: Esto de cocinar .....Mira,no.
Thu Jul 18 18:53:25 +0000 2013,Definitivamente no es lo mismo
Mon Jul 15 18:29:29 +0000 2013,RT @CaroCastanio: ¡Feliz Cumple! Colega ;) pásala rico :* @MariaDeJesus23
Mon Jul 15 15:10:09 +0000 2013,@CaroCastanio eso! Gracias colega
Mon Jul 15 14:15:10 +0000 2013,RT @ananoguera22: @MariaDeJesus23 mk casi casi como el numero de tu usuario,ese es el año que viene,feliz cumple♥
Mon Jul 15 14:14:55 +0000 2013,Tengo 15 collo 😒 -.- @ananoguera22 gracias u_u
Thu Jul 11 20:07:22 +0000 2013,Follow me on instagram @MariaDeJesus23 ,Instagram ,follow
Fri Jul 05 15:37:47 +0000 2013,Instagram: @MariaDeJesus23
Tue Jul 02 16:54:13 +0000 2013,Tengo como sueño esto de hacer verano esta resultando un poco molesto
Mon Jun 24 15:09:00 +0000 2013,RT @Sweetie_Peach: Buen día. Feliz D̸o̸m̸i̸n̸g̸o̸  Lunes :)
Mon Jun 24 13:24:24 +0000 2013,@alessavonzin @ananoguera22 las jamoooooo
Mon Jun 24 13:24:04 +0000 2013,RT @alessavonzin: My girls♥ @MariaDeJesus23 @ananoguera22 http://t.co/dBtIUyehwQ
Sun Jun 23 06:49:44 +0000 2013,This night is epic :3
Sun Jun 23 06:49:30 +0000 2013,RT @Alejamolleja: A mi no se me olvida nadita..
Sun Jun 23 04:27:58 +0000 2013,RT @Elyerbatero: Quien bien te quiere te hace llorar..
Sun Jun 23 04:27:31 +0000 2013,RT @alessavonzin: Olvida las penas bebiendo alcohol 8'
Sat Jun 22 18:49:36 +0000 2013,RT @alessavonzin: Lleeeeeveeeeee RT @MariaDeJesus23: Hoy prometo que me voy a emborrachar :3
Sat Jun 22 17:50:02 +0000 2013,Hoy prometo que me voy a emborrachar :3
Sat Jun 22 17:49:43 +0000 2013,RT @MiguelFrdz: ,CosasQueLeGustanATodoElMundoMenosAMí el ron.
Sat Jun 22 17:49:22 +0000 2013,RT @ananoguera22: @MariaDeJesus23 @alessavonzin @AndreHG_ @Nailitasea ,josesintuiter ,ruverdondeseaqueestes jajajaaj mardita sea. Jajdgiy y…
Sat Jun 22 16:30:57 +0000 2013,Hoy cumple mi bff @ananoguera22 :3 así que hoy nos embriagamos @alessavonzin @AndreHG_ @Nailitasea ,josesintuiter ,ruverdondeseaqueestes
Sun Jun 16 17:25:59 +0000 2013,,dream ,lastnight ,night ,somobody ,loved ,hope ,harm ,false ,alarm ,just ,thesmiths ,music ,loveit… http://t.co/OXCqnS7zaf
Sat Jun 15 03:48:04 +0000 2013,@ananoguera22 pentamardita descarada @TodoEsJoda va a pensar mal de mi
Fri Jun 14 15:15:47 +0000 2013,Una vez que te mienten y te enteras, pues ya nada es lo mismo ..
Fri Jun 14 00:19:06 +0000 2013,RT @dhylan1: Algunos fuman, otros se embriagan, algunos se drogan y otros se enamoran. En fin, cada quien se destruye a su manera.
Fri Jun 14 00:18:45 +0000 2013,RT @MinieBowie: Eres la mejor sonrisa que me han dibujado.
Fri Jun 14 00:18:33 +0000 2013,RT @CiudadBizarra: Llega un momento en que uno se cansa de ser un plan de respaldo, en un plato de segunda mesa y cierra los ciclos para si…
Fri Jun 14 00:18:25 +0000 2013,RT @NoSoyYoEsElla: No te veo, no te hablo, no te llamo, no te escribo. ¡Pero si te pienso!”
Fri Jun 14 00:17:39 +0000 2013,RT @AlejandroMegaa: Una persona puede equivocarse así tenga toda la razón.
Thu Jun 13 22:49:49 +0000 2013,@ananoguera22 jajajjajja que loca xd no estas en nada
Thu Jun 13 22:45:36 +0000 2013,@ananoguera22 de que hablas? Te cogiste a un negro y no sabes quien es?
Thu Jun 13 22:40:53 +0000 2013,Cuantas cosas pueden ocultarte antes de enterarte?
Thu Jun 13 22:14:40 +0000 2013,Es algo como enterarte de tanto y nada ..
Tue Jun 11 13:13:43 +0000 2013,U used to love me
Mon Jun 10 19:25:04 +0000 2013,Mi bff cuando estaba chitita xd bueno más xd ☺ ,baby ,kid ,childhood ,girl ,bff ,bestfriend ,beautiful… http://t.co/KEnC24D4Bx
Mon Jun 10 01:09:42 +0000 2013,RT @Ya1ooo: —Mira, un fin de semana! —DÓNDE? —Ya pasó...
Mon Jun 10 01:09:33 +0000 2013,RT @anavasquezc: Frase del día Cuanto más pequeño es el corazón, más odio alberga. Victor Hugo
Mon Jun 10 01:09:17 +0000 2013,RT @AlvinPuentes: Qué ladilla es cuando la montaña no viene a Mahoma.
Mon Jun 10 01:09:16 +0000 2013,RT @lumol54: -Profe, estoy dispuesta a hacer lo que sea para pasar la materia -- Lo que sea? --  Si -- Entonces ponte a estudiar y deja de …
Wed Jun 05 23:01:33 +0000 2013,Holding on
Fri May 31 13:34:51 +0000 2013,Foto de 9gag http://t.co/ELMFAvrNke
Thu May 30 23:49:22 +0000 2013,RT @AmalyGarciaa: “ No te enojes porque se durmió y no te contesto, ponte feliz porque se quedo hablando hasta más no poder.”
Thu May 30 20:50:57 +0000 2013,Se llama orgullo y me caracteriza ..
Thu May 30 16:37:33 +0000 2013,Te voy a perder..
Thu May 30 05:17:42 +0000 2013,RT @ananoguera22: Mira,@MariaDeJesus23 por tu culpa,tendre muchos enemigos. Jajajajaja
Thu May 30 05:17:34 +0000 2013,RT @ananoguera22: @MariaDeJesus23 "@TodoEsJoda: Lo que no viste de los ,PremiosPepsiMusic por culpa de la cadena: ¡LA MUDA MERENGUERA! http…
Sun May 26 21:03:43 +0000 2013,RT @Dalia_Garcia_: - ¿Richard, el amarillo me favorece? @Linaresrichard  - Claro, pareces una BELLÍSIMA bola de PACMAN
Sun May 26 20:58:47 +0000 2013,RT @TodoEsJoda: —Richard ¿ser gorda es malo para la salud? —Para la tuya no sé, pero para la mía sí, si me caes encima ¡VACA!  ,RespondoCom…
Sat May 25 17:53:28 +0000 2013,RT @PaanConCafe: —¿Y es lindo? —Si marik, es abogado —¿En que linea de taxis trabaja?
Sat May 25 17:52:50 +0000 2013,RT @Mariiacaripa: Sabado con S de "sabes que te quedaras en casa toda la noche" jijip
Sat May 25 02:48:26 +0000 2013,@Filofobica_ @alessavonzin hahahahahahahahhaha achita yo le digo a mi prince que te lleve un caramelo
Sat May 25 02:20:40 +0000 2013,@alessavonzin morirás de diabetes feliz
Sat May 25 02:20:25 +0000 2013,RT @alessavonzin: Voy a morir de diabetes y todo es culpa de @MariaDeJesus23 :-)
Sat May 25 02:20:11 +0000 2013,@alessavonzin @Nailitasea @ananoguera22 @AndreHG_ masiao bellas nosotras y el próx. Viernes hasta morir más birras :3
Sat May 25 02:19:41 +0000 2013,RT @Nailitasea: Hoy fue viernes de princesas con @MariaDeJesus23 @alessavonzin @ananoguera22  y @AndreHG_ &lt;3
Wed May 22 20:05:46 +0000 2013,RT @Cotejob: Porque le toman fotos a bebes que nacieron hace una semana? son horribles los coñitos.
Tue May 21 01:33:40 +0000 2013,@stephy146 ahhhh si cierto liga una gallega con una cosita de rayas y bórralo
Tue May 21 01:32:21 +0000 2013,@stephy146 vamos el 30 es fácil tranquis paciencia
Tue May 21 01:30:49 +0000 2013,@stephy146 dale dale lo siento espera que llegues
Tue May 21 01:21:22 +0000 2013,@stephy146 Ok olvídalo el 52 es el peor
Tue May 21 01:02:35 +0000 2013,@stephy146 29*
Tue May 21 01:02:23 +0000 2013,@stephy146 espérate que veas cuando el chocolate se reproduce para que veas que el 19 era masiao bello
Tue May 21 00:50:03 +0000 2013,@stephy146 vas a odiar con todo tu ser el nivel 51 :( me tiene sexualmente frustrada
Tue May 21 00:18:48 +0000 2013,RT @TodoEsJoda: Recuerdo con nostalgia cuando no era puta...  ¡MENTIRA! JHSAHJASHJAJHSAJAJAJAJAJAJA.
Tue May 21 00:18:21 +0000 2013,@stephy146 ah pues claro! Hay que cuidar lo de uno y más cuando es un ultrapapasito así masiao bello pues u know!! 😏
Mon May 20 23:56:10 +0000 2013,RT @horoscoponegro: ,CÁNCER: eres soñador y por eso, te ilusionas con todo e idealizas demasiado. Empieza a dar lo que realmente recibas. N…
Mon May 20 23:55:50 +0000 2013,RT @horoscoponegro: ,CÁNCER: no te gustan las peleas pero tienes un nervio incontrolable si te alteran. Puedes pagar un problema con el pri…
Mon May 20 23:55:03 +0000 2013,Chamo no! Yo no puedo.. Soy demasiado celosa :(
Mon May 20 14:54:37 +0000 2013,RT @AsesorGenial1: Etapas de Twitter: 1. Creas la cuenta. 2. No entiendes. 3. No entras por unos meses. 4. Vuelves a entrar. 5. Te vuelves …
Thu May 16 22:27:45 +0000 2013,@stephy146 jajaja jajaja tu sabes!
Wed May 15 18:37:20 +0000 2013,@stephy146 hahahahahahahahhaha lo siento
Tue May 14 18:20:43 +0000 2013,RT @r4MPHY: —¿Traes condón?  —¡No!  —¿Y por qué no trajiste?  —Porque no pensé que fueras tan regalada.
Mon May 13 17:34:26 +0000 2013,RT @estuvida: - Estas aqui? - Nunca me fui. - Por que te quedaste? - Por si me necesitabas.
Thu May 09 00:27:07 +0000 2013,Chamo hay gente que es masiao basura! No es contigo @ananoguera22
Thu May 09 00:19:59 +0000 2013,@ananoguera22 hahajjahahahhahahaahahhahaa eres la peor basura pero la peor
Thu May 09 00:19:32 +0000 2013,RT @ananoguera22: REVISA EL GUASAC @MariaDeJesus23 http://t.co/yzCc7P3wM7
Wed May 08 01:33:48 +0000 2013,RT @RossOMFG: Soy una poshita @MariaDeJesus23 :3
Tue May 07 18:13:51 +0000 2013,@stephy146 todas las escenas en las que sale masiao bello
Tue May 07 18:11:29 +0000 2013,@stephy146 bueno mosca pues..
Tue May 07 18:07:10 +0000 2013,@stephy146 es mío uste tiene un hombre ya deje al mío quieto trepadora
Tue May 07 17:52:34 +0000 2013,RT @CiudadBizarra: —¿Qué queremos?  —¡Quitarle el autocorrector al iPhone!  —¿Cuándo lo queremos?  —¡Ahorca!  —¡Ahorro!  —¡Aborda!  —¡Albor…
Tue May 07 17:51:58 +0000 2013,@stephy146 Stephanya Brito Lang 😡😡😡 es mío debías evitarlo
Mon May 06 20:12:28 +0000 2013,RT @ananoguera22: @alessavonzin @MariaDeJesus23 Tu no eres del seyor. Eres una malvada hija del no-seyor. Jajajajajajajaajjajajaja
Mon May 06 20:12:18 +0000 2013,RT @alessavonzin: @ananoguera22 @MariaDeJesus23 Esas vainas no son del seyor :(
Mon May 06 19:23:23 +0000 2013,@ananoguera22 @alessavonzin hahaha ustedes no son hijas del sellor xd vayan a bailar merengue xd
Mon May 06 15:22:49 +0000 2013,@GeneH06 haha tas viendo? Masiao cuchi yo.. Pásala genial
Mon May 06 15:22:22 +0000 2013,RT @GeneH06: @MariaDeJesus23 no te falló, si estoy de cumple :D.. Gracias mi friend hermosita, yo también te recuerdo siempre. Un mega besoo
Mon May 06 13:42:09 +0000 2013,Si mi memoria no me falla hoy cumple @GeneH06 así que feliz cumple my friend se te recuerda siempre con cariño, love u q tengas un gran día
Tue Apr 30 16:35:29 +0000 2013,Estoy muy arrecha 😕
Sun Apr 28 16:51:38 +0000 2013,@luisnavarro23 ,mall ,shopping ,familytime ,usa ,iphonesia ,cousin ,loveit ,like ,likeforlike ,perfect… http://t.co/PooLKBWgmO
Fri Apr 26 16:07:30 +0000 2013,Instagram: @MariaDeJesus23 follow me
Fri Apr 26 16:06:30 +0000 2013,Por lo general el que no tiene nada que decir grita
Fri Apr 26 16:02:17 +0000 2013,Masiao basura ese libro ¬¬ RT @Patetwica_: ¿Qué tan bueno es Fifty shades of Grey? ¿Es fuerte? INFORMEN.
Fri Apr 26 16:00:59 +0000 2013,RT @AsesorGenial1: Hay palabras que no dicen nada, y silencios que lo dicen todo.
Fri Apr 26 16:00:05 +0000 2013,@ananoguera22 @RossOMFG @ExperienMongol Chamo masiao chevere esa fotooo &lt;3
Fri Apr 26 15:59:45 +0000 2013,RT @ananoguera22: Masiao bellas :$ @MariaDeJesus23 @RossOMFG  "@ExperienMongol: ,ExperienciaMongol http://t.co/GQBIWkzizt"
Fri Apr 26 15:59:11 +0000 2013,El amor de mi vida @TodoEsJoda me dio unfollow &lt;/3 ya la vida no vale nada! que increible T__T
Tue Apr 23 21:42:14 +0000 2013,@ananoguera22 @alessavonzin es como José Enrique es boba pro busca con el correo el tw
Tue Apr 23 21:38:22 +0000 2013,@ananoguera22 @alessavonzin hahaha que risa quiero el video
Tue Apr 23 21:38:07 +0000 2013,RT @ananoguera22: ,SoloEnLaUAM te montas y te bajas de la van,por la ventana. @alessavonzin @MariaDeJesus23
Tue Apr 23 17:36:00 +0000 2013,RT @alessavonzin: Just thank u 4 everything. People like u doesn't exist. ,iloveu @mariadejesus23 ♥ http://t.co/yDO7Kw1wrd
Sun Apr 21 23:54:41 +0000 2013,Esperar me da arrechera
Sun Apr 21 00:51:56 +0000 2013,Follow me on instagram @MariaDeJesus23
Sun Apr 21 00:50:58 +0000 2013,Ola k asen? Están aburridos como yo o k asen?
Tue Apr 16 18:01:43 +0000 2013,Si María Bolívar hubiese ganado todos tendríamos nuestra ayudaita ,true
Tue Apr 16 18:00:45 +0000 2013,RT @Kesly24: Se me partió una uña ¡Ayuda con un RT, urgente!
Tue Apr 16 18:00:30 +0000 2013,Sellor abrele los ojos a esa mitad de los venezolanos
Mon Apr 15 00:07:10 +0000 2013,Que la gente no se vuelva loca chamo
Mon Apr 15 00:03:42 +0000 2013,me gusta verte sonreir
Mon Apr 15 00:02:55 +0000 2013,POR AHI DICEN QUE MARIA BOLIVAR VIENE GANANDO :3
Mon Apr 15 00:01:01 +0000 2013,Si tu estás bién yo estoy bien!
