Wed Apr 02 05:41:12 +0000 2014,@Clark_Ditz12 wife material
Wed Apr 02 05:38:10 +0000 2014,RT @Clark_Ditz12: “@TheReal__Hop: Go golfing with me so I know its real”a girl that can golf😍😍😍
Wed Apr 02 05:36:51 +0000 2014,it made me laugh idk lol
Wed Apr 02 05:36:32 +0000 2014,"fwee coffee tmwow at mcdonowds"-mom lol
Wed Apr 02 05:34:10 +0000 2014,Go golfing with me so I know its real
Wed Apr 02 05:33:37 +0000 2014,I wanna be somewhere golfing if u cant tell &lt;---
Wed Apr 02 05:32:42 +0000 2014,Sleep is in order
Tue Apr 01 17:59:25 +0000 2014,That place is like death
Tue Apr 01 17:59:02 +0000 2014,I really can't be in Adrian longer than a week straight
Tue Apr 01 17:31:14 +0000 2014,Betta back up off me just watch me ball
Tue Apr 01 16:00:49 +0000 2014,Tiger not in the masters? 
Tue Apr 01 04:35:09 +0000 2014,Movie suggestions?
Tue Apr 01 04:34:47 +0000 2014,Gonna be up all night unfortunately
Tue Apr 01 04:26:04 +0000 2014,RT @wizkhalifa: Skinny niggas rule
Mon Mar 31 10:13:59 +0000 2014,Opening day? I can dig it ,signsofspring
Mon Mar 31 06:33:41 +0000 2014,I think i wanna get my CFP, I like that career path
Mon Mar 31 05:23:15 +0000 2014,RT @_taybayyyy: Somebody text my bored ass😶
Mon Mar 31 05:19:12 +0000 2014,I miss mckenzie st
Mon Mar 31 05:18:03 +0000 2014,I wanna do another fmk lol
Mon Mar 31 04:38:17 +0000 2014,That Florida sun might not let me come back this time
Mon Mar 31 04:35:29 +0000 2014,Flight booked, just ready to get outta here for a while
Sun Mar 30 23:27:45 +0000 2014,,GoBlue always
Sun Mar 30 23:27:20 +0000 2014,I'm hurt
Sun Mar 30 22:06:32 +0000 2014,If we lose I'm blaming @TheJetOnTNT for picking us
Sun Mar 30 22:04:33 +0000 2014,20 mins! Come on Blue gotta get this W
Sun Mar 30 20:55:05 +0000 2014,"I hate Keith Appling" lol oh now u hate him?
Sun Mar 30 20:53:48 +0000 2014,Gotta respect the true fans of msu, some of y'all hopped off the bandwagon quick as hell lol
Sun Mar 30 20:51:32 +0000 2014,U analysts are turrible
Sun Mar 30 20:51:12 +0000 2014,Naw don't pick us now, pick Kentucky cuz y'all ain't have us winning all year
Sun Mar 30 20:50:05 +0000 2014,RT @Wes_sinceDay1: Please God, don't let @GregAnthony50 be the commentator for the Michigan game
Sun Mar 30 20:44:29 +0000 2014,@Wes_sinceDay1 analysts don't know shit, everyone of em picked msu to win, and none of em had mich coming out of our region smh
Sun Mar 30 20:43:36 +0000 2014,RT @Wes_sinceDay1: Charles Barkley said UConn would get blew out in the second half. These mfs on t.v never know what they talkin bout
Sun Mar 30 20:35:32 +0000 2014,But y'all welcome to cheer for us too ,BeatKentucky
Sun Mar 30 20:34:28 +0000 2014,I'm not talking any shit to til we get this w lol
Sun Mar 30 03:19:13 +0000 2014,RT @A_Mac_Attack13: ,B1G
Sat Mar 29 04:15:26 +0000 2014,"@The2nd_JEH: BOTH OF THESE GAMES BRUH"
Sat Mar 29 04:13:33 +0000 2014,Two tie games under 2 mins, its March!!!
Sat Mar 29 01:52:35 +0000 2014,Every analyst can get off our tip, no one gave us a chance since Mitch went down
Sat Mar 29 01:49:06 +0000 2014,RT @brandonbays32: That game legit almost gave me a heart attack 😅
Sat Mar 29 01:41:40 +0000 2014,We don't win without J Mo, unsung hero all season
Sat Mar 29 01:29:11 +0000 2014,Fuck Greg Anthony too
Sat Mar 29 01:28:32 +0000 2014,RT @Wes_sinceDay1: Nigga we made it!! Survive &amp; advance!!! Michigan to the Elite 8!
Sat Mar 29 01:28:09 +0000 2014,Man I'm on edge but we get it done once again ,GOBLUE
Sat Mar 29 01:00:47 +0000 2014,RT @_Drago43: I miss Kobe. 😩🏀
Fri Mar 28 22:20:17 +0000 2014,Go blue
Thu Mar 27 03:08:59 +0000 2014,I'm bout to fart in Danielles cheetah blanket when she goes to sleep
Thu Mar 27 02:57:57 +0000 2014,RT @cthagod: Kobe or Jordan would have shot and not passed the ball with 2 seconds left on the clock and their team down by one but I'm sle…
Thu Mar 27 02:56:53 +0000 2014,RT @RealSkipBayless: Terrible idea for final shot. Hibbert just too tall for Bosh to shoot over. LeBron had to wheel on George. LEBRON HAS …
Thu Mar 27 00:19:20 +0000 2014,Well I hope oden isn't Miami's "answer" for Hibbert lol
Thu Mar 27 00:04:19 +0000 2014,I see u lookin at my stories 
Wed Mar 26 23:18:35 +0000 2014,The hot tub is always clutch ,LIFE
Wed Mar 26 05:13:55 +0000 2014,With coffee
Wed Mar 26 05:13:38 +0000 2014,I work best at night
Wed Mar 26 04:59:41 +0000 2014,American Hustle &gt;
Wed Mar 26 00:41:19 +0000 2014,Got three weeks, Ill be ready
Wed Mar 26 00:40:30 +0000 2014,Good workout, gotta get ready for this outdoor campaign
Tue Mar 25 09:05:32 +0000 2014,RT @DBoehmer4: My parents try to keep me home but I can't get paid from the crib so I be gone til we on ,wassup ,livingfresh
Tue Mar 25 09:05:22 +0000 2014,Up all night, grinding towards a dream
Mon Mar 24 23:00:13 +0000 2014,
Mon Mar 24 22:49:28 +0000 2014,@_NumeroUno1 @afriquesiii I would but u see the way my back account is set up....
Mon Mar 24 22:30:27 +0000 2014,@_NumeroUno1 @afriquesiii ok did we all see the same commercial or is this some weird coincidence lol
Mon Mar 24 22:27:20 +0000 2014,Need some steak n shake
Mon Mar 24 17:43:53 +0000 2014,RT @ScHoolBoyQ: @fucktyler teacH me How to skate so I can b lil Wayne and wear donuts on my sHirt wit gay ass socks
Mon Mar 24 03:54:39 +0000 2014,Motivated minds working towards the same goal can produce extraordinary things
Sun Mar 23 04:23:08 +0000 2014,RT @dre_snipes: Tired and I only been here a hour
Sun Mar 23 04:04:58 +0000 2014,Shabazz napier, saving whats left of my bracket lol
Sat Mar 22 23:33:52 +0000 2014,Marching on ,HAIL
Sat Mar 22 22:51:18 +0000 2014,@Real_JuicyJones hook deez nuts
Sat Mar 22 21:38:30 +0000 2014,@__RiOBound16 oh shit same exact tweet though lol
Sat Mar 22 21:37:54 +0000 2014,@__RiOBound16 flexin lol
Sat Mar 22 21:36:41 +0000 2014,And 1!!!!!
Sat Mar 22 21:23:25 +0000 2014,Go blue
Fri Mar 21 18:28:22 +0000 2014,RT @CCanCWill: The Madness is real!
Fri Mar 21 16:58:43 +0000 2014,Yea Nebraska gonna give me my first L of the day I can already tell Smh
Fri Mar 21 16:42:51 +0000 2014,Day ,2 I love March
Fri Mar 21 15:12:32 +0000 2014,Shout out to @BeautifullyDee_ Lord knows this placed needed a spring clean lol
Thu Mar 20 18:21:08 +0000 2014,YESSIR  shoutout to the Dayton Flyers!
Thu Mar 20 17:22:03 +0000 2014,@jbach14 Aww man I could drive there now for some
Thu Mar 20 16:16:31 +0000 2014,@Clark_Ditz12 @DBoehmer4 Fuck u dj lol
Thu Mar 20 15:54:23 +0000 2014,Today shall consist of nothing but college basketball
Thu Mar 20 04:22:08 +0000 2014,@Jaaliyahhh22 you're not even gonna win or group....
Thu Mar 20 03:13:53 +0000 2014,RT @Mikedopee: Meek Mill and Rick Ross as kids http://t.co/PNzvhBmt8t
Wed Mar 19 23:08:58 +0000 2014,RT "@jolanesee: I'm at the point in my life where if it doesn't make money, it just makes no sense."
Wed Mar 19 16:05:25 +0000 2014,Get cho thirsty ass off Twitter
Wed Mar 19 15:57:24 +0000 2014,@DBoehmer4 @KT_2readyy @CaylieB4 caylie would have a ton of bricks on her back carrying u
Wed Mar 19 15:43:43 +0000 2014,@AdriansBest @DBoehmer4 I'd take @CaylieB4 first without a doubt
Wed Mar 19 15:42:55 +0000 2014,@AdriansBest @DBoehmer4 hmm Adrians talent level on the hoop court must be mediocre at best
Tue Mar 18 17:04:26 +0000 2014,Is it Thursday yet?
Mon Mar 17 17:14:00 +0000 2014,Patttttty dewalt the black irishman @AlwaysON_Time u grab a green beer today? Lol
Mon Mar 17 15:25:48 +0000 2014,@Jdunc_12 fell short? Lol were hanging banners in crisler that's all I know!
Mon Mar 17 15:24:14 +0000 2014,@Jdunc_12 until*
Mon Mar 17 15:23:53 +0000 2014,@Jdunc_12 oh there u are Jess, just like the rest of u msu fans, been quiet all season agree we handed those two Ls earlier
Mon Mar 17 15:19:30 +0000 2014,Michigan vs MSU in the final?
Mon Mar 17 05:52:52 +0000 2014,RT @GLStreety: I can only apologize for being cold.. But I'm workin on it
Mon Mar 17 05:49:03 +0000 2014,Otherwise keep that shit to yourself lol
Mon Mar 17 05:48:20 +0000 2014,Text me some interesting shit
Mon Mar 17 05:36:39 +0000 2014,I hate texting, and I hate small talk
Mon Mar 17 05:35:07 +0000 2014,RT @iLikeGirlsDaily: Netflix &amp; booty
Mon Mar 17 04:29:55 +0000 2014,@TimDaFutbolista hell the players could come out with a solid pay check! 64 teams 15 players a team...lol
Mon Mar 17 03:49:27 +0000 2014,15.6 mill a piece lol
Mon Mar 17 03:48:02 +0000 2014,If the 64 coaches in the tourney were smart, they'd rig the outcome and win the billion and split it 64 ways
Mon Mar 17 03:35:26 +0000 2014,@T_Money_Rackss (last tweet)
Mon Mar 17 03:26:41 +0000 2014,Best bracket 5 a piece? @MurkAMatic @SHOWTIMEE_32 @DBoehmer4 @_JMiles4 and anyone else trying to lose some money lol
Mon Mar 17 03:01:02 +0000 2014,Martin so funny man
Mon Mar 17 02:52:31 +0000 2014,Ambition
Sun Mar 16 23:42:59 +0000 2014,@Real_JuicyJones you're gay lol
Sun Mar 16 23:30:07 +0000 2014,Idc what it takes imma make it happen
Sun Mar 16 21:27:25 +0000 2014,RT @The2nd_JEH: ,GoBlue
Sun Mar 16 21:27:02 +0000 2014,Guess we'll take the L now, get ready for the tourney
Sun Mar 16 20:54:38 +0000 2014,Fake ass Michigan fans kill me, already bailing
Sun Mar 16 20:53:04 +0000 2014,Y'all think this game is over huh
Sun Mar 16 20:34:20 +0000 2014,@flipk9 @The2nd_JEH exactly
Sun Mar 16 20:32:15 +0000 2014,@The2nd_JEH changes our whole offense, were gonna get it done this second half
Sun Mar 16 20:31:37 +0000 2014,Once J Mo comes back our offense is gonna get on track just watch
Sun Mar 16 20:27:19 +0000 2014,Max gotta take a seat
Sun Mar 16 20:21:54 +0000 2014,@Real_JuicyJones I'd hate for us to catch fire in the second half
Sun Mar 16 20:05:24 +0000 2014,We just gotta survive this half without our bigs, that's all
Sun Mar 16 20:03:49 +0000 2014,Foh we gon play thru this ref bullshit, let's go nik
Sun Mar 16 20:00:29 +0000 2014,@Real_JuicyJones @haleyNsnyder me and Danielle said that lol I got 5 for u
Sun Mar 16 19:54:27 +0000 2014,I hope we keep shooting 3s y'all ain't realized this what we do?
Sun Mar 16 19:46:35 +0000 2014,@haleyNsnyder we surely can
Sun Mar 16 19:46:19 +0000 2014,Well these refs gotta be from EL
Sun Mar 16 19:44:14 +0000 2014,And 1!!!
Sun Mar 16 19:40:16 +0000 2014,You gotta be shitting me...
Sun Mar 16 19:38:38 +0000 2014,Bang
Sun Mar 16 19:33:33 +0000 2014,RT @UofMFanFollower: GAMETIME! Fasten your seat belts folks! ,BEATSTATE ,GOBLUE http://t.co/uUyqsoWMUe
Sun Mar 16 19:30:33 +0000 2014,Go Fuckin Blue
Sun Mar 16 18:54:28 +0000 2014,@Real_JuicyJones yea we'll see, oh I called u too fool!
Sun Mar 16 18:50:37 +0000 2014,@Real_JuicyJones yea of course bring up football season lol
Sun Mar 16 18:45:55 +0000 2014,We gon make it 3 in a row today don't worry
Sun Mar 16 18:43:11 +0000 2014,State fans been in hibernation all year, haven't heard from y'all in a while lol
Sun Mar 16 16:21:10 +0000 2014,Selection Sunday
Sat Mar 15 20:46:42 +0000 2014,@BestThingYet__ dm me bro
Sat Mar 15 20:15:38 +0000 2014,RT @Logan_The_Jet: Haven't ran in a week... I'm starting to feel like a bum 😕
Sat Mar 15 20:02:08 +0000 2014,RT @BartacusSHU19: Craft when will you learn?! You just can't hit the game winner. ,unclutch http://t.co/RGXitBgn6y
Sat Mar 15 20:01:57 +0000 2014,Unfortunately Wisconsin won't even give us the opportunity to do so...
Sat Mar 15 19:59:25 +0000 2014,Let's go MSU! Get this win so we can blast y'all tmrw lol
Sat Mar 15 19:50:46 +0000 2014,Way to choke craft, ppreciate that bro
Sat Mar 15 19:48:08 +0000 2014,CARIS! Way to board
Sat Mar 15 19:44:47 +0000 2014,Yo this ref on the baseline is terrible
Sat Mar 15 19:33:57 +0000 2014,Come on blue we gotta get this W
Sat Mar 15 19:24:54 +0000 2014,J Mo playing big
Sat Mar 15 18:56:25 +0000 2014,Ohhhhh CANADA!!
Sat Mar 15 17:57:58 +0000 2014,WeWork!!!
Sat Mar 15 17:55:31 +0000 2014,Go Blue Beat Ohio
Sat Mar 15 02:35:45 +0000 2014,(My black side)
Sat Mar 15 02:35:05 +0000 2014,The Hopsons get so turnt lol
Sat Mar 15 00:00:13 +0000 2014,To the Ville!
Fri Mar 14 20:32:18 +0000 2014,Let's go then, fuckeyes
Fri Mar 14 18:24:43 +0000 2014,RT @umichbball: See you tomorrow, Indy. https://t.co/ygdiigxmuf
Fri Mar 14 18:00:41 +0000 2014,Lol the salty state fans who claim we're lucky, let me hand u all a broom real quick....
Fri Mar 14 17:58:41 +0000 2014,Wow he blew that, we'll take it though. ,HAIL
Fri Mar 14 11:46:23 +0000 2014,Damn I'm gonna have to wake up at 12 to watch my boys go to work ,GoBlue
Fri Mar 14 03:43:23 +0000 2014,OT!
Thu Mar 13 21:51:18 +0000 2014,Knowledge is power
Thu Mar 13 04:01:47 +0000 2014,Espn 2 tune in
Thu Mar 13 03:59:37 +0000 2014,I thought Miami was going to start "imposing their will" on opponents? Haha not
Thu Mar 13 01:40:57 +0000 2014,RT @SHOWTIMEE_32: Took the best nap
Wed Mar 12 18:02:34 +0000 2014,Damn the Broncos stacking the defense
Wed Mar 12 05:26:48 +0000 2014,Currently dying laughing at Martin 
Tue Mar 11 21:56:52 +0000 2014,@jbach14 Sometime soon I really gotta go
Tue Mar 11 21:56:30 +0000 2014,All I wants a hundred million dollars and a bad bitch
Tue Mar 11 20:20:57 +0000 2014,Still got the clip 
Tue Mar 11 16:22:01 +0000 2014,Go to the masters ,bucketlist
Tue Mar 11 04:47:24 +0000 2014,I be liking em too, so what?
Tue Mar 11 04:46:39 +0000 2014,Kara Chase still twerking for likes lol
Tue Mar 11 04:31:59 +0000 2014,That's my nigga though lol
Tue Mar 11 04:29:34 +0000 2014,Just leave shit everywhere Smh
Tue Mar 11 04:27:30 +0000 2014,I swear Jordan like the king of fuckin up the kitchen
Tue Mar 11 04:12:22 +0000 2014,Cheese eggs and bacon...Yea imma go whip that up real quick
Tue Mar 11 04:03:10 +0000 2014,Not in me
Tue Mar 11 03:58:46 +0000 2014,I'm not for leading someone on
Tue Mar 11 03:23:44 +0000 2014,Prayers to Rich Peverley and his family
Tue Mar 11 01:14:14 +0000 2014,RT @steven15spears: It's levels to this shit young boyy
Mon Mar 10 19:46:13 +0000 2014,Fuck Michigan for giving us 50 deg weather, then setting us up for winter storm 2 days later
Mon Mar 10 18:46:24 +0000 2014,RT @_Drago43: I feel so betrayed when ppl open my snap chats and don't respond... ,itsthatdeep
Mon Mar 10 18:42:45 +0000 2014,At the dentist, kill me now
Mon Mar 10 05:57:02 +0000 2014,I just be Chillin at work
Mon Mar 10 01:32:08 +0000 2014,Operation clean room is a success
Sun Mar 09 20:10:09 +0000 2014,SO  MUCH  LAUNDRY FML
Sun Mar 09 19:57:32 +0000 2014,@HP_J3 @MurkAMatic @D_MooreCash lmao I only bet on poker, I'll bet lebrons legacy, he leads his team this year I might give him some credit
Sun Mar 09 19:47:08 +0000 2014,@MurkAMatic @D_MooreCash Melo scored 62 against the same team this year, I'm not impressed
Sun Mar 09 19:44:20 +0000 2014,@MurkAMatic @D_MooreCash no Kobe...
Sun Mar 09 19:42:39 +0000 2014,@Wes_sinceDay1 this guy plays with mad heart
Sun Mar 09 19:41:29 +0000 2014,@MurkAMatic 7-21? It's not like u can blame the "t-shirt" this time
Sun Mar 09 19:34:37 +0000 2014,Clamps, Jimmy Butler got mad D
Sun Mar 09 05:03:50 +0000 2014,@kitaa_boo shit be pissing me off lol
Sun Mar 09 04:58:03 +0000 2014,Just waiting to get tired...
Sun Mar 09 04:26:58 +0000 2014,RT @_TajMahal_: Jabari Parker is real
Sun Mar 09 04:20:27 +0000 2014,RT @Wes_sinceDay1: people say "bored to death", i could seriously die from boredom right now tho
Sun Mar 09 03:38:35 +0000 2014,Bored af
Sun Mar 09 03:31:35 +0000 2014,@zacharydale17 no disrespect but I couldn't do it lol
Sun Mar 09 03:28:38 +0000 2014,Thank you duke for ending my losing streak for the cash lol
Sun Mar 09 03:13:59 +0000 2014,My bed is the shit, but damn those quail hollow beds are clouds I swear lol
Sun Mar 09 02:18:50 +0000 2014,I hate living in Adrian, I instantly got depressed coming back
Sat Mar 08 23:26:19 +0000 2014,RT @c__gonzo: Too mad I'm gonna be missing the Michigan game tonight 😡 ,GoBlue 💙🏀💛
Sat Mar 08 23:10:53 +0000 2014,Depending on gamecast for the Michigan game &lt;&lt;&lt;&lt;&lt;
Sat Mar 08 23:10:04 +0000 2014,Go Blue
Sat Mar 08 21:54:38 +0000 2014,RT @LaVall_Jordan: GAMEDAY!!! ,WEWORK
