Wed Apr 02 01:08:37 +0000 2014,Omg. Volleyball players. Daisy Dukes. Legs.
Tue Apr 01 23:46:28 +0000 2014,@HannahhhBrownnn the luckiest 😊
Tue Apr 01 23:42:35 +0000 2014,@HannahhhBrownnn and I didn't even mean for it to be an April fools joke
Tue Apr 01 23:42:05 +0000 2014,RT @HannahhhBrownnn: D'awhhh @TheRayRay75 look at you being all sweet today 😋❤
Tue Apr 01 23:41:14 +0000 2014,@HannahhhBrownnn they've got nothing on you 😘
Tue Apr 01 23:37:03 +0000 2014,RT @ESPN_Numbers: CC Sabathia's ERA is 108.00 right now.  That's a bad ERA. http://t.co/i6ZazDJGpo
Tue Apr 01 23:33:22 +0000 2014,Just saw the subtweet. Everything is always about me, Sydney
Tue Apr 01 23:28:02 +0000 2014,RT @DragonflyJonez: Saddest pic of all time. RT @ProHoopsHistory Toronto Hakeem versus Magic Ewing... http://t.co/YS62p6McjD
Tue Apr 01 23:27:23 +0000 2014,RT @DavidGainer2: we see this cop car thats a truck in marlinton and @dylanwalkerMBHS said "im suprised its not lifted with a rebel flag." …
Tue Apr 01 23:05:50 +0000 2014,@Darebearrrrr I completely zoned out for half the lecture
Tue Apr 01 23:00:00 +0000 2014,@Darebearrrrr and I missed you today
Tue Apr 01 22:57:32 +0000 2014,I'm something new
Tue Apr 01 22:57:07 +0000 2014,Peanut butter and tuna sammiches 😍👌
Tue Apr 01 22:00:50 +0000 2014,@realsydshady you posted it on here one day. Sorry, I'll quit snapping you
Tue Apr 01 21:46:23 +0000 2014,And she is of some middle eastern descent. 😍
Tue Apr 01 21:44:10 +0000 2014,I love small girls and this one is tiny
Tue Apr 01 20:47:02 +0000 2014,I hate hot weather but some things are definitely very appealing visually.
Tue Apr 01 20:34:58 +0000 2014,RT @MarioPalush: April fools http://t.co/e6aM3bm2st
Tue Apr 01 20:34:31 +0000 2014,@realsydshady what's her name so I can add her?
Tue Apr 01 20:33:18 +0000 2014,RT @JasonKirkSBN: If Marshall doesn't go 12-0 with this setup, someone should riot http://t.co/caTPZCiNWx
Tue Apr 01 20:09:25 +0000 2014,Girls have it so nice, even the fat ones can get away with short shorts and a tank top. I wish I could.
Tue Apr 01 20:08:42 +0000 2014,This weather can go away, it's too dang hot
Tue Apr 01 18:55:18 +0000 2014,RT @nikesmything9: @TheRayRay75 new Miley is nasty
Tue Apr 01 18:44:20 +0000 2014,miley went topless again. If she wasn't good looking in the nude, I would think she's trashy.
Tue Apr 01 18:24:37 +0000 2014,RT @Sashinee93: What a beautiful day to stay inside and do homework...
Tue Apr 01 18:16:22 +0000 2014,I was really hoping that for April Fool's that @MarshallWifi would actually work.
Tue Apr 01 18:03:44 +0000 2014,RT @MensHumor: That is PURE EVIL! http://t.co/7ebmJaihv4
Tue Apr 01 17:58:32 +0000 2014,Was gonna leave Harless then sweatpants girl sat across from me.
Tue Apr 01 17:57:42 +0000 2014,I love to retweet spam just so maybe one of my followers will open it 😏
Tue Apr 01 17:56:09 +0000 2014,RT @_Teflon_John_: @TheRayRay75 go clean it off for them James. Be a gentlemen.
Tue Apr 01 17:56:03 +0000 2014,RT @SportsCenter: As Derek Jeter's final season begins, see the 1992 scouting report that pegged him as a star » http://t.co/iR8WLIbUVP htt…
Tue Apr 01 17:51:04 +0000 2014,RT @MarshallChive: There's a big pen of puppies outside the student center, just thought you guys should know
Tue Apr 01 17:50:55 +0000 2014,Anything negative that is said to me today will be considered an April fool's joke.
Tue Apr 01 17:43:18 +0000 2014,@madisondrewx3 11k
Tue Apr 01 17:41:01 +0000 2014,RT @MaRay2012: Lol April Fools I'm pregnant. Wait how does this work?
Tue Apr 01 17:40:55 +0000 2014,@madisondrewx3 weak sauce
Tue Apr 01 17:40:41 +0000 2014,I feel bad for girls when they have dirt on their black leggings on their butt
Tue Apr 01 17:17:20 +0000 2014,@avmickey cause I'm not a nerd
Tue Apr 01 15:42:36 +0000 2014,Could call mom and tell her I'm in a relationship, but that's too unbelievable. She would know it's an April Fool's joke...
Tue Apr 01 15:39:20 +0000 2014,How did I not know that there was a Captain America movie coming out this week?
Tue Apr 01 15:38:06 +0000 2014,Where did winter go? It's too hot now.
Tue Apr 01 15:37:22 +0000 2014,@harrah_12 I would be like let me see it but then you'd be like April fools
Tue Apr 01 15:08:46 +0000 2014,If @ComplexMag April Fools me anymore today...
Tue Apr 01 12:42:06 +0000 2014,RT @Mason_OK: Nothing can seem to lift the weights on my eyelids.
Tue Apr 01 05:39:38 +0000 2014,@Sixchr I wish they had a summer season :'(
Tue Apr 01 05:37:41 +0000 2014,@Sixchr I feel like Ricks time is running short. He's actually starting to be a man
Tue Apr 01 05:37:03 +0000 2014,RT @Sixchr: @TheRayRay75 Season 6 midseason finale, Glenn was basically Daryl to the comics. I want the tv only crowd to feel real pain.
Tue Apr 01 05:35:52 +0000 2014,@Sixchr I'm not sure if the writers are ready to lose that many fans. Think they'll be in next season or the  one after that?
Tue Apr 01 05:34:49 +0000 2014,@Sixchr oh good. Hopefully they switch him for Carrol lol
Tue Apr 01 05:33:25 +0000 2014,@Sixchr yeah I wish I wouldn't have ran across it. Someone mentioned it on a Facebook, so curiosity made me look, I'll be sad when it occurs
Tue Apr 01 05:31:03 +0000 2014,@Sixchr but the poor little Asian...
Tue Apr 01 05:26:25 +0000 2014,RT @collegefession: "Dear Professors,  Your class is not the most important thing in my life. Get over yourselves.  Sincerely,  Every Colle…
Tue Apr 01 05:24:49 +0000 2014,@Sixchr for some reason I was just led to the comics of twd where I learned about Negan. I'm not happy with this man.
Tue Apr 01 05:12:11 +0000 2014,I have a bunch of friends ,AprilFools
Tue Apr 01 04:45:19 +0000 2014,RT @minaradman: ,HIMYM was about the journey, not the destination. ,HIMYMFinale was beautiful, poignant, true to the show and - most of all…
Tue Apr 01 04:25:44 +0000 2014,RT @madisondrewx3: The first person that try's to April Fools me tomorrow. I'll kill you. 😒
Tue Apr 01 04:23:13 +0000 2014,@ItsAli_Sonn well that was anticlimactic 😒
Tue Apr 01 02:27:42 +0000 2014,RT @DrewKeenan: The first mistake when liking someone is actually showing it.
Tue Apr 01 02:08:22 +0000 2014,“@ComplexMag: This is why you don't threaten @Wale on Twitter. http://t.co/rkOrizyypj” 😂😂😂
Tue Apr 01 02:06:37 +0000 2014,RT @harrah_12: @TheRayRay75 APRIL FOOLS
Tue Apr 01 01:59:07 +0000 2014,I probably would have had a more successful ,JamesKincaidForMCM2014 if today would have been April Fools Day...
Tue Apr 01 01:39:39 +0000 2014,That finale mixed with the music I'm playing has turned me into a softy tonight.
Tue Apr 01 01:38:51 +0000 2014,Honest question though. What's being in love like?
Tue Apr 01 01:36:58 +0000 2014,Even heroes have the right to dream
Tue Apr 01 01:28:23 +0000 2014,RT @ESPN_Numbers: The Spurs have won 18 straight games. The Bucks have won 14 games...THIS SEASON.
Tue Apr 01 01:05:21 +0000 2014,Now I wait for the 10 year and 20 year reunion shows.
Tue Apr 01 01:02:22 +0000 2014,It's over... 😭😭😭
Tue Apr 01 01:00:31 +0000 2014,😢😭😢😭
Tue Apr 01 00:55:35 +0000 2014,No. Not this ending 😢
Tue Apr 01 00:50:36 +0000 2014,RT @shelbblayne12: 10 more minutes is just not enough :( ,HIMYMFinale
Tue Apr 01 00:48:55 +0000 2014,RT @hannahmkittle: ,HIMYMFinale is messing with my emotions.
Tue Apr 01 00:47:17 +0000 2014,:')
Tue Apr 01 00:40:23 +0000 2014,RT @brotips: The memories last forever... http://t.co/lJcWyydsYR
Tue Apr 01 00:39:32 +0000 2014,RT @awkward_family_: http://t.co/DiHYKCKQMs
Tue Apr 01 00:31:43 +0000 2014,I shouldn't have watched this while I'm this tired... I'm gonna end up crying
Tue Apr 01 00:29:40 +0000 2014,too many feels
Tue Apr 01 00:26:41 +0000 2014,RT @souljaboy: http://t.co/8iDeHxqikQ
Tue Apr 01 00:23:17 +0000 2014,RT @TweetLikeAGirI: This is how I feel about HIMYM ending tonight. ,HIMYMFarewell http://t.co/BZUBihHWlW
Tue Apr 01 00:19:14 +0000 2014,nooo wut
Tue Apr 01 00:06:07 +0000 2014,RT @hannahmkittle: Haaaave you met Ted?
Tue Apr 01 00:04:50 +0000 2014,Instant feels ,HIMYMFinale
Mon Mar 31 23:40:14 +0000 2014,I've listened to more Avril Lavigne today, than I probably have in the last 5 years.
Mon Mar 31 23:19:06 +0000 2014,That Pokemon thing on google maps
Mon Mar 31 23:03:47 +0000 2014,Ladies, we're running out of time ,JamesKincaidForMCM2014
Mon Mar 31 23:01:53 +0000 2014,RT @SerialBowles17: @TheRayRay75 you might be working out the wrong muscle!
Mon Mar 31 22:40:25 +0000 2014,RT @Uno_Dos__TREs: Y'all ain't figure out yet that bringing your relationship problems straight to twitter isn't cool?
Mon Mar 31 22:40:19 +0000 2014,You retweeted it. Now feel free to take that as an offer and accept it.
Mon Mar 31 22:36:33 +0000 2014,RT @NotWorldStarHH: I died like 284950 times   https://t.co/cjFGm7oQEA
Mon Mar 31 22:36:00 +0000 2014,Tonight's the series of finale of HIMYM... I'm gonna be in my feels
Mon Mar 31 22:27:44 +0000 2014,“@RebelYellow: James gets boners at the gym” You weren't with me gettin' boners in the gym - Drake
Mon Mar 31 22:26:26 +0000 2014,After that lift, I've discovered that I'm a bigger ball of pud now than I was in 9th grade.
Mon Mar 31 22:24:34 +0000 2014,RT @wickline_41: ,ForeverSingle 😞
Mon Mar 31 22:24:31 +0000 2014,So females shouldn't be allowed to wear spandex shorts while on the stairclimber...I need all the blood I can get in my muscles when I lift.
Mon Mar 31 22:23:37 +0000 2014,I keep it real
Mon Mar 31 21:59:42 +0000 2014,@StacieBre lookin pretty good ,creepin
Mon Mar 31 19:58:41 +0000 2014,Female is trying to catch me looking.
Mon Mar 31 19:06:49 +0000 2014,If you're a male, and you're wearing a spandex shirt as a regular shirt, I hate you, and I hope you have a bad day.
Mon Mar 31 19:04:28 +0000 2014,This towers worker has a perfectly shaped Afro
Mon Mar 31 19:00:39 +0000 2014,This guy has less of a neck than I do, and is wearing a shirt that says "Neck Deep" Huehue
Mon Mar 31 17:55:34 +0000 2014,RT @earlxsweat: ONE MANS WASTE IS ANOTHER MANS SOAP
Mon Mar 31 16:25:19 +0000 2014,Micro so boring
Mon Mar 31 16:22:21 +0000 2014,“@HerdNation: Marshall going to the Final Four.......in football!!!!  http://t.co/jft8QCqX5U” 😳
Mon Mar 31 16:16:59 +0000 2014,RT @DrewKeenan: Opening day. No more ESPN for the next 6 months.
Mon Mar 31 15:33:46 +0000 2014,RT @koaIafacts: koalas don't wear beats by dr. Dre
Mon Mar 31 15:32:57 +0000 2014,Baseball season may be my least favorite season.
Mon Mar 31 15:31:58 +0000 2014,Don't wanna go to class
Mon Mar 31 15:25:16 +0000 2014,RT @ComplexMag: Kanye West and Vincent van Gogh have more in common than being sad all the time: http://t.co/OVz8fnZmgI http://t.co/vvqkRli…
Mon Mar 31 15:12:00 +0000 2014,RT @ActionBronson: PERFECT! “@evboogie: The @ActionBronson Workout : A 9- Step Guide  http://t.co/7uNBhOuwUu”
Mon Mar 31 15:07:55 +0000 2014,RT @ActionBronson: ALWAYS REMEMBER.....  https://t.co/m0LypDPUSt
Mon Mar 31 15:05:41 +0000 2014,RT @ESPN_Numbers: Attention Andrew Wiggins: only 1 of the prev. 6 players to top the ESPN 100 out of H.S. ended up drafted in the top 4 (@A…
Mon Mar 31 15:04:58 +0000 2014,@RickieC that means the rest of the day is down hill 😪
Mon Mar 31 14:07:16 +0000 2014,Let's get this day started on the right foot ,JamesKincaidForMCM2014
Mon Mar 31 14:03:10 +0000 2014,RT @emmylizzzz: Coffee it is.
Mon Mar 31 13:51:18 +0000 2014,RT @ComplexMag: How pissed off would you be if your professor taught the wrong course for a full semester? http://t.co/0T9wGOTPNp
Mon Mar 31 13:49:38 +0000 2014,Started my day by seeing @ChelseaCarter4 and @RickieC ... Not sure if it gets better than that.
Mon Mar 31 13:48:10 +0000 2014,Wait, so you're telling me that another high school relationship ended before marriage? So you weren't soul mates, after all?
Mon Mar 31 13:41:58 +0000 2014,RT @ComplexMag: Changing fonts can save the U.S. government nearly $400 million every year, a 14-year-old finds: http://t.co/KETFNm1Rk0
Mon Mar 31 13:38:53 +0000 2014,Some new @50cent is always a good way to start a day
Mon Mar 31 13:38:32 +0000 2014,RT @HotNewHipHop: New Music: @50cent- "Smoke" Feat. @TreySongz (Prod. by @drdre) http://t.co/AP55dk3rBr RT!
Mon Mar 31 13:33:54 +0000 2014,RT @Black_Is_Here: “@lilduval: What 2 dinosaurs did Noah put on the ark?” Betty White and Morgan Freeman
Mon Mar 31 13:32:20 +0000 2014,RT @DragonflyJonez: March is supposed to come in like a lion and go out like a lamb. This shit still a lion bruh.
Mon Mar 31 13:29:38 +0000 2014,RT @SportsCenter: Crazy Stat of the Day: Kentucky beat Wichita, Lville &amp; Michigan. 1st team to beat 3 teams from previous year’s Final 4. (…
Mon Mar 31 13:29:30 +0000 2014,RT @HerdNation: Herd In The Lead After Talented Tight End's Second Unofficial Visit- http://t.co/5KlvLbh9hd
Mon Mar 31 13:28:53 +0000 2014,RT @NoiseyMusic: Yung Lean is going to do bucket hats like Mac Miller did the snapback: http://t.co/2iw2z1M4HC http://t.co/6hoTHS8ZYn
Mon Mar 31 04:30:30 +0000 2014,No one wants someone boring.
Mon Mar 31 04:18:37 +0000 2014,It appears to be that time again ,JamesKincaidForMCM2014
Mon Mar 31 04:05:09 +0000 2014,@jordanthao stay strong bud
Mon Mar 31 04:04:38 +0000 2014,RT @DragonflyJonez: You gotta come out of pocket for your son's circumsion if need be. You can't have your son grossing out chicks when he …
Mon Mar 31 04:04:13 +0000 2014,@jordanthao they must be Egyptian
Mon Mar 31 04:03:53 +0000 2014,RT @jordanthao: why are all of my friends in vemma..
Mon Mar 31 03:49:44 +0000 2014,Huehue I was subtweeted
Mon Mar 31 03:31:10 +0000 2014,Good girls don't exist.
Mon Mar 31 03:28:10 +0000 2014,RT @SportsCenter: ICYMI: Kevin Durant dropped 25+ points for the 38th consecutive game this season. This puts him in ELITE company. http://…
Mon Mar 31 03:10:52 +0000 2014,RT @WalkingDeadPrbs: First promo poster of The Walking Dead season 5 http://t.co/i3vsm3vrn9
Mon Mar 31 03:10:18 +0000 2014,Guess who got a tomato on their burger?
Mon Mar 31 03:09:54 +0000 2014,I said, "No tomatoes". Worker said, "it doesn't come with tomatoes". Although the huge picture clearly indicates a tomato.
Mon Mar 31 03:08:45 +0000 2014,You can't tell me McDonald's workers need more than minimum wage.
Mon Mar 31 02:58:53 +0000 2014,Coming from a liberal 😂
Mon Mar 31 02:56:31 +0000 2014,RT @riiccceeee: Can I just skip 195 days so I can watch the next season of the walking dead plz
Mon Mar 31 02:03:14 +0000 2014,RT @RunSack: Yo Ricks grew a pair of BALLS!! LETS GOO!
Mon Mar 31 02:02:42 +0000 2014,RT @Sixchr: All time favorite episode of ,TheWalkingDead. HOW CAN I WAIT UNTIL OCTOBER!?
Mon Mar 31 02:02:22 +0000 2014,I'm not sure if I've ever enjoyed an episode more than that. Got me so hyped for next season.
Mon Mar 31 01:56:19 +0000 2014,Why would they not make this a 2 hour finale? I need more time
Mon Mar 31 01:55:34 +0000 2014,RT @Sixchr: @TheRayRay75 I told you they were eating people. Offered em food to fatten them up.
Mon Mar 31 01:52:48 +0000 2014,RT @kaylaadkinss: If they barbecued Glenn I swear
Mon Mar 31 01:52:38 +0000 2014,RT @SerialBowles17: Welcome to terminus, here's your Glenn burger, would you like some Maggie  fries?
Mon Mar 31 01:52:10 +0000 2014,RT @Farr_3641: Don't eat the weiners!!!
Mon Mar 31 01:51:53 +0000 2014,@Sixchr I noticed they weren't even trying to hit them, they were guiding them
Mon Mar 31 01:36:13 +0000 2014,Too many feels
Mon Mar 31 01:24:47 +0000 2014,@Sixchr his daddy instinct kicked in that. Might have been my favorite moment of this season
Mon Mar 31 01:21:35 +0000 2014,I love Rick
Mon Mar 31 01:19:04 +0000 2014,@Seth_Laff cause I'm rich
Mon Mar 31 01:16:43 +0000 2014,My laptop keeps failing on it's updates...ugh
Mon Mar 31 01:16:13 +0000 2014,RT @SportsCenter: Of the 11 million @ESPNFantasy Tournament Challenge brackets, only  612 got the Final Four perfect.
Mon Mar 31 01:15:55 +0000 2014,@coraaking awh don't be so hard on yourself
Mon Mar 31 01:15:11 +0000 2014,@coraaking has that changed?
Mon Mar 31 01:14:52 +0000 2014,@Sixchr oh I do
Mon Mar 31 00:29:33 +0000 2014,The facial hair style known as "The Chinstrap" is often a good indicator of the specimen known as douchebag.
Sun Mar 30 23:39:48 +0000 2014,@TruckChurch25 lucky little turds
Sun Mar 30 23:37:48 +0000 2014,@TruckChurch25 what ya doing in dc, sweet pea?
Sun Mar 30 23:21:47 +0000 2014,@MarissaWorkman1 cause you're a woman.
Sun Mar 30 23:17:36 +0000 2014,At the beginning of the tourney. pre-season was expected for Kentucky to be...
Sun Mar 30 23:15:42 +0000 2014,Who in the world would have expected Kentucky and UCONN to have made it to the final 4 this year?
Sun Mar 30 23:12:35 +0000 2014,Dagger.
Sun Mar 30 23:09:52 +0000 2014,That was crazy
Sun Mar 30 23:06:35 +0000 2014,This game.
Sun Mar 30 22:10:59 +0000 2014,RT @RickieC: Is it that girls' hair really takes forever to grow or are girls just really impatient?
Sun Mar 30 22:08:45 +0000 2014,Why do we find booty attractive? It's not the cleanest thing.
Sun Mar 30 21:59:04 +0000 2014,RT @skylinelement: Sugar-free energy drinks, smaller food portions, no eating after 7, no more beer and less fast-food. Starting tomorrow. …
Sun Mar 30 21:42:07 +0000 2014,RT @KardashianReact: Scott is so quick to sass http://t.co/NXEx0XN3Ih
Sun Mar 30 21:29:53 +0000 2014,Got a high tolerance for people. Still not sure if that's a good or bad thing.
Sun Mar 30 21:29:28 +0000 2014,It's rude to shut your doors like that, kids.
Sun Mar 30 21:28:28 +0000 2014,Just edging up the bottom of my beard makes me feel so much better.
Sun Mar 30 21:24:28 +0000 2014,Have to listen to Daughter in moderation. If not, the feels kick in.
Sun Mar 30 21:01:35 +0000 2014,Why does Harless have an omelette bar? You can't tell me more people want an omelette than a hamburger or fries...
Sun Mar 30 20:59:03 +0000 2014,Such a beautiful day in Huntington, had to open the blinds for once
Sun Mar 30 20:50:44 +0000 2014,RT @SportsCenter: UConn is 6-1 in program history in the Final Four. The .857 win pct is the best in NCAA Tournament history. http://t.co/F…
Sun Mar 30 20:40:06 +0000 2014,That Black Jeopardy parody on SNL was hilarious lol
Sun Mar 30 20:35:57 +0000 2014,RT @KeithMorehouse: all the ESPN College analysts picked Michigan State oops!
Sun Mar 30 20:30:24 +0000 2014,On paper, Michigan St should have ran away with this one. UCONN is playing on another level right now, though.
Sun Mar 30 20:29:48 +0000 2014,Liberals claim that Republicans are the intolerant ones, but they want to shun anyone who disagrees with them.
Sun Mar 30 19:49:46 +0000 2014,Now I’m staring at the moon, wondering why the bottom fell out and searching for answers and it’s questions I found...
Sun Mar 30 19:33:30 +0000 2014,“@RebelYellow: @TheRayRay75 more like six fingers! (in ya butt)” don't knock it, til ya try it.
Sun Mar 30 19:30:05 +0000 2014,I dream of a day when females won't hate me. I'm guessing that will be in about 5 years when I'm making 6 figures.
Sun Mar 30 19:16:11 +0000 2014,Let me get this physics lab done real quick.
Sun Mar 30 18:05:23 +0000 2014,RT @Dos2Quatro4: If a girl says she hates someone, or makes fun of them, that means she wants him or likes him lolol. ,idioticlogic
Sun Mar 30 17:41:19 +0000 2014,They grow up so fast. Seems like just yesterday I was eating his cheese fries 😂 happy birthday @kylemidkiff !
Sun Mar 30 08:26:44 +0000 2014,RT @DePaPa: I stop looking for the monsters under the bed when I realize they're inside of us all.
Sun Mar 30 08:21:58 +0000 2014,@RebelYellow love story during world war 3 in England
Sun Mar 30 07:50:04 +0000 2014,@RebelYellow How I Live Now
Sun Mar 30 07:41:00 +0000 2014,Just fell in love with @ohdaughter vocals. Where has this been all my life?
Sun Mar 30 07:26:37 +0000 2014,That was a great Netflix selection, James. Well done.
Sun Mar 30 06:33:19 +0000 2014,RT @earlxsweat: imagine if you liked the things you like simply because you liked them and not to look sick on the internet.
Sun Mar 30 06:15:49 +0000 2014,I always use that line and no one ever replies to it
Sun Mar 30 05:15:30 +0000 2014,@therealBKB http://t.co/5xrHtX2H1o
Sun Mar 30 05:11:41 +0000 2014,Females hate me lmao
Sun Mar 30 04:51:18 +0000 2014,Never been this bored FML
Sun Mar 30 04:44:09 +0000 2014,@MackenzieShuff ☺️
Sun Mar 30 04:43:38 +0000 2014,RT @inclulbus: Wow. You learn something new everyday. I had no clue Brian McCann lived in West Virginia and his dad coached Marshall's base…
