Mon Mar 31 21:46:30 +0000 2014,one person followed me and one person unfollowed me // automatically checked by http://t.co/KedSFSdeEk
Mon Mar 31 18:27:07 +0000 2014,@sweardrews I guess so. Hope you get home soon (or wherever you're going) :)
Mon Mar 31 18:24:06 +0000 2014,I need to get caught up on Dancing With The Stars
Mon Mar 31 18:23:17 +0000 2014,I hate april fools
Mon Mar 31 18:22:42 +0000 2014,@sweardrews Aw thank you &lt;3 Like 15 kids and 5 teachers are home sick with the flu :( Don't worry, 20 minutes isn't that long :)
Mon Mar 31 18:19:09 +0000 2014,Like my whole school has the flu
Mon Mar 31 18:18:35 +0000 2014,@sweardrews Today I was sick with the flu and I was stuck in the office for an hour waiting for my mom so I know how you feel.
Mon Mar 31 02:27:34 +0000 2014,@ArianaGrande hi Ariana &lt;3
Sat Mar 29 20:47:56 +0000 2014,one person followed me // automatically checked by http://t.co/KedSFSdeEk
Fri Mar 28 23:02:11 +0000 2014,You know you're a goody-two shoes when your parents are trying to make you drink rum.
Thu Mar 27 21:38:11 +0000 2014,2 people unfollowed me // automatically checked by http://t.co/KedSFSdeEk
Thu Mar 27 01:05:50 +0000 2014,I'm getting so sick :(
Thu Mar 27 01:05:06 +0000 2014,@BethanyMota ,FollowmeBethers &lt;33
Wed Mar 26 02:23:35 +0000 2014,Old school boy bands are my life right now.
Tue Mar 25 19:47:22 +0000 2014,2 people followed me // automatically checked by http://t.co/KedSFSdeEk
Tue Mar 25 03:06:46 +0000 2014,@MelissaPonzio1 @MTVteenwolf loved it so much! I get to watch it again tomorrow with my own momma. ,TeenWolfFinale
Tue Mar 25 00:15:08 +0000 2014,RT @NBCTheVoice: We're throwing some FOLLOWS your way during the commercial break. All you have to do is RETWEET this tweet. ,VoiceBattles
Tue Mar 25 00:14:06 +0000 2014,Lol no one likes me but I'm so bored!
Tue Mar 25 00:12:25 +0000 2014,Does anyone want indirects? RT if so!!
Mon Mar 24 02:50:31 +0000 2014,Oh well, I just be doing my thing.
Mon Mar 24 02:49:50 +0000 2014,No one likes me anymore.
Mon Mar 24 02:49:14 +0000 2014,Guys I found my old tablet thing and my twitter from like 2012 was on it. I had so many friends :(
Mon Mar 24 02:48:01 +0000 2014,Remember my name
Mon Mar 24 02:47:29 +0000 2014,@NormaniKordei stop you're killing my self-esteem
Sun Mar 23 18:57:12 +0000 2014,one person followed me // automatically checked by http://t.co/KedSFSdeEk
Sat Mar 22 17:08:44 +0000 2014,Shakira's new album slays
Sat Mar 22 15:50:22 +0000 2014,I'm just here...
Wed Mar 19 19:32:19 +0000 2014,one person unfollowed me // automatically checked by http://t.co/KedSFSdeEk
Tue Mar 18 03:23:40 +0000 2014,@CodySimpson ,SURFBOARD tho...it's INCREDIBLE!!!
Mon Mar 17 17:55:39 +0000 2014,3 people followed me // automatically checked by http://t.co/KedSFSdeEk
Sat Mar 15 18:23:17 +0000 2014,one person unfollowed me // automatically checked by http://t.co/KedSFSdeEk
Thu Mar 13 17:53:49 +0000 2014,2 people unfollowed me // automatically checked by http://t.co/KedSFSdeEk
Tue Mar 11 19:37:28 +0000 2014,one person followed me and one person unfollowed me // automatically checked by http://t.co/KedSFSdeEk
Tue Mar 11 15:31:11 +0000 2014,My sister's on season 5 of Gossip Girl and she just started watching it last week.
Tue Mar 11 15:25:12 +0000 2014,Although I'm lucky enough to have seen a lot of my stans.
Tue Mar 11 15:24:22 +0000 2014,Why couldn't Demi's concert be somewhere near me? :( She's like my dream concert.
Tue Mar 11 06:26:16 +0000 2014,I'm dead tired so goodnight!
Tue Mar 11 06:25:04 +0000 2014,nah Demi is much hotter than I am.
Tue Mar 11 06:21:33 +0000 2014,Lol my mom is getting up for work and I haven't been to bed yet. Opps.
Tue Mar 11 06:17:47 +0000 2014,Should I keep this icon? I'm scared people at school will find me.
Tue Mar 11 06:16:13 +0000 2014,First time having a selfie as an icon. Don't know how I feel about this.
Tue Mar 11 06:12:22 +0000 2014,@hollandroden Loved tonight's episode! Now I get to re watch it tomorrow with my mom.
Tue Mar 11 03:55:25 +0000 2014,The Jelena video looks like an interpretive dance of their relationship.
Tue Mar 11 01:44:16 +0000 2014,I'm scared for Teen Wolf
Tue Mar 11 01:43:51 +0000 2014,*TRIGGER WARNING* I hate addressing this but does anyone have any tips on fading or covering small self harm scars on lower arm?
Tue Mar 11 01:41:50 +0000 2014,RT @AriGWorldArmy: @dancebiebr Yes! Exactly, there is no expiration date on music! Xo 💋
Tue Mar 11 01:38:42 +0000 2014,@AriGWorldArmy Thank you haha, I hate it when people think they're special for listening to old music though. Music is music.
Tue Mar 11 01:37:00 +0000 2014,Hmm who should I make my next icon? Suggestions?
Tue Mar 11 01:35:44 +0000 2014,My goal is to tweet more :)
Tue Mar 11 01:35:33 +0000 2014,I love being on march break
Tue Mar 11 01:34:28 +0000 2014,@AriGWorldArmy Yeah, I'm a huge music freak. My dad wouldn't let me listen to top 40 pop until I was 12. I enjoy both past and present :)
Tue Mar 11 01:32:33 +0000 2014,I'm alive
Tue Mar 11 01:31:24 +0000 2014,@AriGWorldArmy this is really weird but I've been listening to a lot of 70s music lately. It's what I grew up on.
Sun Mar 09 19:39:22 +0000 2014,How did I even get brownie mix in my hair?
Sun Mar 09 05:01:21 +0000 2014,When did Twitter become one giant hate fest?
Fri Mar 07 21:46:20 +0000 2014,one person followed me and one person unfollowed me // automatically checked by http://t.co/KedSFSdeEk
Wed Mar 05 22:27:41 +0000 2014,2 people followed me and 2 people unfollowed me // automatically checked by http://t.co/KedSFSdeEk
Mon Mar 03 20:05:02 +0000 2014,2 people unfollowed me // automatically checked by http://t.co/KedSFSdeEk
Sun Mar 02 23:14:34 +0000 2014,@piercingIouis AHHH THAT'S SO EXCITING!! HAVE FUN (I'm so jealous).
Sat Mar 01 22:11:06 +0000 2014,I've been listening to Justin's whole discography today. I'm still crying.
Sat Mar 01 19:36:36 +0000 2014,RT @CamilaMyidol: RT IF CAMILA HASN'T FOLLOWED YOU DOING MORE
Sat Mar 01 19:32:27 +0000 2014,changed my user back to dancebiebr
Sat Mar 01 19:31:12 +0000 2014,does anyone have any cute justin icons?
Sat Mar 01 19:28:41 +0000 2014,I can't believe he's 20 though...
Sat Mar 01 19:27:54 +0000 2014,It actually makes me cry how much positive support Justin is getting today :)
Sat Mar 01 19:25:46 +0000 2014,@justinbieber happy birthday to my idol, my live saver, my favorite person in the whole world &lt;3
Sat Mar 01 19:20:44 +0000 2014,,HappyBirthdayJustinBieber @justinbieber I love you more than anything &lt;33
Sat Mar 01 19:20:18 +0000 2014,RT @FreQuincyArmy: Yes Justin Bieber is a 20 year old and he still is my idol, best friend, lifesaver. I wouldnt take him for anything http…
Thu Feb 27 19:20:06 +0000 2014,2 people unfollowed me // automatically checked by http://t.co/KedSFSdeEk
Tue Feb 25 02:09:59 +0000 2014,RT @TheRealGrimmie: Welcome newcomers, i'm just gonna let yu know i'm the oddest person on ,TheVoice they won't show u that, but come to my…
Tue Feb 25 01:47:24 +0000 2014,@TheRealGrimmie CONGRATS ON GETTING THROUGH! I knew you'd get in right away!
Tue Feb 25 01:44:58 +0000 2014,,VoicePremiere MY SHOW!
Tue Feb 25 01:43:18 +0000 2014,RT @FreQuincyArmy: RT if you are still not followed by Justin. We can go eat a tub of ice-cream and watch fetus Justin videos and cry our e…
Sun Feb 23 18:38:13 +0000 2014,4 people unfollowed me // automatically checked by http://t.co/KedSFSuhGk
Fri Feb 21 22:22:08 +0000 2014,one person followed me and one person unfollowed me // automatically checked by http://t.co/KedSFSuhGk
Fri Feb 21 02:31:25 +0000 2014,GUYS I KNOW YOU DON'T CARE BUT I GOT INTO THIS REALLY NICE UNIVERSITY! I DIDN'T THINK I WAS SMART ENOUGH!
Fri Feb 21 02:30:04 +0000 2014,,ConfessYourUnpopularOpinion It annoys me when people think that because they don't like an artist as a person, they can't like their music
Wed Feb 19 15:22:24 +0000 2014,Does anyone know how to say "the pope led the church" in french?
Wed Feb 19 10:28:50 +0000 2014,5 people unfollowed me // automatically checked by http://t.co/KedSFSuhGk
Sat Feb 15 16:21:18 +0000 2014,2 people followed me and 2 people unfollowed me // automatically checked by http://t.co/KedSFSuhGk
Sat Feb 15 07:01:52 +0000 2014,RT @PerfectlyJDB: Well it's midnight, I'm officially 19! Happy Birthday to me!!(:
Sat Feb 15 06:21:05 +0000 2014,@PerfectlyJDB HAPPY BIRTHDAY
Sat Feb 15 06:05:01 +0000 2014,@GrandeLoveNiall Sorry I really didn't mean to upset you. It was a harmless joke, I really am grateful that I got to go. I feel really bad.
Sat Feb 15 05:55:30 +0000 2014,@GrandeLoveNiall what? I was joking.
Sat Feb 15 05:53:01 +0000 2014,can't sleep
Sat Feb 15 04:16:28 +0000 2014,@bxterasbizzle thank you &lt;3
Sat Feb 15 04:12:53 +0000 2014,@bxterasbizzle can you do mine real quick? sorry I rt but I have to go to bed now :)
Sat Feb 15 03:46:18 +0000 2014,So many people are having sex rn and I feel very uncomfortable.
Sat Feb 15 03:41:39 +0000 2014,RT @bxterasbizzle: rt for an indirect.. free bc bored. http://t.co/HLDZCH7FiT
Sat Feb 15 03:40:21 +0000 2014,RT @JustinAndGrey: rt for an indirect ◆ free because happy valentines day! http://t.co/f7JpwRE0dC
Sat Feb 15 03:24:43 +0000 2014,RT @AllyBrooke: Also I got called princess at least 4 times today. Score. 👍
Sat Feb 15 01:53:11 +0000 2014,I hate finding headers
Fri Feb 14 13:54:46 +0000 2014,I have the biggest headache ugh
Thu Feb 13 22:51:43 +0000 2014,RT @AustinMahone: "U" comes out tomorrow on @iTunesMusic for valentines day!!! Who wants to be a "U" girl?😍😜😍
Wed Feb 12 13:23:46 +0000 2014,one person followed me and one person unfollowed me // automatically checked by http://t.co/KedSFSuhGk
Sun Feb 09 17:35:44 +0000 2014,I'm still mad at Demi for having a kick ass tour and not coming anywhere near me :(
Sat Feb 08 07:19:03 +0000 2014,one person followed me and one person unfollowed me // automatically checked by http://t.co/BbPzrA3NpO
Wed Feb 05 03:25:14 +0000 2014,Should I wear a dress to school tomorrow? I never do.
Tue Feb 04 02:52:44 +0000 2014,one person followed me and 2 people unfollowed me // automatically checked by http://t.co/BbPzrA3NpO
Tue Feb 04 00:33:49 +0000 2014,What I don't get if why people always bash Justin but feel sympathy towards other celebrities who are victims of the media. Like, wtf?
Sun Feb 02 06:05:20 +0000 2014,@justinxselenur I've been saying this from the beginning. Same thing with Drake Bell and other haters that want attention.
Sat Feb 01 20:08:16 +0000 2014,RT @WIFIANDBIEBS: If it's photoshopped who cares   If it's not who cares
Sat Feb 01 20:07:56 +0000 2014,Anyway, Happy Birthday Harry &lt;3
Sat Feb 01 20:01:41 +0000 2014,Lol why y'all bringing Harry Styles into this?
Sat Feb 01 19:57:23 +0000 2014,RT @BoogleBieber: Bet some Beliebers wouldn’t mind Justin doing that to them.
Sat Feb 01 19:50:38 +0000 2014,Haters be acting like that isn't their dream.
Sat Feb 01 19:49:52 +0000 2014,He probably sucks on tits all the fucking time. Chill.
Sat Feb 01 19:49:35 +0000 2014,RT @TheBiebsStyles: I DON'T GIVE A FUCK IF JUSTIN SUCKED ON A TITTY OR NOT. I'M STILL HERE. I'LL ALWAYS BE HERE.
Sat Feb 01 19:48:33 +0000 2014,RT @stankidrauhl: Parents gonna criticise justin while their kids go out and do the same thing
Sat Feb 01 19:47:20 +0000 2014,Guys, live your own life, don't stress over something your idol is doing.
Sat Feb 01 19:46:31 +0000 2014,Like most celebs do the same shit Justin does, we just never see it.
Sat Feb 01 19:25:33 +0000 2014,Is it bad that I don't even care anymore?
Fri Jan 31 22:05:57 +0000 2014,I just finished writing 700 individual compliments and putting them on every locker of the school.
Fri Jan 31 14:19:21 +0000 2014,I love how some Canadians are like "don't bring Justin back here, we don't want him". It's not like he'll ever bother you, god.
Fri Jan 31 04:02:19 +0000 2014,@BethanyMota YOU'RE MAKING ME HUNGRY WITH ALL THIS FOOD!
Fri Jan 31 04:00:50 +0000 2014,,sizeisnotaproblem No one is too fat or too skinny, too muscular or too scrawny, too tall or too short. Society can't tell you how to live.
Fri Jan 31 03:52:10 +0000 2014,Why are people putting down skinny people in the ,sizeisnotaproblem tag? Everyone is beautiful, no matter size.
Fri Jan 31 02:02:58 +0000 2014,4 people unfollowed me // automatically checked by http://t.co/BbPzrA3NpO
Wed Jan 29 23:09:25 +0000 2014,RT @hxldtights: I LIVE IN CANADA FUCKING ONTARIO AND I STILL DONT HAVE THE VIDEO SO SHUT THE FUCK UP
Wed Jan 29 23:07:59 +0000 2014,Well this is fun...
Wed Jan 29 00:47:35 +0000 2014,Remember when I had friends on here and people talked to me? Now everyone ignores me...oh
Wed Jan 29 00:41:15 +0000 2014,My twitter keeps fucking unfollowing people.
Tue Jan 28 16:47:43 +0000 2014,My sister has a friend over...kill me
Tue Jan 28 16:44:42 +0000 2014,THE PHOTO SHOOT THOUGH
Tue Jan 28 16:44:23 +0000 2014,RT @HoldenWine: ,BellLetsTalk
Tue Jan 28 16:43:48 +0000 2014,,BellLetsTalk &lt;33
Tue Jan 28 16:42:45 +0000 2014,,BellLetsTalk ,3YearsUnbroken Love how they're on the same day &lt;3
Tue Jan 28 01:15:55 +0000 2014,,TeenWolfTonight Makes Mondays worth it
Mon Jan 27 03:15:53 +0000 2014,3 people followed me and 3 people unfollowed me // automatically checked by http://t.co/BbPzrA3NpO
Sun Jan 26 22:58:56 +0000 2014,History exam tomorrow :( Wish me luck!
Sun Jan 26 04:48:55 +0000 2014,RT @AustinMahone: WE'RE ,2!!! 😃😃 EVERYONE PLEASE GO GET IT!! LETS MAKE IT ,1 I LOVE YOU GUYS ❤️ http://t.co/9Dgi5NVVJp
Sat Jan 25 02:59:40 +0000 2014,RT @Living_1D_Life: Prayers goes to the people who are facing poverty, wars , cancer and other illnesses
Sat Jan 25 02:57:18 +0000 2014,I have the flu and two exams on Monday.
Sat Jan 25 02:56:16 +0000 2014,No but really, what's the different between the haters telling a 19 year old to kill himself and half the shit Justin does?
Fri Jan 24 03:38:56 +0000 2014,RT @givemeloveJDB: My local radio banned Justin's music but I can grantee you that the minute Justin comes back on the music scene they'll …
Thu Jan 23 22:36:22 +0000 2014,RT @ibiebermybaby: - inside he's broken. stop with all the hate and think about the fact what you're doing to a 19 year old, he's human, he…
Thu Jan 23 22:35:22 +0000 2014,I couldn't even bring myself to come on twitter today.
Thu Jan 23 01:17:40 +0000 2014,3 people followed me and 5 people unfollowed me // automatically checked by http://t.co/BbPzrA3NpO
Wed Jan 22 18:25:34 +0000 2014,I have a different personality for every social media site.
Tue Jan 21 02:55:38 +0000 2014,Jude's my fave
Tue Jan 21 02:32:41 +0000 2014,This seems like a great idea *sarcasm* ,TheFosters
Tue Jan 21 02:30:56 +0000 2014,@itscaitlinx3 haha I live for dumb tv characters
Tue Jan 21 02:26:58 +0000 2014,@itscaitlinx3 He's acting like they were in a 5 year marriage or something.
Tue Jan 21 02:20:33 +0000 2014,I think Brandon's a little sexually frustrated ,TheFosters
Tue Jan 21 02:19:24 +0000 2014,lol rosie o'donnell
Tue Jan 21 02:17:52 +0000 2014,@danielsahyounie ,skipfollowme
Tue Jan 21 02:15:01 +0000 2014,RT @danielsahyounie: Follow spree ,skipfollowme. Retweet for a follow
Mon Jan 20 18:42:05 +0000 2014,@scottishOLLG Live Your Life -T.I. ft. Rihanna. Awkward.
Mon Jan 20 18:39:41 +0000 2014,Everyone hates me on this website. I give up.
Sun Jan 19 05:59:16 +0000 2014,I love Liam to death but like can't people realize the exact same stuff is happening to Justin?
Sun Jan 19 05:45:02 +0000 2014,HELP I'M SCARED
Sun Jan 19 05:34:59 +0000 2014,RT @Real_Liam_Payne: I just watched a show and I liked it as most people do stop sitting in my twitter and do your research ,lazyjournos
Sun Jan 19 05:32:44 +0000 2014,No but people need to realize that these teenagers that get swept up into this industry are human.
Sun Jan 19 05:30:06 +0000 2014,@Real_Liam_Payne Finally someone said it
Sun Jan 19 05:29:45 +0000 2014,RT @Real_Liam_Payne: And I know I'm playing into your hands writing these tweets but I'm sick of stupid stories it's time you all grow up
Sun Jan 19 05:29:39 +0000 2014,RT @Real_Liam_Payne: I can't do anything without being judged u try that and write about it
Sun Jan 19 05:29:37 +0000 2014,RT @Real_Liam_Payne: What I gotta do to please you bastards I'm a 20 year old just living life as you did when u where twenty but in extrao…
Sun Jan 19 05:29:33 +0000 2014,RT @Real_Liam_Payne: Oh my god can someone literally not be a fan if a show without bring labeled WTf I bought dinner the other day it made…
Sat Jan 18 19:33:49 +0000 2014,Even if Justin is fine, it doesn't hurt to say nice things about him omg.
Sat Jan 18 19:32:42 +0000 2014,It's fucking disgusting how basically the whole world is ganging up on Justin. This is a fucking person. It makes me so mad.
Sat Jan 18 19:27:36 +0000 2014,RT @julykeyler: Our love pours out to the one who have made us smile since 2009. @justinbieber ,WeAreHereForYouJustin
Sat Jan 18 19:24:48 +0000 2014,,WeAreHereForYouJustin Everyday
Sat Jan 18 19:23:35 +0000 2014,I might be in other fandoms but Justin is my one true idol. ,wearehereforyoujustin
Sat Jan 18 18:20:34 +0000 2014,4 people followed me and 2 people unfollowed me // automatically checked by http://t.co/BbPzrA3NpO
Fri Jan 17 20:11:21 +0000 2014,Got in to university!
Fri Jan 17 03:55:40 +0000 2014,@AlfredoFlores bad
Fri Jan 17 00:57:37 +0000 2014,I NEED TO SEE KATY PERRY LIKE I NEED TO
Thu Jan 16 21:13:14 +0000 2014,I just hate myself so much, I thought I was getting better.
Thu Jan 16 21:12:48 +0000 2014,These guys made a list of the ugliest girls in our grade and I was number one...
Thu Jan 16 21:11:24 +0000 2014,I'm actually so ugly, everyone hates me.
Thu Jan 16 04:29:51 +0000 2014,Can someone tell Drake Bell he isn't Alex Turner?
Thu Jan 16 04:24:50 +0000 2014,I'm laughing so hard at Drake Bell though. He's just making himself look dumb.
Thu Jan 16 04:08:23 +0000 2014,@allisimpson ,AskAlli Umm..I suck at asking questions
Thu Jan 16 00:42:54 +0000 2014,That made no sense, never mind.
Thu Jan 16 00:41:45 +0000 2014,So basically my sister has the same makeup that Justin bought for his dancers.
Thu Jan 16 00:41:14 +0000 2014,all the dancers some makeup but there was a bunch left over so he took it and my sister's dance teacher gave some to my sister.
Thu Jan 16 00:39:28 +0000 2014,Guys! My sister's dance teacher's husband works at the venue that Justin performed at a couple of months ago and I guess he gave (cont)
Wed Jan 15 22:03:28 +0000 2014,RT @EmpireOfJDB: It's time to trend ,BiebsMeetEmily LEGGO!!!!
Wed Jan 15 22:03:08 +0000 2014,Diva
Wed Jan 15 03:48:17 +0000 2014,I was here all day, I just didn't know what to tweet...
Mon Jan 13 13:39:56 +0000 2014,2 people followed me // automatically checked by http://t.co/BbPzrA3NpO
Sat Jan 11 22:26:09 +0000 2014,My throat hurts
Sat Jan 11 16:56:41 +0000 2014,fuck fuck fuck fuck fuck
Sat Jan 11 04:03:27 +0000 2014,I opened the fridge and a bowl of soup fell on me.
Sat Jan 11 03:57:11 +0000 2014,RT @Harry_Styles: Eating toast in the shower is the ultimate multitask.
Fri Jan 10 16:21:35 +0000 2014,2 people followed me and 2 people unfollowed me // automatically checked by http://t.co/BbPzrA3NpO
Thu Jan 09 01:46:01 +0000 2014,I wish I was pretty or at least decent looking.
Thu Jan 09 01:38:02 +0000 2014,Remember when you guys freaked out that he removed us from his bio? Hahahahaha
Tue Jan 07 14:45:58 +0000 2014,3 people followed me and 4 people unfollowed me // automatically checked by http://t.co/KedSFSuhGk
Tue Jan 07 12:02:23 +0000 2014,@hyfrbiebx I AM!!
Tue Jan 07 11:56:08 +0000 2014,I FUCKING DROPPED HALF MY BAGEL AND IT FELL INTO THE GARBAGE!!!!!!
Tue Jan 07 11:52:01 +0000 2014,I have to walk to school fml, I'm going to die. My safety is in danger.
Mon Jan 06 11:33:14 +0000 2014,SNOW DAY
Mon Jan 06 01:46:18 +0000 2014,Didn't finish my homework opps. It's not even due tomorrow though.
Sun Jan 05 16:55:42 +0000 2014,About 70% of my tl used to be Beliebers and now only about 50 is...
Sun Jan 05 01:24:24 +0000 2014,RT @kidrauhldk: my mom has been cancer free for a little over 2 years now! 🙏 ,proud ,cancersurviver
Sat Jan 04 18:11:28 +0000 2014,@gomezhyfr speaks the truth
Sat Jan 04 18:06:50 +0000 2014,I'm really worried. My family has been gone since 9 this morning and no one will answer their fucking phone.
Sat Jan 04 16:10:01 +0000 2014,Beyoncé is on the tv. Everyone shut up.
Sat Jan 04 16:08:57 +0000 2014,@bieberslayed Omg you changed your account. I can't stop laughing.
