Tue Dec 31 01:55:03 +0000 2013,I fucken love playing the bass (:
Mon Dec 30 09:46:10 +0000 2013,Im happy for you (:
Mon Dec 30 01:53:03 +0000 2013,Fuck having a big heart when theres nothing but cold hearted people in this world
Mon Dec 30 01:43:25 +0000 2013,I can honestly say im over you now !
Sun Dec 29 18:41:46 +0000 2013,Had a great time last night that's what I needed :D
Sat Dec 28 23:14:25 +0000 2013,I fucken hate being on a downer
Fri Dec 27 18:15:15 +0000 2013,I swear I treat girls with respect I try to be perfect and never do them wrong and its never enough for them I have bad luck with love. . .
Fri Dec 27 18:10:13 +0000 2013,RT @JaySwishh3: Exs only make themselves look stupid
Wed Dec 25 16:24:53 +0000 2013,RT @AboutLibras: ,Libra will fight for our relationship till we know we did everything we could, and you still choose to be a jackass.
Wed Dec 25 16:24:40 +0000 2013,RT @AboutLibras: A ,Libra will even be loyal to you if you betray them, in most cases. But that's only if they choose to forgive you.
Wed Dec 25 16:23:54 +0000 2013,RT @AboutLibras: After finishing an argument with a ,Libra, they can still make you smile!
Fri Dec 20 00:20:04 +0000 2013,I really need to stop hearing sad music lol ...
Thu Dec 19 08:49:34 +0000 2013,RT @Jr_Reckless_: Sleepless nights ..
Thu Dec 19 08:44:53 +0000 2013,:(
Thu Dec 19 03:08:36 +0000 2013,No matter what I do all I think about is you....
Wed Dec 18 08:23:52 +0000 2013,You still hold my heart and I hope you keep it
Wed Dec 11 07:59:42 +0000 2013,Im a fuck up...
Mon Dec 09 15:22:58 +0000 2013,RT @AboutLibras: ,Libra can turn their heart cold as ice and be careless after having the reason to.
Mon Dec 09 15:22:35 +0000 2013,RT @AboutLibras: ,Libra makes for an excellent business partner or wife/husband. Their focus is on relationship health.
Mon Dec 09 15:17:49 +0000 2013,RT @AboutLibras: A ,Libra man is a straight forward, no nonsense guy.
Mon Dec 09 15:17:13 +0000 2013,RT @AboutLibras: ,Libras don't like having anyone in their head. Which is why no one understands them.
Mon Dec 09 00:19:00 +0000 2013,Today just fucken sucks
Sun Dec 08 20:21:59 +0000 2013,RT @AboutLibras: ,Libras love to be in relationships and can be very romantic, for that special person.
Thu Dec 05 03:52:42 +0000 2013,@DontForget_xioo muah! :*
Thu Dec 05 02:11:44 +0000 2013,I love you♡ @DontForget_xioo
Wed Dec 04 18:43:37 +0000 2013,I miss my babe! @oh_itsxioo
Sat Nov 30 18:01:04 +0000 2013,With my love our first Thanksgiving ♡ shes amazing :D @oh_itsxioo http://t.co/ISg4LRbIRG
Mon Jun 17 03:33:01 +0000 2013,Love just isnt for me.
Sat May 11 14:27:52 +0000 2013,Well im happy I learned the hard way you can only trust your family and not friends there just temporary. ...
Wed May 08 00:04:11 +0000 2013,Hmu when you guys go play ball! @SupremeSosaXXL @yaboiJunior @Iohuni @Kool_Killah41  @Iohuni
Sun Apr 28 05:40:28 +0000 2013,Fuck yeah (: RT @03_Shorty W/ the best ppl ever @ShoutLynette @RezzKillah501 ,lorena ^_^
Sat Apr 27 13:55:48 +0000 2013,@DontForget_xioo lmao I still love that nigga !!! And awee xio thanks for remembering me lol (:
Wed Apr 17 15:15:53 +0000 2013,@Mariaa_Babee okay (:
Wed Apr 17 15:10:14 +0000 2013,@Mariaa_Babee yeah well my friend said 75 lowest he selling it
Wed Apr 17 15:01:26 +0000 2013,@Mariaa_Babee 80 bills
Wed Apr 17 14:57:44 +0000 2013,@Mariaa_Babee lol for both or one?
Wed Apr 17 14:52:15 +0000 2013,2 knife party tickets for sale hmu!!! ,knifeparty
Tue Apr 09 00:40:00 +0000 2013,Good day at the gym really commited now (:
Tue Apr 09 00:36:33 +0000 2013,@SupremeSosaXXL aight bro well hmu
Tue Apr 09 00:10:43 +0000 2013,@SupremeSosaXXL tomorrow dawg if its not windy?
Mon Apr 08 22:12:02 +0000 2013,@_JonnyKilroy lets go ball at yandell
Mon Apr 08 22:11:41 +0000 2013,@SupremeSosaXXL @yaboiJunior @Iohuni @Kool_Killah41 let's go ball at yandell?
Thu Mar 28 00:35:20 +0000 2013,@yaboiJunior @Kool_Killah41 @_JonnyKilroy  lets go play ball at yandell
Tue Mar 26 22:56:10 +0000 2013,@AmazingAustin_ please
Tue Mar 26 22:40:31 +0000 2013,@AmazingAustin_ :'(
Tue Mar 26 22:35:05 +0000 2013,@_JonnyKilroy @Kool_Killah41 @AmazingAustin_ @AaronPuga_ @SosaJones_ @yaboiJunior  lets go play ball at yandell? (:
Fri Mar 08 00:20:47 +0000 2013,@yaboiJunior its cool bro lol well maybe next time
Thu Mar 07 23:15:30 +0000 2013,Lets go play ball at yandell lol? @Kool_Killah41 @_JonnyKilroy @yaboiJunior
Wed Mar 06 07:05:19 +0000 2013,Can't fall asleep and no one to talk to..
Sat Mar 02 21:33:59 +0000 2013,Anyone wanna buy pit party passes for monster jam I got 5 for 15 and you keet the drovers and stuff
Sat Mar 02 06:20:46 +0000 2013,Gonna work tomorrow at monster jam hmu if you see me lol
Sat Feb 23 04:42:00 +0000 2013,Not gonna do shit today? :p
Sat Feb 23 00:06:02 +0000 2013,@03_Shorty @DagherTheLion lets gp to the mall or something today?
Thu Feb 21 04:17:49 +0000 2013,Lol i saw you bro ha i miss you dawg! (:RT @mando_thuglife I saw @RezzKillah501 at applebee's:)
Wed Feb 20 05:24:08 +0000 2013,Fucking annoyed im tired of everyones shit no more nice guy gonna stop worrying for others
Mon Feb 18 18:32:43 +0000 2013,Skatepark or delta!?
Mon Feb 18 17:50:06 +0000 2013,Yall gonna play vall? @Kool_Killah41 @AmazingAustin_ @AaronPuga_ @Kool_Killah41 @_JonnyKilroy @SosaJones_ @yaboiJunior
Sun Feb 17 06:05:33 +0000 2013,@VallieeKins nope I have no friends.  And no ride :/
Sun Feb 17 05:59:58 +0000 2013,@VallieeKins 503-0950 (:
Sun Feb 17 03:52:50 +0000 2013,Im so fucken bored I wish I had a best friend :/
Thu Feb 14 20:03:59 +0000 2013,I miss @FuckMeJohnny doing the woodboy voice why did your cake ass leave!
Wed Feb 13 06:13:56 +0000 2013,Have a feelomg im not going to school tomorrow lol
Wed Feb 13 06:10:22 +0000 2013,At ambrosia damnn that shot my tio got me was fucken good (:
Wed Feb 06 06:26:18 +0000 2013,Hopefully I get my rims this weekend (:
Tue Feb 05 04:51:03 +0000 2013,Thanks sis!!! ((: RT @03_Shorty No lie @RezzKillah501. Is the best BEST friend any1 can ask 4 :)
Mon Feb 04 02:09:51 +0000 2013,@lil_nigga_jazzy yess!!! Your so beautiful like her ^.^ but ik really upset at my niners I cant believe there playing like this :/
Sun Feb 03 07:45:12 +0000 2013,I had fun with @03_Shorty lmao I didnt know my best friend can be so funny and her crazy stories  (:
Wed Jan 30 20:08:03 +0000 2013,Wtf? And fox broRT @FuckMeJohnny @RezzKillah501 Depends where its at:o I got no gas and im trying not to drive because I got a ticket .-.
Wed Jan 30 20:07:32 +0000 2013,Ill let my niggas in el paso know ^.^ RT @selenadee_ @RezzKillah501 @AyeeTauraa YES.
Wed Jan 30 20:07:01 +0000 2013,@CeeBeaarr_ lol well text me 503-0950
Wed Jan 30 20:02:35 +0000 2013,@selenadee_ one of these days ill miss school and go pick you up ^.^ and @AyeeTauraa ((:
Wed Jan 30 20:01:17 +0000 2013,@FuckMeJohnny ohh I and nothing just bored and I miss you sluty ass bitch and we should hit up the car show (:
Wed Jan 30 19:55:09 +0000 2013,I kmow :/ RT @selenadee_ @RezzKillah501 @AyeeTauraa I miss  our taco bell dates. :'(
Wed Jan 30 19:51:58 +0000 2013,@selenadee_ wait I have a new number lol 503-0950
Wed Jan 30 19:48:23 +0000 2013,@FuckMeJohnny what are you doing slut?
Wed Jan 30 19:47:56 +0000 2013,@selenadee_ text me ill tell you the situation. ...
Wed Jan 30 19:47:28 +0000 2013,I wanna hang out with  @AyeeTauraa @selenadee_ I miss them so much &lt;|3 :p
Wed Jan 30 19:45:56 +0000 2013,@selenadee_ okay selena thanks but only if you knew :(
Wed Jan 30 19:45:12 +0000 2013,@CeeBeaarr_ lmao if only you knew :p
Wed Jan 30 19:44:11 +0000 2013,Im just ready for my 49ers to play om Sundays &lt;3 ive been waiting for this forever ^.^
Wed Jan 30 19:43:21 +0000 2013,I wanna tell her I like her but I dont know if I should ?!?
Wed Jan 30 19:42:40 +0000 2013,I dont even get on twitter anymore lol
Wed Jan 30 19:24:08 +0000 2013,How is it akward lol ? RT @ShoutLynette AKWARD “@03_Shorty: @RezzKillah501 yea i did!”
Tue Jan 29 01:37:37 +0000 2013,@03_Shorty you didnt text me sis
Tue Jan 22 05:28:16 +0000 2013,^.^ RT @03_Shorty @RezzKillah501 text message :) straight up got the best friend more like brother than any1 could have :)
Mon Jan 21 18:19:25 +0000 2013,Yall gonna play ball? @Kool_Killah41 @AmazingAustin_ @AaronPuga_ @Kool_Killah41 @_JonnyKilroy @SosaJones_ @yaboiJunior
Sun Jan 20 09:09:22 +0000 2013,@krysstaal_ when are you coming to visit? (:
Sun Jan 20 02:20:19 +0000 2013,Does anybody have parties?
Sat Jan 19 02:21:26 +0000 2013,Im honestly thinking about going to the army or airforce after highschool (:
Fri Jan 18 01:49:51 +0000 2013,@AyoooVeee lmao no! Lol and okay but she's in hemderson (:
Fri Jan 18 01:43:55 +0000 2013,@AyoooVeee lol shes kinda hot lmao! And cool my sister is number 15 watch her play secound game (:
Fri Jan 18 01:41:11 +0000 2013,@AyoooVeee lmao cause you live all far! And awee you look so prett6 is that your mom behind you?
Fri Jan 18 01:37:29 +0000 2013,Seeing @AyoooVeee made my night :D
Thu Jan 17 05:38:42 +0000 2013,Im so fucken mad Im shaking yiu dont know how much I wanna hut my tio in his fucken piece of shit face wont stop till my hands are broken!!
Tue Jan 15 05:18:11 +0000 2013,Lmao cricket pronlems haha!! RT @DagherTheLion - I hate my phone I always get MSGs late. :-(
Tue Jan 15 05:17:26 +0000 2013,@50cent new single "major distribution" goes hard hes on fire I want him on the top of the billboards must download! ,sms ,smsaudio ,sk
Tue Jan 15 01:32:32 +0000 2013,@_coolins your welcome (: im here if you ever wana talk or need somebody :)
Tue Jan 15 00:25:21 +0000 2013,Somebody DM me lol im vored?(:
Tue Jan 15 00:23:58 +0000 2013,@Blanca_BeBangin should follow back (:
Tue Jan 15 00:19:20 +0000 2013,@_coolins awee I hope your okay well just leave it to god to help you solve those problems and pray for help to make things better (:
Mon Jan 14 23:57:22 +0000 2013,@03_Shorty ohh yeah sorry I thought it was on the weekend lol
Mon Jan 14 23:40:16 +0000 2013,@_coolins why you stressin so much :/
Mon Jan 14 23:38:17 +0000 2013,Hell yeah ambrosia this weekend lol (:RT @03_Shorty @ShoutLynette @RezzKillah501 got my id!!!! :) so ready now lol :)
Wed Jan 09 04:14:20 +0000 2013,@nicholee_dgaf heyy ^.^
Wed Jan 09 03:09:20 +0000 2013,This always happens to me oh well use to it :/
Wed Jan 09 01:36:01 +0000 2013,@queenvanessaa yeah so I can tske you to lunch like I promised you last year (:
Wed Jan 09 01:24:59 +0000 2013,@queenvanessaa lmao I went to tejas ill be back in like a month and half ^.^
Wed Jan 09 01:13:26 +0000 2013,@queenvanessaa who told you ? :O lol
Wed Jan 09 00:05:47 +0000 2013,I miss @queenvanessaa ! :/
Sat Jan 05 16:59:39 +0000 2013,Lmao ^.^ RT @PeachesofTowie "@DontForget_xioo: Anything that has to do with 50 cent reminds me of @RezzKillah501 ((:"
Sat Jan 05 00:49:10 +0000 2013,@_Leeaan I texted you and you didnt text back :/
Sat Jan 05 00:20:30 +0000 2013,I miss texting @_Leeaan :(
Fri Jan 04 19:41:54 +0000 2013,@AmazingAustin_ hurry up ass hole
Fri Jan 04 19:11:17 +0000 2013,We going walking nigga lmaao RT @Kool_Killah41 @AmazingAustin_ @AaronPuga_ @RezzKillah501 @Kool_Killah41 ... http://t.co/HMqW8zgT
Fri Jan 04 18:46:01 +0000 2013,@AmazingAustin_ yea bro
Fri Jan 04 18:40:44 +0000 2013,@AaronPuga_ who slut like name the people
Fri Jan 04 18:36:32 +0000 2013,@AaronPuga_ who said?
Fri Jan 04 18:31:15 +0000 2013,@AaronPuga_ tweet him
Fri Jan 04 18:25:36 +0000 2013,@AaronPuga_ what about ruben
Fri Jan 04 18:19:47 +0000 2013,@AaronPuga_ george you alex and I and im waiting for everyone elses response tweet them hoe
Fri Jan 04 18:17:04 +0000 2013,@AaronPuga_ lol never mind ill walk it
Fri Jan 04 17:59:02 +0000 2013,@AaronPuga_ is alex taking you?
Fri Jan 04 17:52:49 +0000 2013,So whos going to olay ball?  @Kool_Killah41 @_JonnyKilroy @AaronPuga_ @SosaJones_ @AmazingAustin_ @yaboiJunior
Fri Jan 04 07:46:04 +0000 2013,@SosaJones_ why you got practice?
Fri Jan 04 06:30:27 +0000 2013,@Kool_Killah41 okay bro see you tomorrow (:
Fri Jan 04 06:24:47 +0000 2013,@Kool_Killah41 if not ill ask my tio to take us bro (:
Fri Jan 04 06:18:37 +0000 2013,@Kool_Killah41 lmao call me whem you leaving(:
Fri Jan 04 06:12:36 +0000 2013,@Kool_Killah41 lol ill walk with you bro
Fri Jan 04 06:06:22 +0000 2013,@AaronPuga_ swag
Fri Jan 04 06:06:12 +0000 2013,@Kool_Killah41 okay you better go bro smd If I cant get a ride can you give me one?
Fri Jan 04 06:00:04 +0000 2013,So ball tomorrow?  @_JonnyKilroy @Kool_Killah41 @AaronPuga_ @SosaJones_ @AmazingAustin_ @yaboiJunior
Thu Jan 03 18:47:37 +0000 2013,@AmazingAustin_ @_JonnyKilroy @Kool_Killah41 @AaronPuga_ @SosaJones_ @yaboiJunior  lets go ball?
Thu Jan 03 18:47:21 +0000 2013,@yaboiJunior I dont have my car :( and I don't wanna walk on the snow
Thu Jan 03 04:18:01 +0000 2013,@AmazingAustin_ lmao for real?(:
Thu Jan 03 04:07:54 +0000 2013,We all should go ice skating tomorrow lol @_JonnyKilroy @Kool_Killah41 @AaronPuga_ @SosaJones_ @AmazingAustin_ @yaboiJunior
Wed Jan 02 19:01:26 +0000 2013,Im on my way to the gym are yiu guys? @_JonnyKilroy @Kool_Killah41 @AaronPuga_ @SosaJones_ @AmazingAustin_ @yaboiJunior  @oh_juice
Wed Jan 02 18:17:18 +0000 2013,@oh_juice if yiu need q ride tell me befoee 12
Wed Jan 02 18:14:23 +0000 2013,RFT @teaaahh_ It's sad how the people you once were close with just become like another stranger.
Wed Jan 02 18:13:58 +0000 2013,Hmu if ya need a ride (: before 12 lol @_JonnyKilroy @Kool_Killah41 @AaronPuga_ @SosaJones_ @AmazingAustin_ @yaboiJunior
Wed Jan 02 02:08:29 +0000 2013,@oh_juice okay see yiu there bro
Wed Jan 02 02:02:45 +0000 2013,@_JonnyKilroy lmao you better be bro (:
Wed Jan 02 01:51:04 +0000 2013,@oh_juice come play ball tomorrow (:
Wed Jan 02 01:50:47 +0000 2013,@yaboiJunior lmao idk im trippen rightnow ha
Wed Jan 02 01:44:26 +0000 2013,@AaronPuga_ tell alex to go bro (:
Wed Jan 02 01:44:06 +0000 2013,@yaboiJunior lmao idk well just go bro (:
Wed Jan 02 01:38:18 +0000 2013,@yaboiJunior ima be there at 12:15 for sure bro why?
Wed Jan 02 01:20:59 +0000 2013,@AmazingAustin_ ima get there at 12:15 bro for sure bro (:
Wed Jan 02 01:13:39 +0000 2013,Lets all ball tomorrow? (: @_JonnyKilroy @Kool_Killah41 @AaronPuga_ @SosaJones_ @AmazingAustin_ @yaboiJunior
Tue Jan 01 08:58:15 +0000 2013,@AmazingAustin_ mom wedding was pretty fucken cool I enjoyed to see two people in love made me bust a tear lol thanks for the invite bro (:
Mon Dec 31 20:40:35 +0000 2012,@_JonnyKilroy and I waiting for @yaboiJunior @kool_killah41 @SosaJones_
Mon Dec 31 18:52:34 +0000 2012,Alright on my way in 30mins@yaboiJunior @Kool_Killah41 @_JonnyKilroy @AaronPuga_ @SosaJones_ @AmazingAustin_
Mon Dec 31 00:23:07 +0000 2012,@_JonnyKilroy is it open
Fri Dec 28 18:30:25 +0000 2012,@AmazingAustin_ yes puto
Fri Dec 28 18:20:42 +0000 2012,@AmazingAustin_ lmao im go jump your ass
Fri Dec 28 18:13:29 +0000 2012,@AmazingAustin_ lmao well get up hoe (:
Fri Dec 28 15:19:39 +0000 2012,Okay bro (: RT @yaboiJunior @RezzKillah501 @AaronPuga_ @AmazingAustin_ @oh_juice @Kool_Killah41 I'm down ill be there around 12
Fri Dec 28 15:03:11 +0000 2012,What time you guys gonna play ball today? @yaboiJunior @AaronPuga_ @AmazingAustin_ @oh_juice @Kool_Killah41
Thu Dec 27 02:12:43 +0000 2012,Why ? :( RT @yaboiJunior @RezzKillah501 @AaronPuga_ @AmazingAustin_ @oh_juice @Kool_Killah41 I can't bros lol
Thu Dec 27 02:11:56 +0000 2012,Whats Johnny twitter name The @AmazingAustin_ @RezzKillah501 @yaboiJunior @oh_juice @AaronPuga_ @Kool_Killah41 sure :)
Thu Dec 27 02:10:46 +0000 2012,Idk like 12 RT @AaronPuga_ @RezzKillah501 @AmazingAustin_ @yaboiJunior @oh_juice @Kool_Killah41 yeah, what time are you going?
Thu Dec 27 02:08:14 +0000 2012,Swag what about my other niggas (: @AmazingAustin_ @RezzKillah501 @yaboiJunior @oh_juice @AaronPuga_ @Kool_Killah41 sure :)
Thu Dec 27 02:00:45 +0000 2012,Yall gonna play basketball tomorrow @AmazingAustin_ @yaboiJunior @oh_juice @AaronPuga_ @Iohuni @kool_killah41
Tue Dec 25 02:14:54 +0000 2012,Im so fucken pissed damnn ive never been this sad......
Sat Dec 22 07:02:23 +0000 2012,RT @basedzach_: Looks like I'm not doing anything tonight
Sat Dec 22 07:01:13 +0000 2012,RT @_LysssaShawtyy - who wants me to blow up their mentions ? RT :)
Sat Dec 22 07:00:53 +0000 2012,I miss @CeeBeaarr_ :(
Sat Dec 22 06:59:35 +0000 2012,Me(: RT @DamnStar_ Who's awake? ._.
Sat Dec 22 06:58:54 +0000 2012,Whos down to talk on the phone? (:
Fri Dec 21 15:51:54 +0000 2012,Lol @AmazingAustin_ mom is at my house and invited us to the wedding (:
Wed Dec 19 05:21:21 +0000 2012,RFT! @kristalynn17 Rather be wise and alone than a fool in love
Wed Dec 19 05:16:43 +0000 2012,Nigga fuck friends straight up I only trust 2 true friends alex and animal
Sun Dec 16 06:26:43 +0000 2012,@SosaJones_ come to animals we qll wamna party with you @animal_thuglife @mando_thuglife @FuckMeJohnny @s_o_DFresh
Thu Dec 13 02:33:14 +0000 2012,I just wanna graduate already!
Thu Dec 13 02:32:17 +0000 2012,@smokahontasss__ why you saying stuff like that you know it would kill me if you were gone.....
Sat Dec 08 16:19:35 +0000 2012,Lmao i know haha RT @the_jules21 Soulja boy sucks dick! RT @RezzKillah501: Who the hell wakes up this early ... http://t.co/HOyV49wm
Sat Dec 08 16:13:27 +0000 2012,Who the hell wakes up this early to wake up and wait in life for lameass soulja boy people in el paso go wilf for anyone haha
Sat Dec 08 06:58:58 +0000 2012,@lil_nigga_jazzy yeah lol
Sat Dec 08 06:31:22 +0000 2012,I wish I had someone to talk to about all my feelings ever since I lost my bestfriend everything has changed... it all happens for a reason
Fri Dec 07 06:07:49 +0000 2012,Does anybody wanna chill tomorrow? (:
Thu Dec 06 02:38:20 +0000 2012,Holy fuck threading hurts lol but it looks better (:
Wed Dec 05 05:29:05 +0000 2012,I would kill for a night to hang out with my niggas @animal_thuglife @mando_thuglife @FuckMeJohnny @SosaJones_  just 1more time all of us
Sun Dec 02 04:18:33 +0000 2012,Lmao elf RT @_LysssaShawtyy - I'M SINGING AND I'M IN A STORE AND I'M SINGING ! :D
Sun Dec 02 04:17:42 +0000 2012,Does anybody wanna text? (:
Sun Dec 02 01:30:39 +0000 2012,@DagherTheLion whats your number I got another phone and number lol
Sun Dec 02 01:30:08 +0000 2012,I came, I saw, I installed, I love: the new ,UberSocial for Twitter on my phone. Oh - and it's ,free! Try it: http://t.co/gEVKtDIr
Fri Nov 30 01:18:18 +0000 2012,Got a new phone again lol Galaxy note 2 (;
Mon Nov 19 01:34:19 +0000 2012,@AmazingAustin_  @yaboiJunior  y'all gonna play ball
Mon Nov 19 01:31:44 +0000 2012,Sorry if you guys texted me or called me my phone is disconnected :/
Wed Nov 07 05:09:27 +0000 2012,Obama is president now so shut up and let the good times roll and forget the past
Wed Nov 07 04:52:27 +0000 2012,RT @DatKid_ASamm So is Obama gonna finallymake a change in these next 4 years?&gt;.&lt;
Wed Nov 07 04:51:27 +0000 2012,RT @BrackBrackCity I think the bigger story here is the legalization of Marijuana in Colorado :0
Wed Nov 07 04:49:48 +0000 2012,Lmao people rt about Romney is pretty fucken funny I ain't gonna lie
Wed Nov 07 04:47:56 +0000 2012,@ButSwet_Zack I know lol but it's just people are saying all this shit when they dont know anything about any of them there follower dawg
Wed Nov 07 04:46:25 +0000 2012,Well goodnight !
Wed Nov 07 04:43:21 +0000 2012,RT @FkknWeirdo It Just Frustrates Me That People Treat Politics Like Sports , Its Not A Competition ,
Wed Nov 07 04:43:09 +0000 2012,That's about it lol RT @Swank__ Obama a good nigga though. I'll give you that.
Wed Nov 07 04:41:48 +0000 2012,Mexican American president next election on the real he or she will show how hard Mexican have to work......
Wed Nov 07 04:38:46 +0000 2012,Oh well I just hope he doesn't screw us over that's all and I'm in God's hands not his so I can careless
