Tue Aug 13 00:39:38 +0000 2013,Scrappy had to fuck Shay . Cause that shit was last season and she still going hard .
Tue Aug 13 00:26:59 +0000 2013,Kurt ass look like a damn fruit fly of a bugs life .
Tue Aug 13 00:24:45 +0000 2013,Benzino look like donotello of ninja turtles .
Thu Aug 01 04:17:02 +0000 2013,Smoking &amp; listening to drake should be illegal or some shit .
Thu Aug 01 04:08:48 +0000 2013,the incoming freshman fina get turnt outtttt . College life &gt;&gt;
Thu Aug 01 04:05:17 +0000 2013,RT @iLuv_Minnie: Shoutout to @allinHERtweets_ . Follow. Follow. Follow.
Tue Jul 30 15:55:16 +0000 2013,Finally 19 : ) I'm back twitter .
Tue Jul 30 04:05:16 +0000 2013,Thank you GOD for allowing me to see the age of 19 . I wouldn't be here without your mercy . Truly thankful for your blessings !
Mon Jul 29 03:48:16 +0000 2013,@_DevilsAngel sometimes you gotta leave , for niggas to want you to stay .
Mon Jul 29 03:28:50 +0000 2013,I done lost bout 600 followers , haven't tweeted in like 9 months .
Mon Jul 29 02:55:36 +0000 2013,Guess I'll start tweeting again . New avi btw .
Mon Jul 01 05:24:32 +0000 2013,Waking up early to catch the trayvon Martin trail .
Sun Feb 24 01:58:35 +0000 2013,Treat your girl right , or the next nigga will .
Thu Jan 24 19:17:47 +0000 2013,Time flies .
Wed Jan 02 07:43:45 +0000 2013,@f_ckingHIPPIE check your inbox
Wed Jan 02 07:41:47 +0000 2013,@f_ckingHIPPIE cause you are !  Text me.
Wed Jan 02 07:37:14 +0000 2013,@f_ckingHIPPIE what's up chump ?
Wed Jan 02 07:35:53 +0000 2013,@f_ckingHIPPIE ravennnn
Wed Jan 02 07:12:46 +0000 2013,Who want it in ruzzle ?  Add me: chosen.one
Tue Jan 01 03:49:30 +0000 2013,At church getting it in , you know how I do . Nobody does it like Jesus .
Tue Jan 01 00:31:54 +0000 2013,New phone , so I need numbers !!!
Fri Dec 14 03:38:43 +0000 2012,I hate seeing my two favorite teams playing each other . But on some real shit , Kobe needs help frfr
Fri Dec 14 03:27:11 +0000 2012,@NothingLikeMe_ living life my nigga .....living life
Fri Dec 14 03:24:30 +0000 2012,Im growing outta social networks .
Sat Dec 01 01:20:56 +0000 2012,smoking weed or using illegal substances on instragram is stupid , corporate america just checking yall off as one less niggas we gotta hire
Sat Dec 01 00:49:27 +0000 2012,my lakers play tonight , time to turn shit around Kobe!
Tue Nov 27 15:40:54 +0000 2012,been a min since i been on this thing . whats up niggas
Tue Nov 27 01:20:57 +0000 2012,Damn Thanksgiving break went by to damn fast . A nigga miss his fam .
Wed Nov 21 20:42:42 +0000 2012,@F_WORD_ @WhiteBoiToddd @allinHERtweets_ @DeJaunSayDat  trueeeeeeee
Sat Nov 17 05:26:40 +0000 2012,@itzstuckeybish: @dothe_ROAR  @HolMy_Nuts @Ohh_HeckYeah hurry back hoe!
Sat Nov 17 05:06:18 +0000 2012,@dothe_ROAR @itzstuckeybish @HolMy_Nuts @Ohh_HeckYeah @allinHERtweets_ we back in town now bitches!
Fri Nov 16 16:56:08 +0000 2012,@F_WORD_ Turn up !
Thu Nov 15 16:49:39 +0000 2012,On the Road to Riches and i got Road Rage .
Mon Nov 12 17:32:23 +0000 2012,Niggas starting to acting sketchy like a drawing book .
Thu Nov 08 16:20:33 +0000 2012,@F_WORD @FreeSpiritJAS uhh yeah , hella wierd !
Wed Nov 07 04:53:47 +0000 2012,RT @Cocaine_Papii: OBAMA ! Real Nigga , All Day , By His Self , 1 Nation , 2 Terms , Fresh Cut , White House , ROMNEY You Ready To Go Ni ...
Wed Nov 07 04:26:31 +0000 2012,Once again my president is black ! ,TeamObamaBiden
Wed Nov 07 02:57:25 +0000 2012,Fear is nothing but the devil , have faith in God and put all your worries in his hand . dont worry the lord IS going to make a way ,Obama!
Wed Nov 07 02:56:02 +0000 2012,RT @hunter6875: College students who voted for Romney don't understand that if he becomes president, he'll be cutting college scholarshi ...
Wed Nov 07 02:46:16 +0000 2012,come on Obama !!!!!! we in this thang !
Tue Nov 06 23:49:06 +0000 2012,May nothing but blessings rain down on Obama right now , lord we need you !
Tue Nov 06 17:32:15 +0000 2012,we are now tied !!!!! ,TeamObamaBiden !!!!! keep voting !!!!!!!!!!!!
Tue Nov 06 17:21:01 +0000 2012,RT @pinkfireworkss: God holds all the power. We got this! No worries.
Tue Nov 06 17:08:23 +0000 2012,@TinishaAnne we winning in electorals though , we got this B !
Tue Nov 06 17:00:59 +0000 2012,man Obama got this shit man , just make sure yall folks going out to go vote for a real nigga .
Tue Nov 06 16:56:20 +0000 2012,If Mitt Romney wins , we might as well pick teams for Hunger Games . ,repost ,TeamObamaBIden
Tue Nov 06 16:54:58 +0000 2012,do you see all the Election tweets on your TL? Obama has everyone involved !!!! something that has never been done !
Tue Nov 06 16:52:43 +0000 2012,RT @TinishaAnne: 4 years ain't enough in office! Y'all been to school 4 years, &amp; some people don't know the difference between "thei ...
Tue Nov 06 16:52:35 +0000 2012,RT @IMikeAmazin: Mitt Romney Losing in Massachusetts a state that he governed. Why vote for him when his own people don't want him?  ,Te ...
Tue Nov 06 16:52:16 +0000 2012,Obama is NOT losing because of the pictures but please do STOP taking them but he is down because of lack of support !
Tue Nov 06 16:48:57 +0000 2012,RT @Blackasianx3: If Mitt Romney wins, we might as well all pick teams for Hunger Games
Tue Nov 06 16:42:04 +0000 2012,RT @JaredThrill: LOL Obama didn't lose 3% votes man. Stop believing everything you see on twitter yo
Tue Nov 06 16:28:41 +0000 2012,make sure you vote Barack Obama First !!!!!! then democrats !!!!!!
Tue Nov 06 16:18:37 +0000 2012,RT @ChrisBrownJr_: If Obama wasn't Black, I'd still vote for him. It's not about the color of his skin, but the direction in which he wi ...
Tue Nov 06 16:18:24 +0000 2012,RT @Cashmere_Rose: I bet Mitt Romney nervous like a baby daddy on Maury waiting for them test results. Maury: "YOU ARE NOT THE PRESIDENT!"
Tue Nov 06 16:16:49 +0000 2012,RT @MeirHefner_215: 4 years isn't enough to fix an economy. Y'all been in school more than 4 years but still don't know the difference b ...
Tue Nov 06 16:16:34 +0000 2012,RT @BigDaddyA_: If Obama dropped 3%, that means HELLA PEOPLE posted pictures of their ballots. I don't believe that shit .
Tue Nov 06 16:13:38 +0000 2012,when i was young i hated politics with a passion ! but Guess who changed that ? ,TeamObamaBiden !!!!
Tue Nov 06 16:12:25 +0000 2012,RT @itsQUEENbri_: Alabama may be a Republican, but it's going to see my vote is DEMOCRATIC... ,obama
Tue Nov 06 16:08:15 +0000 2012,V)ote O)bama T)his E)lection  !!!!
Tue Nov 06 16:00:31 +0000 2012,Mitt Romney was born rich , i cant vote for a nigga that never ate ramen noddles . ,repost
Tue Nov 06 15:57:02 +0000 2012,RT @DaRealAmberRose: ,TeamAmberRose4Obama ,Rosebuds ,RoseStuds ,VoteObama ,Forward2012 :-)
Tue Nov 06 15:33:15 +0000 2012,RT @DeZhanae____: Obama's percentage DROPPED 3% already. Placing pictures of your ballot on twitter &amp; instagram serves as an ILLEGAL ...
Tue Nov 06 15:32:55 +0000 2012,make sure yall go VOTE !!!!! everything counts !!!
Tue Nov 06 15:31:40 +0000 2012,RT @themissmaria: The thing about Obama is.. He's the only president that has gotten the youth so involved in politics. He has started a ...
Tue Nov 06 15:29:33 +0000 2012,RT @TomBom_WADY: Obama is down 3%, due to how many people are posting pictures of the ballot on Instagram. Pass this around!
Tue Nov 06 15:29:18 +0000 2012,if your paying for scool using financial , call that shit a done dada , Mitt gone take yall shit &amp; BIG BIRD if he wins , im just saying
Tue Nov 06 04:24:56 +0000 2012,No matter how long the voting lines are , or the difficult circumstances that you may face , make sure you stand there &amp; Vote !! ,TeamOb ...
Tue Nov 06 01:51:53 +0000 2012,@FreeSpiritJAS Great , make sure you tell all your friends !
Tue Nov 06 01:48:10 +0000 2012,@FreeSpiritJAS Go Vote
Tue Nov 06 01:30:26 +0000 2012,Please Please Please make sure yall folks go out and VOTE .!
Fri Nov 02 20:02:50 +0000 2012,@FreeSpiritJAS talks the MOST shit .
Fri Nov 02 20:00:13 +0000 2012,RT @F_WORD_: @allinHERtweets_ @freespiritjas on oovoo with these bitch made niggas !
Fri Nov 02 19:58:29 +0000 2012,on oovoo with these ugly hoes  @FreeSpiritJAS @F_WORD_
Fri Nov 02 19:31:14 +0000 2012,if you were on the edge of a cliff id DEFINITELY , no doubt about it , with no questions asked push you with the most force .
Fri Nov 02 19:29:37 +0000 2012,@F_WORD_ @whitness_this_ yasss! with vinegar salad ! wait hold up nigga !
Fri Nov 02 19:25:41 +0000 2012,there's nothing like having a pointless convo with an irrelevant person .
Fri Nov 02 19:21:41 +0000 2012,damnit Jasmine !
Fri Nov 02 19:20:06 +0000 2012,let me not speak on to much
Fri Nov 02 19:18:43 +0000 2012,excuse me if i didnt laugh .
Fri Nov 02 19:17:02 +0000 2012,nothing wrong with being a friend and telling someone you "miss '' them ? hell i miss my momma nigga .
Fri Nov 02 19:14:56 +0000 2012,RT @F_WORD_: OH shit Tyler getting fiesty with Morris ... shit boutt to get reall! lol
Fri Nov 02 19:14:00 +0000 2012,@F_WORD_ @whitness_this_ lol i feel like im being got !
Fri Nov 02 19:13:30 +0000 2012,niggas be just wanting attention .
Fri Nov 02 19:13:04 +0000 2012,@FreeSpiritJAS yup. waste of time , good day sir .
Fri Nov 02 19:12:18 +0000 2012,@F_WORD_ @whitness_this_ hey woe woe , i didnt agree yet itches !
Fri Nov 02 19:11:23 +0000 2012,@FreeSpiritJAS i dont like you bruh , ima just be straight up with you . i been wanting my round for the longest.
Fri Nov 02 19:10:20 +0000 2012,@whitness_this_ @F_WORD_ hmmmmm . let me ponder
Fri Nov 02 19:06:48 +0000 2012,@FreeSpiritJAS you wanna step outside nigga ?
Fri Nov 02 19:05:59 +0000 2012,@F_WORD_ @whitness_this_ iight fa sho , whats the wager ?
Fri Nov 02 19:05:38 +0000 2012,@FreeSpiritJAS whoooooo you talking to ?
Fri Nov 02 19:03:50 +0000 2012,@F_WORD_ @whitness_this_ you damn right slut .
Fri Nov 02 19:02:25 +0000 2012,@whitness_this_ @F_WORD_ Lol bet yall lose tonight though ! and yall still aint shit
Fri Nov 02 19:00:02 +0000 2012,ehh and here comes Morris with that mouth of hers &lt;&lt;
Fri Nov 02 18:59:11 +0000 2012,@F_WORD_ @whitness_this_ damnnnnnn all in our convo ! .
Fri Nov 02 18:57:49 +0000 2012,@whitness_this_ @F_WORD_ we got a new team give us time !
Fri Nov 02 18:56:39 +0000 2012,give up yet Jasmine ?
Fri Nov 02 18:55:42 +0000 2012,RT @F_WORD_: Ohhhhhhhhh hot dayyyuuummm Tyler! you nasty fucker
Fri Nov 02 18:54:50 +0000 2012,@whitness_this_ @F_WORD_ watch my Lakers do work Tonight
Fri Nov 02 18:53:33 +0000 2012,lmaoo K ! i will fart on your pillow and give you pink eye Hoe !
Fri Nov 02 18:52:30 +0000 2012,RT @ShariRanaee: @allinHERtweets_ lmao *loads gun*
Fri Nov 02 18:50:40 +0000 2012,@ShariRanaee get ready to check your inbox ! we strike at noon !
Fri Nov 02 18:49:11 +0000 2012,RT @ShariRanaee: Let's play big bank take little bank 😏
Fri Nov 02 18:48:59 +0000 2012,Jasmine i will blow your damn head off lmaooooo!
Fri Nov 02 18:48:11 +0000 2012,@ShariRanaee haiiiiii (:
Fri Nov 02 18:47:53 +0000 2012,RT @ShariRanaee: Don't try me.
Fri Nov 02 18:47:50 +0000 2012,RT @F_WORD_: Tyler you cant beat my ass ! soooo you shut the fuck up !
Fri Nov 02 18:46:41 +0000 2012,RT @F_WORD_: Tyler be trying my gangster he keep forgetting Im his big sister ill whoop him
Fri Nov 02 18:46:28 +0000 2012,jasmine can shut the fuck up !
Fri Nov 02 18:44:39 +0000 2012,you should never have to impress someone just to get with them . no bueno !
Fri Nov 02 18:37:34 +0000 2012,@F_WORD_ what you doing hoe ?
Fri Nov 02 18:36:44 +0000 2012,@F_WORD_ look like we both aint shit lol
Fri Nov 02 18:36:16 +0000 2012,RT @F_WORD_: @allinHERtweets_ @whitness_this_ lol shut up Tyler ! you aint shit !
Fri Nov 02 18:33:57 +0000 2012,@F_WORD_ @whitness_this_ *yawns* yall still aint shit .
Fri Nov 02 17:42:10 +0000 2012,RT @Park_GotBenches: 4 more days 4 more years ,TeamObama !!
Fri Nov 02 17:41:56 +0000 2012,Everyone make sure you go out &amp; Vote if your 18+ years old ! i dont know about yall but im trying to hear Obama Named again as President !
Tue Oct 30 15:44:52 +0000 2012,@Doc_Hoque Clippers,
Sat Oct 27 16:01:37 +0000 2012,@SealedWitATweet @Ohh_HeckYeah its the truth shob!
Sat Oct 27 05:53:15 +0000 2012,Bad things happen to good people . Its just GODS way of testing your faith in him .
Sat Oct 27 02:40:27 +0000 2012,I swear I owe @ohh_heckyeah my life !! he took the fall for me tonight , I love you bro!
Sat Oct 27 01:31:03 +0000 2012,Man I hate the fucking police !
Thu Oct 25 22:47:07 +0000 2012,Be ignorant &amp; vote for Mitt Romney if yall want to . Yall wont have no Scholarships , No Grants , No Food Stamps &amp; No more Big Bird!
Thu Oct 25 04:23:14 +0000 2012,@AssANDtitties__ Im In
Thu Oct 25 04:22:11 +0000 2012,Love yourself .
Thu Oct 25 04:20:53 +0000 2012,RT @ATL_Fine: you have to learn to love yourself before you can love someone else because if u dont they will run all over you
Thu Oct 25 01:02:21 +0000 2012,Everything that Glitters aint Gold .
Tue Oct 23 23:53:39 +0000 2012,Uh ohhhh basketball Season is here !!!! Midnight madness baby!!!!!
Tue Oct 23 22:01:25 +0000 2012,Im giving my life Christ !  nothing like a relationship with God!
Tue Oct 23 16:06:54 +0000 2012,@F_WORD_ yeah punk , we some thugs
Tue Oct 23 16:03:52 +0000 2012,@F_WORD_ we the smartest niggas in class , our teacher dont even want us to come really ,  she only care if we come for test .
Tue Oct 23 16:01:12 +0000 2012,@F_WORD_ what we do?
Tue Oct 23 15:57:57 +0000 2012,@MyNameIsHubert iight fuck it , thursday we must go!
Tue Oct 23 15:41:36 +0000 2012,ayy bitch @MyNameIsHubert make sure you go to class , its your turn to go Hoe .
Tue Oct 23 07:24:12 +0000 2012,Okay i've been seeing to many Irrelevant tweets on my TL , with that being said , Nighty Night .
Tue Oct 23 07:06:19 +0000 2012,@ToMuchPurple hey stranger
Tue Oct 23 06:52:23 +0000 2012,RT @leakyfbaybeee: Two can keep a secret if one of them is dead!
Tue Oct 23 06:51:58 +0000 2012,everybody up tonight huh?
Tue Oct 23 04:59:28 +0000 2012,RT @macdaddykay_: Just waiting on my moment......
Tue Oct 23 04:45:03 +0000 2012,lord jesus me @Ohh_HeckYeah found a way to have air in this hotbox of a room ! ...*starts crying , its been so long my brother*
Tue Oct 23 04:32:18 +0000 2012,looks like im going to be up tonight , anybody wanna text me ?
Tue Oct 23 04:27:16 +0000 2012,the struggle is REAL nigga , the ...shit ...is ...REAL !
Tue Oct 23 02:21:55 +0000 2012,Obeezy doing his thing tonight .
Mon Oct 22 20:14:26 +0000 2012,If your 18 or older get your ass up &amp; go vote , your life depends on it ! .................no seriously .
Mon Oct 22 15:06:46 +0000 2012,@Pretty_Chynah Now Following
Mon Oct 22 14:57:23 +0000 2012,ready to see my boy Obeezy do his thang in this presidential debate tonight against whats his face ....
Mon Oct 22 14:47:51 +0000 2012,Np - Columbia ft Young Scooter .
Mon Oct 22 14:36:49 +0000 2012,Even though them 8am classes be a bitch to wake up for , i can go back to sleep by 10am (:
Mon Oct 22 14:21:22 +0000 2012,Got my day going early with a little wake n bake before clNass this morning .
Sat Oct 20 18:03:29 +0000 2012,RT @1DeShon: Chris Brown Punching Hoes , Ocho Cinco Headbutting Hoes , Bus Drivers Uppercutting Hoes , These Hoes Wont Be Acting Up Much ...
Sat Oct 20 16:21:40 +0000 2012,looks like its just me myself and I this weekend .
Fri Oct 19 08:45:16 +0000 2012,@Pooh_GetsCrazy truee , but I hate to be a party pooper but I have an 8 today so Y.O.Y.O tonight . :/
Fri Oct 19 08:34:26 +0000 2012,@Pooh_GetsCrazy yes indeed , I shouldve been that 4 hours ago
Fri Oct 19 08:32:31 +0000 2012,@Pooh_GetsCrazy shouldnt you be sleep maybe ?
Fri Oct 19 08:30:52 +0000 2012,@Pooh_GetsCrazy gotcha .
Fri Oct 19 08:27:02 +0000 2012,@Pooh_GetsCrazy nice?
Fri Oct 19 07:48:22 +0000 2012,RT @ATL_Fine: the number one rule is to never fall in love. youll truly be a fool if you slip up
Fri Oct 19 06:28:55 +0000 2012,@Pooh_GetsCrazy palmer
Fri Oct 19 06:20:41 +0000 2012,@Pooh_GetsCrazy trueeee , you inside being a lame like them! Guilty by association
Fri Oct 19 05:59:55 +0000 2012,@Pooh_GetsCrazy Idk my friends kidnapped me , I think the quad
Fri Oct 19 05:58:13 +0000 2012,@Pooh_GetsCrazy Its cool , don't stress it , im walking outside anyways
Fri Oct 19 05:56:00 +0000 2012,@Pooh_GetsCrazy I sent it lol
Fri Oct 19 05:49:05 +0000 2012,@Pooh_GetsCrazy hahaha text me , ill send my number to your dm , i needa hook him up anyways
Fri Oct 19 05:44:57 +0000 2012,@Pooh_GetsCrazy sleep . he's had enough for today ! like seriously
Fri Oct 19 05:42:14 +0000 2012,@Pooh_GetsCrazy lmaoo , shid whats up ?
Fri Oct 19 05:38:39 +0000 2012,@Pooh_GetsCrazy tf we in college , go get them niggas lmaoooo
Fri Oct 19 05:36:17 +0000 2012,@Pooh_GetsCrazy haha i should do the same , now my crew all in my room &amp; what not ._____.
Fri Oct 19 05:33:48 +0000 2012,@Pooh_GetsCrazy i been cramped in my room all day !  :/
Fri Oct 19 05:28:05 +0000 2012,i refuse to smoke mid tonight , that shit is dead ! *calls plug*
Fri Oct 19 05:14:17 +0000 2012,made my night already :) .....Brb
Fri Oct 19 05:03:34 +0000 2012,@ShariRanaee_ send your number to my DM buttface !
Fri Oct 19 05:02:09 +0000 2012,@ShariRanaee_ im weak af , so im thinking im texting you , but obviously it was the wrong number lmaoooooo
Fri Oct 19 04:48:49 +0000 2012,let me text this stranger &gt;&gt; @ShariRanaee_
Fri Oct 19 04:45:50 +0000 2012,@DeJaunSayDat fa sho bro
Fri Oct 19 04:37:05 +0000 2012,RT @DeJaunSayDat: @allinHERtweets_ fuc them HOE niggas bro
Fri Oct 19 04:33:25 +0000 2012,worry about you &amp; yourself only , niggas dont really care about you!
Fri Oct 19 04:28:32 +0000 2012,Its SO MANY fake niggas in this world , I cant even begin to laugh .
Wed Oct 17 21:05:37 +0000 2012,@leakyfbaybeee i had no idea you followed me! , welcome :)
Wed Oct 17 02:09:59 +0000 2012,@_AmbitiousFlow lmfaooooo!!
Wed Oct 17 02:09:41 +0000 2012,RT @_AmbitiousFlow: I Bet Romney Wont Interupt That Bus Driver .
Wed Oct 17 01:56:47 +0000 2012,Where Kanye' at with his Taylor Swift Interruption on Romney .
Wed Oct 17 01:45:07 +0000 2012,pregame debate hype song for Obama , No Worries by Lil Wayne Dedication 4 .
Wed Oct 17 01:43:37 +0000 2012,Twitter fucking up cause everybody tryna tweet about the Debate . yes yes yes Obama is in Romney's shit :)
Wed Oct 17 01:42:08 +0000 2012,Romney is a sociopath ! he lies about EVERYTHING! and this nigga is inconsiderate as fuck!!!!
Wed Oct 17 01:42:03 +0000 2012,RT @TrippyMaynee_: my TL looking like, 👇 Obama  Obama  Obama Fuck Romney  Obama  Obama And some hoe talkin about she lonely
Wed Oct 17 01:36:19 +0000 2012,Im glad i took Economics serious in High School! this stuff makes so much sense!! Thank You ms.B ! (Langston Hughes High School)
Wed Oct 17 01:34:09 +0000 2012,Romney stay beating around the bush , obama plans for the Future .
Wed Oct 17 01:21:05 +0000 2012,Obama in Romney shit !!
Tue Oct 16 20:10:35 +0000 2012,@808_Bound check your DM lol .
Tue Oct 16 20:05:40 +0000 2012,money will make anybody look good .
Tue Oct 16 20:02:52 +0000 2012,my new follower @808_Bound &gt;&gt;&gt;
Tue Oct 16 19:53:53 +0000 2012,@808_Bound :)
Tue Oct 16 19:53:40 +0000 2012,@Cherry_pieeee @Zelaika @GeorgiaLester yep
Tue Oct 16 19:50:45 +0000 2012,@808_Bound Nf
Tue Oct 16 17:06:46 +0000 2012,midterms set me back a bit , buuuuuuut , im good though . time to get refocused!
Mon Oct 15 17:40:44 +0000 2012,Im new to IG , so go follow me Hookahsandmollyss
Mon Oct 15 03:42:37 +0000 2012,no power in my room , its dark ,hot &amp; lonely in here!
Mon Oct 15 03:31:49 +0000 2012,@swagg_queen_109 followed
