Wed Apr 02 01:48:41 +0000 2014,I was craving a PB&amp;J sandwich...so I made 3. Need to reevaluate my life...
Wed Apr 02 01:12:42 +0000 2014,Great write-up @Adam_DeMarco! "8 Traits Of The True Modern Man As Told By A Modern Man" http://t.co/nsdymQV2MX via @elitedaily
Wed Apr 02 00:59:03 +0000 2014,@androstorres HAHA! That made me laugh!
Wed Apr 02 00:58:45 +0000 2014,RT @androstorres: @SamanthaLebbos lmaoo What did you do to my drink?!! I... You what?! You asked for a couple of ice cubes in your drink.. …
Wed Apr 02 00:48:37 +0000 2014,Hmm not sure, let me ask Squidward! “@androstorres: @SamanthaLebbos do you know if they played the April fools episode of spongebob today”
Wed Apr 02 00:44:13 +0000 2014,Just kidding. I found my April Fools joke... “@ActuallyAmDolan: deer oomf &lt;4 http://t.co/ZREOFYlr9m”
Wed Apr 02 00:43:27 +0000 2014,Not one April Fools joke today? ,Bittersweet
Wed Apr 02 00:10:22 +0000 2014,@CTABUS22 THANK YOU! See you tomorrow :)
Wed Apr 02 00:09:59 +0000 2014,RT @CTABUS22: Our love is so strong that it's just assumed, Samantha. Now C'mere. @SamanthaLebbos ,CTA
Tue Apr 01 23:15:23 +0000 2014,@CTABUS22 why haven't you tweeted me? You know I love you.
Tue Apr 01 22:57:37 +0000 2014,I just heard someone call Joakim Noah a "rookie"...Can we please remove this man from Chicago ASAP? This is an emergency.
Tue Apr 01 21:01:45 +0000 2014,I was more excited to open my new phone charger package than I was Christmas morning opening up my new TV. ,Priorities
Tue Apr 01 18:46:42 +0000 2014,@LizHosch I just love you.
Tue Apr 01 17:06:35 +0000 2014,Bring your daughter to work day @LizHosch
Tue Apr 01 15:58:58 +0000 2014,Who needs mechanical transportation when we've got this wind?
Tue Apr 01 13:36:40 +0000 2014,Happy birthday to the most amazing female in my life, my mom! Love my queen with all of my heart and soul👸👑 http://t.co/bq3xRTCxtI
Tue Apr 01 12:49:15 +0000 2014,@LizHosch So far 98 people are jokingly pregnant.
Tue Apr 01 02:32:38 +0000 2014,RT @celtics: Brad Stevens just said that this Chicago defense is "as good of a defense as I've ever coached against."
Tue Apr 01 02:00:42 +0000 2014,@morgankotars too much “@DaGreatVine: That one friend that thinks they can dance... https://t.co/IsDYtFlDKD”
Tue Apr 01 01:09:27 +0000 2014,@jscottontheair That's all that matters!!
Tue Apr 01 00:42:10 +0000 2014,Pharrell scares me only because he hasn't aged since he was born. He also doesn't care about my thoughts because his net worth is 80 mill.
Mon Mar 31 23:10:48 +0000 2014,Honored to be one of @EliteDaily's "Top Contributors This Week" for last week! THRILLED. I love you ,EliteDaily &amp; those who read my posts!
Mon Mar 31 22:36:05 +0000 2014,@snobworthy Great observation :) hope you had a great day!
Mon Mar 31 21:59:42 +0000 2014,I commend your honesty Sox fan! And thank you 😎 “@JustMazi: @SamanthaLebbos ok only cuz your cute and it's true tho 😂😜”
Mon Mar 31 20:38:07 +0000 2014,RT @snobworthy: @SamanthaLebbos so true, Sox fans love hanging out in the parking lot, while Cubs fans can go across the street for a drink…
Mon Mar 31 20:38:06 +0000 2014,Nah 😚😚 "@JustMazi: @SamanthaLebbos take that back 😠😂”
Mon Mar 31 19:17:37 +0000 2014,Don't know how being a Sox fan is fun. Only cool thing about the White Sox is their new menu. But then again Wrigleyville has 100 bars ,Cubs
Mon Mar 31 17:25:42 +0000 2014,My nephew says "ya bro" with a thumbs up after every question.  "Are you ready for lunch?"  "Ya bro"  "Do you wanna go outside?" "Ya bro"
Mon Mar 31 12:12:42 +0000 2014,Left my coffee on top of my car and drove off. Ok Monday - chill out.
Sun Mar 30 23:52:00 +0000 2014,GO BULLS
Sun Mar 30 22:56:02 +0000 2014,Why isn't Chris Browns song "Loyal" the theme song of the shows "Snapped" and "To Catch A Predator"?
Sun Mar 30 22:50:06 +0000 2014,@BQuaiyoom April 11th can't come soon enough....
Sun Mar 30 22:06:58 +0000 2014,@BQuaiyoom I hope you forget..
Sun Mar 30 22:06:32 +0000 2014,Would rather be broke than a Heat fan. “@jarodyak: @SamanthaLebbos you better delete this, cuz you're gonna be broke!”
Sun Mar 30 22:00:03 +0000 2014,If the Pacers beat the Heat I'll give everyone a million bucks.
Sun Mar 30 21:19:00 +0000 2014,Wake me up when September ends.
Sun Mar 30 20:17:45 +0000 2014,@morgankotars Praise Lord. http://t.co/BTaVWSkSmc
Sun Mar 30 17:22:41 +0000 2014,@garylfjr Beautiful! Have a great day and safe travels back home :)
Sun Mar 30 17:20:13 +0000 2014,@garylfjr Good morning to you too, Gar! It's nice out. Any plans?
Sun Mar 30 16:15:52 +0000 2014,,NP on a Sunday morning: Chris Brown - "Loyal"
Sun Mar 30 03:05:39 +0000 2014,Chicks and ghosts. http://t.co/i5hIAB1mMz
Sun Mar 30 02:18:36 +0000 2014,"Why does it smell like poo?"
Sat Mar 29 21:43:51 +0000 2014,Bball and 🍺
Sat Mar 29 21:00:51 +0000 2014,@Quiet_Mercenary OMG! You always make me smile. You're an inspiration and I'm so proud of you! Can't wait until we reunite. Xo!
Sat Mar 29 21:00:10 +0000 2014,RT @Quiet_Mercenary: Proud of my boo @SamanthaLebbos! Doing her thing in journalism and broadcasting. Anything you can't do? ,MyInspiration…
Sat Mar 29 18:26:34 +0000 2014,Of course, xo!! “@Iamme_Tani: @SamanthaLebbos Thanks for writing :)”
Sat Mar 29 18:04:37 +0000 2014,Why are there so many kinds of floor lamps? Why? Can my room just be dark? Furniture shopping makes me want my bed.
Sat Mar 29 17:06:10 +0000 2014,Congrats to @CalvinLebbos for getting his license!! You owe me 7 full years of your driving time. Get ready! 🚙 I love youuuu.
Sat Mar 29 14:11:14 +0000 2014,@Iamme_Tani Thanks for reading :)
Sat Mar 29 14:10:32 +0000 2014,@WorldNewsPress1 Awesome! Thanks for sharing!
Sat Mar 29 14:10:22 +0000 2014,RT @WorldNewsPress1: An Open Letter To My Heartbroken Self; It Will Get Better - Read on http://t.co/TA0hRQCwt5 ,Advice ,Life ,Women
Sat Mar 29 14:09:37 +0000 2014,@CorinneMarieF @rachaeltoepel Glad you enjoyed it! Happy weekend!
Sat Mar 29 14:09:03 +0000 2014,@KateeeTamondong Thanks for sharing :)
Sat Mar 29 00:22:49 +0000 2014,BULLS.
Fri Mar 28 19:53:09 +0000 2014,RT @CoachBrianKelly: ,WeAreND
Fri Mar 28 18:17:18 +0000 2014,Just caught myself closing my eyes and snapping my fingers hoping I'd end up on an exotic beach. If you were wondering - it didn't work.
Fri Mar 28 17:39:22 +0000 2014,@kschreebz Taco Bell ALWAYS calls us pretty.
Fri Mar 28 17:39:00 +0000 2014,RT @kschreebz: “@SamanthaLebbos: NEW ARTICLE! You won't have to worry if a taco will text you back: http://t.co/WaZQ989UBX via @elitedaily”…
Fri Mar 28 17:32:23 +0000 2014,RT @EliteDaily: Some nights you just want to take a burrito home not a man: http://t.co/YTfpv6IVCh
Fri Mar 28 17:30:37 +0000 2014,@keal_lyne XO kitty 😘
Fri Mar 28 17:30:20 +0000 2014,@morgankotars U r my hubby!
Fri Mar 28 17:29:54 +0000 2014,RT @keal_lyne: You won't have to worry if a taco will text you back: http://t.co/LzcKx39Owr
Fri Mar 28 17:29:46 +0000 2014,RT @morgankotars: I knew @SamanthaLebbos wrote this just by reading the title. ,mygirl http://t.co/AlB4ZIOMKx @EliteDaily
Fri Mar 28 17:28:40 +0000 2014,NEW ARTICLE! You won't have to worry if a taco will text you back: http://t.co/62AM0pjMuu via @elitedaily
Fri Mar 28 15:29:14 +0000 2014,Things I will never understand. Why was this put back in the fridge? ,stop http://t.co/wg149nAd0l
Fri Mar 28 14:58:43 +0000 2014,You are how act in your car.
Fri Mar 28 13:08:18 +0000 2014,We've got some denim on denim at work today...and it's awesome! @BartShore http://t.co/dJKGTypyQa
Fri Mar 28 01:28:09 +0000 2014,RT @DaGreatVine: This is what really happened 😂😂 https://t.co/01qFQ2BXZm
Thu Mar 27 19:29:16 +0000 2014,10 Reasons Why A Girl Should Always Try To Stick Out In A Crowd http://t.co/y7lNU9C66p via @elitedaily
Thu Mar 27 19:28:52 +0000 2014,Why Generation Y Should Learn How to Practice What They Post http://t.co/cfqIAhqofM via @elitedaily
Thu Mar 27 18:18:04 +0000 2014,KEWL so I updated my phone and my Twitter is going wild and favoriting Tweets my followers have favored. I'm not good with this stuff...
Thu Mar 27 15:37:31 +0000 2014,Oh yay. Taco Bell came out with a breakfast menu even tho people still went there at 7 a.m. when they didn't have that option. ,merica
Thu Mar 27 12:27:51 +0000 2014,@morgankotars Ok I will wrap you in a blanket and rock you to sleep.
Thu Mar 27 12:10:28 +0000 2014,@morgankotars Why do you do that to yourself?
Thu Mar 27 11:20:42 +0000 2014,RT @BartShore: Crash! @WBBMNewsradio  http://t.co/ClLkUpUJxP http://t.co/YvhJosNwC5
Wed Mar 26 23:44:34 +0000 2014,RT @YourAwayMessage: g2g
Wed Mar 26 23:35:46 +0000 2014,I love Kevin Hart and his mom! This is a great piece from his interview with Oprah about how his mom gave him 1 YEAR http://t.co/PjQVvRmJDP
Wed Mar 26 19:55:42 +0000 2014,Few things are worse than someone breathing really heavy over your shoulder. ,GunnaThrowUp
Wed Mar 26 18:05:48 +0000 2014,Now go do the dishes😘 “@CalvinLebbos: Waking up to homemade banana bread made by the one and only @SamanthaLebbos http://t.co/igajTecTdw”
Wed Mar 26 17:25:12 +0000 2014,On my day off I: woke up at 6am, went for a jog, showered, washed my sheets,  prepared lunch for my dad and added to my agenda. Now what?
Wed Mar 26 16:56:14 +0000 2014,RT @BartShore: -90 WB at Route 47, all lanes are blocked 10 vehicle pile up stick with us for coverage @WBBMNewsradio  http://t.co/ClLkUpUJ…
Wed Mar 26 16:21:17 +0000 2014,Those are the most trusting. “@DrunkAtChurch: or alcohol.  RT @SamanthaLebbos: I don't trust people who don't drink water.”
Wed Mar 26 16:09:27 +0000 2014,I don't trust people who don't drink water.
Wed Mar 26 11:51:00 +0000 2014,HOLY ,LOLLAPALOOZA LINEUP. Cannot breathe. http://t.co/aT7dtEH7Ob
Wed Mar 26 02:38:23 +0000 2014,@Quiet_Mercenary Thank you for being awesome! I appreciate you :)
Wed Mar 26 02:37:06 +0000 2014,RT @Quiet_Mercenary: @SamanthaLebbos today is a blessed day. And you're beautiful and awesome. No such thing as a "sadness day." 😀
Wed Mar 26 02:11:40 +0000 2014,RT @morgankotars: Pillow talk. @SamanthaLebbos http://t.co/vScvCkK48g
Tue Mar 25 23:27:54 +0000 2014,MARCH SADNESS on days without any games. MARCH MADNESS on game days. Today is a March Sadness day.
Tue Mar 25 20:33:21 +0000 2014,RT @morgankotars: @bobbijokes @SamanthaLebbos You won't want to be my friend anymore, I promise. I annoy myself every time I have to look a…
Tue Mar 25 20:33:11 +0000 2014,RT @bobbijokes: @SamanthaLebbos @morgankotars C'mon show the world
Tue Mar 25 20:30:08 +0000 2014,@bobbijokes @morgankotars That picture should be the least of her worries. White turtlenecks and mushroom cuts were so in back in the 90s..
Tue Mar 25 19:45:28 +0000 2014,@morgankotars DON'T tempt me. I have 550+ pictures of you.
Tue Mar 25 19:45:06 +0000 2014,RT @morgankotars: "Don't make me post that picture of you when you were skiing at 12." -@SamanthaLebbos
Tue Mar 25 14:27:54 +0000 2014,Someone just asked if I have any chewing tobacco. Oh...ya of course I do. What flavor do you want?
Tue Mar 25 13:43:09 +0000 2014,@LunchBoxFR What else is there to listen to? It's either Madonna or Eminem.  But we've got the playlist set. Perfection.
Tue Mar 25 13:42:10 +0000 2014,RT @LunchBoxFR: @SamanthaLebbos Celebrating Madonna at work. Why? ITS FREAKIN MADONNA!!! ,LikeAVirgin ,PapaDontPreach ,JustifyMyLove ,Vogue…
Tue Mar 25 12:29:08 +0000 2014,@LunchBoxFR Loling. It's only Tuesday.
Tue Mar 25 12:22:14 +0000 2014,@LunchBoxFR I haven't been listening. I'm on my own island...you know that.
Tue Mar 25 11:58:00 +0000 2014,Nothing like spending my mornings with @BartShore! Are you listening to him on @WBBMNewsradio? I hope so! http://t.co/GU1YAqgqPA
Tue Mar 25 10:29:01 +0000 2014,Yes!! “@LunchBoxFR: @SamanthaLebbos Is that the equivalent of Prince telling Eddie Murphy..... "F,ck your couch!"?  http://t.co/TvmcwskyJu”
Tue Mar 25 10:23:25 +0000 2014,Mother Nature says SCREW YOUR SPRING, Chicago.
Tue Mar 25 02:44:23 +0000 2014,Buzz off @morgankotars http://t.co/LVZRZrIklY
Tue Mar 25 02:04:50 +0000 2014,Tom Thibodeau is a boss.
Tue Mar 25 01:36:48 +0000 2014,TAAAJJJJ GIBSON!!!!!!!!!!!!!!!!!
Tue Mar 25 01:01:28 +0000 2014,Why do clowns still exist?
Tue Mar 25 00:44:50 +0000 2014,RT @EliteDaily: Wow! @EliteDaily has reached 66,000 followers! See more stats at http://t.co/VTlX7tVmFt
Mon Mar 24 21:45:48 +0000 2014,@JayBaklava OMG! That cracks me up hard. We still need to go ASAP. Let me know how it goes. I need to know all the details. Good luck!! 😏🍣🍗
Mon Mar 24 21:44:00 +0000 2014,RT @JayBaklava: Going to get over my fears finally @SamanthaLebbos and try sushi but getting wings right after to wash the taste out.
Mon Mar 24 13:25:31 +0000 2014,The missing Malaysia plane is in a Chicago pothole somewhere. ,ugh
Mon Mar 24 10:47:55 +0000 2014,RT @BartShore: CTA Blue Line Train derails at ORD- @TotalTrafficCHI http://t.co/0cj4xEuUbI
Mon Mar 24 10:31:45 +0000 2014,Would it be normal if I started crying at work because it's so cold outside and we're supposed to get snow tonight...in March?
Mon Mar 24 00:46:20 +0000 2014,30 Pilots And Flight Attendants Confess The Best Kept Secrets You Don’t Know About Flying http://t.co/Ob2uGKuCQk via @Viralscape
Sun Mar 23 21:56:35 +0000 2014,CANNOT stop laughing - "Chris D'Elia - Drunk Girls (White Male, Black Comic 2013)": http://t.co/B2QjXOO7bK
Sun Mar 23 19:42:44 +0000 2014,I'm going to pretend I didn't see a lady walking her dog in a stroller. ,Stop
Sun Mar 23 17:06:22 +0000 2014,He's not allowed to swear @CalvinLebbos http://t.co/YuPrlOqbeb
Sun Mar 23 15:25:40 +0000 2014,Titanic is on. I always watch it hoping it'll end differently. Busy until 7pm.
Sun Mar 23 15:02:47 +0000 2014,Can I have your sweater Sameer? Can't wait for you guys to see the interview! @youngthegiant http://t.co/JXiOFkYvaJ
Sat Mar 22 20:39:16 +0000 2014,@YoungTheGiant's Sameer &amp; Francois talk album, best advice ever given and more! You guys are awesome. Interview soon. http://t.co/iChIncTDaH
Sat Mar 22 18:34:25 +0000 2014,💯 http://t.co/pTNpR6iCNU
Sat Mar 22 13:33:52 +0000 2014,If I woke up to bacon every day I would be so happy. I would also have clogged arteries but nothing else matters when you're happy, right?..
Sat Mar 22 12:17:05 +0000 2014,@BrianBehbur Are you kidding??? I'm the pro and you know it. Miss that house and our neighborly adventures. Stickball anyone?
Sat Mar 22 12:14:43 +0000 2014,RT @BrianBehbur: I hold the animal house record for jai ho and I will never lose. @timcorwin @SamanthaLebbos @LaurenWalker7 @morgankotars @…
Sat Mar 22 01:57:08 +0000 2014,That's why I don't have a bracket. I learned my lesson from last year. I would already be ripping my hair out.
Sat Mar 22 01:00:40 +0000 2014,True Colt. Totally chuckled.  “@Colt_Tort04: All games are on a commercial I don't know what to do with myself for 30 seconds”
Sat Mar 22 00:41:54 +0000 2014,RT @LunchBoxFR: @SamanthaLebbos WOO-HOO!!!
Sat Mar 22 00:24:58 +0000 2014,My excuse to not leave my bed is that there are too many good Bbaaallll games on. Busy until tomorrow.
Fri Mar 21 22:26:34 +0000 2014,RT @kschreebz: Please share my latest article! You Are Your Own Brand: Why It’s Important To Create Your Own Image http://t.co/z6t2TXoMy0 v…
Fri Mar 21 16:02:18 +0000 2014,Happy Friday world!
Fri Mar 21 03:52:28 +0000 2014,@theLevynation And did you get a Twinkie milkshake?
Fri Mar 21 02:33:48 +0000 2014,If the train conductor could dim the lights on this train so I can sleep, that would be fab 👌
Thu Mar 20 23:23:27 +0000 2014,So in August at this rate? “@lspfeiffer: @SamanthaLebbos if your post winter leg shave is complete then you can start whenever ,springtime”
Thu Mar 20 17:55:21 +0000 2014,RT @lelejang: RT @choycheryl: Being cooped up with sad thoughts is a waste of potential happiness - http://t.co/3Tmx2AABhW
Thu Mar 20 17:55:16 +0000 2014,RT @dellamarie11: "youre better than someone who stays in a negative situation just because its comfortable" http://t.co/r10iSzmMZE via @El…
Thu Mar 20 17:55:08 +0000 2014,@dellamarie11 Glad you enjoyed it! Have a great day :)
Thu Mar 20 17:40:35 +0000 2014,Priorities on Dearborn. ,Chicago http://t.co/SNZ52ZYu9B
Thu Mar 20 16:45:19 +0000 2014,@BrockReiman Easy for you to say ,30packabs! EXCITED FOR THE SEASON FINALE OF MYRTLE MANOR 😊
Thu Mar 20 16:38:05 +0000 2014,People who are half naked in their Twitter picture and in their bio it says "I love God" - who are you trying to fool? ,loling
Thu Mar 20 16:02:18 +0000 2014,So many lost dog signs up. If your dog is missing in Chicago, it's probably under @bobbijokes' bed.
Thu Mar 20 14:30:52 +0000 2014,When can I start wearing sun dresses? Help.
Thu Mar 20 14:18:04 +0000 2014,President Obama Fills Out the 2014 NCAA Men's Basketball Tournament Bracket (and it's pretty good) http://t.co/LnC2mMSVe1
Thu Mar 20 13:37:47 +0000 2014,She's PMSing bad. “@LunchBoxFR: @SamanthaLebbos Happy first day of spring!!! Here is some more snow for you!!1 I hate Mother Nature..”
Thu Mar 20 12:02:49 +0000 2014,Snow snow snow I love snow!!!! Lol JKKKK
Thu Mar 20 00:45:14 +0000 2014,RT @bobbijokes: What basic girl has a VCR, wants to cuddle up, and watch this movie with me? http://t.co/e8pLb7LVet
Wed Mar 19 19:22:32 +0000 2014,,NP Coldplay's "Magic" on this gloomy day. http://t.co/ltkKCb9bJE
Wed Mar 19 18:03:57 +0000 2014,RT @selenasloan_: "There is absolutely no better feeling than feeling free because being cooped up with sad thoughts is a waste of potentia…
Wed Mar 19 17:57:08 +0000 2014,Glad you enjoyed it! Xo “@selenasloan_: ,followup This is sad and amazing in so many ways. http://t.co/eSnjC3AKZR”
Wed Mar 19 17:53:06 +0000 2014,RT @nanapointblank: Every woman needs to read this. ---&gt; An Open Letter To My Heartbroken Self; It Will Get Better http://t.co/hNrQrxVur3 v…
Wed Mar 19 17:52:46 +0000 2014,@kacy1707 Thanks for reading, feel better! Have a great day :)
Wed Mar 19 17:18:59 +0000 2014,NEW @EliteDaily post! Whether it’s a significant other heartbreak or a friend who decided to walk out- It gets better http://t.co/eSnjC3AKZR
Wed Mar 19 17:09:48 +0000 2014,@OliviaOberg Thanks for sharing! Glad you enjoyed it.
Wed Mar 19 17:09:32 +0000 2014,RT @OliviaOberg: It gets better. It always does. “@EliteDaily: An open letter to the brokenhearted - it will get better: http://t.co/NcM9lt…
Wed Mar 19 17:09:07 +0000 2014,@morgankotars You make my world go round.
Wed Mar 19 17:08:40 +0000 2014,RT @morgankotars: She kills it again... @SamanthaLebbos on @EliteDaily http://t.co/MlKWaahjxq Check check check it out!
Wed Mar 19 10:41:30 +0000 2014,@ReluctantMillY Thanks for reposting!
Wed Mar 19 10:41:14 +0000 2014,RT @ReluctantMillY: A little reservation people ~ Why ,GenY Should Learn How To Practice What They Post http://t.co/iNuEWHaQTy via @EliteDa…
Wed Mar 19 10:30:32 +0000 2014,@MistyACallahan and I are not as tired as yesterday morning so today is a good day (we're still sleep walking tho).
Wed Mar 19 01:44:53 +0000 2014,@webmetricsguru @CharlesBivona @EliteDaily Deal! Would appreciate your thoughts.
Wed Mar 19 01:38:52 +0000 2014,:-) “@SovereignSadie: @CharlesBivona @SamanthaLebbos Words to live by!”
Wed Mar 19 01:38:16 +0000 2014,RT @CharlesBivona: That's a good mantra. Tomorrow will be better. Tomorrow will be better. @SamanthaLebbos
Wed Mar 19 01:29:08 +0000 2014,DO ME A FAVOR &amp; VOTE FOR JOSEPH! He's in the semi-finals for Mario Tricoci's "Make Me A Model" (via @cloneofjdolecki) http://t.co/3QR1FzwlVb
Wed Mar 19 01:21:20 +0000 2014,@CharlesBivona You're telling me! Daylight savings ruined my life :) Slow days drive me nuts. Tomorrow will be better.
Wed Mar 19 01:10:07 +0000 2014,RT @EliteDaily: Social Media 101- Practice what you post: http://t.co/VUTtKWgxQC
Wed Mar 19 01:07:17 +0000 2014,RT @CharlesBivona: Great article. @SamanthaLebbos  RT @EliteDaily: ,SocialMedia: Practice what you post: http://t.co/OisQ26A0lz for @webmet…
Wed Mar 19 01:07:16 +0000 2014,@CharlesBivona Thank YOU for sharing! Glad you enjoyed it :) Hope you had a great day!
Wed Mar 19 00:54:17 +0000 2014,The "possible" Lollapalooza 2014 headliners are making me hyperventilate...Eminem, Kings of Leon, Arctic Monkeys? Need an inhaler. ,Media
Wed Mar 19 00:32:52 +0000 2014,Now Playing: Young The Giant "Islands" (Polaris At Noon Remix) ,Perfection: http://t.co/6I77uMyss9
Tue Mar 18 22:47:55 +0000 2014,RT @LunchBoxFR: @SamanthaLebbos mi amigo he's a hero. I thought about fainting but I didn't.
Tue Mar 18 22:47:55 +0000 2014,@LunchBoxFR my FAVORITE line ever. "But I didn't"...love how crazy people get us thru the morning.
Tue Mar 18 22:44:44 +0000 2014,@LunchBoxFR Loling HARD. "And I dropped down on my knees. See. My little knees. And I'm backin up backin up..Cause my daddy taught me good."
Tue Mar 18 22:42:40 +0000 2014,RT @LunchBoxFR: @SamanthaLebbos see you tomorrow morning. I'm full of other nuggets too. The Vacuum salesman saw my tits. I'm not here to l…
Tue Mar 18 22:42:17 +0000 2014,The party is ON! “@LunchBoxFR: @SamanthaLebbos All you need is Nyquil and turn out the lights the party is over.”
Tue Mar 18 22:38:18 +0000 2014,@LunchBoxFR Love that advice Mr. Frankie!
Tue Mar 18 22:37:45 +0000 2014,RT @LunchBoxFR: @SamanthaLebbos You will never get it unless you ask for it. The answer is NO 100% of the time you don't ask. ,CarpeDiem
Tue Mar 18 19:44:05 +0000 2014,RT @jarodyak: Another great article by @SamanthaLebbos ... read up Tweeps! http://t.co/wczlQQnveO
Tue Mar 18 19:43:54 +0000 2014,@jarodyak You are so awesome! Thank you 😚😚 xoxo!
Tue Mar 18 19:43:31 +0000 2014,RT @jarodyak: @SamanthaLebbos you are the brains and beauty of my twitter world... great article! P.S. I'm always here if you need to ,Snap…
Tue Mar 18 16:59:03 +0000 2014,NEW @elitedaily ARTICLE:Practicing what you preach is so 1994! Here's Why Generation Y Should Practice What They Post http://t.co/cfqIAhqofM
Tue Mar 18 16:09:33 +0000 2014,RT @EliteDaily: Social Media 101- Practice what you post: http://t.co/VUTtKWgxQC
Tue Mar 18 15:21:17 +0000 2014,Need to master how teleport and sleep with my eyes open. I can do it.
Tue Mar 18 12:48:00 +0000 2014,RT @Quiet_Mercenary: Thank you to my inspiration! I see her working hard and it make me always wanna get better. I love you @SamanthaLebbos.
Tue Mar 18 10:59:46 +0000 2014,Fingers crossed that this coffee kicks in ASAP. ,SleepWalking
Tue Mar 18 02:44:55 +0000 2014,@Quiet_Mercenary YES! I love it! So much happening. Can't wait to catch up :) xoxo
Tue Mar 18 01:54:44 +0000 2014,Cuddled up next to my boyfriend, Vicks NyQuil. What more could I ask for? (A lot - but still).
Tue Mar 18 01:38:21 +0000 2014,DON'T FORGET! FREE TICKET GIVEAWAY: @ManicFocus EP RELEASE PARTY ON FRIDAY! http://t.co/UY0HCNKWpy via @gowherehiphop http://t.co/FYFJe8gL6W
Tue Mar 18 00:04:46 +0000 2014,NEXT AMERICAN HORROR STORY THEME IS CARNIVAL! I cannot breathe.
Mon Mar 17 21:42:18 +0000 2014,@jarodyak AWESOME! Thank you for sharing. You know me all too well! 😜
Mon Mar 17 21:41:46 +0000 2014,RT @jarodyak: @SamanthaLebbos Happy Monday, Boo! listen to this mix sometime, k? http://t.co/hDRqFYUT3s  ... I bet you dig it :)
Mon Mar 17 21:40:00 +0000 2014,@Quiet_Mercenary OMG biggest smile on my face. Thank you! Love you so much! You are my inspiration too. I appreciate your soul. ,Blessed
Mon Mar 17 21:38:39 +0000 2014,I'm hiding under your bed😘 “@morgankotars: @SamanthaLebbos Can't wait to face plant in my bed. Will you be there?”
Mon Mar 17 20:39:43 +0000 2014,Got you! “@ant_steezin: @SamanthaLebbos can your check your email.? I got new information.”
Mon Mar 17 20:16:52 +0000 2014,Been laughing at this all day. C'mon Bartolo Colon.. http://t.co/FAYEF8bpZB
Mon Mar 17 16:15:13 +0000 2014,@_KAKEME OVER THE COLD! Xoxo
Mon Mar 17 15:59:56 +0000 2014,RT @EliteDaily: Are you a girl who’s sometimes afraid to stick out from the crowd? Here are 10 reasons why you shouldn’t be. http://t.co/go…
Mon Mar 17 15:59:39 +0000 2014,HAPPY MONDAY! Here's my new post on @EliteDaily on "Why A Girl Should Always Try To Stick Out In A Crowd" ENJOY :) http://t.co/y7lNU9C66p
Mon Mar 17 13:31:43 +0000 2014,You know, I would go out looking for a 4-leaf clover but it's 20 degrees out and there's still snow on the ground. ,fml
Mon Mar 17 12:40:47 +0000 2014,@fredonair I mean, what an idiot. What did she expect to happen?
Mon Mar 17 12:20:57 +0000 2014,Loling. That's me! “@LunchBoxFR: @SamanthaLebbos Only if you are Rocky Balboa! http://t.co/wTruEXapZv”
Mon Mar 17 11:53:28 +0000 2014,@LunchBoxFR BEAT THE MEAT.
Mon Mar 17 11:53:28 +0000 2014,RT @LunchBoxFR: @SamanthaLebbos You have to beat the machines!!!
