Fri Nov 29 01:44:36 +0000 2013,🐣 http://t.co/3zuzEV2Wee
Mon Nov 04 22:13:47 +0000 2013,Harry Potter en TNT☝
Wed Oct 23 03:02:39 +0000 2013,MARTES DE THE WALKING DEAD &amp; AHS👌🙏
Sun Oct 13 02:52:22 +0000 2013,Pongase a hacer la tarea https://t.co/6rPSA3O9do
Sun Dec 30 06:43:31 +0000 2012,@justinbieber mejor vente a mazatlaaaaan
Sun Dec 30 06:41:49 +0000 2012,por que no se viene a mazatlan?!?
Sun Dec 30 06:39:27 +0000 2012,RT @JBOficialMex: NOTICIAS DE ULTIMO MOMENTO: JUSTIN ESTA RESPIRANDO AIRE DE MÉXICO, RÉPITO, ESTA RESPIRANDO AIRE DE M-É-X-I-C-O
Sun Dec 30 06:37:00 +0000 2012,pinche ipod esta bien lento
Sun Dec 30 06:36:59 +0000 2012,alguien seria tan amable de llevarme a vallarte ahorititita?
Sun Dec 30 06:36:35 +0000 2012,alguien vallase conmigo a vallartaaaaa
Sat Dec 29 10:38:17 +0000 2012,mi papi bien actualizado el me compro el iphone 3 (-8
Sat Dec 29 00:21:02 +0000 2012,@angie1arredondo OMB te extrañare :'( si voy a guadalajara acomprar ropa por que creo qie ire te voy a hablar ;)
Sat Dec 29 00:18:05 +0000 2012,RT @angie1arredondo: @victoriaaldapa  Sisisisis! Jdkalabaval
Sat Dec 29 00:17:57 +0000 2012,RT @_kristaabell: @victoriaaldapa ola k hac? Yalas subio o k hac☑
Fri Dec 28 08:46:25 +0000 2012,me dieron ganas de ver rocket powers :l
Fri Dec 28 08:45:19 +0000 2012,RT @scooterbraun: @justinbieber great job ,BELIEVEacoustic
Fri Dec 28 08:44:16 +0000 2012,RT @MemeUniversal: Las niñas piden Barbies y los niños coches, cuando crecen las mujeres quieren coches y los hombres barbies. Bien raro no?
Fri Dec 28 08:43:41 +0000 2012,@angie1arredondo ANGELICA SARAI!!!!! TE REGRESASTE A GUADALAJARA?!?!?!!?
Fri Dec 28 08:27:30 +0000 2012,no me gusta justin bieber, es gay, no me gusta ascoooo no se como me pudo gustar
Fri Dec 28 08:23:38 +0000 2012,me salen puros tuits de que hackearon a alex syntek :s
Fri Dec 28 08:17:51 +0000 2012,mi tia va a ver a Calvin Harris y yo no. okasa
Fri Dec 28 08:16:36 +0000 2012,,SoImAPendeja http://t.co/5vRrEFsP
Fri Dec 28 08:14:50 +0000 2012,RT @NickiMinajFMe: Se ven mas pendejas publicando que están embarazadas, a lo que se creen verse chistositas.
Fri Dec 28 08:14:16 +0000 2012,@AnaniretamozaG jjajajajaja mensa
Fri Dec 28 08:14:00 +0000 2012,RT @AnaniretamozaG: @victoriaaldapa jajajja tonta
Fri Dec 28 08:11:17 +0000 2012,@ananiretamozag estoy embarazada, no estaba gorda, son 6 meses ya ,FelizDiaDeLosInoscentes
Fri Dec 28 08:09:07 +0000 2012,@maryanadcmujdb eeey dm
Fri Dec 28 08:08:58 +0000 2012,@maryanadcmujdb yo cuñadita y cuñadito((((-8
Fri Dec 28 08:08:38 +0000 2012,RT @maryanadcmujdb: @justinbieber i love u i love u i love u
Thu Dec 27 23:32:01 +0000 2012,bye me voy a hablar con siri. naaa mentiras, todavia no descargo la nueva ersion de ios (8
Thu Dec 27 23:31:29 +0000 2012,hola http://t.co/UuLwfVtC
Thu Dec 27 23:25:59 +0000 2012,@justinbieber tabsbsnacakvsksvsks dkd ks dk sjdndnfnfnfjcbkdbfidtr te amo
Thu Dec 27 23:24:57 +0000 2012,Ed Sheeran &lt;3 ,PLUS ,Love
Thu Dec 27 21:56:23 +0000 2012,@matthunter123 ASDFGHJKL estas bien guapo:$
Thu Dec 27 21:54:23 +0000 2012,que en-fa-do-sa
Thu Dec 27 21:43:18 +0000 2012,RT @MySexyPocito: LITTLE VAGINA ES TT MUNDIAL JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA I CAN'T ES DEMASIADO, LAS DIRECTIONERS LATINAS LA ROCKEAMOS.
Thu Dec 27 21:37:23 +0000 2012,tan poco tiempo junto a ti y ya siento que te amo :') ,Camara ,Canon ,Rebel http://t.co/vJNYiCgr
Thu Dec 27 21:30:39 +0000 2012,RT @steveaoki: Whasssup NYC I'm now in your cold arms but warming up at Dudley's on Broome and Orchard gettin some grub. Best kale Caesa ...
Thu Dec 27 21:24:42 +0000 2012,RT @Solmalacont: JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA!!!!! http://t.co/P6lT29af
Thu Dec 27 21:24:00 +0000 2012,RT @lilycollins: 11:11!! Make a wish ;)
Thu Dec 27 21:23:26 +0000 2012,RT @lurubal: La mejor One Less Lonely Girl? Ella sin duda . http://t.co/iRO0HUfd
Thu Dec 27 21:22:55 +0000 2012,@SendItOn1D hahahahaha  eeey dm te ocupo decir algo
Thu Dec 27 21:22:27 +0000 2012,RT @SendItOn1D: @victoriaaldapa De hecho!. ASDFGJHK. :D
Thu Dec 27 10:58:09 +0000 2012,,notree ya no sirve mi instagram
Thu Dec 27 10:37:27 +0000 2012,alm la estefania  con una sonrisota por su iphone (8
Thu Dec 27 10:34:22 +0000 2012,era el vestido de xv mas hermoso del mundo &lt;3
Thu Dec 27 10:33:01 +0000 2012,que eran los xv's de la prima y no fui :(
Thu Dec 27 10:26:03 +0000 2012,@anatrujilloz09 yo tambien juliana :(
Mon Dec 24 08:34:55 +0000 2012,RT @irasemaoliva: los hombres con toms no se ven jotos ,sepanlo.
Mon Dec 24 08:34:22 +0000 2012,tan bonito mi timeline y luego salio tu nombre y como que me dieron ganas de salirme ,JeitJim
Mon Dec 24 08:33:05 +0000 2012,ammm, que gay
Mon Dec 24 08:32:21 +0000 2012,"pero se ve mas claro en el sol"-hablando sobre el cabello
Mon Dec 24 08:31:00 +0000 2012,RT @kathiapz: Hoy es Noche Buena y mañana Navidad ☃
Mon Dec 24 08:29:54 +0000 2012,RT @Elquestabajo: El de abajo se siente fotógrafo profesional.
Mon Dec 24 08:29:12 +0000 2012,siiii si soy pobre ya dejame :(
Mon Dec 24 08:25:49 +0000 2012,RT @AnaniretamozaG: @victoriaaldapa gracias amigaa tequiermucho♥
Mon Dec 24 08:21:52 +0000 2012,El es eduardo, tiene 15, toca el trombon, grita mucho y es un ateo muy amigable ;) http://t.co/FxuzdOak
Mon Dec 24 08:12:06 +0000 2012,RT @danielaadrian: ,esteañoyo @onedirection los vi♥ http://t.co/6XHrw09N
Mon Dec 24 08:05:35 +0000 2012,@AnaniretamozaG MYPRETTYLADY!!!!! Feliz cumpleaños:* asdfghjkl te quiero hasta el infinito y mas alla! voy a ir a tu casa eh
Sun Dec 23 02:01:32 +0000 2012,bye, vuelvo en navidad cuando ya no esten hablando de justin y selena otra vez
Sun Dec 23 01:58:41 +0000 2012,yo voy a apoyar a quien yo quiera
Sun Dec 23 01:57:06 +0000 2012,,Mijo http://t.co/A4u1apHH
Sun Dec 23 01:50:10 +0000 2012,eres de esa gente que nada mas la conoces de vista y ya te dan unas ganas de agarrarla de las greñas y hacerle com hulk, asi.
Sun Dec 23 01:33:44 +0000 2012,Instagram, crei que eras mi amigo, thanks fucktards
Sun Dec 23 01:32:24 +0000 2012,RT @justinbieber: happy times
Sun Dec 23 01:28:23 +0000 2012,,3Wishes tener los chachi mommas de los bolsillos bonitos :)
Sun Dec 23 01:27:46 +0000 2012,,3wishes tener muchos cupones para think in pink
Sun Dec 23 01:26:15 +0000 2012,,3Wishes Tener un dia con Kendall y Kiley :3
Sun Dec 23 01:23:43 +0000 2012,RT @kidrauhldear: Eres Belieber Boy y tienes a 72516272 chicas detrás. Eres una Belieber chica y 91661617177172 chicos huyen de ti :(
Sun Dec 23 01:23:15 +0000 2012,mi madre ya me revelo que ya me tiene mi regalo wujuuu
Sun Dec 23 01:22:19 +0000 2012,yo tambieeeen :3
Sun Dec 23 01:21:31 +0000 2012,RT @danielaadrian: amo a ed sheeran.
Sun Dec 23 01:19:22 +0000 2012,RT @werevertumorro: No me gustan los Jonas Brothers, Tokio Hotel o Big Time Rush. Soy BeliEber y Directioner &lt;3 &lt;3
Sun Dec 23 01:18:37 +0000 2012,RT @fernandaolmeda: @victoriaaldapa Gracias victoria, yo iguaal ♥
Sat Dec 22 22:31:52 +0000 2012,@AnaniretamozaG mande
Sat Dec 22 22:08:26 +0000 2012,RT @AlexxReyees: ¿Soy el único que se acaba de dar cuenta de que Septiembre, Octubre, Noviembre y Diciembre se llaman así por el 7, 8, 9 ...
Sat Dec 22 22:03:35 +0000 2012,@fernandaolmeda FELIZ CUMPLEAÑOS!! te quiero mucho &lt;3 pasatela muymuy bien ;)
Sat Dec 22 22:02:36 +0000 2012,los ultimos 3 dias antes de navidad se pasan suuuuupero lento
Sat Dec 22 22:01:04 +0000 2012,Ya te quedaste molacho omarcito :o http://t.co/lVSzuGta
Sat Dec 22 21:58:38 +0000 2012,nooooo yo quiero ir a ese concierto!!!!! ,TheCivilWars
Sat Dec 22 21:57:49 +0000 2012,,GiveKaylaBelieveTickets
Sat Dec 22 21:55:22 +0000 2012,jijijiji siempre habia querido tuitear eso :)
Sat Dec 22 21:54:49 +0000 2012,Have you seen this girl? ,VEGASGIRL http://t.co/ZO4osWGp
Sat Dec 22 21:53:13 +0000 2012,RT @aldor15: Me diverti hoy:) @XimenaOsley @fernandaolmeda @Solmalacont @dianabitia @AnaniretamozaG @maryanadcmujdb @_kristaabell @victo ...
Sat Dec 22 21:53:05 +0000 2012,RT @_LibnnyDrew: @victoriaaldapa perdón? Pues en el concurso venía que lo pusiéramos haci, DAAA! Aún así gracias por la ayuda.
Thu Dec 20 22:02:11 +0000 2012,bye con los mayas que ya faltan 5 dias para navidaaaad :)
Thu Dec 20 22:00:36 +0000 2012,que soy musica profesional(-8 http://t.co/bTMhx0oD
Thu Dec 20 21:57:37 +0000 2012,que el miguel si se tomo su tiempo para regalarme el yearbook http://t.co/mXiLvVPT
Thu Dec 20 21:53:11 +0000 2012,Lana Del Rey, Robbie Williams, Ed Sheeran &amp; Pink Floyd. MY LIFE
Thu Dec 20 21:51:56 +0000 2012,RT @DeboConfesarQue: La NASA confirmó que mañana al amanecer se verá un bola de luz en el cielo e iluminará la tierra, un fenómeno inter ...
Thu Dec 20 21:51:03 +0000 2012,"es que osea, la quiero mucho" asdfghjkljsnsjsbakabaksbkanskanska f&amp;n
Thu Dec 20 21:47:46 +0000 2012,Frufru te extrañoooooooo :(
Thu Dec 20 21:44:37 +0000 2012,@AnaniretamozaG chica! dm
Thu Dec 20 21:44:05 +0000 2012,,ConfesionesFinDelMundo aaaah simon que creen que voy a confesarles algo por twitter
Thu Dec 20 21:39:41 +0000 2012,@matthunter123 so excited for ,MiSeñoritaVideo asdfghjkl love you! ,Hunters
Thu Dec 20 21:39:11 +0000 2012,RT @matthunter123: 24 minutes!
Thu Dec 20 21:37:49 +0000 2012,se me pego la cancion de scream and shout :B
Thu Dec 20 21:37:25 +0000 2012,tengo años viendo glee y amo glee y pues asi que me voy a ir a ohio a estudiar en mckenley :)
Thu Dec 20 21:35:21 +0000 2012,RT @dianabitia: Lil Wayne de gira con Mac Miller , muero lento😲😲😲😲
Thu Dec 20 21:35:05 +0000 2012,jijiiii mi madre ya me compro mi christmas gift :)
Thu Dec 20 21:34:09 +0000 2012,@_LibnnyDrew desde cuando Belieber se escribe "Believer"? aaah
Thu Dec 20 21:32:28 +0000 2012,@greggsulkin MARRY ME
Thu Dec 20 21:31:56 +0000 2012,alm hace un resto que no escuchaba esa cancion ö
Thu Dec 20 21:30:17 +0000 2012,RT @Juancarlospadg: ¿Si hay ciudades donde ya es 21/12/12 por qué no se han muerto?
Fri Dec 14 05:53:33 +0000 2012,aqui me tienen sirviendole a todos :( http://t.co/N1t4EWx5
Wed Dec 12 22:58:24 +0000 2012,@ananiretamozag dm
Tue Dec 11 23:10:54 +0000 2012,:'(
Tue Dec 11 04:00:29 +0000 2012,@rubyalarconc rubicoooooon!! mandame una foto del formulario :(((
Mon Dec 10 07:30:13 +0000 2012,ODIO LOS LUNES Y TODOS LOS DIAS QUE HAY CLASES....excepto los viernes claro
Mon Dec 10 07:27:33 +0000 2012,21 unfollowers, falta otro??
Mon Dec 10 07:26:34 +0000 2012,@justinbieber hola
Mon Dec 10 07:23:18 +0000 2012,pff casi lo olvido!! mi otro novio(; http://t.co/vCVWGfBI
Mon Dec 10 07:21:14 +0000 2012,..y mi otro novio http://t.co/KXy2ovmC
Mon Dec 10 07:20:44 +0000 2012,te presento a mi otro novio.. http://t.co/eWbpsIqw
Mon Dec 10 07:19:49 +0000 2012,te presento a mi novio.. http://t.co/NsOsnuhb
Mon Dec 10 07:18:07 +0000 2012,tengo el presentimiento de ue mi madre esta al otro lado de la puerta escuchando que no prenda la tele .-.
Mon Dec 10 07:15:59 +0000 2012,@LittlecBeadles Hola, hace tanto tiempo(8
Mon Dec 10 07:12:58 +0000 2012,RT @LittlecBeadles: Sleep texting ... Don't wake me up
Mon Dec 10 07:11:56 +0000 2012,gaste $30 en una pelicula clonada que no salia en el cine todavia pero se ve bien chila(8
Mon Dec 10 07:04:25 +0000 2012,Goodnight Justin....God, Belieber Are the best fan base &lt;3 ,ProudBelieber
Mon Dec 10 06:57:59 +0000 2012,over the rainbow, so high
Mon Dec 10 06:57:18 +0000 2012,hoy me la pase buscando en el cuarto de mi mami para ber si ya tenia mi regalo(8
Mon Dec 10 06:53:58 +0000 2012,que pedo en la voz que le dijeron a jenni mariposa de barrio
Mon Dec 10 06:52:18 +0000 2012,@justinbieber los camiones son mas baratos :(
Mon Dec 10 06:48:57 +0000 2012,RT @latoyajackson: ,Jenni was such an inspiration to so many &amp; definitely made an impact in the Hispanic community! RÎP Jenni Rivera ...
Mon Dec 10 06:46:49 +0000 2012,RT @GregCr19: Perdió tomateros se murió Jenni Rivera y marquez le dedico la pelea a peña nieto que mal fin de semana
Mon Dec 10 05:17:15 +0000 2012,@matthunter123 @jennirivera hermosooo :'(
Mon Dec 10 05:17:04 +0000 2012,RT @matthunter123: RIP @jennirivera &lt;3
Mon Dec 10 01:03:21 +0000 2012,RT @kathiiaamh: @victoriaaldapa JAJAJAJAJAJAJAJA chale8)
Sun Dec 09 23:47:28 +0000 2012,RT @AlfredoFlores: My heart goes out to Jenni Rivera's family. Such a scary and sad thing to here. Mi mas sentido pesame. Que Dios le be ...
Sun Dec 09 23:41:56 +0000 2012,@maryanadcmujdb @zaynmalik e.e
Sun Dec 09 23:39:56 +0000 2012,RT @iambetocuevas: Jenni, seguiras existiendo en el corazon de millones de personas que jamas te olvidaran...uno de esos es el mio.
Sun Dec 09 23:36:56 +0000 2012,pinche joaquin wey ya callateeeee
Sun Dec 09 23:34:47 +0000 2012,@maryanadcmujdb ya seee como cuando se murio mj que desian y yo de que noooono esta muertoo :(
Sun Dec 09 23:30:27 +0000 2012,por que lopez doriga no se calla y deja de desir que jenny se murio?!?!  se me hace raro .-.
Sun Dec 09 23:29:31 +0000 2012,pocas mujeres eran como ella, nunca me gusto mucho pero es la verdad
Sun Dec 09 23:28:04 +0000 2012,es que osea, noooooo!
Sun Dec 09 23:25:16 +0000 2012,es como cuando se murio Michael Jackson, aun no lo puedo creer
Sun Dec 09 23:24:21 +0000 2012,@StephanieYepes una cantante mexicana que fallecio :'(
Sun Dec 09 23:21:23 +0000 2012,,DEPJenniRiveraLaDivaDeLaBanda
Sun Dec 09 19:20:19 +0000 2012,para mi que a la jenny ya la perdimos
Sun Dec 09 19:13:23 +0000 2012,,PoolPartyWithJustin aaaah como amo ser belieber :)
Sun Dec 09 19:09:33 +0000 2012,es que sus frentes son tan grandes
Sun Dec 09 18:57:01 +0000 2012,RT @lopezdoriga: El avión en el que viajaba Jenni Rivera es un Lear Jet 25 mat N345MC de EUA. Despegó del aerop M. Matamoros 03:30. Se p ...
Sun Dec 09 18:55:54 +0000 2012,mi mama de que:"pero como va a salir en la voz mexico si se estrello su avion?!?!!?!?"
Sun Dec 09 18:42:06 +0000 2012,,ItalianBeliebersWantBieberStore si mijas, tambien las de latinoamerica pero ya vez
Sun Dec 09 18:41:00 +0000 2012,equis aqui yo la angelica aplanando carne(-8 @angie1arredondo http://t.co/hWFqxrcK
Sun Dec 09 18:39:14 +0000 2012,mi hermano se mete a netflix a ver la rosa de guadalupe(8 ,OseaQuePedo
Sun Dec 09 18:37:00 +0000 2012,desde que no vas trabajamos en mate(8 @kathiiaamh
Sun Dec 09 18:36:23 +0000 2012,si no se que ponerme le digo a mi mami que me ayude a elegir &lt;3 ,TeAmoMami
Sun Dec 09 18:34:43 +0000 2012,20 unfollowers, ah.
Sun Dec 09 18:26:04 +0000 2012,,20PersonasQueHicieronDeMi2012AlgoIncreible @AnaniretamozaG tu mas que nadiee:*
Sun Dec 09 18:23:55 +0000 2012,RT @jomu95: Una semana para mis dulces 17 :D
Sat Dec 08 08:37:55 +0000 2012,RT @mayumileyva: @victoriaaldapa hacen bonita pareja❤
Mon Dec 03 23:26:35 +0000 2012,@fernandasll eeeeeyyy
Mon Dec 03 23:26:17 +0000 2012,@mayumileyva no se :(
Mon Dec 03 23:22:55 +0000 2012,. ok http://t.co/ZlR9GxKc
Mon Dec 03 07:56:29 +0000 2012,algunas personas estan destinadas a estar enamoradas, pero a no estar juntas.
Mon Dec 03 05:09:51 +0000 2012,,BiebsMeetJasminOneYear mi vida:* http://t.co/n7WVuOv8
Mon Dec 03 05:06:58 +0000 2012,@zaynmalik three words: i love you! http://t.co/Col2rLNp
Mon Dec 03 05:01:03 +0000 2012,RT @SofiaRobledoB: Ay si Ay si ahora todo mundo tiene fotos con orejas de Mimi.
Mon Dec 03 05:00:54 +0000 2012,asco el yuyuman y el yoshi cantando danza kuduro
Mon Dec 03 05:00:32 +0000 2012,@FER_IRIGOYEN no me importo acabarme el saldo ;)
Mon Dec 03 05:00:14 +0000 2012,RT @FER_IRIGOYEN: GRACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASSSS
Mon Dec 03 04:59:45 +0000 2012,,ParejasQueNoQuedan Taylor y Harry
Mon Dec 03 04:57:10 +0000 2012,ey nooooo yo quiero que taylor este con ed sheeran :(
Mon Dec 03 04:56:03 +0000 2012,,MentioneSomeonePretty @victoriaaldapa
Mon Dec 03 04:55:04 +0000 2012,@analuciiap ey bebe te extrañoo :c
Mon Dec 03 04:54:47 +0000 2012,alm no eh hecho nada del proyecto de ingles :s
Mon Dec 03 04:53:55 +0000 2012,AMO LOS TT QUE ESTAN AHORITITITITA
Mon Dec 03 04:53:32 +0000 2012,quisiera saber que es lo rico de la cerveza
Mon Dec 03 04:50:31 +0000 2012,@mikesierraa COMPRADO!! tu tenias que ganar! :'( ya no va tener chiste ver la voz!
Mon Dec 03 04:48:58 +0000 2012,@FER_IRIGOYEN your beautiful, no matter what they say!! ,TeamIrigoyen
Sun Dec 02 20:10:29 +0000 2012,,20CosasQueDeseo salir en un episodio de the walking dead
Sun Dec 02 20:10:00 +0000 2012,,20CosasQueDeseo conocer a garret
Sun Dec 02 20:08:44 +0000 2012,,20CosasQueDeseo hacerme un tatuaje
Sun Dec 02 20:07:53 +0000 2012,,20CosasQueDeseo escribir una cancion con Robbie Williams
Sun Dec 02 20:07:18 +0000 2012,,20CosasQueDeseo 5 dias de descanso y 2 de escuela
Sun Dec 02 20:06:46 +0000 2012,,20CosasQueDeseo que la saga de crepusculo siguiera
Sun Dec 02 20:06:18 +0000 2012,,20CosasQueDeseo ver a Justin otra vez
Sun Dec 02 20:05:42 +0000 2012,,TípicoDeLasNavidades el comercial del 14 x 12 de megacable
Sun Dec 02 20:04:55 +0000 2012,,ProudToBeAFanOf someone who made me believe &lt;3 @justinbieber
Sun Dec 02 20:01:55 +0000 2012,,FrasesDeLaMartha Quiero ver a one direction! :'(
Sun Dec 02 19:59:57 +0000 2012,sunday morning :D http://t.co/RzDV4R19
Sun Dec 02 19:56:44 +0000 2012,RT @KendallJenner: Say Hello to ,1D? Enter @Sharpie http://t.co/JCtmDaFQ &amp; u can win concert tix! Ck out my ,SharpieHELLO to the boy ...
Sun Dec 02 19:46:28 +0000 2012,@fernandaolmeda graciaaas &lt;3
Sun Dec 02 19:39:35 +0000 2012,tiene un monton de tuits por que publica puras tontadas!!
Sun Dec 02 08:58:29 +0000 2012,RT @ImAlejandrito: Me acuerdo que decia maldito justin es gay y al ratito decia que lo amaba jajajajajaja
Sun Dec 02 08:58:14 +0000 2012,@fernandasll ayy pues que bien(:
Sun Dec 02 08:54:21 +0000 2012,RT @ImAlejandrito: Hablare de las anécdotas que me dejo victoria
Sun Dec 02 08:52:13 +0000 2012,@fernandasll como te fue?? :D
Sun Dec 02 08:47:33 +0000 2012,RT @werevertumorro: Volaba!!!!!! Pinche orejón que ESTABA, ya no. http://t.co/wa8BlbaR
Sun Dec 02 08:43:54 +0000 2012,EXTRAÑO A GREG ALEJANDRO CAMACHO RUBIO
Sun Dec 02 08:42:35 +0000 2012,RT @Julietaggl: @victoriaaldapa WUWUWUWUWUUUUUUU!
Sun Dec 02 08:42:25 +0000 2012,hahahaha capaz y habla de mi y yo ni en cuenta xd
Sun Dec 02 08:41:17 +0000 2012,RT @ImAlejandrito: @victoriaaldapa Ok u.u
Sun Dec 02 08:41:03 +0000 2012,@fernandasll eeey
