Mon Mar 24 20:12:01 +0000 2014,Short stories of ,clarity
Mon Mar 24 20:11:39 +0000 2014,His life stops today, home is where you make it and he has no home, just the understanding of insignificance.
Mon Mar 24 20:09:40 +0000 2014,The rest of her life starts today, i'm full of happiness she says, i'm going home where I belong.
Mon Mar 24 13:13:16 +0000 2014,Making moves in the next couple days ,staytuned
Sun Mar 23 17:31:30 +0000 2014,Friends are cool, custom breakfast poutine was great (Y)
Sun Mar 23 01:28:28 +0000 2014,Fuck yeah @DyshawnPierre congrats on the win Fam!
Sun Mar 23 01:05:21 +0000 2014,@lawdalee corrupt society
Fri Mar 21 17:33:49 +0000 2014,@arik_tweets the 7th :)
Fri Mar 21 17:20:15 +0000 2014,One more week! ,Achievements
Mon Mar 17 19:09:40 +0000 2014,It's yours.
Sun Mar 16 21:37:35 +0000 2014,Can't believe how society is conforming to this idea of ,NoFucksGiven ,Accountability is ,Necessary.
Sun Mar 16 01:53:05 +0000 2014,@kblock43 I see you're coming to Canada, please say ,Whistler!
Thu Mar 13 23:52:56 +0000 2014,Everyone says being tall must be great, but when you have the opportunity to drive a bobsled and everyone is able to but you....
Mon Mar 10 01:40:17 +0000 2014,Tis all turmoil in cameruin.
Sun Mar 02 21:48:56 +0000 2014,Can't match the effort.
Thu Feb 27 17:41:19 +0000 2014,Beth plans her escape from Cameruin based on me getting hurt, said she'd leave me if I was in a comma ,JokeOfTheDay
Wed Feb 26 03:24:26 +0000 2014,@calh21@Bwhite15_ I cut my hair!
Tue Feb 25 01:37:14 +0000 2014,Day 11 of 13 straight 114 hours in. ,TrooperCam ,WorkGrind
Thu Feb 20 04:18:56 +0000 2014,I miss The Lounge , it had everything you need a room ,Bellevegas
Thu Feb 20 04:16:54 +0000 2014,3 at a time bang bang bang!
Tue Feb 18 22:58:51 +0000 2014,Grew a pair and gave an ultimatum, pay me more or I quit. ,Growing
Sat Feb 15 04:41:46 +0000 2014,@calh21 gun it!
Mon Feb 10 18:44:47 +0000 2014,Dude in a Porsche is doing 10 on the highway ,Putitaway
Sun Feb 09 00:14:37 +0000 2014,29.88 @ 101.1 ! Now I can check off bobsled and skeleton (Y)
Sat Feb 08 22:51:12 +0000 2014,@kroytheb @KingOfCameruin you best teach the world my language ;)
Sat Feb 08 22:47:55 +0000 2014,Going to try skeleton today! ,JeSuisCanadiene
Tue Feb 04 22:34:07 +0000 2014,Like Taco'd brake rotors are no fun.
Tue Feb 04 22:33:30 +0000 2014,Why pepole ride their brakes to scrub off speed is beyond me, grab a lower gear. ,WhyNot
Tue Feb 04 07:00:01 +0000 2014,Ahh, it was a brief stint without but refreshed once again ,Purfect
Mon Feb 03 23:27:19 +0000 2014,Whistler is great but driving here is the worst. I need more than an 80 zone to get my fill of speed ,400Series
Mon Feb 03 06:41:54 +0000 2014,@Bwhite15_ @CPower6 took me a while to figure it out but im dying now hahaha ,memories
Mon Feb 03 06:40:57 +0000 2014,RT @Bwhite15_: Ain't nobody got time for dat ,ItsAhFireee @cpower6 @kingofcameruin https://t.co/FCEvTYByzf
Wed Jan 29 00:37:47 +0000 2014,A Young Hank Moody.
Thu Jan 23 08:31:22 +0000 2014,Beth's fear of whales has me laughing ahaha
Thu Jan 23 02:19:09 +0000 2014,58.5 hours later and the work week is done! ,Regularis ,Paid
Wed Jan 15 23:54:28 +0000 2014,It's my Friday and someone played a game of cat and mouse with me, I'm happy (Y)
Sun Jan 12 06:02:04 +0000 2014,Dazed and confused. The movie and the actions.
Sun Jan 12 05:21:05 +0000 2014,Late 80's in Cali would have been the life for me, instead stuck dreaming of what it could've been.
Sun Jan 12 04:51:37 +0000 2014,Too much time alone and you realize everything fucking sucks.
Sun Jan 12 01:47:48 +0000 2014,RT @Bwhite15_: The moral of the story us you have no morals and I don't care about your story ,raw
Fri Jan 10 20:18:38 +0000 2014,@MrJeremyAdidas Congrats you have the biggest balls when it comes to gambling ahaha
Wed Jan 08 17:34:43 +0000 2014,So sick feels like my body is at war against itself. 12 pounds in 3 days ,AntiBulk
Tue Jan 07 03:33:29 +0000 2014,@lawdalee @KingOfCameruin @arik_tweets @tcharles23 don't worry, I've been practicing (Y) ,ReturnOfRickyBobby
Mon Jan 06 00:07:39 +0000 2014,My best friend is loud and all the homies know
Sat Jan 04 01:04:42 +0000 2014,So sorry y'all got left behind in the arctic, hasn't been colder than -5 in weeks ,GoldenCoast
Thu Jan 02 00:50:10 +0000 2014,Gotta put the blinders on and keep moving, no time to get stuck on irrelevant actions and loose focus. ,MyGoals ,EndResult
Wed Jan 01 16:05:01 +0000 2014,Too many people writing dear 2013/2014 like years are pepole, if you have complaints look at the mirror instead of making excuses.
Mon Dec 30 19:15:15 +0000 2013,Usually I'm nice and will walk around people but I'm at work and they're all skiing and I'm deeming myself more important ,VroomVroom
Mon Dec 30 16:58:49 +0000 2013,You can try and captivate my mind but in the end it's what peaks my intrest.
Sun Dec 29 04:57:54 +0000 2013,Ufc at the bar to mix things up ,WhyNot
Thu Dec 26 00:54:48 +0000 2013,VVT!
Thu Dec 26 00:49:32 +0000 2013,@MrJeremyAdidas haha alright, Merry Christmas Fam!
Wed Dec 25 15:45:37 +0000 2013,Merry Christmas!
Tue Dec 24 23:42:49 +0000 2013,The anticipation to get home is at an all time high.
Mon Dec 23 19:20:29 +0000 2013,Beth is my very own version of Nancy Botwin, without the kids ahaha
Sun Dec 22 17:59:32 +0000 2013,Pingu is playing on tv at McDonalds, suprised they still play the show seeing as they can't even have sub titles for that nonsense
Thu Dec 19 03:20:34 +0000 2013,Beth's works dinner party = free drinks and dinner (Y)
Wed Dec 18 02:20:13 +0000 2013,@realtylermiehm @MrJeremyAdidas lollapoloza in chicago aug 1-3
Wed Dec 18 02:17:12 +0000 2013,@MrJeremyAdidas find one in north america
Wed Dec 18 02:15:59 +0000 2013,@MrJeremyAdidas it's in Belgium dude:(
Tue Dec 17 04:11:17 +0000 2013,Got the coach from cool runnings to take me for a rip on the bobsled yesterday 40.16 @ 126.7 km/h ,CoolRunningsPart2 ,Success
Tue Dec 10 05:30:41 +0000 2013,Probably just made one of my best meals ever ,HighAchievement
Tue Dec 10 00:03:24 +0000 2013,At the end of the day it's about what you want and if it isn't then you're not controlling your own life. ,Realization
Sun Dec 08 20:23:32 +0000 2013,Basketball isn't over. ,MissIt ,OneDay
Sat Dec 07 23:40:48 +0000 2013,Doubtful but meh...
Sat Dec 07 23:40:07 +0000 2013,Anyone watching this Luge world cup happening right now in whistler?
Sat Dec 07 23:34:56 +0000 2013,Glad I work with some funny dudes, makes going to work not so bad ,Thankful
Sat Nov 30 04:48:27 +0000 2013,http://t.co/Amwx3FEY8u ,Ugh ,OneDay
Sat Nov 30 03:59:29 +0000 2013,Don't get it confused with luck though, I worked hard for this rep ,NoDaysOff
Sat Nov 30 03:57:13 +0000 2013,So I got laid off this morning, applied to a few jobs and took a nap. Couple hours later got a phone call asking if I could start Monday :D
Thu Nov 28 01:43:00 +0000 2013,Cheers to having 20/20 ! ,HawkEyes
Thu Nov 28 00:26:02 +0000 2013,Just landed ,BackToRealLife
Sun Nov 24 06:10:13 +0000 2013,@Drake_Bart69 okay, I'm at little t's and staying at jimmys
Sat Nov 23 20:52:24 +0000 2013,Stashed seratonin for weeks into the reserve for this ,Unleash!
Sat Nov 23 20:08:07 +0000 2013,Bellevegas here we come! ,ahhhh
Sat Nov 23 16:08:28 +0000 2013,@kryssiahh2 this afternoon!
Sat Nov 23 07:46:31 +0000 2013,@alizaidi2255 it's all good bro, I understand the school grind
Fri Nov 22 08:33:14 +0000 2013,@kroytheb I know, hope you had a good night ,call me in the morning &lt;3
Fri Nov 22 02:19:52 +0000 2013,Touchdown!
Thu Nov 21 17:57:50 +0000 2013,Bag lady behind me has no public manners. Swearing, talking to herself,yawning, coughing rustling around in all her bags... ,Enough
Thu Nov 21 17:55:17 +0000 2013,I'd say half the people on this bus are unfit for any other means of transportation.
Thu Nov 21 17:36:57 +0000 2013,Looking at mountains and the pacific ocean right now, 12 hours from now i'll be landing in toronto ,Planes ,Trains ,Automobiles ,HomeComing
Wed Nov 20 04:41:35 +0000 2013,@lawdalee @tcharles23 @arik_tweets Thursday night? or are you all gonna come out friday night, i'm only in oshawa thurs night, fri and mon
Sat Nov 16 05:42:18 +0000 2013,@sblagrove yeah man!
Wed Nov 13 01:24:15 +0000 2013,A year ago who knew i'd follow through with all those spoken words, Even took myself by surprise. ,Execution
Tue Nov 12 01:34:13 +0000 2013,@MrJeremyAdidas Rifle Burs
Mon Nov 11 02:36:59 +0000 2013,http://t.co/AUnum6oOM1 Not new but ,Relevant.
Mon Nov 11 02:10:31 +0000 2013,@kroytheb noo lmfao, do you actually not know?
Mon Nov 11 02:05:50 +0000 2013,Black hole sun, black hole sun.
Sun Nov 10 19:44:28 +0000 2013,@alizaidi2255 see you then fam!
Sun Nov 10 19:03:35 +0000 2013,@alizaidi2255  Thursday night, around 11
Sun Nov 10 16:50:50 +0000 2013,@TGCELTICS that friday night!
Sun Nov 10 02:18:24 +0000 2013,Getting all misty eyed thinking about coming home, miss all my friends too much
Sat Nov 09 03:23:18 +0000 2013,November 22nd my friends! ,ONTARIO ,ImComingHome
Thu Nov 07 14:46:39 +0000 2013,Solid foot of snow in the driveway ,ALittleEarly :s
Thu Nov 07 02:43:03 +0000 2013,@MrJeremyAdidas Things have changed I see
Wed Nov 06 01:30:23 +0000 2013,You're born with the ability to make decisions, show everyone all the right ones you've made. ,ActionsSpeak
Tue Nov 05 02:36:19 +0000 2013,Got the second job ! employed at the bobsled track for the winter (Y) ,CoolRunningsPart2
Sat Nov 02 19:11:10 +0000 2013,Just had an interview at the bobsled track, fingers crossed ,CoolRunningsPart2
Fri Nov 01 00:52:32 +0000 2013,@Bwhite15_ SATURDAY NOVEMBER 23rd @ 1:25 P.M Can you pick me up at the train station? :D
Thu Oct 31 22:51:45 +0000 2013,@Bwhite15_ I know I know, i'm working on it ,NeverGonnaForget
Thu Oct 31 22:51:00 +0000 2013,@arik_tweets okay, you have good taste so I will :)
Thu Oct 31 00:54:21 +0000 2013,@MrJeremyAdidas @sblagrove @TGCELTICS @tcharles23 I was there too! ,goodtimes
Mon Oct 21 20:43:01 +0000 2013,@sblagrove boycotting it
Thu Oct 17 21:26:01 +0000 2013,@ZachMarcelline I don't play video games so N/A
Thu Oct 17 21:00:37 +0000 2013,@TGCELTICS no, me and him both are retired until further notice
Thu Oct 17 20:55:21 +0000 2013,You can't win or lose if you refuse to play.
Mon Oct 14 04:30:08 +0000 2013,Using Du Hast to wake up Beth was a great idea (Y) ,Rise&amp;Shine
Sun Oct 13 03:19:40 +0000 2013,@Bwhite15_ he was soo dissapointed when I said nahh lmao
Sun Oct 13 03:18:18 +0000 2013,It happened, just got asked if I was the weekend.. seriously.
Sat Oct 12 23:19:17 +0000 2013,Just seen someone go by on a scooter that had the swingarm stretched ,Whyyy
Sat Oct 12 15:54:24 +0000 2013,In Vancouver!
Fri Oct 11 04:34:45 +0000 2013,@kryssiahh2 no :(
Fri Oct 11 04:33:22 +0000 2013,@kryssiahh2 I'm still in bc lol
Thu Oct 10 23:45:53 +0000 2013,To watch everything and everyone around you evolve into something different yet familiar. ,timedoesnotstandstill but ,Memoriesareforever
Thu Oct 10 23:37:36 +0000 2013,So good to be home.
Mon Oct 07 22:46:26 +0000 2013,Aim for for perfection, settle for excellence. -Kevin Kreaton ,QuoteOfTheDay
Thu Oct 03 17:36:43 +0000 2013,Feeling good on a beautiful day, thanks for the 90 minute massage yesterday @kroytheb ,AwesomeSuprise ,LoveYa
Tue Oct 01 14:53:00 +0000 2013,Ousting flames I set myself, can't let fire drain my health.
Mon Sep 30 20:51:31 +0000 2013,We all come hard wired to believe our own point of view is right, but don't you think someone else knows each circumstance better? ,Thoughts
Thu Sep 26 16:02:16 +0000 2013,T3+Codine ,Ahhh
Tue Sep 24 20:07:30 +0000 2013,Doesn't matter how old you are, if  you don't sign my cheques and you can't fire me then you're not my boss.
Tue Sep 24 16:33:14 +0000 2013,@kroytheb you stole half of them!
Mon Sep 23 20:13:20 +0000 2013,Being tall has its advantages but never being 100% takes its toll ,InjuryProne ,Ffs
Mon Sep 23 00:00:21 +0000 2013,@kroytheb ,Dislike Kroy
Sat Sep 21 01:13:24 +0000 2013,@arik_tweets @tcharles23 @lawdalee I miss those days, don't tease me :(
Thu Sep 19 01:45:08 +0000 2013,@TGceltics congrats man! ,MaDude ,Proud
Wed Sep 18 03:09:28 +0000 2013,Impossible to tell yourself one day at a time when you know all your aspirations are on hold. ,Fack
Tue Sep 17 20:06:32 +0000 2013,@bethyorkj come watch me work in the village, I'll clean up after :*
Tue Sep 17 14:55:32 +0000 2013,Sparks flew and ignited the fumes of yesterday. ,PoeticIshOfTheDay
Tue Sep 17 04:38:29 +0000 2013,@kryssiahh2 that's all I can ask:)
Tue Sep 17 04:32:08 +0000 2013,@kryssiahh2 aww, makes me happy and sad that i'm not there, take care of that house! ,Legendary
Tue Sep 17 04:30:39 +0000 2013,@kryssiahh2 in the same house?!
Tue Sep 17 04:21:41 +0000 2013,figuring out figures.
Tue Sep 17 00:01:34 +0000 2013,Just want my mail.
Mon Sep 16 20:40:41 +0000 2013,The easiest way to be considerate? Follow the famous words, every action has an equal and opposite reaction ,ThoughtProcess.
Sun Sep 15 19:46:07 +0000 2013,Not having pizza pizza out here is killer ,waaah
Sun Sep 15 05:21:29 +0000 2013,Today's been a day, lets see how it closes.
Sun Sep 15 01:13:39 +0000 2013,Embrace the wounds of life, because good or bad it's experience and in relation to that it builds character.
Sat Sep 14 21:45:07 +0000 2013,A laugh is a great reaction to having all trust be reconsidered.
Sat Sep 14 19:18:48 +0000 2013,s.a.w.y.
Fri Sep 13 22:14:50 +0000 2013,Beers with the dudes ,Great way to end the work week (Y)
Thu Sep 12 03:40:22 +0000 2013,This is so goood ,Success
Thu Sep 12 00:56:29 +0000 2013,I need a car, hate the bus :@
Mon Sep 09 17:54:58 +0000 2013,This guy is too loud, stopppp.
Fri Sep 06 23:42:58 +0000 2013,http://t.co/I5imUrNQAh
Fri Sep 06 23:32:38 +0000 2013,All these nice cars with lame people driving like the pope, only your bank account can judge you ,vroomvroom mofukaaa
Fri Sep 06 23:27:24 +0000 2013,How are you supposed to know where you're going when everything looks the same. Mountains, trees and douchebags.
Tue Sep 03 01:04:50 +0000 2013,Withdrawls got me cranky :/
Tue Sep 03 00:00:23 +0000 2013,Just seen a ghost ,KindaSorta
Mon Sep 02 16:48:16 +0000 2013,@CPower6 I will!
Mon Sep 02 02:55:27 +0000 2013,@PollymPocket I'm trying, believe me!
Mon Sep 02 02:04:41 +0000 2013,Tripp street reckless rage nonsense ,MissIt
Mon Sep 02 02:04:01 +0000 2013,Corrupt and not in the good way.
Sun Sep 01 02:55:13 +0000 2013,I miss my friends! and I miss ball, reunion TBA sometime soon ,Fam
Sat Aug 31 03:38:49 +0000 2013,I want a dog, tattoo and a hobby.
Thu Aug 29 19:37:09 +0000 2013,@bethyorkj which boyfriend? ,Haha ,Shitdisturber
Wed Aug 28 02:10:11 +0000 2013,@JD_da_cookieman I died haha ,Determination
Tue Aug 27 22:02:16 +0000 2013,https://t.co/VvhnwHtAr7
Mon Aug 26 19:38:35 +0000 2013,Minion Rush to kill time, can't think of a better thing to do during break.
Sat Aug 24 19:16:07 +0000 2013,Somethings wrong, either it's me or everything in the world.
Thu Aug 22 22:53:48 +0000 2013,@DCut_21 thank you!
Thu Aug 22 22:53:27 +0000 2013,@j_is_money thanks man, went for a different one other than the painter that pays better, hope all is good bro!
Thu Aug 22 22:40:25 +0000 2013,Finally a reasonable job, paid by the hour so I know what's coming in
Wed Aug 21 21:02:44 +0000 2013,@MrJeremyAdidas yeah, we will see how it goes tomorrow (Y)
Wed Aug 21 20:57:22 +0000 2013,@MrJeremyAdidas painting company, but a job is a job right now
Wed Aug 21 20:50:29 +0000 2013,@MrJeremyAdidas I know, Trust me
Wed Aug 21 20:18:10 +0000 2013,Job hunt for today done, interview/trial tomorrow morning! ,Opportunities
Tue Aug 20 12:11:06 +0000 2013,@rosiewolfe I'm there right now and is it ever sketchy...
Tue Aug 20 11:39:42 +0000 2013,I'm so tired, and interview at 10:30 :/ ,Ffs
Tue Aug 20 03:51:05 +0000 2013,Gotta kill 9 1/2 hours in downtown Vancouver.. with all my life's possessions dragging behind.
Sun Aug 18 22:59:27 +0000 2013,Well then.
Sun Aug 18 18:04:06 +0000 2013,Possibly a new route in this road, so many possibilities, which way to go?
Sun Aug 18 02:21:56 +0000 2013,Feels so good to be in shoes rather than boots for the last 4 months :/
Thu Aug 15 06:47:40 +0000 2013,Onion is a friend for life ,LoveThatGuy ,NoHomoOfCourse
Tue Aug 13 23:28:42 +0000 2013,@tcharles23 @WTF_Is_Adidas 's laugh but he's a funny dude (Y)
Sat Aug 10 01:39:09 +0000 2013,If you can't carry yourself in a socially acceptable manner then just go walk into the forest and never come back, you're no good to anyone.
Fri Aug 09 03:39:47 +0000 2013,@bethyorkj movin on up! ,MaGirl
Thu Aug 08 02:49:57 +0000 2013,@DCut_21 tomorrow I will, I gotta head to bed soon, 3:30 wake up :/
Thu Aug 08 01:42:48 +0000 2013,@MrJeremyAdidas 289 356 7062
Thu Aug 08 01:40:25 +0000 2013,@MrJeremyAdidas not working, shoot me a text
Thu Aug 08 01:20:33 +0000 2013,@MrJeremyAdidas still not working, do you have a different number?
Thu Aug 08 01:18:57 +0000 2013,@MrJeremyAdidas I know but I don't want to cost you guys money, I tried calling you but directed to voicemail?
Thu Aug 08 00:30:49 +0000 2013,Who wants a phone call from the distant west? ,WheresMaDudes
Wed Aug 07 01:27:40 +0000 2013,@bethyorkj April 30th *
Tue Aug 06 00:03:29 +0000 2013,https://t.co/gvVbiUMl9b nightmares now ,HolyFack
Mon Aug 05 02:04:42 +0000 2013,https://t.co/Bc6elQNbQ9 music for ,TheLounge ,Bellevegas I miss it :'(
Sat Aug 03 21:24:52 +0000 2013,Taco Bell! ,GreatDay
Sat Aug 03 19:02:45 +0000 2013,@MrJeremyAdidas it's the hardest work I've ever done man, but yeah I deff should
Sat Aug 03 02:45:03 +0000 2013,@TGceltics throw a shindig and have a bud for me (Y)
Sat Aug 03 02:22:07 +0000 2013,@MrJeremyAdidas I got hospitalized by bees my friend I have all the reason for stressin
Fri Aug 02 22:53:13 +0000 2013,Bees are the source of all my stress ,FFS
Fri Aug 02 18:44:55 +0000 2013,New phone came in just now though :D ,AboutTime
Fri Aug 02 18:42:30 +0000 2013,P.o.s loaner phone has no memory card which means no pictures, which means couldn't snap the wolf  being chased by a flock of ravens (N) waa
Wed Jul 31 02:27:14 +0000 2013,@Kait_Ellie @bethyorkj Cute kinda rhymes with Puke :s
Wed Jul 31 02:08:20 +0000 2013,@bethyorkj You bring it out in me, give yourself a pat on the back for being perfect :*
Wed Jul 31 00:16:22 +0000 2013,@bethyorkj Everything that's good in life &lt;3
Sun Jul 28 03:18:32 +0000 2013,5 days on 1 day off till she snows, oh and 3:30 wake up work till 3 ,WorkGrind
Thu Jul 25 06:03:58 +0000 2013,Reassurance through subliminal messaging.
