Sat Jan 21 00:15:40 +0000 2012,Chilln wit da father in law
Thu Jan 19 13:38:02 +0000 2012,Scooping up da Mrs... Surgery begins n 20mins..
Thu Jan 19 13:36:35 +0000 2012,Well it's dat time... headed back 2 da doctor
Thu Jan 19 13:36:00 +0000 2012,Morning good ppl
Tue Jan 17 01:28:04 +0000 2012,@imperFEctly_mee @SADE_No_Songs uptown going hammer, downtown going hammer, westbank going hammer.. Black n mild on da beat going hammer
Mon Jan 16 15:53:55 +0000 2012,http://t.co/TxmaPvTA old ass lied n said her name youngblood..
Mon Jan 16 14:38:33 +0000 2012,I'm bout ready to John Q these hoes...
Mon Jan 16 14:37:46 +0000 2012,Stupid ass ppl gon let my finger fall off b4 they see me...
Mon Jan 16 01:02:00 +0000 2012,We accept dat lost... Congrats Giants job well done... Great season fellas..,Packernation4eva
Sun Jan 15 23:14:04 +0000 2012,@Wallace17_daKid yu see dat bullshit huh??
Sun Jan 15 23:12:55 +0000 2012,2nd half coming up, make it happen boys
Sun Jan 15 23:12:15 +0000 2012,Wtf Pack!!! Get it 2gether fellas..
Sun Jan 15 22:34:38 +0000 2012,Fuck da Giants.. Welcome to Mr. Rodgers neighborhood
Sun Jan 15 22:33:41 +0000 2012,Good defense !!!
Sun Jan 15 22:27:40 +0000 2012,Lets Go Pack!!
Wed Jan 11 15:18:02 +0000 2012,GM yall
Fri Jan 06 03:37:27 +0000 2012,@WHO_LEXi sorry bout dat
Fri Jan 06 03:02:58 +0000 2012,@WHO_LEXi No, I would but I'm at wrk.. But ur total is $5.28
Fri Jan 06 02:20:47 +0000 2012,@WHO_LEXi will dat complete your order?
Thu Jan 05 22:18:44 +0000 2012,@Ty_Ayana 4sho, good lookn out..
Thu Jan 05 22:15:29 +0000 2012,@Ty_Ayana save me some son... in da mean time leggo Heat!!!
Wed Jan 04 17:19:45 +0000 2012,@PrettyFab_Bish @imperFEctly_mee plz don't, its a new year, so I'm clean right nah... I hv a lil room for 1 ass whoopn
Wed Jan 04 16:52:31 +0000 2012,@PrettyFab_Bish @imperFEctly_mee I told yu I got yu.. Don't hesitate to call..
Mon Jan 02 04:29:39 +0000 2012,Headaches for 11 months dat went by so fast... Can't deny da love I hv for @imperFEctly_mee tho..
Sun Jan 01 06:01:13 +0000 2012,Well white ppl, yu were wrong again!!!lol
Sun Jan 01 05:51:33 +0000 2012,Jus n case da white ppl rite dis time... I just wanted 2 say I love all my ppl, fam n friends.. ima miss y'all but wont b sad. Heaven bound
Wed Dec 28 14:41:11 +0000 2011,Under da bridge at da moment.. I dnt live here, just visiting some close family...
Tue Dec 27 10:09:05 +0000 2011,Gn twitters
Tue Dec 27 10:08:39 +0000 2011,Gotta b back tomorrow
Tue Dec 27 10:08:01 +0000 2011,Finally off... 14hrs, tired as THE fuck!!!
Tue Dec 27 03:28:54 +0000 2011,“@imperFEctly_mee I love @brandnew_BJ and I want the world to know ,Okbye” he loves yu too
Mon Dec 26 18:36:50 +0000 2011,“@PrettyFab_Bish @imperFEctly_mee shoes look fly in that avi ,ijs” hey, teamwork goes a long way..lol
Mon Dec 26 16:51:57 +0000 2011,I'm tryna sleep n dis chicken shit ass lil girl keep hollin "O b dawg"!!!
Mon Dec 26 04:33:21 +0000 2011,@imperFEctly_mee I would dat, but yu may as well take a nap baby... Its been just dat kind of day
Mon Dec 26 04:25:13 +0000 2011,@imperFEctly_mee Idk no other way at dis point
Mon Dec 26 03:57:10 +0000 2011,Started off as one of da best, ending as da worst ,fuckchristmas
Sun Dec 25 21:15:06 +0000 2011,@WHO_LEXi @HotPieceofKhaki Merry Christmas my babies
Sat Dec 24 04:10:05 +0000 2011,@imperFEctly_mee when I was single I use to want dat too...LOL dats not da way tho, I got special k nah...
Fri Dec 23 04:07:39 +0000 2011,My nigga just offered to buy drinks... hmmm n I think I could use 1 son
Fri Dec 23 01:35:39 +0000 2011,@Ty_Ayana damn, dat mean yu gettn old
Thu Dec 22 23:55:11 +0000 2011,@Ty_Ayana Iknw.... yu thought abt wat yu was tryna ask me yet?
Thu Dec 22 23:41:53 +0000 2011,@Ty_Ayana Im starting to believe yu... I really wanted to ask y yu ever did..
Thu Dec 22 23:28:05 +0000 2011,@Ty_Ayana its kool son... if dats wat yu wanna do go head.. I knw its on ur heart..
Thu Dec 22 21:58:44 +0000 2011,@Ty_Ayana going get dat gift huh...lol
Thu Dec 22 15:58:51 +0000 2011,@imperFEctly_mee they hv a camera n da back by da projector, put dat phone up!!!
Thu Dec 22 15:52:51 +0000 2011,@BeautifulOne721 next party I got yu..
Thu Dec 22 04:46:18 +0000 2011,@BeautifulOne721 I bet Spiderman don't say nothing bout my momma nomore..
Thu Dec 22 04:44:57 +0000 2011,@Queen_Nycki_Nyc yu ain't neva lying?
Thu Dec 22 04:19:37 +0000 2011,@Queen_Nycki_Nyc 1800's only
Thu Dec 22 03:54:06 +0000 2011,@tessbest what's good?!!
Thu Dec 22 03:52:31 +0000 2011,Boy ima sleep some good tonight!!!!!
Thu Dec 22 03:27:39 +0000 2011,@barcardi_slim @uptrose don't do my nephew dat...
Wed Dec 21 08:14:20 +0000 2011,Another 3hrs b4 anybody wlk through dat door 2 relieve me.. Damn!!!
Wed Dec 21 08:00:00 +0000 2011,@uptrose yu already knw..
Wed Dec 21 07:52:47 +0000 2011,@barcardi_slim yu got jokes huh?
Wed Dec 21 07:01:49 +0000 2011,@uptrose I hv 2 go hook yo son game up in da morning..(spoiled brat)
Wed Dec 21 07:00:54 +0000 2011,@Ty_Ayana Lmao... Dis bitch stupid dead!!!
Wed Dec 21 06:45:51 +0000 2011,@Ty_Ayana LOL, dat bitch shoulda jumped on yo foot too...
Wed Dec 21 06:44:21 +0000 2011,@uptrose LOL, how yu making out?
Wed Dec 21 06:35:02 +0000 2011,1234
Sun Dec 18 02:10:40 +0000 2011,@overtheHEELS @imperFEctly_mee Good one,  I'm just seeing dis... My phone neva told me.lol
Sat Dec 17 07:24:35 +0000 2011,@StarlynWallace @imperFEctly_mee not @ all... Ready 4 da next
Sat Dec 17 07:09:29 +0000 2011,1234
Sat Dec 17 04:48:31 +0000 2011,Just got tatted.. My baby @imperFEctly_mee next..
Fri Dec 16 23:46:14 +0000 2011,@wallace17_dakid Kirby n Captain Falcon v.s. Samus n Ness ,smashbroslife
Fri Dec 16 09:59:59 +0000 2011,Dis crackhead hoe just asked me if I want a puppy n pulled a wig wit a collar on it out her purse
Thu Dec 15 04:18:12 +0000 2011,@imperFEctly_mee Aww, I love yu too babygirl.
Thu Dec 15 04:15:51 +0000 2011,@imperFEctly_mee stop lying.. little old me??
Thu Dec 15 01:41:08 +0000 2011,@DeeKay_Mannie happy bday son...
Mon Dec 12 18:08:35 +0000 2011,@imperFEctly_mee hurry up, in dying..
Sun Dec 11 21:47:51 +0000 2011,Go Pack Go!!! We Yelling Go Pack Go!!
Fri Dec 09 15:38:08 +0000 2011,@imperFEctly_mee yu good, let it go.. wat time yu gettn da hair done for?
Fri Dec 09 15:32:00 +0000 2011,@imperFEctly_mee I been heard it calling yu
Fri Dec 09 15:31:32 +0000 2011,@imperFEctly_mee Dats kool.. I'm tryna get out of here nah
Fri Dec 09 15:27:26 +0000 2011,@imperFEctly_mee smart move babygirl.. yu gotta b happy 1st
Fri Dec 09 15:23:32 +0000 2011,I can b in my bed sleep for dis bullshit
Fri Dec 09 15:23:02 +0000 2011,At wrk doing nothing..
Fri Dec 09 03:40:10 +0000 2011,@overtheHEELS dats exactly where I'm at too.. where my baby?
Fri Dec 09 03:38:52 +0000 2011,Dis man just repeated everything he said at least four times a piece..
Fri Dec 09 03:37:27 +0000 2011,Just met a man dat look just like my old English teacher(Mr.Roddy) sad part is he tlk just like him too..
Fri Dec 09 03:28:20 +0000 2011,@SincerelyMuffin screw yu punk
Fri Dec 09 03:26:51 +0000 2011,@SincerelyMuffin thanx bud..
Fri Dec 09 03:26:13 +0000 2011,@overtheHEELS OMG noooo, every time I do dis yu do dat nooooo..(kevin Hart voice) wats poppn DJ chicken
Fri Dec 09 03:23:01 +0000 2011,@SincerelyMuffin LOL, yu too funny
Fri Dec 09 03:20:32 +0000 2011,@SincerelyMuffin turn it off then
Fri Dec 09 03:18:00 +0000 2011,@BeautifulOne721 LOL
Fri Dec 09 03:14:36 +0000 2011,@imperFEctly_mee let me thinkthink
Fri Dec 09 03:13:30 +0000 2011,@BeautifulOne721 well get da old one back damnit!!
Fri Dec 09 03:12:35 +0000 2011,@imperFEctly_mee yu gon take me out?
Fri Dec 09 03:11:14 +0000 2011,@imperFEctly_mee real
Fri Dec 09 03:10:13 +0000 2011,@imperFEctly_mee wrk, where yo ass need to b niggggaaa
Fri Dec 09 03:08:22 +0000 2011,All I want 4 Christmas is two fat bitches, a pack of turtlenecks n a big bag of chips for da fat bitches..
Fri Dec 09 03:03:32 +0000 2011,Y'all can welcome back Paul Gasoline n Lamar Odometer..lol
Fri Dec 09 03:02:22 +0000 2011,Damn, wat happened to da Lakers fans??? They been silent since da Chris Paul got canceled..
Wed Dec 07 06:34:08 +0000 2011,1234
Mon Dec 05 20:39:29 +0000 2011,Subway was good
Mon Dec 05 20:39:12 +0000 2011,Bae bout to take the car to wrk
Mon Dec 05 17:04:23 +0000 2011,“@TM7_Era “@BLOWinSPLiFFx_X RT @SECfootball: Retweet if you think Tyrann Mathieu should be a Heisman finalist!””
Mon Dec 05 02:59:17 +0000 2011,@PrettyFab_Bish @imperFEctly_mee love yu too Tony
Mon Dec 05 02:58:54 +0000 2011,@overtheHEELS @imperFEctly_mee love yu too sis
Mon Dec 05 02:36:43 +0000 2011,@oweeee_Lex its kool, yu still my lil dawg
Mon Dec 05 00:56:10 +0000 2011,@oweeee_Lex nah I don't fuck wit yu nomore...
Mon Dec 05 00:53:43 +0000 2011,@black__widow_ LOL, glad I'm dark
Mon Dec 05 00:52:36 +0000 2011,@WHO_LEXi @imperFEctly_mee Fuck dat movie Green n Yellow punk ass nigga
Mon Dec 05 00:52:02 +0000 2011,@oweeee_Lex I fux wit yu Lex, Green n Yellow allday..
Mon Dec 05 00:50:56 +0000 2011,“@oweeee_Lex Nobody aint fuckin with Aaron Rodgers”
Mon Dec 05 00:50:24 +0000 2011,@packerhaters fuck y'all bitches, 12-0..
Sun Dec 04 21:24:20 +0000 2011,@imperFEctly_mee "we got it bitch ball out"
Sun Dec 04 20:39:30 +0000 2011,@Ty_Ayana @AlsoKnownAs_CO Green n Yellow @ 3:00...
Sun Dec 04 20:34:32 +0000 2011,@StarlynWallace yu still holding my brotha hostage?
Sun Dec 04 20:32:07 +0000 2011,@StarlynWallace Wallace17_dakid cuttn up.. He showing his ass on dem lil boys..
Sat Dec 03 20:49:21 +0000 2011,also s/o to my bae @imperFEctly_mee for  lastnight..my baby threw down dinner wine dessert nice movie.i cudnt ask for a better girlfriend..
Sat Dec 03 20:47:28 +0000 2011,s/o to my bae @imperFEctly_mee...i pray you get the job:) love you sweetie
Thu Dec 01 15:16:04 +0000 2011,Goodmorning world
Thu Dec 01 15:15:48 +0000 2011,Thank u lord for another day of life
Thu Dec 01 07:21:44 +0000 2011,Me and my baby @imperFEctly_mee made 10 months today..another one dwn many more to come..I love you sweety ,team2.1.11
Sun Nov 27 22:19:01 +0000 2011,@PrettyFab_Bish More Lemonaaade for youuuu?
Sun Nov 27 01:31:01 +0000 2011,@imperFEctly_mee I like these nights too... They always end well :)
Thu Nov 24 19:48:10 +0000 2011,@StarlynWallace Star said "love"...
Thu Nov 24 18:37:12 +0000 2011,@StarlynWallace Aww I'm thankful 4 yu too.. Love yu sis..
Thu Nov 24 15:15:16 +0000 2011,@imperFEctly_mee @PrettyFab_Bish Yu welcome baby girl... Only da beginning of a beautiful bro n sis relationship..
Thu Nov 24 12:51:23 +0000 2011,@PrettyFab_Bish I got all da reception n da hall!!! Lmao
Thu Nov 24 12:48:40 +0000 2011,@PrettyFab_Bish We back n dis bitch sis
Sat Nov 19 03:56:25 +0000 2011,@WHO_LEXi I wont
Sat Nov 19 03:40:04 +0000 2011,@WHO_LEXi k
Sat Nov 19 03:12:28 +0000 2011,@WHO_LEXi we leave n da morning bestie
Thu Nov 17 21:04:46 +0000 2011,@Ty_Ayana bout 2 leave n a min... I wanted 2 c yu b4 I went on vacation.. hurry up yu mudascunt
Thu Nov 17 20:45:32 +0000 2011,@Ty_Ayana where yu @?
Thu Nov 17 15:03:43 +0000 2011,@Ty_Ayana Im on dis fiya iPhone I just got from Tylecia... Yu jacked!!
Wed Nov 16 22:28:55 +0000 2011,«@DamnItsTrue Unfortunately, 97% of twitter users will not R-T this. When Jesus died upon the (cont) http://t.co/sZTXvtQj
Tue Nov 15 04:46:21 +0000 2011,@imperFEctly_mee yu belong 2 me, so therefore yu a Packer... We a package deal
Tue Nov 15 04:26:56 +0000 2011,@imperFEctly_mee yu already knw babygirl
Tue Nov 15 04:26:30 +0000 2011,@WHO_LEXi Yu mad huh??? Anyway 9-0 funky fucker lmao
Tue Nov 15 04:09:00 +0000 2011,Green n Yellow Green n Yellow
Tue Nov 15 02:45:12 +0000 2011,@MorganGood i might beat yu there... , team Mumble
Tue Nov 15 01:51:57 +0000 2011,@rcobb18 good game, continue 2 hold it dwn...
Tue Nov 15 01:44:48 +0000 2011,Packer Nation stand up... Dat was a hell of a run Randall Cobb
Fri Nov 11 16:13:04 +0000 2011,@PrettyFab_Bish @imperFEctly_mee whoopdie whoop 2 da bday girl.. lets get it
Fri Nov 11 01:00:13 +0000 2011,@imperFEctly_mee sorry 2 hear dat baby girl, yu knw where I'm @ if yu need me sweetie..
Fri Nov 11 00:25:45 +0000 2011,2hrs n no text r call from @imperFEctly_mee.. Something must b wrong...!!!
Thu Nov 10 22:15:10 +0000 2011,@Ty_Ayana where yu @ damn bumbaclot shot rot spongebob belly tuck mudaskunt..??
Thu Nov 10 01:52:45 +0000 2011,I swear I need my bed.. I'm nauseated as da fuck
Thu Nov 10 01:29:00 +0000 2011,@HotPieceofKhaki don't judge me
Thu Nov 10 00:07:47 +0000 2011,@HotPieceofKhaki drinkn something I had no business
Wed Nov 09 23:48:42 +0000 2011,My body still messed up 4rm last night
Wed Nov 09 23:46:54 +0000 2011,@Ty_Ayana Yu loook good Fuckup...lol
Mon Nov 07 18:34:22 +0000 2011,1234
Sun Nov 06 17:57:32 +0000 2011,@StarlynWallace @WHO_LEXi @wallace17_dakid she lying, we was running from da killers... I shoulda been n Pitt too..
Sun Nov 06 01:05:49 +0000 2011,@PrettyFab_Bish 2 weeks sis!!! Drinkn n no sleep coming up
Sun Nov 06 01:02:30 +0000 2011,I have the best girlfriend ever...I love her to death ,real
Fri Nov 04 00:07:49 +0000 2011,Dumb high, nigga I can look into da son's eye...
Thu Nov 03 20:24:57 +0000 2011,@HiLoreal ima call yu when I get off.. our relationship needs improvement.. I'm tired of missing yu..
Thu Nov 03 16:34:54 +0000 2011,@HiLoreal wassup cousin
Thu Nov 03 16:32:56 +0000 2011,The weather really just changed all of a sudden... I just had my windows dwn 2mins ago
Tue Nov 01 19:30:02 +0000 2011,RT @imperFEctly_mee: @imperFEctly_mee &lt;3 @brandnew_BJ = 9 months of love
Tue Nov 01 19:29:49 +0000 2011,wrk flow
Mon Oct 31 15:59:19 +0000 2011,@BeautifulOne721 same groin injury from school...
Mon Oct 31 15:18:11 +0000 2011,Steppn away from football 4 awhile.. Really got 2 heal, its gettn worst..
Sun Oct 30 16:27:40 +0000 2011,@WHO_LEXi @HotPieceofKhaki @imperFEctly_mee dat shit was wack..lol
Sun Oct 30 05:34:20 +0000 2011,1234
Sat Oct 29 17:51:27 +0000 2011,Playing  football at Norman
Sat Oct 29 12:22:43 +0000 2011,I knew I was gon find 1 black asshole n da misdt
Sat Oct 29 12:22:07 +0000 2011,Fuckn wit these ppl I ain't gon neva get a haircut
Sat Oct 29 12:15:38 +0000 2011,I wonder if they knw its -25° outside
Sat Oct 29 12:14:42 +0000 2011,I gotta wait 4 all these dumb fuckers 2 run pass..
Sat Oct 29 12:14:01 +0000 2011,Man fuck dis Marathon shit..
Fri Oct 28 14:24:47 +0000 2011,Dis shit ain't kool
Fri Oct 28 02:45:51 +0000 2011,Wit da Mrs @imperFEctly_mee  bout to get in sum shit....
Wed Oct 26 10:10:40 +0000 2011,Goodmorning
Wed Oct 26 10:08:30 +0000 2011,She really cold
Wed Oct 26 10:06:19 +0000 2011,For my baby to b wrapped in my cover like this
Wed Oct 26 10:05:29 +0000 2011,She's the ducking best hands down
Wed Oct 26 10:05:03 +0000 2011,I love my girlfriend ..
Wed Oct 26 10:03:45 +0000 2011,My baby bout to drop me off
Wed Oct 26 10:02:35 +0000 2011,Up getting ready for work..
Mon Oct 24 17:50:36 +0000 2011,My baby got me walkn round "Victoria Don't Tell Nobody" early!!
Mon Oct 24 15:41:35 +0000 2011,@imperFEctly_mee Time 2 wake up beautiful..
Mon Oct 24 13:59:41 +0000 2011,@HiLoreal I was 2 fuckn drove cuzzo, wyd?
Mon Oct 24 12:45:48 +0000 2011,Nerves stupid bad rite nah
Mon Oct 24 12:43:07 +0000 2011,@HiLoreal nigga sent me hm frm wrk
Mon Oct 24 11:57:12 +0000 2011,Way 2 early 4 dis bullshit...
Mon Oct 24 11:56:33 +0000 2011,Fuckn wit my nerves early..
Mon Oct 24 11:43:51 +0000 2011,@tessbest go back to sleep
Mon Oct 24 11:43:12 +0000 2011,Man fuck dis nigga... Bitch na yu taking food out my family mouth..
Sun Oct 23 23:03:23 +0000 2011,@imperFEctly_mee O Bae!!!
Sun Oct 23 23:00:01 +0000 2011,@PrettyFab_Bish yu already knw... can't wait 2 finally spend dat real bro n sis time wit yu.. just remember 1 thing..
Sun Oct 23 22:54:34 +0000 2011,@PrettyFab_Bish Wat it do lil sista, good 2 c yu gettn away 4rm bitch niggas n livn life.. Get @ me
Sun Oct 23 17:48:54 +0000 2011,Dis nigga just giving away money?
Sun Oct 23 17:47:51 +0000 2011,Just bet $100 on Greenbay...
Sat Oct 22 08:50:59 +0000 2011,Haircut at 6:30
Sat Oct 22 08:50:29 +0000 2011,My night almost over...
Sat Oct 22 05:48:01 +0000 2011,@BeautifulOne721 I can't help it, I always catch dat time..
Sat Oct 22 05:46:41 +0000 2011,My baby @imperFEctly_mee gon kill me for dat last one...lol
Sat Oct 22 05:45:20 +0000 2011,"Where da hoes at?"
Sat Oct 22 05:44:42 +0000 2011,Just thought it would b funny to say dis... Its been awhile..
Sat Oct 22 05:40:09 +0000 2011,Another nite n dis raggedy bitch...
Sat Oct 22 05:34:21 +0000 2011,1234
Fri Oct 21 18:18:40 +0000 2011,@Viva_La_Nae Love yu lil sista
Fri Oct 21 17:38:19 +0000 2011,@HotPieceofKhaki pick me, I got yu.. Change dat dollar to 2 hunnybuns tho.
Fri Oct 21 05:34:08 +0000 2011,1234
