Tue Apr 01 19:53:22 +0000 2014,I'm so ready to go home
Tue Apr 01 15:19:30 +0000 2014,You may feel uneasy today if everything appears to be flowing ... More for Aquarius http://t.co/4feep3fTxe
Tue Apr 01 12:46:40 +0000 2014,Omg I wish I could eat
Mon Mar 31 15:19:47 +0000 2014,The power of your positive thoughts motivates others, but your... More for Aquarius http://t.co/4feep3fTxe
Sun Mar 30 19:25:07 +0000 2014,Pissed about so much today that I'm not going to say shit
Sun Mar 30 19:24:05 +0000 2014,I'm just going to be quiet.
Sun Mar 30 16:01:25 +0000 2014,I'm more than pissed
Sun Mar 30 15:20:26 +0000 2014,Everything you say sounds more important now with the assertiv... More for Aquarius http://t.co/4feep3fTxe
Sun Mar 30 08:01:13 +0000 2014,My ass went to sleep at 730 and now I'm up
Sat Mar 29 15:19:16 +0000 2014,Relationships may feel strained today because it seems unlikel... More for Aquarius http://t.co/4feep3fTxe
Fri Mar 28 15:25:07 +0000 2014,It might feel like everything is taking longer than it should ... More for Aquarius http://t.co/4feep3fTxe
Fri Mar 28 12:32:03 +0000 2014,I'm about to be doing me
Fri Mar 28 12:31:52 +0000 2014,I gotta go get another job lol asap
Fri Mar 28 11:06:14 +0000 2014,Need to find something to get into.
Thu Mar 27 20:12:40 +0000 2014,I have stomach pains :(
Thu Mar 27 15:25:04 +0000 2014,You may be overly sensitive to little things today as the high... More for Aquarius http://t.co/4feep3fTxe
Thu Mar 27 11:34:40 +0000 2014,I wake up and automatically smile lol.
Thu Mar 27 11:34:22 +0000 2014,Lmfao I love it :)
Wed Mar 26 19:53:50 +0000 2014,I'm ready to go home
Wed Mar 26 19:45:24 +0000 2014,I'm like this 😴 at work
Wed Mar 26 15:24:46 +0000 2014,It's easy to pour on the sweetness today, but charm is not a s... More for Aquarius http://t.co/4feep3fTxe
Wed Mar 26 11:38:20 +0000 2014,I'm so ready to show the world
Wed Mar 26 11:37:56 +0000 2014,I was out like a baby after making sure he was good.
Tue Mar 25 15:24:35 +0000 2014,You might wish you had more time to relax or meditate today bu... More for Aquarius http://t.co/4feep3fTxe
Tue Mar 25 00:02:21 +0000 2014,RT @kiannadelores: omg this is me 😂😂 people tell me I look angry all the time, it's just my face. 😂 http://t.co/BDzeUxgLaB
Tue Mar 25 00:01:45 +0000 2014,I'm not important.
Mon Mar 24 15:24:44 +0000 2014,People may stir up trouble today by accusing you of something ... More for Aquarius http://t.co/4feep3fTxe
Mon Mar 24 12:46:26 +0000 2014,Stomach is upset because of that damn food
Mon Mar 24 12:45:28 +0000 2014,Omg every time I should have known :(
Sun Mar 23 22:52:37 +0000 2014,I'm doing the shit you do
Sun Mar 23 15:24:59 +0000 2014,You probably have way too much on your plate now, and it may b... More for Aquarius http://t.co/4feep3fTxe
Sun Mar 23 12:26:04 +0000 2014,Looking for a night job.
Sun Mar 23 03:48:20 +0000 2014,So done with this
Sat Mar 22 15:25:02 +0000 2014,You hold the key to the future in your dreams. You are like th... More for Aquarius http://t.co/4feep3fTxe
Fri Mar 21 21:02:44 +0000 2014,I just wish I have the energy to go out tonight
Fri Mar 21 15:24:24 +0000 2014,You might uncover a misunderstanding over money matters today,... More for Aquarius http://t.co/4feep3fTxe
Fri Mar 21 11:47:01 +0000 2014,Please let me get this puppy.
Fri Mar 21 02:55:22 +0000 2014,In good now. Good night
Fri Mar 21 02:55:08 +0000 2014,I cooked dinner so he gave me a rub down :)
Thu Mar 20 23:16:17 +0000 2014,Porkchops , mac &amp; cheese &amp; green beans 😊
Thu Mar 20 23:09:16 +0000 2014,Dinner is done :)
Thu Mar 20 19:57:21 +0000 2014,I'm pissed but what's new
Thu Mar 20 19:50:16 +0000 2014,I am making dinner tonight hopefully he got chicken out
Thu Mar 20 15:24:17 +0000 2014,You may find yourself juggling conflicting agendas today. You ... More for Aquarius http://t.co/4feep3fTxe
Thu Mar 20 11:33:48 +0000 2014,I don't feel good
Thu Mar 20 10:57:11 +0000 2014,I'm not looking forward to doing anything
Wed Mar 19 15:24:33 +0000 2014,Hiding your intentions from others is nearly impossible today ... More for Aquarius http://t.co/4feep3fTxe
Wed Mar 19 11:09:48 +0000 2014,I swear I wish I could be more open .
Tue Mar 18 15:24:33 +0000 2014,The winds of fate are blowing up a major storm now in your 2nd... More for Aquarius http://t.co/4feep3fTxe
Tue Mar 18 14:58:47 +0000 2014,About to start busting my ass.
Tue Mar 18 14:46:42 +0000 2014,I'm hoping for the best
Tue Mar 18 01:30:59 +0000 2014,He will clean up my mess
Mon Mar 17 15:23:53 +0000 2014,You may feel the stress nearly everywhere you turn today, but ... More for Aquarius http://t.co/4feep3fTxe
Mon Mar 17 12:42:02 +0000 2014,@Kalia_Joel dm me ya number
Mon Mar 17 12:41:50 +0000 2014,We been together for 8 months
Mon Mar 17 12:41:16 +0000 2014,No one is here at my job like wtf
Mon Mar 17 12:40:57 +0000 2014,@Kalia_Joel I text you the other day
Mon Mar 17 12:36:12 +0000 2014,The roads up here are bad as hell
Mon Mar 17 12:35:21 +0000 2014,I'm in towson and nothing is going on up here.
Mon Mar 17 12:31:25 +0000 2014,Only my job will be open today in thus building
Sun Mar 16 18:01:25 +0000 2014,I want Baskin Robins :)
Sun Mar 16 15:23:54 +0000 2014,A heated interaction with someone who doesn't appear to have y... More for Aquarius http://t.co/4feep3fTxe
Sun Mar 16 15:07:49 +0000 2014,RT @chunky15_me: Titles ain't shit if the story don't match it
Sun Mar 16 15:07:21 +0000 2014,I don't really feel like doing anything besides laying in my bed all day
Sun Mar 16 14:50:33 +0000 2014,Just why lol
Sun Mar 16 14:50:19 +0000 2014,I have to go to my dad's and do my sisters hair lmao
Sun Mar 16 14:49:16 +0000 2014,15 mins to do my hair lol
Sun Mar 16 14:16:59 +0000 2014,I need to do my hair but I really don't feel like it
Sun Mar 16 14:05:53 +0000 2014,RT @RealMenTalk: If she's silent it's dangerous. She's either about to blow up, needs a hug, falling apart, crying inside or all of the abo…
Sun Mar 16 08:29:42 +0000 2014,I didn't hear shit but I felt his ass on looking at my face.
Sun Mar 16 08:29:06 +0000 2014,I swear he lucky.
Sun Mar 16 08:27:33 +0000 2014,Smh I can never sleep
Sat Mar 15 17:46:14 +0000 2014,At the eye doctor :)
Sat Mar 15 15:27:01 +0000 2014,Finding free time can be quite challenging today, even if you ... More for Aquarius http://t.co/4feep3fTxe
Sat Mar 15 02:34:03 +0000 2014,I'll be sleep real soon
Sat Mar 15 02:33:56 +0000 2014,I'm home in bed texting someone lord
Fri Mar 14 20:19:20 +0000 2014,This Is why i don't ask for help
Fri Mar 14 19:54:13 +0000 2014,Smh I need someone who knows things about a car
Fri Mar 14 15:26:41 +0000 2014,There may be so much going on at work today that it can be rat... More for Aquarius http://t.co/4feep3fTxe
Fri Mar 14 11:14:17 +0000 2014,But I have work today and then going to look at a car
Fri Mar 14 11:13:43 +0000 2014,I wanna dress up lol
Fri Mar 14 11:12:40 +0000 2014,Man I love how I fall asleep in this bed
Thu Mar 13 15:27:09 +0000 2014,Other people may motivate you to start something new now, but ... More for Aquarius http://t.co/4feep3fTxe
Thu Mar 13 11:23:44 +0000 2014,Not in the mood but I'm going to sit in a hospital
Thu Mar 13 11:11:15 +0000 2014,I wish she would answer me
Thu Mar 13 04:51:12 +0000 2014,My minds racing.
Thu Mar 13 04:43:18 +0000 2014,Smh I knew I should have just went to sleep
Thu Mar 13 03:37:24 +0000 2014,To sleep I go
Thu Mar 13 03:37:16 +0000 2014,I'm being ignored cool.
Wed Mar 12 22:29:09 +0000 2014,I want to get up and go away
Wed Mar 12 15:26:57 +0000 2014,Someone new may enter your life now that the affectionate Leo ... More for Aquarius http://t.co/4feep3fTxe
Tue Mar 11 15:26:47 +0000 2014,The pressure to take care of unfulfilled responsibilities has ... More for Aquarius http://t.co/4feep3fTxe
Tue Mar 11 11:29:53 +0000 2014,I'm upset o have a meeting after work in belair but I'll be happy to get home to him :)
Tue Mar 11 11:29:29 +0000 2014,Good morning :)))
Tue Mar 11 01:41:09 +0000 2014,We have a open relationship
Tue Mar 11 01:40:18 +0000 2014,I need to find another car
Mon Mar 10 20:16:41 +0000 2014,I gotta headache and I'm ready to go home
Mon Mar 10 20:16:03 +0000 2014,I started tripping but I got over it.
Mon Mar 10 20:15:44 +0000 2014,Going home to my fav man :)
Mon Mar 10 18:09:51 +0000 2014,@LosoHomie it's easy money lol
Mon Mar 10 18:07:56 +0000 2014,@LosoHomie lol its my job
Mon Mar 10 18:06:56 +0000 2014,@LosoHomie lmao the face of being on hold for 30 minutes
Mon Mar 10 18:05:40 +0000 2014,@LosoHomie chasing the money http://t.co/CeIWmQrCvs
Mon Mar 10 18:03:57 +0000 2014,@LosoHomie you know me that's all I do. :) I work for mines !!
Mon Mar 10 17:57:14 +0000 2014,I wish I could have shit handed to me
Mon Mar 10 15:26:50 +0000 2014,You derive great benefit from the power of positive thinking b... More for Aquarius http://t.co/4feep3fTxe
Mon Mar 10 11:33:54 +0000 2014,I need to go visit someone.
Mon Mar 10 02:21:57 +0000 2014,He's going out tonight , I'm going to bed tonight
Mon Mar 10 00:05:43 +0000 2014,I'm not in the mood for no one shit.
Sun Mar 09 23:44:02 +0000 2014,Olive Garden for dinner
Sun Mar 09 22:43:16 +0000 2014,But I won't let it get me much more.
Sun Mar 09 22:43:02 +0000 2014,I'm getting use to this dumb shit.
Sun Mar 09 15:26:57 +0000 2014,You might feel as if a relationship crisis is looming, but don... More for Aquarius http://t.co/4feep3fTxe
Sun Mar 09 11:35:32 +0000 2014,I swear he put it down and I'm out
Sun Mar 09 11:28:30 +0000 2014,I have so much to do its not funny :(
Sun Mar 09 03:03:14 +0000 2014,Yes he put it down ;)
Sat Mar 08 21:23:23 +0000 2014,I bruised mu damn finger :(
Sat Mar 08 16:26:53 +0000 2014,You could be worried that the weekend will come and go before ... More for Aquarius http://t.co/4feep3fTxe
Sat Mar 08 13:14:32 +0000 2014,My aunt is way much better than yours !
Sat Mar 08 12:05:13 +0000 2014,Going to surprise my aunty :)
Sat Mar 08 01:21:45 +0000 2014,I'm hungry but I'm not cooking tonight.
Sat Mar 08 01:21:26 +0000 2014,I'm about to get in the shower and he will be left outside.
Sat Mar 08 01:20:20 +0000 2014,NEVER LIED! "@AboutAquarius: ,Aquarius can go from being perfectly happy to extremely pissed in a matter of seconds"
Sat Mar 08 01:19:44 +0000 2014,Like really we live 4 mins from the bar it's been 20 minutes. Reason I start getting pissed
Fri Mar 07 20:28:35 +0000 2014,Can someone tell me a good realtor
Fri Mar 07 16:26:21 +0000 2014,Managing your disappointment might require extra effort today,... More for Aquarius http://t.co/4feep3fTxe
Fri Mar 07 12:51:09 +0000 2014,Me and him laid everything out on the table.
Fri Mar 07 03:53:04 +0000 2014,I'm done talking
Thu Mar 06 16:26:20 +0000 2014,You might have opportunities to share your feelings in a varie... More for Aquarius http://t.co/4feep3fTxe
Thu Mar 06 12:34:54 +0000 2014,Stomach hurts
Thu Mar 06 12:34:36 +0000 2014,Titties hurt so bad
Thu Mar 06 12:34:25 +0000 2014,I don't feel good but I gotta last till 5 today
Thu Mar 06 12:34:09 +0000 2014,Good morning :)
Wed Mar 05 19:01:19 +0000 2014,Hour and a half and I'm off work !!
Wed Mar 05 16:26:12 +0000 2014,It may take a few days for an energetic wave of good feelings ... More for Aquarius http://t.co/4feep3fTxe
Wed Mar 05 12:42:47 +0000 2014,I love falling asleep in his arms :)
Tue Mar 04 16:26:12 +0000 2014,Even if you're preoccupied with your work today, you still mig... More for Aquarius http://t.co/4feep3fTxe
Tue Mar 04 13:48:26 +0000 2014,So I'm at work and no one is here. Did I not get the memo or something -___-
Tue Mar 04 12:31:43 +0000 2014,I need to make an appointment
Tue Mar 04 12:30:28 +0000 2014,Ugh I gotta leave earlier to get to work just because the snow
Tue Mar 04 12:28:56 +0000 2014,I am feeling it today
Tue Mar 04 12:25:05 +0000 2014,My body feels like shit :(
Tue Mar 04 02:47:07 +0000 2014,I got some now I'm going to sleep
Tue Mar 04 00:26:20 +0000 2014,I'm in bed with big daddy watching TV and I want chocolate
Mon Mar 03 23:28:02 +0000 2014,I gotta let it warm up and hopefully it will defrost by itself lol
Mon Mar 03 23:27:37 +0000 2014,Left my car outside running because I'm too lazy to clean it off
Mon Mar 03 19:29:55 +0000 2014,Two hours later I'm up but it won't last long.
Mon Mar 03 17:02:20 +0000 2014,This shit hurt hopefully I'll wake up in no pain
Mon Mar 03 17:01:47 +0000 2014,I'm going to sleep.
Mon Mar 03 16:38:25 +0000 2014,@KayoBlow no I'm not lol
Mon Mar 03 16:37:36 +0000 2014,I can't even put a bra on they hurt so bad
Mon Mar 03 16:33:46 +0000 2014,@KayoBlow lol nope not happen in
Mon Mar 03 16:32:55 +0000 2014,Does anyone know how I can get my boobs to stop hurting lol I'm serious though
Mon Mar 03 16:26:10 +0000 2014,You're quite restless today for no logical reason. You can't s... More for Aquarius http://t.co/4feep3fTxe
Mon Mar 03 15:57:22 +0000 2014,So this chick climbed through the passenger side lol
Mon Mar 03 15:57:05 +0000 2014,So i come outside to start my car and my driver door is stuck
Mon Mar 03 13:56:50 +0000 2014,Tender boobs &lt;&lt;&lt;&lt;&lt; fml
Mon Mar 03 13:54:48 +0000 2014,I'm just wait till big daddy gets here and he will drive :)
Mon Mar 03 13:54:33 +0000 2014,So i need to go to the bank lol
Mon Mar 03 12:38:22 +0000 2014,I could see if I didn't have to travel far but 30 minutes to a hour - I think not today
Mon Mar 03 12:36:08 +0000 2014,Going all the way to towson - I think not.
Mon Mar 03 12:35:49 +0000 2014,My boss not even going in and she don't even know if we will be open today
Mon Mar 03 12:35:31 +0000 2014,I don't trust my car enough to go to work :(
Mon Mar 03 02:34:40 +0000 2014,I'm going to bed
Sun Mar 02 18:36:55 +0000 2014,After last night I need to apologize
Sun Mar 02 16:35:56 +0000 2014,And when I tell you I'm in pain Omg
Sun Mar 02 16:35:41 +0000 2014,I'm finally up
Sun Mar 02 16:26:22 +0000 2014,You may feel exhausted from having to keep up appearances, but... More for Aquarius http://t.co/4feep3fTxe
Sun Mar 02 08:44:59 +0000 2014,Think about your future http://t.co/9iCDqd6fXu
Sun Mar 02 08:36:51 +0000 2014,Good night
Sun Mar 02 07:42:22 +0000 2014,Ima eat my mcflurry and go back to sleep
Sun Mar 02 07:41:47 +0000 2014,But it's okay tomorrow will change that
Sun Mar 02 07:41:22 +0000 2014,He's still mad at me lol
Sun Mar 02 07:40:53 +0000 2014,I swear cuddled up sleep is the best sleep.
Sat Mar 01 18:39:58 +0000 2014,I don't give a fuck what anyone thinks of me.
Sat Mar 01 18:39:31 +0000 2014,Your*
Sat Mar 01 18:39:16 +0000 2014,I'm not your priority so hour a damn option !
Sat Mar 01 16:26:25 +0000 2014,Even the simplest financial tasks -- like paying a few bills -... More for Aquarius http://t.co/4feep3fTxe
Sat Mar 01 12:58:04 +0000 2014,I'm waking up grinning ;)
Sat Mar 01 07:17:47 +0000 2014,I'm so over it
Fri Feb 28 16:26:27 +0000 2014,You may go through alternating mood swings today. One minute y... More for Aquarius http://t.co/4feep3fTxe
Thu Feb 27 21:26:14 +0000 2014,Work lol my hair a mess http://t.co/Iz0mDREqSJ
Thu Feb 27 16:26:21 +0000 2014,You're probably feeling quite moody now that the emotional Moo... More for Aquarius http://t.co/4feep3fTxe
Thu Feb 27 13:46:00 +0000 2014,I wonder how he would feel if I decided to move into a townhouse
Thu Feb 27 13:44:57 +0000 2014,Guess who is tired even though I slept like a baby lol
Thu Feb 27 13:44:25 +0000 2014,Working in towson is a drive but I like the money
Thu Feb 27 13:35:24 +0000 2014,I'm tired but money has to be made
Thu Feb 27 12:14:52 +0000 2014,Babe rub my stomach Babe my stomach hurts Babe no more drinking lol
Thu Feb 27 12:14:13 +0000 2014,He's a big baby when it comes to sick
Thu Feb 27 12:13:51 +0000 2014,But I would do it all over again
Thu Feb 27 12:13:23 +0000 2014,He had me up because he kept getting sick.
Wed Feb 26 16:26:32 +0000 2014,Your world is tense with anticipation today. The possibilities... More for Aquarius http://t.co/4feep3fTxe
Wed Feb 26 12:37:26 +0000 2014,But one thing I do know is that if it gets bad I'll leave work
Wed Feb 26 12:37:06 +0000 2014,Everyone talking about this snow and I'm like oh well
Wed Feb 26 12:31:23 +0000 2014,To towson I go for work
Wed Feb 26 07:08:18 +0000 2014,New job in less than 6 hours and my body is like ugh
Wed Feb 26 07:07:48 +0000 2014,I can't sleep tonight for shit
Wed Feb 26 07:07:31 +0000 2014,I'm done arguing
Tue Feb 25 23:46:52 +0000 2014,Until you piss me off so fuck you jerrell
Tue Feb 25 23:46:32 +0000 2014,If you know me you know I'm quiet
