Mon Sep 10 19:02:31 +0000 2012,Follow me in my new account @ipilar26 :)
Tue Sep 04 10:23:57 +0000 2012,Tener que debatir algo que no entiendes... No hace el dia
Wed Aug 22 00:23:06 +0000 2012,Deseando que toda esta gripe se vaya!
Sun Aug 05 14:39:05 +0000 2012,@ItzeA pudistes cambiar los pomos siempre?
Sun Aug 05 00:49:03 +0000 2012,@rebequita2995 te amo rebe, jamas te dejare sola! JAMAS
Sun Jul 29 18:36:27 +0000 2012,@AnitaMorazan yeih!
Sat Jul 21 01:50:24 +0000 2012,@AnitaMorazan sorry anita no me llego hasta ahora
Thu Jul 12 02:04:34 +0000 2012,@andreamburillo @rebequita2995 @rooreyna20 my god! Me sonrojas! Thank you. Btw tu no te quedas atras ;)
Sun Jul 08 05:18:39 +0000 2012,@AnitaMorazan mi bff, mi hermanita del alma, mi garra! Anita ,happybirthday! Te quiero mucho y que Dios te bendiga hoy y siempreeee :* 17!
Tue Jul 03 01:02:36 +0000 2012,@LuisFe2529 oh yeah! Im ready!
Sun Jul 01 19:20:50 +0000 2012,@rooreyna20 rebeca deberia responderme xD
Sun Jul 01 19:05:19 +0000 2012,@rebequita2995 rebe tus fotos en grupo y el temaq usaras sabes q dia son? Necesito saber como debo vestirme pls
Sat Jun 30 20:25:13 +0000 2012,@rebequita2995 te quiero mucho! Siempre juntas amiga
Wed Jun 27 16:40:38 +0000 2012,@rooreyna20 oh my GOD me acaba de llegar!
Sun Jun 17 01:03:23 +0000 2012,@rooreyna20 te quiero mucho bff
Fri Jun 08 19:55:53 +0000 2012,Tu cantante favorito? Hahahah no tengo idea
Fri Jun 08 12:04:35 +0000 2012,Una semana sin saber de @AnitaMorazan es como una semana sin alegria
Tue Jun 05 13:50:01 +0000 2012,Podria jurar q hay un buho fuera de mi casa.... Es el mismo sonido
Tue Jun 05 01:35:38 +0000 2012,Tengo el presentimiento de q todos van por lo mismo
Tue May 29 21:25:53 +0000 2012,Te de canela con manzana! Estudiando... Lo q entiendo de mate!
Sat May 19 11:07:50 +0000 2012,@LauraaElise hahahaha yo quede babeando
Sat May 19 03:53:17 +0000 2012,@LauraaElise yo no se tu pero esta foto me mato! http://t.co/UrcuC9J8
Thu May 17 23:57:59 +0000 2012,@LauraaElise oh si!!! Todo el camini hacia la casa fue escuchando chasing the sun y warzone tengo como un nuevo trauma con esas 2 canciones
Thu May 17 23:27:17 +0000 2012,@LauraaElise ya me la dibujo y le puso ultraaaaa gaaayyyy por cantar jason mraz xD y desps lo borro por canatr musica de ,glee hahahha
Sun May 13 17:13:02 +0000 2012,Aguacate!&lt;3
Sun May 13 17:02:14 +0000 2012,@rebequita2995 te llamo a tu cel
Sun May 13 16:50:05 +0000 2012,@rebequita2995 dicen que si pueden, si
Sun May 13 16:46:21 +0000 2012,@rebequita2995 oks, ya mismo?
Sun May 13 07:08:59 +0000 2012,No puedo dormir...
Fri May 11 23:15:58 +0000 2012,@rebequita2995 @AnitaMorazan &lt;3
Fri May 11 21:30:59 +0000 2012,Sometimes people won't understand your feelings
Fri May 11 19:39:24 +0000 2012,@AnitaMorazan imagino q me duele por hacer mal las cosasen el gimnasio... No se hizo NADA dIA ESPECIAL DEL HUEVEO
Fri May 11 19:27:49 +0000 2012,@AnitaMorazan mi flan de caramelo! :( hoy hubieramos sido dos muertas yo con mi rodilla y tu asi! Tequiero&lt;3
Fri May 11 18:10:37 +0000 2012,@AnitaMorazan como te sientes?
Fri May 11 09:34:38 +0000 2012,It hurts :(
Thu May 10 23:51:00 +0000 2012,@rooreyna20 ricoo
Thu May 10 10:15:22 +0000 2012,@Ricardodfreita el galaxy s3 ya llego a pty?!
Thu May 10 10:12:30 +0000 2012,@Ricardodfreita cual te vas a comprar?
Thu May 10 10:08:40 +0000 2012,@Ricardodfreita claro q no! Retractate! Estaba x hacer eso con mi tab
Thu May 10 09:56:11 +0000 2012,@Ricardodfreita hahaha! Quisieras TU! XD me estoy arreglando pa ir al cole ☹☹☹☹☹ y tu?
Thu May 10 09:53:47 +0000 2012,@Ricardodfreita asdfGhjkl primo!♥
Thu May 10 09:45:43 +0000 2012,Good energy for this day!
Wed May 09 01:34:34 +0000 2012,@AnitaMorazan @rebequita2995 @rooreyna20 ♥
Tue May 08 17:27:57 +0000 2012,@rooreyna20 @rebequita2995 @AnitaMorazan las amo!
Mon May 07 23:58:32 +0000 2012,@ItzeA sip pa manana es reseña frase y foto de bebe/ gracias itzel! *freehugs4u*
Mon May 07 23:33:39 +0000 2012,@ItzeA quimica, ingles, biologia, entender matematicas, gobierno y aun asi mi frase esta en ingles :'( no tengo scanner y mueroooo
Mon May 07 23:32:02 +0000 2012,@ItzeA hahahahahaahahahah! Mañana sere una obligada a hacer de todo y no sera un dia divertido :(
Mon May 07 23:28:55 +0000 2012,@ItzeA lo mismo pero lo deje en 1/4 1/4 y 1/2 o es necesario en porcentaje?
Mon May 07 23:19:02 +0000 2012,@ItzeA eso fue lo que hice pero no se si esta bien xD -.-'
Mon May 07 22:24:42 +0000 2012,@ItzeA *salvacion* con el primero y renuncie a martirisarme
Mon May 07 22:14:44 +0000 2012,Con urgencia necesito a alguien que me explique estos problemas de biologia -.- estan tan faciles pero no se comenzar :'(
Tue May 01 20:28:26 +0000 2012,Sera que todos los muchachos con ojos verdes hablen asi? O es un dejavu
Mon Apr 30 12:26:50 +0000 2012,Mi conciencia me despierta solo para terminar los problemas de FM... Pero q bonito :)
Mon Apr 30 12:25:59 +0000 2012,realmente FM seria mas facil si hubieramos hecho mas de 2 problemas en clase -.-
Sat Apr 28 11:49:24 +0000 2012,Just a kiss on your lips in the moon light♥
Thu Apr 19 03:31:18 +0000 2012,RT @MarilynMonroeDC: A true friend is someone who says nice things behind your back. ,MarilynMonroeDC
Tue Apr 17 02:51:36 +0000 2012,Cuando mi vida estaba calmada y de la nada me estresan!... Que enojo
Sun Apr 15 19:42:43 +0000 2012,El calor del blower mas los intensos colicos son una perdicion!
Sun Apr 15 18:33:55 +0000 2012,RT @itscesarwest: Sol de la verga
Fri Apr 13 22:49:18 +0000 2012,@AnitaMorazan dejame preguntarle a b
Fri Apr 13 22:29:24 +0000 2012,@AnitaMorazan si! Te dejaron?
Tue Apr 10 20:28:11 +0000 2012,@Gissi1995 cuanto ganastes china?
Mon Apr 09 01:51:51 +0000 2012,RT @EresBipolar: Lo difícil que es estar contigo, teniendo  que fingir que no pasa nada.
Mon Apr 09 01:47:56 +0000 2012,RT @LostWords_: Some people come in your life as blessings, others come out as lessons.
Mon Apr 09 00:04:49 +0000 2012,Hoy ha sido un cague de risa en el hunting easter eggs con mi familia hahahaha! PASADO
Sun Apr 08 16:17:02 +0000 2012,Happy Easter!♥
Sun Apr 08 06:13:47 +0000 2012,Feliz Pascua de resurrección♥
Sun Apr 08 06:03:52 +0000 2012,Dios si este año sera asi... Que pase rapido por favor
Sat Apr 07 17:29:08 +0000 2012,Y asi te das cuenta quienes son tus "amigos de verdad"
Sat Apr 07 12:41:55 +0000 2012,Me despierta una construccion al lado de mi casa D: i dont wanna be here anymore!
Fri Apr 06 18:00:28 +0000 2012,@ArielysC pereza pura!
Fri Apr 06 17:05:53 +0000 2012,Primera vez q paso una semana santa disque estudiando...
Fri Apr 06 02:23:27 +0000 2012,Mi pantorrilla :'(
Fri Apr 06 02:22:55 +0000 2012,Ayer despues de zumba con un mal estiramiento tengo un tendon encima del otro :( cofal conmigo y aun no se me quita...
Wed Apr 04 20:52:36 +0000 2012,@rebequita2995 cuando me dice q se quiere cortar una "teta" no puedo dejar de reir!
Sat Mar 31 13:04:17 +0000 2012,@andreamburillo hahaha por estar peinandonos xD
Fri Mar 30 10:55:52 +0000 2012,@AnitaMorazan que no se te quede nada :)
Fri Mar 30 10:25:02 +0000 2012,@AnitaMorazan obvio q voy!
Fri Mar 30 09:50:07 +0000 2012,@AnitaMorazan fui al doctor y me mandaron demasiados antiinflamatorios.. Ahora puedo tragar sin dolor y q debo descansar la voz. Vienes?
Thu Mar 29 19:48:39 +0000 2012,RT @MarilynMonroeID: if someone wants to be a part of your life they'll make an effort to be a part of it. ,MarilynMonroeID
Thu Mar 29 01:50:37 +0000 2012,Limon con miel bien calientes para mi garganta♥
Wed Mar 28 23:09:11 +0000 2012,Nunca una opcion, siempre una desicion!
Wed Mar 28 10:26:23 +0000 2012,@AnitaMorazan al cine no, solo a mi casa :) el cine lo pasamos pa el sabado despues de ss
Tue Mar 27 23:58:08 +0000 2012,“@MikeM4sho I hate texting someone a whole paragraph and getting a one word reply.”
Tue Mar 27 23:57:44 +0000 2012,@Jeannette95 hola! Te tengo malas noticias, mi tia no vende ese libro :(
Tue Mar 27 23:57:07 +0000 2012,@AnitaMorazan y a ir al cine
Tue Mar 27 23:17:48 +0000 2012,@AnitaMorazan e ir al cine
Tue Mar 27 21:42:03 +0000 2012,@AnitaMorazan preguntale a tu papa si puedes venir a mi casa el viernes :D
Tue Mar 27 20:05:02 +0000 2012,YOU ONLY LIVE ONCE
Mon Mar 26 23:08:01 +0000 2012,Ahora me doy cuenta q mi loro tira besito, dice Isa, donde estas y que paso ,LOL
Mon Mar 26 22:41:41 +0000 2012,@Jeannette95 oks! Le dire a mi tia a ver si te lo puede conseguir o mandarlo a traer a pty
Mon Mar 26 22:37:49 +0000 2012,@Jeannette95 hola! Se me habia olvidado preguntarte si aun necesitas el libro de literatura?
Mon Mar 26 22:34:49 +0000 2012,Cheerful and fearless♥
Sun Mar 25 02:35:15 +0000 2012,Cuando dices q dormiras y no puedes...
Sun Mar 25 01:27:35 +0000 2012,Que bonito... Acaba de empezar mi dolor de garganta
Sun Mar 25 00:30:16 +0000 2012,@peny06 hahahaha tiempo q no escuchaba eso! XD
Sun Mar 25 00:26:44 +0000 2012,Que esta pasando :'(
Fri Mar 23 19:05:45 +0000 2012,“@Jeannette95 “@UGGLYTRUTH Despertarse, ver celular, revisar mensajes, de todos menos quien quieres, dormir de nuevo.””
Thu Mar 22 23:54:28 +0000 2012,@AnitaMorazan como q pff? Si acababa de llegar del gym
Thu Mar 22 22:56:15 +0000 2012,@AnitaMorazan me acabo de dar cuenta de los tweets
Thu Mar 22 22:25:59 +0000 2012,@LauraaElise sabe rico no puedes decir q no! Hahaha no te preocupes algun dia  me llevaras algo
Thu Mar 22 11:47:35 +0000 2012,@LauraaElise wujuu no hay problema ;)
Tue Mar 20 19:55:36 +0000 2012,@AnitaMorazan quieres ver the hunger games?
Tue Mar 20 02:23:02 +0000 2012,necesito ver pretty little liars!
Mon Mar 19 10:23:09 +0000 2012,,pll A DAY! A is for Allison not amateur!
Mon Mar 19 04:46:35 +0000 2012,Lose Weight... No Special Diet... No Intense Exercise  http://t.co/tb97un9w
Sun Mar 18 22:10:07 +0000 2012,I wish nothing but the "BEST" for you
Sun Mar 18 20:27:42 +0000 2012,@alexandrav18 voy a empezar a estudiar fisica vere como hago
Sun Mar 18 20:27:11 +0000 2012,For me A is everywhere! ,pll
Sun Mar 18 19:35:04 +0000 2012,RT @MarilynMonroeID: I've learned that just because someone doesn't love you the way you want them too, doesn't mean they don't love you ...
Sun Mar 18 19:31:15 +0000 2012,Lose Weight... No Special Diet... No Intense Exercise  http://t.co/VgMS24Xu
Sun Mar 18 19:00:14 +0000 2012,@alexandrav18 ya lo envie
Sat Mar 17 23:17:10 +0000 2012,@Ricardodfreita obviously en tu casa! XD
Sat Mar 17 23:09:04 +0000 2012,@Ricardodfreita viernes o sabados!
Sat Mar 17 22:38:22 +0000 2012,Green beer in my house!!!♣ St. Patrick's day
Sat Mar 17 21:55:54 +0000 2012,@Ricardodfreita primito cuando haras un parkin?
Fri Mar 16 05:50:14 +0000 2012,Cuando escribes con estas caritas :/ -.- ._. No es nada bueno
Fri Mar 16 05:35:28 +0000 2012,my God
Fri Mar 16 05:14:10 +0000 2012,La amistad es primero :'(
Fri Mar 16 04:42:31 +0000 2012,En que me he metido
Mon Mar 12 22:33:10 +0000 2012,@AnitaMorazan ya me conecto Voy a mi compu
Sun Mar 11 18:15:10 +0000 2012,@AnitaMorazan hahaha!
Sun Mar 11 18:12:29 +0000 2012,@AnitaMorazan hahahahaha! Debes ver pll/ pretty little liars xD
Sun Mar 11 13:07:01 +0000 2012,@AnitaMorazan yo quiero verla xD
Sat Mar 10 23:24:22 +0000 2012,Manana alfin!
Sat Mar 10 18:58:46 +0000 2012,@AnitaMorazan que serie  vez?
Sat Mar 10 18:47:45 +0000 2012,@AnitaMorazan esa pelicula me di e que cuando la vea llorare xD
Sat Mar 10 17:00:59 +0000 2012,@AnitaMorazan voy a buscarl el trailer!
Thu Mar 08 23:58:01 +0000 2012,@AnitaMorazan alo! Dije si, pero cuando?
Thu Mar 08 20:35:06 +0000 2012,@AnitaMorazan si :) cuando?
Tue Mar 06 23:44:52 +0000 2012,@AnitaMorazan yo tengo miles de cajitas de pulseras y nomlas uso :(
Tue Mar 06 22:50:37 +0000 2012,@AnitaMorazan hahahha yo si la tenia guardada en una cajita
Tue Mar 06 20:14:04 +0000 2012,@AnitaMorazan busca la pulserita del ani pasado! Btw nene nene neneuqe vas a ser cuando seas grande?
Tue Mar 06 19:47:49 +0000 2012,@AnitaMorazan ya quiero oirlas!
Tue Mar 06 10:21:43 +0000 2012,@AnitaMorazan hahaha!
Sun Mar 04 00:11:04 +0000 2012,Make me feel like Im the only one, and you will have what you want... Bitch please
Sat Mar 03 19:29:40 +0000 2012,Extranando a mi amiga @AnitaMorazan
Sat Mar 03 02:05:36 +0000 2012,@Ricardodfreita te iba a escribir x bbm pero me di cuenta que no te tengo -.-
Sat Mar 03 02:04:57 +0000 2012,@Ricardodfreita aja o sea que pensabas hacerlo
Sat Mar 03 01:53:22 +0000 2012,@Ricardodfreita :( !
Sat Mar 03 01:47:46 +0000 2012,@Ricardodfreita eres un fallo!
Tue Feb 28 21:47:40 +0000 2012,This is real Karma!
Tue Feb 28 20:27:44 +0000 2012,Get ready it just started
Sun Feb 26 14:37:25 +0000 2012,Tomorrow its supposed to be "back to school day" but for me its "back to reality day".
Sun Feb 26 13:54:36 +0000 2012,@AnitaMorazan @rebequita2995 @rooreyna20 hahahaha ojala sea asi
Sat Feb 25 18:51:15 +0000 2012,@rooreyna20 un anio sii! Como pasa el tiempo ni sabia xD
Fri Feb 24 13:37:11 +0000 2012,Esta semana fue lo mejor de lo mejor. La cabalgata, aprender a disparar con rifle y pasarla en familia. Todo en Chiriqui :D
Fri Feb 24 01:51:20 +0000 2012,@AnitaMorazan yo no puedo ir, lo siento mucho Anita :(
Fri Feb 24 00:17:40 +0000 2012,@AnitaMorazan no me quice desconectar se desconecto solo xq perdi data y ahora no me deja conectarme
Thu Feb 23 22:25:43 +0000 2012,SORRY FOR PARTY ROCKING!
Thu Feb 23 21:11:33 +0000 2012,@AnitaMorazan no te he olvidado! Regreso a PTY desde las  5 pm
Thu Feb 23 17:12:37 +0000 2012,@rooreyna20 ayer se me descargo el tab y estaba en campamento en la finca xD
Thu Feb 23 17:09:18 +0000 2012,@rooreyna20 hey I just read this! Whats going on?
Mon Feb 20 23:21:04 +0000 2012,http://t.co/0jKaUjZE
Sat Feb 18 18:29:27 +0000 2012,@AnitaMorazan esta bien ;)
Sat Feb 18 18:23:49 +0000 2012,Gracias Dios porque hoy mi bisabuelo a cumplido 97 anios de vida!
Fri Feb 17 23:16:43 +0000 2012,@AnitaMorazan ya rocio me dijo. Pense que te dio habia pasado algo super malo. Bueno te hable pero jamas resoondistes
Fri Feb 17 01:32:41 +0000 2012,@AnitaMorazan ya me conecte!
Fri Feb 17 01:14:32 +0000 2012,@AnitaMorazan estoy en la casa de mi tio, intentare conectarme!
Thu Feb 16 17:17:14 +0000 2012,@AnitaMorazan sorry x contestarte tarde es que estaba viendo glee
Thu Feb 16 17:16:47 +0000 2012,@AnitaMorazan ya voy!!!
Thu Feb 16 13:56:45 +0000 2012,@AnitaMorazan oks, cuamdo puedas me escribes
Wed Feb 15 17:57:43 +0000 2012,Changed the way you kiss me
Wed Feb 15 14:27:07 +0000 2012,data:text/html;utf-8,%3Ca%20href='http://yfrog.com/hqr6fp'%3E%3Cimg%20title='picture'%20src='http://yfrog.com/hqr6fp:iphone'/%3E%3C/a%3E
Wed Feb 15 14:19:31 +0000 2012,Beauty is simply reality seen with the eyes of love
Wed Feb 15 14:16:24 +0000 2012,@AnitaMorazan hoy llego a panama asique me puedo conectar, esta pendiente o mejor en la mensajeria de aqui
Tue Feb 14 22:45:56 +0000 2012,@AnitaMorazan pero cuenta conmigo
Tue Feb 14 22:45:41 +0000 2012,@AnitaMorazan bueno yo te dire si estare en panama o en otra provincia ;)
Tue Feb 14 18:21:19 +0000 2012,Retro Camera - Cool app, check it out http://t.co/SUE7KNOP
Tue Feb 14 17:45:45 +0000 2012,@AnitaMorazan no tengo idea. Que tienes planeado?
Tue Feb 14 13:18:18 +0000 2012,@dany1410 tuuu! Eres tan dificil de encontrar en twitter xD HAPPY VALENTINES DAY! Te quiero
Tue Feb 14 13:06:03 +0000 2012,@ekaescala happy bday aunque tarde y happy valentines day! Tq
Tue Feb 14 12:57:32 +0000 2012,“@disneywords So this is ,love, so this is what makes life divine. –Cinderella”
Tue Feb 14 12:53:57 +0000 2012,Happy valentines day to @Angella297 @AnitaMorazan @alexandrav18 @rebequita2995 @peny06
Tue Feb 14 12:40:09 +0000 2012,@Ricardodfreita happy valentines day! Tq
Mon Feb 13 18:08:07 +0000 2012,,nomondayiscompletewithout Pretty Little Liars ♥”
Mon Feb 13 14:06:41 +0000 2012,Vodka+ skittles is super delicious
Mon Feb 13 00:49:45 +0000 2012,@Ricardodfreita en las mismas!
Sun Feb 12 23:49:33 +0000 2012,@Ricardodfreita man me desperte hoy a las 7 y me queria morir porque nos durmimos como a las 3 am yo pensaba que estaba en buena resaca...
Sun Feb 12 23:08:45 +0000 2012,@Ricardodfreita que rapido!
Sun Feb 12 23:05:52 +0000 2012,@Ricardodfreita esta foto me encanto
Sun Feb 05 16:44:08 +0000 2012,Game day!!!
Sun Feb 05 16:41:32 +0000 2012,@rooreyna20 @AnitaMorazan @ArielysC @ItsBreCM @rebequita2995  love you girls!!!
Sun Feb 05 16:40:36 +0000 2012,Hey YOU! What? You are lucky. Why? 'cause I love you
Sun Feb 05 07:25:33 +0000 2012,@rooreyna20 al fin!!!ya era hora
Sun Feb 05 07:25:00 +0000 2012,@rooreyna20 le quite la tarjeta sim asique estoy en el tab
Sat Feb 04 02:08:19 +0000 2012,“@GirlSextrology ,Cancer will not make the first move and will not be forward with you, you have to do all the work.”
Sat Feb 04 02:07:11 +0000 2012,Dont forget that I know everything...
Sat Feb 04 01:56:11 +0000 2012,En estos momentos en mi playlist solo esta one direction
Sat Feb 04 01:34:39 +0000 2012,There's no way that I can reach to the sky without you
Sat Feb 04 01:29:40 +0000 2012,Sometimes stupidity is what best defines you ;)
Sat Feb 04 01:26:20 +0000 2012,@rooreyna20 al fin lo estas viendo!!!
Sat Feb 04 01:25:57 +0000 2012,Sometimes what we can do is being friendly and kind to that person
Thu Feb 02 01:46:49 +0000 2012,@peny06 yo tambien :'(
Mon Jan 30 12:48:02 +0000 2012,@rooreyna20 no te respondi porque me quede bien dormida xD yo te escribo ahorita
Mon Jan 30 01:23:49 +0000 2012,@rooreyna20 hola! Sip acabo de llegar
Mon Jan 30 00:50:04 +0000 2012,Isla Aguja San Blas lo mejor de lo mejor!
Mon Jan 30 00:49:04 +0000 2012,@AnitaMorazan como que mentira -.-?! La mia tambien pero le limpiaron el abanico y ya sirve:-)
Sat Jan 28 08:55:16 +0000 2012,2 hours road trip... That looks eternal
