Wed Apr 02 00:20:18 +0000 2014,Wiz Khalifa - Ziplocc (Cut Her Off Remix) http://t.co/kl7nOmZlyg
Tue Apr 01 04:05:32 +0000 2014,RT @WhatMoneyBuys_: This would be perfect 🙌 http://t.co/4Ox5HA7FnW
Tue Apr 01 04:05:02 +0000 2014,RT @SCTopPlays: UNREAL 😳 https://t.co/mN2PU7QzxU
Tue Apr 01 04:04:58 +0000 2014,RT @SportsViness: Tried to make Kobe flinch. 😂 https://t.co/RRoZzlTYom
Mon Mar 31 21:53:44 +0000 2014,RT @NotTalkingShit: RT to save a life http://t.co/Pjc3K8zfYM
Mon Mar 31 21:37:42 +0000 2014,RT @TheKevinKay: Social networks don't ruin relationships. Acting single on them does.
Mon Mar 31 14:55:13 +0000 2014,Time to work on this new tat
Sat Mar 29 18:09:56 +0000 2014,Where these loyal females we always hear about but never see
Sat Mar 29 09:02:47 +0000 2014,Lets Be Cops [Comedy Movie Trailer] http://t.co/7XWmjB2yZZ
Sat Mar 29 08:58:15 +0000 2014,Embarrassing: 2 Chainz Puts Girl On Blast! ,IsThisYoThot Episode http://t.co/hROjsyqZqg
Sat Mar 29 08:00:22 +0000 2014,Migos Involved In A Shootout On Miami Highway! (One Member Shot &amp; In The Hospital) http://t.co/R7JHCCnV6p
Fri Mar 28 21:35:43 +0000 2014,When I'm in that pussy . Hunny I'm home !
Fri Mar 28 15:18:00 +0000 2014,There's a moral to this story
Fri Mar 28 15:17:46 +0000 2014,I grind , we eat !
Fri Mar 28 04:52:10 +0000 2014,RT @Motivated: Life is short, live it.  Love is rare, grab it.  Anger is bad, dump it.  Fear is awful, face it.  Memories are sweet, cheris…
Fri Mar 28 03:52:10 +0000 2014,If there's anything you can do .... I kno damn well I can do better !!
Fri Mar 28 03:47:16 +0000 2014,Join my team man , Bentleys for the squad . Lol
Fri Mar 28 03:41:42 +0000 2014,Now I'm in the movement like , where my niggas at lets get this paper !  My boss making 14k a Month , 💸💸💸💰💰💰
Fri Mar 28 03:40:09 +0000 2014,Never even been associated with the business .
Fri Mar 28 03:39:14 +0000 2014,Seen people talk about it , that it wasn't legit .
Fri Mar 28 03:38:08 +0000 2014,It's crazy
Thu Mar 27 20:00:04 +0000 2014,[MIXTAPE] March Mix (Playlist) - @DJTati718 via @Spinrilla app. http://t.co/YsQimi8SVR
Thu Mar 27 19:47:09 +0000 2014,If I could rewind time . . You would still be mine
Thu Mar 27 19:41:21 +0000 2014,RT @Jordan_Amazin: Girls who workout though.. 🙏🙌💪👏👊😌😍💯 http://t.co/mwNAetcKIF
Sun Mar 23 13:52:07 +0000 2014,How Life gives you a stronger knowledge and fight for what you want ! http://t.co/Ebexfef0CJ
Sun Mar 23 12:41:07 +0000 2014,Good morning
Fri Mar 21 18:30:11 +0000 2014,I'm pissed duke lost
Fri Mar 21 12:34:58 +0000 2014,RT @lKeepItReaI: Sunflower seeds and baseball go perfectly together.
Fri Mar 21 12:27:12 +0000 2014,RT @LifeOfADukeFan: IT'S GAMEDAY! ,BeatMercer ,DukeNation
Fri Mar 21 12:26:18 +0000 2014,RT @KevinHeartReal: If . . . You . . . Love . . . GOD . . ,retweet...And ... Favorite . . . And . . . He . . . Will . . . Do . . . You . . …
Fri Mar 21 08:05:36 +0000 2014,Why am I still up ..
Fri Mar 21 08:03:37 +0000 2014,Coupe doors up like I'm 8 figure richly
Fri Mar 21 08:01:20 +0000 2014,Blowing on that loud while I'm stuntin in a Bentley
Fri Mar 21 07:59:32 +0000 2014,My bitch bad and she always good to me ! 😍😘😜😉😏 http://t.co/TgOy6R85ZI
Thu Mar 20 03:30:33 +0000 2014,RT @RTNBA: 😂😂😂 https://t.co/MSpDcDkOSp
Mon Mar 10 17:45:32 +0000 2014,Never brand new , just a better me !
Mon Mar 10 00:32:38 +0000 2014,Today was a good day !
Sun Mar 09 02:02:53 +0000 2014,RT @FlTTED: http://t.co/2ntPiI8suk
Sun Mar 09 01:59:59 +0000 2014,Duke . Finna . Whoop . Ass..
Sat Mar 08 13:38:31 +0000 2014,RT @mYOUTHmoc: Message From @mYOUTHmoc help us regain our youth Click the link to help fund the 2014 MYMOC http://t.co/dTmLqb741Q ,mYOUTHmoc
Sat Mar 08 13:37:43 +0000 2014,RT @mYOUTHmoc: @_IgobyAaron Spread the word about MYMOC ,mYOUTHmoc
Sat Mar 08 13:36:58 +0000 2014,RT @Imjust_right: Maddies naenae 😂😂😂 ,myghettoprincess ,whysheposinglikethat ,dt  @AsaHood @_IgobyAaron http://t.co/8h97UmA5q5
Fri Mar 07 21:06:49 +0000 2014,,CurrentlyBumpin : Boosie- Memories
Fri Mar 07 20:41:23 +0000 2014,RT @SexTaIk: I want a freak, but I don't want a hoe.
Fri Mar 07 20:27:38 +0000 2014,She can't keep her hands off me
Fri Mar 07 19:01:07 +0000 2014,RT @TrustNun_: @Stayscrollin247 nooooo what happen fam?
Fri Mar 07 18:51:03 +0000 2014,RT @PrimeTime_TM: Shiittttt lil bossie just got out..my nigga gee babyyy bout yo get out in a few hours! @Stayscrollin247 @LetemKnowJ @_Igo…
Fri Mar 07 18:33:25 +0000 2014,RT @Stayscrollin247: Ispeak, you don't speak back, FUCK YOU !
Fri Mar 07 18:22:35 +0000 2014,RT @Stayscrollin247: “@_IgobyAaron: @Stayscrollin247 @PrimeTime_TM @LetemKnowJ "Welcome to America" , king ding-a-ling lip ahh lil boy!” Ug…
Fri Mar 07 18:22:19 +0000 2014,No sir , you may not hit this loud ! 😎 it's for the Personal!
Fri Mar 07 18:19:37 +0000 2014,@Stayscrollin247 @PrimeTime_TM @LetemKnowJ "Welcome to America" , king ding-a-ling lip ahh lil boy!
Fri Mar 07 18:15:31 +0000 2014,RT @Stayscrollin247: @_IgobyAaron @PrimeTime_TM @LetemKnowJ fresh off them perks! Lol ready to see the world face ahh lil boy
Fri Mar 07 18:13:46 +0000 2014,RT @JGBailey13: Bitches be like.... 😳😂 http://t.co/T3Ir63pivw
Fri Mar 07 18:10:36 +0000 2014,@Stayscrollin247 @PrimeTime_TM @LetemKnowJ shark boy neck ass lil boy !
Fri Mar 07 18:07:02 +0000 2014,@PrimeTime_TM @Stayscrollin247 @LetemKnowJ Hannah Montana -Twinkle Toes ahh lil boy
Fri Mar 07 18:03:05 +0000 2014,RT @PrimeTime_TM: @Stayscrollin247 @_IgobyAaron @LetemKnowJ wtf 😂😂😂😂..lol cocaine bottoms head ass lil boy
Fri Mar 07 17:50:06 +0000 2014,@PrimeTime_TM @LetemKnowJ @Stayscrollin247 hell yea , with the icy white bitch bottoms
Fri Mar 07 17:47:05 +0000 2014,@PrimeTime_TM @LetemKnowJ @Stayscrollin247 fuu-nigga low cut 11's ( the geegee special!")
Fri Mar 07 17:45:17 +0000 2014,@Stayscrollin247 @PrimeTime_TM @LetemKnowJ LMAO!!! 😂😂😂😂😂 , I'm fighting a fat bitch right now
Fri Mar 07 17:44:39 +0000 2014,RT @Stayscrollin247: “@PrimeTime_TM: Before the surgery @LetemKnowJ @_IgobyAaron @Stayscrollin247 http://t.co/cG9VWlQ9J1” 😂😂😂😂😂😂😂😂 troll fo…
Fri Mar 07 17:43:45 +0000 2014,I guess you can welcome me back .. you tweety bird bitches
Fri Oct 18 20:40:25 +0000 2013,it http://t.co/g3H5ArcELA  ,pandora
Fri Sep 06 06:23:29 +0000 2013,RT @TeamAthleteLife: Sweatpants &gt; jeans
Fri Sep 06 06:22:37 +0000 2013,Cant sleep foe shit
Wed Aug 21 13:40:25 +0000 2013,https://t.co/UuDtWHxFR8
Sat Aug 17 20:58:31 +0000 2013,A day of what used to be..
Mon Aug 12 06:46:35 +0000 2013,So much is right but .. so much is never enough without you
Mon Aug 12 06:45:25 +0000 2013,&lt;&lt;&lt;&lt;
Mon Aug 12 06:45:08 +0000 2013,Late night thoughts about what used to be
Mon Aug 12 06:43:48 +0000 2013,Its a lot to miss
Mon Aug 12 06:43:29 +0000 2013,mmm soo many things that run in and out of my head
Fri Aug 09 21:00:52 +0000 2013,Patience
Thu Aug 08 16:00:19 +0000 2013,RT @itsMeekMill: I remember everything you think I forgot.
Thu Aug 08 15:58:46 +0000 2013,Gods Grace is So powerful ! But you have to live through christ to see!
Thu Aug 08 04:32:45 +0000 2013,RT @CuteTxts: Maturity comes with experience, not age.
Thu Aug 08 04:30:14 +0000 2013,I only respect those who kno how to respect back!
Wed Aug 07 19:36:37 +0000 2013,Some days i wanna fly away
Wed Aug 07 19:22:01 +0000 2013,Que-Bobby Johnson &gt;&gt;&gt;&gt;&gt;…
Wed Aug 07 19:18:12 +0000 2013,RT @Drakee_YMCMB: People let you down, God never does.
Wed Aug 07 19:17:28 +0000 2013,Ayee lets Live Life And Get Monneeyyy. Sound good?
Wed Aug 07 19:16:40 +0000 2013,If they hatin let em, how should that effect your grind!
Wed Aug 07 18:13:37 +0000 2013,RT @ItsLifeFact: Fuck texting. I want you here.
Tue Aug 06 17:07:05 +0000 2013,RT @TeamAthleteLife: Rise &amp; Grind!
Tue Aug 06 16:34:52 +0000 2013,You might not receive the meaning of the struggle He has put you through. But you will learn the lesson.
Tue Aug 06 16:30:44 +0000 2013,You know God Works in mysterious ways all the time!
Thu Jul 11 17:37:49 +0000 2013,Download Meek Mill - Versace (Freestyle).mp3 | Limelinx http://t.co/LCCEzkAX8k via @twitterapi
Tue Jul 02 13:37:39 +0000 2013,Goodmorning
Sat Jun 22 08:57:19 +0000 2013,Damn birds churpin they ass off outside my window.... that's how I kno its to early to still be up
Sat Jun 22 08:51:19 +0000 2013,Everybody got that hustler in em
Sat Jun 22 08:49:20 +0000 2013,When you want something, you gotta make it happen. Shit ain't just gon come to you
Sat Jun 22 08:43:50 +0000 2013,I hate getting put in positions I don't want to be in
Sat Jun 22 08:41:32 +0000 2013,Im wide awake and its damn near 5
Thu Jun 20 04:28:50 +0000 2013,RT @TeamAthleteLife: Sometimes the bad things that happen in our lives put us directly on the path to the best things that will ever happen…
Wed Jun 19 04:55:39 +0000 2013,Thumbin through the bands, I be playing wit a check!!
Tue Jun 18 21:39:51 +0000 2013,RT @Mr_Fitzgerald_: Watch your friends real close mane
Tue Jun 18 16:28:39 +0000 2013,Once you see me take off, dont act like you kno my name !
Tue Jun 18 16:27:49 +0000 2013,-_- watch me..
Tue Jun 18 16:26:09 +0000 2013,I keep that glock by my side, in case another nigga ride , and get dropped like the last, who lost his f****** pride!
Tue Jun 18 16:19:13 +0000 2013,"You Said I Smell Like Dat Loud????" O.O .. B-) Guuud!!
Tue Jun 18 16:12:43 +0000 2013,Bad thoughts , leads to bad actions! Make sure your decisions are based off whats right period,  and not just right at the moment
Tue Jun 18 16:11:19 +0000 2013,I gotcho bitch riding wit me right now, it be like that sometimes,  it be like that sometimes
Tue Jun 18 16:09:40 +0000 2013,I know these niggas hate to see me grind,,  it be like that sometimes, it be like that sometimes!
Tue Jun 18 16:03:05 +0000 2013,@Mr_Fitzgerald_ lol oh shit I forgot!! imma send em tomorrow fam,  my bad!
Tue Jun 18 16:02:09 +0000 2013,I know yal aint touching my swag..! ... that bitch you fucking aint bad!
Tue Jun 18 15:58:08 +0000 2013,Dont come at me wit that foolishness, imma show up in your yard wit my hooligans!
Sun Jun 16 16:22:12 +0000 2013,People only take for granted what is liable
Sat Jun 15 02:36:05 +0000 2013,Whether or not those changes are positive or negative,  nobody ever understands until the outcome!
Sat Jun 15 02:34:31 +0000 2013,Changes are made at the very second of time
Sat Jun 15 02:33:27 +0000 2013,The thing that's so hard about life is that,  You don't know what to expect next.!
Thu Jun 13 23:01:06 +0000 2013,@trevgilmore naww!
Thu Jun 13 22:49:36 +0000 2013,@trevgilmore I been chilling all summer , trying to get these jobs! You feel me!
Thu Jun 13 22:44:40 +0000 2013,@trevgilmore Ayeee!!! What up big Trev!!
Thu Jun 13 16:13:20 +0000 2013,RT @WorkIsntEasy: Dream big.  Work hard.  Stay humble.
Thu Jun 13 16:13:07 +0000 2013,RT @WorkIsntEasy: Never give up on what you love!
Thu Jun 13 04:11:51 +0000 2013,RT @TatiiSanchezz: Fresh Prince is onnnn &gt;&gt;&gt;&gt;&gt;
Thu Jun 13 04:09:00 +0000 2013,RT @_kosher: A girl will get mad at you for being mad at them when their the reason your mad! ,girlsarestupid
Thu Jun 13 03:47:36 +0000 2013,Change it??
Thu Jun 13 03:44:22 +0000 2013,Off Course I Do!! :))
Thu Jun 13 03:43:04 +0000 2013,RT @ZodiacFacts: An ,Aquarius Best Job Requirement: An ideal job for you is one in which you can make a difference in people’s lives.
Thu Jun 13 03:42:04 +0000 2013,Baby You Summertime Fine, ill let you get on top Ill be your Underline Im-trying to get beside you like the number 9 dime
Thu Jun 13 03:36:46 +0000 2013,RT @Loveyungcotta: Controlling female's always ends up single and miserable
Thu Jun 13 03:35:58 +0000 2013,RT @LovLikeJesus: You never really know yourself until you see yourself under pressure.
Thu Jun 13 03:35:44 +0000 2013,RT @AboutAquarius: ,Aquarius stay faithful or they stay single.
Thu Jun 13 03:35:28 +0000 2013,@MrMarsHill06 ClEarlaaayyy
Thu Jun 13 03:33:46 +0000 2013,@MrMarsHill06 Trying to find a place to work!!!
Thu Jun 13 03:31:21 +0000 2013,@MrMarsHill06 My Motha Fuckin Nigga! Whats good witchu !
Thu Jun 13 03:28:03 +0000 2013,RT @GhettoChiIdren: Multiple choice test: 1) A 2) A 3) B 4) A 5) B 6) B 7) ?  Me: Well I haven’t had a C so far so I’ll choose that.
Thu Jun 13 03:24:41 +0000 2013,RT @TeamAthleteLife: Beast•Mode (verb, noun): A state of being unstoppable, dominant, and downright ruthless.
Thu Jun 13 03:19:19 +0000 2013,But dont act strange when you come back, and the rules changed.
Thu Jun 13 03:17:52 +0000 2013,See ,When you think you getting away on the slick slide.. is where i let you make your mistake
Thu Jun 13 02:52:45 +0000 2013,@jackie_huffman yess indeed
Thu Jun 13 02:46:56 +0000 2013,F*** Me Good,  F***me long, F*** Me numb.!
Thu Jun 13 02:46:25 +0000 2013,Novocaine Babeeee i want you!
Thu Jun 06 00:07:59 +0000 2013,... its hard hiding whats deep inside ..
Thu Jun 06 00:03:45 +0000 2013,Niggas Be Mr.Flexx 3000..... and stilll want you to give em every ounce of respect ! Motha Fucka You SLEEP! You day dreaming hard!!
Wed Jun 05 23:53:40 +0000 2013,@Mr_Fitzgerald_ And You Knoww This... MANNN!!
Wed Jun 05 23:48:16 +0000 2013,Never stop grindin ! No matter who's on your side, what position your In... Make A Way to be better then yourself in every situation  !
Wed Jun 05 23:46:43 +0000 2013,Let life make you, and you can never say you gave it your all
Wed Jun 05 23:40:59 +0000 2013,My 9 get the Firing leaving hella holes
Wed Jun 05 23:40:27 +0000 2013,Bodies go the flying like im playing dominoes
Wed Jun 05 11:42:14 +0000 2013,The Fight Is Always Worth A Better Prize.
Tue Jun 04 02:15:38 +0000 2013,I told wade to finish and whata ya know. He finishes!
Tue Jun 04 02:04:53 +0000 2013,RT @Liveforeverwink: I've realized God brings negative people in your life just so you can learn to appreciate the positive people in your …
Tue Jun 04 02:03:10 +0000 2013,Ight breaks over, time to finish this ass beating so i can hit the sheets
Tue Jun 04 01:45:46 +0000 2013,RT @Loveyungcotta: I just want you to want me like I want you.    Is that too much to ask for?
Tue Jun 04 01:42:50 +0000 2013,Like I Said, make buckets and the game is ours! ,Easy!!
Tue Jun 04 01:37:24 +0000 2013,That score looks beautiful right now .
Tue Jun 04 01:36:43 +0000 2013,Finish Wade And Bron!! FINISH! !
Tue Jun 04 01:34:58 +0000 2013,Yess!
Tue Jun 04 01:34:42 +0000 2013,Stevenson looked kinda stupid there didnt he!
Tue Jun 04 01:28:33 +0000 2013,:|
Tue Jun 04 01:27:08 +0000 2013,Id say your right, ! But it would also be more then just that reason
Tue Jun 04 01:19:11 +0000 2013,Bout time he got right
Tue Jun 04 01:18:50 +0000 2013,Bosh ugly ass Hell.. !
Tue Jun 04 01:15:55 +0000 2013,you thougghtt!!
Tue Jun 04 01:15:01 +0000 2013,WASSSUPP , WASSUP!!!
Tue Jun 04 01:14:20 +0000 2013,Airrballl!!
Tue Jun 04 01:14:07 +0000 2013,Look at Jesus!
Tue Jun 04 01:13:09 +0000 2013,Heat need to start making buckets so we can pull away! All these opportunities we getting and we not making progress. Smh
Tue Jun 04 01:10:51 +0000 2013,RT @Stayscrollin247: Paul George called Chalmers a Flopping Ass Nigga ! 😂😂
Tue Jun 04 01:10:27 +0000 2013,Lets get right on these suckas!
Tue Jun 04 01:10:12 +0000 2013,Thats What Im Talking Bout Birdman!
Tue Jun 04 00:56:07 +0000 2013,BOSH SOFTT,  TAKE HIS ASS OUTT!!
Tue Jun 04 00:52:25 +0000 2013,You say you wanna Fly N*gga , Roll sumthin and get High N*gga !
Tue Jun 04 00:16:34 +0000 2013,RT @Factsionary: Smoking makes hangovers worse.
Tue Jun 04 00:15:42 +0000 2013,You can keep acting like it, but you aint doing nothing but losing me!
Tue Jun 04 00:14:50 +0000 2013,You dont know the struggle i go through,  why i do what i do! ..
Tue Jun 04 00:14:29 +0000 2013,I hate when MF's swear they know every detail behind Somebody Elses life.
Mon Jun 03 20:35:34 +0000 2013,moving silent on this earth, till 5 come and find us..and you know i got that loud so bring the dogs in behind em.
Mon Jun 03 20:32:05 +0000 2013,My glock go "Click Clack, Bang" , then we have your moment of silence!
Mon Jun 03 20:28:54 +0000 2013,Let Me Find Out (Remix) - Doe B - Music Video - VEVO http://t.co/oc7dNt9FTR
Thu May 30 14:24:15 +0000 2013,my phone stay getting jacked up !
Wed May 29 21:34:46 +0000 2013,My black is beautiful!
Wed May 29 16:08:13 +0000 2013,RT @AquariusTerms: ,Aquarius gets irritated by secretive people.
Wed May 29 04:27:26 +0000 2013,Pool full of liquor, you already know imma dive....In It !
Wed May 29 04:23:34 +0000 2013,When you see only bad, your looking at the picture wrong.
Wed May 29 04:22:04 +0000 2013,RT @TheSexology: Your body makes you sexy. Your smile makes you pretty. But your personality makes you beautiful.
Wed May 29 04:11:17 +0000 2013,She hollering out words that just sound good to her ears!
Wed May 29 04:04:31 +0000 2013,This series finna come down to the last second of it all.
Wed May 29 04:01:33 +0000 2013,Boy ya dead
Tue May 28 23:40:56 +0000 2013,R.I.P. to my niggas thats defeat! For i will never be defeated. Aye!
Tue May 28 17:40:07 +0000 2013,RT @Mr_Fitzgerald_: If I knew then , what I know now &gt;&gt;&gt;&gt;&gt;
Tue May 28 17:36:15 +0000 2013,Baby , does he do it for ya!
Tue May 28 04:44:50 +0000 2013,@Smokeee_naw nigga, you been ghost!
Tue May 28 04:37:04 +0000 2013,@Smokeee_ Wat up B!
Tue May 28 04:31:20 +0000 2013,Lets have a party,! (I got weed, I got liquor) lets have a party!
Tue May 28 04:12:31 +0000 2013,RT @HornyFacts: The sex is better when you're physically and mentally attracted to them.
Tue May 28 03:38:34 +0000 2013,Sayy my Name , say my Name !
Tue May 28 03:36:40 +0000 2013,Thats my pussy babbyy. ! Its mine girl, its mine girl.
Tue May 14 22:35:03 +0000 2013,Charlotte Motor Speedway ,speedwaysuperstar http://t.co/kQO3MEQwp0
Wed May 08 06:54:04 +0000 2013,Will you let me do it for you?
Wed May 08 06:53:15 +0000 2013,Yess i do
Tue May 07 02:09:51 +0000 2013,Time does flyy.. especially when you least expect it
Tue May 07 02:08:59 +0000 2013,@MrMarsHill06 naww I don't even wanna hear it !
Mon May 06 23:21:55 +0000 2013,@MrMarsHill06 soo noo love huh? Just turn up wit a nigga and step, thats how it is.?
Sun May 05 15:51:52 +0000 2013,Good morning twitter fam!
Sat May 04 23:31:41 +0000 2013,So much to say.... so little to come out.
Sat May 04 23:29:39 +0000 2013,o.o
