Wed Apr 02 04:43:27 +0000 2014,@flynnigan14 NIGGA SAID HE AINT TRYNA LEAVE NOTHING UP TO CHANCE
Wed Apr 02 04:38:45 +0000 2014,Of course my air conditioning is out... Yay for a sleepless muggy night before my Human A&amp;P test at 8 am.
Wed Apr 02 04:32:15 +0000 2014,@flynnigan14 yeah yeah... Go listen to the Draft Day freestyle though homie
Wed Apr 02 04:23:23 +0000 2014,RT @Drake: Suits and ties yelling out pay the guys
Wed Apr 02 04:23:19 +0000 2014,RT @Drake: https://t.co/j2Uynj0O7d
Wed Apr 02 04:18:50 +0000 2014,Just ready for Johnny Football to get drafted... Buying that jersey ASAP
Wed Apr 02 04:18:10 +0000 2014,RT @oliviajeann: Draft day, Johnny Manziel
Wed Apr 02 04:17:30 +0000 2014,Draft Day, Johnny Manziel 5 years later, how am I the man still? Draft Day, A Wiggins F*** that other side b**** we still winnin ,DRAKE
Wed Apr 02 04:06:18 +0000 2014,College has given me nights I can't remember, friends I won't forget, facial hair, and STRESS. STRESS I TELL YOU, STRESS!
Wed Apr 02 03:59:01 +0000 2014,College makes me feel like the way white people made black people feel in the 60's... Always tryna bring me, the black man, down.
Wed Apr 02 03:57:04 +0000 2014,“@_MCFLYGUY: Lately I been so confused” ... Dropped outta school, got in beef and got a tool...
Wed Apr 02 03:50:07 +0000 2014,@flynnigan14 I ain't gotta snapchat, but you'll forever be my nigga doe
Wed Apr 02 03:44:40 +0000 2014,College makes me want to get in the fetal position and stay there. . . Forever. . . Crying. . . With a bottle of Jack Daniels.
Wed Apr 02 03:36:08 +0000 2014,RT @NotWorldStar: I WAS WATCHING SPONGEBOB AND NO HOMO BUT MA NIGGA GARY GOT CAKE http://t.co/NINtxlHLtD
Wed Apr 02 03:35:19 +0000 2014,@laurenxmalone It's gonna be okay.
Wed Apr 02 03:21:23 +0000 2014,@CourtRaye7 Flu game 11's
Wed Apr 02 03:20:50 +0000 2014,RT @Black__Asian: “@Tguap_: BRUH I HATE YALL😂 YALL GAVE THIS NIGGA THIS TYPE OF POWER? https://t.co/WQRrUNcMXV” Ya'll wrong
Wed Apr 02 03:20:14 +0000 2014,@alicardenal FRONT STREET
Wed Apr 02 03:18:45 +0000 2014,I'm also pretty sure I KNOW WHERE THE BOOK IS. I'm gonna call tomorrow to find out for sure. OH BUT I KNOW.
Wed Apr 02 03:15:42 +0000 2014,The fact that I BORROWED a text book from a FRIEND and that I can't find it, when I KNOW the last place I put it HAS ME FEELING PISSED OFF.
Wed Apr 02 02:21:46 +0000 2014,RT @TheTimMcGraw: kick butt..... ΦΦKA http://t.co/K1mVjTN8Sj
Wed Apr 02 02:17:37 +0000 2014,RT @SponggeMemory: Me every test.. http://t.co/iSyWVRG2Aw
Wed Apr 02 02:17:23 +0000 2014,I just wish I had someone to study with...
Wed Apr 02 02:05:05 +0000 2014,RT @SportsCenter: Yankees lose opener to Astros, 6-2. • Jose Altuve goes 2-4, 2 RBI for Houston  • CC Sabathia: 6 IP, 8 H, 6 ER, 6 K • Dere…
Wed Apr 02 02:04:08 +0000 2014,RT @NotWorldStar: When niggas get they first tat they come to school like http://t.co/xzQY7l38Z4
Tue Apr 01 22:59:07 +0000 2014,RT @GiveawaySports: Giving away these M&amp;M Elites! To Enter: 1) Retweet 2) MUST BE FOLLOWING ME AND @WouIdRather Winner DMed at 5k http://t.…
Tue Apr 01 22:58:17 +0000 2014,This is accurate. RT @BroCulture: When you see ya niggas at the mall http://t.co/IKdft7MqRi
Tue Apr 01 22:33:55 +0000 2014,@calepinion You're just mad cause he lifts more than you
Tue Apr 01 21:50:00 +0000 2014,Tennis match of a life time... Just fell short at the end... 7-6 @jake_haley with the win in the end
Tue Apr 01 21:25:20 +0000 2014,I bet you aren't tryna get beat in tennis tonight... @ColleenRaff
Tue Apr 01 20:40:16 +0000 2014,@waddellen Would you look at that? Waddell finally got his chance to help me spell a word.
Tue Apr 01 20:32:50 +0000 2014,I just wanna play outside... But nobody else is feelin it...
Tue Apr 01 20:32:09 +0000 2014,RT @FastImages: Bruh who added the guns?! http://t.co/lQHN71yzTj
Tue Apr 01 20:27:59 +0000 2014,Tennis anyone?
Tue Apr 01 20:03:22 +0000 2014,RT @yaboybillnye: dont get me wrong i love Breaking Bad cuz it introduced science to the hood, but it did steal the character Walt jr http:…
Tue Apr 01 20:01:31 +0000 2014,@madisonulrich April Fools
Tue Apr 01 19:59:27 +0000 2014,When is our next Human A&amp;P test? Does anyone know
Tue Apr 01 19:57:58 +0000 2014,Buy me Nike or Under Armoire golf shirts so I know it's real...  ,MyFavorites
Tue Apr 01 19:46:13 +0000 2014,RT @DMBandLyrics: I take a drink sit back and relax, smoke my mind make me feel better for a small time ,DMB
Tue Apr 01 19:43:50 +0000 2014,RT @FunnyPlcsDepot: he took this picture after reading two sentences out loud in class http://t.co/b5rdrthdXq
Tue Apr 01 19:43:41 +0000 2014,Is it not appropriate to refer to a boxer as "The Truth" during a speech in public speaking?
Tue Apr 01 19:25:26 +0000 2014,Call 911... I just killed that speech
Tue Apr 01 19:05:31 +0000 2014,Literally finished my speech as I walked through the door... Just ready to give this bad boy.
Tue Apr 01 18:25:57 +0000 2014,RT @jake_haley: “@HTWeezy_181: @jake_haley @WakaFlockabsm April Fools”  ,AprilPullsThaTriggerpowpowpowpowpowpowpowpowpowpowpowpow
Tue Apr 01 18:22:41 +0000 2014,@jake_haley @WakaFlockabsm April Fools
Tue Apr 01 18:21:25 +0000 2014,If you can make everyone in the room smile when you're giving a speech, you're bound to get a good grade... T-Minus 40 minutes
Tue Apr 01 17:51:53 +0000 2014,"If you even dream of beating me, you better wake up and apologize." - Ali
Tue Apr 01 17:51:01 +0000 2014,"MY STYLE IS IMPETUOUS. MY DEFENSE IS IMPREGNABLE. IM JUST FEROCIOUS. I WANT YOUR HEART. I WANNA EAT YOUR CHILDREN."- Iron Mike
Tue Apr 01 09:00:07 +0000 2014,What is sleep?
Tue Apr 01 08:28:10 +0000 2014,RT @Tim_chainz55: sleep is for those people who are broke
Tue Apr 01 07:39:29 +0000 2014,RT @GYMmotivational: If I fall, I will get up. If I'm beaten, I will return. I will never stop getting better. I will never give up, ever. …
Tue Apr 01 07:14:39 +0000 2014,RT @Drake: Draft Day.
Tue Apr 01 07:14:36 +0000 2014,“@Drake: Draft Day."  Something serious is gonna be dropped by Drake here soon. ,TheRegime
Tue Apr 01 06:07:43 +0000 2014,This beard is gonna be something serious... Not shaving until I'm done with all my finals.
Tue Apr 01 05:43:06 +0000 2014,@ZHotchkiss39 Well if you put it that way, college sure has been kicking my ass up and down.
Tue Apr 01 05:42:05 +0000 2014,@panther792 Let me borrow your boxing gloves one day this week
Tue Apr 01 05:41:36 +0000 2014,@ZHotchkiss39 I haven't gotten my ass beat since 5th grade so there's that. Hahahaha
Tue Apr 01 05:38:39 +0000 2014,@ZHotchkiss39 I have one. The thing about a punching bag is that it doesn't try to hit you back.
Tue Apr 01 05:37:18 +0000 2014,@ZHotchkiss39 I really wanna get two pairs of gloves together and just start going at it with whoever wants to go.
Tue Apr 01 05:36:22 +0000 2014,I'm tired of reading about it though, I wish I could just give this speech with out having all the work that goes along with a speech.
Tue Apr 01 05:35:32 +0000 2014,Boxing has to be in the top 3 sports.
Tue Apr 01 05:31:25 +0000 2014,I want to get in a fight. Not because I'm angry. I just want to fight to see that I can still feel and to see how much heart I possess.
Tue Apr 01 05:18:46 +0000 2014,RT @CTWale: there's just something about you
Tue Apr 01 05:14:30 +0000 2014,Just let your waves crash down on me and take me away...
Tue Apr 01 05:13:57 +0000 2014,If I could find you now, things would get better We could leave this town and run forever  I know somewhere, somehow we'll be together...
Tue Apr 01 05:09:31 +0000 2014,@bearn8r American Pie is pretty solid too
Tue Apr 01 05:07:09 +0000 2014,RT @yaboypabIo: me checkin my grades http://t.co/DjPMynaX80
Tue Apr 01 05:07:02 +0000 2014,@BlutoGrandex @McDonalds GIVE ME SOMETHING THAT TASTE LIKE SUMMER TIME
Tue Apr 01 04:55:24 +0000 2014,Maybe Tim would find a girl friend if he started going to the Sanderson to lift...
Tue Apr 01 04:45:22 +0000 2014,RT @OfficialSeanB_: Retweet if you would say yes ❗️❗️❗️ http://t.co/QpomYNTArl
Tue Apr 01 04:41:16 +0000 2014,@BlackPplTweet April Fools
Tue Apr 01 04:38:34 +0000 2014,RT @ColIegeStudent: Can someone play this prank on me http://t.co/4S45UbDsdU
Tue Apr 01 04:37:51 +0000 2014,RT @_MCFLYGUY: I remember last year this time I gotta April fool txt Talm bout I'm pregnant nigga that shit wasn't funny at all
Tue Apr 01 04:23:51 +0000 2014,@TheColbyHegwood Amen
Tue Apr 01 04:23:40 +0000 2014,RT @TheColbyHegwood: “@HTWeezy_181: "IF YOURE GONNA LOSE, YOU MIGHT AS WELL WIN!!!" - THE David Coates” This is refreshing.
Tue Apr 01 04:22:10 +0000 2014,Realest tweet of the day RT @Colby_Sapp8: One of the most attractive things is a girl that can go workout with you
Tue Apr 01 04:15:20 +0000 2014,@ColleenRaff Thanks Drake.
Tue Apr 01 04:14:51 +0000 2014,@ColleenRaff Doses and Mimosas Champagne and Cocaine
Tue Apr 01 04:03:19 +0000 2014,Go Dawgs RT @OldRowOfficial: 😏 http://t.co/g50xWFc4bT
Tue Apr 01 04:00:12 +0000 2014,Man... I could do better.
Tue Apr 01 03:40:10 +0000 2014,RT @espn: There's a new team atop the NBA's Eastern Conference Standings. It's the @MiamiHEAT -&gt; http://t.co/g48xEPZBl5
Tue Apr 01 03:35:05 +0000 2014,RT @ChadJackson21: Won't stop till my family's straight, this is how I'm raised.
Tue Apr 01 03:31:22 +0000 2014,My life be like... RT @SteveStfler: "Go hang out with your other hoes." Me: http://t.co/Ul94LCeqEx
Tue Apr 01 03:29:02 +0000 2014,RETWEET RETWEET @8_Semesters: Wondering how I even got into college.
Tue Apr 01 03:28:29 +0000 2014,"Do you think Hank Aaron was on roids?"- Aubrey Smith... My friends are ridiculous
Tue Apr 01 03:24:09 +0000 2014,Tanner Parsons doesn't know shit about baseball.
Tue Apr 01 03:22:45 +0000 2014,RT @NotWorldStar: This is the anti nigga theft case 😂 http://t.co/9ML9ufGTmU
Tue Apr 01 03:19:57 +0000 2014,Tanner just tried to tell me that Ichiro isn't fast... ,YouADamnLie
Tue Apr 01 03:17:30 +0000 2014,@lomay93 Well would you look at that... I learned something today. You look like "Serena" and play tennis like her too. ,Punny
Tue Apr 01 03:15:43 +0000 2014,@flynnigan14 http://t.co/qH0GqHGgT9
Tue Apr 01 03:15:09 +0000 2014,@lomay93 I don't watch Gossip Girl, but I just know that Blake Lively is in it, and y'all could be twins... So idk
Tue Apr 01 03:14:03 +0000 2014,RT @Athletes_: Mike Trout can steal your girl
Tue Apr 01 03:13:46 +0000 2014,@lomay93 you mean Twin?
Tue Apr 01 03:12:40 +0000 2014,RT @YEETEdits: TOLD YALL I DIDNT DO IT-LEE HARVEY OSWALD ,yeet http://t.co/HYLabzD051
Tue Apr 01 02:58:18 +0000 2014,I'm not gonna be that guy that tries to piss people off tomorrow with practical jokes... I'm really hoping no one tries to prank me either
Tue Apr 01 02:53:16 +0000 2014,"IF YOURE GONNA LOSE, YOU MIGHT AS WELL WIN!!!" - THE David Coates
Tue Apr 01 02:44:38 +0000 2014,@BlutoGrandex Jason Isbell &gt;&gt;&gt;
Tue Apr 01 02:08:36 +0000 2014,RT @SportsCenter: Heat beat Raptors, 93-83. LeBron James drops 32 Pts, 7 Reb, 8 Ast. Miami is 14-0 vs Toronto in Big 3 era. http://t.co/hA3…
Tue Apr 01 01:52:06 +0000 2014,I'm not gonna even say any names... RT @WorkoutHumor: True though http://t.co/sxKNRuA4nj
Tue Apr 01 01:51:16 +0000 2014,RT @SteveStfler: Does anybody else wake up in the middle of the night thirsty as hell and water tastes like it came from God's personal pon…
Tue Apr 01 01:48:53 +0000 2014,RT @oklahomasleaze: “@OldRowOfficial: It's here. https://t.co/pwwrFc6R33 http://t.co/HcuVWOEXjY”  Buy this for me, so I know it's real.
Tue Apr 01 01:42:57 +0000 2014,“@Lineman_Respect: ,LifeOfALineman http://t.co/D5VDLFPkcc” @CoachLee4
Tue Apr 01 01:29:14 +0000 2014,RT @SheswantstheD: I'm tryin' to pass this semester.. http://t.co/5QrIFnQ4sh
Mon Mar 31 21:34:46 +0000 2014,RT @jake_haley: "I don't like no damn dogs, keep those damn dogs outside and I'm not going outside" -Betty Clay- http://t.co/EjCWSd1LZz
Mon Mar 31 20:29:57 +0000 2014,I wish I didn't have class right now... I just wanna play with puppies... ,PikesForPups
Mon Mar 31 20:27:04 +0000 2014,RT @GiveawaySports: Giving away 3 pairs of Ron Burgundy Elites! To Enter: 1) Retweet 2) MUST BE FOLLOWING ME and @Wow_Sports_Pics to win! h…
Mon Mar 31 20:12:26 +0000 2014,RT @later_slater: It's Ray! ,PikesForPups http://t.co/IAGnFV33Vu
Mon Mar 31 20:12:14 +0000 2014,RT @later_slater: Meet Bones! ,PikesForPups http://t.co/56GVlZnd5b
Mon Mar 31 20:02:20 +0000 2014,RT @hannahredden12: “@LmaoEdit: Damn Soulja Boy got hit by a car! 😳 http://t.co/2uI6vwmmHX” @HTWeezy_181
Mon Mar 31 19:08:14 +0000 2014,@Coach_Cohen @waddellen @ShaneSanford10 @stricklinMSU Are those Peanuts I see? ,QualityCake
Mon Mar 31 19:06:50 +0000 2014,Working on this speech on Boxing makes me want to just drop everything and start training and work my way to the top...
Mon Mar 31 18:56:59 +0000 2014,RT @ShepShep77: @HTWeezy_181 http://t.co/Yh6jEPTSp2
Mon Mar 31 18:51:36 +0000 2014,Someone else is out working you somewhere... RT @BestProFitness: Truth http://t.co/C3aaN8eLZe
Mon Mar 31 18:05:30 +0000 2014,Truth http://t.co/JaeQIQnYvy
Mon Mar 31 17:55:45 +0000 2014,RT @SportsCenter: CORRECTION:  Bryce Harper has NOT left the game. He is back in left field in the bottom of the 2nd inning.
Mon Mar 31 17:55:14 +0000 2014,GET OFF ME CHILDS PLAY https://t.co/qGFoTNYVbO
Mon Mar 31 17:40:33 +0000 2014,http://t.co/jdFtVpRNwr
Mon Mar 31 17:37:21 +0000 2014,@waddellen I bet I'd dust your ass in a foot race though, weak boy.
Mon Mar 31 17:21:40 +0000 2014,Everything's so blurry and everyone's so fake and everybody's empty and everyone is so messed up
Mon Mar 31 17:16:22 +0000 2014,,DescribeYourselfInOneWord  Chiseled
Mon Mar 31 17:12:08 +0000 2014,"I wonder why the Pikes only have dogs  and not cats for their philanthropy..."
Mon Mar 31 17:07:27 +0000 2014,RT @NotWorldStar: Obama pullin up on em... http://t.co/MSWej0bqlj
Mon Mar 31 17:03:10 +0000 2014,RT @CortMarie11: All I want to do is go to Pike and play with puppies...........
Mon Mar 31 16:55:55 +0000 2014,@kensie_h ,VanWilder
Mon Mar 31 16:55:32 +0000 2014,RT @kensie_h: I'm prolly gonna graduate college in like 7 years idk
Mon Mar 31 16:52:50 +0000 2014,,Pikes4Pups starts at 3 o'clock today come play with puppies and support the local animal shelter http://t.co/OunqB9KfRm
Mon Mar 31 16:43:28 +0000 2014,@kaylesashton IDC
Mon Mar 31 16:43:09 +0000 2014,@ZanderHarvey Get back in your tank, Squid Boy.
Mon Mar 31 16:40:19 +0000 2014,Any Northwest Rankin guys coming to Mississippi State next year that are interested in Greek life, text me 769-610-3992 ,WakaFlocka ,4112014
Mon Mar 31 15:44:06 +0000 2014,Pablo Escobar is pissed RT @LearnSomethlng: This is what burning $200,000,000 of cocaine looks like. http://t.co/XiZaur0QaQ
Mon Mar 31 14:53:02 +0000 2014,That was a crazy dream...
Mon Mar 31 05:50:41 +0000 2014,RT @KyleEdwards: That moment when your head meets your cold pillow and you smile like SquidWard when he tried his first Crabby Patty.
Mon Mar 31 05:33:05 +0000 2014,BEYOND happy that I have clean sheets right now... ,SoFreshAndSoCleanClean
Mon Mar 31 05:15:44 +0000 2014,It's already 80 degree temps in Austin all week... I'm jelly
Mon Mar 31 05:13:02 +0000 2014,RT @MileyCyrus: goodnight motherfuckers 🚀✌️👽 http://t.co/kaUv69uPZw
Mon Mar 31 05:06:19 +0000 2014,@oliviajeann Okay
Mon Mar 31 05:05:43 +0000 2014,And it goes like hey, girl I'm blown away Yeah it starts with a smile and it ends with an all night long slow kiss Yeah it goes like this...
Mon Mar 31 05:02:34 +0000 2014,RT @UNCLERUCKUS_BD: Waaaaaaaaaaaaaaade in the water.  Waaaaaaaaaaaaaaade in the water children.  Waaaaaaaaaaaaaaade in the water http://t.c…
Mon Mar 31 04:41:44 +0000 2014,@CourtRaye7 I'm not... I found a community service project to do on Saturday morning and then I'm going home... It'd be fun though
Mon Mar 31 04:39:21 +0000 2014,Gotta love the game... RT @TheFBLife: There aren't even words to describe how cool this is... http://t.co/qZRIRZ8Ago
Mon Mar 31 04:35:42 +0000 2014,MENTALLY ILL PLEASE, SOMEONE CALL THE DOCTOR 911 ITS EMERGENCY, GO GET A DOCTOR YOU DONT KNOW BY NOW, BOY THEY CALL ME WAKA FLOCKA
Mon Mar 31 04:31:59 +0000 2014,Aye @WakaFlockabsm, you ready to turn up though? ,ForMyDAWGS ,HailState http://t.co/PfeOfgf0Oj
Mon Mar 31 04:30:40 +0000 2014,@BlutoGrandex Alabama has the money to do it for sure.
Mon Mar 31 04:30:14 +0000 2014,RT @BlutoGrandex: @HTWeezy_181 Shit, that's a solid line-up.
Mon Mar 31 04:20:56 +0000 2014,WAKA FLOCKA IN MY BACKYARD NOT THIS FRIDAY BUT NEXT FRIDAY IS MAKING ME FEEL SOME TYPE OF WAY
Mon Mar 31 04:19:33 +0000 2014,WHO DA NEIGHBORS?! ,ThatsPaper RT @SouthsLanding: Ttown this weekend anyone? http://t.co/hoCqjTZpAn
Mon Mar 31 03:39:18 +0000 2014,RT @later_slater: The Pike House is gonna be BUMPIN tomorrow!!!! ,PikesForPups http://t.co/eIo0WxF1iC
Mon Mar 31 03:11:39 +0000 2014,Make Damn Sure
Mon Mar 31 03:07:53 +0000 2014,RT @slim_murdock: O my god, I trust in you; let me not be ashamed, let not my enemies triumph over me - Psalm 25:2
Mon Mar 31 01:52:52 +0000 2014,@DearKt True Tweet
Mon Mar 31 01:51:39 +0000 2014,Also, I'm pretty excited about shorts weather, cause that means people will get to see these QUADS that I've been grindin for.
Mon Mar 31 01:50:40 +0000 2014,RT @HoodJesusYo: Tryin to read King James Version like http://t.co/YoR4K49OBr
Mon Mar 31 01:48:18 +0000 2014,I can't believe people actually workout for like an hour each time they go... I get so much done in 30 minutes
Mon Mar 31 01:36:52 +0000 2014,Burnt out on rap for the time being.... http://t.co/hiMakICfZP
Mon Mar 31 01:34:42 +0000 2014,AMEN RETWEET WakaFlockabsm: Real men take risks in life ,BighomieFlock ,keeptrappinlilnigga
Mon Mar 31 01:33:25 +0000 2014,The secret side of me, I never let you see I keep it caged but I can't control it So stay away from me, the beast is ugly... ,MONSTER
Mon Mar 31 01:21:29 +0000 2014,RT @jake_haley: Pikes for Pups is tomorrow from 3-4:30 in the front yard of the house. Donations can be turned in tomorrow before 3.
Mon Mar 31 01:01:09 +0000 2014,@JR_Wilbourne I do Roadside Assistance
Mon Mar 31 00:48:59 +0000 2014,I hate my job... Getting a call as soon as I walk into the gym is just nonsense
Mon Mar 31 00:32:30 +0000 2014,http://t.co/8Tx1XYNaMT
Mon Mar 31 00:22:20 +0000 2014,If you can't squat 400, don't even respond.
Mon Mar 31 00:21:58 +0000 2014,Does anyone want to come compete against me in ,SquatSunday? Real work is produced during competition.
Mon Mar 31 00:20:03 +0000 2014,RT @SkipjackMSU: Retweet for a chance to win a mini flag and koozie! Must be following to win! Ends Monday at noon! http://t.co/7iIE5tPvWw
Mon Mar 31 00:01:00 +0000 2014,@flynnigan14 M-I-SS-I-SS-I-PP-I http://t.co/Tsg0TMFRXb
Sun Mar 30 23:26:44 +0000 2014,Jim Carrey might be the G.O.A.T.
Sun Mar 30 22:56:53 +0000 2014,@MiamiHEAT ,RoadRED
Sun Mar 30 22:30:59 +0000 2014,People are LARPING by mccool
Sun Mar 30 22:27:11 +0000 2014,I may or may not have just eaten 6 PB&amp;J's...
Sun Mar 30 22:13:37 +0000 2014,I need a girlfriend that can make PB&amp;J's at least half way as good as The Perry does
Sun Mar 30 21:55:48 +0000 2014,It's Squat Sunday...
Sun Mar 30 21:52:25 +0000 2014,Anyone wanna go to the library with me soon?
Sun Mar 30 21:06:48 +0000 2014,@GradyShady ,FRONTSTREET
Sun Mar 30 20:57:05 +0000 2014,OH MY GOSH..... Hahahahahahahaha RT @ThomasAWaldon: http://t.co/TCCqygFuq2
Sun Mar 30 20:27:51 +0000 2014,She wants it... Hahahaha https://t.co/TPokNUje85
Sun Mar 30 20:02:55 +0000 2014,Me texting girls... RT @_CollegeHumor_: so I was looking through my brothers phone &amp; what??? http://t.co/BUM81uwd8M
Sun Mar 30 08:46:09 +0000 2014,@_dylll_ Island Madness
Sun Mar 30 07:37:57 +0000 2014,Anyone trying to go to Pinelake at 11, let me know
Sun Mar 30 06:57:10 +0000 2014,@ColleenRaff thinks she can dictate which way my hat is on my head... ,Please
Sun Mar 30 06:24:43 +0000 2014,45 second keg stand on one hand... ,ALLWEDOISWIN
Sun Mar 30 05:22:36 +0000 2014,RT @Thad_CastIe: Walking into the party tonight like http://t.co/JXYRowprU0
Sun Mar 30 05:22:28 +0000 2014,Got money... Retarded DONT WANT HER IF IT DONT CLAP WHEN SHE WALK
Sun Mar 30 05:18:03 +0000 2014,@BulldogBlackout http://t.co/3SLhrnpXR8
Sun Mar 30 05:17:21 +0000 2014,“@morganashleymcc: @HTWeezy_181 wait do I win” Morgan WINS. GRAND CHAMPION!
Sun Mar 30 05:13:46 +0000 2014,Saturdays are quite amazing
Sun Mar 30 05:13:08 +0000 2014,I brought the keg stand champion females to the party. I win.
Sun Mar 30 03:50:58 +0000 2014,RT @SheswantstheD: I'm weak http://t.co/Pkyy5sNHL9
Sun Mar 30 03:47:54 +0000 2014,@TPar30 I'd have to agree
Sun Mar 30 03:14:52 +0000 2014,@C_BJones ,Trying2GetLaid
Sun Mar 30 03:13:09 +0000 2014,@RapGameDaVinci RT @ShooterMcGavin_: Wisconsin fans http://t.co/OewIoOaTmR
Sun Mar 30 03:02:18 +0000 2014,OSF JUMPIN LIKE JORDAN
Sun Mar 30 02:48:24 +0000 2014,It doesn't get much better than a keg stand...
Sun Mar 30 01:33:46 +0000 2014,@morganashleymcc We're throwing a kegger kinda by Dave's. Tell your people.
Sun Mar 30 01:16:12 +0000 2014,RT @Shoes4YouDaily: Rt is you see your favorite player! http://t.co/5LMSzI3t87
Sun Mar 30 00:31:25 +0000 2014,Anybody wanna let me borrow a tap tonight? You can drink free keg beer
Sun Mar 30 00:25:54 +0000 2014,RT @SportsCenter: Cut the nets, Florida! Gators punch the first Final Four ticket with 62-52 win over Dayton. http://t.co/DxukyLWAGY
Sat Mar 29 23:51:38 +0000 2014,Pretty much accurate... http://t.co/Ohdzt17iBQ
Sat Mar 29 23:47:59 +0000 2014,Florida will win it all... I'm telling you.
Sat Mar 29 23:45:03 +0000 2014,RT @BWGotheem: 76ers, last time someone in Philly had that much trouble on a basketball court he had to live with his aunty in uncle in Bel…
Sat Mar 29 23:08:57 +0000 2014,RT @SportsCenter: Here come the Gators! Top overall seed Florida closes the half on a 19-3 run to take a 38-24 halftime lead vs Dayton. htt…
Sat Mar 29 20:05:24 +0000 2014,@dgooden12 I'm agreeing, but it's a DMB kinda day
