Sun Oct 28 16:54:08 +0000 2012,Look like a trainwreck goin to the mall. Just to get my new phone! :) ,idgaf ,hungover
Sun Oct 28 16:05:29 +0000 2012,Sour d/spidaman mix. Great hangover cure http://t.co/xEAW6rQN
Sun Oct 28 09:07:47 +0000 2012,Goodnight folks
Sun Oct 28 06:45:03 +0000 2012,Never seen these guys be so happy over mcdonalds lol
Sun Oct 28 06:38:47 +0000 2012,Just spent 30$  on dolla menu shit. Why? Because ima nice friend to the party lol
Sun Oct 28 05:44:25 +0000 2012,@dboi22 yaaaaa
Sun Oct 28 05:42:16 +0000 2012,Sausage fest hurre. 3 girls the rest dick
Sun Oct 28 01:45:24 +0000 2012,Happy halloween! @AlyB1105 @olivia @malpal! :) http://t.co/5fPxjvZT
Sat Oct 27 09:54:52 +0000 2012,Ah finally in ny own bed!!!!
Sat Oct 27 08:39:15 +0000 2012,Atleast jerz is an angel. Hasn't given me any problems.
Sat Oct 27 05:13:20 +0000 2012,RT @StonedWonka: Marijuana takes my brain on an adventure
Sat Oct 27 04:54:58 +0000 2012,@undadawg90 great when drunk
Sat Oct 27 04:53:07 +0000 2012,Little rascals is the shit!
Sat Oct 27 04:39:34 +0000 2012,RT @ChuyBravo: This is how I get ready for parties! http://t.co/5kXVD8FE
Sat Oct 27 04:32:40 +0000 2012,Sittin here watching peter cottontail. Oh boy. The joys of watching your friends kids while they go out.
Sat Oct 27 01:31:45 +0000 2012,I need to B my L on somebody's T's ;)
Fri Oct 26 13:05:13 +0000 2012,Shine bright like a diamond
Fri Oct 26 04:23:34 +0000 2012,RT @Shenenehh: 3 reasons why I curse? 1.) Because I fucking want to. 2.) Because I fucking can. 3.) Because I don't give a fuck.
Fri Oct 26 04:21:20 +0000 2012,Sometimes i laugh out loud. To myself. At the stupidest things. ,nerd ,loveit ;)
Fri Oct 26 04:19:12 +0000 2012,RT @SquidwardTweets: A Girl in China lost her Virginity at the age of 13, She was called "Sum Yung Ho"
Fri Oct 26 04:18:36 +0000 2012,RT @smashgang_ish: Neck kissing is such a turn on.
Fri Oct 26 04:11:52 +0000 2012,Bored. Wide awake. Weed ain't gettin me high. I didn't smoke all day til no either. I quittin. Back to drinkin. Lol
Fri Oct 26 04:10:59 +0000 2012,RT @TreatWomenRight: We complain about a lack in “good ones” and when one shows up we run bc we think its “too good to be true”
Fri Oct 26 04:03:49 +0000 2012,I musta missed somethin on jersey shore tonight. Lol. Erryone talkin bout it
Fri Oct 26 04:00:49 +0000 2012,@casey_honadel cousin u shoulda called me. I love kareoke thursdays at the tav....but then again, ima brokebitch :(
Fri Oct 26 03:58:19 +0000 2012,@dboi22 i would never.
Fri Oct 26 03:57:22 +0000 2012,"@the_high_life: a boy who lays hand on a woman, (notice i didn't say man) will only ever be that... a BOY."
Fri Oct 26 03:55:04 +0000 2012,Lip biting, neck kissing, hair pulling. ,thatstheshitidolike
Fri Oct 26 03:52:10 +0000 2012,RT @blazednconfus3d: Uhh..😳 http://t.co/zTvaohMo
Fri Oct 26 03:50:01 +0000 2012,"@GirlsCodeBook: Dear sweatpants &amp; hoodies, thanks for being there for me. Sincerely, sexy and I know it, but too lazy to show it."
Fri Oct 26 03:48:39 +0000 2012,RT @UberFacts: In the 1970s, Mattel marketed a doll called "Growing Up Skipper." Her breasts grew when the arm was turned.
Fri Oct 26 03:48:12 +0000 2012,"@Lee_galize: A milky bong makes me so happy 😊"
Fri Oct 26 03:40:17 +0000 2012,After 4 years with an android, i think I'm gonna go back to the iphone. But hopefully i don't break this screen. Lol
Fri Oct 26 01:02:06 +0000 2012,Nephew gets outta jail midnight christmas eve. Gonna be the best present to the fam!!!!!
Thu Oct 25 22:06:37 +0000 2012,Just watchted how to make. Horse shoe for ten min. So boring yet so weird and interesting.
Thu Oct 25 07:29:36 +0000 2012,RT @SoMindBlowing: Based on a psychological study; a crush only lasts for a maximum of 4 months. If it exceeds, you're already in love.
Thu Oct 25 07:28:50 +0000 2012,You can never go wrong with some ,mrbeans in your life
Thu Oct 25 06:25:21 +0000 2012,The world around me is focused on politics and I'm focused on a little girl who once owned a gender confused pig named Glitzy.
Thu Oct 25 06:21:26 +0000 2012,@dboi22 i guess that would be the one and only exception. :)
Thu Oct 25 06:18:03 +0000 2012,@dboi22 oh. Im already adicted to those. Lol
Thu Oct 25 06:17:28 +0000 2012,"@Shenenehh: ,MistakesBoysMake Comparing a woman to other women!!"
Thu Oct 25 06:17:12 +0000 2012,RT @Shenenehh: You can strap up all you want but safe sex doesn't protect you from a crazy ass b*tch.
Thu Oct 25 06:11:29 +0000 2012,P.s. smoke somethin :) it'll cheer ya up
Thu Oct 25 06:10:53 +0000 2012,So whoever i marry better know your closets in the 2nd bedroom. Or the wholle room will be my closet ;)
Thu Oct 25 06:08:54 +0000 2012,Online shopping probably doesn't help my addiction.
Thu Oct 25 06:08:33 +0000 2012,Fuck i need an intervention. Me and my clothes.... 2 closets. A 6 drawer dresser, 3 drawer, n 2 drawer n 2 shoe wracks n a bucket. Lol.
Thu Oct 25 06:06:50 +0000 2012,I get bored do easily. Online shoppin usually does th trick.....
Thu Oct 25 05:27:23 +0000 2012,Cock sucker ;) http://t.co/VfpYgDMB
Wed Oct 24 22:26:30 +0000 2012,I needa get high. And all yalls bunkass so called dro isn't any good n i ain't buying it nor smokin it.
Wed Oct 24 16:48:46 +0000 2012,Yup. http://t.co/JFbHiVXV
Wed Oct 24 14:01:56 +0000 2012,New queen sized bed for xmas. That i by far the best gift I've heard of yet!
Wed Oct 24 04:23:38 +0000 2012,True. http://t.co/ss3KJnnH
Wed Oct 24 02:35:11 +0000 2012,Uhh....hello kitty ;) http://t.co/nsn80gsu
Tue Oct 23 15:19:04 +0000 2012,I ain't no photographer, but I'm gonn put this to some good use. ,creativeoutlook http://t.co/k6Jw3bHX
Tue Oct 23 14:56:35 +0000 2012,Always gotta have a variety. http://t.co/9npbN79g
Tue Oct 23 14:22:21 +0000 2012,RT @SquidwardTweets: I will subtweet, mention, be depressed, cuss, cry, RT, all up &amp; down this damn TL, this my account bitches.
Tue Oct 23 14:21:54 +0000 2012,The awkward moment when there’s a guest over in your house and you would like them to leave but they won’t.
Tue Oct 23 14:19:03 +0000 2012,Be crazy. Be stupid. Be silly. Be weird. Be whatever. Because life is too short to be anything but happy.
Tue Oct 23 14:17:18 +0000 2012,RT @KushJoint: I smoke ,weed to feel good, not to feel cool.
Tue Oct 23 14:13:51 +0000 2012,RT @jennaldewan: Does hot naked men, extra dancing and never before scenes seem fun to you?? Then trust me, go buy the Magic Mike DVD ou ...
Tue Oct 23 14:10:53 +0000 2012,Who wanna come smoke a sista up? Lol
Tue Oct 23 14:05:32 +0000 2012,Uh oh.... magic mike is ondemand. This may or maynot be a good thing. Lol
Tue Oct 23 09:35:14 +0000 2012,Ima sacral charka
Tue Oct 23 08:37:50 +0000 2012,Nw ,thecraft .... classic !
Tue Oct 23 08:32:07 +0000 2012,,larrycrowne ... good movie. Highly recommended
Tue Oct 23 08:28:37 +0000 2012,@Mal_Rae_Diehl id love to. But i probly shouldn't drive. I still feel dopey from my shots. Lol To bad u dont gotta car. Id say come here! :)
Tue Oct 23 08:21:46 +0000 2012,@Mal_Rae_Diehl me too. That n i can't sleep.
Tue Oct 23 08:17:21 +0000 2012,Mamabear got me both. As long as i wait til xmas. I think i can do that &lt;3 her http://t.co/nXFTtx0R
Tue Oct 23 08:09:37 +0000 2012,RT @the_high_life: I don't flirt....I'll seduce you with my awkwardness
Tue Oct 23 08:09:30 +0000 2012,RT @Shenenehh: Ladies dont be talkin bout "Its cold out so that means it's cuddle season". Girl you better cut your heater on and read t ...
Tue Oct 23 08:05:44 +0000 2012,It doesn't matter what people say about you. It only matters when you decide to let them affect you.
Tue Oct 23 08:04:33 +0000 2012,RT @SamMight69Her: Get high http://t.co/F3vrtzhi
Tue Oct 23 08:02:28 +0000 2012,Man. I'm hungray. Haven't eaten since yesterday dinner. That's like 30 somethin hours. But i do not wanna get sick :/
Mon Oct 22 20:53:19 +0000 2012,N the other arm. Nurses bruises me the fuck up. http://t.co/5bmcHZMs
Mon Oct 22 20:49:12 +0000 2012,Damn looks like i got beat. Shitty nurses http://t.co/8Gf01aol
Sun Oct 21 20:39:32 +0000 2012,,gogo ,hellokitty for ,halloween. Don't hate :) http://t.co/kG1A3Czo
Sun Oct 21 19:58:27 +0000 2012,My boobs are sweatin. Now i know its a warm day.
Sun Oct 21 07:45:45 +0000 2012,Ahh i dont feel good. That's what "das boot" does to ya. :/
Sun Oct 21 03:17:50 +0000 2012,Moonshine :) @ticarra @ShearDriscoll http://t.co/qUWovYuG
Sat Oct 20 19:16:49 +0000 2012,Holy hairballz !!!! http://t.co/iFGrrJrv
Sat Oct 20 19:02:53 +0000 2012,Couldn't resist myself. http://t.co/71bF4Eco
Sat Oct 20 19:02:26 +0000 2012,Couldn't resist myself. http://t.co/QhoKzfal
Sat Oct 20 19:00:02 +0000 2012,Yup i went there. Couldn't resist http://t.co/Jsl2caxM
Sat Oct 20 17:44:07 +0000 2012,Oops i may have or.may nt have just bout a new paid of ,coach shoes! :) &lt;3
Sat Oct 20 16:31:49 +0000 2012,Lets get drunk n watch the game!
Sat Oct 20 14:26:41 +0000 2012,RT @dboi22: @AngelMos418 goodmorning
Sat Oct 20 14:03:07 +0000 2012,RT @SoMindBlowing: I gotta dig bick. You that read wrong. That awkward when you read that wrong also. And said 'moment' after awkward .
Sat Oct 20 14:01:31 +0000 2012,Mornin folks
Sat Oct 20 06:28:19 +0000 2012,Night hoes. Go to bed.
Sat Oct 20 06:21:00 +0000 2012,Yup I'm doin it. But I'm thinkin blood red :) http://t.co/TopAvKLS
Sat Oct 20 06:15:06 +0000 2012,RT @MadeaSimmons_: my clever comebacks always come AFTER I lose the argument
Sat Oct 20 06:10:00 +0000 2012,https://t.co/7kEnt9My
Sat Oct 20 06:07:03 +0000 2012,Rmember them good ole days???... ya me either
Sat Oct 20 06:02:36 +0000 2012,Whoa I'm tweeting way to many thoughts!.... You love it though ;)
Sat Oct 20 06:02:02 +0000 2012,I love to bite. http://t.co/wkXX4nMR
Sat Oct 20 05:53:09 +0000 2012,@dboi22 just messing. Sharings caring.
Sat Oct 20 05:52:19 +0000 2012,RT @Shenenehh: 24 Inch weave ,youredoingtoomuch (Broom Head!)
Sat Oct 20 05:52:04 +0000 2012,Bands will make her dance , stamps will make her twerk , If Romney becomes president , these hoes will have to work.
Sat Oct 20 05:49:15 +0000 2012,RT @UnusuaIQuestion: If seeing is believing, then how come looks are deceiving?
Sat Oct 20 05:45:11 +0000 2012,@dboi22 you can't always get what you want :)
Sat Oct 20 05:40:47 +0000 2012,I think this girl might take a nice "trip" tomorrow night :)
Sat Oct 20 05:27:04 +0000 2012,RT @SincerelyMen: New STD called, "feelings" Don't catch that shit..
Sat Oct 20 05:22:54 +0000 2012,@dboi22 i see
Sat Oct 20 05:22:18 +0000 2012,@dboi22 ahhh! Lol
Sat Oct 20 05:19:44 +0000 2012,@dboi22. I have a driod. Dunno what that was lol.
Sat Oct 20 05:16:43 +0000 2012,Battery operated bf better be ready.
Sat Oct 20 05:13:51 +0000 2012,Seriously.... pass the fuck out as soon as you get in the car.
Fri Oct 19 20:37:41 +0000 2012,I've always been told to watch the road when rollin a blunt . ;)
Fri Oct 19 05:42:57 +0000 2012,I needa smoke
Thu Oct 18 17:13:06 +0000 2012,Remedy for aching back and burning esphagus. ,meds ,massagechair &lt;3 http://t.co/80DME9Wo
Thu Oct 18 16:48:23 +0000 2012,Fuck you GERD comin outa no where! Have to leave work n shit. Don't feel sick, but can't stop getting sick. Like word vomit.
Thu Oct 18 14:25:02 +0000 2012,I'm sad my partners in crime are leaving me to go to Branson for the weekend
Thu Oct 18 06:17:40 +0000 2012,RT @UberFacts: Masturbation clears nasal congestion.
Thu Oct 18 06:15:27 +0000 2012,RT @JoJoistheway: "She's so busy being free..."
Thu Oct 18 06:15:17 +0000 2012,Atleast your honest. Ill give you that.
Thu Oct 18 06:08:16 +0000 2012,RT @MadeaSimmons_: remember when I asked for your opinion? yeah, me either. fuck off.
Thu Oct 18 06:07:56 +0000 2012,I guess i just have a shoe addiction in general. ,heels ,boots ,flipflops ,TAYLORS :)
Thu Oct 18 06:05:27 +0000 2012,I got a bucket and 3 shoe racks. Still not enough room. ,girlprobz ,flipflopaddiction ,converseaddiction :P
Thu Oct 18 05:31:50 +0000 2012,@TheRealMalik_ i took it to the head. Lol
Thu Oct 18 05:30:57 +0000 2012,@TheRealMalik_ i just finished my beezy :/
Thu Oct 18 05:30:24 +0000 2012,RT @TheRealMalik_: im upset @AngelMos418 never hmu to smoke
Thu Oct 18 05:29:50 +0000 2012,@TheRealMalik_ we should change that.
Thu Oct 18 05:28:22 +0000 2012,@TheRealMalik_ neithe do u. :(
Thu Oct 18 05:27:43 +0000 2012,I'm small, but I'll kick yo ass. :)
Thu Oct 18 05:26:57 +0000 2012,Walk around the club..... fuck errrbody.
Thu Oct 18 05:21:20 +0000 2012,RT @URJust2WetHoles: "@AngelMos418: @URJust2WetHoles jimmy!!!! Lol" Gotta love that lil' nigga.
Thu Oct 18 05:16:50 +0000 2012,@URJust2WetHoles lol he ain't so little. But yes gotta love him
Thu Oct 18 05:10:02 +0000 2012,Nightcap wit some ,charlie&amp;thechocofactory :) http://t.co/ajZx1IoG
Thu Oct 18 05:03:32 +0000 2012,RT @heylitha: MERP! miss my mexiiiiii!RT @AngelMos418: @heylitha well i betta see yo drunk ass. Miss my asian persuasion !
Thu Oct 18 05:01:30 +0000 2012,@heylitha well i betta see yo drunk ass. Miss my asian persuasion !
Thu Oct 18 04:57:06 +0000 2012,@heylitha whatcha doing next weekend for halloweenie?!?! I wanna see yo face!
Thu Oct 18 04:56:11 +0000 2012,RT @heylitha: @AngelMos418   sup bitch. Miss you bitch.
Thu Oct 18 04:53:54 +0000 2012,@heylitha ya u bitch. Miss u bitch.
Thu Oct 18 04:53:21 +0000 2012,RT @the_high_life: If you think about it Mary Jane is the only hoe that's faithful
Thu Oct 18 04:51:08 +0000 2012,Instagram : angelmos418 ... get to it hoehoes
Thu Oct 18 04:48:57 +0000 2012,And my bad bitch look like a center fold cook like a chef, smoke weed like it’s medicinal
Thu Oct 18 04:48:18 +0000 2012,RT @buttered_: just dance. do it. shake that ass right now. squeeze them butt cheeks!
Thu Oct 18 04:46:03 +0000 2012,@dboi22 lol she jus didn't like my booty shorts and rain boots haha. Thought i was crazy n to put some clothes on
Thu Oct 18 04:43:38 +0000 2012,Old ladies are rude. Live alittle
Thu Oct 18 04:26:13 +0000 2012,I'm my best friend
Thu Oct 18 04:25:40 +0000 2012,@URJust2WetHoles jimmy!!!! Lol
Thu Oct 18 04:23:06 +0000 2012,RT @Lee_galize: Stay high, Stay educated, Stay REAL
Thu Oct 18 04:08:50 +0000 2012,To buy a backstge pass to @RealWizKhalifa in des moines  cause i wana smoke a beezy with him ;)... hmmm
Thu Oct 18 04:06:16 +0000 2012,Heeeeeey sexy lady
Thu Oct 18 04:04:32 +0000 2012,RT @yourfav_hippie: ,ImAttractedTo bad boys that have a soft spot for good girls
Thu Oct 18 04:03:20 +0000 2012,RT @dboi22: @AngelMos418 tis so pretty
Wed Oct 17 21:40:45 +0000 2012,@AngelMos418 tis yumny
Wed Oct 17 21:36:51 +0000 2012,Variety pack :) http://t.co/pEgOjSmE
Wed Oct 17 17:18:31 +0000 2012,Sneak peak ;) http://t.co/k0Yl5Ae9
Wed Oct 17 16:49:54 +0000 2012,Lovin mama hood! Free loud is  the best loud :)
Wed Oct 17 14:50:46 +0000 2012,Cheech and chong kinda day
Wed Oct 17 08:21:35 +0000 2012,@WakaFlockaBSM is sooo damn sexy.
Wed Oct 17 08:18:37 +0000 2012,The only people you need in your life are the people that need you in theirs.
Wed Oct 17 08:10:43 +0000 2012,Lady in the streets but a freak in the sheets. N u gotta be real special to see that side of me ;) i ain't no hoehoe
Wed Oct 17 08:02:49 +0000 2012,RT @SheDreamsTheD: If she rolls your weed for you, she wants the D.
Wed Oct 17 08:02:41 +0000 2012,RT @SheDreamsTheD: If she makes you a sandwich, she deserves the D.
Wed Oct 17 08:00:44 +0000 2012,But money can temporarily make you happy
Wed Oct 17 07:59:58 +0000 2012,I don't care if your rich or poor ill like you for YOU! ....
Wed Oct 17 07:12:36 +0000 2012,Gonna go snuggle with malgay :/
Wed Oct 17 07:01:53 +0000 2012,I'M PRETTY SURE I DON'T HAVE STUPID WRITTEN ON MY FUCKING FOREHEAD.
Wed Oct 17 03:09:24 +0000 2012,So embarrassed. Old black women sure have a mind of their own. It was funny though
Tue Oct 16 20:53:04 +0000 2012,Dayum 6 cop cars on one dude. Mustve been runnin from somethin lol
Mon Oct 15 05:39:55 +0000 2012,All i want... http://t.co/joUfZJfA
Mon Oct 15 05:38:05 +0000 2012,If you have sprint and are eligible for n upgrade or want to change services, suggest hitting up best buy right now! Free iphones! Fyi folks
Sun Oct 14 22:05:41 +0000 2012,RT @UnusuaIFacts: Top 3 lies people tell: (1) I'm fine. (2) I'll call you back. (3) I'm on my way.
Sun Oct 14 10:24:14 +0000 2012,Smoke alil always helps. Night folks.
Sun Oct 14 10:10:22 +0000 2012,Ass so fat needa lap dance
Sun Oct 14 08:44:11 +0000 2012,Wth. 13 days with a headache. 2 without. And now its back. Luckily they gave me at home viles of ketoralac. &lt;3 relief
Sun Oct 14 08:01:23 +0000 2012,You carpet muncher you.
Sun Oct 14 06:04:58 +0000 2012,Sayin and doin be 2 completely different things!
Sun Oct 14 04:45:51 +0000 2012,RT @Mal_Rae_Diehl: love herr &lt;3 @angelmos418  http://t.co/qJEvi6NB
Sat Oct 13 20:54:02 +0000 2012,RT @ForeverMalika: I do you right. Do me right.
Sat Oct 13 15:05:19 +0000 2012,Variety....decisions decisions http://t.co/XDu5ztD4
Sat Oct 13 11:31:40 +0000 2012,Up at 6 wit the nephews cause of the storm.bleh. I'm tired. Boys wanna play.
Sat Oct 13 11:30:32 +0000 2012,RT @UnusuaIFacts: People who stay awake till late night are more intelligent than the people who go to bed early and rise early for the  ...
Sat Oct 13 11:25:43 +0000 2012,Do the wiggle. Ya!
Sat Oct 13 03:38:28 +0000 2012,I could a certain handsome someone here snuggling watching scary movies with me. :)
Fri Oct 12 15:28:31 +0000 2012,..... http://t.co/DAISntT7
Fri Oct 12 05:56:39 +0000 2012,Love when my dad goes to the hostess store. &lt;3 ,munchies
Fri Oct 12 05:53:32 +0000 2012,Fav book &lt;3 http://t.co/3ZmppEqa
Fri Oct 12 05:50:42 +0000 2012,I forgot about my fav purchace/book. ,cannabis ,history &lt;3 http://t.co/HN3RBE7P
Fri Oct 12 02:48:50 +0000 2012,That's right. http://t.co/crGmHYhB
Thu Oct 11 19:43:32 +0000 2012,Doobies and boobies! Support the tatas!
Thu Oct 11 19:06:57 +0000 2012,Jus saw the cutest video ever lil boy rappin
Thu Oct 11 07:07:33 +0000 2012,I can't sleep in my bed alone. Couch it is. But i see no sleep in near future. I'm still getting sick :/
Thu Oct 11 06:43:20 +0000 2012,13 days straight today. I needa outta this funk
Thu Oct 11 06:42:45 +0000 2012,I think i blew my eardrums :(. Damn panic/anxiety/tension. And getting sick.
Thu Oct 11 06:40:52 +0000 2012,Ince ill be all night anyways. Done with ,memoirsofageisha. Onto ,moulinrouge and my fav for last http://t.co/iUi8kZbu
Thu Oct 11 06:09:17 +0000 2012,http://t.co/eOlDn5Wd
Thu Oct 11 06:04:09 +0000 2012,Fear of everything
Thu Oct 11 05:58:46 +0000 2012,In so much damn pain. Physically and emotionally
Thu Oct 11 05:50:59 +0000 2012,Love doesn't exist in my world. I'm completely oblivious
Wed Oct 10 17:35:30 +0000 2012,And this is not i want to live. IM STRONGER THAN THAT!
Wed Oct 10 17:13:44 +0000 2012,P.s. On Wednesday's we were pink. :)
Wed Oct 10 17:11:58 +0000 2012,Coughing is one of the most painful things todo when ur havin muacle spasms
