Wed Apr 02 03:23:01 +0000 2014,Feels so good to be back in my own bed
Tue Apr 01 22:56:54 +0000 2014,Idk whether I'm more relieved to be getting out of this car soon or upset because we'll be back in Easton
Tue Apr 01 19:36:01 +0000 2014,@man_wray how
Tue Apr 01 19:23:45 +0000 2014,If someone would actually communicate with me so I'm not stuck playing 2048 for the next six hours that would be nice
Tue Apr 01 15:36:18 +0000 2014,Wake Forest http://t.co/pbgS8r8jCo
Tue Apr 01 02:55:28 +0000 2014,@sydneyschnarrs we'll talk we'll talk
Tue Apr 01 02:54:29 +0000 2014,@sydneyschnarrs how about next week
Tue Apr 01 02:44:19 +0000 2014,@sydneyschnarrs @MattyIceee you give me a date and I will BE THERE only not tonight or tomorrow I'm in nc sorry
Tue Apr 01 02:40:39 +0000 2014,@sydneyschnarrs @MattyIceee you're welcome
Tue Apr 01 02:01:11 +0000 2014,@aiimesss ,DontBelieveMeJustWatch
Tue Apr 01 00:54:54 +0000 2014,Reppin with Hanny http://t.co/TPGXPqjooo
Mon Mar 31 19:15:19 +0000 2014,@darylynnne 30% early admissions doe,  I'm not too worried
Mon Mar 31 19:04:37 +0000 2014,@C_nasty17 http://t.co/w6ieAkv7I4
Mon Mar 31 18:48:34 +0000 2014,Ahh Duke is so nice too, I could hang down here
Mon Mar 31 18:46:44 +0000 2014,@C_nasty17 I beat u then
Mon Mar 31 18:39:54 +0000 2014,@C_nasty17 what is it
Mon Mar 31 18:12:19 +0000 2014,@toeknee_balls its beautiful and 71 degrees no complaints 😎
Mon Mar 31 18:09:16 +0000 2014,UNC http://t.co/HVCVnOrXl3
Mon Mar 31 13:06:13 +0000 2014,can someone tell me which AAG team I'm on
Mon Mar 31 01:49:12 +0000 2014,@msvillavicencio 😍😍😍
Mon Mar 31 01:36:21 +0000 2014,Twitters so shitty anymore yet I continue to check it
Mon Mar 31 01:30:04 +0000 2014,Gotta get my life together real quick
Sun Mar 30 23:32:28 +0000 2014,UNC Chapel Hill is beautiful
Sun Mar 30 21:11:07 +0000 2014,Ryan ignores my tweets to make it look like we aren't friends when really we are friends
Sun Mar 30 21:01:54 +0000 2014,@Rybread0 Sweet Barb
Sun Mar 30 14:37:40 +0000 2014,@sydneyschnarrs @MattyIceee gross
Sun Mar 30 02:58:20 +0000 2014,RT @toeknee_balls: Ana 🍌es so kiewt http://t.co/RNs8Ta0rpq
Sun Mar 30 02:22:41 +0000 2014,@sean_samus nah they spelled it wrong
Sun Mar 30 02:09:08 +0000 2014,If you want a video of the aforementioned trippy jellyfish hmu, it's mesmerizing
Sun Mar 30 02:05:43 +0000 2014,@sean_samus sweet barb
Sun Mar 30 02:04:13 +0000 2014,Look at these trippy jellyfish http://t.co/uU8ndvWEUV
Sun Mar 30 01:15:35 +0000 2014,There are 384738 wrestlers all over Virginia beach
Sun Mar 30 00:52:34 +0000 2014,@sydneyschnarrs so ugh rn
Sat Mar 29 23:23:18 +0000 2014,Dinner ft Hanny and also pineapples http://t.co/SE5rVYDYLD
Sat Mar 29 19:18:29 +0000 2014,Befriended some happy stingrays http://t.co/9JYNTt6hhh
Sat Mar 29 13:53:31 +0000 2014,Awh http://t.co/RKArIVg5LW
Sat Mar 29 01:44:23 +0000 2014,Kinda cool tho
Sat Mar 29 01:44:13 +0000 2014,Lmao why are people from Easton at Virginia beach while I am at Virginia beach that's so illogical
Sat Mar 29 01:19:57 +0000 2014,Out here chillin with my smoothie http://t.co/Xz9td0CRlG
Fri Mar 28 23:55:37 +0000 2014,Ahhh I miss not living in the northeast
Fri Mar 28 14:04:41 +0000 2014,Fled Pennsylvania on a good day evidently
Fri Mar 28 03:22:01 +0000 2014,If you have an app to get more likes on Instagram I strongly advise you to reevaluate your priorities
Fri Mar 28 01:43:39 +0000 2014,@Rodneyjustdoit I should stop
Fri Mar 28 01:40:59 +0000 2014,I might be addicted to the app that makes faces smaller
Thu Mar 27 19:15:57 +0000 2014,RT @Rybread0: Live life to the fullest and regret nothing http://t.co/kI8j9PNo3A
Thu Mar 27 16:13:10 +0000 2014,@SuperShteve me too
Thu Mar 27 16:09:42 +0000 2014,They're at at it again http://t.co/m4p17oxhhw
Thu Mar 27 04:30:29 +0000 2014,Think I'm gonna do myself a favor and call it a night
Thu Mar 27 04:23:45 +0000 2014,RT @maddybrannon: I miss having someone to tell everything to
Wed Mar 26 20:27:13 +0000 2014,@darylynnne La salon
Wed Mar 26 19:46:14 +0000 2014,Ya girl got herself a new job
Wed Mar 26 12:32:49 +0000 2014,@S_McKee_ beavis and butthead in the back
Wed Mar 26 12:22:19 +0000 2014,Can I help you http://t.co/NWl1ss87st
Wed Mar 26 11:57:41 +0000 2014,RT @jshookieee: Bitches be like "duck face" http://t.co/bSjltYXDQl
Wed Mar 26 00:27:56 +0000 2014,Not sure whether I'm mad or not
Wed Mar 26 00:27:29 +0000 2014,I forgot our research paper was only 5 pages and wrote 11
Tue Mar 25 19:17:53 +0000 2014,@DGDforlife my license was in there so she had my address!
Tue Mar 25 19:14:44 +0000 2014,@Kay_Frosty hahaha I was so stressed
Tue Mar 25 19:07:57 +0000 2014,@LaurenSaylorr it's so sweet
Tue Mar 25 19:00:04 +0000 2014,@thevirgin_MARY_ I know I'm gonna mail her a gift card lmao
Tue Mar 25 18:55:53 +0000 2014,Luckily for me there are still a few good people out there, this is so sweet 😢 http://t.co/Na5qRnWu8d
Tue Mar 25 16:03:33 +0000 2014,RT @hannahdeangelo: Ft. @K_Line22 http://t.co/5H3VTbw89K
Tue Mar 25 01:43:40 +0000 2014,@00Steez I see the semblance now
Tue Mar 25 01:20:49 +0000 2014,I looked like some type of herbivore dinosaur when I was younger
Tue Mar 25 01:12:07 +0000 2014,RT @hannahdeangelo: Ayyyy lmao pt.2 http://t.co/6Su7WSm9fv
Mon Mar 24 20:04:25 +0000 2014,@darylynnne if you promise to not post them as ootd on Instagram we have a deal
Mon Mar 24 18:24:44 +0000 2014,I've said Ayyy to 500+ people today
Mon Mar 24 15:49:50 +0000 2014,@aiimesss I'll skirt on over eventually
Mon Mar 24 15:48:36 +0000 2014,@aiimesss Nahhh B
Mon Mar 24 15:40:41 +0000 2014,This pic makes me happy http://t.co/aN4tXrdjYU
Mon Mar 24 01:30:21 +0000 2014,If anyone was wondering it's a little chilly at the overlook at the moment
Sun Mar 23 21:57:54 +0000 2014,RT @_cassprice: Just came home from the doctors http://t.co/3NTJ6GvTIt
Sun Mar 23 20:37:15 +0000 2014,RT @hannahdeangelo: Ayyy lmao http://t.co/86mxoqMt2y
Sun Mar 23 19:53:12 +0000 2014,Hay? http://t.co/JYXzzWUCLf
Sun Mar 23 17:08:38 +0000 2014,Ooo fruity http://t.co/Za3qwzPZpZ
Sun Mar 23 03:39:32 +0000 2014,This day had intervals of being really nice and then blowing
Sun Mar 23 03:24:04 +0000 2014,@sydneyschnarrs can I please
Sun Mar 23 03:00:40 +0000 2014,@JessiePursell I'll see what I can do
Sun Mar 23 00:42:00 +0000 2014,Ry🍞 http://t.co/JjbsaY9RCJ
Sat Mar 22 21:39:01 +0000 2014,I have the worst luck out of anyone in the world
Sat Mar 22 21:35:52 +0000 2014,@aiimesss not in the slightest
Sat Mar 22 20:36:45 +0000 2014,Put my wallet on top of my car and drove away 👌
Sat Mar 22 18:41:33 +0000 2014,@G_Albertson3 shits inside out
Sat Mar 22 16:48:06 +0000 2014,@ylimeDay provolone tomatoes and turkey
Sat Mar 22 14:54:11 +0000 2014,@nasiansensasian maybe
Sat Mar 22 03:41:40 +0000 2014,https://t.co/KI8txVnhfi
Sat Mar 22 03:15:34 +0000 2014,"Is your account overdrawn from buying drugs" no Tammy
Sat Mar 22 02:34:31 +0000 2014,Forks as a whole smells awful
Sat Mar 22 01:38:31 +0000 2014,Yo they were waitin for us
Sat Mar 22 01:10:48 +0000 2014,Told cass I was coming over to which she said ok and when I walk into her house no ones fucking there
Fri Mar 21 16:10:51 +0000 2014,Update: lunch lesbians now spoon feeding each other apples
Fri Mar 21 01:36:38 +0000 2014,@JamesTheButcher ehh depends on the day
Fri Mar 21 01:35:16 +0000 2014,Or not at all
Fri Mar 21 01:35:06 +0000 2014,Might have to go in late tomorrow
Thu Mar 20 20:28:42 +0000 2014,Gotta roll into Rita's on 14 separate occasions when it's free
Thu Mar 20 18:32:26 +0000 2014,@Rybread0 maybe later
Thu Mar 20 15:58:50 +0000 2014,Watching two lesbians spoon feed each other whipped cream, get me the fuck out of here
Thu Mar 20 01:34:09 +0000 2014,Well I slept through physical therapy and just about every other commitment I had today so that's good
Wed Mar 19 20:44:52 +0000 2014,Got $2.41 worth of gas, lost some dignity but it got me where I needed to go so it's ok
Wed Mar 19 20:19:32 +0000 2014,@BedoyaMT97 this was was at footlights
Wed Mar 19 20:18:33 +0000 2014,Prom round 2 http://t.co/cmpWMgOdAx
Wed Mar 19 11:51:44 +0000 2014,@Celly_cell3 @jshookieee Anna was running from getting spiked in the face, otherwise I was in there
Wed Mar 19 11:44:59 +0000 2014,@Celly_cell3 @jshookieee nah celly cell it was a close one
Wed Mar 19 11:36:47 +0000 2014,RT @jshookieee: Anna was in rare form yesterday
Wed Mar 19 01:52:21 +0000 2014,Think I need to sleep this off until about 3pm tomorrow
Wed Mar 19 01:35:01 +0000 2014,@Rodneyjustdoit happens a little too often
Wed Mar 19 00:55:17 +0000 2014,I fell off a couch five hours ago, that hurt
Tue Mar 18 23:07:51 +0000 2014,When I don't answer cass she calls me on her house phone... Don't try to be sneaky
Tue Mar 18 20:21:19 +0000 2014,I took a brief hiatus at the stop sign
Tue Mar 18 01:32:07 +0000 2014,@Chris_Vocals I was ugly as homemade soap Chris don't sugarcoat my life
Tue Mar 18 01:28:47 +0000 2014,I call this one "scheming with fern" http://t.co/pKFqaSewLU
Tue Mar 18 00:45:28 +0000 2014,Well I thought it was Wednesday
Mon Mar 17 19:10:16 +0000 2014,Get naked get trippy
Mon Mar 17 15:40:51 +0000 2014,Yes assholes, I am wearing jeans, I put them on myself this morning
Mon Mar 17 15:19:52 +0000 2014,The debate team guy told me he liked my sweater so I told him I bought it cause I like the little alligators
Mon Mar 17 04:38:52 +0000 2014,@AnwarAhmad23 you can find me there Monday-Saturday
Sun Mar 16 22:49:54 +0000 2014,@_cassprice I gotta rep him
Sun Mar 16 22:45:11 +0000 2014,I got a shirt covered in pineapples and Ima wear it, judge me if you will 🍍
Sun Mar 16 19:54:02 +0000 2014,Had to take a seat in the middle of the Nike outlet, this is too much walking
Sun Mar 16 16:56:31 +0000 2014,@hannahdeangelo gotta do what you gotta do
Sun Mar 16 04:44:09 +0000 2014,So we could take it slow, separate the highs from the lows
Sun Mar 16 03:24:16 +0000 2014,Trying to flee the house
Sat Mar 15 20:08:02 +0000 2014,Ayy Lmao http://t.co/yyxAr9WLsJ
Sat Mar 15 17:28:08 +0000 2014,@Chris_Vocals I'm not sure 😂
Sat Mar 15 17:27:31 +0000 2014,@Chris_Vocals I'll do what I can Chris
Sat Mar 15 17:21:32 +0000 2014,Cass hasn't had her license for a week and has already neglected to put her car in park twice lmao
Sat Mar 15 02:57:35 +0000 2014,@_cassprice shut up squid
Sat Mar 15 02:55:36 +0000 2014,Only thing worse than spending a Friday  night home in bed is spending a Friday night in cass's bed
Sat Mar 15 02:34:24 +0000 2014,Grind all day til the fam okay
Sat Mar 15 02:00:18 +0000 2014,Word on the street me and cass are suspects
Fri Mar 14 19:34:44 +0000 2014,@darylynnne @joe_dionne @Geoff_the_Chef_ @AustinVeres_ wait a minute
Fri Mar 14 19:04:43 +0000 2014,What to do tonight
Fri Mar 14 16:23:00 +0000 2014,Lmao Falcones pat on the back leaves bruises
Fri Mar 14 00:10:52 +0000 2014,@_cassprice fashion killa
Thu Mar 13 23:55:26 +0000 2014,Got a call from a random number, it was cass's house phone
Thu Mar 13 22:44:36 +0000 2014,@_cassprice I'm not ready
Thu Mar 13 22:43:43 +0000 2014,@_cassprice it's complicated
Thu Mar 13 22:42:26 +0000 2014,Whole grains make me mad
Thu Mar 13 21:16:52 +0000 2014,The aquarium people make tanks fit for alligators, Ima get one someday🐊
Thu Mar 13 16:57:33 +0000 2014,@rtrimmerr 😂
Thu Mar 13 01:35:41 +0000 2014,@jshookieee I'll Niccolo Machiavelli yo ass
Thu Mar 13 01:23:05 +0000 2014,Rip to my GPA because of a test on the Italian Renaissance. IDC ABOUT THE ITALIAN RENAISSANCE AND IDC IF THAT SOUNDS IGNORANT
Thu Mar 13 01:06:17 +0000 2014,Mr Kline makes me want to flee the country
Thu Mar 13 00:23:44 +0000 2014,@rtrimmerr you lemme know how that goes
Thu Mar 13 00:17:15 +0000 2014,@rtrimmerr lmao I hear you're playing words with friends with Tammy
Wed Mar 12 16:11:27 +0000 2014,Random girl: dat asked me to prom 18 more random girls: same
Tue Mar 11 23:31:24 +0000 2014,@_cassprice quack for me
Tue Mar 11 23:05:26 +0000 2014,I know u want this bread http://t.co/c4JTYAHhYI
Tue Mar 11 20:49:25 +0000 2014,@JessiePursell @SkyKillla yup she was pretty ready
Tue Mar 11 20:10:39 +0000 2014,@jwolfeeey oooo she wasn't ready
Tue Mar 11 02:24:51 +0000 2014,Bout to go back to my four-day-a-week plan
Tue Mar 11 02:23:35 +0000 2014,I'm developing a physical incapability when it comes to going to school. Too many consecutive days. Need to stop
Mon Mar 10 20:37:02 +0000 2014,@_cassprice nah it's not for your eyes
Mon Mar 10 19:38:12 +0000 2014,Fav for a pic of cass's butt
Mon Mar 10 11:10:12 +0000 2014,@GillaGorillaa 😂
Mon Mar 10 03:41:49 +0000 2014,This beds making me claustrophobic
Mon Mar 10 02:14:47 +0000 2014,Guys are fucking 110% more confusing than girls
Mon Mar 10 00:45:28 +0000 2014,@_cassprice probably because you used one of those little inappropriate question marks
Mon Mar 10 00:43:28 +0000 2014,@_cassprice I'm two minutes away from losin my mind
Mon Mar 10 00:32:40 +0000 2014,@_cassprice chilling
Mon Mar 10 00:31:09 +0000 2014,@_cassprice what's good
Sun Mar 09 00:03:01 +0000 2014,I was tryna take a picture and Willow was just tryna cop a feel http://t.co/E1B2yjxi6D
Sat Mar 08 19:52:36 +0000 2014,Ahh I've missed mango gelati's
Sat Mar 08 04:01:49 +0000 2014,I look forward to getting home and taking my pants off all day
Fri Mar 07 17:35:45 +0000 2014,What's good http://t.co/b44Lg8lEu3
Fri Mar 07 17:10:54 +0000 2014,@Rybread0 yeaaaa😬
Fri Mar 07 13:01:33 +0000 2014,Productivity at its finest @Rybread0 http://t.co/caWQPBRwlB
Fri Mar 07 01:49:29 +0000 2014,I feel like riff raff gives his dog drugs
Fri Mar 07 00:45:00 +0000 2014,@jwolfeeey @jshookieee @JessiePursell now why the fuck do I look like that
Thu Mar 06 20:17:47 +0000 2014,RT @_MannieSamuels_: Anna can't run cause her boobs are too big lol
Thu Mar 06 01:37:46 +0000 2014,🐊 http://t.co/8DXR5JabnU
Thu Mar 06 01:03:44 +0000 2014,@Rybread0 We're done here
Thu Mar 06 01:02:25 +0000 2014,@Rybread0 the tone of K is pretty palpable, via internet or not so bye
Thu Mar 06 00:58:46 +0000 2014,@Rybread0 I was only asking a question, no need for tude
Thu Mar 06 00:56:49 +0000 2014,@Rybread0 Ok
Thu Mar 06 00:54:11 +0000 2014,@Rybread0 why
Wed Mar 05 04:46:24 +0000 2014,I'm taking my bed with me to college
Wed Mar 05 00:14:12 +0000 2014,@_cassprice he said lemme see that butt
Wed Mar 05 00:08:41 +0000 2014,Word on the street cass a suspect
Tue Mar 04 04:47:41 +0000 2014,Nuhh https://t.co/wHCm6rabN5
Sun Mar 02 19:54:51 +0000 2014,Time to sleep for three days
Sun Mar 02 19:13:29 +0000 2014,This weekend was so good but so exhausting
Sat Mar 01 22:07:10 +0000 2014,If I get hit in the head with one more volleyball I'm leaving
Sat Mar 01 21:12:15 +0000 2014,,FTK hannnnn http://t.co/kIMdXM6wOl
Sat Mar 01 19:13:14 +0000 2014,Rollin into thon in a bikini
Sat Mar 01 03:14:52 +0000 2014,😶🔫
Fri Feb 28 20:51:28 +0000 2014,If you saw someone wandering around forks by foot the last hour or so, it was probably me
Thu Feb 27 05:42:04 +0000 2014,@_cassprice the thing is I don't care
Thu Feb 27 05:34:46 +0000 2014,@_cassprice 46 HITS we even out
Thu Feb 27 05:31:07 +0000 2014,40 hits!!
Thu Feb 27 04:39:39 +0000 2014,@_cassprice well it's clean now isn't it
Thu Feb 27 04:39:00 +0000 2014,@_cassprice I have rights
Thu Feb 27 04:38:51 +0000 2014,@_cassprice bitch I bought you that shirt
Thu Feb 27 04:10:20 +0000 2014,Don't post three pictures of yourself a day just fucking don't do it
Wed Feb 26 21:54:02 +0000 2014,@StacyLynnEustis it's really sad how much of an influence it has on our generation
Wed Feb 26 21:51:39 +0000 2014,@StacyLynnEustis that's so true
Wed Feb 26 21:49:40 +0000 2014,@fritschhh 😂I'm glad someone agrees with me
Wed Feb 26 21:29:53 +0000 2014,Get a burrito and chill
Wed Feb 26 21:28:14 +0000 2014,Half the people who go to chipotle probably only go to tweet about going to chipotle
Wed Feb 26 17:51:20 +0000 2014,@_cassprice chillin
