Wed Apr 02 03:12:22 +0000 2014,Primetime booty time
Wed Apr 02 01:57:31 +0000 2014,😋 http://t.co/oLeVC7JGvE
Tue Apr 01 21:44:12 +0000 2014,RT @dannniitarckini: Someone anyone let me work for them tomorrow?!?!?!
Tue Apr 01 18:30:53 +0000 2014,RT @MikeNapoli25: The boys http://t.co/kMBL9tF1Wc
Tue Apr 01 15:31:22 +0000 2014,We thick n fat 😂
Tue Apr 01 13:21:05 +0000 2014,Gomes' jacket is beyond perfect ,merica
Tue Apr 01 13:09:43 +0000 2014,“@MikeNapoli25: Good morning America!!! The American champ is ready for today ,merica ,worldchamps http://t.co/sPtMtKDFjj” ❤️❤️❤️
Tue Apr 01 04:01:17 +0000 2014,Wahoo! Cheers to smooth registration!!!
Tue Apr 01 03:59:47 +0000 2014,But if I can't register I may just drop kick my laptop out the window
Tue Apr 01 03:53:25 +0000 2014,Just realizing I'll be in Leicester every day next semester....😭
Tue Apr 01 03:24:03 +0000 2014,RT @CommonWhiteGrls: I'm at the point of the semester where I'm hoping my future husband is doing really good in school right now
Tue Apr 01 03:14:33 +0000 2014,Insite can't handle more than 2 people on the website at one time
Tue Apr 01 02:56:05 +0000 2014,Registering for classes tonight 🔫
Mon Mar 31 20:07:44 +0000 2014,So happy to finish that lab report 🙌 now if only I didn't have to ring groceries for the next 5 hours to make a living
Mon Mar 31 19:07:09 +0000 2014,Here we go! ⚾️
Mon Mar 31 18:44:55 +0000 2014,I have the attention span of squirrel
Mon Mar 31 18:33:59 +0000 2014,RT @MLBFanCave: Followers to RETWEET can win a limited edition ,OpeningDay bat from @sluggernation. ,130for130 http://t.co/xaNlsAJsRe
Mon Mar 31 18:13:33 +0000 2014,Contemplating taking a zero for this assignment
Mon Mar 31 17:55:16 +0000 2014,Lab report or nap...
Mon Mar 31 16:15:15 +0000 2014,Man candy Monday 😍 http://t.co/1Xv70S8TPi
Mon Mar 31 16:12:06 +0000 2014,@dannniitarckini you're kidding...
Mon Mar 31 16:05:22 +0000 2014,@dannniitarckini are you working tonight?!
Mon Mar 31 15:15:16 +0000 2014,Highly disappointed that Carp is getting the start over Gomes
Mon Mar 31 15:00:04 +0000 2014,RT @RedSox: Game 1 3/31 at BAL: Nava RF, Pedroia 2B, Ortiz DH, Napoli 1B, Carp LF, Sizemore CF, Bogaerts SS, Pierzynski C, Middlebrooks 3B,…
Mon Mar 31 14:43:07 +0000 2014,RT @RedSox: ,RedSox Place OF Shane Victorino on DL; Recall OF Jackie Bradley Jr. from Triple-A Pawtucket.
Mon Mar 31 14:25:39 +0000 2014,@3theJuice2 @Tpain182 you're insane
Mon Mar 31 14:07:34 +0000 2014,RT @RedSox: In just 6 short hours we'll be playing baseball for real. The 2014 season starts today! ,OpeningDay
Mon Mar 31 14:07:19 +0000 2014,@3theJuice2 hey whatever, you're entitled to your wrong opinion
Mon Mar 31 13:56:36 +0000 2014,I wonder how many new fans Red Sox nation has recruited since October
Mon Mar 31 13:55:43 +0000 2014,RT @MLBFanCave: HAPPY ,OPENINGDAY! http://t.co/47eqUblbqq
Mon Mar 31 13:15:21 +0000 2014,RT @Gemini_ht: ,Gemini never learn anything by being told, they have to find out for themselves.
Mon Mar 31 12:56:54 +0000 2014,Happy Opening Day!! 😄⚾️❤️🎉
Mon Mar 31 03:43:50 +0000 2014,I can't believe completely restoring my phone didn't fix my iMessage. Time for a new phone ASAP
Mon Mar 31 02:27:02 +0000 2014,How much longer until my phone is restored and fixed?!
Sun Mar 30 23:21:59 +0000 2014,Legit though @_cleat_chaser_ http://t.co/4y5nYvDyeG
Sun Mar 30 19:14:35 +0000 2014,It'd be a dream come true to meet Jonny Gomes
Sun Mar 30 18:11:21 +0000 2014,Imagine if Dumbledore was your grandpa
Sun Mar 30 17:09:54 +0000 2014,If Courtney and I aren't together we are either snap chatting or texting or both. ,cantbeapart
Sun Mar 30 16:40:34 +0000 2014,Rainy Sunday and Harry Potter weekend ❤️⚡️
Sun Mar 30 15:50:58 +0000 2014,The one thing I asked you to not bring up at the party yesterday, you did. So yes mom, I'm a little annoyed at you
Sun Mar 30 14:25:00 +0000 2014,RT @_cleat_chaser_: Happy Baseball Eve! ⚾
Sun Mar 30 04:04:19 +0000 2014,RT @americanblondee: ,IAmNotALiberalBecause I believe that our veterans should get more benefits than illegal aliens.
Sun Mar 30 03:27:23 +0000 2014,Amen http://t.co/6TxtMbWSAs
Sun Mar 30 02:43:03 +0000 2014,There's no point in having a phone anymore
Sun Mar 30 02:01:26 +0000 2014,RT @elliefint: Going stir crazy with nothing to do
Sun Mar 30 01:43:40 +0000 2014,Haaaa just kidding
Sun Mar 30 01:42:12 +0000 2014,Come party at 82 elm!
Sun Mar 30 00:51:40 +0000 2014,I need something to do
Sat Mar 29 21:23:30 +0000 2014,I'm obsessed with baby Harper
Sat Mar 29 21:22:13 +0000 2014,RT @garmar23: I'm a muggle in the streets and a wizard in the sheets ,HarryPotterPickUpLines
Sat Mar 29 14:12:05 +0000 2014,That was the fastest oil change ever
Sat Mar 29 03:33:51 +0000 2014,The rate at which I ate those breadsticks is sickening
Sat Mar 29 03:06:06 +0000 2014,It's 11:06 and I'm ready for bed
Sat Mar 29 02:22:31 +0000 2014,It's friday, what's going on
Fri Mar 28 20:23:45 +0000 2014,Declared my minor today now just waiting to be accepted
Fri Mar 28 15:53:51 +0000 2014,RT @RedSox: UPDATED 3/28 @ MIN: Victorino CF, Herrera 2B, Pierzynski C, Napoli DH, Gomes LF, Carp 1B, Bogaerts SS, Middlebrooks 3B, Brown R…
Fri Mar 28 14:49:38 +0000 2014,I really should start paying attention in chemistry
Fri Mar 28 14:44:58 +0000 2014,I need coffee and I need it now
Fri Mar 28 14:37:44 +0000 2014,@JPaws67 omg it's minion heaven!!!!
Fri Mar 28 14:03:42 +0000 2014,Someone smells like pepperoni on this shuttle
Fri Mar 28 13:29:23 +0000 2014,But I lost my Becker ID so that's cool 😒
Fri Mar 28 03:30:20 +0000 2014,To switch majors or to not switch majors
Fri Mar 28 03:27:59 +0000 2014,RT @gooodvibeees: Someday, everything will all make sense. Laugh at confusion, smile through the tears &amp; remind yourself that everything ha…
Fri Mar 28 02:03:11 +0000 2014,Friends with Benefits and roomie bonding ❤️
Thu Mar 27 21:29:15 +0000 2014,Yup, I attempted to choose the dance life, but the dance life didn't choose me ,tbt http://t.co/ludQI9wFzp
Thu Mar 27 19:43:51 +0000 2014,RT @RedSox: Guess what? @JLester31 has been named our 2014 ,OpeningDay starter. Just tweeting to make it official!
Thu Mar 27 19:43:41 +0000 2014,I would kill for an iced coffee right now
Thu Mar 27 19:29:30 +0000 2014,Thank god those exams are over
Thu Mar 27 17:27:37 +0000 2014,This forensics test 🔫
Thu Mar 27 16:07:10 +0000 2014,It's disgusting to watch people protest outside of Planned Parenthood. Go get a job or something.
Thu Mar 27 15:26:25 +0000 2014,If my knee makes even the tiniest pop at the gym I have a mini heart attack
Thu Mar 27 14:31:14 +0000 2014,I am the definition of a Messy Marvin
Thu Mar 27 14:28:15 +0000 2014,RT @HaliMaillet: Everyone is always like "omg I want big boobs!" while I'm over here constantly digging crumbs out of my shirt. ,lovehatere…
Thu Mar 27 13:04:15 +0000 2014,Happy Birthday to my surfbort brotha @hxp__ 🎈🎉❤️
Thu Mar 27 03:09:05 +0000 2014,Just have to get through these exams and my weekend starts
Thu Mar 27 02:52:03 +0000 2014,RT @PeyronMarissa: People will judge you no matter what you do, so you might as well do what you want.
Wed Mar 26 20:07:01 +0000 2014,There's an overload of paw tattoos at this school
Wed Mar 26 19:56:55 +0000 2014,@jennaeddy ew no. Broccoli
Wed Mar 26 19:56:15 +0000 2014,@jennaeddy whys that so funny?!
Wed Mar 26 19:40:10 +0000 2014,Feeling the breeze...through the windows
Wed Mar 26 18:27:31 +0000 2014,RT @Dance10Amy: More criminal minds please. 😁
Wed Mar 26 17:57:18 +0000 2014,And by broccoli I meant my dad ,tmlt
Wed Mar 26 17:55:56 +0000 2014,Missing big Broccoli today
Wed Mar 26 17:55:02 +0000 2014,RT @livcarbone: One of my biggest pet peeves is when people wear rings on their left hand ring finger...I'm sorry are you engaged?
Wed Mar 26 15:34:06 +0000 2014,RT @RedSox: Here are the amazing blazers Jonny ordered. ,murica http://t.co/hBfZPRKNCV
Wed Mar 26 14:19:54 +0000 2014,@justinlarue94 I'll try I'm just so clumsy!
Wed Mar 26 13:59:06 +0000 2014,Started my morning off by spilling hot chocolate down my white north face ,solidstart
Wed Mar 26 13:55:51 +0000 2014,@Incrediblekate8 atleast I'm not the only one
Wed Mar 26 13:38:22 +0000 2014,RT @RedSox: 3/26 vs. BAL: Sizemore CF, Pedroia 2B, Carp 1B, Napoli DH, Gomes LF, Bogaerts SS, Middlebrooks 3B, Lavarnway C, Bradley Jr. RF,…
Wed Mar 26 13:25:14 +0000 2014,How do people wake up one day and decide exactly what they want to be when they "grow up"
Wed Mar 26 03:19:36 +0000 2014,RT @jennaeddy: Love my roommates 😍
Wed Mar 26 02:59:26 +0000 2014,Primetime booty time
Wed Mar 26 02:36:56 +0000 2014,But he looks like a potato...
Wed Mar 26 02:32:50 +0000 2014,Id be lost without my girls 💕
Wed Mar 26 00:00:34 +0000 2014,RT @cbsboston: Arrest Warrants Issued In Shooting Death Of Waltham Teen http://t.co/8mtQJp4YnV http://t.co/GSKGyUfxIL
Tue Mar 25 22:23:46 +0000 2014,Dinner 😍
Tue Mar 25 22:14:26 +0000 2014,Jake Peavy could get it. He's pretty cute
Tue Mar 25 19:03:48 +0000 2014,The amount of times Courtney and I discuss what we should be doing with our lives, you'd think we would have it figured out by now but nope.
Tue Mar 25 18:43:06 +0000 2014,Is it Friday yet?
Tue Mar 25 17:39:01 +0000 2014,There's nothing I enjoy more than watching the Sox play even if it is only spring training
Tue Mar 25 17:08:09 +0000 2014,RT @RedSox: Finally some sun. First pitch vs. Rays expected at 1:20pm ,SoxSpring http://t.co/FIs1N5KE5z
Tue Mar 25 15:43:44 +0000 2014,All talk
Tue Mar 25 14:35:27 +0000 2014,I love getting out of class early
Tue Mar 25 14:35:00 +0000 2014,RT @Gemini_ht: ,Geminis decision making power is weakest among all the Zodiac signs.They always end up not sticking to a particular decisio…
Tue Mar 25 03:26:27 +0000 2014,10K
Tue Mar 25 03:22:44 +0000 2014,No ones perfect, remember that
Tue Mar 25 02:55:09 +0000 2014,My iPhone hates me ,firstworldproblems
Tue Mar 25 02:46:52 +0000 2014,Why does my iMessage consistently suck
Tue Mar 25 02:23:22 +0000 2014,I love sirens outside my window 🚓🚨
Tue Mar 25 01:27:13 +0000 2014,@hxp__ I feel ya, have fun taking a bible class
Tue Mar 25 00:44:59 +0000 2014,Just posted a photo http://t.co/oFwzkCgxM4
Tue Mar 25 00:34:40 +0000 2014,Courtney and Beccas snap stories 😂😂😂
Tue Mar 25 00:31:19 +0000 2014,RT @OhHeWantsTheP: 30 years ago today, The Breakfast Club met for detention http://t.co/Ka6gXhkB3C
Mon Mar 24 23:29:51 +0000 2014,Criminal Minds is constantly on at 82 elm
Mon Mar 24 23:07:50 +0000 2014,Such a tease
Mon Mar 24 23:05:17 +0000 2014,RT @gooodvibeees: Tell me straight up how you really feel.
Mon Mar 24 22:58:10 +0000 2014,🍉
Mon Mar 24 22:56:45 +0000 2014,RT @countrysayingss: Heaven knows that I ain't perfect. I've raised a little cain, and I plan to raise a whole lot more before I hear those…
Mon Mar 24 21:58:59 +0000 2014,We could straight up blame it on the whiskey 🎶
Mon Mar 24 21:00:30 +0000 2014,Getting called out of work made me the happiest person alive
Mon Mar 24 20:26:29 +0000 2014,RT @TheTumblrPosts: seriously http://t.co/XAVfZMutDg
Mon Mar 24 20:09:57 +0000 2014,RT @Katie_Rocheleau: No one understands my fear of presentations 😳😢😩😭😖😲
Mon Mar 24 19:19:47 +0000 2014,Cole Swindell's new single is perfect ,hopeyougetlonelytonight
Mon Mar 24 19:01:07 +0000 2014,I wish I understood Access
Mon Mar 24 16:06:14 +0000 2014,I got really excited for my phone to go off only to find out it's an email 😒
Mon Mar 24 15:11:11 +0000 2014,Im really not trying to go to work tonight
Mon Mar 24 14:00:31 +0000 2014,Zac Brown Band at Fenway may be the best concert of the summer. I need to be there
Mon Mar 24 13:22:49 +0000 2014,RT @RedSox: 3/24 at BAL: Nava RF, Gomes LF, Ortiz DH, Middlebrooks 3B, Carp 1B, Lavarnway C, Bradley Jr. CF, Herrera SS,  McCoy 2B, Britton…
Mon Mar 24 03:22:37 +0000 2014,RT @Danifly19: Can I just sleep through the week, wake up, and it be Friday???
Mon Mar 24 02:41:40 +0000 2014,RT @RedSox: OFFICIAL: ,RedSox &amp; David Ortiz agreed today on a 1-yr. extension through 2015 with a club/vesting option for 2016 &amp; a club opt…
Mon Mar 24 02:38:17 +0000 2014,I let my guard down for 5 minutes and you've proved to me why I can never let it happen again.
Mon Mar 24 01:59:15 +0000 2014,RT @TweetLlkeAGuy: Amen! http://t.co/cISGDBe233
Mon Mar 24 01:30:30 +0000 2014,Staying in Ashburnham for the night may be the best decision I've made all week
Mon Mar 24 01:27:43 +0000 2014,RT @j_mangiacotti: Can it be sundress season already?!
Mon Mar 24 01:14:14 +0000 2014,RT @Gemini_ht: If someone ask ,Gemini who they want to be with? They would simply say, 'Someone who can understand that they are not perfec…
Mon Mar 24 00:55:48 +0000 2014,If anyone wants a 5-cl tomorrow please take it
Mon Mar 24 00:50:36 +0000 2014,My mom complains that Friends reruns always occupy the tv when I'm home but she secretly loves it because she's laughing with me
Mon Mar 24 00:17:03 +0000 2014,Lol 🐮🐄 moo http://t.co/5fDqom168m
Sun Mar 23 23:57:32 +0000 2014,RT @ColIegeStudent: Thinking about all the work I still have to do http://t.co/ShbCmqxQX1
Sun Mar 23 22:52:32 +0000 2014,I love that Brock and I can bond over minions
Sun Mar 23 22:42:10 +0000 2014,RT @cturmelx3: If anyone read Morgan and I conversation right now they would think we were tapped.
Sun Mar 23 22:04:27 +0000 2014,RT @msevonepho: I cannot believe my sophomore year of college is over in a little more than a month...
Sun Mar 23 19:33:11 +0000 2014,"An eye for an eye makes the world go blind." -Gandhi
Sun Mar 23 18:49:55 +0000 2014,@Incrediblekate8 thank you xoxo
Sun Mar 23 16:47:56 +0000 2014,I thought home would make me feel better
Sun Mar 23 15:03:38 +0000 2014,Momma knows best but she can't fix everything
Sun Mar 23 14:59:13 +0000 2014,RT @greatvibesss: truth? http://t.co/FEmxHN9UlF
Sun Mar 23 13:40:02 +0000 2014,RT @GirlsFeeIingsxo: I might not text you first, but that doesn't mean im not dying to talk to you.
Sun Mar 23 13:39:58 +0000 2014,RT @GirlsFeeIingsxo: Sometimes, I wonder what goes through your head when you hear my name...
Sun Mar 23 13:39:30 +0000 2014,RT @RedSox: 3/23 vs. TB: Sizemore CF, Victorino RF, Pedroia 2B, Ortiz DH, Napoli 1B, Gomes LF, Bogaerts SS, Middlebrooks 3B, Ross C, Doubro…
Sun Mar 23 04:39:10 +0000 2014,Can't sleep without the fan on
Sun Mar 23 03:43:56 +0000 2014,The nights are the worst
Sun Mar 23 03:20:14 +0000 2014,I can't help but wonder what you are doing
Sun Mar 23 02:28:30 +0000 2014,Seriously debating on driving home right now
Sun Mar 23 02:16:35 +0000 2014,RT @Katie_Rocheleau: The under 21 struggle is real tn...
Sun Mar 23 01:09:20 +0000 2014,RT @_LadyBoners: why girls love baseball 😏 http://t.co/RhwBLSRz3U
Sat Mar 22 22:22:39 +0000 2014,I'm not motivated for homework
Sat Mar 22 18:44:49 +0000 2014,RT @cturmelx3: That awkward moment when my dad makes me leave @morgannsumnaa at his house lol
Sat Mar 22 17:51:19 +0000 2014,RT @lexidellogono: Oh baseball season, how I've missed you 😍⚾️
Sat Mar 22 17:17:53 +0000 2014,Thanks to Courtney I don't have to spend my day alone. I'd be lost without her
Sat Mar 22 15:16:20 +0000 2014,I can always come up with the topic and significant points I want to make in my essays but writing a thesis is the major struggle
Sat Mar 22 06:20:10 +0000 2014,@HeavenAshleigh haha thank you!! But yes it was a complete waste. Btw you look amazing!
Sat Mar 22 06:14:44 +0000 2014,@rebeccacutler93 you're stronger than that...come on girl
Sat Mar 22 05:44:43 +0000 2014,Thank god Becca is here to listen to me vent. I needed it
Sat Mar 22 05:24:17 +0000 2014,Going out was a mistake
Sat Mar 22 03:24:44 +0000 2014,Highschool sweethearts 💕 @d44smith http://t.co/KvxfzqpS0n
Sat Mar 22 02:03:43 +0000 2014,@PeyronMarissa 😄😄😄
Sat Mar 22 01:50:07 +0000 2014,@PeyronMarissa come out!!
Fri Mar 21 20:00:37 +0000 2014,Work is the last place I want to go
Fri Mar 21 18:07:56 +0000 2014,Talking or not just being in the presence of my friends makes everything better
Fri Mar 21 14:54:58 +0000 2014,Coffee is a must today
Fri Mar 21 11:20:16 +0000 2014,😴
Thu Mar 20 19:16:19 +0000 2014,Am I the only one who chose Dayton?
Thu Mar 20 18:16:05 +0000 2014,RT @RedSox: It's official @zacbrownband (and @JakePeavy_44 buddies) will be playing at Fenway this summer! Tix on sale 3/29. http://t.co/WB…
Thu Mar 20 17:28:23 +0000 2014,I'm fine until reality hits
Thu Mar 20 17:22:32 +0000 2014,@dannniitarckini loveeee youuuuu 💖
Thu Mar 20 17:18:29 +0000 2014,@dannniitarckini so uh coffee
Thu Mar 20 17:05:21 +0000 2014,@dannniitarckini good job
Thu Mar 20 17:04:42 +0000 2014,@dannniitarckini you got another one...
Thu Mar 20 15:15:10 +0000 2014,I need a guardian angel to tell me what to do
Thu Mar 20 13:55:21 +0000 2014,Waking up without an alarm today 🙌
Thu Mar 20 04:11:48 +0000 2014,RT @cturmelx3: I wish I could sleep like a normal person.
Thu Mar 20 02:24:53 +0000 2014,Picking out classes is stressing me out so much 😭
Thu Mar 20 02:01:58 +0000 2014,RT @gooodvibeees: Everything happens for a reason. Even if you don't know the reason now, you eventually will. Give it time.
Thu Mar 20 01:50:06 +0000 2014,RT @livcarbone: Me and my mom alwayssss say I love you before hanging up the phone no matter what
Wed Mar 19 20:00:54 +0000 2014,@hxp__ I was thinking the same thing haha I don't wanna go in
Wed Mar 19 17:48:44 +0000 2014,RT @RedSox: 3/19 vs. PIT: Gomes LF, Victorino RF, Pedroia 2B, Ortiz DH, Napoli 1B, Bogaerts SS, Pierzynski C, Middlebrooks 3B, Bradley Jr. …
Wed Mar 19 14:09:25 +0000 2014,Who decides what normal is?
Wed Mar 19 12:27:17 +0000 2014,Professor I can read the slides myself. I don't need you to recite them to me then get off topic on your Involvement in the city.
Wed Mar 19 12:01:29 +0000 2014,@MeaganBoudrieau haha oh I know trust me. I hope your day gets better, the world should be seeing that smile ❤️
Wed Mar 19 11:57:37 +0000 2014,Damn. Today does not seem like the day to mess with @MeaganBoudrieau  Putting a warning out to anyone. She a bad bitch 👊
Wed Mar 19 11:17:47 +0000 2014,Please iMessage, receive and send my texts in a timely fashion 🙏
Wed Mar 19 03:36:47 +0000 2014,I'm ready to throw my phone out the window
Wed Mar 19 00:57:58 +0000 2014,Why is the heat not on
Tue Mar 18 19:11:35 +0000 2014,Printing a bracket in the library hoping nobody notices 😁
Tue Mar 18 18:33:42 +0000 2014,I hate watching Sox games on anything but NESN
Tue Mar 18 14:46:13 +0000 2014,@dannniitarckini why 🔪
Tue Mar 18 14:45:35 +0000 2014,@dannniitarckini what...
Tue Mar 18 13:24:37 +0000 2014,Happy Tuesday ☺️
Tue Mar 18 02:50:56 +0000 2014,Installing a zipline down the hallway to the kitchen. Yup it's happening
