Wed Apr 02 05:24:29 +0000 2014,YOU BET I DID -- I got 11 out of 11 on How Well Do You Know Mary-Kate Olsen?! http://t.co/Pef4o5eyjA via @ErinChack
Wed Apr 02 04:18:17 +0000 2014,my blackberry needs to chill tonight
Wed Apr 02 03:53:09 +0000 2014,@kkkkimboslice you're not private anymore so we're fine. for now.
Wed Apr 02 03:49:53 +0000 2014,best friend just called me to talk details for what she referred to as our "double date"on friday. i'm sry but when did this become my life?
Tue Apr 01 23:52:52 +0000 2014,never trust anyone with a private twitter
Tue Apr 01 15:27:09 +0000 2014,laying in bed picturing my closet wishing my clothes would do a fashion show for me right now
Tue Apr 01 15:11:34 +0000 2014,it's the most wonderful time of the year, ,YankeesOpeningDay!
Tue Apr 01 15:09:56 +0000 2014,RT @Yankees: ,ThisDayInJeterHistory, Opening Day 1996: 21-year-old Derek Jeter hits his first career home run vs Cleveland. http://t.co/KEP…
Tue Apr 01 05:23:43 +0000 2014,Customers Leave Waitress Life-Changing Tips In The Most Heartwarming Prank Ever http://t.co/7tHK3AgdW9  via @rachelzarrell
Tue Apr 01 04:34:31 +0000 2014,@kkkkimboslice um how did we fail on the bingo with scandal cast situation
Tue Apr 01 00:10:03 +0000 2014,@kyliesparks feed me
Mon Mar 31 23:58:44 +0000 2014,Literally having heart palpitations from my caffeine intake today but I can't decide which is worse: falling asleep at work or chest pains
Mon Mar 31 19:42:09 +0000 2014,@kyliesparks def Saturday survivor in samo but that's it for sure. What's yours like? Maybe I'll crash a class
Mon Mar 31 17:48:13 +0000 2014,triple fisting this morning: coffee, emergen-c &amp; water. the aftermath of sunday funday.
Mon Mar 31 17:05:34 +0000 2014,I didn't think Monday's could be more of a struggle, and then I went out on a Sunday night &amp; barely slept... is this day over yet?
Mon Mar 31 15:17:26 +0000 2014,Last night I participated in ,nomakeupselfie by going out with no makeup as my selfie.
Mon Mar 31 14:07:42 +0000 2014,@colinsommer century city
Mon Mar 31 06:45:28 +0000 2014,I've never felt more 22 and I'm loving every second of it.
Mon Mar 31 04:14:53 +0000 2014,@colinsommer I miss your presence in my life. Continue tweeting my friend.
Mon Mar 31 03:31:36 +0000 2014,@AbbyDraper agreed.
Mon Mar 31 03:20:11 +0000 2014,For the first time ever, vibrators were being sold as a souvenir at a musical. Granted it was 50 shades but still, that's quite the souvenir
Mon Mar 31 01:36:00 +0000 2014,There were very few hours this weekend where there was not an alcoholic beverage in my hand.
Mon Mar 31 00:25:37 +0000 2014,omg, vacation anyone? -- http://t.co/tPU9IVQC6W
Sun Mar 30 21:18:09 +0000 2014,she looked more like her before/now looks old -- She spent $25,000 On Plastic Surgery To Look Like Jennifer Lawrence http://t.co/3RecAmO21i
Sun Mar 30 19:55:08 +0000 2014,Are You Sure You’re Okay? Why We Lie About How We’re Doing http://t.co/rsUx5xFXNo via @EliteDaily
Sun Mar 30 19:35:13 +0000 2014,barry: what movie did you see last night?  me: noah barry: so was the story shocking?
Sun Mar 30 19:27:37 +0000 2014,This Is How Men Think Vaginas Work http://t.co/bZify8hC1a  via @HillLaurLev
Sun Mar 30 18:48:29 +0000 2014,"Haul till you hurl! Press till you arrest! " -- Welcome to Spin Class: You Won’t Last http://t.co/TDvXFhLBge
Sun Mar 30 16:42:01 +0000 2014,this is just uncomfortable and disturbing -- Ray J and Joan Rivers SEX TAPE!: http://t.co/pFW8gPcXMX via @YouTube
Sun Mar 30 16:39:36 +0000 2014,I need starbucks delivery to my bed right now. Can I get a weekend intern?
Sun Mar 30 07:28:02 +0000 2014,@aguidace the only way that could've happened.
Sun Mar 30 02:29:57 +0000 2014,how the hell did i get sunburned today? pretty sure i spent my day either indoors or in the shade.
Sun Mar 30 01:51:59 +0000 2014,I call bullshit on Nick Cannon and Mariah Carey waiting until marriage to have sex. Not. A. Chance.
Sun Mar 30 00:41:21 +0000 2014,@kyliesparks bahaha no.
Sun Mar 30 00:33:51 +0000 2014,@kyliesparks is this a kimye vogue reference?
Sat Mar 29 23:20:59 +0000 2014,RT @Refinery29: If the question is "tacos?"  The answer is always "yes."
Sat Mar 29 22:52:29 +0000 2014,@FitUnLibrarian next sunday i'm coming for you guys!
Sat Mar 29 22:48:53 +0000 2014,@SpinVillain never ever again.
Sat Mar 29 22:48:19 +0000 2014,@SpinVillain don't remind me...... the world is a weird place when you move back
Sat Mar 29 22:40:45 +0000 2014,I ordered wine glasses 2 weeks ago and they were back ordered and now they're on sale....so like price adjustment? thanks.
Sat Mar 29 22:28:15 +0000 2014,@kyliesparks yeah, i'm pretty excited. supposedly it's a parody of the books but in musical form
Sat Mar 29 22:26:53 +0000 2014,@kyliesparks @SpinVillain DAMN IT i want to but i'm going to 50 shades of grey the musical (yes it's a thing)
Sat Mar 29 22:24:35 +0000 2014,saturday survivor with @SpinVillain is EVERYTHING. keeps me sane.
Sat Mar 29 04:43:18 +0000 2014,@MikeLatt12 the better version -- https://t.co/1aL1zLb3H8
Sat Mar 29 04:41:08 +0000 2014,there was an earthquake and my mom thought it was our neighbors bringing in their trash bins. california born and raised. i survived 1994.
Sat Mar 29 03:16:39 +0000 2014,Drinking and shopping is a serious offense
Fri Mar 28 06:28:18 +0000 2014,@kyliesparks right?! except let's go after this hostage situation is sorted out.
Fri Mar 28 06:27:01 +0000 2014,Report of Hostages Held at Homeboy Bakery http://t.co/ZmMjYOEmkV via @NBCLA cc: @kyliesparks
Fri Mar 28 06:26:01 +0000 2014,@kyliesparks they're next to each other dwntwn &amp; apparently people are being held hostage right now. see what i learn when i watch the news?
Fri Mar 28 06:24:43 +0000 2014,wait there's a homeboy bakery and a homegirl cafe in los angeles?! shut up.
Fri Mar 28 06:23:16 +0000 2014,RT @IamSandraOh: Remaining true to oneself doesn't guarantee happiness.
Fri Mar 28 06:22:22 +0000 2014,all i want to do is spend a night away at @ojairesort but between my schedule &amp; their minimum stays it's impossible
Fri Mar 28 06:05:13 +0000 2014,Susan Patton aka The Princeton Mom is a straight up psychopath.
Fri Mar 28 05:23:45 +0000 2014,@BellamyYoung is so stinkin gorgeous.
Fri Mar 28 05:22:54 +0000 2014,@kyliesparks If someone asked me what happened on Grey's, I'd have no answer.
Fri Mar 28 05:03:53 +0000 2014,so will @ScandalABC make more sense than @GreysABC did this week?
Fri Mar 28 04:53:37 +0000 2014,'Grey's Anatomy': Should Cristina and Owen End Up Together?   http://t.co/6kG1JwPmr7 via @THR cc: @kkkkimboslice
Fri Mar 28 04:46:17 +0000 2014,@kkkkimboslice wait I need someone to explain this episode to me...is this a dream?
Fri Mar 28 04:43:42 +0000 2014,on another note, I bought @AbbyDraper and I matching gifts and I can't wait for them to arrive.
Fri Mar 28 04:43:06 +0000 2014,@kkkkimboslice yeah, i'm multitasking too
Fri Mar 28 04:40:53 +0000 2014,@kkkkimboslice so confused
Fri Mar 28 04:33:04 +0000 2014,Yang is professing her love for Hunt but does she know that Burke will soon be returning?!?! ,GreysAnatomy
Fri Mar 28 04:31:04 +0000 2014,Thursdays with @shondarhimes are the only acceptable kind of Thursday
Fri Mar 28 04:25:54 +0000 2014,@AbbyDraper i am so proud you're learning sports
Fri Mar 28 04:02:55 +0000 2014,@AbbyDraper leaving century city and the dude tried putting cash where it said credit card only and goes "does it not accept money?"
Fri Mar 28 03:51:18 +0000 2014,How foreign do you have to be to not know where your ticket goes at the exit of a parking garage?
Fri Mar 28 00:22:57 +0000 2014,Having a major OCD moment at work today and organizing the shit out of my workspace.
Thu Mar 27 05:34:53 +0000 2014,This week is a free pass but next week I am getting my life outside of work in order.
Thu Mar 27 04:59:56 +0000 2014,RT @Sethrogen: I fucking met Boo!!!!!! http://t.co/rfSpSeppav
Thu Mar 27 03:51:24 +0000 2014,@AbbyDraper killin' it
Thu Mar 27 03:05:43 +0000 2014,I'm having wine for dinner and wine is made from grapes, which is a fruit, so wine is fruit, so I'm having fruit for dinner, right?
Wed Mar 26 20:21:30 +0000 2014,True life the wind almost just blew me over.
Wed Mar 26 06:27:25 +0000 2014,Did you know that if you go fishing you cannot catch a tilapia? And that there's is no such thing as A tilapia &amp; that it's a tribe of fish.
Wed Mar 26 06:14:30 +0000 2014,@AbbyDraper we have to schedule this around survivor and mimosas though ,priorities
Wed Mar 26 06:13:58 +0000 2014,@kimberlynovosel I like how they're numbered. It's 11 PM &amp; all I want is a juice...I'm slacking w/ this cleansing this week though ,bademily
Wed Mar 26 06:11:06 +0000 2014,@AbbyDraper YES. but how do I cleanse/work/soulcycle at the same time without killing someone?!?
Wed Mar 26 06:00:22 +0000 2014,I'm supposed to be juice cleansing, but I don't think my mental sanity will make it through one this week. Ugh.
Wed Mar 26 03:23:33 +0000 2014,attempting to numb the pain of my ass and lower back with a bottle of wine.
Wed Mar 26 03:16:55 +0000 2014,Ok so someone needs to go with me to the LA Beer Fest in 2 weeks. Thx.
Wed Mar 26 03:09:03 +0000 2014,yes, yes, YES -- Your Relationship Status Does NOT Define Who You Are http://t.co/silkVMsJv3 via @Refinery29
Wed Mar 26 02:52:29 +0000 2014,@soulcycle thank you!!
Tue Mar 25 20:13:28 +0000 2014,@AbbyDraper DYING at this
Tue Mar 25 20:10:28 +0000 2014,@soulcycle I only needed one this week but would love to be moved up front
Tue Mar 25 06:30:17 +0000 2014,working in pr has me responding to texts with "will do" and "please advise" way too often
Tue Mar 25 05:56:25 +0000 2014,this breaks my heart RT @jonathanwald: ,MH370 passenger 2 y/o Mohen Wang. The smallest victim. http://t.co/sTiZPFh2nc
Tue Mar 25 04:16:31 +0000 2014,@cjhitt and this is how i feel about a women's backpack - https://t.co/aF97rkxFQO
Tue Mar 25 04:13:03 +0000 2014,@kkkkimboslice &amp; I are trying to understand a paleo diet but basically we only get that cavemen didnt have froyo so it's totally not allowed
Tue Mar 25 03:57:13 +0000 2014,@soulcycle half the room was filled at noon when i clicked my bookmarked class
Mon Mar 24 19:09:38 +0000 2014,Whatever the fuck just happened with my @soulcycle signups needs to stop and never happen again.
Mon Mar 24 04:57:03 +0000 2014,Amazing. 36,679 steps. 15 miles. 2000+ calories. ,lazy https://t.co/hF2PZ5kks6
Mon Mar 24 04:41:42 +0000 2014,wore a low cut tank and had a backpack strap across my chest and now i have a weird ass tanline straight across my tits...greeeeat.
Mon Mar 24 04:32:04 +0000 2014,Well I climbed a mountain today &amp; now I can't walk but really, it was one of the best experiences of my life.
Mon Mar 24 00:44:53 +0000 2014,Mt. Baldy 2014 | distance: 13 miles. elevation: 10,064 ft. ,climbforheroes ,ifuckingdidit @ Mount… http://t.co/WZoqrQXWsB
Sun Mar 23 01:18:57 +0000 2014,@soulcycle yes! Must've gotten too hot in there for the studio to handle!
Sat Mar 22 23:12:31 +0000 2014,Late for my bikini wax so I have to see someone other than my regular. I feel like I'm cheating on a boyfriend.
Sat Mar 22 18:11:34 +0000 2014,Remember that one time we had to evacuate @soulcycle? ....Oh wait that was today. 🚲💦🚨
Sat Mar 22 06:34:07 +0000 2014,THIS IS EVERYTHING. EVERYTHING. EVERYTHING -- Jimmy Fallon and Billy Joel sing "The Lion Sleeps Tonight" http://t.co/9DAb9PMnqm via @TIME
Sat Mar 22 05:30:04 +0000 2014,yo @HSingstheBlues, my grandma ways on a friday night landed me on youtube and i somehow came across this gem -- https://t.co/mvErekPj6O
Sat Mar 22 05:16:28 +0000 2014,@kyliesparks ugh coachella. depressing me these days.
Sat Mar 22 05:16:02 +0000 2014,i may have slammed 2 fingers in my desk today but i survived 2 weeks of employment too.
Fri Mar 21 22:12:44 +0000 2014,@kyliesparks we need it more than 5 year olds
Fri Mar 21 20:52:22 +0000 2014,RT @kkkkimboslice: friday tunes courtesy of @emsteinyyy ,nowplaying http://t.co/P32H3jdaJi
Fri Mar 21 20:43:47 +0000 2014,There is not enough coffee, Diet Coke or wine in the world to numb the pain of me not having a spring break.
Fri Mar 21 20:38:45 +0000 2014,RT @NikkiFinke I'm loving the big backlash aimed at Anna Wintour for putting Kim Kardashian on Vogue cover. Issue should come with barf bag.
Fri Mar 21 05:02:02 +0000 2014,it's scandal thursday, i went out for drinks with my new co-workers, my jawbone up24 arrived in the mail...IT'S A DAMN GOOD DAY
Thu Mar 20 14:56:04 +0000 2014,@AbbyDraper HOW. TEACH ME.
Thu Mar 20 14:55:20 +0000 2014,@kyliesparks @soulcycle pack me in your suitcase. I'm compact I swear!
Thu Mar 20 14:54:40 +0000 2014,RT @Possessionista: Wait. So was Courtney Love right about the missing airplane?
Thu Mar 20 14:53:58 +0000 2014,@KUHTHARSIS @BrennerSpear http://t.co/DiMXqh1r6B
Thu Mar 20 05:59:01 +0000 2014,so A is part of b613 who helped hijack mh370, duh.
Thu Mar 20 05:55:20 +0000 2014,@kkkkimboslice you're no help. (jk love you honey boo boo)
Thu Mar 20 05:54:20 +0000 2014,you guys...my twitter is worth $456.96 OR 114 big macs OR .9 iPhones OR 9.93 grams of gold OR......6.53 grams of cocaine...big macs pls.
Thu Mar 20 05:39:17 +0000 2014,morning people....how do you get up early?! looking for some pointers to get this bitch outta bed earlier and quicker
Thu Mar 20 05:32:46 +0000 2014,@audreyknox yep!!
Thu Mar 20 05:11:22 +0000 2014,@audreyknox yes AND there's a gilt city voucher for it
Thu Mar 20 04:10:56 +0000 2014,yup. next sunday i'm seeing 50 shades of grey the musical. that just happened.
Thu Mar 20 03:20:56 +0000 2014,Today I had to invite a client to a "blue book ball" and I almost invited said client to a "blue ball book" instead.
Thu Mar 20 01:41:07 +0000 2014,@BrennerSpear I was a way better intern than 99% of the interns out there nowadays
Thu Mar 20 01:04:54 +0000 2014,was about to leave the office &amp; then i got a call about a delivery that i have to wait for because an intern got lost... interns....
Thu Mar 20 00:56:02 +0000 2014,RT @hollywoodassts: I wish it was as easy to concentrate as it is not to concentrate.
Thu Mar 20 00:49:15 +0000 2014,RT @Yankees: In 13 days, ,Yankees baseball and all its beauty returns. http://t.co/PzUo4lPIzb
Thu Mar 20 00:46:40 +0000 2014,@HSingstheBlues @lisamoloshok THIS IS MY DREAM COME TRUE ,workclothes ,ihatejeans
Wed Mar 19 06:04:10 +0000 2014,this morning i heard on the radio that chris brown is back in jail for breaking his probation.....by touching a woman's elbow....
Wed Mar 19 04:57:42 +0000 2014,working life has made me the biggest fan of online shopping ever. ever. ever.
Wed Mar 19 04:42:33 +0000 2014,IS EZRA ALIVE? MONA IS A CREEP. WHO WAS JUST BURIED? WHO SHOT EZRA? CONFUSED. ,PLL
Wed Mar 19 04:07:37 +0000 2014,THIS. RT @aguidace: I really hope it doesn't take as long to find out where the Malaysian plane is as it has to find out who the hell A is.
Wed Mar 19 04:05:27 +0000 2014,what a compliment -- I got Tina Fey! What Actress Would Play You In The Movie Version Of Your Life? http://t.co/Da2PTuaW0D  via @sbstryker
Wed Mar 19 03:23:10 +0000 2014,CAN'T WAIT-- Brittany Murphy's Final Film, Something Wicked, Being Released Four Years After Her Death http://t.co/VgvO8eTgmB via @eonline
Wed Mar 19 02:44:29 +0000 2014,dear @amazon you make my life simple
Wed Mar 19 02:28:00 +0000 2014,,priorities RT @JohnWeston1984: @emsteinyyy I love how you talk about wine all the time.  it's funny.
Wed Mar 19 02:27:38 +0000 2014,I bought a Jawbone UP24 for myself but my dad just stole it....does that mean I can order myself one on his card?
Tue Mar 18 18:44:38 +0000 2014,@AbbyDraper opening day we're there. She had a book. I might read up to prepare.
Tue Mar 18 06:27:25 +0000 2014,@kyliesparks climbing mt baldy next Sunday but I miss her survivor! Next weekend
Tue Mar 18 06:25:25 +0000 2014,@kyliesparks any 7:30pm ones?
Tue Mar 18 06:24:17 +0000 2014,@kyliesparks gah like not at all. I need to get with it next week. Let's coordinate.
Tue Mar 18 06:18:40 +0000 2014,@kyliesparks we have priorities. it's fine.
Tue Mar 18 06:15:43 +0000 2014,true story: i keep wine on my dresser in my bedroom &amp; when the earthquake happened i got up &amp; moved it so there wouldn't be any casualties
Tue Mar 18 05:50:35 +0000 2014,my days feel empty without @kkkkimboslice
Tue Mar 18 05:48:09 +0000 2014,the cure to a long, rough day is a fat glass of red &amp; some girl scout cookies.
Tue Mar 18 04:52:38 +0000 2014,home at 9:30 means dinner, wine, scandal binging &amp; sleep.
Mon Mar 17 20:36:15 +0000 2014,Thankful to have stocked up on wine for the week. 🙏🙏
Mon Mar 17 20:36:09 +0000 2014,You will never understand the impact a death of a notable person makes until you're in a PR office.
Mon Mar 17 15:28:27 +0000 2014,It's not even 9am and I've taken 2 naps already.... 😴 http://t.co/sAPZN9lTRu
Mon Mar 17 14:51:50 +0000 2014,Dear NBC, can we switch back to the Today Show please? I don't need to know about the earthquake.  Thanks.
Mon Mar 17 14:11:55 +0000 2014,RT @Jzokun: For some reason, they always happen in the morning and if you weren't here in the 90s, just know THAT. WAS. NOTHING.
Mon Mar 17 14:10:46 +0000 2014,RT @kellyoxford: If that was only a 4.4 I'm moving.
Mon Mar 17 01:58:15 +0000 2014,@kkkkimboslice and meetings take place at milkys. Best club I've ever been in
Mon Mar 17 01:52:32 +0000 2014,@kkkkimboslice at least we have killer members
Mon Mar 17 01:47:42 +0000 2014,Watching the Army Wives reunion. Truly the end of an era. I'll miss @SallyPressman every Sunday. ,AWReunion ,IamRoxy
Mon Mar 17 00:39:45 +0000 2014,Be safe. RT @AbbyDraper: This is real life... RT @emsteinyyy: I cannot with the snap vids @AbbyDraper is sending me right now.
Mon Mar 17 00:28:12 +0000 2014,I cannot with the snap vids @AbbyDraper is sending me right now.
Mon Mar 17 00:18:16 +0000 2014,it's wine o'clock.
Sun Mar 16 23:58:36 +0000 2014,I'm about to become severely depressed when everyone is on spring break &amp; I still have to show up at work
Sun Mar 16 23:46:06 +0000 2014,RT @kyliesparks: "Living life to the fullest means knowing your boundaries and having freedom to live within them."
Sun Mar 16 23:45:42 +0000 2014,@HSingstheBlues YES. even better.
Sun Mar 16 23:16:14 +0000 2014,I will be climbing Mt. Baldy while @HSingstheBlues teaches a Whitney/Mariah ride &amp; I'm literally IN TEARS over the fact that I'm missing it
Sun Mar 16 22:11:41 +0000 2014,Janet finally agreed to doing the buy 6 bottles and save thing at the grocery store. FINALLY we're stocking up.
Sun Mar 16 03:43:52 +0000 2014,movie &amp; sushi with Barry... we saw Jason Bateman too. I guess tonight has been okay. @ Landmark Theatres http://t.co/7AAAuRiD6o
Sat Mar 15 06:20:56 +0000 2014,@itsmandyagain DITTO
Sat Mar 15 06:20:25 +0000 2014,@itsmandyagain *dream come true
Sat Mar 15 06:12:03 +0000 2014,so who's going with me to see bsb's and avril?!? this is my 4th grade fantasy.
Sat Mar 15 03:26:40 +0000 2014,I have a date with my iphone, blackberry, laptop, bed, glass of wine and scandal.  i'm into polygamy these days.  happy friday.
Sat Mar 15 00:11:33 +0000 2014,I just filed my entire outlook inbox at work. Killin it!!!
Fri Mar 14 06:06:28 +0000 2014,online shopping for wine glasses because well.... do i need a reason?
Fri Mar 14 04:24:09 +0000 2014,How the hell am I still hungry?!?
Fri Mar 14 04:04:15 +0000 2014,IT guy called me to set up my access to my work computer from home, 5 min into the call his wife went into labor...really?
Thu Mar 13 06:13:16 +0000 2014,http://t.co/kN0t9DpbXJ "is not available" -- can someone get on that shit plz?
Thu Mar 13 05:18:40 +0000 2014,luuuuuuudes yo. -- ‘The Wolf Of Wall Street’ Chest Thump Gets An Epic EDM Remix (Video) http://t.co/KLSJdc1T10 via @EliteDaily
Thu Mar 13 05:12:50 +0000 2014,I spent all of high school imagining my blackberry light was flashing, and now i'm back to it with work emails. THE CIRCLE OF LIFE.
Thu Mar 13 05:01:18 +0000 2014,went to whole foods for coffee. left $69 poorer... story of my life.
Wed Mar 12 18:24:27 +0000 2014,The topic on Dr. Phil yesterday was "my husband wants me to look like beyonce." I have no words.
Wed Mar 12 05:42:44 +0000 2014,RT @THill47 Breaking News: We dont know where a Boeing 777 carrying 239 ppl is, we DO know that Kim K went to SoulCycle in full makeup today
Wed Mar 12 05:37:29 +0000 2014,@sincerelynikole literally having a panic attack &amp; doing damage control
Wed Mar 12 05:30:01 +0000 2014,you guys, i'm out of k cups for my keurig and i forgot to buy more today....WHAT DO I DO?!?!?
Wed Mar 12 04:58:14 +0000 2014,survived my first day flying solo at work, made it to soulcycle, thought i was killin it...and then i fell asleep standing up in the shower
Wed Mar 12 04:50:53 +0000 2014,YES! -- The Definitive Emoji-Sexting Glossary - The Cut http://t.co/lYsBN8LtB3 via @thecut
Tue Mar 11 14:44:14 +0000 2014,Literally made to do lists in my sleep last night. I see how life is now.
Tue Mar 11 04:36:37 +0000 2014,@kkkkimboslice ITS BEEN TOO LONG
Tue Mar 11 04:35:42 +0000 2014,@kkkkimboslice you got it dude!
Tue Mar 11 04:33:47 +0000 2014,@kkkkimboslice perf.
Tue Mar 11 04:32:42 +0000 2014,@kkkkimboslice what time will you be done?
Tue Mar 11 04:28:56 +0000 2014,@kkkkimboslice yes!!!
Tue Mar 11 01:43:52 +0000 2014,@kkkkimboslice can we set up a froyo date this week?
Mon Mar 10 14:58:40 +0000 2014,You know you're screwed if you're too tired for Starbucks.
Mon Mar 10 04:51:32 +0000 2014,@kkkkimboslice i've been eating cookies since 4pm....taste testing for a product that's going to be sold in stores &amp; i want to throw up
Mon Mar 10 04:47:32 +0000 2014,i can't imagine eating another cookie but there's a batch in the oven right now and i have to taste test.
Mon Mar 10 02:01:17 +0000 2014,when are the injury lawsuits from the plastic bag ban gonna start? one paper bag for 15 items should not be a thing.
Sun Mar 09 21:40:21 +0000 2014,I would hate to run a marathon in this weather. Actually, I would hate to run a marathon at all.
Sun Mar 09 21:35:05 +0000 2014,That time I said I'd be productive today and instead watched Scandal, baked cookies and am now at soulcycle. Fucking typical.
Sun Mar 09 21:31:41 +0000 2014,@kyliesparks and then there's me...who left too early fearing traffic but instead arrived 40 min early
Sun Mar 09 21:16:38 +0000 2014,Your child may be student of the month but you drive like an asshole.
Sun Mar 09 19:26:22 +0000 2014,How does one become an Olivia Pope, Carrie Mathison or Emily Thorne?
Sun Mar 09 17:33:23 +0000 2014,tracking someone running the la marathon is more of an effort than i'd like to put into anything today
Sun Mar 09 17:30:21 +0000 2014,RT @AbbyDraper: I have to be productive today and I'm supper annoyed by it. Although, I did wake up at 10.
Sun Mar 09 17:19:19 +0000 2014,hey daylight savings, fuck you.
Sun Mar 09 03:52:48 +0000 2014,Stacy Keibler got married and it wasn't to George Clooney.
Sun Mar 09 03:37:23 +0000 2014,RT @iwearyourshirt: This ,AskHannaForCash (with @princessthot) is more entertaining than any show on TV. Just wow.
Sun Mar 09 03:29:36 +0000 2014,YOU GUYS. someone help me teach my dogs how to do this shit -- Worlds Smartest Puppy Misa Minnie: http://t.co/bGg88widg5 via @YouTube
Sun Mar 09 03:16:37 +0000 2014,social media is so fucking entertaining these days...keep it up guys.
Sun Mar 09 03:00:51 +0000 2014,RT @kyliesparks: it's fun fun fun til daddy takes your trust fund away RT @princessthot: hahahaha you shouldn't have fucked with me dad
