Thu Nov 28 08:50:52 +0000 2013,RT @Bandana_Gee: Niggaz weak as fuck... Kid weigh 100 lbs wet. Hating ass niggaz and y'all promoting that weak shit
Tue Nov 19 23:44:04 +0000 2013,RT @_Jayy2x: If I'm around people I don't fuck with I'm quiet af
Tue Nov 19 04:36:20 +0000 2013,RT @MoneyGangDre_: Y'all hoes be lettin yourselves go, talking about "I'm getting thick" GTFO
Wed Nov 13 06:19:41 +0000 2013,RT @DanceSPORTY_: Niggas talk more than bitches these days
Wed Nov 13 05:01:58 +0000 2013,RT @Lashanteee: Can you say team no friends
Tue Nov 12 23:50:50 +0000 2013,Kinda Hungry
Tue Nov 12 21:39:51 +0000 2013,RT @SmileysTweets: Gemini♊️
Sat Nov 09 18:04:58 +0000 2013,Haven't Tweeted in a Year
Fri Jun 21 06:02:36 +0000 2013,@BitchIchose__ my nigga lol
Fri Jun 21 05:30:29 +0000 2013,@BitchIchose__ Btc you graduated lol
Fri Jun 14 20:37:41 +0000 2013,I forgot what twitter looked like I ain't been on here in a minute
Sun Apr 28 05:10:24 +0000 2013,"@DanceSPORT_: Some friend @mcdade_mike is man.. Smh"lol
Thu Apr 18 04:32:11 +0000 2013,@DanceSPORT_ lol
Thu Apr 18 04:25:27 +0000 2013,@DanceSPORT_ fuck around n help set up lol
Thu Apr 18 04:20:41 +0000 2013,@DanceSPORT_ if I ain't in the front row there ain't no concert
Thu Apr 18 04:19:17 +0000 2013,@DanceSPORT_ alr lol I'm in the front row
Thu Apr 18 04:17:21 +0000 2013,@DanceSPORT_ lol nothing like that
Thu Apr 18 04:14:45 +0000 2013,@DanceSPORT_ oh I'm there. Dont trip
Thu Apr 18 04:12:42 +0000 2013,@DanceSPORT_ tomorrow
Thu Apr 11 02:25:02 +0000 2013,@DanceSPORT_ okay
Thu Apr 11 02:22:43 +0000 2013,@DanceSPORT_ where?
Mon Apr 08 22:07:33 +0000 2013,RT @Doughboy_Quis: GO BLUE!!!
Sun Apr 07 03:37:09 +0000 2013,Good way to end it ,blue
Fri Apr 05 19:50:46 +0000 2013,@BossyRAL__ alright
Fri Apr 05 18:51:16 +0000 2013,Follow me on instagram @ freshmen_mike
Mon Apr 01 02:04:04 +0000 2013,RT @DanceSPORT_: I could use some five guys...  A bacon cheese burger with a fry.
Sun Mar 31 17:08:19 +0000 2013,Plan for Today Eat &amp; Watch me Home Boys go nuts Go ,Blue
Sun Mar 31 17:06:37 +0000 2013,RT @GorgeousMimi_: Can't wait til my mama done cooking I'm hungry
Sun Mar 31 16:37:02 +0000 2013,Happy Easter everyone
Sat Mar 30 21:05:04 +0000 2013,If they see Michigan its ova,Ameer
Sat Mar 23 17:44:17 +0000 2013,,Michigan going Nuts
Sat Mar 23 16:46:33 +0000 2013,Burke so pure
Sat Mar 23 05:34:13 +0000 2013,@BossyRAL__ yeah what you need one
Sat Mar 23 05:32:15 +0000 2013,About to go to sleep
Tue Mar 19 12:01:24 +0000 2013,Good Morning followers
Wed Mar 13 17:39:34 +0000 2013,@DanceSPORT_ smooth
Wed Mar 13 17:35:54 +0000 2013,@DanceSPORT_ Alr lol
Wed Mar 13 17:32:10 +0000 2013,@DanceSPORT_ you tellin me to come up there you gone hook me up
Wed Mar 13 17:27:33 +0000 2013,@DanceSPORT_ what new job where?
Wed Mar 13 17:26:13 +0000 2013,@DanceSPORT_ I've been to a lot
Wed Mar 13 17:23:16 +0000 2013,@DanceSPORT_ I ain't been to that one yet
Wed Mar 13 17:20:17 +0000 2013,@DanceSPORT_ Damn which one you go too lol
Wed Mar 13 16:56:07 +0000 2013,@DanceSPORT_ was it good
Sat Mar 09 19:01:40 +0000 2013,@BitchIchose__ my mama gone
Sat Mar 09 18:59:12 +0000 2013,@BitchIchose__ make yo way to my crib now
Sat Mar 09 16:01:15 +0000 2013,@BitchIchose__  yeah we up there
Wed Mar 06 13:13:04 +0000 2013,Good morning everyone
Sun Mar 03 17:33:04 +0000 2013,Yeah meek got the Title
Sun Mar 03 04:29:26 +0000 2013,RT @__Frankieeee: ASHLEE PARTY MARCH 22, FROM 7 TO 1 $5 DOLLARS AT THE DOOR  IT'S ON WARREN &amp;  GREENFIELD AT THE BARACTHT
Sun Mar 03 01:27:04 +0000 2013,@____TRUE on 7th Nigga
Sun Mar 03 01:25:53 +0000 2013,@____TRUE LOL Alr nigga you good put it back deep in Yo pocket
Sun Mar 03 01:23:11 +0000 2013,@____TRUE can just put that 50 in mark hands fo me lol
Fri Mar 01 23:42:37 +0000 2013,Lmao I say she that Bad Nigga
Fri Mar 01 23:42:18 +0000 2013,I asked Carlos was this chick Bad,he looked at the Pic n said this better not be a Nigga cause Imma snap
Fri Mar 01 02:31:49 +0000 2013,@6Von oh I see we yall first game for districts
Fri Mar 01 02:28:50 +0000 2013,@6Von oh but Shid you gotta start putting that Bitch down bro
Fri Mar 01 02:25:44 +0000 2013,@6Von choke artist Lol let go to Joe d's when yall got a day off of practice
Fri Mar 01 02:22:59 +0000 2013,@6Von how many dunks you get
Fri Mar 01 02:22:08 +0000 2013,@6Von Ikno I started to come up there
Fri Mar 01 02:19:39 +0000 2013,"@6Von: My nigga B got the 50 PTS , new record" that Nigga a Animal for that
Tue Feb 26 02:40:05 +0000 2013,The clerk thought it was me smelling like that
Tue Feb 26 02:39:39 +0000 2013,Was walking threw the mall n these 3white dudes was on 10 off da Loud
Mon Feb 25 12:23:24 +0000 2013,Keylow on some bs
Mon Feb 25 12:23:16 +0000 2013,OMW to school
Sun Feb 24 05:22:54 +0000 2013,@Tamyraaa_ happy birthday
Sun Feb 24 05:00:29 +0000 2013,Idnt Trip about Shit, but Money
Sun Feb 24 04:59:27 +0000 2013,I should of stayed on the Eastside
Sun Feb 24 04:58:06 +0000 2013,Ice Cream n 2k
Sun Feb 24 04:28:04 +0000 2013,I'm done
Sun Feb 24 04:26:04 +0000 2013,"@tiffffanyyyyx3: @mcdade_mike lil bitch." Lmao calm down
Sun Feb 24 04:24:34 +0000 2013,@tiffffanyyyyx3 Alr
Sun Feb 24 04:23:40 +0000 2013,@tiffffanyyyyx3 why you watching my tweets
Sun Feb 24 04:16:13 +0000 2013,@tiffffanyyyyx3 so its still old why u all on my Shit Haha
Sun Feb 24 04:14:35 +0000 2013,"@tiffffanyyyyx3: @mcdade_mike actually you asked all of Twitter" Dayz ago &amp; it was a Quote
Sun Feb 24 04:12:32 +0000 2013,@tiffffanyyyyx3 yeah but ain't nobody ask for Yo comment
Sun Feb 24 04:10:33 +0000 2013,@tiffffanyyyyx3 well shut it then
Sun Feb 24 04:09:16 +0000 2013,@tiffffanyyyyx3 suck it
Sun Feb 24 04:04:40 +0000 2013,I can't Lie we Be Chilling
Fri Feb 22 18:28:03 +0000 2013,wear the latest everything
Fri Feb 22 18:08:38 +0000 2013,If everybody Winning then who Losing
Fri Feb 22 00:02:24 +0000 2013,I had a ,1 combo from there the other day an damn near choked it was so goods lmao
Fri Feb 22 00:01:04 +0000 2013,White castles on the way
Thu Feb 21 23:29:28 +0000 2013,Something always Fucking up with me
Thu Feb 21 23:16:35 +0000 2013,Hungry like always
Thu Feb 21 01:11:18 +0000 2013,Matter of a Fact that ain't no cat its a Tiger
Thu Feb 21 01:10:48 +0000 2013,Haha but the Cat is bigger than my homie Scooter so I see why he ain't say Shit
Thu Feb 21 01:10:08 +0000 2013,Scooter hoe Ass let the Cat come in the House without even Barking at It Smh some Dog that nigga is
Wed Feb 20 23:53:50 +0000 2013,RT @_DySosa: The brokest niggas always got the loudest mouth in the room
Wed Feb 20 23:25:55 +0000 2013,It's a Small World &amp; Hoes make it Even Smaller
Wed Feb 20 23:10:28 +0000 2013,@_ImGoingD1 why?
Wed Feb 20 23:06:34 +0000 2013,@_ImGoingD1 dang you quit
Wed Feb 20 00:59:25 +0000 2013,@ImKrispyNigga ill be to get it tomorrow
Tue Feb 19 20:38:20 +0000 2013,Fuck am I Downtown for
Tue Feb 19 20:37:20 +0000 2013,Guess ill go to Mark Game
Mon Feb 18 23:47:33 +0000 2013,@BossyRAL__ his mama coming to get Him
Mon Feb 18 23:06:03 +0000 2013,@BossyRAL__ LOL man he been tripping all Day
Mon Feb 18 22:52:08 +0000 2013,Itz been four
Mon Feb 18 22:51:30 +0000 2013,His Limit 3 days
Mon Feb 18 22:51:07 +0000 2013,Time for him to Go he been here past his Limit Lol
Mon Feb 18 22:50:21 +0000 2013,King acting up cause he can't get the spoon to feed him self
Mon Feb 18 18:56:46 +0000 2013,"@pinky_Mwahhh: @mcdade_mike follow back 😉" followed
Mon Feb 18 14:17:02 +0000 2013,Up with my nephew he trippin early lol
Mon Feb 18 14:16:29 +0000 2013,Good Morning
Mon Feb 18 06:16:21 +0000 2013,I need Sleep
Mon Feb 18 06:16:07 +0000 2013,Shid
Mon Feb 18 01:53:25 +0000 2013,I'm Rockin with the ,West
Sun Feb 17 17:29:11 +0000 2013,"@_KiaraTanae: I dont know where my money be goin but it be goinggg!"
Sun Feb 17 06:12:16 +0000 2013,I Don't talk alot
Sun Feb 17 06:02:49 +0000 2013,What should I get tattooed
Sun Feb 17 05:49:24 +0000 2013,So I can get another one
Sun Feb 17 05:48:51 +0000 2013,My mama been talking bout going to get Her a tattoo Imma try to make her go tomorrow
Sun Feb 17 05:48:02 +0000 2013,@BossyRAL__ oh
Sun Feb 17 05:46:02 +0000 2013,@BossyRAL__ Naw nothing was in there you talking bout to Yo ps3 controller
Sun Feb 17 05:44:15 +0000 2013,@BossyRAL__ oh Shid let me look then
Sun Feb 17 05:41:38 +0000 2013,@BossyRAL__ it ain't I took everything out before I grabed it
Sun Feb 17 05:34:42 +0000 2013,Started from the Bottom now we Here
Fri Feb 15 04:30:20 +0000 2013,@BitchIchose__ yup
Fri Feb 15 04:29:10 +0000 2013,@BitchIchose__ i gotta go to da crib first then ill get dropped off ova Yo shit
Fri Feb 15 04:26:57 +0000 2013,@BitchIchose__ to Yo crib?
Fri Feb 15 04:26:09 +0000 2013,@BitchIchose__ Fuck you then bum
Fri Feb 15 04:25:15 +0000 2013,@BitchIchose__ on 8mile Btc Clintondale
Fri Feb 15 04:23:39 +0000 2013,@BitchIchose__ same one
Fri Feb 15 04:14:10 +0000 2013,@BitchIchose__ Alr cum get me Frm skool
Fri Feb 15 04:11:30 +0000 2013,@BitchIchose__ might Fuck with it
Fri Feb 15 04:09:48 +0000 2013,@BitchIchose__ ain't that Shit on 6mile
Fri Feb 15 04:06:33 +0000 2013,@BitchIchose_how u getting there
Fri Feb 15 04:04:10 +0000 2013,@BitchIchose__ Shid at were
Fri Feb 15 04:02:48 +0000 2013,@BitchIchose__ championship game already who yall
Fri Feb 15 03:56:33 +0000 2013,My Niggas like a Pack of Pitts all I gotta say is Sick'em Boyz
Fri Feb 15 03:49:24 +0000 2013,@BitchIchose__ Joe D's tomorrow Wats up
Fri Feb 15 03:31:32 +0000 2013,@DanceSPORT_ oh
Fri Feb 15 01:38:36 +0000 2013,@DanceSPORT_ what happened
Fri Feb 15 01:33:33 +0000 2013,@DanceSPORT_ LOL
Fri Feb 15 01:25:41 +0000 2013,@DanceSPORT_ LOL somewhat but something came up for me too so Ig it worked out
Fri Feb 15 01:23:33 +0000 2013,@DanceSPORT_ I swear I was
Fri Feb 15 01:22:13 +0000 2013,@DanceSPORT_ Alr i ain't goin then lol
Thu Feb 14 05:23:29 +0000 2013,Think I'm getting Sick I haven't been sick in so long
Thu Feb 14 04:32:24 +0000 2013,I Love my City ,I Love my Town
Thu Feb 14 04:16:03 +0000 2013,I'm rollin
Thu Feb 14 04:02:13 +0000 2013,2for15 spot looking like a Strip
Thu Feb 14 02:39:17 +0000 2013,@DanceSPORT_ Alr then
Thu Feb 14 02:27:34 +0000 2013,Imma be there LOL
Thu Feb 14 02:23:32 +0000 2013,@DanceSPORT_ Alr
Thu Feb 14 02:21:31 +0000 2013,@DanceSPORT_ I might go
Thu Feb 14 02:21:22 +0000 2013,LOL but it is doe
Thu Feb 14 02:20:23 +0000 2013,@DanceSPORT_ at what school
Thu Feb 14 02:19:47 +0000 2013,Oh tomorrow "Thursday"
Thu Feb 14 02:18:17 +0000 2013,Guess I won't sleep tonight
Thu Feb 14 02:17:57 +0000 2013,Up from a nap
Wed Feb 13 05:57:39 +0000 2013,Good night a Nigga got school in the Morning
Wed Feb 13 04:52:15 +0000 2013,@Hoes_Love_Rtm Hell yeah he Good but Idk what da Fuck my Niggas was Doing them boyz was weak AF tonight
Wed Feb 13 04:49:43 +0000 2013,@Hoes_Love_Rtm aye them hoe Ass Michigan State Niggas stomp my Niggas
Wed Feb 13 04:48:34 +0000 2013,Oomf was supposed to let me get Them Beats they promised me LOL
Wed Feb 13 04:29:09 +0000 2013,Itz Fucked up how they did my Niggas I ain't even Finsh watching
Wed Feb 13 01:27:04 +0000 2013,I'm Rockin with UofM
Tue Feb 12 22:00:30 +0000 2013,RT @DanceSPORT_: How long is this question game gone be going on Instagram this the first game that lasted more than 2 hours
Tue Feb 12 21:48:30 +0000 2013,White Castles?
Tue Feb 12 21:46:39 +0000 2013,Hungry, Starving
Tue Feb 12 18:06:26 +0000 2013,That Question Game still going Strong
Tue Feb 12 18:05:58 +0000 2013,Yeah
Tue Feb 12 04:29:31 +0000 2013,@WhoIsMrDiesel Alr I Prolly hit you up this weekend Prolly gone step out
Tue Feb 12 04:27:32 +0000 2013,@WhoIsMrDiesel you still got da same ,
Tue Feb 12 04:18:11 +0000 2013,@WhoIsMrDiesel it ain't Shit to Do
Tue Feb 12 04:15:26 +0000 2013,@WhoIsMrDiesel yeah nigga lol
Tue Feb 12 04:13:12 +0000 2013,@WhoIsMrDiesel Hell yeah how long you been dere for na
Tue Feb 12 04:11:44 +0000 2013,@WhoIsMrDiesel oh you got in that hoe,Shit easy or what
Tue Feb 12 04:10:13 +0000 2013,@WhoIsMrDiesel where you working at
Tue Feb 12 03:31:51 +0000 2013,Fuck a conversation I get mines and Get out the way
Tue Feb 12 03:12:38 +0000 2013,Sushi!
Tue Feb 12 02:03:24 +0000 2013,She my lowkey Bitch she betta play her role
Tue Feb 12 01:58:36 +0000 2013,Heart full of pain God can you Please Help Me
Tue Feb 12 01:15:58 +0000 2013,@____TRUE Naw you tripping now
Tue Feb 12 01:14:18 +0000 2013,@____TRUE man lol
Tue Feb 12 01:00:02 +0000 2013,RT @____TRUE: @mcdade_mike lol that's not going to happen what yo momma gone say when u sleep and a lack of memory?
Tue Feb 12 00:59:54 +0000 2013,@____TRUE come on man Shit almost got Real Lmao
Tue Feb 12 00:36:33 +0000 2013,@____TRUE so what you gone tell yo old man when he ask why you swoll like that
Tue Feb 12 00:34:10 +0000 2013,"@____TRUE: @mcdade_mike we fighting too"Lmao ova 50 cuz
Tue Feb 12 00:32:49 +0000 2013,@____TRUE I'm on my way
Tue Feb 12 00:31:16 +0000 2013,@____TRUE yeah Shid we a see..you out buying Shit you got my $50 ball
Tue Feb 12 00:28:50 +0000 2013,@____TRUE Yo lame Ass ain't get me no followers with that S/O either
Tue Feb 12 00:26:49 +0000 2013,@____TRUE I know I see it in Yo name
Tue Feb 12 00:24:37 +0000 2013,@____TRUE that they straight n da crib
Tue Feb 12 00:21:12 +0000 2013,@____TRUE Fasho I already kno
Tue Feb 12 00:19:09 +0000 2013,@____TRUE Nigga dem Yo new favorites Lmao
Mon Feb 11 18:32:30 +0000 2013,@DanceSPORT_ Haha that haircut Shit serious
Mon Feb 11 18:28:03 +0000 2013,@DanceSPORT_ right so go practice on his Head 3times an on the fourth try call me so I can see how you Do
Mon Feb 11 18:23:42 +0000 2013,@DanceSPORT_ Smh LOL i think Imma pass won't have me out here like Rasheed Wallace
Mon Feb 11 18:19:49 +0000 2013,@DanceSPORT_ Hell Naw I'm already taking a chance LOL
Mon Feb 11 18:17:51 +0000 2013,"@DanceSPORT_: @mcdade_mike i can line you up" come on
Mon Feb 11 17:50:34 +0000 2013,Need a haircut man lol
Mon Feb 11 07:03:26 +0000 2013,Good Night
Mon Feb 11 05:05:01 +0000 2013,RT @ImKrispyNigga: It's Boring Af
Mon Feb 11 04:39:17 +0000 2013,Talk slick if you want ill Fuck yo boo Thang
Mon Feb 11 03:31:33 +0000 2013,RT @YouMad_HuH: Katy Perry's dress and boobies&gt;&gt;&gt;
Mon Feb 11 03:31:12 +0000 2013,Think Imma Grab me some CowBoy Boots
