Wed Apr 02 01:06:57 +0000 2014,I don't know what's more shocking; that the Leafs are winning or that Clarkson just scored
Wed Apr 02 01:06:11 +0000 2014,Wait did David Clarkson just score!?!??
Wed Apr 02 01:01:28 +0000 2014,RT @WorkoutHumor: 💯🙌 http://t.co/yOXasjSqJG
Tue Apr 01 23:11:14 +0000 2014,Are the Leafs losing yet? ,TMLtalk
Tue Apr 01 20:00:13 +0000 2014,VIDIC OMFGGGG
Tue Apr 01 19:25:17 +0000 2014,RT @TheLadBible: Which team is Fellaini playing for tonight?
Tue Apr 01 19:24:59 +0000 2014,SUB DANNY WELBECK
Tue Apr 01 14:53:42 +0000 2014,Happy birthday @reannenicole 👑😘
Tue Apr 01 14:23:56 +0000 2014,Making my own breakfast today instead of mummy so I've got mixed feelings on that
Tue Apr 01 13:43:27 +0000 2014,RT @TheLadBible: GrandTheftAutoLAD http://t.co/1QcshpFAqz
Mon Mar 31 17:34:50 +0000 2014,Never rat on your friends and always keep your mouth shut
Mon Mar 31 02:13:26 +0000 2014,Mike has his collar popped on his sweater right now I can't even handle it
Mon Mar 31 00:49:42 +0000 2014,Mike just said his hips don't lie. Ok
Sun Mar 30 21:43:07 +0000 2014,Today is the first day since Tuesday I haven't worn my sweatpants
Sun Mar 30 20:14:48 +0000 2014,RT @TheLadBible: TubaLAD http://t.co/pXQ4ud7xB7
Sun Mar 30 15:42:57 +0000 2014,@fulford_88 that's what you get for stealing my backpack
Sun Mar 30 15:36:16 +0000 2014,@fulford_88 I've never met anyone so negative, no wonder it's so hard for you to gain
Sun Mar 30 15:28:06 +0000 2014,@fulford_88 was it really necessary to throw pussy in at the end?
Sun Mar 30 15:10:04 +0000 2014,I'M CLEARED TO GO BACK TO THE GYM TODAY
Sun Mar 30 01:59:44 +0000 2014,@BlueJacketsNHL since the Leafs are poo you are my new favourite team. Don't let me down
Sun Mar 30 01:44:11 +0000 2014,RT @Amrit94: I hate you @MapleLeafs
Sat Mar 29 21:15:54 +0000 2014,"I bet his poop smells like sandlewood"
Sat Mar 29 21:12:39 +0000 2014,RT @TheLadBible: Drunk girl using pizza slice as a pillow http://t.co/w06bt8EMMy
Sat Mar 29 16:51:36 +0000 2014,PALACE
Sat Mar 29 16:40:17 +0000 2014,I just fell asleep on the couch for the first time since I was 6 but instead of waking up in my bed my dad woke me up on the couch
Sat Mar 29 14:33:40 +0000 2014,Chicharito 4-1 game
Sat Mar 29 14:00:05 +0000 2014,JUAN
Sat Mar 29 13:30:30 +0000 2014,Wayne X2
Sat Mar 29 13:05:12 +0000 2014,Wayne
Sat Mar 29 12:44:53 +0000 2014,Early Saturdays let's go boyssss
Fri Mar 28 15:29:27 +0000 2014,They are made for people with disabilities not lazy people that ate themselves into obesity
Fri Mar 28 15:28:43 +0000 2014,Being fat should not be an excuse for people to use the electronic buggies at grocery stores
Fri Mar 28 03:58:38 +0000 2014,RT @Powerful_Pics: This is too cute http://t.co/ESp5hescvC
Thu Mar 27 20:52:03 +0000 2014,RT @BMS_ThadCastle: ......STOP WHITE PEOPLE 2014 https://t.co/YuYTAeozQF
Wed Mar 26 19:42:07 +0000 2014,RT @WorkoutHumor: Riddle of the week http://t.co/MP57JLcGvM
Wed Mar 26 17:04:59 +0000 2014,@karinamillerr I just got a doctor prescription for codene in the hope it goes away
Wed Mar 26 16:45:28 +0000 2014,Strep throat and pink eye weeeooo partay
Wed Mar 26 15:15:07 +0000 2014,RT @Joey7Barton: Dale what a name. Just reminds me of Stepbrothers... ,daledoback ,shakeandbake
Wed Mar 26 03:39:30 +0000 2014,@fulford_88 wouldn't miss it for the world
Wed Mar 26 03:32:20 +0000 2014,@fulford_88 this pink eye is causing my left eye to swell itself shut but you better believe I'll still be ready for Thursday
Wed Mar 26 02:46:14 +0000 2014,WHAT IS THE CURE FOR A SORE THROAT?!
Wed Mar 26 01:32:37 +0000 2014,Reimsdyk
Wed Mar 26 01:32:28 +0000 2014,Van
Wed Mar 26 01:32:28 +0000 2014,James
Wed Mar 26 01:15:02 +0000 2014,Carl
Wed Mar 26 00:59:37 +0000 2014,RT @BarDown: We were just made aware of the Latino Kenny Powers http://t.co/PVunFrj4PX
Wed Mar 26 00:46:34 +0000 2014,The most productive thing David Clarkson and his $5M+ have done all year
Wed Mar 26 00:42:12 +0000 2014,Phaneuf would get cut from a Bewdley house league team why is he captaining the Maple Leafs?
Wed Mar 26 00:39:06 +0000 2014,Phaneuf is poo the ref is poo everything is poo
Tue Mar 25 23:49:29 +0000 2014,@MapleLeafs can you give me the C instead of Dion? Please? He's absolutely poo
Tue Mar 25 23:30:10 +0000 2014,Joffrey
Tue Mar 25 21:45:09 +0000 2014,Shambles.
Tue Mar 25 19:46:40 +0000 2014,Oh
Tue Mar 25 18:53:17 +0000 2014,It makes me cry everytime I see Tom Cleverly's name in the starting 11
Tue Mar 25 16:30:15 +0000 2014,That's the last time I ever let a girl cut my hair
Tue Mar 25 16:06:59 +0000 2014,RT @ManUtd: Here’s a sneak peek of tonight’s programme cover. ,unitedreview ,mufc http://t.co/5xxdJl9gxg
Tue Mar 25 16:04:43 +0000 2014,Derby day at Old Trafford it's like Christmas
Tue Mar 25 02:49:17 +0000 2014,Late night squat sesh why not
Tue Mar 25 02:37:45 +0000 2014,Hey Jude
Mon Mar 24 19:40:41 +0000 2014,It'd be rude to eat Mexican food without a chilly Corona
Mon Mar 24 17:15:59 +0000 2014,Linda thinks BMS is an acronym for Bowel Movement Supreme
Mon Mar 24 15:40:36 +0000 2014,Starting the morning off right with eggs and BMS
Mon Mar 24 15:08:17 +0000 2014,RT @FrameworthSport: Its ,GretzkyGiveawayDay today. I am giving away this signed Gretzky photo at 4pm. Just RT to be eligible to win it. ht…
Mon Mar 24 02:30:46 +0000 2014,RT @trutherbot: http://t.co/3pXlIfBxxq
Mon Mar 24 00:47:06 +0000 2014,Why do people wear their sunglasses on the back of their head when they aren't using them?
Mon Mar 24 00:11:39 +0000 2014,Leafs are quickly becoming a shamble. They left it a little late this year
Sun Mar 23 21:42:18 +0000 2014,As soon as Ramos was sent off you knew Barca was winning this game
Sun Mar 23 20:53:10 +0000 2014,RT @Joey7Barton: Pepe is a bigger nob than me on the pitch. (And that takes some doing) ,ElClasico
Sun Mar 23 20:30:09 +0000 2014,Benzema should have 4 goals by now
Sun Mar 23 20:25:01 +0000 2014,Di Maria is on another level today
Sun Mar 23 15:31:46 +0000 2014,Linda is now using the phrase "Ludes"
Sun Mar 23 15:12:27 +0000 2014,RIP to the 2 eggs I just dropped on the floor and smashed.  You guys never even got a chance to be eaten
Sun Mar 23 14:29:35 +0000 2014,RT @TheLadBible: A Wild Mega-Machamp appeared! Dugtrio I choose you! http://t.co/wAiNxoncb1
Sun Mar 23 02:35:22 +0000 2014,No one knows what it means but it's provocative
Sun Mar 23 02:01:06 +0000 2014,Goodnight, quiet city
Sun Mar 23 00:53:18 +0000 2014,@fulford_88 gym d8's and chicken wing d8's
Sun Mar 23 00:43:25 +0000 2014,@Burdick91 I've been waiting for a hockey pun tweet from you all night about this game
Sun Mar 23 00:23:56 +0000 2014,@Burdick91 nothing gets passed you burdy
Sun Mar 23 00:09:03 +0000 2014,Made some BBQ chicken franks pizza tonight. Still don't know why I didn't go to culinary school
Sat Mar 22 23:50:16 +0000 2014,Bozzzz
Sat Mar 22 23:38:40 +0000 2014,Joffrey
Sat Mar 22 23:30:12 +0000 2014,@LLGcochrane always got you fam 😻
Sat Mar 22 23:07:16 +0000 2014,RT @MapleLeafs: ,TMLtalk photo: He's back! http://t.co/UlpGZubOlh
Sat Mar 22 22:03:49 +0000 2014,After a year and a half my iPad screen cracked truuuuu
Sat Mar 22 17:37:57 +0000 2014,On the volley
Sat Mar 22 17:37:36 +0000 2014,Naaaaaaa wayne just scored from half
Sat Mar 22 16:54:59 +0000 2014,Suarez is selfish
Sat Mar 22 14:24:21 +0000 2014,@Amrit94 not sure if this is a real life game or a game of fifa between you and I
Sat Mar 22 14:22:37 +0000 2014,@Amrit94 this game was over in the first 6 minutes when Arsenal went down 2-0 and just got worse from there
Sat Mar 22 14:17:50 +0000 2014,Good on Salah scoring on his debut but this is shambolic from Arsenal
Sat Mar 22 14:14:26 +0000 2014,6 why not
Sat Mar 22 14:09:49 +0000 2014,5
Sat Mar 22 13:27:46 +0000 2014,Made the smart choice and didn't take Arsenal on Proline last night
Sat Mar 22 13:26:47 +0000 2014,Oscar 4-0
Sat Mar 22 13:02:06 +0000 2014,Hazard 3-0 not even 20 minutes in bye bye Arsenal
Sat Mar 22 13:01:44 +0000 2014,Hahahahha Gibbs sent off instead of Ox wtf
Sat Mar 22 12:52:13 +0000 2014,Wowwwww Schurlle now 2-0
Sat Mar 22 12:50:03 +0000 2014,Cool finish by Eto'o
Sat Mar 22 03:19:52 +0000 2014,No idea who John Salmons is but it's funny to see everyone get so feisty about him
Sat Mar 22 02:22:09 +0000 2014,@fulford_88 learned from the best ,lookingisforfree ,touchingisgonnacostya
Sat Mar 22 02:15:57 +0000 2014,@fulford_88 that's why I came at night so not a lot of people would be here, just tryna make gains without hurting anyone
Sat Mar 22 02:14:31 +0000 2014,@fulford_88 just gotta sanitize everything after I use it, go into roid rage and smash your phone some more ,hulksmash
Sat Mar 22 02:08:55 +0000 2014,The guys bathroom in this gym needs a febreeze can or something because everyday it smells like a different kind of poo it's gross
Sat Mar 22 01:01:20 +0000 2014,Tonight playlist consists of Billy Talent, Alexisonfire &amp; Dead and Divine it's like grade 8 all over again
Fri Mar 21 23:29:15 +0000 2014,RT @BroCulture: 🙌🙌🙌🙌🙌 http://t.co/CKDhgxFshx
Fri Mar 21 18:58:18 +0000 2014,I'll take all the blame, the front page and the fame
Fri Mar 21 18:52:16 +0000 2014,I'm going to start watching The Office a lot more again
Fri Mar 21 17:06:36 +0000 2014,Those shoulder pads are really boss man
Fri Mar 21 16:08:33 +0000 2014,RT @Powerful_Pics: http://t.co/AOMQnjSey2
Fri Mar 21 15:44:06 +0000 2014,RT @TheLadBible: Classic! https://t.co/aO184BULNk
Fri Mar 21 15:31:44 +0000 2014,@LLGcochrane I love you more than Ricky Bobby loves Fig Newtons. That's saying something
Fri Mar 21 15:29:14 +0000 2014,@LLGcochrane I can go with you and spread my pink eye onto her if you want. It's what brothers do
Thu Mar 20 20:53:13 +0000 2014,Surfboard
Thu Mar 20 16:20:29 +0000 2014,@fulford_88 surprised you could read that tweet through your phone screen
Thu Mar 20 15:57:34 +0000 2014,Someone must've snuck into my house and farted on my pillow to give me this pink eye dangit
Thu Mar 20 13:52:30 +0000 2014,RT @kreptplaydirty: Icejjfish ,Top3Selected
Thu Mar 20 13:52:16 +0000 2014,“@kreptplaydirty: Icejjfish ,Top3Selected” @AbbyFoster_
Thu Mar 20 02:41:22 +0000 2014,“@konanplaydirty: 😂😂😂😂😂😂🔫 http://t.co/SgianFARJI” @AbbyFoster_
Thu Mar 20 02:21:47 +0000 2014,Smallllll basement leak
Wed Mar 19 22:30:41 +0000 2014,RT @WayneRooney: Great performance from the lads and another brilliant atmosphere at Old Trafford. That one was for the fans!
Wed Mar 19 20:54:33 +0000 2014,Wowwww what a time for a hat trick from RVP
Wed Mar 19 20:53:38 +0000 2014,VAN PERSIE
Wed Mar 19 20:31:06 +0000 2014,RVP x 2 YES LAWD
Wed Mar 19 20:09:51 +0000 2014,Its go time
Wed Mar 19 20:09:41 +0000 2014,RVP
Wed Mar 19 19:27:18 +0000 2014,I can't even get excited about Man United playing anymore gheeeze what a load of poo
Wed Mar 19 15:53:27 +0000 2014,You're a liar if you say you wouldn't want to work at Stratton Oakmont ,wolf
Wed Mar 19 02:47:05 +0000 2014,@LLGcochrane you should be a history major
Wed Mar 19 02:46:20 +0000 2014,"Why are you taking that ugly picture?" - Linda on Snapchat
Wed Mar 19 01:15:38 +0000 2014,No Ragrets
Tue Mar 18 22:00:04 +0000 2014,Dreams money can buy
Tue Mar 18 21:58:04 +0000 2014,RT @mindofaloner: do you wanna like eat pizza together or nah
Tue Mar 18 21:24:26 +0000 2014,RT @TheLadBible: Emma Watson though... http://t.co/hwC8uOgnlD
Tue Mar 18 20:45:23 +0000 2014,Quite happy 😁
Tue Mar 18 20:07:27 +0000 2014,What a gorgeous day holyyyy
Mon Mar 17 19:49:27 +0000 2014,@fulford_88 you better believe I'm not impressed
Mon Mar 17 19:42:47 +0000 2014,@fulford_88 walk into anytime and some punk is using the bench for curls. What's wrong with people today?
Mon Mar 17 17:38:04 +0000 2014,RT @_LiftingProbz_: If a skinny person did this about fat people world war 3 would start http://t.co/ep40e9oK8W
Mon Mar 17 17:25:05 +0000 2014,Some of Drake's lyrics just blow your mind
Mon Mar 17 16:28:59 +0000 2014,@fulford_88 my question was a trick question in hopes you would give me that answer. Well done
Mon Mar 17 16:04:06 +0000 2014,You the type to lose her &amp; I'm about to get her.
Mon Mar 17 15:53:46 +0000 2014,@fulford_88 did you tell him how stupid and in the wrong he was? He'll never stop being a douche bag if you didn't
Mon Mar 17 15:47:47 +0000 2014,Never a bad idea to have a 13 hour sleep 😴
Sun Mar 16 18:53:08 +0000 2014,Can someone please explain to me why a bottle of pop costs less than a bottle of water?
Sun Mar 16 04:13:32 +0000 2014,Gutty's on perv row looooooool
Sun Mar 16 03:37:21 +0000 2014,@fulford_88 gutty and kidder we're all getting weird this evening
Sun Mar 16 00:59:39 +0000 2014,Round 2 wtb
Sat Mar 15 13:52:38 +0000 2014,I didn't even know they made toilet paper with dinosaurs on it until stepping into Macks bathroom
Sat Mar 15 12:59:24 +0000 2014,@original_marty surprisingly not this time. He couldn't understand why I was chirping him for having ketchup in his wallet
Sat Mar 15 12:56:00 +0000 2014,This guy in smokes poutine last night squirted ketchup into his wallet what an idiot
Sat Mar 15 01:52:59 +0000 2014,In all seriousness tho couldn't be happier to see @fulford_88 once again ,greatguy ,greatstubble
Sat Mar 15 01:50:03 +0000 2014,2-0 against @fulford_88 in beer pong take a lap lad
Fri Mar 14 20:20:47 +0000 2014,Disaronno and PBR packed, let's go to Kingston
Fri Mar 14 16:33:24 +0000 2014,RT @TheLadBible: One of the greatest sporting photo's ever taken http://t.co/ivFZHKfQJU
Fri Mar 14 03:48:33 +0000 2014,I still don't like Gunnarson but that was a bomb
Fri Mar 14 03:21:52 +0000 2014,Ouuuuu a lil' Dion dangle
Fri Mar 14 03:18:02 +0000 2014,Oh god hereeee we go
Fri Mar 14 01:43:34 +0000 2014,Heartbroken that Guarav had to leave the show so early @andrewmccrae19
Fri Mar 14 01:10:48 +0000 2014,"Rock out with my CROCKPOT out" Naaaaa mate
Fri Mar 14 01:00:45 +0000 2014,@andrewmccrae19 already liking the guy in the purple shirt dripping in sweat 😅
Fri Mar 14 00:52:27 +0000 2014,PVR'd Hells Kitchen lets gooooooo
Thu Mar 13 22:27:30 +0000 2014,@JordynSouch you live in Port Hope what right do you have to call another town ghetto
Thu Mar 13 22:26:44 +0000 2014,@Drobacc it's an emotional scar I'll never be able to move past
Thu Mar 13 22:06:29 +0000 2014,I'll never forgive my mum for not bringing me Mcdonalds for lunch in Public School
Thu Mar 13 21:13:45 +0000 2014,In East Side's hoping @JakeShortenDT whips me up some quality chicken parm
Thu Mar 13 18:28:11 +0000 2014,I can already tell downloading the old school pinball game onto my laptop was a bad idea
Thu Mar 13 17:44:13 +0000 2014,Absolutely hate the smell of canned Tuna
Thu Mar 13 16:57:27 +0000 2014,RT @BMS_ThadCastle: m-m-m-m-m-m-m-m-m-m-m-m-m-m maybach music... http://t.co/YMaGqXjtfG
Thu Mar 13 15:53:40 +0000 2014,RT @EarlDibblesJr: This world could use more "Yes Sir" and "No Ma'am" and less "Swag" and "Yolo."
Thu Mar 13 13:56:35 +0000 2014,,tb being weird with the kid llgcochrane http://t.co/AGaPo8mCFO
Thu Mar 13 04:26:25 +0000 2014,@LLGcochrane it's a date http://t.co/b9AcHVk1E6
Thu Mar 13 03:38:45 +0000 2014,Okay why did the Heat/Nets have nicknames on the back of their jerseys tonight? I don't get it
Thu Mar 13 01:45:19 +0000 2014,I'm pretty sure Vancouver has the worst goalie tandem in the league
Thu Mar 13 01:44:52 +0000 2014,What a pass by Jokinen wowwww
Wed Mar 12 20:29:47 +0000 2014,Still the funniest video on youtube ,CDCIWest  http://t.co/1gmX7ybgLC
Wed Mar 12 19:00:57 +0000 2014,@iannarilli94 Is it Disaronno N Lime time yet?
Wed Mar 12 19:00:08 +0000 2014,"Samwise the brave"
Wed Mar 12 14:20:44 +0000 2014,Apparently Toronto has a chicken wing festival coming up so is be lying if I said that wasn't a top priority of mine
Tue Mar 11 23:09:28 +0000 2014,I wish they'd serve Tim Hortons breakfast sandwiches all day
Tue Mar 11 21:34:08 +0000 2014,RT @WorkoutHumor: Fact. http://t.co/yJn7RSDMve
Tue Mar 11 21:16:57 +0000 2014,Reliving @original_marty and mine 16 year old days by having Lose My Mind on repeat ,sangriaaaa
Tue Mar 11 20:23:43 +0000 2014,Post leg day coma
Tue Mar 11 17:38:25 +0000 2014,Lips so French, ass so Spanish
Tue Mar 11 15:13:43 +0000 2014,Obama was on Between 2 Ferns so I'm pretty fired up for that
Tue Mar 11 03:48:55 +0000 2014,@Amrit94 no Leafs TV out here in Baltimore but I hear he's having himself a game!
Tue Mar 11 03:45:15 +0000 2014,Time is the one thing we can never get back yet we waste it like it's infinite. Crazy
Tue Mar 11 03:38:13 +0000 2014,@Amrit94 hahahaha let's not get ahead of ourselves here, we all know you're buying Dions jerz next
Tue Mar 11 03:33:58 +0000 2014,@Amrit94 there's just something about him I don't like man, I'm not sure what it is though
Tue Mar 11 03:23:20 +0000 2014,Doesn't matter Paul Ranger scored tonight he's still poo
Tue Mar 11 01:32:08 +0000 2014,RT @_LiftingProbz_: That hurt to read. http://t.co/ho2B3systm
Mon Mar 10 23:50:43 +0000 2014,Samwise Gamgee
Mon Mar 10 22:13:42 +0000 2014,RT @kreptplaydirty: KREPT x KONAN x ED SHEERAN http://t.co/8yV0014U3g
Mon Mar 10 20:00:28 +0000 2014,Can't go wrong with Olympus burgs
Mon Mar 10 16:55:48 +0000 2014,The concept of time is the most confusing and interesting thing
Mon Mar 10 15:42:21 +0000 2014,Gold chain, golden boy French De la Hoya
Mon Mar 10 02:09:36 +0000 2014,This show Cosmos is absolutely mind blowing
Mon Mar 10 00:45:35 +0000 2014,Never be satisfied
Sun Mar 09 22:35:22 +0000 2014,Sanctified
Sun Mar 09 20:50:59 +0000 2014,RT @TheLadBible: FriendzoneLAD http://t.co/KpmDYMFjjI
Sun Mar 09 17:26:24 +0000 2014,'You wanna fight you do it on your own time, in a parking lot somewhere, not in a school surrounded by books'
