Tue Apr 01 15:50:35 +0000 2014,Don't leave me now, don't say goodbye.
Tue Apr 01 15:15:23 +0000 2014,Just please don't say you love me, because might not say it back.
Tue Apr 01 02:40:22 +0000 2014,Please God don't take my best friend away.
Mon Mar 31 19:29:19 +0000 2014,Molson is home and resting!
Mon Mar 31 03:07:39 +0000 2014,I've been feeling everything from hate to love from love to lust from lust to truth.
Mon Mar 31 02:56:07 +0000 2014,No one ever said it would be this hard. Take me back to the start.
Mon Mar 31 02:52:32 +0000 2014,All that I know about us is that beautiful things never last.
Mon Mar 31 02:47:40 +0000 2014,You will never know just how beautiful you are to me.
Mon Mar 31 02:47:14 +0000 2014,Maybe you're lovable, maybe you're my snowflake.
Sun Mar 30 21:43:21 +0000 2014,Happy 11th birthday to the best dog in the world. Praying for his surgery to go well tomorrow! I love you Moe! http://t.co/mV58jeU6dx
Sun Mar 30 15:36:59 +0000 2014,So vars http://t.co/Xsz1x0019i
Sun Mar 30 13:04:49 +0000 2014,Lol @ my yard ri now
Sat Mar 29 21:00:07 +0000 2014,Plant a tree, or some flowers, or your lips on mine.
Fri Mar 28 17:37:28 +0000 2014,Does he remember what I look like? Will he forget the smile that he always puts on my face?
Fri Mar 28 17:26:33 +0000 2014,Praying that my best friend's surgery on Monday will go well! I love you Molson! ❤ http://t.co/hdCW7iO3E1
Fri Mar 28 02:25:35 +0000 2014,@ninaruhe 😘
Fri Mar 28 02:23:41 +0000 2014,@ninaruhe we get it.
Thu Mar 27 11:19:57 +0000 2014,The lax bros are looking good today! 😍
Thu Mar 27 03:00:19 +0000 2014,RT @GlowPaintRave: Video is ready to drop.... We release it after 75 RT! GO!!!!
Wed Mar 26 20:58:49 +0000 2014,@Dryan161 @molly_zolcak12
Wed Mar 26 18:09:16 +0000 2014,RT @GlowPaintRave: Life is a beach so let loose April 19th! http://t.co/n6TPpIyEwh
Wed Mar 26 14:19:28 +0000 2014,Lol @ you getting caught w drugs.
Wed Mar 26 13:35:49 +0000 2014,RT @Jared_DiFonzo: @itsjordan13 your goin down bigs
Wed Mar 26 13:34:59 +0000 2014,@Jared_DiFonzo hello
Tue Mar 25 00:47:23 +0000 2014,Nothing ever works out easily anymore.
Mon Mar 24 20:24:35 +0000 2014,What a disappointment.
Mon Mar 24 02:11:03 +0000 2014,Pretty sure that the government knows exactly what happened to the missing Malaysian plane.
Sun Mar 23 23:45:17 +0000 2014,Dear friends and occasional twitter stalkers, listen to my dude @RealKpt 's mix tape!  http://t.co/r6O4nmMqRV
Sun Mar 23 22:08:27 +0000 2014,Etch her name into your bedroom floor, so you have to get over her every morning.
Sun Mar 23 19:35:12 +0000 2014,@Drew_Donnelly I don't ❤️boys..hahah
Sun Mar 23 18:40:18 +0000 2014,"@TheLegendofNoah: Let me take a selfie!" no.
Sun Mar 23 18:38:10 +0000 2014,I don't care if it's Jesus Christ's snapchat story, it should not be longer than 100 seconds.
Sun Mar 23 17:38:01 +0000 2014,Cleaning my room. My, how things have changed.. http://t.co/XrJUnwDwzX
Sun Mar 23 16:29:26 +0000 2014,Sometimes it's okay if the only thing you did today was breathe.
Sun Mar 23 15:31:16 +0000 2014,Are you happy, or are you only pretending?
Sun Mar 23 15:11:23 +0000 2014,Last night was interesting.
Sun Mar 23 15:09:46 +0000 2014,RT @PBR_Ohio: HS Madness Bracket - RT for No. 3 @MentorAthletics and @caleb_potter, vs No. 11 Coldwater &gt; http://t.co/z1lXfeldZx http://t.c…
Sun Mar 23 04:12:58 +0000 2014,Tommy took a selfie wearing my glasses.
Sat Mar 22 21:24:59 +0000 2014,Is it really that hard to be honest?
Sat Mar 22 15:10:22 +0000 2014,My mom just brought me breakfast in bed! 😍😘
Sat Mar 22 03:14:25 +0000 2014,Bowling. ,sexyshoes http://t.co/moC2R0GX7n
Fri Mar 21 04:55:46 +0000 2014,,FreeTheNipple gooodnight. 😘
Fri Mar 21 00:15:21 +0000 2014,Go be drunk somewhere else. I'm tired of you.
Fri Mar 21 00:05:11 +0000 2014,RT @plainlane_: Tonight blows
Thu Mar 20 23:55:39 +0000 2014,RT @SoDamnTrue: do you ever just all of a sudden feel really alone
Thu Mar 20 20:05:17 +0000 2014,Uh huh honey. http://t.co/CXRAyiDk7v
Thu Mar 20 04:13:37 +0000 2014,I think we all know that Mentor really only cares about the basketball and football team. ,realtalk
Thu Mar 20 04:09:20 +0000 2014,RT @Alex_Svigel: Brunettes over blondes anyday 😳
Thu Mar 20 00:16:54 +0000 2014,@Sloth_Hann no like they brought it home just to show me it. I can't get it.
Thu Mar 20 00:03:57 +0000 2014,@Sloth_Hann ahah a jeep liberty
Thu Mar 20 00:01:42 +0000 2014,My mom just brought me home a car that I'm not even allowed to get.
Wed Mar 19 22:51:51 +0000 2014,So proud of my lax bros for playing their hearts out in Florida! Love you guys. 😍😘
Wed Mar 19 22:47:26 +0000 2014,RT @MENTORLAX: Heading home ,LaxTrip2014 http://t.co/wGDnG1NXp5
Wed Mar 19 18:52:58 +0000 2014,Hahaha you're so whipped its pathetic.
Wed Mar 19 18:46:33 +0000 2014,RT @FloresLouis: Don't waste your time on someone who only wants you around when it fits their needs 😒
Wed Mar 19 18:42:54 +0000 2014,Dried strawberries 😍
Wed Mar 19 16:15:13 +0000 2014,Oh, your woman crush Wednesday is your girlfriend..again..I would have never guessed.
Wed Mar 19 04:17:01 +0000 2014,@BrandonBoz shush. I fixed it ahah
Wed Mar 19 04:16:19 +0000 2014,Your drama is irrelevant.
Tue Mar 18 17:14:49 +0000 2014,The best way to keep your heart from getting broken is to pretend that you don't have one.
Tue Mar 18 16:08:36 +0000 2014,On my own, pretending he's beside me.
Tue Mar 18 15:05:23 +0000 2014,When you have long hair, you have to accept the fact that it will get into everything.
Mon Mar 17 18:59:55 +0000 2014,Driving after playing MarioKart is so intense.
Mon Mar 17 17:49:41 +0000 2014,You mean absolutely nothing to me.
Mon Mar 17 17:34:47 +0000 2014,We better scrimmage today at practice.
Mon Mar 17 15:17:27 +0000 2014,RT @MENTORLAX: Training hard ,LaxTrip2014 http://t.co/Sjoi93V2MF
Sun Mar 16 15:28:50 +0000 2014,That's a view I don't want to wake up to again.
Sat Mar 15 19:03:21 +0000 2014,There's no way to reach me, cause I'm already gone.
Sat Mar 15 13:05:56 +0000 2014,@RaserCameron my bad..
Sat Mar 15 12:48:09 +0000 2014,@beebe_adam some booootay
Sat Mar 15 12:45:14 +0000 2014,The lax bros better kick some in Florida.
Sat Mar 15 04:01:53 +0000 2014,RT @GlowPaintRave: ,SEEYATHERE http://t.co/fx005Jgv6f
Sat Mar 15 04:00:49 +0000 2014,@RealKpt oh that's great! Can't wait to hear it!
Sat Mar 15 03:46:31 +0000 2014,@RealKpt I've been good. How about you?
Fri Mar 14 14:14:35 +0000 2014,@msrichardsmhs
Fri Mar 14 14:14:11 +0000 2014,She ran up the stairs, out of breath and holding her injured leg. Never did she turn her head to see if they followed her out of the asylum.
Fri Mar 14 12:07:23 +0000 2014,@kelly_burton10 happy birthday! I miss you so much!!
Thu Mar 13 21:36:10 +0000 2014,This happens every year.
Thu Mar 13 15:20:12 +0000 2014,RT @cayleyysev: feels like I'm running out of time for everything and I'm so stressed &amp; I need sleep but I don't even have time for that
Thu Mar 13 15:18:49 +0000 2014,Take me back, take me home. Watch me fall down to earth.
Thu Mar 13 01:13:47 +0000 2014,Why'd you only call me when you're high?
Wed Mar 12 18:47:40 +0000 2014,"I never knew books could do that." "Do what?" "Take me away from this place, make me forget for a little while."
Wed Mar 12 18:38:49 +0000 2014,He took my childhood in his stride, but he was gone when autumn came. Still, I dream he'll come to me, that we will live the years together.
Wed Mar 12 17:55:46 +0000 2014,Someone come over.
Tue Mar 11 17:09:13 +0000 2014,You're a teacher, maybe you should try to act professional.
Tue Mar 11 15:11:55 +0000 2014,Nothing is getting better.
Tue Mar 11 03:26:52 +0000 2014,@sara_mcg9 love you girl
Tue Mar 11 03:20:50 +0000 2014,If anyone wants to ask me to prom, I drive a sexy blue mini van and my mom would love to wash your ugly "prom?" hand writing off of it.
Mon Mar 10 16:46:41 +0000 2014,The new Dick's lacrosse commercial is pretty sweet.
Mon Mar 10 16:08:10 +0000 2014,I find it kind of cool that people don't understand me.
Mon Mar 10 00:23:33 +0000 2014,Tired of guys acting like pigs when they talk to me.
Mon Mar 10 00:17:41 +0000 2014,RT @Breonna_M: What is wrong with some guys
Sat Mar 08 21:33:32 +0000 2014,My only issue w having no power is the lack of coffee.
Sat Mar 08 21:18:57 +0000 2014,Another night, another dream wasted on you. Just be here now against me. You know the words, so sing along for me, baby.
Sat Mar 08 15:10:38 +0000 2014,Vet was supposed to call at 9..mom's phone is dead..wow.
Fri Mar 07 20:03:44 +0000 2014,Praying that my baby boy will be okay. http://t.co/SR3ptgrzWD
Fri Mar 07 18:51:43 +0000 2014,I keep dreaming you'll be with me and you'll never go. Stop breathing if I don't see you anymore.
Fri Mar 07 18:45:06 +0000 2014,Someone please just tell me it'll be okay.
Fri Mar 07 13:49:20 +0000 2014,How many other girls do you talk to the way you talk to me?
Thu Mar 06 23:09:32 +0000 2014,Debbie likes eggs. @DevynHambleton @tabethatackett @sarah_bertrandd
Thu Mar 06 01:46:47 +0000 2014,Imagination was a killer.
Wed Mar 05 23:15:38 +0000 2014,Why don't I have a car, I have no money. Why don't I have money, I don't have a job. Why don't I have a job, I have no car.
Wed Mar 05 22:34:04 +0000 2014,If you knew how much pain and sadness was inside me, you'd stop hurting me.
Wed Mar 05 02:46:16 +0000 2014,I rarely check Twitter anymore, because I don't care about the stupidity of some people's tweets.
Tue Mar 04 22:44:15 +0000 2014,I work so hard for my body.
Tue Mar 04 18:23:26 +0000 2014,Just gave my cat the Heimlich.
Tue Mar 04 17:33:04 +0000 2014,Do you even have a filter?!
Tue Mar 04 13:31:41 +0000 2014,Happy birthday @plainlane_ ! 🎉🎈
Mon Mar 03 20:03:41 +0000 2014,When I get older, I'll still only have gummy vitamins.
Mon Mar 03 04:39:13 +0000 2014,4rt http://t.co/dej0vY2yHl
Mon Mar 03 04:29:06 +0000 2014,Anyone wanna bring me a coffee tomorrow morning? 😘
Sun Mar 02 23:33:22 +0000 2014,RT @Breonna_M: Sleepover round ✌️ @itsjordan13 😜
Sun Mar 02 05:02:06 +0000 2014,@tabethatackett in concord, yee
Sun Mar 02 04:45:05 +0000 2014,As soon as the power came back on, I plugged my phone in. ,takenorisks
Sun Mar 02 04:36:24 +0000 2014,And the heat is gone..
Sun Mar 02 02:22:38 +0000 2014,Who's rollin up outside Bre's house ri now?
Sat Mar 01 23:48:06 +0000 2014,If you don't respect me and my decisions, get out of my life.
Sat Mar 01 22:46:08 +0000 2014,"@mike_langg: Jordan ditched me @itsjordan13" cry
Sat Mar 01 21:25:18 +0000 2014,Cheesin http://t.co/vfl8aXBL0r
Fri Feb 28 00:56:31 +0000 2014,I've been trying to do it right, I've been living a lonely life.
Thu Feb 27 16:45:33 +0000 2014,The forest that once was green was colored black by those killing machines. She and her furry friends took down the queen bee and her men.
Thu Feb 27 16:26:45 +0000 2014,I ruined it before you could.
Wed Feb 26 01:28:20 +0000 2014,@mike_langg you wish
Wed Feb 26 01:27:23 +0000 2014,@mike_langg I wouldn't brag, you're losing.
Wed Feb 26 01:27:04 +0000 2014,RT @mike_langg: Snapchating war with @itsjordan13
Wed Feb 26 00:05:56 +0000 2014,RT @ShanniB124: “@SassyGirI: me in 70 years http://t.co/9XzDNdw1NU” @itsjordan13
Tue Feb 25 03:41:06 +0000 2014,Being irresponsible is not attractive.
Tue Feb 25 03:17:50 +0000 2014,Juan Pablo is so stupid for sending Rene home. ,goodluckwiththeslu
Mon Feb 24 23:40:19 +0000 2014,RT @AlaynaStroberg: Well you could say that today's tryouts went up in flames...
Mon Feb 24 23:39:02 +0000 2014,Right now, I wish you here here w me.
Mon Feb 24 17:25:59 +0000 2014,"@Jared_DiFonzo: Since this weekend me and Sam became hella bros"
Mon Feb 24 16:46:31 +0000 2014,Nobody likes you. Everyone left you, they're all out without you having fun.
Mon Feb 24 04:11:59 +0000 2014,I just want to know why you're texting me right now..,awkward
Mon Feb 24 03:08:20 +0000 2014,F mathxl http://t.co/VcUlViPs35
Sun Feb 23 17:42:17 +0000 2014,Can't go home alone again, need someone to numb the pain.
Sun Feb 23 17:39:56 +0000 2014,I gotta stay high all the time to keep you off my mind.
Sun Feb 23 16:11:24 +0000 2014,It's the colours you have. No need to be sad, it really ain't that bad.
Sun Feb 23 05:44:38 +0000 2014,That's what best friends are for.
Sun Feb 23 05:44:28 +0000 2014,That was great.
Sat Feb 22 21:42:32 +0000 2014,http://t.co/DOZCKv5GLw
Sat Feb 22 17:46:37 +0000 2014,Today's Alternative is the best Pandora station.
Sat Feb 22 16:28:04 +0000 2014,See, I lost my clothes, I'm skinny-dipping and I can't understand what I'm after.
Sat Feb 22 16:27:39 +0000 2014,I am what I am, a natural disaster. Pick me up at three, send me off to sea and maybe I'll come back for you.
Sat Feb 22 15:07:02 +0000 2014,My thoughts were so loud, I couldn't hear my mouth.
Sat Feb 22 06:19:39 +0000 2014,I want to be craved by you.
Sat Feb 22 03:48:07 +0000 2014,Cannot wait until March 21st! ,divergent
Fri Feb 21 19:28:11 +0000 2014,Someone do something w me tonight. I can drive...(:
Thu Feb 20 20:03:38 +0000 2014,Never trust a girl who puts on makeup before working out.
Thu Feb 20 06:11:16 +0000 2014,Psychology was the worst decision of my academic career.
Thu Feb 20 05:18:27 +0000 2014,What's sleep?
Thu Feb 20 00:22:29 +0000 2014,@sydpowpow I have one next to my bed too! The blue sour patch kids &gt;
Wed Feb 19 23:38:12 +0000 2014,So pumped that my TV has an EDM channel now! ,letsrave
Wed Feb 19 20:03:20 +0000 2014,Can't wait to work out and release my energy.
Wed Feb 19 19:39:12 +0000 2014,@Jared_DiFonzo oh I love you too J DiF
Wed Feb 19 19:37:49 +0000 2014,RT @Jared_DiFonzo: @itsjordan13 but I love you j bigs..
Wed Feb 19 19:35:53 +0000 2014,Here I am, I'm right back at it again. Just like I've always said, "If you're too cool for school, I ain't here to make no friends,".
Wed Feb 19 16:51:52 +0000 2014,If my teacher is in their phone, I most definitely will be on mine. Simple as that.
Wed Feb 19 03:23:52 +0000 2014,I fangirl so hard every time a celeb follows me on tumblr.
Wed Feb 19 02:51:26 +0000 2014,In love w @Mknobilette
Wed Feb 19 00:07:20 +0000 2014,I fill the tub up halfway, then ride it with my surfboard, surfboard, surfboard.
Tue Feb 18 19:59:44 +0000 2014,RT @Findingmyself18: “@DemsFirestarter: oh my god. there is no auto tune right here haters! 😝  https://t.co/G1veZY4zHN” DAYUM @ddlovato 💗
Tue Feb 18 19:12:08 +0000 2014,Drivers test is Friday...OMG
Mon Feb 17 14:48:39 +0000 2014,I miss sleeping during thunderstorms!
Mon Feb 17 03:38:40 +0000 2014,My mom is fangirling so hard over The Breakfast Club ri now.
Sun Feb 16 19:06:09 +0000 2014,I'm in love. http://t.co/1Nkyp96Hnk
Sun Feb 16 18:27:58 +0000 2014,I am what I am, a natural disaster.
Sun Feb 16 02:41:23 +0000 2014,@KyleTank11 see ya soon
Sun Feb 16 02:37:22 +0000 2014,Party at my house!
Sun Feb 16 01:03:03 +0000 2014,RT @twinslow25: You can't run shit if you walking flash &amp; flaunt it
Sat Feb 15 23:20:01 +0000 2014,RT @Breonna_M: Love love love @itsjordan13 ❤️❤️ ,valentinesday ,bestfriend http://t.co/kJPvjYIJU6
Sat Feb 15 22:13:05 +0000 2014,One of my Tumblr followers is writing a paper about a sonnet I wrote! ,stoked
Sat Feb 15 19:52:02 +0000 2014,Veggie lasagna is soo much better than regular lasagna.
Fri Feb 14 21:22:23 +0000 2014,love @breonna_m so much! &lt;3 ,valentinesday http://t.co/30hr9Q4wcZ
Fri Feb 14 21:01:39 +0000 2014,@Breonna_M you're the best! (:
Fri Feb 14 21:01:10 +0000 2014,RT @Breonna_M: @itsjordan13 you deserve to have a good valentines day too boo:)
Fri Feb 14 20:53:47 +0000 2014,RT @Breonna_M: @itsjordan13 your per😘😘
Fri Feb 14 20:44:05 +0000 2014,BRE IS PERF
Fri Feb 14 18:59:21 +0000 2014,Hi http://t.co/lcSMpy2bag
Fri Feb 14 14:54:38 +0000 2014,RT @Jared_DiFonzo: If anyone is interested you should check out some of our merchandise. ,SGTF ,Tricking http://t.co/x464ZvnWaf
Fri Feb 14 14:38:24 +0000 2014,RT @Jared_DiFonzo: Performance went so good! Hell yeah ,tricker ,SGTF ,WeKilledIt
Fri Feb 14 14:37:43 +0000 2014,,SGTF
Fri Feb 14 14:37:25 +0000 2014,RT @Breonna_M: The boys did BEYOND amazing!!! Love you guys😄😘 ,sgtf ,trickers
Thu Feb 13 22:34:49 +0000 2014,RT @HeyItsCarissaaa: ed sheeran is so perfect.
Thu Feb 13 22:32:19 +0000 2014,"@OMFGITSOSCAR: I'm gonna remix "adore you" by @MileyCyrus ,RETWEEET" @Breonna_M
Thu Feb 13 22:29:53 +0000 2014,Writing for fun &gt; writing for school
Thu Feb 13 18:35:12 +0000 2014,Where were you? Just a little late. Why'd you have to wait to find me?
Thu Feb 13 17:32:54 +0000 2014,I'm tired of being average in everything I do.
Thu Feb 13 16:30:54 +0000 2014,All that's left is a ghost of you.
Thu Feb 13 16:16:12 +0000 2014,You don't care about my well-being, you only care about gossip.
Thu Feb 13 15:47:30 +0000 2014,RT @Breonna_M: My psyc grade: 88.3% @itsjordan13 grade: 88.4%  ,thatsbestfrandsforya
Thu Feb 13 15:40:51 +0000 2014,Pisses me off when people brag about their grades.
Wed Feb 12 19:18:11 +0000 2014,Instead of learning about sleep, can't we just..ya know..sleep?
Wed Feb 12 04:51:27 +0000 2014,Everything is getting worse. I'm so tired.
Wed Feb 12 04:01:13 +0000 2014,That's such a horrible thing to do to someone.
Wed Feb 12 01:32:13 +0000 2014,A kingdom of isolation and it looks like I'm the queen.
Tue Feb 11 23:39:17 +0000 2014,My header &gt;
Tue Feb 11 20:22:17 +0000 2014,Anyone but her.
Tue Feb 11 18:07:18 +0000 2014,Alright dad..,surfboard http://t.co/WKkNTBi7xk
Tue Feb 11 04:32:46 +0000 2014,Change will come, it's on it's way. Just close your eyes and let it rain.
