Mon Mar 31 10:46:31 +0000 2014,@jfinee ew
Wed Mar 26 16:18:53 +0000 2014,Who's out prince Frederick?
Sat Mar 22 16:01:54 +0000 2014,@love_hlc then I'm applying
Sat Mar 22 15:59:41 +0000 2014,@love_hlc you matching?
Thu Mar 20 13:41:41 +0000 2014,RT @iLikeGirlsDaily: WHO IS HOTTEST?  RETWEET for Melanie Iglesias Favorite for Kate Upton http://t.co/Kjxkt0daQ6
Thu Mar 13 22:35:35 +0000 2014,Raiders stacking on defense.
Tue Mar 11 17:07:24 +0000 2014,RT @AshKetchum151: RT if you would wear these! http://t.co/FG2ANHdlDR
Tue Mar 11 16:37:27 +0000 2014,Followers. I'm taking one of you all out on a romantic date. Reply if you with it.
Tue Mar 11 15:09:33 +0000 2014,“@ShakingMyTits: Convinced that going to the gym is just a trend.” Just An excuse for another selfie or tweet.
Tue Mar 11 14:02:56 +0000 2014,It's funny how there are so many girls who say they can't find a guy, and guys that can't find a girl and they never meet.
Mon Mar 10 16:20:38 +0000 2014,I need a bad little joint to call mine.
Mon Mar 10 15:47:26 +0000 2014,@jenni_lee314 you're in a bad mood aren't you? Because you are taking me serious. Cheer up buttercup
Mon Mar 10 15:45:17 +0000 2014,@jenni_lee314 a text would have been fine but I see how it is.
Mon Mar 10 15:43:04 +0000 2014,@jenni_lee314 you didn't even say happy birthday.
Mon Mar 10 15:42:47 +0000 2014,@jenni_lee314 take a joke
Mon Mar 10 15:42:05 +0000 2014,@jenni_lee314 can't? More like no one wants too.
Mon Mar 10 02:41:15 +0000 2014,I'm about to be posted inside more when I get my laptop tomorrow.
Mon Mar 10 02:15:53 +0000 2014,Maggie would get the brakes beat off of her.
Fri Mar 07 21:51:42 +0000 2014,@serrruuuhp bring your bitches from work!
Fri Mar 07 18:14:30 +0000 2014,@Brashurr_World @love_hlc swing through heather.
Fri Mar 07 18:08:58 +0000 2014,@jfinee yeah thanks party tonight come though
Fri Mar 07 17:49:18 +0000 2014,@Brashurr_World @jfinee come through
Fri Mar 07 16:36:41 +0000 2014,Brashurrrrrs birthday party tonight at leightons cribbo, bring alcohol and Bitches, hit me if you need addresses.
Fri Feb 21 03:30:47 +0000 2014,RT @iLikeGirlsDaily: RETWEET for ASS Favorite for boobs http://t.co/QtHt7RCgZ0
Wed Feb 19 22:54:31 +0000 2014,,turndownforWHAT Wednesday!
Tue Feb 18 22:07:27 +0000 2014,RT @iLikeGirlsDaily: Giving away 3 of these sweaters. RETWEET if you want one. Will DM 3 random rt'ers in 5hrs. LAST 3. http://t.co/rYSucMc…
Tue Feb 18 17:39:11 +0000 2014,Awwww shit! http://t.co/pdy7sQMxLI
Tue Feb 18 11:22:41 +0000 2014,RT @iLikeGirlsDaily: RETWEET if you would marry Jennifer Lawrence http://t.co/1vVcQq76vN
Mon Feb 17 00:36:04 +0000 2014,Awwwwwwwwwwww! I'm salty, I don't got flappy bird anymore because I lost my old iPhone.
Sun Feb 16 23:48:27 +0000 2014,Had golden chicken for the first time. Shit was bomb!
Thu Feb 13 15:29:08 +0000 2014,@LexiMulholland whatever bruh.
Thu Feb 13 13:26:55 +0000 2014,Got the day off doe!!!!!!
Thu Feb 13 13:17:22 +0000 2014,@LexiMulholland chill bruh..
Thu Feb 13 08:51:20 +0000 2014,RT @iLikeGirlsDaily: RETWEET if you would wife up Melanie Iglesias http://t.co/RsSQh5XwrE
Thu Feb 13 08:14:31 +0000 2014,RT @iLikeGirlsDaily: WHO IS HOTTEST?  RETWEET for Mila Kunis Favorite for Beyonce http://t.co/jj4v1tzTfi
Tue Feb 11 18:42:35 +0000 2014,RT @MalcMillionz: Retweet for chick fila http://t.co/aihrHrxNsK
Tue Feb 11 12:00:27 +0000 2014,RT @FRONZ1LLA: I just put up these BRAND NEW @STAYS1CK designs! Looks like its time for a shopping spree 😉 RT http://t.co/EduUf2zeKH http:/…
Tue Feb 11 00:49:17 +0000 2014,@serrruuuhp want to hang out?
Tue Feb 11 00:46:22 +0000 2014,For real, will someone do something with me? I'm bored as he'll.
Mon Feb 10 23:21:20 +0000 2014,RT @iLikeGirlsDaily: Giving away 3 of these. RETWEET if you want one. Will DM 3 random rt'ers in 3hrs http://t.co/pDQdwMSPDm
Mon Feb 10 23:09:19 +0000 2014,I can't even exercise comfortably for like 2 months
Mon Feb 10 15:33:47 +0000 2014,“Playing hungry hippos by yourself like you're @jenni_lee314 ShakingMyTits: I didn't need friends when I was young.. I had an imagination.”
Sun Feb 09 22:25:35 +0000 2014,Let down again.
Sun Feb 09 19:13:35 +0000 2014,I need to get out of here. I have to bad of a reputation for a future with anyone..
Sun Feb 09 17:53:09 +0000 2014,Will someone just give me a chance..
Sun Feb 09 13:38:53 +0000 2014,@grrttsmomma and you're more amazing 👫💏💑❤️💞💕
Sun Feb 09 13:35:46 +0000 2014,@grrttsmomma when I'm back in action. I'll get you breakfast and it's then it's on!! 😘😍😎
Sun Feb 09 13:31:30 +0000 2014,@grrttsmomma if I could i would but my parents won't let me drive. Sorry I lead you on😔
Sun Feb 09 13:25:40 +0000 2014,@grrttsmomma I'll bring you more than that 💏😘
Sun Feb 09 13:21:21 +0000 2014,@grrttsmomma will you go out with me?
Sun Feb 09 09:53:44 +0000 2014,This is going to be the worst experience of my life.
Sat Feb 08 19:49:04 +0000 2014,I'm in love with that girl.
Fri Feb 07 13:17:18 +0000 2014,@jfinee what's your snapchat?
Fri Feb 07 13:16:49 +0000 2014,@serrruuuhp what is it?
Wed Feb 05 11:52:15 +0000 2014,@ShakingMyTits @HesFromPhilly joints fresh.
Wed Feb 05 03:33:23 +0000 2014,I'm not a guy with the intention to hurt you to get mine. I'm one if the good ones
Wed Feb 05 03:28:24 +0000 2014,I'm not scared, so I won't get insulted.
Tue Feb 04 22:25:09 +0000 2014,@steeennaa I would be knocked out every time lol. Let me get that.
Tue Feb 04 22:23:57 +0000 2014,@steeennaa so you just chill basically?
Tue Feb 04 22:18:45 +0000 2014,@steeennaa you work 3am to 7am though?
Tue Feb 04 22:14:54 +0000 2014,Just give me the time of day one time.
Tue Feb 04 22:08:56 +0000 2014,Melanie Iglesias might be the hottest girl on this planet dude.
Tue Feb 04 22:08:25 +0000 2014,@steeennaa where do you work at?
Tue Feb 04 22:07:43 +0000 2014,I'm tired of people seeing me as the person they think I am other than who I actually am.
Tue Feb 04 00:17:38 +0000 2014,RT @iLikeGirlsDaily: Giving away 3 of these. RETWEET if you want one. Will choose 3 random rt'ers in 3hrs http://t.co/ih9UgfKKRr
Mon Feb 03 16:28:25 +0000 2014,@ShakingMyTits bitch
Mon Feb 03 16:27:58 +0000 2014,@caideyxo you never smoked me up yet or met me lol.
Mon Feb 03 11:01:17 +0000 2014,@caideyxo hey that's not to far, always down to meet new people.
Mon Feb 03 04:48:13 +0000 2014,@sNeaker_boXXX yeah but the kick return was awesome lol. Smith having double-digit tackles and a to he earned it.
Mon Feb 03 04:43:42 +0000 2014,@sNeaker_boXXX but harvin also did what he said he was going to do and went ham.
Mon Feb 03 04:42:21 +0000 2014,@sNeaker_boXXX he did, I just didn't want Russell Wilson to get it out of default for being QB.
Mon Feb 03 04:40:32 +0000 2014,@sNeaker_boXXX Haha harvin, when it autocorrected to that.
Mon Feb 03 03:39:50 +0000 2014,What a waste of a Sunday..
Mon Feb 03 03:24:03 +0000 2014,We'll that dude who got a Seahawks Super Bowl tattoo before the NFC championship isn't going to die this year.
Mon Feb 03 03:23:05 +0000 2014,Percy garçon should have got MVP. Wilson didn't have awesome stats. Or the whole Seahawks defense.
Mon Feb 03 03:17:22 +0000 2014,@grrttsmomma @caideyxo then introduce us.
Mon Feb 03 02:43:27 +0000 2014,@caideyxo I live in southern Maryland, what part? I'm in Waldorf.
Mon Feb 03 02:21:17 +0000 2014,@caideyxo who are you? And where do you live?
Mon Feb 03 02:03:19 +0000 2014,They're seriously embarrassing the fuck out of them.
Mon Feb 03 01:39:32 +0000 2014,At least shameless comes in in 20 minutes.
Mon Feb 03 00:50:25 +0000 2014,@Lord_Voldemort7 Eli has won 2 superbowls. Peyton is losing his 2nd one, so do that math.
Sun Feb 02 23:04:15 +0000 2014,@DamiAnthony18 that's true, how olds Williams, 27?
Sun Feb 02 23:01:39 +0000 2014,@DamiAnthony18 Williams had a decent year, Stewart was hurt half the season and Tolbert got you all the most 4 and 1s on the season. And cam
Sun Feb 02 22:52:54 +0000 2014,@DamiAnthony18 I am a huge cam supporter, his stats are great. He's a very good quarterback, They just didn't play there best against 49ers.
Sun Feb 02 22:40:00 +0000 2014,@DamiAnthony18 greats, not fakes,
Sun Feb 02 22:38:27 +0000 2014,When I get old, I get to say I saw greats like Manning and Brady and Brees and Rodgers and Big Ben. These are greats in my time.
Sun Feb 02 17:44:19 +0000 2014,Got the new high score and shit. http://t.co/GDkDxTfBpJ
Sun Feb 02 17:44:16 +0000 2014,Got the new high score and shit. http://t.co/xunGHRFMhF
Sun Feb 02 01:02:27 +0000 2014,The wizards stadium is 80% thunder fans.
Fri Jan 31 09:21:24 +0000 2014,@spacecadet_kel hey what's up?
Fri Jan 31 08:54:38 +0000 2014,If doing what you love doesn't make you money, don't make it your career.
Fri Jan 31 08:48:24 +0000 2014,Yah boy. http://t.co/BhglfBn4jn
Fri Jan 31 05:47:23 +0000 2014,RT @IsaiahZayy: RT if you'd wear these 😍🔥 http://t.co/29qib21CoV
Tue Jan 28 11:15:05 +0000 2014,@matt_hershh 1s like shit lol
Tue Jan 28 03:15:17 +0000 2014,@jenni_lee314 ew
Mon Jan 27 16:42:21 +0000 2014,@serrruuuhp but I gotta swag it in the uniform when I get there though! http://t.co/Gqyzxd3RI8
Mon Jan 27 16:39:08 +0000 2014,@serrruuuhp I get to do that everyday!
Mon Jan 27 11:16:38 +0000 2014,@primaadonaajr /guy
Sun Jan 26 23:38:53 +0000 2014,@jfinee STRESSSEEDD Did I get it right?
Thu Jan 23 17:28:17 +0000 2014,Justin biebers a gump
Tue Jan 21 11:17:06 +0000 2014,I might be the king of favoriting tweets.
Tue Jan 21 11:14:03 +0000 2014,RT @Trell_5: R.I.P mom 1/11/13 11:50 am lolol RT @fardanallen: I had to 💘 http://t.co/bSXDIBIAea
Tue Jan 21 11:13:46 +0000 2014,Everyone gets that marijuana isn't bad for you, isn't addictive, but it impairs you and that's the concern.
Tue Jan 21 02:44:19 +0000 2014,@LexiMulholland almost got fired today because of a person like thAt today.
Tue Jan 21 02:43:01 +0000 2014,They're making a sequel to "Think like a man"
Mon Jan 20 02:12:16 +0000 2014,Boldin has fucking butter all over his gloves tonight.
Mon Jan 20 02:08:26 +0000 2014,Seahawks receivers aren't the biggest named receivers but they are all damn good.
Mon Jan 20 01:04:15 +0000 2014,Those Feelings always come back whenever I see you..
Sun Jan 19 17:16:35 +0000 2014,RT @AshKetchum151: rt for a follow
Sun Jan 19 15:47:51 +0000 2014,Check out Spades+ Pro for iPhone and iPad http://t.co/R1hMkN03GU, Awesome!
Fri Jan 17 20:29:40 +0000 2014,If me being sober is going to make me boring and unable to hang out with then fu-fu-fu- FUCK YOU!
Fri Jan 17 04:13:20 +0000 2014,Hat collections getting legit, not even counting the retired hats lol. http://t.co/zUO2F2S7cA
Wed Jan 15 21:18:16 +0000 2014,@iDream0fJeanine no just trying to enjoy life sober, I feel a lot better, don't want to have to have a fix to have a good time.
Wed Jan 15 21:15:24 +0000 2014,@iDream0fJeanine @jenni_lee314 I've been sober a week. But I'm stopping completely.
Tue Jan 14 22:15:03 +0000 2014,@jessiilo /females
Mon Jan 13 17:14:10 +0000 2014,@ShakingMyTits dress for success for once sheesh. http://t.co/73fPFUjKps
Mon Jan 13 11:02:31 +0000 2014,RT @K_McClure7: Let me make this REAL clear. If you do not like someone, stop leading them on. Selfish ass bitches these days.
Mon Jan 13 02:33:14 +0000 2014,The kids got old as shit on shameless.
Sun Jan 12 19:12:44 +0000 2014,Newton deserves the razzy award for that flop.
Sun Jan 12 19:11:14 +0000 2014,@DamiAnthony18 flop cam newton
Sun Jan 12 19:02:08 +0000 2014,@DamiAnthony18 Kirk Cameron Newton?
Sun Jan 12 18:59:23 +0000 2014,@DamiAnthony18 Jordan Cameron Newton.
Sun Jan 12 18:21:09 +0000 2014,@DamiAnthony18 Cameron Isaac Newton?
Sun Jan 12 18:17:48 +0000 2014,@DamiAnthony18 yeah and that one man is Cameron fig newton
Sun Jan 12 18:15:59 +0000 2014,@DamiAnthony18 I hope he does. I love that guy. You were a hater of him I think I remember.
Sun Jan 12 18:11:47 +0000 2014,@DamiAnthony18 if you are 1% black you're black lol.
Sun Jan 12 18:01:42 +0000 2014,The Super Bowl is going to be a black QB vs a white QB. 100% chance
Sun Jan 12 17:17:42 +0000 2014,Randy moss, sounds country as hell.
Sun Jan 12 17:09:27 +0000 2014,I think it's going to be a repeat of 2004s Super Bowl.
Sun Jan 12 14:59:29 +0000 2014,Make me think bout how you suck it like your teeth is gone.
Sun Jan 12 01:27:48 +0000 2014,Can't be afraid anymore, will never know if you don't try.
Sat Jan 11 03:11:17 +0000 2014,RT @Amanda_Fosho: I laugh at my own jokes. I'm okay with that!
Fri Jan 10 21:29:50 +0000 2014,@ShakingMyTits I know I do.......
Fri Jan 10 02:58:51 +0000 2014,@lexinfairytales oh that's cool, I'll let you enjoy that, I'll talk to you later ;)
Fri Jan 10 02:46:22 +0000 2014,@lexinfairytales hahaha I was wondering who that was. What are you up to tonight?
Fri Jan 10 00:32:05 +0000 2014,RT @BaileyWalker4: @John_Wall you're his favorite player please help ,GetBaileyOnSportsCenter it would mean the world if you RT 🙏💙 http://t…
Tue Jan 07 19:41:37 +0000 2014,I am a creep, but I'm chill wit it.
Tue Jan 07 08:54:31 +0000 2014,@lexinfairytales just have to find the right guy ;)
Tue Jan 07 07:26:13 +0000 2014,@CraziiJessica what's good Jessica.
Sun Jan 05 14:27:27 +0000 2014,RT @jfinee: Mehhh why do I have to be sick I wanna do stuff
Sun Jan 05 14:26:24 +0000 2014,RT @CraziiJessica: Omg ! What a comeback !!
Tue Dec 31 06:53:05 +0000 2013,A nigga can't sleep.
Thu Dec 26 22:35:35 +0000 2013,RT @sNeaker_boXXX: You don't realize how high you have been till your at your lowest.
Wed Dec 25 15:12:13 +0000 2013,Merry Christmas mother fuckers!!!!!!!!!
Sun Dec 22 21:49:19 +0000 2013,@LexiMulholland because of all the cowboys in Calvert county?
Sun Dec 22 21:26:43 +0000 2013,@LexiMulholland you're a cowboys fan?
Sun Dec 22 15:47:36 +0000 2013,Never feels like Christmas.
Tue Dec 17 16:29:14 +0000 2013,@grrttsmomma text me?
Sun Dec 15 17:44:15 +0000 2013,The Girls who have noses that don't exactly fit there face I find very attractive.
Sun Dec 15 00:46:54 +0000 2013,Right!!=P=P=P"@serrruuuhp: Tf is wrong with y'all?! RT @ShakingMyTits: Agreed. RT "@Shadetress: tbh, I perfer not to have my pussy ate.""
Mon Dec 09 01:26:22 +0000 2013,I'm way more of a realist and a fan of the NFL than a raiders fan.
Sun Dec 08 22:11:00 +0000 2013,If they review every fumble, then don't blow the whistle until the play is obviously over so teams don't get screwed.
Sun Dec 08 00:20:42 +0000 2013,Party at Leighton's, endless clappas, come through.
Sat Dec 07 08:34:20 +0000 2013,Butt move, who's up?
Fri Dec 06 18:16:07 +0000 2013,RT @CountryGalErin: I want to go to the club tonight
Thu Dec 05 19:16:37 +0000 2013,Texting ruined relationships.
Thu Dec 05 18:36:52 +0000 2013,Adderal just had me tell this random dude my goals in life.
Tue Dec 03 16:50:42 +0000 2013,I wish j Cole would go to sleep , tired of that dude being up all night.
Mon Dec 02 17:10:35 +0000 2013,I'm a sucker for blue eyes.
Mon Nov 25 21:47:16 +0000 2013,RT @CountryGalErin: I hate when people write your instead of you're. It drives me insane!
Thu Nov 21 11:12:48 +0000 2013,Am I part if ,TeamTatted yet? http://t.co/pRHy0Zo3Zf
Tue Nov 19 21:49:03 +0000 2013,@DamiAnthony18 he's unreal.
Wed Nov 13 23:07:48 +0000 2013,@iDream0fJeanine still are.
Wed Nov 13 21:44:03 +0000 2013,I was a dick growing up.
Sun Nov 10 23:00:24 +0000 2013,@DamiAnthony18 I'm a fan this year. I think panthers have the best defense in the league.,
Sun Nov 10 22:50:54 +0000 2013,@DamiAnthony18 right there with you.
Sun Nov 10 15:04:24 +0000 2013,Why do you all hate on your friends for boo lovin'? Let them do them.
Sat Nov 09 23:24:33 +0000 2013,@ShakingMyTits $2000
Sat Nov 09 14:30:41 +0000 2013,@grrttsmomma oh wow, . How long?
Sat Nov 09 14:29:57 +0000 2013,@lilbit_huff yeah she was. You should bring me around more. =D=D=D
Sat Nov 09 02:46:58 +0000 2013,@grrttsmomma you're pregnant?!
Fri Nov 08 19:20:16 +0000 2013,@lilbit_huff that's my bae.
Fri Nov 08 02:35:38 +0000 2013,I get a rush from this lifestyle!
Thu Nov 07 19:46:33 +0000 2013,@jenni_lee314 lets watch the game.
Thu Nov 07 18:17:03 +0000 2013,RT @jfinee: Someone come over, make me food, and tell me I'm pretty
Thu Nov 07 15:39:05 +0000 2013,@grrttsmomma the real Darius Rucker.
Thu Nov 07 01:57:36 +0000 2013,Is this for you?"@ShakingMyTits: I understand you don't want a little dick but why do you want to feel something 3x wider than you, in you?
Thu Nov 07 00:22:50 +0000 2013,@Shiggy_Marley I become a meth dealer/methhead if you're down :-S:-S:-S
Wed Nov 06 22:03:40 +0000 2013,@lildovee don't know you, but fucking right.
Wed Nov 06 22:01:53 +0000 2013,@Shiggy_Marley want to go into business?
Tue Nov 05 20:41:19 +0000 2013,@see_rizzle lmao that happens to me all the time.
Mon Nov 04 18:13:24 +0000 2013,RT @lexaexa: I wish everyone saw in you what I see in you
Thu Oct 31 16:15:58 +0000 2013,@DamiAnthony18 I just downloading what's app. What's your name or number?,
Thu Oct 31 16:11:58 +0000 2013,@DamiAnthony18 are those like international texting apps?
Thu Oct 31 16:07:10 +0000 2013,@DamiAnthony18 I'm up 250 so far this week:-D
Wed Oct 30 22:10:51 +0000 2013,Rg3 better hope subways hiring full-time.
Wed Oct 30 15:24:42 +0000 2013,RT @jfinee: I want to watch Harry Potter so bad right now with a bottle of wine...or two.
Mon Oct 28 20:37:55 +0000 2013,RT @love_hlc: But no, I'm the one embarrassed for wasting my time on someone I knew that I was waaayyyyyy too good for.
Mon Oct 28 00:23:35 +0000 2013,@KickinIt_FIFA don't know you but falcons having an awful defense and no run game killed it before injuries.
Thu Oct 24 20:15:02 +0000 2013,@ShakingMyTits call me
Thu Oct 24 19:04:31 +0000 2013,RT @ShakingMyTits: RT if your butt stinks
Thu Oct 24 19:03:57 +0000 2013,@grrttsmomma sorry, I was just trying to lighten the mood.
Thu Oct 24 17:08:36 +0000 2013,@ShakingMyTits alright I'll hit you up when I get off.
Thu Oct 24 16:58:42 +0000 2013,@ShakingMyTits lets go tonight I'll drive
Thu Oct 24 15:03:05 +0000 2013,RT @jfinee: I want to talk to someone new and tell them all my problems and they can give me a new perspective and I'd reciprocate the same…
Thu Oct 24 15:01:40 +0000 2013,@grrttsmomma ,ShitNobodySays
Wed Oct 23 23:53:27 +0000 2013,@ShakingMyTits yeah, I'm not motorboating them.
Wed Oct 23 03:38:24 +0000 2013,Its not my weekends that go to fast but everyday goes by to fast.
Tue Oct 22 20:24:59 +0000 2013,@ShakingMyTits a triple whopper meal twice a day
Mon Oct 21 16:41:40 +0000 2013,RT @Orioles: Got a case of the Mondays? Let's fix that! Three people who retweet this tweet will win an autographed Chris Davis photo. ,OsM…
