Wed Apr 02 05:10:51 +0000 2014,I just accidentally ate a licorice jelly bean so now I'm gonna go set my tongue on fire
Wed Apr 02 04:56:17 +0000 2014,RT @Dkeys23: You're still the one I adore, ain't much out there to have feelings for
Wed Apr 02 04:38:15 +0000 2014,RT @jenna_arnold_: i honestly just want a guy to man handle the fuck out of me
Wed Apr 02 04:30:17 +0000 2014,slayin these hoes, gold trigga on the gun
Wed Apr 02 04:07:34 +0000 2014,RT @CodeLez: How she look when y'all are happy together vs. How she look when she pissed at you so she go out with her friends http://t.co/…
Wed Apr 02 03:21:16 +0000 2014,fwozennn blueberries 😍😍😍😋 get in my belly
Wed Apr 02 03:14:29 +0000 2014,sometimes I'm goody goody, right now I'm naughty naughty
Wed Apr 02 03:01:13 +0000 2014,RT @funkyc0ld: http://t.co/WTqzDEDgUV
Wed Apr 02 02:18:28 +0000 2014,some people are just shaaady
Wed Apr 02 02:11:48 +0000 2014,RT @yeeeeeeaaaahhhh: neck kissing http://t.co/Dt2ikmEjYq
Wed Apr 02 01:46:11 +0000 2014,I wonder how Kim K feels, everyone is obsessed with booty but how nice do you think it feels to have THAT booty
Wed Apr 02 01:22:59 +0000 2014,RT @TheVulgarVag: i was stoned in bed an entire day &amp; told michael "it's weird the whole world is happening out there" he said "the whole w…
Wed Apr 02 01:19:06 +0000 2014,I think she hates me deep down- I know she does. She wants to erase meeeee
Wed Apr 02 00:47:02 +0000 2014,my tweets constantly delete themselves and I don't even cur no mo
Wed Apr 02 00:44:56 +0000 2014,RT @jessicaaaawilk: I only have but one complaint at the moment- don't paint me black when I used to be golden.
Wed Apr 02 00:37:05 +0000 2014,"@Oscar_Rager: Always have your guard up." Basically
Wed Apr 02 00:30:42 +0000 2014,Not a bad thing x Justin Timberlake is soooo cute
Wed Apr 02 00:24:51 +0000 2014,RT @j_WILKO: @_kaygarrett WAY HOOOOO
Wed Apr 02 00:14:55 +0000 2014,I said boom boom boom now errrrybody say WAY HO
Tue Apr 01 23:34:59 +0000 2014,I've been in dollar general for 3 minutes and I've already seen two crackheads
Tue Apr 01 23:27:24 +0000 2014,What even are white boys
Tue Apr 01 22:47:58 +0000 2014,sun chips are literal crack
Tue Apr 01 22:35:27 +0000 2014,my dad is singing Just To See You Smile by TimMcGraw rn and just awe he's so cute
Tue Apr 01 22:27:14 +0000 2014,RT @kanyesbooty: http://t.co/zOXkkVvWdT
Tue Apr 01 21:54:18 +0000 2014,RT @KardashianReact: When someone tells me I should stop being a bitch http://t.co/iZXkv9cElY
Tue Apr 01 21:49:49 +0000 2014,mufuckas neva loved us, does it look like we stressin?
Tue Apr 01 19:42:23 +0000 2014,think I know what this is, it's just the time's wrong. yeah I know what you did, but baby I'm grown.
Tue Apr 01 19:38:36 +0000 2014,RT @VSPorn: *posts selfie* http://t.co/icNVagobca
Tue Apr 01 19:18:44 +0000 2014,RT @j_WILKO: no hard feelings towards anyone at all and it feels great
Tue Apr 01 19:12:14 +0000 2014,@kevinmcdangbang lol not you. I had 2 dreams last night one nightmare
Tue Apr 01 19:08:09 +0000 2014,Kinda sad that you're part of my nightmares now instead of my dreams
Tue Apr 01 05:42:50 +0000 2014,http://t.co/PYe9KvF4zJ
Tue Apr 01 05:06:14 +0000 2014,RT @Alana555: Whenever the squats start to hurt just remember how good ur butts gonna look
Tue Apr 01 04:50:30 +0000 2014,we love jesus but you done learned a lot from satan
Tue Apr 01 04:32:41 +0000 2014,@swagfishin UM
Tue Apr 01 04:11:10 +0000 2014,RT @mr_valdezz: @_kaygarrett I work them long nights long nights to get a pay day
Tue Apr 01 04:06:47 +0000 2014,say ye, say ye, don't we do this every day-day?
Tue Apr 01 03:30:53 +0000 2014,RT @_nanceepants: Day 2 and my calves already feel fantastic! I have the best personal trainer @_kaygarrett ,nodaysoff
Tue Apr 01 03:06:22 +0000 2014,RT @lexykesslerrr: She is clothed with strength and dignity; she can laugh at the days to come. (Proverbs 31:25 NIV)
Tue Apr 01 02:50:52 +0000 2014,like..............can you move away please
Tue Apr 01 02:50:08 +0000 2014,doing my squats with my windows open and looked out and realized that old man was sitting on his porch staring straight at me. again. ,o ,ok
Tue Apr 01 02:40:48 +0000 2014,I'm so grateful for all I've been through that has formed me into who I am right now.
Tue Apr 01 02:20:32 +0000 2014,I'm making a decision and actually trying to stick with it. Starting now.
Tue Apr 01 01:59:23 +0000 2014,I don't really wanna know what's good for me
Tue Apr 01 01:58:11 +0000 2014,put your hands on my waist, do it softly
Tue Apr 01 01:22:08 +0000 2014,RT @ayeeeitsbrianna: Excuse me, was you saying something? Uh uhhh you can't tell me nothing.
Tue Apr 01 01:17:15 +0000 2014,@kevinmcdangbang ok
Tue Apr 01 01:04:18 +0000 2014,@kevinmcdangbang yeah how'd you know?
Tue Apr 01 00:55:53 +0000 2014,there's a flower that has been trampled on by time in my doorway, but I can't find it in me to pick it up and throw it out
Mon Mar 31 23:30:36 +0000 2014,RT @_DiraaaS: I always wonder if you can see a shadow of me dancing around my room from outside..
Mon Mar 31 23:30:15 +0000 2014,RT @alargeee: Respect yourself enough to know that you deserve the very best.
Mon Mar 31 21:21:57 +0000 2014,RT @cadygroves: Tell my why do guys think that talking about how many girls want him will make me want him no it makes me think you have st…
Mon Mar 31 21:03:30 +0000 2014,swear Spanish music is so live https://t.co/ihbwP8YVQJ
Mon Mar 31 20:18:13 +0000 2014,fuck ya chicken strips
Mon Mar 31 19:48:51 +0000 2014,started not to give a fuck and stopped fearing the consequence
Mon Mar 31 19:47:50 +0000 2014,fuck me good, fuck me long, fuck me numb
Mon Mar 31 18:40:32 +0000 2014,I just remembered when my alarm went off this morning, I was actually offended by it. I was like, who the fuck do you think you are?
Mon Mar 31 18:38:53 +0000 2014,RT @ThatsFoodPorn: Cheese Fries with Bacon http://t.co/x6DhYgFxQQ
Mon Mar 31 18:18:45 +0000 2014,"I have infinite tenderness for you. I always will."
Mon Mar 31 06:43:04 +0000 2014,marcus killed the goodnight text game, again.
Mon Mar 31 06:37:35 +0000 2014,RT @drewskeeeet: All my best tweets are subtweets to myself
Mon Mar 31 06:02:52 +0000 2014,you're the kind of habit I couldn't quit even if I wanted to
Mon Mar 31 05:16:07 +0000 2014,being bitter isn't cute. have a light heart, always.
Mon Mar 31 05:03:47 +0000 2014,tell me what to do about you
Mon Mar 31 05:03:06 +0000 2014,happy birthday @carolinathegr8 !!!
Mon Mar 31 05:02:49 +0000 2014,RT @Jeff_Roman02: If I let it go I wont be happy and I know it
Mon Mar 31 03:38:28 +0000 2014,shawty whatcho naaaaame is?
Mon Mar 31 03:36:39 +0000 2014,@_nanceepants 😂😂😂😂😂 hoed
Mon Mar 31 03:36:30 +0000 2014,RT @_nanceepants: My twitter header &gt;&gt;&gt; 😂👌
Mon Mar 31 03:17:35 +0000 2014,listening to sexy can I is good motivation while doing my squats
Mon Mar 31 03:02:52 +0000 2014,"Worthy self, you are not just a play thing or an option on anyone's roster."
Mon Mar 31 02:57:30 +0000 2014,cause I feel like bustin loose and I feel like touchin youuuu
Mon Mar 31 02:47:41 +0000 2014,RT @M0CHAH0NTAS: You are not disposable or unimportant. You are worthy of time, gentleness and adoration. Please do not settle or worry -@A…
Mon Mar 31 02:43:49 +0000 2014,@phoenixj_ what...
Mon Mar 31 02:38:34 +0000 2014,I hate when a cute guy starts walking behind me and I forget how to walk and I end up looking like fucking bambi...
Mon Mar 31 02:19:31 +0000 2014,I just want to live in a positive way so I know if I passed away, people would have only good things to remember.
Mon Mar 31 01:09:57 +0000 2014,@Benny_Luxxx hell yeah. shit got real.
Mon Mar 31 01:08:22 +0000 2014,today was such a good day spent with good friends
Mon Mar 31 00:52:14 +0000 2014,Too blessed to be stressed.
Mon Mar 31 00:37:49 +0000 2014,@ianswagdaddy420 hahahahahahha omg I know I didn't expect people to actually rt and fav it
Mon Mar 31 00:37:02 +0000 2014,RT @_nicolechanel: awkward friends http://t.co/E1eGYPHkt3
Mon Mar 31 00:17:38 +0000 2014,RT @jorgierod: Childish Gamboa
Sun Mar 30 22:47:39 +0000 2014,Throw that ass in a circle
Sun Mar 30 21:20:24 +0000 2014,Ground nuggets
Sun Mar 30 21:17:23 +0000 2014,Where did I go wrong I lost a friend http://t.co/vSyxZIlMqT
Sun Mar 30 20:48:52 +0000 2014,can't keep doing what's easy.
Sun Mar 30 20:47:22 +0000 2014,RT @ConainAli22: Don't be mad cause I'm doing me better than you're doing you
Sun Mar 30 20:38:19 +0000 2014,RT @BarbieMollySue: @AisforALEX 💙 ,goodreads http://t.co/3wScxqkwLI
Sun Mar 30 19:54:04 +0000 2014,lalalalalaaa
Sun Mar 30 18:46:13 +0000 2014,Maybe I'm too busy being yours to fall for somebody new
Sun Mar 30 06:35:40 +0000 2014,RT @BOWoktane: If she's beautiful, tell her. When that became uncool is beyond me.
Sun Mar 30 06:21:40 +0000 2014,I love having my hair so long but WHY DO I SHED SO MUCH THIS SHIT IS EVERYWHERE
Sun Mar 30 05:45:57 +0000 2014,RT @JaiahThibodeaux: When I end an argument with "bye" I really mean "keep bothering me until I forgive you".
Sun Mar 30 05:43:51 +0000 2014,😍😍😍
Sun Mar 30 01:03:25 +0000 2014,RT @brettgraup: You sold my dead bird to a blind kid?
Sat Mar 29 23:38:10 +0000 2014,chest to chest, tongue on neck
Sat Mar 29 23:37:17 +0000 2014,RT @FriendlyAssh0le: Happiness is a choice. Things in life make it difficult, but at the end of the day you control your own happiness.
Sat Mar 29 22:53:14 +0000 2014,RT @ddsurfer4life: @_kaygarrett here ya go http://t.co/knRGrlmRkD
Sat Mar 29 22:16:02 +0000 2014,I was in a really good mood but honestly right now I just feel like crying
Sat Mar 29 21:23:01 +0000 2014,woooah there brony friendzoni
Sat Mar 29 21:18:40 +0000 2014,RT @WhoTfIsNate: Me next to your social life http://t.co/Sy7nLeYzen
Sat Mar 29 20:55:53 +0000 2014,Kind of over only hanging out with you when you can't find something better to do.
Sat Mar 29 20:48:01 +0000 2014,Oomf blesssssed omg 😏
Sat Mar 29 20:35:24 +0000 2014,OR NAW
Sat Mar 29 20:33:44 +0000 2014,I want to play outside today like a lil kid
Sat Mar 29 20:30:51 +0000 2014,RT @brandy_lee13: Nope don't worry I don't mind
Sat Mar 29 20:04:44 +0000 2014,Why am I so used to this lol
Sat Mar 29 19:02:45 +0000 2014,Hahahahaha nah.
Sat Mar 29 09:34:45 +0000 2014,baby I do this, I thought that you knew this
Sat Mar 29 09:31:23 +0000 2014,RT @kevinmcdangbang: Finally home! Good day with the bros and hoe
Sat Mar 29 05:41:24 +0000 2014,RT @Benny_Luxxx: ,GoodVibes http://t.co/vkZppawGqv
Sat Mar 29 04:17:36 +0000 2014,I'm nipping out here
Sat Mar 29 02:59:00 +0000 2014,RT @j_WILKO: BOYS: DO NOT LEAVE THE TPOILET SEAT UP AT PArties !!!!!
Sat Mar 29 02:24:25 +0000 2014,RT @jorgierod: Kayla has a penis
Sat Mar 29 02:21:54 +0000 2014,I'm seeing dicks that I do not want to see..
Sat Mar 29 01:07:25 +0000 2014,Jorge has a mangina
Sat Mar 29 00:18:54 +0000 2014,This that what we do don't tell ya mom shit
Fri Mar 28 23:39:27 +0000 2014,Kevin just ate an entire ear of corn piece by piece. It took 20 minutes.
Fri Mar 28 23:37:47 +0000 2014,Ok bb
Fri Mar 28 22:37:32 +0000 2014,RT @FreshToJeff757: When your friends come to ask you to play but you're grounded http://t.co/WvKdiiolPW
Fri Mar 28 22:36:21 +0000 2014,my sister just told me I can have some of her beer, I said I don't like beer, she said "drink some vodka til you like beer."
Fri Mar 28 22:34:32 +0000 2014,@kevinmcdangbang I am! just call when you're at the gates of mordor
Fri Mar 28 22:33:21 +0000 2014,@kevinmcdangbang hahaha basically.
Fri Mar 28 22:30:38 +0000 2014,@kevinmcdangbang somewhere with me
Fri Mar 28 22:03:19 +0000 2014,don't slip, don't slip, cause a nigga might push up on itttt
Fri Mar 28 21:45:28 +0000 2014,"bet you never had a damn ghost jack you off on the freeway"
Fri Mar 28 21:35:57 +0000 2014,not tryna be dramatic or anything but I'm so hungry right now I think I'm going to die
Fri Mar 28 21:33:56 +0000 2014,said your bed be feeling lonely so you're sleeping in mine
Fri Mar 28 20:54:10 +0000 2014,I'll give you what you need, only if you say please
Fri Mar 28 20:29:06 +0000 2014,I'm so gullible like I can never tell if someone is joking or not
Fri Mar 28 20:23:36 +0000 2014,RT @amanixexchange: I want a smoothie 😌
Fri Mar 28 19:47:37 +0000 2014,Feels like summer outside
Fri Mar 28 06:10:49 +0000 2014,and then I watch your face, put my finger on your tongue cause you love the taste
Fri Mar 28 06:06:02 +0000 2014,steamed veggies for my midnight snack 😍😋
Fri Mar 28 05:28:18 +0000 2014,my natural hair looks like hermione's in the first harry potter
Fri Mar 28 05:03:03 +0000 2014,my grandma is super prude and she adopted my mom.. I wonder if my grandma has ever had sex. I wonder that a lot.
Fri Mar 28 04:58:07 +0000 2014,RT @melindadixonxo: "When was the last time someone ran their fingers through the knots of your soul?"
Fri Mar 28 04:50:50 +0000 2014,@jorgierod I'm glad I'm not alone! otherwise I get stressed out for them and forget that it's fake..
Fri Mar 28 04:48:42 +0000 2014,when tv shows get stressful I change the channel idc how it turns out and that's sort of a metaphor for my life
Fri Mar 28 04:30:14 +0000 2014,RT @jorgierod: I just want something real
Fri Mar 28 04:21:21 +0000 2014,"You think it's cool to hate things. It's not, it's boring. Talk about what you love and keep quiet about what you don't."
Fri Mar 28 04:10:03 +0000 2014,@mr_valdezz hehe love you crazy boy.
Fri Mar 28 04:09:54 +0000 2014,RT @mr_valdezz: Even when she's sick Kayla's still attractive af http://t.co/69liAlidy3
Fri Mar 28 04:06:51 +0000 2014,RT @mr_valdezz: Kayla has 80.7k tweets.....
Fri Mar 28 04:01:35 +0000 2014,RT OR YOU'RE GAY!!! GOD SAW YOU SCROLL!! SO DID ALL YOUR FRIENDS HAHA YOU'RE A HOMO!!!!
Fri Mar 28 04:00:39 +0000 2014,I was pokin' for a good few months and I threw it all away
Fri Mar 28 03:59:59 +0000 2014,I haven't done my squats in sooo long, I need to step my game back up.
Fri Mar 28 03:51:32 +0000 2014,I love that moment of relief when I've been stressing about something all day then I realize that it's all gonna be okay.
Fri Mar 28 03:19:10 +0000 2014,RT @eizneK_: hate me if you want to, love me if you can
Fri Mar 28 02:39:59 +0000 2014,RT @chelseaamuffins: I've never been one to get "lonely".. I've always enjoyed being alone. It's just a matter of do I care to have you aro…
Fri Mar 28 02:38:41 +0000 2014,@Melaneeeezy so here I am, are you ready?
Fri Mar 28 02:36:52 +0000 2014,Blink 182 for the soul
Fri Mar 28 02:36:13 +0000 2014,I'm so sick of fights, I hate them. Let's start this again for real.
Fri Mar 28 02:23:50 +0000 2014,RT @_olivver: it's all mental. you can overcome. you will overcome. what's that saying..."life is 10% what happens to you, 90% how you deal…
Fri Mar 28 00:59:04 +0000 2014,tell em don't worry bout it, I don't think they know bout it
Thu Mar 27 22:18:40 +0000 2014,RT @ChrisR1019: I fuck up a lot
Thu Mar 27 22:11:25 +0000 2014,RT @Untamed_Lame: What kind of voodoo shit do females be on? He couldn't even finish aha http://t.co/Pa9TJShpBW
Thu Mar 27 20:29:09 +0000 2014,@sitonajar I filled it with the jellybeans but when those finish I'm filling it with happy thoughts :)
Thu Mar 27 20:28:30 +0000 2014,@Benny_Luxxx lol where?!
Thu Mar 27 20:25:04 +0000 2014,I absolutely love it and love you! Thank you so much @sitonajar ! http://t.co/zBtNTJ2x2v
Thu Mar 27 20:22:22 +0000 2014,omg omg omg omg omg http://t.co/JKmCpO8SFl
Thu Mar 27 04:49:45 +0000 2014,http://t.co/Nc6HWBndnF
Thu Mar 27 04:47:31 +0000 2014,@ayeeeitsbrianna I'm not in shape! like I have 0% muscle tone lol but I never have motivation to change it
Thu Mar 27 04:43:27 +0000 2014,stuffing my face and I look at tumblr and see a super fit girl... yeah I'm just gonna let my personality get me far in life I'll be ok
Thu Mar 27 04:42:10 +0000 2014,frozen kit kats 😍😍😍
Thu Mar 27 04:37:23 +0000 2014,RT @Michthecat: Communication is key.
Thu Mar 27 04:10:52 +0000 2014,RT @kaitsweak: @_kaygarrett your tweets are always on point!
Thu Mar 27 04:10:40 +0000 2014,@kaitsweak haha thank you!
Thu Mar 27 04:09:59 +0000 2014,I think I'm high on this sleeping medicine and I think I've eaten like 45 jellybeans in 5 minutes
Thu Mar 27 04:07:29 +0000 2014,I'm over the point of my life where I put up a front as if I didn't care about anything. I do care, I care a lot, so I'm gonna act like it.
Thu Mar 27 03:47:53 +0000 2014,taking this medicine and hopefully knocking tf out, it's been so long since I got a good night of sleep
Thu Mar 27 03:22:01 +0000 2014,I feel dumb bringing things up, but I realize that if something is hurting me or bothering me nothing will change unless I say something.
Thu Mar 27 03:21:16 +0000 2014,RT @jacquieleemusic: Remember your worth
Thu Mar 27 03:16:15 +0000 2014,bite your tongue bite your tongue bite your tongue bite your tongue
Thu Mar 27 02:57:58 +0000 2014,my whole body hurts I AM A GOOD PERSON I DO NOT DESERVE THIS
Thu Mar 27 02:56:06 +0000 2014,I don't say shit, and they be gettin' naked
Thu Mar 27 02:36:08 +0000 2014,RT @kallieloveee_: All your insecurities, all your dirty laundry, never made me blink one time.
Thu Mar 27 02:34:32 +0000 2014,RT @chilltweetss: When you make bae mad https://t.co/aWoY3UQsgN
Thu Mar 27 02:31:07 +0000 2014,I think it's in a woman's nature to want to take care of and nurture those she cares about
Thu Mar 27 01:34:50 +0000 2014,Ok but no one understands how excited I am for lush
Thu Mar 27 01:27:54 +0000 2014,I feel it in my face oh no oh no oh no
Thu Mar 27 01:27:18 +0000 2014,I feel like as soon as I get home I'm gonna feel sick again
Thu Mar 27 00:36:27 +0000 2014,RT @jenna_arnold_: queen size bed fit for me cuz I'm the queen bitch
Wed Mar 26 21:40:53 +0000 2014,RT @kmooreila: It's 2014 and guys still think that if they honk at me while I'm walking down the street I'll chase their car and fuck them
Wed Mar 26 21:02:53 +0000 2014,A group of middle school boys think we want their dicks rn..... please go away
Wed Mar 26 21:00:02 +0000 2014,Julie and I are terrible in public
Wed Mar 26 20:52:18 +0000 2014,@swagfishin o.
Wed Mar 26 20:51:48 +0000 2014,Watching her while she reads my subtweet hehe
Wed Mar 26 20:46:07 +0000 2014,Seeing cella always makes my day 10x better
Wed Mar 26 20:07:23 +0000 2014,Julie is making me so nervous right now
Wed Mar 26 19:42:25 +0000 2014,I'm on my guard for the rest of the world, but with you, I know it's no good
Wed Mar 26 19:04:25 +0000 2014,Think of my head on your chest, and my old faded blue jeans
Wed Mar 26 14:39:47 +0000 2014,lmao oh
Wed Mar 26 05:04:31 +0000 2014,RT @LillyyGuerraa: Can't get over the fact you make me smile so much. 😊
Wed Mar 26 05:02:10 +0000 2014,it feels so good to workout again finally
Wed Mar 26 05:01:56 +0000 2014,@dakayjules hahaha okay good! I am too so I will :)
Wed Mar 26 04:57:52 +0000 2014,@dakayjules oh shit you did, sowwwy I don't even have a voicemail. are you okay?
Wed Mar 26 04:48:27 +0000 2014,from the way that we touch, baby.. to the way that you kisssss on me
Wed Mar 26 04:34:38 +0000 2014,one direction has so many songs that are like, hey I know you have a bf, but I'd be a better boyfriend so I'm gonna cry about it
Wed Mar 26 04:00:02 +0000 2014,No one got me like I got me http://t.co/vKL1Z0BZYv
