Wed Apr 02 03:11:22 +0000 2014,@tylerc016 @krusty92 I was just deciding weather to watch it or not give it a go?
Wed Apr 02 03:10:26 +0000 2014,RT @kellyshoeee: My body is rejecting sleep right now
Wed Apr 02 02:09:14 +0000 2014,“@emeliaimperati: Idk why I even bother anymore” what did you do @tooobentsammyc
Wed Apr 02 02:07:58 +0000 2014,RT @miilkkk: I'm dead http://t.co/lMPkq2d1rW
Wed Apr 02 01:41:21 +0000 2014,RT @YouSeeWaldo: RT if you can find me :) http://t.co/j5C0qbjJVs
Tue Apr 01 20:20:45 +0000 2014,@jrouth9 they took it off?
Tue Apr 01 16:43:18 +0000 2014,RT @BestOfWorldStar: nigga got the algebra 2's http://t.co/W568hHtRML
Tue Apr 01 14:10:53 +0000 2014,“@CTHSHockey: @CTHSHockey D1 Freshman of the Year- Jeremy Routh (Hamden) @jrouth9 ,cthk”my boy
Tue Apr 01 04:18:47 +0000 2014,RT @HaydenWilt: Rt to help me find this girl I met at ultra 😍😂 http://t.co/YZtcrYYNVX
Tue Apr 01 04:08:00 +0000 2014,Where ya at summer?
Tue Apr 01 03:41:50 +0000 2014,RT @brimac_xo: I knew I wouldn't be able to sleep tonight...
Tue Apr 01 03:25:27 +0000 2014,RT @MarijuanaPosts: RT for No http://t.co/cRV1glraOf
Tue Apr 01 03:23:01 +0000 2014,@ashleyGingras  u got me!!!
Tue Apr 01 03:15:32 +0000 2014,@ashleyGingras you
Tue Apr 01 03:10:33 +0000 2014,You don't know her like I do
Tue Apr 01 03:09:20 +0000 2014,@MarcMass12 ,hummbabe ,hotsoup ,shootem ,comingoutofretirement
Tue Apr 01 03:03:41 +0000 2014,RT @AllisonWiehler: ,stopdougshane2014
Tue Apr 01 03:03:34 +0000 2014,@MarcMass12 I don't think I've hit the skip button in the past hour
Tue Apr 01 01:21:50 +0000 2014,I get soo bored at night and can never fall asleep
Tue Apr 01 00:41:27 +0000 2014,RT @SheswantstheD: I'm tryin' to pass this semester.. http://t.co/5QrIFnQ4sh
Mon Mar 31 23:00:30 +0000 2014,RT @LifeAsBros: I'm dead 😂😂😂😂 http://t.co/GGk5PncfCS
Mon Mar 31 21:55:29 +0000 2014,Bake em with the 8
Mon Mar 31 21:54:55 +0000 2014,RT @caiopgoncalves: Only in the state of Connecticut do we go through all four seasons in the spam of 24 hours.
Mon Mar 31 20:17:45 +0000 2014,@TimothyGontarsk I thought that corner was your territory ,guessnot
Mon Mar 31 19:12:28 +0000 2014,Does anyone know where I could get a job untill summer?
Mon Mar 31 19:09:32 +0000 2014,@gigipesticci Gotchu lmfao
Mon Mar 31 18:13:36 +0000 2014,@DoubleDOS_22 just now at the end of the day while everyone was leaving
Mon Mar 31 18:06:57 +0000 2014,You know your school is ghetto when a guy slams a girl ,hamdenhoghforya
Mon Mar 31 14:31:39 +0000 2014,@jnapp43 not in school yet lmfao
Mon Mar 31 14:25:34 +0000 2014,@jnapp43 stop skipping Spanish bad boy
Mon Mar 31 13:38:19 +0000 2014,I was rocking shorts the other day..... Fuck is this bullshit
Mon Mar 31 13:37:51 +0000 2014,RT @aldeezly: Its supposed to be spring
Mon Mar 31 13:35:50 +0000 2014,RT @ZDuhaimeDMJ: HAMDEN SUPERINTENDENT CANT DELAY SCHOOL BUT WILL NOT MARK ANYONE LATE/ABSENT! "Come in at your own pace!" ,retweet ,weathe…
Mon Mar 31 13:30:17 +0000 2014,RT @jnapp43: If I have to go to school I better learn some WILD shit! Im talking cure to cancer and meaning of life. I better leave a strai…
Mon Mar 31 13:05:05 +0000 2014,IT SNOWED?!? Wtf
Mon Mar 31 03:43:16 +0000 2014,RT @diaryforteens: She thinks she's ugly, RT if you think she is beautiful. This deserves endless retweets 😃💕 http://t.co/U3UBjGhvh8
Mon Mar 31 03:04:19 +0000 2014,RT @SportsBestVines: Don't cry to give up, cry to keep going. Don't cry to quit. You're already in pain. https://t.co/8WvvL3D4kd
Mon Mar 31 03:00:25 +0000 2014,I hate people who get everything handed to them
Sun Mar 30 23:14:38 +0000 2014,@SarahJewbells whatchu mean I said university of Florida
Sun Mar 30 23:13:48 +0000 2014,RT @SarahJewbells: I think @maccccdaddy_20 should get his teams straight before trynna shit on UCONN ,FloridaStateIsntInTheFinalFour
Sun Mar 30 20:56:14 +0000 2014,RT @TheHockeyVines: Giroux's shootout goal against the Bruins: https://t.co/AxADeTpFxE
Sun Mar 30 20:45:41 +0000 2014,@reilly994 @CJ_cooper0028 I wanted to go but I don't have a ride anymore
Sun Mar 30 20:05:29 +0000 2014,@CJ_cooper0028 Iight
Sun Mar 30 20:04:03 +0000 2014,@CJ_cooper0028 Iight you know anyone else that's going?
Sun Mar 30 20:00:20 +0000 2014,@CJ_cooper0028 you sure it's at 7:40?
Sun Mar 30 19:57:36 +0000 2014,@CJ_cooper0028 yeah I know I skated there the other night are you going?
Sun Mar 30 19:55:50 +0000 2014,@CJ_cooper0028 where
Sun Mar 30 18:55:34 +0000 2014,I fucks with Iggy Azalea
Sun Mar 30 18:52:43 +0000 2014,Nigga we made it
Sun Mar 30 18:31:13 +0000 2014,@mikeregan8 good ass song ,veryemotional
Sun Mar 30 18:27:49 +0000 2014,RT @mikeregan8: Just remembered playing fast car on repeat for half an hour with @maccccdaddy_20
Sun Mar 30 16:13:18 +0000 2014,RT @LSandoval17: Last night tho 👍&gt;&gt;&gt;
Sun Mar 30 04:51:53 +0000 2014,Fast car got me feelin some type way right now @mikeregan8
Sun Mar 30 04:41:57 +0000 2014,And @smyth_aidan12
Sun Mar 30 04:41:43 +0000 2014,I love! Mt niggga @mikeregan8
Sun Mar 30 02:34:39 +0000 2014,“@mikeregan8: I hit it first @DaelynYasgar @JohnBattick”ooh shit
Sat Mar 29 23:52:55 +0000 2014,Shoutout to my boys @tooobentsammyc and @Mbarneyy18 for being announced captains for the 2014-2015 season ,hamdenhockey
Sat Mar 29 16:41:35 +0000 2014,RT @iKeepItTooReal: Retweet if you would say yes ❗️❗️ http://t.co/BDvCTZ0k2K
Sat Mar 29 16:40:59 +0000 2014,RT @CTHSHockey: Favorite for a @CTHSHockey Summer Street Hockey Tournament. Enough favorites and this could happen. ,cthk
Fri Mar 28 21:44:31 +0000 2014,RT @FunniestTextss: How it is in da hood http://t.co/gsfykQ3kCS
Fri Mar 28 21:02:28 +0000 2014,RT @LifeAsBros: Looking at your grades like http://t.co/oVgu3MlqAX
Fri Mar 28 20:03:10 +0000 2014,That dome tho http://t.co/UToeOlpCp3
Fri Mar 28 16:22:58 +0000 2014,RT @ciaramariiie: my body kills right now, i need a full body massage😩
Fri Mar 28 16:04:15 +0000 2014,RT @jnapp43: @maccccdaddy_20 wow I skipped her class this morning for what
Fri Mar 28 16:04:13 +0000 2014,@jnapp43 ahah dumbass ,bouttalooseacredit
Fri Mar 28 15:54:54 +0000 2014,@ikeyike11 yeah
Fri Mar 28 15:44:24 +0000 2014,The sub for mrs veimetti is gangsta ,hesontwittershoothimafollow
Fri Mar 28 15:06:37 +0000 2014,Does anyone have any type of food?
Fri Mar 28 14:27:58 +0000 2014,RT @dshane22: I guess it will never stop
Fri Mar 28 11:54:12 +0000 2014,http://t.co/PaGwrVNdlh @Shruggy_DOE_
Fri Mar 28 03:59:29 +0000 2014,“@emeliaimperati: Lets get carried away, come right now you know where I stayyyy”@tooobentsammyc
Fri Mar 28 03:15:26 +0000 2014,I need of a back massage badly
Thu Mar 27 15:53:20 +0000 2014,RT @velardi_26: If I ever has a daughter you better believe she's going to be a girl scout ,cookiesfordays
Thu Mar 27 14:41:59 +0000 2014,RIP little pup run the show up in doggy heaven🐶
Thu Mar 27 03:42:59 +0000 2014,RT @Cheif_Kishh: Lol..."@AthleteEditz: RIP 🙏 https://t.co/ICi4Iw4lO7"
Thu Mar 27 03:40:45 +0000 2014,RT @Jaxrednek: share &amp; RT!!! http://t.co/XycAsQz0Pe
Wed Mar 26 18:38:00 +0000 2014,@nick_amarone happy birthday brotha
Wed Mar 26 18:36:58 +0000 2014,Na na is a good ass song
Wed Mar 26 01:48:44 +0000 2014,RT @SMACKHighCT: Help this Michigan teen undergoing cancer treatment meet HIS hero! @SportsCenter ,GetCaydenOnSC ,KobeMeetCayden http://t.c…
Wed Mar 26 00:31:10 +0000 2014,“@WeLoveRobDyrdek: https://t.co/9DS3lU9yQE”@smyth_aidan12
Wed Mar 26 00:13:06 +0000 2014,RT @ZDuhaimeDMJ: For those who are wondering, here is the HHS CAPT/SBAC test schedule for this week! ,retweet http://t.co/H4CroHxadk
Tue Mar 25 23:22:03 +0000 2014,RT @trutherbot: http://t.co/DjWb1365xB
Tue Mar 25 18:53:16 +0000 2014,What are some good movies on Netflix?
Tue Mar 25 02:00:32 +0000 2014,@DaelynYasgar @miabonadies @carlysemack I thought.... Nevermind
Tue Mar 25 01:33:41 +0000 2014,Old 50 cent is classic
Tue Mar 25 01:16:14 +0000 2014,Get rich or die tryin is such a sick movie
Mon Mar 24 22:59:39 +0000 2014,@HereREGOagain what could I say lol
Mon Mar 24 22:55:11 +0000 2014,@HereREGOagain I might be able to get tickets I'll let you know
Mon Mar 24 22:52:54 +0000 2014,@HereREGOagain interesting is it sold out?
Mon Mar 24 22:51:46 +0000 2014,RT @FillWerrell: Just in case lol http://t.co/EZRJkaywgT
Mon Mar 24 22:51:36 +0000 2014,@HereREGOagain where's the game at?
Mon Mar 24 22:37:39 +0000 2014,@jrouth9 @TimothyGontarsk that's what I'm saying ,ridestoschoolfordays ,igotshotgun
Mon Mar 24 22:34:17 +0000 2014,Ooh shit @TimothyGontarsk might be getting his license tomorrow ,theygrowupsofast
Mon Mar 24 20:31:55 +0000 2014,RT @JODYHiGHROLLER: RAP GAME JASON ALDEEN https://t.co/4G4YvXN19q
Mon Mar 24 16:00:57 +0000 2014,RT @5gumhadme: how it feels to chew 5 gum http://t.co/7jbxHR4tQv
Mon Mar 24 05:00:01 +0000 2014,RT @ciaramariiie: @bhxoxo11 is making me hungry with all these food porn retweets😐🍕🍟🍔🍰🍦
Mon Mar 24 04:59:30 +0000 2014,RT @LifeAsBros: Wow.... http://t.co/Od8IovgL8t
Mon Mar 24 04:44:29 +0000 2014,Can't go wrong with a little late night FaceTime sesh with @tylerc016
Mon Mar 24 03:00:40 +0000 2014,Someone shoot me a text
Mon Mar 24 02:43:08 +0000 2014,I should probably start my lab report
Mon Mar 24 02:41:45 +0000 2014,@brimac_xo I just listened to it on pandora ahah
Mon Mar 24 02:37:59 +0000 2014,@brimac_xo I drive your truck
Mon Mar 24 02:36:26 +0000 2014,RT @bradsbieber: scary how this works http://t.co/nRRl6ru3b8
Mon Mar 24 02:21:22 +0000 2014,I'm dreading this lab report due tomorrow
Mon Mar 24 01:54:22 +0000 2014,RT @LifeAsBros: Every RT helps http://t.co/A7d8zsFfNb
Mon Mar 24 01:25:00 +0000 2014,Ooh Jesus lord
Mon Mar 24 01:01:46 +0000 2014,RT @HockeyPerks: Take your kid to work day 😂 http://t.co/yhyaOTqSFy
Mon Mar 24 00:22:41 +0000 2014,Light the bomb fire then call the girls
Sun Mar 23 23:31:41 +0000 2014,RT @liciapinkk: I just wanna take a nice long car ride down to Florida or something and get out of here for one week
Sun Mar 23 23:14:13 +0000 2014,Pandora is on point right now
Sun Mar 23 23:04:24 +0000 2014,RT @iLikeGirlsDaily: Mother of the year http://t.co/3E75Gy3zvR
Sun Mar 23 22:38:54 +0000 2014,RT @TheFBLife: Guyer HS football players carry the jersey of their lost teammate onto the field. This deserves endless retweets... http://t…
Sun Mar 23 15:14:52 +0000 2014,Can't wait to take down the giant with the boys
Sun Mar 23 03:51:55 +0000 2014,Happy birthday! @angelacharms
Sun Mar 23 00:47:22 +0000 2014,RT @Estate_Porn: Anything is possible.... Eminem's childhood home compared to his current home http://t.co/4Px0OLlfN8
Sat Mar 22 23:03:45 +0000 2014,RT @TVSecrets: Who Wants to be a Millionaire http://t.co/WPH84DdMmf
Sat Mar 22 22:48:48 +0000 2014,There's absolutely nothing to do
Sat Mar 22 21:21:45 +0000 2014,It's so nice out who wants to do something
Sat Mar 22 21:11:03 +0000 2014,RT @MattCarroll47: ,FuckPrep get it trending America
Sat Mar 22 21:11:03 +0000 2014,RT @MattCarroll47: ,FuckPrep
Sat Mar 22 18:57:13 +0000 2014,@HereREGOagain love ya too man
Sat Mar 22 18:56:14 +0000 2014,Big birthday shout out to one of the biggest beauty around @HereREGOagain
Sat Mar 22 07:39:28 +0000 2014,@erok14 @mikeregan8 suck my cock
Sat Mar 22 05:42:51 +0000 2014,Ahah that's comical
Sat Mar 22 05:38:16 +0000 2014,I felt like I was going to pass out 30 minutes ago and now I'm wide awake
Sat Mar 22 05:13:03 +0000 2014,RT @masotta_7: @mikeregan8 @maccccdaddy_20 no mike it was too warm
Sat Mar 22 05:03:29 +0000 2014,Wearing shorts tonight wasn't the best idea
Sat Mar 22 00:30:09 +0000 2014,“@francescaliuzzi: I just fell in love”@SpikeL22
Fri Mar 21 21:49:47 +0000 2014,RT @SpikeL22: Happy birthday Jimmy's "girlfriend" @Gigi_Grazianoo
Fri Mar 21 15:40:15 +0000 2014,,couplepic http://t.co/ELZ0hqhNXm
Fri Mar 21 12:52:23 +0000 2014,@kellyshoeee @jamieeshoe forreal?
Fri Mar 21 12:47:32 +0000 2014,Fuck this lab report
Fri Mar 21 12:04:15 +0000 2014,RT @deskin_17: @jsmyth05 @jrouth9 @_blackwell17 @maccccdaddy_20 @smyth_aidan12 @dostilio22 @Wetmore03 http://t.co/X3zmQeiYwD
Fri Mar 21 10:49:31 +0000 2014,@Gigi_Grazianoo no problem!
Fri Mar 21 10:46:08 +0000 2014,Happy birthday!!🎉🎊🎈🎁  @Gigi_Grazianoo
Fri Mar 21 04:29:58 +0000 2014,@Caicedo1224 will do brotha
Fri Mar 21 04:10:00 +0000 2014,@SpikeL22 you won't regret it son
Fri Mar 21 04:09:42 +0000 2014,@Caicedo1224 forreal I might still have too check it out though
Fri Mar 21 04:07:26 +0000 2014,@Spar_25 @Caicedo1224 that's a buzzkill
Fri Mar 21 04:07:14 +0000 2014,@Caicedo1224 damn that's a buzzkill especially because the first one was so good
Fri Mar 21 04:04:46 +0000 2014,@SpikeL22 watch never back down
Fri Mar 21 04:03:15 +0000 2014,@Caicedo1224 it's such a good movie, have you watched the second one?
Fri Mar 21 03:35:25 +0000 2014,Never back down was hands down one of the best movies I've ever seen
Fri Mar 21 01:31:47 +0000 2014,RT @FunnyVines: The best celebration ever.. https://t.co/2B6BTR7YdW
Fri Mar 21 01:27:55 +0000 2014,@ZDuhaimeDMJ I think I'm gonna go for it, what was the highest today?
Fri Mar 21 01:25:19 +0000 2014,@ZDuhaimeDMJ short weather tomorrow?
Fri Mar 21 01:22:07 +0000 2014,RT @DamnRealPosts: that awkward moment when http://t.co/6Q3sVmirXz
Fri Mar 21 00:19:37 +0000 2014,@mikeregan8 yes this is very true
Fri Mar 21 00:10:25 +0000 2014,I got a shotgun seat for you, you could tell me where it is you want to take off too
Fri Mar 21 00:03:04 +0000 2014,Happy birthday my dude @LMontana28
Thu Mar 20 23:00:30 +0000 2014,RT @RayandMikesDeli: New customer!  Refered by ,Hamden High Students Ms. Washington http://t.co/3XvbUUi8Gv
Thu Mar 20 23:00:21 +0000 2014,@RayandMikesDeli she's the best
Thu Mar 20 22:01:48 +0000 2014,It felt good to get back on the ice
Thu Mar 20 21:01:42 +0000 2014,If there's no angle just dangle
Thu Mar 20 17:21:18 +0000 2014,,tbt with the boys shipping off to the vineyard http://t.co/f9N7mV49TM
Thu Mar 20 16:59:14 +0000 2014,RT @Mosk02: http://t.co/O68uXLO1gP
Thu Mar 20 16:21:01 +0000 2014,Happy birthday!🎈 @liciapinkk
Thu Mar 20 16:19:29 +0000 2014,RT @CTHSHockey: D1 Rookie of the Year Finalists- Alec Andreucci (NDWH), Jeremy Routh (Hamden), Jack Hoey (Prep) ,cthk
Thu Mar 20 16:18:40 +0000 2014,RT @TheHockeyVines: Happy Birthday Bobby Orr! ,TheGoal https://t.co/t0YBlX3dH6
Thu Mar 20 02:01:24 +0000 2014,@libbyydeangelis thanks
Thu Mar 20 02:01:07 +0000 2014,“@sofialiucci: I really dislike you”@jrouth9
Thu Mar 20 02:00:50 +0000 2014,RT @8mike5: Got the video of that OT goal 😏
Thu Mar 20 00:52:08 +0000 2014,@BigDaddyNakk4 the horns or something like that I think?
Wed Mar 19 21:29:46 +0000 2014,RT @anthony5712: Anyone that's going to the prep nd game wanna bring ya boys?
Wed Mar 19 02:50:45 +0000 2014,RT @jnapp43: Treated like a child, expected to act like an adult.
Wed Mar 19 02:23:39 +0000 2014,RT @cjdwyer1: Idk y I'm acting like I giving a fuck when it's the complete opposite
Wed Mar 19 02:11:24 +0000 2014,RT @tooobentsammyc: Just crashed the range so I pull the Benz out, prolly get brains chillen in the penthouse
Wed Mar 19 00:28:07 +0000 2014,Wagon wheel is such a classic
Tue Mar 18 22:47:11 +0000 2014,“@iLikeGirlsDaily: Da fuck? https://t.co/w05Pia1o5f”@smyth_aidan12
Tue Mar 18 21:14:42 +0000 2014,“@NotWorldStar: New kid: Miley Cyrus is tra.... Me: https://t.co/orbZELcnOV”@smyth_aidan12
Tue Mar 18 21:13:54 +0000 2014,“@NotWorldStar: LMAOOOO BRUUUHHHH http://t.co/WYuQxXEPsK”@smyth_aidan12
Tue Mar 18 21:07:37 +0000 2014,RT @HonestsSlogans: http://t.co/DbnB05eqAA
Tue Mar 18 20:29:48 +0000 2014,RT @Spar_25: Some old people have some serious style
Tue Mar 18 19:44:35 +0000 2014,Jjcoolfish and 50 Tyson should meet up and make a song
Tue Mar 18 17:56:03 +0000 2014,@SimonneCarrasco @dshane22 @mikeregan8 this is great keep me coming
Tue Mar 18 17:55:07 +0000 2014,RT @Drunk_America: Just filling in... http://t.co/dh3isVDiBO
Tue Mar 18 16:58:53 +0000 2014,See you and me riding like Bonny and Clide
Tue Mar 18 16:56:50 +0000 2014,Happy birthday brotha ,browniegameisonpoint @jmanacchs37
Tue Mar 18 16:43:32 +0000 2014,RT @LifeAsBros: http://t.co/7Ppizim4xm
Tue Mar 18 16:41:47 +0000 2014,RT @LifeAsBros: http://t.co/R1Wut2X2MZ
Tue Mar 18 16:41:36 +0000 2014,RT @LifeAsBros: http://t.co/Fzim0Y3g0a
Tue Mar 18 16:39:14 +0000 2014,RT @LifeAsBros: Don’t ditch your bros just because you get into a relationship.
Tue Mar 18 16:38:20 +0000 2014,@Spar_25 I know tell me about it and listening to country music makes it feel even closer!
Tue Mar 18 16:24:16 +0000 2014,@mikeregan8 @JXeroxClark @tylerc016 I found his twin http://t.co/Qmfou4LKVG
Tue Mar 18 16:03:36 +0000 2014,@JXeroxClark @tylerc016 @mikeregan8 eww this kid looks like he's straight out the movie wrong turn
Tue Mar 18 03:19:15 +0000 2014,Can it be summer already?
Tue Mar 18 02:30:55 +0000 2014,“@aliceavelez: @cccamkran @SimonneCarrasco http://t.co/u3XrOGdWFm”@dshane22 looking good my man
Tue Mar 18 01:31:51 +0000 2014,@SpikeL22 is a life savor ,yourtheman ,iloveyou
Tue Mar 18 01:18:08 +0000 2014,RT @kellyshoeee: The fact that there's no more testing this week is such a buzzkill
Tue Mar 18 00:44:17 +0000 2014,Someone scoop me a chew🙏🙏🙏🙏
Mon Mar 17 20:46:27 +0000 2014,@cjdwyer1 ahah forreal?
Mon Mar 17 20:42:53 +0000 2014,Anyone know where I could get a job until summer?
Mon Mar 17 20:33:15 +0000 2014,RT @MontgomeryDrisk: rot in hell http://t.co/KPCO4rWwt2
Mon Mar 17 16:20:33 +0000 2014,RT @vineyardvines: Happy St. Patrick's Day! http://t.co/uIB6O1tYX1
Mon Mar 17 16:19:56 +0000 2014,RT @HockeyPerks: So much respect for this kid ❤️ http://t.co/74SFnVu6vy
Mon Mar 17 11:31:38 +0000 2014,Fuck this test
Mon Mar 17 02:16:58 +0000 2014,“@NotWorldStar: So ice JJ fish can scrap!? Lol https://t.co/OOabEMRLim”@smyth_aidan12
Mon Mar 17 02:07:23 +0000 2014,RT @NotWorldStar: Started from a game of tag, now we here https://t.co/7GqsoaUx3v
Mon Mar 17 00:55:20 +0000 2014,RT @_CollegeHumor_: me at school 😂 https://t.co/s3LXVYr77E
Mon Mar 17 00:49:01 +0000 2014,That's cool too
