Tue Apr 01 23:55:11 +0000 2014,I stare a lot.
Tue Apr 01 22:31:33 +0000 2014,@muulannn thank you Milen ❤️❤️
Tue Apr 01 22:03:14 +0000 2014,@muulannn stop spicing me, I'm gonna get a big head
Tue Apr 01 20:43:33 +0000 2014,,PrayForMatthew
Tue Apr 01 03:36:42 +0000 2014,RT @BeBoojie: Shout out to girls out here showin ugly niggas some love
Mon Mar 31 23:17:33 +0000 2014,RT @ChrisBoiteTian: @DumbassinIB ,Day1s ,tbt ,nofilter http://t.co/MEIPFRLdHa
Mon Mar 31 01:07:37 +0000 2014,@cmsaints you didn't get my text?
Sun Mar 30 22:48:02 +0000 2014,Trying to bring the high top fade back to the black community
Sun Mar 30 03:01:33 +0000 2014,RT @KimfreyIsSavage: ,FlowerBoyz @_Jbaylon @NorlyIsSavage @KyleIsSavage @MeLoberes23 http://t.co/R7UMjswYrf
Sun Mar 30 02:22:54 +0000 2014,BucketHat game pHenomenal http://t.co/UthWBaWm6B
Fri Mar 28 23:07:50 +0000 2014,I actually find this amusing
Fri Mar 28 23:07:26 +0000 2014,RT @PSXchange: All stock's starting value will be $50. Values peak at $100, minimum $0.00 (negative values for more severe cases).
Fri Mar 28 23:05:46 +0000 2014,@PSXchange lmfao
Fri Mar 28 23:05:39 +0000 2014,RT @PSXchange: ^KYOSB (@KyleIsSavage) down 15 points due to frequent curves and constant friend zoning.
Fri Mar 28 19:32:59 +0000 2014,Happy birthday @carolmayle
Thu Mar 27 22:24:39 +0000 2014,,tbt http://t.co/DhvbCgT9Vu
Thu Mar 27 00:51:41 +0000 2014,I'm gaining a lot of weight and I have to get more leadership experience.
Thu Mar 27 00:14:04 +0000 2014,I have two options - 1. Go to school forever 2. Make some real money
Wed Mar 26 01:01:27 +0000 2014,I've been lost without @VH1PNUT on my timeline
Wed Mar 26 00:04:16 +0000 2014,Should I cut my hair or nah?
Tue Mar 25 01:26:23 +0000 2014,Matthew just sent a picture of his testicles
Sat Mar 22 19:32:10 +0000 2014,RT @LILBTHEBASEDGOD: I dont need to speed when im driving to feel cool or good about myself, slow down and put your phone away while drivin…
Sat Mar 22 01:21:45 +0000 2014,@pacattack_ ,SeaSelfie too raw http://t.co/3iFqpIcTPE
Fri Mar 21 23:55:05 +0000 2014,RT @OJ_richard_WTF: More killer than this killer whale. ,SeaSelfie ,UnderTheSea ,TalentNight2014 http://t.co/lkdb7GSkiD
Fri Mar 21 23:44:51 +0000 2014,@pacattack_ ,SeaSelfie drowning in the ocean http://t.co/PvddKCP4mG
Fri Mar 21 23:42:56 +0000 2014,@MisterRyan_ I love you Ryan, have my babies
Fri Mar 21 23:32:45 +0000 2014,@pacattack_ ,SeaSelfie too turnt off the candy bruh http://t.co/wlpEAIvBTs
Fri Mar 21 15:59:54 +0000 2014,,IBFools
Fri Mar 21 13:20:45 +0000 2014,RT @GTAconfession: READ: Ok guys I'm gonna have to take the account down for a bit. This isn't bullying. No individuals are targeted. http:…
Fri Mar 21 02:03:20 +0000 2014,RT @ChrisBoiteTian: If only my arm was longer. Second greatest photo ever. The winners of today's terrible presentation. http://t.co/Ct55oq…
Fri Mar 21 01:41:26 +0000 2014,@melam0n you've only been on twitter since 2011.........................
Fri Mar 21 01:37:16 +0000 2014,RT @allykiins: twitter is so bootlegged
Fri Mar 21 01:29:51 +0000 2014,@allykiins stop whatever you're doing right now, I don't condone this behaviour.
Wed Mar 19 23:57:54 +0000 2014,Very enriching experience.
Tue Mar 18 02:06:40 +0000 2014,Calling it, I'm tired of people leaving it up to "luck" or confusing the general population.
Tue Mar 18 02:06:00 +0000 2014,I am going to become one of the greatest literary and philosophical minds of this generation.
Mon Mar 17 22:00:01 +0000 2014,My English mark bothers me.
Sun Mar 16 02:23:45 +0000 2014,This next girl that got off gave me the most pity filled look.
Sun Mar 16 02:22:25 +0000 2014,Everybody on this bus just saw me get curved.
Sun Mar 16 00:49:26 +0000 2014,RT @KimfreyIsSavage: ,garol @gmonton13 @carolmayle http://t.co/kgN4ps1kbW
Fri Mar 14 23:24:58 +0000 2014,So far from home
Fri Mar 14 23:22:22 +0000 2014,@phungphung_ I'm sorry &lt;333
Wed Mar 12 03:13:13 +0000 2014,Opportunities for booty.
Tue Mar 11 04:46:18 +0000 2014,I'm not even vexed about my height, I just don't want to read this book.
Tue Mar 11 04:41:44 +0000 2014,I'm a 7'0 NBA centre stuck in a 5'7 body.
Tue Mar 11 04:38:00 +0000 2014,I don't even have any of the good short traits man, I'm not funny or artsy or any of that bs.
Tue Mar 11 04:36:23 +0000 2014,I remember in grade 8 my doctor said I'd end up 5'11... I feel lied to and victimised bruh.
Mon Mar 10 22:10:45 +0000 2014,@MARIEubungen down to smash?
Sun Mar 09 22:05:49 +0000 2014,@MeLoberes23 @iLikeGirlsDaily ...................
Sun Mar 09 21:46:51 +0000 2014,@iLikeGirlsDaily @xChooch ... i c u fam
Sun Mar 09 05:28:28 +0000 2014,Metaphor and biblical allusion.
Sun Mar 09 05:28:02 +0000 2014,Spent a lot of time trying to be a rock.
Sun Mar 09 02:13:59 +0000 2014,RT @_Jbaylon: Bodybuilder http://t.co/Qk1oVRElDv
Fri Mar 07 00:20:09 +0000 2014,@ChrisVThomas sorry for your loss, I hope you and your family are holding up well.
Thu Mar 06 22:17:53 +0000 2014,Pathetic fallacy.
Thu Mar 06 02:37:11 +0000 2014,RT @rankiecostello: i just wanna graduate |
Wed Mar 05 23:54:31 +0000 2014,RT @ChrisBoiteTian: If only Sangeeth's arm was longer. Best photo ever. ,oscar http://t.co/F28KG5OdzP
Wed Mar 05 23:14:12 +0000 2014,Happy birthday @cmsaints, hope it's going well.
Wed Mar 05 22:29:10 +0000 2014,The last few weeks haven't been good to me.
Wed Mar 05 19:42:25 +0000 2014,RT @ClutchCuneo: @MARIEubungen http://t.co/MEW8jYo9EB
Wed Mar 05 02:12:34 +0000 2014,My genes stay snaking me.
Wed Mar 05 00:58:58 +0000 2014,Grades 7-9 are my lost years
Tue Mar 04 22:40:10 +0000 2014,Oxymoron has been out for like 2 weeks and for some reason I feel really close to it already.
Tue Mar 04 21:14:34 +0000 2014,Im sweet still http://t.co/jcnYkNeCPg
Tue Mar 04 04:42:34 +0000 2014,@OJ_richard_WTF pray for me and Matthew
Tue Mar 04 04:24:44 +0000 2014,Matthew is raw
Tue Mar 04 04:21:39 +0000 2014,RT @MRamdial: This trend is too dangerous
Tue Mar 04 04:17:48 +0000 2014,RT @_Audio_: When a girls eyebrows are actually made of hair 😍😍😍😍 👌👌👌👌
Tue Mar 04 04:10:38 +0000 2014,I have such a small number of girls I've tried to swerve on, just taking that in
Tue Mar 04 04:03:03 +0000 2014,@MRamdial @Nigel_Kamal rats has tings??
Tue Mar 04 04:00:00 +0000 2014,RT @melam0n: @KyleIsSavage who cares if he 5'11 and I'm 4'11 ,loveislove
Tue Mar 04 03:58:58 +0000 2014,@melam0n *6'1, there's a 50% chance your kids could end up basketball players
Tue Mar 04 03:55:37 +0000 2014,,LetsMakeItAwkward @OJ_richard_WTF and @melam0n
Tue Mar 04 03:54:53 +0000 2014,I have some genuine career enders, but I don't know if I should use them.
Tue Mar 04 03:54:01 +0000 2014,Christian play too much
Tue Mar 04 03:51:41 +0000 2014,I can't go to school anymore so I have to become a full time twitter user.
Tue Mar 04 03:44:02 +0000 2014,,LetsMakeItAwkward @ClutchCuneo and @carolmayle
Tue Mar 04 03:43:24 +0000 2014,,LetsMakeItAwkward @ClutchCuneo and @ajokayy
Tue Mar 04 03:37:10 +0000 2014,I'm deactivating
Tue Mar 04 03:33:28 +0000 2014,RT @KimfreyIsSavage: ,LetsMakeItAwkward @gmonton13 and @carolmayle
Tue Mar 04 03:31:21 +0000 2014,,LetsMakeItAwkward @Dgomes_11 and @HOTRODricks_
Tue Mar 04 03:29:59 +0000 2014,@jnmrie I'll take this L
Tue Mar 04 03:23:45 +0000 2014,RT @ChrisBoiteTian: ,LetsMakeItAwkward @DumbassinIB @MARIEubungen
Tue Mar 04 03:23:35 +0000 2014,@jnmrie my username says otherwise
Tue Mar 04 03:23:13 +0000 2014,RT @KimfreyIsSavage: ,LetsMakeItAwkward @bdmellooo and @MARIEubungen
Tue Mar 04 03:19:07 +0000 2014,I'm accepting all of these L's, I brought them on myself
Tue Mar 04 03:18:45 +0000 2014,RT @KimfreyIsSavage: ,LetsMakeItAwkward @KyleIsSavage and @marixlle
Tue Mar 04 03:14:59 +0000 2014,,LetsMakeItAwkward @gmonton13 and @allykiins
Tue Mar 04 03:14:12 +0000 2014,@jnmrie thanks bae
Tue Mar 04 03:13:45 +0000 2014,RT @KimfreyIsSavage: ,LetsMakeItAwkward @KyleIsSavage and @jnmrie
Mon Mar 03 17:09:32 +0000 2014,RT @G2S_Finesse: Will winter ever end ?!? ...find out in the next Dragon Ball Z
Mon Mar 03 02:49:42 +0000 2014,RT @RanealTheFakest: Soooooooooooooooooo is someone going to Explain this to me or Nah ??? http://t.co/PMhXm2atND
Sun Mar 02 03:05:11 +0000 2014,Wild night
Sat Mar 01 21:20:45 +0000 2014,I've never seen so many white people in Malvern before
Sat Mar 01 21:07:08 +0000 2014,Left home early enough to bus lol
Sat Mar 01 18:53:20 +0000 2014,RT @rankiecostello: nineteen ninety seven | prod. by falside   http://t.co/SO30FU5hUE |
Sat Mar 01 13:19:57 +0000 2014,Happy birthday to the most goal oriented man I know @ChrisVThomas
Sat Mar 01 03:37:23 +0000 2014,RT @KimfreyIsSavage: Don't trust these hoes
Sat Mar 01 03:37:21 +0000 2014,Don't trust these hoes
Sat Mar 01 03:29:42 +0000 2014,RT @NoWomanIsRight: If I got nudes I would have them bury my phone with me in my casket when I died
Sat Mar 01 02:59:23 +0000 2014,Twitter isn't even a distraction to me, I could care less about the majority of what I see here, it's just a way for me to think out loud.
Sat Mar 01 02:58:17 +0000 2014,I'm actually vexed, life is not being good to me right now.
Sat Mar 01 02:56:19 +0000 2014,5 tests. 2 assignments. I'm out $300. Great week.
Sat Mar 01 02:20:55 +0000 2014,It's ironic considering how much I lie lol
Sat Mar 01 02:19:56 +0000 2014,I hate being lied to.
Sat Mar 01 00:29:02 +0000 2014,@bdmellooo http://t.co/fyREkhSE3A
Fri Feb 28 23:59:27 +0000 2014,RT @bdmellooo: @KyleIsSavage ah zabenya mammazit mama http://t.co/qqWETtzrfo
Fri Feb 28 21:09:02 +0000 2014,Squat game Ryan Gosling http://t.co/1FxkjvtPEy
Fri Feb 28 14:44:07 +0000 2014,RT @ClutchCuneo: ,BlackHistoryMonth @KyleIsSavage @YourBoyMelvin http://t.co/4UDQLsnP0i
Fri Feb 28 01:12:29 +0000 2014,34 credits and my blueprint wants to front like I've got 29
Fri Feb 28 00:54:51 +0000 2014,RT @VH1PNUT: YOU GOTTA BETTER CHANCE OF PLAYIN BASKETBALL WITH  JESUS IN HELL THAN FINDIN A FAITHFUL GIRL
Fri Feb 28 00:27:12 +0000 2014,@HOTRODricks_ but he did flirt with you
Fri Feb 28 00:21:20 +0000 2014,@_Joshuashanker naaaah ,IBorDie
Thu Feb 27 23:40:45 +0000 2014,Second semester grade 12 is going to be ble$$ed
Thu Feb 27 23:31:19 +0000 2014,@_quela_ no idea lol
Thu Feb 27 23:06:23 +0000 2014,@_quela_ data management or writer's craft
Thu Feb 27 15:42:03 +0000 2014,RT @simply_shagny: @KyleIsSavage happy belated birthday Kyle!!! 💕💕 ,turnup
Thu Feb 27 14:38:31 +0000 2014,Who's actually still writing this test?
Thu Feb 27 02:35:13 +0000 2014,RT @Checksslikenike: Realest guy http://t.co/lmszuz8Cei
Wed Feb 26 12:45:03 +0000 2014,RT @ChrisBoiteTian: IF YALL WANNA SEE JAMES IN A LEGIT MOHAWK, BRING IN YOUR DONATIONS TODAY. GIVE IT TO EITHER ME OR KYLE
Wed Feb 26 03:23:48 +0000 2014,,prayforchris
Wed Feb 26 01:40:42 +0000 2014,Selon moi je suis stupide donc je suis stupide
Tue Feb 25 00:59:16 +0000 2014,RT @lol_its_jewels: When the people in France read those travail écrits, they're going to laugh so hard
Tue Feb 25 00:50:44 +0000 2014,I learn bare new words from my mom, like mans just found out what sanctimonious meant.
Tue Feb 25 00:47:03 +0000 2014,@HOTRODricks_ still skipping
Tue Feb 25 00:27:34 +0000 2014,RT @ChrisBoiteTian: RT @MARIEubungen: omg... Sangeeth is actually kinda cute without his glasses tbh. :$ // @DumbassinIB ;)
Tue Feb 25 00:14:14 +0000 2014,If you're going to skip, skip for a good reason and don't get caught.
Tue Feb 25 00:13:06 +0000 2014,If you're in IB and you've never skipped before, don't start. You probably aren't good at it and you're making life hard for the rest of us.
Tue Feb 25 00:11:50 +0000 2014,Take in how IB students are getting lectured for skipping lmao
Mon Feb 24 22:39:01 +0000 2014,http://t.co/Aun3wUtbOb
Mon Feb 24 05:54:25 +0000 2014,Go to bed Kyle, you're drunk.
Mon Feb 24 05:54:04 +0000 2014,I can't par with people that don't know what they don't want.
Mon Feb 24 05:53:00 +0000 2014,It's like I have a vague roadmap and I've got all of these options for each step. The only problem is too many options leads to confusion.
Mon Feb 24 05:52:04 +0000 2014,I've never wanted a position or a certain salary, but those are semi-necessary to get what I want. The specifics can change.
Mon Feb 24 05:51:15 +0000 2014,If everything works out I'll be set, I'll be good, I'll finally accomplish the greater goal that I've had my whole life.
Sun Feb 23 20:14:43 +0000 2014,I tried so hard to not download the oxymoron leak, I really did.
Sun Feb 23 02:30:29 +0000 2014,Norly has lightskinned tings galore
Sun Feb 23 02:21:26 +0000 2014,@KimfreyIsSavage I rate it
Sun Feb 23 01:42:22 +0000 2014,@marixlle that was Anthony and Matthew
Sun Feb 23 01:37:40 +0000 2014,Wifey on the left
Sat Feb 22 22:20:04 +0000 2014,I got my eyes on you http://t.co/bb6X98Rrqr
Sat Feb 22 22:14:49 +0000 2014,@marixlle this better be a subtweet to me
Sat Feb 22 22:12:59 +0000 2014,Im thirsty
Sat Feb 22 22:12:18 +0000 2014,@marixlle please reply I know you read that :(
Sat Feb 22 22:10:36 +0000 2014,@marixlle I said hi
Sat Feb 22 22:09:06 +0000 2014,@B_boyRoc_Hard it hurts to pee dawg
Sat Feb 22 22:08:39 +0000 2014,@marixlle hi :$
Sat Feb 22 21:47:46 +0000 2014,I thought I had clamydia then I remembered I'm a virgin.
Sat Feb 22 03:30:51 +0000 2014,I like to believe that if I had the power I could make the world a better place, but I'd probably ruin it.
Sat Feb 22 02:54:47 +0000 2014,Tina Fey is wifey
Sat Feb 22 00:10:26 +0000 2014,@KimfreyIsSavage I always knew you'd make it one day fam
Sat Feb 22 00:10:11 +0000 2014,RT @KimfreyIsSavage: Peep my feature on SWISH magazine 🏀 http://t.co/rcpTeM91BN
Fri Feb 21 21:24:52 +0000 2014,Ms.Robertson is mentioning mans on edmodo over this ee progress report.
Fri Feb 21 19:56:31 +0000 2014,@melam0n why are you favoriting tweets? there are dangerous individuals in the area ,StaySafe
Fri Feb 21 19:50:23 +0000 2014,@KimfreyIsSavage if you're real you'd just walk out
Fri Feb 21 03:01:20 +0000 2014,RT @_DanceHallHero: @Robert_gotcha shouldve pulled sumthin like this. Lol http://t.co/Ckf57lLkXR
Fri Feb 21 02:00:43 +0000 2014,Cuss me out in your native tongue so I know it's real (unless it's English)
Thu Feb 20 22:11:09 +0000 2014,Can I chill?
Thu Feb 20 22:10:59 +0000 2014,Can my power chill?
Thu Feb 20 13:04:04 +0000 2014,@sharonmar_ ... you've never heard Sunday?
Thu Feb 20 12:26:40 +0000 2014,Dreams got a bit more vivid since I started smoking pot.
Thu Feb 20 03:27:12 +0000 2014,RT @rankiecostello: pretty girls put boys in cemeteries |
Thu Feb 20 03:15:21 +0000 2014,Savage life
Thu Feb 20 02:05:16 +0000 2014,@k1mfrey this prophecy seems false
Thu Feb 20 01:15:47 +0000 2014,RT @TheRaceDraft: When your boy gets curved in public after you warned him... http://t.co/x8s6pVouJr
Tue Feb 18 21:56:08 +0000 2014,@ChrisVThomas is an A1 driver
Tue Feb 18 02:58:54 +0000 2014,@melam0n if you do that I'll take melam0n
Tue Feb 18 02:44:51 +0000 2014,@melam0n my only goal is to inspire.
Tue Feb 18 02:38:15 +0000 2014,I keep catching L's, but I'm like a Phoenix and rise from the ashes each time stronger than before.
Tue Feb 18 02:11:55 +0000 2014,RT @rankiecostello: oxymoron next week bruh  been waiting for this day since nineth grade bruh |
Mon Feb 17 23:17:44 +0000 2014,RT @NoWomanIsRight: When I text a female I just say "Yo" so if I get curved it won't hurt as much
Mon Feb 17 15:49:58 +0000 2014,@mansbemarved22 needs more followers ,TheRealest
Mon Feb 17 15:46:33 +0000 2014,RT @mansbemarved22: The real shit that I do, is only seen by a few. ,lowkey ,formypeeps
Mon Feb 17 02:23:49 +0000 2014,I've recieved too many in person compliments about my Twitter, there's too much pressure now.
Sat Feb 15 16:13:11 +0000 2014,http://t.co/5zY1lRqBcn
Sat Feb 15 13:28:04 +0000 2014,RT @wankcity: Hi. Im Mike. And this is a Promoted Tweet.
Sat Feb 15 03:51:11 +0000 2014,@allykiins should I feel special???
Sat Feb 15 03:41:54 +0000 2014,@allykiins I'm flattered
Sat Feb 15 03:41:16 +0000 2014,@allykiins I thought we went over this already, I don't (anymore)
Sat Feb 15 03:33:53 +0000 2014,@allykiins okay, you're just a fan.
Sat Feb 15 01:49:44 +0000 2014,I can't make any simp tweets tonight, the creativity is low.
Sat Feb 15 01:41:38 +0000 2014,@marixlle happy valentines day bae
Sat Feb 15 01:33:39 +0000 2014,Girl, you don't need to learn self defense, I'll make sure no one touches you.
Sat Feb 15 01:28:08 +0000 2014,It's sad that women need to take self defense courses, it hurts me to think of how disgusting men are.
Sat Feb 15 01:26:39 +0000 2014,I don't even want to touch her, I just want to hear her voice.
Sat Feb 15 01:19:18 +0000 2014,Mr.Leznoff is my Valentine
Sat Feb 15 00:49:28 +0000 2014,My mom about my English mark - "where's the other two percent"
Sat Feb 15 00:35:47 +0000 2014,66 IN FRENCH GOD BLESS MS.PEACE
Fri Feb 14 22:44:46 +0000 2014,Much love to @B_boyRoc_Hard for the bus fare
Fri Feb 14 03:45:00 +0000 2014,@ChrisVThomas is single and ready to mingle ladies
Fri Feb 14 03:32:15 +0000 2014,@kurtisljackson whatchu say bout my mom?
Fri Feb 14 03:19:46 +0000 2014,I've never had a serious conversation about social issues or religion with a female.
Fri Feb 14 02:44:27 +0000 2014,How do you write a préambule?
Thu Feb 13 21:41:21 +0000 2014,My opportunities outnumber my obstacles at this point.
Thu Feb 13 03:07:13 +0000 2014,@bdmellooo aahh blessss
