Wed Apr 02 03:41:25 +0000 2014,I need to learn how to relax
Wed Apr 02 03:40:53 +0000 2014,Less than 2 months left of this semester. I can do it😖
Wed Apr 02 00:46:47 +0000 2014,@taydrumm_ @KardashsReact possibly the greatest account on twitter lol
Wed Apr 02 00:46:31 +0000 2014,RT @taydrumm_: “@KardashsReact: Scott vs Kris http://t.co/vL9wZyijVK” @r_locicero
Tue Apr 01 21:49:29 +0000 2014,RT @TweetLikeAGirI: Open This 😍😘  http://t.co/TDsBjMLrBY
Tue Apr 01 21:49:19 +0000 2014,RT @TheTumblrPosts: Miley should play an April fools joke on us where she takes off her short wig, revealing her long brown hair, saying it…
Tue Apr 01 21:49:08 +0000 2014,RT @pickupIines: is your name ariel because i think we mermaid for each other
Tue Apr 01 21:48:54 +0000 2014,Going fishing with my boy☺️🎣
Tue Apr 01 19:28:25 +0000 2014,Y am I wearing jeans
Tue Apr 01 19:01:49 +0000 2014,Can't do homework today. It's way to nice out
Tue Apr 01 18:48:17 +0000 2014,Dammit missy why does my phone always hook up to your wifi I'm at MY HOUSE
Tue Apr 01 17:42:50 +0000 2014,@AHaggy95 I'm sorry I doubted you
Tue Apr 01 16:18:41 +0000 2014,@AHaggy95 better not be I'll fucking kill you
Tue Apr 01 15:31:36 +0000 2014,@AHaggy95 WHERE
Tue Apr 01 14:08:30 +0000 2014,RT @foxygrandpa62: APRIL FOOLS!!!!
Tue Apr 01 03:21:26 +0000 2014,Craving cheeseballs right now
Tue Apr 01 02:09:16 +0000 2014,K
Mon Mar 31 20:19:19 +0000 2014,Wanna wash my car so bad right now
Mon Mar 31 20:03:09 +0000 2014,Currently sitting at holy family parking lot waiting for my sister while singing Bugatti with kennedi
Mon Mar 31 15:27:56 +0000 2014,Dropping out of college to pursue my love of stripping
Mon Mar 31 15:15:05 +0000 2014,@AHaggy95 @BabsEvansMTV 💙💙💙💜💜💜💜
Mon Mar 31 15:14:58 +0000 2014,RT @AHaggy95: “@BabsEvansMTV: LETS TAKE A SELFIE! http://t.co/aZ7rUMyiF8” @r_locicero
Mon Mar 31 12:49:01 +0000 2014,Bless people who can cook
Mon Mar 31 00:41:57 +0000 2014,RT @LearnSomethlng: This is what Baby Stingrays look like http://t.co/lb4QmBFTf3
Sun Mar 30 23:32:52 +0000 2014,Got a $25 giftcard to dd 3 days ago... no more money left on it. I have problems
Sun Mar 30 20:08:49 +0000 2014,RT @tbhsummer: take me there ✌️😎🌞 http://t.co/HW5kPKtwvc
Sun Mar 30 20:01:27 +0000 2014,Shoulda washed my car today dammit
Sun Mar 30 19:47:40 +0000 2014,RT @relatabIe: Me on my period http://t.co/VzDU39D5Yq
Sun Mar 30 17:41:02 +0000 2014,RT @BabsEvansMTV: I WOKE UP IN A NEW HONDA 🚕🚗🚗🚘🚙
Sun Mar 30 05:07:27 +0000 2014,RT @foxygrandpa62: SUUUUUUUUUUUNNNNNNDAAAAAAAEEEEEEEE
Sun Mar 30 03:00:56 +0000 2014,Hungry hungry hungry
Sat Mar 29 19:40:34 +0000 2014,RT @AHaggy95: “@The_HelenKeller: Just broke my arm on the way home trying to read the speed limit sign :(” @r_locicero
Sat Mar 29 19:22:52 +0000 2014,RT @thoughtskylie: So done 😭😭 http://t.co/AaLwXfNuA2
Sat Mar 29 19:03:49 +0000 2014,@daphtay Hillary duff radio is the best lol
Sat Mar 29 18:57:10 +0000 2014,💜💙 http://t.co/WGXpy1Oc4A
Sat Mar 29 17:29:40 +0000 2014,Was gonna write my paper but the spongebob movie is on
Sat Mar 29 08:20:11 +0000 2014,I fell asleep at 10:30 last night ...
Sat Mar 29 02:07:11 +0000 2014,RT @Illuminati_Stop: WOW I CANT BELIEVE JUSTIN BIEBER HID THIS IN ONE OF HIS TWEETS.. http://t.co/Y1qhM6z3Vt
Fri Mar 28 21:01:07 +0000 2014,RT @relatabIe: r u african because ur a frican bitch
Fri Mar 28 19:03:02 +0000 2014,RT @MPlyrics: All I remember is talking is cheap and your lies were expensive and god only knows when I'll come to my senses.
Fri Mar 28 15:37:40 +0000 2014,RT @HistoryInPix: The Titanic, 1912 http://t.co/FEpkG2EZ4k
Fri Mar 28 15:12:16 +0000 2014,RT @TerrifyingPosts: http://t.co/8xXy6ok1kH
Fri Mar 28 14:06:56 +0000 2014,Maybe that's why I'm getting a C in this class
Fri Mar 28 14:06:43 +0000 2014,We are on http://t.co/pu4jTEYNj3 in my writing class.. Goo use of tuition money right there
Fri Mar 28 13:06:54 +0000 2014,How am I getting a better grade in biology than writing???
Fri Mar 28 13:06:21 +0000 2014,Got my bio test back💯✔️👍 sooo relieved
Fri Mar 28 10:22:13 +0000 2014,@kelseyx095 @brittlynnlo please so. I miss you kels !!
Fri Mar 28 10:21:39 +0000 2014,RT @brittlynnlo: Dreaming of what I'm going to get at Olive Garden after work Tomorrow with @r_locicero 😋😋😋😋
Fri Mar 28 03:02:06 +0000 2014,RT @cashollobaugh: Coraline is creepy as fuuuuuck
Fri Mar 28 01:49:06 +0000 2014,There's a special place in hell for people who go 25 in a 40 zone
Fri Mar 28 01:12:57 +0000 2014,Texas Roadhouse in Boardman sucks
Fri Mar 28 00:40:58 +0000 2014,Oh gawd do I love pickles
Thu Mar 27 23:30:45 +0000 2014,RT @TheMindBlowing: 47 Years of Marriage, still buys her flowers every Monday! http://t.co/EZuKXapYXv
Thu Mar 27 23:30:17 +0000 2014,Ok Cody said we were gonna go out to eat at 6.... Currently sitting in the car ready to go while Cody finds his wallet😑😑
Thu Mar 27 23:29:35 +0000 2014,RT @TweetLikeAGirI: when you're about to go out with ur girls &amp; all ur outfits are on point http://t.co/YqwuBttxEo
Thu Mar 27 21:24:10 +0000 2014,@brittlynnlo oh no fuck that lol
Thu Mar 27 21:23:51 +0000 2014,“@RonTheAnchorman: Roses are black  Violets are blaaack  Everything is blaaaack  I AM BUHHHLLLIIIIIINNNNDDD” @AHaggy95
Thu Mar 27 20:00:55 +0000 2014,Thanks silverado for parking right in front of me. My sister will surely see me now😤
Thu Mar 27 19:17:47 +0000 2014,@brittlynnlo kennedi wants to know if you're working right now at the market
Thu Mar 27 19:17:25 +0000 2014,RT @brittlynnlo: "Holy shrimp! The sky had a baby from my cereal box!!" @r_locicero
Thu Mar 27 13:24:25 +0000 2014,RT @TotalLyrics: Coldplay - Yellow http://t.co/LBmiT43XqE
Thu Mar 27 12:09:38 +0000 2014,Been up for 10 minutes and I'm already annoyed😤
Thu Mar 27 02:46:34 +0000 2014,RT @yepitstrey: When Bae take fights too seriously 😂😏 http://t.co/gQRAutzyX2
Thu Mar 27 02:36:54 +0000 2014,RT @CHlLDHOODRUINER: i used to be good at math but then i finished 1st grade
Thu Mar 27 02:30:12 +0000 2014,RT @FreddyAmazin: Is this an okay topic sentence? http://t.co/PWsASpAAFx
Thu Mar 27 01:42:09 +0000 2014,Am I more than you bargained for yet
Thu Mar 27 01:41:36 +0000 2014,RT @AnimalBabyPix: Sleepy little otter http://t.co/VeRn4cOY6I
Thu Mar 27 00:57:35 +0000 2014,Betty white is 92 years old &amp; more active than I am
Thu Mar 27 00:56:28 +0000 2014,I wanna sleep all day and sleep all night, that's how I'd like to live my life
Wed Mar 26 23:48:48 +0000 2014,RT @MOFYNation: RT if you wish you had a ONE DOLLAR PHIL. ,MOFY ,ModernFamily http://t.co/69VR1NlHdo
Wed Mar 26 21:35:53 +0000 2014,RT @WhatTheFFacts: A Wholphin is half whale half dolphin. http://t.co/i9y2jLJZaT
Wed Mar 26 21:11:55 +0000 2014,Flava flav is gross
Wed Mar 26 20:44:38 +0000 2014,RT @AHaggy95: @kelseyx095 @r_locicero cri* evrytiem*
Wed Mar 26 20:24:41 +0000 2014,RT @kelseyx095: Rt if u crie erytiem @r_locicero http://t.co/9bwujV6Kb6
Wed Mar 26 20:24:31 +0000 2014,@kelseyx095 I lyke ur aviii
Wed Mar 26 20:24:11 +0000 2014,RT @foxygrandpa62: HOOPLAH!!!
Wed Mar 26 20:19:06 +0000 2014,Is it bad that I put all the m&amp;m wrappers in Kennedi's car seat so I don't feel guilty?? Im in denial hahahha
Wed Mar 26 20:17:56 +0000 2014,Why do all the new cashiers at Marc's curl their hair
Wed Mar 26 20:15:07 +0000 2014,RT @AHaggy95: I hope everyone has a lovely day
Wed Mar 26 20:14:58 +0000 2014,Ramming your buggy into my ass isn't going to make the cashier ring any faster but thanks for trying
Wed Mar 26 20:13:48 +0000 2014,Does anyone else clench their buttchecks together when hitting a pothole or just me??
Wed Mar 26 19:13:51 +0000 2014,Am I the only person that laughs at their own snapchats?
Wed Mar 26 17:53:54 +0000 2014,I'm the worst girlfriend ever
Wed Mar 26 15:35:53 +0000 2014,@bren_bren1895 hahaha can't wait
Wed Mar 26 15:34:22 +0000 2014,@bren_bren1895 I was waiting for a video of you riding into the sunset
Wed Mar 26 15:32:13 +0000 2014,I'm surprised brennas snapchat wasn't her riding a bike
Wed Mar 26 15:18:50 +0000 2014,My sociology professor's notes and lectures are 2 completely different things
Wed Mar 26 13:24:08 +0000 2014,My biology exam:  Sexual reproduction _____.  A) requires meiosis  B) is fun C) generates diversity
Wed Mar 26 12:23:14 +0000 2014,Almost slid through an I resection. Awesome
Wed Mar 26 11:51:44 +0000 2014,Sidewalks on campus better be salted
Wed Mar 26 07:10:43 +0000 2014,Really glad I can't sleep
Wed Mar 26 03:40:20 +0000 2014,RT @SayingsForGirls: WHY AREN'T THEY MARRIED 😍 http://t.co/GevSLn9UFE
Wed Mar 26 03:38:44 +0000 2014,RT @SayingsForGirls: cutest thing ever 😍😍 http://t.co/79lVZ5yqjw
Wed Mar 26 02:35:37 +0000 2014,RT @BabsEvansMTV: KAILYNS GOIN TA THA CHAPEL AND SHES GUHNA GET MAHHHHIIIIEEDDD
Wed Mar 26 02:35:35 +0000 2014,RT @BabsEvansMTV: LOL JEREMY WAS LIKE WHERES MY PIECE A BACON AT?
Wed Mar 26 02:21:16 +0000 2014,RT @BadAdviceDog: did it hurt?   when u fell from someones butt into the toilet water u piece of shit
Wed Mar 26 01:44:07 +0000 2014,Should probably start looking over my bio notes for my test tomorrow...
Tue Mar 25 23:38:37 +0000 2014,RT @TweetLikeAGirI: ,ThisCouldBeMeButTheWeatherSaysNo http://t.co/tEiZjX2jnk
Tue Mar 25 23:37:34 +0000 2014,RT @LocationPorn: Marshall Islands http://t.co/3TwC6f2zTP
Tue Mar 25 23:36:56 +0000 2014,I just wanna eat😩
Tue Mar 25 23:15:03 +0000 2014,Walk into sams: sunny. walk out: snowing
Tue Mar 25 18:44:14 +0000 2014,@Gee_Gtfo pretty jelly rn
Tue Mar 25 18:40:59 +0000 2014,“@Gee_Gtfo: Feeling some iced coffee before school. 😊” ok whitey
Tue Mar 25 15:58:21 +0000 2014,RT @TotaIWhiteMove: Saying how "done" with school they are
Tue Mar 25 02:57:30 +0000 2014,@brittlynnlo 🍜. HAHAHAHAH
Tue Mar 25 02:57:17 +0000 2014,RT @brittlynnlo: “@YABOYLILB: bitch got 4 feet of Chicken flavored Ramen Noodles on her head http://t.co/vUgFUBMqpB”@r_locicero 😂
Tue Mar 25 02:56:38 +0000 2014,@brittlynnlo like I don't want to have to rip out your weave when u confess on Jerry springer to secretly being attracted to my man
Tue Mar 25 02:55:01 +0000 2014,@brittlynnlo don't be that jealous family member britt
Tue Mar 25 02:50:02 +0000 2014,@brittlynnlo nah my bae is ,motivated ,focused on that ,workflow ,money
Tue Mar 25 02:48:27 +0000 2014,@brittlynnlo hahaha holy shit. Now I'm sitting here thinking omg I probably look 12 &amp; he looks like a perv hahaha
Tue Mar 25 02:47:31 +0000 2014,RT @brittlynnlo: @r_locicero um I would think since his pirate beard makes him look 30 and your height makes you look 15
Tue Mar 25 02:47:14 +0000 2014,RT @LearnSomethlng: This is what a baby dolphin looks like http://t.co/3Y5Ou6lqBv
Tue Mar 25 02:44:28 +0000 2014,I was watching extreme cougars with Cody.. And I'm just wondering if people think there's a huge age difference between me and Cody
Mon Mar 24 22:05:02 +0000 2014,RT @TheMindBlowing: Reaction of a baby gorilla and a human baby to the cold stethoscope. http://t.co/L0Nisbv0qd
Mon Mar 24 20:36:42 +0000 2014,RT @MakingOfs: Paul Walker, Vin Diesel and director Justin Lin on the set of Fast &amp; Furious, 2009 http://t.co/vSnAj77Zbf
Mon Mar 24 20:02:39 +0000 2014,RT @tbhjuststop: just let that sink in... http://t.co/Uvc4YlaPWS
Mon Mar 24 17:21:09 +0000 2014,Really glad I hit a pothole so hard that my cd skipped
Mon Mar 24 15:25:29 +0000 2014,I'm sooo hungry
Mon Mar 24 13:29:58 +0000 2014,My elbow was so close to being completely healed😭😭😭
Mon Mar 24 13:27:46 +0000 2014,So relieved that I don't have to meet with my advisor
Mon Mar 24 03:59:51 +0000 2014,“@BestProAdvice: The artists of your state http://t.co/DYixKacINW” moving to Florida brb @brittlynnlo
Mon Mar 24 03:59:00 +0000 2014,RT @yaboybillnye: ,Respect http://t.co/xbYW9il1Jm
Mon Mar 24 02:11:59 +0000 2014,I'm sitting here quoting mean girls to Cody
Mon Mar 24 01:35:46 +0000 2014,YOU CANT SIT WITH US
Sun Mar 23 22:01:58 +0000 2014,@taydrumm_ well I popped my elbow again while driving
Sun Mar 23 21:39:26 +0000 2014,RT @carlyaquilino: I'll never be ashamed of not having hair&amp;makeup on 24/7 or being a goof ball. Fuck shallow people!So over it! ,getoveryo…
Sun Mar 23 21:24:14 +0000 2014,Oh shit and it's the sing a long version!!
Sun Mar 23 21:23:55 +0000 2014,High school musical 2 &gt; studying
Sun Mar 23 20:09:35 +0000 2014,RT @BestProAdvice: At 7/11... http://t.co/9CcRIYxvS0
Sun Mar 23 20:07:48 +0000 2014,$27 to fill up my tank from a quarter? I'll take it☺️
Sun Mar 23 18:33:10 +0000 2014,Would be nice if my advisor emailed me back
Sun Mar 23 18:06:51 +0000 2014,Is it acceptable that I'm using noodlebib to cite my sources?
Sun Mar 23 18:06:29 +0000 2014,31 more words to go on my paper🙏😁
Sun Mar 23 17:39:54 +0000 2014,I'm really glad I got my car washed and the bird shit is still on my hood
Sun Mar 23 17:35:46 +0000 2014,@bren_bren1895 no!! The workers told me they're discontinued
Sun Mar 23 17:01:05 +0000 2014,Dunkin discontinued blueberry donuts WUT
Sun Mar 23 16:07:32 +0000 2014,“@FlirtyWords: When i flirt... http://t.co/uPWHgifkoD” @Gee_Gtfo I like driving and bread
Sun Mar 23 03:16:22 +0000 2014,RT @TweetLikeAGirI: when people try to tickle my neck http://t.co/aHlVQNYqcD
Sun Mar 23 03:15:49 +0000 2014,If I see one more post/picture of hunter hayes...😠
Sun Mar 23 00:43:42 +0000 2014,RT @SoDamnTrue: There needs to be a button that unlikes all of the facebook pages I liked two years ago at once
Sun Mar 23 00:41:47 +0000 2014,I've done nothing but homework/studying today ,turnup4wut
Sat Mar 22 21:37:27 +0000 2014,And it is one big pile of shit
Sat Mar 22 21:37:13 +0000 2014,Still not done with this paper...
Sat Mar 22 21:33:35 +0000 2014,RT @foxygrandpa62: put your fins together for-HAHAHAHAHAH AHAHAHA HAHAHAH.....put your-HAHHAAHAHAHA.......put-AHAHAHAHAH http://t.co/QaEwaE…
Sat Mar 22 19:34:53 +0000 2014,RT @BadAdviceDog: The Krabby Patty secret formula was heroine.
Sat Mar 22 19:26:48 +0000 2014,I need coffee
Sat Mar 22 19:23:23 +0000 2014,Only 839 more words to go
Sat Mar 22 18:02:43 +0000 2014,Who wants to write my English paper for me
Sat Mar 22 04:37:10 +0000 2014,RT @Chobani: We want to thank the local farmers who we get our milk from. ,howmatters http://t.co/1qY09KSbmE
Sat Mar 22 04:13:55 +0000 2014,I can be your hero babbbyyyy
Sat Mar 22 03:52:44 +0000 2014,RT @WhatTheFFacts: In Africa, three lions rescued a 12-year-old girl from kidnappers and guarded her for half a day.
Sat Mar 22 03:46:29 +0000 2014,Wish I could go back to senior year
Sat Mar 22 03:22:57 +0000 2014,You say the problem's in your heart, but the problem's who you are
Sat Mar 22 02:55:15 +0000 2014,I've never wanted my bed so badly in my lifeee
Sat Mar 22 02:54:30 +0000 2014,Wtf Brenna
Sat Mar 22 02:46:20 +0000 2014,I saw you @SofiaVergara on the head &amp; shoulders commercial... Guess I'm switching shampoo and conditioner😍😏💆
Sat Mar 22 02:26:29 +0000 2014,For every 3 texts I send to Cody, I receive 1 from him ,crazygfprobs
Sat Mar 22 02:22:55 +0000 2014,RT @CHlLDHOODRUINER: http://t.co/XahB8eXPIR
Sat Mar 22 02:20:24 +0000 2014,@Gee_Gtfo oh hell yeah. And I would hire staff to make sure I always have dill pickles in the fridge
Sat Mar 22 02:17:36 +0000 2014,@Gee_Gtfo I would pay someone to plant a carrot farm for me
Sat Mar 22 02:17:25 +0000 2014,RT @Gee_Gtfo: @r_locicero let's be real Rach if you had the money you'd do it too and also have someone hand feed you carrots and italian d…
Sat Mar 22 02:00:27 +0000 2014,I hate when celebrities only have like 1 or 2 kids and need a nanny, housekeeper, pool person, gardener, cleaning staff, etc
Sat Mar 22 01:40:13 +0000 2014,RT @carlyaquilino: This was $35 ,LA http://t.co/7sXvJd9vYW
Sat Mar 22 01:21:12 +0000 2014,RT @TweetLikeAGirI: I'm tryin' to pass this semester.. http://t.co/Zaw9tvwiEw
Sat Mar 22 01:20:49 +0000 2014,RT @WowSoPunny: Jafar? JaCLOSE! http://t.co/MDg2pOcNTJ
Fri Mar 21 20:54:21 +0000 2014,Listening to kennedi talk to other kids her age is too funny
Fri Mar 21 20:42:55 +0000 2014,Thanks to the asshole that circled all the answers in my biology book. THEYRE WRONG
Fri Mar 21 20:17:38 +0000 2014,How was it snowing earlier?!
Fri Mar 21 18:13:17 +0000 2014,Yaaaaayyy for straburries🍓
Fri Mar 21 16:28:24 +0000 2014,@cashollobaugh he was watching it the whole damn class
Fri Mar 21 16:25:41 +0000 2014,@cashollobaugh yes..
Fri Mar 21 16:04:50 +0000 2014,@cashollobaugh he was watching one of those Japanese cartoons and I could hear everything
Fri Mar 21 15:43:48 +0000 2014,Cody is the son my mom never had. I swear she buys more things for him than she does for me
Fri Mar 21 15:41:03 +0000 2014,RT @WhatTheFFacts: 97% of people say “fith” instead of “fifth”.
Fri Mar 21 15:40:38 +0000 2014,I need a coffee. With alcohol.
Fri Mar 21 15:37:21 +0000 2014,About to snap on the kid sitting next to me
Fri Mar 21 15:20:57 +0000 2014,Is it snowing or something
Fri Mar 21 14:45:40 +0000 2014,RT @positivevibe101: http://t.co/MDKsIyyzpP
Fri Mar 21 14:44:32 +0000 2014,RT @AHaggy95: So happy it's final Friday! I love you Friday
Fri Mar 21 13:49:59 +0000 2014,Can u like not wear saddle shoes to YSU
Fri Mar 21 13:45:50 +0000 2014,RT @yaboybillnye: S/O TO NIPPLES AKA NATURE'S THERMOMETERS
Fri Mar 21 13:14:35 +0000 2014,@kelseyx095 john mayer is very disappointed in you
Fri Mar 21 13:14:17 +0000 2014,RT @kelseyx095: @r_locicero oh well fuck you than 😂
Fri Mar 21 12:36:42 +0000 2014,That's cool that I sent my advisor an email on Wednesday and he still hasn't responded
Fri Mar 21 12:36:02 +0000 2014,@kelseyx095 Kelsey that's not the same song
Fri Mar 21 03:39:26 +0000 2014,Have you ever tried sleeping with a broken heart
Fri Mar 21 02:29:20 +0000 2014,My hands are so dry😩
Fri Mar 21 02:05:15 +0000 2014,RT @MOVIEMEMORlES: Step Brothers http://t.co/99l3XLhSbt
Thu Mar 20 19:40:22 +0000 2014,RT @TheMindBlowing: Today is ,InternationalDayOfHappiness. Here is the pic of happiest elephant. http://t.co/WbsHnvqW1g
Thu Mar 20 16:46:30 +0000 2014,RT @BestProAdvice: To lose 1 pound of fat, you must run for over 3 hours. Run for 27 minutes a day, lose a pound a week.
Thu Mar 20 15:02:47 +0000 2014,Oh nays❤️ http://t.co/rZkTVWO8Kk
Thu Mar 20 13:40:12 +0000 2014,Just saw a commercial that said a lot of GM cars are being recalled.. Don't do this to me cavy
Thu Mar 20 13:25:49 +0000 2014,I feel like a mom
Thu Mar 20 04:24:18 +0000 2014,I really need to go to bed
Thu Mar 20 03:17:56 +0000 2014,RT @TheBestOfTumbIr: http://t.co/raK7ETnhI1
Thu Mar 20 02:43:41 +0000 2014,That's it. No more pop
Thu Mar 20 01:49:25 +0000 2014,@brittlynnlo it would be kinda hard to lay in the first Bugatti, let alone wake up in it
Thu Mar 20 01:44:25 +0000 2014,RT @TerrifyingPosts: This is scary http://t.co/pxx92pkq19
Thu Mar 20 01:41:59 +0000 2014,“@ThenVersusNow: 1908 Bugatti / 2014 Bugatti http://t.co/RT3tG05GBB” @brittlynnlo
