Wed Apr 02 03:39:28 +0000 2014,Oh you loved me...really? Because for two years you constantly cheated and abused me.. sorry I guess I didn't realize that meant you cared.
Wed Apr 02 01:32:29 +0000 2014,RT @_YungCurly: Rachel is finally back home! ,happy 😋 hah @_real_rachel_
Tue Apr 01 03:23:23 +0000 2014,If you have a big heart and you are happy... others around you will be inspired to be happy. Fact.
Tue Apr 01 03:11:17 +0000 2014,RT @FreddyAmazin: 19 years ago today... 😔 ,RIPSelena ❤️ http://t.co/NktJ0MPPhL
Tue Apr 01 02:07:08 +0000 2014,I've never done things like everyone else. I'm awkward and weird and my biggest search in life is for… http://t.co/dhh9ABZ2I3
Tue Apr 01 00:21:20 +0000 2014,@BYELauryn wow... they look nothing alike.. -.- haha
Tue Apr 01 00:13:45 +0000 2014,@nickers504 apparently we chilled at buku love :p
Tue Apr 01 00:11:56 +0000 2014,Lol the shit I find on my phone. ,toobuku @nickers504 http://t.co/6Zh8GDixTY
Tue Apr 01 00:11:03 +0000 2014,I been sleeping  all damn day.
Tue Apr 01 00:10:40 +0000 2014,RT @aliciaoreo: Everything is going downhill right now.
Tue Apr 01 00:10:31 +0000 2014,Damn. Bitch got real for a minute.
Tue Apr 01 00:10:03 +0000 2014,RT @_JustGoodVibes: 👌 http://t.co/U5rndJbgt0
Tue Apr 01 00:09:50 +0000 2014,RT @goonxiety: I miss what was never mine
Tue Apr 01 00:07:57 +0000 2014,RT @Day_said_that: To all you underclass men. Don't take hard classes your last semester. It's a trap!
Tue Apr 01 00:07:53 +0000 2014,RT @rosabeales: Don't waste your time with unhealthy relationships, surround yourself with people who love and support you - Don't be afrai…
Tue Apr 01 00:07:41 +0000 2014,RT @Mallory_Piglia: cudi the kid
Tue Apr 01 00:07:38 +0000 2014,RT @BestofScorpio: ,Scorpio likes to have power and control over other people.
Tue Apr 01 00:07:18 +0000 2014,@BYELauryn how does she get them confused!?!??
Tue Apr 01 00:07:00 +0000 2014,RT @EveryGirI: Me trying to finish the semester http://t.co/Srue4ChzZ3
Mon Mar 31 22:46:15 +0000 2014,Haven't moved from this godamn bed all day. That's a problem.
Mon Mar 31 19:26:35 +0000 2014,I was so good and loyal to you.. and look what happened. I get fucked over.. life huh?
Mon Mar 31 17:26:15 +0000 2014,RT @nickkdalee: I'm so out of it right now..
Mon Mar 31 17:26:14 +0000 2014,RT @RelatableQuote: my wallet is as empty as my soul
Mon Mar 31 03:47:55 +0000 2014,Some people can really suck my john and croak for all I give a damn.
Mon Mar 31 02:32:48 +0000 2014,@CooperH504 ouch. You're mean.
Mon Mar 31 01:53:17 +0000 2014,RT @FvckMiike: Our pointless conversations, Mean the world to me..
Mon Mar 31 01:53:14 +0000 2014,RT @FvckMiike: Be careful with your words, Once they are said, They can only be forgiven, Not forgotten..
Mon Mar 31 01:52:34 +0000 2014,RT @chilltweetss: The creative adult. http://t.co/d2aVsm5r31
Mon Mar 31 01:51:19 +0000 2014,@aaannaaale  I'm scarrreedd
Mon Mar 31 01:42:23 +0000 2014,Too wait to be asked...or to ask...that is the question.
Mon Mar 31 01:42:00 +0000 2014,RT @FemaIeNotes: Relationships end too soon because people stop putting the same effort to keep you as they did to win you.
Mon Mar 31 01:41:14 +0000 2014,RT @DamnRealPosts: I'm probably too weird for you.
Mon Mar 31 01:39:43 +0000 2014,Everyone pick a color . Tweet it to me. Black. Purple. Red.? This determines the prom dress.
Mon Mar 31 01:37:54 +0000 2014,I legit hate people and life.
Mon Mar 31 01:37:31 +0000 2014,RT @ltsKREAYSHAWN: Parents: Your room is a mess. Me: You should see my life.
Mon Mar 31 01:37:03 +0000 2014,RT @CommonWhiteGrls: exscuse me ? Mean Girls What ? http://t.co/D5hKkNA8xS
Mon Mar 31 01:36:16 +0000 2014,RT @shelbyfarrellxo: “@90syears: I miss these http://t.co/SKJ5laNqMW”
Sun Mar 30 20:09:07 +0000 2014,The people that think there hot shit now a days... like foreal... you're nothing. You never were. Never will be.
Sun Mar 30 19:57:27 +0000 2014,1. Love yourself. 2. Forgive others. 3. Do good. 4. Don't be spiteful.  5. Keep moving forward.   Five ways to happiness.
Sun Mar 30 01:40:09 +0000 2014,RT @TeensInLove: When he tells you that you’re beautiful, try to remember that you were beautiful before him too.
Sun Mar 30 01:37:56 +0000 2014,Suicide is never an option.
Sat Mar 29 02:51:31 +0000 2014,RT @AustinSchiro: “@Victooreeuhhh: I'm a goofy goober yea” @WhoSaidIWasNice
Fri Mar 28 18:27:43 +0000 2014,IM ON Q93 THEY DJING AT MY PROM YALL
Fri Mar 28 02:05:31 +0000 2014,Praying for a mother fuckkng response so i can go in peace
Fri Mar 28 01:11:05 +0000 2014,I can't breathe... all I do is cry and have panic attacks.
Thu Mar 27 03:15:47 +0000 2014,RT @OG_McGee: You be my glass of wine.. I'll be your shot of whisky.
Thu Mar 27 03:15:44 +0000 2014,RT @OG_McGee: Is it still a subtweet if everyone knows who I'm talking to?
Thu Mar 27 03:14:58 +0000 2014,RT @ItsKidCudii: Don't judge me. You can't handle half of what I've dealt with. There's a reason I do the things I do, there's a reason I a…
Wed Mar 26 03:44:57 +0000 2014,Spring break though... these plans coming to life fast yeah.
Wed Mar 26 03:44:18 +0000 2014,RT @yourstrulyjdot: Mood: http://t.co/9m3q5zxiMa
Wed Mar 26 03:43:48 +0000 2014,RT @TheCoolestLame: Me 😂 http://t.co/0A4nVoVB6L
Wed Mar 26 03:42:22 +0000 2014,RT @fession_high: All you other schools can stfu cause Louisiana football is better than any northern school
Tue Mar 25 21:27:34 +0000 2014,RT @Notebook: To be happy is to fall in love with your life.
Tue Mar 25 21:27:31 +0000 2014,RT @smizzkiid23: I'm so over school. Just give me my diploma ..
Tue Mar 25 20:36:12 +0000 2014,RT @savannahpollet: I want spring break so bad but like I don't even have plans yet so 😂
Tue Mar 25 20:33:16 +0000 2014,Typing a long text and then letting it sit in your draft because you're not ready to send it.
Tue Mar 25 20:31:58 +0000 2014,RT @causeweregirls: relationship goals http://t.co/A6rjPbZk0o
Tue Mar 25 20:31:22 +0000 2014,So I have court now... fuckin fun.
Tue Mar 25 20:29:59 +0000 2014,RT @TheFunnyTeens: Omw to fuck your bitch https://t.co/xrWwQdJeZB
Tue Mar 25 20:29:00 +0000 2014,Prom is awkward for me.. no dress no date. No plans. Shoutout to single girls who ask random guys y'all have balls.
Tue Mar 25 04:10:27 +0000 2014,when one thing goes right another goes terribly wrong...aka...usually my health.
Mon Mar 24 00:04:38 +0000 2014,RT @nuteIla: how me &amp; my siblings bond http://t.co/UU8KWSczTk
Mon Mar 24 00:03:16 +0000 2014,RT @TedOfficialPage: This deserves endless retweets http://t.co/ydx4RoJvqH
Sun Mar 23 23:58:27 +0000 2014,RT @Carrie_Br4dshaw: I'm feeling overworked and underintoxicated.
Sun Mar 23 21:20:39 +0000 2014,I was never his number one.. so now he'll never be mine.
Sun Mar 23 21:19:00 +0000 2014,RT @UnforgetfuI: All the bullshit made me strong.
Sun Mar 23 21:18:13 +0000 2014,RT @UnforgetfuI: deleting pictures is always so hard for me because I'm a picture hoarder 😩📷
Sun Mar 23 21:17:32 +0000 2014,RT @candaceadara: if you didn't go to buku you seriously missed out. why does it have to be over
Sun Mar 23 21:17:24 +0000 2014,RT @BVeltrop: Honestly one of the greatest weekends/nights of my entire life
Sun Mar 23 20:33:08 +0000 2014,I feel like death...
Sun Mar 23 05:31:44 +0000 2014,Seeing church camp councilors when youre out... lol
Sat Mar 22 18:10:37 +0000 2014,Whitney Mills and I in our natural habitat. http://t.co/f3cVFnSt9k
Sat Mar 22 18:05:57 +0000 2014,@AustinSchiro same here lovee
Sat Mar 22 17:31:20 +0000 2014,@AustinSchiro totally lost all of y'all last night... -.-
Sat Mar 22 17:28:49 +0000 2014,@Danyeah18 made my night. (:
Sat Mar 22 17:27:44 +0000 2014,Snuck into VIP for front to see you. I love you.. http://t.co/K2zLo8dQIf
Fri Mar 21 12:36:46 +0000 2014,RT @bby_gabz: If nobody got me, I got me
Fri Mar 21 04:27:06 +0000 2014,I hate dumb bitches who stalk my twitter page when I blocked them... then subtweet me and act like I ain't gonna hear about it... bitch...
Fri Mar 21 04:21:23 +0000 2014,I would rather just one person who actually cares about me and my feelings rather then 1000 who pretend too.
Fri Mar 21 02:54:32 +0000 2014,From here on out till college I'm gonna be a loner. Fuck people . Don't need anyone.
Fri Mar 21 02:41:24 +0000 2014,Some friends I have.
Thu Mar 20 22:39:46 +0000 2014,I'm so ready to see you Ellie&lt;3 gonna be right up front.
Thu Mar 20 22:36:46 +0000 2014,Tomorrow is the day.... BUKUUU
Thu Mar 20 00:29:44 +0000 2014,Baskin Robbins on @B97 arguing..:p
Wed Mar 19 15:32:22 +0000 2014,Prom a few weeks away... no dress.. no date... awk.
Wed Mar 19 03:19:08 +0000 2014,@MikeyNikes the fact that you tweet me instead of text.. your request I'd still processing my love.
Wed Mar 19 03:13:12 +0000 2014,Its a strange feeling not seeing or speaking to certain people everyday...
Wed Mar 19 02:29:52 +0000 2014,Ugh... Friday come faster... I'm waiting for you Ellie..&lt;3
Wed Mar 19 00:47:19 +0000 2014,Why am I working right now..
Tue Mar 18 20:12:22 +0000 2014,You were never worth it anyway.
Tue Mar 18 03:41:20 +0000 2014,RT @BriceMcDuffie: sometimes i ask myself is it really worth all that it comes with..
Tue Mar 18 00:27:33 +0000 2014,I couldn't be more excited for Friday.
Mon Mar 17 12:09:31 +0000 2014,RT @Scorpio_HC_: You will never meet anyone more loyal than ,Scorpio.
Mon Mar 17 12:09:01 +0000 2014,RT @ItsKidCudii: What comes easy, won't last. What lasts, won't come easy
Mon Mar 17 12:08:44 +0000 2014,Sucks to suck.
Mon Mar 17 03:49:44 +0000 2014,The amount of pain and confusion in my mind is unreal..
Mon Mar 17 03:02:28 +0000 2014,Such a sloppy girl you are my dear.
Sun Mar 16 23:15:21 +0000 2014,RT @malloryyjanee: I always push people away
Sun Mar 16 22:43:42 +0000 2014,RT @ItsKidCudii: I want a relationship that lasts
Sun Mar 16 22:43:06 +0000 2014,RT @SexPIeasures: ,IfWeDate http://t.co/OzwTsdW5ci
Sun Mar 16 22:41:48 +0000 2014,RT @shelbyhafner: almost slept away my whole day 😕
Sun Mar 16 21:23:59 +0000 2014,Everyone is at a parade.. I'm serving ice cream...
Sun Mar 16 16:02:05 +0000 2014,No parades for me.. work(
Fri Mar 14 01:24:17 +0000 2014,Drunk pics I don't remember taking nor being in... not cool.
Fri Mar 14 00:47:50 +0000 2014,You're crazy and I'm outta my mind.
Fri Mar 14 00:47:18 +0000 2014,RT @lex_ancona: never question greatness
Fri Mar 14 00:41:02 +0000 2014,Wait wut.... http://t.co/ZvVFls7M1L
Fri Mar 14 00:38:49 +0000 2014,I think I'm actually content with my life right now. I have my independence, a life,  and some great friend. I'm happy.
Wed Mar 12 01:39:58 +0000 2014,RT @SoReIatable: i want to kiss you and take cute pictures with you and go on stupid dates but I also want kill you for making me feel thin…
Tue Mar 11 12:08:45 +0000 2014,RT @sosadtoday: bound 2 fall in love with assholes
Tue Mar 11 12:08:29 +0000 2014,Would you lie with me and just look at the world.
Mon Mar 10 11:21:19 +0000 2014,Back to reality, there goes gravity.
Mon Mar 10 11:18:19 +0000 2014,I block you months ago and you're still fucking around. Grow the fuck up.
Mon Mar 10 11:17:47 +0000 2014,But no matter how much you see you still won't text or call me because YOU'RE that big of puss. (:
Mon Mar 10 03:01:06 +0000 2014,I dare you to call me again. I dare you.
Mon Mar 10 02:59:58 +0000 2014,Look how you use English ; No punctuation. Idiot.
Mon Mar 10 02:57:55 +0000 2014,El oh el. Disregard. Run away. (:
Mon Mar 10 00:37:13 +0000 2014,RT @UnforgetfuI: do you ever just want to redecorate your bedroom &amp; buy new clothes &amp; completely reinvent yourself but then realize it take…
Mon Mar 10 00:36:51 +0000 2014,RT @UnusualFactPage: Teenagers who spend much of their time listening to music are 8.3 times more likely to be depressed.
Mon Mar 10 00:36:41 +0000 2014,RT @UnusualFactPage: Whenever you're feeling down... Remember, you're the sperm that won.
Mon Mar 10 00:36:30 +0000 2014,RT @CraveMyThoughts: Cheating is cheating, drunk or sober, boy or girl, kissing or sleeping together and everything in between
Mon Mar 10 00:36:13 +0000 2014,RT @AdorableWords: f your ex texts you, it's probably because they tried to replace you, but failed.
Mon Mar 10 00:34:49 +0000 2014,Oh youre a bad bitch in college..? Really.. you sure act like a petty pussy in highschool.
Sun Mar 09 23:30:28 +0000 2014,RT @WorIdComedy: I don't know how people can fake whole relationships.. I can't even fake a hello to somebody I don't like.
Sun Mar 09 23:30:11 +0000 2014,RT @GoodVibesOnIy: R.I.P. to the F*CK I Almost Gave
Sun Mar 09 23:13:08 +0000 2014,RT @FunnySayings: i hate school bathrooms... i hate public bathrooms.... i hate any bathroom that isn't my own.
Sun Mar 09 22:07:57 +0000 2014,I really want to fuck up the girl who private called me and left a voice mail this morning. You should fess up soon pussy.
Sun Mar 09 18:59:08 +0000 2014,RT @taxman1966: @WhoSaidIWasNice you're not a slut at all bailey whoever's telling you that is a dickhead
Sun Mar 09 18:50:33 +0000 2014,Oh I am a slut... thats funny...well you're a vagine...learn to own up. K.
Sun Mar 09 18:37:19 +0000 2014,Fuck everyone ... I'm hungry.
Sun Mar 09 18:25:39 +0000 2014,You're such a pussy bitch dude.
Sun Mar 09 18:25:06 +0000 2014,Call me back and bitch again.. dare you... and don't be private this time.
Sun Mar 09 18:24:26 +0000 2014,Girls are little bitches these days.
Sun Mar 09 17:51:25 +0000 2014,Fuck everyone mood.
Sun Mar 09 17:51:07 +0000 2014,RT @LibbyHenderson3: Two of my bitches in the club, and I know they know about each other
Sun Mar 09 17:50:53 +0000 2014,You're a bitch and I fucking hate you. The end.
Sun Mar 09 16:23:42 +0000 2014,Just going on record saying that I havent done shit to anyone... girls need to get your shit straight.
Sun Mar 09 16:21:46 +0000 2014,Whoever called me to bitch me out this morning feel free to grow ball and call me from a number that's not blocked.
Fri Mar 07 20:24:21 +0000 2014,RT @UnforgetfuI: the sexual tension between you and someone when you say "shut up!" and they say "make me"
Fri Mar 07 20:23:57 +0000 2014,RT @what_the_fuh: Harry potters character development: "Fuck yeah I'm Harry potter" "Fuck, I'm Harry potter"
Fri Mar 07 20:23:04 +0000 2014,RT @LifeCheating: http://t.co/Wzeek0U9tD
Fri Mar 07 20:23:00 +0000 2014,RT @GlennDoMeWright: I can't wait to be on the beach
Fri Mar 07 17:54:55 +0000 2014,RT @GirlfriendNotes: When you take things for granted, those things eventually get taken.
Fri Mar 07 17:53:50 +0000 2014,@jfredericcc  I miss you pretty.
Fri Mar 07 06:16:25 +0000 2014,Co-dependency is not my thing anymore... INDEPENDENT.
Fri Mar 07 06:15:29 +0000 2014,RT @BYELauryn: Wow what a bitch. Bye.
Wed Mar 05 18:02:22 +0000 2014,Every guy I've ever dated is either a douchebag or an asshole now.
Tue Mar 04 16:24:36 +0000 2014,Who ever is at this metairie parade is an idiot...,toocoldandwet
Mon Mar 03 17:44:04 +0000 2014,Round five ..(; drinkdrankdrunk krewella ??&lt;3
Sat Mar 01 18:21:16 +0000 2014,@aandrew_walters swear.
Sat Mar 01 18:14:43 +0000 2014,@aandrew_walters yeah at some huge party ...
Sat Mar 01 18:00:50 +0000 2014,Lol I definitely saw the caged elephants and blink 182 play live at a house party last night ..
Sat Mar 01 16:27:19 +0000 2014,@MikeyNikes send me our pitchaa
Sat Mar 01 16:19:30 +0000 2014,RT @Scorpio_ht: When ,Scorpio have no directions in life, they enjoy living life much more.
Sat Mar 01 16:18:31 +0000 2014,@nickers504 we took a pic. Send it to me.
Sat Mar 01 16:17:40 +0000 2014,@britnickygreen thanks for stopping me from fighting babe.
Sat Mar 01 15:11:39 +0000 2014,You block me on insta and twitter .. you're all talk ms I am a bad bitch.
Sat Mar 01 05:00:34 +0000 2014,Thank god for @BrittanyGreen.
Wed Feb 26 23:12:02 +0000 2014,RT @NotExplained: A year ago today,power went out at Superbowl 47. Did Anonymous want revenge for FEMA's reaction to Hurricane Katrina? htt…
Wed Feb 26 23:09:41 +0000 2014,RT @NotExplained: The Zodiac Killer. http://t.co/0AlSZO8IEb
Wed Feb 26 23:05:31 +0000 2014,RT @PRichardson15: Tomorrow's the night 😈
Wed Feb 26 22:20:32 +0000 2014,RT @UnforgetfuI: Do you ever just get a random burst of motivation to clean your room, write a novel, paint a masterpiece or read a book at…
Wed Feb 26 21:06:46 +0000 2014,RT @LawsOfSex: Don't trust words, trust actions. 👍
Wed Feb 26 21:06:30 +0000 2014,FML
Wed Feb 26 21:06:26 +0000 2014,Fuck you.
Wed Feb 26 21:06:18 +0000 2014,RT @KenndrickLamar: The nicer you are, the easier you're hurt.
Wed Feb 26 21:05:41 +0000 2014,Just wanna disappear.
Wed Feb 26 16:45:23 +0000 2014,RT @RealDopePosts: Me every night http://t.co/IUxm1ufvgU
Wed Feb 26 04:02:24 +0000 2014,Relapse is a bitch. Goodnight.
Wed Feb 26 03:06:18 +0000 2014,Oh .. so you're too cool now to hi to me in public.. okay booboo I'll remember that..(;
Wed Feb 26 03:03:31 +0000 2014,My life sucks ass lately..
Wed Feb 26 03:01:39 +0000 2014,RT @FIirtationship: I need a break from my own feelings and thoughts.
Wed Feb 26 03:01:11 +0000 2014,RT @kyleighhmariee: There are only a couple people who truly dislike me and they can blow me
Tue Feb 25 23:09:36 +0000 2014,Everybody's starry eyed&lt;3
Tue Feb 25 02:39:56 +0000 2014,Is it weird that I eat Gerber puff snacks....
Tue Feb 25 00:49:32 +0000 2014,RT @RealDopePosts: a date is a date 🙌💗 http://t.co/EkAICTWDNL
Tue Feb 25 00:47:54 +0000 2014,RT @Eating: Cookie Dough Ice Cream Pizza. http://t.co/nZkTduzH0g
Tue Feb 25 00:44:13 +0000 2014,@_real_rachel_  HAHAHAHAHAHAHHAHAHAHA
Tue Feb 25 00:42:49 +0000 2014,RT @FreddyAmazin: My vocabulary http://t.co/n9IDOEOheG
Tue Feb 25 00:42:10 +0000 2014,RT @DustyRosee: My next girlfriend gonna have money  You broke bitches have struck a nerve.   If I'm hungry, bitch I don't have to feed you…
Tue Feb 25 00:41:03 +0000 2014,RT @HankGebhardtIII: If everyone was ambitious no one would be a hater.
Tue Feb 25 00:40:47 +0000 2014,RT @bestvibess: Never let your feelings get too deep, people can change at any moment
Tue Feb 25 00:40:36 +0000 2014,RT @DrakeTakeCare12: Never let the bullshit stress you.
Tue Feb 25 00:38:38 +0000 2014,RT @DustyRosee: You broke as fuck, crying about your ex, and you gotta pay for school, and take tests every week.  A dog has a better life …
Tue Feb 25 00:36:58 +0000 2014,RT @DustyRosee: What are you in school for?   4 years , spending 10's of thousands of dollars.   Just bc it's the normal thing to do? You f…
Tue Feb 25 00:34:55 +0000 2014,RT @ColIegeprobs: People will judge you no matter what you do, so you might as well do what you want
Tue Feb 25 00:09:35 +0000 2014,Just because everyone knows you... doesn't mean they like you... its pretend.. they wanna get a pic with you so they can seem cool
Tue Feb 25 00:03:46 +0000 2014,I am gonna need Wednesday to come faster.
Tue Feb 25 00:03:08 +0000 2014,RT @Ayeimcharles: Wait😂😂😂😂😂  https://t.co/vtcln8xkXa
Tue Feb 25 00:02:31 +0000 2014,Everyone can go fuck themseves ...(:
Tue Feb 25 00:02:22 +0000 2014,RT @FitspirationaI: This http://t.co/y05jBEavkR
