Sat Mar 15 04:19:41 +0000 2014,RT @Lindsanity_13: Oh well, oh well; guess I'll see you in hell.
Sun Mar 09 02:54:57 +0000 2014,RT @Lindsanity_13: If you say thar instead of there, please delete my number &amp; never text me again.
Sun Mar 09 02:48:55 +0000 2014,RT @Wendybabyyy: @alexkittybabe lol cause he's sleeping with her. Whatever she's not classy like us, just trashy.
Sun Mar 09 02:23:37 +0000 2014,I love being ignored by people we know @Wendybabyyy
Sun Mar 09 02:23:02 +0000 2014,RT @Wendybabyyy: @alexkittybabe lmao OMG he goes "hey chelsea come look at this!"
Sun Mar 09 01:49:01 +0000 2014,@Wendybabyyy its hick central. I made eye contact with one wearing the same shirt as me
Sun Mar 09 01:47:01 +0000 2014,Help. @Wendybabyyy
Mon Mar 03 02:06:44 +0000 2014,RT @lilyallen: I can't believe I read this shit. http://t.co/wNojllNBOL
Sun Mar 02 01:49:08 +0000 2014,How is nash trending but the Ukraine is not? ,getyourprioritiesstraight ,wtf
Sun Mar 02 00:42:33 +0000 2014,She needs to shut her dick holster. @Wendybabyyy
Sun Mar 02 00:35:59 +0000 2014,@Wendybabyyy and I'm taking youuuu.
Sat Mar 01 23:06:04 +0000 2014,RT @XSTROLOGY: ,Cancer's can become physically sick by being in a depressed mood.
Sat Mar 01 23:03:33 +0000 2014,@Wendybabyyy I know ♡
Sat Mar 01 22:29:02 +0000 2014,I can't hear your bitching over your lisp.  Lol @Wendybabyyy
Sat Mar 01 05:41:51 +0000 2014,Bitch looks like Joe Dirt. How the hell does she have a bf and we don't? @Wendybabyyy
Sat Mar 01 04:03:38 +0000 2014,So, uh, prom. Should I go?
Sat Mar 01 00:28:36 +0000 2014,RT @MaraWritesStuff: Another freezing day in New York. This is some Laura Ingalls Wilder shit. http://t.co/oA5fIGv42k
Sat Mar 01 00:25:29 +0000 2014,I HAS KAITLIN OVER. @Wendybabyyy
Fri Feb 28 19:24:34 +0000 2014,RT @LizzyReyGrant_: I need Lana tickets http://t.co/P6rync8KNe
Fri Feb 28 02:02:52 +0000 2014,@CHHS_CHHS y'all were fantastic.
Fri Feb 28 01:50:10 +0000 2014,RT @yoteens: me trying to do a group project http://t.co/M7Gmc7oMTF
Fri Feb 28 01:37:49 +0000 2014,Kinda want to lose weight. Kinda want to eat a whole cake.
Thu Feb 27 22:27:49 +0000 2014,RT @Central_People: I don't believe @CHHS_CHHS is making the school look bad. Maybe a few people but not the school as a whole! It shouldn'…
Thu Feb 27 22:14:10 +0000 2014,@CHHS_CHHS who cares who made the page? It was fun while it lasted.
Thu Feb 27 08:04:35 +0000 2014,Why can't i ever sleep?
Thu Feb 27 03:23:21 +0000 2014,Clingy guys are the worst.
Wed Feb 26 00:48:01 +0000 2014,Why must I be allergic to Oreos?!
Tue Feb 25 20:26:16 +0000 2014,Since when is it okay for people to climb all over my car screaming. "PUNCH BUGGY!" ?
Tue Feb 25 18:34:18 +0000 2014,Some weird guy is trying to talk to me.  Help.
Tue Feb 25 06:56:56 +0000 2014,I can't sleeeeeeeep.
Tue Feb 25 05:40:20 +0000 2014,I'm curled up in a burrito of blankets and sadness.
Tue Feb 25 03:30:11 +0000 2014,"She wanted to be my lover, But my heart was with another and Yeah I really wish that we could be friends." ♥
Tue Feb 25 02:25:47 +0000 2014,RT @Bill_Nye_Tho__: don't cry because its over  cry because the polar bears are dying
Tue Feb 25 02:23:20 +0000 2014,Tmobile is getting on my nerves.
Tue Feb 25 01:26:25 +0000 2014,Hot pockets are forever ruined.
Mon Feb 24 21:17:40 +0000 2014,I hate people. Seriously. Learn to drive.
Mon Feb 24 18:44:53 +0000 2014,Sooooo. I've been watching BET for like 20 mins at physical therapy. I think they've forgotten about me back here!
Mon Feb 24 18:03:27 +0000 2014,Signing up for college is stressful. Blehhh.
Mon Feb 24 05:03:18 +0000 2014,Why is Lana del Rey so perfect?
Mon Feb 24 03:38:41 +0000 2014,Oh my god, I've missed my bed.
Mon Feb 24 02:10:05 +0000 2014,Whoop! Walking Dead!
Mon Feb 24 01:58:17 +0000 2014,I'd like to be able to stay awake long enough for the walking dead, but knowing how little sleep I got yesterday, I doubt it'll happen.
Mon Feb 24 00:16:45 +0000 2014,I really want to move to England.
Sun Feb 23 18:51:40 +0000 2014,I have a giant migraine from yesterday, but it was so worth it.
Sun Feb 23 09:02:24 +0000 2014,@hanan_mitchell Have fun with your chicken!
Sun Feb 23 08:55:47 +0000 2014,Cuties http://t.co/h11HpSK1XC
Sun Feb 23 05:38:23 +0000 2014,RT @Wendybabyyy: TONIGHT WAS PERFECT. 😍😍😍 @iHaleyBaird @alexkittybabe
Thu Jan 30 05:19:14 +0000 2014,RT @ChelseaQuirks: I KNOW WHO THE SUPREME IS ,AHSCoven ,AmericanHorrorStory http://t.co/fkP2iIOXlS
Tue Jan 28 02:28:07 +0000 2014,@Wendybabyyy http://t.co/4yzZnYLQns
Tue Jan 28 02:24:17 +0000 2014,@Wendybabyyy bestt friend! I finally remembered my password!
Sat Aug 17 03:56:02 +0000 2013,"I guess you could say that my life’s a mess, but I’m still looking pretty in this dress."
Mon Aug 12 23:18:45 +0000 2013,Pretty sure I just ruined @Wendybabyyy hopes and dreams.
Mon Aug 12 22:53:59 +0000 2013,RT @CommonWhiteGrls: ,IfWeDate i'll cook for you 😏❤ http://t.co/8ednrgqJ9h
Mon Aug 12 19:59:51 +0000 2013,Oh, my god I can't wait to go see the ,MortalInstruments
Mon Aug 12 19:59:15 +0000 2013,"Oh, dear diary, I met a boy, he made my dull heart light up with joy. " &lt;3
Sat Aug 10 04:18:37 +0000 2013,So, apparently i can't stay over at my grandmothers house because my uncle is using TWO rooms. I'm frustrated.
Wed Aug 07 23:57:18 +0000 2013,@Wendybabyyy shexay :P ,DescribeYourBestFriendInOneWord
Mon Aug 05 21:23:01 +0000 2013,Tired.  Always tired.
Sun Aug 04 22:09:16 +0000 2013,Why can't the Doctor ever be a woman? Or a ginger? ,DoctorWho
Sun Aug 04 20:13:12 +0000 2013,RT @RaggedyMatt11: When Matt Smith came on I was like... http://t.co/eEZBm3XzE8
Thu Aug 01 01:09:01 +0000 2013,I seriously hate Nic Cage movies.
Sat Jul 27 05:04:15 +0000 2013,Don't try to flirt with seniors... You're not cute, I promise. ,FreshmanAdvice
Sat Jul 27 02:37:03 +0000 2013,Why am I always tired?! http://t.co/vlcl3p71i2
Fri Jul 26 19:28:18 +0000 2013,I miss my best friend ): @Wendybabyyy
Mon Jul 22 19:11:00 +0000 2013,RT @The_David_Wong: I imagine the aftermath of Kate Middleton's ,RoyalBaby will look something like this... ,RoyalBabyWatch http://t.co/gq6…
Sun Jul 21 17:31:51 +0000 2013,Comic Con looks so fun!
Sun Jul 21 06:52:53 +0000 2013,Speaking words of wisdom, let it be...
Sun Jul 21 06:51:09 +0000 2013,RT @Wendybabyyy: ,YoureMoreAttractiveIf You don't think I'm a potato.
Fri Jul 19 22:20:40 +0000 2013,,YoureMoreAttractiveIf you actually listen to what I have to say.
Fri Jul 19 20:56:29 +0000 2013,@Wendybabyyy ay yo Kaitlin, you're beautiful best friend! ,NationalTellAGirlSheIsBeautifulDay
Thu Jul 18 10:46:44 +0000 2013,The walking dead and doctor who need to come back already :c
Thu Jul 18 10:36:15 +0000 2013,Just saw Marina and the Diamonds new music video &lt;3
Tue Jul 16 03:34:41 +0000 2013,@Wendybabyyy :c
Tue Jul 16 03:22:33 +0000 2013,@Wendybabyyy Mouse misses you btw
Tue Jul 16 03:19:42 +0000 2013,@Wendybabyyy I love you too! But I hate your band
Tue Jul 16 03:18:00 +0000 2013,@Wendybabyyy No!
Tue Jul 16 03:14:29 +0000 2013,@Wendybabyyy http://t.co/FLStsLuFzF
Tue Jul 16 03:10:28 +0000 2013,@Wendybabyyy I'll just kidnap you instead :P
Tue Jul 16 03:08:14 +0000 2013,@Wendybabyyy merp
Tue Jul 16 03:06:39 +0000 2013,@Wendybabyyy  how about you just go to the pool with me instead?? :D
Tue Jul 16 03:05:03 +0000 2013,@Wendybabyyy :c but... But...
Tue Jul 16 03:00:08 +0000 2013,Gahh! Why do you have to have band camp?! @Wendybabyyy
Mon Jul 15 07:15:19 +0000 2013,Cant sleep. Might read some more of The Graceling...
Sun Jul 14 22:45:01 +0000 2013,She's my best friend @Wendybabyyy . Butt out fatness.
Sat Jul 13 04:32:07 +0000 2013,The fair was fun (:
Sat Jul 13 03:01:11 +0000 2013,http://t.co/9cPQzENg9s
Sat Jul 13 03:00:43 +0000 2013,http://t.co/lWVBWTS6y1
Fri Jul 12 08:02:42 +0000 2013,,BootyHadMeLike http://t.co/q5JyVuUOeF
Fri Jul 12 07:47:20 +0000 2013,@Wendybabyyy http://t.co/M2cgKXpigG
Fri Jul 12 07:45:38 +0000 2013,@Wendybabyyy http://t.co/md62hbL11l
Thu Jul 11 19:57:21 +0000 2013,Sooo glad Johnathan and i are talking again (:
Tue Jul 02 06:18:30 +0000 2013,,imsinglebecause I'm a potato.
Mon Jul 01 01:01:20 +0000 2013,RT @undeniablygay: ,ImWeakFor Lana http://t.co/2JVkmh6MAH
Sat Jun 29 19:27:27 +0000 2013,,IHatePeopleThat breathe.
Wed Jun 26 21:35:51 +0000 2013,http://t.co/jyFFqQrtjE
Thu Jun 20 05:07:14 +0000 2013,Feeling a wee bit left out.
Tue Jun 18 19:22:01 +0000 2013,RT @upsettummy: ,wrongfilmquotes it puts the lotion on the skin or it gets a painful sunburn again
Tue Jun 18 00:38:54 +0000 2013,It feels like everything is falling apart all at once.
Thu Jun 13 00:49:39 +0000 2013,If I hate you, don't act like we're friends. We're not.
Thu Jun 13 00:48:10 +0000 2013,,moviesthatnevergetold lol http://t.co/W1aei6ZqXT"
Thu Jun 13 00:46:23 +0000 2013,RT @ComedyPics: ,MoviesThatNeverGetOld Mean Girls http://t.co/ZKwtaBACzs
Thu Jun 13 00:44:49 +0000 2013,RT @DoctorWho_BBCA: Brilliant! RT @Chaseischill: @DoctorWho_BBCA here's a grad cap I painted http://t.co/FUED4lvmxy
Tue Jun 11 23:18:51 +0000 2013,I feel broken ):
Mon Jun 10 17:26:05 +0000 2013,RT @WolfMarcus: Oh...wow. Is he really even a pastor? ,stateofdecay ,undeadlabs http://t.co/BjaGyKXPDC
Sun Jun 09 23:09:52 +0000 2013,RT @Wendybabyyy: Happy National best friend day, to the best friend in the entire world! (: @alexkittybabe
Fri Jun 07 01:27:21 +0000 2013,I hate growing up.
Thu Jun 06 20:05:28 +0000 2013,I love Marina &amp; the Diamonds &lt;3
Thu Jun 06 17:41:15 +0000 2013,RT @Wendybabyyy: ,mentionatruefriend My best friend, @alexkittybabe. (:
Thu Jun 06 17:35:22 +0000 2013,@Wendybabyyy  ,mentionatruefriend
Thu Jun 06 16:56:48 +0000 2013,Manners.  ,ThingsIWillTeachMyChild
Thu Jun 06 03:31:28 +0000 2013,Labyrinth. Duh. ,IfICouldLiveMyLifeInMyFavoriteMovieItWouldBe
Thu Jun 06 00:29:25 +0000 2013,Getting a detention for reading a book. ,middleschoolmemories
Thu Jun 06 00:21:04 +0000 2013,Crazy day at the pool...
Wed Jun 05 05:09:21 +0000 2013,RT @RonTheAnchorman: The next iPhone needs to replace Siri with the voice of Morgan Freeman.
Wed Jun 05 01:13:54 +0000 2013,Pretty good day(:
Tue Jun 04 20:59:38 +0000 2013,Drama.
Mon Jun 03 23:40:01 +0000 2013,@Wendybabyyy Good(;
Mon Jun 03 15:08:35 +0000 2013,"I got this dark to let me shine."
Mon Jun 03 08:36:29 +0000 2013,RT @ScarletLilly1: "Matt smith is signed for season 8 " Me:sad but that's ages away "Matt smith is leaving"  Me: http://t.co/pSskwVy3mB
Sun Jun 02 23:43:02 +0000 2013,The pool was lovely(: Yay swimming! @Wendybabyyy
Sun Jun 02 05:58:21 +0000 2013,RT @orla_msc: 'Matt Smith is leaving Doctor Who at the end of the year' http://t.co/W9Vw7NynTF
Sat Jun 01 22:46:06 +0000 2013,Matt Smith can't leave... Unless @rustyrockets replaces him. @bbcdoctorwho
Sat Jun 01 22:41:56 +0000 2013,Matt Smith is leaving Doctor Who ): My heart is broken...
Sat Jun 01 22:40:45 +0000 2013,@bbcdoctorwho NOOOOOOOOO
Sat Jun 01 01:00:21 +0000 2013,@Wendybabyyy my future husband and me(; http://t.co/Jtn6wAOxyH
Sat Jun 01 00:44:39 +0000 2013,"I can be your china doll if you want to see me fall."
Fri May 31 22:01:19 +0000 2013,@Wendybabyyy http://t.co/RrJ2L3YuOp
Fri May 31 19:00:39 +0000 2013,RT @DelReyQuotes: Mon amour, sweet child of mine, you're divine. Didn't anyone ever tell you it's okay to shine?
Fri May 31 02:41:35 +0000 2013,@Wendybabyyy lol, indeed
Fri May 31 02:39:52 +0000 2013,@Wendybabyyy some people find us quite attractive (;
Fri May 31 02:26:39 +0000 2013,@Wendybabyyy or crazy.
Fri May 31 02:24:48 +0000 2013,Went to the pool today with @Wendybabyyy  and had a fantastic time (:
Fri May 31 02:23:59 +0000 2013,RT @Wendybabyyy: I had soooo much fun with my best friend todayy.✌ @alexkittybabe
Thu May 30 02:27:03 +0000 2013,The episode of Doctor Who with Vincent van Gogh is so sad....
Wed May 29 04:24:51 +0000 2013,RT @Wendybabyyy: He's married, sweetheart. And that means you can't have him. So, back off. He doesn't want you anyways. You're nasty. ,sor…
Tue May 28 22:59:50 +0000 2013,Kaitlin's coming over! Yay!
Thu May 23 09:55:10 +0000 2013,RT @Wendybabyyy: Yeahh, I cried pretty hard when I saw this. So did Alex. Obviously, life is over. Ok. @alexkittybabe http://t.co/9op8ltKC1d
Tue May 21 19:37:45 +0000 2013,RT @lnsaneTweets: If you have a problem with me please write it nicely on a piece of paper, put it in an envelope, fold it and shove it up …
Mon May 20 23:02:52 +0000 2013,RT @TMZ: Earlier today: Justin Bieber BOOED at Billboard Music Awards [VIDEO] http://t.co/mC4LRECRG7
Sun May 19 21:47:02 +0000 2013,RT @xo_candylicious: If I have a dollar for every person who didn't like me... http://t.co/IvLbgwgicR
Sun May 19 21:20:26 +0000 2013,RT @carmelieee: Gross. RT @PerezHilton: This Week In Celebrity Twitpics And Instagrams! http://t.co/OjN6GJL8GL http://t.co/iz2aHNoDwr
Sun May 19 01:05:44 +0000 2013,Doctor Who just blew my mind...
Thu May 16 20:45:30 +0000 2013,Daisy being cute http://t.co/yKLqXOlRAZ
Thu May 16 06:39:24 +0000 2013,@Wendybabyyy pretty much. Freshman year I seriously just befriended everyone I could that was older than me.
Thu May 09 22:11:29 +0000 2013,Is there ever a nice way of saying "You look like a potato"?
Mon Apr 29 20:10:25 +0000 2013,I really want a baby hedgehog!
Sat Apr 27 20:23:55 +0000 2013,Everytime I hear someone talking about Oblivion, I automatically think of the game not the movie....
Sat Apr 20 19:42:47 +0000 2013,My hair is too thick &gt;.&lt;
Mon Apr 15 20:46:03 +0000 2013,,prayforboston Scary stuff...
Fri Apr 12 01:28:10 +0000 2013,Power's out :/
Thu Apr 11 17:19:34 +0000 2013,RT @ImaGrumpyCat: hello modelling agency?? yeah my selfie just got 34 likes i think i’m ready to go pro
Tue Apr 09 01:37:20 +0000 2013,Well... http://t.co/ntQ3tml7F4
Tue Apr 09 01:12:11 +0000 2013,Ugly conceded people make me laugh (;
Sat Apr 06 06:20:42 +0000 2013,Everyone was afraid of me...  ,BackIn7thGrade
Fri Apr 05 18:18:30 +0000 2013,Bestest friend and me(: http://t.co/DniBjcwY6L
Fri Apr 05 07:45:59 +0000 2013,Aidan Turner is possibly the hottest man alive.
Fri Apr 05 03:17:12 +0000 2013,Kaitlin got me back into Twitter (:
Fri Apr 05 03:15:18 +0000 2013,Sums my life up. http://t.co/NNfMIGAZCr
Fri Apr 05 03:12:36 +0000 2013,Children with horrid attitudes.  ,ThingsThatAnnoyMe
Mon Nov 05 17:18:48 +0000 2012,No more braces!
Wed Oct 17 19:55:59 +0000 2012,My day just got a hundred times better! (:
Mon Oct 15 08:09:42 +0000 2012,My mom hid a bunch of stupid Nicholas Cage pics around the house -.- http://t.co/HMmw8ijk
Mon Oct 08 20:09:02 +0000 2012,Running in circles, chasing our tails...
Thu Sep 20 04:01:35 +0000 2012,This love will be your downfall...
Sat Sep 08 17:56:18 +0000 2012,I'm so tired... :c
Fri Sep 07 04:49:02 +0000 2012,Looking through pictures for my tattoo... &lt;3
Tue Aug 28 06:21:53 +0000 2012,,SpongebobEpisodeIllNeverForget The one where Squidward was mooching off of spongebob because he got fired...
Tue Aug 28 06:19:28 +0000 2012,,SpongebobEpisodeIllNeverForget "Remember, flatter the customer make him feel good." patrick to a costumer, "I love you."
Tue Aug 28 06:13:17 +0000 2012,,SpongebobEpisodeIllNeverForget When they stole a balloon... On free balloon day. "Now I'm gonna starve..." Best line.
Tue Aug 28 06:12:04 +0000 2012,,SpongebobEpisodeIllNeverForget "BUTT CRAMPS!"
Tue Aug 28 06:10:51 +0000 2012,,SpongebobEpisodeIllNeverForget "It'll help if you just sing along..." Yay, underwater campfires!
Tue Aug 28 06:09:29 +0000 2012,,SpongebobEpisodeIllNeverForget the campfire song, song lol
Tue Aug 28 06:07:43 +0000 2012,,SpongebobEpisodeIllNeverForget the one where spongebob and patrick have the baby clam! XD
Tue Aug 28 06:04:30 +0000 2012,RT @heartLESSmuch_x: ,SpongebobEpisodeIllNeverForget Mr.Krabs - u had to kill him the boy cries u a sweater of tears &amp; u kill him .
Tue Aug 28 06:03:24 +0000 2012,,SpongebobEpisodeIllNeverForget Tge episode where Spongebob refuses to leave to house
Tue Aug 28 06:00:56 +0000 2012,,SpongebobEpisodeIllNeverForget The episode where mr. krabs falls in love with mrs. puff !
Tue Aug 28 05:59:11 +0000 2012,,SpongebobEpisodeIllNeverForget The one where Patrick's parents come to visit &amp; Spongebob acts stupid
Tue Aug 28 05:57:10 +0000 2012,,SpongebobEpisodeIllNeverForget What happened to your band...? "They all died in a marching accident."
Tue Aug 28 05:54:12 +0000 2012,,SpongebobEpisodeIllNeverForget AHHHH, I BURNED MY HAND! ... At night.
Tue Aug 28 05:52:56 +0000 2012,,SpongebobEpisodeIllNeverForget The one where Mr. Krabs &amp; Spongebob thought they had killed the health inspector... (:
Tue Aug 28 05:47:59 +0000 2012,,SpongebobEpisodeIllNeverForget "are you feeling it?" "Oh, I'm feeling it, Spongebob!" "Patrick, that's not a ride..."
Mon Aug 27 15:46:18 +0000 2012,I swear I just heard the nurse joy tone from pokemon... ,pokeproblems
Sun Aug 26 00:00:36 +0000 2012,My new car! http://t.co/EQewXz3y
Sat Aug 25 18:16:42 +0000 2012,My grandma bought me a car! &lt;3 Now I have to pick between it and my uncles old car :(
Sat Aug 25 18:12:01 +0000 2012,RT @ItsReginaG: Congrats Janis, your theory was right. http://t.co/aptNBudV
Sat Aug 25 00:55:30 +0000 2012,,ANTM are they seriously bitching about each other already..?
Wed Aug 22 21:52:45 +0000 2012,,NoteToMyEx Lose some weight, bro.
Wed Aug 22 21:51:15 +0000 2012,I seriously want some chocolate!
Wed Aug 22 02:14:44 +0000 2012,,FaceOff Joe needs to go home, like right now.
Sat Aug 18 21:33:10 +0000 2012,Mom's quote of the day, "He wants bitch slapped, doesn't he?"
