Sat Nov 03 02:14:00 +0000 2012,This week is probably worse the hell
Sat Nov 03 02:13:38 +0000 2012,How did my avi change
Sat Nov 03 02:13:10 +0000 2012,My parents can suck a dick
Sat Nov 03 02:10:06 +0000 2012,I haven't talked to ,oomf all day ,SucksOnMyPart
Sat Nov 03 02:09:06 +0000 2012,Damn, I stress to much lol
Sat Nov 03 02:08:50 +0000 2012,RT @SydneyyBrewster: Stress. ,ThatsThatShitIDontLike
Sat Nov 03 02:08:29 +0000 2012,I look past what others make a big deal about
Sat Nov 03 02:06:49 +0000 2012,Pretty good night so far. ,Lies
Sat Nov 03 01:56:34 +0000 2012,Where's my " bros "????
Sat Nov 03 01:55:29 +0000 2012,"@OhDearOOMF: Dear ,oomf, You moved on, I didn't."
Fri Oct 26 00:08:24 +0000 2012,EVERYONE UNFOLLOW ME!!!!! FOLLOW @kevinhagerman21.
Thu Oct 25 02:55:40 +0000 2012,@MorganNicole_  costume party this satutday @ 7:30 ,BeThere
Thu Oct 25 02:54:32 +0000 2012,RT @MorganNicole_: Even if you didn't get a invitation for my birthday and want to go, then come on in! 7:30, City Limits! There's your  ...
Mon Oct 22 03:47:51 +0000 2012,RT @ambrunty: NO MORE LOCKED DOORS @Kevinhagerman94
Mon Oct 22 00:24:50 +0000 2012,They were practice
Sun Oct 21 22:54:49 +0000 2012,@Dean2434 can you bring me that other charger at your house tomorrow at jctc?
Sun Oct 21 15:44:29 +0000 2012,RT @MorganNicole_: I've never seen a kid so happy like this one in my life over a giant gumball machine... @Kevinhagerman94 http://t.co/ ...
Sun Oct 21 07:09:14 +0000 2012,I want a lava lamp
Sun Oct 21 06:22:58 +0000 2012,"@SydneyyBrewster: Sitting in my bed dancing to throwbacks by myself.." like always hahaha
Sun Oct 21 06:18:13 +0000 2012,Joe Dirt is on!!!!!! ,Winning
Sun Oct 21 06:17:35 +0000 2012,RT @SydneyyBrewster: I'm a  player, yeah it's true. But I'd change the game for you.
Sun Oct 21 06:16:50 +0000 2012,"@SydneyyBrewster: She's like staring at the sun." Who? Your girlfriend hahaha
Sun Oct 21 05:53:13 +0000 2012,Don't be sorry for something I chose
Sun Oct 21 05:46:10 +0000 2012,There's always that one person
Sun Oct 21 04:07:55 +0000 2012,@Cartmell0924 @l_harris718 hows it spelt then?
Sun Oct 21 04:01:34 +0000 2012,My crew deeper then WooTang
Sat Oct 20 23:57:15 +0000 2012,@ambrunty " do "?
Sat Oct 20 23:25:54 +0000 2012,I'm having withdraws
Sat Oct 20 23:21:41 +0000 2012,@ambrunty " bestie "???? Hell no. We n***** haha
Sat Oct 20 23:20:57 +0000 2012,RT @ambrunty: @Kevinhagerman94 Wud upppp new bestie
Sat Oct 20 23:18:50 +0000 2012,"@J_Norman_: I'll always support UK football... But I'm just fed up. Our coaches are RETARDS. @jokerphillips" ahhhhh shit
Sat Oct 20 23:18:24 +0000 2012,@ambrunty whatttup doe!!!!!!
Sat Oct 20 23:16:22 +0000 2012,Does anyone els think Donald can be voted as most changed since freshmen year!?!?!?
Sat Oct 20 23:13:49 +0000 2012,Today&lt;&lt;&lt;
Sat Oct 20 23:12:12 +0000 2012,This knot in my stomach &lt;&lt;&lt;&lt;&lt;
Sat Oct 20 23:09:23 +0000 2012,Gonna be bored all night
Sat Oct 20 23:08:42 +0000 2012,This weekend has gone to shit
Sat Oct 20 22:40:40 +0000 2012,@J_Norman_ text me
Sat Oct 20 22:37:40 +0000 2012,MY PHONES BACK!!!!!! I over fried out my battery
Thu Oct 18 02:17:38 +0000 2012,@LaekenBaconn I never fight with you!!!
Thu Oct 18 00:48:20 +0000 2012,@LaekenBaconn will it automatically log me off twitter? Idk my ppassword to get back on.
Thu Oct 18 00:46:58 +0000 2012,@J_Norman_  its a joke hahaha
Thu Oct 18 00:35:58 +0000 2012,9:30 can't come fast enough.
Thu Oct 18 00:33:19 +0000 2012,@Karly_Joe Donald said it wont -_- ,ImScared!!!!!
Thu Oct 18 00:27:51 +0000 2012,I'm about to turn the dark side.... ,TeamIphone fuck this android shit
Thu Oct 18 00:25:19 +0000 2012,I wanna be ,1
Thu Oct 18 00:24:50 +0000 2012,@Karly_Joe THANK YOU!!!! Ill do it when I go to sleep
Thu Oct 18 00:23:36 +0000 2012,@Karly_Joe so I can still text?????
Thu Oct 18 00:23:03 +0000 2012,If i don't text back its BC my phone -___- ,ImWorkingOnIt
Thu Oct 18 00:22:15 +0000 2012,@Karly_Joe what does that do!?
Thu Oct 18 00:21:22 +0000 2012,The way i have to hold my charger for my battery &lt;&lt;&lt;&lt;
Thu Oct 18 00:20:19 +0000 2012,How do I conserve my battery life?! ,SomeoneHelpMe ,Anyone
Thu Oct 18 00:18:25 +0000 2012,This knot in my stomach &lt;&lt;&lt;&lt;
Thu Oct 18 00:10:13 +0000 2012,Everything is complicated
Thu Oct 18 00:09:55 +0000 2012,My back hurts &lt;&lt;&lt;
Thu Oct 18 00:07:28 +0000 2012,My phone battery &gt;&gt;&gt;&gt;&gt;&gt;
Thu Oct 18 00:06:51 +0000 2012,I really want to text ,oomf
Thu Oct 18 00:06:26 +0000 2012,"@OhDearOOMF: Dear ,oomf, I don’t think you know how easily you can make me smile."
Wed Oct 17 23:44:27 +0000 2012,My phone can't leave its charger. It keeps dieing
Wed Oct 17 23:34:52 +0000 2012,I need to hit something.
Wed Oct 17 22:22:33 +0000 2012,Never mind then
Wed Oct 17 21:07:04 +0000 2012,Its some bbullshit how in all seven years. Professor snape doesn't get the dark arts teaching position
Wed Oct 17 21:04:50 +0000 2012,RT @SydneyyBrewster: Hey guyz. @hagerman3145 @Kevinhagerman94 @DHAGERMAN1234 @M3gatRON3 @HaiCoop http://t.co/p6kOweQI
Wed Oct 17 01:11:26 +0000 2012,Its weired how things work out.
Tue Oct 16 23:19:32 +0000 2012,RT @alysonarcher14: I think @Kevinhagerman94 got a little salty with me..
Tue Oct 16 23:19:00 +0000 2012,RT @alysonarcher14: Insanity&gt;&gt;&gt;&gt;&gt; ,workout  ,bestever
Tue Oct 16 23:18:51 +0000 2012,Does @SydneyyBrewster hate me?
Tue Oct 16 21:37:57 +0000 2012,I see all these tweets about " cabin fever 2 ". Am i the only one who thought it was that one movie?
Tue Oct 16 20:49:25 +0000 2012,RT @Ashhh_Dray00: I refuse to have drama my senior year. So get that shit outta here!!!
Tue Oct 16 20:49:19 +0000 2012,"@Ashhh_Dray00: I refuse to have drama my senior year. So get that shit outta here!!!" RFT
Tue Oct 16 02:47:19 +0000 2012,RT @alysonarcher14: I will never let you live that down @Kevinhagerman94
Tue Oct 16 02:46:09 +0000 2012,Dubstep sounds like music transformers would jam too haha
Tue Oct 16 02:43:40 +0000 2012,You mean everything to me.
Tue Oct 16 02:20:57 +0000 2012,No matter how old you are, if someone puts a ball pin in front of you. You will play in that shit.
Tue Oct 16 01:24:36 +0000 2012,@J_Norman_ what?
Tue Oct 16 01:16:38 +0000 2012,I need ,oomf to text me
Tue Oct 16 00:34:34 +0000 2012,RT @J_Norman_: I can't believe I'm making my dream come true. Too many people give up! Stay with it and pull achieve!!!
Tue Oct 16 00:18:28 +0000 2012,RT @J_Norman_: S/O to @Kevinhagerman94  Dude is my bro! Lotta memories and for sure a lot of laughs! He's been a big help and is a huge  ...
Tue Oct 16 00:15:18 +0000 2012,RT @J_Norman_: RT for S/O.
Tue Oct 16 00:14:50 +0000 2012,@alysonarcher14 see I even beat you at that fake twitter fight hahaha
Tue Oct 16 00:07:45 +0000 2012,@alysonarcher14 ,unfollowed!!
Tue Oct 16 00:02:18 +0000 2012,@alysonarcher14 mhmmm
Mon Oct 15 23:59:37 +0000 2012,RT @FlyGuy_McKanee: ,KLesForPresident
Mon Oct 15 23:58:51 +0000 2012,"@AutumnMarie_: Tonight your memory burns like a fire." Does it..does it really? Haha
Mon Oct 15 23:57:36 +0000 2012,@alysonarcher14 *beat haha
Mon Oct 15 23:55:05 +0000 2012,I beat @alysonarcher14 at everything.
Mon Oct 15 04:13:04 +0000 2012,RT @alysonarcher14: @Kevinhagerman94 you've got 18 minutes left
Mon Oct 15 04:11:15 +0000 2012,Me and @alysonarcher14 are screwed for tomorrow haha
Mon Oct 15 04:04:12 +0000 2012,Grown Ups &gt;&gt;&gt;&gt;
Mon Oct 15 04:00:51 +0000 2012,Late night conversations &gt;&gt;&gt;&gt;
Mon Oct 15 03:57:08 +0000 2012,@alysonarcher14 don't bring this on twitter
Mon Oct 15 03:56:09 +0000 2012,RT @alysonarcher14: @Kevinhagerman94 whale face &lt;&lt;&lt;&lt;&lt; my whale face 🐋🐳
Mon Oct 15 02:46:19 +0000 2012,Easy A is the funniest movie &gt;&gt;&gt;&gt;&gt;
Mon Oct 15 01:39:47 +0000 2012,@SydneyyBrewster and them Mexicans hahaha
Mon Oct 15 01:27:25 +0000 2012,I swear I get in a fight with my bed every night. ,MySheetsSuck
Mon Oct 15 01:03:40 +0000 2012,You're never to old for the Wal-Mart toy section
Mon Oct 15 00:53:07 +0000 2012,I swear everyone either calls me " Kev " or " kephen "
Mon Oct 15 00:52:31 +0000 2012,I need aa new avi
Mon Oct 15 00:51:04 +0000 2012,RT @alysonarcher14: I swear the only person I text is @Kevinhagerman94
Mon Oct 15 00:33:32 +0000 2012,Twitter is my best friend so far tonight.
Sun Oct 14 23:17:39 +0000 2012,@ambrunty is it an easy job?
Sun Oct 14 23:15:50 +0000 2012,,oomf texts &gt;&gt;&gt;&gt;&gt;&gt;
Sun Oct 14 23:06:22 +0000 2012,@ambrunty I needa get one first haha
Sun Oct 14 23:03:57 +0000 2012,My McaDs crew gonna help us get jobs. @SydneyyBrewster @laughinglissa21 @ambrunty Donald
Sun Oct 14 23:02:07 +0000 2012,Getting anxious
Sun Oct 14 23:01:26 +0000 2012,Chinese sounds amaizing right now
Sun Oct 14 22:56:35 +0000 2012,Haven't texted anyone all day
Sun Oct 14 22:50:29 +0000 2012,@ambrunty foreal?!? You wanna help me out!
Sun Oct 14 22:14:23 +0000 2012,@ambrunty man law
Sun Oct 14 22:08:02 +0000 2012,@ambrunty my new life goal haha
Sun Oct 14 22:04:30 +0000 2012,@ambrunty where do you even get those done at?
Sun Oct 14 21:56:39 +0000 2012,I need to get some ,NoSpiders shirts made foe me and @ambrunty
Sun Oct 14 21:55:21 +0000 2012,Any place hiring?
Sun Oct 14 21:50:46 +0000 2012,@J_Norman_ its an addiction
Sun Oct 14 21:49:42 +0000 2012,If i could baith in eggnog. I would.
Sun Oct 14 21:48:20 +0000 2012,I want a cupcake like now!
Sun Oct 14 21:47:53 +0000 2012,Me and @J_Norman_ are gonna OD on some eggnog
Sun Oct 14 21:47:04 +0000 2012,My senior year is gonna suck.
Sun Oct 14 21:45:46 +0000 2012,Really wanting to see paranormal activity 4
Sun Oct 14 21:45:02 +0000 2012,RT @chelseablair1: 3 years of high school have gone by fast, yet graduation seems so far away
Sun Oct 14 21:44:06 +0000 2012,I need a job.
Sun Oct 14 21:43:56 +0000 2012,I hate my parents
Sun Oct 14 21:40:04 +0000 2012,@J_Norman_ I cant hhelp that ya asshole haha
Sun Oct 14 21:38:54 +0000 2012,I drew somethng forever ago and just looked at it again. Haha ,oomf
Sun Oct 14 21:37:16 +0000 2012,How my bed is set up &gt;&gt;&gt;&gt;
Sun Oct 14 21:36:07 +0000 2012,If I could stay 17 forever, I would.
Sun Oct 14 21:33:33 +0000 2012,So many weird pics on my phone from ,oomf
Sun Oct 14 21:32:20 +0000 2012,The weather today &gt;&gt;&gt;&lt;&lt;&lt;&lt;&lt;
Sun Oct 14 21:29:51 +0000 2012,,IHateSundays
Sun Oct 14 21:16:32 +0000 2012,My birthday being early AF &lt;&lt;&lt;&lt;&lt;
Sun Oct 14 21:04:24 +0000 2012,I really dont wanna turn 18 ,Pissed
Sun Oct 14 20:58:19 +0000 2012,RT @ambrunty: S/O to @Kevinhagerman94 he is my home slice and funny af. ,teamnospiders ,followhimASAP
Sun Oct 14 20:57:20 +0000 2012,I wanna make my own web show called " iKevin " see how famouse I get
Sun Oct 14 20:49:09 +0000 2012,RT @ambrunty: RT for a S/O
Sun Oct 14 20:46:12 +0000 2012,A new episode of spongebob! ,SayWhat
Sun Oct 14 20:25:03 +0000 2012,Bored like every other Sunday
Sun Oct 14 08:42:04 +0000 2012,Why am i not tired?
Sun Oct 14 03:45:25 +0000 2012,"@alysonarcher14: “@Kevinhagerman94: She's the best”go ahead and @ my twitter name" nahhhhh
Sun Oct 14 03:31:25 +0000 2012,What the hell are you waitin for!
Sun Oct 14 03:31:11 +0000 2012,She's the best
Sun Oct 14 03:29:52 +0000 2012,RT @alysonarcher14: I'm finally home
Sun Oct 14 03:29:04 +0000 2012,RT @J_Norman_: First glass. @Kevinhagerman94 http://t.co/KHmNHoge
Sun Oct 14 02:38:37 +0000 2012,First glass of eggnog with muh bro. @J_Norman_
Sat Oct 13 05:06:02 +0000 2012,"@J_Norman_: Malibu's most wanted 😂" im watching it too
Sat Oct 13 05:05:39 +0000 2012,RT @J_Norman_: Malibu's most wanted 😂
Sat Oct 13 05:05:09 +0000 2012,RT @SydneyyBrewster: It's always good to know someone cares.
Sat Oct 13 05:04:19 +0000 2012,"@OhDearOOMF: Dear ,oomf, just one text from you can make my entire day better."
Sat Oct 13 04:43:23 +0000 2012,"@Stread23: “@OhDearOOMF: Dear ,oomf, I'm glad I met you. Now do me a favor and stay.” @alexis_paige14" same for me Ali hahaha
Sat Oct 13 04:39:13 +0000 2012,All the hurt pics on my phone from @SydneyyBrewster &gt;&gt;&gt;&gt;&gt;&gt;
Fri Oct 12 16:56:45 +0000 2012,Picked up my brothers back pack, and a FUCKING SPIDER jumped out!!!! @ambrunty
Fri Oct 12 14:46:24 +0000 2012,The dream I just had, has me shaking still. ,SoReal ,NightMare
Fri Oct 12 04:44:06 +0000 2012,Well damn, my brothers is tryna get with this random girl. ,ISeeYou
Fri Oct 12 04:42:53 +0000 2012,FIGHTTTT!!!!!!!!!!!
Fri Oct 12 04:35:18 +0000 2012,I get paranoid when ,oomf doesn't reply
Fri Oct 12 04:33:57 +0000 2012,This party in lex is hype AF
Fri Oct 12 04:30:57 +0000 2012,S/o to @LeviticusGold for staying up this late
Fri Oct 12 04:25:29 +0000 2012,RT @LeviticusGold: S/O to @Kevinhagerman94 for elbowing and punching me at the game
Fri Oct 12 04:16:54 +0000 2012,"@SydneyyBrewster: @Kevinhagerman94 true" true what haha
Fri Oct 12 04:03:18 +0000 2012,My phones on that no love status
Fri Oct 12 03:58:11 +0000 2012,@emilycrout hen text back :)
Fri Oct 12 03:57:16 +0000 2012,@HeatherWelchhh nice finish :)
Fri Oct 12 03:55:27 +0000 2012,How @emilycrout doesn't text back &lt;&lt;
Fri Oct 12 03:54:33 +0000 2012,Truth be told.. I miss you
Fri Oct 12 03:53:01 +0000 2012,The real world &lt;&lt;&lt;&lt;&lt;
Fri Oct 12 02:53:26 +0000 2012,@AutumnMarie_ how are you ggonna just now follow me!!
Fri Oct 12 02:32:11 +0000 2012,NO MORE PREGNANT MEATBALLS!!  ,JerseyShore
Fri Oct 12 02:03:25 +0000 2012,Oh and earlier today &gt;&gt;&gt;&gt;&gt;
Fri Oct 12 02:00:03 +0000 2012,Last night &gt;&gt;&gt;&gt;&gt; ,YouDontEvenKnow
Fri Oct 12 01:57:06 +0000 2012,RT @SBisschop: EAST VS. Suck ass tomorrow @east be there
Fri Oct 12 01:56:27 +0000 2012,Hows Florida? @alysonarcher14
Fri Oct 12 01:55:40 +0000 2012," I NEED THIS " @SydneyyBrewster @Hagerman3145
Fri Oct 12 01:50:18 +0000 2012,@emilycrout -_____- I do!!
Fri Oct 12 01:48:49 +0000 2012,RETURN TO HALLIWEENTOWN &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
Fri Oct 12 01:48:20 +0000 2012,I'm on a whole new level
Fri Oct 12 01:47:36 +0000 2012,RT @SydneyyBrewster: @Kevinhagerman94 BOUT TIME!!!
Fri Oct 12 01:47:02 +0000 2012,Haha @SydneyyBrewster can text again &gt;&gt; ,ItsBeenAwhile
Fri Oct 12 01:45:45 +0000 2012,I havent talked to @emilycrout in awhile?!!!!!! &lt;&lt;&lt;\
Fri Oct 12 01:44:48 +0000 2012,Its so cool that im sitting in the same rroom as our vice pres.
Fri Oct 12 01:44:13 +0000 2012,RT @Jrodpimpdaddy: I bet there is secret service all over Danville right now
Fri Oct 12 01:43:38 +0000 2012," I'm the happiest I've ever been. " ,ShitIDontGetToSay
Fri Oct 12 01:41:27 +0000 2012,"@OhDearOOMF: Dear ,oomf, once I get you, I don't plan on losing you."
Fri Oct 12 01:40:40 +0000 2012,My feet are freezing &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
Fri Oct 12 01:23:18 +0000 2012,RT @SydneyyBrewster: IM BACK BITCHES
Thu Oct 11 18:35:32 +0000 2012,I wanna go to glove world ,Spongebob
Thu Oct 11 17:29:11 +0000 2012,This Boo Berry cereal &gt;&gt;&gt;&gt;&gt;&gt;
Thu Oct 11 17:28:18 +0000 2012,RT @laughinglissa21: "@MTV2GuyCodes: If your friends don't make fun of you, they're not really your friends." @Kevinhagerman94 @Hagerman3145
Thu Oct 11 07:30:45 +0000 2012,I gotta quit over thinking everything
Thu Oct 11 07:30:24 +0000 2012,Deuces minus one, middle finger to the sky tonight
Thu Oct 11 07:29:44 +0000 2012,Put em up
Thu Oct 11 07:29:28 +0000 2012,To the world
Thu Oct 11 07:28:58 +0000 2012,Tonight &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; x 100,000,000,000
Thu Oct 11 07:25:53 +0000 2012,Theeeeeee best
Thu Oct 11 07:24:10 +0000 2012,What to do what to do
Thu Oct 11 07:21:17 +0000 2012,My night = Made
Thu Oct 11 05:14:24 +0000 2012,This is difficult
Thu Oct 11 05:11:21 +0000 2012,@S_Hizzle95 hurry
Thu Oct 11 05:08:31 +0000 2012,I always forget how late it gets
Thu Oct 11 03:35:53 +0000 2012,@LaekenBaconn go where?
