Tue Apr 01 16:44:15 +0000 2014,Update: currently talking about orgasims in arab societies
Tue Apr 01 16:39:24 +0000 2014,Talking about polygamy rn
Tue Apr 01 16:37:32 +0000 2014,,LT actually super bitter......this class sucks PROSPIES DONT TAKE THIS CLASS
Tue Apr 01 16:37:07 +0000 2014,Arab Societies prof makes it seem that arabs are a completely different species.....stfu
Mon Mar 31 04:56:06 +0000 2014,RT @mrmkmh: Everywhere I go, we reppin. Not a @LebaneseProblem  ,tomorrowworld 🌲🎵😍 http://t.co/ZUxWpX6f1r
Mon Mar 31 04:55:51 +0000 2014,So much to think about...so much to deal with...
Mon Mar 31 04:16:11 +0000 2014,@camiviollet @TheFamba23 always got us
Mon Mar 31 03:30:12 +0000 2014,OMG Sarah Paulson from American Horror Story is on this episode of SVU ,inlove
Mon Mar 31 03:28:10 +0000 2014,@TheFamba23 you're the shit though
Mon Mar 31 03:14:41 +0000 2014,To say that I need a vacation somewhere far away on a beach with some of my best friends is an understatement
Mon Mar 31 02:42:11 +0000 2014,RT @thaatguy_josh: These girls playing with DMVs weather n shit 😒😒 http://t.co/BGYEv5tznk
Sun Mar 30 18:37:19 +0000 2014,RT @KardashianReact: When you get grouped together in class with people that aren't your friends http://t.co/LPyJDJjPfq
Sun Mar 30 17:49:21 +0000 2014,@Jmariotti94 ;)
Sun Mar 30 17:39:03 +0000 2014,Rocking dad's vintage Gucci today http://t.co/zXUSR0V7of
Fri Mar 28 18:38:57 +0000 2014,@kniskerr I'll go with you
Fri Mar 28 18:38:39 +0000 2014,RT @totalfratmove: Smelling like freedom. ,TFM http://t.co/4KpdXuy62i
Fri Mar 28 16:07:49 +0000 2014,Happy birthday to my main dude @sultNpepper ,killingit
Thu Mar 27 18:13:46 +0000 2014,Yay! http://t.co/gJBXZ10Chs
Thu Mar 27 07:59:08 +0000 2014,@NatachaAfeiche I just wrote one in a night! 10pm-3:30am!
Thu Mar 27 06:26:53 +0000 2014,@crispjessica come to club lib it's poppin! ,jknahitsonlyme
Thu Mar 27 06:15:38 +0000 2014,Still at club lib, ranging alone now fml
Thu Mar 27 01:37:34 +0000 2014,Club lib gonna be poppin tonight
Wed Mar 26 07:09:57 +0000 2014,RT @collegefession: "I have sex with my roommates mom every weekend she comes visit !! ,Milf" - University of South Alabama
Wed Mar 26 06:19:29 +0000 2014,RT @_CollegeHumor_: FASFA be like...."Have fun at college" http://t.co/Gzg1LIXonS
Wed Mar 26 01:53:40 +0000 2014,Bought a fuck ton of canned goods for the homeless!
Tue Mar 25 16:25:01 +0000 2014,@NassrinM this prof only has As :(
Tue Mar 25 16:07:17 +0000 2014,A on my Arab societies midterm yay!!!
Tue Mar 25 03:13:43 +0000 2014,So happy mom is back 😊
Tue Mar 25 02:12:46 +0000 2014,@ShashTown and I helped save Venezuela today
Tue Mar 25 01:25:32 +0000 2014,Would love it if @Beta_AU hit me with that follow button!
Sat Mar 22 14:18:24 +0000 2014,@kniskerr omg you know
Sat Mar 22 13:23:04 +0000 2014,Morning walk http://t.co/JD6xQX9xgL
Fri Mar 21 17:10:36 +0000 2014,One more racial comment or politically inappropriate comment by this professor I'm going off
Thu Mar 20 21:51:27 +0000 2014,RT @chanelpuke: she was taking a long time to get ready so they left her ass at home http://t.co/3FV8BXyMdl
Thu Mar 20 14:01:10 +0000 2014,True Life: I'm addicted to SVU.......help
Thu Mar 20 13:39:31 +0000 2014,@TheFamba23 @monicapatel917 @camiviollet 2 things I love, my dad and gauc, a combo would be out of this world
Thu Mar 20 03:25:22 +0000 2014,@zarlenee @Jcernaaa down for anything !
Wed Mar 19 21:49:23 +0000 2014,@Jcernaaa @zarlenee come to AU soon!
Wed Mar 19 21:49:04 +0000 2014,@jcopeee22  I know who you're talking about, my dude's gone insane
Wed Mar 19 21:46:48 +0000 2014,@Jcernaaa @zarlenee JACKIE I MISS YOU😘
Wed Mar 19 20:10:51 +0000 2014,“@itspardo: big believer of karma”
Wed Mar 19 15:45:52 +0000 2014,RT @AU_MBasketball: Welcome to Milwaukee! ,AUdancing http://t.co/acatgNrHI0
Wed Mar 19 04:43:14 +0000 2014,@BetaThetaPi flag hanging strong 👍 http://t.co/Lid1Jnb6L3
Tue Mar 18 15:39:35 +0000 2014,People that blast their obnoxiously loud music through their headphones for everyone to hear are the worst
Tue Mar 18 13:19:38 +0000 2014,Wish I could go to the game in Milwaukee :(
Tue Mar 18 13:14:22 +0000 2014,@AmericanU IS ON THE NEWS!
Tue Mar 18 03:00:06 +0000 2014,Hungry but I don't want to leave my bed
Tue Mar 18 01:49:03 +0000 2014,@Michaayay sounds like a plan!
Tue Mar 18 00:12:01 +0000 2014,RT @chanelpuke: apparently four wongs make a wright http://t.co/CJnxkvWTBk
Tue Mar 18 00:08:10 +0000 2014,Really wish I wasn't deathly ill on st.patty's day
Tue Mar 18 00:07:42 +0000 2014,@TheFamba23 @That1ItalianGuy ayyy absolutely!
Tue Mar 18 00:06:10 +0000 2014,Life @camiviollet @michellemariee2 @cwoloshchuk @monicapatel917 ,GARRETT http://t.co/7hJmwEcXau
Mon Mar 17 19:46:38 +0000 2014,@TheFamba23 of course, love your picture by the way!
Mon Mar 17 19:26:00 +0000 2014,Ordered one beta flag, got shipped 2 ,dope
Mon Mar 17 18:42:56 +0000 2014,RT @YABOYLILB: Just cracked open a 6 pak ,TURNUP http://t.co/V3PQRWbLMl
Mon Mar 17 18:42:27 +0000 2014,RT @YABOYLILB: Dora's new weave on point http://t.co/9y4fjl1Zve
Mon Mar 17 18:40:55 +0000 2014,RT @YABOYLILB: YOU KNOW THIS NIGGA WOULDA GROWN UP TO SHOOT UP A SCHOOL http://t.co/Qm5cv6VFa3
Sun Mar 16 15:09:32 +0000 2014,@TheFamba23 best dad ever
Sun Mar 16 15:09:10 +0000 2014,RT @TheFamba23: My son &amp; I last night @TheBroddss ,LikeFatherLikeSon http://t.co/ebsJ191PhO
Sat Mar 15 23:43:29 +0000 2014,@Jlweintraub hashtag no ragrets
Sat Mar 15 23:43:10 +0000 2014,@b_hobezz NAWWWW U CANT
Sat Mar 15 23:20:03 +0000 2014,@kathyshalabi nope :)
Sat Mar 15 23:19:52 +0000 2014,@TheFamba23 I'll be over later tonight bro!! If @JohnnyD130 permits it....
Sat Mar 15 23:10:06 +0000 2014,No girl will ever have this http://t.co/MyjcjRYu1f
Sat Mar 15 16:12:16 +0000 2014,@TheFamba23 I shall be there later today!
Sat Mar 15 15:35:51 +0000 2014,Firt saturday I've had off in about a year.....what the fuck do I do
Fri Mar 14 13:11:05 +0000 2014,Where my baby will wake up http://t.co/vZKX9GY2Dh
Thu Mar 13 12:02:46 +0000 2014,@BeautyArabian @NatachaAfeiche!
Thu Mar 13 02:07:00 +0000 2014,RIP to the best grandpa any guy can ask for, you taught me everything I know. You suffered, now you're in a better place rest in paradise ❤️
Thu Mar 13 00:58:40 +0000 2014,“@nickfaddoul: ❤️😭👼. another beautiful angel http://t.co/ZUKJa6tpTS” rest in paradise jiddo ❤️
Thu Mar 13 00:05:13 +0000 2014,@TheFamba23 DUDE I LOVE YOU
Thu Mar 13 00:05:08 +0000 2014,RT @TheFamba23: @TheBroddss I WAS POINTING AT THE TV &amp; SCREAMIN AT THE TOP OF MY LUNGS "MY NIGGA, MY NIGGA!!!!"
Wed Mar 12 23:52:31 +0000 2014,@TheFamba23 REALLY? DOPPEEEEEE
Wed Mar 12 23:52:24 +0000 2014,RT @TheFamba23: BRODY YOU WERE JUST ON TV WHAT THE FUCK @TheBroddss
Wed Mar 12 23:25:26 +0000 2014,GO AU @AmericanU ❤️💙❤️💙❤️ http://t.co/CKJ3NxRaQo
Wed Mar 12 22:35:08 +0000 2014,@JohnnyD130 bus then Graeme is driving us around
Wed Mar 12 21:23:24 +0000 2014,Beta takes Boston @ShashTown @kirkyfbaby @Beta_AU
Tue Mar 11 04:40:17 +0000 2014,@TheFamba23 they're not ready for us ;)
Tue Mar 11 03:53:52 +0000 2014,@TheFamba23 those are all activities in which I'd be honored to partake in with you
Tue Mar 11 03:52:06 +0000 2014,@TheFamba23 dope!!!! I CANT WAIT!
Tue Mar 11 03:50:29 +0000 2014,@TheFamba23 HAHAHAHAHA he's more of an 80 year old George Lopez that did too much blow in his younger years
Tue Mar 11 03:47:03 +0000 2014,This bus driver stopped the bus on the highway so he could go pee...
Mon Mar 10 23:39:54 +0000 2014,Garrett @cwoloshchuk @camiviollet and I made NYC our bitch today ,theratchetsattacked Time for Boston on Wednesday with @ShashTown
Mon Mar 10 22:22:53 +0000 2014,@ShashTown @AmericanU BETA THETA PI
Mon Mar 10 22:22:42 +0000 2014,RT @ShashTown: Shout out to @AmericanU for sending me and @TheBroddss to Boston FO FREE ,WooglinCrew
Mon Mar 10 07:57:45 +0000 2014,@LebaneseProblem @jemwoww @ritzbitz33 walah she makes the best tabouli w hummos in all the land
Sun Mar 09 03:58:18 +0000 2014,@tessamari23 got you guys :)
Sat Mar 08 19:20:01 +0000 2014,@ZachThorogood ,twinning
Sat Mar 08 19:19:49 +0000 2014,RT @ZachThorogood: @TheBroddss - about to go buy some of those delicate shades of pink of blue. ,menofprinciple
Sat Mar 08 19:19:45 +0000 2014,@Michaayay 😍
Sat Mar 08 19:19:41 +0000 2014,RT @Michaayay: “@FemalePains: mosaics are made from broken pieces but they’re still works of art and so are you” @TheBroddss ❤️😄
Sat Mar 08 06:45:35 +0000 2014,You really dont knOw what's gonna happen to next
Fri Mar 07 22:40:24 +0000 2014,What the absolute does this mean http://t.co/BDU2GcyuC1
Fri Mar 07 18:26:19 +0000 2014,@alexboobharb I heard! LOL I can't wait to see you!!
Fri Mar 07 18:25:15 +0000 2014,@starmelstar7 @EJMejean @Amandurrrrrrz wtf happened to leadership after I left......
Fri Mar 07 17:59:51 +0000 2014,Fratty Fridays
Fri Mar 07 15:34:32 +0000 2014,Arab Societies prof just cancelled class for the 5th time this semester. What the absolute fuck.
Fri Mar 07 07:48:23 +0000 2014,I don't even know right now
Fri Mar 07 01:06:16 +0000 2014,@TriciaSweets @shortinaa @Ariamtee19 YASSSSSSSS Tuesday or Wednesday night??? Or we can get breakfast Tuesday!!
Fri Mar 07 01:03:28 +0000 2014,@shortinaa @TriciaSweets actually tryna see y'all this time!!
Thu Mar 06 16:34:58 +0000 2014,@SEBASTONER ya so hard
Thu Mar 06 14:29:03 +0000 2014,Really can't stand this kid anymore. News flash buddy you're not cool.
Thu Mar 06 04:32:53 +0000 2014,Yes world I just copped pink pants.
Thu Mar 06 02:07:22 +0000 2014,DC water is contaminated and you have to boil it before you drink it..........
Wed Mar 05 17:32:24 +0000 2014,I just spoke to 2chainz's publicist on the phone......WHAT
Wed Mar 05 17:20:17 +0000 2014,@TriciaSweets @ErrrthangRegula girl that was me doe ,youknowevenknowit
Wed Mar 05 03:56:41 +0000 2014,RT @tessamari23: Missing my dub6 leadership babes 😭💗 http://t.co/rYRTiFkxoD
Tue Mar 04 14:32:37 +0000 2014,RT @DMVFollowers: Graffiti written on Rockville's Montogmery College yesterday read, 'school shooting 3/5/14' on a stairwell wall.
Tue Mar 04 07:44:03 +0000 2014,RT @collegefession: Read and rate confessions specifically from your college-- Find your school in the sidebar: http://t.co/MJGaJFFjzx
Tue Mar 04 07:43:49 +0000 2014,RT @JustAGirIThing: me trying to get my life together http://t.co/x153yn1LgB
Tue Mar 04 07:21:18 +0000 2014,Trolling upcoming freshmen makes me happy
Tue Mar 04 07:07:14 +0000 2014,@NassrinM so hipster
Tue Mar 04 06:15:32 +0000 2014,Cudi station on point as always.
Tue Mar 04 06:14:25 +0000 2014,True life: Arab Societies midterm will be the death of me
Tue Mar 04 03:50:39 +0000 2014,Hope chi o enjoyed @Beta_AU tuck ins tonight :)
Mon Mar 03 22:12:57 +0000 2014,@AmericanU ATTENTION AU: spotted biddies on the quad in bikinis, approach at your own risk. http://t.co/pLKRGpHzot
Mon Mar 03 16:56:15 +0000 2014,@alexboobharb my nigga my nigga :)
Mon Mar 03 16:40:16 +0000 2014,Thats a terrified ass baby elephant other elephant diving in @Fascinatingpics: 2 baby elephants playing in a pool. http://t.co/swflDs0NOc”
Mon Mar 03 07:13:50 +0000 2014,My dude acting brand new like naw
Sat Mar 01 22:32:20 +0000 2014,@ZachThorogood can't fucking wait!
Sat Mar 01 22:32:08 +0000 2014,RT @ZachThorogood: Only 24 hours till I'm back @TheBroddss - start the countdown ,toolegittoquit ,menofprinciple
Sat Mar 01 18:50:49 +0000 2014,RT @Julianbased: Nigga waited 2 years to drop game http://t.co/qX3Q4Uim2C
Sat Mar 01 18:48:38 +0000 2014,RT @CollegeClass17: Breaking news: Freshman pledging a sorority "Literally has the best big in the world."
Sat Mar 01 16:09:09 +0000 2014,Just made a 25 paged study guide for Arab societies............
Sat Mar 01 02:46:58 +0000 2014,@miyakokoko I KNOW. I had to leave campus because I was struggling so hard about not going out. I feel lost, dazed, and confused staying in.
Sat Mar 01 02:45:54 +0000 2014,I feel honored to have made your pro picture @ZachThorogood ,menofprinciple
Sat Mar 01 02:43:40 +0000 2014,Staying in tonight and doing work……so not Brody
Sat Mar 01 01:14:28 +0000 2014,RT @camiviollet: “@commonfemaIe: Dora's new weave on point http://t.co/ivuFpXdl1T” @monicapatel917 @TheBroddss
Fri Feb 28 17:04:02 +0000 2014,AU GO FOLLOW THE BEST AND BIGGEST FRAT ON CAMPUS! @Beta_AU we're the kind of guys that will walk you home and not expect anything in return!
Thu Feb 27 15:00:46 +0000 2014,@erika_alwes haha it's Annandale someone must have some tree on them
Thu Feb 27 14:59:37 +0000 2014,A drug bust at ANNANDALE! Really though are we all surprised?
Thu Feb 27 14:58:33 +0000 2014,RT @LebaneseProblem: UNDERGROUND NIGHTCLUB  ,OnlyInLebanon http://t.co/mpLM5feJ5A
Thu Feb 27 08:06:11 +0000 2014,So absolutely insanely annoyed right now, this website was fucking up and charged me 5 times now I have 5 overdraft fees on my card….
Thu Feb 27 05:22:01 +0000 2014,Just spent an hour buying random clothes i don't need online ,procrastination oh and my phone is dead……….sidenote ,backtothebooks
Thu Feb 27 03:10:41 +0000 2014,I don't have time to deal with your shit bro.
Wed Feb 26 06:17:16 +0000 2014,@Sarthak123 yes
Wed Feb 26 06:14:20 +0000 2014,If my passport comes in time, in exactly 1 week I'll be on my way to Beirut 😍
Wed Feb 26 03:41:40 +0000 2014,Everyone go like beta theta pi- American university on Facebook!!!!!!!!! http://t.co/II4VU8kOzl
Wed Feb 26 03:28:46 +0000 2014,My two favorite people ever ,benson ,stabler ,SVU http://t.co/4cGRSM20pf
Wed Feb 26 03:24:24 +0000 2014,“@collegefession: ,SexySaturday ,Collegefession Submit here: http://t.co/lfTx1SxXkj http://t.co/VZIQMManvE” AU GIRLS
Wed Feb 26 02:28:49 +0000 2014,RT @WorIdConspiracy: http://t.co/PfiwM13MCn
Wed Feb 26 02:28:36 +0000 2014,@SamiraRahbar no
Wed Feb 26 01:02:18 +0000 2014,AU is filled with kids, aka future biddies and pledges of America.
Tue Feb 25 22:12:59 +0000 2014,Honored to wear my @BetaThetaPi pin! http://t.co/G8DlXSYOjL
Tue Feb 25 21:01:22 +0000 2014,@Michaayay bring it to me then I'll smile 😏
Tue Feb 25 21:01:09 +0000 2014,@TheFamba23 you sir are great
Tue Feb 25 19:45:03 +0000 2014,It's 2:45 and it's already been the worst day.
Mon Feb 24 17:23:13 +0000 2014,Screw this fat TA for shitting on my project, everyone else loved it you dick
Mon Feb 24 04:23:17 +0000 2014,RT @YABOYLILB: tryna access pornhub on my leapfrog ,THESTRUGGLE
Sun Feb 23 05:30:16 +0000 2014,@miyakokoko FUCK YA.
Sat Feb 22 08:07:30 +0000 2014,@sultNpepper YES.
Sat Feb 22 08:02:11 +0000 2014,RT @collegefession: "I was at a party and I fucked 5 girls that night. I never used a new condom I just reused the same one." - University …
Fri Feb 21 17:35:54 +0000 2014,I knew me wearing my Murrrica shoes would help out team USA ,USA http://t.co/lcIXwanTX7
Fri Feb 21 17:33:17 +0000 2014,@TheFamba23 @monicapatel917 @camiviollet absolutely positively yes
Fri Feb 21 16:42:51 +0000 2014,@TheFamba23 @monicapatel917 @camiviollet that definitely had to happen soon
Fri Feb 21 15:48:03 +0000 2014,@TheFamba23 @monicapatel917 @camiviollet &lt;3
Fri Feb 21 13:59:20 +0000 2014,@TheFamba23 @monicapatel917 @camiviollet I'd be okay with that!
Fri Feb 21 01:38:21 +0000 2014,@collegefession is the reason for my procrastination
Thu Feb 20 18:16:55 +0000 2014,@TheFamba23 @camiviollet that does make me feel better! Thanks!
Thu Feb 20 17:55:48 +0000 2014,@TheFamba23 but I'm as Arab as they come :/
Thu Feb 20 17:50:23 +0000 2014,Dude in the bathroom….."You're so frat it hurts….." wtf
Thu Feb 20 02:49:30 +0000 2014,@Michaayay @_CollegeHumor_ 😍
Thu Feb 20 02:20:24 +0000 2014,I can't wait to be a dad.
Wed Feb 19 21:53:07 +0000 2014,Lol http://t.co/iY4vyh3Exd
Wed Feb 19 21:29:52 +0000 2014,So happy to be able to drive down the highway with the windows down and music blasting again
Wed Feb 19 20:21:23 +0000 2014,@monicapatel917 always 😏
Tue Feb 18 16:29:54 +0000 2014,@kirkyfbaby dope
Tue Feb 18 16:25:34 +0000 2014,My professor expects us to read all these articles for class BUT we don't have a book, and the links she posts on bb don't work….,salty
Tue Feb 18 05:10:16 +0000 2014,@itsmekristinaa miss you too!
Tue Feb 18 05:07:49 +0000 2014,Paper due at 11:30, submitted at exactly 11:30 ,neveragain ,anxietyattack
Tue Feb 18 01:47:27 +0000 2014,RT @CoIlegefessions: "I won $200, kissed a drag queen, pissed my pants, &amp; won a free round of shots. Don't take drinks from strangers. ,roo…
Mon Feb 17 19:35:53 +0000 2014,RT @collegefession: "I have a designated pair of frat shoes because no matter how much I clean them, they still reek of natty." - Penn Stat…
Mon Feb 17 18:24:39 +0000 2014,Shout out to the women standing in line at chipotle and defending me when someone tried to cut me
Sun Feb 16 15:42:59 +0000 2014,FOUND MY ROLEX! Why initially loses a Rolex? This guy.
Sun Feb 16 14:25:23 +0000 2014,Worked from open to close last night aka 10 am- 3am now I'm on my way to work to open again ,thestruggle
Sun Feb 16 08:00:46 +0000 2014,@Jcernaaa YAY I'm excited to see you!
Sun Feb 16 07:57:08 +0000 2014,@Jcernaaa I open tomorrow to 5 😉
Sun Feb 16 07:56:31 +0000 2014,,AU http://t.co/P7YT0kOkIJ
Sun Feb 16 07:56:15 +0000 2014,,LT Not to mention I worked for 16 hours straight without a break 💰💰💰💰💰💰💰💰
Sun Feb 16 07:41:05 +0000 2014,Ambulance got called 3 times at Tgi Fridays today.......
Fri Feb 14 23:12:48 +0000 2014,@Jcernaaa @RabeeahRaza OMG
Fri Feb 14 22:59:29 +0000 2014,@RabeeahRaza @Jcernaaa this conversations worries me…...
Fri Feb 14 20:38:23 +0000 2014,RT @monicapatel917: “@McDonalds: Happy Valentine’s Day! Remember, true love is hard to come by. http://t.co/WYUblcEKyz” how @TheBroddss wil…
Fri Feb 14 16:44:35 +0000 2014,Yack city
Thu Feb 13 06:24:45 +0000 2014,“@LebaneseProblem: If gossiping was an Olympic sport, Lebanon would get the Gold medal 🏆”
Thu Feb 13 03:39:41 +0000 2014,RT @AmericanU: AU Alert: On Thurs Feb 13, ,AmericanU is closed. See email or click link for changes to campus services. http://t.co/kDl2NkQ…
Wed Feb 12 20:53:57 +0000 2014,@stephenpienciak they always say that around here then we never do!
Wed Feb 12 20:41:47 +0000 2014,Would not be surprised if we don't get any snow tomorrow, like every time they promise us snow
Wed Feb 12 19:20:26 +0000 2014,@Rucca_v this is REALLY econ!
Wed Feb 12 19:11:12 +0000 2014,Women working at Starbucks "You real handsome Brody" I hand her my card to pay, hands it right back. Being pretty is financially beneficial.
Wed Feb 12 19:03:13 +0000 2014,Screw the drug war condom! http://t.co/mY5wREyV0l
Tue Feb 11 21:40:39 +0000 2014,RIP megabytes
Tue Feb 11 21:36:44 +0000 2014,“@BetaThetaPi: .@TheBroddss You earned it.”
Tue Feb 11 21:28:34 +0000 2014,Just got retweeted by @BetaThetaPi ,nobodydoesitbetter
Tue Feb 11 19:58:53 +0000 2014,@allyyy_cat so serious!
Tue Feb 11 18:12:07 +0000 2014,@camiviollet I wanted bubble tea ,struggling
Tue Feb 11 18:09:19 +0000 2014,Megabytes is closed until further notice due to multiple violations from DC....
