Wed Apr 02 03:08:14 +0000 2014,...that they had to be opened in their own little document http://t.co/XL3EZTwaeV
Wed Apr 02 03:06:41 +0000 2014,Morgan just sent so many emojis... http://t.co/n1wSg2lxsi
Wed Apr 02 02:35:41 +0000 2014,@tessacybach i'm good to go! are you able to drive?
Wed Apr 02 02:32:35 +0000 2014,@tessacybach I'll definitely go! I'll go ask my dad hold on a sec
Wed Apr 02 02:31:02 +0000 2014,@tessacybach Free?! Let's go!
Wed Apr 02 02:25:34 +0000 2014,@tessacybach can we get in? Usually HR shows are 18+
Wed Apr 02 02:21:39 +0000 2014,@sara_baker15 @tessacybach @NewHollowBand i was away during that :( :(
Wed Apr 02 02:20:10 +0000 2014,@sara_baker15 @tessacybach @NewHollowBand same hahah omg i saw them in York, PA like that's in the middle of nowhere i'm down
Wed Apr 02 02:18:31 +0000 2014,@tessacybach @NewHollowBand they're here tomorrow? Where?
Wed Apr 02 01:32:02 +0000 2014,@halseymusic I wrote that review on @BTSPress and I can't wait to hear more music and I really hope you tour soon!
Wed Apr 02 01:28:02 +0000 2014,@_bces wait i see it on insta it's so pretty omg
Wed Apr 02 01:26:21 +0000 2014,@_bces i wanna see the tattoooo!
Wed Apr 02 01:18:13 +0000 2014,scholarship on scholarship on scholarship
Tue Apr 01 19:35:45 +0000 2014,@kittyonthatbeat wtf?!?
Tue Apr 01 19:34:24 +0000 2014,I've gotten so anxious about this stupid financial aid letter that I constantly hear the noise of the mail truck in my head. 😁
Tue Apr 01 19:33:08 +0000 2014,@kittyonthatbeat didn't you have Ed Sheeran last year omg how do they go from him to that
Tue Apr 01 19:27:24 +0000 2014,@pamelaeus right omg I'm obsessed
Tue Apr 01 19:26:25 +0000 2014,Is it actually warm enough for these? Probably not, but I'm gonna go for it. http://t.co/EJm5NUv7Dr
Tue Apr 01 19:17:18 +0000 2014,@knellyy17 YAY KATIE IM PROUD OF YOU
Tue Apr 01 16:39:00 +0000 2014,In 8th grade I designed the dress that I was going to make to wear to prom. 8th grade me would be devastated to learn I'm not going to prom.
Tue Apr 01 11:05:32 +0000 2014,Uh oh, breaking out the wedges today.
Tue Apr 01 03:00:24 +0000 2014,This song is going to blow up, and rightfully so // HALSEY - NEW AMERICANA (Official Audio) http://t.co/1TOlBjc9YD
Tue Apr 01 02:58:36 +0000 2014,@laurenrad22 LIFE!!!
Tue Apr 01 02:51:43 +0000 2014,@halseymusic I cannot stop listening to New Americana. Brilliant track. Seriously.
Tue Apr 01 02:43:10 +0000 2014,@MMarkowskii dude I'm reading it now too, how bad!!
Tue Apr 01 02:33:02 +0000 2014,@einzmister that album is amazing
Tue Apr 01 02:21:22 +0000 2014,RT @HeyImDylanEvans: I'll find success because there is no other option.
Tue Apr 01 01:13:45 +0000 2014,Christina Grimmie's voice gives me goosebumps. Every. Single. Time.
Mon Mar 31 23:07:31 +0000 2014,I am emotional http://t.co/tEgipFxFN0
Mon Mar 31 22:52:15 +0000 2014,@LivinLindsayy want me to bring you the DVD?
Mon Mar 31 22:35:00 +0000 2014,@sarinnne neck
Mon Mar 31 22:31:03 +0000 2014,@briancag I've been asking you to follow me for two years and all I had to do was RT a tweet?! Wow.
Mon Mar 31 21:29:08 +0000 2014,@_bces can't wait 2 c!!!!
Mon Mar 31 21:28:33 +0000 2014,@kaetlinmarie holy cow I didn't know they even gave that much
Mon Mar 31 21:26:06 +0000 2014,@kaetlinmarie if you don't mind me asking what scholarships were you awarded?!
Mon Mar 31 21:25:47 +0000 2014,@kaetlinmarie HOLY COW share with me
Mon Mar 31 21:25:34 +0000 2014,@kaetlinmarie I got essentially nothing thus making Belmont completely out of the question
Mon Mar 31 21:13:32 +0000 2014,@_bces get justin bieber on your ass
Mon Mar 31 21:01:25 +0000 2014,@HadleyColeman they didn't start until this year for me! They keep urging me to apply! Glad you liked it!!
Mon Mar 31 20:24:16 +0000 2014,This is a complete joke http://t.co/UV7KsW4szz
Mon Mar 31 19:49:41 +0000 2014,what the heck is this go away http://t.co/srFJsjLSk7
Mon Mar 31 19:45:28 +0000 2014,@GabiTalisman @anthonyli excuse me
Mon Mar 31 19:27:40 +0000 2014,@HannahFallecker I'll be there tomorrow!!!
Mon Mar 31 19:25:23 +0000 2014,@hannahfallecker I'm not in there on Mondays!!
Mon Mar 31 19:24:32 +0000 2014,@HannahFallecker thanks boo 💕💕
Mon Mar 31 19:21:22 +0000 2014,@maddie_pifer YES!!!
Mon Mar 31 19:04:08 +0000 2014,@HadleyColeman they email me literally every day.. it looks so pretty!
Mon Mar 31 18:13:29 +0000 2014,RT @CureRockPgh: Thanks for making 2014 such a great year for CureRock! With your help, we raised almost $10,000 for kids with cancer! ,Cur…
Mon Mar 31 17:41:11 +0000 2014,@anthonyli @kellseyjean this is the cutest
Mon Mar 31 17:39:38 +0000 2014,@Cynderrellaa he thought i hated him oh?!
Mon Mar 31 17:39:29 +0000 2014,RT @anthonyli: @allisonlanza I also thought you hated me. But I'm so glad that you're following your dreams. I have faith in you.
Mon Mar 31 17:39:25 +0000 2014,@anthonyli You thought I hated you?!? What!! I could never, I feel like you're my big brother. You mean a lot to me&amp; so does your support &lt;3
Mon Mar 31 17:33:24 +0000 2014,@ang_xo I saw that!! Thank you!! That sounds like such a fun summer show, I have to go!
Mon Mar 31 17:31:08 +0000 2014,@itsallybucklew Cleveland is a Sunday, I say go and skip Monday!
Mon Mar 31 17:29:45 +0000 2014,@itsallybucklew it says more dates will be announced!! don't give up on it yet... he loves pittsburgh.
Mon Mar 31 15:47:59 +0000 2014,“@scottmervis_pg: Barrage of Stage AE shows today: O.A.R. &amp; Phillip Phillips on June 18, Outdoors, $39.50/$42. On sale April 11” also this
Mon Mar 31 15:46:17 +0000 2014,@ang_xo when!! Where?&amp;
Mon Mar 31 15:10:27 +0000 2014,“@Stage_AE: ,JUSTANNOUNCED {{{ @CHVRCHES }}} on 6/11! Tickets on sale Friday at all Ticketmaster outlets!” Someone go with me!!!
Mon Mar 31 15:10:01 +0000 2014,RT @Brooketh0mass: Friends are supposed to make you feel good about yourself. Just remember that. If they don't, you need new friends.
Mon Mar 31 11:12:18 +0000 2014,This song though. https://t.co/r5gPcfJBnk
Mon Mar 31 11:05:43 +0000 2014,RT @anthonyli: RT &amp; FAVORITE this tweet and when I wake up tomorrow, I'll tell you something you didn't know, a nice memory or just somethi…
Mon Mar 31 10:54:35 +0000 2014,@emmpall woops, tomorrow is April 1st. Not today. My B.
Mon Mar 31 04:00:14 +0000 2014,@pamelaeus duh
Mon Mar 31 03:59:52 +0000 2014,@pamelaeus howers
Mon Mar 31 03:26:07 +0000 2014,Life really does work in the weirdest of ways, holy crap.
Mon Mar 31 03:12:48 +0000 2014,@sndemarco all that money from PPU and the smart side of me says take it but the ambitious part says NOOO way.
Mon Mar 31 03:12:11 +0000 2014,@sndemarco literally same. I still don't know what CCC will cost me but it'll be less than Drexel and that's good enough. but then there's
Mon Mar 31 03:07:24 +0000 2014,RT @Lindsayluuu_47: It's sad when people who gave you the best memories have to become one.
Mon Mar 31 03:07:07 +0000 2014,@rebeccaseagull yeeeeah. I wasn't planning on going there anyway but like seriously?!
Mon Mar 31 03:06:39 +0000 2014,@rebeccaseagull my letter told me that the estimated price of attendance is $67000 per year
Mon Mar 31 03:05:47 +0000 2014,@rebeccaseagull I got $16,000 a year so it brought it down to 50,000
Mon Mar 31 02:50:06 +0000 2014,Yoooo sorry Drexel, I don't have $50,0000 to spend on school annually...
Mon Mar 31 02:45:09 +0000 2014,“@lordemusic: http://t.co/Ecxy1S8p56” woman crush everyday
Sun Mar 30 22:28:52 +0000 2014,RT @xohannahh87: so i just suddenly remembered that i'm seeing the arctic monkeys this summer and holy shit
Sun Mar 30 21:52:49 +0000 2014,@jasminealewis the answer is no!!
Sun Mar 30 19:26:22 +0000 2014,@jocelynratzer I wish you didn't either but we are given this life because we can handle it and we do not take shit from anyone. 👍
Sun Mar 30 19:24:55 +0000 2014,@jocelynratzer I feel this so hard (but I like you a lot &lt;3)
Sun Mar 30 18:39:41 +0000 2014,RT @BTSPress: We reviewed @BeforeYouExit's ,DangerousTour stop in Pittsburgh, PA: http://t.co/Jh8OYgbyGd @TobyMcDonough @RileyMcDonough @Co…
Sun Mar 30 17:40:20 +0000 2014,@HannahFallecker IM LAUGHING you're awesome ily
Sun Mar 30 17:40:08 +0000 2014,RT @HannahFallecker: Here's a little something to brighten everybody's day 😄 woman crush sunday 😍 @allisonlanza http://t.co/ZYcbP5G4pj
Sun Mar 30 17:38:15 +0000 2014,@laurenrad22 art. yaaaass.
Sun Mar 30 17:33:54 +0000 2014,@cassidyfrieds I am omg
Sun Mar 30 17:26:03 +0000 2014,@heyyitsmekc and that means everything to me!!
Sun Mar 30 17:24:47 +0000 2014,@heyyitsmekc 😁😁 I'll try, that just makes me a little more nervous for the transition
Sun Mar 30 17:22:14 +0000 2014,@heyyitsmekc don't mean for it to sound bad but like I'd feel more comfortable being with first time college students my first year
Sun Mar 30 17:21:46 +0000 2014,@heyyitsmekc yeah, I gotcha. I just don't want to be a freshman coming from 7 hours away and live in a dorm with a bunch of older kids, I
Sun Mar 30 17:19:37 +0000 2014,@heyyitsmekc And suddenly I am having second thoughts about Columbia lol
Sun Mar 30 17:18:20 +0000 2014,@heyyitsmekc I don't want to live with a 30 year old as a freshman 😁😁😁
Sun Mar 30 17:16:32 +0000 2014,@heyyitsmekc I don't know. I just feel like upperclassmen don't want to room with the freshmen and it might be weird
Sun Mar 30 17:15:38 +0000 2014,@heyyitsmekc that makes me really nervous for some reason 😁😧
Sun Mar 30 17:13:44 +0000 2014,@heyyitsmekc yeah, I figured. So freshman can live with upper classmen?
Sun Mar 30 17:11:39 +0000 2014,@heyyitsmekc there's a group of four of us. I hope I at least get matched with one of them
Sun Mar 30 17:10:50 +0000 2014,@heyyitsmekc I'm more worried about not being placed with the roommates I requested 😕
Sun Mar 30 17:06:13 +0000 2014,@heyyitsmekc that's what I've been hearing too! I'm fine with whatever, really, but UC is my last choice for sure
Sun Mar 30 17:04:05 +0000 2014,@heyyitsmekc but I'm fine with whatever, I just don't necessarily want to be in the UC
Sun Mar 30 17:03:48 +0000 2014,@heyyitsmekc Dwight or 2 East or 777 state or whatever they changed the name to!
Sun Mar 30 17:02:39 +0000 2014,A month from now I'll know what building I am going to be living in next year and it's all starting to feel real.
Sun Mar 30 16:29:19 +0000 2014,@ayyynayyy girlllllll
Sun Mar 30 16:25:46 +0000 2014,@ayyynayyy hahahaha whatttt
Sun Mar 30 15:09:25 +0000 2014,Oakmont Bakery is my favorite 😍😍😍
Sun Mar 30 13:50:13 +0000 2014,@PlugInStereo @trevordahl you best be followin me 💕
Sun Mar 30 13:43:32 +0000 2014,@sndemarco what!!!!!! That's so awesome!!!
Sun Mar 30 13:41:26 +0000 2014,@sndemarco duuuude their shirts are the most comfortable shirts ever
Sun Mar 30 03:49:35 +0000 2014,I am very glad that I spend my weekends doing productive things, especially when they benefit others.
Sun Mar 30 03:08:36 +0000 2014,@its_elisaboo ehhh I'll take CCC over peter frampton
Sun Mar 30 01:59:54 +0000 2014,@its_elisaboo shut up!!! Peter frampton is awesome!
Sun Mar 30 01:36:39 +0000 2014,While at Jergel's everyone assumes you are 21.
Sun Mar 30 00:43:15 +0000 2014,CureRock is awesome. I'm so grateful to be here and to have the opportunity to help out!
Sat Mar 29 18:09:30 +0000 2014,@AwfullySarah I WANNA SEE
Sat Mar 29 17:21:12 +0000 2014,@emmpall ha ha ha
Sat Mar 29 17:06:16 +0000 2014,@jamjardines come up any time!
Sat Mar 29 17:04:56 +0000 2014,@jamjardines yaaaasss we have a full kitchen 🙌
Sat Mar 29 17:03:40 +0000 2014,@jamjardines we have a dishwasher so I'm not too worried hahaah!
Sat Mar 29 16:35:13 +0000 2014,Just made my first official dorm purchase. I can now go to college. http://t.co/FSNb8yJZf8
Sat Mar 29 15:14:08 +0000 2014,@catt_pal1 I did it again
Sat Mar 29 15:13:44 +0000 2014,@CARTEL wish I could be there!!!
Sat Mar 29 14:53:37 +0000 2014,ALSO I believe concert hangovers are a real thing because every day after a show I wake up with a headache.
Sat Mar 29 14:33:38 +0000 2014,@kay_millzz at altar bar? That'll be fun!!!
Sat Mar 29 14:27:35 +0000 2014,It's CureRock day and I am so excited to combine my two favorite things: charity and concerts 😍😍
Sat Mar 29 14:13:06 +0000 2014,@kay_millzz what show?!
Sat Mar 29 14:12:07 +0000 2014,@Stage_AE I know a little girl who would love to go see R5 on May 29th but she has back problems and wouldnt be able to stand the whole time
Sat Mar 29 14:11:18 +0000 2014,@Stage_AE how do you go about getting box seats for a show? better yet are there seats available for people who cant stand the whole time?
Sat Mar 29 14:03:10 +0000 2014,@Spencermusic1 I've lived in Pittsburgh my whole life and still haven't had Pamela's... youre lucky hahaha (ps, follow me please?)
Sat Mar 29 13:27:16 +0000 2014,@Spencermusic1 look at us doing our selfie thing aw http://t.co/vttNlJRB7P
Sat Mar 29 13:22:37 +0000 2014,@kellseyjean hahaha good!!! at one point last night I was debating coming over and getting a pic with you guys but then the next act came on
Sat Mar 29 13:06:57 +0000 2014,@ang_xo @tori_shaffer @kellseyjean @gabriellaromeo how is it that I see you guys at every show I go to &amp; I don't have a pic with any of you?
Sat Mar 29 03:18:45 +0000 2014,Selfies with the bae 😏 http://t.co/Xu1t5BPkgR
Sat Mar 29 01:01:21 +0000 2014,The amount of time I spend sitting on the floor at concert venues is unreal hahaha
Fri Mar 28 19:47:49 +0000 2014,I don't recall ever subscribing to Equal Magazine but I got one in the mail and now my parents think I am a lesbian.
Fri Mar 28 19:05:34 +0000 2014,@Stage_AE perfect, thank you! Can't wait for the show!
Fri Mar 28 19:03:02 +0000 2014,@Stage_AE can I get a ticket for BYE tonight at the door?
Fri Mar 28 18:42:08 +0000 2014,Spur of the moment concerts are sometimes the best kind of concerts. Before You Exit show tonight!
Fri Mar 28 17:53:47 +0000 2014,@MeredithBehm937 omg that would be so great, let me know!!
Fri Mar 28 17:52:37 +0000 2014,@MeredithBehm937 is there any chance I could maybe get a ride with you if I can get to your house/picked up from your house? 😁
Fri Mar 28 17:50:33 +0000 2014,@MeredithBehm937 what time are you going?
Fri Mar 28 17:47:05 +0000 2014,Cannot wait to be a part of this tomorrow. Great cause and great fun! http://t.co/FlcD5JsgEy
Fri Mar 28 17:45:05 +0000 2014,@MeredithBehm937 I might see you there!!!
Fri Mar 28 15:33:00 +0000 2014,I just want to see @jimmyeatworld again ASAP
Fri Mar 28 03:23:56 +0000 2014,@briancag HOW DO YOU INTERNET?!!??!
Fri Mar 28 03:23:42 +0000 2014,I spy @HeyImDylanEvans creeping in the background of the new episode of @Room133 😏 http://t.co/PpI3cGLW5p
Fri Mar 28 03:13:08 +0000 2014,@ThachingCute I love this.
Fri Mar 28 03:12:47 +0000 2014,RT @ThachingCute: We don't get to slow down time, we have to grow up and follow our dreams, even if we're not ready.
Fri Mar 28 02:39:24 +0000 2014,I've been on such a roll with these scholarship essays that I feel so productive and it's awesome.
Thu Mar 27 23:38:24 +0000 2014,@MMarkowskii @CrumbsBakeShop 😍😍😍😍
Thu Mar 27 21:52:12 +0000 2014,@HannahMarcoux three customers since 5... i need spring.
Thu Mar 27 21:50:57 +0000 2014,@HannahMarcoux my life at the meadows currently ,icecreamshopprobs
Thu Mar 27 20:34:57 +0000 2014,Is it weird that I feel super accomplished when I'm in the eCommunicator? Probably.
Thu Mar 27 19:36:56 +0000 2014,Nine weeks left of senior year and I'm finally getting to that point where I'm getting a little nervous about graduating.
Thu Mar 27 19:32:03 +0000 2014,@leteciatsunami where did you get that?!  Also, your hair!!!! I love it!!!
Thu Mar 27 19:05:20 +0000 2014,@sarinnne yaaaaassss!
Thu Mar 27 18:53:25 +0000 2014,@sarinnne duuuude what does that mean!?
Thu Mar 27 18:48:53 +0000 2014,"I didn't know I was lonely 'til I saw your face."
Thu Mar 27 10:46:45 +0000 2014,@ladygaga I've been here since the start &amp; you were my second follower :-)
Thu Mar 27 10:44:51 +0000 2014,@carley_marissa @sheetz SHEEEEETZ 💕💕💕💕
Thu Mar 27 00:29:11 +0000 2014,RT @bcotton95: "Honestly, I'm glad I met everyone in my life. The good and the bad. The good make me thankful, the bad make me learn my les…
Wed Mar 26 23:47:41 +0000 2014,@pamelaeus @its_elisaboo i hope you guys didn't think i was serious earlier hahahahah
Wed Mar 26 23:46:02 +0000 2014,Nick Santino was confirmed for Warped hallelujahhh!
Wed Mar 26 23:27:03 +0000 2014,@pamelaeus @its_elisaboo but like isn't there only one head god guys I know anatomy
Wed Mar 26 23:26:06 +0000 2014,@its_elisaboo @pamelaeus what don't I get
Wed Mar 26 23:25:05 +0000 2014,@its_elisaboo @pamelaeus why are you making fun of me
Wed Mar 26 23:12:25 +0000 2014,@pamelaeus yes that is my name
Wed Mar 26 23:12:04 +0000 2014,@pamelaeus that has a head?
Wed Mar 26 23:10:49 +0000 2014,@pamelaeus I don't get it
Wed Mar 26 23:03:57 +0000 2014,@kevinkalan my specialty
Wed Mar 26 23:03:14 +0000 2014,@kevinkalan I didn't hear it in your tweet, I read it. There's a difference
Wed Mar 26 22:58:05 +0000 2014,I think I would be okay with never hearing the word "Prom" ever again.
Wed Mar 26 21:33:55 +0000 2014,Rita just took a quiz called "What Kind of Parent Are You" and she got "Drill Sergeant Parent."  It all makes sense now.
Wed Mar 26 21:23:06 +0000 2014,@jocelynratzer love you
Wed Mar 26 21:22:39 +0000 2014,RT @sooper_whit: Hey ,Pittsburgh, anyone that likes live music and helping kids with cancer????   Follow -----------&gt; @CureRockPgh
Wed Mar 26 20:44:56 +0000 2014,@LivinLindsayy We got at least an honorable mention which is $100 but we won't know until the ceremony if we won something higher than an hm
Wed Mar 26 20:37:17 +0000 2014,@tessacybach @maddiriley13 wait guys we have to plan our shopping trip so that we can each spend $33 from our prepaid credit card (hahaha)
Wed Mar 26 20:26:37 +0000 2014,@ThisBeLexiLi Congrats booooo:)
Wed Mar 26 19:41:36 +0000 2014,sooo @tessacybach, @maddiriley13 &amp; I made a video for some contest in broadcast class and now we're finalists and I cannot stop laughing
Wed Mar 26 19:39:57 +0000 2014,@rebeccaseagull 💕love you
Wed Mar 26 19:34:53 +0000 2014,Already have 8 concerts planned for this summer 🙌
Wed Mar 26 19:28:23 +0000 2014,@chelseasteez it's a really far walk and Millvale is sketchy af at night so I wish you luck 😁😁
Wed Mar 26 19:26:24 +0000 2014,@chelseasteez it's in Millvale so I don't think there would be but I'm not positive. Cab fare would probably be a lot 😕
Wed Mar 26 19:24:50 +0000 2014,@chelseasteez I wonder if there's a bus that heads over toward Smalls..?
Wed Mar 26 19:23:45 +0000 2014,@chelseasteez Is that for the Pittsburgh show?
Wed Mar 26 19:03:59 +0000 2014,“@PropertyOfZack: .@CARTEL confirm ,Chroma ten year tour in 2015 http://t.co/TwNjVNSGRU" This is the greatest news in the entire world oh my
Wed Mar 26 18:18:12 +0000 2014,RT @CureRockPgh: Almost to 100 followers! A small milestone but you've gotta start somewhere. Help us cross that mark before the big day Sa…
Wed Mar 26 18:13:47 +0000 2014,@U2Nurse I'll go alone if I have to!! I missed it last year and refuse to miss it this year.
Wed Mar 26 17:51:11 +0000 2014,So if anyone wants to go see Fitz &amp; the Tantrums with me, they're coming July 5th and tickets are only $15!
Wed Mar 26 17:45:38 +0000 2014,I was thinking about @FitzAndTantrums today and how they should come back to Pittsburgh and I just found out a second ago that they are!
Wed Mar 26 15:12:15 +0000 2014,@gh3ttofab happy birthdaaaay I can't wait to meet you
Wed Mar 26 13:36:13 +0000 2014,@heartlauren need to save money for college :(
Wed Mar 26 10:48:52 +0000 2014,Six hours until I can come home and take a nap. Sounds like a plan.
Wed Mar 26 03:01:04 +0000 2014,I just need a sign that suggests that everything is going to work out because right now I'm having trouble believing it.
Wed Mar 26 02:39:48 +0000 2014,@anthonyli love you lots 💕 I really hope I can see you soon, miss you dearly.
Wed Mar 26 02:17:57 +0000 2014,@anthonyli I could use some bit love and friendship, I'm feeling a little off and really lonely 😕
Wed Mar 26 02:13:09 +0000 2014,@beccabaybeh ughsjdhajsbdbsbsb
Wed Mar 26 02:12:46 +0000 2014,@ayyynayyy spoken word is the shiiiiit
Wed Mar 26 02:12:33 +0000 2014,@beccabaybeh I still can't handle chocolate being on the radio, much less SLSP
Wed Mar 26 02:11:40 +0000 2014,@beccabaybeh not even slightly prepared for this to happen
Wed Mar 26 02:08:29 +0000 2014,@beccabaybeh wut
Wed Mar 26 00:43:24 +0000 2014,@Lindsayluuu_47 thx boo
Wed Mar 26 00:36:51 +0000 2014,@_jordanmathews that way forever!
Wed Mar 26 00:36:42 +0000 2014,@_jordanmathews because life is full of experiences and opportunities and just because it's a rough time right now doesn't mean it'll be
Wed Mar 26 00:11:40 +0000 2014,These two girls on The Voice are completely butchering Give Me Love by Ed Sheeran and my ears are bleeding a little
Wed Mar 26 00:07:31 +0000 2014,@priscilla253 happy birthday pretty! 💕💕
