Mon Mar 31 18:30:46 +0000 2014,Can we all appreciate that my frozen album is downloading at 7mb/s
Sat Mar 29 07:29:12 +0000 2014,@ClayBorrell you big liar
Sat Mar 29 07:28:22 +0000 2014,@ClayBorrell night!
Tue Mar 25 03:10:34 +0000 2014,Is it weird that I legally own a rifle or?
Sun Mar 16 18:44:44 +0000 2014,Had a good long chat with William Shatner today. Very interesting man.
Sun Mar 09 21:01:08 +0000 2014,@brenderp thanks! 😊
Sun Mar 09 20:59:18 +0000 2014,@brenderp no I got scared and now I'm on a plane.
Sun Mar 09 20:53:58 +0000 2014,@brenderp I just saw your boyfriend at YVR 🙊
Sun Mar 09 08:35:59 +0000 2014,A full investigation is needed once the aircraft is found to find out what really happened. A faulty compressor blade doesn't mean terrorist
Sun Mar 09 08:34:25 +0000 2014,Theres already stories and scenarios about ,MH370 and the aircraft hasn't even been found yet. Makes me sick.
Thu Mar 06 20:52:13 +0000 2014,RT @gracehelbig: Olympic athletes get nervous b4 they compete but it doesn't compare 2 the anxiety I get about fitting my bag in2 an overhe…
Thu Mar 06 08:25:36 +0000 2014,@JDOLLARK I won't shut up
Thu Mar 06 08:23:20 +0000 2014,No ones an atheist 10 seconds before an orgasm 💋
Mon Mar 03 21:35:15 +0000 2014,"It ages with age" -@aChelseaThing
Sun Mar 02 08:06:46 +0000 2014,RT @aChelseaThing: http://t.co/zaQwhL5xSM
Thu Feb 27 04:50:10 +0000 2014,if i have H1N1 again ill be pissed. last time i was in the hospital for 3 weeks, hoping for the best ugh
Wed Feb 26 23:56:59 +0000 2014,I think in sick with the flu maybe 😭😷 http://t.co/3QZX15oZyq
Sun Feb 16 04:41:24 +0000 2014,Will you wake me up if I bite your poison apple? http://t.co/ZvwGZEDIlR
Sat Feb 15 22:10:43 +0000 2014,Day off after a busy week! Only 8 days left ✈️ http://t.co/Dazhnw3p8q
Thu Feb 13 16:30:09 +0000 2014,Your ass is jealous of the shit that comes out of your mouth
Fri Feb 07 20:30:04 +0000 2014,I have nowhere to put my coffee in this cockpit. ,pilotprobs
Fri Feb 07 19:27:14 +0000 2014,People freaking out about the Coca-Cola ad saying its "un-American", news flash, America doesn't even have an official language. ,diversity
Thu Feb 06 05:39:29 +0000 2014,Laughing so hard watching Last Vegas bc I luh old people
Fri Jan 31 05:11:34 +0000 2014,I judge people by their score on flappy bird
Wed Jan 29 17:08:05 +0000 2014,My snowman looks like snooki
Sun Jan 26 20:43:39 +0000 2014,Cats own the internet and they don't even know it
Thu Jan 23 21:38:14 +0000 2014,Kesha's considered trashy to the general public but Justin's a role model? Where's Kesha's mugshot?
Wed Jan 22 22:43:41 +0000 2014,The Phenom 300 is one sexy motherfucker. ,embraer ,phenom ,aviation ,jet http://t.co/QChGtEoU9u
Wed Jan 22 04:00:01 +0000 2014,It would suck to have glasses because when you take them off your sight goes from 1080p to buffering at 240p, I just couldn't handle that
Tue Jan 21 03:24:54 +0000 2014,hah I hate you so much aw ✌️
Sun Jan 19 17:45:22 +0000 2014,Tupperware more like tupperwheres the fucking lid
Sun Jan 19 15:44:58 +0000 2014,people without passwords on their phones are the strongest and most terrifying people you will ever meet
Mon Jan 13 06:20:25 +0000 2014,life is never perfect; it never will be. http://t.co/BjANn8LipQ
Sun Jan 12 23:24:33 +0000 2014,Buffering is suffering
Sun Jan 12 21:18:31 +0000 2014,Supposed to be studying but music happened. http://t.co/tA43xpcVw9
Fri Jan 10 23:28:57 +0000 2014,Sun Peaks for the day! ❄️🏂 http://t.co/Iv0Si2eROH
Sun Jan 05 06:26:28 +0000 2014,@raynebritnee hahaha omg
Thu Jan 02 06:17:00 +0000 2014,Here we go 2014. I will get that Elite 75K ;)
Sun Dec 29 18:48:59 +0000 2013,All I want is my MacBook Pro, iPad, and iPhone to be fully charged
Sun Dec 29 15:50:24 +0000 2013,Who actually uses Instagram direct?
Sat Dec 28 07:15:15 +0000 2013,@ChrisZauri congrats about tonight!!!!!!
Thu Dec 26 04:21:07 +0000 2013,Teaching my grandma how to use her iPad air
Tue Dec 24 04:57:18 +0000 2013,Little ornament I left at work. ,mileychristmas http://t.co/bhvn8PCRPP
Sun Dec 22 21:49:22 +0000 2013,@aChelseaThing ,dieconnie http://t.co/7GPyA71CY9
Sun Dec 22 21:31:58 +0000 2013,@aChelseaThing you didn't.
Sun Dec 22 21:30:28 +0000 2013,@aChelseaThing I require an explanation for this shit http://t.co/rdch8YFqc7
Fri Dec 20 06:02:34 +0000 2013,This is me hating the weather http://t.co/brF2245PZd
Mon Dec 16 20:33:43 +0000 2013,Stuck at the airport for 8 hours. I guess watching breaking bad will help. But where's a maple leaf… http://t.co/RkARS7jOXW
Mon Dec 16 18:33:00 +0000 2013,I am fire, i am death. ,smaug
Mon Dec 16 01:45:09 +0000 2013,I spend most of my time here. http://t.co/qRwYUuHWKj
Mon Dec 16 00:52:48 +0000 2013,liquor before beer youre in the clear. beer before liquor youll be okay dont be a little bitch
Sun Dec 15 07:53:12 +0000 2013,You may think you're strong, but there's always going to be little thing that brings you to the ground.
Sun Dec 15 05:57:06 +0000 2013,I don't accept cash unless it's the new polymer canadian bills 💅
Sun Dec 15 05:25:24 +0000 2013,The amount of glitter in my house after wrapping @achelseathing gift is unbearable. http://t.co/YUFGkUV7fr
Sun Dec 15 05:21:03 +0000 2013,don't let your dreams be dreams http://t.co/H8MkOuEVLP
Sat Dec 14 22:14:34 +0000 2013,@ACAltitude i have my 25th segment on december 31st and ill have to request the credit from aeroplan, will i still receive 25K status after?
Sat Dec 14 10:01:16 +0000 2013,RT @aChelseaThing: Gandalf slips on some stone @whoiswyatt says "Gandalf stop wearing toms" And I spend a good 10 minutes laughing myself t…
Sat Dec 14 10:01:00 +0000 2013,@ClayBorrell @aChelseaThing I MISS YOU NIGLET
Wed Dec 11 22:53:43 +0000 2013,So happy to be part of a company that does things like this http://t.co/mFw7GEJFEO
Wed Dec 11 04:25:59 +0000 2013,RT @sternhe: I NEED TO MEET WYATT AND OMFG CLAY
Wed Dec 11 04:25:29 +0000 2013,@ClayBorrell @sternhe y'all come to Vancouver!
Wed Dec 11 04:19:33 +0000 2013,@ClayBorrell Wahhhh https://t.co/V71UmC6KeF
Wed Dec 11 04:18:23 +0000 2013,@ClayBorrell Dentistry conference is the same time and the hotel sold out months ago :((((
Wed Dec 11 04:15:10 +0000 2013,@ClayBorrell the hotels are sold out!
Wed Dec 11 04:14:27 +0000 2013,@ClayBorrell IM NOT :O
Wed Dec 11 04:13:54 +0000 2013,my secret lover is 108
Tue Dec 10 17:30:02 +0000 2013,Ideally i want to be a fully licensed pilot, keep working my current job, live in Vancouver and work for Air Canada on my 2 weeks off.
Sun Dec 08 21:41:08 +0000 2013,RT @manifoldness: i've seen your facebook statuses and you're getting a dictionary for christmas
Tue Dec 03 16:11:25 +0000 2013,Me offering hand sanitizer to everyone next to me on the plane and telling them, we all shouldn't have to live in a dirty world. ,Truth
Mon Dec 02 17:51:59 +0000 2013,Loving the new ,magicplane we just rolled out with here at ,Westjet! ,disney http://t.co/lEfvsSU0wZ
Sun Dec 01 05:33:24 +0000 2013,that scream http://t.co/ZQB9da74Xi
Sun Dec 01 05:24:03 +0000 2013,death metal sometimes just speaks to you instead of screams
Sun Dec 01 05:12:37 +0000 2013,RT @gavinlindemuth: I'm the best mistake you'll ever make.
Sun Dec 01 04:57:05 +0000 2013,i totally understand how drugs and alcohol is all people have to depend on.
Sun Dec 01 03:40:07 +0000 2013,why doesn't any fucking liquor stores deliver here, back home they do what the fuck
Sun Dec 01 03:22:44 +0000 2013,I'm so fucking mad I smashed a full bottle of grey goose.
Sun Dec 01 03:20:38 +0000 2013,I'm done. I'm so fucking done with you. I can't. I can't even. I'm done.
Thu Nov 28 15:31:08 +0000 2013,It's only Thursday but the weekend is soon. Kick today in the ass and have a great day!!
Sun Nov 24 04:12:27 +0000 2013,I find it odd that your twitter page is private
Sun Nov 24 04:07:51 +0000 2013,I'd like Super Elite 100K status for christmas please @AirCanada ,altitude
Sat Nov 23 23:47:55 +0000 2013,My worst fear is having my music play out of my headphones and my phone at the same time and me not knowing
Sat Nov 23 22:21:01 +0000 2013,Every time I come into the hanger our boeing mechanic is listening to Lana Del Rey. He's like 56.
Wed Nov 20 06:44:34 +0000 2013,So @ladygaga has more followers than the population of Canada.
Mon Nov 18 05:00:46 +0000 2013,Make sure your eyebrow game is strong enough to shutdown the US government
Mon Nov 18 04:37:57 +0000 2013,No i can't go out, only 23% battery left
Sat Nov 16 19:54:08 +0000 2013,don't look back you're not going that way
Sat Nov 16 07:21:10 +0000 2013,Me about you rn tbh http://t.co/igyVJxqVMq
Sat Nov 16 06:38:15 +0000 2013,@NolanMcLove yup I live here!
Sat Nov 16 06:23:36 +0000 2013,Haters anonymous
Sat Nov 16 05:36:06 +0000 2013,Remember when the 747 was launched and the dumb bitch broke the bottle before the countdown
Sat Nov 16 04:25:16 +0000 2013,@xpb you expose me to every revolution
Sat Nov 16 04:20:08 +0000 2013,"Me and my friends are all pretty much quiche."
Sat Nov 16 04:07:02 +0000 2013,,quiche
Fri Nov 15 22:26:31 +0000 2013,Kamloops stawp raining
Wed Nov 13 07:28:50 +0000 2013,Lol at my beard http://t.co/pFgHol6ND0
Sat Nov 09 00:22:21 +0000 2013,@TJGilmour I kind of agree
Sat Nov 09 00:17:24 +0000 2013,Someone on the plane said I look exactly like their favourite porn star. Do I take it as a compliment or???
Fri Nov 08 22:42:24 +0000 2013,I promise http://t.co/7AWWTu1Pgo
Wed Nov 06 04:56:33 +0000 2013,I am NOT looking forward to moving tomorrow. The drive is THE WORST
Sun Nov 03 05:35:45 +0000 2013,come to brasil
Sun Nov 03 05:25:35 +0000 2013,so @chloewheeler is basically @chloeonvine
Sun Nov 03 05:00:50 +0000 2013,So happy that 8 people that i knew very well all won the lottery today, you all deserved it more than everything.
Sun Nov 03 04:54:04 +0000 2013,to talk without thinking is to shoot without aiming.
Sun Nov 03 04:52:15 +0000 2013,This is probably the song that means most to me, and the impact they had on the president of the united states http://t.co/JlFQbZWYAJ
Sun Nov 03 04:43:57 +0000 2013,Probably one of my favourite song of all time http://t.co/1LJcsgMtCc
Sun Nov 03 04:41:45 +0000 2013,and you could have it all
Sun Nov 03 04:41:27 +0000 2013,what have i become
Sat Nov 02 21:26:14 +0000 2013,@KyraTilde jesus and horses
Sat Nov 02 21:17:48 +0000 2013,turn the fuck up
Thu Oct 31 04:55:55 +0000 2013,Working 100 hours a week is a lovely thing. Can't believe I've been doing this for 16 months.
Wed Oct 30 22:30:12 +0000 2013,My break consists of me eating food outside the security gate and judging people.
Sun Oct 27 04:16:26 +0000 2013,'Cause i’m feeling nervous. Trying to be so perfect. 'Cause I know you’re worth it, you’re worth it.
Sun Oct 27 03:18:30 +0000 2013,@aChelseaThing then design them for me fucker. ill either save as or delete them without backup
Sat Oct 26 06:18:33 +0000 2013,how the fuck does Tylenol know where the pain is and how to stop it like why doesn’t it occasionally fuck up and just numb ur whole leg
Fri Oct 25 20:02:33 +0000 2013,I can't believe I downloaded it http://t.co/i1ak1HeTem
Fri Oct 25 04:11:50 +0000 2013,We're friends again. @aChelseaThing http://t.co/GcUZOI26cH
Thu Oct 24 16:41:35 +0000 2013,,SELFIE http://t.co/zqtp0kIyPE
Thu Oct 24 04:44:28 +0000 2013,Me on Halloween http://t.co/4q4DVkdtAs
Wed Oct 23 08:08:07 +0000 2013,9am-2am, worked a long day. I'm ready for it again tomorrow ;) ,workbitch
Mon Oct 21 18:54:38 +0000 2013,Work until your idols become your rivals
Mon Oct 21 07:50:57 +0000 2013,@SofaKingPHATyo omg I know right
Mon Oct 21 06:44:59 +0000 2013,@JDOLLARK that was earlier today 😘
Mon Oct 21 06:41:37 +0000 2013,Need a Carmel macchiato stat y'all http://t.co/cLL86aIGAq
Mon Oct 21 06:37:08 +0000 2013,When the priest next to me asks "let me tell you about Jesus Christ" right before a 3 hour flight ,ugh http://t.co/2vGbh4y099
Mon Oct 21 04:42:25 +0000 2013,@xpb 5/5 ,flawfree
Mon Oct 14 18:42:31 +0000 2013,Happy Thanksgiving!
Mon Oct 14 06:04:07 +0000 2013,Oh shit whiskey so delicious
Sat Oct 12 06:06:06 +0000 2013,RT @lugthife: be with the person who makes you better.
Thu Oct 10 02:02:53 +0000 2013,This walking dead episode hops between guys killing zombies, then women bitching at each other, then back to zombie killing, then bitching.
Mon Oct 07 19:38:50 +0000 2013,Would you wake me up if I bite your poison apple?
Sun Oct 06 05:07:44 +0000 2013,RT @rihanna: I hate broke bitches
Sat Oct 05 21:16:11 +0000 2013,So many Asians and Americans here. ,jasper
Fri Oct 04 23:48:03 +0000 2013,@JDOLLARK 💃
Fri Oct 04 23:47:03 +0000 2013,Shake it like a white girl up in Harlem
Thu Oct 03 05:49:15 +0000 2013,@angunrau03 possibly November if things work out
Thu Oct 03 05:39:15 +0000 2013,Why is my life so perfect right now. I couldn't be happier.
Thu Oct 03 05:29:26 +0000 2013,The danger that comes with extreme sports is what I thrive off of
Wed Oct 02 20:37:21 +0000 2013,@TJGilmour hashtag fries
Wed Oct 02 05:38:48 +0000 2013,@raynebritnee well they suck 🍁
Wed Oct 02 05:33:57 +0000 2013,@sternhe to problem! thanks!!
Wed Oct 02 05:32:58 +0000 2013,@sternhe great! its literally me the last week too
Wed Oct 02 05:30:44 +0000 2013,Do you ever just make a friend and think, I am so glad this friend is mine.
Wed Oct 02 05:30:08 +0000 2013,@CoolKidCatie everything is wrong
Wed Oct 02 04:40:33 +0000 2013,Someone explain to me what's happening in America rn
Wed Oct 02 04:40:08 +0000 2013,Carefully we're placed for our destiny.
Wed Oct 02 04:17:17 +0000 2013,OH MY GOD MY BODY http://t.co/Bj0rrco77L
Tue Oct 01 05:27:42 +0000 2013,:)
Sat Sep 28 07:25:37 +0000 2013,@justinbieber till what 😒😒😒😒😒
Sat Sep 28 05:07:47 +0000 2013,@helloitstj @MATTSMOGE @aChelseaThing shoulda came to BC and joined us
Sat Sep 28 04:01:45 +0000 2013,Out for drinks w/ @MATTSMOGE and @aChelseaThing for my 19th! (Ew old)
Fri Sep 27 07:21:45 +0000 2013,ew im 19 and legal everywhere in canada now
Fri Sep 27 07:18:42 +0000 2013,Happy Birthday to my lovely @AvrilLavigne!!
Fri Sep 27 02:09:34 +0000 2013,Old lady in front of us is signalling in the wrong lane (it's @aChelseaThing actually) http://t.co/9MwLRXiK3f
Thu Sep 26 02:26:54 +0000 2013,@MATTSMOGE you'll have to settle for the Sony Xperia Z. You can get more info at Bell Mobility, i'd suggest speaking to @aChelseaThing.
Tue Sep 24 17:30:34 +0000 2013,RT @ClayBorrell: ,QuoteOfTheDay "I will fucking beat the fuck out of you" -Justin Bieber
Mon Sep 23 07:40:52 +0000 2013,Watching MULAN &lt;3 ,Disney
Mon Sep 23 04:41:40 +0000 2013,The best thing to get in the mail http://t.co/HgXGscRshf
Fri Sep 20 05:09:24 +0000 2013,who named it the the milky way? they couldnt think of a better name, could they?
Fri Sep 20 05:00:07 +0000 2013,RT @tyleroakley: I don't twerk for less than $10k.
Fri Sep 20 04:58:54 +0000 2013,uh
Fri Sep 20 04:25:35 +0000 2013,RT @realDonaldTrump: .@MileyCyrus – don’t worry about Liam. You can do much better and you have plenty of time—remain strong!
Thu Sep 19 01:56:23 +0000 2013,RT @Matt_Palmer1: iOS 7 is waterproof too. Toss your phone in the sink and check it out
Wed Sep 18 20:57:06 +0000 2013,Too many Amish people here. No you can't pay me in bread. Canadian dollars only 🙅
Wed Sep 18 04:58:37 +0000 2013,My grave will have free wifi, come hangout
Wed Sep 18 04:47:36 +0000 2013,We blame society but we are society
Mon Sep 16 19:44:03 +0000 2013,@sighanide someone from a show on discovery. Nothing interesting really
Mon Sep 16 19:41:28 +0000 2013,Had an interesting conversation with someone from one of my favourite tv shows that I ran into in the airport.
Mon Sep 16 17:04:51 +0000 2013,Saw some Russian olympic team walking through the airport today.
Sun Sep 15 23:17:25 +0000 2013,Stoppppp
Sat Sep 14 21:21:48 +0000 2013,I've never seen it rain in Vancouver. I'm so lucky.
Fri Sep 13 04:31:22 +0000 2013,It's nice when commuter pilots tip me, but little do they know I actually make double what they do 💃💎
Wed Sep 11 02:52:06 +0000 2013,remember back when you were ugly
Mon Sep 09 09:58:36 +0000 2013,Dont let your dreams be dreams.
Mon Sep 09 07:40:40 +0000 2013,Take every chance you get. You never knew when it will come around again.
Sun Sep 08 08:40:21 +0000 2013,The last sip of a beer &lt;&lt;&lt;&lt;&lt;
Sun Sep 08 08:20:38 +0000 2013,hawkward
Sun Sep 08 08:08:56 +0000 2013,So much is happening in the next month. My life is changing dramatically for the better. So happy i am where i am.
Sun Sep 08 07:58:26 +0000 2013,im thinking England
Sun Sep 08 07:58:05 +0000 2013,lets all just run away
Sun Sep 08 07:57:22 +0000 2013,RT @sternhe: Horny tweet
Sun Sep 08 07:56:54 +0000 2013,@helloitstj mine did that once and it was talking about angels.
Thu Sep 05 09:25:42 +0000 2013,Shanghai in November?
Wed Sep 04 21:08:22 +0000 2013,Continuous day to day group iMessage with @aChelseaThing and @MATTSMOGE
Wed Sep 04 08:37:15 +0000 2013,@JDOLLARK yeah it's back in the day when everyone thought she was black
Wed Sep 04 08:18:42 +0000 2013,Tim Tok just came on the radio. Just made tonight perfect.
Tue Sep 03 20:36:30 +0000 2013,Hit a bug. ,CRJ705 http://t.co/lynfQ3MDN8
Sun Sep 01 08:14:34 +0000 2013,@JDOLLARK well obvs who isn't like come on
Sun Sep 01 08:11:39 +0000 2013,@JDOLLARK oops I already put the ring on
Sun Sep 01 08:09:45 +0000 2013,@JDOLLARK love you babe
Sun Sep 01 08:03:32 +0000 2013,@JDOLLARK whatever you're perfect ❤️✋🎀
Sun Sep 01 07:48:50 +0000 2013,ugly ugly ugly ugly ugly cute ugly ur ugly 2 ugly ugly ugly (facebook)
Sun Sep 01 07:45:08 +0000 2013,Blonde hair. Blue eyes. Sold.
Sun Sep 01 04:58:50 +0000 2013,RT @tbhprobablynot: i hate when someone takes an unexpected picture of me http://t.co/YGKizi6e6n
Sun Sep 01 02:42:01 +0000 2013,"The Boys of Air Canada" Calendar. I'm in.
Fri Aug 30 05:57:30 +0000 2013,Sneaking Into VidCon 2014 video? @aChelseaThing @ClayBorrell
Fri Aug 30 05:11:36 +0000 2013,@xpb vodka
Fri Aug 30 04:53:36 +0000 2013,This isn't starbucks http://t.co/acLqQLnvCF
Fri Aug 30 01:54:47 +0000 2013,Sometimes when you're dealing with extraordinary people, you need to take a risk
Thu Aug 29 06:24:57 +0000 2013,@RichieHoliday :*
Thu Aug 29 05:43:50 +0000 2013,@aChelseaThing why not just contacts
