Wed Apr 02 05:33:34 +0000 2014,@ademeterrr my house next year back off
Wed Apr 02 03:00:29 +0000 2014,Just drunk pissed in front of 44 e 12th. Marking my territory for next year
Wed Apr 02 02:15:15 +0000 2014,@akidnamedpaul easy Father Hollis
Wed Apr 02 02:09:36 +0000 2014,@akidnamedpaul a nice round of 18 with the boys
Wed Apr 02 00:35:11 +0000 2014,Bike polo is such a hipster sport I love it
Wed Apr 02 00:21:54 +0000 2014,RT @iLikeGirlsDaily: Giving away 3 of these. RETWEET if you want one. Will choose 3 randoms in 4hrs and DM them. http://t.co/CgCor56e1s
Tue Apr 01 22:40:55 +0000 2014,RT @SInow: [Video] ESPN World Cup announcer Ian Darke: First-date narrator extraordinaire http://t.co/f1whetvtWs http://t.co/1wuaOkn0jx
Tue Apr 01 21:16:35 +0000 2014,RT @CharlieBear2OSU: Don't worry @MidwayonHigh fans. We wont change too much. See you starting Five Buck Fridays featuring $5 cover $5 Plat…
Tue Apr 01 19:21:12 +0000 2014,@KenanMack strippers? Not the same..
Tue Apr 01 17:22:22 +0000 2014,@PeytonsHead @RealSkipBayless that's what his insiders are reporting, wait for later updates
Tue Apr 01 16:41:13 +0000 2014,Oval beach is open AS FUCK
Tue Apr 01 14:38:14 +0000 2014,“@akidnamedpaul: had a black girl fart in my face this morning. sweet.”you had her? As in made her? How much did it cost, very interested
Tue Apr 01 05:12:27 +0000 2014,Gonna start growing my very own @JohnAxford mustachehe asap
Tue Apr 01 05:08:58 +0000 2014,@MikeLaPenta this is a sick joke
Tue Apr 01 04:46:13 +0000 2014,The longest single in mlb history...
Tue Apr 01 04:34:33 +0000 2014,@PhilHorvath @Beaufait1 @TommyC216 @Spitt92 Richie Sexton
Tue Apr 01 04:21:51 +0000 2014,RT @aphilly02: Can I order my sub like Trout does @SUBWAY
Tue Apr 01 04:05:30 +0000 2014,@Spitt92 thank you. Can't wait til he bats .285 and people are on his dick
Tue Apr 01 03:52:52 +0000 2014,Good call. Good decision to hold Brantley at third with Reddick in right. Good hit by Asdrubal. Unfortunate play
Tue Apr 01 03:50:29 +0000 2014,@sammlangan @MegGilmour touch my body
Tue Apr 01 02:59:58 +0000 2014,“@inVINCEable_57: me and Lose just went all house wife on the apartment” wife material
Tue Apr 01 02:59:14 +0000 2014,@vinzone24 @aphilly02 you can still get them in Utah
Tue Apr 01 02:56:38 +0000 2014,RT @Buccigross: Mike Trout...reverse wrist curls with sewer lids. Home Run. ,traplord ,shrugsquad
Tue Apr 01 02:56:30 +0000 2014,RT @iKeepItTooReal: WHO DID THIS?? 😂😂😂😂😂😂😂😂😂 http://t.co/dGfDpbpkIx
Tue Apr 01 02:47:20 +0000 2014,@Spitt92 I meant win the central. Last won the pennant in '97.
Tue Apr 01 02:30:27 +0000 2014,95-67. First pennant win since '07 ,RollTribe
Mon Mar 31 21:22:17 +0000 2014,I think a sorority bid day crew neck would be a great steal
Mon Mar 31 19:37:43 +0000 2014,@awymerr I'd slam it in your face
Mon Mar 31 19:25:42 +0000 2014,It is so fucking inconsiderate when you hold the door for someone and they don't smile or say thank you
Mon Mar 31 19:11:44 +0000 2014,RT @RunBRC3: Opening Day Special: Speedway hotdog w/cheese and jalapeños, sunflower seeds, Bud tallboy, and a single heat for $5.
Mon Mar 31 18:57:12 +0000 2014,@akidnamedpaul George Formans make for great sex toys
Mon Mar 31 18:45:56 +0000 2014,Is anyone grilling hot dogs
Mon Mar 31 16:39:39 +0000 2014,Professor is rockin a Griffey Jr jersey. Have to respect it
Mon Mar 31 16:29:55 +0000 2014,Determined to find someone to throw on the oval with today
Mon Mar 31 15:46:44 +0000 2014,@tina_lapdance back to boring ol me
Mon Mar 31 04:51:58 +0000 2014,@mAc_HeN22 haha what do you mean? That's the lighthouse at headlands...
Mon Mar 31 04:06:41 +0000 2014,@MegGilmour like my mom isn't that bad?
Mon Mar 31 04:02:21 +0000 2014,@SchneezyFbaby @dpivsX0 best tweets you've had in awhile
Mon Mar 31 04:01:01 +0000 2014,@elissahoffman27 that is beyond cruel and funny
Mon Mar 31 03:58:27 +0000 2014,@MegGilmour is this a fat joke?
Mon Mar 31 03:06:36 +0000 2014,@aphilly02 lets go to a bar tomorrow to watch
Mon Mar 31 02:51:26 +0000 2014,Dream stealer? go browns http://t.co/u2MfpH8meu
Mon Mar 31 01:04:36 +0000 2014,RT @PaulyPeligroso: I beat the pussy up http://t.co/JMhFOYNcB8
Mon Mar 31 00:12:58 +0000 2014,RT @BabyAnimalPics: I thought they drank coke http://t.co/dHfbRHrchD
Sun Mar 30 21:25:34 +0000 2014,@Spitt92 move to third should be huge for Santana offensively, Bourn I'm still not sold on ob% wise and swish will step up
Sun Mar 30 21:23:10 +0000 2014,RT @Spitt92: Finally http://t.co/IhiFniFXEh said something smart http://t.co/02zZuFB2LC
Sun Mar 30 21:16:05 +0000 2014,RT @NickSwardson: My least favorite word has always been cancer but that's quickly been replaced by Flatizza. ,Subway
Sun Mar 30 21:15:55 +0000 2014,@Spitt92 since the 06 team if our rotation and bullpen can hold up
Sun Mar 30 20:48:32 +0000 2014,March madness bracket pool: ☑️
Sun Mar 30 18:47:34 +0000 2014,“@dorisstjepic: I hate meg” @meganfox
Sun Mar 30 18:45:29 +0000 2014,@RebeccaaRoskos @LeahSendekk ,kitchenandbjs
Sun Mar 30 18:33:14 +0000 2014,@LeahSendekk @RebeccaaRoskos women suck on it, not me. I have too many ribs to bend that far,
Sun Mar 30 18:31:05 +0000 2014,@RebeccaaRoskos suck it up and quit being soft?
Sun Mar 30 17:48:22 +0000 2014,Sure, pregnancy is "hard" and "inconvenient" but women will never have to pee with a boner so therefore I will never pity them
Sun Mar 30 06:05:08 +0000 2014,Go to take a piss...everytime we touch comes on while in the bathroom...I'm livid
Sun Mar 30 05:11:36 +0000 2014,Tbh tn rn is turnt omg to the bars. She can hang. Bffff
Sat Mar 29 21:29:17 +0000 2014,@soroka16 that's a Rickyism
Sat Mar 29 18:12:30 +0000 2014,Worst tropical earthquake to hit Athens since '97
Sat Mar 29 18:12:06 +0000 2014,@soroka16 fuckin tropical earthquakes
Sat Mar 29 18:04:16 +0000 2014,Surviving Palmer. Barely.
Sat Mar 29 16:06:20 +0000 2014,@nickyanesh I hope I like my first beer? Does it taste good?
Sat Mar 29 15:49:39 +0000 2014,Athens on this "beautiful" day
Sat Mar 29 04:13:55 +0000 2014,Overhang is the new place to "feel it now" @MegGilmour @akidnamedpaul @Perp_Haze9
Fri Mar 28 23:12:07 +0000 2014,RT @Pdunning7: Nothing was the same http://t.co/vcTHPAQOQs
Fri Mar 28 18:54:56 +0000 2014,“@Spitt92: Sources say the Browns released Weeden cause he was also in a gang” chain gang?
Fri Mar 28 16:39:36 +0000 2014,@MegGilmour cool
Thu Mar 27 01:58:59 +0000 2014,(I kid)
Thu Mar 27 01:58:46 +0000 2014,Kyrie who?
Thu Mar 27 01:58:02 +0000 2014,DION!!!!
Wed Mar 26 20:08:26 +0000 2014,@vin_di_cock27 tell us something we don't know
Wed Mar 26 20:02:24 +0000 2014,RT @SydVandervoort: My dad only refers to meg as chuckies little sister and I love it.
Wed Mar 26 19:55:58 +0000 2014,RT @TheFakeLantern: Sorority Sister Afraid She May Have A Mump
Wed Mar 26 19:54:28 +0000 2014,@mmrsrobinsonn congrats kid
Wed Mar 26 04:53:10 +0000 2014,@hannahoster ignance be my middle name
Wed Mar 26 04:34:48 +0000 2014,@hannahoster http://t.co/lu8I7DPpPK
Wed Mar 26 04:08:59 +0000 2014,@hannahoster as well versed as you have to be...OTH...c'mon Hannah
Wed Mar 26 01:57:11 +0000 2014,@ademeterrr oh great time
Wed Mar 26 01:47:26 +0000 2014,@ademeterrr ratchet
Wed Mar 26 01:32:21 +0000 2014,RT @ReggieBush: Jokes on them! ,TurnDown4What http://t.co/He6mLVJQkD
Wed Mar 26 01:21:19 +0000 2014,@biggest_lou hold, Microsoft about to announce office for iPad
Wed Mar 26 01:12:12 +0000 2014,@akidnamedpaul @strozzz I found it to be quite the hardee har har
Wed Mar 26 00:48:46 +0000 2014,RT @OffCleSports: Brandon Weeden Cowboy jerseys are available http://t.co/Xxuau65Gbz
Tue Mar 25 23:52:43 +0000 2014,I ask @strozzz if we're gettin rowdy this weekend. He goes "Does JFK wish he had a roof?"
Tue Mar 25 23:18:15 +0000 2014,@Perp_Haze9 what happened to lokos?
Tue Mar 25 21:35:09 +0000 2014,Gonna be a great weekend in OU. Drinks on you
Tue Mar 25 21:04:01 +0000 2014,@CatYoke2 too many words to quote but you get this: 🏆
Tue Mar 25 20:50:16 +0000 2014,“@totalfratmove: Australian Receives DUI While On Motorized Ice Chest: http://t.co/UxA0EIeOWx” I salute this man
Tue Mar 25 20:47:36 +0000 2014,RT @TheFakeLantern: Students Prance About Campus In Joyful Celebration Of Spring's First Snow
Tue Mar 25 20:41:38 +0000 2014,@dorisstjepic just stay in @mmrsrobinsonn bed
Tue Mar 25 20:39:11 +0000 2014,@dorisstjepic come down Thursday fag
Tue Mar 25 19:57:52 +0000 2014,RT @DanyAllStar15: Yeah, nothin worse than a shitty locker room DJ. We got Zach Parise over here playing nickelback like its fuckin 2001
Tue Mar 25 17:28:30 +0000 2014,@KenanMack @MegGilmour well, Mary's a huge fan of big things and since I can't provide, I may very well see you this weekend
Tue Mar 25 17:26:58 +0000 2014,@KenanMack @MegGilmour can't make it for 12 I don't believe so I'm debating if this is the best bet
Tue Mar 25 17:18:33 +0000 2014,@MegGilmour @KenanMack is it a good weekend
Tue Mar 25 17:13:05 +0000 2014,@SeanFee1 @Pdunning7 @mikewhalen12 @ACovelli5 wouldn't be surprised if someone got natty showered or broke out a chant at the wedding
Tue Mar 25 08:02:59 +0000 2014,@dorisstjepic my rant is over
Tue Mar 25 07:56:05 +0000 2014,So think. And when you think, think about how you think, why you think, the essence of your very thoughts. Suddenly you'll see much more
Tue Mar 25 07:53:27 +0000 2014,...expands their perspective by a fraction of an inch, then I have accomplished something truly astounding that will have lasting impacts
Tue Mar 25 07:51:54 +0000 2014,And yet I contribute, here and now, to be overlooked by essentially all. But if one person opens their eyes just a little bit wider, or
Tue Mar 25 07:50:32 +0000 2014,And each tweet will forever be overshadowed by the one that follows it in a sea of endless and meaningless verbiage. Words with no meaning.
Tue Mar 25 07:48:17 +0000 2014,Nothing I can possibly fit into 140 characters can begin to express all that I wish to communicate to people capable of listening
Tue Mar 25 01:12:49 +0000 2014,RT @BehindScenesPic: Heath Ledger skate boarding over Christian Bale while they take a break on set... RIP http://t.co/xzz3QuAK3f
Tue Mar 25 01:12:28 +0000 2014,@Lholllley 👌👈
Tue Mar 25 01:10:26 +0000 2014,@Lholllley @dhollls NO......yes
Mon Mar 24 22:09:23 +0000 2014,Here's a sword and some armor, go march 300 miles and your army go kill that other 10,000 person army for days. Oh and they have elephants.
Mon Mar 24 22:06:55 +0000 2014,Do you know how much balls it had to take to be a soldier in ancient times?
Mon Mar 24 21:54:31 +0000 2014,@hannahoster @Spartas_Finest 😂😂 no love ever quite like the first ehh?
Mon Mar 24 21:41:43 +0000 2014,@luketurkey @hannahoster actually bibom* o-m, s, t mus tis nt
Mon Mar 24 21:32:23 +0000 2014,@hannahoster well I drink is bibo, have to conjugate it if you want a different person
Mon Mar 24 21:23:39 +0000 2014,@hannahoster some
Mon Mar 24 19:57:31 +0000 2014,Mary just called me out of pure excitement. Why? Because "I'm going to nanny for the fucking hottest milf ever and I have a crush"
Mon Mar 24 19:12:01 +0000 2014,Just had a conversation with the Huntington bank rep depositing my check about blacking out this weekend. That's customer service.
Mon Mar 24 19:11:06 +0000 2014,@Breezy_E_Baby fake.
Mon Mar 24 19:05:59 +0000 2014,Who knew the Indians had Nyjer Morgan?
Mon Mar 24 18:49:47 +0000 2014,It bothers me a great deal when people walk on the grass of the oval
Mon Mar 24 18:41:26 +0000 2014,@vinzone24 @HistoricalPics chick has a great rack!
Mon Mar 24 18:18:56 +0000 2014,RT @OnionSports: Browns Eyeing 6 Quarterbacks To Rifle Through In 2014 http://t.co/lsUE9LlmrD
Mon Mar 24 17:25:24 +0000 2014,@Aubreezzyyy when you've got a schnoz like that, no comment is off limits
Mon Mar 24 07:39:11 +0000 2014,Owen Wilson's nose should have it's own documentary
Mon Mar 24 07:36:21 +0000 2014,The end of A Farewell to Arms is perfect. Life doesn't simply go on blissfully. We are human and to deny our nature is to lie to ourselves
Mon Mar 24 06:48:57 +0000 2014,@KenanMack there truly is no companionship, such as that seen in sport, quite like that of an eloquent and healthy conversation
Mon Mar 24 06:43:01 +0000 2014,@RebeccaaRoskos I'll let you be big spoon
Mon Mar 24 06:42:42 +0000 2014,@KenanMack exchange? Ex...change. Ex change. Did you lose a bet worth monetary value resulting in the loss of coins that were yours now gone
Mon Mar 24 06:34:57 +0000 2014,@KenanMack (pulls out an old leather bound book) (looks up chaps) (makes assumption of friends, not pants definition) oh yes! Indubitably!
Mon Mar 24 06:28:08 +0000 2014,@KenanMack nothing beats (by dre) ,sports humor though (insert soliloquy on the nature, history, and meaning of sports)
Mon Mar 24 06:24:25 +0000 2014,@KenanMack I couldn't see that cumming (jokes)
Mon Mar 24 06:14:42 +0000 2014,@KenanMack can we at least wait to see Ashton and Mila's new baby?!
Mon Mar 24 06:13:37 +0000 2014,@KenanMack it's as if talking to a normal person is charity work
Mon Mar 24 06:08:50 +0000 2014,@KenanMack when celebrities are approached by non famous people, are they offended? Are we a different breed? Like OMG a norm tried talking
Mon Mar 24 05:45:26 +0000 2014,I just recalled singing "Afternoon Delight" this weekend...but I can't put my finger on exactly when...
Mon Mar 24 04:50:49 +0000 2014,If you do not speak your thoughts, you limit yourself to physical expiration.
Mon Mar 24 04:06:42 +0000 2014,@kellyleonn s'cute
Mon Mar 24 03:45:53 +0000 2014,RT @robdelaney: Hey ,teens: I have a "Friend with Benefits." His name is Jesus Christ.
Mon Mar 24 02:27:17 +0000 2014,@brittyolson I can't remember the last time my dignity was assaulted like this
Mon Mar 24 02:21:07 +0000 2014,@brittyolson proof http://t.co/racFFrt57v
Mon Mar 24 02:12:22 +0000 2014,@brittyolson I know how to spell Kirschner though
Mon Mar 24 02:11:12 +0000 2014,@MegGilmour me too
Mon Mar 24 02:10:25 +0000 2014,@brittyolson not a chance, I have better things to do with my time
Mon Mar 24 01:50:12 +0000 2014,@K_whityyy go team
Mon Mar 24 01:49:46 +0000 2014,RT @dirtystache7: S/O to America's newest power couple @dirtystache7 and LC. What a hot couple !! http://t.co/lIpHDg72AI
Mon Mar 24 01:27:55 +0000 2014,Roll out of the bar n my wallets empty 🎵
Mon Mar 24 00:46:16 +0000 2014,@IrelandBBaldwin just so you're aware, I will allow a hall pass for @MegGilmour if it's with you
Mon Mar 24 00:44:47 +0000 2014,@Mitchbiz3 I applaud your eye for detail
Mon Mar 24 00:41:19 +0000 2014,@Mitchbiz3 gotta throw out a few sass jabs on twitter every now and then, keeps people on their toes
Mon Mar 24 00:40:44 +0000 2014,RT @Mitchbiz3: @thindiezel lmao that's a great tweet right there David..keep up the good work
Mon Mar 24 00:33:15 +0000 2014,“@KayFrasc: I have the worst luck” you were born in the slums of India?!
Mon Mar 24 00:31:56 +0000 2014,@brittyolson @ashleigholson ✋ ⬅️ see that........talk to it
Mon Mar 24 00:02:12 +0000 2014,@brittyolson @ashleigholson I'm aware you boob
Mon Mar 24 00:01:37 +0000 2014,@mAc_HeN22 @Reanna_Lee22 http://t.co/7T2aWl1Uel
Sun Mar 23 23:59:08 +0000 2014,@brittyolson @ashleigholson http://t.co/aVqJZAPmxl
Sun Mar 23 23:37:01 +0000 2014,The clock operator has to be thinking "Oh no, now everybody's going to know I'm high" 😱
Sun Mar 23 23:22:15 +0000 2014,RT @TweetLikeAGirI: you  ruined  zoey  101 http://t.co/eVbPjOBUdv
Sun Mar 23 23:18:18 +0000 2014,@MegGilmour @IrelandBBaldwin we're not worthy
Sun Mar 23 23:14:53 +0000 2014,@MegGilmour @IrelandBBaldwin think she'd threesome?
Sun Mar 23 22:50:13 +0000 2014,@MegGilmour @IrelandBBaldwin you've converted me, Mary, she's a babe
Sun Mar 23 22:43:46 +0000 2014,@RebeccaaRoskos @MegGilmour when should I pencil it in for
Sun Mar 23 22:41:28 +0000 2014,@RebeccaaRoskos not as much as that one last night 😉 but shhh don't tell @MegGilmour!
Sun Mar 23 22:37:39 +0000 2014,@RebeccaaRoskos mmm yeah bae hot hot hot
Sun Mar 23 21:19:42 +0000 2014,Baker calls glass! The bank is open!
Sun Mar 23 21:04:36 +0000 2014,RT @DictatorHitler: Gotta invade Poland. But first, ,LetMeTakeASelfie http://t.co/3aqGFS3X8B
Sun Mar 23 21:03:14 +0000 2014,This is the most exciting and entertaining basketball game I think I've ever seen
Sun Mar 23 18:39:24 +0000 2014,Nobody has addressed the fact that Stanford's mascot is a tree
Sun Mar 23 18:28:55 +0000 2014,RT @korkedbats: My bracket is so beat up, Ray Rice is dragging it out of an elevator.
Sun Mar 23 17:28:19 +0000 2014,@KenanMack @tide maybe just one little bite...
Sun Mar 23 17:27:16 +0000 2014,@KenanMack @tide haha I've had similar thoughts
Sun Mar 23 17:18:21 +0000 2014,RT @pcbmarch: So far this is the top @Pcbflashers: Tops the list of PCB moments...,MakeHerFamous http://t.co/6i8zoBZNov””
Sun Mar 23 16:23:50 +0000 2014,The riot cops were the most pissed off people when Dayton won yesterday
Fri Mar 21 22:42:48 +0000 2014,Srysly rn is gonna make me feel sum typ of way tn
Fri Mar 21 21:16:28 +0000 2014,On this date in history: (1775) Samuel Adams, USA, held the first ever "porch drinking" event. Go out and celebrate
Fri Mar 21 20:31:19 +0000 2014,I'm always left wondering how many snap story views are to watch it all or to get it out of the way
Fri Mar 21 20:15:25 +0000 2014,RT @korkedbats: That Duke loss really killed Dick Vitale's March Madness bracket: http://t.co/7glFuJmwae
Fri Mar 21 19:22:00 +0000 2014,@nickyanesh @SeanFee1 @2_stainzz @sqwhatitdo the stones are smooth...always
Fri Mar 21 19:03:55 +0000 2014,RT @ShooterMcGavin_: The Mercer Basketball team must have had this dream last night… http://t.co/jAHX3ckoLE
Fri Mar 21 19:03:29 +0000 2014,@ratliff_levi3 shit, anything but the gains!
Fri Mar 21 18:37:23 +0000 2014,Was gonna get a hot dog after class...then Natalie reminded me no meat. Therefore, I dislike Natalie.
Fri Mar 21 18:27:03 +0000 2014,@B_dubU22 http://t.co/WIixAdIAJc
Fri Mar 21 18:26:52 +0000 2014,I lose bracket boo
Fri Mar 21 18:26:20 +0000 2014,@B_dubU22 best win percentage in NCAA tourney history ,school ,books
Fri Mar 21 18:08:16 +0000 2014,Have Duke game on my laptop in bio, 3 dudes behind me huddled around the back of my chair
Fri Mar 21 05:13:29 +0000 2014,RT @fatassjamie: @mikewhalen12 all proceeds I win will go to the barzzz
Fri Mar 21 04:41:26 +0000 2014,RT @SydVandervoort: Gave road dome to my uncle
Fri Mar 21 04:24:11 +0000 2014,@zachhawkins15 great flick
Fri Mar 21 02:33:09 +0000 2014,“@NickSwardson: Don't know why the NCAA hasn't implemented the half court 10 point sky hook. Feels like a no brainer. ,NCAA” @chris_jones_55
Fri Mar 21 02:30:53 +0000 2014,RT @Buccigross: That @RyanJohansen19 is dirtier than the Olentangy River ,RiverFilth
Fri Mar 21 01:16:18 +0000 2014,@SydVandervoort yeah don't get used to it
Fri Mar 21 01:12:46 +0000 2014,It's the birthday of @SydVandervoort ,whitegurls ,tits http://t.co/6WtKMscy4P
Thu Mar 20 18:51:43 +0000 2014,Women are always one negative comment about Craft away from grabbing pitchforks and torches and rioting in the streets
Thu Mar 20 18:41:28 +0000 2014,RT @FakeSportsCentr: Aaron Craft joins the 380,000 student athletes to go pro in something other than sports
Thu Mar 20 18:38:46 +0000 2014,RT @NaMiEnTtAm: Cincinnati and Harvard is such a funny matchup.
Thu Mar 20 18:33:56 +0000 2014,@jo3y_badass_ we're closed
Thu Mar 20 18:29:01 +0000 2014,@dschweik42 hahaha he grabbed the waist...should've thrown his body into him
Thu Mar 20 18:24:50 +0000 2014,@dschweik42 the guy and the thing and Aaron craft ughhhhh sports!!
Thu Mar 20 16:55:25 +0000 2014,RT @NiggasBLike: Nigga did 25 years at the animal shelter... http://t.co/RmkLZkaJUC
Thu Mar 20 16:49:47 +0000 2014,RT @AlsBoy: You may see a worse thought out nursery wall mural today but it's doubtful http://t.co/XQanO0NchH
Thu Mar 20 16:48:58 +0000 2014,RT @Deadspin: With just a cheap Walmart tie, one UVa fan bluffed his way into the huddle at the ACC title game: http://t.co/6cjF5d4B2c
Thu Mar 20 04:32:29 +0000 2014,@MegGilmour @SydVandervoort syd used to be cute....wtf happened?!
Thu Mar 20 04:31:09 +0000 2014,“@nudepicsbabes: TitsNcooking http://t.co/JTvumbyagM” @MegGilmour
Thu Mar 20 03:34:53 +0000 2014,@SydVandervoort @MegGilmour gayyy
Thu Mar 20 03:33:04 +0000 2014,@SydVandervoort @MegGilmour idk...I like your bod and we have some TRILL dance moves
