Wed Apr 02 03:20:22 +0000 2014,Had to stop following spammer of the day.  Not blocking, just not following any more.
Wed Apr 02 03:19:15 +0000 2014,came a bit too close to a live gator yesterday.  Thought it was a statue, until it moved.
Wed Apr 02 03:13:22 +0000 2014,@billybadbird Spam much?
Wed Apr 02 03:10:59 +0000 2014,What's with the Earthquakes, you ask?  Read your Bible.  THAT will tell you!
Sun Mar 30 23:56:56 +0000 2014,@lilindian NO.  The number one job is to "Preserve, Protect, and Defend" the CONSTITUTION.
Wed Mar 26 03:39:06 +0000 2014,HEY, LIBS...They were giving away BRAINS on Capitol Hill.  Why'd you miss out?
Wed Mar 26 03:34:29 +0000 2014,@consmover @Faith4Mishel And what do you do when you CANNOT get a job?  Very curious to that...
Wed Mar 26 03:32:46 +0000 2014,@theabundantgift @penabook THERE IS NO EVIDENCE that Einstein said this statement.  NONE!
Wed Mar 26 03:25:37 +0000 2014,@Trishcuit @lisabethdonley Naw... I think she inhales too much crack...or is it some type of biological weapon?
Wed Mar 26 03:21:28 +0000 2014,bad headache...tired, but can't sleep... Anyone got a duck?
Wed Mar 26 03:13:17 +0000 2014,@bellathorne HOMEWORK?!  Been a long time since I did any!
Mon Mar 24 23:56:39 +0000 2014,Aborted Babies Used to Heat Hospitals: Report http://t.co/QvcZbp2x8q via @newser  The Devil lives... LIBS...Is this what you call "waste"?
Sun Mar 23 23:41:19 +0000 2014,,RumorMill has @bellathorne and @VinMan17 in remake of ,Grease.  @Ruth_A_Buzzi as the principal and @Zendaya as Rizzo....
Fri Mar 21 23:01:23 +0000 2014,@mcclain @chinamcclain Not missing it.  Didn't miss HM, Wizards,GLC...Sad I cANT understand why Disney does this...
Fri Mar 21 22:59:35 +0000 2014,::sigh::  Disney cANT leave well enough alone! @chinamcclain
Fri Mar 21 22:55:56 +0000 2014,@garychun @Lars9596 @ShiCooks @eriKaengle I'll be yelling "WEXIA"! for the late @HRMQueenOfWexia
Fri Mar 21 22:31:17 +0000 2014,So, Doofenshmirtz has invented a bran-muffin-inator.  I guess it's a regular thing for him...@DanPovenmire @mmonogram
Thu Mar 20 16:31:27 +0000 2014,RT @ForAmerica: Defeat for Obama-&gt; Fed judge upholds states' right to require people registering to vote to prove they're US citizens http:…
Thu Mar 20 16:20:19 +0000 2014,Wonder how much of that is porn.  :/
Thu Mar 20 16:18:23 +0000 2014,@mmonogram @den_down_unda @DanPovenmire I'm 54 .. Been watching P&amp;F ever since it came out!  :)
Thu Mar 20 16:07:26 +0000 2014,@actually_yeah @_Hank_Rearden_ @AFederalFarmer @rickballan @phemale61 @WarriorRN61 In Florida, there's a limit.  Yep.
Thu Mar 20 16:06:26 +0000 2014,UTOH...Heinz Doofenshmirtz has created a ,FART-INATOR. This isn't his stink-inator.  It's FAR WORSE!  @mmonogram @DanPovenmire ,wheresperry?
Thu Mar 20 16:03:06 +0000 2014,SPRING is FINALLY HERE!  Just 6 minutes old!  :)
Thu Mar 20 16:02:23 +0000 2014,OKAY YOU... STILL not ,following @tamaraparisio ?  Do I have to send the flying monkeys after you?
Thu Mar 20 16:00:40 +0000 2014,Don't call it "Homophobia".  Phobia is a fear.  If anything, I have an aversion to evil.
Thu Mar 20 15:58:37 +0000 2014,What's my occupation?  Author/Writer.  How do I make a living?  That's another story...
Thu Mar 20 15:56:08 +0000 2014,@LaughNYC Well, 2 cents now costs a nickel... or is it a quarter now?
Thu Mar 20 15:54:15 +0000 2014,My wife needs a new glucose meter... Do you suppose insurance will cover?  NOPE!  IT DOESN'T!
Thu Mar 20 15:48:25 +0000 2014,http://t.co/l6BMtevqe2 NOBODY deserves to be keep ignorant of their family history!  Help open the records!
Thu Mar 20 14:15:09 +0000 2014,@GovWalker NEVER back down on your principles, Governor!  Stand up, Stand up for Jesus!  :)
Wed Mar 19 23:01:53 +0000 2014,Open Florida Adoption Records Petition http://t.co/9ECiipyXzZ via @GoPetition  DO YOU believe in the RIGHT TO KNOW?!  Then SIGN!
Wed Mar 19 13:37:57 +0000 2014,Open Florida Adoption Records Petition http://t.co/9ECiipyXzZ via @GoPetition  IF you think ADOPTION RECORDS should be opened, CLICK/SIGN!
Mon Mar 17 20:36:43 +0000 2014,My dog, even blind, can detect a traitorous, treacherous, despicable tyrant from 1500 yards.  DFLers are advised to steer clear!
Mon Mar 17 20:06:52 +0000 2014,1/2 of my food in the house must be Irish.  It's green...
Mon Mar 17 20:06:23 +0000 2014,,Ferb must be Irish with that Green Hair...either that or ...?  @DanPovenmire @mmonogram
Fri Mar 14 15:24:20 +0000 2014,FRESH PIES TODAY...AND EVERYDAY...at COW BAKERY!  Anyone for a fresh pie?  :)
Fri Mar 14 14:24:12 +0000 2014,Happy PIE DAY to everyone... Have a piece or two.  :)
Fri Mar 14 14:22:51 +0000 2014,@bellathorne @Zendaya @DavisCleveland @mmonogram @DanPovenmire @ROSHON @lauramarano @chinamcclain @G_Hannelius   HAPPY PIE DAY!  :)
Fri Mar 14 14:21:09 +0000 2014,@ElianaBenador Shabbat Shalom!
Fri Mar 14 04:29:11 +0000 2014,Every Knee shall bow and every tongue confess that OBAMA is a F***ING IDIOT...
Thu Mar 13 21:02:22 +0000 2014,BITE ME...
Thu Mar 13 21:01:45 +0000 2014,Gas prices up 14 cents in last week.  WTG, BHO... Steal our insurance, steal our wallet.  GTH, BUDDY.
Thu Mar 13 20:58:06 +0000 2014,@3Quarters2Day @theabundantgift durn straight, I have.  Durn good, too.  :)
Thu Mar 13 20:47:08 +0000 2014,@Amill_8 I can't stop u from using that word,but it is a bit scandalizing.  If  u want to eliminate racism, you have to start with yourself!
Thu Mar 13 20:37:01 +0000 2014,Just understand--I do NOT tolerate bullying... You prove yourself to be slime when you do that.  Think about it, folks
Thu Mar 13 20:34:21 +0000 2014,OKAY, you trolls/bullies...@electralana @GagaInjectsMe @wesleywalrus --If you're gonna bully @ddlovato ya'll answer to ME...GOT IT, FOLKS?
Thu Mar 13 20:31:10 +0000 2014,@ddlovato Don't let these Nay-saying Bullies get ya down, Girl...
Thu Mar 13 20:30:26 +0000 2014,@ddlovato It went into the Twitter Triangle  Tweets go in, but they don't come out..Like the Bermuda Triangle, except on the web...
Thu Mar 13 13:28:36 +0000 2014,@LaughNYC Ok, I was sleeping. I need some people with good sized crowds...still trying to find my wife's daughter...big reach, better chance
Thu Mar 13 13:18:36 +0000 2014,@bellathorne since you were born in FL, can I ask your assistance on something?  Please?
Thu Mar 13 13:16:31 +0000 2014,@LaughNYC curious:  How many followers do you have?
Thu Mar 13 13:09:38 +0000 2014,@theabundantgift ALL "NUTS" are fruits...Peanuts are actually a legume.
Thu Mar 13 13:08:30 +0000 2014,Why are adoptees kept in ignorance of their biological family?  SIGN THE PETITION! http://t.co/l6BMtevqe2
Thu Mar 13 13:05:55 +0000 2014,@LaughNYC Did someone say "SKITTLES"?  Nope, guess not...
Thu Mar 13 13:03:33 +0000 2014,If ya'll want to ban "BOSSY"...maybe you should tell Obama to STOP.  He's a d*** dictator, being bossy!
Thu Mar 13 13:02:30 +0000 2014,@MarloThomas Banning "Bossy" sounds a little bossy to me...and what will you call a cow, now?  Cows and bulls have ALWAYS been "Bossy"
Thu Mar 13 13:01:03 +0000 2014,You'll never know what it's like to be truly and forever free.
Thu Mar 13 13:00:43 +0000 2014,Oh, you poor unfortunate child,born to liberals running wild.  Condemned to live in a nanny state, where you'll be taught your lives to hate
Wed Mar 12 15:58:51 +0000 2014,RT @ForAmerica: Even unions are saying ,ObamaCare will lead to worse healthcare &amp; lower incomes. ,Obama is losing his closest allies. http:…
Wed Mar 12 15:06:11 +0000 2014,http://t.co/l6BMtevqe2 Adopted?  Records sealed?  Let's get them OPENED!
Wed Mar 12 15:04:47 +0000 2014,I would be ecstatic if @Zendaya @bellathorne @DavisCleveland  would sign my petition to open Florida adoption records.  ANYONE can help!
Wed Mar 12 14:59:30 +0000 2014,Open Florida Adoption Records Petition http://t.co/9ECiipyXzZ via @GoPetition  COME ON, ADOPTEES with CLOSED RECORDS!  What you waiting for?
Wed Mar 12 00:48:21 +0000 2014,@DavidHenrie @Yankees HUH?  Given up acting for Baseball?  No magic, dude!  :)
Wed Mar 12 00:47:04 +0000 2014,So, Phineas and Ferb meet @Zendaya and @bellathorne In Hollywood when MEAP saves them from the clutches of Evil Doofenshmirtz...@mmonogram
Tue Mar 11 02:06:41 +0000 2014,@ElianaBenador WHERE it is...not what.
Tue Mar 11 02:02:45 +0000 2014,@ElianaBenador I have a copy of the law here... What page is this "Execution Code" on?   Don't tell me to look it up.  Tell me what it is.
Tue Mar 11 01:59:16 +0000 2014,You CLAIM to be Vegan...Yet you support the murder of babies in the womb.  You're just a flaming hypocrite...
Tue Mar 11 01:53:50 +0000 2014,I can't help wondering if ,perrytheplatypus was neutered...Does he fall for a Pamela Platypus in the next episode? @mmonogram @DanPovenmire
Tue Mar 11 01:50:54 +0000 2014,I want to see ,perrytheplatypus riding a horse..@mmonogram Preferably a clone of Secretariat, cloned by Dr. D...:)
Tue Mar 11 01:48:06 +0000 2014,@bellathorne Can we start a petition to bring back SIU?
Tue Mar 11 01:46:45 +0000 2014,I ain't Fonda Jane.  American Vets ain't Fonda Jane.  Hanoi JANE ain't Fonda Jane...I guess it's unanimous.
Tue Mar 11 01:42:50 +0000 2014,Zombies eat BRAINS... Don't worry Democrats, you are safe...
Tue Mar 11 01:41:35 +0000 2014,If Barack Obama is the answer, can I get a Mulligan?
Tue Mar 11 01:40:51 +0000 2014,"To take a selfie, or to not take a selfie...That is the Question" --- "Oh, the hell with it, I'll take one." -- BARACK OBAMA...
Tue Mar 11 01:36:06 +0000 2014,Believe me, "I GOT IT, MOM!" is the catch phrase of the day @DavisCleveland
Tue Mar 11 01:34:11 +0000 2014,,BrownEyes :  I'm still here.  I still love you.  What more can I say?
Mon Mar 10 01:48:49 +0000 2014,@Raini_Rodriguez When will you become "THE LOVE WHISPERER"'s girl?  :)
Mon Mar 10 01:44:30 +0000 2014,@DonateADonutPls Mr. Jaws!  That's not how this record is supposed to end!  :)
Mon Mar 10 01:41:58 +0000 2014,@randomlady74 @vikkaroni When you gonna tell the class to wake up?  :)
Mon Mar 10 01:40:50 +0000 2014,@vikkaroni Hey, guess what... I think you shrink visits here quite a bit.  :)
Mon Mar 10 01:39:51 +0000 2014,Life isn't what you make it.  It's how you play the hand you're dealt.  Can you bluff your way to a win with a pair of deuces?
Mon Mar 10 01:37:48 +0000 2014,More is the opposite of Less... So, does that mean Moron is opposite of lesson?
Mon Mar 10 01:35:35 +0000 2014,@who8myshoe Not when the boat has a hole in it.  :)
Sun Mar 09 23:21:00 +0000 2014,@Raini_Rodriguez @CalumWorthy "The Love Whisperer" coming soon to a theater near you....
Sun Mar 09 23:18:13 +0000 2014,unknown to @mmonogram "Major" Marion Monocle, his evil twin, is about to gain control of OWCA...
Sun Mar 09 22:46:00 +0000 2014,@slicedsky Sure.  and a week closer than they were last Sunday.
Sun Mar 09 22:40:12 +0000 2014,@mmonogram I've been doomed by a sock puppet, again!  :)
Sun Mar 09 22:39:04 +0000 2014,@mmonogram Thanks. I've been planning a fan-fiction, &amp; Based on that, I can extrapolate Candace &amp; J from that.  Maybe I can send the idea.:)
Sun Mar 09 22:20:57 +0000 2014,@lheal I can't COUNT, EITHER...,saysomethingliberalin4words
Sun Mar 09 22:10:13 +0000 2014,@DanPovenmire @mmonogram ARGH..That's CANDACE...
Sun Mar 09 22:09:28 +0000 2014,@DanPovenmire @mmonogram Trying to figure out approximate ages for Phineas, Ferb, Candance, Jeremy &amp; Vanessa...Candace would be at least 16
Thu Mar 06 23:23:43 +0000 2014,Free Range Bacon-Wrapped cats, anyone?
Thu Mar 06 15:16:50 +0000 2014,As I see it: Injuries and challenges... http://t.co/gZctOabZVd  Do YOU have wings?
Wed Mar 05 22:09:33 +0000 2014,@4030lisa which, of course, will cause the loss of even MORE jobs, which in turn will have to have more PT, ...vicious circle.
Wed Mar 05 14:30:12 +0000 2014,@lilindian INTELLIGENCE?!  REALLY!  In the GOVERNMENT?!
Wed Mar 05 14:07:29 +0000 2014,Where-ever you go, there you are...unless you're someplace else, in which case this statement is null and void....
Wed Mar 05 13:43:51 +0000 2014,@LaughNYC Chocolate covered maggots:  Eliminating hunger, one worm at a time...?
Wed Mar 05 13:30:56 +0000 2014,@LaughNYC Unfortunately, the maggots in chocolate is no joke...it shows our food inspection system IS a joke.  :/
Wed Mar 05 13:28:47 +0000 2014,@LaughNYC Maggots found in chocolate bars.... can coffee kill maggots?
Wed Mar 05 13:21:22 +0000 2014,brainless, spineless, constipated... Sounds like the White House...
Wed Mar 05 13:18:20 +0000 2014,Oui, c'est vrai que vous etes un idiot!
Wed Mar 05 02:14:18 +0000 2014,@RichardJAcosta They've been finding those maggots in Hersey's kisses, in the bars, ...  I'm saying we need to step up our inspections.
Wed Mar 05 02:10:38 +0000 2014,Boycotting Hersey's chocolates... too many recent incidents of LIVE MAGGOTS in the candy.
Wed Mar 05 02:03:37 +0000 2014,hurting.  OWWWWIE... 3 months away from bike because of injury?!  Where's the justice in that?!
Tue Mar 04 21:46:56 +0000 2014,I have FLYING MONKEYS and I'm NOT AFRAID to use them!  :)
Tue Mar 04 21:29:09 +0000 2014,I find it sad that both @HRMQueenOfWexia and Frankie Fulwood @The_Gypsy_Way are gone.  :(  Is there no justice?!
Tue Mar 04 21:19:02 +0000 2014,ISN'T "FAT" Tuesday a bit insulting to the obese?
Tue Mar 04 21:18:08 +0000 2014,If Selena truly and freely gave herself to that slimeball Bieber, I will have lost all respect for her...
Tue Mar 04 21:14:47 +0000 2014,@ScottforFlorida How about supporting legislation to open adoption records?  My wife, now 62, STILL can't get 'em opened!
Tue Mar 04 02:13:14 +0000 2014,So, Justin Queer-bier is a reckless driving, pot-smoking fornicator. Why doesn't that surprise me?
Mon Mar 03 01:24:50 +0000 2014,RIP Frankie Fulwood @The_Gypsy_Way ... You will be missed.  Say Hi to Sydney for me...
Mon Mar 03 01:21:45 +0000 2014,@theladywrites 4 on my list, no longer....Chris, Sydney, Tom Randall, Richard Goodenbour... And I got trampled, injured by 2 horses today.
Mon Mar 03 00:14:32 +0000 2014,@theladywrites Apparently, another one has passed... Chris Edwards, aka Frankie Fulwood passed away yesterday.  :(
Sun Mar 02 21:27:21 +0000 2014,HEY, HO.  HEY, HO.  IMPEACHMENT TIME FOR BHO...
Sun Mar 02 21:23:27 +0000 2014,@mikandynothem @Kerryepp You can BET I will.  It's also my wife's B-day... Maybe I can get her one by then?  :)
Sun Mar 02 14:54:53 +0000 2014,Petition to Open Florida Adoption Records Petition http://t.co/9ECiipyXzZ via @GoPetition LET THE ADOPTED FIND OUT WHO THEY REALLY ARE!
Thu Feb 27 19:41:38 +0000 2014,I think I'll buy a pig.  :)
Thu Feb 27 19:40:30 +0000 2014,Hmmm.. I can't help wondering:  Is he WORTHY?  @ @CalumWorthy :)  Still waiting for your proposal to Trish.  :)
Thu Feb 27 19:36:29 +0000 2014,@mmonogram @KeaJade Anxiously awaiting a new episode... Any idea when that may be?  :)
Thu Feb 27 19:34:26 +0000 2014,@KeaJade @mmonogram Shouldn't that be ,Platypus Scented, with a hint of Drusselstianen Goat?
Thu Feb 27 18:09:29 +0000 2014,@frankybean This is not only wrong, it's TERRIBLY wrong.  The clocks go AHEAD...On MARCH 9th.
Thu Feb 27 17:57:34 +0000 2014,If you enjoy a good ,Crime ,book for your ,Kindle, ,Nook, or ,kobo try The ,Gypsy Way https://t.co/QFQGbCx7cT … http://t.co/273oqk5DpQ   P-I
Thu Feb 27 16:02:56 +0000 2014,love, life and adventure in rural England The ,Gypsy Way Part 2 ,kindle ,Book  http://t.co/iSGjev0UCg  ,fftgw http://t.co/TU5Rt2lbgz
Wed Feb 26 01:57:52 +0000 2014,bring back ,SHAKEITUP!  @Zendaya @bellathorne @ROSHON @adamirigoyen @DavisCleveland
Wed Feb 26 01:50:49 +0000 2014,@boredgirl260 One hour of biking (if you're in an area not inundated by snow right now) at 10 MPH burns 340 Calories.  :)
Wed Feb 26 01:47:02 +0000 2014,@SenTedCruz @RightCandidates HOLDER needs about a 30 year sentence...
Wed Feb 26 01:45:24 +0000 2014,@boredgirl260 1220 is TOO FEW.  Unless you're planning to starve to death!
Wed Feb 26 01:41:57 +0000 2014,@TheKaranBrar 1 Million?  good number, but you can do better.  :)
Wed Feb 26 01:40:30 +0000 2014,14 YO Disney star with severe case of Diva-it is?  Yep, afraid so.  Won't mention names, however.  I'm cooler than that.  SHE isn't, I fear
Tue Feb 25 17:59:06 +0000 2014,@olivia_holt Then he is not a lucky duck.  :)
Tue Feb 25 17:52:47 +0000 2014,@FMSPCA @wynharding ABSOLUTELY!  SUPPORT VIVISECTION  After all, that is EXACTLY what it is. !
Tue Feb 25 16:58:24 +0000 2014,HEY HO, HEY HO, NANCY PELOSI'S GOT TO GO...
Tue Feb 25 16:57:32 +0000 2014,@TPGee @jihadwatchRS "Blasphemous"?  Does she refuse to acknowledge that pedophile and False Prophet "MO"?  Ooops..So sorry...NOT.
Tue Feb 25 16:55:24 +0000 2014,As I see it: New Sub-Atomic Particle found. http://t.co/uaZt3fdgA4 CAN YOU DIG IT?
Tue Feb 25 16:53:08 +0000 2014,So, nobody commenting?  How interesting.
Tue Feb 25 16:51:05 +0000 2014,@RichardJAcosta UK has the lead, I think.  Why?  Because "RAP" is garbage.  :)
Tue Feb 25 16:44:52 +0000 2014,Waiting for comments on my Blog post... Either HERE or THERE.  Comment...or are you FRIGHTENED?
Tue Feb 25 16:40:25 +0000 2014,As I see it: Star Trek on Slavery... Think about this, huh? http://t.co/JJ8l0FstTO  DO YOU HAVE THE GUTS TO READ THIS?
Sun Feb 23 16:39:54 +0000 2014,@VoteMike2014 tell me, what is your NET WORTH?  I'm GOP and my net worth is not 1/10000 of yours, I'm guessing.
Sun Feb 23 16:36:39 +0000 2014,@VoteMike2014 HEY, How long have you supported Sharia Law?
Sun Feb 23 16:35:27 +0000 2014,@bjs5555 @VoteMike2014 @AlanGrayson Right...let the back in, huh?  Wouldn't he be happier in ... Cuba?  China?
Sun Feb 23 16:33:23 +0000 2014,@VoteMike2014 You want to eliminate guns?  How about ropes, knives, branches?  ALL can be used as murder weapons.
Sun Feb 23 16:32:21 +0000 2014,@VoteMike2014 How long ago did Zombies pass you by?
Sun Feb 23 16:31:07 +0000 2014,@VoteMike2014 I have yet to see a single gun kill anyone on its own.   the best way to stop gun violence is the business end of a loaded gun
Sun Feb 23 16:29:49 +0000 2014,@VoteMike2014 How long have you supported murders?
Sun Feb 23 16:26:02 +0000 2014,@VoteMike2014 No, you got it Wrong...It's OBAMA (Ohblamebushforya) who refuses to take responsibility.
Sun Feb 23 16:24:56 +0000 2014,@VoteMike2014 You need an ID to cash a check.  Why do you refuse to acknowledge that the vote needs it, too?
Sun Feb 23 16:23:31 +0000 2014,@VoteMike2014 HEY.. How many of the dead will be voting for you?  Got a number yet?  I'm sure the cemetery has a few you've missed
Sun Feb 23 16:22:03 +0000 2014,@VoteMike2014 HEY, NIMROD... A DEMOCRAT...FOUNDED THE KKK.  You just proved yourself to be a D*** FOOL.
Sat Feb 22 16:49:12 +0000 2014,@SharaORyan @StayPuft IT'S A TRAP... --Admiral Akbar, Star Wars Episode VI.  :)
Sat Feb 22 16:30:55 +0000 2014,,Autinandallysaturday @rossR5 @lauramarano @Raini_Rodriguez @CalumWorthy
Sat Feb 22 16:28:35 +0000 2014,How do you break A democrat's finger?  Punch him in the nose, of course...
Sat Feb 22 16:28:02 +0000 2014,ya'll don't give a flying pig...
Sat Feb 22 16:09:46 +0000 2014,California will become a desert.  Satyr shall dance there, jackals shall inhabit the land...
Sat Feb 22 15:52:59 +0000 2014,He sase out ta hopperce as pik as pirts, Nefer pefore haf I hurd tose verts.
Sat Feb 22 02:22:27 +0000 2014,what did your mother say about your stupidity?
Sat Feb 22 01:08:53 +0000 2014,@RichardJAcosta What about Puerto Rico, Guam, other possibilities such as Northern Colorado??
Sat Feb 22 01:05:18 +0000 2014,@RichardJAcosta yeah, read about that.  It's a big state, but it's a bigger STUPID plan!  LOL
Sat Feb 22 00:58:31 +0000 2014,@RichardJAcosta Time to escape California...It's going down, down, down...  There's more water in the Mojave desert!
Sat Feb 22 00:57:06 +0000 2014,The ONLY way that solar can be "safe" is in small individual systems...On houses.
Sat Feb 22 00:56:10 +0000 2014,OH, YEAH.  MOOCHELLE says young people are "Knuckleheads.."  I suppose... look at for whom they voted.   LOL
Sat Feb 22 00:54:16 +0000 2014,@RichardJAcosta needs water for the turbines... How's that drought working out for ya?  :/
Sat Feb 22 00:53:15 +0000 2014,,shakeitupFriday @Zendaya @bellathorne @adamirigoyen @DavisCleveland @CSUNSHINE @ROSHON @kentonjduty
Sat Feb 22 00:48:05 +0000 2014,So, folks -- thinks Solar energy is clean, safe?  Sorry...http://t.co/cONZjGRU3M
Thu Feb 20 01:31:44 +0000 2014,@ACSpollen @andilinks Let's see, IDJIT... Who is at fault in the Knock-out crimes?  Stop blaming "racism" where none exists, JERK!
Thu Feb 20 00:40:23 +0000 2014,@JakeTAustin except, of course, if you're a wizard and ALWAYS get it...:)
Thu Feb 20 00:23:46 +0000 2014,@ShirtsThatKickA @TheFlaCracker @USFreedomArmy OMG... can't these guys even use an apostrophe correctly??
Thu Feb 20 00:11:11 +0000 2014,@MrBenParsons that's why he's told you to sleep ON THE FLOOR.  :)
Thu Feb 20 00:04:37 +0000 2014,@mmonogram @DanPovenmire someone who heard Candace say she'd change her name to Larry has filed a lawsuit.  Is it ,perry to the Rescue?
Wed Feb 19 22:48:08 +0000 2014,@DanKCharnley Is it true what they say about funny looking people?  :)
Tue Feb 18 22:07:49 +0000 2014,@mmonogram @anglophenia  blasted with a "Narcissism-Inator" ,Isabella becomes Doof's assistant.  What will PHINEAS and @mmonogram do?
Tue Feb 18 22:04:20 +0000 2014,Blocked for ,PERVERSION, @KillerBunnyPoo AND* REPORTED.  Hope Twitter is SMARTER than they have been!
Tue Feb 18 21:43:24 +0000 2014,@Pure_Triumph Ridden 1800+ miles since June, at 20 MPG equivalent, 2800+ bucks saved at 3.50 /gal
Mon Feb 17 23:07:57 +0000 2014,@RonsChoice @RunKeeper I rode 9.31 miles today.  I have 123.25 for the month.  I have over 1800 miles since end of June, 2013
Mon Feb 17 22:55:29 +0000 2014,,browneyes:  I was born 30 years too early.  I curse my fate. I desire you, only you...and you don't know I am here.
Mon Feb 17 22:50:22 +0000 2014,There is no better deterrent to gun violence than the business end of a loaded gun.  With out a gun, we may as well be slaves, all of us.
Mon Feb 17 07:03:26 +0000 2014,@jason_s_dolley gonna miss that program.  Next, Teddy on the Edge
Mon Feb 17 07:01:19 +0000 2014,@MileyCyrus I fear for you, child.  someone will bite your tongue off, and you're asking for trouble.  PLEASE...modesty doesn't hurt!
Sat Feb 15 14:31:11 +0000 2014,@Kerryepp Actually, it's Lamebrain stupidity of non-planning.
Sat Feb 15 14:23:15 +0000 2014,BRILLIANT... Still want to reelect your DFL senator?  Senate Restores ,Militarybenefits by CUTTING ,MEDICARE.
Sat Feb 15 02:22:05 +0000 2014,@AmumuSprouse @BlakeMichael14 c'est la langue de l;amour.
Sat Feb 15 02:21:06 +0000 2014,@BlakeMichael14  J'ai pitié de la pauvre fille dans le ciel nocturne ; condamnée, pour toujours, d'être en dehors de son amour.
Sat Feb 15 02:13:20 +0000 2014,,browneyes I cannot be with you except in spirit.  2000+ miles separate, but there is no distance in love.
Fri Feb 14 13:59:33 +0000 2014,Excluding holiday names, what day (In English, mind you) does not contain the letter A or Y?  :)
Thu Feb 13 15:12:37 +0000 2014,RT @UndecoverIndies: FREE: ,book of short stories for ,kindle and a chance to take part in an exciting campaign.https://t.co/SxHeMCtSK9 htt…
Tue Feb 11 22:56:40 +0000 2014,I've been eating beans and you know what that means;  I'll be getting aromatic soon....I'm sure @billyraycyrus  would love the whole parody.
Tue Feb 11 22:53:39 +0000 2014,@tamaraparisio @Trubreez2020 I know that one without having to look it up.  :)
Tue Feb 11 22:13:15 +0000 2014,@PoliticalLaughs You DO  know Clinton changed his name, right?  Now is known as Seymour Johnson
Tue Feb 11 22:11:58 +0000 2014,@BeautyFlowers1 No...but you can't eat beauty.
Tue Feb 11 22:11:05 +0000 2014,@PoliticalLaughs ME:  Who cares?  I'm drinking it anyway.
Tue Feb 11 22:09:11 +0000 2014,@DanKCharnley JOE DID.  Yeah, JOE did!  That's Right !  JOE!  JOE DID IT...
Tue Feb 11 22:07:50 +0000 2014,OK,, buddy.. I see you STILL ain't following @tamaraparisio -- Time for me to smack you upside the head...:)
Tue Feb 11 22:06:29 +0000 2014,@tamaraparisio @Trubreez2020 "I ain't got no....rep-u-ta-tion....I ain't got no....rep-u-ta-tion..."  (
Tue Feb 11 22:03:34 +0000 2014,@Amanda_White02 You'd love me more if I were Rich?  :)
Tue Feb 11 22:02:01 +0000 2014,:burp:
Tue Feb 11 22:00:11 +0000 2014,Hmmm..something wrong here
Tue Feb 11 01:54:02 +0000 2014,Is "BITCOIN" the Devil's currency?  I'm beginning to think so.
Tue Feb 11 01:42:03 +0000 2014,Do I care where you are?  NO.  Do I care what you THINK?  Maybe.  Do I care whether or not you're an idiot?  That depends.
Tue Feb 11 01:39:39 +0000 2014,@SeatSniffer1 @dissentingj @MalchomeMoG @marcorubio His choice may be better... Remember:  It's not "DO AS I SAY", but "THY WILL BE DONE."
Sun Feb 09 16:48:32 +0000 2014,If you enjoy a good ,book about ,Gypsy life- treat your ,Kindle ,fftgw   http://t.co/CzZ1ZisMzi  http://t.co/W8h9ILo6ZQ
