Tue Apr 01 20:07:09 +0000 2014,Three days off has been nice.
Tue Apr 01 20:05:14 +0000 2014,RT @idobiradio: In their quest to have more members than any other band in the world, @twiabp have adopted ten cat bandmates - http://t.co/…
Mon Mar 31 15:51:18 +0000 2014,In other news, really love the upgrades I did to my Ruger SR9C. The Ghost trigger is just wonderful.
Mon Mar 31 15:49:33 +0000 2014,Not going to risk accidentally shooting a dog. Especially a friendly one that is someone's pet.
Mon Mar 31 15:48:43 +0000 2014,One of my neighbour's dogs is wandering around my yard and shooting range. Can't shoot until it leaves.
Mon Mar 31 15:05:49 +0000 2014,Plans for the day. http://t.co/Spts7gRS5z
Sun Mar 30 18:18:35 +0000 2014,So reading on the internet it's common for people to not be able to use Regions for online payments. Time to switch banks.
Sun Mar 30 18:15:11 +0000 2014,RT @LifeAdviceLamp: Cigarettes are extremely attractive and make you smell like fresh flowers.
Sun Mar 30 08:24:13 +0000 2014,The new ,F1 engines are just strange sounding. It's a new sound.
Sat Mar 29 02:15:31 +0000 2014,Off all weekend? How did this happen?
Sat Mar 29 01:32:16 +0000 2014,Heartbreaking loss for the ,Vols. So damn close.
Sat Mar 29 00:40:53 +0000 2014,RT @JohnRLottJr: UPDATED: 1 of California's top gun control advocates arrested for firearms trafficking:St Sen Leland Yee (D-San Fran) http…
Fri Mar 28 23:01:18 +0000 2014,RT @NOTSCMLB: BREAKING: Suspended PED users no longer eligible for postseason play, still eligible for $53M contracts from the ,STLCardinal…
Thu Mar 27 20:45:43 +0000 2014,,FuckYou Michael Bay. TMNT Movie Trailer: http://t.co/oezzo618iE
Wed Mar 26 13:48:19 +0000 2014,Hey @Microsoft I'm pretty sure I'm not running ,windows 8.1. Not running windows at all. http://t.co/4tuqLXnsgp
Wed Mar 26 13:46:10 +0000 2014,Should be tired, but I'm not.
Tue Mar 25 08:58:18 +0000 2014,RT @BloodyHammers: Oderus Urungus Reads 'Goodnight Moon' https://t.co/iSe8zexNPA  ,RuinAChildrensBook
Tue Mar 25 02:40:56 +0000 2014,The only Snowing I like. http://t.co/56VPr5kWfR
Tue Mar 25 02:38:41 +0000 2014,Snowing? Dammit. Ready for summer.
Mon Mar 24 23:44:14 +0000 2014,Need a new job. Really need a new job. Or really, a new employer.
Mon Mar 24 23:43:25 +0000 2014,Hope for a quiet night.
Mon Mar 24 13:03:38 +0000 2014,RT @pitchforkmedia: GWAR frontman Dave Brockie, a.k.a. Oderus Urungus, is dead at 50 http://t.co/ONYi1BjYXG
Mon Mar 24 02:55:31 +0000 2014,Anyone seen the King of ,Memphis? ,NCAA
Mon Mar 24 02:54:20 +0000 2014,,Memphis should change their name from the Tigers to the Masons after all the bricks they've been shooting. ,NCAA
Sun Mar 23 19:48:16 +0000 2014,Explain to me again why I picked ,Kansas to be in the final four? ,NCAA
Sun Mar 23 01:29:04 +0000 2014,And my ,NCAA bracket keeps falling to pieces.
Sun Mar 23 01:28:30 +0000 2014,Good job ,Syracuse at finding a way to lose.
Sat Mar 22 19:27:31 +0000 2014,Meh
Fri Mar 21 17:17:35 +0000 2014,My ,FirstTweet from almost five years ago. Not surprised I tweeted at three in the morning. http://t.co/Dz7UWclEb9
Thu Mar 20 14:28:41 +0000 2014,Seeing this for sale @jlist http://t.co/nYFhRazAF9 reminded me of this http://t.co/E4RyoR2fBf Your brain will melt if you watch all of it.
Thu Mar 20 05:22:23 +0000 2014,Vacation starts in a few hours.
Thu Mar 20 05:22:05 +0000 2014,All downhill from here.
Wed Mar 19 22:35:34 +0000 2014,Number 35 of 500. One of my favourite ,skramz albums. http://t.co/zre7T70pWk
Wed Mar 19 22:34:45 +0000 2014,Look what came in the mail. L'antietam "Arthur Carr" ,vinyl. Finally have a physical copy of it. http://t.co/pwnGw7PoEx
Mon Mar 17 20:58:30 +0000 2014,So St. Patrick is the patron saint of alcoholics, right?
Mon Mar 17 03:29:11 +0000 2014,So XTRMST is Davey and Jade? I thought they were Blakq Audio?
Sun Mar 16 20:19:44 +0000 2014,It was raining and now it's sleeting. Ready for winter to end.
Sun Mar 16 06:26:17 +0000 2014,Didn't expect both Hamilton and Vettel to be out of the race. ,F1
Sun Mar 16 06:25:05 +0000 2014,These new ,F1 cars sound stupid.
Fri Mar 14 05:02:48 +0000 2014,Shouldn't call it "Healthy" and then pack in 500mg of sodium.
Fri Mar 14 00:35:08 +0000 2014,I'm off Saturday and that means I get to watch the first F1 race.
Thu Mar 13 22:26:02 +0000 2014,Beautiful weather today and I get to work. As always.
Thu Mar 13 22:24:33 +0000 2014,RT @NapalmRecords: North Carolina´s Gothic Heavy Psych Band Bloody Hammers have confirmed a June 10th North American release date... http:/…
Thu Mar 13 09:49:11 +0000 2014,"@pitchforkmedia: Two dead, 23 injured as car crashes into crowd at SXSW http://t.co/8CbrYAdE7u" Never a good reason to drive drunk.
Thu Mar 13 07:13:35 +0000 2014,If you own something on vinyl is it wrong to pirate a digital copy if there's no legit way to buy it?
Thu Mar 13 07:11:43 +0000 2014,Lunch time and listening to L'Antietam.
Thu Mar 13 04:47:37 +0000 2014,RT @earthcrisis: Checking out this crushing new straight edge band! http://t.co/PgWYHR28Av  @xtrmst
Thu Mar 13 02:28:26 +0000 2014,Long, boring night.
Thu Mar 13 02:27:39 +0000 2014,RT @Borisheavyrocks: Heavy Rocks (2011) is available as part of AmazonMP3’s “March is Metal” month. Available for $5.99 through the... http…
Wed Mar 12 00:03:46 +0000 2014,Not a bad day for the most part.
Wed Mar 12 00:03:14 +0000 2014,"@HistoryInPics: Circus Clown having a smoke break, 1958 http://t.co/MvqfhGtih5" nightmare fuel.
Tue Mar 11 21:41:06 +0000 2014,@HenriLeChatNoir underling.
Tue Mar 11 07:41:06 +0000 2014,Sailor Mercury. ,SailorMoon http://t.co/czq6gzxtVw
Tue Mar 11 06:13:49 +0000 2014,Damn. Promised myself I wouldn't buy another gun until I fixed my car. Found a vz. 52 for sell. Need one for the collection.
Tue Mar 11 03:31:57 +0000 2014,Had to work so no live tweeting of Raw. Sure my few followers appreciate it.
Tue Mar 11 00:11:12 +0000 2014,@JohnRLottJr @Gun_Shots if this is an arsenal I'd hate to think what they'd call my collection.
Mon Mar 10 20:22:21 +0000 2014,Just realised it's Monday. Not having a normal work schedule I tend to forget these things.
Sun Mar 09 03:11:09 +0000 2014,Hit my bad knee at the start of the shift. Great. Now I get to hobble even worse than normal for the rest of the night.
Sun Mar 09 03:09:55 +0000 2014,Nothing like hearing people complain for the next week how they're tired because of daylight savings time.
Sat Mar 08 10:36:36 +0000 2014,@Avradi looks interesting. Hope a subtitled version is released.
Sat Mar 08 10:27:50 +0000 2014,@Avradi did not know that.
Sat Mar 08 08:18:53 +0000 2014,Studio Ghibli makes me happy.
Sat Mar 08 08:17:47 +0000 2014,Kiki's Delivery Service tonight. My Neighbour Totoro the last night I worked. Howl's Moving Castle tomorrow.
Sat Mar 08 08:16:28 +0000 2014,Someone is all pissed off because they have to work instead of watching movies on their phone all night. Not me for once.
Sat Mar 08 08:10:24 +0000 2014,"How can you listen to this, all they do is scream?"
Fri Mar 07 10:31:06 +0000 2014,Why did I just now find out about this game? Great concept. Anti stealth. http://t.co/KfanlEmyhh
Thu Mar 06 14:23:34 +0000 2014,Then I remember it's McDonald's and there's no real meat here.
Thu Mar 06 14:22:49 +0000 2014,This McDonald's is so slow I think they have to kill the animal first.
Thu Mar 06 04:35:32 +0000 2014,@SaddestLndscape are you planning on getting Salvation of Innocents when it's released?
Wed Mar 05 20:03:58 +0000 2014,RT @jlist: Very windy in Japan tonight. The catbusses must be out. http://t.co/3iGarjepVl
Wed Mar 05 14:14:20 +0000 2014,Tired of a lot of things.
Wed Mar 05 06:15:56 +0000 2014,"@jlist: According to the Internet, this is what Europeans think breakfast in America is like. http://t.co/lQC5NnXkvM" Yes!
Tue Mar 04 23:24:07 +0000 2014,Left early because I didn't know how bad all the roads were. Now I'm a half hour early for work.
Tue Mar 04 04:14:06 +0000 2014,Damn. Figured it'd end this way. ,wwe
Tue Mar 04 03:51:52 +0000 2014,Well this is boring. ,wwe
Tue Mar 04 03:48:15 +0000 2014,Please, fans, boo Cena out of the arena. ,wwe
Tue Mar 04 03:35:22 +0000 2014,The hell? Big E is 2-0 tonight. ,WWE
Tue Mar 04 03:08:29 +0000 2014,For Triple H to have the balls to face Daniel Bryan he'd have to ask Stephanie to give them back first. ,WWE
Tue Mar 04 03:00:03 +0000 2014,My beard isn't as long as @WWEDanielBryan beard, but it's close. ,WWE
Tue Mar 04 02:52:53 +0000 2014,Divas matches are normally boring. ,WWE
Tue Mar 04 02:48:40 +0000 2014,,Peeps ,WWE
Tue Mar 04 02:46:30 +0000 2014,Are the guys in the Sonic ads gay? They seem like such great couple.
Tue Mar 04 02:32:54 +0000 2014,There's the CM Punk chants. ,WWE
Tue Mar 04 02:28:48 +0000 2014,Christian vs. Sheamus. Not sure who I want to win. ,wwe.
Tue Mar 04 02:21:17 +0000 2014,Kind of like this Emma. ,WWE
Tue Mar 04 02:19:51 +0000 2014,So Fandango is still around? ,WWE
Tue Mar 04 02:11:39 +0000 2014,Ha!
Tue Mar 04 02:05:07 +0000 2014,Wait? Is @TheShieldWWE done? ,WWE
Tue Mar 04 01:47:24 +0000 2014,RT @TheShieldWWE: All hail JUSTICE!!  ,BELIEVEintheSHIELD!  ,RAW ,Rematch
Tue Mar 04 01:29:14 +0000 2014,Who are the old guys with the belts? Damn I've missed a lot. ,wwe
Tue Mar 04 01:19:07 +0000 2014,Wait? When did Mark Henry cut his hair? ,wwe
Tue Mar 04 01:17:58 +0000 2014,Now Brock Lesner. Even worse.
Tue Mar 04 01:17:34 +0000 2014,Watch ,wwe for the first time in weeks and who do I see? Paul Heyman. Ugh.
Tue Mar 04 00:25:51 +0000 2014,RT @OneJohnMitchell: When people say they are past caring, they are really saying they still care just enough to get your final attention
Tue Mar 04 00:23:04 +0000 2014,@Avradi I think the point was that armed civilians would have stopped the attack. However, the body count could've been higher with guns.
Mon Mar 03 22:00:45 +0000 2014,http://t.co/VOIuS8L42y if you want to check out the demo.
Mon Mar 03 21:55:31 +0000 2014,RT @GunOwners: 33 killed in knife attack on China train station; only the police are allowed to have firearms in Communist China - http://t…
Mon Mar 03 21:52:49 +0000 2014,This little demo 7" came today. Great stuff. ,sXe http://t.co/yWHogWAG4Q
Mon Mar 03 01:07:01 +0000 2014,RT @BarackObama: POTUS on Romney: "A few months ago, when you were asked what’s the biggest geopolitical threat facing America, you said Ru…
Mon Mar 03 00:56:37 +0000 2014,RT @YourAnonNews: People are really obsessed with the Oscars... In case you missed it North Korea just launched two missiles and Russia inv…
Sun Mar 02 23:19:34 +0000 2014,Sleeting again. Damn
Sun Mar 02 21:51:00 +0000 2014,Time to rewatch Excel Saga. Puchuu!
Sun Mar 02 21:06:31 +0000 2014,Took one look at the sleet/ice/snow outside and said nope. Not going to work tonight.
Sun Mar 02 11:44:51 +0000 2014,Thunder, lightening, and sleet. Sounds about right for Missouri weather.
Sat Mar 01 23:01:44 +0000 2014,Work again? I love this place.
Sat Mar 01 14:12:39 +0000 2014,Babymetal album I preordered came yesterday. Sweet.
Sat Mar 01 08:34:18 +0000 2014,https://t.co/M0cgBdRHBF
Sat Mar 01 08:27:41 +0000 2014,Back to terrorcore.
Sat Mar 01 08:27:18 +0000 2014,Well, this night got strangely more exciting. Not in a good way though. Never gets exciting in a good way at work.
Sat Mar 01 08:23:09 +0000 2014,RT @EricMarten: It must have been really weird for Jesus to be the only blonde-haired, blue-eyed guy in the entire Middle East.
Sat Mar 01 03:31:37 +0000 2014,More of the same. https://t.co/H8xJVGY2oo
Sat Mar 01 03:10:27 +0000 2014,No fucking happy hardcore tonight.  https://t.co/VzCCkSmn3h
Sat Mar 01 01:23:45 +0000 2014,Pretty sure I've mentally checked out for the night.
Fri Feb 28 23:33:13 +0000 2014,Work again. As always.
Fri Feb 28 05:18:04 +0000 2014,@jlist when is Jlist going to start selling them?
Fri Feb 28 02:03:21 +0000 2014,I really don't like texting. At least, not long conversations over texting.
Fri Feb 28 01:59:58 +0000 2014,Starting to notice that I order a lot of things from the internet. UPS and FedEx come to the house at least one a week.
Fri Feb 28 01:12:22 +0000 2014,A few other anime series I need to catch up on but they are slightly NSFW.
Fri Feb 28 01:11:09 +0000 2014,Boring night at work. Time to catch up on Wake Up, Girls!.
Thu Feb 27 23:36:44 +0000 2014,Time for work. Three days off was not enough. Need a vacation.
Thu Feb 27 12:21:43 +0000 2014,Planned on a short nap last night, ended up sleeping through the alarm. I think I broke my sleep schedule.
Thu Feb 27 04:28:17 +0000 2014,Half the tweets I think of I delete. Maybe one day I'll post what I'm really thinking. But today is not that day.
Wed Feb 26 23:12:57 +0000 2014,@bigdamnband horrible, horrible news.
Wed Feb 26 21:43:53 +0000 2014,This arrived today. http://t.co/o4MWc0ql8e
Wed Feb 26 15:59:38 +0000 2014,Would've had a Sig Sauer, a Springfield, a Rock Island, and a Browning. But no, it's too cold to enjoy being outside.
Wed Feb 26 15:56:58 +0000 2014,Stupid cold weather. Had a trip to the range planned. Four people with 1911s doing a comparison.
Wed Feb 26 10:15:45 +0000 2014,Stupid Missouri weather.
Wed Feb 26 10:02:36 +0000 2014,RT @Cats: The hell is this? http://t.co/xwlidZ4cVr
Tue Feb 25 23:44:42 +0000 2014,I made some homemade minestrone soup that is worthy of being instagrammed. If I was a loser that posts food on instagram.
Tue Feb 25 23:23:09 +0000 2014,One day, 20 hours, 44 minutes later my phone is at 14% battery life. Extended battery may be huge but damn it lasts forever.
Tue Feb 25 14:49:27 +0000 2014,RT @BloodyHammers: Hear the new single, "The Town That Dreaded Sundown" now at @NapalmRecords http://t.co/HJDzg9ElSD [7" Pre-Orders] http:/…
Mon Feb 24 05:24:54 +0000 2014,Ever like an artist, follow them on Twitter, and then lose all respect for them because of their beliefs and values?
Mon Feb 24 01:07:20 +0000 2014,Just get through tonight.
Sun Feb 23 12:14:05 +0000 2014,Speaking of Tessie, about time for my preseason ritual of watching Fever Pitch. That film has such a happy ending.
Sun Feb 23 12:12:59 +0000 2014,Going to wear my Boston World Series champion shirt. To a show in St. Louis. Because Tessie.
Sun Feb 23 12:11:01 +0000 2014,My knee no longer allows for moshing. It'd give up and I'd have to hobble away like an old man.
Sun Feb 23 12:10:09 +0000 2014,Was in the mosh pit at that show and caught an elbow to a fresh eyebrow piercing.
Sun Feb 23 12:08:57 +0000 2014,Tomorrow I'll be in St. Louis watching the Dropkick Murphys. Last saw them in 2006.
Sun Feb 23 12:06:37 +0000 2014,@sniffpetrol Toyota Camry. Mostly because only octogenarians drive them.
Sun Feb 23 01:23:02 +0000 2014,RT @JohnRLottJr: Media cherry picks Missouri gun data to make misleading case for more control | John Lott | Fox News http://t.co/8M9rmLgwv…
Sat Feb 22 23:55:11 +0000 2014,Little Tom does strange things. ,cats http://t.co/D9dUrFpf5q
Sat Feb 22 23:52:19 +0000 2014,Get through these two days and the three days off. Need a vacation.
Sat Feb 22 23:49:48 +0000 2014,RT @jlist: Today is Cat Day in Japan, since 2/22 sounds like "nyan nyan nyan" (meow meow meow) to the Japanese. http://t.co/cnFekMwQ4q
Sat Feb 22 01:27:06 +0000 2014,Three day vacation coming up soon.
Fri Feb 21 21:57:34 +0000 2014,My new Chucks are better than your Chucks. http://t.co/bLqUtyel5X
Fri Feb 21 09:16:31 +0000 2014,Busy day later today.
Fri Feb 21 03:45:48 +0000 2014,So tired of hearing people say I look like a guy from duck dynasty. Fuck that shit.
Fri Feb 21 03:44:57 +0000 2014,Training a new guy.
Thu Feb 20 09:39:22 +0000 2014,Someone should buy this for me. http://t.co/V8MNQrnIPJ
Wed Feb 19 07:05:04 +0000 2014,Read something negative about guns, follow the dots, ends with Michael Bloomberg. Why am I not surprised?
Wed Feb 19 03:33:48 +0000 2014,RT @BasketballPics: Bill Russell DESTROYS Lebron James! http://t.co/kgECo4MQVf
Wed Feb 19 02:28:02 +0000 2014,So Midway is just four hours away but it somehow takes a shipment a week to get to my house. Postal service is a joke.
Wed Feb 19 01:35:53 +0000 2014,RT @jlist: Srsly envious of Bill Murray…I mean Girls’ Generation. They got to hang with Bill Murray. http://t.co/2SRs0N1Do3
Tue Feb 18 20:53:06 +0000 2014,@SaddestLndscape everyone hates that guy.
Tue Feb 18 10:41:32 +0000 2014,Been a fun night at work.
Tue Feb 18 03:46:32 +0000 2014,RT @Cats: Cats as beards. http://t.co/IuQlrXXsdC
Mon Feb 17 22:13:09 +0000 2014,@3chorddorks https://t.co/jKl2xCCOdP
Mon Feb 17 22:02:33 +0000 2014,@bbcscitech @Avradi yet Chicago has the strongest gun laws in the country and leads in gun violence.
Mon Feb 17 21:05:55 +0000 2014,Hessian (A.D.) https://t.co/YqSyKJZKqb
Mon Feb 17 21:03:56 +0000 2014,Also, check out Hessian (A.D.). Great band. Free download on their bandcamp page.
Mon Feb 17 21:01:45 +0000 2014,FTP? Dolphin does it. Samba? Dolphin does it. Add pacpl and use Dolphin to covert audio files. And tabbed windows help.
Mon Feb 17 20:59:21 +0000 2014,Dolphin file manager has to be one of the best things about ,KDE. It makes life easier.
Mon Feb 17 12:48:19 +0000 2014,Internet is down. Again. Exede works great, when it works.
Sun Feb 16 14:39:43 +0000 2014,Beyond tired.
Sat Feb 15 01:05:11 +0000 2014,@espn so glad it didn't happen.
Fri Feb 14 21:07:05 +0000 2014,My favourite Valentine's day song. https://t.co/SirtsDhdUy
Fri Feb 14 14:27:29 +0000 2014,Not sure why I am just now buying Tocsin by @yonlofficial but I am. Beautiful, heavy, musical journey.
Fri Feb 14 12:09:21 +0000 2014,@3chorddorks http://t.co/fOBCCps2G8
Fri Feb 14 12:07:24 +0000 2014,What an interesting night.
Wed Feb 12 22:48:18 +0000 2014,Food so good I should instagram it
Wed Feb 12 22:38:09 +0000 2014,My Norwegian is abysmal. Or, more to the point, nonexistent.
Wed Feb 12 22:34:02 +0000 2014,@3chorddorks ha!
Wed Feb 12 22:20:13 +0000 2014,Listening to Norwegian folk metal and cooking chicken cacciatore. Pretty good day.
Wed Feb 12 22:16:11 +0000 2014,@3chorddorks adblock.
Wed Feb 12 21:18:51 +0000 2014,@common_squirrel run run run... To help raise money to fight cancer.
Wed Feb 12 21:14:41 +0000 2014,RT @SportsCenter: The longest-tenured Yankees captain in team history, Derek Jeter announces his retirement following the 2014 season. http…
Sun Feb 09 14:02:27 +0000 2014,I don't care if the US doesn't finish the winter Olympics with the most medals as long as we win more than Canada I'm happy.
Sat Feb 08 12:56:20 +0000 2014,RT @LiveDirtCheap: Mix 4 parts borax, 2 parts flour, and 1 part cocoa power to make a cheap and environmentally friendly cockroach poison.
Sat Feb 08 07:17:19 +0000 2014,RT @Gun_Shots: School officials deeply troubled over guns appearing ON SIGNS BANNING GUNS - http://t.co/q7YtGC5Bwc ,guns ,DumbPeopleEducati…
Fri Feb 07 21:04:00 +0000 2014,Who the hell does such a thing? http://t.co/84w3swOrqz
Fri Feb 07 20:58:13 +0000 2014,RT @TheAVClub: Someone sent death threats to a 5-year-old Disney star after her show featured lesbians http://t.co/dKZznaEL6D
Wed Feb 05 09:03:59 +0000 2014,RT @PoliticalLaughs: This shoutout is in gratitude to the men and women of the ,Sikh religion who proudly serve in the US armed forces. htt…
Wed Feb 05 06:27:34 +0000 2014,You can always consider me a friend, just strictly in the past tense.
Tue Feb 04 02:12:48 +0000 2014,Really liking this extended battery for the Galaxy Nexus. Can go over 24 hours without charging it.
Mon Feb 03 02:59:07 +0000 2014,Well that was painful to watch. ,SB48
Mon Feb 03 02:15:41 +0000 2014,Chrysler Super Bowl ads, trying to make Americans forget that they had to get bailed out by the government.
Mon Feb 03 01:32:12 +0000 2014,Just when you didn't think it could get any worse. ,SB48
Mon Feb 03 01:22:16 +0000 2014,RT @charlie_whiting: When the Broncos heard “Give it away…” they all looked at Peyton. ,awkward ,SB48
Mon Feb 03 01:13:44 +0000 2014,Oh, so I've heard this song before, thought it sucked then, think it still sucks now. ,SB48
Mon Feb 03 01:06:58 +0000 2014,Seinfeld? Just as painfully unfunny as always. ,SB48
Mon Feb 03 00:52:47 +0000 2014,You know, I've never heard a Bruno Mars song before. ,SB48
Mon Feb 03 00:48:27 +0000 2014,Thanks, Eli. Peyton really did take your advice. ,SB48
Mon Feb 03 00:46:17 +0000 2014,Hey, good news for Denver? ,SB48
Mon Feb 03 00:39:28 +0000 2014,It's over. Pretty sure there's no chance for Denver. ,SB48
Mon Feb 03 00:19:46 +0000 2014,Not the game I expected.
Sun Feb 02 20:58:08 +0000 2014,Woke up to snow on the ground. Dammit.
Sun Feb 02 20:43:48 +0000 2014,RT @xxxxBLASTxxxx: Thought we rented a zombie movie last night and it turned out to be a Metallica movie.  Duked.....
Thu Jan 30 23:34:13 +0000 2014,RT @RealGrumpyCat: Rest in peace @colonel_meow. A grumpy day indeed. ,RIPColonelMeow http://t.co/SX1Q0hqwBW
Thu Jan 30 06:03:27 +0000 2014,Battery life on my Galaxy Nexus with my new extended battery. http://t.co/eqliDllyXq
