Tue Apr 01 21:37:28 +0000 2014,Getting high with ryan_hiebendahl. 🔺 http://t.co/bYnvfwhTcg
Tue Apr 01 16:25:08 +0000 2014,@JaydenPanesso I'm just not gona go on the Internet today.
Tue Apr 01 16:23:35 +0000 2014,RT @TylerCarter4L: Why can't people just say what they need to say, what they feel. Can't stand getting the run around.
Tue Apr 01 16:19:37 +0000 2014,RT @Andrewepd: The burrito is by far the best technological advancement we as a species have developed.
Tue Apr 01 02:42:45 +0000 2014,lol http://t.co/7xsvaCD400
Mon Mar 31 23:55:48 +0000 2014,EPD just got added to DAY 2 of "Southeast Beast"! We play early at 12:40pm on The Vratim Stage! C u… http://t.co/oROfsaLoQA
Mon Mar 31 15:28:23 +0000 2014,Ummmm??? http://t.co/7BOgkGHpNp
Mon Mar 31 02:30:07 +0000 2014,Getting married is no excuse to get ugly.
Mon Mar 31 01:13:19 +0000 2014,Counterparts. http://t.co/8vjz9vcnUN
Sun Mar 30 21:48:45 +0000 2014,I am soooooooooooo drunk
Sun Mar 30 19:28:48 +0000 2014,And watch people get beat up during terror.
Sun Mar 30 19:26:39 +0000 2014,I get to see counterparts tonight
Sun Mar 30 19:25:59 +0000 2014,Hi
Sun Mar 30 17:26:29 +0000 2014,Beer at 1:30. http://t.co/8nWEk6CaS4
Sun Mar 30 15:55:00 +0000 2014,Playing this today, any friends comin'? http://t.co/eTBW5Z9IqJ
Sun Mar 30 15:39:31 +0000 2014,RT @ASAPRockyTRILL: Don't have time for part time people in my life
Sun Mar 30 14:02:27 +0000 2014,@goth_slam you make me laugh dog❤️
Sun Mar 30 01:39:58 +0000 2014,The favor is never returned, I'll learn one day.
Sun Mar 30 00:56:30 +0000 2014,I think
Sun Mar 30 00:56:19 +0000 2014,Ayyyyy I'm in Queens.
Sat Mar 29 23:25:24 +0000 2014,@BradleyWATTS123 insurance!
Sat Mar 29 22:33:42 +0000 2014,@AustinCoupe blowjobs
Sat Mar 29 22:32:06 +0000 2014,@JaydenPanesso when ever we land where ever we're going I'll hit you up &amp; see if I'm still close.
Sat Mar 29 22:29:21 +0000 2014,@Tyler_Levenson you won't call him/her out puss
Sat Mar 29 22:27:17 +0000 2014,@JaydenPanesso hey http://t.co/A8gEgvjJr6
Sat Mar 29 19:08:18 +0000 2014,Yo anyone else out there with a long torso? Where do you shop?!
Sat Mar 29 18:50:24 +0000 2014,RT @KevinFranklinID: We get it, you're dating someone famous...
Sat Mar 29 18:25:38 +0000 2014,@Landontours not yet, 20 days left haha
Sat Mar 29 18:15:24 +0000 2014,@Landontours miss you man
Sat Mar 29 18:04:48 +0000 2014,I think I'm going to get my hand tattooed soon.
Fri Mar 28 23:04:49 +0000 2014,Pretty good. 🐓 http://t.co/tWIYCbr2Cd
Fri Mar 28 19:46:32 +0000 2014,I think I just smoked laced weed.
Fri Mar 28 03:08:39 +0000 2014,@tylerdennen do it pussy
Fri Mar 28 03:07:29 +0000 2014,But that's just me though.
Fri Mar 28 03:06:16 +0000 2014,I would NEVER date a girl that's apart of the "scene" and is "friends" with a bunch of bands. Obviously she a hoe💁
Fri Mar 28 02:37:53 +0000 2014,@Tyler_Levenson @megantayla why would you comment?
Thu Mar 27 23:52:01 +0000 2014,Don't get me wrong moshing is the sickest thing in the world but it looks so funny haha.
Thu Mar 27 23:41:28 +0000 2014,Get the fuck outta here
Thu Mar 27 23:41:11 +0000 2014,I've wanted &amp; have pursued being in a band since I was 14. You change your career path every other week &amp; I'm the one that needs to grow up?
Thu Mar 27 22:59:53 +0000 2014,@goth_slam some shit hole
Thu Mar 27 22:06:07 +0000 2014,So no fun? http://t.co/ILMYoKo6Vb
Thu Mar 27 21:35:25 +0000 2014,That's like saying you're in a band before you can even play an instrument.
Thu Mar 27 21:34:48 +0000 2014,I find it so funny when girls consider themselves "make-up artists" before they even have a job doing make up.
Thu Mar 27 20:42:41 +0000 2014,RT @SwornInChris: If you're against Marijuana you're taking life WAY too seriously.
Thu Mar 27 16:08:46 +0000 2014,@AustinCoupe feel your pain
Thu Mar 27 16:05:48 +0000 2014,Sitting here at the machine shop. The Acacia Strain &amp; Vanna are here recording and these new records both sound sick.
Thu Mar 27 15:56:57 +0000 2014,@morespaghetti that'd be tight. Backed 💯
Thu Mar 27 03:41:42 +0000 2014,Wcw &amp; mcm are fucking stupid. If you think someone is attractive tell them every day. Idiots.
Thu Mar 27 02:43:19 +0000 2014,RT @Tyler_Levenson: Good phone calls are good
Wed Mar 26 22:58:10 +0000 2014,Awesome. 😑🔫 http://t.co/W6vHgTeoRt
Wed Mar 26 22:31:10 +0000 2014,Nice green rooms make me happy. @ Webster Underground http://t.co/f3M8rpFYQV
Wed Mar 26 21:35:12 +0000 2014,RT @Bensshh: Hahahah @yunglungs @cory_ferris http://t.co/MVG4v7rEXs
Wed Mar 26 21:30:49 +0000 2014,@Bensshh @MiguelCvrdona @yunglungs @Cory_Ferris my crib haaaaaaaaaa
Wed Mar 26 21:20:38 +0000 2014,Even if in the long run my band doesn't make it to where I want to go, I'm so thankful for all the friends I've made a long the way.
Wed Mar 26 21:04:40 +0000 2014,@OmarMagana too heavy
Wed Mar 26 21:00:11 +0000 2014,@goth_slam 😭
Wed Mar 26 19:23:46 +0000 2014,If you don't know what trueageclothing is, you will now. First line drops April 18th, get on it.… http://t.co/2Yf3jiJ4qu
Tue Mar 25 23:04:11 +0000 2014,@megantayla sue!
Tue Mar 25 22:56:35 +0000 2014,@tylerdennen are you surprised? Lmao
Tue Mar 25 22:52:52 +0000 2014,I literally don't think I could hate the human race anymore than I do at this moment in time.
Tue Mar 25 22:04:55 +0000 2014,Fucking. Awesome.
Tue Mar 25 22:04:46 +0000 2014,And if today couldn't get any worse I was just told my great grandfather is most likely going to pass before I could make it home in time.
Tue Mar 25 20:40:48 +0000 2014,I see a lot of people bitch about how their life sucks, you don't even fucking know the beginning of what "life sucks" even means.
Tue Mar 25 20:20:34 +0000 2014,The one thing in my life that was supposed to be promised to me is being stripped away. I can't believe this is actually happening.
Tue Mar 25 19:19:18 +0000 2014,I've hit the bottom and I don't think I even want to get back up.
Tue Mar 25 19:08:00 +0000 2014,Today is the 3rd worst day of my entire fucking life. Not much can defeat my spirit but today I am numb. I'm so sick of this fucking world.
Tue Mar 25 00:28:34 +0000 2014,Not many things I promote but this is one of them. My buddy just started a rad clothing company,… http://t.co/7dJZTvaRmo
Mon Mar 24 22:32:40 +0000 2014,🐉 @ The Chance Theater http://t.co/Qn0ETTifO1
Mon Mar 24 22:05:43 +0000 2014,People still think Rise controls everything their bands do? Naw, they cool. Don't believe everything you see on the interwebs.
Mon Mar 24 21:57:39 +0000 2014,@morespaghetti this made me laugh really hard.
Mon Mar 24 21:56:02 +0000 2014,@_scoutLA yo if you're in WA go to the @MtBakerVapor headquarters.  😏
Mon Mar 24 21:11:35 +0000 2014,@JimFTFD hahahahahahaha. I'd never date a girl that is "friends with the band".
Mon Mar 24 21:09:31 +0000 2014,@AustinCoupe that's the goal
Mon Mar 24 18:26:36 +0000 2014,Poughkeepsie, got 🍁?
Mon Mar 24 18:23:54 +0000 2014,RT @WakeUp__America: http://t.co/1vDWOqgKVW
Mon Mar 24 18:22:22 +0000 2014,@AustinCoupe radical
Mon Mar 24 18:19:40 +0000 2014,Playing the Loft tonight, if I have any homies in the area hit me up lets chill.
Mon Mar 24 05:00:31 +0000 2014,RT @EPDofficial: Announcing some new tour dates soon! Sorry for the wait guys!
Mon Mar 24 04:11:41 +0000 2014,Got a little trim. ✂️ http://t.co/RAeiinnvyQ
Mon Mar 24 01:38:23 +0000 2014,That was fun
Sun Mar 23 19:55:13 +0000 2014,@VeraaFaithh yeah but not having to worry about it would be cool.
Sun Mar 23 18:30:55 +0000 2014,@SwornInChris ya don't say lmao
Sun Mar 23 18:01:27 +0000 2014,@tylerdennen feel you.
Sun Mar 23 17:58:36 +0000 2014,Some people are just so dumb it actually hurts to talk to them.
Sun Mar 23 17:22:06 +0000 2014,So this is a fucking frozen lake http://t.co/yoM21fKYix
Sun Mar 23 17:16:14 +0000 2014,I've never had a good experience with weather in the Northeast. Fuck this place if I only could tour FL, Cali, &amp; TX I'd be okay with that.
Sun Mar 23 16:57:33 +0000 2014,Fuck snow. ❄️🔫 http://t.co/kJzE4QPLi0
Sun Mar 23 16:47:21 +0000 2014,Playing a cool show in Rochester tonight with Legend.
Sun Mar 23 16:31:14 +0000 2014,RT @Shithawk666: http://t.co/YIxTY6rcZC
Sun Mar 23 16:15:19 +0000 2014,@megantayla I imagined you singing that and I got really annoyed instantly.
Sun Mar 23 15:58:30 +0000 2014,GOD DAMNIT ITS SNOWING.
Sun Mar 23 03:38:37 +0000 2014,Yup http://t.co/p6wpJ0IAdW
Sun Mar 23 03:05:24 +0000 2014,@tylerdennen @HeyoSlim happens
Sun Mar 23 03:03:24 +0000 2014,RT @GinoVento: Life is really what you make it. If you're gonna be a little whiny ass bitch then you're gonna have a little bitch ass life.
Sat Mar 22 21:36:03 +0000 2014,@Landontours gotta be 100% real always.
Fri Mar 21 18:28:33 +0000 2014,@collinbarndt me too😔
Fri Mar 21 18:15:04 +0000 2014,Finally saw this stupid thing. @ Millennium Park http://t.co/Qyu8E6bbY2
Fri Mar 21 14:57:02 +0000 2014,Can't tell who is and who isn't a homie anymore, there is a fine line between being real &amp; fake unfortunately.
Fri Mar 21 05:30:50 +0000 2014,At a Hotel in Chicago. @ Red Roof Inn http://t.co/a0PfelhDI2
Thu Mar 20 23:00:10 +0000 2014,@goth_slam haha fuck
Thu Mar 20 22:04:06 +0000 2014,If someone protested your family's funeral I don't think you'd be so quick to say "don't stoop to their level".
Thu Mar 20 18:31:34 +0000 2014,@Landontours @FRONZ1LLA haha fuck.
Thu Mar 20 18:12:00 +0000 2014,RT @FRONZ1LLA: The Westboro Baptist leader just died, we should get a ton of soldiers to protest his funeral &amp; film a gay porn on his grave.
Thu Mar 20 18:03:05 +0000 2014,Chicago today
Thu Mar 20 17:43:26 +0000 2014,If you live in Kansas &amp; you don't picket Fred Phelps funeral you're a bitch.
Thu Mar 20 17:31:17 +0000 2014,FRED PHELPS IS DEAD! LETS FUCKING CELEBRATE! FUCK YOU @WBCSays!
Thu Mar 20 16:52:27 +0000 2014,I'd call you out but I'll just wait and watch you turn into everything you hate first. HA.
Thu Mar 20 16:21:37 +0000 2014,@DorianoMagliano yo that shit is real as fuck haha
Thu Mar 20 15:40:54 +0000 2014,@JaydenPanesso "bud"
Thu Mar 20 04:13:05 +0000 2014,Some people will always find something to bitch about.
Thu Mar 20 02:18:17 +0000 2014,@megantayla @abaumofficial omg
Tue Mar 18 23:02:19 +0000 2014,RT @SwornInChris: If you're in a band and deal with people who act like they know your hardships more than you do, tell them to buy a van a…
Tue Mar 18 21:20:01 +0000 2014,When people who really suck are like; "haterz fuel meh". Naw you really just fucking suck.
Tue Mar 18 21:12:27 +0000 2014,Oh. This actually explains a lot. I now understand. http://t.co/dkH5D2TTBj
Tue Mar 18 21:04:17 +0000 2014,Hey @TerminusTees see that 73 unread?  This is rape. Please fuck off, sincerely -Never Going To Be A Customer. http://t.co/NjaxhSAZIN
Tue Mar 18 20:54:16 +0000 2014,Bitch get outta here, no ones going to take you seriously. You're basically a used cum rag.
Tue Mar 18 20:52:43 +0000 2014,I find it so funny when I see girls who are notorious for fucking a bunch of band dudes trying to get involved in the music industry.
Tue Mar 18 20:35:33 +0000 2014,@j1zztastic they'll enjoy paying for that Lexus repair hahaha.
Tue Mar 18 19:55:10 +0000 2014,RT @FreakyFranz: Bein this stubborn is sick sometimes cuz I learn how to do things myself but SHIT does it blur the line of bein independen…
Tue Mar 18 17:28:02 +0000 2014,@mariasirens American Apparel isn't very manly.
Tue Mar 18 17:21:56 +0000 2014,I wonder if Saturn has dank nugs...
Tue Mar 18 17:21:36 +0000 2014,If it does I'm moving planets.
Tue Mar 18 17:21:14 +0000 2014,I don't give a fuck how the Universe was created, as long as Earth doesn't run out of reefer I'm happy.
Tue Mar 18 16:56:51 +0000 2014,Have a day off in Nashville today, need a place to hang! Let me know.
Tue Mar 18 15:32:21 +0000 2014,It's pretty lame when friends you've known for awhile start acting different. I see you.
Tue Mar 18 14:54:19 +0000 2014,RT @HistoricalPics: A rejection letter Bono received from a record label in 1979. http://t.co/RLffRY2m9k
Tue Mar 18 13:35:06 +0000 2014,@abaumofficial hopefully
Tue Mar 18 13:23:46 +0000 2014,@abaumofficial eat my dick bitch
Tue Mar 18 13:11:24 +0000 2014,@JaydenPanesso yo send me y'all's dates, want to see if we meet up anywhere.
Tue Mar 18 13:01:01 +0000 2014,@Andrewepd tees*
Tue Mar 18 13:00:04 +0000 2014,Could I live off of only eating French Fries? Cause that'd be dope.
Tue Mar 18 12:56:30 +0000 2014,@Andrewepd @lukewalkinshaw yee sometimes. I was bored &amp; wide awake.
Tue Mar 18 12:55:11 +0000 2014,@Andrewepd @lukewalkinshaw I swear no matter what band I tour with I'll always have the over night into morning drive lol.
Tue Mar 18 12:33:37 +0000 2014,@lukewalkinshaw "HELL IS REAL, ITS THIS TOWN"
Tue Mar 18 12:27:30 +0000 2014,@lukewalkinshaw well I just saw a sign in where ever the fuck I am that read; "Jesus is your sign, read the bible."
Tue Mar 18 12:23:18 +0000 2014,@lukewalkinshaw I know why im awake but what the fuk you up for ?!
Tue Mar 18 12:15:34 +0000 2014,@lukewalkinshaw fuk u BEETCH
Tue Mar 18 12:09:46 +0000 2014,Early morning drive listening to FFAA got me thinking about @kris_leonardi. Do you see him?
Tue Mar 18 12:07:44 +0000 2014,RT @lukewalkinshaw: Still kickin
Tue Mar 18 12:07:33 +0000 2014,&amp; I pissed in the trash can in their bathroom. Anarchy.
Tue Mar 18 11:07:20 +0000 2014,I just got accused of stealing when I wasn't stealing so I yelled till they gave me everything I wanted for free.
Tue Mar 18 04:34:37 +0000 2014,Some one just gave me a handful of amazing weed for free... I'm so confused right now...
Tue Mar 18 01:39:41 +0000 2014,Writers block? Smoke a blunt.
Mon Mar 17 22:37:05 +0000 2014,Do people still not know what satire news is? God damnit.
Mon Mar 17 22:27:34 +0000 2014,Y do ppl get so butthurt?
Mon Mar 17 22:12:48 +0000 2014,@AustinCoupe should of hocked a loogie on her ass.
Mon Mar 17 21:38:03 +0000 2014,Houston I need herbal medication. Help me out &amp; retweet this.
Mon Mar 17 21:23:52 +0000 2014,@jimmyTMboswell god damn that sounds like you're gona have a twisted time.
Mon Mar 17 21:09:23 +0000 2014,What my dog does when I'm on tour, sits by my bedroom door. I'm sad now. http://t.co/I83RubJNmm
Mon Mar 17 21:07:52 +0000 2014,@lukewalkinshaw you're my bitch, don't get that shit confused hoe
Mon Mar 17 21:07:01 +0000 2014,@Tyler_Levenson fuck man, that just made me so sad😩
Mon Mar 17 21:03:54 +0000 2014,I miss @lukewalkinshaw
Mon Mar 17 20:07:25 +0000 2014,@abaumofficial ,sweetbrag
Mon Mar 17 19:52:48 +0000 2014,Finally. http://t.co/MmbmmQDCBr
Mon Mar 17 19:46:36 +0000 2014,@AustinCoupe hahahaha I think I know what you're talking about
Mon Mar 17 19:45:58 +0000 2014,On the real I love @Jblightsout. Sensitive ass nigga.
Mon Mar 17 19:33:27 +0000 2014,@Jblightsout @Andrewepd dude you should take all that change you got last night to coin star.
Mon Mar 17 19:29:04 +0000 2014,@Jblightsout @Andrewepd easy. You should know better.
Mon Mar 17 19:27:30 +0000 2014,@Jblightsout @Andrewepd  wait who are you? You book shows...?
Mon Mar 17 18:57:48 +0000 2014,@Andrewepd @Jblightsout @KoberATB omg Hahahahahahaha
Mon Mar 17 18:50:46 +0000 2014,RT @Rabananda: I plan on not wearing green today. Why you ask? Because I plan on smoking it... Happy St. Patty's day everyone! Be safe! 🍀
Mon Mar 17 00:56:25 +0000 2014,@megantayla sweet brag bro
Mon Mar 17 00:56:07 +0000 2014,@AustinCoupe ur nutz
Mon Mar 17 00:50:23 +0000 2014,@Leegoeshard yessir! Want me to list you dog?
Sun Mar 16 22:38:05 +0000 2014,What's up San Antonio? @ White Rabbit http://t.co/xvP3NHiZY8
Sun Mar 16 20:46:00 +0000 2014,@megantayla ew
Sun Mar 16 20:44:18 +0000 2014,RT @GinoVento: Flip somebody off and give them a stunner today.
Sun Mar 16 20:38:04 +0000 2014,RT @FRONZ1LLA: The Westboro Baptist leader is on his death-bed right now, I say we protest his funeral with a gay-parade, who's down?
Sun Mar 16 12:13:59 +0000 2014,@tylerdennen same
Sun Mar 16 08:28:47 +0000 2014,Yo I'm fucked up. @_scoutLA killed it. Don't know what's going but tonight was tight. Fuck the rain.
Sun Mar 16 07:41:44 +0000 2014,@AJForDays 😘
Sun Mar 16 04:15:14 +0000 2014,Who's at this SBSW after party? Lets hang, I feel old &amp; awkward here.
Sun Mar 16 03:32:23 +0000 2014,@_scoutLA partyyyyy
Sun Mar 16 01:09:19 +0000 2014,@morespaghetti IT STARTED POURING DOWN RAIN
Sat Mar 15 20:28:44 +0000 2014,RT @ThickAsBloodFL: ,Southbysowhat come hangout with us at the Substream booth at 3:30PM
Sat Mar 15 19:22:34 +0000 2014,RT @yunglungs: Yo ,southbysowhat come the Tilly's Main Stage right now. The homies @CursedSails are about to rip it.
Sat Mar 15 19:21:44 +0000 2014,@Leegoeshard word I'll be over there then
Sat Mar 15 19:14:59 +0000 2014,@Leegoeshard dude yes!
Sat Mar 15 19:12:06 +0000 2014,Playing this today! 5:50pm, Printed Threads Stage. If you're here, lets hang. http://t.co/R8iiqNdrrI
Sat Mar 15 15:34:43 +0000 2014,@poopiesanchez get out hurrrrrrr I need some 💨💨💨💨
Sat Mar 15 02:18:15 +0000 2014,@tkruckdeceased dude I'll smoke enough for the both of us then
Sat Mar 15 01:46:37 +0000 2014,@tkruckdeceased yo lets 💨💨💨
Fri Mar 14 16:10:04 +0000 2014,RT @MtBakerVapor: Prepare yourself. ,mbv ,mtbakervapor http://t.co/Y6lFd8rtvP
Fri Mar 14 14:03:29 +0000 2014,@mikeziemer haha good luck this weekend. Hope everything runs smoothly, I'll be around.
Fri Mar 14 13:53:47 +0000 2014,@mikeziemer @defonce_ why the hell is it cold in Dallas right now. Your state is odd.
Fri Mar 14 09:17:28 +0000 2014,@poopiesanchez word, I'll text you when I get there. Lets burn it down first thing.
Fri Mar 14 08:45:39 +0000 2014,@poopiesanchez hope to see you tomorrow homie
Fri Mar 14 06:03:19 +0000 2014,Currently at a strip club on Bourbon Street.
Fri Mar 14 03:09:07 +0000 2014,RT @ThickAsBloodFL: We play Day 2 of South By So What?! Come Raise Hell with us!! http://t.co/eBzlCSUVeL
Thu Mar 13 23:34:26 +0000 2014,RT @jeffmenig: Friends who live in dallas or who have friends in dallas. I'm in need of herbal relaxation. At a hotel in Grand Prairie. Hel…
Thu Mar 13 20:02:04 +0000 2014,@juicyjaycub @Ohshittraviss it means country in distress.
Thu Mar 13 19:30:15 +0000 2014,Well, y'all know how it is. http://t.co/jEMz2w10S8
Thu Mar 13 19:24:27 +0000 2014,RT @GinoVento: Day 1 of thickasbloodfl farewell tour. Dates up on our page, come hang out. http://t.co/isad213AzH
Thu Mar 13 18:22:53 +0000 2014,@AJForDays better perk up bitch
Thu Mar 13 18:21:14 +0000 2014,Leaving for this today, going to be filling in on Bass for Thick As Blood. Come out to a show. http://t.co/CGh2rUEhTi
Thu Mar 13 15:17:11 +0000 2014,@SYLARNY @JaydenPanesso god damn that's fucking early. Too early to be playing loud music.
Wed Mar 12 19:26:45 +0000 2014,Why is it that every time I have pee really bad the bathroom is inconveniently far away. 😩
Wed Mar 12 17:38:52 +0000 2014,@tylerdennen what the fuck. Legs are fucking weird man.
Wed Mar 12 17:34:04 +0000 2014,Fucked up at 1:34 in the afternoon, hell yeah. I need to get on that before noon status.
Wed Mar 12 01:32:15 +0000 2014,@Sworninzak buses are sick. Feel like I'm in a rap video everytime.
