Mon Mar 31 22:28:35 +0000 2014,Realmente a saudade ta matando.
Sun Mar 30 23:19:55 +0000 2014,2 semaninhas pro show do tiago.
Sun Mar 30 23:19:42 +0000 2014,Ontem foi tão bom e hoje foi tão blue.
Sun Mar 30 05:40:06 +0000 2014,"i'm feeling like my life has just begun, and i'm feeling fine, so fine, fine, fine" http://t.co/lN7fEXSGxN
Tue Mar 25 19:42:28 +0000 2014,Geometria acabou sendo legal porque o professor deixou de ser piadista.
Tue Mar 25 11:59:25 +0000 2014,Sinto que vou dormir muito na aula de geometria.
Tue Mar 25 11:42:24 +0000 2014,"don't let yourself fall down"
Tue Mar 25 10:36:00 +0000 2014,Estava pensando aqui que eu era tão feliz e não sabia.
Tue Mar 25 10:29:53 +0000 2014,RT @camilorosa_: To aqui de calça e casaco e tem mina passando de shorts! Vai entender né
Tue Mar 25 01:41:47 +0000 2014,Dai o ferro me chama no Facebook e eu fico mais 40 minutos acordado.
Tue Mar 25 00:57:58 +0000 2014,Adeus.
Tue Mar 25 00:57:51 +0000 2014,A saudade ela mata.
Mon Mar 24 16:10:00 +0000 2014,RT @laarayumi: Sobre os estudos: mas que da vontade da, de jogar tudo por ar
Mon Mar 24 11:58:58 +0000 2014,@eianega klkkkkkkk vamos dar uma coça de remo nele
Mon Mar 24 11:52:55 +0000 2014,@eianega claro que tava o pau na zorba jogou aqueles papeis com ranho na gente e demos uma surra de chinelo nele kmn
Mon Mar 24 11:50:39 +0000 2014,@eianega vai ser pior que o dia do vinicius de moraes kkkkkk
Mon Mar 24 11:47:30 +0000 2014,@laarayumi não creio :(
Mon Mar 24 11:46:42 +0000 2014,@eianega ele vai perturbar mesmo, ainda mais que o maaaarcos comprou um xbox
Mon Mar 24 11:43:18 +0000 2014,@laarayumi dia 12 antes do tiago iorc eu você dois filhos e um cachorro
Mon Mar 24 11:41:33 +0000 2014,@laarayumi lembro que estou com saudades
Mon Mar 24 11:40:19 +0000 2014,@eianega tal de Mateus abusante
Mon Mar 24 11:31:04 +0000 2014,@eianega firmao, boatos de que o mestre do enjoo estará na ilha
Mon Mar 24 11:25:13 +0000 2014,@eianega acho que tu agarrou um galho e por la ficou porque nunca mais paulas Beach kkkkk
Mon Mar 24 11:21:32 +0000 2014,"mas fica um pouco mais, que tal mais um café?"
Mon Mar 24 00:13:17 +0000 2014,O que importa mesmo é que só faltam 3 sábados para o show do Tiago.
Mon Mar 24 00:12:42 +0000 2014,E amanhã tudo de novo.
Sun Mar 23 22:29:01 +0000 2014,Ficar preocupado é a pior coisa do mundo.
Sun Mar 23 01:35:09 +0000 2014,Por que o Lucas morre de 5 em 5 dias?
Fri Mar 21 23:38:09 +0000 2014,Ficar na times square vai ser tipo um sonho mesmo.
Fri Mar 21 23:37:40 +0000 2014,Tudo indica que new york vai dar certo esse ano.
Fri Mar 21 23:36:35 +0000 2014,@behindthes3a ahamm é maneiro mas pra quem nunca estudou na vida, ta bem difícil kkkk
Fri Mar 21 16:41:14 +0000 2014,"this home is where my heart is" http://t.co/2awuAmIAcy
Fri Mar 21 16:16:30 +0000 2014,@anabeeatrizb kkkkk só estou falando o que é a mais pura verdade
Fri Mar 21 16:13:00 +0000 2014,@anabeeatrizb vocês me amam mais que tudo kkk
Fri Mar 21 15:33:57 +0000 2014,@anabeeatrizb isso não é ser linda isso é o amor por mim kkkkk linda ❤
Fri Mar 21 15:30:10 +0000 2014,@anabeeatrizb deu pra ver mesmo kkkk &lt;3
Fri Mar 21 15:28:05 +0000 2014,@anabeeatrizb realmente devemos confiar no gps kkkkk
Fri Mar 21 15:26:51 +0000 2014,@anabeeatrizb mas aquilo é um indício kkk
Fri Mar 21 15:13:22 +0000 2014,@anabeeatrizb tenho um áudio no whats provando a sua incapacidade de ter noção de direção kkkkkk
Fri Mar 21 15:12:33 +0000 2014,@behindthes3a kkkkk só isso lindo mesmo porque o que acontece la nao é nada lindo &lt;3
Fri Mar 21 15:10:41 +0000 2014,@anabeeatrizb quando tu ensina né espertona &lt;3
Fri Mar 21 15:08:48 +0000 2014,@anabeeatrizb não agora vou comer miojo to brabo
Fri Mar 21 15:04:03 +0000 2014,Nao comi coxinha na udesc porque pensei: vai ter algo bom em casa. Dai ligo pra minha mãe e ela diz: "tem miojo la ta?" Me mato agora?
Fri Mar 21 14:00:10 +0000 2014,@IagoDi mas direito é a tua cara mesmo kkk
Fri Mar 21 13:26:56 +0000 2014,@IagoDi aham haha, em faculdade eu espero
Fri Mar 21 11:49:57 +0000 2014,@IagoDi matemática haha e tu?
Fri Mar 21 10:29:09 +0000 2014,Bom dia vai começar a aula de filosofia da ciência desnecessaura.
Fri Mar 21 10:28:44 +0000 2014,Um dia como ontem por semana já está muito bom.
Fri Mar 21 10:28:14 +0000 2014,Mas eu acho que eles não vão ser, vou ficar querendo mesmo.
Fri Mar 21 00:22:07 +0000 2014,Boa noite e que todos os dias sejam como esse daqui em diante.
Fri Mar 21 00:20:44 +0000 2014,RT @behindthes3a: Minha tarde foi tão boa
Thu Mar 20 19:17:16 +0000 2014,Gentem por que vocês nao assistem The Voice?
Thu Mar 20 14:26:53 +0000 2014,RT @gabbrriel_: Autumn welcome, I really miss you.
Thu Mar 20 11:32:43 +0000 2014,"bad day looking for a way home, looking for the greatest escape"
Thu Mar 20 00:05:30 +0000 2014,Boa noite, rezem orem clamem pra iemanjá que dê tudo certo amanhã.
Thu Mar 20 00:04:56 +0000 2014,@asgsdks aguente porque você é princesa
Wed Mar 19 22:54:58 +0000 2014,Tomara que dê certo, se não der vou ficar indig.
Wed Mar 19 22:43:08 +0000 2014,Pedindo para que as pessoas comam devagar amanha pra dar tempo de eu ver elas, um bom plano.
Wed Mar 19 20:44:43 +0000 2014,Tomara que dê tudo certo amanhã chessusssssss.
Wed Mar 19 09:03:50 +0000 2014,Bom dia, ou não.
Wed Mar 19 09:02:09 +0000 2014,"pra tanta coisa que faz mal eu me disponho, quando eu te vejo eu começo a sorrir"
Tue Mar 18 16:04:03 +0000 2014,"e vivo o presente independentemente do que passou" quem dera
Tue Mar 18 10:26:33 +0000 2014,Emily com whatsapp: sucesso.
Mon Mar 17 22:03:11 +0000 2014,@maa_sb até amanhã &lt;3
Mon Mar 17 20:43:15 +0000 2014,@maa_sb aham kkkkk
Mon Mar 17 20:42:31 +0000 2014,@maa_sb ahammm
Mon Mar 17 20:41:38 +0000 2014,@maa_sb pode ser 4?
Mon Mar 17 20:38:34 +0000 2014,@maa_sb kkkk, amanha um cafézinho tu pode?
Mon Mar 17 20:36:03 +0000 2014,A saudade, ela está matando.
Mon Mar 17 20:15:24 +0000 2014,Injusto mesmo é Starbucks ser patrocinador do The Voice e ficar me dando vontade, e saudade.
Mon Mar 17 19:00:47 +0000 2014,Desenho geométrico é maneiro, mas precisa ser 3 aulas seguidas?
Fri Mar 14 22:34:53 +0000 2014,RT @asgsdks: se a gente não sabe mais rir um do outro, meu bem, então o que resta é chorar
Thu Mar 13 16:16:29 +0000 2014,Precisava mesmo era de um café.
Thu Mar 13 00:20:19 +0000 2014,Cara eu sou tão igual o Lucas que a gente compra capinha pro celular igual sem nem imaginar que o outro comprou.
Wed Mar 12 21:22:58 +0000 2014,@behindthes3a sempre que passa eu assisto kk
Wed Mar 12 21:22:14 +0000 2014,@camilorosa_ kkkkkkkkkkkkk esses aí cantam toda semana aqui em sf em um bar
Wed Mar 12 19:48:11 +0000 2014,Melhor e pra sempre assim. @ Ragazzo http://t.co/6lZ6kOMRS6
Wed Mar 12 18:07:54 +0000 2014,E com muita certeza o intercâmbio foi a melhor coisa que aconteceu na minha vida.
Wed Mar 12 18:01:43 +0000 2014,Me sujei de molho mas o meu almoço foi o melhor possível.
Wed Mar 12 18:00:45 +0000 2014,@behindthes3a nem da minha kkk &lt;3
Tue Mar 11 19:52:23 +0000 2014,Um arrependimento da vida: não ter vendido minha casa pra ir no show do glee antes que o cory morresse.
Tue Mar 11 12:32:16 +0000 2014,A aula de geometria, ela é muito chata.
Tue Mar 11 11:26:33 +0000 2014,RT @pqpvoces: o avião da malásia poderia se chamar 'respeito' porque esse também sumiu e ninguém nunca mais encontrou
Tue Mar 11 00:32:28 +0000 2014,Dormir porque não pode chover quarta.
Mon Mar 10 23:21:45 +0000 2014,as long as I alive
Mon Mar 10 23:04:32 +0000 2014,they love to tell you "stay inside the lines", but something's better on the other side @ Paris http://t.co/USY0ynlBZh
Mon Mar 10 18:33:07 +0000 2014,@missthelaughs já te falei o quão chato é ter que ir todo dia pra cidade vizinha e ainda fazer 100 tabelas-verdades? http://t.co/P83jktBf8V
Mon Mar 10 16:17:45 +0000 2014,@eianega chego em casa 1:30 kkk to sem creditosssss
Sat Mar 08 02:35:41 +0000 2014,RT @Pandatargaryen: Vou é dormir porque dormir é show
Fri Mar 07 22:09:21 +0000 2014,@jueosbaloes se eu tivesse dinheiro ia mesmo kkk comprei ora Itajaí já
Fri Mar 07 22:04:58 +0000 2014,@jueosbaloes ahammmm olha no blueticket
Fri Mar 07 16:05:28 +0000 2014,2013: Paris, Londres, Tiago, Bombinhas, dormir, ser feliz, etc.  2014: estudar.
Fri Mar 07 16:01:01 +0000 2014,@jueosbaloes porque vai ter show do tiago aí entao compre ingresso e vá ser feliz
Fri Mar 07 15:13:40 +0000 2014,"there's no place we couldn't go"
Fri Mar 07 15:09:14 +0000 2014,A aula de libras, ela é estranha.
Thu Mar 06 00:32:19 +0000 2014,tchau
Thu Mar 06 00:32:01 +0000 2014,"e o certo é que a saudade vai passar"
Wed Mar 05 15:48:23 +0000 2014,Don't let yourself fall down.
Tue Mar 04 21:21:05 +0000 2014,Se esse plano der certo tudo na vida vai ser mais feliz.
Tue Mar 04 19:09:29 +0000 2014,Esse feriado, ele piora cada vez mais.
Tue Mar 04 19:07:20 +0000 2014,Olá.
Mon Mar 03 21:23:55 +0000 2014,É realmente estranho ter um amigo bem amigo com o nome igual ao seu.
Mon Mar 03 21:17:45 +0000 2014,Lucas, você ja pode ressuscitar.
Mon Mar 03 21:12:22 +0000 2014,Lucas morto desde: 7:00 de sábado.
Sat Mar 01 18:39:29 +0000 2014,"te ajudo a decorar os dias" @ Cafe do Museu | Museu Nacional do Mar http://t.co/K1aFwf2bHD
Thu Feb 27 23:08:10 +0000 2014,"você me fez sentir o que eu já não me importava mais" http://t.co/cXzwhl4mDF
Thu Feb 27 22:23:27 +0000 2014,Até que dei uma animadinha.
Wed Feb 26 21:47:50 +0000 2014,Queria saber o que está acontecendo.
Wed Feb 26 20:10:42 +0000 2014,"mas tudo bem, o dia vai raiar pra gente se inventar de novo"
Wed Feb 26 20:02:57 +0000 2014,"cause everybody needs somebody to hold them down" é a minha frase dos últimos meses
Wed Feb 26 19:58:48 +0000 2014,@eianega trabalhar só para negros kkkk
Wed Feb 26 19:56:46 +0000 2014,Nem começou direito e eu já to desanimando, cadê os dias do intercâmbio que eu ria sem parar?
Wed Feb 26 19:55:31 +0000 2014,Lucas precisa de um dia nublado pra se sentir dentro do mundo.
Mon Feb 24 23:40:19 +0000 2014,Nada a dizer sobre o primeiro dia, só que estou com sono.
Mon Feb 24 13:15:35 +0000 2014,Obrigado por serem tão especiais. http://t.co/zAzLGNwToD
Sun Feb 23 23:47:14 +0000 2014,http://t.co/ucMffMQbQt
Sun Feb 23 23:08:29 +0000 2014,Boatos de que o ônibus vai passar aqui 5:10, chorando.
Sun Feb 23 17:56:23 +0000 2014,nem começou e já estou me incomodando
Fri Feb 21 18:38:57 +0000 2014,Acabando as férias e eu ficando bolado.
Fri Feb 21 16:16:42 +0000 2014,"café a dois"
Thu Feb 20 22:56:57 +0000 2014,100sações do verão http://t.co/rQOroRimAS
Thu Feb 20 02:11:53 +0000 2014,Romarino é deuso.
Thu Feb 20 02:11:00 +0000 2014,@laarayumi agora sou um universitário
Thu Feb 20 02:06:17 +0000 2014,Ganhei uma palheta do mestre @NIGGANETO , que honra.
Wed Feb 19 23:49:27 +0000 2014,Minha argentina preferida &lt;3 http://t.co/noEc9tfd18
Tue Feb 18 23:25:27 +0000 2014,Minha priminha argentina falando em espanhol aqui, é pra morrer.
Tue Feb 18 15:42:40 +0000 2014,"looking for the greatest escape"
Tue Feb 18 13:34:40 +0000 2014,Acordei com o meu irmão ligando, que peste.
Tue Feb 18 03:41:06 +0000 2014,O bom de mirrors é que nunca acaba.
Tue Feb 18 03:09:44 +0000 2014,Chego a ficar sufocado.
Tue Feb 18 03:09:19 +0000 2014,Patrick Watson: agonizante.
Mon Feb 17 04:00:20 +0000 2014,"treasure, that is what you are" @ Stanborough School http://t.co/7a047E20lu
Sun Feb 16 22:41:41 +0000 2014,Jurei que o dia ia ser maneiro, e olha o que aconteceu.
Sun Feb 16 20:28:42 +0000 2014,Rindo pra sempre do romarino, pq fas iso.
Fri Feb 14 12:19:00 +0000 2014,@missthelaughs kkk
Fri Feb 14 12:18:48 +0000 2014,"pra a gente se inventar de novo"
Fri Feb 14 12:18:16 +0000 2014,@missthelaughs minha miga nova aquela kkkk
Fri Feb 14 11:11:48 +0000 2014,@missthelaughs qq euzinho fiz?
Fri Feb 14 02:28:00 +0000 2014,Então, tchau.
Fri Feb 14 02:27:36 +0000 2014,Vitor disse que ia e foi mesmo.
Fri Feb 14 01:39:42 +0000 2014,Cheguei no namoa e tava tocando minha música. Isso é obra do bom gosto de quem escolhe a música la.
Fri Feb 14 01:37:24 +0000 2014,Conversar com o Frederico dá vontade de tocar violão, gaita, ukulele, guitarra, golfinho, patinete, etc.
Fri Feb 14 01:36:34 +0000 2014,"o que você faz me ajuda a cantar"
Fri Feb 14 01:17:04 +0000 2014,A festa foi tão boa &lt;3
Fri Feb 14 01:04:56 +0000 2014,Parabénsss Naná &lt;3 @ Namoa Lounge Bar http://t.co/Y2Wm2Dv7bl
Thu Feb 13 09:24:31 +0000 2014,Vocês que falam que ta chovendo, vocês não moram aqui em sf.
Thu Feb 13 01:44:45 +0000 2014,Amanhã vou almoçar com os preferidos.
Thu Feb 13 01:25:39 +0000 2014,Aí meu irmão me liga a essa hora do dia e a gente fica conversando 25 minutos.
Thu Feb 13 00:09:27 +0000 2014,@maa_sb puutz que dorgaa
Thu Feb 13 00:08:20 +0000 2014,@maa_sb kkkkkk, eu consegui um onibus ja
Wed Feb 12 23:58:13 +0000 2014,@maa_sb kkkkkk sim, so falta eu arranjar um agora kk
Wed Feb 12 23:56:43 +0000 2014,@maa_sb partiu kkkkk
Wed Feb 12 23:48:25 +0000 2014,"Lucas Godinho Machado"
Wed Feb 12 23:48:08 +0000 2014,Queria mesmo que meu sobrenome fosse Godinho, imagina que louco.
Wed Feb 12 23:47:30 +0000 2014,Fiquei tão feliz que a Afifeh passou na udesc.
Wed Feb 12 14:33:47 +0000 2014,@eianega com certeza ela so vai dar uma sacolinha kkkkkkkkk
Wed Feb 12 14:23:48 +0000 2014,@eianega mmkkkkkkkkkkkk mas nem ferrando na mulher processo, vou na Emily 10colada
Wed Feb 12 14:17:15 +0000 2014,@eianega sim aonde tu pensa que eu vou? Kkkkkkkkkkkkkkk
Wed Feb 12 14:15:11 +0000 2014,@eianega kkkkkk ei vou comprar teu presente com a melhor vendedora da cidade
Wed Feb 12 14:06:48 +0000 2014,@maa_sb aham, mas dai eu quero ver os de conta também
Wed Feb 12 14:02:52 +0000 2014,@maa_sb é 1 real internet chamadas e sms ilimitados por dia
Wed Feb 12 13:55:18 +0000 2014,@maa_sb acho que vou mudar amanha
Wed Feb 12 13:53:24 +0000 2014,@maa_sb muda pra vivo comigo
Wed Feb 12 13:53:13 +0000 2014,Amanhã vai ser bom.
Wed Feb 12 02:09:24 +0000 2014,"cuide de quem corre do seu lado e quem te quer bem, essa é a coisa mais pura" http://t.co/y7UFb3j94h
Wed Feb 12 01:59:25 +0000 2014,@anapbarg dai o pau pega kkkkkk
Wed Feb 12 01:56:53 +0000 2014,@anapbarg vou ver se consigo um emprego la na udesc mesmo
Wed Feb 12 01:56:35 +0000 2014,@anapbarg pode ser que simmm imagina que loco
Wed Feb 12 01:55:36 +0000 2014,@anapbarg eu também apoio kkk se dependesse de mim
Wed Feb 12 01:51:25 +0000 2014,@anapbarg kkkkkkk ui que trabalhadeira, e vai morar sozinha? Kkkk
Wed Feb 12 01:50:28 +0000 2014,@anapbarg tu vai trabalhar?
Wed Feb 12 01:49:00 +0000 2014,@anapbarg ah então nos dias que eu for ficar o dia inteiro a gente pode ir ali no gartennnn
Wed Feb 12 01:46:53 +0000 2014,@anapbarg provavelmente haha, teu curso é de noite? E tu vai morar onde?
Wed Feb 12 01:43:37 +0000 2014,@jueosbaloes hahaha eu nem vi ainda
Wed Feb 12 01:43:17 +0000 2014,@anapbarg porque to sem dinheiro esse ano kkkk talvez ano que vem, tu vai morar la?
Wed Feb 12 01:41:47 +0000 2014,@jueosbaloes e eu quero tu aqui
Wed Feb 12 01:40:52 +0000 2014,@jueosbaloes morro de saudade &lt;3
Wed Feb 12 01:37:38 +0000 2014,@anapbarg nemm e tu?
Wed Feb 12 01:30:19 +0000 2014,Começa a aula, dai todo mundo dorme cedo, dai o Lucas fica sozinho, dai o Lucas fica triste.
Tue Feb 11 19:26:53 +0000 2014,"gravity wants to bring me down"
Tue Feb 11 19:09:59 +0000 2014,Pior mesmo é criar expectativas.
Tue Feb 11 19:09:24 +0000 2014,A blue day.
Tue Feb 11 19:09:07 +0000 2014,te ajudo a decorar os dias
Mon Feb 10 23:10:12 +0000 2014,"she puts the color inside of my world" http://t.co/E6au7lOqmB
Sat Feb 08 01:42:00 +0000 2014,Tchau.
Sat Feb 08 01:41:47 +0000 2014,Chega logo 12 de abril.
Sat Feb 08 01:41:18 +0000 2014,Vou dormir porque to precisando.
Sat Feb 08 01:40:47 +0000 2014,Qual é a graça do calor?
Thu Feb 06 23:45:39 +0000 2014,A vida é tão feliz quando ela esta como hoje a tarde.
Thu Feb 06 23:20:18 +0000 2014,@behindthes3a segunda provavelmente, mas vai sim pra ficar tudo certinho, a genre marca depoisss 💙💙💙💜💛💚💚
Thu Feb 06 23:17:23 +0000 2014,@behindthes3a aaaa que tristes e pensei que tu ia pra floripa só terça ou quarta :(
Thu Feb 06 23:14:31 +0000 2014,@behindthes3a talvezzzz semana que vem eu ai em jaragua
Thu Feb 06 22:25:29 +0000 2014,Aliás, vi meus preferidos.
Thu Feb 06 22:25:15 +0000 2014,Vi a gata da @anabeeatrizb hoje.
Thu Feb 06 22:24:15 +0000 2014,RT @anabeeatrizb: Vi o gato @clucasm hoje
Thu Feb 06 21:20:03 +0000 2014,Pra sempre assim. http://t.co/pShnBE3bjA
Thu Feb 06 15:13:02 +0000 2014,RT @pqfasiso: vcs fica gritando "vai corinthians" ai o time ta indo mesmo vamo começa a gritar "volta corinthians"
Thu Feb 06 14:21:10 +0000 2014,Bom dia, daqui a pouco serei oficialmente um nerd.
Thu Feb 06 14:18:00 +0000 2014,Julga saber, e esquece de aprender.
Wed Feb 05 22:49:33 +0000 2014,@behindthes3a ensino matemática kkk
