Mon Mar 24 22:02:00 +0000 2014,@CoffeeSnob101 So freakin' cute!
Mon Mar 24 21:58:19 +0000 2014,@FreemaOfficial What was your favorite episode of Doctor Who to film?
Mon Mar 24 14:32:56 +0000 2014,Rest In Peace Flight ,MH370
Fri Mar 21 20:20:37 +0000 2014,@EmWatson  What would you call your "style"?
Fri Mar 21 20:19:04 +0000 2014,@EmWatson Would you ever do a Harry Potter remake, I love you Emma! I cut my hair like yours
Wed Mar 19 02:31:41 +0000 2014,Sorry everyone, this is still the best 16th birthday present I got @JenArnoldMD 's birthday wish on June 6th http://t.co/IbHNa5oSJk
Wed Mar 19 02:26:14 +0000 2014,,getwelljen God bless you and your little family &lt;3 Your Twin (Who is only 16)
Wed Mar 19 02:24:02 +0000 2014,@JenArnoldMD Didn't do it with a garment but I did this, used to be blonde http://t.co/G0l8Jcs8Y8
Fri Mar 14 15:00:11 +0000 2014,Happy Belated Birthday @JenArnoldMD God Bless you!
Fri Mar 14 00:28:27 +0000 2014,@Markgatiss What happens if you are holding hands with someone when they are touched by a Weeping Angel? ,realquestions ,DoctorWho
Thu Mar 13 19:34:04 +0000 2014,Hi Daniel Radcliffe! @DanieIRadcIiffe
Tue Mar 11 01:55:31 +0000 2014,RT @JoeyKingActress: ,Sherlocking at the airport today ,sweg http://t.co/Pwvz36kXd2
Sat Mar 08 16:17:05 +0000 2014,Happy Birthday to the ever funny ever adorable @LaurenLopez1
Fri Mar 07 21:40:39 +0000 2014,RT @Rohan_Gotobed: People complain because Leonardo DiCaprio has never won an Oscar (I agree) but did you know that Harrison Ford also has …
Thu Mar 06 02:59:30 +0000 2014,@BriRosebynature yes, yes it does
Wed Mar 05 23:45:16 +0000 2014,Can I have a s/o? I love your family! Happy Birthday @shaycarl
Wed Mar 05 16:22:30 +0000 2014,Happy Birthday Shay! I will miss the vlogs being everyday! @shaycarl
Wed Mar 05 14:20:31 +0000 2014,RT @disneywords: Perhaps, someday the dreams that I wish will come true. –Cinderella
Wed Mar 05 14:19:57 +0000 2014,@BriRosebynature you are oh so welcome, I miss you!!
Wed Mar 05 13:58:09 +0000 2014,@BriRosebynature congrats Bri!!!
Wed Mar 05 04:09:18 +0000 2014,@JenArnoldMD No, Thank YOU for being someone I can look up to, and for sharing your gorgeous family with the world, God Bless you and family
Wed Mar 05 03:50:01 +0000 2014,Bringing tears to my eyes it's adorable ,LittleCouple ,zoeyisawesome ,willisawesome ,WelcomeZoey
Wed Mar 05 03:43:19 +0000 2014,She is adorable ,WelcomeZoey ,LittleCouple
Wed Mar 05 02:59:46 +0000 2014,So excited to see Zoey!! ,LittleCouple
Wed Mar 05 02:55:00 +0000 2014,@JenArnoldMD All geared up for tonight's new episode twinny!
Tue Mar 04 01:16:40 +0000 2014,“@confessionpa: "I won't have sex with my boyfriend until his homework is done." -Greencastle” PA schools totally have great morals
Tue Mar 04 01:15:46 +0000 2014,“@IntThings: http://t.co/JfpNxHfJTY” Im 16 and remember a PS1
Tue Mar 04 01:14:52 +0000 2014,RT @IntThings: http://t.co/96WZGq5zSz
Tue Mar 04 00:59:45 +0000 2014,@TheEllenShow Hi so... letting me on your show would be nice... Thanks heres 708 people who agree https://t.co/ZrJTII7PIO
Mon Mar 03 23:30:06 +0000 2014,"Never knowingly be serious, rule number 406" ~ The Doctor
Mon Mar 03 09:23:51 +0000 2014,“@dogwoof: As far as selfies go.. RT @TheEllenShow: If only Bradley’s arm was longer. Best photo ever. ,oscars http://t.co/3hpZZzZXma” love
Sun Mar 02 23:58:08 +0000 2014,@iLoveEdNdColfer I've tried it, its expensive!
Sun Mar 02 23:56:49 +0000 2014,@iLoveEdNdColfer Yeah it is! I wish I had the means to find the last little person in my family
Sun Mar 02 23:01:08 +0000 2014,@iLoveEdNdColfer I am at least the first little person in our family for 2 centuries
Sun Mar 02 22:55:34 +0000 2014,@iLoveEdNdColfer I have a genetic form, so somewhere in my family's history there has been another Little Person, but I'm the first we know
Sun Mar 02 22:52:06 +0000 2014,@iLoveEdNdColfer Yes! I have 2 siblings, both of average height, an older brother and an older sister
Sun Mar 02 22:48:46 +0000 2014,@iLoveEdNdColfer They've been married 27 years :)
Sun Mar 02 22:46:48 +0000 2014,@iLoveEdNdColfer My mom and dad renewed their vows two Summers ago, I have dwarfism, so I saw that tweet and had to laugh
Sun Mar 02 22:43:56 +0000 2014,@iLoveEdNdColfer 16, here's proof of how tall I am http://t.co/BV0CORLDAy
Sun Mar 02 22:41:09 +0000 2014,@JenArnoldMD Where do you shop? I LOVE your clothes
Sun Mar 02 22:39:46 +0000 2014,@iLoveEdNdColfer Not even kidding I am 3 ft 4 inches
Fri Feb 28 15:33:39 +0000 2014,“@awkwardposts: Me at school: no really i am smart i just don't feel like doing this” me everyday
Fri Feb 28 15:32:16 +0000 2014,RT @disneywords: Sometimes you have to believe before you can see. –Fairy Godmother (Princess Stories)
Fri Feb 28 00:26:28 +0000 2014,Have you ever been so bored you needed to watch Doctor Who specifically with @KarenGillan2 ,Whovian
Thu Feb 27 02:55:32 +0000 2014,RT @JenArnoldMD: Thank you @DrOz for having us on the show! Always great to see you! Looking forward to seeing it this Friday! @ReallyBillK…
Wed Feb 26 01:11:15 +0000 2014,Can't decide who is hotter in Starship, @Brian_Holden or @dylan_saunders
Thu Feb 20 21:29:31 +0000 2014,@JenArnoldMD Zoey is absolutely adorable!
Thu Feb 20 03:01:08 +0000 2014,@LaurenLopez1 the past three nights you have become my best friend in my dreams, I think it might be a sign
Wed Feb 19 11:00:09 +0000 2014,RT @KarenGillan2: 1st pic of Matt and I in character was released 4 yrs ago today, but, I have the real one..from the 1st camera test http:…
Sat Feb 08 04:06:49 +0000 2014,“@confessionpa: "Daddy's money can get you out of anything here, even arrests." - Manheim Township” ,demrichkids ,stayclassyTownship
Sat Feb 08 04:02:56 +0000 2014,“@confessionpa: "I'm a virgin , I Never kissed a guy , i don't party every weekend . yea , us Girls still exist." - Camp Hill” Yeah, here!
Thu Feb 06 03:44:12 +0000 2014,@KChenoweth Thank you for the amazing concert and break from the grieving process
Wed Feb 05 21:40:42 +0000 2014,@KChenoweth So excited to see you tonight! Look for me? I'll be in the balconies http://t.co/wAVyXf5b9k
Wed Feb 05 18:48:12 +0000 2014,Happy Birthday @DarrenCriss !
Mon Feb 03 12:39:56 +0000 2014,Happy Birthday @WarwickADavis !
Sun Feb 02 18:10:41 +0000 2014,RT @disneywords: It never hurts to keep looking for sunshine. –Eeyore
Sat Feb 01 23:57:51 +0000 2014,RT @RuthVanOrden: @KChenoweth - my daughter @TeenNinjaDwarf is counting down the minutes until we see you Wednesday! Can't wait!
Mon Jan 27 15:04:03 +0000 2014,All you have to do is write a true sentence. Write the truest sentence you could think of ~ Ernest Hemingway
Wed Jan 22 14:41:47 +0000 2014,Eep! I'm so excited to see @KChenoweth in concert with my mama! Two weeks and counting! http://t.co/EaSDmnud1V
Wed Jan 22 14:09:17 +0000 2014,Happy 4,500th tweet from me!
Wed Jan 22 14:08:56 +0000 2014,Hey everyone! I have been exceedingly absent I am Sorry but... Sign please? https://t.co/ZrJTIHPGuG
Sun Jan 12 22:43:00 +0000 2014,@Markgatiss I literally forget how to live, its your fault... The fandom has fallen ,Sherlock ,moriartylives ,notdead
Sun Dec 29 19:05:28 +0000 2013,38 @polyvore  http://t.co/q7xSxJYHxj
Fri Dec 27 01:56:11 +0000 2013,@KChenoweth @RuthVanOrden That is my mom! Love you Kristin! Thanks for giving me another short girl to look up to ;) ,SmallButPowerful
Wed Dec 25 16:29:52 +0000 2013,I got tickets to go see @KChenoweth for Christmas when she comes to Lancaster EEP!
Wed Dec 25 01:25:39 +0000 2013,Santa's little helper in action ,thelifeofsantaselves http://t.co/EgSuKSWJJe
Wed Dec 25 00:29:38 +0000 2013,Too busy at the workshop to respond to anyone today ,thelifeofsantaseleves
Tue Dec 10 20:23:39 +0000 2013,4 @polyvore  http://t.co/7yrUXpKoxv
Fri Dec 06 21:08:45 +0000 2013,@JenArnoldMD I just heard, Twinnie, God is with you, you and your family are in my thoughts and prayers &lt;3 ,GetWellJen
Tue Dec 03 11:36:14 +0000 2013,RT @Epic_Women: In life you will meet two kinds of people. Ones who build you up, and ones who tear you down. But in the end, you will than…
Mon Dec 02 22:47:09 +0000 2013,My ,DisneySide is Silly! What's yours? http://t.co/WZKTG0vGYX ,SillyDisneySide
Sun Dec 01 22:35:22 +0000 2013,6 @polyvore  http://t.co/DLpBfTDFS9
Mon Nov 25 20:40:09 +0000 2013,44 @polyvore  http://t.co/varWPkQasw
Tue Nov 19 15:09:34 +0000 2013,@katyperry I have to present to the FDA today (I've been on an experimental drug for my disease) and I just wanted to tell you Roar helps me
Tue Nov 19 15:05:08 +0000 2013,@JenArnoldMD hey! I am presenting to the FDA today (I have been on an experimental drug for my dwarfism) I would love some luck from my twin
Tue Nov 19 15:03:09 +0000 2013,@Markgatiss Hey! So I am presenting in front of the FDA today (for an experimental drug I've been on for my disease) wish me luck?
Tue Nov 19 15:00:47 +0000 2013,RT @disneywords: I give myself very good advice, but I very seldom follow it. –Alice (Alice in Wonderland)
Tue Nov 19 14:59:27 +0000 2013,RT @disneywords: You'll never stop the raining by sitting and complaining. It all comes down to you. –Cinderella (Cinderella II)
Tue Nov 19 14:56:52 +0000 2013,RT @disneywords: Belle (Beauty &amp; the Beast) was real in 1740. She's only 14 when she met Beast. Here she is: http://t.co/01hUJe9NjA
Fri Nov 08 23:15:14 +0000 2013,@stacylondon  and @clinton_kelly Watching reruns right now and I am curious, did you ever have anyone say no? If so how many in all ten?
Sun Oct 27 02:43:26 +0000 2013,Relaxing after speaking, watching ,HocusPocus
Fri Oct 25 19:31:00 +0000 2013,@shaycarl Yay! In the entire day of school your baby has come, congratulations on him coming soon!!
Fri Oct 25 02:16:28 +0000 2013,@katilette Good Luck tomorrow when I wake up you'll be getting induced!
Wed Oct 23 15:26:35 +0000 2013,@Sherlockology You just made my day AHHHHHHHHHHHHHHHHHHHHHHHHH SO EXCITED!
Wed Oct 23 15:08:56 +0000 2013,RT @Sherlockology: ,Sherlock S3 to broadcast in the USA on @masterpiecepbs on 19th January 2014 at 10pm: http://t.co/GqxZyC9X4V
Fri Oct 18 02:32:15 +0000 2013,Happy Birthday to one of my favorite screenwriters and actors (for those of you who don't know that's @Markgatiss )
Sat Oct 12 15:57:40 +0000 2013,Happy Birthday @jhutch1992
Fri Oct 11 01:49:18 +0000 2013,Stay strong @msleamichele your fans are here for you
Tue Oct 08 19:47:47 +0000 2013,Just found out the movie of one of my favorite books (The Fault In Our Stars by @realjohngreen ) Comes out on my birthday!
Mon Oct 07 10:32:48 +0000 2013,@ginnygoodwin We're twins! http://t.co/z00dhcfbdz
Thu Oct 03 10:17:21 +0000 2013,Happy October Love my @DarrenCriss cable see http://t.co/pg8o07bIX3
Mon Sep 30 14:39:38 +0000 2013,This is the real ,jb http://t.co/wTJLN7DFU4
Mon Sep 30 14:37:53 +0000 2013,This is the real ,jb http://t.co/pgfpFm9v3V
Thu Sep 26 18:57:38 +0000 2013,@eadonton stalker...
Thu Sep 26 18:55:27 +0000 2013,@eadonton that is not proof it's me texting
Thu Sep 26 18:53:09 +0000 2013,@eadonton I doubt you
Thu Sep 26 18:51:53 +0000 2013,@eadonton How?
Thu Sep 26 18:50:40 +0000 2013,@eadonton You can't prove that!!
Sun Sep 22 13:59:25 +0000 2013,Happy Birthday to Bilbo and Frodo Baggins! ,ringer ,lordoftherings
Sun Sep 22 13:58:48 +0000 2013,Happy Birthday @TomFelton
Fri Sep 20 23:09:56 +0000 2013,http://t.co/azU4T8MqM2 Guys! Sherlock cannot be canceled
Fri Sep 20 22:04:48 +0000 2013,32 @polyvore  http://t.co/5SZVNidmwo
Thu Sep 19 23:38:34 +0000 2013,28 @polyvore  http://t.co/m9eK3Gkb88
Sun Sep 15 13:20:57 +0000 2013,,BeingAChristian Has given me more opportunity then I ever had though it would ,ProudChristian
Sun Sep 15 13:20:15 +0000 2013,@JenArnoldMD Happy ,Neonatalnursesday to my twin!
Fri Sep 13 00:14:49 +0000 2013,Gryffindor Formal @polyvore  http://t.co/aYKnI1VaDm
Thu Sep 12 21:40:26 +0000 2013,JK Rowling! ,TheMagicContinues with ,FantasticBeasts BEST FANDOM EVER!
Thu Sep 12 21:38:50 +0000 2013,@jk_rowling please write in a character with dwarfism! I want to be in the movie so bad that would be my only chance
Tue Sep 03 01:43:56 +0000 2013,Happy September love my @DarrenCriss calendar http://t.co/7DIBdhJ23i
Sat Aug 31 13:12:11 +0000 2013,@katyperry Thank you for writing Firework, I remember it whenever people stare at me and my whole family gets in including my father!
Thu Aug 29 22:52:08 +0000 2013,RT @TheFunnyTeens: I'm only a morning person on December 25th.
Thu Aug 29 22:52:03 +0000 2013,Happy Birthday @msleamichele !
Wed Aug 28 16:58:10 +0000 2013,@JenArnoldMD Did he actually sleep? I never can during sleep studies
Wed Aug 28 16:55:05 +0000 2013,@JenArnoldMD I see him weekly!
Sun Aug 25 12:52:37 +0000 2013,As Summer is wearing down so am I.., good relaxing tonight and early to bed ,excited ,justkidding ,JuniorYear
Fri Aug 23 22:53:27 +0000 2013,@CHIMPSINSOCKS please tell Martin that when my beloved family pet was taken to be put down I went straight to Hobbit and he made me smile
Mon Aug 19 01:51:33 +0000 2013,Reasons to stay up all night watching the Hobbit Number 1: Martin Freeman Number 2: Benedict Cumberbatch
Sat Aug 17 12:55:14 +0000 2013,@KatherineSophie I am heading for the DC shop any chance I will see you?
Fri Aug 09 11:06:55 +0000 2013,Happy August!! Love my @DarrenCriss calendar! http://t.co/SIK8ejRmzf
Wed Aug 07 22:22:13 +0000 2013,My mom was talking about a division of something I yelled "NOT OUR DIVISION!" And ran from the table ,sherlock ,sherlocksianproblems
Mon Aug 05 01:52:05 +0000 2013,I think with my heart rather then with my head, and my heart seems to always choose the absolute worse for me and I still follow it...
Fri Jul 26 23:54:31 +0000 2013,"Brave is the nicest word for stupid wouldn't you agree" ~ Mycroft Holmes ,Sherlock
Tue Jul 23 16:55:49 +0000 2013,Happy Birthday! @DanielRadcliff1
Tue Jul 23 13:06:20 +0000 2013,Nothing like starting my morning with Sherlock. Just started it yesterday and I am addicted
Sat Jul 20 12:14:47 +0000 2013,On my way to hang out with my Morquio family!! ,excited
Wed Jul 17 00:34:30 +0000 2013,,IfICouldWishForAnything I'd wish that Talia wouldn't have died, that cancer didn't ever exist ,RipTaliaCastellano http://t.co/80PyVovRWC
Wed Jul 17 00:32:25 +0000 2013,RT @_omgalex: I think that Finding Dory should be dedicated to Talia. She was a perfect example of someone who just kept swimming 🐠👼 ,RipTa…
Wed Jul 17 00:31:26 +0000 2013,RT @TheEllenShow: This year I met a very special girl, and today we lost her. Sending my heart to Talia's family. I'm so sad.
Wed Jul 17 00:31:20 +0000 2013,RT @TheEllenShow: My heart breaks for the friends and family of Cory Monteith. What a loss.
Tue Jul 16 10:25:27 +0000 2013,My good luck charm Thanks for being good luck to me @DanieIRadcIiffe http://t.co/PjEgfefq3i
Sun Jul 14 12:23:51 +0000 2013,Just found out, I am completely heartbroken ,RipCoryMonteith I am so sorry for your loss @msleamichele
Sun Jul 14 02:24:51 +0000 2013,6 @polyvore  http://t.co/cKI3lYV0it
Sat Jul 13 11:13:39 +0000 2013,@JenArnoldMD Hey Jen! It's your twin here just wondering how Will is doing recovery wise! I'm praying!!!!
Sat Jul 13 11:08:46 +0000 2013,That depressing moment when you miss @DarrenCriss coming near you and you consider yourself his biggest fan
Sat Jul 13 11:00:25 +0000 2013,,GirlMostLikely to stalk @DarrenCriss and then be taken away by security http://t.co/b9OdhA9aw1
Fri Jul 12 15:09:10 +0000 2013,RT @CommonWhiteGrls: how do i get a nice body without moving
Mon Jul 08 23:41:51 +0000 2013,True Love may be hard to find but you have to get it because no matter what it cant be replaced
Fri Jul 05 11:06:45 +0000 2013,Happy July love my @DarrenCriss calendar http://t.co/epcZdq9wTh
Thu Jul 04 13:11:36 +0000 2013,Happy Fourth of July
Wed Jul 03 00:19:05 +0000 2013,46 @polyvore  http://t.co/rtSkQm3xuZ
Tue Jul 02 20:18:24 +0000 2013,So Jealous of everyone at ,LPADC2013
Sun Jun 30 18:16:25 +0000 2013,I joined the pixie cut trend a little late http://t.co/x3yLqI1Iwv
Sun Jun 30 02:30:51 +0000 2013,Had a great night but now I sleep ,Sweetsixteen like my cake? http://t.co/ZkTovKKYYV
Sat Jun 29 13:13:17 +0000 2013,RT @HarryPotterHQ: Though we've never physically been, in our minds it is the one place we will never leave. Hogwarts is our home.
Sat Jun 29 13:13:11 +0000 2013,Sweet Sixteen Party today!!
Thu Jun 27 15:42:14 +0000 2013,Happy Birthday to the worlds most beloved house elf, DOBBY!
Thu Jun 27 15:31:57 +0000 2013,RT @TheFactsBook: After the Disney movie "Princess and the Frog" came out, more than 50 children were hospitalized with salmonella from kis…
Thu Jun 27 15:30:42 +0000 2013,@Mattdavelewis HAPPY BIRTHDAY!!!!!!!!!!!!!!!!!!!!!!!
Tue Jun 25 20:17:31 +0000 2013,@ddlovato Demi, I am so sorry for your loss
Sun Jun 23 23:49:53 +0000 2013,@edsheeran Sara is totally about me, I am Sarah and blonde hair with blue eyes
Sun Jun 23 19:20:40 +0000 2013,I am so excited for Saturday!
Fri Jun 21 21:35:27 +0000 2013,For the last 24 hours, I experienced Tourette Syndrome on Twitter. Experience it for yourself at http://t.co/LAltJF3ekV ,SurrenderYourSay
Fri Jun 21 19:55:03 +0000 2013,Whoop, whoop, whoop! ,SurrenderYourSay http://t.co/V11JKDtazw
Fri Jun 21 19:40:07 +0000 2013,Build a biscuit, put a sheepdog on top ,SurrenderYourSay http://t.co/NzrZAfV3Wp
Fri Jun 21 18:35:32 +0000 2013,I have a biscuit falling through my hair tonight ,SurrenderYourSay http://t.co/NzrZAfV3Wp
Fri Jun 21 18:17:29 +0000 2013,Biscuit, back it, rabbit, flap it ,SurrenderYourSay http://t.co/NzrZAfV3Wp
Fri Jun 21 16:16:39 +0000 2013,Croak, croak. ,SurrenderYourSay http://t.co/NzrZAfV3Wp
Fri Jun 21 15:48:10 +0000 2013,Whoop, whoop, whoop! ,SurrenderYourSay http://t.co/SK8FGzCXr8
Fri Jun 21 14:34:17 +0000 2013,Croak, croak. ,SurrenderYourSay http://t.co/V11JKDtazw
Fri Jun 21 14:11:51 +0000 2013,Aardvarks make a biscuit smile. ,SurrenderYourSay http://t.co/V11JKDtazw
Fri Jun 21 13:07:53 +0000 2013,Build a biscuit, put a sheepdog on top ,SurrenderYourSay http://t.co/V11JKDtazw
Fri Jun 21 12:31:11 +0000 2013,Whoop, whoop, whoop! ,SurrenderYourSay http://t.co/LPWj0J3Cwl
Fri Jun 21 12:03:10 +0000 2013,Build a biscuit, put a sheepdog on top ,SurrenderYourSay http://t.co/SK8FGzCXr8
Fri Jun 21 10:22:36 +0000 2013,I have a biscuit falling through my hair tonight ,SurrenderYourSay http://t.co/V11JKDtazw
Fri Jun 21 09:47:58 +0000 2013,Whoop, whoop, whoop! ,SurrenderYourSay http://t.co/BZ56RgEnG7
Fri Jun 21 07:28:38 +0000 2013,I have a biscuit falling through my hair tonight ,SurrenderYourSay http://t.co/SK8FGzCXr8
Fri Jun 21 07:08:50 +0000 2013,Aardvarks make a biscuit smile. ,SurrenderYourSay http://t.co/SK8FGzCXr8
Fri Jun 21 06:25:12 +0000 2013,Biscuit, back it, rabbit, flap it ,SurrenderYourSay http://t.co/V11JKDtazw
Fri Jun 21 06:08:37 +0000 2013,Build a biscuit, put a sheepdog on top ,SurrenderYourSay http://t.co/LPWj0J3Cwl
Fri Jun 21 04:49:59 +0000 2013,I have a biscuit falling through my hair tonight ,SurrenderYourSay http://t.co/LPWj0J3Cwl
Fri Jun 21 04:18:20 +0000 2013,Aardvarks make a biscuit smile. ,SurrenderYourSay http://t.co/LPWj0J3Cwl
Fri Jun 21 03:48:17 +0000 2013,Build a biscuit, put a sheepdog on top ,SurrenderYourSay http://t.co/BZ56RgEnG7
Fri Jun 21 03:11:27 +0000 2013,Biscuit, back it, rabbit, flap it ,SurrenderYourSay http://t.co/SK8FGzCXr8
Fri Jun 21 03:07:07 +0000 2013,Croak, croak. ,SurrenderYourSay http://t.co/SK8FGzCXr8
Thu Jun 20 22:41:17 +0000 2013,Biscuit, back it, rabbit, flap it ,SurrenderYourSay http://t.co/LPWj0J3Cwl
Thu Jun 20 22:15:01 +0000 2013,Aardvarks make a biscuit smile. ,SurrenderYourSay http://t.co/BZ56RgEnG7
Thu Jun 20 21:39:16 +0000 2013,Croak, croak. ,SurrenderYourSay http://t.co/LPWj0J3Cwl
Thu Jun 20 21:06:38 +0000 2013,Biscuit, back it, rabbit, flap it ,SurrenderYourSay http://t.co/BZ56RgEnG7
Thu Jun 20 20:36:47 +0000 2013,Croak, croak. ,SurrenderYourSay http://t.co/BZ56RgEnG7
Thu Jun 20 20:03:51 +0000 2013,I have a biscuit falling through my hair tonight ,SurrenderYourSay http://t.co/BZ56RgEnG7
Thu Jun 20 19:47:44 +0000 2013,This is starting NOW!
Thu Jun 20 19:47:13 +0000 2013,These Tweets are inspired by  real people. That means that your Tweets may be weird, inappropriate, or even offensive to some. Its not me!!!
Thu Jun 20 19:46:10 +0000 2013,Okay guys, I am giving up control of my tweets, for 24 hours to raise awareness for Tourettes
Wed Jun 19 14:23:00 +0000 2013,@JenArnoldMD Before surgeries my mom buys me PJs and we eat my favorite dinner, almost my whole family comes to Dupont to wish me luck
Wed Jun 19 14:11:10 +0000 2013,@JenArnoldMD How is Will doing?
Tue Jun 18 23:04:31 +0000 2013,1 @polyvore  http://t.co/e7v5Djp1mD
Mon Jun 17 17:24:43 +0000 2013,@LaurenDrain http://t.co/ongjWQmwDZ thought you'd enjoy this
Mon Jun 17 17:03:20 +0000 2013,@WBCSays I hate everyone who is a part of this church, you are all terrible people, God actually hates YOU nobody else
Sun Jun 16 19:50:12 +0000 2013,@bethanyhamilton (Cont) could meet you before you fly off again
Sun Jun 16 19:50:00 +0000 2013,@bethanyhamilton (Cont) I really wanted to go see you yesterday, I couldn't make it and I can't come on Tuesday, so I was wondering if I
Sun Jun 16 19:49:26 +0000 2013,@bethanyhamilton Hi Bethany, I know this is kind of sudden, but I was wondering if there could be a chance I could meet you, I live in PA
Sun Jun 16 18:38:07 +0000 2013,Happy Father's day to @ReallyBillKlein
Sun Jun 16 17:10:17 +0000 2013,I think @TylerJBlackburn looks like Johnny Depp ,JohnnyDeppelganger ,PLL http://t.co/KCVpaQEqwg ,TylerIsJohnny
Sun Jun 16 01:03:50 +0000 2013,@TheEllenShow Hi Ellen! I was hoping you would check out my facebook fan page I am attempting to get on your show https://t.co/2BcVC1QVfB
Sun Jun 16 01:01:31 +0000 2013,Just realized I posted a lot of blog posts without telling you guys, Sorry Tweethearts ( http://t.co/892O0MWgYI )
Fri Jun 14 20:05:22 +0000 2013,RT @JenArnoldMD: I am happy to report Will is doing well after surgery! We are so relieved!
Fri Jun 14 15:19:47 +0000 2013,@JenArnoldMD I'm praying for Will!
Fri Jun 14 13:26:56 +0000 2013,Trying to get my mom to take me to see @bethanyhamilton tomorrow since she is in my area, wish me luck!
