Tue Apr 01 18:37:50 +0000 2014,RT @ScHoolBoyQ: My daugHter doin a test!!! I'm still gone surprise Her https://t.co/TK7fcdjcC9
Tue Apr 01 02:11:30 +0000 2014,@breeannnn_ I didn't know you were black now??
Tue Apr 01 01:07:25 +0000 2014,@t_schiebe what I'm sayin hahahahahah
Mon Mar 31 23:52:32 +0000 2014,@briannasummmer what I'm sayin 😁
Mon Mar 31 23:33:47 +0000 2014,Someone pls tell me who and why this kid is hittin on me.. http://t.co/xH2UkBoz8S
Mon Mar 31 13:47:59 +0000 2014,Happy bday @laurrrcxo !
Mon Mar 31 03:07:44 +0000 2014,RT @tylerhurvul: blackouts mid set, theres our ,1 DJ in the world
Mon Mar 31 03:01:38 +0000 2014,Hardwell's a fucking pimp
Sun Mar 30 20:54:59 +0000 2014,RT @Kevinthomp10: It's nice to see @Justin_Youngg and boatright happy they made the Final Four tho http://t.co/moBfOUvXYV
Sun Mar 30 20:39:05 +0000 2014,Thank you @stephklingg08 for telling me how uconn game ended while I'm recording it for later 😀🔫
Fri Mar 28 02:54:28 +0000 2014,@Rileymantil foul fuck
Thu Mar 27 18:45:56 +0000 2014,Can't believe psych is over @DuleHill @JamesRoday my heroes
Thu Mar 27 00:44:31 +0000 2014,Doin some hot yoga with @CChristo4real tmrw hahaha
Thu Mar 27 00:01:34 +0000 2014,Zoe rockin my hoodie ,thugdog http://t.co/PjfNpwfyjz
Wed Mar 26 22:13:04 +0000 2014,@tylerhurvul haha nah getting bad brah
Wed Mar 26 22:01:15 +0000 2014,I'm too reckless 😁
Tue Mar 25 23:44:46 +0000 2014,@MLBMeme @Zilliamson
Tue Mar 25 17:53:23 +0000 2014,NFL players get fined for dunking on goalposts now? ,fuckdat
Tue Mar 25 17:33:37 +0000 2014,@gmichelangelo6 yee Elmer's glue typa sticky
Tue Mar 25 17:16:20 +0000 2014,I advise you all to stay out of the math hall unless you have a gas mask
Tue Mar 25 12:36:53 +0000 2014,@CChristo4real our English talk lmfao
Tue Mar 25 03:01:19 +0000 2014,RT @HistoricalPics: The Notorious B.I.G. http://t.co/ncQByDJGla
Tue Mar 25 02:43:19 +0000 2014,Blacc Hollywood is gonna be off the chain @wizkhalifa
Mon Mar 24 02:13:21 +0000 2014,@Kevinthomp10 was it a selfie?
Sun Mar 23 14:52:09 +0000 2014,Anybody selling an excision ticket..?
Sat Mar 22 21:23:36 +0000 2014,RT @Josh_D30: Anyone looking to pitch in for the josh dyke save the house fund please tell me
Sat Mar 22 14:37:19 +0000 2014,RT @molllystrang: I've never been so proud of @Justin_Youngg for doing something so dumb
Sat Mar 22 04:47:49 +0000 2014,Fuck with us that's what happens
Fri Mar 21 18:36:21 +0000 2014,Duke fucking sucks 😂
Fri Mar 21 14:55:22 +0000 2014,@ImNotWillWhite you're gay bro
Fri Mar 21 01:15:41 +0000 2014,Shabazz my sonnnnnnn
Thu Mar 20 21:27:39 +0000 2014,Need a damn car 😒
Thu Mar 20 11:45:17 +0000 2014,First day of spring bitches
Thu Mar 20 03:43:34 +0000 2014,RT @BadSportsCenter: Damn.. https://t.co/qpD07igWXi
Thu Mar 20 03:24:02 +0000 2014,RT @fortebowie: So Many Tears is my favorite Pac song
Wed Mar 19 23:45:47 +0000 2014,Blood type is coffee
Wed Mar 19 01:20:51 +0000 2014,RT @RCleland06: Finally finished my HW, so I check my twitter. And wow. Way to keep it classy, E.O. Smith. ,losers
Wed Mar 19 01:14:27 +0000 2014,@denhamx23 I shoulda reff'd they were trash
Tue Mar 18 23:59:33 +0000 2014,RT @DJStillo: I don't care what anyone says. I love this fan section and I love Masuk Hockey!!!!!
Tue Mar 18 23:49:20 +0000 2014,@masuktweets confess your name I'll fuck you up
Tue Mar 18 23:16:16 +0000 2014,Pretty sure everyone in EO Smith is a virgin
Tue Mar 18 20:26:34 +0000 2014,Got my @CChristo4real jersey on for this game ,whiteout 😏
Tue Mar 18 16:45:01 +0000 2014,@zach_kaufman10: Masuk Hockey game 5:30 @ Yale Whale ,WHITEOUT ,WHITEOUT ,WHITEOUT
Tue Mar 18 16:43:46 +0000 2014,RT @delorenzo34: If you're going to the hockey game bring baby powder!
Tue Mar 18 15:44:36 +0000 2014,@Aceballaz gotta stay fly ,throwback
Tue Mar 18 14:19:28 +0000 2014,RT @RealisticPics: Tupac. http://t.co/iV09qWYzXN
Tue Mar 18 03:40:54 +0000 2014,@Kevinthomp10 is this about the guy we were talkin bout in English?
Tue Mar 18 02:22:34 +0000 2014,Fuck school
Mon Mar 17 20:42:26 +0000 2014,Kinda miss 3 6 Mafia
Mon Mar 17 12:39:26 +0000 2014,Headache feels like Al Qaeda is having a party on my brain
Mon Mar 17 03:12:46 +0000 2014,RT @WeLoveRobDyrdek: https://t.co/N5plGA7uTh
Sun Mar 16 18:55:43 +0000 2014,Move that dope
Sat Mar 15 17:52:23 +0000 2014,@meganpivarnik punched me in the face last night
Sat Mar 15 13:33:13 +0000 2014,Matt Reis watch yourself loser
Sat Mar 15 04:48:23 +0000 2014,@mikeslattery23 oh I thought so lol!
Sat Mar 15 04:22:32 +0000 2014,Can someone remind me what my name is
Fri Mar 14 21:03:38 +0000 2014,My dad's a beast and yes @ImNotWillWhite is in town haha http://t.co/bBpl1KYvcw
Fri Mar 14 15:22:48 +0000 2014,Wish I was alive for woodstock
Fri Mar 14 03:32:34 +0000 2014,Can't believe fantasy factory is actually over 😔
Fri Mar 14 01:59:12 +0000 2014,Staples who? Lmfao
Wed Mar 12 20:51:13 +0000 2014,First rule is never trusting a frat boy 😒🔫
Wed Mar 12 20:00:36 +0000 2014,@nikki_bisesi Christ you're unfollowed
Wed Mar 12 13:01:57 +0000 2014,@HeatherStabinsk aw mr. B (':
Tue Mar 11 22:12:30 +0000 2014,@Kevinthomp10 same here kev
Tue Mar 11 21:14:19 +0000 2014,Hope everyone's enjoying the weather but it's snowing thurs.. ,fuckuall
Tue Mar 11 18:53:15 +0000 2014,@cbunovsky idk why you're tagging me I didn't do any of that today 😜
Tue Mar 11 02:22:21 +0000 2014,Da fuck https://t.co/Gme1vCEbgF
Tue Mar 11 01:13:17 +0000 2014,Brizz did filthy since I painted up 4 him haha @cbunovsky
Mon Mar 10 20:30:37 +0000 2014,You're a loser if you're not @ the hockey game 2nite
Sun Mar 09 22:10:39 +0000 2014,You know who you are http://t.co/mu8iwTqR6L
Sun Mar 09 17:36:51 +0000 2014,@briannasummmer I'll run you
Sun Mar 09 17:10:48 +0000 2014,Literraly any1 come ball
Sun Mar 09 15:32:26 +0000 2014,17 years from today the king died ,RIpBiG http://t.co/hpwkD4lc03
Sun Mar 09 15:24:23 +0000 2014,RT @wizkhalifa: Woke up sleazy. Taylor Gang or Die
Fri Mar 07 16:26:48 +0000 2014,Lil boosie finally a free man lol
Fri Mar 07 01:04:09 +0000 2014,@kliburdi20 stoner loser
Fri Mar 07 00:59:20 +0000 2014,@MarcusVerrilli dm your , brah
Thu Mar 06 04:59:50 +0000 2014,@BenMcLemore just dominated with you in 2K btw bro
Wed Mar 05 04:29:53 +0000 2014,God I wanna ball w/ Jimmer
Tue Mar 04 03:42:46 +0000 2014,Embarrassed to be a Knicks fan 😒
Mon Mar 03 20:29:58 +0000 2014,RT @molllystrang: I blame car rides with you for my latest iTunes purchase @Justin_Youngg http://t.co/i9KTyWVTqs
Mon Mar 03 19:20:13 +0000 2014,Things I'll do for a nap http://t.co/mp1itdABSd
Mon Mar 03 13:41:06 +0000 2014,@Kevinthomp10 only 1 good song 😭
Mon Mar 03 13:36:24 +0000 2014,Mastermind was a disappointment still love rozay tho
Sun Mar 02 22:05:38 +0000 2014,Young Chop is huge god damn
Sun Mar 02 16:07:34 +0000 2014,@Nick_G18 happy bday boss haha
Sat Mar 01 04:15:06 +0000 2014,Wish my friends weren't pussies
Fri Feb 28 21:10:55 +0000 2014,“@McDonalds: Your family can see ,TheLEGOMovie come to life in ,HappyMeals now. http://t.co/u3VnkAqmV3” @andrewkcrosby @TJegann
Fri Feb 28 03:52:32 +0000 2014,NBA new rule: Lebron is allowed 3 steps
Fri Feb 28 02:07:28 +0000 2014,@GPizz12 switch hitting since day 1 http://t.co/DeBDHq7kQi
Thu Feb 27 14:38:29 +0000 2014,Not gonna lie got a lil teary reading all your guy's texts when I woke up this morning 😁 love you all
Wed Feb 26 18:55:55 +0000 2014,@nikki_bisesi like you
Wed Feb 26 04:00:39 +0000 2014,Lol Aaron Hernandez fucked somebody up in prison already
Wed Feb 26 03:10:09 +0000 2014,@rickysalvatore idk Los awesome is pretty dope brahh 🔥🔥
Wed Feb 26 03:06:19 +0000 2014,Congrats to @ScHoolBoyQ makin it big with this album ,OXYMORON
Tue Feb 25 21:43:49 +0000 2014,I get away with way too much
Tue Feb 25 14:51:34 +0000 2014,RT @TrinidadJamesGG: Cudi Pharell and Q came out the same day!!! Musical overload!! Gimme all 3!!
Tue Feb 25 14:44:51 +0000 2014,Cudi dropped this outta nowhere damn http://t.co/2KOjzKTekI
Tue Feb 25 13:20:46 +0000 2014,,FreeFelton
Tue Feb 25 04:27:44 +0000 2014,RT @stillblazingtho: Still waiting for a pot leaf emoji and middle finger emoji.....
Tue Feb 25 03:38:56 +0000 2014,Nobody talk to me tmrw lol
Tue Feb 25 03:21:24 +0000 2014,RT @ismyhwdone: no
Mon Feb 24 22:38:01 +0000 2014,@MettaWorldPeace you're too good for the Knicks anyways
Mon Feb 24 02:06:21 +0000 2014,Nothin worse than thirsty bitches on fb http://t.co/icFXYED8Kh
Sun Feb 23 22:50:05 +0000 2014,Meet some interesting ppl delivering pizza...
Sun Feb 23 03:01:21 +0000 2014,Why did I get a metta world peace jersey if the Knicks are tryna trade him )':
Sat Feb 22 21:18:36 +0000 2014,@ZachPinto03 @luketeixeiraaaa his back foot didn't even leave the ground hahah
Sat Feb 22 19:17:27 +0000 2014,RT @kimarison: My blood type is actually coffee
Sat Feb 22 18:30:14 +0000 2014,Tonight's gonna get wild
Sat Feb 22 03:38:38 +0000 2014,Rip to the hockey player @d_dangelo14 killed tonight ,ko 😏
Fri Feb 21 04:18:21 +0000 2014,,fuckduke
Fri Feb 21 04:09:12 +0000 2014,“@OrNahhTweets: This dude hasnt been unlocked yet Or Nah ? http://t.co/pCrmrkAPqd” sick joke Zach @ZachPinto03 @joedamota
Fri Feb 21 02:24:59 +0000 2014,Stp has fallen in nhl
Thu Feb 20 14:01:02 +0000 2014,Black ice was darker than Kevin hart today
Thu Feb 20 13:18:18 +0000 2014,iTunes I'm gonna fuck you up
Thu Feb 20 04:46:45 +0000 2014,@XXL @Outkast )':
Thu Feb 20 04:33:38 +0000 2014,RT @kianajimenezz: 👌 http://t.co/BU1nhrJHeV
Thu Feb 20 04:25:02 +0000 2014,RT @tylerhurvul: @Justin_Youngg ,swag ,mynigga ,mynigga ,mymofuckingnigga ,yolo ,trap ,dubstep ,fuck
Thu Feb 20 04:23:41 +0000 2014,@tylerhurvul obviously nigga ,edm ,rave ,hurvul
Thu Feb 20 04:21:42 +0000 2014,Couldn't be more content rn 👌
Thu Feb 20 03:52:24 +0000 2014,Thinkin bout u too much has become routine
Wed Feb 19 05:08:08 +0000 2014,Tmrw is gonna be hell
Wed Feb 19 04:45:47 +0000 2014,RT @MrRandomSilly: Honest Sportsman Of The Day http://t.co/Uz7gRT9PX2
Tue Feb 18 22:08:35 +0000 2014,I'm a kid
Mon Feb 17 16:37:25 +0000 2014,Need a new friend since @ZoZo_V has lost her place last night
Mon Feb 17 07:09:36 +0000 2014,Any1 hav blankets
Mon Feb 17 05:03:12 +0000 2014,People who don't dap &lt;
Mon Feb 17 01:14:12 +0000 2014,@Chuckie_Speaks why cuz Kevin hart isn't in it pussy?
Mon Feb 17 01:12:11 +0000 2014,RT @TheRaceDraft: Steph Curry has been hittin threes his whole life... http://t.co/mHY7wyTXCT
Mon Feb 17 01:11:44 +0000 2014,@tylerhurvul dude the all 🌟 game is on
Sun Feb 16 21:23:43 +0000 2014,@ZoZo_V your day will come
Sun Feb 16 21:09:45 +0000 2014,We aren't that close if your contact id isn't you fucked up or passed out from somewhere
Sun Feb 16 07:57:03 +0000 2014,@mzaz10 ur sick dude
Sun Feb 16 07:23:59 +0000 2014,Skrrrrt
Sat Feb 15 22:36:50 +0000 2014,@marissaalvesxo happy birthday!
Sat Feb 15 20:01:57 +0000 2014,I'm just what you made god
Sat Feb 15 19:26:34 +0000 2014,RT @kevincatale: Shabazz is killing it right now
Sat Feb 15 03:07:09 +0000 2014,RT @Chuckie_Speaks: @SunDevilHoops  if i get 200 retweets @mattschiumo is going to streak at the ASU-Arizona game ,whowouldntwanttoseethat
Fri Feb 14 23:20:31 +0000 2014,In the mood to drive rn.. road trip any1?
Fri Feb 14 17:01:01 +0000 2014,Any1 wanna hit up the diner
Fri Feb 14 15:13:03 +0000 2014,Me and Mary ,Vtinesday2014
Fri Feb 14 04:46:36 +0000 2014,RT @MadisonAnn3: Im not even slightly tired 😳
Fri Feb 14 04:10:03 +0000 2014,@stephklingg08 why do u talk to ppl about figure skating..
Fri Feb 14 04:05:59 +0000 2014,Mac &amp; Dev 2 coming soon w/ soundtrack 👌👌👌
Fri Feb 14 04:02:43 +0000 2014,RT @XXL: .@wizkhalifa Talks New Album And New Movie With @SnoopDogg http://t.co/WoV3AfeWVa
Fri Feb 14 02:48:28 +0000 2014,Quoted people in my history essay: wiz, tupac, biggie, 2chainz, nickiminaj, French Montana lol ,suchajoke 😁
Fri Feb 14 02:46:08 +0000 2014,RT @FactionTweets: 15 Life Hacks every college student should know: http://t.co/JVsDM0g3AA http://t.co/3qVHY4Qb0u
Fri Feb 14 02:35:58 +0000 2014,@tylerhurvul ,soft
Thu Feb 13 23:31:29 +0000 2014,2 and a half hour delay tmrw
Thu Feb 13 19:58:06 +0000 2014,I want a pear phone that would be sick
Thu Feb 13 19:16:54 +0000 2014,wtf does candid mean
Thu Feb 13 18:46:42 +0000 2014,Shoveling w/ a sprained wrist is fun
Thu Feb 13 06:50:59 +0000 2014,Gotta love Steph curry
Thu Feb 13 02:58:16 +0000 2014,@SamanthaRoma2 snitch rat
Thu Feb 13 02:10:31 +0000 2014,Bout to freak the fuck out
Wed Feb 12 21:16:14 +0000 2014,@gmichelangelo6 I look braindead
Wed Feb 12 14:38:49 +0000 2014,@jennahallx12 only....?
Wed Feb 12 04:16:06 +0000 2014,Wish I could get paid to fuck with ppl
Wed Feb 12 03:57:10 +0000 2014,In the mood to sing my ass off rn
Wed Feb 12 03:36:19 +0000 2014,RT @ActuallyAmDolan: fite the powr http://t.co/n1cHGJDJUn
Wed Feb 12 03:33:48 +0000 2014,RT @miilkkk: Beyoncé holding Keyshia Cole http://t.co/Zif05Tabx0
Wed Feb 12 02:12:21 +0000 2014,@luketeixeiraaaa if you don't get that I will
Wed Feb 12 01:53:41 +0000 2014,Can't see em cuz the money in the way
Tue Feb 11 22:57:54 +0000 2014,RT @ASAPferg: rt this to win a signed trap lord cd ,traplordtuesday
Tue Feb 11 22:37:42 +0000 2014,@B_rad_mantil too bad I smoked you in the maxima
Tue Feb 11 15:53:10 +0000 2014,RT @ThatsFoodPorn: Mac and Grilled Cheese http://t.co/YPCRdcGj6Y
Tue Feb 11 14:14:01 +0000 2014,@jjamiemadden nerd loser
Tue Feb 11 13:20:23 +0000 2014,4/20 is Easter this year hahah
Tue Feb 11 03:21:27 +0000 2014,Currently writing a 5 page essay for History on the effects "gangster rap" had on society.. what was I thinking
Mon Feb 10 02:54:49 +0000 2014,@MadisonAnn3 you're*
Mon Feb 10 02:43:54 +0000 2014,So everytime I turn the Olympics on we are in dead last wtf
Sun Feb 09 19:40:09 +0000 2014,Russel Westbrook needs to be on what not to wear
Sun Feb 09 05:54:39 +0000 2014,Calvin broke my wrist
Sat Feb 08 05:21:12 +0000 2014,Need some half baked ice cream rn
Fri Feb 07 04:58:21 +0000 2014,@iamdiddy trade lives w/ me for a day
Fri Feb 07 03:37:02 +0000 2014,Cleaning lady mess up 1 more brim on my hats and your vacuum cleaner will blow up next time you turn it on
Thu Feb 06 19:09:49 +0000 2014,RT @miilkkk: Drunk test: Was Mickey Mouse a cat or a dog?
Thu Feb 06 04:27:30 +0000 2014,RT @LifeWithAlcohol: 50 shades of fuck school tomorrow
Thu Feb 06 03:55:15 +0000 2014,RT @LifeWithAlcohol: Is he tho? http://t.co/NpFpbd18cX
Wed Feb 05 18:13:24 +0000 2014,Just got poked on fb by @andrewkcrosby what has the world come too
Wed Feb 05 02:58:02 +0000 2014,@laurrrcxo 🙋
Wed Feb 05 01:25:18 +0000 2014,RT @_JohnFKennedy_: Cocaine and strippers kinda night...
Wed Feb 05 00:20:49 +0000 2014,No school bitches
Tue Feb 04 20:55:49 +0000 2014,Parents think I'm a fag since my "friends" found a gift card and ordered this to my house in my name 😤 http://t.co/YnWGpZNdXZ
Tue Feb 04 04:52:43 +0000 2014,Sleeping just isn't an option tonight I guess??
Tue Feb 04 04:09:46 +0000 2014,Mark your calendars march 4th mastermind @rickyrozay ,hottestalbumoftheyear
Tue Feb 04 03:32:58 +0000 2014,@luuketeixeira 😔
Tue Feb 04 03:32:20 +0000 2014,RT @luuketeixeira: being an nyk fan @Justin_Youngg http://t.co/0bj4aJfAsj
Mon Feb 03 15:51:48 +0000 2014,😍😍😍
Mon Feb 03 15:44:43 +0000 2014,RT @IlyBaeTrey: So this happened. http://t.co/TU4VPN2JIL
Mon Feb 03 04:40:55 +0000 2014,WTF https://t.co/YzSXiS1jUZ
Mon Feb 03 03:48:34 +0000 2014,,EsuranceSave30
Mon Feb 03 03:32:09 +0000 2014,So fucking sick haha http://t.co/To20aBkC8z
Mon Feb 03 01:50:53 +0000 2014,RT @PortableShua: Peyton's definitely getting the bottom bunk tonight.
Mon Feb 03 01:15:27 +0000 2014,Any1 wanna keep me posted w/ the game while I work 🙏
Sun Feb 02 23:27:15 +0000 2014,@briannasummmer there's like 7 ppl working I hope it's not me 😎
