Wed Apr 02 03:41:28 +0000 2014,@xSirbondx ,YESMovement
Wed Apr 02 03:37:12 +0000 2014,@launica_curvy What a memorable way to meet a bestie &lt;3
Tue Apr 01 06:16:01 +0000 2014,Yeah I'm really excited for ,WrestleMania this Sunday ,YESMovement
Tue Apr 01 06:14:11 +0000 2014,@launica_curvy Oh in 79 days we are gonna fuck shit up!!!
Mon Mar 31 18:20:41 +0000 2014,@xSirbondx Let's hope our cable boxes are working
Mon Mar 31 18:20:22 +0000 2014,@xSirbondx It's going to be an amazing night
Mon Mar 31 18:19:54 +0000 2014,@xSirbondx Yeah I'm ready for @WrestleMania ,YESMovement ,Yes ,BelieveInTheShield
Mon Mar 31 18:17:24 +0000 2014,RT @xSirbondx: Eat sleep break the streak @TheDaveyPeters  I hope your ready bro :)
Sun Mar 30 04:22:24 +0000 2014,Playing ,ResidentEvil4 ,FavoutieGameOfAllTime ,GamerLife
Sun Mar 30 04:20:56 +0000 2014,Wow I slept 75% of my day lmao
Tue Mar 25 06:35:04 +0000 2014,RT @AAofficial: Anyone at @WWE Monday night raw tonight, keep an eye out for @dannyworsnop around the arena! ,AAWWE
Tue Mar 25 06:32:47 +0000 2014,RT @WWERollins: Also @AAofficial at ,raw? Lookout y'all. Might get wild tonight.
Mon Mar 24 04:46:20 +0000 2014,Yeah it was a great weekend
Mon Mar 24 04:45:39 +0000 2014,,Laundry
Sun Mar 23 17:32:36 +0000 2014,@launica_curvy Party until you pass out Drink Until your dead!!!! Lmao
Sun Mar 23 17:28:33 +0000 2014,@launica_curvy We are gonna kick so much ass this year
Sun Mar 23 17:26:04 +0000 2014,@launica_curvy @PrideToronto A few more months my dear!!!!
Fri Mar 21 15:40:43 +0000 2014,Well it's Friday....
Wed Mar 19 17:24:06 +0000 2014,Oh my
Wed Mar 19 04:03:58 +0000 2014,Time to relax.....for now
Wed Mar 19 04:03:02 +0000 2014,,Drained
Fri Mar 14 14:00:14 +0000 2014,Can't wait for ,UFC171
Fri Mar 14 13:59:38 +0000 2014,Oh it's Friday!!!!.....But I have work again tomorrow
Mon Mar 10 18:21:48 +0000 2014,Ahhhh fully rested
Sun Mar 09 06:33:34 +0000 2014,One more giant monster, A few more fell arms, then off to fight Duke ,BraveVesperia
Sun Mar 09 06:31:30 +0000 2014,Yuurrrrii Lowellll ,BraveVesperia ,GamerLife
Sun Mar 09 00:19:44 +0000 2014,Final battle ,BraveVesperia
Sat Mar 08 16:08:39 +0000 2014,RT @xSirbondx: i hate you so freaking much @TheDaveyPeters
Mon Mar 03 04:15:25 +0000 2014,RT @TheEllenShow: If only Bradley's arm was longer. Best photo ever. ,oscars http://t.co/C9U5NOtGap
Sun Mar 02 21:35:43 +0000 2014,,BraveVesperia
Sun Mar 02 00:40:35 +0000 2014,I don't want to be bothered until Monday :p
Sat Mar 01 14:45:24 +0000 2014,@xz_s @vb_bv I've never seen San Andreas cosplay before lmao
Fri Feb 28 19:21:28 +0000 2014,Friday? Bitch pleaaaase
Tue Feb 11 01:05:08 +0000 2014,RT @WWECreative_ish: Of course @TripleH cuts off Betty White. Classic example of him holding down more popular younger talent. ,RAWTonight
Tue Feb 11 01:04:23 +0000 2014,RT @JustinRoberts: ,RAWisBettyWhite http://t.co/oTt9u5Hrvg
Sun Feb 09 04:05:31 +0000 2014,RT @ShawnStewart6: Maybe Justin Bieber should do a cover of the song Should I Stay or Should I Go?
Wed Feb 05 08:12:21 +0000 2014,RT @coorslightca: When you ask what's on tap and they talk so fast you don't remember any of the options, just say "Coors Light" and be don…
Wed Jan 29 04:43:52 +0000 2014,RT @RondaRousey: @WWEDanielBryan YES!! ,YESMovement
Mon Jan 27 05:05:06 +0000 2014,RT @TheRock: Proud of my cousin @WWERomanReigns dominant ring performance tonight. Stay humble &amp; hungry fam. ,FutureWWEChamp ,RoyalRumble
Mon Jan 27 04:10:10 +0000 2014,RT @RondaRousey: The @cmpunk cheering section in Venice ,royalrumble http://t.co/a5y4ojB6cP
Mon Jan 27 04:09:26 +0000 2014,RT @xSirbondx: @TheDaveyPeters wanna fill my feed up anymore u ....... @$%&amp;
Mon Jan 27 04:09:15 +0000 2014,Wow talk about a heartbreaker no @WWEDanielBryan
Mon Jan 27 04:06:33 +0000 2014,RT @TheeJesseHelton: My daughter is upset Bryan didn't come in at 30. Thanks WWE for breaking a lot of hearts and pissing off a lot of peop…
Mon Jan 27 04:04:26 +0000 2014,RT @RobbyTheBrain: RT if you would've marked out if Bryan/Punk were the last two men in the Rumble. (What should've happened)  ,RoyalRumble
Mon Jan 27 04:03:09 +0000 2014,@realmickfoley Agreed they hate us
Mon Jan 27 04:02:46 +0000 2014,RT @realmickfoley: Does @WWE actually hate their own audience? I've never been so disgusted with a PPV.
Mon Jan 27 03:57:25 +0000 2014,RT @RobbyTheBrain: Instead of Daniel Bryan, we get Rey Mysterio. RT if you're highly disappointed.  ,RoyalRumble
Mon Jan 27 03:55:07 +0000 2014,Yeah that was disappointing ,RoyalRumble
Thu Jan 23 07:59:19 +0000 2014,,Battlefield4 frustration with @ShawnStewart6
Mon Jan 20 18:57:13 +0000 2014,I'm still tired lol
Mon Jan 20 18:55:34 +0000 2014,Should be a decent Monday
Wed Jan 15 01:13:12 +0000 2014,Few more hours
Tue Jan 14 17:10:54 +0000 2014,The ending of ,RAW last night was awesome
Mon Jan 13 18:08:03 +0000 2014,@xSirbondx I know
Fri Jan 10 13:48:20 +0000 2014,Not the day off I wanted
Thu Jan 09 06:42:31 +0000 2014,You can't follow it again
Tue Jan 07 23:10:29 +0000 2014,That was a bomb
Mon Jan 06 07:51:09 +0000 2014,@BluMoody Thanks :)
Mon Jan 06 07:50:32 +0000 2014,RT @BluMoody: ,HvAGr8Wk @CallitQuitsWill @VelizdaDon @TonyMichael @WedgeLee @CarlTheGnarl @4skoal @TheDaveyPeters @JuggaloNight @saulo85362…
Mon Jan 06 02:36:39 +0000 2014,I don't pull any punches
Mon Jan 06 02:34:55 +0000 2014,@launica_curvy Davey's here!!!!! don't be angry at yourself....Just unleash your rage on meeee
Mon Jan 06 02:27:53 +0000 2014,You still look back
Sun Jan 05 20:26:02 +0000 2014,I like this new trend
Sun Jan 05 20:24:56 +0000 2014,,runfree
Sun Jan 05 20:24:46 +0000 2014,,DontPrayForMe
Wed Jan 01 08:04:52 +0000 2014,This was awful
Tue Dec 31 20:35:59 +0000 2013,We have the most bush league friends @vb_bv
Tue Dec 31 03:41:04 +0000 2013,RT @CANADAMMANEWS: MMANEWS: Alexis Davis will square off against Jessica Eye at UFC 170: Another top women’s bantamweight showdow... http:/…
Tue Dec 31 03:39:31 +0000 2013,Crooked Young
Sun Dec 29 05:28:46 +0000 2013,What a shocker ,UFC168 @vb_bv
Thu Dec 26 18:05:24 +0000 2013,@launica_curvy so do I my dear
Thu Dec 26 17:55:14 +0000 2013,I need to hangout with @launica_curvy soon &lt;3
Thu Dec 26 17:53:39 +0000 2013,@SoCalValerie I got a Nintendo 3DS!!!! :)
Thu Dec 26 17:51:35 +0000 2013,Gotta get ready....
Thu Dec 26 17:50:53 +0000 2013,@xSirbondx Yes Yes Yes Yes Yes
Thu Dec 26 16:18:49 +0000 2013,RT @WWECreative_ish: Batista's back, because the 1 thing we were short on was big, powerful guys. Right Sheamus, Big E, Reigns, Kane, Big S…
Wed Dec 25 10:20:06 +0000 2013,Just had some epic matches on ,WWE2K14 ,GamerLife ,ChristmasGaming
Wed Dec 25 06:55:58 +0000 2013,Merry Christmas everyone!!!!!
Sun Dec 22 19:44:00 +0000 2013,So fucking bored
Sun Dec 22 07:21:22 +0000 2013,Kinda felt like a EMP blast lmao
Sun Dec 22 07:21:00 +0000 2013,Oh no it's a blackout....
Sat Dec 21 04:59:10 +0000 2013,It's over ,glovescomeoff
Tue Dec 17 01:16:22 +0000 2013,RT @LanceStorm: Mom also commented that "He looks so comical" in reference to Daniel Bryan ,RAW ,CasualViewersOpinion
Tue Dec 17 01:13:30 +0000 2013,RT @WWECreative_ish: If there's one man that deserves a title shot, it's the guy who lost at TLC. Gotta love @JohnCena logic ,RAWTonight
Tue Dec 17 01:10:42 +0000 2013,RT @MichaelE1993: It's starting to get to me that they're simply ignoring the fact that Jericho is the first Undisputed Champion. ,RAW
Sat Dec 07 19:55:31 +0000 2013,@Metalfan26 yeah I am did you beat Undertaker in Streak mode yet?
Sat Dec 07 18:20:37 +0000 2013,@Metalfan26 Bro you playing ,WWE2K14 ?
Fri Dec 06 17:56:39 +0000 2013,Break shit
Thu Dec 05 05:10:48 +0000 2013,Paint the walls
Thu Dec 05 05:07:40 +0000 2013,,nowplaying Alligator Blood by BMTH
Thu Dec 05 05:07:04 +0000 2013,,Hunger
Mon Dec 02 05:07:02 +0000 2013,Happy birthday @_TorontoGirl_
Fri Nov 29 17:47:51 +0000 2013,Talk about a gallivant
Fri Nov 29 17:02:34 +0000 2013,Day off.....
Wed Nov 27 18:05:28 +0000 2013,RT @MarkTremonti: Happy birthday to my home boy  Myles Kennedy!!
Fri Nov 22 19:11:59 +0000 2013,@xSirbondx Is AFK CoConut back?
Fri Nov 22 19:10:31 +0000 2013,Well it's Friday!!
Fri Nov 22 18:55:13 +0000 2013,Mr. Slowdeath
Fri Nov 22 17:58:36 +0000 2013,@FFDP Loving Volume 2 right now
Fri Nov 22 05:12:38 +0000 2013,,nowplaying Walk With Me In Hell by Lamb of God
Fri Nov 22 05:11:50 +0000 2013,Buddy must think I'm insane
Thu Nov 21 12:22:49 +0000 2013,Bright and early for Davey
Fri Nov 15 15:49:40 +0000 2013,Owwww my eye
Fri Nov 15 15:47:50 +0000 2013,@Metalfan26 @RatedR_SDMF @KenBerndt @JEANMETAHOLIC @Chooky777 @djweiser @MettalMiranda @SoulCrusherKC @slipknotbabee @harley6988 ,FF
Thu Nov 07 18:40:11 +0000 2013,This gonna be brutal
Thu Nov 07 18:39:26 +0000 2013,RT @HollyConrad: Happy ,N7Day day! "It's green!" ,Shepardisms
Thu Nov 07 18:37:56 +0000 2013,RT @riotgrrrrrrrrl: Making my friend a mix cd for her car. Yep, that's right... it's 1996.
Thu Nov 07 08:44:13 +0000 2013,RT @UrijahFaber: Headed 2 bed, its officially Thurs so @EASPORTSUFC cover competition  ,VoteFaber today it counts x2. Hook ur boy up! http:…
Thu Nov 07 08:42:26 +0000 2013,Tired.....
Wed Nov 06 18:15:53 +0000 2013,I think I can pull a Saturday shift already
Wed Nov 06 18:14:33 +0000 2013,Endless denial
Wed Nov 06 05:51:38 +0000 2013,Forever I will go!!!!!! Oh man I love In This Moment
Wed Nov 06 05:50:54 +0000 2013,Forever faithfully :)
Wed Nov 06 05:48:45 +0000 2013,RT @BrookeTess: Who am I to be brilliant, gorgeous, talented &amp; fabulous? Actually, who are you not to be?
Wed Nov 06 05:46:18 +0000 2013,,Hunger
Wed Nov 06 05:05:03 +0000 2013,,nowplaying Mr.Slowdeath by Butcher Babies
Tue Nov 05 17:28:49 +0000 2013,@xSirbondx Anytime you wanna let it all out let me know. Just don't make me laugh in the process
Tue Nov 05 17:28:09 +0000 2013,@xSirbondx Trust me bro I'm always here for you
Sun Nov 03 14:40:36 +0000 2013,Glad to see Adam Foote's number retired
Sun Nov 03 14:31:55 +0000 2013,RT @nicoleandbri: I Love You @JohnCena ❤
Sat Nov 02 21:49:37 +0000 2013,Don't pass out
Sat Nov 02 19:51:06 +0000 2013,Enjoying this weekend :)
Mon Oct 28 18:05:59 +0000 2013,These damn allergies
Mon Oct 28 18:05:49 +0000 2013,So it's been awhile
Fri Oct 25 15:14:50 +0000 2013,RT @BluMoody: ,ff @TheDaveyPeters @JuggaloNight @saulo85362108 @JambaJuice @Shannelle_Plus2 @gracekelly1961 @Kenbalneaves @randawg6 @Hell_I…
Fri Oct 25 12:25:46 +0000 2013,Yeah 3 hours sleep ugh ,JackUpOnCaffeine
Thu Oct 24 17:49:38 +0000 2013,“@Marvel: Now that you've seen the 1st ,CaptainAmerica: The ,WinterSoldier trailer, check out 5 new images! http://t.co/NKNNeJIzMR”
Thu Oct 24 17:48:25 +0000 2013,So I'm so clean right now lmao
Tue Oct 22 17:54:08 +0000 2013,@xSirbondx ,DropToTheFloor
Tue Oct 22 17:52:59 +0000 2013,Ugh I hate this area if work
Mon Oct 21 18:36:34 +0000 2013,@xSirbondx Congrats I love you
Mon Oct 21 18:36:23 +0000 2013,RT @xSirbondx: 400th tweet is going to go to @TheDaveyPeters haven't tweeted u nothing nice in a while maybe cause ur a bitch!! but still m…
Sun Oct 20 12:09:09 +0000 2013,I need a coffee
Sun Oct 20 11:55:58 +0000 2013,@launica_curvy I have no recollection of that my love.....
Sun Oct 20 02:51:36 +0000 2013,This is a great experience
Sat Oct 19 22:30:12 +0000 2013,@xSirbondx should be on in a couple of hours man
Sun Oct 13 12:04:43 +0000 2013,RT @Letang_58: Even the zambonis have spinners in FLA http://t.co/WZi1nmh1sx
Sun Oct 13 12:02:45 +0000 2013,RT @Sirbond2u: @TheDaveyPeters y u have a fan page *cause hes the David peters
Sun Oct 13 05:43:06 +0000 2013,Such a relaxing weekend
Sun Oct 13 05:42:50 +0000 2013,@launica_curvy What happened?
Thu Oct 10 17:43:21 +0000 2013,@launica_curvy Set it on fire......
Tue Oct 08 17:49:03 +0000 2013,Bloody nose lol
Sun Oct 06 17:46:37 +0000 2013,RT @_dashingxmizfit: I can't wait for @CodyRhodesWWE &amp; @DUSTIN_RHODES1 vs Shield 2night This match is going to steal the show! ,BattleGroun…
Sun Oct 06 17:46:03 +0000 2013,RT @WWE: .@nicoleandbri shows you how to join the fight and get the gear in style! ,RiseAboveCancer http://t.co/mc2zt8lKgp
Sun Oct 06 04:25:33 +0000 2013,In a car with @launica_curvy  ,BestWeekendEver
Sun Oct 06 02:58:01 +0000 2013,I love expressing my vulgarity to @launica_curvy
Sun Oct 06 01:59:48 +0000 2013,@launica_curvy only on weekends.....
Sun Oct 06 00:13:41 +0000 2013,It was so nice to see @launica_curvy dance tonight she is fucking amazing
Sat Oct 05 19:33:42 +0000 2013,@launica_curvy I cannot wait
Sat Oct 05 01:28:11 +0000 2013,Ugh
Fri Oct 04 18:52:10 +0000 2013,Well this is awful
Fri Oct 04 16:12:46 +0000 2013,RT @Metalfan26: ,FF @Metaldaze13 @MetalAndMental @T_W_A_Plus @ATimToRemember @JEANMETAHOLIC @Brookboy95 @TheDaveyPeters @WolfieBird @jw3170…
Fri Oct 04 16:12:43 +0000 2013,RT @Sirbond2u: @TheDaveyPeters bangarang
Fri Oct 04 12:33:03 +0000 2013,Good Morning everyone :)
Tue Oct 01 05:02:14 +0000 2013,RT @DamnThatPanda: The fact that Torito has a twitter... is hilarious.
Tue Oct 01 04:57:58 +0000 2013,RT @WWE: The Real ,ElTorito is at @WWEElTorito.  @ElToritoWWE = Impostor, Full of bull. ,RAW
Sat Sep 28 04:36:40 +0000 2013,Losing my mind here
Sat Sep 28 04:00:17 +0000 2013,@amypeters__  home *******
Sat Sep 28 04:00:05 +0000 2013,@amypeters__  I still have some of sandwich leftover I will eat that when I get hind
Sat Sep 28 03:58:29 +0000 2013,RT @BrendanSchaub: :) "@ronaldsipahutar: Wow! @JonnyBones @RenanBaraoUFC @TeamKhabib @BrendanSchaub http://t.co/KfjDMQy7LB ,UFC"
Sat Sep 28 03:57:38 +0000 2013,Yeah I need something to eat lol
Sat Sep 28 03:57:10 +0000 2013,Need a new pair of headphones dammit!!!!
Sat Sep 28 03:56:32 +0000 2013,Wow that was a huge fail
Fri Sep 27 05:42:43 +0000 2013,RT @MykeJv2: M.J. Fox is back on ,NBC Tony Shaloub is in a new comedy on ,ABC Television is gonna be great
Fri Sep 27 05:42:22 +0000 2013,Two good albums coming in November ;)
Fri Sep 27 03:49:22 +0000 2013,Damn
Thu Sep 26 04:00:01 +0000 2013,I hate York Mills station lol
Thu Sep 26 00:11:46 +0000 2013,RT @Sirbond2u: @TheDaveyPeters fuck work :)
Thu Sep 26 00:08:56 +0000 2013,RT @NHL: Gabby's gonna be a beast this year. 35 goals, 75 points. - MC RT @MitchPeck31 think Gaborik will do better in Columbus? ,AskNHLFan…
Wed Sep 25 17:39:45 +0000 2013,@launica_curvy I can't wait ,ReadyToSeeNatDance
Wed Sep 25 17:26:20 +0000 2013,Shower then work......
Wed Sep 25 17:25:35 +0000 2013,@launica_curvy let me know what time so I can so you can hear drunken screams
Wed Sep 25 07:39:27 +0000 2013,I wish I had no work tomorrow lol
Wed Sep 25 03:59:34 +0000 2013,RT @FFDP: Pre-order "The Wrong Side of Heaven &amp; the Righteous Side of Hell" Vol 2 @iTunesMusic &amp; get ,BattleBorn instantly! http://t.co/J5O…
Wed Sep 25 03:59:09 +0000 2013,@Metalfan26 I also really wanna play Saints Row 4 lol
Wed Sep 25 03:57:15 +0000 2013,I just wanna go home and play ,GTAV
Wed Sep 25 03:48:19 +0000 2013,These rookies.......
Wed Sep 25 03:47:38 +0000 2013,I'm in the mood for a ,Slurpee and the in this somewhat cold temperature
Wed Sep 25 03:46:30 +0000 2013,I don't know where to go right now
Sun Sep 22 15:57:41 +0000 2013,RT @vb_bv: Rudy gay is here ,scrubcheers
Sun Sep 22 03:32:35 +0000 2013,@launica_curvy always here to help sweety
Fri Sep 13 00:13:19 +0000 2013,Today is just going too slow
Thu Sep 12 04:38:44 +0000 2013,,EndOfWatch is easily Jake Gyllenhaal's best movie. It's been a while since I seen a movie that was so thrilling
Thu Sep 12 04:36:19 +0000 2013,Wow ,EndOfWatch was an amazing movie
Wed Sep 11 03:44:27 +0000 2013,I'm gonna need help
Wed Sep 04 05:00:22 +0000 2013,This guy on the bus sounds like a girl lol ,WheresYoursAdamsApple
Wed Sep 04 04:53:24 +0000 2013,Definitely a speech impediment
Wed Sep 04 04:50:44 +0000 2013,@launica_curvy How does that make me a bad boy ;)
Tue Sep 03 00:04:15 +0000 2013,Oh man it was great weekend
Sat Aug 31 04:35:44 +0000 2013,@launica_curvy hopefully soon
Thu Aug 29 05:46:28 +0000 2013,@vb_bv @sparshspeeder @AriannyCeleste and @BrittneyPalmer are gonna be covered up instead of the usual sexy outfits they wear
Thu Aug 29 05:41:47 +0000 2013,RT @sparshspeeder: ,UFC Singapore on 4th January 2014. Thought it would be banned lol. @vb_bv @TheDaveyPeters
Thu Aug 29 05:41:43 +0000 2013,@sparshspeeder @vb_bv lmfao I gotta watch that event just for the crowd
Wed Aug 28 06:53:26 +0000 2013,Pain &amp; Gain was pretty good
Wed Aug 28 04:27:02 +0000 2013,I'm watching Pain &amp; Gain (2013) http://t.co/gVjAWcEapL ,IMDb ,nowwatching
Sat Aug 24 17:27:56 +0000 2013,Waiting in line ,FanExpoCan @sparshspeeder
Fri Aug 23 23:04:02 +0000 2013,WTF
Wed Aug 21 04:01:09 +0000 2013,Yeah today was decent
Wed Aug 21 04:00:54 +0000 2013,@launica_curvy &lt;3
