Wed Apr 02 02:38:27 +0000 2014,What's goodie http://t.co/53V57yjcPQ
Wed Apr 02 02:38:00 +0000 2014,What's goodie
Wed Apr 02 02:25:01 +0000 2014,@RolorinhoHD I agree! A lot of people hate this away jersey but I love it
Wed Apr 02 02:22:08 +0000 2014,@RolorinhoHD definitely bro!
Wed Apr 02 02:17:45 +0000 2014,@RolorinhoHD just on the back. The front is too clean looking
Wed Apr 02 02:03:46 +0000 2014,@RolorinhoHD yeah man! I just ordered mine! Stoked!
Tue Apr 01 23:40:08 +0000 2014,@RolorinhoHD it's already on sale man, http://t.co/N6v5A0KLr4
Tue Apr 01 23:22:51 +0000 2014,@RolorinhoHD you think it's lame if I get my last name? I also wanted 11 in respect to my fav player drogba
Tue Apr 01 22:44:31 +0000 2014,@RolorinhoHD im about to purchse my first soccer jersey too, and its this usa away kit. Just not sure if I want it blank or a number
Tue Apr 01 20:52:33 +0000 2014,@AO_SanFrancisco @ussoccer awesome! Stoked to meet the local outlaws tomorrow at mcteagues !
Tue Apr 01 19:14:48 +0000 2014,@AmericanOutlaws @AO_SanFrancisco would it be lame if I got my last name on the new away kit? Is that frowned upon
Tue Apr 01 18:41:38 +0000 2014,@FootySF @AO_SanFrancisco @McTeagues @SFSupporters see ya there!
Tue Apr 01 18:39:27 +0000 2014,@AO_SanFrancisco @McTeagues I'll be there!
Tue Apr 01 18:39:15 +0000 2014,RT @AO_SanFrancisco: AO SF will be @McTeagues tomorrow for the USMNT vs Mexico "friendly"! Come join us in singing Dos a Cero! ,USAvMEX ,AO…
Tue Apr 01 18:38:46 +0000 2014,RT @BBCSporf: FACT: Bayern Munich's current form: WWWDWWWDWWWWWWWWWWWWWWWWWWWD http://t.co/v3hu8PVULv
Tue Apr 01 18:31:57 +0000 2014,@AmericanOutlaws guess I'll be the only one in SF at the game with this kit haha
Tue Apr 01 18:31:33 +0000 2014,RT @AmericanOutlaws: Here it is, new USA away jersey.  Get yours with AO Patches at World Soccer Shop ,nojoke http://t.co/CyvRCYyqmy
Tue Apr 01 18:31:18 +0000 2014,@AmericanOutlaws am I the only person stoked on this jersey? It's bold, it's our colors, it's not bland and boring like the home kit..
Tue Apr 01 04:14:52 +0000 2014,At the bar watching the game and It was 2-5 like 2 minutes ago and now it's 7-7. Am I drunk?
Tue Apr 01 04:13:36 +0000 2014,Morse you kill me.
Tue Apr 01 02:56:51 +0000 2014,Fuck me.
Tue Apr 01 02:45:15 +0000 2014,Worst cannot describe how bad I want to see Disneynature Bears
Tue Apr 01 02:27:02 +0000 2014,PAGAN
Mon Mar 31 20:32:34 +0000 2014,Pirates, nice walk off!
Mon Mar 31 20:11:53 +0000 2014,This thunder is nuts.
Mon Mar 31 19:51:13 +0000 2014,Well I'm glad out season opener isn't at home, it would be cancelled. Rainnnnnn!
Mon Mar 31 03:58:10 +0000 2014,@RighteousJoey suck a fuck you fuck
Mon Mar 31 03:57:11 +0000 2014,@RighteousJoey still stoked they lost. ¯\_(ツ)_/¯
Mon Mar 31 03:46:34 +0000 2014,Yeeeee dodgers lost their opener hahahahahah
Sat Mar 29 20:54:04 +0000 2014,Just ran a 5k in 26:06, is that decent?
Fri Mar 28 23:34:37 +0000 2014,@Ccmmccxx didn't you live in Spain?
Fri Mar 28 23:32:00 +0000 2014,No idea why professional athletes have to act like complete idiots. Culliver, you're a dingus.
Fri Mar 28 23:31:14 +0000 2014,RT @hanskh: Klart for Columbus-Pittsburgh. Beau Bennett endelig tilbake etter skade! ,LetsGoPens ,pens ,nhlnor
Wed Mar 26 15:36:42 +0000 2014,@RighteousJoey puig got fat
Wed Mar 26 15:29:29 +0000 2014,Yo, baseball season is here. Fuck everything elseeeeee. What's goodie
Wed Mar 26 15:28:53 +0000 2014,@christinem91 just relish in the glory if what is the San Francisco Giants
Wed Mar 26 15:11:27 +0000 2014,@christinem91 you're a honorary giants fan!
Wed Mar 26 15:01:06 +0000 2014,@christinem91 haha come on, not as annoying as dodger fans. Where do you see giants fans all day?
Wed Mar 26 14:57:06 +0000 2014,@christinem91 nothing worse than the dodgers. I mean, the Yankees are pretty bad too though 😜
Wed Mar 26 14:48:22 +0000 2014,Dodgers spent more money than the Yankees.. And they will still suck.
Tue Mar 25 05:30:59 +0000 2014,RT @Footy_Jokes: Explain this http://t.co/VEtpOildET
Tue Mar 25 05:28:12 +0000 2014,RT @OhNailedIt: Nailed it http://t.co/vx1QHwHqMX
Tue Mar 25 02:36:13 +0000 2014,Honestly if you haven't used lyft yet, you're missing out. Use my link and we both get a free ride worth $25  http://t.co/SksyClLSoU
Tue Mar 25 01:14:21 +0000 2014,LOL how funny
Tue Mar 18 04:45:41 +0000 2014,"Why does every black person love astrology" -white coworker.
Mon Mar 17 23:47:12 +0000 2014,I called that months earlier haha, how funny.
Mon Mar 17 23:39:48 +0000 2014,@giinabobiina @shnick20 you guys are funny.
Mon Mar 17 22:57:00 +0000 2014,RT @RottingOut: RT @bakeshows: RT THIS &amp; Follow @bakeshows @purenoiserecs to win two tickets to the ,PureNoise5YR 3/21 at @oaklandmetro
Mon Mar 17 22:52:49 +0000 2014,RT @SFGiants: ,SFGiants rally for 4 runs in the 9th to take a 7-6 lead over the ,Angels.
Sat Mar 15 20:54:24 +0000 2014,The guys at @futheadsite &amp; @futheadnews are giving away a Neymar (PS3/4)! http://t.co/r8KXz6uG8S
Sat Mar 15 20:33:50 +0000 2014,@misscandicenxo aye I think I texted ya, do you have the same ,
Sat Mar 15 19:28:55 +0000 2014,@WilliamMcClain2 @AmericanOutlaws si se puede
Sat Mar 15 09:22:14 +0000 2014,Got my USA vs Azerbaijan tickets today! First time being at a USA game, and I'll be in the outlaws section! Stoked! @AmericanOutlaws
Sat Mar 15 09:20:21 +0000 2014,Wish me luck, hopefully I cop my comic con tix tomorrow.
Fri Mar 14 22:11:39 +0000 2014,Check out my broadcast from my PlayStation®4! ,PS4live  live at http://t.co/oEx9ssDAIh
Thu Mar 13 23:40:17 +0000 2014,@JRMac4 ima DM you
Thu Mar 13 23:31:17 +0000 2014,@JRMac4 try to get tickets for the 10th first, it's a Thursday
Thu Mar 13 23:30:05 +0000 2014,@JRMac4 10am
Thu Mar 13 23:28:01 +0000 2014,@JRMac4 yeah sf, July 10-12. Prices aren't up yet
Thu Mar 13 23:18:47 +0000 2014,@ScottyBwah July 10, 11, 12th. SF, nourse theater
Thu Mar 13 23:11:51 +0000 2014,An who wants to go see Daniel tosh? Tickets on sale tomorrow .
Thu Mar 13 23:11:38 +0000 2014,Anyone going to comic con this year for sure?
Wed Mar 12 18:25:15 +0000 2014,RT @ImLeslieChow: Sleep with a girl with a spray tan? No thanks. I'll just stick my dick into a bag of Cheetos.
Mon Mar 10 22:58:28 +0000 2014,@ExpireHC @xv3rs3x247 dont drink the water
Mon Mar 10 22:58:04 +0000 2014,Jesus, so many rad shows in Oakland next weekend, that's crazy.
Mon Mar 10 18:36:56 +0000 2014,@christiandean22 Hey bro, good luck in the MLS! I work at Pac-12 and I'm super stoked to see you play. Will definitely be following you.
Mon Mar 10 18:33:02 +0000 2014,@MikeChabala Thanks for the follow man, nice to see you're from Fresno and a Pac-12 UW alum! How is playing in the MLS?
Sun Mar 09 23:20:25 +0000 2014,Just bumping the jams, no big deal. What's goodie? https://t.co/I3QjBpyevP
Sun Mar 09 07:17:35 +0000 2014,I need to seriously start working out again. Fatty.
Sun Mar 09 04:01:11 +0000 2014,Anyone else wanna take advantage of me? Go ahead.
Sun Mar 09 04:01:00 +0000 2014,I'm such a big pussy.
Sun Mar 09 00:25:59 +0000 2014,@hanskh can't trust anyone with my players ;(
Sun Mar 09 00:15:17 +0000 2014,@hanskh without having to give someone my players to give back to me ?
Sun Mar 09 00:14:00 +0000 2014,@hanskh can I make a new club without making a new account ?
Sun Mar 09 00:11:52 +0000 2014,@ZacharyJSimpson same, fuck manu
Sun Mar 09 00:10:51 +0000 2014,@hanskh you made a new club?
Sun Mar 09 00:09:41 +0000 2014,RT @ImLeslieChow: My son asked me to explain women to him, so I bought him an XBOX game for his Playstation.
Sun Mar 09 00:08:32 +0000 2014,@WhitecapsFC Dean isn't even in the sub list?
Sat Mar 08 21:02:52 +0000 2014,@AmericanOutlaws any idea when member support section tickets will go on sale for the May 27th friendly in SF?
Sat Mar 08 19:11:59 +0000 2014,PAC 12. https://t.co/cew0TD3z6z
Sat Mar 08 02:51:53 +0000 2014,@itsyaboykyle24 suck me
Fri Mar 07 21:02:39 +0000 2014,RT @EASPORTSFIFA: RT using ,FPLFIFA14 to win a Barclays @PremierLeague signed shirt! Our official ,FPL league: http://t.co/TBa0gdK0K8 http:…
Fri Mar 07 21:01:07 +0000 2014,If you believe in God, you believe in Zlatan. @Ibra_official
Fri Mar 07 20:59:28 +0000 2014,@xhairs99 when?
Fri Mar 07 18:46:41 +0000 2014,@danieljmcabee http://t.co/N49audTJqy
Fri Mar 07 18:40:25 +0000 2014,I just became an official American Outlaw, super exited and ready for the World Cup! Let's go USA! @AmericanOutlaws ,AmericanOutlaws
Fri Mar 07 08:07:40 +0000 2014,Amazon prime strikes again. Too easy to spend money.
Fri Mar 07 02:19:58 +0000 2014,has delighted the fans of Borussia Dortmund with the signing of Maicon. ,FMH2013
Fri Mar 07 02:01:17 +0000 2014,@hanskh http://t.co/Gxq8wEKNS3 thoughts on this hybrid? any changes to it you would do?
Fri Mar 07 00:18:32 +0000 2014,will be pleased that Stevan Jovetic has won the First Division Player of the Month award. ,FMH2013
Thu Mar 06 21:36:12 +0000 2014,@hanskh @x_Aaight the guy had a good team, it was a friendly haha. Haven't used it in divisions yet!
Thu Mar 06 21:29:56 +0000 2014,If you haven't started reading A Song of Fire and Ice yet, and you're a game of thrones fan... You're a moron.
Thu Mar 06 21:29:44 +0000 2014,Feels nice finishing a giant tome of a book. What should I start next!
Thu Mar 06 21:26:47 +0000 2014,RT @Footy_Jokes: Zlatan http://t.co/nFfEHBb1qK
Thu Mar 06 21:26:25 +0000 2014,@tina_bell same
Thu Mar 06 21:25:42 +0000 2014,@x_Aaight @hanskh Hans I lost a game with my ibra team ;(
Thu Mar 06 21:24:54 +0000 2014,RT @Footy_Jokes: Exactly ! http://t.co/DX6VXIor0N
Thu Mar 06 21:20:16 +0000 2014,Finally finished A Dance with Dragons! Sooooo stoked for the Winds of Winter.
Wed Mar 05 22:58:48 +0000 2014,Typical lunch break in Pacifica. http://t.co/uvGmLMM8HE
Wed Mar 05 17:26:51 +0000 2014,That substitute teacher lyfe. 😏 http://t.co/M1y6VFn9BZ
Tue Mar 04 22:39:31 +0000 2014,@xhairs99 comes out this month?
Tue Mar 04 00:09:07 +0000 2014,RT @cool_becca_: Offering people cookies in class to trick them into being my friend
Mon Mar 03 22:09:44 +0000 2014,I've just updated my professional profile on LinkedIn. Connect with me and view my profile. http://t.co/ugZdiCshvI ,in
Mon Mar 03 21:54:00 +0000 2014,@TradeChat nice , ill def pick one up!
Mon Mar 03 21:53:43 +0000 2014,@hanskh @matthewlerseth thats so dirty... legends have full check with themselves or what
Mon Mar 03 20:57:27 +0000 2014,@ZacharyJSimpson oh ya! My app wasn't showing the full schedule. That's gonna be 6am our time 😆
Mon Mar 03 20:53:11 +0000 2014,@ZacharyJSimpson i dont think they play again this season!
Mon Mar 03 20:51:11 +0000 2014,@matthewlerseth @hanskh http://t.co/St3XSpEgHj booooommmmm i came
Mon Mar 03 20:30:28 +0000 2014,@ZacharyJSimpson yeah man no kidding, lets go! do you have any free days coming up? make a sf trip and we can knock out a game!
Mon Mar 03 20:03:26 +0000 2014,@ZacharyJSimpson suprisingly the reason i like this pub is its basically a BPL pub, they support every team. I watch every game there!
Mon Mar 03 19:59:17 +0000 2014,@ZacharyJSimpson the pub im talking about doesnt card =p soccer hooligans bro!
Mon Mar 03 19:52:01 +0000 2014,@matthewlerseth @hanskh keep hummels in?
Mon Mar 03 19:47:59 +0000 2014,@hanskh @matthewlerseth have you seen upgraded boatengs stats though? the stamina and strength
Mon Mar 03 19:46:19 +0000 2014,@matthewlerseth @hanskh upgraded boateng over dante?
Mon Mar 03 19:39:57 +0000 2014,@matthewlerseth looks like a fun team right? im excited to try it. Linking the hybrid im making soon too, one sec. just need IF alaba
Mon Mar 03 19:35:44 +0000 2014,@matthewlerseth http://t.co/AJUxpD44rH
Mon Mar 03 19:33:39 +0000 2014,@matthewlerseth it's sexy... I'll link.. One sec
Mon Mar 03 19:32:40 +0000 2014,@matthewlerseth that's fine. I'm off at like 6 anyways . You see the team I made?
Mon Mar 03 19:29:47 +0000 2014,@matthewlerseth ah I see I see. I'll be streaming tonight , hang out wiff me
Mon Mar 03 19:29:02 +0000 2014,@FifaCoinStash are you guys looking to sponsor anyone currently?
Mon Mar 03 19:28:31 +0000 2014,@matthewlerseth is it a once a month release or what?
Mon Mar 03 19:28:19 +0000 2014,@ZacharyJSimpson lets do it man. Would be fun. Let's hit a soccer pub!
Mon Mar 03 19:27:46 +0000 2014,@x_Aaight @hanskh aight you never got back to me in Skype ;(
Mon Mar 03 19:27:06 +0000 2014,@xhairs99 that will look great on the pitch, but not great on my body haha
Mon Mar 03 19:26:18 +0000 2014,@matthewlerseth when is it released?
Mon Mar 03 19:24:15 +0000 2014,@FifaCoinStash what's motm
Mon Mar 03 19:23:56 +0000 2014,@MasterPeeeeen sex
Mon Mar 03 19:23:36 +0000 2014,RT @Footy_Jokes: Yes ! http://t.co/yq2k1p48sL
Mon Mar 03 19:21:52 +0000 2014,@hanskh @DPeurifoy @x_Aaight meow.
Mon Mar 03 19:20:32 +0000 2014,@Paloma_V wtf you're in Germany?
Mon Mar 03 19:05:56 +0000 2014,Coffe sesh before work 👍 http://t.co/0jvaKo2lbL
Mon Mar 03 18:00:30 +0000 2014,People who can eat people are the luckiest people in the world.
Mon Mar 03 06:13:30 +0000 2014,@MasterPeeeeen you bet man. I was in lb last weekend but no one got back to me. ¯\_(ツ)_/¯
Mon Mar 03 06:13:01 +0000 2014,@TradeChat yo if you made a keychain I would swoop
Mon Mar 03 06:12:19 +0000 2014,@MasterPeeeeen I feel you. Well, we gotta kick it before I move man
Mon Mar 03 06:09:40 +0000 2014,@MasterPeeeeen uh you're friend works there haha freeee fooodddd
Mon Mar 03 06:07:26 +0000 2014,@MasterPeeeeen chilis mah doood hah
Mon Mar 03 06:05:14 +0000 2014,@MasterPeeeeen all I get there is the sampler.
Mon Mar 03 06:04:49 +0000 2014,@ZacharyJSimpson hang soon? Soccer game sesh?
Mon Mar 03 06:04:30 +0000 2014,RT @ZacharyJSimpson: Remix to ignition
Mon Mar 03 04:58:54 +0000 2014,I'm a cook... Duh. Stuffed bell peppers leggo http://t.co/GSugtqJ9XX
Mon Mar 03 02:53:00 +0000 2014,Check out who’s on my Ultimate Team! http://t.co/2VQLVgj2wL
Sun Mar 02 18:14:24 +0000 2014,The guys at @futheadsite &amp; @futheadnews are giving away Dani Alves (PS3/PS4)! http://t.co/7baA8L46E5
Sat Mar 01 19:42:19 +0000 2014,RT @sarahnicole_mua: Shout out on today's Pregame show. They all know they love the makeup room @Mike_Yam @L_Hurd @dandickau21 @dinair http…
Sat Mar 01 19:00:02 +0000 2014,RT @Footy_Girls: Juventus girl http://t.co/bcQ5VGtGDZ
Sat Mar 01 18:56:44 +0000 2014,@wizkhalifa yes I do.
Sat Mar 01 18:56:39 +0000 2014,RT @wizkhalifa: Cameron has better things to worry about
Sat Mar 01 18:56:33 +0000 2014,RT @GarethBale11: Finished training ahead of the derby tomorrow. Massive game, very excited and fully focussed ,halamadrid
Sat Mar 01 18:00:54 +0000 2014,@coldcutsmerch when will orders with the wrong answer hoodie ship? I ordered mine on the 19th
Sat Mar 01 17:09:01 +0000 2014,@hanskh I miss hangin with you man.
Sat Mar 01 17:06:54 +0000 2014,Saw Son of God last night, was gooood.
Sat Mar 01 17:06:24 +0000 2014,@fuck_you_dylan @fersurebabe good morning babes
Sat Mar 01 17:05:46 +0000 2014,@lycan_heart get a ps4 :) I love mine!
Sat Mar 01 04:19:24 +0000 2014,@lycan_heart please play something more rad than the sims.
Sat Mar 01 04:18:10 +0000 2014,RT @willimholte: "Not corny."
Sat Mar 01 04:17:13 +0000 2014,@RighteousJoey dope see ya saturday
Sat Mar 01 04:15:51 +0000 2014,@acarboni watch Goon, thank me later.
Sat Mar 01 04:15:32 +0000 2014,@fersurebabe well it's about time.
Sat Mar 01 04:14:59 +0000 2014,RT @jimmyfallon: Thank you, tattoos of band names, for being a great way to tell people which decade you got drunk in. ,ThankYouNoteFriday
Sat Mar 01 04:13:59 +0000 2014,@danieljmcabee wack off.
Sat Mar 01 04:13:10 +0000 2014,RT @RGNSUP: Die Knowing.
Thu Feb 27 03:50:41 +0000 2014,This storm is wicked.
Mon Feb 24 08:39:32 +0000 2014,@OhBoMoos true. I did.
Mon Feb 24 08:39:23 +0000 2014,RT @OhBoMoos: (on Wreck It Ralph) Me: I love that you went and saw it with Cam. Jack: Cam cried. @Phrozenthedruid
Sun Feb 23 17:36:34 +0000 2014,Last night was unreal. Shout out to ashlynnn88 for being the coolest ever. michaelcontrerasxfit she's… http://t.co/lg1cRPiviz
Sun Feb 23 06:15:45 +0000 2014,Party bus is dope!
Sun Feb 23 02:37:50 +0000 2014,Birthday boy, mah cousin michaelcontrerasxfit 🎉🎊🎁🎋🎈 http://t.co/j7vhVrGwML
Sat Feb 22 21:27:11 +0000 2014,This is happening right now. Grilled cheese and well done fries. 👍 http://t.co/y0hRZS1hC2
Fri Feb 21 18:57:49 +0000 2014,RT @ChrisWarcraft: Wife just informed me I actually do have to stare into the abyss today. Backyard needs to be cleaned of dog poop.
Fri Feb 21 18:57:29 +0000 2014,@RighteousJoey same
Fri Feb 21 18:07:29 +0000 2014,@riptidecharters whatup
Thu Feb 20 20:54:08 +0000 2014,@araeruiz lol dude I was trying to text you a few months back I could have sworn I had your number
Thu Feb 20 20:06:50 +0000 2014,@SmotherMee have them email me phrozenthedruid@gmail.com
Thu Feb 20 18:56:09 +0000 2014,@xhairs99 tease
Thu Feb 20 18:18:32 +0000 2014,Room available in my house, check it  http://t.co/SWWaEHqiVf
Tue Feb 18 20:35:42 +0000 2014,If you haven't watched True Detective yet, you're a moron.
Tue Feb 18 19:20:36 +0000 2014,@TradeChat you look so much better
Tue Feb 18 19:20:20 +0000 2014,RT @TradeChat: Changed my profile picture, RIP pink hair! lol
Tue Feb 18 00:24:15 +0000 2014,Can it be Saturday yet, please?
Sun Feb 16 22:29:30 +0000 2014,Check out my broadcast from my PlayStation®4! ,PS4live  live at http://t.co/oEx9ssUDKh
Sun Feb 16 22:02:37 +0000 2014,Yeee http://t.co/5RKIweuvr1
Sun Feb 16 21:05:21 +0000 2014,Or deep sea fishing.
Sun Feb 16 21:05:06 +0000 2014,I want to go on a cruise so bad. I fucking love the ocean.
Sun Feb 16 21:03:35 +0000 2014,Does anyone have Hbo go I can use? I'll let you use my Netflix.
Sun Feb 16 20:55:36 +0000 2014,Beach bummin, what's goodie? http://t.co/25fYIdMKtD
Sun Feb 16 08:22:34 +0000 2014,Check out my broadcast from my PlayStation®4! ,PS4live  live at http://t.co/oEx9ssUDKh
Sun Feb 16 06:23:02 +0000 2014,Cheers, my Saturday. http://t.co/MIvkb12KnK
Sat Feb 15 18:22:30 +0000 2014,Salah in for eto'o! Let's go! ,cfc
Sat Feb 15 17:46:38 +0000 2014,Fucking Jovetic.
Sat Feb 15 09:39:18 +0000 2014,@itsallyduhh ughhhhh so I shouldn't bail huh?
Sat Feb 15 09:36:53 +0000 2014,@itsallyduhh omggggh nice! I'm going the weekend of the 13th. Butttt I might bail on my cousin :( can't decide! I'm horrible. Haha
Sat Feb 15 09:35:15 +0000 2014,@itsallyduhh it's almost baseball season. Are you going to spring training?
Sat Feb 15 09:34:53 +0000 2014,RT @itsallyduhh: @Phrozenthedruid haha MLB -&gt; NHL -&gt; NFL -&gt; NBA -&gt; MLS ,priorities
Sat Feb 15 09:33:20 +0000 2014,@itsallyduhh ehhhhh I'll accept that I guesssssssss. Pftttt
Sat Feb 15 09:32:38 +0000 2014,RT @penguins: Geno and ,TeamRussia take on ,TeamUSA in just a couple hours! Who will win? See you at 7:30AM EST. http://t.co/IpNlYMrLB4
Sat Feb 15 09:31:57 +0000 2014,@itsallyduhh no kidding haha. Are you a soccer fan?
Sat Feb 15 09:24:06 +0000 2014,RT @Footy_Jokes: Ah Wink ! http://t.co/Fw6vXleP8v
Sat Feb 15 09:23:32 +0000 2014,@itsallyduhh let's be bosses and go watch it. I'm sure a die hard hockey pub will be open at 4am hah
Sat Feb 15 09:22:49 +0000 2014,@ZacharyJSimpson that would be so sweet. Suarez and sturridge are just gods. No doubt, tomorrow is gonna stress me out. 9am stress!
