Tue Apr 01 10:46:12 +0000 2014,“Never argue with a fool, onlookers may not be able to tell the difference.” ― Mark Twain. ,AprilFoolsDay
Sat Mar 29 19:49:55 +0000 2014,I've been on hold for 40 mins listening to a recording about the "great customer service" I'll be able to expect. ,doh
Sat Mar 29 02:10:36 +0000 2014,Not sure I should be drinking this http://t.co/OKiF9yf8Sm
Fri Mar 28 21:32:09 +0000 2014,RT @CompassCre8tive: We had such a great time today, thank you to everyone at @LOassocMag for the wonderful tour! cc. @green_for_life http:…
Wed Mar 26 20:42:06 +0000 2014,@DaveRamsey but…. answer him lest he be wise in his own eyes (26:5) ,ask4wisdom
Sat Mar 22 02:05:23 +0000 2014,“@PostFarm: Most important engraving on your tombstone is the hyphen btwn dates of birth &amp; death. What is the story of your hyphen?”
Fri Mar 21 16:09:26 +0000 2014,RT @jnfrarnott: Going to ,canadablooms2014  A few things you don't want to miss! http://t.co/MOqkdkc614
Thu Mar 20 01:49:55 +0000 2014,"We’re not machines, but we’ve chosen to operate like them. Adapt instead to the natural rhythms of your life" http://t.co/A8h6DZu5lM
Wed Mar 19 14:13:05 +0000 2014,"You can't microwave maturity"  - Peter Kuehni
Tue Mar 11 13:53:04 +0000 2014,self-sufficiency, highly prized in our culture, has a dark side: it leaves little empathy to spare for those who can't survive on their own.
Tue Mar 11 13:19:30 +0000 2014,Dr. @DanSiedell: 5 Things ,Art is Not. Read more at @TheKingsCollege: http://t.co/4wDAd5vc79. ,modernart ,tkcnyc
Tue Mar 11 00:36:34 +0000 2014,RT @Cmdr_Hadfield: 3 men are falling to Earth tonight - watching their undock/deorbit http://t.co/oeSwA227jC. They'll land into the cold Ka…
Tue Mar 11 00:31:50 +0000 2014,Some precious cargo aboard Iceland Air flight 1602 tonight. Bon Voyage OMF students!!
Mon Mar 10 21:14:14 +0000 2014,RT @ComeAliveOutsid: ,ComeAliveOutside kite over LANDSCAPE ONTARIO’S garden built at ,CanadaBlooms. Thanks @design4_life &amp; @green_for_life …
Mon Mar 10 15:15:50 +0000 2014,@StanTenhage it certainly will. Thanks again!
Mon Mar 10 12:53:52 +0000 2014,Shout out to @StanTenhage ! Thanks for lending your phone to us for the next few weeks. Very generous of you!
Mon Mar 10 02:50:35 +0000 2014,Just finished Richard Schmid's extensive book on painting "Alla Prima II". Easy to read. Unpretentious &amp; warm. Jam packed w/ technical info.
Sat Mar 08 03:40:13 +0000 2014,"Never dismiss details as not having anything to do with success, because they do, just make sure the big picture is always in view." RS
Wed Mar 05 04:55:58 +0000 2014,@MisterJohnDoyle @Ryan_Mans Corps are a huge part of culture. They can't  help but shape it in some way. Patronize wisely.
Sat Mar 01 18:04:18 +0000 2014,“@Cmdr_Hadfield: http://t.co/9QHWo0sO4Z” // I need a pair of these!!
Fri Feb 28 22:38:22 +0000 2014,@Ryan_Mans  one of the past owners gave it to my daughter to use in her history fair project.
Fri Feb 28 22:34:57 +0000 2014,@GDBartels haha. Not bad eh?
Fri Feb 28 20:13:19 +0000 2014,@reinink We weren't sure. But now all has been revealed.
Fri Feb 28 14:44:09 +0000 2014,@Make_It_Right @CompassCre8tive @MikeWardTO @theglencoyle I need one of these!!!
Thu Feb 27 20:21:02 +0000 2014,Love this quote by Einstein and this comic by @zenpencils ,onebodymanyparts http://t.co/l1w3SVZJpN
Wed Feb 26 21:57:47 +0000 2014,RT @CompassCre8tive: No guarantees but we may have just solved all the worlds problems today. ,strategy ,creative ,ideas http://t.co/TxjxNd…
Wed Feb 26 15:46:32 +0000 2014,"I knew a man who grabbed a cat by the tail and learned forty percent more about cats than the man who didn't." ~ Mark Twain
Wed Feb 26 06:07:04 +0000 2014,Farmers; Feed. Your bottom line http://t.co/oQ1gkmvDWp ,ag
Wed Feb 26 06:01:04 +0000 2014,Anyone still handwrite the odd card these days? Here are some my daughter is selling to raise funds for school trip - http://t.co/thmxzEmoK7
Wed Feb 26 00:22:31 +0000 2014,RT @CompassCre8tive: @CedarSpringsCSL Our pleasure!! Thanks for the opportunity and for your trust in us.  @JayBouwman @green_for_life @LOe…
Wed Feb 26 00:22:22 +0000 2014,RT @CedarSpringsCSL: Thanks @CompassCre8tive @JayBouwman for your partnership over the last 25 years! @green_for_life @LOassocMag @LOevents
Sun Feb 23 01:33:03 +0000 2014,Beauty day of skiing at Kissing Bridge today. Great deal for Canadian families ,comealiveoutside
Sat Feb 22 20:42:45 +0000 2014,RT @chriswignall: Impressive effort from players as @ReachForth hockey playoffs are underway
Fri Feb 21 02:38:40 +0000 2014,RT @CanadianMint: Way to go ,TeamCanada! Two GOLD medals on Day 13 of the Games.
Sat Feb 15 21:59:41 +0000 2014,@Cmdr_Hadfield Glen Eden?  :)
Sat Feb 15 13:58:58 +0000 2014,Don't ever think you're not qualified to teach. You're the expert on what God has done in ur life. He wants you to share that with others.
Wed Feb 12 19:04:45 +0000 2014,@JayBouwman: Don't forget that it's the first follower who turns a lone "nut" into a leader. Choose who you will follow wisely.
Fri Feb 07 00:00:01 +0000 2014,Checking out Rino's Place in East Boston tonight ,guyatehere
Wed Feb 05 22:49:48 +0000 2014,Amazing flavors, textures and presentation at Lee Restaurant. Singapore Slaw was outstanding. ,InteracFoodCritic ,winterlicious
Sun Feb 02 02:58:42 +0000 2014,Congrats to Chris Neil on second star in the battle for Ontario! @uptownhockey
Sun Feb 02 02:48:09 +0000 2014,Had a great afternoon and evening in TO thanks to everyone at @CompassCre8tive  Thanks again guys!!
Sat Feb 01 21:51:19 +0000 2014,Feelin miserable today. http://t.co/3AnFQRy9qu
Fri Jan 31 19:36:53 +0000 2014,@Cmdr_Hadfield My daughter chose you as topic for her speech (at public speaking contest today). She did great! Thanks for inspiring her.
Wed Jan 29 02:21:59 +0000 2014,These guys are treating my wife and I to dinner &amp; show. Miserable? I THINK NOT! http://t.co/4rracHpka3
Thu Jan 23 03:19:34 +0000 2014,@reinink you're killing me here.
Thu Jan 23 02:38:50 +0000 2014,Fantastic interview with @Cmdr_Hadfield here: https://t.co/m5EfMR6g9G
Tue Jan 21 01:40:20 +0000 2014,If you're "believing it" you should also "be living it". @AnnVoskamp
Mon Jan 20 22:39:30 +0000 2014,"The worst time to have a heart attack is during a game of charades" ,dunnowhosaidit
Sun Jan 19 00:22:09 +0000 2014,@Cmdr_Hadfield Nice job on the anthem!
Sun Jan 19 00:19:13 +0000 2014,RT @Cmdr_Hadfield: Good morning! After 26 years in Russia, the US &amp; off the planet, we awoke today in our own house back in Canada. Snowy, …
Fri Jan 17 03:46:47 +0000 2014,RT @ahc: Splendid three days in Hamilton, Ontario. Conversations were full of intelligence, heart, compassion. Googling "dual citizenship."
Thu Jan 16 03:15:49 +0000 2014,Another great talk by @ahc tonight! But I can't stop wondering what he was going to say about Steve Jobs.
Wed Jan 15 03:57:42 +0000 2014,Huge appreciation for @ahc 's talk tonight on "Culture Making. Recovering our creative calling" Beautiful thoughts. Artfully presented.
Mon Jan 13 15:51:53 +0000 2014,In leadership, as in driving, alignment will keep you from veering toward the ditches: http://t.co/psRPKcPWmy
Fri Jan 10 03:10:40 +0000 2014,RT @BruceAshford: “Our love grows soft if it is not strengthened by truth, and our truth grows hard if it is not softened by love.” - John …
Thu Jan 09 15:34:13 +0000 2014,“The trouble with being in the rat race is that even if you win, you’re still a rat.”  Lily Tomlin
Tue Jan 07 13:45:09 +0000 2014,Cold weather ,TIP: Back into your parking space. (Makes boosting easier)
Tue Jan 07 00:44:51 +0000 2014,What happened to letting kids eat dirt and sand? http://t.co/KTri7D1dXZ
Mon Jan 06 21:27:55 +0000 2014,Remembering my dad… http://t.co/W5FUe7Hbia
Mon Jan 06 12:46:20 +0000 2014,"The extent of your influence depends on the depth of your concern for others" ,Maxwell
Wed Jan 01 17:16:28 +0000 2014,Happy New Year!!
Tue Dec 31 23:26:28 +0000 2013,@reinink Happy New Years!
Tue Dec 31 22:38:51 +0000 2013,“If we're not supposed to eat animals, how come they're made out of meat?” ,smoker
Fri Dec 27 22:52:05 +0000 2013,Party on the patio! ,holidays ,hosers http://t.co/u6VyszN7Tq
Fri Dec 27 04:30:45 +0000 2013,Just finished reading "How People Change" by Timothy S. Lane and @PaulTripp I'm humbled. I'm hopeful. I highly recommend this book!
Fri Dec 27 00:59:53 +0000 2013,So much for reading those 5 books I planned to read this week ,holidays ,timeflies
Sat Dec 21 15:52:11 +0000 2013,Santa Paws! http://t.co/aKq4eZAx9N
Sat Dec 21 02:34:11 +0000 2013,RT @CompassCre8tive: Merry Christmas!  http://t.co/llxguX0Atl
Fri Dec 20 21:14:29 +0000 2013,Thanks to my amazing team at @CompassCre8tive for their generous gift of ,eats and ,art  U guys are crazy! I like it http://t.co/JKWybXZxxJ
Fri Dec 20 20:49:16 +0000 2013,@reinink @jeremydouglas ha!!
Fri Dec 20 20:22:28 +0000 2013,@jeremydouglas haha. You're welcome.
Thu Dec 19 12:11:24 +0000 2013,RT @jeremydouglas: Craziest website that I've seen today: http://t.co/jThxWJnC38  @HelloInnovation, you hurt my brain in a good way :)
Sat Dec 14 03:26:52 +0000 2013,Great food tonight at 62 Phantom Squadron's Christmas Mess dinner. Additional food for thought offered by Capt Bill McBride (Retired)
Fri Dec 13 19:10:56 +0000 2013,@hankdejo thanks Hank.
Fri Dec 13 18:26:05 +0000 2013,After 10 yrs of struggling to express himself correctly - the last 5 yrs not being able to speak - my dad is finally singing again! &lt;3 U dad
Sun Dec 08 03:14:07 +0000 2013,:) ,Leafs
Sun Dec 08 03:07:56 +0000 2013,RT @rzimcanada: It is one of the fallacies of our digital age that the amateur plus Google is equal to the scholar.
Sun Dec 08 02:54:26 +0000 2013,Exciting battle in Ontario tonight! ,hockeynightincanada
Sat Dec 07 22:57:56 +0000 2013,Waiting to see Jamie marching in the Grimsby Christmas Parade. http://t.co/6Q4KfM333d
Sat Dec 07 20:59:39 +0000 2013,T&amp;G going in today! Waited a long time for this. http://t.co/imhwPqd6hI
Fri Dec 06 21:25:05 +0000 2013,kids these days…. http://t.co/OXUEmEwQc4
Fri Dec 06 15:29:23 +0000 2013,“It is never my custom to use words lightly...how precious words are and how real speech is in its impact on the way people live and die” NM
Thu Dec 05 04:32:29 +0000 2013,The problem isn't that there are problems. The problem is expecting otherwise and thinking that having problems is a problem. Theodore Rubin
Fri Nov 22 03:21:13 +0000 2013,@reinink great tut.  FYI... "complaints" is misspelled (last line)
Fri Nov 22 00:41:17 +0000 2013,@mikebikebult ...Whatever may pass, and whatever lies before me, Let me be singing when the evening comes.
Thu Nov 21 12:43:58 +0000 2013,Earlier... http://t.co/5GbARZ8jBi
Thu Nov 21 04:08:49 +0000 2013,RT @jeremydouglas: "we can build up business structures so that it’s okay for people to put down technology and get on with their life…" ht…
Tue Nov 19 22:53:54 +0000 2013,Just got a promo in the mail from MasterCard urging me to "Stretch my holiday budget." Their tagline: "Be Good with Money." ,irony
Mon Nov 18 12:07:55 +0000 2013,Must've been a little windy last night. http://t.co/6WulCfgR1H
Mon Nov 11 11:46:07 +0000 2013,We can forget things we really ought to remember while veterans remember things they might want to forget but can't. ,LestWeForget
Sat Nov 09 02:40:30 +0000 2013,From learning about programming code to learning about the legal code it's been a tough day on my brain.
Sat Nov 09 01:36:07 +0000 2013,Learning about sphere sovereignty from director of ARPA Canada.
Thu Nov 07 05:02:39 +0000 2013,RT @worksitesnet: If you operate equipment here's a tip... http://t.co/OT8MChIQY3
Mon Nov 04 18:25:14 +0000 2013,"Giving to those in need what they could be gaining from their own initiative may well be the kindest way to destroy people" - Toxic Charity
Fri Nov 01 19:39:00 +0000 2013,If you're not worried about legibility this is a pretty cool typeface. http://t.co/rjJNGUHXrl
Fri Nov 01 19:34:56 +0000 2013,Geeking out on Type this afternoon with   Compass designers at the Type Directors Club exhibit in TO http://t.co/P0jmrrPruz
Mon Oct 28 01:19:25 +0000 2013,Check out this great drawing by my youngest daughter. She captured this cat's mood perfectly. ,proudpapa http://t.co/VIftt5WLdF
Sat Oct 19 20:34:52 +0000 2013,It's a beautiful day. http://t.co/Sa9D4UCmzT
Fri Oct 18 21:10:45 +0000 2013,@CanadianMint @KPNumismatics  congratulations!!!!
Fri Oct 18 17:27:39 +0000 2013,Our past education system has produced minions vs entrepreneurs  - Wade Myers ,outlooksummit
Fri Oct 18 15:18:47 +0000 2013,Listening to Dr Olasky at ,outlooksummit reminds me of a recent read: "Same kind of different as me" by Ron Hall and Denver Moore
Fri Oct 18 15:14:07 +0000 2013,Writing tip: Don't write about man. Write about A man. ,outlooksummit
Fri Oct 18 14:57:14 +0000 2013,Parents more necessary than Programs. Go figure. ,outlooksummit
Fri Oct 18 14:51:08 +0000 2013,Toxic self-talk is actually a form of suicide - Dr. Marvin Olasky ,outlooksummit
Fri Oct 18 14:43:18 +0000 2013,Passion = Suffering. Compassion = Suffering With. Listening to Dr. Marvin Olasky ,outlooksummit
Fri Oct 18 13:38:43 +0000 2013,Listening to Don Simmonds talking about the perfect storm in modern media at the ,outlooksummit - ,facinggiants
Wed Oct 16 16:03:15 +0000 2013,RT @CompassCre8tive: We know it's early, but http://t.co/8aXaxcYVEQ
Mon Oct 14 22:52:09 +0000 2013,,ThankfulFor water skiing in October. http://t.co/kvNWqZnPg2
Thu Oct 10 01:29:02 +0000 2013,Colours. http://t.co/6BVRL4YNx6
Wed Oct 09 17:44:37 +0000 2013,RT @CompassCre8tive: Don't wait. Don't be late. Compass Creative Christmas card promo on now! http://t.co/8aXaxcYVEQ Please RT
Tue Oct 08 23:40:36 +0000 2013,http://t.co/hoqxLGHOHy
Thu Oct 03 11:35:24 +0000 2013,I love this time of year! ,colour
Tue Oct 01 15:38:44 +0000 2013,Great article which asks "To what degree is your house a creator and/or guardian of your identity?" http://t.co/8F3suk4kqg ,liveartfully
Fri Sep 27 10:48:51 +0000 2013,@twentyviewfarms good eye!
Fri Sep 27 00:02:05 +0000 2013,Hey @CompassCre8tive team! The new rod and reel are amazing!! http://t.co/VH37p0y0eK
Tue Sep 24 21:58:04 +0000 2013,Love my new Fiskars X25!! This will chop my work time in half. Thanks Mark H. http://t.co/LLTSH3rjLV
Sat Sep 21 05:14:07 +0000 2013,Thanks to all my family, friends, neighbours and colleagues for making my 40th b-day party such a blast. It was a memorable night.
Fri Sep 20 15:07:22 +0000 2013,@jeremydouglas thank you sir!
Fri Sep 20 14:12:48 +0000 2013,@Ryan_Mans are you sure that's not yesterday's lunch yer tasting? :)
Fri Sep 20 02:48:10 +0000 2013,@Ryan_Mans even less fun now. http://t.co/5j7SXEmLo9
Thu Sep 19 22:10:49 +0000 2013,Piggy back ride. http://t.co/VGFUJw6rb1
Thu Sep 19 18:10:30 +0000 2013,Thanks to my amazing team @CompassCre8tive for the sweet gift and for lunch. You guys are the best!!!!
Tue Sep 17 00:57:44 +0000 2013,Party Barn! http://t.co/w1Dv2EJRfl
Mon Sep 16 02:12:34 +0000 2013,Just finished reading "Same kind of different as me" by Ron Hall &amp; Denver Moore - a moving and challenging true story. I highly recommend.
Sat Sep 14 21:00:03 +0000 2013,http://t.co/HH2N0kqcEa
Thu Sep 12 02:22:33 +0000 2013,Little "buggy" tonight. http://t.co/C5ZlLHolG3
Sat Sep 07 20:13:00 +0000 2013,RT @CompassCre8tive: Total mayhem at Book Outlet's grand re opening today. The new brand looks great even if we say so ourselves. http://t.…
Tue Sep 03 00:26:37 +0000 2013,@jeremydouglas Yes please! Thanks man!
Wed Aug 21 04:28:12 +0000 2013,Behind the scene shot of @reynoldsjoel shooting @JayBouwman for @CompassCre8tive this afternoon. http://t.co/6v9At9XAXP
Mon Aug 19 00:16:40 +0000 2013,@SarahHuizing Great pic! Enjoy!
Sun Aug 18 04:20:44 +0000 2013,@jeremydouglas  happy stirring!
Tue Aug 13 00:52:17 +0000 2013,RT @CompassCre8tive: Latest Compass Creative blog post asks "What does it take to grow?" http://t.co/1u4f1sECtc http://t.co/pEp3dHOr6k
Tue Aug 13 00:51:34 +0000 2013,RT @CompassCre8tive: If you know a rock star Back-end PHP Web Developer or Graphic Designer we want to hear from them: notjustanotherjob@co…
Sun Aug 11 19:48:50 +0000 2013,@CanadaJeepShow @reynoldsjoel  Great logo!
Sat Aug 10 21:14:25 +0000 2013,@reynoldsjoel sell any stickers?
Thu Aug 01 21:38:01 +0000 2013,It was 25 years ago today that BNL released Gordon?  Wow. ,TimeFlies  ,feelingold
Thu Aug 01 20:23:28 +0000 2013,Check out this moving tribute made out of stone. Eric Landman's outstanding art in memory of his wife - http://t.co/rNABZf9F6u
Wed Jul 31 21:34:46 +0000 2013,@jeremydouglas sign me up!
Wed Jul 31 12:23:21 +0000 2013,Character isn't created in a crisis; it only comes to light. ,Maxwell
Wed Jul 31 09:57:24 +0000 2013,Good morning! http://t.co/68Hh7bLBSy
Mon Jul 29 02:27:48 +0000 2013,@jeremydouglas Sure! How much?
Mon Jul 29 02:26:57 +0000 2013,Brilliant rainbow here in Caistor Centre this evening - http://t.co/lWznryYrf0  ,providence
Sat Jul 27 18:46:06 +0000 2013,RT @CompassCre8tive: Compass Campus: Josh's woodworking day http://t.co/vnSh26kOW5
Fri Jul 26 02:40:08 +0000 2013,The least important word: I
Fri Jul 26 02:37:54 +0000 2013,The one most important word: We
Fri Jul 26 02:36:50 +0000 2013,The two most important words: Thank You
Fri Jul 26 02:36:04 +0000 2013,The three most important words: If you please
Fri Jul 26 02:35:12 +0000 2013,The four most important words: What is YOUR opinion?
Fri Jul 26 02:34:22 +0000 2013,The five most important words: You did a good job
Fri Jul 26 02:33:29 +0000 2013,The six most important words: I admit I made a mistake
Thu Jul 25 02:11:42 +0000 2013,@jeremydouglas  looking good!
Mon Jul 22 23:50:42 +0000 2013,There's a lot of free firewood laying around these days. ,storm
Mon Jul 22 22:54:40 +0000 2013,RT @CanadianMint: The Mint is pleased to congratulate their Royal Highnesses the Duke and Duchess of Cambridge, @ClarenceHouse, on the birt…
Sat Jul 20 01:21:21 +0000 2013,Earlier. http://t.co/25FdWiZnMw
Sat Jul 20 01:14:26 +0000 2013,Downed tree and power line across old hwy ,8 http://t.co/BAdsRvtbmO
Fri Jul 19 22:35:22 +0000 2013,Here comes the rain. http://t.co/MXbz1fewqi
Fri Jul 19 20:05:00 +0000 2013,RT @CompassCre8tive: Great times with the Compass team yesterday at the company picnic. ,kids ,drinks ,ribs ,rides ,bugs http://t.co/0f8O9R…
Thu Jul 18 01:41:55 +0000 2013,Die!!! http://t.co/IdRwEv0WU2
Thu Jul 18 01:40:59 +0000 2013,If a tweet falls in the forest... @SarahHuizing
Wed Jul 17 11:05:13 +0000 2013,Seems I've picked the hottest day of the year to install AC.
Tue Jul 16 21:39:13 +0000 2013,Its Cruise Night at Gateway Niagara - Casablanca blvd &amp; QEW . (He said to no one in particular)
Tue Jul 16 21:35:03 +0000 2013,I mean welding gloves.... ahem!
Tue Jul 16 21:30:53 +0000 2013,I need a pair of oven mitts for the drive home today. Can hardly hold my steering wheel. ,shouldaparkedintheshade
Tue Jul 16 21:28:15 +0000 2013,Certainly not a day to leave a chocolate bar on the dash... For any length of time.
Sun Jul 14 02:49:17 +0000 2013,Had a major case of two-foot-itus after waiting at the launch behind this. http://t.co/ijZgXoxixg
Sun Jul 14 02:42:16 +0000 2013,Great afternoon and evening on the water + some fine Grilling by @StanTenhage ,SummerTime ,BurlingtonBeach
Mon Jul 08 23:19:54 +0000 2013,@reinink congrats dude. Great name!
Mon Jul 08 23:16:52 +0000 2013,@rylonds can't speak about the pizza but how about that logo!!
Sat Jul 06 14:38:12 +0000 2013,"Let thy food be thy medicine and thy medicine be thy food" - Hippocrates
Sat Jul 06 14:30:19 +0000 2013,@jeremydouglas  ha! "farmacy" I like it.
Fri Jul 05 17:50:19 +0000 2013,,hashtag
Fri Jul 05 17:42:39 +0000 2013,This article made 4 some good discussion over pizza lunch at the office today. I love both pizza &amp; good discussion. http://t.co/LXeaNxsPD3
Wed Jun 26 13:12:33 +0000 2013,The @YouVersion Bible App has almost reached 100 million installs! Have you installed it yet? http://t.co/0BN2UEj4TJ ,bibleapp
Sun Jun 16 17:13:33 +0000 2013,Happy Father's Day Dads! https://t.co/WHJp9kNvUa
Sat Jun 15 21:00:59 +0000 2013,We will remember. http://t.co/DLEPRO3TSY
Sat Jun 15 19:45:52 +0000 2013,What goes up must come down. Snowbirds safely on the ground again. ,hamiltonairshow http://t.co/i68J0O7pKY
Sat Jun 15 17:16:59 +0000 2013,Beautiful day for an ,airshow
Sat Jun 15 02:49:13 +0000 2013,“@jeremydouglas: I'm equally impressed with this person's ability to draw and count to 3.2 million. http://t.co/cOC6ZipmC6”
Fri Jun 14 22:06:17 +0000 2013,Just got treated to a flyby of vintage WWII warbirds. Pre-show teaser. ,airshow
Fri Jun 14 21:51:24 +0000 2013,@reinink @reynoldsjoel @jeremydouglas  keep telling yourself that :)
Fri Jun 14 21:35:24 +0000 2013,Epic win on the office foos ball table was a great way to end the week. Thanks @reynoldsjoel. Sorry @jeremydouglas, @reinink
Wed Jun 12 11:29:32 +0000 2013,for pick'n colours https://t.co/CSdxNw6b0x
Thu Jun 06 02:12:17 +0000 2013,Ticked off  ,ticks http://t.co/57v9Y9t8LW
Tue Jun 04 16:02:07 +0000 2013,@reinink what a charmer!
Tue Jun 04 13:17:43 +0000 2013,@reinink @amyreinink Congratulations!!
Tue Jun 04 11:44:54 +0000 2013,First cut. http://t.co/xDJeRj1AeG
Tue Jun 04 02:53:07 +0000 2013,Just finished Tim Keller's "The Prodigal God". It's a short read but it's huge!
Sat Jun 01 16:17:35 +0000 2013,Two sightings of the Lancaster Bomber today. Impressive plane. ,WWII ,vintage ,aircraft
Fri May 31 19:34:18 +0000 2013,Really looking forward to this! http://t.co/d0EIzDpuq5 ,fathersday ,afterburners ,jets ,warbirds
Tue May 28 23:32:15 +0000 2013,@PlanitGreenTeam agreed!!
Sat May 25 03:43:14 +0000 2013,Just finishing "Unbroken" by Laura Hillenbrand - the extraordinary story of Louis Zamperini's survival, tenacity and redemption. ,mustread
Mon May 20 18:55:56 +0000 2013,@reynoldsjoel @joshsieders @jeremydouglas @Ryan_Mans @reinink I smell smoke. ,ribs ,lowandslow ,BBQ
Mon May 20 18:10:33 +0000 2013,Getting a masters degree in gardening from my dear wife this weekend. ,planting ,caistorclay
Sun May 19 18:02:46 +0000 2013,Congratulations @rylonds @reynoldsjoel !!
Fri May 17 00:53:35 +0000 2013,RT @CanadianMint: For the 1st time in the Mint’s history, $100 can buy you a coin worth exactly $100!  Limit of 3 per household: http://t.c…
Wed May 15 22:44:13 +0000 2013,RT @pmharper: My thoughts and prayers go out to Tim Bosma’s family during this difficult time.
Wed May 15 16:21:23 +0000 2013,Space Oddity: http://t.co/0FbS4XJ7nj
Tue May 14 21:49:41 +0000 2013,Praying for the Bosma family. http://t.co/KeE7qPFvtB
Tue May 14 10:29:14 +0000 2013,5-fore! ,heartbreaker
Fri May 10 21:15:51 +0000 2013,Leafs are praying tonight! ,thatisnotatypo
