657863,kevinrose,Kevin Rose,True,1454449,3,1,/m/09x_r,Entrepreneur,Business,General
813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
972651,mashable,Mashable,True,3960686,1,1,/internet/website,Website,Writing,General
2367911,MTV,MTV,True,10711821,1,1,/tv/tv_network,TV Network,Entertainment,General
5520952,paulocoelho,Paulo Coelho,True,9135799,5,1,/m/02xhgwq,Novelist,Writing,General
6461032,hillsong,Hillsong Church,True,481447,1,1,/travel/tourist_attraction,Tourist attraction,Misc,General
9695312,billboard,Billboard,True,1650934,1,2,/book/magazine,Magazine,Writing,General
10671602,PlayStation,PlayStation,True,3830504,1,1,/cvg/cvg_platform,Video Game Platform,Science,General
11348282,NASA,NASA,True,6373950,1,1,/m/0147gr,Aerospace Business,Business,General
14920785,blakeshelton,Blake Shelton,True,5930213,3,1,/m/01lyv,Country Artist,Music,General
15112070,Cirque,Cirque du Soleil ,True,615071,1,1,/m/02jjt,Entertainment Business,Business,General
15485441,jimmyfallon,jimmy fallon,True,12433533,3,1,/m/018gz8,Comedian,Entertainment,General
15809249,JoyceMeyer,Joyce Meyer,True,2743913,5,0,/business/board_member,Organization leader,Business,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
15893379,hillsongunited,Hillsong United,True,774484,1,1,/m/0145rs,Contemporary Christian Artist,Music,General
16190898,RyanSeacrest,Ryan Seacrest,True,12560394,3,1,/m/08z956,Radio personality,Entertainment,General
16941646,greggrunberg,Greg Grunberg,True,1462655,4,1,/m/02hrh1q,Actor,Acting,General
17461978,SHAQ,SHAQ,True,8278990,4,1,/m/02_ssl,Basketball Center,Sports,General
17855040,ihoughton,Israel Houghton,True,215951,1,1,/m/0145rs,Contemporary Christian Artist,Music,General
18863815,coldplay,Coldplay,True,12193370,1,1,/m/016clz,Alternative Artist,Music,Old
19018401,jason_mraz,Jason Mraz,True,5360519,3,1,/m/016clz,Alternative Artist,Music,Old
19154824,JenKirkman,Jen Kirkman,True,132114,3,0,/m/018gz8,Comedian,Entertainment,General
19554706,justdemi,Demi Moore,True,5364969,5,0,/m/02hrh1q,Actor,Acting,General
19877186,chelseahandler,Chelsea Handler,True,5516438,3,0,/m/02hrh1q,Actor,Acting,General
20545055,JoelOsteen,Joel Osteen,True,2554440,5,1,/m/02xhqrq,Televangelist,Entertainment,General
23690344,kelly_clarkson,Kelly Clarkson,True,9565816,3,0,/m/02lnbg,Dance-pop Artist,Music,General
24742957,DavidArchie,David Archuleta,True,1377591,2,1,/m/064t9,Pop Artist,Music,General
24886570,maroon5,Maroon 5,True,8085196,1,1,/m/016clz,Alternative Artist,Music,Old
25596576,Javstwtr,Javier Colon,True,99579,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
26281395,katharinemcphee,Kat McPhee ,True,193417,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
28706024,Pink,P!nk,True,23224429,3,0,/m/02lnbg,Dance-pop Artist,Music,General
35094637,aliciakeys,Alicia Keys,True,18771984,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
35818653,JamesPWolpert,James Wolpert,True,75169,2,1,/music/artist,Musical Artist,Music,General
43283406,MrsSOsbourne,Sharon Osbourne,True,2108037,5,0,/m/015cjr,Presenter,Entertainment,General
44084633,LouisVuitton,Louis Vuitton,True,3055696,5,1,/m/0h6dj,Conglomerate Business,Business,General
46527223,EugenioDerbez,Eugenio Derbez,True,4524210,5,1,/m/02hrh1q,Actor,Acting,General
48672487,DiannaAgron,Dianna Agron,True,1922889,2,0,/m/02hrh1q,Actor,Acting,General
49573859,iamwill,will.i.am,True,11863216,3,1,/m/02lnbg,Dance-pop Artist,Music,General
50515656,msleamichele,Lea Michele,True,4362821,2,0,/m/02lnbg,Dance-pop Artist,Music,General
52551600,JimCarrey,Jim Carrey,True,12313676,5,1,/m/02hrh1q,Actor,Acting,General
53153263,tyrabanks,Tyra Banks,True,11230764,4,0,/celebrities/celebrity,Celebrity,Entertainment,General
53297035,IMKristenBell,Kristen Bell ,True,1456815,3,0,/m/02hrh1q,Actor,Acting,General
55033682,AmyLeeEV,Amy Lee,True,700096,3,0,/m/016clz,Alternative Artist,Music,Old
64496398,MelissaJoanHart,Melissa Joan Hart,True,409396,3,0,/m/02hrh1q,Actor,Acting,General
73992972,AvrilLavigne,Avril Lavigne,True,15553632,2,0,/m/016clz,Alternative Artist,Music,Old
74594552,AppStore,App Store ,True,2550815,1,1,/computer/software,Software,Science,General
74878414,Relevanthoughts,MC,False,241703,1,1,/award/award_category,Award category,Entertainment,General
91390383,SofiaVergara,Sofia Vergara,True,5926867,4,0,/m/02hrh1q,Actor,Acting,General
92670884,gabyespino,gaby espino,True,3448538,3,0,/m/02hrh1q,Actor,Acting,General
101651259,karminmusic,Karmin,True,307159,2,2,/m/064t9,Pop Artist,Music,General
111738036,iqbaltheba,iqbal theba,False,113638,5,1,/m/02hrh1q,Actor,Acting,General
139930250,CeeLoGreen,CeeLo Green,True,1887373,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
166739404,EmWatson,Emma Watson,True,12817603,2,0,/m/02hrh1q,Actor,Acting,General
184910040,OfficialAdele,Adele,True,19975074,1,0,/m/0155w,Blues Artist,Music,General
200913899,HilaryDuff,Hilary Duff,True,4306978,2,0,/m/02lnbg,Dance-pop Artist,Music,General
205808022,CSLewisU,C. S. Lewis,False,107233,5,1,/m/02xhgwq,Novelist,Writing,General
213096391,NickKarmin,Nick Noonan,True,29978,2,1,/m/064t9,Pop Artist,Music,General
232913804,liIdurk__,LIL DURK ,False,342842,1,1,/m/0glt670,Hip hop Artist,Music,Young
268439864,xtina,Christina Aguilera,True,12074248,3,0,/m/02lnbg,Dance-pop Artist,Music,General
269491046,DiaFramps,Dia Frampton,True,133197,2,0,/m/016z4k,Singer-songwriter,Music,General
316865635,samsparro,Sam Sparro,True,61868,1,1,/m/0m0jc,Electronica Artist,Music,General
386244525,carrieunderwood,Carrie Underwood,True,3528889,3,0,/m/01lyv,Country Artist,Music,General
389702353,firstworldfacts,First World Facts,False,517598,5,1,/media_common/quotation,Quotation,Writing,General
498716358,TheScript_Danny,Danny O'Donoghue ,True,1040057,1,1,/m/016z4k,Singer-songwriter,Music,General
528887431,GooglePics,Humanity,False,2044659,1,2,/m/080gm,Volunteer Organization,Social,General
553326535,WalIstreetboss,not jordan belfort,False,87804,5,1,/m/05kb8h,Motivational speaker,Entertainment,General
597587452,AmyKarmin,Amy Heidemann,True,38345,2,2,/m/064t9,Pop Artist,Music,General
927285830,Powerful_Pics,Powerful Pictures,False,264346,1,1,/film/director,Film director,Acting,General
