2367911,MTV,MTV,True,10711821,1,1,/tv/tv_network,TV Network,Entertainment,General
6211972,SaraBareilles,Sara Bareilles,True,2995972,3,0,/m/08_yl1,Adult album alternative Artist,Music,General
6249572,robinthicke,Robin Thicke,True,1071513,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
6427882,channingtatum,Channing Tatum,True,5938129,3,1,/m/02hrh1q,Actor,Acting,General
9695312,billboard,Billboard,True,1650934,1,2,/book/magazine,Magazine,Writing,General
13929092,backstreetboys,backstreetboys,True,732052,1,1,/m/01h96,Boy band Artist,Music,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
14433891,jeremycamp,Jeremy Camp,True,351782,3,1,/m/0145rs,Contemporary Christian Artist,Music,General
14518777,thecataracs,The Cataracs,True,47139,1,1,/m/016clz,Alternative Artist,Music,Old
14622632,robdyrdek,Rob Dyrdek,True,3321539,3,1,/m/0235lp9,Skateboarder,Sports,General
14920785,blakeshelton,Blake Shelton,True,5930213,3,1,/m/01lyv,Country Artist,Music,General
15651878,ladyantebellum,Lady Antebellum,True,2028556,1,1,/m/01lyv,Country Artist,Music,General
16190898,RyanSeacrest,Ryan Seacrest,True,12560394,3,1,/m/08z956,Radio personality,Entertainment,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
16679529,scooterbraun,Scooter Braun,True,3628413,3,1,/m/012t_z,Businessperson,Business,General
16810796,thereadyset,the ready set,True,243789,2,1,/m/016clz,Alternative Artist,Music,Old
16827333,souljaboy,Soulja Boy Tell 'Em,True,4521756,2,1,/m/016_v3,Southern rap Artist,Music,General
17074714,LukeBryanOnline,Luke Bryan,True,3037733,3,1,/m/01lyv,Country Artist,Music,General
17461978,SHAQ,SHAQ,True,8278990,4,1,/m/02_ssl,Basketball Center,Sports,General
17692330,mackmaine,Mack Maine,True,857156,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
17696167,Ludacris,Ludacris,True,9270128,3,1,/m/01flzq,Hardcore hip hop Artist,Music,Young
17890396,chrisbharrison,Chris Harrison,True,345055,4,1,/m/015cjr,TV Host,Acting,General
17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
17951326,rikerR5,riker lynch,True,494685,1,1,/m/0gbbt,Bassist,Music,Old
18091904,ashleytisdale,Ashley Tisdale,True,11666126,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18142856,RCARecords,RCA Records,True,207660,1,1,/music/record_label,Record label,Music,General
18157057,MikePosner,Mike Posner,True,680800,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
18159470,macklemore,Macklemore,True,2325040,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
18222378,50cent,50cent,True,7403294,3,1,/m/036jv,Gangsta rap Artist,Music,General
18228898,johnlegend,John Legend,True,5301694,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
18625669,CalvinHarris,Calvin Harris,True,4063271,3,1,/m/02lnbg,Dance-pop Artist,Music,General
18825961,Skrillex,Skrillex ,True,3465910,2,1,/m/07s72n,Dubstep Artist,Music,General
18863815,coldplay,Coldplay,True,12193370,1,1,/m/016clz,Alternative Artist,Music,Old
19018401,jason_mraz,Jason Mraz,True,5360519,3,1,/m/016clz,Alternative Artist,Music,Old
19058681,aplusk,ashton kutcher,True,15972427,1,1,/m/02hrh1q,Actor,Acting,General
19248106,MariahCarey,Mariah Carey,True,14993264,4,0,/m/02k_kn,Soft rock Artist,Music,General
19397785,Oprah,Oprah Winfrey,True,23883982,5,0,/business/board_member,Organization leader,Business,General
19555067,JordinSparks,Jordin Sparks,True,4003634,2,0,/m/02lnbg,Dance-pop Artist,Music,General
19562228,rustyrockets,Russell Brand,True,7728360,1,1,/m/08z956,Radio personality,Entertainment,General
19571299,NickCannon,Nick Cannon,True,4756107,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
19602869,thebandperry,The Band Perry,True,903346,1,0,/m/01lyv,Country Artist,Music,General
19671129,icecube,Ice Cube,True,1601609,4,1,/m/036jv,Gangsta rap Artist,Music,General
19671932,Power106LA,Power 106 ,True,163634,5,1,/broadcast/radio_station,Radio Station,Entertainment,General
19679611,pattiemallette,Pattie Mallette,True,3150446,3,0,/book/author,Author,Writing,General
19743731,AlfredoFlores,Alfredo Flores,True,2544929,5,1,/internet/blogger,Blogger,Writing,General
19923144,NBA,NBA,True,9867472,1,1,/sports/sports_league,Sports Association,Sports,General
20120877,JASMINEVILLEGAS,JASMINE V,True,1672731,1,2,/m/064t9,Pop Artist,Music,General
20342007,NewBoyz,New Boyz ,True,211252,1,1,/m/0glt670,Hip hop Artist,Music,Young
20620967,DavidHenrie,David Henrie,True,2798968,2,1,/m/02hrh1q,Actor,Acting,General
20632796,SUBWAY,SUBWAY Restaurants,True,1903464,1,1,/m/01_bhs,Fast food Business,Business,General
21008297,officialtobymac,TobyMac,True,438840,4,1,/m/0145rs,Contemporary Christian Artist,Music,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21257976,Cimorelliband,Cimorelli,True,495462,1,2,/m/06j6l,Rhythm and blues Artist,Music,General
21305757,TheTimMcGraw,Tim McGraw,True,1646243,4,1,/m/01lyv,Country Artist,Music,General
21323673,EmilyOsment,Emily Osment,True,3392474,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
21622407,dankanter,Dan Kanter,True,1356306,3,1,/m/0nbcg,Songwriter,Music,General
21879024,tonyhawk,Tony Hawk,True,3617739,4,1,/m/0235lp9,Skateboarder,Sports,General
22940219,Eminem,Marshall Mathers,True,17715917,4,1,/music/music_video_performer,Music video performer,Music,General
23019705,DebbyRyan,Debby Ryan,True,3240999,1,0,/m/016clz,Alternative Artist,Music,Old
23228600,mitchelmusso,Mitchel Musso,True,2097439,1,1,/m/016clz,Alternative Artist,Music,Old
23360024,therealTiffany,Tiffany Thornton,True,1099267,2,0,/m/02hrh1q,Actor,Acting,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23613479,KrisJenner,Kris Jenner,True,4083156,5,0,/m/015cjr,TV Host,Acting,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
23620920,comeagainjen, Jennifer Stone,True,1171397,1,0,/m/02hrh1q,Actor,Acting,General
23627469,jermainedupri,Jermaine Dupri,True,934411,4,1,/m/06j6l,Rhythm and blues Artist,Music,General
23690344,kelly_clarkson,Kelly Clarkson,True,9565816,3,0,/m/02lnbg,Dance-pop Artist,Music,General
23976386,davidguetta,David Guetta,True,14580756,4,1,/m/02lnbg,Dance-pop Artist,Music,General
23997019,HunterHayes,Hunter Hayes,True,999886,1,1,/m/01lyv,Country Artist,Music,General
24278900,BustaRhymes,Busta Rhymes,True,2926057,4,1,/m/036jv,Gangsta rap Artist,Music,General
24282101,HotChelleRae,Hot Chelle Rae,True,274676,1,2,/m/05c6073,Electronic rock Artist,Music,General
24286351,JesseMcCartney,Jesse McCartney,True,854558,2,1,/m/02lnbg,Dance-pop Artist,Music,General
24429991,AtlanticRecords,Atlantic Records,True,299495,1,1,/music/record_label,Record label,Music,General
24677953,TeddyRiley1,EDWARD TEDDY RILEY,False,39550,4,1,/m/021_z5,New jack swing Artist,Music,General
24742957,DavidArchie,David Archuleta,True,1377591,2,1,/m/064t9,Pop Artist,Music,General
24852465,carlyraejepsen,Carly Rae Jepsen,True,10034939,2,0,/m/02lnbg,Dance-pop Artist,Music,General
24886570,maroon5,Maroon 5,True,8085196,1,1,/m/016clz,Alternative Artist,Music,Old
24929621,ParisHilton,Paris Hilton,True,12678489,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
24966423,TreySongz,Trey Songz,True,7314628,2,1,/m/0glt670,Hip hop Artist,Music,Young
25110374,UncleRUSH,Russell Simmons,True,3122336,5,1,/business/board_member,Organization leader,Business,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25389599,AdrianPeterson,Adrian Peterson,True,998334,2,1,/american_football/football_player,American football player,Sports,General
25421094,Akon,AKON,True,5455659,4,1,/m/02lnbg,Dance-pop Artist,Music,General
25537064,corbinbleu,Corbin Bleu,True,1032302,2,1,/m/02h6p92,Dancer,Entertainment,General
25596576,Javstwtr,Javier Colon,True,99579,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
25629334,nate_robinson,Nate Robinson,True,972073,2,1,/m/02sf_r,Basketball Point guard,Sports,General
25970331,MirandaCosgrove,Miranda Cosgrove,True,6527090,1,0,/m/02lnbg,Dance-pop Artist,Music,General
26090319,KeshaRose,kesha ,True,3611737,2,0,/m/02lnbg,Dance-pop Artist,Music,General
26180278,toddyrockstar,Todrick Hall,True,108225,2,1,/m/064t9,Pop Artist,Music,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
26895879,NeYoCompound,Ne-Yo!!,True,6225585,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
27406401,4everBrandy,Brandy Norwood,True,2367824,3,0,/m/02lnbg,Dance-pop Artist,Music,General
27678749,RobertsEmma,Emma Roberts,True,2681862,2,0,/m/02hrh1q,Actor,Acting,General
27739525,iamseangarrett,Sean Garrett,True,106441,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
27989078,robkardashian,ROBERT KARDASHIAN,True,4853656,5,1,/m/012t_z,Businessperson,Business,General
28054681,TPAIN,T-Pain,True,1015836,2,1,/m/01y2mq,Crunk Artist,Music,Young
28076276,jasonderulo,Jason Derulo,True,2728004,2,1,/m/02lnbg,Dance-pop Artist,Music,General
28164096,rachaelray,rachael ray ,True,1229384,4,0,/m/0m1xv,TV Talk Show,Entertainment,General
28295738,StefanieScott,Stefanie Scott,True,826661,1,0,/m/02hrh1q,Actor,Acting,General
28380724,billyraycyrus,Billy Ray Cyrus,True,1722973,5,1,/m/01lyv,Country Artist,Music,General
28530769,IyazLive,IYAZ,True,209646,2,1,/m/064t9,Pop Artist,Music,General
28706024,Pink,P!nk,True,23224429,3,0,/m/02lnbg,Dance-pop Artist,Music,General
29547045,official_flo,FLO RIDA,True,5309348,3,1,/m/02lnbg,Dance-pop Artist,Music,General
29756339,lucyhale,Lucy Hale,True,3638388,2,0,/m/02hrh1q,Actor,Acting,General
29840295,JessicaSimpson,Jessica Simpson,True,7009209,3,0,/m/02lnbg,Dance-pop Artist,Music,General
29842036,RyanSheckler,Ryan Sheckler,True,2507077,2,1,/m/0235lp9,Skateboarder,Sports,General
30431409,dallaslovato,Dallas Lovato,True,523089,1,0,/m/02hrh1q,Actor,Acting,General
30503160,derekhough,Derek Hough,True,483612,2,1,/m/02h6p92,Dancer,Entertainment,General
33329113,alexanderdeleon,Alexander DeLeon,True,205018,2,1,/m/016clz,Alternative Artist,Music,Old
33514869,BarbaraJWalters,Barbara Walters,True,1283730,5,0,/m/015cjr,Presenter,Entertainment,General
33597201,AshBenzo,Ashley Benson,True,2891406,2,0,/m/02hrh1q,Actor,Acting,General
34097876,LaurenConrad,Lauren Conrad,True,3235822,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
34430522,blakegriffin32,Blake Griffin,True,2350439,2,1,/basketball/basketball_player,Basketball Player,Sports,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
35094637,aliciakeys,Alicia Keys,True,18771984,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
35859588,jayleno,Jay Leno,True,679703,5,1,/m/02hrh1q,Actor,Acting,General
35936474,KDTrey5,Kevin Durant,True,6766051,2,1,/m/02hrh1q,Actor,Acting,General
35982046,russwest44,Russell Westbrook,True,1673847,2,1,/m/02sf_r,Basketball Point guard,Sports,General
36575862,JustinBieberFan,Justin Bieber News,False,1380153,1,1,/music/composition,Composition,Music,General
37344334,JennyMcCarthy,Jenny McCarthy,True,1152602,4,0,/m/02hrh1q,Actor,Acting,General
37457377,bridgitmendler,Bridgit Mendler,True,4006369,1,0,/m/05bt6j,Pop rock Artist,Music,General
38369318,JordanJansen,Jordan Jansen,True,760036,1,1,/m/064t9,Pop Artist,Music,General
39024386,JackieBoyz,Jackie Boyz,False,30311,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
39325978,TravieMcCoy,Travie McCoy,True,3390067,3,1,/m/016clz,Alternative Artist,Music,Old
40387025,BillyUnger,Billy Unger,True,198140,1,1,/m/02hrh1q,Actor,Acting,General
40908929,Usher,Usher Raymond IV,True,9305947,3,1,/m/02lnbg,Dance-pop Artist,Music,General
41265813,BradPaisley,Brad Paisley,True,2639831,4,1,/m/01lyv,Country Artist,Music,General
44312605,jhutch1992,Josh Hutcherson,True,2567999,1,1,/m/02hrh1q,Actor,Acting,General
44409004,shakira,Shakira,True,24892743,3,0,/m/02lnbg,Dance-pop Artist,Music,General
45203497,RealSway,Sway Calloway,True,384538,4,1,/m/09jwl,Musician,Music,General
46167275,DaviMillsaps,Davi Millsaps,False,77656,1,1,/sports/sports_league_season,Sports League Season,Sports,General
46306646,jadapsmith,Jada Pinkett Smith,True,566801,4,0,/m/02hrh1q,Actor,Acting,General
46452468,enrique305,Enrique Iglesias,True,7217116,3,1,/m/02lnbg,Dance-pop Artist,Music,General
48177728,bellathorne,bella thorne,True,5238681,1,0,/m/02h6p92,Dancer,Entertainment,General
49573859,iamwill,will.i.am,True,11863216,3,1,/m/02lnbg,Dance-pop Artist,Music,General
49717874,georgelopez,George Lopez,True,1936232,5,1,/m/018gz8,Comedian,Entertainment,General
50037051,VictoriaJustice,Victoria Justice,True,7560231,1,0,/m/02lnbg,Dance-pop Artist,Music,General
50626650,BieberHoodies,Justin Bieber,False,257634,1,1,/m/02ny8t,Teen pop Artist,Music,Young
51520765,chelsiehightowr,Chelsie Hightower,True,136685,2,0,/m/043q4d,TV Contestant,Acting,General
52866770,Diane_Warren,Diane Warren,True,36229,5,0,/music/songwriter,Songwriter,Music,General
53853197,CP3,Chris Paul,True,3113045,2,1,/m/018w8,Olympic Basketball Player,Sports,General
54387680,michaeljackson,Michael Jackson,True,1344567,5,1,/m/06j6l,Rhythm and blues Artist,Music,General
56481539,chordoverstreet,Chord Overstreet,True,1280495,2,1,/m/02hrh1q,Actor,Acting,General
56783491,nickjonas,Nick Jonas ,True,8199327,1,1,/m/02ny8t,Teen pop Artist,Music,Young
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
68792381,hollandroden,holland roden,True,502135,2,0,/m/02hrh1q,Actor,Acting,General
69373980,madisonpettis,Madison Pettis,True,1296964,1,0,/m/02hrh1q,Actor,Acting,General
71091859,christinaperri,christina perri,True,755815,2,0,/m/016clz,Alternative Artist,Music,Old
71626835,CalumWorthy,Calum Worthy,True,525636,2,1,/m/02hrh1q,Actor,Acting,General
73992972,AvrilLavigne,Avril Lavigne,True,15553632,2,0,/m/016clz,Alternative Artist,Music,Old
74580436,PaulMcCartney,Paul McCartney,True,1886836,5,1,/m/05w3f,Psychedelic rock Artist,Music,Young
74930757,CodyLinley7,Cody Linley,True,170082,2,1,/m/02hrh1q,Actor,Acting,General
77120712,Chris_Smoove,Chris Smoove,True,195089,1,1,/music/recording,Musical Recording,Music,General
77504008,radiodisney,RADIO DISNEY,True,1299324,1,1,/m/02jjt,Entertainment Business,Business,General
78693749,LanceBass,Lance Bass,True,373165,3,1,/m/02h6nmf,Entertainer,Entertainment,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
84041774,SterlingKnight,Sterling Knight,True,1652117,2,1,/m/02hrh1q,Actor,Acting,General
84279963,Louis_Tomlinson,Louis Tomlinson,True,16018154,1,1,/m/064t9,Pop Artist,Music,General
85452649,edsheeran,Ed Sheeran,True,9271796,2,1,/m/016jny,Folk rock Artist,Music,General
85603854,JLo,Jennifer Lopez,True,27298154,4,0,/m/02lnbg,Dance-pop Artist,Music,General
86149228,ibieberblasted,Justin Bieber Fans,False,67294,1,1,/award/award,Award,Entertainment,General
87781747,JeremyBieber,Jeremy Bieber,True,2221017,5,1,/film/person_or_entity_appearing_in_film,Person or entity appearing in film,Acting,General
88976515,bg524,Billy Gilman,True,22691,2,1,/m/01lyv,Country Artist,Music,General
90086871,LittlecBeadles,Christian Beadles,True,2361290,5,1,/celebrities/celebrity,Celebrity,Entertainment,General
90558751,RodneyJerkins,Rodney  Jerkins,True,212067,3,1,/m/064t9,Pop Artist,Music,General
92184762,JoshGrant33,Josh Grant,True,51976,4,1,/basketball/basketball_player,Basketball Player,Sports,General
92367751,jessicaalba,Jessica Alba,True,7274018,3,0,/m/02hrh1q,Actor,Acting,General
92818446,JosHill75,Josh Hill,False,52252,2,1,/m/02h6nn_,Racecar driver,Sports,General
92931185,Broctickle,Broc Tickle,True,49976,2,1,/people/person,Person,Misc,General
97133190,BieberSoCal1,Justin Bieber ,False,219355,1,1,/m/02ny8t,Teen pop Artist,Music,Young
97992593,AdamAnders,Adam Anders,True,56738,3,1,/music/composer,Composer,Music,General
100220864,BrunoMars,Bruno Mars,True,18209948,2,1,/m/0155w,Blues Artist,Music,General
101651259,karminmusic,Karmin,True,307159,2,2,/m/064t9,Pop Artist,Music,General
102872654,Savan_Kotecha,Savan Kotecha,True,434015,1,2,/m/02lnbg,Dance-pop Artist,Music,General
104249727,joejonas,joe jonas,True,7023105,2,1,/m/02ny8t,Teen pop Artist,Music,Young
104288093,kevinjonas,kevin jonas,True,4409638,2,1,/m/02ny8t,Teen pop Artist,Music,Young
108538006,1LoganHenderson,Logan Henderson,True,2896115,2,1,/m/02h6p92,Dancer,Entertainment,General
114035804,ColtonLHaynes,Colton Haynes,True,787143,2,1,/m/02hrh1q,Actor,Acting,General
116024420,ConnieTalbot607,Connie Talbot,True,156498,1,0,/m/064t9,Pop Artist,Music,General
116310869,Raini_Rodriguez,Raini Rodriguez,True,824475,1,0,/m/02hrh1q,Actor,Acting,General
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
122530604,daniellejonas,Danielle Jonas ,True,1335963,2,1,/m/02ny8t,Teen pop Artist,Music,Young
123417458,DeniseJonas,Denise Jonas ,True,492064,4,0,/m/01d30f,Teacher,Social,General
124741540,CodylsMyDrug,Gigi Simpson,False,99982,5,1,/people/person,Person,Misc,General
128023009,iambeckyg,Becky G.,True,356005,1,0,/m/064t9,Pop Artist,Music,General
130681675,LovLikeJesus,Love Like Jesus,False,789155,3,1,/book/book,Book,Writing,General
139930250,CeeLoGreen,CeeLo Green,True,1887373,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
144373924,JoshLeviWorld,JOSH LEVI,True,119198,3,1,/sports/pro_athlete,Athlete,Sports,General
144380789,greysonchance,Greyson Chance,True,2593528,1,1,/m/05bt6j,Pop rock Artist,Music,General
144463187,TeamOfBieber,Justin Bieber,False,554338,1,1,/m/02ny8t,Teen pop Artist,Music,Young
146543439,TweamKidrauhl,Justin Bieber,False,52221,1,1,/m/02ny8t,Teen pop Artist,Music,Young
150846769,RajonRondo,Rajon Rondo,True,1574744,2,1,/m/02sf_r,Basketball Point guard,Sports,General
153156412,noahcyrus,Noah Lindsey Cyrus,True,512381,1,0,/m/02hrh1q,Actor,Acting,General
154280902,Zendaya,Zendaya Coleman,True,4324657,1,0,/m/02h6p92,Dancer,Entertainment,General
154590712,rossR5,Ross,True,1758340,1,1,/m/06j6l,Rhythm and blues Artist,Music,General
154591990,rydelR5,Rydel Lynch,True,434764,1,0,/m/02h6p92,Dancer,Entertainment,General
156976654,bieberfever,Bieber Fever,False,604800,1,1,/m/02ny8t,Teen pop Artist,Music,Young
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
158014897,FLAGALine,Florida Georgia Line,True,985624,1,2,/m/01lyv,Country Artist,Music,General
163530567,olivia_holt,Olivia Holt,True,763046,1,0,/m/02hrh1q,Actor,Acting,General
166270127,TimTebow,Tim Tebow,True,2596834,2,1,/business/board_member,Organization leader,Business,General
169243528,CrystalmReed,Crystal Reed,True,561622,2,0,/m/02hrh1q,Actor,Acting,General
172492646,camrynrocks,Camryn,True,238970,1,0,/m/064t9,Pop Artist,Music,General
173210133,TheRealGrimmie,Christina Grimmie,True,431833,1,0,/m/064t9,Pop Artist,Music,General
176566242,zaynmalik,zaynmalik1D,True,12357633,1,1,/internet/blog,Blog,Writing,General
181561712,Harry_Styles,Harry Styles,True,20202262,1,1,/m/064t9,Pop Artist,Music,General
184910040,OfficialAdele,Adele,True,19975074,1,0,/m/0155w,Blues Artist,Music,General
185739738,OfficialWillow,Willow Smith,True,3740936,1,0,/m/02lnbg,Dance-pop Artist,Music,General
194027873,CortezBryant,Cortez Bryant,False,104353,3,1,/m/01d_h8,Film Producer,Acting,General
195962503,chinamcclain,China Anne McClain,True,1302523,1,0,/m/02lnbg,Dance-pop Artist,Music,General
196795202,AustinMahone,Austin Mahone,True,5797984,1,1,/m/06j6l,Rhythm and blues Artist,Music,General
198975780,Jumpman23,Jordan,True,1656741,1,1,/location/country,Country,Music,General
200913899,HilaryDuff,Hilary Duff,True,4306978,2,0,/m/02lnbg,Dance-pop Artist,Music,General
207923746,Timbaland,Timbaland,True,1279502,4,1,/m/05lwjc,Hip hop soul Artist,Music,Young
209708391,onedirection,One Direction,True,18535497,1,1,/m/02lnbg,Dance-pop Artist,Music,General
209994211,CherLloyd,Cher Lloyd,True,5991091,1,0,/m/02lnbg,Dance-pop Artist,Music,General
216719083,TasteOfCountry,Taste of Country,False,121720,1,2,/broadcast/radio_station_owner,Radio station owner,Business,General
229702385,Joel_Courtney,Joel Courtney,True,449959,1,1,/m/02hrh1q,Actor,Acting,General
236579188,stellahudgens,Stella Hudgens,False,238339,2,0,/m/02lnbg,Dance-pop Artist,Music,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
240085918,MicheleMahone,Michele Mahone,True,211332,4,0,/film/film_crewmember,Film crewmember,Acting,General
242038666,tishcyrus,Tish Cyrus,True,469279,5,1,/m/02hrh1q,Actor,Acting,General
256380390,Lauren_Alaina,Lauren Alaina,True,469114,1,0,/m/01lyv,Country Artist,Music,General
256573865,JonahHill,Jonah Hill,True,4120729,3,1,/m/02hrh1q,Actor,Acting,General
262794965,officialjaden,Jaden Smith ,True,5077195,1,1,/m/02hrh1q,Actor,Acting,General
267447352,JustinSociety,Justin Bieber Fans,False,257043,1,1,/award/award,Award,Entertainment,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
268479992,MsRebeccaBlack,Rebecca Black,True,1183827,1,0,/m/02lnbg,Dance-pop Artist,Music,General
269491046,DiaFramps,Dia Frampton,True,133197,2,0,/m/016z4k,Singer-songwriter,Music,General
274119641,VanessaHudgens,Vanessa Hudgens,True,3699033,2,0,/m/02lnbg,Dance-pop Artist,Music,General
279319647,gabrielledoug,Gabrielle Douglas,True,802522,1,0,/olympics/olympic_athlete,Olympic athlete,Sports,General
281766200,dylanobrien,Dylan O'Brien,True,1460442,1,1,/m/02hrh1q,Actor,Acting,General
294914639,SierraNMcCormic,Sierra McCormick,True,672004,1,0,/m/02hrh1q,Actor,Acting,General
319267880,DavisCleveland,Davis Cleveland,False,204681,1,1,/m/06j6l,Rhythm and blues Artist,Music,General
338084918,Pharrell,Pharrell Williams,True,3350999,4,1,/m/06j6l,Rhythm and blues Artist,Music,General
389845002,ItsMelanieAmaro,Melanie Amaro,True,316020,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
399094534,FrankieJonas,Frankie Jonas,True,626211,1,1,/m/02hrh1q,Actor,Acting,General
405210383,perform,Life Pro Tips,False,574136,1,1,/tv/tv_series_episode,TV Episode,Acting,General
405357311,janoskians,Janoskians,True,1164117,1,0,/music/artist,Musical Artist,Music,General
405728790,camerondallas,Cameron Dallas,False,1899459,3,1,/m/03tmr,Professional Ice hockey Player,Sports,General
413487212,SimonCowell,Simon Cowell,True,9737153,1,1,/m/015cjr,TV Host,Acting,General
467048692,lauramarano,Laura Marano ,True,1016582,1,0,/m/02hrh1q,Actor,Acting,General
492399548,ZacEfron,Zac Efron,True,8228833,2,1,/m/02hrh1q,Actor,Acting,General
989689220,BriSharbino,Brighton Sharbino,False,38079,1,0,/m/02hrh1q,Actor,Acting,General
1059194370,kobebryant,Kobe Bryant,True,4700352,3,1,/m/03558l,Basketball Shooting guard,Sports,General
1686544976,NSYNC,*NSYNC,True,229251,1,2,/m/01h96,Boy band Artist,Music,General
