15460081,jennettemccurdy,Jennette McCurdy,True,5197925,1,0,/m/02h6p92,Dancer,Entertainment,General
17951326,rikerR5,riker lynch,True,494685,1,1,/m/0gbbt,Bassist,Music,Old
18091904,ashleytisdale,Ashley Tisdale,True,11666126,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18572616,BunBTrillOG,Bun B,True,910259,4,1,/m/016_v3,Southern rap Artist,Music,General
20620967,DavidHenrie,David Henrie,True,2798968,2,1,/m/02hrh1q,Actor,Acting,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21323673,EmilyOsment,Emily Osment,True,3392474,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23019705,DebbyRyan,Debby Ryan,True,3240999,1,0,/m/016clz,Alternative Artist,Music,Old
23228600,mitchelmusso,Mitchel Musso,True,2097439,1,1,/m/016clz,Alternative Artist,Music,Old
23360024,therealTiffany,Tiffany Thornton,True,1099267,2,0,/m/02hrh1q,Actor,Acting,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
25970331,MirandaCosgrove,Miranda Cosgrove,True,6527090,1,0,/m/02lnbg,Dance-pop Artist,Music,General
27127710,ROSHON,RO SHON ,True,512100,1,1,/m/02h6p92,Dancer,Entertainment,General
28295738,StefanieScott,Stefanie Scott,True,826661,1,0,/m/02hrh1q,Actor,Acting,General
28380724,billyraycyrus,Billy Ray Cyrus,True,1722973,5,1,/m/01lyv,Country Artist,Music,General
37457377,bridgitmendler,Bridgit Mendler,True,4006369,1,0,/m/05bt6j,Pop rock Artist,Music,General
41759497,allisyn_a_arm,Allisyn Ashley Arm,True,303477,1,0,/m/02hrh1q,Actor,Acting,General
46306646,jadapsmith,Jada Pinkett Smith,True,566801,4,0,/m/02hrh1q,Actor,Acting,General
48177728,bellathorne,bella thorne,True,5238681,1,0,/m/02h6p92,Dancer,Entertainment,General
50037051,VictoriaJustice,Victoria Justice,True,7560231,1,0,/m/02lnbg,Dance-pop Artist,Music,General
51446354,chessqueen,Alexandra Kosteniuk,True,343332,3,0,/chess/chess_player,Chess Player,Sports,Old
71626835,CalumWorthy,Calum Worthy,True,525636,2,1,/m/02hrh1q,Actor,Acting,General
84041774,SterlingKnight,Sterling Knight,True,1652117,2,1,/m/02hrh1q,Actor,Acting,General
87162750,theWorldofJoe,Joe Cawley,False,51063,2,1,/people/person,Person,Misc,General
89787930,Dave_Champion,Dave Champion,False,15487,5,2,/m/05zppz,Man,Misc,General
96885392,usmcquotes,U.S. Marines ,False,31820,1,1,/military/armed_force,Armed Force,Security,General
113728847,NeverTheTwains,Mark Clemens,False,30773,5,2,/m/02xhgwq,Novelist,Writing,General
116310869,Raini_Rodriguez,Raini Rodriguez,True,824475,1,0,/m/02hrh1q,Actor,Acting,General
147352409,TheJakeShort,Jake Short,True,743003,1,1,/m/02hrh1q,Actor,Acting,General
154280902,Zendaya,Zendaya Coleman,True,4324657,1,0,/m/02h6p92,Dancer,Entertainment,General
154590712,rossR5,Ross,True,1758340,1,1,/m/06j6l,Rhythm and blues Artist,Music,General
154591990,rydelR5,Rydel Lynch,True,434764,1,0,/m/02h6p92,Dancer,Entertainment,General
163530567,olivia_holt,Olivia Holt,True,763046,1,0,/m/02hrh1q,Actor,Acting,General
177378345,kentonjduty,Kenton Duty,True,371463,1,1,/m/02h6p92,Dancer,Entertainment,General
178462340,adamirigoyen,Adam Irigoyen,True,645390,1,1,/m/02h6p92,Dancer,Entertainment,General
193318094,Montberte,Steve Cushing,False,104428,3,1,/book/author,Author,Writing,General
195962503,chinamcclain,China Anne McClain,True,1302523,1,0,/m/02lnbg,Dance-pop Artist,Music,General
212405514,CSUNSHINE,Caroline Sunshine,True,359949,1,0,/m/02hrh1q,Actor,Acting,General
213795411,GovWalker,Governor Walker,True,82022,4,1,/government/politician,Politician,Politics,General
250831586,TheRock,Dwayne Johnson,True,7024394,4,1,/m/02hrh1q,Actor,Acting,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
274119641,VanessaHudgens,Vanessa Hudgens,True,3699033,2,0,/m/02lnbg,Dance-pop Artist,Music,General
294914639,SierraNMcCormic,Sierra McCormick,True,672004,1,0,/m/02hrh1q,Actor,Acting,General
319267880,DavisCleveland,Davis Cleveland,False,204681,1,1,/m/06j6l,Rhythm and blues Artist,Music,General
327019649,TheCameronBoyce,Cameron Boyce,True,892183,1,1,/m/02hrh1q,Actor,Acting,General
401104440,BIBLE_2ndComing,BIBLE: Second Coming,False,136406,1,1,/m/01www,Compact Disc Musical Release,Music,General
467048692,lauramarano,Laura Marano ,True,1016582,1,0,/m/02hrh1q,Actor,Acting,General
1027392638,MaiaMitchell,Maia Mitchell,True,423222,1,0,/m/02hrh1q,Actor,Acting,General
1582853809,HistoryInPics,History In Pictures,False,1354898,1,1,/education/field_of_study,Field Of Study,Science,General
2233154425,StephenKing,Stephen King,True,384137,5,1,/m/02xhgwq,Novelist,Writing,General
