2367911,MTV,MTV,True,10711821,1,1,/tv/tv_network,TV Network,Entertainment,General
6427882,channingtatum,Channing Tatum,True,5938129,3,1,/m/02hrh1q,Actor,Acting,General
14353392,Bourdain,Anthony Bourdain,True,1739762,5,1,/m/02xhvyb,TV chef,Acting,General
14622632,robdyrdek,Rob Dyrdek,True,3321539,3,1,/m/0235lp9,Skateboarder,Sports,General
15033845,helloross,Ross Mathews,True,490043,3,1,/m/015cjr,Presenter,Entertainment,General
15830716,hughhefner,Hugh Hefner,True,1428607,5,1,/celebrities/celebrity,Celebrity,Entertainment,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
17929027,Wale,Wale Folarin ,True,3595352,2,1,/m/0glt670,Hip hop Artist,Music,Young
18653699,FrencHMonTanA,French Montana,True,1702661,2,1,/m/036jv,Gangsta rap Artist,Music,General
18825961,Skrillex,Skrillex ,True,3465910,2,1,/m/07s72n,Dubstep Artist,Music,General
19175963,Lloyd_YG,Lloyd,True,463792,1,1,/m/0557q,theatre Artist,Acting,General
19571299,NickCannon,Nick Cannon,True,4756107,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
19575977,DJDRAMA,DJ DRAMA,True,1437166,1,1,/m/016_v3,Southern rap Artist,Music,General
19877186,chelseahandler,Chelsea Handler,True,5516438,3,0,/m/02hrh1q,Actor,Acting,General
19877692,DJSCREAM,DJ SCREAM,True,297250,1,1,/music/artist,Musical Artist,Music,General
20565284,elliegoulding,Ellie Goulding,True,2857825,2,0,/m/064t9,Pop Artist,Music,General
20978103,DaneCook,Dane Cook,True,3043575,4,1,/m/018gz8,Comedian,Entertainment,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
21475090,WakaFlockabsm,Waka Flocka Flame,True,1246152,2,1,/m/016_v3,Southern rap Artist,Music,General
22412376,deadmau5,deadmau5,True,2766158,3,1,/m/016clz,Alternative Artist,Music,Old
22633584,HeatherMcDonald,HEATHER McDONALD,True,226127,4,0,/m/018gz8,Comedian,Entertainment,General
23255082,rockiefresh,Rockie Fresh,True,126786,2,1,/m/0glt670,Hip hop Artist,Music,Young
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
23832022,RevRunWisdom,Rev Run,True,4318439,4,1,/m/0dyxz,Old school hip hop Artist,Music,General
23888081,LoniLove,Loni Love,True,197755,4,0,/m/018gz8,Comedian,Entertainment,General
24275419,therealjuicyj,juicy j,True,1647101,3,1,/m/016_v3,Southern rap Artist,Music,General
24291858,hollymadison,Holly Madison,True,1357908,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
24859104,JoJoistheway,JoJo,True,698101,1,1,/m/06j6l,Rhythm and blues Artist,Music,General
24966423,TreySongz,Trey Songz,True,7314628,2,1,/m/0glt670,Hip hop Artist,Music,Young
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25726723,Bridget,Bridget Marquardt,True,521042,4,0,/m/02hrh1q,Actor,Acting,General
26516984,KeriHilson,Keri Hilson,True,3746534,3,0,/m/05lwjc,Hip hop soul Artist,Music,Young
26755061,KirkoBangz,Kirko Bangz,True,615954,2,1,/m/0glt670,Hip hop Artist,Music,Young
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
29611918,KendraWilkinson,Kendra Wilkinson,True,2449222,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
30782495,KELLYROWLAND,KELENDRIA ROWLAND,True,6002366,3,0,/m/02lnbg,Dance-pop Artist,Music,General
33445069,angelporrino,Angel Porrino,True,139363,2,0,/tv/tv_actor,TV Actor,Acting,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
39932652,ABCFamily,ABC Family,True,461658,1,1,/tv/tv_network,TV Network,Entertainment,General
40908929,Usher,Usher Raymond IV,True,9305947,3,1,/m/02lnbg,Dance-pop Artist,Music,General
46769281,gucci1017,Gucci Mane,True,1983607,3,1,/m/016_v3,Southern rap Artist,Music,General
65992743,lindsaylohan,Lindsay Lohan,True,8057349,2,0,/m/02lnbg,Dance-pop Artist,Music,General
71174380,OfficialKimora,Kimora Lee Simmons,True,1577294,3,0,/m/02hrh1q,Actor,Acting,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
87302683,chadmendes,chad mendes,True,73329,2,1,/m/02nx2gc,Wrestler,Sports,General
94360081,DJPaulyD,DJ Pauly D,True,4374806,3,1,/m/02hrh1q,Actor,Acting,General
95233955,KaleyCuoco,Kaley Cuoco Sweeting,True,1842485,2,0,/m/02hrh1q,Actor,Acting,General
95515846,VINNYGUADAGNINO,Vinny Guadagnino,True,3327034,2,1,/m/02hrh1q,Actor,Acting,General
105388306,Lee_galize,Queen,False,73035,4,1,/royalty/monarch,Monarch,Politics,General
111690277,SammiSweetheart,Samantha Giancola,True,1780684,2,0,/m/02hrh1q,Actor,Acting,General
119212115,CHEVYWOODS,Chevy Woods,True,264842,3,1,/m/0glt670,Hip hop Artist,Music,Young
135281645,SaraUnderwood,Sara Jean Underwood,True,454645,3,0,/m/0d1pc,Model,Entertainment,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
158848407,PauleyP,Pauley Perrette,True,554991,4,0,/m/02hrh1q,Actor,Acting,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
184910040,OfficialAdele,Adele,True,19975074,1,0,/m/0155w,Blues Artist,Music,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
268439864,xtina,Christina Aguilera,True,12074248,3,0,/m/02lnbg,Dance-pop Artist,Music,General
474372237,HippieProblemz,regina georgia.,False,50632,2,2,/government/legislative_session,Legislative session,Social,General
