24275419,therealjuicyj,juicy j,True,1647101,3,1,/m/016_v3,Southern rap Artist,Music,General
25638291,YoGottiKOM,Yo Gotti,True,953233,3,1,/m/016_v3,Southern rap Artist,Music,General
28442098,kmichelle,K.Michelle,True,937846,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
46769281,gucci1017,Gucci Mane,True,1983607,3,1,/m/016_v3,Southern rap Artist,Music,General
54360288,TimothyCromer,TIMOTHY,False,759717,1,1,/book/book,Book,Writing,General
55214226,moneymev,mev,False,298102,1,2,/measurement_unit/energy_unit,Unit of Energy,Science,General
67485776,RoyalMobJonRock,Jon Rock,False,78880,5,1,/broadcast/radio_format,Radio format,Entertainment,General
72304308,Autographz,Madness Inc.,False,71191,1,2,/m/0178n1,Klezmer Artist,Music,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
116278535,DAT_KIDD_BREEZY,Hector,False,25391,1,1,/music/composer,Composer,Music,General
138182319,macnificent74,Mac,False,75919,1,1,/cvg/cvg_platform,Video Game Platform,Science,General
157143500,TrillBaIN,God Shammgod ,False,76901,3,1,/basketball/basketball_player,Basketball Player,Sports,General
169500151,ImGoinScottie,Migo,False,80613,1,1,/business/business_operation,Business Operation,Business,General
181572333,chancetherapper,Chance The Rapper,True,548361,1,1,/m/016z4k,Singer-songwriter,Music,General
201671003,TheChrisWoodard,Chris Woodard,False,125897,3,1,/m/02hrh1q,Actor,Acting,General
206735576,MarioPalush,MARIO,False,1005154,1,1,/film/film_character,Film character,Acting,General
234636676,IamMalD,MAL-D,False,240775,1,2,/music/single,Canonical Version,Misc,General
238923113,tbhdaphne,daphne,False,1002368,1,0,/m/09lc9,Biological Genus,Science,General
262749118,iownjd,J.D.,False,427489,1,1,/education/educational_degree,Degree,Social,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
269789027,JadeIopez, Jade Lopez ,False,206362,2,2,/m/02hrh1q,Actor,Acting,General
275415306,MarilynMonroeDC,Marilyn Monroe,False,865952,5,0,/m/02hrh1q,Actor,Acting,General
287248693,iiiRelate_,Ocean,False,97607,1,2,/geography/body_of_water,Body Of Water,Misc,General
302235422,RGMac1,Ryan Glenn,False,70248,3,2,/m/02qvl7,Ice Hockey Defenceman,Sports,General
338230035,KingShaquore,KING SH!T,False,150129,3,1,/music/recording,Musical Recording,Music,General
350962169,iChaningTatum,Chaning Tatum ,False,369638,3,1,/m/02hrh1q,Actor,Acting,General
354964492,ROSKidd,RO$Kidd,False,12052,1,2,/boats/ship_type,Ship type,Misc,General
395639817,CraziestSex,Sex Freaks,False,218544,1,2,/m/01jk9n,Adult Film,Acting,Young
416398264,bxmbie,sarah,False,32801,5,1,/government/politician,Politician,Politics,General
421195810,KiirkoBangz,Kirko Bangz,False,377392,2,1,/m/0glt670,Hip hop Artist,Music,Young
422400099,RealBobbyJay,Bobby  Jay,False,643656,1,1,/m/0342h,Guitarist,Music,General
467517438,trueIovequotes,Love.,False,162687,1,1,/film/film_genre,Film genre,Acting,General
554633755,MapleLeafs,Toronto Maple Leafs,True,560815,1,1,/sports/professional_sports_team,Professional Sports Team,Sports,General
554961779,gucci10I7,Gucci Mane,False,25263,3,1,/m/016_v3,Southern rap Artist,Music,General
579627035,omariofficial,Omari Johnson,False,223852,2,2,/m/05zppz,Man,Misc,General
586881665,MsJoseline,Joseline Hernandez,True,620537,1,2,/tv/tv_personality,TV Personality,Entertainment,General
625353550,MCHammer,MC HAMMER,True,3337767,5,1,/m/0glt670,Hip hop Artist,Music,Young
795701316,iRESPECT_HER,Perfect Boyfriend,False,379267,1,0,/music/recording,Musical Recording,Music,General
862551800,_KatherineWebb,Katherine Webb,True,315643,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
1416289596,tbhjuststop,no,False,650751,1,1,/m/018wl5,Parliamentary Democracy,Politics,General
