20,ev,Ev Williams,True,1726342,4,1,/business/board_member,Organization leader,Business,General
813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
1183041,wilw,Wil Wheaton,True,2571965,4,1,/m/02hrh1q,Actor,Acting,General
6480682,azizansari,Aziz Ansari,True,3773161,3,1,/m/018gz8,Comedian,Entertainment,General
6539592,JimGaffigan,Jim Gaffigan,True,2003414,4,1,/m/018gz8,Comedian,Entertainment,General
9252212,PoliticalTicker,CNN Political Ticker,True,234199,1,1,/book/book,Book,Writing,General
14192589,kauf,Chris Kaufman,False,179744,3,1,/government/general_election,General election,Politics,General
14348594,hodgman,John Hodgman,True,957370,4,1,/m/018gz8,Comedian,Entertainment,General
14515799,brianstelter,Brian Stelter,True,224157,2,1,/m/0d8qb,Journalist,Entertainment,General
15147397,birbigs,Mike Birbiglia,True,342621,3,1,/m/018gz8,Comedian,Entertainment,General
15224867,andersoncooper,Anderson Cooper,True,4940810,4,1,/m/015cjr,Presenter,Entertainment,General
15666380,nerdist,Chris Hardwick,True,2250287,4,1,/m/018gz8,Comedian,Entertainment,General
15966494,willienelson,Willie Nelson,True,368851,5,1,/m/0155w,Blues Artist,Music,General
16228479,SCOTUSblog,SCOTUSblog,True,157208,1,2,/award/award_winning_work,Award-Winning Work,Entertainment,General
16303106,StephenAtHome,Stephen Colbert,True,6272707,4,1,/m/018gz8,Comedian,Entertainment,General
17006157,NYTimeskrugman,Paul Krugman,True,1177943,5,1,/m/0frz0,Economist,Business,General
17293897,BorowitzReport,Andy Borowitz,True,488953,5,1,/m/018gz8,Comedian,Entertainment,General
18393773,neilhimself,Neil Gaiman,True,1976753,5,1,/m/02xhgwq,Novelist,Writing,General
18463380,nathanfielder,nathan fielder,True,109599,1,1,/m/02hrh1q,Actor,Acting,General
18948541,SethMacFarlane,Seth MacFarlane,True,5446979,4,1,/m/018gz8,Comedian,Entertainment,General
19279990,DonaldGlover,Childish Gambino,True,1261846,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
20957191,FarmBureau,American Farm Bureau,False,28928,1,2,/business/business_operation,Business Operation,Business,General
22027186,louisck,Louis C.K.,True,3312629,4,1,/m/018gz8,Comedian,Entertainment,General
22084427,robdelaney,rob delaney,True,1033743,2,1,/m/018gz8,Comedian,Entertainment,General
31353077,NathanFillion,Nathan Fillion,True,2272097,4,1,/m/02hrh1q,Actor,Acting,General
35773039,TheAtlantic,The Atlantic,True,472173,5,1,/book/magazine,Magazine,Writing,General
36735522,beatonna,Kate Beaton,True,85638,1,0,/m/0196pc,Cartoonist,Art,General
43736146,GlennHowerton,Glenn Howerton,True,316487,3,1,/m/02hrh1q,Actor,Acting,General
52070270,SavannahGuthrie,Savannah Guthrie,True,265813,4,0,/m/02xhr2j,TV Journalist,Entertainment,General
56436152,Carrie_Rachel,Carrie Brownstein,True,184511,3,0,/m/016clz,Alternative Artist,Music,Old
76348185,Interior,US Dept of Interior,True,162545,1,2,/government/government_agency,Government Agency,Politics,General
84447226,kaitlin_olson,kaitlin olson,True,321642,3,1,/m/02hrh1q,Actor,Acting,General
96167996,NatlPAT,Parents as Teachers,True,1841,1,2,/organization/organization,Organization,Business,General
115485051,ConanOBrien,Conan O'Brien,True,10557111,5,1,/m/02xhr2s,Talk show host,Entertainment,General
124818259,whitegrlproblem,White Girl Problems,False,815789,1,0,/music/recording,Musical Recording,Music,General
158414847,TheDailyShow,The Daily Show,True,2388541,1,1,/m/05t3wh,Late Night TV Show,Entertainment,General
164242095,Markgatiss,Mark Gatiss,True,496860,4,1,/m/02hrh1q,Actor,Acting,General
165511377,AndyRichter,Andy Richter,True,575505,4,1,/m/018gz8,Comedian,Entertainment,General
204832963,TheTweetOfGod,God,False,1273012,1,1,/religion/deity,Deity,Misc,General
205927384,TextsFrmBennett,Texts From Bennett,False,268754,1,1,/m/05hgj,Novel,Writing,General
222519373,minkakelly,Minka Kelly,True,288257,3,0,/m/02hrh1q,Actor,Acting,General
269852626,NancyGraceHLN,Nancy Grace,True,407908,5,0,/m/043q4d,TV Contestant,Acting,General
312860399,HJBenjamin,h. jon benjamin,True,112105,4,1,/m/018gz8,Comedian,Entertainment,General
407977463,jasonsegel,Jason Segel,True,2535149,3,1,/m/02hrh1q,Actor,Acting,General
500042487,SteveCarell,Steve Carell,True,3089630,5,1,/m/018gz8,Comedian,Entertainment,General
559675462,GoogleFacts,Google Facts,False,1279391,1,2,/m/021bp2,Simulation Video Game,Entertainment,General
887464646,RMcElhenney,Rob McElhenney,True,163646,3,1,/m/02hrh1q,Actor,Acting,General
1424700757,josswhedon,Joss Whedon,True,719761,4,1,/tv/tv_writer,TV Writer,Acting,General
1689956186,daily_kale,Kale,False,20823,1,1,/food/food,Food,Misc,General
