428333,cnnbrk,CNN Breaking News,True,16320894,1,1,/tv/tv_program,TV Program,Acting,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
17019152,steveaoki,Steve Aoki,True,1934278,3,1,/m/0jmwg,Hardcore punk Artist,Music,Young
18159470,macklemore,Macklemore,True,2325040,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
19636948,CP24,CP24,True,506735,1,2,/tv/tv_network,TV Network,Entertainment,General
20884633,LucasCruikshank,Lucas Cruikshank,True,382000,1,1,/m/02hrh1q,Actor,Acting,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
44207541,GloZell,GloZell Green,True,618542,1,0,/m/018gz8,Comedian,Entertainment,General
45266183,LanaDelRey,Lana Del Rey,True,3719308,2,0,/m/016clz,Alternative Artist,Music,Old
49110693,DarrenCriss,Darren Criss,True,1711465,2,1,/m/02hrh1q,Actor,Acting,General
49717874,georgelopez,George Lopez,True,1936232,5,1,/m/018gz8,Comedian,Entertainment,General
64005334,chanelpuke,what,False,488405,4,1,/comic_books/comic_book_series,Comic Book Series,Writing,General
86422542,MillaJovovich,Milla Jovovich,True,1318236,3,0,/m/02hrh1q,Actor,Acting,General
89423854,jesus,Jesus Christ,False,599678,1,1,/m/019x4f,Builder,Business,General
90420314,ActuallyNPH,Neil Patrick Harris,True,8505361,4,1,/m/02hrh1q,Actor,Acting,General
114035804,ColtonLHaynes,Colton Haynes,True,787143,2,1,/m/02hrh1q,Actor,Acting,General
141864252,LifeProAdvices,Life Pro Tips,False,788517,1,1,/tv/tv_series_episode,TV Episode,Acting,General
143257853,ThelIluminati,THE ILLUMINATI,False,1182605,1,1,/m/015v6t,Secret society,Social,General
155659213,Cristiano,Cristiano Ronaldo,True,25579481,1,1,/m/02nzb8,Soccer Midfielder,Sports,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
172027403,apoptart,wut,False,149683,1,1,/music/recording,Musical Recording,Music,General
181214694,GayAtHomeDad,Frank Lowe,False,68778,5,1,/m/01lxd4,Avant-garde jazz Artist,Music,Old
200913899,HilaryDuff,Hilary Duff,True,4306978,2,0,/m/02lnbg,Dance-pop Artist,Music,General
250084634,BestofCapricorn,Best of Capricorn,False,146821,5,1,/music/album,Musical Album,Music,General
257799442,TheFactsBook,Facts ,False,1519116,1,1,/media_common/quotation_subject,Quotation Subject,Writing,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
312230865,FactsOfSchool,Students Problems,False,3246210,1,1,/book/book_edition,Book Edition,Writing,General
315919021,JacksGap,Jack Harries,True,1915372,1,2,/m/02hrh1q,Actor,Acting,General
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
405728790,camerondallas,Cameron Dallas,False,1899459,3,1,/m/03tmr,Professional Ice hockey Player,Sports,General
469517478,ItsReginaG,REGINA GEORGE,False,554037,2,2,/m/059846g,Track and field athlete,Sports,General
528887431,GooglePics,Humanity,False,2044659,1,2,/m/080gm,Volunteer Organization,Social,General
573459961,LilyAldridge,Lily Aldridge,True,360865,2,0,/m/0d1pc,Model,Entertainment,General
586254277,CeIebHomes,Celebrity Homes,False,152756,1,2,/tv/tv_program,TV Program,Acting,General
612320117,drose,Derrick Rose,True,1990888,2,1,/award/award_winner,Award Winner,Entertainment,General
889921147,hotguysblog,Hot Guys,False,12111,2,1,/music/single,Canonical Version,Misc,General
918346674,ClassicPict,Unexplained World,False,399649,4,2,/location/location,Location,Misc,General
956730660,sassytbh,can you not,False,337766,1,2,/m/02hrh1q,Actor,Acting,General
1305995330,BestProAdvice,Life Pro Tips,False,1048713,1,1,/tv/tv_series_episode,TV Episode,Acting,General
