813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
2557521,espn,ESPN,True,9345104,1,1,/tv/tv_network,TV Network,Entertainment,General
6480682,azizansari,Aziz Ansari,True,3773161,3,1,/m/018gz8,Comedian,Entertainment,General
7563792,ussoccer,U.S. Soccer,True,637209,1,0,/sports/sports_league,Sports Association,Sports,General
15485441,jimmyfallon,jimmy fallon,True,12433533,3,1,/m/018gz8,Comedian,Entertainment,General
15666380,nerdist,Chris Hardwick,True,2250287,4,1,/m/018gz8,Comedian,Entertainment,General
15888142,oliviamunn,oliviamunn,True,594531,3,0,/m/02hrh1q,Actor,Acting,General
17017636,johncusack,John Cusack,True,1397175,4,1,/m/02hrh1q,Actor,Acting,General
17344075,gerardway,Gerard Way,True,729941,3,1,/m/016clz,Alternative Artist,Music,Old
17371873,frandrescher,Fran Drescher,True,178096,5,0,/m/02hrh1q,Actor,Acting,General
17696167,Ludacris,Ludacris,True,9270128,3,1,/m/01flzq,Hardcore hip hop Artist,Music,Young
17744542,WhitecapsFC,Vancouver Whitecaps,True,61313,1,1,/soccer/football_team,Football team,Sports,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
19562228,rustyrockets,Russell Brand,True,7728360,1,1,/m/08z956,Radio personality,Entertainment,General
20978103,DaneCook,Dane Cook,True,3043575,4,1,/m/018gz8,Comedian,Entertainment,General
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
24275419,therealjuicyj,juicy j,True,1647101,3,1,/m/016_v3,Southern rap Artist,Music,General
24599923,alexa_chung,alexa chung,True,1303050,1,0,/m/015cjr,TV Host,Acting,General
24807616,hitRECordJoe,Joseph Gordon-Levitt,True,2909301,3,1,/m/02hrh1q,Actor,Acting,General
24959165,ladisputeband,La Dispute,True,62003,1,1,/m/02kx4w,Screamo Artist,Music,General
26053643,jimmykimmel,Jimmy Kimmel,True,3856326,4,1,/m/0m1xv,Chat show,Entertainment,General
28665877,alexmorgan13,Alex Morgan,True,1337125,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
31206614,Jesus_M_Christ,Jesus Christ,False,463696,1,1,/m/019x4f,Builder,Business,General
34296189,JozyAltidore,Jozy Altidore,True,617725,2,1,/m/02vx4,Soccer,Sports,General
36686415,galifianakisz,zach galifianakis,True,4124292,4,1,/m/018gz8,Comedian,Entertainment,General
43024351,SFGiants,San Francisco Giants,True,583756,1,1,/sports/professional_sports_team,Professional Sports Team,Sports,General
43403778,49ers,San Francisco 49ers,True,645360,1,1,/sports/professional_sports_team,Professional Sports Team,Sports,General
59949396,AnnaKendrick47,Anna Kendrick,True,2350006,2,0,/m/02hrh1q,Actor,Acting,General
60865434,KAKA,Kaka,True,18607958,3,1,/m/02nzb8,Soccer Midfielder,Sports,General
62290422,RedHourBen,Ben Stiller,True,4429059,4,1,/celebrities/celebrity,Celebrity,Entertainment,General
66561957,ZooeyDeschanel,zooey deschanel,True,5478325,3,0,/m/02hrh1q,Actor,Acting,General
80700514,RealTracyMorgan,Tracy Morgan,True,2860374,4,1,/m/018gz8,Comedian,Entertainment,General
85633543,landondonovan,Landon Donovan,True,896165,3,1,/m/02nzb8,Soccer Midfielder,Sports,General
90420314,ActuallyNPH,Neil Patrick Harris,True,8505361,4,1,/m/02hrh1q,Actor,Acting,General
94590569,reynoldryan,Ryan Reynolds,False,123711,3,1,/m/02hrh1q,Actor,Acting,General
96287167,Melanieriosx,Melanie Rios,False,66582,2,2,/m/0g7nc,Pornographic actor,Acting,General
155659213,Cristiano,Cristiano Ronaldo,True,25579481,1,1,/m/02nzb8,Soccer Midfielder,Sports,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
168735527,hunterpence,Hunter Pence,True,223515,3,1,/baseball/baseball_player,Baseball Player,Sports,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
175378976,ChrisWarcraft,Chris Kluwe,True,195924,3,1,/m/05zm34,American Football Punter,Sports,General
183387449,XabiAlonso,Xabi Alonso,True,6920552,3,1,/m/02nzb8,Soccer Midfielder,Sports,General
191737201,UncleBlazer,Blake Anderson,True,779517,3,1,/m/018gz8,Comedian,Entertainment,General
230845588,Persie_Official,Robin van Persie,True,4861048,3,1,/m/02vx4,Soccer,Sports,General
256573865,JonahHill,Jonah Hill,True,4120729,3,1,/m/02hrh1q,Actor,Acting,General
285332860,WayneRooney,Wayne Rooney,True,8479601,2,1,/m/02vx4,Professional Association Football Player,Sports,General
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
366592246,hazardeden10,Eden hazard,True,2112866,2,1,/m/02nzb8,Soccer Midfielder,Sports,General
394581283,Torres,Fernando Torres,True,1678427,3,1,/m/02vx4,Professional Association Football Player,Sports,General
431429137,clint_dempsey,Clint Dempsey,True,323281,3,1,/m/02nzb8,Soccer Midfielder,Sports,General
740336334,GarethBale11,Gareth Bale,True,3015022,2,1,/m/02nzb8,Soccer Midfielder,Sports,General
1330457336,billclinton,Bill Clinton,True,1790001,5,1,/government/us_president,US President,Politics,General
1432977446,FinallyMario,Mario Balotelli,True,2038826,2,1,/m/02vx4,Professional Association Football Player,Sports,General
