16827333,souljaboy,Soulja Boy Tell 'Em,True,4521756,2,1,/m/016_v3,Southern rap Artist,Music,General
17019152,steveaoki,Steve Aoki,True,1934278,3,1,/m/0jmwg,Hardcore punk Artist,Music,Young
18625669,CalvinHarris,Calvin Harris,True,4063271,3,1,/m/02lnbg,Dance-pop Artist,Music,General
18825961,Skrillex,Skrillex ,True,3465910,2,1,/m/07s72n,Dubstep Artist,Music,General
22084427,robdelaney,rob delaney,True,1033743,2,1,/m/018gz8,Comedian,Entertainment,General
22412376,deadmau5,deadmau5,True,2766158,3,1,/m/016clz,Alternative Artist,Music,Old
66995579,Borgore,Borgore,True,223954,2,1,/m/07s72n,Dubstep Artist,Music,General
69367470,PrettyLights,Derek Vincent Smith,True,139262,3,1,/m/07s72n,Dubstep Artist,Music,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
251304535,RLGRIME,RL Grime,True,79298,2,1,/m/02lkt,Electronic Artist,Music,General
