6480682,azizansari,Aziz Ansari,True,3773161,3,1,/m/018gz8,Comedian,Entertainment,General
16900536,unfoRETTAble,Retta,True,198819,1,2,/m/018gz8,Comedian,Entertainment,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
19877186,chelseahandler,Chelsea Handler,True,5516438,3,0,/m/02hrh1q,Actor,Acting,General
23544596,mindykaling,Mindy Kaling ,True,2879231,3,0,/m/02hrh1q,Actor,Acting,General
34312352,itsmeleighton,leighton meester,True,1701559,2,0,/m/02hrh1q,Actor,Acting,General
40511475,CoryMonteith,Cory Monteith,True,2150804,3,1,/m/02hrh1q,Actor,Acting,General
44312605,jhutch1992,Josh Hutcherson,True,2567999,1,1,/m/02hrh1q,Actor,Acting,General
76997832,zachbraff,Zach Braff,True,1397260,3,1,/m/02hrh1q,Actor,Acting,General
90774609,TiffanyAndCo,Tiffany & Co.,True,918817,1,1,/m/03qbm41,Jewelry Stores Business,Business,General
149590738,RebelWilson,Rebel Wilson,True,1758846,3,0,/m/02hrh1q,Actor,Acting,General
205927384,TextsFrmBennett,Texts From Bennett,False,268754,1,1,/m/05hgj,Novel,Writing,General
243949344,Single_Because,I'm Single Because..,False,74229,1,2,/music/composition,Composition,Music,General
352947624,GSElevator,GS Elevator Gossip,False,655201,3,1,/award/award_winning_work,Award-Winning Work,Entertainment,General
554961779,gucci10I7,Gucci Mane,False,25263,3,1,/m/016_v3,Southern rap Artist,Music,General
