14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
17216468,HoodieAllen,Hoodie Allen,True,398849,2,1,/m/0glt670,Hip hop Artist,Music,Young
17936793,G_Eazy,G-Eazy,True,136699,2,1,/m/0glt670,Hip hop Artist,Music,Young
18007213,RyanLewis,Ryan Lewis,True,536034,2,1,/m/09jwl,Musician,Music,General
18182384,DOPEITSDOM,DOM,True,196488,1,1,/location/country,Country,Music,General
18888713,FreddieGibbs,Freddie Gibbs,True,122429,3,1,/m/0glt670,Hip hop Artist,Music,Young
19028953,JColeNC,J. Cole,True,5119295,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
19279990,DonaldGlover,Childish Gambino,True,1261846,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
19838342,RickyHil,RICKY HIL,True,37197,1,1,/m/09l65,Singer,Music,General
22736017,ScHoolBoyQ,ScHoolboy Q,True,718305,2,1,/m/0glt670,Hip hop Artist,Music,Young
23255082,rockiefresh,Rockie Fresh,True,126786,2,1,/m/0glt670,Hip hop Artist,Music,Young
23450304,TheJessicaJames,Jessie James Decker,True,335561,2,0,/m/01lyv,Country Artist,Music,General
23561980,kendricklamar,Kendrick Lamar,True,3546381,2,1,/m/0glt670,Hip hop Artist,Music,Young
23832022,RevRunWisdom,Rev Run,True,4318439,4,1,/m/0dyxz,Old school hip hop Artist,Music,General
24275419,therealjuicyj,juicy j,True,1647101,3,1,/m/016_v3,Southern rap Artist,Music,General
24906723,thejuelzsantana,Juelz Santana,True,1240797,3,1,/m/0glt670,Hip hop Artist,Music,Young
25932445,tydollasign,Ty Dolla $ign,True,133745,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
27825390,ericstonestreet,Eric Stonestreet,True,639941,4,1,/m/02hrh1q,Actor,Acting,General
28035260,PUSHA_T,PUSHA T,True,848545,3,1,/m/0glt670,Hip hop Artist,Music,Young
29611918,KendraWilkinson,Kendra Wilkinson,True,2449222,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
29844055,abdashsoul,ab-soul,True,403587,2,1,/m/0glt670,Hip hop Artist,Music,Young
30782495,KELLYROWLAND,KELENDRIA ROWLAND,True,6002366,3,0,/m/02lnbg,Dance-pop Artist,Music,General
34097876,LaurenConrad,Lauren Conrad,True,3235822,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
34128235,SammyAdams,SAMMY ADAMS,True,229353,2,1,/m/07s72n,Dubstep Artist,Music,General
34312352,itsmeleighton,leighton meester,True,1701559,2,0,/m/02hrh1q,Actor,Acting,General
66618379,PortableShua,Josh Peck,True,1437718,2,1,/m/02hrh1q,Actor,Acting,General
86196231,BeaccchHoussse,Beach House,True,126995,1,2,/m/01243b,Indie rock Artist,Music,General
89593711,TrinidadJamesGG,Trinidad Jame$,True,349378,2,1,/m/012t_z,Businessperson,Business,General
96829836,Nas,Nasir Jones,True,1479106,4,1,/m/012yc,Alternative hip hop Artist,Music,Young
101928415,ScottDisick,Scott Disick,True,4169095,3,1,/m/03gkb0,Socialite,Social,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
181572333,chancetherapper,Chance The Rapper,True,548361,1,1,/m/016z4k,Singer-songwriter,Music,General
230930518,JenSelter,Jen Selter,False,475332,5,1,/m/0d1pc,Model,Entertainment,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
243287822,ducidni,Scott Mescudi,True,967043,3,1,/m/016clz,Alternative Artist,Music,Old
250831586,TheRock,Dwayne Johnson,True,7024394,4,1,/m/02hrh1q,Actor,Acting,General
252863309,Beau_Mirchoff,Beau Mirchoff,True,345323,1,1,/m/02hrh1q,Actor,Acting,General
255388236,theweeknd,The Weeknd,True,1335149,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
332638587,aaronpaul_8,Aaron Paul,True,1884618,3,1,/m/02hrh1q,Actor,Acting,General
1107613844,WorldStarFunny,WORLD STAR,False,332438,1,2,/soccer/football_award,Football Competition,Sports,General
1330457336,billclinton,Bill Clinton,True,1790001,5,1,/government/us_president,US President,Politics,General
1339835893,HillaryClinton,Hillary Clinton,True,1349544,5,0,/government/u_s_congressperson,U.S. Congressperson,Politics,General
