6427882,channingtatum,Channing Tatum,True,5938129,3,1,/m/02hrh1q,Actor,Acting,General
15460081,jennettemccurdy,Jennette McCurdy,True,5197925,1,0,/m/02h6p92,Dancer,Entertainment,General
16125042,chrisbosh,Chris Bosh,True,1657327,3,1,/basketball/basketball_player,Basketball Player,Sports,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
17733320,nicoleandbri,The Bella Twins,True,1080690,3,0,/tv/tv_personality,TV Personality,Entertainment,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18091904,ashleytisdale,Ashley Tisdale,True,11666126,2,0,/m/02lnbg,Dance-pop Artist,Music,General
19248106,MariahCarey,Mariah Carey,True,14993264,4,0,/m/02k_kn,Soft rock Artist,Music,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23019705,DebbyRyan,Debby Ryan,True,3240999,1,0,/m/016clz,Alternative Artist,Music,Old
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23563916,annecurtissmith,Anne Curtis-Smith,True,6291878,2,0,/m/02hrh1q,Actor,Acting,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
23690344,kelly_clarkson,Kelly Clarkson,True,9565816,3,0,/m/02lnbg,Dance-pop Artist,Music,General
24133713,MaksimC,Maksim Chmerkovskiy,True,290953,3,1,/m/043q4d,TV Contestant,Acting,General
24741517,NicoleScherzy,Nicole Scherzinger,True,4837828,3,0,/m/02lnbg,Dance-pop Artist,Music,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25970331,MirandaCosgrove,Miranda Cosgrove,True,6527090,1,0,/m/02lnbg,Dance-pop Artist,Music,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
27127710,ROSHON,RO SHON ,True,512100,1,1,/m/02h6p92,Dancer,Entertainment,General
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
34212917,Karina_Smirnoff,Karina Smirnoff,True,343818,3,0,/m/02hrh1q,Actor,Acting,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
35026523,DIVACANDICEM,CANDICE MICHELLE,True,303129,3,0,/m/02nx2gc,Wrestler,Sports,General
35094637,aliciakeys,Alicia Keys,True,18771984,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
35541249,AnnaMariaPdT,Anna Perez de Tagle,True,427170,2,0,/m/02h6p92,Dancer,Entertainment,General
37457377,bridgitmendler,Bridgit Mendler,True,4006369,1,0,/m/05bt6j,Pop rock Artist,Music,General
40102504,MariaLKanellis,Maria  Kanellis,True,277235,3,0,/m/02nx2gc,Wrestler,Sports,General
40908929,Usher,Usher Raymond IV,True,9305947,3,1,/m/02lnbg,Dance-pop Artist,Music,General
43032508,kc_concepcion,KC Concepcion,True,3415973,2,0,/m/015cjr,TV Host,Acting,General
44409004,shakira,Shakira,True,24892743,3,0,/m/02lnbg,Dance-pop Artist,Music,General
44527648,IAmJericho,Chris Jericho,True,2005733,4,1,/m/02nx2gc,Wrestler,Sports,General
48623391,mslayel,Layla,True,767325,1,1,/book/poem,Poem,Writing,General
50037051,VictoriaJustice,Victoria Justice,True,7560231,1,0,/m/02lnbg,Dance-pop Artist,Music,General
56557940,HeyItsNicoleA,Nicole Anderson,True,709132,2,0,/m/02hrh1q,Actor,Acting,General
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
59659495,TheBarbieBlank,Barbie Blank,True,698521,2,0,/m/02nx2gc,Wrestler,Sports,General
61507091,143redangel,Angel Locsin,True,4415739,2,0,/m/02hrh1q,Actor,Acting,General
67737989,McCoolMichelleL,Michelle McCool,True,523531,1,0,/m/02nx2gc,Wrestler,Sports,General
77504008,radiodisney,RADIO DISNEY,True,1299324,1,1,/m/02jjt,Entertainment Business,Business,General
79332579,trishstratuscom,Trish Stratus,True,750226,3,0,/m/02nx2gc,Wrestler,Sports,General
80815716,TheRealXPac,Sean Waltman,True,260786,4,1,/m/02nx2gc,Wrestler,Sports,General
83613107,samuelmilby,Sam Milby,False,3129164,2,1,/m/02hrh1q,Actor,Acting,General
85603854,JLo,Jennifer Lopez,True,27298154,4,0,/m/02lnbg,Dance-pop Artist,Music,General
86565815,MissIzaCalzado,Izadora Calzado,False,1167538,3,0,/m/02hrh1q,Actor,Acting,General
90334660,CherylBurke,Cheryl Burke,True,363679,3,0,/m/02h6p92,Dancer,Entertainment,General
97533128,D_laurel,denise sanz laurel,False,893896,2,0,/m/02hrh1q,Actor,Acting,General
99050904,montesjulia,Julia Montes,False,2683692,1,0,/m/02hrh1q,Actor,Acting,General
107556834,arielwinter1,Ariel Winter,True,263201,1,0,/m/02hrh1q,Actor,Acting,General
112915037,steveaustinBSR,Steve Austin,True,2308846,4,1,/m/02nx2gc,Wrestler,Sports,General
139848744,ShawnMichaels,Shawn Michaels,True,2372991,4,1,/m/02nx2gc,Wrestler,Sports,General
141664648,JohnCena,John Cena,True,6092988,3,1,/m/02nx2gc,Wrestler,Sports,General
154280902,Zendaya,Zendaya Coleman,True,4324657,1,0,/m/02h6p92,Dancer,Entertainment,General
156918895,jericho_rosales,Jericho Rosales,False,1262221,3,1,/m/02hrh1q,Actor,Acting,General
168767461,RandyOrton,Randy Orton,True,3448062,3,1,/m/02nx2gc,Wrestler,Sports,General
176566242,zaynmalik,zaynmalik1D,True,12357633,1,1,/internet/blog,Blog,Writing,General
185314895,victoriabeckham,Victoria Beckham,True,7454258,4,0,/celebrities/celebrity,Celebrity,Entertainment,General
229333456,WWERoadDogg,Brian G. James,True,289207,4,1,/m/02nx2gc,Wrestler,Sports,General
250831586,TheRock,Dwayne Johnson,True,7024394,4,1,/m/02hrh1q,Actor,Acting,General
268439864,xtina,Christina Aguilera,True,12074248,3,0,/m/02lnbg,Dance-pop Artist,Music,General
274119641,VanessaHudgens,Vanessa Hudgens,True,3699033,2,0,/m/02lnbg,Dance-pop Artist,Music,General
355708717,TripleH,Triple H,True,1589113,4,1,/m/02nx2gc,Wrestler,Sports,General
462489802,JessicaESanchez,Jessica Sanchez,True,1403434,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
467048692,lauramarano,Laura Marano ,True,1016582,1,0,/m/02hrh1q,Actor,Acting,General
492399548,ZacEfron,Zac Efron,True,8228833,2,1,/m/02hrh1q,Actor,Acting,General
819685194,EdgeRatedR,Adam (Edge) Copeland,True,658120,4,1,/m/02nx2gc,Wrestler,Sports,General
1195370804,StephMcMahon,Stephanie McMahon,True,770550,3,0,/m/02nx2gc,Wrestler,Sports,General
