20,ev,Ev Williams,True,1726342,4,1,/business/board_member,Organization leader,Business,General
428333,cnnbrk,CNN Breaking News,True,16320894,1,1,/tv/tv_program,TV Program,Acting,General
759251,CNN,CNN,True,12566859,1,1,/tv/tv_network,TV Network,Entertainment,General
772471,GrammarGirl,Mignon Fogarty,False,241495,1,0,/book/author,Author,Writing,General
972651,mashable,Mashable,True,3960686,1,1,/internet/website,Website,Writing,General
1367531,FoxNews,Fox News,True,3840166,1,1,/tv/tv_network,TV Network,Entertainment,General
12480582,adage,Ad Age,True,574586,1,2,/book/magazine,Magazine,Writing,General
14511951,HuffingtonPost,Huffington Post,True,4070524,1,2,/business/business_operation,Business Operation,Business,General
14709355,thepioneerwoman,Ree Drummond ,True,467323,4,0,/book/author,Author,Writing,General
15010370,TOMS,TOMS,True,2174423,1,2,/business/business_operation,Business Operation,Business,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16312576,EW,Entertainment Weekly,True,2992304,1,0,/book/magazine,Magazine,Writing,General
17825445,ThisIsSethsBlog,Seth Godin,True,367854,5,1,/m/09x_r,Entrepreneur,Business,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
20065936,mental_floss,Mental Floss,True,393482,1,1,/book/magazine,Magazine,Writing,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
26585095,nbc,NBC,True,530474,1,1,/m/03qb8p0,Television Broadcasting Business,Business,General
28384755,Forever21,Forever 21,True,1455826,1,1,/m/09j2d,Clothing Business,Business,General
28665877,alexmorgan13,Alex Morgan,True,1337125,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
31080039,lenadunham,Lena Dunham,True,1525853,2,0,/m/02hrh1q,Actor,Acting,General
50515656,msleamichele,Lea Michele,True,4362821,2,0,/m/02lnbg,Dance-pop Artist,Music,General
51241574,AP,The Associated Press,True,3189900,1,1,/book/publication,Publication,Writing,General
55117855,amyschumer,Amy Schumer,True,641928,3,0,/m/018gz8,Comedian,Entertainment,General
59949396,AnnaKendrick47,Anna Kendrick,True,2350006,2,0,/m/02hrh1q,Actor,Acting,General
66561957,ZooeyDeschanel,zooey deschanel,True,5478325,3,0,/m/02hrh1q,Actor,Acting,General
67383778,TheYankeeCandle,Yankee Candle Co,False,26716,1,1,/m/09t4t,Manufacturing,Business,General
67719573,ThoughtCatalog,Thought Catalog,True,349204,1,1,/m/0glt670,Hip hop Artist,Music,Young
109660695,KristinCav,Kristin Cavallari,True,1158205,2,0,/m/02hrh1q,Actor,Acting,General
110558385,Zite,Zite ,False,32346,1,0,/organization/organization,Organization,Business,General
141052723,MirandaKerr,Miranda Kerr,True,2753390,3,0,/m/0d2ww,Supermodel,Entertainment,General
166270127,TimTebow,Tim Tebow,True,2596834,2,1,/business/board_member,Organization leader,Business,General
185314895,victoriabeckham,Victoria Beckham,True,7454258,4,0,/celebrities/celebrity,Celebrity,Entertainment,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
394581283,Torres,Fernando Torres,True,1678427,3,1,/m/02vx4,Professional Association Football Player,Sports,General
407977463,jasonsegel,Jason Segel,True,2535149,3,1,/m/02hrh1q,Actor,Acting,General
571083342,JessicaBiel,Jessica Biel,True,595547,1,0,/m/02hrh1q,Actor,Acting,General
