1367531,FoxNews,Fox News,True,3840166,1,1,/tv/tv_network,TV Network,Entertainment,General
6480682,azizansari,Aziz Ansari,True,3773161,3,1,/m/018gz8,Comedian,Entertainment,General
6539592,JimGaffigan,Jim Gaffigan,True,2003414,4,1,/m/018gz8,Comedian,Entertainment,General
12044602,Schwarzenegger,Arnold,True,3016061,5,1,/celebrities/celebrity,Celebrity,Entertainment,General
14920785,blakeshelton,Blake Shelton,True,5930213,3,1,/m/01lyv,Country Artist,Music,General
17350250,jessetyler,Jesse Tyler Ferguson,True,874297,3,1,/m/02hrh1q,Actor,Acting,General
17461978,SHAQ,SHAQ,True,8278990,4,1,/m/02_ssl,Basketball Center,Sports,General
18064372,ericchurch,Eric Church,True,1205896,3,1,/m/01lyv,Country Artist,Music,General
18222378,50cent,50cent,True,7403294,3,1,/m/036jv,Gangsta rap Artist,Music,General
18228898,johnlegend,John Legend,True,5301694,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
19028953,JColeNC,J. Cole,True,5119295,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
19279990,DonaldGlover,Childish Gambino,True,1261846,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
19661294,thekillers,The Killers,True,2571302,1,1,/m/016clz,Alternative Artist,Music,Old
20978103,DaneCook,Dane Cook,True,3043575,4,1,/m/018gz8,Comedian,Entertainment,General
21701757,jimjonescapo,Jim Jones ,True,3390489,5,1,/organization/organization_founder,Organization founder,Business,General
22509548,DarrellIssa,Darrell Issa,True,150429,5,1,/government/u_s_congressperson,U.S. Congressperson,Politics,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
27457788,KevinSpacey,Kevin Spacey,True,3315653,5,1,/m/02hrh1q,Actor,Acting,General
27825390,ericstonestreet,Eric Stonestreet,True,639941,4,1,/m/02hrh1q,Actor,Acting,General
28665877,alexmorgan13,Alex Morgan,True,1337125,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
28669612,RealLamarOdom,LAMAR ODOM,True,4194441,3,1,/celebrities/celebrity,Celebrity,Entertainment,General
32453930,TigerWoods,Tiger Woods,True,3863292,3,1,/sports/golfer,Golfer,Sports,General
34395888,RalphLauren,Ralph Lauren,True,710741,5,1,/m/09j2d,Clothing Business,Business,General
35773039,TheAtlantic,The Atlantic,True,472173,5,1,/book/magazine,Magazine,Writing,General
36141681,JustinColeMoore,Justin Moore,True,640437,3,1,/m/01lyv,Country Artist,Music,General
36686415,galifianakisz,zach galifianakis,True,4124292,4,1,/m/018gz8,Comedian,Entertainment,General
50055701,MittRomney,Mitt Romney,True,1556341,5,1,/government/politician,Politician,Politics,General
57084769,edhelms,Ed Helms,True,699856,4,1,/m/018gz8,Comedian,Entertainment,General
67719573,ThoughtCatalog,Thought Catalog,True,349204,1,1,/m/0glt670,Hip hop Artist,Music,Young
80096621,BryanCranston,Bryan Cranston,True,1329355,5,1,/m/02hrh1q,Actor,Acting,General
80700514,RealTracyMorgan,Tracy Morgan,True,2860374,4,1,/m/018gz8,Comedian,Entertainment,General
84353161,MikeVick,Mike Vick,True,2035333,3,1,/m/06b1q,American Football Quarterback,Sports,General
90484508,GovChristie,Governor Christie,True,442284,5,1,/government/politician,Politician,Politics,General
95749490,JerryRice,Jerry Rice,True,481194,5,1,/american_football/football_player,American football player,Sports,General
96915603,ClayMatthews52,Clay Matthews III,True,670965,2,1,/american_football/football_player,American football player,Sports,General
101858534,KingsOfLeon,Kings Of Leon,True,439588,1,1,/m/016clz,Alternative Artist,Music,Old
107146095,MLS,Major League Soccer,True,332731,1,1,/soccer/football_league,Football League,Sports,General
110485995,NdamukongSuh,Ndamukong Suh,True,395133,2,1,/m/0q5dv,American Football Defensive tackle,Sports,General
119875281,theblackkeys,The Black Keys,True,623897,1,1,/m/016clz,Alternative Artist,Music,Old
125128420,JermichaelF88,Jermichael Finley,True,203006,2,1,/american_football/football_player,American football player,Sports,General
130997057,AaronRodgers12,Aaron Rodgers,True,1156922,3,1,/m/06b1q,American Football Quarterback,Sports,General
131948686,JJWatt,JJ Watt,True,395816,2,1,/m/04nfpk,American Football Defensive end,Sports,General
153474021,MichaelKors,Michael Kors ,True,1937945,5,1,/business/board_member,Organization leader,Business,General
156132825,MikeTyson,Mike Tyson,True,4185409,4,1,/m/02h7926,Professional Boxer,Sports,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
205915163,KateUpton,Kate Upton,True,1343435,1,0,/m/0d1pc,Model,Entertainment,General
213795411,GovWalker,Governor Walker,True,82022,4,1,/government/politician,Politician,Politics,General
254189974,williebosshog,Willie Robertson,True,1968532,4,1,/m/012t_z,Businessperson,Business,General
263292498,AlbertBrooks,Albert Brooks,True,550216,5,1,/m/02hrh1q,Actor,Acting,General
281673933,driveSRT,SRT,False,34260,1,2,/automotive/model,Automobile Model,Misc,General
332638587,aaronpaul_8,Aaron Paul,True,1884618,3,1,/m/02hrh1q,Actor,Acting,General
510322989,Favre4Official,Brett Favre ,True,114005,4,1,/m/06b1q,American Football Quarterback,Sports,General
512613427,AthIeticGirIs,Athletic Girls,False,120411,1,2,/music/album,Musical Album,Music,General
531657801,friar_martin_dc,Justin Martin,True,449999,3,1,/sports/pro_athlete,Athlete,Sports,General
544517731,BettyMWhite,Betty White,True,1076710,5,0,/m/02hrh1q,Actor,Acting,General
583083694,NickelodeonTV,Nickelodeon,True,3421052,1,2,/tv/tv_network,TV Network,Entertainment,General
