813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
6427882,channingtatum,Channing Tatum,True,5938129,3,1,/m/02hrh1q,Actor,Acting,General
16190898,RyanSeacrest,Ryan Seacrest,True,12560394,3,1,/m/08z956,Radio personality,Entertainment,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
22371962,DarynJones,Daryn Jones,True,139609,3,1,/m/015cjr,Presenter,Entertainment,General
22940219,Eminem,Marshall Mathers,True,17715917,4,1,/music/music_video_performer,Music video performer,Music,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
73992972,AvrilLavigne,Avril Lavigne,True,15553632,2,0,/m/016clz,Alternative Artist,Music,Old
93935921,JENNIWOWW,JWOWW,True,3588503,2,0,/m/02hrh1q,Actor,Acting,General
94360081,DJPaulyD,DJ Pauly D,True,4374806,3,1,/m/02hrh1q,Actor,Acting,General
95515846,VINNYGUADAGNINO,Vinny Guadagnino,True,3327034,2,1,/m/02hrh1q,Actor,Acting,General
96046331,KennySantucci,Kenny Santucci,True,97509,1,1,/m/02hrh1q,Actor,Acting,General
111690277,SammiSweetheart,Samantha Giancola,True,1780684,2,0,/m/02hrh1q,Actor,Acting,General
133682123,StevStiffler,Steve Stifler,False,261710,1,1,/film/film_character,Film character,Acting,General
144380789,greysonchance,Greyson Chance,True,2593528,1,1,/m/05bt6j,Pop rock Artist,Music,General
181561712,Harry_Styles,Harry Styles,True,20202262,1,1,/m/064t9,Pop Artist,Music,General
188647212,DeenaNicoleMTV,Deena Nicole Cortese,True,1533001,2,0,/m/021y7s_,TV Self-Portrayor,Acting,General
198599889,JLaValle,Jionni LaValle,True,573395,5,1,/m/05zppz,Man,Misc,General
209708391,onedirection,One Direction,True,18535497,1,1,/m/02lnbg,Dance-pop Artist,Music,General
217830557,HARDWELL,Hardwell,True,1409085,1,1,/m/02w6s3,Progressive electronic Artist,Music,General
255388236,theweeknd,The Weeknd,True,1335149,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
256409561,ScottyMcCreery,Scotty McCreery,True,841933,1,1,/m/01lyv,Country Artist,Music,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
288442214,TheVowQuotes,The Vow,False,97498,4,2,/m/02l7c8,Romance Film,Acting,General
323984773,momgerm,Cynthia Germanotta,False,43745,1,0,/m/02zsn,Woman,Misc,General
329783245,TheOfficial_CT,CT,False,137222,5,1,/medicine/diagnostic_test,Diagnostic Test,Science,General
395639817,CraziestSex,Sex Freaks,False,218544,1,2,/m/01jk9n,Adult Film,Acting,Young
405210383,perform,Life Pro Tips,False,574136,1,1,/tv/tv_series_episode,TV Episode,Acting,General
448572667,BabsEvansMTV,Barbara Evans,False,294884,1,2,/m/02zsn,Woman,Misc,General
462156189,coltondixon,Colton Dixon,True,371270,1,1,/m/0145rs,Contemporary Christian Artist,Music,General
469517478,ItsReginaG,REGINA GEORGE,False,554037,2,2,/m/059846g,Track and field athlete,Sports,General
503884977,pIzstoptbh,no,False,600266,1,1,/m/018wl5,Parliamentary Democracy,Politics,General
