2367911,MTV,MTV,True,10711821,1,1,/tv/tv_network,TV Network,Entertainment,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
14722311,shaycarl,shaycarl,True,528064,3,1,/organization/organization_founder,Organization founder,Business,General
15419652,jonmchu,Jon M. Chu,True,661436,3,1,/film/director,Film director,Acting,General
15460081,jennettemccurdy,Jennette McCurdy,True,5197925,1,0,/m/02h6p92,Dancer,Entertainment,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16143507,lights,Lights,True,527876,2,0,/business/industry,Industry,Business,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
19555067,JordinSparks,Jordin Sparks,True,4003634,2,0,/m/02lnbg,Dance-pop Artist,Music,General
19679611,pattiemallette,Pattie Mallette,True,3150446,3,0,/book/author,Author,Writing,General
19743731,AlfredoFlores,Alfredo Flores,True,2544929,5,1,/internet/blogger,Blogger,Writing,General
19832580,CassadeePope,Cassadee Pope,True,488036,2,0,/m/016z4k,Singer-songwriter,Music,General
20120877,JASMINEVILLEGAS,JASMINE V,True,1672731,1,2,/m/064t9,Pop Artist,Music,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21219827,shaymitch,Shay Mitchell,True,2143564,2,0,/m/02hrh1q,Actor,Acting,General
21323673,EmilyOsment,Emily Osment,True,3392474,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
21622407,dankanter,Dan Kanter,True,1356306,3,1,/m/0nbcg,Songwriter,Music,General
22668242,FrankieTheSats,Francesca Sandford,True,1257845,2,0,/m/06j6l,Rhythm and blues Artist,Music,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23578046,louteasdale,Lou Teasdale,False,1441040,1,2,/m/04pyp5,Hairdresser,Art,General
23620920,comeagainjen, Jennifer Stone,True,1171397,1,0,/m/02hrh1q,Actor,Acting,General
23997019,HunterHayes,Hunter Hayes,True,999886,1,1,/m/01lyv,Country Artist,Music,General
24852465,carlyraejepsen,Carly Rae Jepsen,True,10034939,2,0,/m/02lnbg,Dance-pop Artist,Music,General
24929621,ParisHilton,Paris Hilton,True,12678489,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25970331,MirandaCosgrove,Miranda Cosgrove,True,6527090,1,0,/m/02lnbg,Dance-pop Artist,Music,General
26090319,KeshaRose,kesha ,True,3611737,2,0,/m/02lnbg,Dance-pop Artist,Music,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
27725199,RitaOra,Rita Ora,True,3570988,2,0,/m/02lnbg,Dance-pop Artist,Music,General
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
29655522,Mstiffevans,Tiffany Evans,True,121403,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
29756339,lucyhale,Lucy Hale,True,3638388,2,0,/m/02hrh1q,Actor,Acting,General
29860364,KekePalmer,Keke Palmer,True,1460519,1,0,/m/02lnbg,Dance-pop Artist,Music,General
30464067,JordansBlog,Jordan Pruitt,True,130248,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
30686649,MarinasDiamonds,Marina Diamandis,True,759173,2,0,/m/02lnbg,Dance-pop Artist,Music,General
30827310,slowbreezy,Michael Martinez,False,46099,3,1,/m/017drs,Baseball Shortstop,Sports,General
30974408,TheVampsJames,James McVey,True,561652,1,2,/m/064t9,Pop Artist,Music,General
32985158,chriscolfer,Chris Colfer,True,2399906,2,1,/m/02hrh1q,Actor,Acting,General
33597201,AshBenzo,Ashley Benson,True,2891406,2,0,/m/02hrh1q,Actor,Acting,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
34739186,gimmemotalk,Monique Coleman,True,535827,3,0,/m/02h6p92,Dancer,Entertainment,General
35364809,jordyn_wieber,Jordyn Wieber,True,404234,1,0,/m/0385k,Gymnast,Sports,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
36008570,JessieJ,JESSIE J ,True,6558537,2,0,/m/02lnbg,Dance-pop Artist,Music,General
36575862,JustinBieberFan,Justin Bieber News,False,1380153,1,1,/music/composition,Composition,Music,General
36704352,LizGillies,Elizabeth Gillies,True,2164683,1,0,/m/016clz,Alternative Artist,Music,Old
37457377,bridgitmendler,Bridgit Mendler,True,4006369,1,0,/m/05bt6j,Pop rock Artist,Music,General
37952993,hashtagkori,sorry mom,False,122235,5,1,/music/single,Canonical Version,Misc,General
38766796,NiallOfficial1D,[louis]e,False,44667,5,1,/m/018k_s,Greek Revival Structure,Misc,General
40511475,CoryMonteith,Cory Monteith,True,2150804,3,1,/m/02hrh1q,Actor,Acting,General
44207541,GloZell,GloZell Green,True,618542,1,0,/m/018gz8,Comedian,Entertainment,General
46832898,DrakeBell,Drake Bell,True,3015144,2,1,/m/016clz,Alternative Artist,Music,Old
48672487,DiannaAgron,Dianna Agron,True,1922889,2,0,/m/02hrh1q,Actor,Acting,General
50515656,msleamichele,Lea Michele,True,4362821,2,0,/m/02lnbg,Dance-pop Artist,Music,General
53732896,TomDaley1994,Tom Daley,True,2622602,1,1,/celebrities/celebrity,Celebrity,Entertainment,General
56481539,chordoverstreet,Chord Overstreet,True,1280495,2,1,/m/02hrh1q,Actor,Acting,General
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
60050843,luke_brooks,Luke Brooks,True,1784762,1,1,/m/0574rl2,Rugby Player,Sports,General
66618379,PortableShua,Josh Peck,True,1437718,2,1,/m/02hrh1q,Actor,Acting,General
68792381,hollandroden,holland roden,True,502135,2,0,/m/02hrh1q,Actor,Acting,General
69373980,madisonpettis,Madison Pettis,True,1296964,1,0,/m/02hrh1q,Actor,Acting,General
70054190,FrankieJGrande,Frankie James Grande,True,507888,5,1,/m/05sxg2,Theatrical producer,Acting,General
73443014,ninadobrev,Nina Dobrev,True,4588317,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
79375491,dotmariejones,Dot-Marie Jones,True,263671,5,0,/m/02hrh1q,Actor,Acting,General
79650494,CodySimpson,Cody Simpson,True,6570437,1,1,/m/06j6l,Rhythm and blues Artist,Music,General
84279963,Louis_Tomlinson,Louis Tomlinson,True,16018154,1,1,/m/064t9,Pop Artist,Music,General
85452649,edsheeran,Ed Sheeran,True,9271796,2,1,/m/016jny,Folk rock Artist,Music,General
85890834,bieberinmypants,Justin Bieber,False,163512,1,1,/m/02ny8t,Teen pop Artist,Music,Young
87587166,biebertoronto,jasmine,False,72143,1,2,/m/09lc9,Biological Genus,Science,General
90086871,LittlecBeadles,Christian Beadles,True,2361290,5,1,/celebrities/celebrity,Celebrity,Entertainment,General
92457245,MiaMartina,Mia Martina,True,121388,3,2,/m/064t9,Pop Artist,Music,General
93082038,G_RANTHot935,G-Rant,False,15467,1,2,/broadcast/tv_station,TV Station,Acting,General
94409991,Justin_Support,Justin Bieber Fans,False,38284,1,1,/award/award,Award,Entertainment,General
95465386,ollyofficial,Olly Murs,True,5494780,2,1,/m/064t9,Pop Artist,Music,General
95881920,alohaleah,leah,False,16441,5,0,/fictional_universe/person_in_fiction,Person Or Being In Fiction,Acting,General
99564302,BiebCyrusWorld,Justin Bieber Fans,False,224734,1,1,/award/award,Award,Entertainment,General
100220864,BrunoMars,Bruno Mars,True,18209948,2,1,/m/0155w,Blues Artist,Music,General
100529242,zaynnnalllk,zaynmalik1D,False,163170,1,1,/internet/blog,Blog,Writing,General
104249727,joejonas,joe jonas,True,7023105,2,1,/m/02ny8t,Teen pop Artist,Music,Young
110460524,iGoogleBieber,justin bieber,False,203681,1,1,/m/02ny8t,Teen pop Artist,Music,Young
112289040,JoshDevineDrums,Josh Devine,True,2873844,3,1,/m/0d8qb,Journalist,Entertainment,General
115485934,BieberTeamNY,Justin Bieber,False,153546,1,1,/m/02ny8t,Teen pop Artist,Music,Young
126370504,TheVampsBrad,Bradley Will Simpson,True,597002,1,2,/m/064t9,Pop Artist,Music,General
127910704,BarbaraPalvin,Barbara Palvin,True,790544,1,0,/m/0d1pc,Model,Entertainment,General
128023009,iambeckyg,Becky G.,True,356005,1,0,/m/064t9,Pop Artist,Music,General
128117928,lirryfranta,britt,False,45057,5,1,/m/02hrh1q,Actor,Acting,General
135822478,1DFanatics,One Direction,False,144971,1,1,/m/02lnbg,Dance-pop Artist,Music,General
138902550,MyBelieberSide,Justin Bieber,False,242645,1,1,/m/02ny8t,Teen pop Artist,Music,Young
139474593,NYCforEminem,Mary Jenna.,False,12394,4,0,/m/02hrh1q,Actor,Acting,General
139549326,monamaravilla,QUEEN,False,30052,4,1,/royalty/monarch,Monarch,Politics,General
139723382,BieberEurope,420,False,41223,5,1,/m/062z98q,Sailing Dinghy,Sports,General
139930250,CeeLoGreen,CeeLo Green,True,1887373,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
144463187,TeamOfBieber,Justin Bieber,False,554338,1,1,/m/02ny8t,Teen pop Artist,Music,Young
146543439,TweamKidrauhl,Justin Bieber,False,52221,1,1,/m/02ny8t,Teen pop Artist,Music,Young
153694176,IGGYAZALEA,IGGY AZALEA,True,794452,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
156976654,bieberfever,Bieber Fever,False,604800,1,1,/m/02ny8t,Teen pop Artist,Music,Young
164673578,TweetingFactz,Justin Bieber,False,84523,1,1,/m/02ny8t,Teen pop Artist,Music,Young
165658175,BiebersGrapes,Justin Bieber Fan,False,61362,1,1,/m/02ny8t,Teen pop Artist,Music,Young
169243528,CrystalmReed,Crystal Reed,True,561622,2,0,/m/02hrh1q,Actor,Acting,General
169740780,tylergposey,tyler posey,True,1020170,1,1,/m/02hrh1q,Actor,Acting,General
170268249,TheBieberBear,Beliebers,False,147330,1,1,/m/02ny8t,Teen pop Artist,Music,Young
173210133,TheRealGrimmie,Christina Grimmie,True,431833,1,0,/m/064t9,Pop Artist,Music,General
173804290,LoveUnquote,It's True Love,False,54390,5,0,/music/recording,Musical Recording,Music,General
176566242,zaynmalik,zaynmalik1D,True,12357633,1,1,/internet/blog,Blog,Writing,General
180357833,Promote4Bieber,Justin Bieber Fans,False,56578,1,1,/award/award,Award,Entertainment,General
181561712,Harry_Styles,Harry Styles,True,20202262,1,1,/m/064t9,Pop Artist,Music,General
183523343,BelieberOfLA,sarah,False,105821,5,1,/government/politician,Politician,Politics,General
184878590,The_Munro,Munro Chambers,True,158971,2,1,/m/02hrh1q,Actor,Acting,General
184910040,OfficialAdele,Adele,True,19975074,1,0,/m/0155w,Blues Artist,Music,General
185739738,OfficialWillow,Willow Smith,True,3740936,1,0,/m/02lnbg,Dance-pop Artist,Music,General
196795202,AustinMahone,Austin Mahone,True,5797984,1,1,/m/06j6l,Rhythm and blues Artist,Music,General
200913899,HilaryDuff,Hilary Duff,True,4306978,2,0,/m/02lnbg,Dance-pop Artist,Music,General
206697395,rxchhh,rachel,False,207751,1,1,/tv/tv_character,TV Character,Acting,General
209708391,onedirection,One Direction,True,18535497,1,1,/m/02lnbg,Dance-pop Artist,Music,General
209994211,CherLloyd,Cher Lloyd,True,5991091,1,0,/m/02lnbg,Dance-pop Artist,Music,General
212564556,mccannweeds,nurul,False,16572,1,2,/m/05zp8,Palace,Misc,General
213397637,ilvolo,Il Volo,True,234123,1,0,/m/08zx0s,Operatic pop Artist,Music,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
240085918,MicheleMahone,Michele Mahone,True,211332,4,0,/film/film_crewmember,Film crewmember,Acting,General
262794965,officialjaden,Jaden Smith ,True,5077195,1,1,/m/02hrh1q,Actor,Acting,General
266497118,biebsaintbad,Rita,False,167743,1,1,/people/deceased_person,Deceased Person,Misc,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
268439864,xtina,Christina Aguilera,True,12074248,3,0,/m/02lnbg,Dance-pop Artist,Music,General
268479992,MsRebeccaBlack,Rebecca Black,True,1183827,1,0,/m/02lnbg,Dance-pop Artist,Music,General
269491046,DiaFramps,Dia Frampton,True,133197,2,0,/m/016z4k,Singer-songwriter,Music,General
270077043,andr3wgriggs,Andrew Griggs,False,58032,5,1,/organization/organization_founder,Organization founder,Business,General
275400224,TylerL_Hoechlin,Tyler Hoechlin,True,732683,2,1,/m/02hrh1q,Actor,Acting,General
281766200,dylanobrien,Dylan O'Brien,True,1460442,1,1,/m/02hrh1q,Actor,Acting,General
303433027,instigxtors,E,False,13234,1,2,/tv/tv_network,TV Network,Entertainment,General
304342273,hfypizza,you and i.,False,15504,1,0,/music/composition,Composition,Music,General
315919021,JacksGap,Jack Harries,True,1915372,1,2,/m/02hrh1q,Actor,Acting,General
319505691,SCacity,Steven,False,65401,1,2,/film/director,Film director,Acting,General
321970500,Caradelevingne,Cara Delevingne,True,1599895,1,0,/celebrities/celebrity,Celebrity,Entertainment,General
334778255,zaplourry,chloe,False,61118,5,0,/business/business_operation,Business Operation,Business,General
363972381,daddy_yankee,Daddy Yankee,True,6820911,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
364242949,iiJBieberBreezy,Justin Bieber Fan,False,10892,1,1,/m/02ny8t,Teen pop Artist,Music,Young
389845002,ItsMelanieAmaro,Melanie Amaro,True,316020,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
398646904,N_Jc95,Jasey,False,47274,3,1,/m/05mpqdh,Snowboarder,Sports,General
401526310,WereThePlastics,The Plastics,False,47657,1,2,/m/059kh,New Wave Artist,Music,General
405357311,janoskians,Janoskians,True,1164117,1,0,/music/artist,Musical Artist,Music,General
429570086,BrooksBeau,Beau Brooks,True,1518874,1,0,/music/group_member,Musician,Music,General
435525090,JaiBrooks1,Jai Brooks,True,1365814,1,0,/music/group_member,Musician,Music,General
493249666,TheVampsTristan,Tristan Evans,True,526832,1,2,/m/064t9,Pop Artist,Music,General
495074577,TheVampsCon,Connor Ball,True,529761,1,2,/m/064t9,Pop Artist,Music,General
618336955,TheVampsband,The Vamps,True,867640,1,2,/m/064t9,Pop Artist,Music,General
701607056,MelanieLBBH,melanie martinez,True,93938,1,2,/m/02hrh1q,Actor,Acting,General
946505185,HornyonBieber,penis ,False,27151,1,1,/medicine/anatomical_structure,Anatomical structure,Misc,General
1027392638,MaiaMitchell,Maia Mitchell,True,423222,1,0,/m/02hrh1q,Actor,Acting,General
1869775525,AlexandSierra,Alex and Sierra,True,457998,1,1,/music/musical_group,Musical Group,Music,General
