813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
14622632,robdyrdek,Rob Dyrdek,True,3321539,3,1,/m/0235lp9,Skateboarder,Sports,General
16157577,GhostfaceKillah,Ghostface Killah,True,565465,4,1,/m/0glt670,Hip hop Artist,Music,Young
17019152,steveaoki,Steve Aoki,True,1934278,3,1,/m/0jmwg,Hardcore punk Artist,Music,Young
17696167,Ludacris,Ludacris,True,9270128,3,1,/m/01flzq,Hardcore hip hop Artist,Music,Young
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18222378,50cent,50cent,True,7403294,3,1,/m/036jv,Gangsta rap Artist,Music,General
18653699,FrencHMonTanA,French Montana,True,1702661,2,1,/m/036jv,Gangsta rap Artist,Music,General
19571299,NickCannon,Nick Cannon,True,4756107,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
20567939,MeekMill,Meek Mill,True,3326237,2,1,/m/0glt670,Hip hop Artist,Music,Young
22544911,ders808,Anders Holm,True,520542,3,1,/m/018gz8,Comedian,Entertainment,General
22736017,ScHoolBoyQ,ScHoolboy Q,True,718305,2,1,/m/0glt670,Hip hop Artist,Music,Young
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
23675921,ChrisWebby,Chris Webby,True,121387,2,1,/m/0glt670,Hip hop Artist,Music,Young
23967578,terrellowens,Terrell Owens,True,1375703,4,1,/american_football/football_player,American football player,Sports,General
24275419,therealjuicyj,juicy j,True,1647101,3,1,/m/016_v3,Southern rap Artist,Music,General
25100180,Amareisreal,Amar'e Stoudemire,True,1002248,3,1,/m/02_ssl,Basketball Center,Sports,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
40927173,Yankees,New York Yankees,True,1121240,1,1,/sports/professional_sports_team,Professional Sports Team,Sports,General
42384760,carmeloanthony,Carmelo Anthony,True,4722669,2,1,/m/018w8,Olympic Basketball Player,Sports,General
64571585,TheRealStanLee,stan lee,True,1226397,5,1,/comic_books/comic_book_creator,Comic Book Creator,Writing,General
66618379,PortableShua,Josh Peck,True,1437718,2,1,/m/02hrh1q,Actor,Acting,General
74178227,BigBlack,Christopher Boykin,True,384076,4,1,/m/012q9c,Bodyguard,Security,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
89593711,TrinidadJamesGG,Trinidad Jame$,True,349378,2,1,/m/012t_z,Businessperson,Business,General
101928415,ScottDisick,Scott Disick,True,4169095,3,1,/m/03gkb0,Socialite,Social,General
119212115,CHEVYWOODS,Chevy Woods,True,264842,3,1,/m/0glt670,Hip hop Artist,Music,Young
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
135249573,RobGronkowski,Rob Gronkowski,True,541072,2,1,/m/02g_7z,American Football Tight end,Sports,General
153694176,IGGYAZALEA,IGGY AZALEA,True,794452,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
156132825,MikeTyson,Mike Tyson,True,4185409,4,1,/m/02h7926,Professional Boxer,Sports,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
185487499,2chainz,Tity Boi (2 Chainz),True,2574687,3,1,/m/016_v3,Southern rap Artist,Music,General
191737201,UncleBlazer,Blake Anderson,True,779517,3,1,/m/018gz8,Comedian,Entertainment,General
232942852,tbhjustmoon,the moon,False,263061,1,1,/astronomy/celestial_object_with_coordinate_system,Celestial object with coordinate system,Science,General
254218516,SpikeLee,Spike Lee,True,576970,5,1,/film/director,Film director,Acting,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
270689028,KembaWalker,Kemba walker,True,238275,2,1,/m/02sf_r,Basketball Point guard,Sports,General
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
586200974,zach_roerig,Zach Roerig,True,468912,2,1,/m/02hrh1q,Actor,Acting,General
771083455,ReallyHighIdeas,High Ideas,False,227081,5,2,/book/book_edition,Book Edition,Writing,General
790080344,ebertchicago,Roger Ebert,True,811614,5,1,/m/015btn,Critic,Acting,General
962208114,youngchopbeatz,CHOP-SQUAD,True,133784,1,1,/m/0hcr,Animated TV Program,Acting,General
973112474,TheHistoryBook,The History Book,False,114260,1,1,/tv/tv_genre,TV Genre,Acting,General
1059194370,kobebryant,Kobe Bryant,True,4700352,3,1,/m/03558l,Basketball Shooting guard,Sports,General
1107613844,WorldStarFunny,WORLD STAR,False,332438,1,2,/soccer/football_award,Football Competition,Sports,General
1406346067,BMS_ThadCastle,Thad Castle,False,297522,1,2,/fictional_universe/fictional_character,Fictional Character,Acting,General
1557315432,HistoryInPix,History In Pictures,False,456657,1,1,/education/field_of_study,Field Of Study,Science,General
