2367911,MTV,MTV,True,10711821,1,1,/tv/tv_network,TV Network,Entertainment,General
2557521,espn,ESPN,True,9345104,1,1,/tv/tv_network,TV Network,Entertainment,General
10671602,PlayStation,PlayStation,True,3830504,1,1,/cvg/cvg_platform,Video Game Platform,Science,General
15830716,hughhefner,Hugh Hefner,True,1428607,5,1,/celebrities/celebrity,Celebrity,Entertainment,General
17461978,SHAQ,SHAQ,True,8278990,4,1,/m/02_ssl,Basketball Center,Sports,General
18863815,coldplay,Coldplay,True,12193370,1,1,/m/016clz,Alternative Artist,Music,Old
18927441,IGN,IGN,True,1402089,1,2,/internet/website,Website,Writing,General
21586418,danawhite,Dana White,True,2822231,4,1,/m/02r_5vd,Promoter,Entertainment,General
21879024,tonyhawk,Tony Hawk,True,3617739,4,1,/m/0235lp9,Skateboarder,Sports,General
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
23298808,MelanieIglesias,Melanie Iglesias,True,694058,2,0,/m/0d1pc,Model,Entertainment,General
29842036,RyanSheckler,Ryan Sheckler,True,2507077,2,1,/m/0235lp9,Skateboarder,Sports,General
39730630,JABBAWOCKEEZ,JABBAWOCKEEZ,True,269777,1,1,/award/award_nominee,Award Nominee,Entertainment,General
49717874,georgelopez,George Lopez,True,1936232,5,1,/m/018gz8,Comedian,Entertainment,General
74178227,BigBlack,Christopher Boykin,True,384076,4,1,/m/012q9c,Bodyguard,Security,General
96046331,KennySantucci,Kenny Santucci,True,97509,1,1,/m/02hrh1q,Actor,Acting,General
141864252,LifeProAdvices,Life Pro Tips,False,788517,1,1,/tv/tv_series_episode,TV Episode,Acting,General
225539878,MichaelPhelps,Michael Phelps,True,1449341,2,1,/m/02h6p1l,Swimmer,Sports,General
249527815,iPhoneTeam,All iPhone,False,387505,1,1,/tv/tv_series_episode,TV Episode,Acting,General
257799442,TheFactsBook,Facts ,False,1519116,1,1,/media_common/quotation_subject,Quotation Subject,Writing,General
554633755,MapleLeafs,Toronto Maple Leafs,True,560815,1,1,/sports/professional_sports_team,Professional Sports Team,Sports,General
589672047,Vitalyzdtv,Vitaly Zdorovetskiy,False,104063,1,1,/m/018gz8,Comedian,Entertainment,General
