17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
18676369,JoeBudden,Joe Budden,True,844503,3,1,/m/0glt670,Hip hop Artist,Music,Young
19175963,Lloyd_YG,Lloyd,True,463792,1,1,/m/0557q,theatre Artist,Acting,General
20342007,NewBoyz,New Boyz ,True,211252,1,1,/m/0glt670,Hip hop Artist,Music,Young
20567939,MeekMill,Meek Mill,True,3326237,2,1,/m/0glt670,Hip hop Artist,Music,Young
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
23832022,RevRunWisdom,Rev Run,True,4318439,4,1,/m/0dyxz,Old school hip hop Artist,Music,General
24966423,TreySongz,Trey Songz,True,7314628,2,1,/m/0glt670,Hip hop Artist,Music,Young
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25577757,ImBenJBro,Ben J (NEW BOYZ),True,250922,1,1,/m/0glt670,Hip hop Artist,Music,Young
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
27558050,rocsidiaz,Rocsi Diaz,True,1055783,3,0,/m/02hrh1q,Actor,Acting,General
27725199,RitaOra,Rita Ora,True,3570988,2,0,/m/02lnbg,Dance-pop Artist,Music,General
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
29091792,golden_barbie,Jasmine Sanders,True,83006,1,0,/m/06jsz_,Modeling agency Business,Business,General
30782495,KELLYROWLAND,KELENDRIA ROWLAND,True,6002366,3,0,/m/02lnbg,Dance-pop Artist,Music,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
90246174,diggy_simmons,Diggy ,True,1664688,1,1,/m/012yc,Alternative hip hop Artist,Music,Young
94360081,DJPaulyD,DJ Pauly D,True,4374806,3,1,/m/02hrh1q,Actor,Acting,General
108090221,blacchyna_mia,  Blac Chyna ,False,421677,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
151058150,QueenHoneyC,Honey Cocaine ,True,503672,1,0,/m/0glt670,Hip hop Artist,Music,Young
155620016,DaRealAmberRose,Amber Rose,True,1859631,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
156751240,mombreezy,Joyce Hawkins,False,85320,2,1,/m/02zsn,Woman,Misc,General
185487499,2chainz,Tity Boi (2 Chainz),True,2574687,3,1,/m/016_v3,Southern rap Artist,Music,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
