428333,cnnbrk,CNN Breaking News,True,16320894,1,1,/tv/tv_program,TV Program,Acting,General
813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
9624742,StateDept,Department of State,True,877561,1,2,/government/government_agency,Government Agency,Politics,General
12319862,kevjumba,KEV,True,460203,1,2,/measurement_unit/energy_unit,Unit of Energy,Science,General
15099384,TWLOHA,TWLOHA ,True,272367,1,0,/award/award_winning_work,Award-Winning Work,Entertainment,General
87170183,juniorbachchan,Abhishek Bachchan,True,3908973,3,1,/m/02hrh1q,Actor,Acting,General
91408245,dylansprouse,Dylan Sprouse,True,1734557,1,1,/m/0290ngj,Singer,Music,General
101311381,iamsrk,SHAH RUKH KHAN,True,7384246,1,1,/m/02hrh1q,Actor,Acting,General
200913899,HilaryDuff,Hilary Duff,True,4306978,2,0,/m/02lnbg,Dance-pop Artist,Music,General
409486555,MichelleObama,Michelle Obama,True,5371032,5,0,/celebrities/celebrity,Celebrity,Entertainment,General
