19636948,CP24,CP24,True,506735,1,2,/tv/tv_network,TV Network,Entertainment,General
19923144,NBA,NBA,True,9867472,1,1,/sports/sports_league,Sports Association,Sports,General
20609518,DalaiLama,Dalai Lama,True,8744917,1,1,/religion/religious_leader,Religious Leader,Religious,General
81376907,chachigonzales,Chachi Gonzales,True,645722,1,0,/m/02h6p92,Dancer,Entertainment,General
156521166,AustinRivers25,Austin Rivers,True,265355,1,1,/basketball/basketball_player,Basketball Player,Sports,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
217830557,HARDWELL,Hardwell,True,1409085,1,1,/m/02w6s3,Progressive electronic Artist,Music,General
255388236,theweeknd,The Weeknd,True,1335149,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
323984773,momgerm,Cynthia Germanotta,False,43745,1,0,/m/02zsn,Woman,Misc,General
338084918,Pharrell,Pharrell Williams,True,3350999,4,1,/m/06j6l,Rhythm and blues Artist,Music,General
