8775672,USArmy,U.S. Army,True,417277,1,1,/military/armed_force,Armed Force,Security,General
21586418,danawhite,Dana White,True,2822231,4,1,/m/02r_5vd,Promoter,Entertainment,General
137862496,PatMcAfeeShow,Pat McAfee,True,193044,2,1,/m/047g8h,American Football Placekicker,Sports,General
141765996,All_About_Jesus,All About Jesus,False,285479,1,1,/music/release,Musical Release,Music,General
250831586,TheRock,Dwayne Johnson,True,7024394,4,1,/m/02hrh1q,Actor,Acting,General
342165503,JManziel2,Johnny Manziel,True,785190,1,1,/m/02h665k,American Football Player,Sports,General
386788466,The_HelenKeller,Helen Keller,False,585578,5,0,/book/author,Author,Writing,General
554818467,RedFormanParody,Red Forman,False,172325,5,1,/tv/tv_character,TV Character,Acting,General
926308387,Thad_CastIe,Thad Castle,False,108947,1,2,/fictional_universe/fictional_character,Fictional Character,Acting,General
978908012,Fascinatingpics,Fascinating Pictures,False,1131187,3,1,/book/book_edition,Book Edition,Writing,General
1110475561,sadierob,Sadie Robertson,True,1194949,1,0,/m/02hrh1q,Actor,Acting,General
1738105273,JohnnyFootbalI,not Johnny Manziel,False,286024,1,1,/m/02h665k,American Football Player,Sports,General
