2367911,MTV,MTV,True,10711821,1,1,/tv/tv_network,TV Network,Entertainment,General
14419089,StubHub,StubHub,True,86452,1,2,/business/business_operation,Business Operation,Business,General
15641532,andreabarber,Andrea Barber,False,75430,3,0,/m/02hrh1q,Actor,Acting,General
16143507,lights,Lights,True,527876,2,0,/business/industry,Industry,Business,General
16252431,MELISSAMARIE,MELISSA MARIE,True,64925,2,0,/m/0g7nc,Pornographic actor,Acting,General
16264006,petewentz,Pete Wentz ,True,2972568,3,1,/m/016clz,Alternative Artist,Music,Old
16350668,VictoriaJAsher,Victoria Jane Asher,True,57972,1,0,/m/041738,Alternative dance Artist,Music,General
16810796,thereadyset,the ready set,True,243789,2,1,/m/016clz,Alternative Artist,Music,Old
17316367,travisrclark,Travis We The Kings,True,261367,4,2,/m/016clz,Alternative Artist,Music,Old
17863018,austincarlile,Austin Carlile,True,536631,2,1,/m/03bx0bm,Lead Vocalist,Music,General
17936793,G_Eazy,G-Eazy,True,136699,2,1,/m/0glt670,Hip hop Artist,Music,Young
18253340,piercethevic,Vic Fuentes,True,651064,3,1,/m/08jyyk,Experimental rock Artist,Music,General
18253611,ptvmike,Mike Fuentes,True,479920,5,1,/m/0dl5d,Progressive rock Artist,Music,Young
19102343,youngthegiant,Young the Giant,True,99615,1,1,/m/016clz,Alternative Artist,Music,Old
19832580,CassadeePope,Cassadee Pope,True,488036,2,0,/m/016z4k,Singer-songwriter,Music,General
20021051,robgrantdotcom,rob grant,False,21099,1,1,/m/02xhgwq,Novelist,Writing,General
20042237,beauknows,Beau Bokan,True,208169,3,2,/m/016clz,Alternative Artist,Music,Old
21433995,bastilledan,BASTILLE,True,479731,1,1,/military/military_conflict,Military Conflict,Security,General
23535809,Tessanne,Tessanne  Chin,True,210654,2,0,/m/064t9,Pop Artist,Music,General
24282101,HotChelleRae,Hot Chelle Rae,True,274676,1,2,/m/05c6073,Electronic rock Artist,Music,General
24291858,hollymadison,Holly Madison,True,1357908,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
24807616,hitRECordJoe,Joseph Gordon-Levitt,True,2909301,3,1,/m/02hrh1q,Actor,Acting,General
30686649,MarinasDiamonds,Marina Diamandis,True,759173,2,0,/m/02lnbg,Dance-pop Artist,Music,General
33694840,candacecbure,Candace Cameron Bure,True,300372,3,0,/m/02hrh1q,Actor,Acting,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
35818653,JamesPWolpert,James Wolpert,True,75169,2,1,/music/artist,Musical Artist,Music,General
38536306,HaylieDuff,Haylie Duff,True,369716,2,0,/m/02hrh1q,Actor,Acting,General
41441059,TraceCyrus,Trace Cyrus,True,616220,2,1,/m/016clz,Alternative Artist,Music,Old
45266183,LanaDelRey,Lana Del Rey,True,3719308,2,0,/m/016clz,Alternative Artist,Music,Old
51171395,DangeRussWilson,Russell Wilson,True,770449,2,1,/m/06b1q,American Football Quarterback,Sports,General
56405314,JohnStamos,John Stamos,True,1417116,5,1,/m/02hrh1q,Actor,Acting,General
95380385,AlanAshby,Alan Ashby,True,229613,5,1,/m/028c_8,Baseball Catcher,Sports,General
224267898,JakeBugg,Jake Bugg,True,393825,1,1,/m/016clz,Alternative Artist,Music,Old
243442402,amandabynes,amanda bynes,True,3118620,2,0,/m/02hrh1q,Actor,Acting,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
268479992,MsRebeccaBlack,Rebecca Black,True,1183827,1,0,/m/02lnbg,Dance-pop Artist,Music,General
342150329,LoriLoughlin,Lori Loughlin,True,61942,4,0,/m/02hrh1q,Actor,Acting,General
403245020,Luke5SOS,Luke Hemmings,True,2337622,1,1,/m/09l65,Singer,Music,General
1365741781,LanaDelReyNews,Lana Del Rey News,False,61074,2,0,/m/02tx6q,Audio engineer,Science,General
