16234029,Tinashe,Tinashe,True,267749,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
19015339,AEO,American Eagle,True,294287,1,1,/aviation/airline,Airline,Misc,General
19028953,JColeNC,J. Cole,True,5119295,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
20567939,MeekMill,Meek Mill,True,3326237,2,1,/m/0glt670,Hip hop Artist,Music,Young
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
27368199,IyanlaVanzant,Iyanla Vanzant,True,640867,5,0,/m/05kb8h,Motivational speaker,Entertainment,General
28109359,WendyWilliams,Wendy Williams,True,1155939,4,0,/m/08z956,Radio personality,Entertainment,General
29910549,EvelynLozada,Evelyn Lozada,True,1188365,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
35936474,KDTrey5,Kevin Durant,True,6766051,2,1,/m/02hrh1q,Actor,Acting,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
91016360,HumourdeBen,Benjamin,False,83216,1,1,/m/016fc2,Statesman,Business,General
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
124914275,TheCharlieB,Charlie B,False,397589,1,1,/m/02hrh1q,Actor,Acting,General
156751240,mombreezy,Joyce Hawkins,False,85320,2,1,/m/02zsn,Woman,Misc,General
163685624,TerrellePryor,Terrelle Pryor,True,131121,2,1,/m/06b1q,American Football Quarterback,Sports,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
256881576,itsgabrielleu,Gabrielle Union,True,2395425,4,0,/m/02hrh1q,Actor,Acting,General
