17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
19028953,JColeNC,J. Cole,True,5119295,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
19175963,Lloyd_YG,Lloyd,True,463792,1,1,/m/0557q,theatre Artist,Acting,General
24275419,therealjuicyj,juicy j,True,1647101,3,1,/m/016_v3,Southern rap Artist,Music,General
24966423,TreySongz,Trey Songz,True,7314628,2,1,/m/0glt670,Hip hop Artist,Music,Young
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25398075,TerrenceJ,Terrence J,True,1682574,3,1,/m/015cjr,Presenter,Entertainment,General
25577757,ImBenJBro,Ben J (NEW BOYZ),True,250922,1,1,/m/0glt670,Hip hop Artist,Music,Young
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
26755061,KirkoBangz,Kirko Bangz,True,615954,2,1,/m/0glt670,Hip hop Artist,Music,Young
29403387,michaelb4jordan,Michael B Jordan,True,167422,2,1,/m/02hrh1q,Actor,Acting,General
29952857,MsLaurenLondon,Lauren London,True,2206229,2,0,/m/02hrh1q,Actor,Acting,General
30503549,Khleo_T,Khleo Thomas,True,133269,2,1,/m/02hrh1q,Actor,Acting,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
38323841,bobsaget,bob saget,True,2099225,5,1,/m/018gz8,Comedian,Entertainment,General
52267310,youngsirdmv,YOUNG SIR ,False,20349,5,1,/government/politician,Politician,Politics,General
86766392,AaronFresh1,Aaron Fresh,True,93771,1,2,/m/0nbcg,Songwriter,Music,General
90246174,diggy_simmons,Diggy ,True,1664688,1,1,/m/012yc,Alternative hip hop Artist,Music,Young
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
153694176,IGGYAZALEA,IGGY AZALEA,True,794452,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
155620016,DaRealAmberRose,Amber Rose,True,1859631,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
197034645,RealPaulWalker,Paul Walker,True,2315766,4,1,/m/02hrh1q,Actor,Acting,General
234636676,IamMalD,MAL-D,False,240775,1,2,/music/single,Canonical Version,Misc,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
555708399,MichaelEaly,Michael Ealy,True,206513,4,1,/m/02hrh1q,Actor,Acting,General
