759251,CNN,CNN,True,12566859,1,1,/tv/tv_network,TV Network,Entertainment,General
5520952,paulocoelho,Paulo Coelho,True,9135799,5,1,/m/02xhgwq,Novelist,Writing,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
14872237,realmadrid,Real Madrid C. F.,True,10746909,1,1,/soccer/football_team,Football team,Sports,General
16190898,RyanSeacrest,Ryan Seacrest,True,12560394,3,1,/m/08z956,Radio personality,Entertainment,General
16547369,thefinebros,thefinebros,True,527280,1,1,/film/producer,Film producer,Acting,General
16632858,3OH3,3OH!3,True,209033,1,1,/m/05c6073,Electronic rock Artist,Music,General
17696167,Ludacris,Ludacris,True,9270128,3,1,/m/01flzq,Hardcore hip hop Artist,Music,Young
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18588279,shanedawson,Shane Dawson,True,1862494,2,1,/m/064t9,Pop Artist,Music,General
19018401,jason_mraz,Jason Mraz,True,5360519,3,1,/m/016clz,Alternative Artist,Music,Old
19058681,aplusk,ashton kutcher,True,15972427,1,1,/m/02hrh1q,Actor,Acting,General
19397785,Oprah,Oprah Winfrey,True,23883982,5,0,/business/board_member,Organization leader,Business,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21323673,EmilyOsment,Emily Osment,True,3392474,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21414413,Joan_Rivers,Joan Rivers,True,2063043,5,0,/m/018gz8,Comedian,Entertainment,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
21644464,carlamedina,Carla Medina,True,128298,2,2,/people/person,Person,Misc,General
21681809,GiulianaRancic,Giuliana Rancic,True,3278414,1,0,/m/02hrh1q,Actor,Acting,General
22940219,Eminem,Marshall Mathers,True,17715917,4,1,/music/music_video_performer,Music video performer,Music,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23613479,KrisJenner,Kris Jenner,True,4083156,5,0,/m/015cjr,TV Host,Acting,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
23690344,kelly_clarkson,Kelly Clarkson,True,9565816,3,0,/m/02lnbg,Dance-pop Artist,Music,General
24742957,DavidArchie,David Archuleta,True,1377591,2,1,/m/064t9,Pop Artist,Music,General
24929621,ParisHilton,Paris Hilton,True,12678489,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
26090319,KeshaRose,kesha ,True,3611737,2,0,/m/02lnbg,Dance-pop Artist,Music,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
27778893,nicolerichie,Nicole Richie,True,4361178,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
27989078,robkardashian,ROBERT KARDASHIAN,True,4853656,5,1,/m/012t_z,Businessperson,Business,General
28706024,Pink,P!nk,True,23224429,3,0,/m/02lnbg,Dance-pop Artist,Music,General
29756339,lucyhale,Lucy Hale,True,3638388,2,0,/m/02hrh1q,Actor,Acting,General
33592592,djmixmastercash,YOUR #1 DJ,False,44531,1,2,/music/recording,Musical Recording,Music,General
34192959,peterfacinelli,Peter Facinelli,True,2045507,4,1,/m/02hrh1q,Actor,Acting,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
36483808,BrianPuspos,Brian Puspos,False,156180,3,1,/m/057_66,Public high school,Social,Young
39325978,TravieMcCoy,Travie McCoy,True,3390067,3,1,/m/016clz,Alternative Artist,Music,Old
40511475,CoryMonteith,Cory Monteith,True,2150804,3,1,/m/02hrh1q,Actor,Acting,General
44215023,janemarielynch,Jane Lynch,True,1758984,5,0,/m/02hrh1q,Actor,Acting,General
44409004,shakira,Shakira,True,24892743,3,0,/m/02lnbg,Dance-pop Artist,Music,General
44970351,DiegoBoneta,Diego Boneta,True,281272,2,1,/m/02hrh1q,Actor,Acting,General
46452468,enrique305,Enrique Iglesias,True,7217116,3,1,/m/02lnbg,Dance-pop Artist,Music,General
48410093,TomCruise,Tom Cruise,True,4462753,5,1,/m/02hrh1q,Actor,Acting,General
49110693,DarrenCriss,Darren Criss,True,1711465,2,1,/m/02hrh1q,Actor,Acting,General
50515656,msleamichele,Lea Michele,True,4362821,2,0,/m/02lnbg,Dance-pop Artist,Music,General
53153263,tyrabanks,Tyra Banks,True,11230764,4,0,/celebrities/celebrity,Celebrity,Entertainment,General
56773228,KeeganAllen,Keegan Allen,True,1198443,2,1,/m/02hrh1q,Actor,Acting,General
56783491,nickjonas,Nick Jonas ,True,8199327,1,1,/m/02ny8t,Teen pop Artist,Music,Young
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
60829420,iamrobincash,Robin Cash,False,62075,5,1,/award/hall_of_fame,Hall of fame,Entertainment,General
60865434,KAKA,Kaka,True,18607958,3,1,/m/02nzb8,Soccer Midfielder,Sports,General
68838777,AshleyMGreene,Ashley Greene,True,2266463,2,0,/m/02hrh1q,Actor,Acting,General
69491538,MarkSalling,Mark Salling,True,1311888,3,1,/m/02hrh1q,Actor,Acting,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
79327591,DulceMaria,Dulce Maria,True,4883432,2,0,/m/08vlns,Latin pop Artist,Music,General
82647069,TheLoveStories,The Love Stories,False,1209385,2,1,/film/film_genre,Film genre,Acting,General
84279963,Louis_Tomlinson,Louis Tomlinson,True,16018154,1,1,/m/064t9,Pop Artist,Music,General
85603854,JLo,Jennifer Lopez,True,27298154,4,0,/m/02lnbg,Dance-pop Artist,Music,General
89423854,jesus,Jesus Christ,False,599678,1,1,/m/019x4f,Builder,Business,General
97272678,DASHBoutique,DASH BOUTIQUE,False,285077,1,2,/business/business_operation,Business Operation,Business,General
97469040,Mr_RobPattinson,Robert Pattinson,False,234835,2,1,/m/02hrh1q,Actor,Acting,General
100220864,BrunoMars,Bruno Mars,True,18209948,2,1,/m/0155w,Blues Artist,Music,General
101928415,ScottDisick,Scott Disick,True,4169095,3,1,/m/03gkb0,Socialite,Social,General
104249727,joejonas,joe jonas,True,7023105,2,1,/m/02ny8t,Teen pop Artist,Music,Young
104288093,kevinjonas,kevin jonas,True,4409638,2,1,/m/02ny8t,Teen pop Artist,Music,Young
129106891,AustinKeller,Austin Keller,False,758283,2,1,/m/02hrh1q,Actor,Acting,General
155659213,Cristiano,Cristiano Ronaldo,True,25579481,1,1,/m/02nzb8,Soccer Midfielder,Sports,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
166739404,EmWatson,Emma Watson,True,12817603,2,0,/m/02hrh1q,Actor,Acting,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
176566242,zaynmalik,zaynmalik1D,True,12357633,1,1,/internet/blog,Blog,Writing,General
181561712,Harry_Styles,Harry Styles,True,20202262,1,1,/m/064t9,Pop Artist,Music,General
183387449,XabiAlonso,Xabi Alonso,True,6920552,3,1,/m/02nzb8,Soccer Midfielder,Sports,General
185739738,OfficialWillow,Willow Smith,True,3740936,1,0,/m/02lnbg,Dance-pop Artist,Music,General
197224205,AdmireMyQuote,Inspiring Quotes!,False,1567170,1,1,/book/book,Book,Writing,General
209708391,onedirection,One Direction,True,18535497,1,1,/m/02lnbg,Dance-pop Artist,Music,General
212746249,yuyacst,Yuya,True,2135487,5,1,/m/05zppz,Man,Misc,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
252192024,Marijuana_Fact,Jane Mary,False,124151,1,1,/fashion/garment,Garment,Business,General
254433349,Rene,Rene,True,899472,1,1,/m/02h6fbs,Philosopher,Writing,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
328175351,thoughtkendalI,kendall jenner,False,185649,1,0,/m/02hrh1q,Actor,Acting,General
347820275,Cancer69_,Zodiac Cancer,False,112675,1,1,/music/album,Musical Album,Music,General
359332435,MarilynSaying,Marilyn Monroe,False,380560,5,0,/m/02hrh1q,Actor,Acting,General
389702353,firstworldfacts,First World Facts,False,517598,5,1,/media_common/quotation,Quotation,Writing,General
396086694,CanadianProbz,Canadian Problems,False,220612,1,2,/book/book,Book,Writing,General
