16827333,souljaboy,Soulja Boy Tell 'Em,True,4521756,2,1,/m/016_v3,Southern rap Artist,Music,General
17696167,Ludacris,Ludacris,True,9270128,3,1,/m/01flzq,Hardcore hip hop Artist,Music,Young
17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
17929027,Wale,Wale Folarin ,True,3595352,2,1,/m/0glt670,Hip hop Artist,Music,Young
19028953,JColeNC,J. Cole,True,5119295,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
19426551,nfl,NFL,True,6306953,1,1,/m/0jm_,American football League,Sports,General
19923144,NBA,NBA,True,9867472,1,1,/sports/sports_league,Sports Association,Sports,General
20567939,MeekMill,Meek Mill,True,3326237,2,1,/m/0glt670,Hip hop Artist,Music,Young
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25398075,TerrenceJ,Terrence J,True,1682574,3,1,/m/015cjr,Presenter,Entertainment,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
27725199,RitaOra,Rita Ora,True,3570988,2,0,/m/02lnbg,Dance-pop Artist,Music,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
35936474,KDTrey5,Kevin Durant,True,6766051,2,1,/m/02hrh1q,Actor,Acting,General
40551059,therealkimj,kim j,False,74524,1,1,/m/03_8r,Olympic Judo Athlete,Sports,General
64571585,TheRealStanLee,stan lee,True,1226397,5,1,/comic_books/comic_book_creator,Comic Book Creator,Writing,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
119509520,chrisbrown,Chris Brown ,True,13437154,2,1,/m/02lnbg,Dance-pop Artist,Music,General
155620016,DaRealAmberRose,Amber Rose,True,1859631,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
185487499,2chainz,Tity Boi (2 Chainz),True,2574687,3,1,/m/016_v3,Southern rap Artist,Music,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
471311185,LilBibby_,LIL BIBBY,True,89273,1,1,/m/0glt670,Hip hop Artist,Music,Young
