813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
14791251,Jason_Aldean,Jason_Aldean,True,2278507,3,1,/m/01lyv,Country Artist,Music,General
15809249,JoyceMeyer,Joyce Meyer,True,2743913,5,0,/business/board_member,Organization leader,Business,General
17074714,LukeBryanOnline,Luke Bryan,True,3037733,3,1,/m/01lyv,Country Artist,Music,General
18009781,joshgroban,josh groban,True,720763,3,1,/m/08zx0s,Operatic pop Artist,Music,General
21414413,Joan_Rivers,Joan Rivers,True,2063043,5,0,/m/018gz8,Comedian,Entertainment,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
21910850,jakeowen,Jake Owen,True,1307695,3,1,/m/01lyv,Country Artist,Music,General
22940219,Eminem,Marshall Mathers,True,17715917,4,1,/music/music_video_performer,Music video performer,Music,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
26090319,KeshaRose,kesha ,True,3611737,2,0,/m/02lnbg,Dance-pop Artist,Music,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
34128235,SammyAdams,SAMMY ADAMS,True,229353,2,1,/m/07s72n,Dubstep Artist,Music,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
40927173,Yankees,New York Yankees,True,1121240,1,1,/sports/professional_sports_team,Professional Sports Team,Sports,General
44207541,GloZell,GloZell Green,True,618542,1,0,/m/018gz8,Comedian,Entertainment,General
64005334,chanelpuke,what,False,488405,4,1,/comic_books/comic_book_series,Comic Book Series,Writing,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
94360081,DJPaulyD,DJ Pauly D,True,4374806,3,1,/m/02hrh1q,Actor,Acting,General
95515846,VINNYGUADAGNINO,Vinny Guadagnino,True,3327034,2,1,/m/02hrh1q,Actor,Acting,General
124818259,whitegrlproblem,White Girl Problems,False,815789,1,0,/music/recording,Musical Recording,Music,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
169740780,tylergposey,tyler posey,True,1020170,1,1,/m/02hrh1q,Actor,Acting,General
188647212,DeenaNicoleMTV,Deena Nicole Cortese,True,1533001,2,0,/m/021y7s_,TV Self-Portrayor,Acting,General
188871350,TrevorProject,The Trevor Project,True,169415,1,1,/organization/non_profit_organization,Nonprofit organization,Social,General
220828573,CW_network,CW Network,True,535401,1,2,/m/03qb8p0,Television Broadcasting Business,Business,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
243442402,amandabynes,amanda bynes,True,3118620,2,0,/m/02hrh1q,Actor,Acting,General
249527815,iPhoneTeam,All iPhone,False,387505,1,1,/tv/tv_series_episode,TV Episode,Acting,General
255567703,StuartScott,Stuart Scott,True,430012,4,1,/m/05ll37,Sports commentator,Sports,General
257799442,TheFactsBook,Facts ,False,1519116,1,1,/media_common/quotation_subject,Quotation Subject,Writing,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
286653748,OMFGITSOSCAR,OSCAR WYLDE,True,122990,5,1,/m/0g7nc,Pornographic actor,Acting,General
335534204,JohnMayer,John Mayer,True,456892,1,1,/m/016clz,Alternative Artist,Music,Old
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
366760976,SammiSweetest,Sammi Sweetheart,False,13055,2,0,/m/02hrh1q,Actor,Acting,General
