16579345,juliannehough,Julianne Hough,True,965767,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
20291704,Huntermoore,Hunter Moore,False,551958,2,1,/m/09x_r,Entrepreneur,Business,General
21178973,LisaCim,Lisa Cimorelli,True,340671,1,2,/m/06j6l,Rhythm and blues Artist,Music,General
28665877,alexmorgan13,Alex Morgan,True,1337125,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
87318558,AADaddario,Alexandra Daddario,True,262510,2,0,/m/02hrh1q,Actor,Acting,General
126089211,krewellayasmine,Yasmine,True,136493,1,2,/m/02hrh1q,Actor,Acting,General
127910704,BarbaraPalvin,Barbara Palvin,True,790544,1,0,/m/0d1pc,Model,Entertainment,General
141052723,MirandaKerr,Miranda Kerr,True,2753390,3,0,/m/0d2ww,Supermodel,Entertainment,General
166739404,EmWatson,Emma Watson,True,12817603,2,0,/m/02hrh1q,Actor,Acting,General
280582344,angelcandice,Candice Swanepoel,True,744864,2,0,/m/0d2ww,Supermodel,Entertainment,General
375383001,McKaylaMaroney,McKayla Maroney,True,476570,1,0,/m/0385k,Gymnast,Sports,General
