created_at,text
2012-01-31 05:38:37,#CaptureTheMoment #2011 #memories #collage #friends #love #happy #photography #art http://t.co/RhcwzJVw
2012-01-18 06:28:19,«@princesssbliss ill just shower in the morning»
2012-01-18 06:16:46,Twitter is ugh......
2012-01-18 06:11:53,This better work
2012-01-18 05:58:56,To slow
2012-01-18 05:26:24,This is not working out
2012-01-18 05:24:37,@itsLayDaddy I feel your pain lol.
2012-01-18 05:23:19,34/37 on my world history final.... hell yeah!!!!!! A-
2012-01-18 05:19:54,I hate kids that make you not have patience.
2012-01-18 02:14:41,@UnicornCheyenne lol No he's a monster.
2012-01-17 16:49:59,Studying hard.
2012-01-17 06:54:08,#WhenImAlone I like being alone.
2012-01-17 06:52:52,"You have all the weapons You need, now fight!"
2012-01-17 06:52:05,Damn is everyone losing there numbers.
2012-01-17 05:31:37,These bitches can fight.
2012-01-17 05:00:18,Watching suckerpunch.... love this movie.
2012-01-17 04:10:41,I can't wait for the next season of teenwolf.
2012-01-17 03:01:02,It's so hard to soak in all this information....  why?!?!?!
2012-01-17 01:42:02,Studying for world history.
2012-01-16 20:36:29,Who's going to the game on Friday?
2012-01-16 20:29:52,WTF IS UP WITH MY EYE!!!!
2012-01-16 20:25:54,“@FuckeeenValeria Okay at 1:30 i'll begin to do homework.”
2012-01-16 20:20:36,In the future I picture Beyonce and her daughter making a song together.
2012-01-16 20:14:11,I can't wait for this week to end.
2012-01-16 20:13:23,You never miss a good thing till it's gone.
2012-01-16 18:59:23,Hooked on death cab for cutie right.
2012-01-16 17:26:14,"Good morning, hope everyone is enjoying this day off. #HappyMLKday"
2012-01-16 07:01:08,My eye is hurting.
2012-01-16 05:44:22,Awkward way of giving birth.
2012-01-16 05:14:48,When people use to look at the news paper for movie times.
2012-01-16 05:11:22,@SimplySinss Lol have fun with that.
2012-01-16 05:02:21,Sluts R' us!  Lol.
2012-01-16 04:58:15,I'm pissed to the fucking Max!!!
2012-01-16 04:57:49,My fucking little brother ):(
2012-01-16 04:55:51,Back to more studying.
2012-01-16 04:55:12,One of my favorite movies.... 500 days of summer.
2012-01-16 02:44:11,Smash is coming out February 6th been waiting.....
2012-01-16 02:41:05,http://t.co/aIcxVWGR What would you do for an Oreo Klondike bar?
2012-01-16 02:29:38,Do you want to get married?  Civic commercials.
2012-01-16 01:47:17,“@princesssbliss Dick!!! RT @HappyGoFugly: New year new________?” Oh I'm sure you'd say that lol.
2012-01-16 01:45:08,New year new________?
2012-01-16 01:43:47,Who has word feud.
2012-01-16 01:07:45,Johnny depp... what a great actor.
2012-01-16 01:01:19,Watching the golden globes.
2012-01-16 00:46:55,http://t.co/yS6Ie1or I love skittles.
2012-01-16 00:37:08,Haha bitch kicked the ball through the donut.
2012-01-16 00:35:42,Love them Pepsi commercials.
2012-01-16 00:32:48,I totally quit on my etymology.
2012-01-16 00:32:01,“@WTFuckFacts 25% of women think money makes a man sexier.” golddigging bitches.
2012-01-16 00:30:34,Damn I hate her.....  she has a British accent.
2012-01-16 00:28:56,MILA KUNIS!!!!  :)
2012-01-16 00:28:23,I am always tired on Sunday.
2012-01-16 00:26:13,I wish I was one of these people #Eredcarpet
2012-01-16 00:25:01,Watching this red carpet shit on E!
2012-01-15 23:10:32,Love and hip hop.
2012-01-15 22:47:32,Why does my grade in trig never go up.
2012-01-15 22:40:53,The golden globes are on today.
2012-01-15 22:13:09,“@EverythingLibra #Libras always observe and assess things before taking action.””
2012-01-15 21:38:29,"“@WTFuckFacts Music not only changes our mood, but it also changes the way we think and our perception of the world.”"
2012-01-15 21:24:51,&lt;&lt; Christmas music in January.
2012-01-15 20:52:17,Rewriting all my flashcards.
2012-01-15 20:51:56,"Cogn, sci, gno: know 

2012-01-15 20:50:27,Hmm pretzels filled with peanut butter.
2012-01-15 20:49:15,Bitches passing out hearts for Valentine's day should be passing out there brains. Love has nothing to do with the heart so fuck you Cupid.
2012-01-15 20:47:26,#Np pumped up kicks - Foster the people.....  better run better run faster then my bullet.
2012-01-15 20:46:16,I want to win something on the radio before I die.
2012-01-15 20:42:53,#ThoughtYouWereCuteUntil I met your family. Lmfao!!!
2012-01-15 20:41:21,Studying for this etymology test.
2012-01-15 18:59:17,Watching friends.
2012-01-15 17:43:01,"“@WTFuckFacts If you remain calm during the first 90 seconds of a plane crash, you will likely survive!” even if the plane explodes?"
2012-01-15 17:40:47,“@WTFuckFacts Love actually has nothing to do with your heart! It's all chemical reactions inside of your brain.”
2012-01-15 17:39:48,My sister had to come this week smh how am I suppose to focus on studying -_____-
2012-01-15 17:38:37,@CHOCOmilk4lyfe_ lol advil!!!
2012-01-15 17:37:50,Your mom's vagina has more bacteria then a public bathroom lol.
2012-01-15 17:33:09,“@WTFuckFacts The term “scumbag” originally referred to a used condom.” lol instead of calling you scumbag imma call you used condom.
2012-01-15 17:29:26,RT @UberFacts: Marilyn Monroe would shave down the heel on one of her shoes to make her butt wiggle more when she walked.
2012-01-15 07:56:25,Delaware fellas lol.
2012-01-15 07:51:23,&gt;&gt;&gt;&gt; when celebrities have twitter accounts and don't even tweet but they still have a billion fucking followers.
2012-01-15 07:44:14,I love Christine wiig.
2012-01-15 07:31:54,#SNL #SNL #SNL !!!!
2012-01-15 07:24:58,“@SimplySinss “@CECi_____ I always get my hopes up for nothing.””
2012-01-15 06:38:48,“@callmealmisha “@m0nicari0s I want a British accent !””
2012-01-15 06:16:24,"“@airamjimenez this girl reads the deceleration of independence every july 4th, hell no” lol was it Arizona?"
2012-01-15 06:15:11,Daniel Radcliffe is hosting #SNL tonight yea!!!!
2012-01-15 05:38:14,"Watch ""Bounce That Dick"" on YouTube - http://t.co/qUM2q0Y8 have you seen this lol it's hilarious @sayheytozae"
2012-01-15 05:33:07,#itAnnoysMeWhen people try to make you feel sorry for them.
2012-01-15 04:37:00,"“@EverythingLibra #Libra is very loyal as a friend, they are even more loyal as a lover.”"
2012-01-15 04:34:52,“@EverythingLibra #Libras work smart not hard.”
2012-01-15 04:14:01,#itAnnoysMeWhen people act hella ignorant.
2012-01-15 04:13:20,#itAnnoysMeWhen my mom doesn't let me get involved in school when she knows it's good for college.
2012-01-15 04:11:48,"Fashion changes remember when everyone wore Sean Jean, ecko,  and rocka wear. Lol."
2012-01-15 04:09:31,Unexpected party.
2012-01-15 02:46:27,Going to church.
2012-01-15 02:27:03,You can find #John316 anywhere now. On in and out cups and forever 21 bags.
2012-01-15 02:24:49,How many times do you think about being with that person? #ialwaysthink that.
2012-01-15 02:22:19,#IAlwaysThink of what my future will be like and how I want it to be.
2012-01-15 02:21:36,#IAlwaysThink of life in New York.
2012-01-15 02:18:58,Today went ina completely different direction.
2012-01-14 21:08:00,She tell me pussy clean she tell me pussy squeaky bitch I give her brain cause bitch I'm hella geeky.
2012-01-14 20:58:11,“@EverythingLibra A #Libra will ride with you until the wheels fall off. #rememberthat”
2012-01-14 20:54:37,Where's the Ashland community center.
2012-01-14 20:54:07,Studying for finals. Day 1
2012-01-14 20:31:07,This is why I never ask my parents for anything.
2012-01-14 20:29:54,#takemeout after finals.
2012-01-14 20:06:29,#thatonefriendwho always asks for a ride.
2012-01-14 20:04:19,Stop going back to him if he keeps fucking up your life  #YouNeedANewBoyfriend
2012-01-14 20:00:49,When parents change the channel&lt;&lt;&lt;&lt;
2012-01-14 19:48:31,I am so tired.
2012-01-14 19:37:37,Hmmmm white chocolate chip pancakes.
2012-01-14 19:36:13,Saturday breakfast yummm!!!
2012-01-14 06:32:50,I want to sleep after this last page.
2012-01-14 06:20:51,#ThatOneFriendWho always be eating off yo shit lol.
2012-01-14 06:20:06,#WhenIGetBored I look at your face and that makes me laugh.
2012-01-14 06:18:12,I'm suppose to be finishing my study guide but thats obviously not happening.
2012-01-14 06:16:55,Gotta love #thatonefriend who always got your back.
2012-01-14 06:16:17,#Thatonefriend who embarrasses you in public.
2012-01-14 06:15:54,#Thatonefriend who's ghetto.
2012-01-14 06:15:25,“@sayheytozae #ihate birds.”
2012-01-14 06:14:54,#Thatonefriend who updates you on what's going on.
2012-01-14 06:14:22,#Thatonefriend you always ask money from.
2012-01-14 06:13:58,#Thatonefriend who's hella funny.
2012-01-14 06:13:08,#Thatonefriend who gets jealous.
2012-01-14 06:12:11,#Thatonefriend who always hangs out with you.
2012-01-14 06:11:16,I hope next week goes by fast.
2012-01-14 06:10:37,@ThatGirlSalina Lol yawnings contagious. I was about to yawn reading your tweet Lol.
2012-01-14 06:07:00,Lol shuffling hamsters and robots.
2012-01-14 05:49:02,#ThingsIveLearned my phone is a distraction when I'm trying to get shit done
2012-01-14 05:47:05,“@sayheytozae I loved todays game!”
2012-01-14 05:25:02,#ThingsIveLearned if you work hard you get something good out of it.
2012-01-14 05:18:26,@__yatusabes me to so much studying.
2012-01-14 05:14:16,This world history final got me all sideways.
2012-01-14 05:13:42,Who won varsity for girls and boys?
2012-01-14 05:05:35,If I was Thomas Hobbes I would be thinking how could you be with someone if everyone is born selfish and competitive.
2012-01-14 04:57:50,"#WhenIGetBored I eat, tweet, and skeet lol!!!! Jk what a rhyme!!!!"
2012-01-14 04:55:12,"How did T.I. end up with Tiny I don't get it, am I alone on this one."
2012-01-14 04:53:38,#PutYourElbowsAway if they ashier then yo knees bitch.
2012-01-14 04:47:14,Trying to do this let's CHAT program.
2012-01-14 01:22:50,58-58 going into overtime. This game is intense!
2012-01-14 01:09:23,Rebels need to catch up 51-56.
2012-01-14 00:32:44,Jv game is going good so far..... just need to catch up by 7 point. #Rebels.
2012-01-13 23:38:42,Why is the damn ticket 6$ the schools taking all my money. Lol
2012-01-13 18:58:49,Follow @__yatusabes .
2012-01-13 17:07:34,With this bitch Wendy @princesssbliss
2012-01-13 15:34:06,#Fridaythe13th reminds me of the fairly oddparents with the anti-faries...... Oh and Jason lol.
2012-01-13 15:33:04,Going to the basketball game.
2012-01-13 14:16:36,Don't you just hate how the internet is such a distraction!
2012-01-13 14:15:49,Freezing my ass off outside.
2012-01-13 14:14:57,Good morning!!!!!  It's FRIDAY bitches!!! FUCK YEAH.
2012-01-13 14:12:57,“@WTFuckFacts Trojan manufactures a Harry Potter brand of condoms -- Titled: Extra Harry Condoms.” eww!!!!
2012-01-13 03:03:45,If you walk away everyday it will rain.
2012-01-13 03:03:10,What kind if parents go out and leave there kids home when there's a killer on the loose.
2012-01-12 23:30:45,I need to study for French.
2012-01-12 15:27:55,Finally early.
2012-01-12 15:07:28,#ChildHoodmovies the parent trap.
2012-01-12 15:04:11,Traffic as always -___-
2012-01-12 07:03:51,I want to go to France for the summer.
2012-01-12 07:03:24,That 70's hoe.
2012-01-12 06:54:01,I hope I'm gonna get better before finals......FUCK BEING SICK!!
2012-01-12 06:52:31,Feels good to just close my eyes and forget about everything.
2012-01-12 06:36:39,Embarrassing moment when you wear the same thing as someone on the same day -___-.
2012-01-12 06:34:08,Oh the things we want to say to our parents but instead we tweet about it
2012-01-12 06:32:47,@princesssbliss lmao like mah status if you like mah status
2012-01-12 01:01:37,Take a little nap then it's time for homework.
2012-01-12 00:55:13,I'm the coolest nerd out there lol.
2012-01-12 00:54:53,Je suis malade.
2012-01-11 14:53:03,#Ihate when my nose is runny in cold weather.
2012-01-11 06:35:18,I love sleeping it's waking up I have a problem with.
2012-01-11 05:52:32,#UnforgettableFeelings getting kicked in your groan. Owwww!!
2012-01-11 05:46:29,#unforgettablefeelings laughing so hard you can't breath.
2012-01-11 05:45:10,#WeAllNeed me time..... so bitch hop off my dick.
2012-01-11 05:43:06,If I had to choose between h&m and cotton on....... I can't even answer that.
2012-01-11 05:41:30,#Thatawkwardmoment when your parents hear you cuss  &gt;____&lt;
2012-01-11 05:40:18,#WeAllNeed need mom's...... sorry dad's but it's true.
2012-01-11 05:26:53,Twitters so overrated switch to plume.
2012-01-11 05:24:39,What came east 14th or the sluts?
2012-01-11 05:23:24,#WeAllNeed to be happy
2012-01-11 05:21:22,I'm getting fatter as I tweet.
2012-01-10 23:37:35,I want to go to another country for summer.
2012-01-10 23:33:05,Hurry up.....MOM!!!
2012-01-10 23:30:02,I'm tired of school.
2012-01-10 14:34:02,So cold my dog needs to hurray up.
2012-01-10 13:50:48,I dislike morning weather.
2012-01-10 06:39:08,So I'm guessing Beyonce added a new color to my crayons..... it's called blue ivy wait No ivy blue....Oh well who the hell knows.
2012-01-10 05:58:09,That one annoying person you want to slap in class and say bitch shut the fuck up. (Me) &lt;-------- lol.
2012-01-10 05:53:25,"#ThingsIHearEveryday Hi, by, see you tomorrow."
2012-01-10 05:52:49,#ThingsIHearEveryday SWAG! BOSS! SWAG! BOSS! FUCK FUCK FUCK! I'M TIRED!
2012-01-10 05:50:30,I'll never talk again ohhh girl you left me speechless.
2012-01-10 05:48:49,I wish summer would come faster.
2012-01-10 02:27:02,I got a pocket full of moon.
2012-01-10 02:21:03,I want and need braces.
2012-01-10 02:16:24,Siblings are  weird.
2012-01-10 02:12:09,When I die I'll still be tweeting.
2012-01-10 02:11:19,I am getting a headache from being sick.
2012-01-10 01:56:52,How come there isn't a food trend..... come on I want to talk about food.
2012-01-10 01:56:04,#songsiwillnevergettiredof happy birthday song.
2012-01-10 01:53:57,Connect the cuts!!!! This was stuck in my head the entire day. Freaking the devil inside.
2012-01-10 01:49:21,@princesssbliss I ain't got No panties on ain't got No panties on I ain't got No panties on... on the dance floor. like mah status lol.
2012-01-10 01:46:52,#songsiwillnevergettiredof super bass. Boom ba da boom boom ba da boom boom.
2012-01-10 01:44:23,Someone teach me how to dance like an Indian.
2012-01-10 00:11:16,Walking from also all the way to my uncle's is a mission with all these books. My arms feel wabolly.
2012-01-10 00:08:38,School was great but to much work needs to be done!!!! Finals next week to..... smh.
2012-01-09 19:51:51,Schools of to a great start.
2012-01-09 15:43:18,It's freezing like Antarctica!!!
2012-01-09 14:17:29,I can't believe I'm up!!
2012-01-09 09:06:06,Imma try to pull an all-nighter
2012-01-09 08:22:03,“@fuckiniciisman My sleeping schudule is fucked man -_-”
2012-01-09 08:17:32,#bayareasaying hit me up.
2012-01-09 08:04:56,12 and still up this isn't good.
2012-01-09 08:04:29,#bayareasaying them hoes on east 14th.
2012-01-09 08:00:58,"Watch ""Beyonce's Baby Blue Ivy ... by GloZell"" on YouTube - http://t.co/tvx3FRMW"
2012-01-09 07:52:16,Future clothing is so ugly.
2012-01-09 07:49:44,They make the future seem so cool #zenonz3.
2012-01-09 07:48:18,Milwaukee????  I meant mulhauser lol I hate you autocorrect.
2012-01-09 07:45:51,Happy Milwaukee gave us our final before break. Only teacher using the noggin.
2012-01-09 07:44:36,"“@SimplySinss Attempted going to sleep , yea isn't working out"
2012-01-09 07:44:23,RT @thatnigga_banks: @__yatusabes wen I make that trip ima make it up to yu
2012-01-09 07:25:01,#100ThingsIHate trying to sleep early after I've been staying up late.
2012-01-09 07:23:06,“@JussNatalieee I cant sleep fuck”
2012-01-09 07:21:44,#1thingIfindsexy someone who knows how to dress.
2012-01-09 07:17:24,I can't fall asleep.
2012-01-09 06:35:52,The tv must be on in order for me to sleep... #goodnightTwitter.
2012-01-09 06:14:55,Lol I love after lately
2012-01-09 06:12:26,“@kingsleyyy so fucking hungry.”
2012-01-09 06:11:05,It's to hard to go to sleep early.
2012-01-09 05:59:52,Imma miss sleeping till twelve and eating whenever I want and falling back asleep.
2012-01-09 05:43:55,Lol I love it when it's just khloe and kourtney together.
2012-01-09 05:08:29,I want a pet penguin.
2012-01-09 04:57:52,You want to talk about mother's...... it's mother time.
2012-01-09 04:45:56,Think outside the circle.
2012-01-09 04:44:59,"Was about to go to sleep but then remembered I have laundry to do 

2012-01-09 04:37:53,@__yatusabes forgot to mention.... HAPPY BIRTHDAY!!!!! I'm going to throw tomatoes at you tomorrow lol.
2012-01-09 04:29:04,@__yatusabes I know but I want to play volleyball.  Lol
2012-01-09 04:28:21,#100thingsihate people who bitch about everything..... calm yo tits.
2012-01-09 04:26:25,Back to reality tomorrow.
2012-01-09 04:25:11,After lately.... party bus party bus! Lol.
2012-01-08 19:15:07,I want new gloves.
2012-01-08 19:05:11,Kids never listen.
2012-01-08 18:08:33,Chris brown is like a ninja monkey in takers.
2012-01-08 18:08:01,I was coughing through the night not good..... going to school sick tomorrow also not good.
2012-01-08 18:06:39,How many times have you woke up late and got mad at your parents for not waking you up?
2012-01-08 17:58:33,#100thingsihate waking up early for school.
2012-01-08 17:57:29,Making cake pops today.
2012-01-08 17:55:11,Well that was my last time to stay up late and sleep in.
2012-01-08 09:44:19,Eyes or slowly closing. &gt;___o
2012-01-08 09:31:32,Can't wait for SNL next week.
2012-01-08 09:29:48,School tomorrow.
2012-01-08 07:41:04,I love Christine wiig.
2012-01-08 07:33:50,#Abestfriendwill always have your back and forgive you No matter what.
2012-01-08 07:27:44,It's so deserted on my street....... not a good sign.
2012-01-08 07:26:33,It's so damn cold in Antioch.
2012-01-08 07:25:58,@kingsleyyy have you ever seen a black person having an exorcism.... lol.
2012-01-08 07:24:01,So Beyonce had her baby will it be a Singer or a rapper or a Singer/ rapper....... what kind of name is ivy blue by the way.
2012-01-08 07:02:55,Protesting will kill us all.
2012-01-08 06:59:54,Let's all skip school for a week and catch a plane to Europe.
2012-01-08 06:57:58,@sayheytozae imma die by you always trynna fight me lol.
2012-01-08 06:56:27,Slacking over break. Who else needs to study for finals?
2012-01-08 06:55:20,"dinner ""http://bit.ly/bYZUYm"""
2012-01-08 06:53:19,Someone teach me how to play the piano.
2012-01-08 06:50:16,Who's ever wondered what death is like and what will happen after?
2012-01-08 06:46:10,I've always wanted to get in a fist fight but I'm to square for that lol.
2012-01-08 06:42:59,I'm not a big sports fan but when im at those school games I'll be the loudest out there.
2012-01-08 06:29:29,You can never go wrong with ramen.
2012-01-08 06:23:18,I want to watch cabin in the woods.
2012-01-08 05:17:27,#SNL tonight finally haven't watched it in 2 weeks.
2012-01-08 05:12:17,I CAN'T READ TWEETS!  :(
2012-01-08 05:11:41,@JJUSTINNN22 I know and repetitive.
2012-01-08 05:10:11,WTF is up with my plume app.
2012-01-08 04:46:07,This bitch is buying the whole store
2012-01-08 04:44:55,I hate lines that keep you waiting.
2012-01-08 04:43:56,@JJUSTINNN22 Oh sounds entertaining.
2012-01-08 04:14:59,Hoe in the making.
2012-01-08 04:14:08,@JJUSTINNN22 I'm good just shopping what about you.
2012-01-08 04:12:38,At Macy's seems to be the only store open.
2012-01-08 04:10:13,@sayheytozae lol I remember you doing the thunder clap.
2012-01-08 04:08:03,At the mall..... #random.
2012-01-08 04:02:03,@JJUSTINNN22 hello Kevin James.
2012-01-08 02:25:31,Twitter is slow.
2012-01-08 02:02:13,I want to watch an exorcism of a different ethnicity....... the exorcism of that bitch named deltrese. Lol
2012-01-08 01:51:22,“@DominicScott Feeling super fucking lazy today.”
2012-01-08 01:50:53,I'm still exhausted.
2012-01-08 00:54:25,When our parents tell us finish your food there's a lot of people starving. Is that suppose to make us hungry?
2012-01-07 23:18:24,I am tired..... I need a nap.
2012-01-07 23:17:49,Where's the nail cutter?
2012-01-07 23:13:53,The devil inside wasn't that bad but it could of been more scary.
2012-01-07 20:18:59,I Love rave cinemas.
2012-01-07 20:06:43,Hmmm theater food is good but damn hella expensive.
2012-01-07 19:18:42,#1dayIwantto be on tv.
2012-01-07 19:17:21,#1dayIwantto go to new york.
2012-01-07 19:08:39,“@ThatGirlSalina whenever I see a typo I look down on the keyboard to see if the letters are next to each other..”
2012-01-07 19:07:51,Off to the movies.
2012-01-07 09:55:40,“@_SabrinaRaquel I loveeeee that 70's show . It will never get old .”
2012-01-07 09:53:21,My aunt say whats better then winning the gold at the special Olympics.... not being retarded. A funny but awful joke lol.
2012-01-07 06:41:25,“@jigglythighs I seriously loved Ms.Cummins class hahahaha! It was great :)”
2012-01-07 06:24:09,"“@jusssssstAri When I'm older , I'm gonna walk around Naked at all Times, drink out my  Cartons, (cont) http://t.co/uoe0PphH"
2012-01-07 06:23:24,Matinee tomorrow for the devil inside. Not wasting a lot of money on a movie with bad reviews.
2012-01-07 05:46:49,#Addiction checking my phone every minute.
2012-01-07 05:28:08,Everything I hear this song it brings back memories of spirit week.
2012-01-07 03:27:01,Finally some Vietnamese food. Gimme.
2012-01-07 02:37:32,Got my check:)
2012-01-07 02:36:33,“@JVOXO___ hate when people act some type of way around others.”
2012-01-07 01:52:19,I need to watch wizards of waverly place
2012-01-07 01:48:23,I'm excited to see everyone on Monday:).
2012-01-07 01:43:51,"“@princesssbliss Even tho I heard the devil inside was horrible, I'm still gonna watch that shit tonight”"
2012-01-06 23:05:52,Best part of Harry Potter is the war at Hogwarts.
2012-01-06 22:24:34,Now watching Harry Potter and the deathly hallows part 2.
2012-01-06 22:17:39,I'd rather be a rock star then a rapper.
2012-01-06 22:13:55,Plume app is better then the twitter app.
2012-01-06 22:05:38,Sometimes I can't stand to have a conversation with my parents.
2012-01-06 22:04:03,Aww poor skunk...... road kill.
2012-01-06 21:59:55,I hate this fucking song.
2012-01-06 21:57:59,Oh Kim kardashian you cunt.
2012-01-06 21:55:56,Wow so much traffic.
2012-01-06 21:55:02,I hate you....... CREEPY ASS RANDOM FOLLOWERS. #block!
2012-01-06 21:52:49,Going somewhere.
2012-01-06 20:14:07,I've got to say this week went by fast.
2012-01-06 20:11:11,“@WTFuckFacts Workers at a Las Vegas hospital were suspended for placing bets on when patients would die.” WTF how fucked up.
2012-01-06 10:05:19,"Watch ""Beyonce LoVe on Top ... GloZell You Need To Stop ... no really LOL"" on YouTube - http://t.co/Owgx3zpf  LOL."
2012-01-06 10:01:05,The teacher in this show is so racist but it's so funny.
2012-01-06 10:00:11,Everybody hates Chris.
2012-01-06 09:57:25,Oh how fun I'd be to live in the 70's.
2012-01-06 09:52:46,Why do I stay up so late. Not good!
2012-01-06 09:50:25,Fez is hilarious. Gotta love That 70's show
2012-01-06 07:51:42,Time to get serious.
2012-01-06 06:42:29,The devil inside this week hopefully.
2012-01-05 23:52:38,It's like your on repeat.
2012-01-05 23:48:16,The game plan is such a sad movie:(
2012-01-05 23:32:15,When I get my own place my family can only stay for one day because that's how long it takes them to make mess.
2012-01-05 23:27:26,NYU!!!!
2012-01-05 23:27:09,I don't want to stay in California.you could find me in new York city.
2012-01-05 23:25:16,Travel around the world #dreambig.
2012-01-05 23:21:18,I miss my bitches.
2012-01-05 23:17:48,“@fuckiniciisman why is it sunny ? it's winter” global warming is among us.
2012-01-05 23:15:39,“@_eresmia I cant stand dirty dishes!” PREACH!
2012-01-05 23:13:55,“@LookAtYoShoesHo Sleep all day &gt;”
2012-01-05 23:13:06,“@_eresmia #CleaningGrind”
2012-01-05 23:12:14,I want an escalator in my house because I'm to lazy to keep walking up and down these stairs.
2012-01-05 21:08:46,You da one.
2012-01-05 20:48:42,Give me a toothbrush and some toothpaste and I could make your shoes look minty fresh.
2012-01-05 08:16:54,I would love to work at tmz. Seems like a fun environment.
2012-01-05 06:28:54,You are a lazy mofo.
2012-01-05 02:52:30,I love chipotle but damn it's spicy.
2012-01-05 01:28:43,I hate wearing white shoes.
2012-01-05 01:00:08,My little brother thinks lol means how it's spelled (laal).
2012-01-05 00:51:56,The airport is a stressful environment.
2012-01-05 00:13:55,Going to the oakland airport.
2012-01-04 22:39:59,Whats life without any drama.
2012-01-04 22:37:47,I need to go to the gym ASAP!
2012-01-04 22:18:39,Awkward.
2012-01-04 22:10:59,“@lisaasamanthaa -_________- “@SimplySinss: Cheers to those who got NO HW over break ””
2012-01-04 22:05:40,I swear sometimes I wish I was adopted.
2012-01-04 21:55:34,The last few days of break is going to be me and my little brother.... someone shoot me now!
2012-01-04 20:58:03,I'm always the last to know.
2012-01-04 20:45:42,I want a cat.
2012-01-04 20:43:04,How do Asian people put on contacts?
2012-01-04 20:35:06,Texting isn't working
2012-01-04 20:32:23,I would hate it of someone looked at me through there car window while driving.....  like bitch what are you gonna do?
2012-01-04 20:28:51,I'm good with only 3 dogs.
2012-01-04 18:16:03,Jersey shore tomorrow at 10..... hmmm idk the shows annoying now.
2012-01-04 17:57:12,So cold!!!!
2012-01-04 07:50:39,If you think about it the people on the Titanic spent a lot of money just to die.
2012-01-04 07:36:22,If your from Africa why are you white?
2012-01-04 07:35:33,'She doesn't even go here'.....  gotta love meangirls.
2012-01-04 07:32:59,What am I really doing tomorrow.
2012-01-04 07:20:01,"I really do miss getting ready for school,being late for school,and hanging out at school."
2012-01-04 04:03:23,"I want to go to the JV game tomorrow, but I can't."
2012-01-04 03:59:08,you slut.
2012-01-04 03:37:06,That India is truly a bitch.
2012-01-04 03:13:41,Oh how we love drama.
2012-01-04 03:10:42,You gotta love fashion.
2012-01-04 02:53:40,I want to watch Daniel radcliffs new movie the women in black.
2012-01-04 02:51:21,Jane by design.
2012-01-04 02:49:12,"I miss my DVR. No more recordings

2012-01-04 02:43:13,Who will be the family wizard?
2012-01-04 02:41:59,Whatever happened to Disney channel.
2012-01-04 02:41:28,Ughhh this movie sucks.
2012-01-04 02:35:03,Hmmmm lumpias are the best.
2012-01-04 02:33:42,I'm always hungry.
2012-01-04 01:27:31,I hate my feet.
2012-01-04 01:26:58,I miss school and all burning know when we return my ass is gunna wish it was at home sleeping.
2012-01-04 01:18:25,I hope I'm going to the mall again or at least Walmart.
2012-01-04 01:17:33,“@Joseiscool I hate being at home with nothig to so!!!! I prefer being in school everyday!!!”
2012-01-04 01:16:45,"“@WTFuckFacts Facebook is blue because founder Mark Zuckerberg is red-green colorblind, which (cont) http://t.co/aUaAL1c4"
2012-01-04 00:54:19,The new year reminds me that I have to upgrade my season pass.
2012-01-04 00:41:27,Tired of doing nothing.
2012-01-03 21:53:44,iCARLY is always funny.
2012-01-03 19:14:34,#NW spy kids.
2012-01-03 07:22:04,Back to the future is on.
2012-01-03 06:38:34,I wear converse because you don't see someone getting shot for a pair.
2012-01-03 05:39:12,#icantstandpeoplethat I've hella  nosy and they go though all your shit. Ex:phone.
2012-01-03 05:34:27,#icantstandpeoplethat bring food into class when I'm hella hungry.
2012-01-03 05:33:11,#icantstandpeoplethat hashtag on fb when it's clearly only for twitter.
2012-01-03 05:31:32,"#icantstandpeoplethat text like this.HeY GuRl, WhERe YU @t."
2012-01-03 05:29:05,“@AlexTheSkyDiver #ThingsIWantInLife to get in college”
2012-01-03 05:25:50,#icantstandpeoplethat go to school and don't do shit....  really bitch you need to stay yo ass home.
2012-01-03 05:23:56,#icantstandpeople who take advantage of me.
2012-01-03 05:23:31,#icantstandpeople who treat me like I'm a messenger...bitch go up and ask for yourself.
2012-01-03 05:22:35,#icantstandpeople who come to me with there problems and try to drag me into it.
2012-01-03 05:19:25,I don't know if I could trust myself with white chuck's.
2012-01-03 04:29:51,Got new shoes and a button up.
2012-01-03 04:12:35,I love the store cotton on.
2012-01-03 03:10:27,I don't know how many times I heard ass ass ass ass ass ass ass on the radio. Stop and change the song #overplayed.
2012-01-03 02:56:45,I like it when my mom talks to me in giberish.
2012-01-03 02:08:44,"Lol my little brother wakes up and say.""you gotta put  your hands up woowoo. You gotta put your hands up. """
2012-01-03 02:07:14,Oh what do you know great mall.
2012-01-03 01:47:14,If twitter didn't have 140 characters. My timeline would be filled with bitches writing essays.
2012-01-03 01:43:21,"Amanda: (fake British accent) smell my neck it's not perfume it's my natural scent.


2012-01-03 01:40:33,Last week of break.....damn.
2012-01-03 01:39:23,I want to make more cake pops someone ask me so I have something to do.
2012-01-03 01:27:49,I may be young but I'm ready to give you all my love.
2012-01-03 01:18:28,Saving 20$ everything I get money.
2012-01-03 01:12:29,Who is A...... BITCH IT'S ME!
2012-01-03 01:10:06,Off to the mall... I think.
2012-01-03 01:09:52,I have a gym membership but I never go anymore cause I'm lazy...  someone motivate me off my fat ass.
2012-01-03 01:08:01,The clothing at old navy is making it easy to listen to music at school and not get caught.
2012-01-03 01:06:30,It's like taking a guess when the only answer is yes.
2012-01-03 00:46:22,#NowPlaying a beautiful mess - Jason mraz.
2012-01-03 00:44:55,That awkward moment when you text the wrong person and they text you back.
2012-01-03 00:41:53,VALERIE!!!!!!! AMY WINEHOUSE YOU GENIUS.
2012-01-03 00:36:06,“@fuckiniciisman I want to go on an adventure”
2012-01-03 00:32:22,Ahhh coldplay soothes the nerves.
2012-01-02 23:35:13,"Why is it when where young we love our parents but when we are older we think, ""FUCK OFF!"""
2012-01-02 23:31:58,If pandas could talk I would bring one home with me.
2012-01-02 23:31:02,I have a dream that one day I'll make it on the big screen. Shit I better!!
2012-01-02 23:27:45,"I notice when I tweet I always put, ""......."" ...... I wonder why?"
2012-01-02 23:26:45,What to wear.... what to wear?
2012-01-02 21:44:47,"I have never heard David guetta sing, yet he features himself in all his songs...... only playing an instrument."
2012-01-02 21:39:55,#Mydreamfor2012 is to go to a concert...... and have No drama just fun memories.
2012-01-02 21:38:17,I hate waking up tangled in my headphones.
2012-01-02 21:00:23,#ihate it when I'm using an app and it takes forever to load and when I exit the screen pops up.
2012-01-02 20:43:44,"I really need to study, but it's so boring studying by yourself."
2012-01-02 20:41:47,Seriously my little brother ruins everything.
2012-01-02 08:10:58,Wow I knew this was Emmy rossum..... weird to see her on Disney channel and see her all grown up on SHAMELESS. LOL
2012-01-02 07:59:23,No consequence goes left unpunished.
2012-01-02 07:52:43,Oh the things you'd be able to do if you had twin.
2012-01-02 07:49:04,When I look at the buildings at SF and look up all I can picture is someone jumping off.
2012-01-02 07:44:54,I'd keep my child till the age of 10 I wouldn't be able to handle a teenager.
2012-01-02 07:12:33,I'm always tempted to eat the cookie dough.
2012-01-02 06:29:01,Imma bake some cookies because I'm fat.
2012-01-02 05:14:21,Pretty little liars premiers monday
2012-01-02 05:05:33,I keep taking breaks.
2012-01-02 02:50:08,I've been eating a lot today.
2012-01-02 02:47:19,I seriously need to clean.
2012-01-02 02:46:06,Watching shameless pretty good show.
2012-01-02 00:56:38,I don't know why but I am so tired today.
2012-01-01 20:46:04,This is the last hear there's going to be the same number year month and day 12/12/12
2012-01-01 20:44:42,I'll start at 1:00.
2012-01-01 20:38:52,I needs ta clean pronto!!!!!
2012-01-01 17:42:46,"Wow it's January 1st, 2012!!"
2012-01-01 17:39:10,Sharpie™
2012-01-01 17:38:47,Can't spend any money today..... FUCK!!!
2012-01-01 17:34:29,I was so tired last night I didn't get to say goodbye top a lot of people:(
2012-01-01 08:02:27,NEW YEAR BITCHES!!!!
2012-01-01 07:59:55,Almost!
2012-01-01 07:04:06,Hella people at my house......
2012-01-01 04:29:26,We getting drunk tonight.
2012-01-01 04:25:46,Salt-N-peppa.
2012-01-01 04:24:59,“@AlexTheSkyDiver This new years is different not the same.”
2012-01-01 03:52:46,Bitch what the fuck.
2012-01-01 03:15:30,“@sayheytozae #2011memories fights with @dearwatson_z” more fights in the future.
2011-12-31 23:46:33,My red velvet cake pops! Yum #beautiful http://t.co/yJ0l1716
2011-12-31 22:07:42,http://t.co/cS6EAnol almost done!!!
2011-12-31 22:07:20,Melting some white chocolate.
2011-12-31 21:04:57,Confetti and red velvet cake pops in the making...
2011-12-31 17:39:50,I love it when families over at the house.
2011-12-31 16:43:27,Last day of 2011. And then it's time to say goodbye and say hello to 2012.
2011-12-31 09:59:08,I love spotify.
2011-12-31 06:29:53,Poor kellan lutz.
2011-12-31 06:26:47,A nightmare on elm street :)
2011-12-31 05:46:11,Making lumpias.
2011-12-31 04:48:31,Watching conviction. Love this movie.
2011-12-31 04:41:45,I am so tired.....
2011-12-31 04:28:49,First things first we have to get that baby out of your vagina.
2011-12-31 04:21:32,Watching due date lol he just got shot.
2011-12-31 03:34:20,“@alyssaforWHY I suck at texting back people haha .”
2011-12-31 03:33:35,I am tired it's so hectic at my house right now.
2011-12-31 02:04:58,Making red velvet and confetti cake pops.
2011-12-31 00:09:26,#2011Memories Justin biebers damn paternity drama.
2011-12-30 23:32:26,#gagamemories2011 when GaGa was Jo Calderon.
2011-12-30 23:26:11,So new years Eve will be interesting. I'm pretty sure I'll win!
2011-12-30 23:23:47,Freshest of them all.
2011-12-30 22:16:06,#2011Memories uc Davis with @LAEbuttzers @_OnmyCoolJay @toriaisameenie @UnicornCheyenne @SimplySinss
2011-12-30 21:56:16,I like my Asian hair bitch!!!!!!
2011-12-30 21:54:45,#2011Memories going to Denny's after the play.
2011-12-30 21:52:27,http://t.co/3oTMz566 the little one.
2011-12-30 21:48:07,#2011Memories Harry Potter part 2..... it's over!!!
2011-12-30 21:41:36,Why is it so awkward when you watch a sex scene with parents.
2011-12-30 21:35:12,@LookAtYoShoesHo @JVOXO___ haha I forgot about that.
2011-12-30 21:31:47,"#2011Memories PE with @sayheytozae Arlene, LA, @LookAtYoShoesHo , @JVOXO___ , And rianne."
2011-12-30 21:27:34,#2011memories hangover 2.
2011-12-30 21:27:09,#2011Memories  sneaking into paranormal activiety 3.
2011-12-30 21:23:33,"#2011Memories spirit week, one act play, and winter ball."
2011-12-30 21:22:25,#2011Memories writing lines with @princesssbliss in mulhausers class.
2011-12-30 21:20:19,#BestBreakUpSongs someone like you - Adele.
2011-12-30 21:18:44,#2011memories sleeping in.
2011-12-30 21:17:58,#2011Memories becoming a sophomore.
2011-12-30 21:03:58,“@SoVeryAwkward That awkward moment when you realize all of Adele's songs are the #BestBreakUpSongs.” how is that awkward??
2011-12-30 21:01:37,I love watching true food channel.
2011-12-30 20:47:24,"How come they didn't have trends for Monday, Tuesday, Wednesday,  and Thursday.....  ?"
2011-12-30 20:45:37,"#2011in3words fast,boring, and stupid."
2011-12-30 20:43:24,Russell brand files for DIVORCE!!!!! SHOCKING.
2011-12-30 19:52:35,Are people always closer to their mom?
2011-12-30 19:51:07,“@jessicaababez I can't wait for new years! That will forsure be a fun night (:”
2011-12-30 19:36:19,Jersey shore is so annoying now.
2011-12-30 19:11:08,"When people try to talk to me in Tagalog, I just nod my head and act like I understand."
2011-12-30 18:34:08,It's to cold to get out of bed.
2011-12-30 18:20:33,I had this crazy dream me and my brother went to eat at a buffet and we were hella late to school..... I don't even think we made it.
2011-12-30 18:16:50,You make me feel depressed.
2011-12-30 06:48:15,I am tired!
2011-12-30 05:56:48,I just love the little kids.
2011-12-30 05:12:29,If cell phones never existed.....?
2011-12-30 04:24:14,http://t.co/Rt3ncfUR  gotta love that peppermint.
2011-12-30 03:02:16,"I know what I'm eating if Im broke.“@WTFuckFacts Beetles taste like apples, wasps like pine nuts, and worms like fried bacon."""
2011-12-30 02:37:04,Now watching BOLT.
2011-12-30 02:15:50,I haven't watched the fairly oddparents in a long time.
2011-12-29 21:42:14,Damn all that for being perfect. #youcrazybitch
2011-12-29 21:39:57,I need to cut myself..... (haircut) lol.
2011-12-29 21:33:29,Natalie portman cut that bitch.
2011-12-29 21:28:38,I think my dogs having a nightmare.
2011-12-29 21:27:17,The bitch is turning into a swan  :0
2011-12-29 21:16:42,Watching black swan.....  I would not watch this movie with my parents.
2011-12-29 19:04:37,Today better be good.
2011-12-29 06:38:39,Hella bored....  pshhhh at least being bored is doing something.
2011-12-29 06:37:04,It's almost new years which means it's almost time to start making new mistakes and learn from them because life is so FUCKED UP.
2011-12-29 06:34:49,The ending to wrong turn 4 is kind of hilarious.
2011-12-29 03:13:50,Watching little red riding Hood.
2011-12-29 02:02:55,I just get to tired when I go to my uncle's..... I wonder why?
2011-12-28 20:11:36,http://t.co/Rt3ncfUR  we at this bitch.
2011-12-28 18:19:41,Going to the game in alittle bit.
2011-12-28 17:15:57,Watching water for elephants.
2011-12-28 16:01:36,How does one stalk you on twitter.
2011-12-28 14:51:59,I hate headaches after a nap.
2011-12-28 14:35:16,When I'm bored...
2011-12-28 14:34:25,The limit does not exist.
2011-12-28 13:56:37,#realwomanoftheyear MOMS!!! they had to spend another year dealing with our bitching.
2011-12-28 13:54:17,You need to stop bitching about everything.
2011-12-28 13:04:50,#100thingsIlove the word bitch and cunt.
2011-12-28 13:03:04,I'm guessing I have to use my money for the game :(.
2011-12-28 06:22:00,#100ThingsILove hot sauce...... bitch!
2011-12-28 06:21:20,“@AlexTheSkyDiver #100thingsIlove fried chicken”
2011-12-28 06:16:04,“@_eresmia I plan to get up Early in the morning.”
2011-12-28 05:29:47,Your starting to annoy me with that damn hand gesture.
2011-12-28 05:28:04,I'm starting to believe that pollution is fucking up our world..... how many times did it rain in December?
2011-12-28 04:49:58,"#100thingsIlove wouldnt fit on twitter because they only give you 140 ""somethings"" and I have 39 left"
2011-12-28 04:45:05,I hate waking up at 5 in the morning and driving all the way to San Lorenzo and if I'm late I have to write lines.... YOU SUCK ANTIOCH.
2011-12-28 04:42:08,Reading is always funner when it comes in a text.
2011-12-28 04:39:45,@JussNatalieee what you need to do is change the color of your hair. Lol...... jk I miss your hair Lol.
2011-12-28 04:36:59,People change for a reason.
2011-12-28 03:55:18,Scary movie are not that scary as they use to be.
2011-12-28 03:53:23,I need to stop eating for break.
2011-12-28 03:49:01,Families coming over for new years!!!! How exciting.
2011-12-28 03:42:15,you go Glenn COCO
2011-12-28 03:39:47,I miss you guys.
2011-12-28 03:38:30,The ending always gets me.
2011-12-28 03:37:58,Making white chocolate machadamia nut cookies........ I'm fat :(
2011-12-28 03:36:42,Watching scream 4......AGAIN.
2011-12-28 00:33:41,Basketball game tomorrow with @OHhannahBanana ...... time to cheer for the rebels and my brother.
2011-12-28 00:30:41,So I have red velvet cake in my fridge and don't know what to do with it.
2011-12-27 12:19:21,#nextYear I will be more independent.
2011-12-27 06:22:08,I love that 70's show.
2011-12-27 06:07:28,I've always wanted to play with a fushigi.
2011-12-27 06:03:59,"#BoysShould get some when they  want some. ""food"" ;) lol."
2011-12-27 06:00:38,I love smelly cat lol.
2011-12-27 05:58:48,Wow I spelled morning wrong.
2011-12-27 05:58:22,Why does the basketball game so early in the mourning.
2011-12-26 17:12:55,I said I was going to catch up on my sleep but I'm just wasting my time.
2011-12-26 17:11:38,Shopping is fun but not at seven in the morning.
2011-12-26 17:11:07,“@ohayeedivine I Need to go back to sleep”
2011-12-26 16:36:50,I'm ready to go home and sleep.
2011-12-26 15:52:53,Just got done shopping at old navy... what's next.
2011-12-26 14:59:04,Feels like white Monday.
2011-12-26 14:54:08,Going to old navy.
2011-12-26 06:08:24,Going to go eat.... maybe dennys
2011-12-26 06:06:32,My wallet look like a Bible.
2011-12-26 05:56:46,I once had a fear of escalators.
2011-12-26 05:52:38,I want this size tree #beautiful http://t.co/pAA0v9E2
2011-12-26 05:41:14,My new best friend http://t.co/afJQu2SJ
2011-12-26 05:31:19,Its raining diamonds. http://t.co/BXUMqRvv
2011-12-26 05:16:13,There obviously on ice http://t.co/Xr1WETu1
2011-12-26 05:11:55,At embarcadero. #Beautiful http://t.co/2uO3ScTZ
2011-12-26 04:31:19,The city is so interesting.
2011-12-26 04:29:51,"Ughhh ""sexy and I know it"". Please bitch shut the fuck up."
2011-12-26 04:24:58,That awkward moment when you run over someone while driving.
2011-12-26 04:24:06,Oh my God Becky look at her but tunechi.
2011-12-26 03:30:14,What would Jesus be doing on his birthday.
2011-12-26 03:27:58,I'm pretty sure it's cold at San Francisco.
2011-12-26 03:26:27,Watching the jv basketball game on Wednesday.
2011-12-26 03:23:22,Just passed oracle arena and it looks nice with lights.
2011-12-26 03:22:37,I want some more of that prime rib.
2011-12-26 03:21:47,I never been ice skating but I'm planning to go once in my life #bucketlist
2011-12-26 03:17:22,I love the gifts my uncle and Auntie got me. Thanks guys
2011-12-26 03:15:27,Off to embarcadero or fisherman's wharf. I don't know one of those places.
2011-12-26 03:12:52,@airamjimenez lucky.
2011-12-26 02:19:19,I need to cough I could feel it..... that's better.
2011-12-26 02:18:16,“@ItsNorellybelly I hate spending my money :/”
2011-12-26 02:18:07,“@_eresmia Trying to text when my fingers are hella cold &lt;”
2011-12-26 02:06:46,Off to SF.
2011-12-26 02:05:05,"Whenever I hear Marvin's room I'm thinking ""change the damn song""."
2011-12-26 02:03:26,Someone teach me how to dougie
2011-12-25 21:03:23,"""He's just a poor boy from a poor family spare him his life from this monstrosity ""."
2011-12-25 20:35:16,http://t.co/WzoFQyiX best Christmas present ever.
2011-12-25 19:50:46,Going to SF later.
2011-12-25 19:38:26,My parents need to still give me my present and that's to go SHOPPING!!!!!
2011-12-25 19:37:20,Is it weird that it's snowing on my phone.
2011-12-25 17:39:01,I need vapor rub on my back and chest.
2011-12-25 17:38:18,Rape scenes with families......  awkward
2011-12-25 16:50:21,Watching straw dogs.
2011-12-25 16:04:14,I'm getting to old for this holiday. Lol
2011-12-25 16:03:00,"“@jusssssstAri These Holidays just don't Feel the Same Anymore."""
2011-12-25 08:09:58,Merry Christmas and happy birthday to Jesus and @princesssbliss
2011-12-25 07:48:12,Time goes by slow on Christmas Eve
2011-12-25 06:54:41,Your a little cunt.
2011-12-25 06:50:15,I want prime rib.
2011-12-25 05:48:07,Watching bridesmaids lol I love the fat British girl.
2011-12-25 04:20:59,Poor gorilla.
2011-12-25 03:59:55,I got a cake pop maker I'm excited
2011-12-25 03:52:40,#NW zookeeper.
2011-12-25 03:50:06,"Went to redbox and got zookeeper, bridesmaids, and straw dogs."
2011-12-25 02:44:57,I am done I am tired.
2011-12-25 02:44:03,I hate the jump song on just dance.
2011-12-25 02:39:50,@sayheytozae lol I was just playing khati kalandad... I was hella  thinking about PE  lol.
2011-12-25 01:45:57,I want to go to sleep.
2011-12-25 01:38:07,I've always wanted to go caroling.
2011-12-25 01:37:20,#GhettoChristmasGifts That gift card that's already been used.
2011-12-25 01:34:43,#Ghettochristmasgifts food your mom made wrapped in plastic wrap.
2011-12-25 01:32:30,"“@JVOXO___ #ghettochristmasgifts one shoe, yu get the other for your birthday!” haha lol."
2011-12-25 00:37:36,Ahaha this trend got me dying.
2011-12-25 00:35:30,“@yoBAE_BEGS4me #GhettoChristmasGifts a gift card with no money on it.”
2011-12-25 00:34:41,"“@therealemmie #ghettochristmasgifts the letter ""i"" written on a notepad. Yay you got an iPad! Merry Christmas!!” lol"
2011-12-25 00:33:46,#GhettoChristmasGifts spare change wrapped in paper.
2011-12-25 00:30:42,@sayheytozae guess what song I'm listening to... it's five o'clock in the morning.
2011-12-25 00:27:27,@sayheytozae You a stupid hoe. HAPPY BIRTHDAY.
2011-12-25 00:25:44,You a stupid hoe.
2011-12-25 00:15:49,Got a cake pop maker.
2011-12-25 00:00:26,Happy almost birthday to baby Jesus.
2011-12-24 23:53:35,I have been introduced to the smell...white musk.
2011-12-24 23:12:24,My little brother draws a lot of attention to himself when we're at the mall.
2011-12-24 22:43:38,I love the Concord mall.
2011-12-24 22:00:18,Off to the mall
2011-12-24 21:45:07,A big jar of nutella is an excellent present.
2011-12-24 21:43:23,What's cool is when you have good style. What's not cool is when your parents try to copy you.
2011-12-24 21:40:40,Two words I hate swag and epic.  Bitch use a dictionary.
2011-12-24 21:35:51,Going to the mall.... I wonder if it's  going to be packed.
2011-12-24 21:25:28,Is SNL on tonight????
2011-12-24 21:24:37,Wearing the scarf Josie got me....  soft
2011-12-24 19:23:23,"""Mississippi"" is so fun to spell when you have swype."
2011-12-24 19:22:23,My stomach tells me I'm hungry but my body tells me to be lazy and don't go downstairs. What should I do?
2011-12-24 19:15:14,#why http://t.co/UT8dPCBA
2011-12-24 19:07:04,New York city is calling my name.
2011-12-24 18:42:52,When did slicing fruit become so much fun?
2011-12-24 18:39:07,I hate bitches who can't wipe the toilet seat. #grimy
2011-12-24 18:33:29,@sayheytozae guess what you should get me for christmas?
2011-12-24 18:19:51,I want some freshly baked cookies fuck you Santa.
2011-12-24 17:41:15,@FuckeeenValeria maybe you should tape them.
2011-12-24 17:33:03,#NP : turning page. By sleeping at last.
2011-12-24 17:31:54,Overexposed #1 was the kardashians obviously.... who wouldn't have guessed that.
2011-12-24 17:30:29,#ifsantawasblack Christmas songs would be different.
2011-12-24 17:29:40,"“@JVOXO___ #ifsantawasblack he would want chicken instead of cookies & kool-aid instead of milk."""
2011-12-24 17:24:26,#ifsantawasblack he obviously would be the first.
2011-12-24 17:22:21,Feels like there's some hacking going on......twitter
2011-12-24 17:21:06,When Christmas Eve came around when I was little I would try top stay up till midnight but I'd always end up sleeping and wake up cranky.
2011-12-24 17:19:28,If Beyonce were a boy she'd obviously have a dick but she doesnt say that now how bout that.
2011-12-24 17:12:34,What psychotic bitch would make a song about a grandma getting ran over by a reindeer if that was my grandma I would cut that reindeer.
2011-12-24 17:11:03,Hope everyone has a great Christmas Eve.
2011-12-24 17:03:38,I think im getting sick. Noooooo!!!!
2011-12-24 16:39:11,These apps are so addicting.
2011-12-24 15:52:47,It's so cold in my room.
2011-12-24 05:17:18,Please tell me in not getting sick.
2011-12-24 05:06:45,I want lemon squares.
2011-12-24 05:03:38,Tired.
2011-12-24 04:52:30,"Watching scream 4 ""you are being punked. """
2011-12-24 03:11:04,Over break I can't forget everything I've learned because finals are coming up.
2011-12-24 03:06:15,Watching soul surfer..... very dramatic.
2011-12-24 03:04:13,Jesus needs a fb so we can all post HAPPY BIRTHDAY.
2011-12-23 23:20:33,Ughhh I am pissed.
2011-12-23 23:14:13,Bitch deserved it.
2011-12-23 23:11:52,I hate my fucking brothers.
2011-12-23 20:28:31,We found love in a hopeless place.
2011-12-23 19:43:41,I think my secret Santa gift was hilarious lol.
2011-12-23 18:42:21,Watching the kardashians...
2011-12-23 06:07:42,If I could go back in time I would want to see the day I was born..... but not the painful part.
2011-12-23 06:06:16,"""Momma just killed a man, put a gun against his head, pulled my trigger now he's dead..."" you got to love Bohemian rhapsody."
2011-12-23 06:04:51,Everyone has that one thing they want for christmas and it feels good to know your parents listen and surprise you.
2011-12-23 04:15:24,Winterball group picture http://t.co/JRRMiPCh
2011-12-23 02:59:03,Let's go varsity.
2011-12-23 01:56:02,At heritage..... damn they make are school look he'll ghetto.
2011-12-23 01:07:49,Watching the jv basketball game later.
2011-12-22 19:40:00,I hate physical education.
2011-12-22 14:22:59,Thank the lord today is the last day. I can't stand to sit in a class anymore.
2011-12-22 05:26:40,They invented twitter because nobody wants to see you post  something on fb every 5 seconds.
2011-12-22 05:24:15,Going to sleep early today.
2011-12-21 16:09:40,@princesssbliss don't forget....... CONDOMS LOL.
2011-12-21 16:07:32,You look like a homologous chromosome...... ohhhhhhhh insult lol.
2011-12-21 16:05:45,"I am tired,cold,and I have a head ache."
2011-12-21 05:36:11,"""Your mama's so fat her patronus is a cake"" haha this joke had me dying."
2011-12-21 05:28:08,@sayheytozae its 5 o'clock in the morning......
2011-12-21 05:27:29,Going to Walmart.
2011-12-20 23:38:11,At the circle of friends random act of kindness party.
2011-12-20 19:29:18,I am starving.
2011-12-20 16:48:33,Don't want to be at school.
2011-12-20 14:13:30,I am just to tired to go to school today..... but I must.
2011-12-20 03:10:49,What's this subscribed shit on Facebook.
2011-12-20 03:06:08,Who wants a dog?
2011-12-20 03:05:44,Helping out with the circle of friends potluck tomorrow.
2011-12-20 03:04:29,"My garage has never been this clean, I'm amazed."
2011-12-19 23:39:50,I am so tired.
2011-12-19 23:28:35,I need to go shopping for secret Santa.
2011-12-19 15:30:03,Pumped up kicks bitch.
2011-12-19 15:23:12,I hate Mondays.
2011-12-19 06:42:55,Watching the change up.
2011-12-19 06:42:37,That was fast.
2011-12-19 06:42:28,@princesssbliss Oh you know my mom.
2011-12-19 06:07:07,My hand hurts from all this writing.
2011-12-19 03:16:09,I can't stop laughing.
2011-12-19 01:33:19,Watching FRIENDS this show always makes me laugh.
2011-12-18 22:39:58,Making an omelette
2011-12-18 19:09:07,Playing call of duty
2011-12-18 06:44:43,My date to winter ball. What am i looking at. http://t.co/XZN7y68D
2011-12-18 06:43:20,Winter ball was alright..... music was not smackin though.
2011-12-18 03:15:52,annoyed.
2011-12-18 03:07:52,It's freezing I'm anxious to see what it like inside
2011-12-18 01:40:07,Inside a dryer http://t.co/GtotKJb5
2011-12-18 01:31:39,Need to get ready for winter ball.
2011-12-18 00:43:07,At fresh and easy..... I'm sleepy
2011-12-17 20:12:38,Baking cookies.
2011-12-17 18:26:24,I hate my smile http://t.co/6x2ma0ew
2011-12-17 18:24:49,Dennys night http://t.co/ufkbU3RW
2011-12-17 18:16:40,I need to save all my energy today.
2011-12-17 07:01:36,Today was a great night...... winter ball tomorrow!!!!! #Superbowl
2011-12-17 02:42:36,@ticklemypiickle I saw you in the audience.
2011-12-17 00:29:09,Last day of the one acts go watch it for 5$.
2011-12-16 23:36:29,Ruined!
2011-12-16 19:43:13,finally at the circle of friends meeting
2011-12-16 15:54:44,Winter ball is-----------&gt; TOMORROW BITCHES!!!!!!!
2011-12-16 15:53:56,All I remember when I was in bed was I was watching Kingsley and I fell asleep and when I woke up there was a shadow in the corner.....
2011-12-16 15:51:31,Going to be late.
2011-12-16 06:38:10,DAHSHEEKEEE....
2011-12-16 04:43:04,I need to get my work done.
2011-12-16 04:40:43,Can't wait for tomorrow's performance. Everyone should go we didn't disappoint tonight.
2011-12-16 04:34:36,I'd have to say opening night was the shit.
2011-12-15 19:07:02,@LookAtYoShoesHo follow back
2011-12-15 16:35:46,Seriously talks for years.
2011-12-15 15:40:50,OK this isnt going to do I need lotion.
2011-12-15 15:39:35,Buying my ticket today for sure.
2011-12-15 07:26:14,Love this picture http://t.co/o4FWU3GP
2011-12-15 07:15:56,I need to sleep but I can't.........
2011-12-15 06:59:16,Momma gave me a 15$ gift card to Starbucks. What should I get?
2011-12-15 06:57:53,I think I'm going to clean my phone.
2011-12-15 06:55:51,Can't wait for winterball
2011-12-15 05:49:14,http://t.co/Zg1WFvLg @princesssbliss
2011-12-15 05:48:42,@princesssbliss who doesn't.
2011-12-15 05:47:34,http://t.co/VOutE2iN @princesssbliss
2011-12-15 05:06:24,http://t.co/eXpGQbMH @princesssbliss
2011-12-15 05:06:12,@princesssbliss ohhhhh wow lol I'll see what I can do.
2011-12-15 05:04:09,http://t.co/gxcvc8VB @princesssbliss
2011-12-15 05:01:22,Winter ball is coming up which means bitches are about to start popping their PUSSIES lol.
2011-12-15 04:58:37,Time for homework.
2011-12-15 04:04:45,I'm on the freeway driving drunk.
2011-12-15 04:01:40,@princesssbliss PHENOMENAL!!!!
2011-12-15 03:56:34,Ya smell like an old man.
2011-12-15 03:54:00,@princesssbliss beautiful lol.
2011-12-15 03:53:23,"Easy A "" your awesome, your awesome, your awesome, your awesome...."""
2011-12-15 03:50:00,The one act plays are tomorrow bitches and if you don't go imma have start cutting bitches left and right when I walk down the hallways.
2011-12-15 03:48:27,Wha wha happenddd wha...
2011-12-15 02:18:13,I got bitches.
2011-12-15 00:18:13,In rehearsals ending at 6:30 ughh.
2011-12-14 19:51:52,Doing nothing in PE.
2011-12-14 15:58:57,Overexposed #12 the apocalypse.
2011-12-14 15:58:10,""" like mah status if you like slinkys, look at that shit go."""
2011-12-14 15:49:57,I am freezing in this cold ass weather.
2011-12-13 02:36:03,Finally going home just ended rehearsals.
2011-12-12 06:51:53,I should be going to sleep soon
2011-12-12 04:10:38,#NowWatching the help.
2011-12-12 03:27:23,Watching the help later. Love that movie.
2011-12-12 02:42:30,I need to buy my ticket on Tuesday. #winterball
2011-12-12 02:40:31,I'm hungry and for some reason hot sauce on everything sounds good.
2011-12-12 00:14:45,Target.
2011-12-11 13:31:03,Watching American horror story.
2011-12-11 13:29:41,I should be sleeping.
2011-12-11 11:02:49,Wigs fool me.
2011-12-11 11:01:04,"Cold play at hp pavilion April 27, I WANT TO GO."
2011-12-11 10:56:59,Watching SNL.
2011-12-11 07:23:46,@_OnmyCoolJay your welcome I know your a fan lol.
2011-12-11 07:22:18,@_OnmyCoolJay watch snl Katy Perry's hosting just wanted to let you know.
2011-12-11 07:12:41,Unbelievable or should I say miraculous.
2011-12-11 07:05:46,Fuck my fucking life.
2011-12-11 06:31:11,Going to redbox.
2011-12-11 05:32:53,why did they steal my name.
2011-12-11 05:30:47,Disgusting events.
2011-12-11 03:48:58,I want to do acting.
2011-12-11 02:56:58,I'm tired.
2011-12-11 02:42:34,Watching snl later Katy Perry hosts.
2011-12-11 01:30:16,Watching new girl.
2011-12-11 00:14:06,Just left school
2011-12-10 18:29:01,Bum squad at rehearsals.
2011-12-10 17:50:36,"When I'm eating alone, thats me time."
2011-12-10 08:39:55,Trying to keep my eyes open.
2011-12-10 08:37:08,Rehearsal at 10 am today till 4. #cantwait
2011-12-10 08:34:48,Baking cookies early in the morning right now.
2011-12-10 02:11:51,Jump to the top if you can.
2011-12-10 02:00:06,Is this a tranny lol. http://t.co/LZZzOwGU
2011-12-10 01:58:10,At thrift town with @msabano
2011-12-09 22:30:07,It's Friday bitches!!!!!
2011-12-09 14:29:39,Someone really needs to change there twitcon.
2011-12-09 07:04:26,Seriously I need my sleep. This shit needs to stop.
2011-12-09 06:38:35,I used to tweet a lot. Shit happens. Laugh out low
2011-12-09 06:36:12,"Wow, what kind of mess did you get yourself in?"
2011-12-09 05:43:11,"Kingsley: ""I even have black friends saying GTL. BITCH YOU CAN'T EVEN GET A TAN!!!"" LOL."
2011-12-09 03:18:35,"All I want for Christmas....... iphone, clothes, money, h&m gift card, WORLD PEACE. IS that to much to ask for #santa"
2011-12-09 01:41:09,"On my way home, schools getting boring. Someone's needs to fight. Lol"
2011-12-08 23:14:33,Yesterday was Wednesday Wednesday today it is Thursday Thursday.
2011-12-08 03:37:51,I want to play dodgeball tomorrow.
2011-12-07 19:29:47,So I'm trying to find my English binder. Where is it?
2011-12-07 04:50:09,Pumped up kicks bitches.
2011-12-07 04:48:33,The shit my sister does annoys the shit out of me.
2011-12-07 04:36:30,Christmas songs put me in a good mood.
2011-12-06 01:43:30,Polar express is treading. It better not be on ABC family.
2011-12-06 01:42:33,Doing my homework at the chiropractor.
2011-12-05 06:26:07,My tree is decorated!! http://t.co/E3JBCoFo
2011-12-05 06:21:13,Some of my house is decorated for christmas. http://t.co/SIpmYrcx
2011-12-05 06:02:36,"My hands are so cold,numb,and ashy. :("
2011-12-05 03:05:31,My favorite Christmas movie I'd have to say would be The Polar Express.
2011-12-05 02:22:21,Dad's out buying a Christmas tree. Can't wait to decorate the bitch.
2011-12-05 01:00:06,"""You're mommas so stupid she when she goes to Gucci she tries to buy like fendi"" #really"
2011-12-05 00:48:44,"Watching white chick. Hilarious. ""Once you go black your gonna  need a wheelchair"""
2011-12-04 21:25:28,Working on my French project.
2011-12-04 21:13:34,Starting to feel that Christmas spirit. #lalala
2011-12-04 10:32:20,Fondue for two!!!
2011-12-04 08:19:50,Weekly updates with Seth Meyers. #SNL
2011-12-04 05:20:37,"At old navy, it's so stuffy in here."
2011-12-04 03:03:23,Living it up at church.
2011-12-03 23:06:30,I am using GOPhoto and friends share life. Hurry and pick up the phone ，Use pictures to share your wonderful life！http://t.co/yTDD1qOh
2011-12-03 21:17:33,So tired I need to catch up on my sleep.
2011-12-03 21:16:25,Random texts are hilarious
2011-12-03 20:52:37,They have a lot of free music download apps now. What happened to limewire again
2011-12-03 20:31:31,Bonjour je m'appelle Jean-Claude
2011-12-03 20:25:49,"Cleaning the house then I'm going to work on my French project ""ma famille""."
2011-12-03 18:46:33,Watching easy A. Funniest movie ever.
2011-12-03 18:43:38,Who doesn't like sleeping in on a Saturday?
2011-12-03 05:32:26,My stomachio has been hurting all day.
2011-12-03 03:36:10,Eating some clam chowder yummm
2011-12-03 02:03:10,@princesssbliss yeah It's my hobbies
2011-12-03 01:39:16,How I miss my Wednesdays in middleschool.
2011-12-03 01:33:59,The weather was nice today.
2011-12-03 01:33:03,"“@princesssbliss the way yu hugged me...., confuses the fuck outta me...” I wonder who that could be"
2011-12-02 02:21:04,"Can't wait to get home, so happy tomorrow's Friday."
2011-12-01 23:15:59,Done with testing so happy. Off to rehearsal
2011-12-01 18:16:56,2 down 1 more test to go.
2011-12-01 16:50:14,Finished my biology test. 1 down 2 more to go.
2011-12-01 15:47:30,What a sunny start for December.
2011-12-01 14:15:20,Today's a new day #nodrama
2011-12-01 14:09:04,I don't know how to study for math! Who does?
2011-12-01 14:08:06,I hate when my stomachs hungry in the morning and I'm not.
2011-12-01 06:31:39,No homework today good thing I finished all of it during rehearsal.
2011-12-01 06:27:57,Studied my ass off for biology now it all makes sense to me studying pays off.
2011-12-01 04:08:55,Rubber baby buggy bumper
2011-12-01 03:48:51,I want to go to holiday in the park sometime in December
2011-12-01 03:46:58,So windy at school earlier thought another tree was going to fall......on me
2011-12-01 03:44:59,MTV doesn't deserve to be called music television is deserves to be call PTV. Pregnant television
2011-12-01 03:37:44,I need to study for trig and especially biology.
2011-11-30 13:55:30,26 days till christmas..... I think that's correct
2011-11-30 13:53:03,Why can't it be hot
2011-11-30 13:49:38,Ahh stripes
2011-11-30 05:56:25,@JussNatalieee how long did you run
2011-11-30 05:33:49,@JussNatalieee how was your run
2011-11-30 05:31:02,I need to go home it's so late and I have to finish my trig homework!!!!
2011-11-30 03:09:27,Waiting in the cold:(
2011-11-30 02:01:24,Walking through schoolmaster night is an adventure so dark
2011-11-28 14:52:48,Why is it so foggy
2011-11-28 14:41:14,I feel like a teacher
2011-11-28 14:33:11,I need a lint remover
2011-11-28 14:17:37,Ughhh back to waking up at 5 in the morning:(
2011-11-28 00:30:48,Sunday breakfast hits the spot
2011-11-28 00:24:05,Wing stop sounds good right now
2011-11-28 00:18:31,Reading all the tweets about Drake is so funny seems like he's everywhere
2011-11-27 21:09:28,When you have a British accent you sound smarter #Justsayin
2011-11-27 19:37:17,When I was at Gilroy they had a true religion store and they had jeans for 300$. #why
2011-11-27 19:21:29,I need to change my twitter name
2011-11-27 19:14:22,Cant wait for December
2011-11-27 08:37:25,SNL
2011-11-27 03:26:50,Going to great mall yeah more shopping
2011-11-26 23:22:55,My family is so dysfunctional
2011-11-26 22:22:16,I hate stain
2011-11-26 22:10:55,I am so forgetful #shame
2011-11-26 20:45:22,#NowWatching a movie with a green ogre and a talking donkey
2011-11-26 20:40:35,Jump to the top... you can skip a stop
2011-11-26 07:26:19,#ThingsThatUse2BeCool being on someone's top friends on MySpace
2011-11-26 07:17:11,#ThingsThatNeedToEnd people hashtagging on fb
2011-11-26 07:13:01,Feels good having random people retweeting you #kinda
2011-11-26 07:10:46,#Thingsthatneedtoend The word SWAG
2011-11-26 07:05:57,#ThingsThatUse2BeCool heely's the shoes with little wheels at the bottom lol
2011-11-26 07:00:47,I should of gone to the bathroom
2011-11-26 06:13:51,Today was I good day... I want to go to church #randomthought
2011-11-26 01:45:12,Gilroy outlets
2011-11-26 01:29:17,It's to dark to be 5:30
2011-11-26 01:14:13,Who remembers wasabi flavored funyuns
2011-11-26 01:08:54,I love falling asleep in class
2011-11-26 00:33:51,I need lotion #ashteam over here:(
2011-11-26 00:24:38,Off to the mall
2011-11-25 21:41:10,Every teardrop is a waterfall - coldplay
2011-11-25 20:03:02,Going to Gilroy
2011-11-25 07:02:38,#imthankful for my friends and family without them life would be miserable
2011-11-25 07:01:29,Watching horrible bosses
2011-11-25 03:42:54,Auntie made red velvet cupcakes
2011-11-25 03:39:23,Scary movie 3 is on
2011-11-25 03:17:15,I am so tired ate to much
2011-11-25 03:14:49,Watching salt
2011-11-25 01:54:33,I'm tired of waiting for food
2011-11-25 00:56:01,Just found out the walking dead is a good show
2011-11-24 20:08:16,Willy wonka and the chocolate factory is on love this movie
2011-11-24 19:24:26,Speaking French is fun
2011-11-24 18:39:17,Happy  Thanksgiving (Turkey day)
2011-11-24 18:23:26,Watching the Thanksgiving parade
2011-11-24 06:26:41,In a good mood
2011-11-24 05:13:03,Peacoat 25$ at oldnavy I'll be there
2011-11-24 03:27:39,I hate being at home alone creeps me out
2011-11-24 00:33:38,I never quiet understand my horoscope
2011-11-24 00:29:18,Watching inglorious bastards
2011-11-24 00:27:39,Hey you watcha doin
2011-11-23 10:50:51,Really Titanic in 3D
2011-11-23 10:33:52,The last time I stayed up this late was probably in the summer
2011-11-23 10:30:58,#NowWatching Harry Potter and the deathly hallows part 1
2011-11-23 05:12:17,Flash mob is still on my bucket list
2011-11-23 04:57:23,The black Friday song on Kohl's sounds familiar lol
2011-11-23 04:52:52,How do these random people get there on reality show #really
2011-11-23 04:50:29,For some reason I want to know how it feels to get addicted to something and go to rehab
2011-11-23 04:45:32,I want to go to old navy
2011-11-23 04:42:31,She has an accent #gasp
2011-11-23 03:01:17,Music and showers just go together
2011-11-23 00:43:17,#nowplaying turning page
2011-11-22 19:08:15,Watching law abiding citizen
2011-11-22 05:32:32,Eat pray love makes me hungry
2011-11-22 03:36:02,Watching TMZ
2011-11-21 17:50:24,I have to memorize my lines:(
2011-11-21 04:28:38,Protesting everywhere
2011-11-21 04:12:35,I'm getting a racoon baby I don't care
2011-11-21 04:04:15,Every teardrop is a waterfall
2011-11-21 04:03:30,I love my plume application
2011-11-21 03:55:18,Gotta love sundays
2011-11-21 00:03:02,Christmas is on a Sunday how ironic
2011-11-20 23:50:35,The house is clean for turkeyday
2011-11-20 21:00:48,Loving this song
2011-11-20 18:41:59,Time to read
2011-11-20 18:15:49,New moon is on
2011-11-20 06:32:11,A dog on my left and one on my right
2011-11-20 05:02:08,I'm such a bad texter
2011-11-20 04:34:17,SNL IS ON TODAY
2011-11-20 04:33:47,I want to watch the vow
2011-11-20 04:29:39,"Me: my phones dying 


2011-11-20 04:27:09,TGITGB
2011-11-20 03:45:51,#nowplaying starlight muse
2011-11-20 03:44:22,Still full from earlier 
2011-11-20 01:48:51,My phone is rolling in the deep
2011-11-20 01:27:06,Loving this app
2011-11-20 00:23:44,At Walmart and it's crowded as ussual
2011-11-19 21:35:16,The movie was so good
2011-11-19 19:11:22,My phones dying:(
2011-11-19 19:03:22,He'll people here and its he'll early
2011-11-19 18:26:11,Off to the movies
2011-11-19 15:39:45,Breaking dawn 11:30
2011-11-18 04:11:17,“@callmealmisha Tommorow should be a good day”
2011-11-18 04:06:56,FB is boring I'll be on MySpace lol
2011-11-17 06:49:37,Why can college be free!!!
2011-11-17 04:41:41,Watching x factor
2011-11-17 04:12:02,#thatakwardmoment when your phone goes off in class and it's a funny ringtone
2011-11-17 03:55:08,Breaking dawn saturday??????
2011-11-16 01:47:34,I can't wait to go home and eat
2011-11-15 03:20:17,Solongago
2011-11-15 01:25:33,I am so tired
2011-11-14 05:29:12,"A song can cheer you up, make you sad, and make you enjoy life"
2011-11-14 05:26:16,Hurts to get punched in the stomach
2011-11-13 21:51:34,Watching glee
2011-11-13 19:49:23,People should be lucky to have parents who love there children
2011-11-13 08:53:54,My brains telling me to sleep
2011-11-13 07:32:42,Finally watching  SNL
2011-11-13 06:08:30,That 70's show
2011-11-13 06:06:31,OK now that the fight is over it's time to watch SNL later
2011-11-13 05:54:06,Hahaha Marquez ran like a bitch
2011-11-13 05:51:04,Ahhaha pacquioas interview is so funny
2011-11-13 05:48:41,PACQUIOA WON BITCHES!!!!
2011-11-13 05:25:30,Pacquiao needs to get it together
2011-11-13 05:20:19,Boxing is so suspenseful
2011-11-13 05:01:30,Rub that vaseline on your face lol
2011-11-13 05:00:30,I would hate to be a fob
2011-11-13 04:32:39,My little brother is such a pest
2011-11-13 04:19:56,Waiting for the pacquio fight
2011-11-13 03:44:58,Bought glee season 2
2011-11-13 02:51:55,Emma stone host SNL today!!!!
2011-11-12 22:13:35,Watching good luck charlie
2011-11-12 22:01:33,Glee mashup of rumour has it and someone like you
2011-11-12 21:49:59,Hate headaches after naps
2011-11-12 18:12:47,#Ihate showers in the morning
2011-11-12 09:20:32,Still using flip phones I see #wherehaveyoubeen
2011-11-12 09:19:21,NEVERSHOUTNEVER!
2011-11-12 09:14:14,"#WaysToMakeMeHappy making me laugh, giving me food, and giving me peace and quietv"
2011-11-12 09:12:33,This is so wrong
2011-11-12 09:12:01,Manipulating my little brother
2011-11-12 08:25:22,The one that got away 
2011-11-12 08:14:11,Veterans day is a holiday not 11/11/11
2011-11-12 07:52:33,You annoy the shit out of me
2011-11-12 07:51:41,Watching Percy Jackson
2011-11-12 07:47:40,I want flying converse
2011-11-12 04:31:47,SNL tomorrow
2011-11-11 22:44:49,Twitter is dead
2011-11-11 22:42:34,Awkward moment in the theater
2011-11-11 22:41:46,Watching new moon
2011-11-11 21:13:45,#Nowplaying time travel - nevershoutnever
2011-11-11 13:31:18,Why am I up so early theres No school
2011-11-11 05:13:02,All the other kids with the pumped up kicks better run better run faster then my gun
2011-11-11 02:23:53,“@blissbietch @jusssssstAri @jussnatalieee @blissbietch @matthew10396 nigges for life! g sauce”
2011-11-10 23:11:52,Having the time of my life on the toilet lol
2011-11-10 22:22:08,I want to visit arroyo
2011-11-10 04:52:19,@JussNatalieee k thanks
2011-11-10 03:35:52,@JussNatalieee my bad nerd...... lol I need to see your blue notes tomorrow
2011-11-10 03:19:18,@blissbietch I think 1:45
2011-11-10 03:17:13,@JussNatalieee the guy is awesome I don't know about the girl jk
2011-11-10 03:14:37,“@jigglythighs I guess its time to invest in a Snuggie”
2011-11-10 03:14:17,I would like a toilet seat that warms up cause a regular one won't do
2011-11-10 01:43:52,I love sleeping in the car but feel bad for the person driving
2011-11-10 01:32:01,On my way home
2011-11-10 01:17:57,I probably don't have a problem with you but I just don't like you
2011-11-10 01:16:35,Ghetto Asian people are hilarious
2011-11-10 01:15:43,“@jusssssstAri My Tummy's killin' Me !”
2011-11-10 01:14:29,Today was fun
2011-11-09 22:24:22,Exhausted and full
2011-11-09 20:57:16,The food here is delicious
2011-11-09 19:28:37,http://t.co/8ioHymiH biggggg
2011-11-09 18:33:42,http://t.co/krTGxmia egg heads
2011-11-09 18:04:21,http://t.co/bXPMIIpA planking at Davis
2011-11-09 17:56:35,Nice tree at http://t.co/5LX4PP5k
2011-11-09 17:04:17,Have so much homework and rehearsal today going home late today
2011-11-09 17:02:54,Hurt bruh
2011-11-09 16:25:14,Playing fruit slice
2011-11-09 16:17:18,Watching green lantern http://t.co/awbhqMKC
2011-11-09 16:05:47,@blissbietch sould of came with me on the fieldtrip
2011-11-09 15:51:26,Out to Davis http://t.co/FA5YBR2C
2011-11-09 14:25:13,I hate traffic
2011-11-09 14:16:40,“@JussNatalieee I love wasting time in hot showers”
2011-11-09 13:59:42,Hope I'm not late
2011-11-09 04:34:59,AP CLASSES NEXT YEAR
2011-11-09 03:37:54,Say what's on your mind
2011-11-09 03:31:35,Biology test Thursday
2011-11-09 03:28:57,#thatakwardmoment when your the only one tweeting
2011-11-09 03:28:11,Trying to aim for that 4.0 gpa
2011-11-09 03:27:34,I think I'm going deaf
2011-11-09 03:26:18,Why are trends on twitter mostly about people dying
2011-11-09 03:25:33,Who's heavy d???
2011-11-09 03:24:50,@blissbietch no like when your in kindergarten
2011-11-09 03:23:11,UC Davis tomorrow cant wait
2011-11-09 03:22:13,#Nowplaying a beautiful mess Jason mraz
2011-11-09 03:19:42,Young love is so adorable lol
2011-11-09 01:56:34,Fieldtrip tomorrow
2011-11-09 01:55:54,Why do they call it jammed pack
2011-11-09 01:30:19,PIZZA
2011-11-09 01:27:37,Report card night
2011-11-09 01:26:28,Pepperoni pizz from across the street :)
2011-11-09 00:34:32,Rehearsals is so fun
2011-11-08 19:51:52,Rehearsal after school
2011-11-08 19:49:59,Ice cream for lunch
2011-11-08 17:07:51,Life is to precious to worry about little things
2011-11-08 16:19:12,In biology with @blissbietch
2011-11-08 14:24:37,“@_SabrinaRaquel #FactAboutMe dislike repeating myself”
2011-11-08 14:19:39,My stomachs hungry but I'm not
2011-11-08 14:18:04,Today should be interesting
2011-11-08 13:53:52,I need to pee..... had the weirdest dream
2011-11-08 05:39:59,A Goodnight prayer to make life  better
2011-11-08 05:28:17,I never go to sleep at 9 on a weekday
2011-11-08 05:26:06,Alittle annoyed but I'll try to get over it
2011-11-08 05:13:44,Getting things done the right way starting......now
2011-11-08 05:05:20,Laying down in my bed with covers reading a book feels nice
2011-11-08 04:44:46,A kid brought a knife to school.... be careful..... well it was a butter knife but they say it's gateway knife lol love easy A
2011-11-08 04:43:05,Getting hungry
2011-11-08 04:42:29,Why can't the week go by faster
2011-11-08 04:40:14,“@HelloTanyaxD I take longest showers ever.”
2011-11-08 04:40:04,Ughh I hate autocorrect
2011-11-08 04:39:40,Report card night tomorrow whispered going?
2011-11-08 04:37:50,I want to go sleep in a volcano it's so cold in my room
2011-11-08 04:36:04,I'm the type to say I'm not hungry but when I see food I say can I have some #FactsAboutMe
2011-11-08 03:43:50,#ThingsiCantLiveWithout MUSIC... the best thing in the world
2011-11-08 03:42:11,So much hw but it keeps me relaxed
2011-11-08 02:48:56,I hate that awkward feeling right now
2011-11-08 02:46:28,#NowWatching ECLIPSE
2011-11-08 02:45:06,I thought it was late but it's still 6 :0
2011-11-08 01:05:20,I can't wait to watch the hunger games
2011-11-07 23:43:25,"“@HelloTanyaxD I like dressing bummy, I feel so comfortable when I do.”"
2011-11-07 23:42:32,@OHhannahBanana are you sleeping over
2011-11-07 23:36:47,Never talk to strangers don't your parents teach you anything
2011-11-07 23:35:55,Where is my mom?!?!?
2011-11-07 23:35:11,Families coming over the weekend #finally
2011-11-07 23:34:17,“@Tonys_Influence i just want this fukn day to be over..”
2011-11-07 23:34:05,Act like a bitch fine with me:)
2011-11-07 23:25:54,You got to love your friends
2011-11-07 19:55:22,Delicious
2011-11-07 19:25:32,Weathers nice today
2011-11-07 19:23:25,Getting pizza
2011-11-07 16:18:35,Feels good to be at school
2011-11-07 14:58:54,#ThingsICantLiveWithout internet on my phone
2011-11-07 14:37:13,Brought an umbrella for no reason gunna be a beautiful day 
2011-11-07 14:34:08,Gonna be warm for PE today:)
2011-11-07 07:25:33,People change but we learn how to adapt to that change it's what makes us human.
2011-11-07 07:24:07,Good night
2011-11-07 07:03:31,School is my main priority in life
2011-11-07 07:02:55,#factsaboutme I want to slap you yeah you right there
2011-11-07 06:42:08,World history test tomorrow hops everyone's prepared
2011-11-07 06:07:47,So everything is done today thank God
2011-11-07 04:26:53,Family love
2011-11-07 04:24:14,Haircut time
2011-11-07 00:31:47,"Haha kingsleyy is hilarious Watch ""PARANORMAL BLACKTIVITY (Part 1)"" on YouTube - http://t.co/HaJNmL4K"
2011-11-06 21:58:12,"My dream job: publisher,reporter,journalist"
2011-11-06 21:17:11,#Nowplaying never gonna leave this bedroom maroon5
2011-11-06 20:05:22,Chinese food sounds good right now 
2011-11-06 19:42:36,Sunday is spiritual day 
2011-11-06 19:36:13,Church is over
2011-11-06 19:32:36,Hungry:(
2011-11-06 19:21:57,#prayers
2011-11-06 18:11:03,Irritated with everyone.... on my way to church
2011-11-06 17:12:19,@jessicaababez what time do you get out on Thursday
2011-11-06 16:50:40,Finally going to church hallely!!!!
2011-11-06 16:49:44,@jessicaababez yeah I did why!??!
2011-11-06 16:05:09,"Garbage,laundry,and dogs -_____-"
2011-11-06 16:03:35,“@AlexTheSkyDiver Up so early-.-”
2011-11-06 16:02:25,People who have sweaty armpits really should not put there armpits up ewwww
2011-11-06 16:00:28,Life is so complicated
2011-11-06 15:57:06,So hungry
2011-11-06 15:55:52,Up so early when I cod be sleeping for an extra hour
2011-11-06 06:50:49,Stop tweeting me random people
2011-11-06 06:48:55,Want some coffee right now
2011-11-06 06:48:22,Pistachio commercial is insulting the guy who made fb
2011-11-06 06:35:58,Charlie day is hosting
2011-11-06 06:30:31,Finally!!! #NowWatching SNL everyone tune in
2011-11-06 06:20:01,Definitely applying to NYU
2011-11-06 05:42:51,Hilarious is all I can say
2011-11-06 05:34:52,Tracy Morgan and Tina Fey are hilarious
2011-11-06 05:30:11,Saturday night live in an hour
2011-11-06 05:29:31,#NowWatching 30 rock
2011-11-06 05:23:49,You psycho girl
2011-11-06 03:59:04,I wish I had on demand I hate direct TV I want uverse
2011-11-06 03:56:55,Harry potter&gt; twilight
2011-11-06 03:55:09,College sounds like so much fun
2011-11-06 03:54:34,The roommates coming on then SNL maroon 5 is performing
2011-11-06 03:38:39,"I can't wait for winter time ""it's the most wonderful time of the year"""
2011-11-06 01:55:25,Fieldtrip Wednesday yee
2011-11-06 01:54:15,#IveAlwaysWantedTo fly to the moon
2011-11-06 01:53:10,Almost forgot to turn my clock back an hour whewww!!!
2011-11-06 01:50:09,Thinking about taking drama next year
2011-11-05 23:21:50,#ivealwayswantedto have all my dreams come true like a Disney movie lol
2011-11-05 23:17:18,I hate it when my face gets oily 
2011-11-05 23:16:05,“@iLoveRonie I need a job. Hmph /=”
2011-11-05 20:47:56,Little brother #ashteam
2011-11-05 20:22:34,The smell of this car is giving me a headache
2011-11-05 20:16:33,My little brother got a smart mouth
2011-11-05 19:57:31,I hate ads on apps #realtalk ruins everything when you accidentally click on one
2011-11-05 19:55:05,Stomach isn't feeling to good 
2011-11-05 19:37:50,@MRSSSTunechi ummm its going good
2011-11-05 18:50:53,Does drama count as an arts class
2011-11-05 18:44:58,"“@kimberly_gomezz #YouKnowYoureAustralianWhen you've been to P Sherman 42 Wallaby Way, Sidney......”"
2011-11-05 18:44:00,The best game back then had to be snake lol
2011-11-05 18:32:14,#ivealwayswantedto go to an award show the ones on TV lol
2011-11-05 18:29:49,“@AlexTheSkyDiver “@oyeemaami “@DamnItsTrue #IveAlwaysWantedTo taste a Kraby Patty.”””
2011-11-05 18:11:49,Make a wish
2011-11-05 18:10:26,@blissbietch what is it??
2011-11-05 18:08:15,I want to watch footloose again
2011-11-05 18:02:32,I need to go to church haven't gone in a while
2011-11-05 17:59:33,#IveAlwaysWantedTo ride in an airplane and jump out of one
2011-11-05 17:57:21,@blissbietch looks muy delicious
2011-11-05 17:36:00,@MRSSSTunechi I miss you to how's life
2011-11-05 17:25:06,So am I the only one who wonders what life would be like if you were born an only child
2011-11-05 17:17:25,"""Fixing my past for a better future"""
2011-11-05 17:09:36,Really need to go to church
2011-11-05 17:09:04,Is it weird that I barely text I running parents text more then me lol
2011-11-05 16:53:58,No good trends
2011-11-05 16:50:37,Following people on twitter that don't even tweet #unfollow
2011-11-05 16:34:52,#IhateItwhen kids go to school and don't do shit. Why bother going
2011-11-05 16:33:32,Loving the new twitter app
2011-11-05 16:24:51,Love waking up on the weekends because you could stay in bed
2011-11-05 03:41:30,"Watching white chick ""you want to talk about mothers"""
2011-11-04 22:27:20,The weather got beautiful all of a sudden
2011-11-04 22:25:42,Thank God it's Friday #relax
2011-11-04 14:39:03,Should I stay or go home
2011-11-04 14:35:56,I hate living far
2011-11-04 12:53:38,Up to early but it still feels good
2011-11-04 06:14:28,Well goodnight for now
2011-11-04 05:04:28,It's so funny to see people make a fool of themselves watching ridiculusness
2011-11-04 04:01:07,Nooooo stereo hogz why couldn't you have gone to making the band seriously
2011-11-04 03:51:47,Ellonas like the leader
2011-11-04 03:46:30,Hope intensity is saved
2011-11-04 03:43:25,Aww intensity is in the bottom two.:(
2011-11-04 03:34:11,Wow how annoying just standing there for 2 minutes and then say after the break
2011-11-04 02:52:32,X factor in 8 minutes:)
2011-11-03 22:17:28,Rehearsals tomorrow
2011-11-03 06:41:43,Biology homework is so confusing
2011-11-03 06:09:01,Christmas movies in November#REALLY!?!?!
2011-11-03 06:01:48,#np- Foster the people - pumped up kicks:)
2011-11-03 03:10:04,Watching x factor
2011-11-02 00:07:04,Rehearsals tomorrow for ONE ACT PLAYS :)
2011-11-01 05:37:07,Slacking :(
2011-11-01 05:36:17,My parents don't know how to male up there minds
2011-10-31 22:36:38,Hurry up this is a heavy bag
2011-10-31 22:28:39,Your never to old to go trick r treating
2011-10-31 18:52:42,Candy loves me
