created_at,text
2014-04-17 14:53:09,RT @juhcarrilh0: Forever 21 no park shopping 😍😍😍
2014-04-16 21:26:28,RT @_mpedro: Xiiii tem um sogro bravo na parada
2014-04-16 21:18:24,"RT @CarolinyF__: Quem sabe o tempo possa me dizer, mistérios e segredos me prendem a você"
2014-04-16 21:18:04,RT @CarolinyF__: E eu sei que sempre foi você desde o primeiro dia eu vi e agora entendi porque 🎤
2014-04-16 21:17:52,RT @izadoraluiza_: V E M  V I L L A  M I X
2014-04-16 21:16:46,fim.
2014-04-16 21:16:38,tenho ciumes de todos e todas
2014-04-16 21:16:30,"não curto que falem com meus amigos, amigas."
2014-04-16 21:16:02,ai meu deus e essa noia dando em cima do meu melhor?  vsf ou
2014-04-16 21:12:34,menos show e mais ovo de páscoa obg.
2014-04-16 21:06:08,Tão sonhando demais.
2014-04-16 21:05:45,RT @anaabc_: vão tomar no cu
2014-04-16 21:05:35,"RT @anaabc_: tudo baba ovo carol Vaz, rlx que jaja passa"
2014-04-16 21:00:35,"cansei da minha sala, todos xonados na loira do A."
2014-04-16 20:57:14,com tanto garoto gato pra ir lá precisa ir os 2 mais otarios.
2014-04-16 20:55:09,"@anaabc_ SaulZZzZo, IgoZzZr, vi a cabeça do IgoZzZzR de longe ideia"
2014-04-16 20:54:06,RT @anaabc_: @caca10001 TU VIU HJ CAROL?
2014-04-16 19:29:52,"Quem gosta, gosta! quem não gosta não conhece."
2014-04-16 19:22:50,"RT @lariesousa: Já acabei com o primeiro ovo de páscoa, podem mandar outro!"
2014-04-16 19:21:38,"RT @louisfelipy: Eu já fiz muito em marcar tua vida com minha presença, agora eu quero paz, coisa que cê não traz, então dá licença"
2014-04-16 19:21:31,"RT @igorlewis: vc olha pra boca da pessoa e pensa ""puta que pariu, preciso beijar essa boca"""
2014-04-16 19:21:02,Recaídas acaba comigo
2014-04-16 19:20:32,E se eu pudesse te apagar da minha mente apagaria agoraa.
2014-04-16 19:20:12,Sábado já ta garantido
2014-04-16 19:16:33,ai meu deus mesmo
2014-04-16 19:16:26,o que essa banda ta forçando aqui?
2014-04-16 19:16:08,Eu acho que a cada semana deveria ter 2 feriados
2014-04-16 00:14:17,forever 21 em bsb vai ser a melhor coisa serio mesmo.
2014-04-15 17:18:52,Que palaa de vcs com  as meninas na escada do tagua shopping
2014-04-15 14:15:46,Feriado vem cm tudo
2014-04-15 14:15:06,Aula  de artes básica
2014-04-14 22:54:45,@anaabc_ responde meu snap
2014-04-14 22:54:43,RT @anaabc_: @caca10001 me odeie então pq nem a lua eu vi ainda
2014-04-14 22:51:55,amo quem responde meus snaps serio mesmo.
2014-04-14 18:53:50,E de  qualquer jeito o seu sorriso vai ser meu raio de sol
2014-04-14 18:41:42,zoada
2014-04-14 18:40:40,meu deus e essa minha foto da carterinha?
2014-04-13 23:56:18,RT @Viniciusmachaq: Serio to querendo dnv
2014-04-13 23:52:06,RT @Viniciusmachaq: Gostei do seu bjo  to querendo dnv
2014-04-13 22:25:53,"RT @dudaaha99: Piranha é igual ventania ,só quebra galho"
2014-04-13 21:56:17,Hoje é dia do beijo mais ninguém beija kkkkk
2014-04-13 14:59:17,Under control é a melhor musica
2014-04-13 14:56:19,vou pra piscina
2014-04-13 14:56:05,Esse domingo ta miado
2014-04-13 01:24:55,RT @anaabc_: Na hora que a gente ta na pior ninguém quer estar do teu lado né? To é de boa de gente assim
2014-04-13 01:19:00,RT @gabisobreiraa: Tanto fiz que agora tanto faz...
2014-04-13 01:17:49,papaparty jaja
2014-04-13 00:56:51,Cade analua?
2014-04-13 00:56:34,Armandinho me acalma tanto ..
2014-04-12 18:05:57,RT @louisfelipy: A procura dessa pessoa http://t.co/GU7uHqeh6r
2014-04-12 16:43:14,"RT @Dudinhalobato: Eu, você, dois filhos e um cachorro. Um edredom, um filme bom no frio de agosto. E ai, cê topa??"
2014-04-12 16:42:53,Lost
2014-04-12 16:42:36,Queria mesmo é ir no Henrique e juliano ..
2014-04-12 16:42:05,Esse Sábado veio com tudoo
2014-04-12 16:41:33,Hoje o dia vai render ideia.
2014-04-11 22:44:08,novidade
2014-04-11 22:43:36,RT @bibielzitoo: Essa porra dessa frase não existe mais nesse champagnat
2014-04-11 22:43:29,"RT @bibielzitoo: Ex aluno sim, ex marista também, vSf"
2014-04-11 19:55:43,"Quem muito qué , nada tem"
2014-04-11 19:50:27,Quero junho e julho
2014-04-11 19:46:38,"@anaabc_ Luan vai mudar pra tua sala , ideia."
2014-04-11 19:42:31,@anaabc_ 4 kkkkkkk e tu?
2014-04-11 19:39:52,RT @21feli: O mais gato do fundamental ! 💘😂 http://t.co/ytgx4OdAXw
2014-04-11 19:36:48,Dai eu recebo um snap do meu amigo com um mlk amigo dele gato pra caramba só que ta assistindo doki.. o que falar?
2014-04-11 19:31:48,To de boa desse conselho amanha
2014-04-10 16:09:52,Eita que vou começar a estudar
2014-04-09 23:37:50,RT @_mpedro: To achando que vamos precisar de uma nova arca de noé viu
2014-04-09 23:32:43,chuva escrota
2014-04-09 23:28:45,RT @bibielzitoo: Se pá a luz acaba aqui
2014-04-09 23:28:33,RT @Ana_Beatriiz98: Q chuva é essa?!? 😱😱😱
2014-04-09 23:27:17,RT @laisafreeire: medo
2014-04-09 23:26:54,"RT @malu_cerbino: Energia acabando em 3,2.."
2014-04-09 23:26:44,vai ser lost ficar sem energia
2014-04-09 23:26:28,adiou o fim do mundo?
2014-04-09 23:26:19,q chuva é essa deus?
2014-04-09 23:25:04,bom mesmo é namorar no frio ou na chuva.
2014-04-09 23:24:34,águas claras vai entrar em diluvio e vicente pires tambem kkkk
2014-04-09 23:24:10,vai faltar luz certeza
2014-04-09 15:18:20,vem que vem federal
2014-04-09 15:17:55,"RT @VulgoWerneck_: Sem neurose e sem estresse, naipe vagabundo, estilo cafajeste"
2014-04-09 11:55:53,to tão de boa que nem sei.
2014-04-09 11:55:33,"RT @luuismiiguell: Vou tomar um chá ,chá de paciência"
2014-04-09 11:55:19,RT @luuismiiguell: Odeio ta fazendo trabalho e sem querer caiu no cama já puxo a coberta e durmo
2014-04-09 11:54:37,"ideia, professora de geografia vai ter uma lista enorme de merda pra falar."
2014-04-09 11:54:01,pensando seriamente em não ir pegar as notas no  sábado
2014-04-09 11:47:18,"RT @ThayssaV: esse ano tá se arrastando, nem pra passar rápido essa bosta serve"
2014-04-09 11:44:53,vocês que tem aula hoje que bad pra vocês.
2014-04-08 23:08:57,"RT @Someanyjoke: As pessoas esquece, você esquece, mas eu não."
2014-04-08 20:23:30,RT @anaclarateles_: @caca10001 sério???????? 😱
2014-04-08 20:10:07,@anaclarateles_ minha unica paixão é coxinha kkk
2014-04-08 20:09:32,comecei a gostar de Oasis por causa da gorda da ana clara contei pra vcs?
2014-04-08 20:06:00,"@anaclarateles_ QUANTOOOOO AMORRRRRR  gordaaa, te amo"
2014-04-08 20:05:13,RT @anaclarateles_: @caca10001 HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
2014-04-08 19:26:04,Eu te amo eu te quero mais assim não dá
2014-04-08 19:23:24,"RT @vivisgs7: eu necessito sair desse inferno chamado Brasília, é só falsidade nessa porra"
2014-04-08 19:21:20,RT @AdaFrate: Convoca as amiga q hoje tá pro crime
2014-04-08 19:20:36,rebola sim facin
2014-04-08 19:20:19,"RT @Juuhmendonca: E hoje vejo tudo diferente já não penso mais na gente, eu escolhi viver"
2014-04-08 19:20:09,que lombra uma menina dessas
2014-04-08 19:19:47,Quem foi a menina do projeção que deu pra 5?
2014-04-08 19:19:22,quero minha tela de volta
2014-04-08 19:19:01,no momento chorando
2014-04-08 19:18:28,dai eu racho mais a tela do meu iphone
2014-04-08 19:17:39,acordei agora
2014-04-08 01:45:26,RT @BereniceBitch: Cata cara da tia 😂😂😂😂😂 “@DheywiM: KKKKKKKKK essa tia 😂😂 http://t.co/4BqaaXLMcf”
2014-04-07 19:12:57,"RT @_sstephanie: O infeliz sai do ensino fundamental, mas o ensino fundamental não sai dele."
2014-04-07 19:12:02,sdds
2014-04-07 19:11:56,sdds pessoas não terem um book zoado meu
2014-04-07 19:11:35,sdds andré não tirar foto zoada minha
2014-04-07 18:20:53,RT @beanovaes: Que escola zuada esse brasil central pqp
2014-04-07 18:19:24,"RT @rickmdias: Só briguinha feia e vocês ficam dando ibope, mds po"
2014-04-07 18:18:07,credo kkkkkk
2014-04-07 18:17:48,teve briga no alub e no bc? kkkkkkkkkkkk
2014-04-07 18:16:08,To xonada hoje
2014-04-07 18:15:54,Não era lua cheia mais vc estava ali
2014-04-07 18:15:39,eu adoro eu me amarro
2014-04-07 18:15:10,"vacilou perdeu, quis de volta se fudeu."
2014-04-07 18:13:38,dai chego em casa e minha mãe ja vem pagar sapo... ZzZz
2014-04-07 18:13:11,acho que fui bem
2014-04-07 18:13:02,e essa prova de hoje?
2014-04-07 18:12:49,Voltei do inglês
2014-04-06 15:08:14,RT @souaquaman: É 8 ou 80. Cala ou grita. Vai ou fica.
2014-04-06 14:34:51,RT @Viniciusmachaq: Chico ta chato po
2014-04-06 14:27:18,"acordei tarde, perdi a crisma e tal"
2014-04-06 14:19:34,Larga tudo e vem correndo!
2014-04-06 14:15:08,RT @_JujuMachado_: E quando ouvir cê vai saber que nada foi em vão foi tudo por você
2014-04-06 14:14:13,Para informação de vocês eu ja to aceitando ovos de páscoa de preferencia : ferrero rocher
2014-04-06 14:12:50,Seus bandas ❤ ontem foi mais o menoss assim http://t.co/jKhc57SeOu
2014-04-06 01:52:10,"RT @andregustavoo_: olha o evento ""boyliebers x famosinhos"" que merda de cidade é essa que eu moro"
2014-04-05 23:04:23,RT @MelDelmondes: O rolê de vocês http://t.co/HaiTzPCfrg
2014-04-05 12:48:31,E se ficar comigo é pq gosta
2014-04-05 12:46:24,RT @diilopesz: a gente merece http://t.co/bEW28crDZg
2014-04-05 12:44:06,quero ir pro chico hoje
2014-04-05 12:42:54,mais o que eu to fazendo acordada?
2014-04-05 12:42:38,Ontem cheguei até tarde em casa
2014-04-04 18:46:16,RT @younesdouglas: Acho que até eu vou aparecer na abertura !
2014-04-04 18:10:04,vou dar um dormida básica
2014-04-04 18:07:02,graças que hoje é sexta
2014-04-04 18:06:43,SEXTAAAA CRL
2014-04-03 23:10:55,sdds JIM
2014-04-03 23:10:35,"RT @IancaGoomes: Po, sdds Marista"
2014-04-03 19:54:32,RT @wendelsteinn: 🌌💭 http://t.co/EDqulEgwZI
2014-04-03 19:53:00,RT @_SubwayBrasil: @caca10001 VEMK!
2014-04-03 19:15:54,alguem traz ?
2014-04-03 19:15:43,to afim de comer subway
2014-04-03 19:15:16,tava lá em baixo
2014-04-03 00:58:23,"RT @VulgoWerneck_: ela arrepio na nuca, ele com as costas arranhada"
2014-04-02 23:25:51,RT @Giu_albuquerque: O vei pelo amor de deus n acaba a luz n
2014-04-02 23:21:49,RT @SaSoaress: VEI ESSE TROVAO CABULOSO  SOCORRO
2014-04-02 23:18:12,to é com medo desses trovões
2014-04-02 23:17:41,e essa chuva que ta vindo?
2014-04-02 22:09:23,"RT @meeeeury: Planos da noite: nuggets, coca, brigadeiro e pll ❤️❤️❤️"
2014-04-02 19:09:58,To de boa
2014-04-02 19:07:49,vcs que acham bonito chamar atenção.. para ta feio demais.
2014-04-02 19:07:08,amém acabou todas as provas
2014-04-02 19:06:53,"cheguei, peguei chuva e tal"
2014-04-02 19:06:39,RT @majutrindadef: Mlk pagando de forte: pior raça
2014-04-01 17:39:06,RT @Bia_Machiello: Sobre 1° de abril http://t.co/gnDgz08kDE
2014-04-01 10:35:01,"RT @teteumistral: Hj é dia de vcs se declararem pra pessoa amada e se der merda, 01 de abril 😂"
2014-04-01 10:10:40,Começou ja
2014-04-01 10:10:19,"Meu pai me acorda fala que minha mãe ta no hospital e é pra descer quando eu desço ele fala "" Carol primeiro de abril"""
2014-04-01 00:55:07,RT @AnnePilicerio: Amanhã é 1de abril vou ter que aguentar umas piadinhas que mds 😴😴
2014-03-31 22:23:23,Todo menino que eu vejo ta querendo descolorir o cabelo
2014-03-31 22:23:03,Menino pintar e descolorir cabelo ta na moda agora é?
2014-03-31 22:09:49,Que preguiça de fazer prova amanha.
2014-03-31 21:41:45,@Viniciusmachaq ta de parabéns
2014-03-31 19:21:23,turma do inglês baseada apenas em : Palas.
2014-03-31 19:20:16,acabei de chegar do inglês banda
2014-03-31 16:59:36,"RT @vivisgs7: vc nem quis ouvir.. o que eu sentia, e é por isso que não deu pra te esperar, vc n entendeu.. o que eu queria, era te levar d…"
2014-03-30 23:22:56,RT @IancaGoomes: Quer chamar atenção coloca uma melancia na cabeça
2014-03-30 20:03:46,me deem ideia de musica
2014-03-30 20:03:22,quero musica nova
2014-03-30 20:01:00,kkkkkkkkkkkkkkkkkkkkkkkkkkkkk
2014-03-30 20:00:50,salvou a pala de hoje
2014-03-30 14:07:53,@Viniciusmachaq ficou aonde?
2014-03-30 14:00:03,@Viniciusmachaq fui sim kkk vc foi?
2014-03-30 13:42:32,nunca vi o chiquinho tão cheio que nem ontem
2014-03-29 19:05:36,vcs do ideal que foram pra o intervalo cultural meu deus em? tomem mais de 3 banhos pra sair a tinta
2014-03-29 18:59:06,agorinha
2014-03-29 18:58:49,cheguei de águas
2014-03-29 01:24:56,RT @PedroPauloC27: Queria ir pro Lucas lucco hoje
2014-03-29 01:24:51,RT @dudas_f: Todos indo p Lucas Lucco e eu: em casa
2014-03-28 19:15:29,Geral vai pro Lucas Lucco
2014-03-28 19:14:28,Amanha teem
2014-03-27 21:39:49,"@anaabc_ então... kkkk não, to entendendo nada de geografia aquela professora louca não coopera."
2014-03-27 21:38:40,contei pra vcs que a professora de biologia me odeia? que só nessa semana eu fui pra orientação 4 vezes todos os dias?
2014-03-27 21:13:23,terminei de estudar agorinha
2014-03-26 23:44:57,RT @vinif198: 👌😔😍 http://t.co/DbBAOa8bAG
2014-03-26 23:44:39,RT @annajuliamcha: Antigas do Jorge e Mateus são as melhores
2014-03-26 23:43:29,snap tambem deveria ter o icone de selecionar todos
2014-03-26 23:42:58,quero saber quando o snap vai mostrar o icone de saber se a pessoa mandou só pra gente.
2014-03-26 23:39:02,entãoo lança pra elas
2014-03-26 23:38:47,"lança na boca , lança no peito, lança de frente, lança de costa."
2014-03-26 23:35:28,com esse frio eu perco até a vontade de ir amanha para escola ideia.
2014-03-26 23:35:04,E esse frio?
2014-03-25 19:03:49,Chuva básica
2014-03-25 01:14:26,RT @rafaaelang_: Passando pra dizer que: http://t.co/ub2ijWp963
2014-03-24 10:30:52,Que frio ❄
2014-03-24 10:06:37,Com esse frio prefiro fica em casa dormindo
2014-03-24 01:52:06,Tudo falsa
2014-03-24 01:50:52,"RT @__Shirlene: O q se acontece a 2 n se comenta a 3, LEI DA VIDA😉"
2014-03-24 01:50:09,"RT @dudas_f: Esse ""esparro""... Cada ""amizade"" que eu vejo viu.."
2014-03-24 01:46:05,"RT @PedroPauloC27: ""Cada dia é um esparro, cada esparro eu do mais PALAAAA tarantantan tarantantan tarantantan"""
2014-03-24 01:38:37,To dando muita pala kkkkkk
2014-03-24 01:38:09,RT @IancaGoomes: Sdds daquele grupo q só tinha as gurias do Marista q odiavam essa guria. Sdds.
2014-03-24 01:36:42,Pq so foram criar caso com essa foto agora?
2014-03-24 01:32:48,Kkkkkkkkkkkkkkkk
2014-03-24 01:32:07,RT @hugomvs: Pegou no pau e ficou indo e vindo an? Danadinha
2014-03-24 01:32:00,Do RT em tudo mesmo
2014-03-24 01:31:39,RT @AnnePilicerio: @peedzh_ Gabriella Tertuliano
2014-03-24 01:31:30,RT @hugomvs: #Indoevindo #pegandonopaupesado http://t.co/oh0qbufYuE
2014-03-24 01:31:09,RT @hugomvs: Revirou os olhos dele hein? Poderosa an?
2014-03-24 01:05:42,que louco
2014-03-24 01:05:15,RT @hugomvs: Bundinha roxa ãããn? Tomou um chupão de levs http://t.co/qXmzSQMmcv
2014-03-23 07:12:00,Que a ressaca de hoje n seja tao forte
2014-03-23 07:11:47,Vou dormir to morta
2014-03-23 07:11:28,Meu olho ta vermelho to grogue
2014-03-23 07:11:07,Cheguei da festa agora
2014-03-23 07:10:54,Fala vcs
2014-03-22 18:12:13,Chuva só mia meus planos
2014-03-22 18:11:02,Chuva de bosta
2014-03-22 18:09:24,RT @dudaaha99: E essa chuva fudendo com meus planos?
2014-03-22 18:01:58,"RT @vishmands_: Brasília consegue ser pior que cidade de interior, todo mundo tem uma certa ligação com todo mundo"
2014-03-22 01:08:44,RT @igorocha_muniz: O mundo é uma roda gigante.... http://t.co/9QuQYC8kq9
2014-03-21 20:41:08,sexta amém
2014-03-21 01:27:07,RT @meeeeury: As vezes a culpa é sua mesmo... ✌️👊😘 http://t.co/WCVl4Umwjs
2014-03-20 01:48:42,RT @272julin: o alub mais banda é o de taguatinga sul mano
2014-03-19 20:12:35,Acabei de chegar em casa
2014-03-18 17:24:24,RT @AdaFrate: Eita alubanda
2014-03-18 17:22:48,que palaaaaaaaaa do video
2014-03-18 17:22:39,que palaaaaaaaaaaa dessa briga
2014-03-18 17:10:09,RT @Lukaas_FFC: Ufc alub
2014-03-18 17:02:01,banda
2014-03-18 17:01:46,RT @lucasangelo_: aluBANDA
2014-03-18 16:51:17,RT @Richard_Fix33: e um chute http://t.co/MG4yLsi4Jc
2014-03-18 16:51:07,pesou essa briga kkkkkkkkkkkkkk
2014-03-18 16:50:11,que broxante essa briga
2014-03-18 16:49:54,essa briga ai
2014-03-18 16:49:44,"RT @Hugo_medeiiros: @Thiagocp48 n foi ""briga"" teve só um chute e uns 3/4 tapas 😂💤 http://t.co/thFZhBrEU5"
2014-03-18 16:49:08,RT @gischiochet: fi já deu o que tinha que dar
2014-03-18 16:48:56,RT @analutsousa: Alub das tretas
2014-03-18 16:48:46,"RT @rodriguzzz: Uma tá falando que bateu, outra falando a mesma coisa, melhor vcs marcarem a mana de novo p n ter duvida, lá na praça em ág…"
2014-03-17 21:39:01,RT @gisabinoo: Quando vcs vão parar de cuidar da vida dos outros?
2014-03-17 21:36:25,não aguento mais olhar para nenhum livro.
2014-03-17 21:36:07,terminei de estudar agora
2014-03-17 21:34:52,"RT @AnnePilicerio: ""O que se faz a 2, não se comenta a 3. Aprende isso."""
2014-03-17 10:04:55,não tem nada de bom em acordar cedo.
2014-03-17 10:04:21,Bom'' dia nada
2014-03-16 20:45:54,RT @__Shirlene: Odeio menina sonsa que se faz amiga de todo mundo e é falsa pra caralho
2014-03-16 20:39:21,Preciso estudar! só que ta foda.
2014-03-16 20:38:47,ninguém vai pra festa do preto se for no mesmo dia da federal
2014-03-16 20:38:31,festa do preto é no mesmo dia da federal ?
2014-03-16 20:38:15,e andei águas toda
2014-03-16 20:37:50,fui no chiquinho com o pessoal
2014-03-16 20:37:07,acabei de chegar
2014-03-16 20:36:59,tava lá em águas
2014-03-16 20:36:39,Aposto o que quiser você não vai ganhar! Vamo aposta
2014-03-16 20:36:15,Vamo aposta? Quem chora primeiro? Quem liga primeiro? Quem fala primeiro que tá com saudade?
2014-03-16 20:16:42,fala vcs
2014-03-16 20:16:33,to de boa
2014-03-15 22:28:45,RT @barbi_vtavares: @frasesdebebada http://t.co/VgdYwxEwCk
2014-03-15 21:19:53,Que preguiça de hoje
2014-03-15 21:18:19,"RT @Someanyjoke: @caca10001 distraída nada, quem mandou tu me agarrar?"
2014-03-15 20:12:37,inclusive  é muito amor
2014-03-15 20:12:09,fiz o luan dar 6 voltas no taguatinga shopping pra achar a ana
2014-03-15 20:10:57,@Someanyjoke kkkkkkkkkkk quem mandou ser destraida
2014-03-15 20:05:53,"RT @Someanyjoke: Pois é, a @caca10001 fez isso e eu quase tive um enfarto."
2014-03-15 20:05:44,RT @Someanyjoke: Imagina tu dentro de uma loja e do nada uma guria surge e te agarra
2014-03-15 20:04:40,Acho top meu irmão sai com meu primo fala que vai tomar  açai me convida e fala que vou ficar gorda '-'
2014-03-15 20:03:55,Quero açai
2014-03-15 02:59:40,RT @vinif198: Indireta pra mim só se for de gente que realmente importe
2014-03-15 02:52:13,RT @gischiochet: sdds marista
2014-03-15 02:51:43,gente credo kkkkk minha tl ta toda doida toda baseada nisso
2014-03-15 02:51:14,marista é o lugar das tretas kkkkkkkkkkkk
2014-03-15 02:51:04,RT @pedropaulo097: marista ta igual o presidio do maranhao
2014-03-15 02:48:38,RT @AdaFrate: Hoje dia das treta
2014-03-15 02:48:32,RT @gontijogabr: The tretas never ends
2014-03-15 02:48:17,RT @gischiochet: twitter definido por tretas
2014-03-15 02:48:05,as melhores serio mesmo
2014-03-15 02:47:53,as tretas do marista são as ++
2014-03-15 02:47:41,VOU FALAR PRA VCS
2014-03-15 02:47:35,KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
2014-03-15 00:31:56,Que bad
2014-03-14 09:38:21,RT @Viniciusmachaq: #Friendzone
2014-03-12 21:57:16,"RT @anaclarateles_: Vdd, tb amo zoar o Gusta kkkkkkkkkkkkkkk"
2014-03-12 21:54:08,@anaclarateles_ e o gusta tbm
2014-03-12 21:53:25,primeira palavra da Ana quado chegou na sala foi : CAROL
2014-03-12 21:50:36,"RT @anaclarateles_: Isso quando ela vai p inglês né, pq essa vagaba só falta"
2014-03-12 21:50:06,RT @anaclarateles_: Diversão do inglês: zoar a Carol
2014-03-12 21:47:34,"@anaclarateles_ nada haver, além disso tu fica me amando lá no inglês normall."
2014-03-12 21:46:49,RT @anaclarateles_: Prefiro ficar em casa dormindo do q ir pro inglês e não fazer nada 💤💤💤💤💤
2014-03-12 17:03:36,"RT @anaabc_: Carol safada, pega o povo no meio da rua"
2014-03-12 16:38:18,"deixa rolarr, deixa vida me levar."
2014-03-12 16:35:33,RT @anaabc_: kkkkkkk olha essa Carol
2014-03-12 16:35:15,@anaabc_ do julio cesar kkkkkkkkkkkkk
2014-03-12 16:34:26,Ana quer apanhar tambem
2014-03-12 16:34:15,Ana gosta mesmo é de beijar FALO MESMO
2014-03-12 16:33:56,Essa ana aí fala fala mais adoraa uma festa dessas.
2014-03-12 16:33:17,"@anaabc_ abaixa a bola aí querida, kkkkkkkkkkkkk ja apanhei hoje já, to ligada que vc vai aperecer nessa social né fafada."
2014-03-12 16:32:57,RT @anaabc_: @caca10001 vc quer é apanhar
2014-03-12 16:31:34,quero a federal
2014-03-12 16:31:25,gente quero a social do angêlo
2014-03-12 16:30:58,to com um puta animo ZzZzZ
2014-03-12 16:30:48,jaja inglês
2014-03-12 00:42:30,só fala agua
2014-03-12 00:32:24,"@anaabc_ cola comigo que é sucesso, kkkkkkkkkkkkkk boa sorte pra tu lá. vai sair nunca não?"
2014-03-12 00:23:45,"2 dias pra mudar de colegiooo, só bora sepa só o fluxo"
2014-03-11 21:26:02,RT @IancaGoomes: Sdds do Marista
2014-03-11 21:24:43,"não , essa vida de estudar dia, tarde e noite não é pra mim."
2014-03-11 21:20:40,vai brincando pro cê ver aonde você vai parar
2014-03-11 21:19:52,AI DEUS
2014-03-11 21:19:47,familia swag KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
2014-03-11 21:14:35,@Viniciusmachaq vc ja foi? pensei que vc  era stifler
2014-03-11 21:13:54,RT @Viniciusmachaq: @caca10001 sdds ser corleone
2014-03-11 21:13:19,@meeeeury vishhhhhhh ta nessas familias ai né pato?
2014-03-11 21:11:18,RT @meeeeury: @caca10001 lovatics rs
2014-03-11 21:09:24,vcs e essas modas
2014-03-11 21:09:04,acho que é só
2014-03-11 21:08:49,familia corleone
2014-03-11 21:08:21,"Familia relcofits, familia stifler, familia de boylieber e belieber tem mais familias dessas?"
2014-03-11 21:05:04,RT @mlkperanha: modinhas 2014: famílias e ser maromba
2014-03-11 10:46:29,RT @camisdoharry: Tudo transa de ré q eu tlgd
2014-03-11 10:46:09,"RT @vivisgs7: boylieber criança até vai, agora 20 anos? paraaaa né, vai trabalhar de pedreiro sei lá"
2014-03-10 17:26:29,sepa meio do ano
2014-03-10 17:26:08,Meio do ano mudo de colegio certeza.
2014-03-10 17:20:17,RT @meeeeury: Finalmente estou em casa e não vou p inglês pq não sou obrigada
2014-03-10 17:20:06,"ta parecendo que to parindo um filho, ta doendo muito."
2014-03-10 17:19:21,to com uma colica do kpt
2014-03-10 17:19:07,mas não dá para ir
2014-03-10 17:18:38,Tinha inglês hoje
2014-03-10 01:40:53,RT @_sogusmao: amanhã será que o marista vai ta inteiro?
2014-03-10 01:40:44,RT @gegenery: Marista ja era ff
2014-03-10 01:40:37,RT @AnnePilicerio: Marista vai ta sem telhado amanhã de novo
2014-03-10 01:40:27,eitaa marista
2014-03-10 01:39:46,KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
2014-03-10 01:39:40,KKKKKKKKKKKKKKKKK
2014-03-10 01:39:18,RT @naloisa: quero ver é o marista
2014-03-10 01:19:51,vai derrubar mesmo duvido nada kkkkkkkkkkkkkkk
2014-03-10 01:19:31,"RT @BrennoRoberto: Essa chuva vai derrubar o marista de novo, papai"
2014-03-10 01:19:20,essa chuva veio do nada
2014-03-10 01:18:46,que chuva é essa?
2014-03-09 13:35:14,@meeeeury vc conhecia ele?
2014-03-08 21:35:39,Qm é esse Gustavo?
2014-03-08 21:35:36,"E esses snaps que eu to recebendo de "" luto Gustavo"""
2014-03-07 22:56:37,@meeeeury Ops erro kkkkkk
2014-03-07 22:56:21,RT @meeeeury: @caca10001 eu comer. Eu ser Índia má
2014-03-07 22:53:18,amanha festinha basica da ana em vp
2014-03-07 22:52:37,tenho paciencia para isso não.
2014-03-07 22:52:05,eu acho assim como as cantinas não vendem mais comida boa eu fico com fome e como na aula ai não pode mais? como assim?
2014-03-07 22:51:39,não creio que minha mãe foi chamada na escola por eu comer um biscoito não creio.
2014-03-07 22:51:03,acho é doido
2014-03-07 22:50:43,Fala vcs
2014-03-07 01:13:43,"RT @IancaGoomes: É so falar em ""Social do Ângelo"" q imediatamente sua tl vira um caos de rts sobre a festa"
2014-03-06 09:57:01,to meio acordada meio dormindo não sei se é possivel mas eu to desse jeito.
2014-03-06 09:56:12,quero ir não
2014-03-06 09:56:01,Merda de aula
2014-03-06 09:55:53,Bom dia
2014-03-06 09:55:48,RT @CamillaMaronezi: Pq aula? Aff
2014-03-06 09:55:43,RT @PedroVitorSL_: Vsf não quero ir pra aula
2014-03-06 02:03:22,RT @ceciliareisn: Eu e meu boy http://t.co/ULl841cgK6
2014-03-05 18:45:44,"RT @laysaguerra_: Não vou chorar, nem vou me arrepender, foi eterno enquanto durou, foi sincero o nosso amor, mas chegou ao fimmm"
2014-03-05 18:44:42,traga de volta o carnaval e leva as aulas.
2014-03-05 18:44:17,esse carna foi o melhorr!
2014-03-05 18:44:01,fala vcs
2014-03-04 18:58:20,Eu não quero que vc esqueça que eu gosto muito de vc 🎶
2014-03-03 23:55:28,Verdade esse ultimo RT diz tudo
2014-03-03 23:55:13,RT @vitinhovba: Dá saudade ser a saudade de alguém
2014-03-03 23:55:10,RT @vitinhovba: Faz falta ser a falta de alguém
2014-03-03 16:29:16,"RT @LuisasMedeiros: E já dizia meus amigos, ser solteiro é mais gostoso, t em festa toda hora e o que vier pra mim é poucooo"
2014-03-03 12:43:56,"RT @FelipeMarinho31: cheguei em csa agr , pipoco dmssssssss , que carnaval ta sendo esse"
2014-03-02 15:13:34,RT @RodrigoEesteves: Mais tarde tem
2014-03-02 15:13:19,Raparigueiros 🍻 👌
2014-03-02 15:11:14,RT @Someanyjoke: Hoje tem raparigueiros e eu não consigo nem levantar da cama.
2014-03-02 03:37:18,Esse carnaval vai ser o fluxo
2014-03-02 03:02:30,"RT @vicklops_: Amanhã tem raparigueiros, só bora 🎉💃"
2014-03-02 03:02:27,RT @vinif198: Borá borá raparigueiros
2014-03-02 02:09:01,RT @PedroVitorSL_: Raparigueiros amanhã vai ser doidooo 👌👌👌
2014-03-02 01:47:57,"@anaclarateles_ SEMPRE , coxinha é vida"
2014-03-02 01:47:32,RT @anaclarateles_: ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ http://t.co/7Qcs4ndrFa
2014-03-01 13:51:11,RT @AnnePilicerio: @caca10001 Parabéns pra ele carol ele é mt belo mesmooo👏👏👌👌
2014-03-01 13:16:33,vcs me acham ciumenta?
2014-03-01 13:14:11,Ana clara fala só agua que eu tenho ciumes ai ai
2014-03-01 13:13:50,"@anaclarateles_ cala bocaaa ana clara kkkkkkkkkkkk, meu deus."
2014-03-01 13:12:40,RT @anaclarateles_: @caca10001 MANDA PARABÉNS P ELE KKKKKKKKKKK parei Carol n me bate
2014-03-01 13:12:32,RT @anaclarateles_: Carol n admite mas todos sabem q ela tem ciúmes do irmão dela
2014-03-01 12:30:15,@anaabc_ acalma os animos e o fogo aí .
2014-03-01 12:29:47,sinto uma puta saudade da chácara marista.
2014-03-01 12:29:17,é a pior sensação de todass pqp
2014-03-01 12:28:36,Quando a gente é do marista oq a gente mais quer é sair de lá pq é ruim mais quando a gente sai a gente sente falta da união e quer voltar.
2014-03-01 12:27:07,saudades da farra do carnamarista de tudo.
2014-03-01 12:26:12,ontem me bateu uma saudade do carnamarista .
2014-03-01 12:23:41,vou é voltar a dormir.
2014-03-01 12:23:23,"Tmj manin, to com voc ate o fim e ate  depois do fim eu por vc e vc por mim 💕❤ http://t.co/iTCSbpvpuU"
2014-03-01 12:16:26,fazer aniversario dia 29 de fevereiro é horrivel porque só em 4 em 4 anos ...
2014-03-01 12:15:56,hoje aniversio do melhor e mais belo irmão do mundo apenas ou n né
2014-03-01 12:14:57,Bom dia
2014-02-28 21:52:24,RT @Someanyjoke: @caca10001 misericórdia.
2014-02-28 21:52:20,"@Someanyjoke kkkkkkk ta abafado pra caramba, se for pra algum shopping hj n venha para ca"
2014-02-28 21:48:50,6 meninas desmaiadas ate agora após ver o filme
2014-02-28 21:48:32,"Nunca vi tanto grito , choro e menina desmaiada na minha vida"
2014-02-28 21:48:03,Ta assim o park shopping http://t.co/ageaUWuNtz
2014-02-28 21:46:38,Vi believe movie
2014-02-28 21:46:09,To aqui no park shopping
2014-02-28 21:46:01,Eai
2014-02-28 01:45:12,@anaclarateles_ @meeeeury @nathhgs temm nadaa
2014-02-28 00:38:59,@meeeeury @nathhgs @anaclarateles_ eu acho  que precisa postar as fotos das belas  zuadas Tbm Maria e Ana clara lkkkk
2014-02-28 00:37:34,@meeeeury @nathhgs @anaclarateles_ arrasou  kkkkkk
2014-02-28 00:36:51,RT @meeeeury: Uma deusa @nathhgs @anaclarateles_ @caca10001 http://t.co/BIdThrbnlD
2014-02-27 21:07:19,Longe do seu domínio eu vou de mal a piorrr..
2014-02-27 21:06:19,Eitaa que sexta e sábado vão ser fera 👌
2014-02-27 21:06:01,Acabei de acordar
2014-02-27 21:04:56,Penúltimas provas hoje ultimas provas amanha 🙌
2014-02-27 21:04:11,Fala vcs
2014-02-26 21:47:48,@Nathyevargas já ta vendendo ingresso lá?
2014-02-26 21:45:45,@Nathyevargas Qual? onde?
2014-02-26 16:50:42,@meeeeury to comendoo
2014-02-26 16:50:31,RT @meeeeury: @caca10001 então vá p inglês
2014-02-26 16:41:44,"To de boa hoje, ninguém vai estragar meu dia hoje não."
2014-02-26 16:41:19,"eai, fala vcs"
2014-02-25 21:50:40,RT @pfvEmily: 😔👎 http://t.co/5ILbtTRlGQ
2014-02-25 21:08:37,RT @1RafaelAraujo: Telegram deixa surtado qualquer pessoa
2014-02-25 16:44:58,pensei que não ia ter não.
2014-02-25 16:44:46,vai ter raparigueiros?
2014-02-25 16:44:03,"RT @Eduardo_m330: Preciso dormir mais, muito mais"
2014-02-25 16:42:21,RT @ashleydelima: Nada a declarar sobre essa prova de química. Só lágrimas.
2014-02-25 16:41:33,quero viajar.
2014-02-25 16:41:25,quero ferias.
2014-02-25 16:41:20,Não aguento mais estudar nem fazer prova nem nada.
2014-02-25 16:40:29,prova de gramatica hoje tava muito lixo. pqp
2014-02-25 16:39:55,acho paia ter uma semana toda de prova perto do carnaval.
2014-02-25 16:39:13,fala vcs
2014-02-24 21:02:08,ai deuss kkkkkkk
2014-02-24 21:02:01,só pq falei que ele tava gato no churras
2014-02-24 21:01:49,kkkkkkkkkkkkk peedz me deu RT
2014-02-24 19:21:10,serio se bsb tivesse uma praia seria a melhor coisa agora nesse sol.
2014-02-24 19:20:45,estudar para prova de amanha ou dormir?
2014-02-24 19:20:30,cheguei do inglês
2014-02-23 22:37:18,RT @AdaFrate: Ou soma ou some
2014-02-23 22:37:13,RT @AdaFrate: Pra mim é 8 ou 80
2014-02-23 22:36:29,"Um edredom, um filme bom no frio de agosto E aí, cê topa?"
2014-02-23 22:35:58,Já pensou se a gente for Um pouco mais ousado nesse nosso lance
2014-02-23 22:35:40,"Já pensou, transformar a nossa amizade em um lindo romance?"
2014-02-23 22:18:30,RT @_giuliabl: o whats tá assim pq é primeiro beijo depois uatizap
2014-02-23 22:16:45,RT @Laizota: Aí pai 👏😍
2014-02-23 22:15:49,o Peedz tava tão gato no churras que nem sei.
2014-02-23 22:14:45,João fudeu com meu celular
2014-02-23 22:14:15,Foi massa.
2014-02-23 22:14:05,"tava no churras ate agora, acabei de voltar."
2014-02-23 22:13:39,fala vcs
2014-02-23 14:21:08,fudeu não sei nem que livro é.
2014-02-23 14:20:49,pqp amanha tem provaaa de literatura
2014-02-23 14:20:32,amanha tenho prova?
2014-02-23 14:09:30,Do tanta pala do meu irmão que nem sei.
2014-02-23 14:05:18,Nível de mentalidade do meu irmão ::::: nas fotos do snap http://t.co/rdQVAfhPNV
2014-02-23 14:03:26,Bom dia
2014-02-23 01:45:51,RT @younesdouglas: Wwp denovo ??
2014-02-23 01:45:39,"RT @Laizota: Carai , de novo ?"
2014-02-23 01:45:20,Meu wpp ta conectando a 5 minutos ja 😒
2014-02-23 01:44:51,Tava mo falando sobre o churras amanha cm geral e wpp buga
2014-02-23 01:44:46,RT @DheywiM: Conectando é o caralho 😒
2014-02-23 01:44:05,Eai? Wpp qual é a tua?
2014-02-23 00:30:26,vai ser doido!
2014-02-23 00:30:11,churras basico amanha.
2014-02-22 22:34:29,o meu wats não voltou.
2014-02-22 21:53:56,"RT @ViannaCaroline: Se eu mandar uma carta, devo ser respondida antes que o WhatsApp volte!"
2014-02-22 21:51:13,"querido @WatsappMesenger  Bugado,  desejo que vc faça caralho a quatro pra desbugar meu wpp, obrigada."
2014-02-22 21:49:10,vamos falar pelo snap.
2014-02-22 21:48:56,quero meu wpp
2014-02-22 21:46:57,RT @rafaaelang_: Pra que serve o celular sem wpp?
2014-02-22 15:39:26,"RT @BrendinhaN12: Em sua boca que se abre e sorri feliz, quando fala o nome daquela pessoa, quando quer beijar de novo muitos lábios"
2014-02-22 15:38:21,como faz pra levantar da cama no frio?
2014-02-22 15:37:31,"''Escondido é bem melhor, perigoso é divertido''"
2014-02-22 15:33:33,acabei de acordar
2014-02-22 15:33:27,Fala vcs
2014-02-21 18:41:06,legião é muito bom serio!
2014-02-21 18:40:50,"RT @AndressafialhoH: Veja o sol dessa manhã tão cinza, a tempestade que chega é da cor dos teus olhos castanhosss"
2014-02-21 18:27:00,RT @rodriguzzz: Parar de priorizar quem me coloca em segundo lugar
2014-02-21 18:25:18,"RT @i_mdelicious: sou tão sensível, que até histórias de amigos q se apaixonam, me emocionam"
2014-02-21 18:24:55,bateria do meu iphone vai embora rapidão quando eu mecho na internet mais quando escuto musica vai nem a metade.
2014-02-21 18:23:00,RT @vitinhovba: Vem ni mim Federal music
2014-02-21 18:22:42,"RT @Guigss_freitas: Você briga me ignora, pisa na bola, sente saudade e chora.. 😓😰😪"
2014-02-21 18:22:17,chuva miou agora mais ta de boa.
2014-02-21 18:22:01,"Me fez faltar aula , me fez andar aguas e tagua toda e ainda me fez pagar mico."
2014-02-21 18:21:19,Meu melhor amigo me encheu o saco das 7 horas da manha até 15:21 da tarde
2014-02-21 18:20:38,Meu dia hoje foi massa.
2014-02-21 18:20:22,cheguei agorinha
2014-02-21 18:20:12,Fala vcs
2014-02-20 16:41:42,"RT @luurb: ""Cara, hoje encontrei minha ex na rua.."" 👏👏 http://t.co/tPW0VjcG0G"
2014-02-20 16:33:59,RT @gebicorrea: É bem assim que a gente ta... http://t.co/5xXt4weCq3
2014-02-20 16:33:43,"RT @dudaaha99: Eu cuido de você,

2014-02-20 16:33:24,RT @theuzinferndes: Ter você comigo me faz tão bem
2014-02-20 16:33:01,"As vezes é foda ter esse orgulho, porque orgulho demais gera saudade."
2014-02-20 16:32:16,"RT @boozinhaa: Quero praia, pra hoje, pra ontem"
2014-02-20 16:32:00,"''Posso ir ao banheiro? 'não, você não está com cara de quem quer ir ao banheiro''  lispector kelly"
2014-02-20 16:31:04,"'' não xinguem, eu leio mentes ''  lispector kelly   ( professora de geo)"
2014-02-20 16:30:22,kkkkkkkkkkkkkkkkkkkkkk que pala
2014-02-20 16:30:17,minha professora de geografia lê mentes e a de vcs?
2014-02-20 16:29:51,cheguei ja
2014-02-20 10:08:40,sou a favor de ter um horario que teja cama e seja apenas para dormir em tempos como esse.
2014-02-20 10:05:22,prevejo eu dormindo no terceiro horario e chegando no segundo
2014-02-20 10:04:59,e esse frio que não me deixa acordar?
2014-02-20 10:04:48,Bom dia
2014-02-19 18:51:34,Quero a federal!
2014-02-19 18:51:23,RT @dudas_f: Tenho que comprar o ingresso da Federal logo!!!!
2014-02-19 01:13:02,RT @vivioliveira_s: Eu pisco e a bateria desse celular vai pra metade 😒
2014-02-18 20:06:21,"eu não sei vocês, mas nesse frio e nessa chuva que dá do nada, minha vontade não é estudar é dormir."
2014-02-18 20:05:15,E essa chuva?
2014-02-17 23:11:28,Brasilia é onde todo mundo sabe de tudo que se passa.
2014-02-17 23:10:33,"RT @lucazbelchior: Brasília: onde um sabe, todos ficam sabendo."
2014-02-17 22:36:29,"RT @caraujjo_: ""Quando a noite cair o som, te lembrar algum sonho bom e fazer tudo transcender, tristeza vai sumir e ninguem vai sofrer.."""
2014-02-17 22:35:44,"RT @Gabihelmer: Te faço um poema, te cubro de amooor 🎶💕 http://t.co/Ic5JKg2Mtk"
2014-02-17 09:59:05,B dia
2014-02-16 22:41:09,RT @nathhgs: 2011 sdds imensas
2014-02-16 11:52:31,Foi lost
2014-02-16 11:52:18,Paradise ta de o 👏👏
2014-02-15 03:52:35,KKKKKKKKKKKKKKKKKK NÃO AGUENTO
2014-02-15 03:52:19,querendo saber quando o guilherme vai parar
2014-02-15 03:51:09,ai mds.
2014-02-15 03:50:59,olha esse guilherme vei kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
2014-02-15 03:50:03,quero dia 28.
2014-02-15 03:49:35,quero domingo.
2014-02-15 03:47:02,"gente que sabe que eu tenho ciumes e ainda provoca, esses me quebram."
2014-02-15 03:45:27,"RT @gegenery: @ClaraGranja @AdaFrate @Juniorbosco56 @vulgo_helo @peedzh_ @marialuizalbo @Someanyjoke @caca10001 deve ter sido só bj n, ada …"
2014-02-15 03:45:16,RT @ClaraGranja: @AdaFrate @Juniorbosco56 @vulgo_helo @peedzh_ @marialuizalbo @Someanyjoke @caca10001 @gegenery todo mundo viu BEIJOU
2014-02-15 03:45:01,RT @Juniorbosco56: @AdaFrate @vulgo_helo @peedzh_ @marialuizalbo @Someanyjoke @ClaraGranja @caca10001 tava sim q eu vi kkkkk
2014-02-15 03:44:55,RT @ClaraGranja: @AdaFrate @vulgo_helo @peedzh_ @Juniorbosco56 @marialuizalbo @Someanyjoke @caca10001 beijou sim amiga... tu e safada e ous…
2014-02-15 03:43:48,"namorar é coisa seria, mas como eu sou engraçada eu tô solteira."
2014-02-15 03:41:04,ta pensando que aqui todo mundo é obrigado a ouvir o que vcs querem? não sou suas negas não.
2014-02-15 03:40:25,e esses pedreiros colocando musica nessa altura?
2014-02-14 16:21:51,RT @ClaraGranja: @AdaFrate @Juniorbosco56 @vulgo_helo @peedzh_ @marialuizalbo @Someanyjoke @caca10001 @gegenery beijooooou EU VI TODO MUNDO…
2014-02-14 16:21:23,RT @AdaFrate: @ClaraGranja @Juniorbosco56 @vulgo_helo @peedzh_ @marialuizalbo @Someanyjoke @caca10001 @gegenery beijei porra nenhuma
2014-02-14 16:21:02,RT @peedzh_: @Juniorbosco56 @AdaFrate @vulgo_helo @marialuizalbo @Someanyjoke @ClaraGranja @caca10001 kkkk poha ada kk
2014-02-14 16:12:14,@AdaFrate  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk que pala
2014-02-14 16:10:49,to morrendo com essa rotina de quase nenhuma hora de sono.
2014-02-14 16:10:22,"Sono, sono, sono e mais nada!"
2014-02-14 16:09:23,XONEI PAREI.
2014-02-14 16:09:12,as melhores ideias são as perigosas
2014-02-14 16:08:56,odeio pessoas secas 😪
2014-02-14 16:07:19,''amigos de hoje em dia'' http://t.co/NlpQMlqRdv
2014-02-14 16:04:33,"Não aguento mais aula, e olha que mal começou."
2014-02-14 16:03:01,Sexta finalmenteee
2014-02-14 16:02:46,Fala vcs
2014-02-13 21:32:06,RT @lucasvmartins_: ou você fala cmg ou a gnt n conversa
2014-02-13 11:21:50,Essa escola se superou sair de sala por beber água
2014-02-13 11:19:04,Bom dia pra quem foi tirada de sala pq foi beber água
2014-02-13 11:18:32,Fala vcs
2014-02-12 18:20:22,soccorrr essa semana ta corrida demais.
2014-02-12 18:19:51,acabei de chegar do inglês
2014-02-11 21:57:07,Maio vai ser feraa.
2014-02-11 21:53:54,"RT @dudas_f: Federal em maio, aí sim!!!!"
2014-02-10 22:35:27,Melhor RT da noite
2014-02-10 22:34:44,RT @meeeeury: Hora da reflexão ✌️💭 http://t.co/9MfooTqPRS
2014-02-10 22:26:28,"Para todo fim, um recomeço!"
2014-02-10 22:25:54,"Se eu me entregar eu vou morrer de amor eu me imagino te perdendo amanha ou dps , sei mt bem o quando dói um amor forte acabarr"
2014-02-10 22:23:20,Vê se para e repara que voce nasceu pra mim
2014-02-10 22:20:50,RT @meeeeury: Nonooooo ✌️👊🔝 http://t.co/JuVKhDy04Q
2014-02-10 22:18:37,"RT @leticiaperdigao: A pouco tempo estou em sua vida, mas é tão forte como um grande amor, eu vou te amar você não tem saída, eu faço tudo …"
2014-02-10 22:18:30,não gosto do pessoal  suado se esfregando e sambando.
2014-02-10 22:17:59,"sou a unica que não curte carnaval? não gosto da dança, só gosto do feriado."
2014-02-10 22:17:28,Desejo um 3G normal.
2014-02-10 22:16:33,roger vacilou
2014-02-10 22:16:17,RT @vsfamanda: Vacilou Roger http://t.co/FmdMtc7VXV
2014-02-10 13:15:33,"RT @isaestevess: Desejo que você tenha a quem amar... E quando estiver bem cansado, ainda exista amor pra recomeçar!"
2014-02-10 13:11:05,Quero a sorte de um amor tranquilo!
2014-02-10 13:10:21,Aula de filosofia da fome
2014-02-10 13:09:56,Amo/adoro quando o meu melhor amigo fica me puxando
2014-02-10 13:07:55,Melhor aula
2014-02-10 13:07:36,Gente vou casar com o professor de filosofia serio.
2014-02-10 13:06:37,Aula de filosofia básica
2014-02-10 13:06:30,B dia
2014-02-09 01:50:08,@ceciliareisn tu e Maria clara em uma festa só? Vish vai deitar.
2014-02-08 21:40:35,Soci foi por água a baixo hoje
2014-02-08 21:39:24,RT @laisafreeire: coitado do povo que ia p soci kkkkkkkk
2014-02-08 21:38:23,Chuva miou
2014-02-08 21:38:13,RT @MateusLeit: to vendo que vai miar tudo hj
2014-02-08 16:20:18,To tão desanimada que nem sei.
2014-02-08 16:09:28,RT @vitinhovba: N to muito animado pra social hoje
2014-02-08 13:53:20,RT @gioocali: Alem de qualquer rotulo 👌 http://t.co/DkMF0RDeOR
2014-02-08 12:38:18,RT @JoaoRodrigo_98: Atenção ein meninas ... 👏 http://t.co/1lYP4tB3sO
2014-02-08 00:43:26,RT @omenage_: Ouvi boatos que a gente deveria se pegar
2014-02-08 00:42:41,Amanha todos vão estar no Ângelo só águas e vp toda.
2014-02-07 21:07:50,gente quero tomar um milk do chiquinho serio mesmo.
2014-02-07 21:07:28,"fala, eai"
2014-02-06 21:05:42,RT @Someanyjoke: “O orgulho é o culpado da saudade.”
2014-02-06 11:23:16,Esse sábado vai ser só o ouro nessa soci
2014-02-06 11:22:25,Sábado só tem Hehe
2014-02-06 11:21:48,Num esconderijo bem escondidinho fica tudo em off nosso segredinho 🎶
2014-02-06 11:18:31,"Tirando isso , Bom dia!"
2014-02-06 11:17:42,E a minha professora de gramática e literatura me odeia 👌
2014-02-06 11:17:11,Criei treta com a coordenação e vcs?
2014-02-06 11:15:07,"Real não quero ficar na ""B"" vou para ""A"""
2014-02-06 11:11:50,Minha vontade agora é de falar merda para minha professora de gramática.
2014-02-06 00:29:13,preciso de férias novamente!
2014-02-05 18:28:24,achoo é doido
2014-02-05 18:28:15,o professor passa um texto para traduzir do tamanho do mundo e fala que não ta nem aí se a gente tem outros deveres.
2014-02-05 18:27:22,to morta.
2014-02-05 18:27:12,cheguei do inglês
2014-02-05 18:26:42,"RT @Andressafr_: ""Ela me dava o mundo. E eu não dei nem uma cidade por ela."""
2014-02-04 23:05:43,@Someanyjoke me chama lá : 96540236  kkk
2014-02-04 22:59:05,@Someanyjoke ok
2014-02-04 22:51:08,"vou fazer igual a Ana ideia,  primeiro comida depois essas paradas de amor."
2014-02-04 22:45:06,@Someanyjoke kkkkkk preciso sair dessa vida! preciso dos teus conselhos pq não ta facil .
2014-02-04 22:43:35,RT @Someanyjoke: @caca10001 XONAS.
2014-02-04 22:39:53,Ou soma ou some.
2014-02-04 22:34:53,sonhar\pensar em  uma pessoa mais de 6 vezes ao dia quer dizer o que?
2014-02-04 22:32:45,"RT @_MarinaAlves_: ""Infelizmente.."" http://t.co/0nhVRnnpqN"
2014-02-04 22:28:34,jogo flappy bird tem mais gente que morre do que ganha ideia.
2014-02-04 22:25:09,Queria saber cantar serio.
2014-02-04 22:24:47,"RT @milenabrrnardes: A gnt faz tanta questão q uma hora nem lembrar da pessoa a gnt lembra mais!! Como dizem: ""Quem muito se ausenta uma hr…"
2014-02-04 22:24:33,RT @gisabinoo: http://t.co/SDm9Qqxok0
2014-02-03 18:29:04,e tem gente que acredita que eles não mentem pqp.
2014-02-03 18:28:22,"todos, TODOS esses boyliebers ai querem status, fama e tal."
2014-02-03 18:19:26,prefiro minha rotina da segunda serie ou do jardim 2 e 3.
2014-02-03 18:18:35,"RT @manusb_: Ferias faz falta viu, q bosta sdds"
2014-02-03 18:17:43,"Oi, tchau. Tmj apenas http://t.co/0nT2yBOPDb"
2014-02-03 17:56:45,cheguei no segundo horario no inglês
2014-02-03 17:56:07,filosofia ainda por cima.
2014-02-03 17:55:53,sexto horario foi um lixo hoje
2014-02-03 17:55:32,Falaa
2014-02-03 00:28:29,acho que não vou ZZzZzZ
2014-02-03 00:28:18,prevendo minha chegada amanha no segundo horário e saindo no terceiro.
2014-02-03 00:25:10,RT @Luciisalves: @caca10001 caroooool gatona e você 😍 que saudadees vei nossa
2014-02-03 00:10:28,eu estava feliz até o momento de lembrar que amanha tem aula.
2014-02-03 00:09:40,"@Luciisalves gatona, pitel."
2014-02-03 00:09:15,RT @Giu_albuquerque: Sdds não morar longe de tudo e todos
2014-02-02 17:55:06,"Se você quiser voltar para ser minha diversão, minha duvida meu lance minha segunda opção! 🎶"
2014-02-02 15:54:31,falo nadaa kkkkkkkkkk
2014-02-02 15:53:43,"RT @ceciliareisn: Estão todas contra mim, é isso ?!"
2014-02-02 15:53:11,RT @ceciliareisn: @caca10001 @anaclarateles_ @nathhgs @meeeeury gordas msm.
2014-02-02 15:51:17,@anaclarateles_ @ceciliareisn @nathhgs @meeeeury kkkkkkk gordas
2014-02-02 15:47:40,RT @anaclarateles_: @caca10001 @ceciliareisn @nathhgs @meeeeury espero que tenha coxinha kkkkkk
2014-02-02 15:47:24,verdade ! Quero a festa do eagle  logo.
2014-02-02 15:46:32,@ceciliareisn @nathhgs @meeeeury @anaclarateles_  espero que seja no mesmo lugar do outro
2014-02-02 15:45:36,@ceciliareisn @nathhgs @meeeeury @anaclarateles_  ruiva vc é a mais danada.
2014-02-02 15:45:06,"RT @ceciliareisn: @nathhgs @meeeeury @anaclarateles_ @caca10001 oxe, sou comportada 👼 vcs que são danadas"
2014-02-02 15:44:53,"RT @nathhgs: ""@ceciliareisn: @meeeeury @anaclarateles_ @nathhgs @caca10001 quero o Halloween desse ano logo"" tbmmm quero e q seja o melhor …"
2014-02-02 15:44:42,RT @ceciliareisn: @meeeeury @anaclarateles_ @nathhgs @caca10001 quero o Halloween desse ano logo
2014-02-01 22:49:41,fala vcs
2014-01-31 23:49:04,RT @JssycaLorrane: NOIS FUGUETA E METE O PÉ
2014-01-31 23:48:23,me da um lugarzinho na sua cama pra eu deitarrr
2014-01-31 23:45:35,RT @juvitosantos_: E Cesar é adão pq povoou o mundo
2014-01-31 23:45:29,RT @juvitosantos_: E sobre a novela agora: essa mãe da pilar é filha de eva
2014-01-31 23:44:35,Alguém para me dar outro?
2014-01-31 23:44:19,meu fone da apple ta lixoso apenas.
2014-01-31 23:43:38,sinto uma saudade.
2014-01-31 23:43:19,"bateu uma saudade de 2011,2012  pqp."
2014-01-31 23:42:31,Não to pronta pra isso de novo.
2014-01-31 23:42:21,"Me preparando psicologicamente pra voltar pra escola segunda, com a mesma rotina dessa semana."
2014-01-31 23:38:21,"muita coisa pra comprar, pouco dinheiro ."
2014-01-31 23:37:53,Qual é a lógica de seguir o twitter no twitter?
2014-01-31 23:36:10,amanha vai renderr
2014-01-31 23:35:58,geral vendo o final da novela e eu aqui na good vibes.
2014-01-31 23:35:37,Boa noite
2014-01-31 02:23:41,RT @meeeeury: 👌👏👊 http://t.co/AAhCbzg52F
2014-01-30 21:47:36,RT @m4rsbeat: natiruts &lt;3
2014-01-30 21:39:52,RT @Stephanie_lacer: Eu não to nem ai pro que os outros vão dizer o que a gente sente ninguém tem nada a ver
2014-01-30 21:38:37,falo é nadaa dessa menina esparrada.
2014-01-30 21:38:26,RT @anandacure: Caralho ideia que essa mina foi esparrada? KKKKKKKKKKKKK coitada
2014-01-30 21:33:43,Prefiro menino de alargador do que com brinco brilhante.
2014-01-30 21:33:05,dica pra vcs meninos: não usem aqueles brincos enormes e brilhantes parecendo de mulher ok? porque fica gay.
2014-01-30 21:31:34,só eu não curto gente otaria?
2014-01-30 21:31:09,Dormi a tarde toda.
2014-01-30 21:30:24,Falo é nada!
2014-01-30 21:30:03,acabei de acordar .
2014-01-30 21:29:11,acho ridiculo menina que se expõe serio mesmo.
2014-01-30 21:27:36,E essa foto?
2014-01-30 21:27:25,RT @1RafaelAraujo: Que pala disso 😂😂😂😂😂😂😂 http://t.co/QQYX579dNO
2014-01-30 21:25:49,Falaa
2014-01-29 18:19:52,Cheguei do inglês
2014-01-29 13:21:28,Kkkkkkkkkkkkkkkkkk que pala
2014-01-29 13:21:28,"""Osklen Br"" seguiu vc."
2014-01-29 02:36:48,todo lugar que vai tem sempre alguém vestido assim kkk.  incrivel
2014-01-29 02:35:29,odeio errar tweet.
2014-01-29 02:35:15,*boné
2014-01-29 02:34:45,"Uniforme aqui de bsb é : holister, abercombrie,  bone da john john, osklen, oculos okley e juliet."
2014-01-29 02:32:42,RT @gontijogabr: Quem nasceu pra ser cu nunca vai ser pika
2014-01-29 02:20:39,minha mãe me ganhou apenas.
2014-01-29 02:20:23,Dai eu to na bad e minha mãe compra Bk pra mim...
2014-01-29 02:19:36,novilost
2014-01-29 02:19:23,RT @JssycaLorrane: Deixa a pagina virar
2014-01-29 02:19:20,RT @JssycaLorrane: Ta com medo do amor e ai?
2014-01-29 02:19:16,RT @JssycaLorrane: Ta com medo de amar é?
2014-01-29 02:18:15,fala mal! mas paga pau.
2014-01-29 02:17:43,"sexta tem social em vp, então quero sexta."
2014-01-29 02:17:23,ta show.
2014-01-29 02:17:15,e essa musica do jorge e mateus e bruninho e davi?
2014-01-29 02:16:49,Eai
2014-01-27 02:53:57,O que cê faz a 2 não se comenta a 3 .
2014-01-27 02:49:41,me façam dormir.
2014-01-27 02:49:31,Tenho aula amanha e preciso dormir como lidar?
2014-01-27 02:49:15,Eai
2014-01-25 19:30:35,Eu só vou beber mais hoje e amanha eu vou parar 🍻
2014-01-25 19:29:10,RT @lcscln: Cade a balada?😡 https://t.co/9qgQoJqL4m
2014-01-25 19:26:46,Bsb toda vai pra isso é?
2014-01-25 19:26:32,"Minha Tl ta baseada em "" HOG supperclub"" e ""Anitta """
2014-01-25 19:25:50,Boa tarde p vcs ou n ne
2014-01-24 20:33:09,me ama demais.
2014-01-24 20:32:46,@anaabc_ kkkkkk vou ver oq tu mandou pera.
2014-01-24 20:32:23,RT @anaabc_: O problema é que a carol nunca responde no wpp
2014-01-24 20:24:02,@anaabc_ vish vish só marcar o horario.
2014-01-24 20:23:02,"RT @vitinhovba: Ensino médio é um mundo novo, tudo diferente"
2014-01-24 20:22:24,RT @BrennoRoberto: http://t.co/CCU49GPCoV
2014-01-24 20:20:51,Eu quero ser lembrado com você! isso não é problema de ninguém.
2014-01-24 20:20:26,"RT @_juliaeduaarda: Deixa o povo falarrrr, o que é que tem?"
2014-01-24 20:19:21,iria só em festa bomba.
2014-01-24 20:18:59,ja teria meu carro e sairia nessa chuva.
2014-01-24 20:18:44,Ter 1.8 anos agora seria o fluxoo ideia.
2014-01-24 16:17:28,RT @anacarolina_gn: Gugu dada se vc pedir papai te dáa
2014-01-24 16:16:26,Ta faacil para ninguem não.
2014-01-24 16:16:09,segunda ja tenho aula de inglês tambem.
2014-01-24 16:14:25,lost
2014-01-24 16:13:41,"eu gosto é daquele cafajeste, aquele que não liga e não me merece que so faz coisas erradas e que me enlouquece chega faz e acontece"
2014-01-24 16:13:05,Que eu saia em uma turma que tenha pessoas com papo bom.
2014-01-24 16:12:27,acho que não vou no primeiro dia de aula.
2014-01-24 16:12:08,Quarta começa minhas aulas e não to com animação.
2014-01-24 16:11:46,Boa tarde
2014-01-24 02:40:45,"RT @luluv24: @caca10001 awnnn brigaaaaada, carrol. Te amo muuuuuito 😍❤️ ps: amei as fotos kkkkk"
2014-01-24 02:07:14,"Parabéns Lulii que venha os 1.5 tudo de bom para vc Hehe paz, felicidade e tal te amo "" Lulu Ganço "" 🎉🎁🎊🎈 @luluv24 http://t.co/4Y6XOLsENk"
2014-01-24 01:58:30,2 minutos
2014-01-24 01:33:52,"RT @CesarCota: Não confunda minha personalidade com minhas atitudes, minha personalidade é quem eu sou, minhas atitudes depende de quem vc é"
2014-01-24 01:33:05,vou desapegar de boas
2014-01-24 01:30:57,30 MINUTOS
2014-01-24 01:30:24,RT @rbo_rafa: Caralho essa foto peso viu ff 🌀🌀 http://t.co/k6S6BBNESc
2014-01-24 01:29:47,que pala do ultimo RT KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
2014-01-24 01:29:30,RT @stylesfixez: minhas primeiras putarias http://t.co/6JUMCUgIvq
2014-01-24 01:28:39,acho que vou na federal.
2014-01-24 01:28:17,Que dia é a federal?
2014-01-24 01:28:05,domingo águas com os melhores
2014-01-24 01:27:11,globo ta se superando com o  ''bbb'' ta decaindo cada vez mais. KKKK
2014-01-24 01:24:57,- favorito e + beijo
2014-01-24 01:24:19,"acho é doido quando a leticia sai sem falar e dar noticia,"
2014-01-24 01:23:16,O galinha de hoje é o corno de amanha! normal.
2014-01-24 01:21:26,quero sexta  logo afinal quero amanha logo pq promete.
2014-01-24 01:21:06,Boa noite p vcs
2014-01-23 14:37:20,RT @nathhgs: Sdds maturidade
2014-01-23 14:37:13,"RT @nathhgs: Pq não fica calado invés de perder tempo falando mal, pqp gente"
2014-01-23 13:58:53,Justin ta preso?
2014-01-23 02:25:16,RT @gisabinoo: http://t.co/GUWKIIvCuD
2014-01-22 22:09:59,RT @wellskid: precisando de amgs assim http://t.co/HrEGYv70yJ
2014-01-22 22:05:09,"RT @gebicorrea: Você ja sabe que em qualquer lugar, eu to pensando em você"
2014-01-22 21:56:05,"RT @DheywiM: amigo se snap tem segundos é pra vc ver só aqueles segundos , se eu quisesse te mandar a foto eu te mandava no wpp ENTAO N TIR…"
2014-01-22 21:55:01,RT @mcarolinda_: Só http://t.co/kfbB5NFM6D
2014-01-22 21:54:35,RT @DheywiM: KKKKKK q pala fi http://t.co/wSuBVDFYjH
2014-01-22 21:52:53,RT @duudaquino: As mocinhas http://t.co/w7eCtdq58r
2014-01-22 21:52:22,sdds projetos x
2014-01-22 21:52:09,sdds sociais
2014-01-22 21:52:01,sdds melhor amigo
2014-01-22 21:51:49,taca o fada-se.
2014-01-22 21:51:18,ACHO É DOIDO
2014-01-22 21:51:11,acho é doido ele viajar e só voltar 4 dias depois de começar as aulas.
2014-01-22 21:50:45,Gente saudades melhor amigo
2014-01-22 21:50:25,dai a menina volta com o ex e o ex esparra ela ZZzzZz.
2014-01-22 21:47:57,to de boa disso tudo.
2014-01-22 21:46:53,veem se entregarr sem medo
2014-01-22 21:45:45,"Me joga no sofá sobe em cima de mim, rebola no meu colo e vai falando bem assimmm"
2014-01-22 21:44:58,Sexta prometee
2014-01-22 21:44:44,Quero sexta!
2014-01-22 21:44:28,Preciso de um empregado para fazer massagem na minhas costas.
2014-01-22 21:43:43,dai vc vê o garoto muito gato conversa com ele e ele tem voz fina.  ''......''
2014-01-22 21:43:04,menino com voz fina é definitivamente BROXANTE.
2014-01-22 21:41:34,eae
2014-01-22 00:55:33,"RT @DheywiM: tomara que você fique com saudade de mim, aquela saudade bem filha da puta"
2014-01-21 17:12:23,"RT @i_mdelicious: ""Era pra eu gostar, mas eu amei"""
2014-01-21 15:28:34,RT @rrqcoelho: Do meu rá rá rá rá rá rá rá LEPO LEPO
2014-01-21 15:28:19,"Vcs que estam na aula, desculpa"
2014-01-21 15:27:54,RT @cavalcanteg_: Todo mundo na aula e eu deitado 👌😍😍😍
2014-01-21 15:27:10,Valeska confesso que de todas suas musicas essa é a melhor
2014-01-21 15:26:34,O meu sensor de piriguete exolodiu!
2014-01-21 15:26:03,"RT @porrahitrer: Não corra atrás de ninguém, quem sente a sua falta te procura"
2014-01-21 15:23:27,Amanha ja to em bsb de nv
2014-01-21 15:22:53,RT @anaabc_: @caca10001 vai lavar a louça que passa
2014-01-21 15:22:47,@anaabc_ ja lavei hoje mais a bad continuou kkkkk
2014-01-21 15:16:01,Sinto saudade de tanta coisa que nem sei.
2014-01-21 15:15:32,Verdade
2014-01-21 15:15:19,RT @juvitosantos_: Sdds algumas amizades antigonaaaaaaaaaaas
2014-01-21 15:01:41,Fala vcs
2014-01-20 12:49:19,Vcs na aula e eu na cama dormindo.
2014-01-20 12:48:29,RT @omenage_: Vocês na escola e eu tentando voltar a dormir
2014-01-20 12:48:11,RT @gegenery: Rindo dessas pessoas q estao em aula
2014-01-20 00:15:41,RT @ceciliareisn: Queria voltar pra escola não
2014-01-19 23:44:31,Sou apx por meninos marrentos.
2014-01-19 23:44:12,Menino marrento é vida.
2014-01-19 23:43:55,Voltar a estudar física? Não obrigado.
2014-01-19 23:42:57,Nem to animada e foda-se
2014-01-19 23:42:39,Serio que já vou voltar as aulas?
2014-01-19 23:41:54,"RT @vitinhuassis: Não pense, sinta!"
2014-01-19 23:41:44,Ouvir John mayer na bad é a melhor coisa.
2014-01-19 23:38:28,A procura de WiFi sem senha.
2014-01-19 23:37:45,"""forever"" ZzzZz long time"
2014-01-19 23:32:23,@dudaaha99 la salle kkk ZzzZzz
2014-01-19 14:44:34,Sem voz apenas
2014-01-19 14:44:17,O ar condicionado fudeu com minha garganta
2014-01-19 14:17:46,B dia
2014-01-18 00:52:05,@dudaaha99 ideal ? Ae btf .
2014-01-17 13:08:58,@dudaaha99 tu vai pra onde? sddsss
2014-01-17 01:23:02,"Quem fala "" moral no insta"" para já perdeu a graça e ta feio."
2014-01-17 01:21:32,@anaabc_ ok fica de olho
2014-01-17 01:20:01,@anaabc_ chama no wpp go go
2014-01-17 01:04:13,@anaabc_ novilost
2014-01-17 01:02:32,A globo é 10?
2014-01-17 01:02:01,Tata Werneck é a melhor comediante para mim serio mesmo.
2014-01-17 01:01:15,O que ta trouxe o publico pra ver bbb ontem e hoje certeza foi a Valdirene.
2014-01-17 00:59:32,@anaabc_ o que falar dos teus snaps? Fafada
2014-01-17 00:56:18,Don't kill my vibe bicht!
2014-01-17 00:54:51,RT @Viniciusmachaq: GOOD VIBE BITCH
2014-01-17 00:54:31,RT @anaabc_: @caca10001 fala tu
2014-01-17 00:54:16,"@anaabc_ falee, beleza?"
2014-01-17 00:21:18,Mas meu irmão miou tudo
2014-01-17 00:20:12,Queria ter ido pro churras da Maria clara hoje
2014-01-17 00:19:19,Fala vcs
2014-01-17 00:18:56,Boa noitee
2014-01-16 03:48:28,RT @omenage_: Para com essa marra e se amarra em mim
2014-01-16 03:48:16,RT @HelFerrarini_: gente alguém cria um grupo aí no wpp só com as pessoas legais do tt
2014-01-16 03:47:57,E se ficar comigo é porque gosta! Do meu ran ran ran ran ran ran ran lepo lepo
2014-01-16 03:46:17,Pessoal de águas sabe da vida de todo mundo incrível.
2014-01-16 03:44:49,Porque em Taguatinga e águas claras todo mundo conhece todo mundo mesmo?
2014-01-16 03:42:30,Me diz qualquer coisa mais fala comigoo
2014-01-16 03:39:36,Sdds sono
2014-01-16 01:05:24,Tirei Print de foto zuada da maria clara vou postar jaja
2014-01-16 01:04:14,Kkkkkkkkkkkkkkkkkkkk
2014-01-16 01:03:59,RT @anaclarateles_: essa foto ta melhor uheuheue @meeeeury http://t.co/haWhh2vZGI
2014-01-16 00:52:11,RT @stellitaUlhoa: gente vamos esquecer bbb por favor pq pqp
2014-01-15 23:52:29,@anaclarateles_ pega outra foto
2014-01-15 23:51:55,"Não estou preparada para voltar as aulas ,apenas."
2014-01-15 23:50:43,Próxima semana já começa minhas aulas e me fala aonde está a animação?
2014-01-15 23:49:44,Maria clara princesa desde sempre jkkkkkkkkkkk
2014-01-15 23:49:24,booa noite
2014-01-15 23:49:01,"RT @anaclarateles_: PARABÉEENS @meeeeury uhu fjgnfjng mta saúde, mts boys, mta zoeiras... Enfim td de bom na sua vida, inclusive eu. Bjs. h…"
2014-01-15 12:43:56,RT @gisabinoo: Antes só do que mal apaixonado
2014-01-15 00:36:02,RT @Bertussi_: BBB na área kk
2014-01-15 00:34:33,Bbb é o caramba
2014-01-14 17:10:03,"Paga de machão só pq pega mina , para ta feio."
2014-01-14 17:08:59,Meu wpp bugou
2014-01-14 17:08:36,E hoje eu to que to eu to pegando mesmo
2014-01-14 17:07:58,Pra ser feliz eu não preciso me entregar
2014-01-14 17:02:34,RT @luuismiiguell: Não aguento seus snap 😔👌
2014-01-14 16:58:07,RT @isaestevess: Ta suave é o que importa 😎
2014-01-14 16:57:55,To suave
2014-01-14 16:57:39,E o quanto o brasil é diferente
2014-01-14 16:57:13,Venho pra outro pais e então começo a pensar no quanto as pessoas de bsb são piriguetes
2014-01-14 16:53:47,Tomei Starbucks ontem e apaixonei
2014-01-14 16:53:22,Verdade
2014-01-14 16:52:57,RT @AdaFrate: Quero starbucks em BSB
2014-01-14 16:52:45,RT @AdaFrate: Sdds starbucks
2014-01-14 16:51:42,Fala vcs
2014-01-12 10:43:05,RT @PedroVitorSL_: 👊👊👊 http://t.co/aNKRYqnPQJ
2014-01-12 10:42:01,jaja to indo para o aeroporto de bsb que deve ta só o terror
2014-01-12 10:41:19,cheguei em casa ontem só um pouco alterada
2014-01-12 10:41:05,Bom dia  p vcs
2014-01-12 10:40:54,Ontem foi lost
2014-01-11 22:27:44,RT @vitinhuassis: Espero que essa social seja doida
2014-01-11 22:18:30,Soci do angelo
2014-01-11 22:10:02,RT @juliaferreiraas: Late mais alto que daqui eu não te escuto!! 💁💋
2014-01-11 22:08:34,Facebook virando XXVideos
2014-01-10 11:40:51,RT @Viniciusmachaq: Hj quero andar de long
2014-01-10 11:40:36,tenho uma pequena queda por meninos marrentos.
2014-01-10 11:40:00,Meninos marrentos são tão :::::
2014-01-10 11:38:37,Todo dia  eu acordando cedo e depois não conseguindo dormir.  que fasee
2014-01-10 11:37:09,"To de boa de algumas  dessas ""amizades"" aí."
2014-01-10 11:33:04,"treta de boyliebers é comedia demais, tudo zuado. kk"
2014-01-10 11:30:57,RT @biankauch: Pq ainda não tem um botão p clicar e já marcar tdos no snap? ME DIZ
2014-01-10 11:30:38,"No flow, por onde a gente passa é show, fechou."
2014-01-10 11:29:47,"Sobre amar uma pessoa, eu prefiro tacar o foda-se ."
2014-01-10 11:29:05,Cade o áudio do twitter?
2014-01-10 11:26:58,Quero que essa social seja pipoco.
2014-01-10 11:26:41,Fui acordada pelo meu irmão tem coisa pior?
2014-01-10 11:26:18,B dia
2014-01-10 01:04:15,RT @vitinhovba: É boylieber mas parece um shuaua
2014-01-09 02:27:36,RT @anachaves: Social do Ângelo chega logo!
2014-01-09 02:27:27,Quero ir nessa social
2014-01-08 05:46:27,RT @maveleal_: é a coisa mais difícil do mundo... http://t.co/SyyKrfsry9
2014-01-08 05:44:41,"Quero muitas socias, festas, resenhas nesse ano, Deus."
2014-01-08 05:43:53,o meu ja ta lixoso
2014-01-08 05:43:12,Preciso de um novo fone da apple
2014-01-08 05:43:01,"Se tudo passa, talvez você passe por aqui"
2014-01-08 05:42:34,"quero ver quando voltar as aulas como vai ser meus horarios de sono,"
2014-01-08 05:41:33,sdds dormir
2014-01-07 14:08:38,RT @AnaAlvarenga_: ''Moralzinha no insta/fb'' jeito feio de pedir curtida pelo snap
2014-01-07 14:06:52,Para com isso amigo ta feio!
2014-01-07 14:06:09,Mendigar curtida ou pagar de idiota?
2014-01-07 14:05:31,"Vcs que falam : moral no insta "" pelo snap,  qual é o objetivo?"
2014-01-06 01:51:52,"RT @LuisasMedeiros: O que posso fazer? Se quando beijo outra boca lembro sua voz tão rouca me pedindo pra fazer, carinho gostoso, amor vene…"
2014-01-06 00:57:13,tirar foto zuada no snap e mandar para todos de lá é falta do que fazer?
2014-01-05 21:40:02,"RT @anacarolina_gn: À sós a pessoa é um anjo contigo, e quando tá com entre a galera te trata mal pra caralho. Qual o fundamento?"
2014-01-05 19:14:33,RT @AntoniettaValle: Quero só um namorado e uma praia
2014-01-05 18:38:10,"RT @dudas_f: Todo dia me pego te olhando, o teu beijo fico imaginando, será que é amor???"
2014-01-05 18:37:20,"Eu bebi,tu bebeu, nós bebemos , iii fudeu"
2014-01-05 18:36:12,Estou uma bola
2014-01-05 18:35:58,To aqui no churras
2014-01-05 15:13:18,Acordei
2014-01-05 01:54:23,"RT @guuutiiin: Parei pra pensar aqui, tanta coisa muda em apenas um ano..."
2014-01-04 12:52:19,RT @Viniciusmachaq: Todos na praia eu nessa droga de bsb
2014-01-04 12:10:34,Paz e Amor é o que eu quero para nós
2014-01-04 12:08:23,esse calor me fez perder o sono
2014-01-04 12:07:59,bsb ta só o calor
2014-01-04 12:07:48,queria estar em um praia basica
2014-01-04 12:07:32,B dia
2014-01-02 18:38:12,RT @raffasilva0711: Papai do céu na hora de fazer você Ele deve ter caprichado pra valer
2014-01-02 18:37:43,Kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
2014-01-02 18:37:25,RT @meeeeury: Vc percebe q tem q mudar as amizades quando colocam seu apelido de patolina
2014-01-02 18:36:35,RT @meeeeury: @caca10001 luz do inferno né mimigs
2014-01-02 18:35:51,Patolina ta precisando voltar para lagoa e me amar menos
2014-01-02 18:34:51,Maria clara me ama
2014-01-02 18:34:33,Maria clara quer dar uns pegas no meu irmão mais só na base da ilusão
2014-01-02 18:34:00,Não sei se vcs sabem mais a maria clara é minha fã
2014-01-02 18:32:29,RT @meeeeury: Eita q essa Carol ta folgada
2014-01-02 18:32:09,Namoro hoje em   dia é de 1 semana no máximo
2014-01-02 18:28:26,RT @meeeeury: @caca10001 zoeira princesa kkkkkkkkkk ta mt temperamental
2014-01-02 18:25:55,@meeeeury cabou amizade flw
2014-01-02 18:24:28,"RT @meeeeury: @caca10001 tava uma princesa na foto, e ele tava mais o menos kkkkkkkkkk"
2014-01-02 18:24:15,Maria clara vai morrer solteira pq credo ninguém aguenta
2014-01-02 18:21:14,@meeeeury gatinha sem recalque
2014-01-02 18:21:01,RT @meeeeury: @caca10001 ele postou uma foto linda de vcs no seu aniversário kakakakakakakakakakaka inclusive parabéns dragaozinho
2014-01-02 18:18:52,Maria clara só fala agua ave
2014-01-02 18:18:25,RT @meeeeury: Aceita q dói menos kkkkkk
2014-01-02 18:17:52,RT @meeeeury: Já disse p vcs alguma vez q o irmão da Carol é maravilhoso???
2014-01-02 18:12:43,Vou bater na maria clara
2014-01-02 18:11:59,Segundo dia do ano e eu to morgada que nem em 2013
2014-01-02 18:11:09,Falaa
2014-01-01 02:42:54,Ja to passando mal
2014-01-01 02:42:31,To bebendo aqui de boa
2014-01-01 02:15:44,RT @AdaFrate: Traz a bebida q Pisca
2014-01-01 02:15:32,RT @Yamaguti_Yuji: Feliz ano novo pra todos
2014-01-01 02:02:53,Diass melhoress
2014-01-01 02:02:34,Feliz ano novo
2014-01-01 01:57:38,3 minutos
2013-12-31 22:42:05,jaja vou me arrumar porque né..
2013-12-31 22:41:54,Todos se arrumando e eu aqui no twitter '-'
2013-12-31 21:48:19,Meta para 2014 : mais  academia e menos comida.
2013-12-31 19:56:14,"RT @philipefirmo: Ano novo montado , altos redibúúll , só chamar a Glória"
2013-12-31 19:32:25,Que fc é esse?
2013-12-31 19:31:26,Vishhhhhh
2013-12-31 19:28:41,RT @Thiagocp48: Duvidem entao http://t.co/RvbC9SlTWr
2013-12-31 19:25:29,Todo final de ano algum otario faz essas piadas.
2013-12-31 19:24:48,SEMPRE TEM AlGUEM!
2013-12-31 19:24:14,"Aposto quem quando der 00:00 vai ter algum otario que vai tweetar "" nao dormi des do ano passado"""
2013-12-31 19:19:46,"Mina tl baseada em ""Fc da gloriosa"" e "" 2014"""
2013-12-31 19:15:32,"Hoje nao estou na bad ! e eu quero ver alguem acabar com essa vibe"
2013-12-31 19:14:16,RT @joaorodrigues_2: Que venha 2014 ! Bora bora
2013-12-31 02:12:28,"RT @AdaFrate: Teoria da branca de neve, pra que ter 👳  se eu posso ter 👲👮👷💂👱👨👳"
2013-12-30 20:45:51,OneRepublic é vida!
2013-12-30 20:43:31,Btf que ela não faria isso..
2013-12-30 20:43:20,Entraram no tt dela?
2013-12-30 20:42:55,RT @DheywiM: já é zoada e ainda deixa entrar no tt kkkkkkkkkkkkkkkkkk
2013-12-30 20:42:30,RT @DheywiM: kkkkkkkkkkkkkkkk entraram no tt dela
2013-12-30 20:42:23,RT @SaSoaress: a mina do redbull LKkhkkkLFJCYFYP
2013-12-30 20:42:17,RT @DheywiM: KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK BEBA DE RED BULL
2013-12-30 13:57:05,Bom dia
2013-12-29 15:20:04,Pensei que ja tinha acabado kkkkkkk
2013-12-29 15:19:53,Super 17 ja é passado já.
2013-12-29 15:18:59,Quem ainda vai para super 17 ?
2013-12-29 00:26:13,Tudo c fogo 🔥 chama o bombeiro logo 🚒
2013-12-29 00:25:23,RT @ceciliareisn: @meeeeury @caca10001 e vc que foi lá nos gogo boys pra eles jogarem bebida na sua boca
2013-12-29 00:25:21,@ceciliareisn @meeeeury prins vcs estão fazendo concurso de qual fase ta pior? kkkkkkkkkkk
2013-12-29 00:11:09,@meeeeury @ceciliareisn hmmmmm fafada quer dizer então que é verdadee
2013-12-28 22:58:51,"@ceciliareisn @meeeeury Maria clara segue os machos, parece que ela tem rastreador de macho porq armaria."
2013-12-28 22:58:19,"RT @ceciliareisn: @meeeeury @caca10001 escutem aqui suas vadyas, vcs são tudo assanhada e ficam falando de mim"
2013-12-28 22:23:04,RT @meeeeury: @caca10001 @ceciliareisn verdade jkkkkk beijou na boca o ano todo e ta aí falando
2013-12-28 22:22:59,"@meeeeury @ceciliareisn novidadeee, essa ruiva ai nem tem mais jeito KKKKKKKKKK"
2013-12-28 22:10:15,@ceciliareisn @meeeeury  e essa Ana cecília toda xonas e falando de mim ai ai
2013-12-28 22:09:39,RT @ceciliareisn: @meeeeury @caca10001 segura essa novinha
2013-12-28 22:09:35,@meeeeury namoradinhosss um para mim não basta :((  kkkkk
2013-12-28 22:09:09,RT @meeeeury: @caca10001 hmmmmmmmmmmmmmmmmmmm namoradinhos ou um certo namoradinho?
2013-12-28 22:01:59,2014 quero namoradinhuss. obg
2013-12-28 22:00:17,dica pra vcs: quando forem querer se chapar\embebedar usem red bull ao inves de vodka.
2013-12-28 21:47:50,Zoeira demaiss
2013-12-28 21:44:10,"RT @Thiagocp48: Podem zoar!!! Na boa, ta merecendo ahuahahauauahha !"
2013-12-28 19:35:28,"''No regrets, just love''"
2013-12-28 19:32:33,RT @Amandagagg: As matinê vão proibir Red Bull agora
2013-12-28 19:32:30,RT @nikolasr99: Red bull é pior que catuaba
2013-12-28 19:32:24,RT @Amandagagg: Red Bull ta pior que tequila
2013-12-28 19:32:20,RT @Amandagagg: Red Bull - tomou chapou
2013-12-28 19:32:13,Quem fica bebo com red bull?
2013-12-28 19:32:02,KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
2013-12-28 19:31:46,"Por conta do meu aniversario ser amanha, quero presente durante 2 dias tanto por amanha quanto por dia 30 e 31."
2013-12-28 19:29:54,AMANHA QUERO PRESENTES SÓ AVISANDO MESMO.
2013-12-28 19:27:56,''Não me chupe'' http://t.co/y37Pzh2I1j
2013-12-28 19:25:21,Me chamem para sair! Obrigado!
2013-12-28 19:24:57,Boa tarde
2013-12-28 19:24:43,Falaa
2013-12-27 04:45:13,"Dia dos namorados é só 1 , Festa é todo diaaa Solteiro para nossa alegriaaa!"
2013-12-27 04:44:36,"Dia dos namorados é só 1, Solteiro é todo dia Agora eu vou curtir a vida!"
2013-12-27 04:41:15,sdds grupos do wpp animados.
2013-12-27 04:40:11,"Quero 2014, logo."
2013-12-27 04:39:37,Boaaa
2013-12-26 01:51:25,"RT @pedroalbuquer: Que 2014 nao me traga mais porra nenhuma, cansei de criar expectativas e quebrar a cara, o que tiver que acontecer que a…"
2013-12-26 01:35:37,RT @pedroalbuquer: Apenas. http://t.co/ODJpVctaCb
2013-12-26 01:31:46,"RT @dudas_f: Olha so, de falsidade eu tô de boa"
2013-12-26 01:31:25,RT @Giu_albuquerque: Nam vei esse Roberto Carlos deve ter uns 150 anos
2013-12-26 01:28:01,"RT @_deborajardim: Ontem: ai pq sou meiga e abusada

2013-12-26 01:25:01,anitta tem voz de cabrito.
2013-12-26 01:24:48,anitta aumentou a audiência da globo em poucos segundos.
2013-12-26 01:22:52,anitta usa bomba?
2013-12-26 01:22:41,To pirando
2013-12-26 01:22:24,QUE PALA DESSE ROBERTO CARLOS E ANITTA
2013-12-26 01:22:12,kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
2013-12-25 02:25:36,To levemente alterada Kkkkkkkkkk
2013-12-25 02:25:13,To tontaa
2013-12-25 02:24:32,Melhor parte do natal : comida e presentes
2013-12-25 02:24:00,RT @fuckingfour: feliz nataaaaaaal mores
2013-12-25 02:23:52,"No momento RT tudo que tem ""natal"""
2013-12-25 02:23:18,RT @Laizota: FELIZ NATAL MIGUXOS E MIGUXAS 🎅🎄🎁
2013-12-25 02:13:43,RT @W_arthurziin: Feliz natal pra vcs 🎈🎉🙏❄️
2013-12-25 02:13:32,RT @anaclarateles_: Feliz Natal vcccccs 🎅🎄
2013-12-25 02:13:27,RT @AdaFrate: Feliz nataaaaaal 🎅🎄🎁🎋🍷🍷
2013-12-25 02:13:16,Champanhe me fez mal pra caramba
2013-12-25 02:12:52,Kkkkkkkkkkkkkkkkkkk que pala
2013-12-25 02:12:39,Vou comer vou comer vou comer o pernil e quem não quiser vai pra p*** que p****
2013-12-25 02:11:53,Quero presente porra
2013-12-25 02:06:27,To so no 3g
2013-12-25 02:04:59,"RT @leticiialves_: AGORA SIMMMM, FELIZ NATAAAAAAL"
2013-12-25 02:04:47,E esses fogos?
2013-12-25 02:04:32,Feliz natal e tudo aquilo que sempre falam
2013-12-25 02:04:01,Agora simmm
2013-12-24 22:00:41,ideia
2013-12-24 22:00:30,Só eu que que queria passar a virada do ano na praia? bem longe de bsb?
2013-12-24 21:56:44,RT @anaclarateles_: Na vdd a única coisa q me anima são as comidas
2013-12-24 18:33:37,"RT @isaestevess: Nesse ano ou a fase era MUITO boa, ou MUITO ruim..."
2013-12-24 14:56:30,Repito: Porque vocês estão desejando feliz natal?
2013-12-24 14:55:58,Natal é dia 25
2013-12-24 14:54:09,hoje é dia 24
2013-12-24 14:54:02,Porque do ''Feliz Natal''?
2013-12-23 20:39:49,RT @Carol_Ulhoa: Pesado ... http://t.co/QEJqBYEvA5
2013-12-23 19:29:23,Ultimo RT dizendo tudo
2013-12-23 19:29:01,RT @Giu_albuquerque: Essas são as ferias mais cu do mundo
2013-12-23 19:08:52,"RT @dudas_f: Como esse ano passou rapido, meu Deus"
2013-12-23 19:08:09,"2013 para alguns foi cheio de altos e baixos ,já para mim foi mais cheio de baixos que altos."
2013-12-23 19:05:29,Amanha já é praticamente Natal e eu nem to tão animada
2013-12-23 19:05:24,Esse ano passou mais rápido que tudo.
2013-12-22 20:35:14,"RT @ohanafenelon: Chamar a menina de ""dona"" é tão broxante"
2013-12-22 20:26:03,"Como eu quero, de novo o beijo seu muito gostoso o jeito que cê faz é carinhoso 🎶🙈"
2013-12-22 20:25:07,"Vocês que estão viajando, alguém me leva?"
2013-12-22 20:24:39,"Meu dia hoje baseado em: comer,dormir,comer, dormir ai repete tudo de novo"
2013-12-22 20:24:05,Eae
2013-12-21 18:17:38,Ta querendo prioridade! Exclusividade ! Ta de sacanagem!
2013-12-21 18:16:42,Gosto desse clima assim
2013-12-21 17:50:33,To de boa de falsidade
2013-12-21 17:50:13,Cade os namoradinhos nessa hora?
2013-12-21 17:49:51,E essa chuva deus?
2013-12-21 17:34:47,Eae
2013-12-20 02:11:14,"Gente quero um projeto X daqueles que fazem te esquecer de todos os problemas , to precisando."
2013-12-20 02:09:08,Boaa
2013-12-18 18:49:42,Desculpa não sei o que é isso.
2013-12-18 18:49:18,Beijar? o que é isso mesmo?
2013-12-18 18:49:04,RT @272julin: Sdds beijar
2013-12-18 18:13:43,"RT @gischiochet: @caca10001 obg lindona, tudo em dobro pra ti"
2013-12-18 14:04:46,Fala baixinho que ninguem pode saber que a gente ta aquui
2013-12-18 13:23:53,Porque acordar a essa hora?
2013-12-18 13:23:16,mil pessoas falando comigo e o wpp bugado por motivos :: Grupos
2013-12-18 13:22:48,Meu wpp só sabe bugar credo
2013-12-18 13:22:31,"@gischiochet Parabéns !! Tudo de bom para ti, felicidades."
2013-12-17 17:28:45,RT @omenage_: Cu doce é o seu nome
2013-12-17 17:11:33,Só eu que sou apaixonada por pessoas que me tiram sorrisos?
2013-12-17 17:11:04,Essa é minha mãe aprendendo a mexer no wpp
2013-12-17 17:10:47,''Filha o que significa essa carinha'' mãe isso é um dedo com o significado de ok''
2013-12-17 17:08:08,KKKKKKKKKKKKKKKKKKKKKKMKKKKKKKKKKKKKKKKKK
2013-12-17 17:07:56,MINHA MÃE ME ZUANDO NO WPP ATÉ QUANDO?
2013-12-17 17:06:52,Gui bbk apenas
2013-12-17 17:06:41,Gui com ciumes desde sempre
2013-12-17 17:01:26,sdds ir  para praia.
2013-12-17 16:57:22,Amanha vai renderr
2013-12-17 16:57:13,RT @_renata_bn: Tu me mama porque tu me ama ou tu me ama porque tu me mama ?
2013-12-17 12:37:01,PAM PAM PAM PAM HEY !
2013-12-17 12:31:38,B dia
2013-12-17 01:56:09,@RonanBarros_  Parabéns!! Tudo de bom hoje e sempre . Felicidades Hehe 🎉🎊🎈🎁
2013-12-16 16:49:18,Falaa
2013-12-14 06:16:38,RT @maisgatodosite: Eu vou parar o mundo toda vez que te beijar
2013-12-14 06:16:26,RT @JssycaLorrane: Eu sinto falta mas foda-se
2013-12-14 06:16:16,EU DUVIDO TU AGUENTAR UMA DESSAS 🎶🎶
2013-12-14 06:14:37,RT @luisfilipe98: Olha pra você tá namorando e me querendo
2013-12-14 06:14:27,Essa noite foi fera 🙈
2013-12-14 06:13:37,Pior que esta com essa dor de cabeça e vim com meu irmão dirigindo totalmente bêbado 👌
2013-12-14 06:11:49,To com uma dor de cabeça infernal
2013-12-14 06:11:25,Cheguei da festa
2013-12-14 06:11:17,Cheguei em casa ja
2013-12-13 14:21:46,"@meeeeury vou só pra ver se vai prestar, tu vai?"
2013-12-13 14:02:30,RT @isaestevess: EEEUUU DUVIDO TU AGUENTAR UMA DESSASS
2013-12-13 14:01:07,Novidadee
2013-12-13 14:00:45,Nessa social do angelo vamos encontrar 99% das pessoas que a gente conhece e 1% das que a gente não connhece.
2013-12-13 13:59:39,Social do Angelo vai ser das doida.
2013-12-13 13:58:02,"Tudo que vai ,volta."
2013-12-13 13:57:22,O que falar sobre seu irmão que te acorda aos berros?
2013-12-13 13:56:41,acordei de tpm só pode
2013-12-13 13:55:38,Oi.. Bom dia
2013-12-13 13:55:27,Fala tu
2013-12-13 00:49:06,RT @meeeeury: Tem alguem q não vai p social do Angelo???
2013-12-12 14:05:32,@anaabc_ Jaja to aí. ta em casa mesmo?
2013-12-12 14:03:16,"Deveria ser proibido se apegar, ideia !"
2013-12-12 14:01:36,"RT @carolisgc: ""Eu já não tinha juízo, e tu ainda vem com esse sorriso."""
2013-12-12 14:00:08,"To cm fome,  to cm sono, e to cm preguiça"
2013-12-12 13:59:16,sexta e sabado vai ser das doida
2013-12-12 13:58:29,Bom  dia
2013-12-11 12:39:17,365 paginas novas..
2013-12-11 12:39:08,RT @DizOArmandinho: 365 paginas novas... http://t.co/R0zFtEmoz9
2013-12-10 12:18:17,4 paredes só pode na  intimidade
2013-12-10 12:16:25,armaria
2013-12-10 12:16:14,Esse grupo do wpp não para pqp
2013-12-10 12:16:01,RT @dudas_f: não existe gente mais orgulhosa que eu
2013-12-10 12:15:36,"Odeio essa parada de carência, não curto ver esses videos de casais fofos porque minha carência só aumenta"
2013-12-10 12:13:29,RT @JssycaLorrane: Quer brincar de miley cyrus? https://t.co/6q4mBoAdPa
2013-12-10 12:12:57,Foda é vc estar de ferias e acordar cedo
2013-12-10 12:12:30,Bom dia
2013-12-10 12:12:25,Oi
2013-12-08 16:57:53,Gusttavo lima é rei só faz show banda
2013-12-08 16:57:25,Gusttavo lima me bj
2013-12-07 22:21:12,"RT @august_dnz: WPP VOLTA, RESPIRA, VAI MEU FILHO, AFASTA AFASTA"
2013-12-07 22:05:40,KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
2013-12-07 22:05:20,RT @BrennoRoberto: FUJAM PRAS COLINAS VAMOS VOLTAR AO MSN GALERA
2013-12-07 22:05:13,meu wpp ja ta conectando a não sei quanto tempo..
2013-12-07 22:04:25,merda de wpp
2013-12-07 21:47:37,E ta tudo giraando ta tuudo embaçado mas não to bebo não to levemente alterado 🎶
2013-12-07 21:37:56,travou foi tudoo kkk
2013-12-07 21:36:53,Wpp bugando
2013-12-07 21:36:38,RT @BrennoRoberto: Luto wpp
2013-12-07 21:36:11,RT @isaestevess: Pq meu wpp parou do nada oxe
2013-12-07 21:35:54,RT @caxtellani: qual foi a desse wpp heinnnn
2013-12-07 16:01:21,RT @RonanBarros_: Meu bem você me da agua na boca
2013-12-07 13:16:45,O que fazer quando o teu RT diz tudo que vc pensa?
2013-12-07 13:15:02,RT @gisabinoo: Quando você ama tanto tanto tanto uma pessoa e não consegue fazer nada pra demonstrar isso 💔
2013-12-07 13:12:28,"RT @JssycaLorrane: ""Bom"" dia"
2013-12-07 13:12:19,"Geral tirando print dos meus snaps, vcs que fazem isso n merecem receber e tera volta porra"
2013-12-07 13:10:46,Que dia .. To bad hj
2013-12-07 13:10:01,Armaria
2013-12-07 13:09:55,Ontem a festa foi sem limetes
2013-12-07 13:09:35,Falaa
2013-12-06 20:05:29,RT @raulvitorr: sextaaaaa!!
2013-12-06 20:04:08,"tá louca,soltinha,solteira"
2013-12-06 20:03:47,odeio meu iphone pqp ele sempre cai com a tela virada para o chão
2013-12-06 20:03:19,NA MORAL
2013-12-06 20:02:55,Por um 2014 melhor que 2013
2013-12-06 20:02:26,Por um iphone que não goste tanto de cair como o meu
2013-12-06 19:32:58,RT @VanessaCamilo_: Vai ver a gente não conhece o amor direito..
2013-12-06 19:32:48,RT @camisdoharry: Qual a necessidade da pessoa colocar foto fake no facebook?
2013-12-06 19:32:38,onze: 20 tem uma puta vibe
2013-12-06 19:31:28,"RT @vitinhuassis: Cara, onze:20 é mt bom"
2013-12-06 19:31:10,"RT @instagranzin: vai tomar no cu, mas volta porque sinto a sua falta"
2013-12-06 19:30:58,bugado esse aplicativo
2013-12-06 19:30:35,ai ai
2013-12-06 19:30:21,menino gay levando nota 7.0 no lulu
2013-12-06 19:29:57,e os print's que eu recebo
2013-12-06 19:29:23,kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
2013-12-06 19:29:11,KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
2013-12-06 19:28:15,zoado esse aplicativo por isso não baixo
2013-12-06 19:27:59,Mané de lulu..
2013-12-06 19:27:34,Só eu que não uso 'lulu'?
2013-12-06 19:26:59,Te vi e ja te quis me vi tão feliz..
2013-12-06 19:26:20,"saudades de certas coisas, certos momentos, certas pessoas."
2013-12-06 19:25:55,Tudo que vai volta meu querido.
2013-12-06 19:24:38,Amor de cú é rola!
2013-12-06 19:24:17,Amanha não pode miar serio mesmo
2013-12-06 19:23:24,Eae
2013-12-05 00:05:12,"RT @joaorodrigues_2: Mais amor, menos recalque"
2013-12-05 00:04:45,Hoje foi fera demaiss
2013-12-05 00:04:21,Boa noite
2013-12-04 12:57:21,"RT @AdaFrate: Estamos em 2 lugar,vamos beliebers #mtvstars Justin Bieber"
2013-12-03 17:28:41,Recuperação é lixo demais
2013-12-03 17:28:11,RT @Meendees__: recuperação e a pior coisa que existe pqp 😒
2013-12-03 17:24:46,RT @dudas_f: nunca mais fico de recuperação
2013-12-03 13:59:12,"mentira, melhores amigos não podem se apaixonar"
2013-12-03 13:59:01,estou apaixonada por ele
2013-12-03 13:58:44,Gente meu melhor amigo é o melhor que alguem pode ter pqp
2013-12-03 13:55:12,"Eca essa atualizção do wpp, não curti não"
2013-12-03 11:26:21,Vou atualizar meu wpp não vai que eu perco tudo..
2013-12-02 18:12:05,RT @AntoniettaValle: @caca10001 brigadaa princesa tudo em dobro pra vc
2013-12-02 14:18:32,"@AntoniettaValle parabéns Mariaa tudo de bom pra ti! Felicidades ! Que venha muitos boys , dinheiro , paz, felicidade nos seus 1.5 👏🎁🎉🎊🎈"
2013-12-01 22:15:29,"RT @poxabibi_: E aí, 2013 valeu a pena? http://t.co/4fLwWPQQI7"
2013-11-30 13:55:37,RT @biavidal_: Em Águas é assimm: metade do que contam é mentira e a outra metade é história que nego aumenta muito
2013-11-30 13:55:14,Quero meus 1.8 anos apenas
2013-11-30 13:54:14,To de ferias caralho n curto ser acordada
2013-11-30 13:53:42,Acordo cm um som banda sqn de funk
2013-11-30 13:53:06,Bom dia
2013-11-30 13:51:49,"RT @anacarolina_gn: Eu tolero qualquer coisa, mas mentira não, pqp, não tem coisa que eu odeio mais do que isso..."
2013-11-29 01:49:27,Que 2014 seja melhor que 2013 amém
2013-11-29 01:49:06,RT @LetiiciaFlores1: E que 2014 seja melhor que 2013
2013-11-28 01:43:43,ACABOOOU
2013-11-28 01:43:16,"RT @AndressafialhoH: É CAMPEÃO, É CAMPEÃAAAO ♥♥♥♥"
2013-11-28 01:43:09,RT @DheywiM: É CAMPEAAAAAAAAAO
2013-11-28 01:42:58,URUBUZADA DA PORRA DEITAAA
2013-11-28 01:42:49,"RT @joaorodrigues_2: Aqui é Flamengo caralho, CAAAMPEÃOOO"
2013-11-28 01:41:06,RT @IancaGoomes: AEEEEEEEEE PORRRRRRA FLAMENGO CARALHO TOMAAAAAAAAAAAAAAAA 🍀🍀🍀⚫️🔴⚫️🔴⚫️🙏🙏🙏🙏🙏🙏🙏👊👊👊👊😂👊😂
