created_at,text
2014-04-17 20:14:16,@DBoehmer4 @SHOWTIMEE_32 party in the ville
2014-04-17 10:53:19,"RT @JayBilas: Light bill, phone bill, plus my granny’s nerve pills. Feel like I should be takin’ ‘em, imagine how my nerves feel. I gotta g…"
2014-04-16 21:14:45,Gareth Bale is pretty fast id say lol
2014-04-16 02:13:59,Tosh.O is too much sometimes lol
2014-04-16 01:33:47,If I hear dark horse one more fuckin time on this radio
2014-04-15 23:32:38,"@jbach14 ya the place I'm at has some that's featured on the food network, I shoulda got it"
2014-04-15 23:32:05,Damn everyone says it's good too
2014-04-15 23:31:30,@_NumeroUno1 shoulda told me two mins earlier I prob would of got it lol
2014-04-15 23:30:59,"@HP_J3 lol I bitched out, I'll try it sometime though"
2014-04-15 23:18:56,Tempted to try gator...
2014-04-15 23:18:34,Crabby Bill's
2014-04-15 22:57:21,"Lol its not like I've had homework this semester, but just getting my degree is long overdue"
2014-04-15 22:56:10,I'm just ready to graduate
2014-04-15 22:52:07,@_dnicolee @LivBrandt @NillocSaravrev who remembers this trip?! Lol http://t.co/uN2Yi4i0jw
2014-04-15 22:25:04,Can I just stay http://t.co/NBmvpmqc5q
2014-04-15 16:53:30,Got Damn it vakidas learn fucking English
2014-04-15 16:00:00,"RT @Logan_The_Jet: If anyone can have it, I don't want it."
2014-04-15 03:46:03,I be messin up smh
2014-04-15 03:44:46,Damn girl....
2014-04-13 20:00:52,@_dnicolee save some fr fr
2014-04-12 06:47:58,"3am at the pizza shop, @SHOWTIMEE_32 @DBoehmer4 @T_Money_Rackss"
2014-04-11 19:47:47,Lol
2014-04-11 19:46:49,RT @_dnicolee: Just another day at the pool.. 😂 @thereal__hop https://t.co/Kak2lJ3lAW
2014-04-11 14:11:03,Last night was mad real
2014-04-11 07:04:08,Oh well yolo right?
2014-04-11 05:40:18,RT @SHOWTIMEE_32: These clubs in Tampa make me wanna stay here forever!
2014-04-11 05:38:55,I'm not goin back to Adrian
2014-04-11 05:33:38,Idk where jaz got us but the Latinas are everywhere
2014-04-10 20:54:46,Im burnt
2014-04-10 17:03:50,"""SHUT UP PAT!"" #shitdaniellesays"
2014-04-10 17:01:35,"""Omg its so hot, I can't right now"" #shitdaniellesays"
2014-04-10 16:59:25,"""Do manatees bite?"" #shitdaniellesays"
2014-04-10 16:25:54,Ive been deprived of warm weather
2014-04-10 15:23:52,Just livin http://t.co/j1pNXp19Fq
2014-04-10 14:21:48,"""Wait what's a tide?"" ##shitdaniellesays"
2014-04-10 14:19:35,I'm gonna start tweeting #shitdaniellesays
2014-04-10 10:43:22,"@ChrisXCrossX23 ok I'll let u know flock, appreciate the offer either way bro"
2014-04-10 05:54:54,@ChrisXCrossX23 Clearwater beach
2014-04-10 05:23:00,Great first night in FL
2014-04-09 00:42:35,"@The2nd_JEH see that's that bs, it's all good though, I'm just gonna have to start recruiting"
2014-04-09 00:37:44,"@The2nd_JEH yessir, u?"
2014-04-09 00:34:06,"It's the year of the husky though, UConn wins once again"
2014-04-09 00:33:20,37-0 vs 39-0 is intriguing
2014-04-07 10:43:45,Weds morning I'm outta here 
2014-04-07 10:40:51,"Jordan said the funniest shit ever yesterday, I can't tell y'all but just know ppl were in tears"
2014-04-07 10:40:07,Time to go home and sleep! Shift got the best of me
2014-04-07 10:38:40,But I'm a private person u not gonna be all up in my binizzz
2014-04-07 10:37:54,"I only tweet about sports, unknowingly"
2014-04-07 06:10:19,"@MurkAMatic @_JMiles4 Fuck y'all cuz I'm hooked now, (starts next episode)"
2014-04-06 00:54:36,"But Fuck them, they killed me after they gave us an L"
2014-04-06 00:54:00,I think Kentucky does it again
2014-04-06 00:07:59,RT @haleyNsnyder: This part of Michigan is a boring black hole. 👎😫😞😴
2014-04-05 23:08:50,Can it be Wednesday yet I'm ready to fly out to the sunshine state
2014-04-05 21:57:23,"I like Kevin Ollie too, id love to play for a coach like him"
2014-04-05 21:56:29,Riding with Shabazz and the Huskies tonight
2014-04-05 21:55:54,RT @ESPNStreak: Phenomenal soccer game between the Timbers and Sounders. Seattle managed a 4-4 draw after scoring 2 goals in the last 10 mi…
2014-04-05 12:17:37,"@_PlayerRich come on now bro lol, I see u though"
2014-04-05 12:15:08,"""Smokin fat blunts early in the mornin, in and out ya bitch by the time ya yawnin"" @_PlayerRich"
2014-04-05 04:49:22,Someone being me some caffeine to the hotel
2014-04-05 04:48:53,@miles_milesaway lol that rap was hilarious butv yea he needs to leave the hat thing for pharrel
2014-04-05 04:41:02,"@miles_milesaway lebron is corny, he tried to rap too Smh"
2014-04-05 04:18:38,"RT @SportsCenter: Kevin Durant is ON A TEAR. Just dropped 25+ points for 40th straight game, tying Michael Jordan himself for longest strea…"
2014-04-03 22:36:39,"""May the optimism of tomorrow be the foundation for today"""
2014-04-03 21:04:12,@AlwaysON_Time @_dnicolee it's about to go down...
2014-04-03 05:43:38,@_iRunFast oh anytime 
2014-04-03 05:35:32,"Not to fond of anyone on Indiana tech's track team, but @_iRunFast is "
2014-04-03 05:05:31,Anddd no foul I'm no soccer guru but man we just got robbed
2014-04-03 05:03:43,He was onside terrible call
2014-04-02 20:31:12,Ian Kinsler! Back to back walk offs for the Tigs
2014-04-02 20:17:10,RT @The2nd_JEH: I like these challenges...so far...
2014-04-02 20:04:46,Extras in Detroit
2014-04-02 19:07:47,@_dnicolee dont forget about me too :)
2014-04-02 05:41:12,@Clark_Ditz12 wife material
2014-04-02 05:38:10,RT @Clark_Ditz12: “@TheReal__Hop: Go golfing with me so I know its real”a girl that can golf😍😍😍
2014-04-02 05:36:51,it made me laugh idk lol
2014-04-02 05:36:32,"""fwee coffee tmwow at mcdonowds""-mom lol"
2014-04-02 05:34:10,Go golfing with me so I know its real
2014-04-02 05:33:37,I wanna be somewhere golfing if u cant tell &lt;---
2014-04-02 05:32:42,Sleep is in order
2014-04-01 17:59:25,That place is like death
2014-04-01 17:59:02,I really can't be in Adrian longer than a week straight
2014-04-01 17:31:14,Betta back up off me just watch me ball
2014-04-01 16:00:49,Tiger not in the masters? 
2014-04-01 04:35:09,Movie suggestions?
2014-04-01 04:34:47,Gonna be up all night unfortunately
2014-04-01 04:26:04,RT @wizkhalifa: Skinny niggas rule
2014-03-31 10:13:59,Opening day? I can dig it #signsofspring
2014-03-31 06:33:41,"I think i wanna get my CFP, I like that career path"
2014-03-31 05:23:15,RT @_taybayyyy: Somebody text my bored ass😶
2014-03-31 05:19:12,I miss mckenzie st
2014-03-31 05:18:03,I wanna do another fmk lol
2014-03-31 04:38:17,That Florida sun might not let me come back this time
2014-03-31 04:35:29,"Flight booked, just ready to get outta here for a while"
2014-03-30 23:27:45,#GoBlue always
2014-03-30 23:27:20,I'm hurt
2014-03-30 22:06:32,If we lose I'm blaming @TheJetOnTNT for picking us
2014-03-30 22:04:33,20 mins! Come on Blue gotta get this W
2014-03-30 20:55:05,"""I hate Keith Appling"" lol oh now u hate him?"
2014-03-30 20:53:48,"Gotta respect the true fans of msu, some of y'all hopped off the bandwagon quick as hell lol"
2014-03-30 20:51:32,U analysts are turrible
2014-03-30 20:51:12,"Naw don't pick us now, pick Kentucky cuz y'all ain't have us winning all year"
2014-03-30 20:50:05,"RT @Wes_sinceDay1: Please God, don't let @GregAnthony50 be the commentator for the Michigan game"
2014-03-30 20:44:29,"@Wes_sinceDay1 analysts don't know shit, everyone of em picked msu to win, and none of em had mich coming out of our region smh"
2014-03-30 20:43:36,RT @Wes_sinceDay1: Charles Barkley said UConn would get blew out in the second half. These mfs on t.v never know what they talkin bout
2014-03-30 20:35:32,But y'all welcome to cheer for us too #BeatKentucky
2014-03-30 20:34:28,I'm not talking any shit to til we get this w lol
2014-03-30 03:19:13,RT @A_Mac_Attack13: #B1G
2014-03-29 04:15:26,"""@The2nd_JEH: BOTH OF THESE GAMES BRUH"""
2014-03-29 04:13:33,"Two tie games under 2 mins, its March!!!"
2014-03-29 01:52:35,"Every analyst can get off our tip, no one gave us a chance since Mitch went down"
2014-03-29 01:49:06,RT @brandonbays32: That game legit almost gave me a heart attack 😅
2014-03-29 01:41:40,"We don't win without J Mo, unsung hero all season"
2014-03-29 01:29:11,Fuck Greg Anthony too
2014-03-29 01:28:32,RT @Wes_sinceDay1: Nigga we made it!! Survive &amp; advance!!! Michigan to the Elite 8!
2014-03-29 01:28:09,Man I'm on edge but we get it done once again #GOBLUE
2014-03-29 01:00:47,RT @_Drago43: I miss Kobe. 😩🏀
2014-03-28 22:20:17,Go blue
2014-03-27 03:08:59,I'm bout to fart in Danielles cheetah blanket when she goes to sleep
2014-03-27 02:57:57,RT @cthagod: Kobe or Jordan would have shot and not passed the ball with 2 seconds left on the clock and their team down by one but I'm sle…
2014-03-27 02:56:53,RT @RealSkipBayless: Terrible idea for final shot. Hibbert just too tall for Bosh to shoot over. LeBron had to wheel on George. LEBRON HAS …
2014-03-27 00:19:20,"Well I hope oden isn't Miami's ""answer"" for Hibbert lol"
2014-03-27 00:04:19,I see u lookin at my stories 
2014-03-26 23:18:35,The hot tub is always clutch #LIFE
2014-03-26 05:13:55,With coffee
2014-03-26 05:13:38,I work best at night
2014-03-26 04:59:41,American Hustle &gt;
2014-03-26 00:41:19,"Got three weeks, Ill be ready"
2014-03-26 00:40:30,"Good workout, gotta get ready for this outdoor campaign"
2014-03-25 09:05:32,RT @DBoehmer4: My parents try to keep me home but I can't get paid from the crib so I be gone til we on #wassup #livingfresh
2014-03-25 09:05:22,"Up all night, grinding towards a dream"
2014-03-24 23:00:13,
2014-03-24 22:49:28,@_NumeroUno1 @afriquesiii I would but u see the way my back account is set up....
2014-03-24 22:30:27,@_NumeroUno1 @afriquesiii ok did we all see the same commercial or is this some weird coincidence lol
2014-03-24 22:27:20,Need some steak n shake
2014-03-24 17:43:53,RT @ScHoolBoyQ: @fucktyler teacH me How to skate so I can b lil Wayne and wear donuts on my sHirt wit gay ass socks
2014-03-24 03:54:39,Motivated minds working towards the same goal can produce extraordinary things
2014-03-23 04:23:08,RT @dre_snipes: Tired and I only been here a hour
2014-03-23 04:04:58,"Shabazz napier, saving whats left of my bracket lol"
2014-03-22 23:33:52,Marching on #HAIL
2014-03-22 22:51:18,@Real_JuicyJones hook deez nuts
2014-03-22 21:38:30,@__RiOBound16 oh shit same exact tweet though lol
2014-03-22 21:37:54,@__RiOBound16 flexin lol
2014-03-22 21:36:41,And 1!!!!!
2014-03-22 21:23:25,Go blue
2014-03-21 18:28:22,RT @CCanCWill: The Madness is real!
2014-03-21 16:58:43,Yea Nebraska gonna give me my first L of the day I can already tell Smh
2014-03-21 16:42:51,Day #2 I love March
2014-03-21 15:12:32,Shout out to @BeautifullyDee_ Lord knows this placed needed a spring clean lol
2014-03-20 18:21:08,YESSIR  shoutout to the Dayton Flyers!
2014-03-20 17:22:03,@jbach14 Aww man I could drive there now for some
2014-03-20 16:16:31,@Clark_Ditz12 @DBoehmer4 Fuck u dj lol
2014-03-20 15:54:23,Today shall consist of nothing but college basketball
2014-03-20 04:22:08,@Jaaliyahhh22 you're not even gonna win or group....
2014-03-20 03:13:53,RT @Mikedopee: Meek Mill and Rick Ross as kids http://t.co/PNzvhBmt8t
2014-03-19 23:08:58,"RT ""@jolanesee: I'm at the point in my life where if it doesn't make money, it just makes no sense."""
2014-03-19 16:05:25,Get cho thirsty ass off Twitter
2014-03-19 15:57:24,@DBoehmer4 @KT_2readyy @CaylieB4 caylie would have a ton of bricks on her back carrying u
2014-03-19 15:43:43,@AdriansBest @DBoehmer4 I'd take @CaylieB4 first without a doubt
2014-03-19 15:42:55,@AdriansBest @DBoehmer4 hmm Adrians talent level on the hoop court must be mediocre at best
2014-03-18 17:04:26,Is it Thursday yet?
2014-03-17 17:14:00,Patttttty dewalt the black irishman @AlwaysON_Time u grab a green beer today? Lol
2014-03-17 15:25:48,@Jdunc_12 fell short? Lol were hanging banners in crisler that's all I know!
2014-03-17 15:24:14,@Jdunc_12 until*
2014-03-17 15:23:53,"@Jdunc_12 oh there u are Jess, just like the rest of u msu fans, been quiet all season agree we handed those two Ls earlier"
2014-03-17 15:19:30,Michigan vs MSU in the final?
2014-03-17 05:52:52,RT @GLStreety: I can only apologize for being cold.. But I'm workin on it
2014-03-17 05:49:03,Otherwise keep that shit to yourself lol
2014-03-17 05:48:20,Text me some interesting shit
2014-03-17 05:36:39,"I hate texting, and I hate small talk"
2014-03-17 05:35:07,RT @iLikeGirlsDaily: Netflix &amp; booty
2014-03-17 04:29:55,@TimDaFutbolista hell the players could come out with a solid pay check! 64 teams 15 players a team...lol
2014-03-17 03:49:27,15.6 mill a piece lol
2014-03-17 03:48:02,"If the 64 coaches in the tourney were smart, they'd rig the outcome and win the billion and split it 64 ways"
2014-03-17 03:35:26,@T_Money_Rackss (last tweet)
2014-03-17 03:26:41,Best bracket 5 a piece? @MurkAMatic @SHOWTIMEE_32 @DBoehmer4 @_JMiles4 and anyone else trying to lose some money lol
2014-03-17 03:01:02,Martin so funny man
2014-03-17 02:52:31,Ambition
2014-03-16 23:42:59,@Real_JuicyJones you're gay lol
2014-03-16 23:30:07,Idc what it takes imma make it happen
2014-03-16 21:27:25,RT @The2nd_JEH: #GoBlue
2014-03-16 21:27:02,"Guess we'll take the L now, get ready for the tourney"
2014-03-16 20:54:38,"Fake ass Michigan fans kill me, already bailing"
2014-03-16 20:53:04,Y'all think this game is over huh
2014-03-16 20:34:20,@flipk9 @The2nd_JEH exactly
2014-03-16 20:32:15,"@The2nd_JEH changes our whole offense, were gonna get it done this second half"
2014-03-16 20:31:37,Once J Mo comes back our offense is gonna get on track just watch
2014-03-16 20:27:19,Max gotta take a seat
2014-03-16 20:21:54,@Real_JuicyJones I'd hate for us to catch fire in the second half
2014-03-16 20:05:24,"We just gotta survive this half without our bigs, that's all"
2014-03-16 20:03:49,"Foh we gon play thru this ref bullshit, let's go nik"
2014-03-16 20:00:29,@Real_JuicyJones @haleyNsnyder me and Danielle said that lol I got 5 for u
2014-03-16 19:54:27,I hope we keep shooting 3s y'all ain't realized this what we do?
2014-03-16 19:46:35,@haleyNsnyder we surely can
2014-03-16 19:46:19,Well these refs gotta be from EL
2014-03-16 19:44:14,And 1!!!
2014-03-16 19:40:16,You gotta be shitting me...
2014-03-16 19:38:38,Bang
2014-03-16 19:33:33,RT @UofMFanFollower: GAMETIME! Fasten your seat belts folks! #BEATSTATE #GOBLUE http://t.co/uUyqsoWMUe
2014-03-16 19:30:33,Go Fuckin Blue
2014-03-16 18:54:28,"@Real_JuicyJones yea we'll see, oh I called u too fool!"
2014-03-16 18:50:37,@Real_JuicyJones yea of course bring up football season lol
2014-03-16 18:45:55,We gon make it 3 in a row today don't worry
2014-03-16 18:43:11,"State fans been in hibernation all year, haven't heard from y'all in a while lol"
2014-03-16 16:21:10,Selection Sunday
2014-03-15 20:46:42,@BestThingYet__ dm me bro
2014-03-15 20:15:38,RT @Logan_The_Jet: Haven't ran in a week... I'm starting to feel like a bum 😕
2014-03-15 20:02:08,RT @BartacusSHU19: Craft when will you learn?! You just can't hit the game winner. #unclutch http://t.co/RGXitBgn6y
2014-03-15 20:01:57,Unfortunately Wisconsin won't even give us the opportunity to do so...
2014-03-15 19:59:25,Let's go MSU! Get this win so we can blast y'all tmrw lol
2014-03-15 19:50:46,"Way to choke craft, ppreciate that bro"
2014-03-15 19:48:08,CARIS! Way to board
2014-03-15 19:44:47,Yo this ref on the baseline is terrible
2014-03-15 19:33:57,Come on blue we gotta get this W
2014-03-15 19:24:54,J Mo playing big
2014-03-15 18:56:25,Ohhhhh CANADA!!
2014-03-15 17:57:58,WeWork!!!
2014-03-15 17:55:31,Go Blue Beat Ohio
2014-03-15 02:35:45,(My black side)
2014-03-15 02:35:05,The Hopsons get so turnt lol
2014-03-15 00:00:13,To the Ville!
2014-03-14 20:32:18,"Let's go then, fuckeyes"
2014-03-14 18:24:43,"RT @umichbball: See you tomorrow, Indy. https://t.co/ygdiigxmuf"
2014-03-14 18:00:41,"Lol the salty state fans who claim we're lucky, let me hand u all a broom real quick...."
2014-03-14 17:58:41,"Wow he blew that, we'll take it though. #HAIL"
2014-03-14 11:46:23,Damn I'm gonna have to wake up at 12 to watch my boys go to work #GoBlue
2014-03-14 03:43:23,OT!
2014-03-13 21:51:18,Knowledge is power
2014-03-13 04:01:47,Espn 2 tune in
2014-03-13 03:59:37,"I thought Miami was going to start ""imposing their will"" on opponents? Haha not"
2014-03-13 01:40:57,RT @SHOWTIMEE_32: Took the best nap
2014-03-12 18:02:34,Damn the Broncos stacking the defense
2014-03-12 05:26:48,Currently dying laughing at Martin 
2014-03-11 21:56:52,@jbach14 Sometime soon I really gotta go
2014-03-11 21:56:30,All I wants a hundred million dollars and a bad bitch
2014-03-11 20:20:57,Still got the clip 
2014-03-11 16:22:01,Go to the masters #bucketlist
2014-03-11 04:47:24,"I be liking em too, so what?"
2014-03-11 04:46:39,Kara Chase still twerking for likes lol
2014-03-11 04:31:59,That's my nigga though lol
2014-03-11 04:29:34,Just leave shit everywhere Smh
2014-03-11 04:27:30,I swear Jordan like the king of fuckin up the kitchen
2014-03-11 04:12:22,Cheese eggs and bacon...Yea imma go whip that up real quick
2014-03-11 04:03:10,Not in me
2014-03-11 03:58:46,I'm not for leading someone on
2014-03-11 03:23:44,Prayers to Rich Peverley and his family
2014-03-11 01:14:14,RT @steven15spears: It's levels to this shit young boyy
2014-03-10 19:46:13,"Fuck Michigan for giving us 50 deg weather, then setting us up for winter storm 2 days later"
2014-03-10 18:46:24,RT @_Drago43: I feel so betrayed when ppl open my snap chats and don't respond... #itsthatdeep
2014-03-10 18:42:45,"At the dentist, kill me now"
2014-03-10 05:57:02,I just be Chillin at work
2014-03-10 01:32:08,Operation clean room is a success
2014-03-09 20:10:09,SO  MUCH  LAUNDRY FML
2014-03-09 19:57:32,"@HP_J3 @MurkAMatic @D_MooreCash lmao I only bet on poker, I'll bet lebrons legacy, he leads his team this year I might give him some credit"
2014-03-09 19:47:08,"@MurkAMatic @D_MooreCash Melo scored 62 against the same team this year, I'm not impressed"
2014-03-09 19:44:20,@MurkAMatic @D_MooreCash no Kobe...
2014-03-09 19:42:39,@Wes_sinceDay1 this guy plays with mad heart
2014-03-09 19:41:29,"@MurkAMatic 7-21? It's not like u can blame the ""t-shirt"" this time"
2014-03-09 19:34:37,"Clamps, Jimmy Butler got mad D"
2014-03-09 05:03:50,@kitaa_boo shit be pissing me off lol
2014-03-09 04:58:03,Just waiting to get tired...
2014-03-09 04:26:58,RT @_TajMahal_: Jabari Parker is real
2014-03-09 04:20:27,"RT @Wes_sinceDay1: people say ""bored to death"", i could seriously die from boredom right now tho"
2014-03-09 03:38:35,Bored af
2014-03-09 03:31:35,@zacharydale17 no disrespect but I couldn't do it lol
2014-03-09 03:28:38,Thank you duke for ending my losing streak for the cash lol
2014-03-09 03:13:59,"My bed is the shit, but damn those quail hollow beds are clouds I swear lol"
2014-03-09 02:18:50,"I hate living in Adrian, I instantly got depressed coming back"
2014-03-08 23:26:19,RT @c__gonzo: Too mad I'm gonna be missing the Michigan game tonight 😡 #GoBlue 💙🏀💛
2014-03-08 23:10:53,Depending on gamecast for the Michigan game &lt;&lt;&lt;&lt;&lt;
2014-03-08 23:10:04,Go Blue
2014-03-08 21:54:38,RT @LaVall_Jordan: GAMEDAY!!! #WEWORK
2014-03-08 21:54:29,It's been real Geneva
2014-03-08 18:03:41,Turn
2014-03-08 18:02:57,Nothing like seeing hard work turning into success
2014-03-08 18:01:13,I love my team
2014-03-08 17:58:53,RT @__RiOBound16: S/O TO LOGAN MOORE!!! 60m hurdle NATIONAL CHAMPION !!!! @Logan_The_Jet
2014-03-08 17:57:21,Logan Moore National Champion!!!!!
2014-03-08 16:44:14,You sleepin if you don't got that Mastermind @rickyrozay
2014-03-08 16:19:26,Shout out to all my teammates competing today SHUTRACK
2014-03-08 04:17:44,@_HBG_13 no doubt bro!
2014-03-08 04:15:54,"@_HBG_13 not as planned rah lol, I just couldnt put one together, too many fouls"
2014-03-08 04:13:21,Good luck to @kiana_imani tmrw ha
2014-03-08 00:39:59,"Love my family man, drove all the way here just for me to jump #blessed"
2014-03-08 00:25:59,"Proud of all my teammates today, didn't have the best day but hey gotta get better and come back ready!"
2014-03-07 16:27:15,RT @__RiOBound16: Today is the day...
2014-03-07 06:27:23,Jerry turned over in his grave tonight...
2014-03-07 06:25:36,"Open up the check book, Buss family"
2014-03-07 06:22:39,"The clippers deserve that win, it's tough being the other team for so many years"
2014-03-07 05:42:00,@kobebryant suit up bro
2014-03-07 05:37:45,@isthatmartell I can't watch anymore
2014-03-07 05:34:25,This is rock bottom @Lakers
2014-03-07 04:52:57,Oh hiii maddie @mmsoave
2014-03-07 04:48:30,@Wes_sinceDay1 mannnn....
2014-03-07 04:37:55,@CCanCWill lol! Man he's a fool
2014-03-07 04:34:30,@CCanCWill aww shit lol he told me he saw u and Dom what he have to say?
2014-03-07 04:20:27,@Jaaliyahhh22 @GraceHowrigon I'm done wit u 
2014-03-07 04:17:57,"""@Baddiies: http://t.co/G8F58anXEH"" @Wes_sinceDay1 dawg"
2014-03-07 04:14:09,@Jaaliyahhh22 @GraceHowrigon lol get outta here! Just make sure u cite your sources next time!
2014-03-07 04:09:50,@GraceHowrigon @Jaaliyahhh22 lol ya Grace I go thru em by the case
2014-03-07 04:09:26,"@GraceHowrigon @Jaaliyahhh22 lol much better, tryin to take my credit smh"
2014-03-07 04:08:14,RT @Jaaliyahhh22: @TheReal__Hop I'm not haha here... @GraceHowrigon hop put me on 😂
2014-03-07 04:05:08,"@Jaaliyahhh22 @GraceHowrigon you know I put u up on that, don't be trying to act like that's all u lol"
2014-03-07 04:03:28,@GraceHowrigon @Jaaliyahhh22 Ay...
2014-03-07 04:00:51,@_HBG_13 tmrw at 4
2014-03-07 03:58:32,It's all bad over here
2014-03-07 03:58:09,269 needs a masseuse
2014-03-07 03:52:38,Today in a nutshell @__RiOBound16 @ImaTattooAddict http://t.co/JlhhZG7ITq
2014-03-07 03:40:45,Does Tim Duncan have a lineup? Hmm that's a first
2014-03-07 00:34:52,@_be3zy thanks bree! :)
2014-03-07 00:20:53,@Jdunc_12 thanks Jess :)
2014-03-07 00:19:00,Big day tmrw #Ready
2014-03-06 23:29:50,I done fell in love like 5x at this meet today lol
2014-03-06 19:43:29,"She basically said, ""I don't need any more points, I'm gonna win anyway"""
2014-03-06 19:42:02,That's almost disrespectful to the competition
2014-03-06 19:37:44,"So this girl in the pent, just cleared 6ft, broke the record, and didn't even take any more jumps"
2014-03-06 17:30:01,"Damn the old man is getting older @_JMiles4, happy birthday bro, we going to bingo when we get back? Lol"
2014-03-06 05:14:03,I gotta go get it Friday
2014-03-06 05:08:18,"@_HBG_13 lol come fwm then, but thanks bro imma try and go crazy Friday"
2014-03-06 05:01:10,Snapchat me ryanjules
2014-03-05 22:15:46,@ArikaKnannlein yea riding the bus now
2014-03-05 22:13:34,"Had a solid pre meet practice, relaxing til the big stage on Friday"
2014-03-05 03:23:23,Nationals&gt;&gt;&gt;&gt;&gt; packing/doing laundry for nations
2014-03-05 02:51:16,@reganmcnutt nope they have the national tourney still
2014-03-05 02:35:58,Currently Jarrett is winning
2014-03-05 02:35:26,Everyday I question who the funniest Miles Bro is...
2014-03-05 02:33:42,O.o lol
2014-03-05 02:33:13,RT @__RiOBound16: I should start packing...
2014-03-05 02:27:01,@reganmcnutt yea I'm real sad lol
2014-03-05 02:17:24,@reganmcnutt 1 pt loss :/
2014-03-05 02:12:58,Played a hell of a game SHUWB
2014-03-05 02:11:06,Nooooo! :/
2014-03-05 01:53:04,HAIL
2014-03-05 01:41:30,@reganmcnutt yup will do
2014-03-05 01:39:21,So are u ;)
2014-03-05 01:38:35,"@reganmcnutt 12:20 left in the half, were up 5"
2014-03-05 01:37:51,@miles_milesaway go to Davenport website and go to women's basketball it'll be right there
2014-03-05 01:33:23,@reganmcnutt they're up 1 at the moment!
2014-03-05 01:32:40,And 1 Cal!
2014-03-05 01:20:05,Watching my teams SHUWB &amp; Mich http://t.co/vTHVkSoF3u
2014-03-05 00:50:08,RT @umichbball: Y'all gon' learn today. http://t.co/6V2faODdJq
2014-03-05 00:49:41,Out here foolin #B1G champs
2014-03-05 00:25:13,Ahhhhhh let's go! #Bang
2014-03-04 18:27:31,@miles_milesaway it'll prob be on Davenports website
2014-03-04 08:16:10,RT @Trey_Burke3: The struggle to go to sleep is #Real 😒
2014-03-04 07:57:38,#Mastermind
2014-03-02 08:17:11,7 hurry up please
2014-03-02 00:58:29,RT @corey_person32: No need to share go hold that trophy by yourself 〽 #GoBlue
2014-03-02 00:49:23,Dagger B1G Champs
2014-03-01 22:58:58,Now we gotta take care of business #GoBlue
2014-03-01 22:57:47,Fighting Illini showin love
2014-03-01 22:21:58,I love March
2014-03-01 21:34:12,RT @CaylieB4: March is without question the best month of the year.
2014-02-28 04:36:31,Denver's down 31 halfway into the 2nd?
2014-02-28 04:08:01,"Nah Fuck that, that's what space heaters are for"
2014-02-28 04:05:08,-12 tonight? My last winter being single lol
2014-02-28 03:42:34,Well gotta put this work on real quick
2014-02-28 03:34:56,@CaylieB4 I knew it was money when it left your hand lol congrats to u guys on the w
2014-02-28 03:33:21,I need a haircut so desperately
2014-02-28 03:30:05,RT @Busto_Back: I think its more female players now then males
2014-02-28 03:23:04,@nyeip11 nope get after it...Lol
2014-02-28 03:19:16,"Special shout out to @CaylieB4 for the J in the corner, winning me pizza from @DBoehmer4 lol"
2014-02-28 03:17:59,Shout out to the SHUWB team #GettinTheW
2014-02-27 05:28:12,RT @GLStreety: Thing abt ppl is they'll settle for less because their mind stopped them from believing they cld do better... Not me
2014-02-27 02:17:37,Let's fuckin go!
2014-02-27 02:10:47,@_dnicolee shits outta hand lol
2014-02-27 02:10:11,RT @_dnicolee: We have to stop this 😳 @TheReal__Hop #twinning http://t.co/6QU8vRrIU0
2014-02-27 02:02:05,OT  let's get it
2014-02-27 02:01:26,Damn it! I thought it was good
2014-02-26 05:13:06,@The2nd_JEH i think he's getting close
2014-02-26 05:10:34,@JustinEdmonds23 lol @AchoService ?
2014-02-26 05:07:42,Kevin Love with his sixth straight 30 and 10
2014-02-25 06:38:11,Kanye West is my idol
2014-02-25 06:36:06,We the new slaves
2014-02-24 23:39:24,Naps are always clutch
2014-02-23 22:50:29,@_JMiles4 9?
2014-02-23 22:08:58,@EL_HOOPA u good with me then eb lol
2014-02-23 21:18:41,Shout out to caris on gettin the w  Today http://t.co/XhZBJF4Od4
2014-02-23 21:06:50,@EL_HOOPA what!? I swore when y'all came over you were riding with msu lol
2014-02-23 18:59:57,RT @_dnicolee: I LIVE FOR THIS SHITTTT 👏〽️ #hail
2014-02-23 18:59:52,RT @_JMiles4: Little brothers taking another L just like I said
2014-02-23 18:58:30,Sendin em back to EL with a broom #sweep
2014-02-23 18:44:56,AHHHGGHH LET'S GO
2014-02-23 18:42:18,Stauskas got the CC rockin!!
2014-02-23 18:41:51,OH CANADA!
2014-02-23 15:38:45,"@EL_HOOPA thing is, you're a state fan eb lol"
2014-02-23 15:09:39,Headed to Ann Arbor
2014-02-23 04:27:02,"@Logan_The_Jet appreciate that bro, were gonna do some big things in a couple weeks"
2014-02-23 04:19:10,I truly believe seeing me mom at the meet today allowed me to do so well
2014-02-23 04:18:38,Typo let's try that again
2014-02-23 04:14:51,Family Over Everything
2014-02-23 03:32:56,Tech takes steroids I'm convinced
2014-02-23 01:48:36,RT @shutrack: Chris Rolle wins the men's 200m dash in 21.47
2014-02-23 00:06:33,"@Logan_The_Jet living up to his name, 7.99 in the 60 hurdles #Amazing"
2014-02-22 23:01:18,"Upset I lost my final conference meet, I'll see em on the big stage at nationals though. #Work"
2014-02-22 22:58:49,"@_dnicolee thank you, see you tmrw"
2014-02-22 22:58:24,RT @_dnicolee: Congrats to my big bro on qualifying for Nationals!! 🏃💨🏆👟💛💙👏 @TheReal__Hop #itsnothin
2014-02-22 19:34:00,"Never missed a nationals in my life, plan on keeping it that way today let's go"
2014-02-22 19:04:19,Adrenaline already pumping
2014-02-22 18:51:32,"RT @shutrack: SHU track men and women competing at WHAC conference meet today at Trine University! 

2014-02-22 18:49:47,#conference time to get it done
2014-02-21 06:15:52,Man I hope I make it to 7 lol
2014-02-21 03:03:08,I.might need an addy for this 3rd shift
2014-02-21 02:06:27,Really noticed how cute oomf was today 
2014-02-21 01:24:06,If he scores 82 I'll be impressed...
2014-02-21 01:11:04,@SHOWTIMEE_32 I gotta work at 11 what time it come on?
2014-02-21 00:42:54,Sparty on fire
2014-02-21 00:30:34,Really don't wanna go to work tonight
2014-02-21 00:20:28,@haleyNsnyder lol I'm all for it
2014-02-21 00:15:29,@haleyNsnyder noooo not you too Haley lol
2014-02-20 23:42:21,@_JMiles4 besides you...
2014-02-20 23:38:26,@Last_Trip2Pluto hell no it's not lol
2014-02-20 23:28:00,Do ppl really believe the illuminati is real?
2014-02-20 17:14:09,Gotta get my workout in first
2014-02-20 17:06:20,Need a nap now
2014-02-20 05:38:41,"@kobebryant yo Vino, please make a full recovery, it's bad out here"
2014-02-20 05:35:26,"Good Night! Sincerely, frustrated Laker fan"
2014-02-20 05:29:54,@Real_JuicyJones maybe drake Idk
2014-02-20 05:28:57,@Real_JuicyJones Idk anyone more qualified
2014-02-20 05:28:27,@JeanWatts_ really though....I'd get down on one knee right now
2014-02-20 05:27:33,@Real_JuicyJones and u wonder why light skin niggas get such a bad rep Smh
2014-02-20 05:22:44,Questions that need answers!!
2014-02-20 05:22:05,@JeanWatts_ can we get married already?
2014-02-20 05:20:58,Can we please acquire Kevin Love? @Lakers
2014-02-20 04:53:25,@Busto_Back Fasho
2014-02-20 04:51:56,"@Busto_Back it was my roommates and he traded it in, I'm gonna have to catch u when I'm in town though"
2014-02-20 04:50:11,"@Busto_Back must of been my roommates, cuz I don't mind handing out the L's !"
2014-02-20 04:42:26,RT @MurkAMatic: haha dude just hoed Dwight on tv too funny
2014-02-20 04:42:17,Lol hoed him
2014-02-20 04:06:22,I think the Lakers have more coaches than players currently...
2014-02-20 03:57:54,Trying not to eat all my groceries lol
2014-02-20 03:23:00,Tomorrow is gonna be a long day
2014-02-19 05:01:49,aint that the truth
2014-02-19 05:01:10,RT @BigJoeFauria: There's too many fish in the sea to reel in what your fellow fisherman has caught &amp; thrown back in the water. #YaDig
2014-02-19 04:59:58,"Come on now, u know what im about lol"
2014-02-19 04:51:13,RT @MySportsLegion: The Lakers are trying to trade for Kevin Love before Thursdays deadline.
2014-02-19 04:11:58,@HannahStocking I try
2014-02-19 04:09:42,Lookin at my bed like 
2014-02-19 04:09:12,Tired
2014-02-18 22:19:14,It's just not in me
2014-02-18 22:18:46,"I can't work for someone making millions, fuggg this lol"
2014-02-18 18:42:35,@Real_JuicyJones @alexmorgan13 oh wow...
2014-02-18 14:57:39,I cant think when im tired
2014-02-18 03:03:30,"Ok winter u win, DAMN!"
2014-02-16 20:00:57,Regroup and get ready for a big game next next week
2014-02-16 19:54:33,Yea he just buried us
2014-02-16 19:47:01,No one can guard him right now
2014-02-16 19:38:54,"RT @umichbball: So yeah, we got a game. #LiveFromCrisler"
2014-02-16 19:35:08,Let's go!!
2014-02-16 18:27:18,Or maybe not cuz we look terrible
2014-02-16 18:26:01,I shoulda went to the game
2014-02-16 18:18:33,RT @Logan_The_Jet: Craving some china buffet
2014-02-16 18:13:22,We always have slow starts smh
2014-02-16 18:01:22,We need this W!
2014-02-16 18:01:00,Let's go Blue!!!
2014-02-16 16:43:10,Yea Hoe
2014-02-16 15:06:48,Some things shouldn't go on social media lol
2014-02-16 05:30:52,@Real_JuicyJones day 1
2014-02-16 04:14:15,That was nasty
2014-02-16 04:13:51,Huahhhh lol
2014-02-16 03:26:46,Not a rock fan....
2014-02-16 00:06:07,@Real_JuicyJones hit me up
2014-02-16 00:03:49,Buildin my team
2014-02-15 21:03:07,"""Perfection in motion"""
2014-02-15 21:02:11,"Bernard Lagat runs so smooth, wow"
2014-02-15 04:50:40,Yoo he almost made that
2014-02-15 03:49:43,OMG wow
2014-02-15 03:40:46,LETS GO TIMMY!!!
2014-02-15 02:19:46,@_JMiles4 lol tell em J pimpin ain't easy
2014-02-15 02:00:55,"RT @RunFaster_JuJu: ""@TheReal__Hop: Jalesia listenin to all these love songs on the bus got me all up in my feelins lol"" lol but we jamming"
2014-02-15 01:58:23,Jalesia listenin to all these love songs on the bus got me all up in my feelins lol
2014-02-15 01:55:59,"""@Simplyy_Juice: Don't think I've ever been more frustrated with myself about track."" Doooog lol"
2014-02-15 01:54:44,"RT @NillocSaravrev "" I swear I fall in love wit every gorgeous face, can't tell when its foreal or if its only for the chase"""
2014-02-15 01:35:22,@TashaMae__ Tasha get out my mentions!
2014-02-15 01:34:37,@_JMiles4 life of a playa huh?
2014-02-15 00:22:50,This venture might just be the one
2014-02-15 00:20:05,I walk faster
2014-02-15 00:19:18,Y'all should see how slow these girls run the mile....
2014-02-15 00:17:29,And I'm missing the celebrity all star game Fuck this lol
2014-02-15 00:12:28,Weakest meet ive ever been to
2014-02-14 13:11:49,"RT @Spice23J: I'll never fully give myself to any of these broads, I ain't got shit for em. #TinMan"
2014-02-14 03:20:18,"“The best way to predict the future is to create it.”

2014-02-14 02:47:45,RT @steven15spears: Tomorrow is my least favorite day on twitter
2014-02-13 01:58:19,Imma make this happen
2014-02-13 01:11:11,@Busto_Back yea where y'all at this week?
2014-02-12 04:06:04,Shoutout to @LaVall_Jordan developing these point guards
2014-02-12 04:03:35,RT @Smitty14369: It's always a good day when ][V][ichigan beats ohio state!
2014-02-12 04:00:09,"RT @MurkAMatic: ""@TheReal__Hop: @AlwaysON_Time @MurkAMatic lol yea I'm surprised you remember anything from Dec 31st pat"" haha rememba?"
2014-02-12 04:00:05,RT @AlwaysON_Time: @TheReal__Hop @MurkAMatic haha yea it's best that day stay in my past.
2014-02-12 03:58:43,@Najee_Brazzle that's saying a lot Naj but shit I hope you right
2014-02-12 03:56:59,@AlwaysON_Time @MurkAMatic lol yea I'm surprised you remember anything from Dec 31st pat
2014-02-12 03:54:45,WeWork
2014-02-12 03:51:53,Thanks bro lol
2014-02-12 03:46:33,Derrick Walton could develop into Trey
2014-02-12 03:45:21,Damn you bullshittin nik
2014-02-12 03:32:57,Derrick Walton can finish at the rim
2014-02-12 02:58:23,@Wes_sinceDay1 I'd give eem 15 on a good day no doubt lol
2014-02-12 02:45:57,"Kills me to say it, but damn aaron craft locks up"
2014-02-12 00:19:06,@TashaMae__ Tasha get out my mentions...
2014-02-11 23:51:53,Go Blue #BeatOhio
2014-02-11 23:25:02,Yea I think you're cute too
2014-02-11 23:17:05,"Made a 3/4 court shot today, nothing but net. I was kinda hype"
2014-02-11 02:27:16,"@JaclynOYoung nothing at all, finally found some lotion with my ashy ass lol!"
2014-02-11 02:14:47,@JaclynOYoung ummm.....lol
2014-02-11 02:13:22,Napped for a solid 4 hrs imma be up all night
2014-02-10 05:56:35,and im out
2014-02-10 05:55:43,I see the Durantula went crazy again
2014-02-10 05:55:14,@Najee_Brazzle i got u then!
2014-02-10 05:50:34,@Najee_Brazzle U know u cant golf lol
2014-02-10 05:49:59,RT @__RiOBound16: My fam is everything to me..!
2014-02-10 05:34:03,"One who isnt hacking it up, I dont have time for 30 over after 9 lol"
2014-02-10 05:31:41,Need a playing partner
2014-02-10 05:30:06,I need to golf a lot this summer
2014-02-10 05:29:25,Paul George really put Glen Davis on a poster
2014-02-10 05:03:01,Not looking forward to this drive in the a.m.
2014-02-09 22:53:08,"@SHOWTIMEE_32 Damn I'm at the crib till tmrw bro, but we need to set up a poker night soon"
2014-02-09 22:32:09,Goodfellas
2014-02-09 22:17:29,Been waiting for the walking dead tonight!
2014-02-09 20:11:50,"I love college basketball this time of year, pure excitement"
2014-02-09 20:11:13,Can it be March yet?!?
2014-02-09 20:09:52,@C4BW_JC yea came down and hit a shot with 2 secs to go
2014-02-09 20:09:17,Sincerely us UofM fans lol
2014-02-09 20:08:24,Shout out to Wisconsin
2014-02-09 20:04:45,Lol wow
2014-02-09 20:03:38,94% and you miss Smh
2014-02-09 20:00:12,#BangBang Dagger
2014-02-09 05:09:10,@Wes_sinceDay1 if that's the case Hell Yea he shoulda lol
2014-02-09 05:03:17,"I feel that fan said something racist, idk what could cause u too push a fan"
2014-02-08 20:29:54,Seen enough
2014-02-08 19:50:42,though
2014-02-08 19:50:38,Another half to play thought
2014-02-08 19:50:21,Devin Marble is just going to work on us smh
2014-02-08 19:40:37,"@zirvin21 can go, bottom line"
2014-02-07 15:26:36,Big day today
2014-02-07 13:48:31,"Hate waking up, but once im up i enjoy early mornings"
2014-02-04 23:03:27,Adrian cops can blow me
2014-02-03 00:46:02,Well I'm happy i didn't put any money on this shit
2014-02-03 00:20:28,Let's all calm down and wait till the 4th until we count Denver out lol
2014-02-02 21:12:09,I wanna get a lil poker game going tonight
2014-02-02 21:04:40,@ChevWatts we over by walgreens I'll send you the address
2014-02-02 20:33:45,Super bowl party at my place let me know if you comin
2014-02-02 17:52:52,@ImaTattooAddict yea fasho
2014-02-02 15:34:50,RT @AlbionsFinest21: Whelp ladies and gentleman it's Super Bowl Sunday #TEAM MANNING
2014-02-02 04:21:43,Bed has never felt so great
2014-02-02 03:26:09,"RT @Wes_sinceDay1: Rats be like ""instyways.."""
2014-02-02 03:24:31,RT @MySportsLegion: Kevin Love. 43 points and 19 boards tonight. Monster.
2014-02-02 02:53:41,@Dom_Williams1 yea what was the story behind that?
2014-02-02 02:15:33,@miles_milesaway yea Idk how Promise deal with that shit ha hahaha
2014-02-02 02:11:23,@miles_milesaway louder
2014-02-02 02:10:54,"@miles_milesaway if niggas didn't snore logger than a got damn bear, I might of got a good night's sleep last night  lol"
2014-02-02 02:07:04,Today just confirmed I have a gift in this long jump thing
2014-02-02 02:06:28,Well once I shower and get this sand outta my ass
2014-02-02 02:06:07,Gonna be sleep as soon as I get home
2014-02-02 02:04:06,RT @mjr_success: I'm taking the chick who at the crib reading on a saturday night
2014-02-02 02:02:48,Had to settle for listening to the game on this bus
2014-01-31 20:11:51,Caught up on a few episodes of soa
2014-01-31 17:46:36,This 4 hr bus drive gonna be rough
2014-01-31 07:48:32,@afriquesiii @GraceHowrigon Lmao my bad si 
2014-01-31 07:46:16,@afriquesiii @GraceHowrigon I just hit 100 again lol I'm feeling it
2014-01-31 07:41:50,@afriquesiii @GraceHowrigon I got in a zone lol
2014-01-31 07:41:04,"""@afriquesiii: Hop is a bird God. #chirpchirp 🐥"" "
2014-01-31 07:36:18,@afriquesiii @GraceHowrigon.... http://t.co/1pWeSpL8uW
2014-01-31 05:45:32,RT @GraceHowrigon: Be the bird 🐥
2014-01-30 06:20:08,RT @CauseWereGuys: Floyd Mayweather is betting $10.4M that the Denver Broncos will win the Super Bowl. http://t.co/t3YRhrHEBa
2014-01-30 06:18:07,Funniest One http://t.co/nKSS4UDU7m
2014-01-30 03:11:47,"Excited for this weekend, my hamstring is starting cooperate"
2014-01-30 03:04:40,Might be sleep here in a min
2014-01-30 02:38:19,#TheSlimReaper does it again #MVP
2014-01-30 02:22:02,RT @cthagod: So when Lebron leaves to go back to Cleveland next year y'all faux Heat fans going to be Cavs fans again or y'all good?
2014-01-30 02:13:59,No one can guard that man when he plays his game
2014-01-30 02:12:12,RT @MySportsLegion: Kevin Durant has now passed Michael Jordan and Shaq for most consecutive 30+ games. Trails Kobe by 4 games for the reco…
2014-01-30 02:11:49,Making shit look so effortless
2014-01-30 02:10:54,KD IS GREAT
2014-01-30 00:41:45,@TashaMae__ coffee did it for me
2014-01-29 21:37:04,Nap or coffee...one has to happen
2014-01-29 21:36:31,RT @utahjazz: Trey Burke has been selected for the 2014 BBVA Compass Rising Stars Challenge at @NBAAllStar! Congrats @Trey_Burke3!! http://…
2014-01-29 04:58:52,RT @GraceHowrigon: Take a seat babygirl you been alll on my mind
2014-01-28 05:33:42,
2014-01-27 19:46:31,@Jdunc_12 lol!!!! You think you guys can come to Ann Arbor and win? Haha yea ok Jess
2014-01-27 01:19:20,RT @_JMiles4: She's in the illuminati
2014-01-27 01:17:03,@_dnicolee you're tripping me out cuz I said the same thing lol
2014-01-27 01:07:41,RT @cthagod: Jay Z won in life and I don't have to look no further than Beyonce to see that...
2014-01-26 22:23:00,@Jdunc_12 soooo you were saying....
2014-01-26 21:43:13,Almost done
2014-01-26 21:39:35,@_JMiles4 u prob had h1n1....
2014-01-26 20:51:57,"RT @Mark__Snyder: Stat of U-M's season: MSU, Wisconsin, Nebraska and Minnesota are 39-5 at home this season. Michigan accounted for four of…"
2014-01-26 19:42:36,Training videos on training videos but I'm getting paid so im good
2014-01-26 18:10:32,"RT @Wes_sinceDay1: @TheReal__Hop @_JMiles4 fa real, niggas is tired of this shit J http://t.co/Tr9nAgYkC6"
2014-01-26 18:04:42,Damn @_JMiles4 change your password! Lol
2014-01-26 17:35:00,RT @umichbball: You know the drill. Let's recap last night's win. http://t.co/kzdFkUwXnk
2014-01-26 17:12:34,RT @Wes_sinceDay1: @JalenRose you still a sucka for picking MSU
2014-01-26 02:26:50,"I said it earlier in the season, once we get a lil experience were gonna be tough #hail"
2014-01-26 02:25:18,"RT @Wes_sinceDay1: ""#HAIL storm in East Lansing tonight"", that was a dope one lol"
2014-01-26 02:17:54,"RT @BigTenNetwork: First place in the #B1G belongs to @umichbball, the final unbeaten in conference play. Incredible! http://t.co/mbSMj7Qz69"
2014-01-26 02:16:42,WeWork
2014-01-26 02:10:18,"RT @Wes_sinceDay1: Michigan undefeated in the Big 10, beat 3 top 10 teams all in the same week. Feel how you want."
2014-01-26 01:28:24,Anybody else see G? Lol
2014-01-25 23:58:11,@Jdunc_12 let me stop you right there cuz we're getting this W!
2014-01-25 16:21:33,Go Blue
2014-01-25 06:02:34,Ok now i can sleep
2014-01-25 06:00:36,Paul George just ripped Isaiah Thomas with such ease. With the game in the line though
2014-01-25 04:26:25,RT @_dnicolee: Just attempted the nae nae with Ryan and that was the funniest fail 😂😂😂
2014-01-25 02:48:46,RT @BestVlNES: Carmelo was like...  https://t.co/rd0mA0DDRT
2014-01-25 02:36:01,Shoutout to Melo! One of the greatest scorers of all time
2014-01-25 02:34:30,RT @SportsCenter: HISTORY! Carmelo Anthony breaks Bernard King's Knicks record with 62 Pts (!!).  #knickstape
2014-01-23 02:00:00,"RT @GoUMBBall: You lose the PoY a 1st rounder, and a preseason All-American. You're first in the B1G and just beat 2 top 10 teams. John Bei…"
2014-01-23 01:58:11,We 4real! Go Blue!
2014-01-23 01:45:24,"RT @umichbball: SPLASH. @zirvin21, again. #LiveFromCrisler"
2014-01-22 23:44:27,RT @_JMiles4: Im chilling but my swag is on full attack
2014-01-19 21:50:03,RT @Wes_sinceDay1: Peyton so dope
2014-01-19 20:15:13,RT @SportsCenter: There it is...Omaha!
2014-01-19 18:09:26,RT @torifoote24: Watch football with me so I know it's real
2014-01-19 17:45:44,RT @Nick_Koso: Going to try and count how many times I hear Peyton scream #OMAHA today
2014-01-19 15:30:07,RT @Fred_Hays91: Broncos and Seahawks in the Super Bowl
2014-01-19 04:15:05,8am bus got me sleepy
2014-01-19 01:10:55,#WeWork
2014-01-19 01:09:13,RT @MitchMcGary4: Great win on the road!💯 #GoBlue 〽️
2014-01-19 01:07:24,RT @Nick_Koso: Huge W for the Boys in Blue 〽️
2014-01-19 01:07:12,"RT @_dnicolee: This was our game from the beginning, great win Michigan 🎉🏀👏〽️#GoBlueAllDay"
2014-01-19 01:07:06,RT @BartacusSHU19: Go blue!!!!!!
2014-01-18 19:54:52,@DBoehmer4 I don't think they keep scores in these type of meets
2014-01-18 19:35:48,At bdubs lol had to leave the meet with big Dean and Danielle
2014-01-18 19:30:09,"@KT_2readyy not sure top 2 though, if he didn't win it"
2014-01-18 19:28:04,"@KT_2readyy especially our jump crew, clowning these guys"
2014-01-18 19:26:07,"Happy with my performance, today considering my injury, only a matter of time til I'm flying again"
2014-01-18 19:25:08,"Siena really holds it down on the track, blasting all the D1 athletes"
2014-01-18 05:24:12,RT @SportsCenter: Kevin Durant's played nine games in 2014. He's scored 48 or more in THREE of them. Thunder win 127-121 on the back of his…
2014-01-18 05:15:41,KD out here putting on a clinic
2014-01-18 04:43:30,"@zacharydale17 well I'm watching okc and gs right now, I'm enjoying this clinic kd and curry are putting on I have to say"
2014-01-18 04:41:58,Sons of anarchy til I pass out
2014-01-17 21:15:25,I been handing out serious L's in the NCAA
2014-01-17 21:01:38,"Hate to go against the Michigan man Tom Brady, but I have to ride with my fantasy squad in Welker, Manning, and Moreno."
2014-01-17 21:00:19,Broncos to the ship
2014-01-16 22:51:45,RT @umichbball: #GoBlue RT @Lakers: Welcome @313MannyHarris to the squad with a follow. #GoLakers http://t.co/qVHdCdAIU3
2014-01-16 18:14:08,Haha your shit got hacked @AlwaysON_Time
2014-01-16 17:04:19,Opened the blinds to see another blizzard outside wtf
2014-01-16 16:55:15,My space heater must be on for at least 10 mins before I get outta bed
2014-01-16 05:56:44,"RT @SportsCenter: Nate Robinson is ON FIRE in the 4th vs. Warriors.

2014-01-16 05:51:44,RT @Nick_Koso: Nate Robinson is so fun to watch ... That lil dude got game
2014-01-16 04:57:25,@Ebo_Nene_Love yea I prob won't use as much lol I was a lil nervous though
2014-01-16 04:55:24,@Ebo_Nene_Love not at all lol not at all!
2014-01-16 04:54:51,"RT @SportsCenter: Clayton Kershaw is set to make $30.7 million in 2014.
062,600."
2014-01-16 04:52:32,@TashaMae__ 
2014-01-16 04:51:20,@TashaMae__ I don't see anything funny Tasha...
2014-01-16 04:51:01,@Ebo_Nene_Love not funny...Lol I'm feeling a lil uneasy at the moment
2014-01-16 04:45:38,When you put icy hot on your hamstring and it slowly seems like the heat is spreading towards your groin.....
2014-01-16 04:43:45,@AlwaysON_Time that's a long time from now
2014-01-16 04:38:37,Anybody wanna loan me a hamstring? I'll give it back after this season
2014-01-16 04:21:41,Bed feels like heaven right now
2014-01-16 03:17:45,@Real_JuicyJones @miles_milesaway Lmao you're a fool
2014-01-16 03:10:00,"@miles_milesaway @Real_JuicyJones Lmao ""who this nigga"" that's my boy from back home"
2014-01-16 03:07:39,"""@miles_milesaway: Hop funny as hell"" and you know this man"
2014-01-16 03:06:39,@Real_JuicyJones I figured lol
2014-01-16 03:06:08,@Real_JuicyJones lol you're drunk aren't u
2014-01-16 03:04:46,Question: who tf made those cupcakes? Cuz got Damn they slapped @RUN_JML @JerishaLatrice @miles_milesaway
2014-01-16 02:57:53,"@miles_milesaway yea u see it bro, she feeling me lol"
2014-01-16 02:55:11,It's not like I have homework anymore
2014-01-16 02:54:25,Bored
2014-01-16 02:44:43,RT @_dnicolee: @AlwaysON_Time I def should be down there by then!! And yeah he better come 🎉🍻🌊☀️🍹✈️👏@TheReal__Hop #turndown4whaaaaaaat
2014-01-16 00:37:04,"""@MySportsLegion: Wizards 43 - Heat 18 after the first quarter."" Damn...."
2014-01-16 00:33:35,Wait I think I just fell in love...
2014-01-16 00:32:27,"RT @Keyara__: “@TheReal__Hop: Talk about a #WCW @Keyara__  http://t.co/cf6BKLKZdy"" 😘😘😘😘"
2014-01-15 21:03:44,@iHEARTlasagna chegg if you wanna rent em
2014-01-15 20:21:55,"I gotta clean my room, shit is unacceptable at the moment"
2014-01-15 20:17:30,Talk about a #WCW @Keyara__  http://t.co/Vuo5lKHgUY
2014-01-15 04:46:44,Might head to bed at a decent time
2014-01-13 23:34:23,RT @_LuciaSylvia16: I wish there was no such thing as injuries
2014-01-13 06:43:22,"You wouldnt know, girl you got it"
2014-01-13 04:21:11,@Real_JuicyJones @Baddiies mannnnn...
2014-01-13 02:16:08,"RT @Wes_sinceDay1: @Baddiies let church say ""amen"""
2014-01-12 18:08:20,RT @SHOWTIMEE_32: Woke up just in time for this 49ers vs Panthers game #Playoffs
2014-01-10 21:59:09,@Real_JuicyJones it be like that lol
2014-01-10 21:52:47,@Real_JuicyJones Haha GAAAYYYYYY
2014-01-10 16:08:22,"If I don't stretch throughout the day, I have no chance tmrw at the meet lol"
2014-01-10 02:59:21,I see you @T_HardJR !!!
2014-01-09 23:44:54,That shit funny lol
2014-01-09 23:42:05,@_dnicolee really got all the hoes including @ochocinco Lmao
2014-01-09 23:36:36,"Is official me and tico brothers from another life or something, this shit crazy"
2014-01-09 13:51:56,Earliest I've been up in a long time
2014-01-09 13:50:41,"Had to hit the space heater, this room was an ice box"
2014-01-09 06:41:54,I need to go to sleep earlier
2014-01-09 03:23:10,"RT @TheCrimsonWhite: Alabama offensive coordinator Doug Nussmeier to leave Crimson Tide for Michigan

2014-01-08 19:16:46,"Id fail this semester if I had more than one class, no doubt"
2014-01-08 17:13:25,@j_jasinski21 I did skip my one and only class today lol
2014-01-08 01:13:01,@haleyNsnyder omg Haley don't remind me 
2014-01-07 05:10:39,@Wes_sinceDay1 Lmao Wes u a fool
2014-01-07 05:09:36,"If Winston doesn't go pro, he's definitely gonna be a preacher no doubt lol"
2014-01-07 05:06:07,RT @The2nd_JEH: I love you @CollegeFootball
2014-01-07 05:06:00,Congrats to Jameis Winston and FSU
2014-01-07 05:00:23,Auburn is known for miracles....
2014-01-07 02:55:40,"They needed that, good play call"
2014-01-07 02:34:00,@ash_walker21 
2014-01-07 01:56:20,@tylerGwoods2 tap in bird lol
2014-01-07 01:54:47,The kicker stuck it like a sand wedge from 50 out
2014-01-06 17:25:07,RT @Mel_Jay11: I think I'm gonna invest in a snowmobile as a mode of transportation.
2014-01-06 05:46:38,RT @kitaa_boo: Never been soo bored in my life...
2014-01-06 00:10:42,"RT @Wes_sinceDay1: True f*ckin story lol.. ""@collegefession: ""I got stoned with my tour guide during my campus tour."" - Siena Heights Unive…"
2014-01-06 00:08:52,@The2nd_JEH I'm sitting here like wtf am I watching
2014-01-05 20:58:41,Hibernation Mode
2014-01-05 04:07:42,@hillaryk_ someone it's gonna have a curly head for a while lol
2014-01-05 04:05:44,In I meant in
2014-01-05 04:05:12,@hillaryk_ def not lol
2014-01-05 04:02:51,Retweeting dicks smh
2014-01-05 04:02:27,Jordan gay lol
2014-01-04 20:39:16,"@_dnicolee you're gonna have a roommate in Miami, I'm sorry I can't do this anymore lol"
2014-01-04 20:12:19,Im hype for this storm lol
2014-01-04 19:32:08,This weather will fuck up your plans
2014-01-04 19:31:15,Headed to the drain
2014-01-04 19:24:08,Doesn't mean I have unattainable standards
2014-01-04 19:22:35,Don't assume
2014-01-04 19:20:55,"I'm a relationship virgin, kinda crazy"
2014-01-04 05:38:33,Yo @Real_JuicyJones is hilarious
2014-01-03 07:54:20,Why do I live here again?
2014-01-03 07:53:59,-1...
2014-01-03 07:21:13,I do some funny shit ill never admit to
2014-01-03 07:19:46,I give up gotta take an L on the search
2014-01-03 05:26:38,The Lou Holts account is hilarious 
2014-01-03 05:18:03,Scoop n score!
2014-01-03 05:01:05,"""@JonnyFootbalI: The only thing that ran faster than Derrick Henry on that touchdown was his hairline... http://t.co/yM19M6tC7l"" hahahaha"
2014-01-03 04:58:30,Katherine Webb....wow
2014-01-03 04:57:20,Yea that kid is nice
2014-01-02 06:05:50,Boring....
2014-01-02 05:17:26,@AlwaysON_Time so you're phones good now? Lol
2014-01-02 04:45:39,@TashaMae__ yea I know lol
2014-01-02 04:12:51,Whoa... http://t.co/Sk2ZKeAtcx
2014-01-02 04:09:00,@ash_walker21 hurry! It's getting colder as we speak lol
2014-01-02 03:59:46,I wanna go get in the hot tub but it's possible I'll freeze attempting to do so
2014-01-02 03:41:33,I can't do this 15 degree weather anymore
2014-01-02 03:29:49,Feel like I'm still recovering
2014-01-02 02:27:51,"""@Baddiies: http://t.co/DnL86jzrAT"" @Wes_sinceDay1 Wes...."
2014-01-01 22:30:40,Nap did me so right
2014-01-01 18:14:21,Gotta get a nap in before this rose bowl
2014-01-01 08:42:33,@_JMiles4 we get it in
2014-01-01 07:16:33,Lol this new years is one for the books
2014-01-01 02:37:12,@kitaa_boo happy birthday!!
2014-01-01 01:53:02,Never give niggas your phone when they drunk
2013-12-31 23:13:45,@kim_ohhlala duh! So don't be boring and come over
2013-12-31 23:00:12,@kim_ohhlala don't be lame...
2013-12-31 21:51:53,RT @chilltweetss: If you made a flipagram for 2013... http://t.co/d7hEWealhQ
2013-12-31 19:46:45,"I know imma get it, I just know how"
2013-12-31 07:15:14,"I love Anjelica, omg that olive garden was so good just now"
2013-12-30 17:27:39,Where the miles bros at?
2013-12-30 17:23:16,"Schwartz had to go though, no doubt"
2013-12-30 17:22:26,Lot of head coaches gone lol
2013-12-30 17:18:21,Pat imma Fuck u up...
2013-12-30 06:25:43,@HeHoops22 I'll be back in town thurs
2013-12-29 23:06:34,To the ville?
2013-12-29 23:04:55,"RT @SportsCenter: Peyton Manning and Drew Brees combined in the first half: 
 7 incompletions.

2013-12-29 23:01:37,"RT @Snapchat_Tweets: Can we just confirm that i watched your snapchat story to get rid of the little notification, not because im intereste…"
2013-12-29 22:57:10,@Wes_sinceDay1 Jordan lost so I'm good
2013-12-29 22:44:03,RT @_dnicolee: I need a nap 😴
2013-12-29 22:43:29,As long as Jordan lost I'm good
2013-12-29 22:43:06,Damn Marcus won our fantasy league lol
2013-12-29 22:41:22,One of the best decisions of my life..... drafting Peyton Manning this year lol
2013-12-29 21:56:05,"Lmao ""Thotler"""
2013-12-29 21:18:46,"Easily one of my top 3 ""baddies"""
2013-12-29 21:16:19,@Wes_sinceDay1 @Baddiies 11....
2013-12-29 20:18:24,@Real_JuicyJones last time I checked I'm the All-American son
2013-12-29 20:16:55,Gotta hit the weights today
2013-12-29 19:55:24,"Poker chips and an ice scraper as white elephant gifts, I'm winning right now lol"
2013-12-29 16:01:04,Earliest I've been up all break lol
2013-12-29 05:55:08,This year of football&lt;&lt;&lt;
2013-12-29 05:54:23,Thank God that fight came on cuz Idk if I could watch this buffalo wild wings bullshit
2013-12-29 05:27:45,That shit was so nasty omg
2013-12-29 05:24:17,He just snapped his leg
2013-12-29 05:23:41,Ohhhhhhhhhh
2013-12-29 05:00:07,Damn we needed that
2013-12-29 04:57:46,RT @_dnicolee: Pats trying to get the hands 👊😤✋
2013-12-29 04:13:21,"""@Real_JuicyJones: I'll sling my dick into Shane Morris momma mouth 😳 #drunktweet"" lol"
2013-12-29 04:02:54,Morris can sling it no doubt
2013-12-28 22:10:03,RT @_dnicolee: I really cannot wait for New Year's Eve 😝🎊🍻🎉
2013-12-28 22:09:16,Favorite page on Twitter @Baddiies hands down
2013-12-28 06:15:28,@_dnicolee there's no way this is happening
2013-12-28 02:07:51,Workout got me dead
2013-12-26 23:40:05,@eecogan @_JMiles4 @MurkAMatic @AlwaysON_Time alright when we get back it's going down lol
2013-12-26 20:29:35,Anybody taking spinning with me next semester?
2013-12-26 20:05:51,Keno session is in order when we get back @_JMiles4 @MurkAMatic @eecogan @AlwaysON_Time
2013-12-26 06:28:24,@jaeohh real goons lol
2013-12-26 06:26:30,"GS doesn't wanna go there with LA, Matt Barnes and Stephen Jackson are enough for the whole squad lol"
2013-12-26 06:14:43,2nd fav player behind Kobe
2013-12-26 06:12:46,Steph curry didn't get the recognition he deserves
2013-12-26 06:08:42,@CCanCWill lol why u say that?
2013-12-26 05:49:13,RT @Miss_AmeliaB: Had a really good Christmas #blessed ☺️
2013-12-26 05:44:44,"That's bullshit, so what Blake's just supposed to take that, terrible"
2013-12-26 05:39:28,Scrappy one at that
2013-12-26 05:39:00,Finally a good game
2013-12-26 05:36:55,If you can pull off a beanie 9/10 you got me lol
2013-12-26 05:33:24,RT @Baddiies: http://t.co/FzySayy5gN
2013-12-26 05:17:47,Fab mixtape slap?
2013-12-25 18:53:56,"When you play with old heads at the park, theyll hang with u for a min, but it's just a matter of time till they fold #Brooklyn"
2013-12-25 18:51:59,RT @CrenshawBLVDii: Brooklyn Nets Look Like'A Group Of The Elderly ...
2013-12-25 18:48:12,Merry Christmas bro @Real_JuicyJones
2013-12-25 17:52:09,Merry Christmas all!
2013-12-25 07:12:13,The Office is easily one of my fav shows off all time
2013-12-25 02:52:51,@_JMiles4 ahh alright u can leave it then lol
2013-12-25 02:48:17,Tooth feels so much better now omg
2013-12-25 02:46:33,So thankful I can be with my fam during the holidays
2013-12-25 02:41:29,"@CoachBradBigler saw your story, you're strength is beyond belief. Wishing you and your family a Merry Christmas coach."
2013-12-25 02:18:40,@_JMiles4 bring some of that shit back lol
2013-12-25 01:04:10,"RT @NOTSportsCenter: REPORT: The #Cowboys signed 41 year old QB Jon Kitna after Brett Favre, Rico Dynamite, and Shane Falco all wouldn't re…"
2013-12-24 07:34:59,"Im tired of lifting, i need some jump reps asap"
2013-12-24 04:39:25,Sums up the Falcons season lol
2013-12-24 04:37:45,Pick 6 for the W
2013-12-24 04:33:35,Wow what an inside kick
2013-12-24 04:11:43,Frank Gore shifty as hell to be a power runner
2013-12-24 04:10:11,Lol I love my pops
2013-12-24 04:08:33,"""Women just as slick as us"" -Big Dean"
2013-12-24 02:27:08,Jackson just came back and bounced off his hit at the goal line though lol
2013-12-24 02:26:32,"Hitner just took Stephen Jackson off his feet, that's no small hit when u do that"
2013-12-24 02:03:35,RT @WomanCrushPix: All I want for Christmas is Candice 😍 http://t.co/O9wXMATg6a
2013-12-24 01:51:29,@MikeFrmMichigan Yea itd be a nice lil move
2013-12-24 01:50:24,"@MikeFrmMichigan it was story that popped up in my phone, Hill, Granger and a first round pick, but its a rumor"
2013-12-24 01:46:45,@MikeFrmMichigan rumors are circling
2013-12-24 01:35:32,Rondo to the Pacers??
2013-12-24 00:41:49,Feeling a little smarter than usual watching this episode of jeopardy
2013-12-23 23:33:20,Well the conjuring was pretty good
2013-12-23 18:51:41,@Real_JuicyJones preach lol
2013-12-23 07:11:34,I wish I was tired
2013-12-23 07:06:30,Play me some pimpin mane
2013-12-23 06:55:31,RT @__RiOBound16: Martin and Gina relationship&gt;&gt;&gt;&gt;&gt;&gt;&gt; on every level! 😍👌💯✊😏
2013-12-23 06:13:25,Hunter
2013-12-23 06:13:18,Jarrett put me on this deer hunger game and that's all I play now lol
2013-12-23 06:11:51,My back hurts so bad at the moment
2013-12-23 05:43:57,@ChrisXCrossX23 u were his stunt double weren't u?
2013-12-23 05:22:08,I.still get hype for the last shelter battle on 8 mile
2013-12-23 01:10:25,@_JMiles4 been there lol it was pretty spot on
2013-12-23 00:57:05,lol http://t.co/BVn4BSgSzM #WSHH via @worldstar
2013-12-23 00:15:28,In Eli we trust
2013-12-22 23:44:00,@Five_Seventeen Fasho
2013-12-22 23:42:09,@Five_Seventeen I'm makin that move too soon add I'm done with school lol were gonna be in Miami for SB imma hit u up
2013-12-22 23:39:42,@Five_Seventeen lol u still in Fl?
2013-12-22 23:35:37,"@Five_Seventeen bro I was on your old page like 2 days ago, I was like where monz been at lol"
2013-12-22 22:52:36,"RT @miles_milesaway: @TheReal__Hop because @ReggieBush fumbled, @Staff_9 is a blind sidearm throwing qb, and our pass defense sucks manding…"
2013-12-22 22:52:22,@miles_milesaway sounds like an accurate summary lol
2013-12-22 22:47:54,I'm turNing my sc updates off
2013-12-22 22:47:28,Can someone explain to me how the lions are losing smh
2013-12-22 19:15:32,Lol and Calvin's playing
2013-12-22 19:00:53,Jordan update his team name more than he tweets
2013-12-22 05:26:54,@TashaMae__ take yo ass to sleep!
2013-12-22 05:25:10,"@MitchMcGary4 yessir, saw the fly ass suit u were in lol"
2013-12-22 04:51:47,"""@Baddiies: http://t.co/r9cKBJxxx5"" Her hair alone does it for me"
2013-12-22 04:46:35,"@CCanCWill me 1, ice 0 lol"
2013-12-22 04:44:15,"Almost took a serious L outside, black ice is no joke"
2013-12-22 04:01:15,Gonna go drive around and see how bad this ice is
2013-12-22 03:53:49,"RT @umichbball: FINAL: Michigan tops Stanford, 68-65. #GoBlue #WeWork http://t.co/dUqVKBW32J"
2013-12-22 00:00:06,@Wes_sinceDay1 @_JMiles4 @MurkAMatic thanks J
2013-12-21 10:04:03,Well we're leaving the casino now
2013-12-21 07:51:49,Lol every time we hit firekeepers...
2013-12-21 05:39:25,@MurkAMatic @AlwaysON_Time @_dnicolee pat drove.... http://t.co/7Zicgm2Z3Z
2013-12-21 05:35:08,@MurkAMatic @AlwaysON_Time @_dnicolee lol nah don't see it
2013-12-20 23:45:48,@Real_JuicyJones @AlwaysON_Time I think in order to put this behind us we need to win it all lol
2013-12-20 23:40:43,@AlwaysON_Time @Real_JuicyJones (my last tweet)
2013-12-20 23:38:38,This might have been the worst night of my life when we lost in the semi http://t.co/Y6TAfrcTrc
2013-12-19 20:56:45,Damn Kobe
2013-12-19 05:22:19,"RT @TweetLikeKanye: Kanye laughs, then realizes he's laughing. Now he's upset. https://t.co/xYOqFUYcHP"
2013-12-19 03:23:00,I like to think of it as research lol
2013-12-19 03:22:35,"Yea I watch girl code, shit has valuable information lol"
2013-12-19 02:55:43,@afriquesiii I honestly never knew that lol
2013-12-19 02:52:50,Horoscopes are complete bullshit lol
2013-12-19 00:43:02,@kylegodfrey10 damn KG I see you
2013-12-19 00:36:17,The dessert skittles&gt;&gt;&gt;&gt;
2013-12-19 00:05:12,RT @Wes_sinceDay1: Pacers v Heat round 2
2013-12-18 23:37:12,She such a rat.... http://t.co/xdGCLLKqj5
2013-12-18 23:01:24,"""@_dnicolee: .. Yeah well you're as big as a house, reevaluate your life before you talk shit 🐮#moobitch✌️"" whoa going kinda hard huh? Lol"
2013-12-18 22:29:42,Operation don't get out of shape over break is going as planned....so far
2013-12-18 18:59:23,The fun run sessions on McKenzie St. Lol good times
2013-12-18 06:22:10,@MurkAMatic lol Fasho
2013-12-18 06:18:35,Kevin Love&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;Pau Gasol
2013-12-18 06:17:57,Lakers need to make a move to get Kevin love
2013-12-18 06:14:32,"@MurkAMatic lol skates, but while we're on the subject, K Love is avg 25 n 14. And he had 42 n 14 w/ 8 3's"
2013-12-18 06:07:23,Portland 22-4...I'd of laughed at you if you told me this before the season
2013-12-18 06:05:43,"@MurkAMatic I jUst saw the highlight, dame had the better night no doubt but kyrie with 25 n 10 isn't a bad night"
2013-12-18 05:57:18,"@MurkAMatic 36 10 8 ....I saw what he did to the pistons too, he got the best of kyrie tonight, only time will tell who's gonna be better"
2013-12-18 05:52:34,RT @Mr_Smothers: Home Alone 2 #classic
2013-12-18 03:55:10,@_dnicolee don't try and take credit for my baking skills!
2013-12-18 03:45:01,I think the only person who refers to me and Danielle as midgets is my dad lol
2013-12-18 03:11:11,"RT @_dnicolee: My dad goes what's this movie ""Pineapple Express"" 😂😂😂 no it's the Polar Express dean lmaoo"
2013-12-18 01:40:08,"RT @miilkkk: OK but consider this

2013-12-18 00:59:02,The itis so real right now
2013-12-18 00:55:28,@Logan_The_Jet lol put that clown to shame in March
2013-12-17 20:07:07,"Christmas shopping with Danielle, God help me"
2013-12-17 16:53:36,@jbach14 that's a good question lol
2013-12-17 16:40:58,"When I get back to Albion, I wanna get a run in! It's been too long"
2013-12-17 07:06:28,@maddiesoave lmao get outta here 
2013-12-17 06:45:48,@maddiesoave so ruthless lol
2013-12-17 05:14:13,RT @__RiOBound16: Yeah my shower got postponed till 3 cause Martin is on 😂😂
2013-12-17 05:06:17,Asap Rocky is a better comparison I feel but still hilarious
2013-12-17 05:04:07,"""What asap ferg is to the asap mob, Joe Johnson was to the nets in the 3rd quarter"" lmao I love @SportsCenter"
2013-12-17 04:57:36,RT @A1_Lynx: Stafford here a Snickers. You turn into romo when you are under pressure
2013-12-17 04:49:58,RT @Wes_sinceDay1: Shit just killed my mood.
2013-12-17 04:38:12,The life of a lions fan
2013-12-17 04:06:22,Killing me staff
2013-12-17 02:36:54,@AlwaysON_Time real nigga 
2013-12-17 02:35:19,"@AlwaysON_Time naw, shit I know I'm good once u hit though right? Lol"
2013-12-17 02:33:54,@AlwaysON_Time me too lol
2013-12-17 02:20:59,@MurkAMatic @AlwaysON_Time I was drunk...
2013-12-17 02:17:34,@MurkAMatic @AlwaysON_Time lol man can't nothin tie me down! Y'all ain't learned that by now?
2013-12-17 02:13:48,@AlwaysON_Time @MurkAMatic I'm down whenever
2013-12-17 01:47:21,Good start!!
2013-12-17 01:14:30,C'Mon Man!
2013-12-17 01:11:20,You can tell how passionate Ray Lewis is about football when he talks about the Ravens
2013-12-17 00:55:53,RT @Fred_Hays91: @TheReal__Hop gotta play better than they did that second half against the eagles for sure bro
2013-12-17 00:50:36,@Fred_Hays91 they're gonna get it done tonight
2013-12-17 00:30:27,Lions gotta get this W tonight
2013-12-16 23:31:41,No days off
2013-12-16 17:20:15,@_dnicolee wake up!!
2013-12-16 05:56:00,RT @__RiOBound16: Shanaenae 😂😂😂
2013-12-16 05:51:33,Put it away lol
2013-12-16 05:49:05,@__RiOBound16 lol bro I be dying
2013-12-16 05:48:24,Bruh man lol
2013-12-16 05:45:56,@zacharydale17 I'll live lol
2013-12-16 05:35:27,Bro Martin so hilarious
2013-12-16 04:45:13,Yo Dwight Phillips just followed me...one of the greatest long jumpers of all time
2013-12-16 04:27:35,RT @dani_dedvukaj: Being a poor college student is getting old...
2013-12-16 03:44:54,Now Following the great @_DwightPhillips can I get a follow back my fellow long jumper? lol
2013-12-16 03:43:27,A D!! lol ill wear it proudly
2013-12-16 03:41:12,I didnt care though cuz I knew my GPA wasntt going anywhere
2013-12-16 03:40:05,I got an A in a 480 class and a D in a 101 class.....thats my first D of college too
2013-12-16 03:32:00,lololololololololol
2013-12-16 03:29:51,RT @Wes_sinceDay1: @TheReal__Hop only cheaters lose followers *ahem ahem*
2013-12-16 03:27:43,@Jdunc_12 tell me about it!
2013-12-16 03:26:50,@C4BW_JC Jordan take yo ass somewhere lol make me hoodie while u at it
2013-12-16 03:24:14,We were just freshman wtf
2013-12-16 03:23:57,"I cant believe Tucker and Beth are married with twins, shit is crazy lol"
2013-12-16 03:21:10,I thought i was gonna lose followers but i see yall love me still
2013-12-16 03:19:45,I gotta be close to twitter jail
2013-12-16 03:03:29,Damn the price of Tom Brady is a pretzel burger and some sour patches...I wonder what i can get for Peyton?
2013-12-16 03:02:25,@MurkAMatic @_JMiles4 @Wes_sinceDay1 @Spice23J LMAO DONE
2013-12-16 02:59:25,"@_JMiles4 @Wes_sinceDay1 @Spice23J @MurkAMatic u recieved two players for practically nothing, no one in our league sees your team as legit"
2013-12-16 02:58:37,"RT @Wes_sinceDay1: @TheReal__Hop @_JMiles4 @Spice23J @MurkAMatic no problem if u picked those players up on waivers, but you had 2 teams, c…"
2013-12-16 02:58:20,"@MurkAMatic @_JMiles4 @Wes_sinceDay1 @Spice23J lm I knew it!! damn I think ate a few of those....to think, i was indulging in the bribe smh"
2013-12-16 02:55:35,"@_JMiles4 @Wes_sinceDay1 @Spice23J @MurkAMatic it wasnt a trade, it was ryan feeling sorry for you and he didnt care about his team"
2013-12-16 02:54:35,Shit got real lol
2013-12-16 02:53:47,@_JMiles4 @Wes_sinceDay1 @Spice23J @MurkAMatic No as commissioner I can verify they only traded twice....
2013-12-16 02:53:04,RT @Spice23J: @_JMiles4 @Wes_sinceDay1 @TheReal__Hop @MurkAMatic what you did went beyond unfair. Begging and paying for players lmao
2013-12-16 02:49:32,RT @Spice23J: @_JMiles4 @Wes_sinceDay1 @MurkAMatic @TheReal__Hop you never won. Lol you was worst than niggaz that didn't change their bye …
2013-12-16 02:48:39,@_JMiles4 @Wes_sinceDay1 @MurkAMatic @Spice23J Asterisk....
2013-12-16 02:47:20,"No one respects Barry Bonds, we all know hes a cheater"
2013-12-16 02:45:39,@Wes_sinceDay1 @_JMiles4 @MurkAMatic @Spice23J Your team has an asterisk Barry Bonds
2013-12-16 02:40:54,"RT @Wes_sinceDay1: @TheReal__Hop @_JMiles4 @Spice23J @MurkAMatic the worst part about it is that we didn't even bet anything, no $$ or liqu…"
2013-12-16 02:39:04,@_JMiles4 @Spice23J @Wes_sinceDay1 @MurkAMatic Did u pay Ryan?
2013-12-16 02:32:20,RT @Spice23J: @_JMiles4 @Wes_sinceDay1 @TheReal__Hop @MurkAMatic you already lost
2013-12-16 02:31:05,"@_JMiles4 @Spice23J @Wes_sinceDay1 @MurkAMatic u traded jarret boykin and some other bum for Megatron and Reggie, dont try n clarify trades"
2013-12-16 02:28:49,but jordan and ryan out lol
2013-12-16 02:28:12,"I think we should have a draft tmrw, winner takes all"
2013-12-16 02:26:35,Our league isnt even legit anymore smh...
2013-12-16 02:25:33,"RT @Spice23J: @_JMiles4 @Wes_sinceDay1 @TheReal__Hop @MurkAMatic seriously tho if you win nobody will care, 2nd place will get all the cred…"
2013-12-16 02:17:34,@_JMiles4 @Spice23J @MurkAMatic @Wes_sinceDay1 so we would feel sorry for u is that what youre saying?
2013-12-16 02:16:19,"@Spice23J @_JMiles4 @MurkAMatic @Wes_sinceDay1 Bro yall should of seen him, christian felt bad and was like ""u want tom?' just so he wouldnt"
2013-12-16 02:15:34,RT @Spice23J: @TheReal__Hop @_JMiles4 @MurkAMatic @Wes_sinceDay1 if you win you're still a loser lmao
2013-12-16 02:14:15,RT @Spice23J: @TheReal__Hop @_JMiles4 @MurkAMatic @Wes_sinceDay1  stop saying we did 2 teams nobody cheated but you. You had your whole tea…
2013-12-16 02:14:05,"RT @Spice23J: @TheReal__Hop @_JMiles4 @MurkAMatic @Wes_sinceDay1 changed your name to ""I quit"" and everything then you probably begged for …"
2013-12-16 02:13:49,@_JMiles4 @MurkAMatic @Spice23J @Wes_sinceDay1 change your name to 666 ol illuminati ass team
2013-12-16 02:11:37,@Wes_sinceDay1 bro hes completely fine that he asked for others players to salvage his worst in the league team
2013-12-16 02:09:27,"@MurkAMatic you knew what you were doing, lighting a match in a dry ass forest lol"
2013-12-16 02:08:29,"@_JMiles4 @AlwaysON_Time No u should of just quit, and accepted your team was weak as hell..smh 2-8 bums"
2013-12-16 02:04:12,"@_JMiles4 @AlwaysON_Time lets not start on credibility, cuz your team has none, thats ryan murks and your team"
2013-12-16 02:01:43,@MurkAMatic @_JMiles4 I knew he wanted Ryan in the league so bad for some reason!!! Knew he had two teams from the jump
2013-12-16 02:00:14,@AlwaysON_Time @_JMiles4 Pat take yo ass on somewhere this conversation has nothing to do with u
2013-12-16 01:59:06,"@_JMiles4 @AlwaysON_Time Pat he so serious too lol, hes ok with how he ""obtained"" reggie AND calvin lmao"
2013-12-16 01:58:13,@MurkAMatic @_JMiles4 Fraudulent
2013-12-16 01:57:30,@MurkAMatic @_JMiles4 idk well jordan admits he received sympathy and pity...Floyd would never lol Jordans team is like Broner
2013-12-16 01:54:49,"@_JMiles4 @MurkAMatic Floyd has a right to, he never asked for anyones help. Especially not through pity lol"
2013-12-16 01:53:01,@MurkAMatic @_JMiles4 so that must mean that Floyd asked his opponents for help??
2013-12-16 01:46:45,"@_JMiles4 @MurkAMatic You dont know that, nor can you prove it...but its ok, u won because they felt sorry for u, u deserve it champ!"
2013-12-16 01:45:00,@_JMiles4 @MurkAMatic right crazy thing is I didnt ask for anyones pity or sympathy to win
2013-12-16 01:43:00,@_JMiles4 @MurkAMatic oh lets not forget the seahawks D and Tom now...dont forget how u cried to get them too.....
2013-12-16 01:41:34,"@_JMiles4 @MurkAMatic @Wes_sinceDay1 @Spice23J ill let u guys weigh in....did u guys have trade that seemed to be, lets call it ""unfair""?"
2013-12-16 01:38:35,"@_JMiles4 @MurkAMatic yea youre right, hey guess two teams are better than one huh?"
2013-12-16 01:36:26,"RT @_JMiles4: @TheReal__Hop @MurkAMatic yea and I turned my team around in one week , and now I'm on pace to win the championship , that's …"
2013-12-16 01:36:05,@MurkAMatic @_JMiles4 seems fitting
2013-12-16 01:35:08,Lol I can go forever on this
2013-12-16 01:34:49,"@_JMiles4 @MurkAMatic I understand u gotta do what u gotta do to win, but asking for another mans team is just a little much if u ask me"
2013-12-16 01:33:26,"@_JMiles4 @MurkAMatic Jordan, u were 2-8 before your ""bucket of tears"" team actually produced a win...."
2013-12-16 01:29:20,@_JMiles4 @MurkAMatic Ill be sure to congratulate ryan on his win as well seeing that u have half of his team
2013-12-16 01:27:58,"@_JMiles4 @MurkAMatic before christian GAVE u TOM BRADY, you were going to quit....just so everyone knows"
2013-12-16 01:24:43,@MurkAMatic @_JMiles4 I cant respect a team that was assembled out of pity and sympathy....
2013-12-16 00:28:50,"Let me be the first to say it, Tony Romo point shaves. That's my only explanation"
2013-12-15 23:29:51,Charles with 50....oh ok
2013-12-15 23:10:08,@Wes_sinceDay1 Smh terrible
2013-12-15 22:54:51,"@Wes_sinceDay1 yea it's not lookin good for me either, but Jordan a cheater"
2013-12-15 22:17:35,@Wes_sinceDay1 38 at half for Charles? Wow
2013-12-15 20:36:59,@_dnicolee merry Christmas u filthy animal lol http://t.co/zF4Qg2xOta
2013-12-15 17:24:15,RT @CuhCuhCuh: bitches want a beyonce relationship but dont like ugly niggas wassup with that cuh
2013-12-15 17:23:51,@mjr_success got his ass beat
2013-12-15 16:03:13,@miles_milesaway nope not yet
2013-12-15 04:52:02,RT @__RiOBound16: So is you gone slide through... Or nawww?
2013-12-15 03:27:18,I get lost on YouTube analyzing the pro jumpers
2013-12-15 00:08:03,@AlwaysON_Time it got bad bro lol
2013-12-14 23:05:54,"Me and Jordan walked to walgreens, I would consider it comparable to a Lewis and Clark expedition"
2013-12-14 19:02:01,Fuck
2013-12-14 18:58:15,Come on let's knock these scrubs off
2013-12-14 18:27:35,"RT @umichbball: BOOMSHAKALAKA, @G_R_III."
2013-12-14 18:27:33,"RT @umichbball: My name's Caris LeVert, AND I GET BUCKETS."
2013-12-14 18:21:58,Caris! 
2013-12-14 17:53:42,Tried to drive lol not the best idea
2013-12-14 01:20:18,That 15 min charge at the meet got me just enough battery to get me home
2013-12-14 00:16:35,@_dnicolee I'm headed home as in Adrian right now but I might drive up tmrw morning
2013-12-13 23:33:57,@_dnicolee wait for me!! I'm in need of that
2013-12-13 23:31:36,Omg yo Terio is getting way too big
2013-12-13 23:28:49,"Ah it's gonna come, hopefully sooner than later"
2013-12-13 23:28:19,I just wanna jump my way lol
2013-12-13 23:27:49,Trying to trust coach Richards is tough lol
2013-12-13 23:17:02,@A1_Lynx congrats sir
2013-12-13 23:16:41,@ArikaKnannlein congrats u speed demon
2013-12-13 23:12:21,"G was late for the bus so Jarrett proceeds to yell at the top of his lungs, ""G if we left, you woulda been slaggin dick for a dorm tonight"""
2013-12-13 22:48:44,Track girls &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
2013-12-13 14:27:15,"RT @EliteDaily: “People inspire you, or they drain you — pick them wisely.”


2013-12-13 01:32:13,@_JMiles4 come watch Peyton end your season
2013-12-12 21:24:44,RT @_JMiles4: Dollar margaritas sounds good tonight
2013-12-12 15:20:39,I'm celebrating being done with undergrad by not doing shit for the next week
2013-12-12 15:19:13,7 degrees outside...can't do it I'm in the house all day lol
2013-12-12 15:11:12,Bring me some McDonald's breakfast
2013-12-11 19:53:58,@_dnicolee Alright I might come up to Northville for a few days
2013-12-11 19:51:14,@_dnicolee well I can come home whenever I want. I'm done
2013-12-11 19:49:33,@_dnicolee wyd this weekend?
2013-12-11 19:49:14,RT @_dnicolee: I miss @TheReal__Hop 😩 can we both go home soon? 💔
2013-12-11 13:51:42,RT @SHOWTIMEE_32: Idk why am I awake right now... I have no finals or nothing to do
2013-12-11 04:02:03,@AlwaysON_Time hell yea
2013-12-11 04:01:38,@AlwaysON_Time Lmao dog
2013-12-11 03:42:56,"@AlwaysON_Time @_dnicolee just invite me to the show, that's all I ask "
2013-12-11 03:31:28,RT @AlwaysON_Time: VS models. You sexy muthafuckas you.
2013-12-11 02:34:22,19-3? They looking serious
2013-12-11 02:30:46,Airball? 
2013-12-11 00:50:46,@Real_JuicyJones I'll be watching lol
2013-12-11 00:46:31,@Real_JuicyJones what time that come on?
2013-12-11 00:45:55,@Real_JuicyJones lmao
2013-12-11 00:10:44,Just took my last final
2013-12-10 22:31:11,@NillocSaravrev I def would but see the way my bank account is set up....Lol
2013-12-10 22:29:58,Not a crip by any means lol let's get that straight
2013-12-10 22:28:20,I'm gonna c walk out out this last final
2013-12-10 22:24:49,Someone buy this iPhone
2013-12-10 03:57:56,that's the first thing we better set up if we ever get a time machine
2013-12-10 03:57:05,How much would you pay to see 86 Jordan vs LeBron lets say last year 1on1
2013-12-10 03:02:19,Alshon Jeffery #unbelievable
2013-12-09 21:44:38,I got it bad man
2013-12-09 21:44:08,Fuck....
2013-12-09 16:39:58,I hate the fact that if you wait more than 2 mins after you get McDonald's fries they're disgusting
2013-12-09 15:26:30,The fro's gotta go
2013-12-09 14:18:42,RT @ShelbyPerkins27: I can't leave my bed it's too warm
2013-12-09 05:48:11,Watching Martin is just a part of my nightly routine 
2013-12-09 00:54:35,All this time and I still feel the same
2013-12-08 20:05:50,That Gronk injury didn't look good
2013-12-08 19:53:04,To the crib! !!
2013-12-08 18:34:49,"@Wes_sinceDay1 Hey Jordan has Calvin and Reggie, I'm loving it lol"
2013-12-08 18:26:54,@Wes_sinceDay1 coming from the GM with Stafford on his team lol
2013-12-08 16:16:42,RT @MySportsLegion: Tim Hardaway Jr. will make his first career start today for the Knicks.
2013-12-08 05:05:04,I can sleep well now lol
2013-12-08 04:56:42,Shout out to Sparty #FuckOhio
2013-12-07 19:38:23,I'll be there soon just gotta stay patient
2013-12-07 19:37:39,Hamstrings always get the best of me. Felt good to get back in competition I have to say
2013-12-07 04:11:49,"Just hoping to qualify tmrw, I'd be OK with that"
2013-12-07 01:04:32,@TevinPattersonG good look lol
2013-12-07 01:03:19,My shit
2013-12-07 01:03:04,Frosty the Snowman
2013-12-06 17:20:30,McDonald's and Gatorade revived me lol
2013-12-06 01:33:29,Starving now
2013-12-06 01:16:00,These margaritas sneak up on you lol
2013-12-06 00:53:31,Faded with WAWG at the cancun
2013-12-05 19:09:28,"Trying to ruin his life, I hope they charge her"
2013-12-05 19:08:49,@jbach14 lol it's the truth though!!
2013-12-05 19:08:13,"That man could have any woman on FSU's campus, come on now"
2013-12-05 18:59:01,Thought she had a ticket and got played....guarantee that's what went down
2013-12-05 18:57:50,"Shout out to Jameis Winston, and fuck that bitch for trying to get him caught up"
2013-12-05 15:47:13,HOV
2013-12-05 15:42:02,"“She call me professor, say daddy come and test her / So she can fail on purpose and repeat the semester”"
2013-12-05 15:24:41,Well this test shouldn't be too difficult.... Let's hope
2013-12-05 06:44:14,lolodoom.....The thirst just went thru the roof!!!
2013-12-05 06:43:09,@ChrisXCrossX23 I need to grab some asap lol
2013-12-05 06:05:39,Jeezy The Motivator
2013-12-05 05:55:42,Man that #1 goal on top plays was amazing
2013-12-05 05:47:50,The fro isn't aerodynamic might have to cut it before the meet 
2013-12-05 05:38:16,@zacharydale17 I might give it a try but in my eyes it's a big Mac lol
2013-12-05 05:36:17,"The one time Mexico gets an NBA game, it gets smoked out lol that's messed up"
2013-12-05 05:30:43,Can't believe burger king tried to replicate the Big Mac lol
2013-12-05 05:29:31,@TashaMae__ well when you come up with something let me know
2013-12-05 05:22:47,@TashaMae__ well what do u suggest then Tasha?
2013-12-05 05:12:34,Need some zzzquill
2013-12-05 04:06:54,I'm ready to jump Saturday
2013-12-04 18:24:33,@jolanesee let me know if someone is looking for one though
2013-12-04 18:22:58,@jolanesee haha alright
2013-12-04 18:15:33,Selling a sprint iPhone 4s 16gb let me know if you're interested
2013-12-04 17:55:32,@_dnicolee always! Keep grinding
2013-12-04 17:49:12,"""@_dnicolee: I just want to make something of myself"" You will"
2013-12-04 05:40:41,I still can't believe how incorrect my takeoff has been.
2013-12-04 05:28:47,"RT @LaVall_Jordan: Not the outcome WE hopes for, but WE will get better from games like 2nite. #growingup"
2013-12-04 05:20:11,Chill on that....
2013-12-04 05:12:17,And you can't tell me otherwise
2013-12-04 05:11:50,Samsung&gt;&gt;&gt;&gt; Apple
2013-12-04 05:10:19,This WatchOn app is so clutch
2013-12-04 05:02:17,Tasha take yo ass to bed!
2013-12-04 05:01:36,Any time
2013-12-04 04:57:48,RT @jolanesee: My eyes are super heavy!
2013-12-04 04:55:46,Can't do it. Can't win wit em
2013-12-04 04:54:18,Not I haha
2013-12-04 04:52:08,The friend zone..... lol shits for suckas
2013-12-04 04:40:25,Lol Josh Smith posterized bosh
2013-12-04 04:08:42,"We'll grow from this, I'm optimistic about these young guys"
2013-12-04 03:59:41,FMOIG thereal__hop
2013-12-04 03:58:12,@DBoehmer4 nahh I'll leave that to beilein lol I might have to give him a call though ha
2013-12-04 03:44:19,Stop looking for fouls! Finish through somebody's chin please!!!!!
2013-12-04 03:23:55,Yea that'd be straight
2013-12-04 03:22:56,I need a movie partner is that too much to ask?
2013-12-04 03:08:01,@Tziolkow09 they are truly missed we're very young and it's showing
2013-12-04 02:41:15,@Kid_Sutty I understand it's Cameron but my God
2013-12-04 02:39:15,@afriquesiii you're getting your moneys worth for sure lol
2013-12-04 02:36:38,Yo who paid these fucks
2013-12-04 02:30:55,RT @Kid_Sutty: Wow dukes 36 second shot clock
2013-12-04 02:29:09,Not even close wtf
2013-12-04 02:20:42,RT @T_HardJR: I've been waiting for this game for a minute lets get it wolverine nation....〽️#BeatDuke #GoBlue
2013-12-04 01:48:16,"@Simplyy_Juice its just the beginning bro, were gonna do damage"
2013-12-04 01:45:21,"@Simplyy_Juice I know I guess it was natural, but just know I've never jumped correctly that's scary... We gon have each other right"
2013-12-04 01:41:57,"@Simplyy_Juice I'm telling you that might just send me over 25 no lie, never felt a smoother jump"
2013-12-04 01:38:02,@Simplyy_Juice bro idk how coach didn't correct me every single video is opposite arm
2013-12-04 01:28:59,Yea hes goin to the league lol http://t.co/BZdviyzG2R #WSHH via @worldstar
2013-12-04 01:25:49,Phone uploading random pics and shit lol
2013-12-04 00:33:49,Except Ohio fuuuck them lol
2013-12-04 00:32:39,I'm riding with all B1G schools during the ACC vs B1G challenge
2013-12-04 00:27:03,@maybachsprat feels good no doubt Thanks
2013-12-04 00:26:00,Just gave my last presentation of undergrad.... Never thought the day would come
2013-12-03 18:09:37,I hate when old students present always taking long as hell
2013-12-03 03:45:05,RT @eecogan: Should probably start on this speech I have to do tmrw
2013-12-02 23:54:36,Never cocky just confident
2013-12-02 23:53:16,I'm gonna put some serious numbers up on the track this year
2013-12-02 19:10:53,But after like age 3 they're annoying lol
2013-12-02 19:10:12,@ShelbyPerkins27 Oh nice! Class was fun but I'm sure u had a better time
2013-12-02 19:09:11,Little kids are so funny
2013-12-02 19:02:03,@ShelbyPerkins27 lol someone wasn't paying attention last week !
2013-12-02 06:16:19,Lmao the boondocks never gets old
2013-12-02 04:51:24,Feels good to be back in my bed I have to say
2013-12-02 02:57:13,No cut his head off wtf!?!?!
2013-12-02 02:56:52,Hell yea Michone!!!! Ahhhh I'm hype
2013-12-02 02:55:55,BITCH!!!! Put one in her head!!
2013-12-02 02:54:28,RT @wakeingupdreams: RICK KILL THIS FUCK BOYYY
2013-12-02 02:48:53,"This some bullshit, fuck the governor"
2013-12-02 02:03:06,RT @miilkkk: oh sh!t walking dead is coming on
2013-12-01 23:44:36,@Nick_Koso aah we've all been there at least once lol
2013-12-01 23:27:32,@Nick_Koso I saw this earlier I hope u went with him
2013-12-01 19:45:22,My kickers on pace for 30 lol
2013-12-01 17:34:15,"I don't want to, but I gotta get back to the drain"
2013-12-01 17:25:42,@Spice23J awww damn I'm slippin. Imma give it a look now lol
2013-12-01 17:23:50,@Spice23J u be on that shit? ?
2013-12-01 16:34:15,"@Spice23J lol he feeling himself, ""playoff bound"""
2013-12-01 16:30:11,I hope @Spice23J  wins today I hate cheaters.... lmao
2013-12-01 04:52:47,I wanna go skating again
2013-12-01 00:52:05,@noelleespo you're *
2013-12-01 00:47:03,RT @BartacusSHU19: Oh how I love rivalry week in college football
2013-12-01 00:45:12,"@noelleespo lol so mad, chill it's just a game! No need for the harsh language"
2013-12-01 00:40:27,RT @The2nd_JEH: Mike Tomlin woulda stopped that quick lmao
2013-12-01 00:38:40,@noelleespo just returning the favor is all
2013-12-01 00:37:24,RT @Spice23J: It's so lovely when teams like that lose cuz they swore it wasn't gon happen
2013-12-01 00:36:04,Talkin that shit lmao
2013-12-01 00:35:53,Lol I'm cracking up
2013-12-01 00:35:09,"""@noelleespo: Michigan fans... The butt hurt is real. 😂"" I can't imagine in your words ""the butt hurt"" lmao karma"
2013-12-01 00:26:28,War Eagle !!!!!!!!
2013-12-01 00:25:52,RT @Wes_sinceDay1: Waaaaaaar Eagleeee!!!
2013-12-01 00:15:44,# WarEagle haha
2013-11-30 21:24:13,"RT @LaVall_Jordan: We didn't get W, but Luv the fight shown 2day by our Michigan Football Wolverines! #Team134 #WolverineTough"
2013-11-30 21:21:48,Guarantee half u so called Alabama fans don't even know who the coach was prior to saban
2013-11-30 21:18:59,@noelleespo whoa so hostile....Calm down
2013-11-30 21:15:53,@noelleespo if you even know what that means since you're such a die hard Alabama fan
2013-11-30 21:14:29,@noelleespo I was just looking for your justification but I see u don't have one? Oh #WarEagle
2013-11-30 21:09:04,@noelleespo nahh just trying to figure out how you're an Alabama fan
2013-11-30 21:06:52,@noelleespo so let me ask do u randomly cheer for the number one team in the nation every year?
2013-11-30 21:05:20,Lol hilarious
2013-11-30 21:04:42,@noelleespo Oh you're an Alabama fan? Hmm u must be a Duke fan during basketball season too huh?
2013-11-30 20:54:49,@Clark_Ditz12 right Hyde was averaging like 8 a carry?!  Only reason we got back was his fumble. I'll try my luck at 2 yards
2013-11-30 20:46:11,"Tough to hear these words coming from me,  but go green lol #OHOWIHATEOHIOSTATE"
2013-11-30 20:42:18,Stop the madness with going for two as a bad call. We couldn't stop them on D
2013-11-30 20:39:26,"They escaped, proud of the boys in blue, valiant effort Michigan"
2013-11-30 19:19:41,Bullshit
2013-11-30 18:09:44,OMG that was a score
2013-11-30 18:06:31,@Spice23J honestly mad dad yelled that lol it was tweet worthy
2013-11-30 18:04:17,@JayySosa_300 lol hilarious
2013-11-30 18:02:06,Locker room fat boy
2013-11-30 18:01:07,Lmao my man's foolin flipping the crowd off
2013-11-30 17:58:32,RT @eecogan: Let's gooooooo
2013-11-30 17:54:32,Can we say top play nominee? @SportsCenter #Funchess
2013-11-30 17:43:44,"""@Simplyy_Juice: I don't care if you are a U of M fan or a State fan but you never never never cheer for Ohio State! #BeatOhioState"" Ever"
2013-11-30 17:41:44,Well we're just gonna have to score every time no fgs today
2013-11-30 17:40:30,Wait Gibbys out???
2013-11-30 17:39:48,Am I the only one who holds their breath when Devin drops back lol
2013-11-30 17:21:15,RT @corey_person32: Lets go!!!!!!!! #GoBlue
2013-11-30 17:07:12,Go Blue all day everyday
2013-11-30 05:58:00,But its go blue til I die
2013-11-30 05:56:07,"I wanna think Michigan has a chance tmrw, but then again I'd rather not give myself false hope"
2013-11-30 05:51:22,Hey Kevin can I get another double double? ! Lol
2013-11-29 19:41:03,"I still have the option to go back to the iPhone, and there's no way in hell"
2013-11-29 19:40:11,There is no argument lol the s4 is just better than the iPhone on so many levels
2013-11-29 00:41:40,I wonder if I can text yet
2013-11-29 00:38:57,Wish I was in the ville so I could get in the hot tub
2013-11-28 23:53:18,RT @_dnicolee: Pops is down with that Trill life💲 http://t.co/Z9jRHEzRSs
2013-11-28 23:28:47,Yo I can't even move I'm so full
