created_at,text
2014-04-13 18:56:50,"RT @gabyc189: Mi primer tweet fue: ""Amo a mi mejor amiga Sofia Recinos &lt;3"" too much for me :') @SofiaRD96"
2014-04-13 06:05:10,Y asi empieza mi noche... 👌😊 http://t.co/CN1rchlrXf
2014-04-13 06:02:57,👌 True story http://t.co/vM7ZW8xD6y
2014-04-13 06:01:00,RT @CrucioYou__: I'll save you from yourself
2014-04-12 07:34:57,"@frajabasam 10,y eso que no me gusta ver series,  ni novelas jajaj"
2014-04-12 07:27:10,@frajabasam orange is the new black
2014-04-12 07:25:24,Desde las 6pm estoy viendo esta serie y ya es la 1:30 am. Poquito adictiva. Solo un poco.
2014-04-10 21:56:37,Tengo muy altas expectativas para esta semana santa.
2014-04-10 21:11:16,"RT @DonCasaquero: Hola, ¿Te acuerdas de mí? Anoche me diste mal tu número, pero te encontré en Facebook. Estoy afuera de tu casa, ¿Puedo en…"
2014-04-10 05:55:15,Un poquito de tumblr antes de dormir.
2014-04-10 02:48:40,"RT @mafer_urzua: “Cuidado con los miedos, les encanta robar sueños”."
2014-04-10 02:45:43,"RT @ShariJimenezM: Abrazados tú y yo, todo es mejor."
2014-04-10 02:42:30,RT @ChemaE7: Lol wat? http://t.co/23d4zn05Zi
2014-04-09 03:22:45,RT @Daniel_kadoch: @SofiaRD96 rueden las cabezas
2014-04-09 03:16:54,Estoy Cansada de todas esas fucking hipocritas
2014-04-08 22:57:43,Amo los conciertos en el puerto. Siempre se pelan👌
2014-04-08 12:02:19,"Mi mente ya no esta en las clases, esta en los conciertos. Que bueno que es el ultimo dia."
2014-04-04 04:17:00,RT @pinzon_javier: DETESTO que no me digan las cosas
2014-04-03 21:33:34,Will you joing me till the morning light?
2014-04-03 02:11:05,RT @CrucioYou__: ¿Qué páginas web visitas cada día? — tumblr tumblr y más tumblr http://t.co/HAxcedve0L
2014-04-01 04:52:17,ODIO ESTOS MALDITOS FINALES DE TEMPORADA 😭😭😭
2014-04-01 04:50:42,RT @guevara_cris: Definitivamente se metieron con la gente equivocada #twd4enfox
2014-03-30 14:59:16,"@ashley_v55 Que rico 😍 Ya me dieron mas ganas, Y me acuerda a que me debes una :) jajaj"
2014-03-30 14:57:24,RT @ashley_v55: @SofiaRD96 esto te recuerda algo? http://t.co/0n0jrbTboy
2014-03-28 16:39:36,"""La muerte esta tan segura de ganar, que te da toda una vida de ventaja"""
2014-03-27 22:49:01,RT @Analucia_Boce: Hay que atreverse a hacer cosas que nos hagan felices ...así que 👊
2014-03-27 11:43:18,RT @KarenS152: Little promises that don't mean much.
2014-03-26 05:00:51,Chihiro 💜 http://t.co/PpuEDR8fff
2014-03-24 01:01:31,RT @Ingeniero_Dice: Ya me cansé de pasar los apuntes a limpio :( http://t.co/5jsWUZjUJO
2014-03-24 01:00:57,@pausbernardez si lo cuido y muy bien 😟
2014-03-23 03:26:06,RT @pausbernardez: Miss you @SofiaRD96
2014-03-21 03:08:16,RT @autocorrects: When you see bae talking to someone else. http://t.co/NaBdAmw0x9
2014-03-21 00:54:31,RT @Analucia_Boce: You'll be mine.
2014-03-19 11:58:11,RT @SCatsx: ~ http://t.co/DWPWHqvCmj
2014-03-19 11:58:03,With you I can feel again
2014-03-18 03:40:33,"Me resigno, no se dibujar jajajaj"
2014-03-16 22:30:41,RT @JArmandoBm_: F O S T E R    T H E   P E O P L E
2014-03-15 18:26:35,Me impresiona lo mucho que me gusta estar sola. Ya nisiquiera es normal.
2014-03-13 12:33:22,Mejor solo me rio... porque no hay de otra
2014-03-13 12:27:51,Feels like I just kissed the curse
2014-03-13 12:18:05,Ya quiero que sea Viernes👌
2014-03-13 12:17:00,"Happy Birthday Gabyy😊 Que te la pases super bienn y muchas bendicioness, Que sigas cumpliendo muchooss mas @GabyCisneros13 un abrazo 🎂"
2014-03-13 12:08:49,Feeeliz cumpleaños guapaaa😚Que te la pases super bien y aunque vivas hasta mexico un dia te llego de sorpresa @pausbernardez
2014-03-13 12:07:00,Come mucha pizza por mi hoy @pausbernardez Te quiero mucho Paoo😚 http://t.co/aQsRhB3bei
2014-03-12 02:50:27,RT @lonelypetal: i want to disappear for a few weeks
2014-03-12 02:49:57,RT @CrucioYou__: we're all going to die
2014-03-12 02:49:49,RT @CrucioYou__: instant crush
2014-03-12 01:52:32,"If you love me hardcore, then don’t walk away"
2014-03-12 00:16:33,"RT @pausbernardez: Quien de verdad te conoce sabe hasta cuando tu ""hola"" es diferente."
2014-03-08 17:49:52,"@OneTeenSpirit gracias Ale! 😚 Lo quiero, una abrazo"
2014-03-08 17:45:44,@gabyc189 graaacias bebee que linda💜😊
2014-03-08 17:40:24,Finally👌😊 http://t.co/4EP7wZkhHA
2014-03-08 17:37:18,Bebe💜 http://t.co/oSHXzbRLot
2014-03-07 12:04:45,Hoy estoy muy feliz
2014-03-07 11:57:47,"RT @FlorEstrada97: Evita juntarte con gente negativa, siempre tienen un problema para cada solucion."
2014-03-07 11:57:26,"We dont need anything, or anyone."
2014-03-06 03:58:27,RT @MajoZamorav: You will regret it darling Im sure you will.
2014-03-05 00:09:27,@jav_corz porque son super largas jaja
2014-03-05 00:07:05,"RT @Nicollejc: I thought it would last longer... Fuck, how wrong I was."
2014-03-04 23:50:59,"RT @PhrasesMusicES: ""Sé quienes me sobran y a quienes necesito."""
2014-03-04 23:50:35,Mi gato escapo👎
2014-03-04 03:17:55,RT @Meiliwoc: por qué http://t.co/Hnrpmi8yT9
2014-03-04 03:17:27,RT @Meiliwoc: Como esas personas que te sabías su vida completa y ahora ya ni sabes como están
2014-03-04 03:17:10,"RT @Meiliwoc: Que lindo ha de ser encontrar a alguien que se enamore de la forma en la que piensas, de como ves la vida."
2014-03-04 03:16:56,RT @Meiliwoc: Me da miedo la forma en que me haces sentir porque yo no quiero sentir nada...
2014-03-04 03:16:35,RT @Meiliwoc: Sos la única cosa que quisiera que me resultara por primera vez en la vida.
2014-03-04 02:31:14,RT @Analucia_Boce: TODO llegara a su tiempo.
2014-03-04 02:28:30,"RT @Fumable: No darse por vencido, ni aún vencido."
2014-03-04 02:28:09,RT @Fumable: Voy amarte como si nunca me hubieses lastimado.
2014-03-04 02:20:36,"RT @JovenesAmor: No te dejé de querer, dejé de creer en nosotros."
2014-03-04 02:12:36,Soy maltratada por mi propio gato http://t.co/TJfW9JRuCt
2014-03-03 22:29:22,"No es que siempre me meta a ver si ya publico algo, esque me sale en mi timeline. Jajaja si pues"
2014-03-02 23:58:31,@pausbernardez sabia que mi gato le iba a gustar 😊 http://t.co/SwahOHb328
2014-03-02 23:54:18,RT @pausbernardez: Quiero un gato 👌😍
2014-03-02 22:10:13,"RT @pausbernardez: Ahora tengo varios acentos, no pues sí. Jajaja"
2014-03-02 22:05:36,RT @pausbernardez: @SofiaRD96 como que mejor vienes a México jaja
2014-03-02 21:21:50,@pausbernardez como que si
2014-03-02 20:42:59,RT @pausbernardez: Conociendo gente por tw👌
2014-03-02 18:14:11,Mi bebe http://t.co/YLmk9h6DMm
2014-03-02 18:11:08,@RodrigoTYT Javieeerr
2014-03-02 18:09:41,Tengo ganas de irme al puerto
2014-03-01 18:13:04,RT @Daniel_kadoch: @SofiaRD96 Go for it
2014-03-01 18:07:48,No se si hablarle o esperar a que me hable
2014-03-01 18:06:30,"RT @Daniel_kadoch: I got my eyes on you, you're everything that I see I want your hot love and emotion endlessly. 🎶"
2014-03-01 18:04:08,RT @pausbernardez: I do not want to talk to anyone. I just want to talk to you
2014-03-01 15:41:57,RT @pausbernardez: Maybe i like you
2014-02-28 05:15:27,Pues no esta nada mal.
2014-02-26 03:36:55,RT @SoyAlanRios: Quiero oler tu sangre.
2014-02-26 03:34:03,💙💙💙 http://t.co/xvhy3usi1t
2014-02-26 03:27:26,Gatito😺 http://t.co/tRpc4P7m4E
2014-02-26 03:26:34,Just saying.... http://t.co/dzxM9Ksp4y
2014-02-26 03:10:29,Me encanta mucho mucho💜
2014-02-25 22:56:06,RT @Andresbdc1: que buenas crepas con @SofiaRD96!!
2014-02-25 20:43:34,Me gusta lo dificil.
2014-02-25 11:48:59,I dont want to let this go
2014-02-21 21:01:16,I am my soulmate
2014-02-21 00:37:26,10 de marzo
2014-02-19 12:06:26,"I won't break down tonight, I feel it for the first time"
2014-02-19 11:50:49,RT @ComedyTruth: me during spring break http://t.co/tbMgWv7Lqz
2014-02-19 11:49:57,RT @autocorrects: when someone screenshots your snapchat http://t.co/QIQXdelzRw
2014-02-18 03:16:50,"RT @SoyPabloo: ""@DaringSleather: Esta noche es de ellos!! *The Walking Dead* http://t.co/X8HQ7kFn9Y"""
2014-02-16 05:53:13,Finally I got my tiger💜 thank you secret valentine date http://t.co/DZNT2jXKoq
2014-02-15 13:18:28,"RT @WhatTheFFacts: Kurt Cobain once said ""I'm not gay, although I wish I were, just to piss off homophobes."""
2014-02-14 12:36:17,"Prefiero una cena en la antigua a un junte. Si, definitivamente he cambiado."
2014-02-14 12:33:29,RT @ArianaGrande: happy valentine's day my loves
2014-02-14 12:26:38,http://t.co/2G9aClWdkw
2014-02-09 15:38:55,Me despierto y lo primero que hago es hablarle
2014-02-08 00:47:39,Chofis te http://t.co/SHntypFu3p att tu mejor amiga forever dani
2014-02-08 00:46:52,Me encanta jugar http://t.co/8Hr4R3NBcZ
2014-02-08 00:46:28,Soy la http://t.co/OuWWknhcLE
2014-02-07 12:35:30,ES VIERNES Y solo de saber eso mi dia es mejor 👌
2014-02-07 12:14:33,RT @isabelstolz: Que horroooorrrrr comenzar mal el día .
2014-02-07 12:08:23,"Bueno, va a ser un buen dia."
2014-02-07 11:56:57,RT @Niam_lib: Ala verga ala verga ala verga ala verga ala verga ala verga ala verga....
2014-02-06 20:28:23,3 Dias maas para tener mi gatito😀
2014-02-05 04:52:17,RT @Nicollejc: Let's cut paper together.
2014-02-05 02:02:41,RT @Nicollejc: I don't recognize you anymore.
2014-02-03 03:04:03,💜💜💜 http://t.co/ZGzsOUafeN
2014-02-03 03:01:25,Ya quiero mi gato
2014-02-02 17:12:23,Ojala que despues esto no se vuelva moda. Y todas tengan lo mismo.
2014-01-31 12:46:16,Algo asi como que me deprime saber que no voy a ir a Otto Knows y voy a salir al mismo lugar de siempre.
2014-01-31 04:10:10,RT @SoyfiloSOFIA: And what if I'm not that sure anymore?
2014-01-31 04:08:31,RT @SoyfiloSOFIA: Grito efímero y constante.
2014-01-31 04:07:49,RT @yuyacst: A veces soy un niñito. http://t.co/P1rTPu5RQY
2014-01-31 04:06:15,RT @SoulPiacentini: 'A prueba de olvido. http://t.co/HpESYK47nX
2014-01-31 03:55:42,jnafjbsakjhbduywebdubsdkjbfakwj FOREVER ME ENCANTA DEMASIADO Y ADIOS. ❤️
2014-01-31 01:17:26,I wonder if you still love me
2014-01-30 11:50:41,RT @notesforgirlz: a visual representation of putting your trust in someone http://t.co/R6z0ArBmJj
2014-01-29 04:05:32,No se porque me gusta ver tanto The walking dead si ya vi esos episodios....
2014-01-28 12:01:16,"La primera vez fue la mas dolorosa, le regalo una infidelidad por cada rosa."
2014-01-28 11:57:25,"RT @Niam_lib: Está bien hermosa, vete con tu persona perfecta, yo no fui más que sufrimiento e inseguridad para ti..."
2014-01-28 11:56:57,De todo a nada en cuestion de segundos
2014-01-28 03:56:45,RT @MajoZamorav: Hay amores que duran para siempre aunque hayan terminado...
2014-01-27 23:31:09,RT @UnRastamanDice: Mi vida es hermosa porque existes tu.
2014-01-27 04:58:25,"RT @_MaferCastro_: Yo, mañana en clases. http://t.co/zTL0TNad6E"
2014-01-27 00:16:59,@Nicollejc http://t.co/Ud0NeDbjKo
2014-01-26 23:12:38,RT @DirtyJerzLez: Love how you knew that tweet was about you😘
2014-01-26 23:11:38,RT @DirtyJerzLez: I think a part of me will always be waiting for you..
2014-01-26 21:53:52,RT @DirtyJerzLez: I like showering a lot ok
2014-01-26 21:49:05,For one human being to love another; that is perhaps the most difficult of all our tasks.The work for wich all other work is but preparation
2014-01-25 17:44:46,"RT @ChisteTipico: Cosas que odia mi mamá:






2014-01-25 17:44:46,"RT @TipicoDePablo: Verla a los ojos y sonreír, eso es amor."
2014-01-21 21:19:13,RT @ohteenposts: #HannahMontanaMemories 😳 http://t.co/5lJg8RWv90
2014-01-20 11:58:06,😍😍 http://t.co/g1dd3UKGyy
2014-01-20 04:40:45,RT @sadpoets: I've been waiting for someone like you for a long long long long time
2014-01-19 19:22:10,No entiendo porque viven regalandome pinta labios. Que asco. Los odio.
2014-01-18 18:05:01,RT @RodrigoTYT: @SofiaRD96 que sabia sos my friend.
2014-01-18 08:47:45,"Dias perfectos, como el de hoy. Solo cuando estoy  a su lado♡"
2014-01-18 08:45:58,"RT @AndreesMoraan: Verte ""En Línea"" En este momento sería tan bueno.-"
2014-01-17 04:28:48,"RT @CrucioYou_: Live


2014-01-17 04:20:26,RT @Nicollejc: “I’m sorry you were not truly loved and that it made you cruel.” - WS
2014-01-17 04:19:36,RT @FactsOfSchool: accurate http://t.co/hboMCaEHBY
2014-01-17 04:06:31,RT @JArmandoBm_: Cuanta verdad http://t.co/ejnl7VU0Ts
2014-01-17 01:11:36,1 + 5 = 💜
2014-01-17 00:06:57,@KatiaRubio_  @CarlaAlarconM @CrucioYou_ si tienen fotos de proyecto de fe pasenmelas por wa o correo porfi bitchachas
2014-01-16 23:11:57,RT @AndreesMoraan: @SofiaRD96 Awwwwwww :')
2014-01-14 15:24:52,RT @RELATlONSHlP: True.. 💯 http://t.co/QUB7m27tvd
2014-01-14 05:44:05,RT @RayIopez: rt if u cried http://t.co/1RI5S2nlr8
2014-01-14 05:40:25,"RT @aypapuki: Ley de vida:   


2014-01-12 18:18:56,RT @SoyPabloo: Now I can say  http://t.co/KaCekCLVzG
2014-01-12 08:47:40,"RT @PaauUbicooKoose: Creo que el concierto de Hardwell nunca lo voy a superar. #amazinggg eat, sleep, rave, repeat."
2014-01-09 04:32:22,RT @RobertoAzpuru: @ErickWoc @SofiaRD96 AL FIN alguien que opina lo mismo
2014-01-09 03:55:55,RT @ErickWoc: Leer Coelho NO es leer.
2014-01-07 07:18:44,Ya quiero que sea Miercoles. Ahorita. Ya. No quiero esperar.
2014-01-07 07:13:02,Odio cuando se duerme antes que yo
2014-01-07 05:54:05,"You've got a warm heart, you've got a beautiful brain."
2014-01-06 03:05:59,De Lunes a Sabado de esta semana. 👌Mas Viernes y Sabado.
2014-01-06 01:00:14,Loving every minute cause you make me feel so alive 💜
2014-01-05 05:12:42,RT @luisacruz27: ¿En dónde se quedaron mis 4 meses de vacaciones? ¿En dóndeeee?
2014-01-03 04:08:50,Hace tanto que no me hacian sentir asi
2014-01-03 02:29:01,"RT @iSoyDirecta: Ni tú volviste a escribir, ni yo volví a extrañarte."
2014-01-03 01:10:26,RT @OyeCursi: Los koalas duermen 22 horas al día. Conclusión: quiero ser un koala.
2014-01-01 19:41:30,RT @ohgirIquotes: tbh http://t.co/WA4q2JNjq5
2013-12-29 10:26:34,Llegando a mi casa 👌 Excelente conocierto. Again. Steve Aoki. 28/12/13
2013-12-28 06:00:34,"Guapo, Guapo http://t.co/FxXkl6MhO5"
2013-12-28 05:51:34,"@josecisneros14_ jajajajaj Que risa, perdon. No sabia que usted vendia... pero tengo muchos interesados, quiere que se la venda?"
2013-12-28 05:28:26,Tengo mucha hambre :(
2013-12-27 23:59:59,RT @Joshuaposts: me whenever I accidentally open the front camera http://t.co/UaKzDIi2HL
2013-12-27 16:44:02,Ya me quiero ir de mi casa 😊
2013-12-23 05:02:42,RT @SoyfiloSOFIA: No one really knows if she was living a secret or if she was a secret living.
2013-12-22 07:10:05,@RodrigoTYT que hiciste?
2013-12-21 01:54:13,"RT @SrMikeWazowski: Si sabes la relación que tienen estas dos imágenes, has tenido una infancia increíble. http://t.co/VR8J9Q3cQw"
2013-12-21 00:16:54,@JArmandoBm_ todavia queres entrada? Esque ya consegui
2013-12-20 19:17:45,RT @SuJodidaRubia: Él la extraña... http://t.co/hFpKapblIu
2013-12-20 19:13:54,RT @ohgirIquotes: what every girl wants http://t.co/lBYitWOiiA
2013-12-20 19:13:35,"RT @_MeetMeHalfway: Get high, my love."
2013-12-20 07:05:23,@SoyPabloo @JArmandoBm_ obvio que solo por eso nos la regalan jajaja nombre voy a ver si no te consigo una
2013-12-20 07:02:34,RT @SoyPabloo: @JArmandoBm_ @SofiaRecDorst por guapos daaa! Hahaha
2013-12-20 06:48:54,@JArmandoBm_  si queres te paso el link por dm
2013-12-20 06:47:25,"@SoyPabloo @JArmandoBm_ saber, una cosa en FB, aunque a mi me la regalaron"
2013-12-20 06:46:07,"Creo que yo en serio, nunca me pierdo ni un solo concierto."
2013-12-20 06:45:09,@JArmandoBm_ @SoyPabloo participando. Jajaja yo tambien voy a ir
2013-12-20 05:52:21,"""That's the thing about pain, It demands to be felt"""
2013-12-20 04:40:35,Hay solo un poco de desorden... Nada alarmante. http://t.co/FGebOfSdfX
2013-12-20 02:45:12,RT @diego_delaguila: Ya quiero que sea mañana :D
2013-12-20 02:39:21,"Guapaaa, Happy Birthday! Que te la pases super bien, Y que sigas cumpliendo muchos mas, Nos tenemos que ver :( @majovillaltaa Un abrazo"
2013-12-20 02:38:21,Fall in love with these animals. http://t.co/9zYh4hZtKS
2013-12-20 02:27:13,Ga ti tos http://t.co/ptAIUzmtw8
2013-12-20 01:54:10,Who I am? Thats a secret.
2013-12-20 01:24:48,No entiendo por que re jodidos estas canciones son tan perfectas.  👌💜
2013-12-20 01:23:17,Did she make your heart beat faster than I could?
2013-12-20 01:18:50,"You've got a warm heart, you've got a beautiful brain."
2013-12-20 01:18:08,"You could still be what you want to, what you said you were, when I met you."
2013-12-20 00:52:26,RT @jimeguzga: I don't recognize you anymore..
2013-12-19 23:18:41,RT @JArmandoBm_: Ver Tumblr a veces puede ser deprimente.
2013-12-19 22:23:05,RT @SoyUnaDemente: Veñ http://t.co/bVwbvO8wd3
2013-12-19 22:21:26,"RT @UnChiquilinDice: Pasar por ese lugar, y acordarte de ese día."
2013-12-19 22:05:19,Pocos lo entienden 👌 http://t.co/lelNYWJc8X
2013-12-19 22:02:10,RT @JArmandoBm_: Estoy en mi cama desde que me desperté jeje
2013-12-19 07:59:27,Escribo tanto. Envio poco.
2013-12-19 07:54:04,RT @DiegooRec: La decisión correcta es la más complicada
2013-12-19 07:04:48,Era muy bueno para ser verdad
2013-12-19 05:16:13,RT @Meiliwoc: Nos embocharrachamos porque estar sobrio no es tan divertido
2013-12-19 05:04:31,If only I could stay in your arms
2013-12-19 03:33:56,"RT @BoyFriendWh0: me when my mom continues to talk after I said ""okay"" http://t.co/7Mhnd0zRmn"
2013-12-18 21:22:53,Ya es hora de que sea Viernes 😊
2013-12-18 21:20:48,Que blondie fue eso
2013-12-18 21:20:05,@TapDancer_ jajaja no decia que tu la odiaras 😂
2013-12-18 21:17:19,"""@TapDancer_: Odio a las chinas😃."" @Secrets_Keeper"
2013-12-18 08:52:45,RT @Meiliwoc: Que importa no dormir si es por hablar contigo
2013-12-18 08:47:54,Cuando me habla en Italiano. Ahsyywnslwhs Muero para siempre. 🙈🙈
2013-12-18 02:14:45,Amazing day 🙈👌
2013-12-17 17:23:20,Ayer fue una de esas llamadas que terminan al amanecer. Aunque no dormi nada. Fue la mejor.
2013-12-17 17:17:24,"RT @RodrigoTYT: ""@LifeCheates: Any friendship that exceeds the 7 year mark is more likely to last an entire lifetime."" @SofiaRecDorst :) ♥"
2013-12-16 20:02:03,"RT @RastaInspirado: ""Si voy a perder el orgullo, sera por alguien que valga la pena."""
2013-12-16 07:20:01,Las cosas se ponen cada vez mejor  👌👌😊
2013-12-16 00:13:07,500 days of summer 💜😍 http://t.co/AwveG4nDyW
2013-12-15 03:59:05,"Pues  nada, Aqui tomando chocolate caliente que trajo mi mama de Belgica 🙈👌"
2013-12-14 09:23:09,Me tenia que dormir temprano. Pero paso esto @andresbdc http://t.co/sQiWwCc99Z
2013-12-13 04:34:44,RT @DiegoMancillaB: ¿ en cual quiere ir a cenar mi amor ? http://t.co/o7yIEampUT
2013-12-13 03:28:11,RT @KatiaRubio_: @SofiRD96 llegaste sos la mejoor😘
2013-12-12 21:54:44,Hoy te llego a ver a tu trabajo Guapa  @KatiaRubio_
2013-12-12 21:22:34,Ya quiero que sea  Vierness :))
2013-12-12 06:49:03,El dia que deje mi orgullo por una persona. Es porque encontre al indicado.
2013-12-12 06:37:05,RT @Niam_lib: @SofiRD96 otras veces perdonamos sin que nos pidan perdón....
2013-12-12 06:30:50,Mañana va a ser un muy buen dia ♡
2013-12-12 06:23:13,"Muchas veces digo ""Perdon"" sin realmente sentirlo."
2013-12-12 06:07:48,@KatiaRubio_ sorry http://t.co/hd3etv2Hcj
2013-12-12 02:22:05,♥Paradise http://t.co/wgFxVlvj7q
2013-12-11 17:57:01,"RT @Una_Cultura: ''Hay un cierto placer en la locura, que solo el loco conoce.''"
2013-12-11 16:34:23,RT @Daniel_kadoch: Quiero conocerla pero usted no me permite.
2013-12-10 22:18:19,Este va a ser el proximo♡ http://t.co/hGXC9vApHC
2013-12-10 21:19:59,RT @secrets_keeper: @SofiRD96 jeje love you bitch
2013-12-10 19:11:32,@secrets_keeper Mira hace cuanto te lo puse -.-
2013-12-10 08:22:13,Hay tantas canciones perfectas
2013-12-10 08:00:38,"Most of my feelings, they are dead and they are gone"
2013-12-10 07:59:46,Our minds are troubled by the emptiness
2013-12-10 07:33:47,Deberia dormirme ya
2013-12-10 05:58:05,"Se enoja porque no se cosas, que no quiere decirme..."
2013-12-10 05:55:50,La espalda hace al hombre.
2013-12-10 05:46:04,RT @carlamelr: Quiero sentir que no fué un error.
2013-12-10 04:41:46,Por que no contestas en snapchat bitchh @secrets_keeper
2013-12-09 19:03:57,"RT @iDesubicada: Por más que te quiera, no dejaré mi orgullo."
2013-12-09 18:34:35,"Wake it up, Wake up the happiness"
2013-12-09 05:07:15,@KatiaRubio_ I miss you moree canchee :(
2013-12-09 04:55:24,RT @KatiaRubio_: Miss you :( @SofiRD96
2013-12-08 16:30:52,"@DiegoVargas_8 Happyy Birthdayy to youuu! Ya se lo dije en Whats app pero que se la pase super bienn, Lo quiero un montonn :)"
2013-12-07 23:32:34,RT @secrets_keeper: @SofiRD96 bitch no invitas.l.
2013-12-07 05:50:12,"RT @KatiaRubio_: Yeah, shit. My best friend is my biggest trigger."
2013-12-05 22:56:44,Gotcha timee ♥♥
2013-12-05 19:40:06,"@Andresbdc1 Todo lo que pedias, te lo conseguia jajaj Nice."
2013-12-05 19:38:20,RT @Andresbdc1: Nadie mas pro en Minecraft que @SofiRD96
2013-12-05 19:29:05,"RT @gabyc189: ""She was like this beautiful explosion."""
2013-12-05 04:50:13,RT @Niam_lib: Se que es duro para ti tampoco es fácil para mi....
2013-12-05 01:12:52,"RT @ARODPAD4: ""@HitlerCriollo: A una mujer Nazi se le enamora dándole de regalo un horno.""@SofiRD96 pense mucho en ti"
2013-12-04 05:20:24,"RT @SoyPabloo: ""@iPinchePablo: RT si les paso :( http://t.co/dID98c5HlH"""
2013-12-04 05:05:12,@SoyPabloo Yo igual jajaja Y no me aburre.
2013-12-04 04:57:51,@DiegoVargas_8 hoy hay repeticion especial
2013-12-04 04:53:32,RT @SoyPabloo: La negra siempre termina pisando al gobernador
2013-12-04 04:49:14,RT @quengasado: Personas vs personas vs zombies. #TWD
2013-12-04 04:42:46,RT @quengasado: Que bueno que se murió la niña. #TWD
2013-12-04 04:42:21,Es impresionante el enojo que una serie me puede causar.
2013-12-04 04:41:53,"Maldito, mato a Hershel. Burn in hell!!!!! EL PEOORRR. #TWD"
2013-12-04 01:14:13,@RodrigoTYT jajaja acaso alguien se puso celosa por tu avatar?
2013-12-03 22:55:00,RT @LeyendRecre: Lleva a su hijo al Bernabéu cada partido #RESPECT http://t.co/ot7QC40rPC
2013-12-03 22:49:32,RT @RodrigoTYT: Avatar con @SofiRD96 ♥ jaja Love you Sofs. :))
2013-12-03 20:41:33,"@diegocp96 Es con un profesor personal, en un condominio. Usted donde hace? :)"
2013-12-03 20:02:38,Por fin hoy empiezo mis clases de tenis♥
2013-12-03 06:54:56,"RT @ifanta28: —Paul Walker murió en un accidente de auto.


2013-12-03 00:20:31,"if you're in love, then you are the lucky one, Cause most of us are bitter over someone."
2013-12-02 23:05:04,"Shadows settle on the place, that you left"
2013-12-02 06:15:33,Contesta en kik bitchh @secrets_keeper -.-
2013-12-02 05:55:13,"Hay secretos, que deberian de mantenerse en secreto, siempre."
2013-12-02 04:44:36,@_Galveez_ Saber cuanto tiempo me lo quito... Y si me parece
2013-12-02 04:37:10,"@_Galveez_ eso no es nada, me pegaria, agarra el telefono y en mi cara lo tira. Jaja hablemos por dm o kik"
2013-12-02 04:31:21,@_Galveez_ si no se lo daba estoy segura que ella me manda al infierno jajaja
2013-12-02 04:25:52,"Mi mama me quito mi telefono. Y eso no pasa, no a mi."
2013-12-01 07:18:34,"Finally, December ♥"
2013-12-01 03:32:17,RT @VEVO: R.I.P. Paul Walker http://t.co/k1Wt8kDtyc
2013-12-01 03:31:17,"RT @GaryLe0: ¿Irónico no? Ser actor de películas de autos corriendo a máxima velocidad, morir en un accidente de transito."
2013-12-01 03:21:12,"@RodrigoTYT jaja Obvio, necesito a mi brother tambien"
2013-12-01 03:17:26,RT @fernanixpa: @SofiRD96 exactamente lo mismo por estos lados..
2013-12-01 03:17:16,"RT @RelatableQuote: RIP Paul Walker. This is sad, you will be missed ❤️❤️ http://t.co/80El5GR5RJ"
2013-12-01 03:10:04,Hot chocolate and Music. That's all I need.
2013-12-01 03:06:05,"RT @CHlCOSONRISAS: No me mató, pero algo murió en mí ese día."
2013-12-01 02:58:43,Today was a really good day.
2013-12-01 01:24:59,Hoy me enamore de la comida de tu mama @Andresbdc1
2013-11-29 21:03:44,Shopping timeeee @DRODPAD
2013-11-29 17:59:44,RT @MelanieMishell_: I'm still crying for this 😭 http://t.co/MsGIFpVg0f
2013-11-29 16:29:13,RT @lndirecto: Nunca es tarde para seguir durmiendo.
2013-11-29 05:02:22,"Todos hablando de lo lindo que seria estar con ese alguien, con este frio... Y yo? Yo bien Forever Alone"
2013-11-29 03:16:56,Great day in work :)
2013-11-28 16:00:14,RT @Meiliwoc: Privilegiados los que tienen a quien abrazar con este frío
2013-11-28 15:22:14,"Hoy quiero estar acostada todo el dia con un cafe, musica y tele. #foreveralone aunque igual no puedo."
2013-11-28 14:54:03,RT @jose_rivera96: Venir a trabajar con este frio es lo mas dificil que he hecho en las vacaciones...
2013-11-28 04:28:09,RT @TapDancer_: Flirting a lo grueso.
2013-11-27 05:42:32,"RT @Diablo_Escritor: 一Hola









2013-11-27 05:42:21,RT @DichoMusical: http://t.co/rIKjo1dULI
2013-11-27 03:46:19,"RT @GabyCisneros13: ""It hurts but I won't fight you, you suck anyway."""
2013-11-24 21:43:06,I wish you believed in yourself the way I believe in you
2013-11-24 05:26:41,@majovillaltaa Hableme por whats app 30166783!
2013-11-24 05:24:27,"@majovillaltaa Ala siii, Vamooos! Pero en serio jajaja Vayamoss"
2013-11-24 05:22:53,Desde hace ratos tengo ganas de ir a Play Land :(
2013-11-24 04:47:28,"RT @PavelStiven: -Perdona si te estoy llamando en este momento, pero me hacia falta escuchar de nuevo...

 …"
2013-11-24 03:47:26,@JArmandoBm_ Mis primos aman ese juego jaja es Bueno?
2013-11-22 16:13:51,♥♥♥ http://t.co/nyDt06Z153
2013-11-22 08:02:56,Dont try to help me. I dont need it.
2013-11-22 04:02:00,RT @MyTeen_Thoughts: Every time I have a crush they end up flirting back.
2013-11-21 19:31:52,"RT @Analucia_Boce: Oye guapo, hay que cortar la distancia que nos separa.  https://t.co/ZOMrxXJ9lB"
2013-11-21 19:30:38,@PaauUbicooKoose Como se llama? Yo muero por leer At first sight - Nicholas Sparks
2013-11-21 07:35:16,"@JoseCL9 En serio? Jajaja dichoso, Quisiera que me dieran miedo :( la mas pasable que he visto es la del conjuro"
2013-11-21 07:24:15,"Soy yo o las peliculas de ""miedo"" de ahora, ya no dan miedo"
2013-11-21 07:11:07,@LuisPFoncea that's the best way to understand others
2013-11-21 07:04:37,RT @PaauUbicooKoose: @SofiRD96 de John Green??
2013-11-21 07:03:51,@PaauUbicooKoose si jaja tenes re buenos gustos en los libros. Te recomiendo Antes de partir - Jessica Warman
2013-11-21 06:57:48,@PaauUbicooKoose Muy buen libro♥ Ya leiste The fault in our stars ?
2013-11-21 06:50:38,@PaauUbicooKoose -The perks of being a Wallflower
2013-11-21 03:50:09,"RT @JArmandoBm_: Wild for the night, fuck begin polite."
2013-11-21 03:44:23,RT @DulceCapuano: Light me up a cigarette and put it in my mouth.
2013-11-21 03:44:00,"Driving in your car, oh please dont drop me home."
2013-11-21 03:14:41,"Tengo ganas de conocerte, de enamorarte."
2013-11-20 23:44:06,http://t.co/AnkOgMUwEW
2013-11-20 21:51:26,Hoy nadie me va a sacar de mi cama.
2013-11-20 21:40:42,RT @Daniel_kadoch: Mi orgullo puede contra todo el universo y detesto el orgullo.
2013-11-20 21:17:29,"@Daniel_kadoch gratzie Kadoch :) va, yo le hablo porque cambie de celular"
2013-11-20 21:12:33,@Daniel_kadoch soy guapo? Jaja pero por que Kadoch? Estas Re bien
2013-11-20 21:10:35,@Daniel_kadoch Lo sos
2013-11-20 21:06:35,Demasiado sexy♥
2013-11-20 07:42:32,La persona que mas me hace feliz tambien es la que me destruye.
2013-11-20 07:30:18,"Me hace sentir viva, y en el mejor momento.. ahi es donde me mata."
2013-11-20 05:03:29,"@MyTeen_Thoughts Manee, Ame verte hoy, sos la mejor &lt;33"
2013-11-19 08:45:37,Este es el tipo de hombres que me encantan. ♥ http://t.co/wUS4BFrt6n
2013-11-19 02:18:33,RT @CarlaAlarconM: Do I have to go away to make you love me?
2013-11-19 02:06:46,"""Hubo un principio y aunque no estan juntos, nunca tuvo un final"""
2013-11-19 02:03:13,"""Somos amigos que se odian porque a ratos se aman"""
2013-11-18 23:10:14,"""Dont give up on me"""
2013-11-18 07:53:53,RT @QueCuleroSoy: Le caes mal a mi novia. http://t.co/cCGPQ8HhS5
2013-11-18 06:04:54,"""@odnanrefnauj_10: @SofiRD96 http://t.co/qQHiMdJ9sd"" perfection"
2013-11-18 06:00:26,http://t.co/vm1nZmJt4U
2013-11-18 04:56:19,RT @SoyfiloSOFIA: http://t.co/9wsUgbBHOt
2013-11-17 23:35:00,"@MyTeen_Thoughts mane, paso por ti como a las 6:30 o 7, Si vas a poder?"
2013-11-17 07:33:03,"RT @RodrigoTYT: ""@FUCKlNG_PERFECT: You can control the new S4 with your eyes! http://t.co/0vuqmhiJU3"" @SofiRD96"
2013-11-17 06:27:55,Let me tell you something ... http://t.co/VNioDkzutj
2013-11-16 14:53:21,"@andresantizo @JoseReeinoso @luiscaars3 Happy Birthday, pasensela alegre :)"
2013-11-16 01:33:26,RT @gabyc189: @SofiRD96 Ya necesitaba regresar a esos tiempos :) loveyou
2013-11-16 00:03:19,RT @_LadyBoners: Oh Justin 😍 http://t.co/PZeEdD30QV
2013-11-16 00:02:45,RT @_LadyBoners: Julian Wilson professional surfer from Australia http://t.co/3d9QJ2rSgn
2013-11-15 22:50:34,@DontLikeBANANO jajajaja esque es lo mejor
2013-11-15 22:47:53,Ya era hora de un viernes juntas @gabyc189 like old times
2013-11-15 20:59:59,RT @LanaGallery: Preach Lana 🙏 http://t.co/xPzbsVZv8q
2013-11-14 19:47:57,@CrucioYou_ MANOOOO QUE PELADOOO :DDD
2013-11-14 19:23:24,"RT @massturbo: Cuando un taxi no se para y me deja con el brazo extendido, hago la coreografía de la Macarena para evitar el ridículo en pú…"
2013-11-14 04:48:18,"RT @DiegooRec: Cuídame bien que lo mío es serio, quiero que estés a mi lado esta vez..."
2013-11-13 19:33:29,"RT @MartinUrdaneta_: Un amigo no te juzga, se burla."
2013-11-13 19:33:18,Theres so much beauty in the world
2013-11-13 13:29:56,Tengo ganas de bailar
2013-11-13 04:06:03,@KatiaRubio_ Why?
2013-11-12 23:14:00,RT @Analucia_Boce: Ale Mendoza se viste como los gitanos que salen en mi gran boda gitana
2013-11-12 22:49:17,@JArmandoBm_ si jaja hasta el momento el unico que he pagado es el de JB :)
2013-11-12 22:41:22,@JArmandoBm_ Que no me van a regalar la entrada 😥
2013-11-12 22:23:43,"@JArmandoBm_ jajaja no se, por eso le pregunte pero ojala que no :("
2013-11-12 22:07:52,"@JArmandoBm_ Ah bueno, gracias... :("
2013-11-12 21:13:01,"@JArmandoBm_ Ya que estas enterado de todo, No sabes quien lo trae? Jajaj"
2013-11-12 21:01:23,@KatiaRubio_ oh :( Dm :))
2013-11-12 20:58:56,2 buenos conciertos en Diciembre para cerrar bien 2013. Y 2 Buenisimos conciertos en enero para comenzar el 2014.
2013-11-12 20:57:49,"RT @Sara_Riera: Sebastian Ingrosso en Guatemala,  30 de Dic. - Marina Pez Vela http://t.co/3Qus8KqMi0"
2013-11-12 20:57:05,@KatiaRubio_  fijo vas a Steve Aoki?
2013-11-12 20:53:01,RT @WalkingDeadNot: Santa Is Right http://t.co/vWwENSkZOw
2013-11-12 06:44:27,Es solo una carta con palabras que un día significaron todo para mi. http://t.co/tKXZCxODjA
2013-11-12 02:14:00,"RT @Pily_Coronado: @SofiRD96 @RodrigoTYT hoy lo volví a ver, fue divertido hacer el video jajajajajajaja los quiero :) http://t.co/822kNCOL…"
2013-11-11 16:10:58,"@diego_delaguila Me encantan, esque son demasiado hermososs!"
2013-11-11 16:07:50,@diego_delaguila lo envidio! Yo muero por uno asi desde hace casi 1 año :(
2013-11-11 09:16:57,Entonces no me va a hablar? Jajaa — Ya le dije que me hable usted :) http://t.co/nJPQyZ3w2M
2013-11-11 08:29:44,RT @SexReIationship: Neck kissing &gt; &gt; &gt; &gt; My weakness 😘
2013-11-11 08:06:12,"RT @OttoArriaga: Hambre no chingues, esperate al desayuno culero."
2013-11-11 06:49:47,The truth is... You are already dead for me
2013-11-11 06:25:28,RT @diegbola: @SofiRD96 summertime sadness
2013-11-11 06:16:55,Kiss me hard before you go
2013-11-11 01:51:53,@CrucioYou_ @secrets_keeper nisiquiera se si me las van a dar jajaja por que no me decis nada bitch?
2013-11-10 22:21:10,RT @OneTeenSpirit: Me están dejando de importar muchas cosas.
2013-11-10 22:14:49,"RT @ImBeingABread: ""Where would I be, if you didin't believe?"" #EMAzing Justin Bieber"
2013-11-09 22:53:34,"This is me, everytime I see you http://t.co/aCQ2kg41gg"
2013-11-09 21:17:25,"RT @isabelstolz: Gracias por esas sonrisas, mi amor ."
2013-11-09 18:07:26,RT @Alejandro_2704: No lo uses como excusa para volver a ser lo que eras.
2013-11-09 06:55:37,"RT @Otto_Moran55: Los incultos verán un Triángulo, círculo y una simple recta... http://t.co/BP0VMB8iOG"
2013-11-09 06:44:14,"RT @SexoCasual_: Me mando a la chingada, pero ella no sabia que yo solo estaba de paso."
2013-11-09 06:43:25,RT @SexoCasual_: Contigo si se antoja ver películas sin verlas.
2013-11-09 06:35:46,Nothing can hurt me anymore
2013-11-09 06:19:13,Bitch vas a querer entrada para aoki con Gaby? @secrets_keeper
2013-11-09 05:53:38,RT @CapitanFuego: Prepara las nalgas #RobertoBarreda #CasoSiekavizza http://t.co/fCPzQiZAXO
2013-11-09 05:53:18,RT @oso_jd: Mi humilde opinión #CasoSiekavizza (espero no sea malinterpretada) (JD) http://t.co/dzor85bX41
2013-11-09 05:39:10,"Mañana va a ser un buen dia, y muy largo. Que me diera sueño ahorita seria lo ideal."
2013-11-09 05:34:12,RT @LuisPFoncea: http://t.co/Hw9hu3Uptd
2013-11-09 05:32:14,No hay nadie a quien escribirle.
2013-11-09 05:15:35,No se aceptan devoluciones.
2013-11-09 05:15:11,"Me encanto esta pelicula, forever. &lt;3"
2013-11-09 04:26:57,"RT @QueridaLarissa: Mira, honestamente no soy de esas que esperan ser ""salvadas"". Sólo busco alguien con quién comer pizza los domingos."
2013-11-09 03:34:15,Wtf Diego @DiegoVargas_8 ;) jajajajaj
2013-11-08 20:34:34,RT @Meiliwoc: Ojalá que lo que se hizo con el caso Siekavizza se hiciera con todos los casos de Guatemala y no sólo a los que tienen apelli…
2013-11-08 10:03:19,"Bueno, Feliz noche. Esta película merece toda mi atención."
2013-11-08 10:02:03,"Podria ver esta pelicula all day long, y no me aburro."
2013-11-08 10:00:48,"No lo puedo creer, están pasando mi pelicula favorita en la tele. Eso no pasa. Mas porque es de 1997."
2013-11-08 09:23:45,"@Josemnp Jajaj No, Otro dia le pregunto mas"
2013-11-08 09:15:53,@Josemnp jajajaj Yesss
2013-11-08 09:08:56,"@Josemnp LOL ""What does a man do standing up, a woman does sitting down and a dog does on three legs?"""
2013-11-08 09:05:49,@Josemnp Me llega Mauricio (y) Good answers
2013-11-08 09:00:34,"@Josemnp Hard and pink? Maybe, pero creo que es mas 

2013-11-08 08:57:13,"@Josemnp A ver si puede responder estas preguntas pues ""What goes in hard and pink then comes out soft and sticky?"""
2013-11-08 08:52:11,@Josemnp Estaba pensando en Firetruck :) lol
2013-11-08 08:48:30,"What word starts with an 'F' and ends in 'K'?"""
2013-11-08 08:29:42,Bitch please. Get over it.
2013-11-08 08:12:51,#NP  Avicii - Speed
2013-11-08 05:50:31,@KatiaRubio_ ayyy si la gamer jajajaj
2013-11-08 05:47:33,"Jaja no! Mejor hábleme cuando quiera :) I'll be there... — Creo que por el ""i'll be there"" ya se quien es.. Debe... http://t.co/xDn6L5Ajck"
2013-11-08 05:46:44,Hola Mafer ;) — Mafer? http://t.co/YoLufxek8O
2013-11-08 05:34:35,Hipocritas everywhere
2013-11-08 05:31:28,RT @santitalle: Como cuando te metiste en la ducha y te das cuenta que no agarraste toalla.
2013-11-08 04:47:27,RT @prawanaa: http://t.co/vsxXpFjvDD
2013-11-08 04:33:26,Hoy tengo ganas de skittles
2013-11-08 02:37:19,RT @Daniel_kadoch: Quiero olvidarme del mundo con usted
2013-11-08 02:35:56,"Entonces? Sabe quien soy? La vi en abril o algo así — No, le juro que no se... Hableme http://t.co/cV6megrqcC"
2013-11-08 01:43:35,RT @CrucioYou_: Stay strong and get skinny.
2013-11-08 00:20:12,"@KatiaRubio_ Congrats por tu trabajo, ya se quien me va a invitar al cineeee ;;) jajajaj"
2013-11-07 23:52:29,"I can’t help myself, All I wanna hear her say is “Are you mine?”"
2013-11-07 23:51:52,I go crazy cause here isn’t where I wanna be
2013-11-07 23:45:06,"I don't know if you feel the same as I do
 if you wanted to."
2013-11-07 23:44:24,"I'm sorry to interrupt it's just I'm constantly

2013-11-07 23:31:40,RT @lmagenesTuits: Considerada una de las calles más lindas del mundo. http://t.co/wDAE1G3Wrh
2013-11-07 23:29:46,all I see is you and me
2013-11-07 23:26:26,"I'm feeling better since you know me, I was a lonely soul but that's the old me"
2013-11-07 23:16:47,"Jaja entonces hábleme, yo se que usted sabe quien soy.. — No estoy segura, Cuando fue la ultima vez que lo vi? http://t.co/CjKRpwACPo"
2013-11-07 21:22:23,RT @Yassercano: Cómo serán las sopas de letras en Japón?
2013-11-07 21:17:28,Jajaja le aseguro que si le hablo se decepciona! Prue... — Jajaja como va a creer? Obvio no me decepcionaria sea... http://t.co/djn1DfzIe0
2013-11-07 21:15:34,Que bueno que esta usando esto again — Por que dice? Jaja http://t.co/dzLIuirM5F
2013-11-07 21:11:43,Que bueno que esta bien! No le hablo porque usted no ... — Si supiera quien es le hablaria ahorita jaja deberia ... http://t.co/I60s90ZUrv
2013-11-07 20:22:00,RT @justinbieber: will u always be there?
2013-11-07 08:10:58,Beautiful http://t.co/LBkUIDzqj7
2013-11-07 08:09:09,RT @NatAzurdia: A esta hora cualquier ruido es sospechoso.
2013-11-07 07:49:46,"Trust the one who can see these 3 things in you: 

 

2013-11-07 07:04:39,"@JoseCL9 jajaja Essso, Solo conectes, dichoso! Ala Ojala que los 2 podamos conseguir"
2013-11-07 07:02:40,"@SoyfiloSOFIA Sofi, Extraño tus tweets en la noche :( jajaja"
2013-11-07 07:01:48,Do you understand that we will never be the same again?
2013-11-07 06:59:50,"@JoseCL9 En serio? Ala que increible!, y Usted como va a tener?"
2013-11-07 06:56:07,Consigame M&amp;G con Nervo — jaja nisiquiera se si yo voy a tener http://t.co/vTKItoTu4s
2013-11-07 06:49:26,No pueees y hasta conoce a Armin — Si! Y ojala que a Steve aoki tambien... http://t.co/REXnU0KpSp
2013-11-07 06:41:49,"Y sin falta usted no se pierde ninguno de los conciertos , vaa? — No jajaj :) http://t.co/4hTzD4tdnE"
2013-11-07 06:29:44,Come Home - One Republic ft. Sara Bareilles ♥
2013-11-07 06:25:43,"Como si no supiera que es el, jajaja."
2013-11-07 06:07:14,"Good time, for a change"
2013-11-07 06:02:40,"Va ir a Steve Aoki? — Si, si iré http://t.co/Nh9BUiN8m4"
2013-11-07 05:57:57,Recinos Dorst — Sofia Pamela http://t.co/BP7abADGSD
2013-11-07 05:54:58,¿Cuál es el último video que has visto en YouTube? — El de @Analucia_Boce  http://t.co/bHjn4qMNOM Recomenda... http://t.co/1E6peURSGD
2013-11-07 05:50:13,"You are a... heartbreaker, dream breaker and love taker — Drowning me in your promises, better left unsaid. Escu... http://t.co/RDP86ohvdS"
2013-11-07 05:47:18,Como esta Sofía? Tengo ratos de no hablarle — Muy bien gracias y usted? Y por qué no me habla? http://t.co/euX72LQTtg
2013-11-07 05:46:54,Usted como me gusta ♥️ quisiera que yo le gustará porlomenos un poco :( — Nisiquiera se quien es... jaja http://t.co/UOsRMa95hL
2013-11-07 05:46:34,"queres pizza? — Si, si quiero http://t.co/8FcNegzLPA"
2013-11-07 05:45:59,"De qué te disfrazarás para Halloween? — Perdon que hasta ahorita pero no uso ask, De Niña muerta jaja http://t.co/Ck8z2oqkT1"
2013-11-07 05:41:33,"""How do you know when it´s over?"" -Maybe when you feel more in love with your memories than with the person standing in front of you"
2013-11-07 05:37:25,You know that place between sleep and awake; That place where you can still remember dreaming? That´s where I will be waiting.
2013-11-07 05:35:11,"The love is dangerous for your tiny heart even in your dreams, so please dream Softly. -Mathias Malzieu"
2013-11-07 05:30:43,"RT @StarKidrauhl: Si te sientes triste, decepcionada etc.. ve esta foto, Justin tiene errores, pero también tiene grandes aciertos http://t…"
2013-11-07 04:02:29,RT @DonCasaquero: http://t.co/YOmsG8ikvH
2013-11-07 04:02:26,RT @DonCasaquero: http://t.co/kneJvNnEtm
2013-11-07 03:54:08,"RT @PensadorInusual: Lo bonito es que, siendo nada, me gustó creer que lo éramos todo."
2013-11-07 03:39:18,Forever a liar
2013-11-07 03:08:26,RT @CarlaAlarconM: Porrrr favor😭 http://t.co/zXhVm9zDJO
2013-11-06 23:14:50,Me gusta dormir pero me gusta mucho más desvelarme hablando contigo.
2013-11-06 23:06:10,@secrets_keeper Bitch
2013-11-06 21:07:29,Hoy a dormir all day long
2013-11-06 19:33:46,I'm gonna love you like I've never been broken
2013-11-06 07:45:40,"RT @PamVides: If I could dream with you, it would be easier to sleep."
2013-11-06 05:52:32,RT @JArmandoBm_: Que ojossss 👌 http://t.co/JnOvnBa7un
2013-11-06 05:32:07,lol..... http://t.co/pz6ptwIztB
2013-11-06 04:56:42,RT @guevara_cris: La echó :o !!!! #TWDenFox
2013-11-05 22:57:30,RT @FunnyPicsDepot: Gamestop be like... http://t.co/1dQSbUdqhL
2013-11-05 22:56:27,"RT @CarlaAlarconM: ""Decir que amarás a solo una persona por el resto de tu vida... ¿Quién puede prometer eso?"""
2013-11-05 22:55:26,RT @girlposts: me👌 http://t.co/W77SUTkOAy
2013-11-05 22:54:00,@KatiaRubio_ que cosa?
2013-11-04 22:49:56,before you judge me... http://t.co/PeXNJhHDRE
2013-11-04 21:54:09,"If your dreams don´t scare you, They aren´t Big enough"
2013-11-04 21:52:51,"""Algunas separaciones son instructivas; te enseñan lo que no quieres saber del amor"""
2013-11-04 07:58:42,Aun sigo aqui. Desvelandome con mi soledad.
2013-11-04 06:03:07,RT @DiegoVargas_8: Shots party :))))))))))
2013-11-03 07:48:57,RT @CHlLDHOODRUINER: my irrational childhood fear http://t.co/wlMBr5wpsn
2013-11-03 07:31:53,@CarlaAlarconM que bueno que estas despierta jajaja :))
2013-11-03 07:29:40,"RT @SoyfiloSOFIA: Por más que trate de dormir, no puedo."
2013-11-03 07:29:11,RT @jp_rivera1: Holly shit 😱👎 http://t.co/KZiMo7X44h
2013-11-03 07:28:18,RT @AnaAguilarr_: Desvelarse ya es un estilo de vida.
2013-11-03 04:23:16,RT @isabelstolz: Amarnos como locos y perdernos en este mundo solos.
2013-11-03 04:23:03,RT @isabelstolz: ¿porque putas me llamas tanta la atención?
2013-11-03 03:15:45,http://t.co/Hyj8000rbA
2013-11-03 03:10:58,RT @alepm13: I need a best friend seriously
2013-11-03 02:23:09,"RT @Versad0r_: Si me vas a lastimar, más te vale que sea mordiéndome."
2013-11-02 20:22:57,No se que estoy haciendo la verdad.
2013-11-02 20:17:10,RT @KatiaRubio_: http://t.co/r3bvKMngMM
2013-11-02 08:03:44,@paosofi12 Esta hermosa paoooo
2013-11-02 07:49:53,RT @Borja_gpc: @SofiRD96 nights✌️😚
2013-11-02 07:45:01,Nights
2013-11-02 07:43:49,"If you're gonna be somebody's first time,
 baby be mine"
2013-11-02 07:40:33,"RT @AYYSIAN: It seems like everybody is in a relationship or in love. And I'm just here like, ""I like that rock over there. That's a nice r…"
2013-11-02 07:17:58,RT @ComedyTruth: how I feel right now http://t.co/4t2ddJnrS0
2013-11-02 07:16:33,"I got so scared, I felt no one could save me"
2013-11-02 06:37:46,"RT @SoyfiloSOFIA: Decisiones inseguras: te hacen sufrir, pensar, madurar y te dan una segunda oportunidad, pero si no decides bien, no habr…"
2013-11-02 06:37:28,"RT @SoyfiloSOFIA: Cagada la de este año, pero.. ya pasó y ¿qué se puede hacer?"
2013-11-02 05:38:13,"Si, era muy bueno para ser verdad."
2013-11-01 23:52:56,RT @alepm13: She doesn't love you like I do
2013-11-01 23:50:54,RT @isabelstolz: Eres mi inspiración a pecar.
2013-11-01 21:57:49,RT @WomanCrushhPics: Lana Del Rey 😍 http://t.co/ERFMF7U4QJ
2013-11-01 20:57:15,Que pena. La proxima vez voy con todo y mi cinta de aislar para no hablar.
2013-11-01 20:17:36,"RT @CrucioYou_: Everything that kills me, makes me feel alive."
2013-11-01 01:24:37,Para todos los que van a ir a una fiesta hoy http://t.co/gElbCKNXoR
2013-10-31 22:25:41,69 http://t.co/C48uHM4ssk
2013-10-31 22:19:40,"You and me, scaring people... Think abou it http://t.co/9eOwOxOJU4"
2013-10-31 22:13:44,"RT @9GAG: Taking 30 minutes to shower, because you like to stand there, under the hot water, just thinking about life."
2013-10-31 20:21:20,"@ruben8658 jajajaja Esta bueno, o no?"
2013-10-31 19:56:34,"Si con el que estas saliendo se gana a tu mejor amiga, Suma puntos ;)"
2013-10-31 19:49:17,"http://t.co/iKG15y11pE Si no tienen nada que hacer, mirenlo :)"
2013-10-31 19:47:36,RT @JArmandoBm_: @SofiRD96 jajajajajajajaj😂 esta buenísimo jajajajaaja me reí mucho jajaja
2013-10-31 19:29:30,RT @JArmandoBm_: InstaCanches qlg
2013-10-31 19:12:57,@JArmandoBm_ Y cree que me confundi? Este es el link http://t.co/MPhPHPuAgK :) Mirelo
2013-10-31 05:35:23,"@OneTeenSpirit no me gusta jiji ademas es un leon, prefiero a los tigres"
2013-10-31 01:50:33,"RT @Josemnp: I'm missing your good intentions, I'm missing you from a distance hoping you feel the same."
2013-10-30 22:59:39,@Daniel_kadoch Yo y @katiaRubio_
2013-10-30 07:26:17,500 days of summer &lt;3 http://t.co/hlOoTfJWdX
2013-10-30 01:01:18,Justin Bieber
2013-10-30 00:59:44,RT @lmagenesTuits: ¿Tu diversión o su libertad? http://t.co/beO7dv8pqs
2013-10-30 00:57:13,I`ll catch you If you fall
2013-10-30 00:47:42,"Conmigo pudiste tener todo, pero decidiste quedarte con nada."
2013-10-30 00:43:47,"I really like you, I hope you already know that."
2013-10-30 00:42:30,RT @Daniel_kadoch: Damn your lips are really soft
2013-10-29 21:22:35,RT @alepm13: Scarred😱😩
2013-10-29 20:43:57,"Hoy, asi como ayer. Dia de musica y ps3"
2013-10-29 05:06:57,Me encanta hasta cada uno de tus lunares
2013-10-29 05:01:06,"Por que te gustan tanto los tigres? — Representan algo importante para mi, personal. http://t.co/b8Uhn6J8I3"
2013-10-29 04:49:59,Hace tiempo que no uso ask
2013-10-29 04:43:22,RT @JArmandoBm_: You're just too good to be true.
2013-10-29 04:40:43,"I have been trying hard not to get into trouble, but I've got a war in my mind"
2013-10-29 04:39:36,I knew that it takes getting everything you ever wanted and then losing it to know what true freedom is
2013-10-29 04:04:26,"Mi new favorite song

2013-10-29 03:53:11,I hope I can see you tomorrow
2013-10-29 03:50:20,RT @KatiaRubio_: La puedo escuchar una y otra vez&lt;3 http://t.co/lqO1liL6lA
2013-10-29 03:45:49,"Wednesday: Party 


2013-10-29 03:32:08,"RT @alepm13: If I fall for you, I'll never recover"
2013-10-29 03:30:02,Me gusta lo prohibido
2013-10-29 03:16:12,RT @Meiliwoc: Soy feliz porque ya estoy aprendiendo a no darle importancia a ciertas cosas
2013-10-29 03:15:13,"RT @andreMa3: I feel like heaven when we touch, I guess for me this is enough."
2013-10-29 01:18:03,"Nadie va a entender, por eso no me tomo la molestia de hablarlo"
2013-10-29 01:02:36,RT @secrets_keeper: Forever is a long time
2013-10-28 20:17:13,"Tener tus ojos debe ser ilegal, y mas si cuando miras solo inspiras a pecar"
2013-10-28 19:53:12,Would you do the things that drive me crazy?
2013-10-28 19:52:38,"Would you lie to me baby, cause the truth hurts so much more"
2013-10-28 19:51:56,So you love me as much as I love you
2013-10-28 18:40:49,"RT @KendraG_: No me gusta JB, pero lo que hizo ningun puto artista lo habia echo y todavia lo andan juzgando..."
2013-10-28 07:40:39,"@adrianaPaz91 Tampoco en Netflix, Osea definitivamente no hay Nada que hacer!"
2013-10-28 07:38:28,"If you let me, I could be the one that make you feel that way"
2013-10-28 07:32:01,RT @DiegooRec: @SofiRD96 te juro que esa es la mejor respuesta que alguien me pudo haber dicho jaja http://t.co/JDZajwoje7
2013-10-28 07:31:32,RT @claudyday_96: Don't you see? We are two souls that are meant to be together.
2013-10-28 07:28:49,"@DiegooRec jajaja Pero sabes? Por lo menos tenemos play, aveces ayuda mucho"
2013-10-28 07:28:09,@adrianaPaz91 Nisiquiera están pasando buenas peliculas :(
2013-10-28 07:27:01,"@Borja_gpc Ya mejor ni duermo, Igual me tengo que levantar a las 5:30 jajaja"
2013-10-28 07:26:35,@DiegooRec  Ala gran! jajaj Y ¿por qué? Tomese un te de manzanilla
2013-10-28 07:24:55,@adrianaPaz91 Yo tampoco :(
2013-10-28 07:22:43,@DiegooRec Ojala pudiera :( jaja Tengo demasiado Insomnio
2013-10-28 07:21:45,"I´ll take care of you, I promise"
2013-10-28 07:19:24,@Borja_gpc hoy no es día de dormir jajaja
2013-10-28 07:18:39,RT @SoyfiloSOFIA: Capas forever http://t.co/vLA7eZ2FPk
2013-10-28 07:18:26,with you everything it`s better
2013-10-28 07:15:57,No tengo sueño.
2013-10-28 06:33:30,"RT @SoyfiloSOFIA: I love you, and I don't even know why."
2013-10-28 02:59:06,"RT @Neurotizad0: —¿Tienes WhatsApp?
 pero creo que más tarde me van a robar el celular, lo presiento."
2013-10-26 00:05:10,RT @juancorzo97: Te seguiré buscando aunque ya estés aquí.
2013-10-25 21:15:42,RT @villegaz: Quiero entrar a tu vida y nunca salir.
2013-10-25 21:15:24,"4 dias seguidos juntas @KatiaRubio_ fue bueno al principio, ahora solo buscamos no matarnos"
2013-10-25 20:29:42,RT @Niam_lib: Solté al mundo para sujetar tu mano...
2013-10-25 20:16:53,RT @Daniel_kadoch: Y eso que no tengo novia 😩 http://t.co/5EICBfIYOZ
2013-10-25 20:16:25,RT @DarkWonderlandd: And when I lose myself I'll think of you.
2013-10-25 17:43:08,RT @FerGandaraM: Qué son las palabras cuando no se dicen enserio?
2013-10-24 21:28:52,RT @alemonster13: When you and I were forever wild
2013-10-24 21:28:02,"RT @PhrasesMusicES: ""Sé que no será fácil, pero lo voy a intentar."""
2013-10-24 21:26:45,No soporto la idea que estes con alguien mas en este momento.
2013-10-24 21:25:16,"RT @DarkWonderlandd: When I was lost, I found you."
2013-10-24 21:24:13,Can you be forever mine?
2013-10-24 21:23:59,Tengo miedo de que alguien vea en usted lo que yo veo
2013-10-24 21:23:31,"Cuando estoy con usted, desaparecen los problemas. ¿Así es como las personas comienzan a enamorarse?"
2013-10-24 20:49:21,Fuck. -.-
2013-10-24 17:58:53,I wanna kiss you so badly
2013-10-24 17:53:31,Theres something between us
2013-10-24 04:50:00,RT @CarlaAlarconM: No hay día que no me la pase bien con ustedes perras @KatiaRubio_ @DarkWonderlandd @SofiRD96 @SoyfiloSOFIA @Gioandrio6 l…
2013-10-24 02:22:09,Muero por hacerte feliz
2013-10-23 20:19:15,"RT @solaresmajo_: How can I... how can I give you all my love honey, If you're always, always putting up your guard?"
2013-10-23 06:04:17,"RT @Stiflerdave: El Físico Atrae, pero que juegue Volley Enamora."
2013-10-22 05:07:18,Tengo una semana muy ocupada
2013-10-21 15:48:41,@ARODPAD4 Ni Puedo darle mi numero jaja aunque mi celular casi ni sirve
2013-10-21 15:44:50,Yo creo que la persona que mas me cuida es @ARODPAD4 jajaj
2013-10-21 14:51:58,RT @OneTeenSpirit: Hoy amanecí con el deseo firme de continuar sin mirar atrás.
2013-10-21 06:20:43,"La verdad fue un muy buen dia, de esos que se deberian de repetir"
2013-10-21 06:05:30,"Pues nada, llevo 2 horas ordenando mi cuarto"
2013-10-21 06:03:01,"RT @carloscabrerajr: No cualquiera se toma la molestia de mandarte un dm por algo asi, muchas gracias por si algun dia ve esto :*"
2013-10-20 15:25:10,RT @Analucia_Boce: Hoy en serio es un nuevo día y todo pero absolutamente todo en mi vida va a cambiar para mejor :) #Blessed
2013-10-19 22:02:16,@Alex_Lam_33 si! Jajaja
2013-10-19 21:54:35,RT @Analucia_Boce: Cuando no hay nada que hacer se duerme
2013-10-19 21:54:10,Amo Harry Potter
2013-10-19 18:45:16,En uno de los conciertos de Steve Aoki jajajaja http://t.co/gFTTwfzgk7
2013-10-19 18:12:35,@KatiaRubio_ hablame por dm o fb porque mi celular murio
2013-10-19 18:11:10,RT @karentoledoa: NERVO💜💜
2013-10-19 18:10:52,RT @Daniel_kadoch: Viene Nervo a Guatemala ahstakahayav 🙌
2013-10-19 16:48:08,"RT @MajooBarrios: Belive Tour latinoamerica starts today, and we are missing 7 days for Guatemala❤️"
2013-10-18 12:14:41,Mirar como te miro esta prohibido
2013-10-18 11:49:15,"Aunque sea el ultimo dia, Quieren seguir haciendo examenes"
2013-10-18 11:48:47,"Yo no se ustedes, Pero yo voy a aprovechar cada dia de mis vacaciones."
2013-10-18 01:41:03,"Ellos se aman y estan locos uno con el otro, El Problema es que no lo admiten"
2013-10-18 01:22:00,Creo que voy a ser anorexica porque nunca hay comida en mi casa ahora :( Apenas y almuerzo.
2013-10-18 00:59:17,I wish you could understand how perfect you are for me
2013-10-17 21:42:57,Mañana se va a pelar. Solo eso dire al respecto
2013-10-17 04:08:13,"RT @iQueCaballero: —¿Me da un tamal?



 ¿ahora vendes tamales? 
 JAJAJA.

2013-10-17 04:07:34,RT @gabyc189: Por eso es que odio a la genteeee
2013-10-17 04:03:41,@OneTeenSpirit Estamos de acuerdo con que mi colegio me explota :(
2013-10-17 01:50:49,"El problema no es que te mienta, es que sos muy inocente."
2013-10-17 01:34:31,RT @jimmyeprieto: -yo todo los Dias de mi vida.. http://t.co/bbvBUVPlvW
2013-10-17 01:33:59,"I want you, And I always get what I want."
2013-10-17 00:50:22,Muchos conciertos y yo sin falta voy a todos
2013-10-17 00:44:21,"RT @Otro_PutoKarma: Ya quiero que me metan al manicomio, para besarte como loca."
2013-10-17 00:34:45,Ya era la hora de otro concierto.
2013-10-17 00:33:58,http://t.co/uEzH8Ayy2f Adivina a quien trae a Chris Lake? @KatiaRubio_
2013-10-17 00:29:33,No voy a estar aguantado esas ...cosas. Y mucho menos de una persona que no vale la pena.
2013-10-16 11:57:58,"""Juguemos al orgullo, A ver quien cae primero."" El problema era que yo ya no queria jugar."
2013-10-16 11:50:56,"Please, Please, Please Let me get what I want"
2013-10-16 11:49:19,Ayer deje mi alarma a las 10:00 para ver TWD y No me desperte. #KillMeNow
2013-10-16 11:47:25,@queenkidrawl  its like a competition in Guatemala to win tickets for a m&amp;g to see @Justinbieber
2013-10-16 11:44:25,"Hoy es un nuevo Dia, Y va a ser un muy buen dia"
2013-10-16 02:33:53,Pelicula de Miedo. Its like paradise for me.
2013-10-16 02:28:59,RT @SoyfiloSOFIA: “Just be honest with me or stay away from me. It’s not that difficult.”
2013-10-16 02:23:23,"RT @Otro_PutoKarma: Lo que no me mata, me hace más culera."
2013-10-16 02:21:43,"Ya había superado las fiestas, y ya me dieron ganas... Again."
2013-10-16 01:51:26,RT @carmenlucci: No entiendo porque todos odian a México-_-
2013-10-16 01:50:46,@secrets_keeper Respondeme en Snapchat
2013-10-16 01:38:47,"Amo Twitter, La unica Red Social donde todavia se puede ignorar."
2013-10-16 01:23:53,"@ruben8658 jajaj Si, Te quiero Ru :)"
2013-10-16 01:22:10,@ruben8658 ? Jaja
2013-10-16 01:19:41,Can I bite your lips?
2013-10-16 00:20:30,This is so Beautiful http://t.co/BGYMiTSqTH
2013-10-16 00:18:53,Todo es mucho mas facil cuando no se involucran sentimientos
2013-10-15 23:50:05,"Momento de arriesgarme a tomar nuevos caminos, y al mismo tiempo abandonar otros"
2013-10-15 23:43:48,"RT @LuisPFoncea: The Walking Dead, tonight! Finally!"
2013-10-15 23:17:16,@Niam_lib Hoy te torture con mi pizza! Jajaj Hay te acordas de The walking dead Hoy! :))
2013-10-15 21:58:01,RT @CarlaAlarconM: Que patán.
2013-10-15 00:43:15,RT @FerGandaraM: Todo era mejor cuando eramos desconocidos queriéndonos conocer.
2013-10-15 00:34:26,Soy una persona feliz
2013-10-15 00:30:35,Acabo de pedir pizza. Y saben que? I don't care.
2013-10-15 00:27:41,Que hace mi escritorio a la par de mi cama? Asi no se puede estudiar
2013-10-15 00:25:44,Forever hay mucho que estudiar :(
2013-10-14 23:53:28,"I like you, Thats why I don't want you to know me."
2013-10-14 22:10:55,RT @AnahiAldana_: http://t.co/n2oCC8ETkL
2013-10-14 21:01:52,Todos tenemos nuestros secretos
2013-10-14 20:56:01,Forever Enferma :(
2013-10-14 20:52:27,"RT @Soynoviodetodas: Mi ropa huele a ti, tu sabes quien eres.

2013-10-14 20:50:09,"Aunque no regreses corazón, haz de perdonarme, el verdadero amor perdona."
2013-10-14 20:44:18,"RT @andresantizo: Mirenme, yo no soy lo que digo. Mirense, aplauden por compromiso."
2013-10-14 18:47:46,RT @Daniel_kadoch: @SofiRD96 ánimo :)
2013-10-14 18:47:05,@Daniel_kadoch Hasta el Viernes.
2013-10-14 18:25:59,@Daniel_kadoch en el colegio o k ase?
2013-10-14 17:56:16,http://t.co/KLhtEuavje
2013-10-14 17:22:38,RT @Josemnp: Can I have you?
2013-10-14 04:44:23,"RT @SoloSoyDiego: El orgullo podrá ser malo, pero sufro por mis demonios, no por amor."
2013-10-14 04:31:48,"Para tu amor lo tengo todo, y lo que no tengo tambien, Lo conseguiré."
2013-10-14 01:26:16,@iRodrigoDiaz No suena nada mal
2013-10-14 01:16:40,Sweet disposition
2013-10-14 01:09:44,"I`ve come too far, to see the end now"
2013-10-14 01:08:44,"Theres nothing left to say now, Im giving up"
2013-10-14 00:59:42,RT @GabyCisneros13: I am no longer afraid.
2013-10-14 00:53:52,Let’s turn forever you and me
2013-10-14 00:37:01,"Que corto se quedo nuestro ""Para siempre"""
2013-10-14 00:31:52,"Que rico que llueva, a estos dias les queda perfecto la lluvia"
2013-10-14 00:27:44,Hay tantas cosas por las que podemos agradecer
2013-10-14 00:26:13,Las prioridades cambian
2013-10-13 23:54:08,"RT @LuisPFoncea: Te conozco, cuando ríes y tus gestos al amar."
2013-10-13 01:21:00,RT @alemonster13: Los amantes de twilight son ignorantes http://t.co/PPUurJzU1W
2013-10-12 23:23:49,Hay tanto por hacer hoy.
2013-10-12 21:40:36,@Alex_Lam_33 A lo que quiera porque taco bell tiene precios razonables jajaj :)
2013-10-12 21:38:14,"Saldre a comprar Taco bell, Bitchess"
2013-10-12 21:32:28,If you dare come a little closer
2013-10-12 21:15:48,RT @CHlLDHOODRUINER: basically http://t.co/jMWdDyLUvd
2013-10-12 21:10:42,No se si ir ... Y ya perdi 1 hora pensandolo
2013-10-12 19:51:08,"Its a new day, Its a new start and Its waiting for me"
2013-10-12 19:50:06,"Here I am, So Young and Strong"
2013-10-12 19:12:57,RT @iDouglasCastro: :'(( http://t.co/URDOvLMakf
2013-10-12 06:55:13,Ojala me despierte mañana
2013-10-12 06:53:04,"RT @TheFunnySayings: To be old and wise, you first must be young and stupid."
2013-10-12 06:48:46,Una buena noche no estuvo completa si cuando llegas a tu casa es directamente a acostarte
2013-10-12 06:46:44,Nights people
2013-10-11 04:47:21,"Proyecto de fisica: Hacer una montaña rusa. No parecia ser tan dificil...Parecia Facil, Pero adivinen quien se va a desvelar hoy?"
2013-10-10 12:12:17,That's how my mind works
2013-10-10 12:11:23,"No es mi orgullo, Es que, la verdad no tengo nada que decirte."
2013-10-10 03:10:26,"Ya no me busque, Ya no es lo mismo"
2013-10-10 03:07:31,Mañana se podria decir que no voy a ir al colegio y eso me hace feliz :)
2013-10-10 02:40:55,"RT @diego_delaguila: A dormir, enojado :)"
2013-10-09 23:57:14,"Arañas. http://t.co/bXdwl0LiHK"" Te recuerda a algo? @SoyfiloSOFIA"
2013-10-09 23:55:19,@ARODPAD4 jajajajajaja (Y)
2013-10-09 22:31:00,"@Daniel_kadoch A peticion de usted, Le voy a comprar una Big mac a mi abuelita :) jajaj"
2013-10-09 22:18:17,"Subway ♥ Rico, rico"
2013-10-09 02:13:15,Hay algo en ti que me encanta. Pero en serio no se que es.
2013-10-09 02:10:01,Que frio :(
2013-10-09 01:57:15,RT @SoyfiloSOFIA: AL DIABLO CON FÍSICA ¿CÓMO PUTAS ME VOY A RECORDAR DE TODAS LAS COSAS QUE VI DESDE TERCERO? NO.
2013-10-09 01:56:53,Mañana tengo 3 examenes y no he estudiado nada
2013-10-09 01:52:21,"Hoy fue un muy buen día, Porque vi a Valentina ♥"
2013-10-09 01:49:16,RT @andresantizo: Solo te diré el secreto si prometes no guardarlo.
2013-10-08 23:23:12,RT @JArmandoBm_: jaja culero http://t.co/IdP29igbt5
2013-10-08 03:13:25,"@majovillaltaa Si sabee, tenemos de mucho de que hablar!"
2013-10-08 03:11:09,"@majovillaltaa Al junte, no se.. Maybe, Pero Sin si va a estar hueva"
2013-10-08 03:10:16,China Tonta. No mas snapchats for you @secrets_keeper
2013-10-08 03:02:06,@secrets_keeper Queres apostar? Me suena a reto
2013-10-08 02:58:52,"@SoyfiloSOFIA @MajoG21 jajaja si, esque si se puede pero cuesta UN MONTON :("
2013-10-08 02:56:10,No puedo tomar screenshots a los snpachats -.- Forever estresante.
2013-10-08 02:39:32,"@majovillaltaa no le recomiedo brahva oktoberfest, mejor vaya a su junte :)"
2013-10-08 02:32:58,"@SoyfiloSOFIA En fotografia y dibujo sos buena... Elegi la que mas te apasione, Pero si creo que deberias de aprovechar tu potencial"
2013-10-08 02:28:29,@SoyfiloSOFIA Metete a clases Sofi... Tu sos Re buena  dibujando
2013-10-08 02:22:39,"Que triste, Mis propios primitos se robaron mi fifa 2012. Ya ni en la familia se puede confiar."
2013-10-08 02:12:55,Ya no la soporto. En serio.
2013-10-08 00:39:45,simple http://t.co/EgtomaBToc
2013-10-08 00:35:20,"Y ustedes quienes se creen para opinar y hablarlo, si no saben nada de lo que esta pasando."
2013-10-08 00:32:51,sueño con el dia de poder desconectar mi alarma.
2013-10-08 00:26:09,RT @SoyfiloSOFIA: http://t.co/3zsxJ2QjmE
2013-10-07 23:47:20,"Lo que no dicen las palabras, Las miradas lo dicen"
2013-10-07 23:43:19,RT @DonCasaquero: Como cuando lo único que necesitábamos para ser felices era estar juntos.
2013-10-07 23:37:22,RT @SoyfiloSOFIA: MAÑANA SOMOS TÍAS 55!
2013-10-07 23:34:36,Ya quiero que sea mañana! :)))
2013-10-07 23:11:41,"Sabes que estuviste mal, cuando te cuentan todo lo que paso, Y no te acordas de muchas de esas cosas."
2013-10-07 22:06:20,RT @NiEstoyGuapa: Quitémonos las ganas. Yo pago las consecuencias.
2013-10-07 21:56:52,Ya basta con estas stalkeaderas. ODIO que me anden llamando y hablando a cada rato. PUAJ.
2013-10-07 17:43:43,@Daniel_kadoch Lo envidio demasiado Kadoch :(
2013-10-07 05:45:24,#NP Heartbreaker: https://t.co/mMbRxqf7Ex
2013-10-07 05:39:20,http://t.co/yzIdkuAEmW
2013-10-07 05:26:54,Me gusta la gente que mira mas alla de lo que lo hacen los demas
2013-10-07 05:24:40,"RT @_Shhirley: Hay cosas que no se repiten, pero eso no quiere decir que no puedan haber mejores."
2013-10-07 05:22:22,"Hay muchos tweets, Que escribo y no publico."
2013-10-07 05:19:37,"Que se desvele conmigo, Es mucho pedir?"
2013-10-07 04:22:02,"""How does it feel to be the most beautiful girl in the world? """
2013-10-07 02:36:41,"RT @neslyflores: ""You became my secret."""
2013-10-06 22:04:28,"Miro la hora son las 2:00, Juego play, Son las 4:03. ¿Que esta pasando?"
2013-10-06 19:24:13,"Hoy voy a comer pizza, Y voy a descansar lo que es justo y necesario."
2013-10-06 19:22:41,RT @DiegoVargas_8: Morning coffee. http://t.co/mrYIzYiKLr
2013-10-06 04:58:12,"Pausa, y A ver la Sirenita ♥No la veo desde hace años"
2013-10-06 04:57:06,"RT @Analucia_Boce: La Sirenita. Lo que necesitaba:)"
2013-10-06 03:31:38,RT @Trippymind: @SofiRD96 lovely.
2013-10-06 03:11:15,"Hoy es sabado como de acostarme  a jugar ps3, All night long."
2013-10-06 03:09:25,"Tengo la fiesta, El carro y El dinero... Lo que me falta son las ganas."
2013-10-06 03:07:32,"@CarlaAlarconM Gratzie por lo de ayer Carlis, Sin Usted no se que hubiera sido de mi jajaja"
2013-10-06 03:04:49,"No soy de nadie, Porque pertenezco mas a mi soledad que a nadie mas"
2013-10-06 03:01:15,RT @KatiaRubio_: #55 a tirar party como se debe bitches :)))
2013-10-04 04:57:32,RT @KatiaRubio_: No pude pasar mejor cumpleaños gracias a @SofiRD96 ;;)
2013-10-03 04:48:17,RT @TheSexology: When they get on top of you and take control &gt;
2013-10-03 03:54:10,@rp_javier En serio? Que hijas de ....
2013-10-03 03:49:20,"""She loved mysteries so much that she became one"""
2013-10-03 03:42:38,@rp_javier HEY jajaja Por que esta tan enojado?
2013-10-03 03:16:26,"No se por que, Pero ahora soy mas detallista"
2013-10-03 02:33:03,Tiene suerte de que no sea la indicada para el
2013-10-02 21:36:57,@secrets_keeper Dice @DiegoVargas_8 Que tu le pidas el sleeping
2013-10-02 02:56:45,@secrets_keeper no te llegan mis snapchats acaso?
2013-10-02 02:48:34,"@secrets_keeper NO mano te llame como 4 veces y no contestas, yo ya te respondi"
2013-10-02 00:28:05,Please be mine http://t.co/PXBf95E4sl
2013-10-02 00:14:24,Contestame en snapchat? @secrets_keeper
2013-10-02 00:00:15,Carro = Libertad total
2013-10-01 23:52:29,Let me ask you something.... http://t.co/cEq7OWDwiq
2013-10-01 23:41:26,"RT @SoyfiloSOFIA: Si ya estaba decepcionada de ti, ahora más."
2013-10-01 23:08:04,RT @SoyfiloSOFIA: http://t.co/5c4mZsk1Ox
2013-10-01 22:28:14,The best is yet to come
2013-10-01 22:24:16,I'm better by myself
2013-10-01 22:22:47,"Perdón por insistir tanto, No vuelve a pasar."
2013-10-01 04:40:02,All the time http://t.co/SlWR4v094i
2013-10-01 02:09:48,@secrets_keeper Mira tu Dm You little bitch
2013-10-01 01:34:57,Shower time bitches
2013-10-01 01:13:18,"@David_Or96 Sorry ya me desesperaron tus tweets, Cualquier cosa por WA jajaj"
2013-10-01 01:12:27,RT @MariaValdez_: She could make hell feel just like home.
2013-10-01 00:41:25,RT @secrets_keeper: Y todo se fue a la mierda LOL
2013-10-01 00:20:39,"Someday, You´ll miss me and you´ll regretted"
2013-10-01 00:12:01,Im too much trouble for you
2013-10-01 00:03:18,You are as happy as you decide to be
2013-09-30 23:44:55,Sometimes Its necessary http://t.co/cz3LA9S5Xt
2013-09-30 23:31:40,"Anyone who has never made a mistake has never tried anything new. - 


2013-09-30 23:10:24,"For me, there is only you http://t.co/ZBAGLN66ha"
2013-09-30 22:54:09,I am obsessed
2013-09-30 22:50:36,Hasta que la realidad nos separe
2013-09-30 22:41:41,I got a war on my mind
2013-09-30 20:26:58,"Envidienme, Hoy no tengo tareas y voy a dormir toda la tarde"
2013-09-30 12:12:09,"No entienden que mas de la mitad del grado andamos enfermas, Y no es porque nos meten a la piscina con este frio, No... Para nada."
2013-09-30 11:45:49,"RT @UnDrogadoDice: Todos dicen que hoy termina Breaking Bad, pero esta imagen dice Lo Contrario. http://t.co/wvhiJIDFIw"
2013-09-29 11:20:58,No me he dormido
2013-09-29 07:20:28,"But Please, Fall in love with me"
2013-09-29 07:19:51,"Hablar por snapchat con el, es mucho mejor que jugar play, Asi de mucho me gusta."
2013-09-29 05:50:47,Maybe we should kiss a little http://t.co/P4e4aP6oym
2013-09-29 05:11:22,@JArmandoBm_ Katia Rubio? :o
2013-09-29 04:40:13,RT @XimenadelCid: @SofiRD96 choices of the heart
2013-09-29 04:40:05,RT @frajabasam: @SofiRD96 Sherlock Holmes.
2013-09-29 04:35:36,Alguna recomendación de pelicula?
2013-09-29 04:28:49,En muy rara ocasión me gusta un chavo canche. MUY RARA.
2013-09-29 04:22:30,"Que raro, Mi pelo esta hermoso, Hoy que decido no salir."
2013-09-29 02:54:26,Puse mi cuenta privada... Y que? Al fin y al cabo nadie me stalkea
2013-09-29 02:47:41,"Por lo menos mi sabado en la noche termina bien: Pizza, Coca cola, Play y mi compañero nocturno de juegos"
2013-09-29 02:37:51,Tengo toda la libertad del mundo en estos momentos pero a nadie con quien compartirla
2013-09-29 01:26:02,RT @Meiliwoc: De esos besos entre la pared y el corazón.
2013-09-29 01:24:15,"RT @iChicoCursi: Beso lento + mordidas, BESO PERFECTO."
2013-09-29 01:23:30,RT @girlposts: things like this only happen in movies http://t.co/9rzlppabG6
2013-09-28 16:51:00,@secrets_keeper Tu bb no sirve chinaa! -.-
2013-09-28 16:41:57,Mi mama se acaba de ir y ya la Extraño #KillMeNow
2013-09-27 23:11:06,I love the Smiths ♥
2013-09-27 23:10:02,"""To die by your side is such a heavenly way to die"""
2013-09-27 23:04:11,"RT @JovenesAmor: No pienses tanto, deja que la vida te sorprenda."
2013-09-27 22:40:57,"Quisiera encontrarme hoy a mi crush, Por casualidad"
2013-09-27 04:00:50,La gente normal me aburre
2013-09-27 03:19:03,RT @femalebook: the struggle of being a girl 😭 http://t.co/RvcywQKpeq
2013-09-27 03:08:05,Valió la pena el ultimo intento
2013-09-26 21:50:58,RT @rophylee: Aquí fingiendo que me vales madres.
2013-09-26 20:30:23,keep calm and love Tigers http://t.co/BPcw2wb6cu
2013-09-26 20:00:26,RT @justinbieber: Hello http://t.co/mWKQiqJfEg
2013-09-26 19:54:03,RT @WhennBoys: Imagine how cool of a date this would be 💏🌊 http://t.co/tm5TNTC9JE
2013-09-25 20:13:05,"Don't get too close, it's dark inside. It's where my demons hide"
2013-09-25 03:23:19,Me right now http://t.co/IuEMysWNNp
2013-09-25 00:35:01,"RT @andresantizo: If you kiss her mind, her body will follow."
2013-09-23 00:28:19,RT @Meiliwoc: No es normal lo mucho que me gusta estar sola
2013-09-21 00:32:32,"RT @jav_corz: De esos dias que no son comunes,  eso quiero."
2013-09-20 11:53:00,http://t.co/XRlW4yVcC7 After movie Life in color
2013-09-20 01:11:46,"Esto es mucho pedir? ?  http://t.co/tMuLjD3Pt5"""
2013-09-20 00:58:08,"No existe la falta de tiempo, existe la falta de interes"
2013-09-18 22:16:03,RT @werevertumorro: Los FAVS son insinuaciones y los RT coqueteos.
2013-09-18 22:08:23,"@gabyc189 Happy Birthday! Que te la pases super bien, Que cumplas mucho mass, Soss la mejoorr♥Y que Diosito te bendiga, Un abrazo Babyy&lt;33"
2013-09-18 22:05:59,"Soy feliz contigo, pero sin ti la vida aun sigue"
2013-09-18 00:33:06,Estoy considerando seriamente cerrar mi twitter
2013-09-15 23:18:59,RT @QueCuleroSoy: Los perros tienen un solo defecto: ellos creen en los hombres. http://t.co/0EYUQERkPj
2013-09-15 21:32:46,Tal vez mi final feliz sea solo continuar
2013-09-14 23:37:10,"Asi como soy de las que se quedan hasta que la otra persona se va, soy de las que si se van, no regresan."
2013-09-14 23:17:13,"Nos separamos, y tomamos caminos opuestos pero se nos olvido que el mundo es redondo"
2013-09-13 03:09:57,Yo. Ya. Quiero. Que. Sea. Mañana. Fin del comunicado.
2013-09-13 03:03:47,"We've got tonight baby, who needs tomorrow?"
2013-09-13 02:59:28,RT @dajv11: espero que tu decisión sea la correcta aunque para mi no.
2013-09-13 02:54:38,RT @ARODPAD4: Aqui que me ebcanta que @SofiRD96 me distraiga
2013-09-13 02:37:25,"Pues nada, Solo aquí distrayendo a @ARODPAD4  de sus deberes"
2013-09-13 01:20:09,The hardest part of ending is staring again
2013-09-12 01:54:50,"You could be happy, I hope you are."
2013-09-12 00:33:55,Ya no me pongo celosa. Preocupate.
2013-09-11 03:54:07,"RT @JArmandoBm_: Tigre de Java, extinto. http://t.co/7SjSaf27wO"
2013-09-10 03:36:50,RT @kid_dult: Levantando la cabeza y caminando hacía adelante porque solo eso queda
2013-09-10 03:31:17,"RT @AlanLooz: No se, pero antes me hacías más feliz."
2013-09-10 03:19:09,RT @Josemnp: Life gets hard so we get high.
2013-09-10 02:59:46,No sabe de lo que se pierde
2013-09-09 23:54:08,"Hombres: Entiendo que no nieguen sus agarres, pero no inventen los que no pasaron."
2013-09-09 23:47:22,if you dare come a little closer
2013-09-09 23:40:31,Maybe I should let you go
2013-09-09 23:35:42,RT @DiegoVargas_8: Personas como ella que se merecen tus desvelos &lt;3
2013-09-09 23:24:46,"Hay tanto que no estuvo bien, pero solo por ultima vez finjamos que esto aun no acaba"
2013-09-09 20:49:40,RT @KatiaRubio_: Existe gente tan ciega que sólo mira lo superficial.
2013-09-09 04:32:45,RT @iQueLoco: Uy mi orgullo es más cabrón que cualquier cosa en el mundo.
2013-09-09 04:30:48,"RT @AnneVilleda: To the moon and back, but I'd go farther if you asked"
2013-09-09 02:15:12,"RT @Kimmhv: Si tengo letra fea, ¿fallé como mujer?"
2013-09-09 00:59:55,"RT @DiegoVargas_8: ""@LaAccionDice: Llorar no significa ser débil, significa que tus sentimientos son verdaderos."" @sofird96"
2013-09-09 00:36:28,Pues mi mama dice que haríamos buena pareja
2013-09-08 22:39:11,RT @FeelTheSmoke_: Tan cierto http://t.co/s3I4a2tOIH
2013-09-08 22:32:33,RT @Fernand0P_: So jarcor. http://t.co/csPbMCM62q
2013-09-08 21:25:09,I wanna be with you forever and always
2013-09-08 19:58:03,RT @AnimalPlanetPic: Nada como dormir a orillas del río. http://t.co/qfEmG7zT44
2013-09-08 15:36:56,Te invito a ser felices juntos
2013-09-08 15:28:26,"RT @kid_dult: Me levanté de buenas, no me la caguen"
2013-09-08 15:11:02,RT @twarkinarry: Me at my graduation day! http://t.co/ilbsfRflRf
2013-09-08 15:04:46,Everything has changed
2013-09-08 04:35:03,"RT @tuqueridasocia: Eres el ""no quiero volver a saber nada de ti"" que nunca podré cumplir."
2013-09-08 04:27:21,"Contigo perdí mi orgullo, Pero esta vez espero que me ayude"
2013-09-08 04:12:55,Le di mi vida y aun asi no fue suficiente
2013-09-08 04:12:30,"Siempre queda esa pequeña esperanza en mi, Y despues me recuerdo que Todo cambio, Y nada va a ser como antes."
2013-09-07 23:47:58,"RT @MrFuckinItAll: En tu boda voy a decir ""acepto"" o ""me opongo"", ya tú dirás cual de las dos quieres escuchar."
2013-09-07 21:40:37,Ya se me habia olvidado lo que se sentia estar asi.
2013-09-07 21:28:10,"RT @LaAccionDice: Me duele extrañarte, pero mas me duele que tu no me extrañes."
2013-09-07 21:06:58,RT @OneTeenSpirit: @SofiRD96 Pame espero este bien!! La quiero ♥
2013-09-07 21:00:53,RT @jenninott: Then you deserve it. http://t.co/ISVW146EZS
2013-09-07 20:59:08,"""@Cigarrill0_: Sin ser nada fuimos todo y nos volvimos nada queriendo ser ese todo."" @DiegoVargas_8"
2013-09-07 20:58:05,RT @kid_dult: Alguien que se quiera venir a quedar a dormir conmigo? No quiero estar sola :(
2013-09-07 20:56:16,"RT @yuyacst: Lo opuesto del amor no es el odio, es el miedo..."
2013-09-07 20:53:49,No quiero no estar contigo
2013-09-07 20:17:20,RT @JArmandoBm_: Todo ha regresado a la normalidad. No me gusta la normalidad.
2013-09-07 20:10:18,"RT @andreMa3: Despues no se pregunten porque soy una shit con ustedes, si los odio tanto."
2013-09-07 19:56:50,RT @JArmandoBm_: Fue bueno mientras duro.
2013-09-06 04:11:12,People suck
2013-09-06 02:47:22,Give me love like never before
2013-09-06 02:46:00,"RT @PhrasesMusicES: ""Las personas siempre cambian después de ser heridas."" Wiz Khalifa"
2013-09-06 02:43:28,RT @iQueLoca__: Me gustan los abrazos en los que sin querer se te cierran los ojos y automáticamente sonríes.
2013-09-06 02:40:37,RT @Bienrudo: Cuando valía la pena ver Cartoon Network.. http://t.co/lI2fk2J8
2013-09-06 02:26:21,"RT @KatiaRubio_: Quien es su mejor amiga? — Mi canche, Sofi Recinos http://t.co/O6mqeTlYbA"
2013-09-06 02:25:20,True http://t.co/IeFW0IXlyA
2013-09-06 01:46:50,RT @CauseWereGuys: If you remember this van.. --&gt; http://t.co/vdDbaeGpdm http://t.co/qORDiUBhz2
2013-09-06 01:41:16,"RT @iPoetaChimbo: — Mi amor ¿crees que me puse mucho maquillaje?


2013-09-06 01:37:33,RT @BeautifuIStory: The perfect neighbour http://t.co/neBVCkZ7fv
2013-09-06 01:19:07,Every time I close my eyes It`s like dark paradise
2013-09-06 01:19:00,"We stopped checking for monsters under our bed, When we realized they were inside us"
2013-09-06 00:57:42,"RT @SEXOCRUDO: De haber sabido que ese era nuestro último beso, nunca hubiera dejado de besarte."
2013-09-06 00:54:48,"@Alex_Lam_33 ala Y mirela en el cine, Asi es mejor ;) jajaja"
2013-09-06 00:42:47,Why we bother with love if it never lasts?
2013-09-06 00:37:47,"Estas bien. Todos se divierten contigo. Estas mal. Todos se hacen los locos. Fuckers. Lo que no saben, es que no los necesito."
2013-09-06 00:36:52,"@Alex_Lam_33 Se la recomiendo, Esta buenisima"
2013-09-06 00:34:51,"Everything will be okay at the end. If its not okay, Then its not the end.  He dicho."
2013-09-06 00:32:18,@IrisElizaRivera Lovee Youu Iriss♥
2013-09-05 20:52:09,"RT @ImBeingABread: ""Nos enfocamos tanto en el niño de One Time, que no nos dimos cuenta que el de Boyfriend tambien se fue"" 😭😭😭😭"
2013-09-05 20:40:05,"RT @SheId0n: —El amor está en el aire.


2013-09-05 20:38:07,Las apuestas con terceras personas son las mejores.
2013-09-05 20:34:54,RT @autocorrects: I fake smiles like a pro.
2013-09-05 20:34:05,"Regrese mas fuerte de lo que me fui, Bitches."
2013-09-05 20:22:39,@Gretel_Wilhelm Mira Hay me das mañana mi diadema SIN FALTA. Y si no la encontras el Lunes me llevas una IGUALITA. :)
2013-09-05 03:43:52,"RT @Analucia_Boce: no necesito decirle que es excelente siendo un idiota sin corazón, es tan descarado que ya lo sabe."
2013-09-05 03:42:42,RT @adrianaPaz91: Es hora de abrir los ojos y cerrar el corazón
2013-09-05 03:21:40,@H_Lurias Soy muy ruda jajajaj
2013-09-05 03:14:20,En serio quiere ver lo culera que puedo llegar a ser?
2013-09-05 02:52:16,Joder siempre crees que tenes la razon
2013-09-05 01:56:03,Me gusta mucho.
2013-09-05 01:53:13,Demasiado cursi para mi gusto.
2013-09-05 01:52:36,RT @DanielHugoP: #NP Dejame llegar - Malacates Trébol Shop
2013-09-05 01:50:22,RT @DJOA1712: Para vivir no basta con respirar
2013-09-05 01:47:16,Quiero un perrito :(
2013-09-05 01:38:03,Are you kidding me?
2013-09-05 01:37:03,"@KatiaRubio_ Bueno, Im here for you canche"
2013-09-05 01:36:29,Si te cansas por 2 fiestas seguidas: Lamento informarte que ya estas ruca.
2013-09-05 01:35:02,@ClauContreras31 Hastaa que me lo pedis ;;) jajaja Juntemonossss!
2013-09-05 01:34:46,"@KatiaRubio_ Cansheee, Sos berrinchuda no llorona"
2013-09-05 01:34:26,"Queridas amigas mias: No importa si son sensibles, No se tomen mi tweet tan personal, Las sigo queriendo. :))"
2013-09-05 01:32:47,"@ClauContreras31 Mtch Mi Clau, Tu obvio no :)) ademas no lloras por todo"
2013-09-05 01:31:26,@luiisa9619 Yo tambien! Ya somos dos jajaja
2013-09-05 01:30:44,Nada mas sexy que los collar bones ♥
2013-09-05 01:29:14,No me parecen los Zoológicos. No deberian encerrar a los animales tan preciosos como los tigres.
2013-09-05 01:27:58,Cada decepción me hacen mas fuerte. Asi que muchas gracias.
2013-09-05 01:20:01,@KatiaRubio_ Con gusto te la recibo jajaj
2013-09-05 01:19:24,Me cae mal la gente que llora por todo
2013-09-05 01:17:21,"@KatiaRubio_ anorexica, Comere toda tu comida"
2013-09-05 01:11:46,"RT @ObeyJoven: Mujeres altas, no se mueran nunca por fa."
2013-09-05 01:11:44,"Yo nunca pido que me anden aguantando, porque yo se que es dificil. El que no quiere, Pues nadie lo tiene obligado."
2013-09-05 01:09:39,"Yo no se por que ustedes odian ser orgullosos, Yo amo ser asi."
2013-09-05 01:09:09,I love rainy days
2013-09-05 01:07:39,"RT @MyTeen_Thoughts: Forget the flowers, take me to the tattoo shop."
2013-09-05 00:45:19,Ojala que llueva! Que rico
2013-09-05 00:45:05,"RT @SoyAleSerra: ""R"" en el PIN. 




2013-09-05 00:43:46,RT @Meiliwoc: Nada más guapo que un hombre que sabe como hacer reír a una mujer
2013-09-04 22:51:52,RT @carlamelr: Ultimamente desconozco a tanta gente que creía conocer.
2013-09-04 22:38:28,RT @DJOA1712: Dios se equivoca mucho
2013-09-04 22:38:06,"@DiegoVargas_8 mucha pena ajena, Diego. No sea inmaduro"
2013-09-04 22:23:18,"@DiegoVargas_8 Me das asco, mi negro"
2013-09-04 22:22:53,@David_Or96 Ya no voy a poder Davidsonn :(
2013-09-04 21:43:29,@David_Or96 llameme a mi cel porfa
2013-09-04 21:31:16,"@David_Or96 Hey como que se quedo sin redes, Pero a las 4:30, Va?"
2013-09-04 11:49:57,Buenos diaasss
2013-09-04 04:22:52,Sentimentalismo por las noches
2013-09-04 04:20:53,"Pues nada, Aqui hablando con @UnChicoDirecto que nos separan miles de kilómetros"
2013-09-04 04:11:32,"RT @alemonster13: ""Vivimos entre monstruos de nuestra propia especie""."
2013-09-04 04:10:39,"RT @JoseReeinoso: Piensalo un poco, crompendelo, como un arbol ya sin hojas esta mi corazon."
2013-09-04 04:08:26,"RT @UnChicoDirecto: Si nos dicen locos por ser felices, bienvenido al manicomio."
2013-09-04 04:06:05,RT @UnChicoDirecto: Quédate con quien sujete tus miedos y no solo tu mano.
2013-09-04 03:57:44,RT @Niam_lib: Obliviate
2013-09-04 03:57:37,RT @Analucia_Boce: ¿Cual es la gana de querer encajar?
2013-09-04 03:47:48,RT @keylamiranda_: asi o mas claro... http://t.co/6lCiUaMYNO
2013-09-04 02:50:18,RT @LucyEnriquez97: ¿Sabian que Jorge Ubico al salir de su gobierno dejó a Guatemala SIN deudas?Ahora hasta nuestros bisnietos tienen que p…
2013-09-04 02:40:54,Only know you love her when you let her go
2013-09-04 02:39:18,@maferVega_ Que ruda
2013-09-04 02:37:59,RT @SoloDecepcion: Mi novia manda y punto.
2013-09-04 02:36:57,"Prometo besar cada lunar que hace lugar en tu cuerpo, perder la cuenta y empezar de nuevo"
2013-09-04 02:34:29,"Puede que para este ciego, tu prisma sea el remedio"
2013-09-04 02:31:23,"RT @JaviArrillaga: Cuando mi celular se da cuenta de que me estoy cambiando para salir a cualquier lado, la pila pasa de 80% a 10%"
2013-09-04 02:29:59,@MarianValdez1 Te apoyo jaja
2013-09-04 02:19:12,"Tira la sabana, sal de la cama. Vamos a conquistar toda la casa"
2013-09-04 02:14:47,Hoy no sali de mi cuarto en todo el día
2013-09-04 02:10:00,http://t.co/C0C90jwkfR
2013-09-04 02:08:57,@MarianValdez1 Creo que todos queremos eso jajaj
2013-09-04 02:08:43,Hace ratos no voy a un concierto de reggae
2013-09-04 02:05:57,Por que todos andan enamorados?
2013-09-04 02:05:10,"Ya quiero conocer, lo que te mueve, eso que te hace ser."
2013-09-04 02:00:42,"RT @NoSoyMickey: No fue necesario decirnos ""adiós"" para darnos cuenta que habíamos terminado."
2013-09-04 01:59:57,If I could be your superman
2013-09-04 01:57:18,No quiero ir mañana al colegio
2013-09-04 01:57:00,RT @ComedyPics: Me after school http://t.co/LgbrXZH8Ge
2013-09-04 01:54:02,@DRODPAD Que te paso Dani??
2013-09-04 01:53:14,RT @RogelRodriguez: Un minuto de silencio por todos esos tweets que no pudieron ser twitteados porque se armaban problemas.
2013-09-04 01:53:07,"Me encanta que llueva, y mas en la noche"
2013-09-04 01:28:22,RT @CursiNovia: Tu solo pídelo y lo haré por ti
2013-09-04 00:59:30,RT @_LadyBoners: well hello there http://t.co/eMvxGH9ZiF
2013-09-04 00:53:04,"RT @LaMadreInocente: Puse el iPhone que me regalo mi hijo en ""Modo Avión"", lo lance por la venta y nunca voló. ¡Que fraude!"
2013-09-04 00:46:59,@maferVega_  jajajaja
2013-09-04 00:41:55,You hate me? http://t.co/F8FhclnoLH
2013-09-04 00:34:16,RT @iPoetuits: Hasta haciendo berrinches y dramas te ves hermosa.
2013-09-04 00:32:53,"@RodrigoTorresYT a mi con una almohada, Por eso amo dormir jajaja"
2013-09-04 00:10:40,RT @AlcoholicoES: SIN DUDA DAVID GUETTA ES EL MEJOR GUITARRISTA DE LOS BEATLES
2013-09-03 21:20:02,"Este domingo a Techo, Again :)"
2013-09-03 21:16:39,RT @gabyc189: There's a little bit of devil in her angel eyes.
2013-09-03 21:16:16,RT @Marcela_JDBM: Nadie te besa como lo hago yo...
2013-09-03 20:58:22,RT @JustinBiebeFans: fuck me http://t.co/VjRJMn0CVy
2013-09-03 20:54:02,RT @RELATlONSHlP: ☺ http://t.co/CpD7E2REx4
2013-09-03 20:44:07,Perfectly lonely cause I don`t belong to anyone and nobody belongs to me
2013-09-03 20:42:23,"Nothing to do, nowhere to be. A simple little kind of free"
2013-09-03 20:36:36,RT @rod_potato: Libre es aquel que puede escuchar canciones sin acordarse de nadie.
2013-09-03 20:35:23,"RT @jorgeAndresPR: 3 muertos hoy en guatemala?pero que hay con las personas que matan en los pueblos,aldeas etc...que pasa con guate? :\"
2013-09-03 20:33:39,"RT @eldelagorrazul: Podríamos dejarnos de hablar, pero de querernos lo dudo."
2013-09-03 20:24:25,Aun hay de esas promesas que hay que cumplir
2013-09-03 20:23:36,Bitches be like
2013-09-03 20:22:34,Where have you been?
2013-09-03 19:36:00,"RT @UnTecho: Gracias al trabajo de #familias y #voluntarios, @TECHOcol recibió el Premio ProSocial de los #KidsChoiceAwards 2013 &gt; http://t…"
2013-09-03 19:21:45,RT @jessyarrowsmith: Effy stonem is wow http://t.co/5GF6bmuF
2013-09-03 18:40:19,RT @SoyfiloSOFIA: Hagamos algo antes de que sea demasiado tarde. http://t.co/SYYc70voCI
2013-09-03 18:39:45,"RT @OneTeenSpirit: I am sinner who's probably gonna sin again, Lord forgive me"
2013-09-03 18:39:35,"RT @OneTeenSpirit: Things I don't understand, sometimes I need to be alone..."
2013-09-03 18:12:59,@OneTeenSpirit Lo quiero mucho Ale :* Cuenta conmigo siempre.
2013-09-03 18:12:11,Vicios
2013-09-03 17:51:32,RT @SoyAleSerra: ¿Alguien sabe si Aventura ya perdonó a Don Omar por salir con su mujer?
2013-09-03 17:50:02,RT @wanderlusttt_: so much left unsaid
2013-09-03 17:46:57,"RT @Meiliwoc: No es una indirecta, sólo es un tuit casual y espontáneo que coincide sorprendentemente con nuestro problema personal."
2013-09-03 17:41:41,Bueeenos diass
2013-09-03 17:26:23,"RT @MrFuckinItAll: Mamás del mundo: Si no les gusta ver el cochinero en el cuarto de sus hijos, NO ENTREN. De nada."
2013-09-03 17:26:11,RT @ElverGuudo: Es triste ver a dos personas que se extrañan pero no se hablan por orgullosos.
2013-09-03 08:33:39,Buenas madrugadas
2013-09-03 07:48:55,Background http://t.co/REeYCQHcbg
2013-09-03 07:45:18,En serio no se que voy a hacer conmigo misma
2013-09-03 07:44:25,RT @meches_pimentel: El peor vicio es hacer las cosas por costumbre.
2013-09-03 07:43:53,RT @andreita8aluna: La discapacidad más grande.... http://t.co/BqffXsJKAu
2013-09-03 07:41:55,De todo lo que tu acostumbras soy contradicción
2013-09-03 07:37:29,RT @ComedyPics: So me tbh http://t.co/sWJgiBEzZ6
2013-09-03 07:30:50,Puede que pierdas algo que tu quieras por orgullo
2013-09-03 07:27:49,"@OneTeenSpirit Y sabe que tiene mucha razon, Son muy buenas. Ahorita las escuche"
2013-09-03 07:24:53,@OneTeenSpirit jajajaj Si! Me dijo como todas las canciones de Porta
2013-09-03 07:22:11,@OneTeenSpirit Ahorita las voy a escuchar
2013-09-03 07:21:11,@frajabasam Ala :(
2013-09-03 07:20:49,Es una relación de amor y odio
2013-09-03 07:19:05,De ti? Ya no espero nada. Confiar me cuesta
2013-09-03 07:18:52,"Yo soy la que jura que esto va a acabar, que ya no puedo mas, Y sigo aqui"
2013-09-03 07:15:56,Creia que esto seria eterno pero es un infierno
2013-09-03 07:15:37,¿Tienes miedo? Miedo de arrepentirte y por eso no me dejas
2013-09-03 07:14:25,"@OneTeenSpirit No, La escuchare ahorita :) Ahorita estoy escuchando Causa y Efecto"
2013-09-03 07:13:59,Nos esta consumiendo la monotonia
2013-09-03 07:13:49,Ultimamente me haces sentir tan vacia
2013-09-03 07:12:05,Siempre tengo que medir mis palabras para que no te ofendas
2013-09-03 07:10:42,Prefiero perderte que vivir este engaño
2013-09-03 07:03:07,Sentirte cerca es no querer volver a alejarme
2013-09-03 06:56:55,"El tiempo pasa y las relaciones se agotan, se cansan."
2013-09-03 06:54:59,esclava de mis impulsos
2013-09-03 06:53:31,"@OneTeenSpirit Si, el es el mejor! jajaja"
2013-09-03 06:53:15,INSOMNIO FUERA
2013-09-03 06:53:04,"RT @David_Or96: Ella no es bonita, ni linda, ni guapa. Es una mezcla de todo lo hermoso del mundo y se llama @SofiRD96"
2013-09-03 06:22:25,"“Sobre todas las cosas cuida tu corazón,    porque éste determina el rumbo de tu vida.” Proverbios 4:23"
2013-09-03 06:10:47,@OneTeenSpirit esque son muy ciertas y me gusta como rapea
2013-09-03 06:06:54,"Yo no escucho porta, Pero hoy tengo como ganas"
2013-09-03 06:04:00,Fue demasiada emocion por una noche
2013-09-03 05:33:08,"RT @OneTeenSpirit: Siempre que escucho la de Young, Wild &amp; Free me acuerdo de @SofiRD96"
2013-09-03 05:00:31,RT @LucyEnriquez97: @SofiRD96 Que lindo tu avatar ☺
2013-09-03 05:00:30,@LucyEnriquez97 verdad? Todas las que salimos ahí somos muy guapas
2013-09-03 04:56:51,@frajabasam yo soy de las que habla escandalosamente :( No me critique
2013-09-03 04:46:46,"Mañana no voy al colegio, Y voy a dormir all day bitches"
2013-09-03 04:43:36,"@David_Or96 HEYY, Mire su bb! -.-"
2013-09-03 03:25:57,RT @pinzon_javier: Ganas no me fatlan de agarrar ese pinche telefono y que me lo digas por telefono
2013-09-03 02:28:44,RT @keylatoledo: Hagamos eterno lo pasajero.
2013-09-03 01:41:48,"Anormalidad: Suena el telefono y Muero por que sea el, pero no quiero contestar."
2013-09-03 01:35:19,"""Ya se me va a pasar"" La frase mas usada en estas ocasiones"
2013-09-03 01:32:06,"Creanme Duele, Y con estas cosas cada vez me vuelvo mas fria."
2013-09-03 01:29:13,RT @SoyfiloSOFIA: Can I fall in love with pictures of places I've never been before?
2013-09-03 01:29:04,"Que rico despertarme ahorita, Necesitaba descansar"
2013-09-03 01:28:08,@RodrigoTorresYT Venite con un control de play
2013-09-02 22:10:30,"Porfavor, No quiero volvermelos a encontrar nunca. Muero de pena."
2013-09-02 22:08:25,Hay labios que son inevitables de besar
2013-09-02 22:01:44,RT @ElChicoNigga: Quiero querer quererte.
2013-09-02 21:55:52,RT @AlanLooz: ¿Y a quién le doy los besos que eran para ti?.
2013-09-02 21:45:58,"No se que me gusta mas, dormir o comer."
2013-09-02 21:38:49,RT @M16U3I: Solo son tweets sin dueña.
2013-09-02 21:34:10,RT @Arrobadora: El amor verdadero es como el punto G: pocos lo encuentran.
2013-09-02 21:30:34,RT @McdonaldsDice: Mientras tanto en Mcdonald´s http://t.co/Hw5yDJfXY6
2013-09-02 21:30:09,"A mi díganme  loca pero los brazos y los collar bones, Se pasan de sexys"
2013-09-02 21:28:14,RT @iQueLoco: O me quieres o te mando a la chingada.
2013-09-02 21:27:05,En serio me llegue a creer que con el iba a ser diferente
2013-09-02 21:23:15,Voy a hacer lo que me ha faltado por hacer estos ultimos meses
2013-09-02 21:20:52,"The human world it's, ugh... a mess"
2013-09-02 21:20:25,Llegar a un punto donde no sabes si tu sos la demente o la sociedad
2013-09-02 21:19:30,No se de donde jodidos pero tengo que conseguir 485 :(
2013-09-02 21:18:50,"Soy muy dificil de querer, Y casi imposible de dejarlos  entrar a mi vida"
2013-09-02 21:15:51,"Las personas entran y salen de mi vida, Prefiero quedarme sola a Cambiar como soy"
2013-09-02 21:13:10,Million voices in my head
2013-09-02 21:12:20,"RT @David_Or96: Una chava que juegue Play, toque guitarra, ame la musica, le guste ver peliculas. Eso pido :)"
2013-09-02 21:05:55,RT @H_Lurias: Aveces se hacen cosas por personas que de verdad no valen la pena
2013-09-02 21:05:02,"2 caminos, Una decisión"
2013-09-02 20:58:18,"RT @ZonaAbandonada: Un barco abandonado hace 102 años es ahora un bosque flotante. Bahía de Sidney, Australia. Increíble. http://t.co/tcjSB…"
2013-09-02 20:55:32,"RT @David_Or96: @SofiRD96 Aunque pasen muchas cosas, siempre va a contar conmigo. Aunque hayan discusiones, problemas, mal entendidos, me o…"
2013-09-02 20:55:28,RT @KatiaRubio_: @SofiRD96 no estas sola sofi :*
2013-09-02 20:54:17,@secrets_keeper Ya tengo algo para el Viernes :)
2013-09-02 03:31:49,Nights
2013-09-02 02:14:49,"Necesito entender que solo yo voy a estar incondicionalmente para mi, nadie mas lo va a estar."
2013-09-02 02:10:30,RT @Analucia_Boce: take away my sadness.
2013-09-02 02:10:22,Estoy sola
2013-09-01 06:39:20,"RT @carloscabrerajr: Busco ser y estar rodeado de personas que destaquen, no me gusta lo común y corriente me gusta ser diferente."
2013-09-01 06:38:11,RT @carloscabrerajr: Prefiero ignorar a las personas que me desagradan a ser hipócrita y sonreirles.
2013-09-01 06:34:33,RT @Alejandro_2704: No se distinguir lo complicado de lo simple.
2013-09-01 06:32:17,"Estooyyy solitooo, no hayy nadiee aqui a mi ladooo"
2013-09-01 06:29:46,El es como mi desvelos buddy
2013-09-01 06:25:55,RT @Meiliwoc: Casi odio dejar entrar a alguien en mi vida porque siempre se van.
2013-09-01 06:23:16,Para que tener novio cuando podes tener tu ps3?
2013-09-01 06:21:07,"O todas lloran por todo, o yo no lloro por nada"
2013-08-31 21:58:36,Quiero. Dormir. Ya.
2013-08-31 21:57:22,"RT @DiegoVargas_8: @JArmandoBm_ Neeeel, que vas a hacer hoy? Vamos a Sin?"
2013-08-31 05:16:55,"El dia que alguien cambie mi forma de ser, es porque me hicieron brujeria"
2013-08-31 05:12:48,RT @Santiagoacg_: Yo quise ser alguien y termine siendo tuyo.
2013-08-31 05:03:15,"Yo solo digo que no le voy a mentir a el, ni mucho menos a mi misma"
2013-08-31 05:00:44,Amor? Yo eso lo deje de sentir hace mucho
2013-08-31 03:12:57,RT @KatiaRubio_: @SofiRD96 @secrets_keeper @DarkWonderlandd suerte en su retiro bebas love youu :*
2013-08-30 12:05:24,"Que rico dormir, Podria dormir todo el dia"
2013-08-30 12:05:04,RT @KatiaRubio_: Con mi canchee @SofiRD96
2013-08-30 03:01:22,@David_Or96 siiiiii
2013-08-30 02:59:27,RT @JArmandoBm_: Ya mañana viernessss http://t.co/C07wM9XbLA
2013-08-30 02:07:58,Que guapo http://t.co/3RIVN7lqvP
2013-08-29 14:47:13,"Bitch, I´m fabulous http://t.co/lokJFqzyRW"
2013-08-29 12:15:26,No quiero nadar :( Joder
2013-08-29 12:14:59,@DiegoVargas_8 Yo a usted
2013-08-29 12:11:50,RT @DiegoVargas_8: Soy adicto...@SofiRD96 http://t.co/Q22Q1rZBC9
2013-08-29 12:05:31,"Amo los tigres, no dire nada mas."
2013-08-29 11:49:03,We are one tonight
2013-08-29 11:46:33,En serio hay momentos que quisiera repetir
2013-08-29 04:09:03,"RT @David_Or96: Yo con estas ganas de verte, y tu con esas ganas de verlo."
2013-08-29 03:37:03,Les juro que yo siempre me entero de todo
2013-08-28 19:50:34,Hola
2013-08-28 16:15:43,El conjuro
2013-08-28 16:14:33,Psicologia
2013-08-28 11:57:51,@MajooBarrios dichosaaaaa!
2013-08-28 11:55:26,Tengo muchas ganas de una fiesta
2013-08-28 11:49:39,Que se repita @dashberlin @CarlaAlarconM #GuatemaDash
2013-08-28 11:48:53,Got a crush on you
2013-08-28 11:48:03,"Me rindo, el siempre me va a gustar"
2013-08-28 11:44:09,Mi bus es todo una orquesta @H_Lurias Se acuerda? Jajajaj
2013-08-28 11:43:11,"Hay tanto que hacer, Y tan poco tiempo"
2013-08-28 11:42:37,Its because Im nigga right?
2013-08-28 11:41:30,El bus es la peor parte de todo el dia
2013-08-28 11:39:26,Bueeenos dias People
2013-08-28 04:25:39,"RT @MiNotaDeAmor: Si quieres que algo te salga bien, no se lo cuentes a nadie."
2013-08-28 04:01:34,RT @Analucia_Boce: Te juro que te miento cuando juro que jamás te volveré a querer
2013-08-28 04:00:34,RT @La_Brigithe: Smells Like Teen Sprint - Nirvana
2013-08-28 03:59:14,RT @89yamii: Se elige a alguien se renuncia al resto
2013-08-28 03:57:59,"RT @adrianaPaz91: Si te dieran un libro con la historia de tu vida escrita, leerias al final?"
2013-08-27 21:45:03,@dashberlin I love Youuu♥
2013-08-27 21:44:34,Él había puesto tres puntos suspensivos a la historia... Ella borró dos.
2013-08-27 21:42:48,Whatsss uppp
2013-08-27 04:12:23,"RT @LucyEnriquez97: Entre mas prohibido, más atractivo."
2013-08-27 03:39:54,"RT @SoyTuMiAmor: Sabes que era amor verdadero, cuando después de un tiempo ves a tu ex y te preguntas... 

2013-08-27 03:34:24,RT @vale_sag: No es por nada pero Macklemore es increíble.
2013-08-27 02:44:34,RT @RobertoAzpuru: And I sat in regret of all the things I've done...
2013-08-27 02:27:50,Ya quiero cambiar este telefono inservible
2013-08-27 02:19:37,Trying to make things right this time
2013-08-27 02:15:05,"Bueno, Vere una llamada perdida"
2013-08-27 01:46:31,RT @MarianValdez1: Porque la realidad es que  me gustaría cambiar este puto mundo.
2013-08-27 01:46:17,"RT @MarianValdez1: Más que la construcción de una casa, un hogar lleno de ilusiones... #Techo"
2013-08-27 01:21:17,RT @UnCuriosoDice: El ojo humano captura imágenes a una resolución equivalente a 576 megapíxeles.
2013-08-27 01:17:47,"RT @UnRastamanDice: Tu decides quien eres, No la Sociedad."
2013-08-27 01:17:43,"RT @Vibra_Reggae: Caerse mil veces y levantarse de nuevo, en eso consiste la vida..."
2013-08-27 01:15:43,"RT @alemonster13: Quien vive de orgullo, muere de soledad."
2013-08-27 01:15:02,"""No todo es para siempre"" Seamos la excepción &lt;3 @DiegoVargas_8"
