created_at,text
2014-04-16 15:43:58,this reminds me of you @Em_handler http://t.co/Q8r6TKTyjc
2014-04-15 00:59:39,RT @DaRealAmberRose: Can't forget @lanadelrey wow she was so beautiful up there. She stopped to smoke a cig mid set.... Thass my kinda bitc…
2014-04-10 16:29:39,@nicolette_noce hey cool pic!!
2014-04-10 16:29:19,"my mom just called me to tell me she had some bad news, drakes in love with Rihanna 💔"
2014-04-06 18:37:05,@annakellzZ are you sure you just don't wanna transfer to kent????
2014-03-31 22:38:29,@malliekeller hahaha lol totallyyy!!!! thanks malgirlll you da sweetest 😜😜
2014-03-17 16:07:57,you look so comfortable in my skinn
2014-03-09 03:08:49,"ideal date: take me out, buy me a drink, watch me dance to benny and the jets."
2014-03-07 02:28:18,"""geeks be like, hey mom were going to play water pong"" ~my 8yr old sister.."
2014-03-05 07:20:24,"RT @ELLEmagazine: Can you imagine anything more elegant that Grace &amp; Audrey together?

2014-03-04 16:52:09,RT @KylieJenner: never give myself to another the way I gave it to you
2014-03-03 16:02:29,"we're so much more than pointless fixtures, Instagram pictures,"
2014-03-03 14:44:44,RT @TheCut: New Runway Show: @stellamccartney http://t.co/MsJrJrjthD #PFW http://t.co/uJaoBUtPL2
2014-02-19 14:29:20,"""Do you think that men are any good for anything? It seems to me that men are ruining the world."" Nina Simone"
2014-02-17 18:56:18,is it racist to only thank a black man?
2014-02-17 01:13:18,RT @youthfrvr: ‘Girlfriend’ by @youngbenwest https://t.co/wN2E6jLJ5f
2014-02-15 19:41:21,and every girl in here gotta look me up and down
2014-02-14 00:25:31,"girls realize that you have your whole lives to be wifed up, be young, DO YOU"
2014-02-13 03:10:16,don't ever abandon your youthful mind
2014-02-12 02:56:25,@R_Smith_ ya know ryan you're right  I guess I was just trying to be something I'm not..
2014-02-12 02:51:39,@R_Smith_ why are you a rhino????
2014-02-12 02:50:21,@R_Smith_ is it even worth it anymore??
2014-02-12 02:48:07,@kmawby12 imma need you to hop OFF my swagggy d wizzle
2014-02-12 02:40:23,wow sophomore year was definitely my peek.. pretty pissed about it
2014-02-11 17:16:34,I would love to be an old jazzy black man. they always seem so wise and happy
2014-02-11 17:09:16,a simple place of sunshine
2014-02-11 06:49:07,"“@TheWorldStories: Glass Wall Bedroom, Sweden http://t.co/TmoiZsfP73”   @youngbenwest"
2014-02-09 03:30:27,@Em_handler I'm babysitting girl:( soon though! ill tweet ya;)
2014-02-09 03:25:59,@Em_handler oh dear lord emily I think we need to talk..
2014-02-07 03:18:37,baby girl you can't survive like this
2014-02-05 17:23:11,RT @marieclaire: You thought Selena Gomez was a goody two-shoes? THINK AGAIN. http://t.co/OaOv48wiGo http://t.co/DkF5PT1rwI
2014-02-04 04:55:46,RT @theotherkid1: Idk how I'm not fat.
2014-02-04 00:33:51,RT @ilthy: push art past comfort
2014-02-04 00:06:29,RT @MileyCyrus: #superbowl http://t.co/6V7fdCb6VH
2014-02-03 01:15:09,I'd let you treasure me..
2014-01-31 19:34:39,don't look at me!
2014-01-30 04:36:00,Emerson leaves me with no hope for this hopeless world. does anyone get it yet??
2014-01-29 22:17:20,only fools are satisfied
2014-01-29 20:45:58,My bed is truly the only thing in this world that provides me with daily happiness and Extreme comfort. I love my bed.
2014-01-29 05:55:34,RT @PhloFinister: I'm quality not quantity..
2014-01-27 23:28:06,RT @L1LDebbie: I just wanna sip fine wine with you.
2014-01-27 18:37:28,#skinnygirlproblems http://t.co/hkTQ7jm4Xk
2014-01-26 20:08:07,we should all keep popping pills for our problems.
2014-01-24 23:07:23,nigga I'm jus FLEXIN!
2014-01-23 05:28:38,"""girls have 5000 gigabyte memories"""
2014-01-22 14:39:59,fuck a Pepsi campus
2014-01-21 01:32:48,RT @L1LDebbie: it makes you look like a fucking loser when you comment on someone's life you know nothing about. stop embarrassing yourself…
2014-01-20 06:09:50,RT @MileyCyrus: Regretting all the times I wanted to be grown up as a kid #someonebabyme
2014-01-19 00:17:04,"RT @princesspiamia: And in the end, we were all just humans.. drunk on the idea that love, only love, could heal our brokenness."
2014-01-16 03:28:36,human hunger for the beautiful
2014-01-11 02:01:40,"RT @BigSean: I wish for you, what you wish for your self."
2014-01-10 21:09:46,I Love ginger in my sushi!
2014-01-10 17:22:45,@nicolette_noce did mom cave?!? ps you and Jenna should go to the nurse ad say u have food poisoning and come home I'm lonely!!
2014-01-07 17:54:30,males of all ages are assholes
2014-01-03 02:00:43,"RT @meemsbowen: If you aren't paying me, feeding me, or bringing in good vibes, you can go"
2014-01-02 02:39:15,“@wizkhalifa: Do they dab in Sydney?” @Em_handler
2013-12-31 21:08:00,surfboard
2013-12-27 22:32:21,RT @RickyHil: That's why smoking weed is good. Good weed humbles a man. Why u think wiz so cool
2013-12-27 22:29:44,RT @LorineChia: It's hype over quality in every aspect of life in America. Imma start looking into leaving this country lol
2013-12-27 22:28:22,RT @ducidni: Smile today becuz its today.  Be in the moment. Focus on NOW.
2013-12-27 21:39:52,so apparently I smell sexy and comforting
2013-12-25 16:38:53,peace be with you
2013-12-24 01:31:04,"RT @meemsbowen: ""Respect yourself enough to walk away from anything that no longer serves you, grows you, or makes you happy."""
2013-12-20 17:07:49,it's not about you anymore
2013-12-20 00:02:34,"whoever she loves, that man must be free"
2013-12-18 21:59:17,comfort food http://t.co/aNeDneMhWp
2013-12-15 21:27:02,"RT @LanaDelRey: Um, I like it tha best when ur nice to me"
2013-12-11 20:03:06,WOMEN ARE BEAUTIFUL CREATURES
2013-12-11 03:12:10,@annakellzZ I love you I love you I love you😘
2013-12-10 19:09:44,the hopes for the glory
2013-12-09 03:28:17,trip clubs
2013-12-08 03:26:43,RT @MacMiller: Can u tell me how it feel?
2013-12-03 01:25:08,ciao bella
2013-11-30 20:53:11,@SammyHeuer you do you sam girl!!!!!
2013-11-30 20:48:22,oooooothey soo sensitive
2013-11-30 18:30:49,"RT @princesspiamia: Follow your own heart and intuition, somehow they know what you were meant to be."
2013-11-29 23:38:20,there's just no going back once you've had better
2013-11-25 04:45:22,"RT @angela_marie_4: let's be honest, the Jenners are trying to be the Noces"
2013-11-24 20:23:25,ssuan is such a g
2013-11-24 19:13:06,models will smile then tilt their heads back
2013-11-24 01:43:33,"RT @sirjoone ""We find ourselves adoring the way we once perceived others."""
2013-11-20 16:05:39,I don't wanna learn to deal with it
2013-11-13 18:01:29,There is a God and there are good people.
2013-11-11 01:03:29,don't make me sad
2013-11-08 21:44:07,yeezy taught me.
2013-11-05 18:56:34,this life is a very beautiful place
2013-11-02 16:34:01,a memory is all that is left for you now. http://t.co/E2zt5lWjsg
2013-11-02 01:26:11,RT @RickyHil: We're all gonna die. Just do what you want
2013-10-30 23:42:35,@CockyAmanda hahahaha I luh you cocky lil mands!!!
2013-10-30 21:37:22,RT @PhloFinister: Originality is a dying quality...
2013-10-30 03:34:57,RT @ItsLaQueefa: Let me bathe you in Nutella and lick you clean.
2013-10-28 13:35:08,it's only right that you should play the way you feel it
2013-10-25 23:35:33,can I handle the seasons of my life
2013-10-25 00:27:39,sooner or later something's gonna erupt us
2013-10-24 12:48:47,@R_Smith_ you just don't get it ryan sorry!
2013-10-24 12:35:24,@Sahlani_Sweets http://t.co/yH4EFh64Y7
2013-10-24 12:32:40,at some point today just take a moment to be silent&amp; peaceful with yourself to embrace&amp; appreciate the beauty around you bc it's incredible
2013-10-24 12:26:02,does anyone understand how incredibly beautiful this snow is?
2013-10-23 14:45:00,@jmoose39 ya know you make it really easy for me to hate chu
2013-10-23 14:30:02,@jmoose39 yea same.. oh wait nvm....
2013-10-22 23:00:40,"""I just like calling him my boyfriend when he's not around.."" @Em_handler"
2013-10-22 18:45:36,"@Em_handler uhh duhh bitch.. I thought you loved all animals, guess not though😒"
2013-10-21 16:11:28,there are sexy ass fire fighters in my home.. right now.. in uniform... please save me now I'm on fire
2013-10-21 02:31:15,RT @MileyCyrus: I ain't popped no molly but you still got me sweatin. What happened to that feelin? Well never get it back....
2013-10-21 02:30:09,RT @whaddupjaydee: only know you've been high when you're feeling low
2013-10-20 22:15:14,no one ever gives me what I need
2013-10-19 23:00:41,fuck the guilty and greedy shit
2013-10-19 20:46:42,curse topshop coming to Nordstrom!!!
2013-10-18 12:22:47,Happiest 20th Birthday to my most favorite idiot ever/partner in crime!! I love you soo much💜💋🍷… http://t.co/7TYWCTiIG8
2013-10-15 16:06:46,how do you know what you're going to do until you do it?
2013-10-15 05:12:29,RT @L1LDebbie: don't thank me .. just do for me like I do for you.
2013-10-10 23:56:09,@annakellzZ WAIT WHAT?!?!
2013-10-10 04:31:02,"""I'm not into all that snobbery"""
2013-10-07 23:17:38,appreciate her.
2013-10-03 02:49:20,"""you either deal with how stupid they are or become a lesbian, there are NO other choices"""
2013-10-03 02:46:16,@daturtlemann ERTLEEEEEE🐢🐢🐢
2013-09-29 23:46:25,taken by the sky
2013-09-27 18:35:13,we're all just animals reacting to each others smell
2013-09-27 00:48:01,@Em_handler hahahaha yaaaaa toatlyyyy.. are you drinking wine?!?!
2013-09-26 21:58:05,RT @TheAshleySky: Sending positivity your way :) http://t.co/G0LVI8XxUZ
2013-09-24 19:48:15,hahaha there is never a dull moment for me in the heights
2013-09-24 19:43:22,RT @LilTunechi: Nothing Was The Same
2013-09-24 00:34:56,@maurasorrell I want you to know that Maggie and I have a new loving relationship ever since her trip to Emily's❤🐶 you would be so happy!!
2013-09-23 21:21:39,@annakellzZ 👭👭💔 miss my honey!!
2013-09-22 19:33:32,guess whose it is
2013-09-22 01:12:31,"""let me hook up with lil Wayne, I have high self esteem"""
2013-09-21 20:04:05,@Tim_Hollis26 hahah that is just gem!💎
2013-09-17 12:15:22,"RT @rihanna: Don't think about it too much, too much, too much, too muuuch!"
2013-09-15 21:55:59,RT @Em_handler: @Josh_Tep what a horrible nasty thing to say. How embarrassing for you.
2013-09-14 18:32:54,no one should ever read fifty shades of grey without an intense booty call on standby
2013-09-14 01:43:06,what is it about elevators?
2013-09-11 03:18:55,why there gotta be so much hate?? be happy people.
2013-09-11 02:15:50,I bought a book tonight
2013-09-11 01:35:58,@falvictoria OMGOMGOMG honey I am soooo sorry😥😥 I'm sure he's being such a cute little puppy angel🐶👼
2013-09-08 23:40:05,are you in touch with all of your darkest fantasies?
2013-09-06 02:57:36,I should be a better daughter
2013-09-05 12:22:02,the way birds fly in symphony is incredible
2013-09-02 22:15:51,"uh, but can't wake up from the nightlife"
2013-09-02 01:33:45,everyone wants to be a part of the mile high club
2013-08-29 13:03:07,"I like laying here in fairytale land, I wanna do it all day"
2013-08-28 15:55:12,uhh huh honey
2013-08-27 16:33:34,to be beautiful is a blessed curse
2013-08-26 23:49:12,RT @MileyCyrus: Smilers! My VMA performance had 306.000 tweets per minute.  That's more than the blackout or Superbowl!  #fact.
2013-08-26 05:17:34,RT @MacMiller: hold on we're going home is the banger
2013-08-26 05:17:27,RT @MacMiller: drake is just the illest man.
2013-08-26 05:00:33,“@TipsForYouDaily: http://t.co/uzdUjuRRvz” @falvictoria finally a simple and easy chart all men should obey
2013-08-26 04:57:28,“@TipsForYouDaily: http://t.co/E6p8NCRqdz” @annakellzZ why didn't we think of this sooner?!?!!!!
2013-08-26 03:36:40,human beings are a plague to the universe
2013-08-25 17:46:37,RT @81smallz: I need maids servants butlers &amp; drivers
2013-08-24 16:51:35,@BrHyland16 happy birthday brendan!!!😍🎉🎂
2013-08-23 18:38:26,ah he's in the sky with diamonds and he's making me crazyy
2013-08-22 03:15:03,heyy kidz go to college or else you'll end up a big fatso loser like myself!!!!!
2013-08-22 02:09:22,well I wish someone would tell me to just hold in we're going home..
2013-08-21 17:33:23,@maurasorrell @miniicoop @annakellzz @jjackiehorrigan @em_handler hey guys last night some memorable shit went down!! love yous!
2013-08-20 16:04:56,"I'm really happy about this ginormous bug bite on my leg, it makes my calf look so muscular and luscious!!💃 #realwomenhVecurves #sobodacious"
2013-08-18 19:31:31,@tony_helton_ YOU GO GLEN COCO!!
2013-08-17 00:54:26,what's cuter than a cutie with a lisp??
2013-08-16 23:48:09,"""when you get older your gina gets hairy, especially my mommy's!!"""
2013-08-16 18:34:58,"""the country runs better with a good looking man in the White House"""
2013-08-15 19:01:56,If I get a little prettier can I be your bby
2013-08-13 17:14:20,I am so messed up my brain actually functions backwards if that even makes sense..
2013-08-12 15:53:30,forget the haterz cuz somebody loves you!!!
2013-08-11 10:31:42,I am really unsure as to what I should do with myself
2013-08-09 14:44:58,"“@NYC_Blonde: My best friend is funny, beautiful, and loves me more than your boyfriend loves you. Plus, she has great tits.” @annakellzZ 💯♦"
2013-08-08 19:12:03,@SDoyle4 go downstairs to the personal shopping dressing rooms!!
2013-08-07 20:48:08,"""isn't it always weird when you can tell two people boned.."" @jennamaria97"
2013-08-07 15:54:25,"Cameron Diaz is staying in the same hotel as me as I tweet, along with the entire Yankees team. #single #dateme #findingahubby!! lolololol"
2013-08-07 00:00:29,this makes me sad
2013-08-06 22:02:06,RT @RickyHil: i wanna cut this fucking hair off
2013-08-06 20:44:04,2chainzzz http://t.co/wUclxH8Inc
2013-08-06 17:32:08,@malliekeller hahaha I had to!!
2013-08-06 17:21:34,I'm addicted to things that I do not give a shit about.
2013-08-05 16:28:13,and there's no remedy for memory
2013-08-05 07:31:58,"""the best thing a girl can be in this world is a beautiful little fool"""
2013-08-05 04:34:24,Jenna truly believes that all homeless people are only out to attack
2013-08-04 20:34:51,"love dies, money is forever."
2013-08-04 15:10:08,if I ever hit rock bottom it was definitelyy last night..
2013-08-03 23:08:35,this day freaking suks. I just want to crawl under a rock.
2013-08-03 15:14:38,what the fck is sanity?
2013-08-01 17:15:23,the key to having it all is to stop expecting that you'll have it all
2013-08-01 15:11:16,"RT @ComplexMusic: ICYMI: @Drake dropped ""All Me"" f/ @2chainz and @BigSean while you were sleeping. http://t.co/XhSzNJcMQh"
2013-07-31 21:37:00,"“@ComplexMusic: Drake Performs ""Versace"" Live at Amerikaz Most Wanted Tour in Buffalo http://t.co/5vEvITEB62” I'm all on the lowwww"
2013-07-31 21:34:05,@Ryan_Spicer13 that entire album is god sent
2013-07-31 21:31:50,oppressed by the figures of beauty
2013-07-31 15:07:53,these kids wear crowns over here and everything is all right
2013-07-31 14:04:44,@TJ_GUNN literally only me
2013-07-30 05:02:30,RT @LorineChia: People no longer enjoy privacy pouring their hearts and souls on the internet.
2013-07-29 18:36:15,it would be really scary to actually see yourself becoming famous
2013-07-29 16:31:43,RT @L1LDebbie: take care of me baby
2013-07-29 01:53:11,ain't no turnin back when you fall in love
2013-07-28 21:19:45,I don't need ya
2013-07-27 20:50:49,high school pussy for dayzzzz
2013-07-26 14:12:50,HAPPY FRAKINGGG HOLIDAYS @annakellzZ http://t.co/YLqp960P6M
2013-07-25 18:41:40,today I discovered I can do the splits on water #hiddentalent #newme  #findingmyselfeveryday #godislove
2013-07-24 22:27:50,natural habitat. http://t.co/5iOAyY8HZz
2013-07-24 04:08:44,I wish I was alive to drink coca cola
2013-07-23 17:49:51,beautiful people surround me
2013-07-23 04:15:51,guys are so easy
2013-07-22 20:41:30,this for my niggas that call up fernando to move a piano
2013-07-22 16:33:04,not going to work at 8 this morning was DEFINITELY the best decision I've made all day
2013-07-17 20:58:14,no need to fix what God already put his paint brush on
2013-07-17 15:26:50,is there even anything better than an orange hi c from McDonalds??
2013-07-16 14:52:07,come over people I'm making breakfast
2013-07-15 16:59:12,@ACCzaja when do you get off???
2013-07-14 21:43:04,peaceful bliss
2013-07-12 21:59:49,"so gimme all your drugs, props, money, and connections"
2013-07-11 22:23:24,"it was like, James Dean, for sure"
2013-07-08 18:25:26,RT @RickyHil: electronic cigarettes aren't better or healthier theyre just corny.
2013-07-08 18:04:34,gahhahhahha Anna just drew a big fat dick and told Susan it was a PAIR OF SCiSsors
2013-07-07 15:06:18,RT @fucktyler: and dont take pavement for granted. sone places the ground is all bricks or stones and rocks so skating anywhere is a no no
2013-07-06 05:16:35,I'm gay!
2013-07-04 22:36:57,FESTIVEFESTIVE http://t.co/QnCz3yEU7m
2013-07-04 18:08:46,"""keep getting wasted and looking cute"""
2013-07-04 15:54:30,today is just a FABULOUS day to be alive!!!!!!!
2013-07-04 15:51:43,@_SpencerFox_ what kind of sale??!
2013-07-02 18:07:27,I hope everyone at the car dealership enjoys watching sex and the city
2013-07-01 13:53:05,Susan is such a wonderful little girl
2013-06-30 21:12:49,I don't really want the rest
2013-06-28 23:28:52,RT @L1LDebbie: Sitting on my ass hoping it'll get fatter
2013-06-27 18:31:33,jus let me flaunt ya
2013-06-25 16:59:31,"RT @falvictoria: Happy 18th birthday to my beautiful best friend, partner in crime, and soulmate @miamn !!! I love you so much you are fabu…"
2013-06-23 15:20:25,don't worry bout mine
2013-06-23 01:44:10,@ChiefKeef maybe you'll actually sho..
2013-06-23 01:39:44,oct 13 OVO @Drake !!
2013-06-23 00:23:19,"""catholic school girls can rideee"""
2013-06-22 16:58:08,"RT @Drake: N O T H I N G W A S T H E S A M E 

2013-06-22 15:56:44,"it's like a guy waking up to a girl giving him head, you're like what the fuck but you're prolly not gonna tell her to stop.."
2013-06-21 00:29:57,"""do my heyes look high"""
2013-06-18 15:17:35,you can push your drugs and I can make it big
2013-06-15 22:18:59,RT @Drake: NWTS
2013-06-13 14:38:43,@SammyHeuer ill be back soon!!
2013-06-13 14:01:21,bye by
2013-06-13 13:57:59,"RT @fucktyler: THE WORLD IS YOURS, ANYTHING IS POSSIBLE. TRUST ME AND ANYONE WHO DISAGREES LIFE SUCKS"
2013-06-13 01:17:39,I die when I'm in heaven
2013-06-12 16:56:56,summma tyme Chi
2013-06-10 20:33:53,bad kids!
2013-06-10 13:42:45,@Drake ❤
2013-06-10 13:38:06,where can I find a lesbian pimp??
2013-06-08 23:36:17,“@DONMON1QUE: Niggas with girlfriends always hitting you up on some friendly shit. Boy what? Boy bye.” @Em_handler
2013-06-08 20:48:29,be a good cookie
2013-06-06 21:30:17,alll the ways I got to kno your pretty face and electric souuullllll
2013-06-05 22:31:49,RT @KylieJenner: I literally can't talk to people! I get at loss for words it's so embarrassing lol
2013-06-04 18:44:05,"my mom is such a lady, I would have NOTHING good in my life without her"
2013-06-04 14:21:01,I lived an entire life last night
2013-06-02 23:57:08,my woman❤ http://t.co/Hs4IW4HvbB
2013-06-02 02:31:58,it's like nowadays I'm so broke I need to choose between getting laid and getting high
2013-05-29 20:59:16,@kmawby12 enough already!!!!!!!
2013-05-29 20:41:45,the smell of cologne is just an instant turn on
2013-05-28 03:13:07,RT @CurrenSy_Spitta: Turn down for what???? Because its healthy maybe...
2013-05-28 01:46:12,oh that face makes me wanna party
2013-05-27 23:30:42,cleveland niggas aint no bitches we prefer the cigarello smoke
2013-05-26 17:56:06,sexy and slutty or beautiful and elegant?!?!?!!!!!!!💋💎
2013-05-23 19:23:08,RT @L1LDebbie: I literally kick it with one bitch .. Bitches b lost as fuck not knowing what to do or where to go with they time.
2013-05-23 18:11:42,@Lizziebencie I just texted the number I have idk if it's right
2013-05-23 18:06:37,@Lizziebencie haha NO I need your help!! I went to one meeting but when's oriantation??
2013-05-23 17:31:44,it won't be long before she falls out of love
2013-05-23 17:08:42,@Lizziebencie hahaha I know she does! yeah I am!!!! we need to go together!
2013-05-23 16:59:52,@Lizziebencie lizzie are you starting brown in September?!
2013-05-22 22:50:13,behind every successful man is a good woman.
2013-05-22 15:03:00,@isabella_giaaa hahaha omg I remember that night! we were both soo FINE😉
2013-05-22 14:40:58,@isabella_giaaa hahahaha lemme see!!!
2013-05-21 21:23:37,does anyone have a little tiny short sexy prom dress I could borrow for Sunday?!?!?!
2013-05-21 20:53:58,RT @KylieJenner: I hate the feeling of missing someone and not being able to do anything about it
2013-05-21 17:39:08,da bishes always card
2013-05-20 23:32:33,RT @L1LDebbie: If he wanna act like your not worth his time STUNT ON HIM.
2013-05-19 21:00:19,RT @mackenzielash: Should I or should I not cut my hair off 💇🙆
2013-05-19 20:14:54,"the only reason girls hate girls is because most of them don't know the first thing about loyalty, so sad."
2013-05-18 21:16:45,I wish I had a little chub
2013-05-18 02:09:40,it tortures my mind when I need to train myself to be stubborn
2013-05-17 02:37:23,I would do almost anything just to stay 17 forever
2013-05-17 00:35:41,you shoulda loved me like your best friends did
2013-05-16 16:14:45,I am gonna be such an amazing wife
2013-05-15 00:51:04,"""I hate when people text back ""k"" its so rude, IT'S SO HILLBILLY!"" -my mother"
2013-05-14 21:44:24,"no wonder everyone in the ""professional"" world seems so miserable.. I wasn't allowed to be silly even once today!!! LIGHTEN UP PEOPLE"
2013-05-14 02:39:08,"""these shoes would be cute if having your pinky toe out was stylish"" @annakellzZ http://t.co/gUZUoeIXKo"
2013-05-13 21:34:08,RT @L1LDebbie: Men don't ride for ther lover like women do.
2013-05-13 20:22:45,RT @MacMiller: look out for ya homies always.
2013-05-13 03:07:07,"I don't really think there's a such this as bad luck, maybe were just being prevented from something that's not meant to be ours"
2013-05-13 02:48:46,RT @ItsLuvi: I can't stay mad at anyone
2013-05-10 19:47:57,@falvictoria yeeeeee💅where are you?!
2013-05-10 19:23:57,this massage chair is literallyy giving it to me in the ass.. I don't know how I feel about this
2013-05-10 04:31:50,sometimes you don't appreciate things till you're high
2013-05-10 00:59:43,my poor little lilly pad
2013-05-10 00:10:49,RT @sammilopresti: My memory is fading and I only feel present half the time
2013-05-09 17:53:52,"I have been waiting for this moment since kindergarten,, I am finally done with high school"
2013-05-09 03:52:03,RT @LorineChia: Rick Ross promotes date rape lol smh
2013-05-07 01:05:46,I get so nervous around people I don't really know
2013-05-06 21:02:49,I love the dirty boys in pick up trucks driving home from work ☀
2013-05-06 02:17:10,strange  things are happening in the universe..
2013-05-06 02:10:50,@SmuthafukinGK maybeee😉
2013-05-06 01:03:27,this is seriously my luckiest week evaaaaa!! JUST WON'T @kendricklamar TICKETS!!
2013-05-05 14:41:13,RT @Em_handler: @miamn officially rolls the best blunts I've ever smoked. I'm a little sad I can't say the same thing about myself.
2013-05-04 22:38:27,AHHHHH I JUST WON TGE KENTUCKY DURBY!!!! the odds are in my favor today
2013-05-04 21:49:12,I'll clean your car if you pay me..
2013-05-04 01:45:12,@E_handler doesn't have style cuz she got swaggg bish
2013-05-04 01:09:30,stay outta the streets I almost just hit you.. @realtalkfrank21
2013-05-04 00:53:53,so free
2013-05-03 20:42:10,images live through time
2013-05-02 02:30:37,channel orange has such a special place in my heart
2013-05-02 01:19:13,FUCK CANCER! come support  @RAP_CURE June 15 for a phenomenal cause and performances by @tezo @ChiefKeef @ItsLuvi @ShawnKAllDay
2013-05-02 00:57:16,"RT @MabeISimmons: If you have a stupid ex, retweet this with your middle finger..."
2013-05-02 00:55:58,"RT @MabeISimmons: No need for revenge. Those who hurt you will eventually screw themselves up. And if you're lucky, God will let you watch."
2013-05-01 04:08:07,doing ticklies to yourself jus isn't the same
2013-04-28 04:16:41,this is what I get for letting a 4 year old do my makeup💁 http://t.co/fO8aYe8LRC
2013-04-27 23:16:33,I've been at family parties all day and just realized that my dress is see through.. tino
2013-04-27 14:02:45,@mikeedel_x2 edel you can't even spell my name right!!..
2013-04-27 13:59:35,"morning fix of coffee, drake, and cigarettes"
2013-04-27 01:12:24,which one of you lucky gents wants to go to prom with Emily handler?!!!
2013-04-26 03:49:00,"lemme getch yo ass alone, lemme make you say my namee"
2013-04-25 23:07:32,@kbodnovich 😍😍
2013-04-25 00:07:14,RT @ducidni: I like surprising folks.  Its more exciting for me ha
2013-04-22 19:35:16,Kevin aucon
2013-04-21 18:59:39,all my niggaz look rich as fuck!!
2013-04-21 18:48:54,@annakellzZ loveeee you so!!! only a couple weeks till were runnin it long time again😎😤
2013-04-21 05:54:13,life is so much more enjoyable when you're not wearing underwear
2013-04-20 21:16:38,actual boss man cave rght now
2013-04-20 02:27:17,we crush our drugz with Chanel
2013-04-19 00:06:06,all of the pretty ducks drift away down the river in lovely pairs of two
2013-04-18 23:58:23,the last bite of an ice cream cone is always my favorite
2013-04-18 01:28:27,uhh the radio is making me so happy right now showing so much love to @Drake
2013-04-17 11:51:41,my boyfriend is so sexyyyy
2013-04-17 04:33:41,@fuckboimayfield why are you such a cruel COWARD?? stop sitting behind a computer and judging people this account is so disgusting..
2013-04-16 20:55:42,those other men are practice
2013-04-16 07:51:27,http://t.co/Dy3MqMkoul on #SoundCloud
2013-04-16 06:26:12,RT @Drake: What qualities was I looking for before?
2013-04-15 22:54:17,"so far today I almost smashed into a car, two bikers, and 6 trillion pedestrians.. so ya   watch out."
2013-04-15 02:08:51,you know you can't just play with people's feelings
2013-04-14 22:21:10,skeet skeet http://t.co/Il3uB2KPyl
2013-04-14 01:05:59,diamond tits 💎💎 http://t.co/Kd8fzA8VYp
2013-04-12 00:28:52,but would you believe me if I said I'm in love babyy
2013-04-11 21:07:39,does anyone wanna babysit for a family in heights on Friday at 8 there's 3 kids but 2 of them will already be asleep???!!
2013-04-11 04:18:22,side boob
2013-04-11 01:24:19,powerful &amp; anonymous
2013-04-11 00:57:11,Warm chocolate chip pancakes smothered with Nutella and drizzled with syrup with luscious chocolate milk is happening in my mouth right now
2013-04-10 02:43:08,http://t.co/zvhq2gjSTY
2013-04-09 00:37:21,"sometimes I feel so bad for my dad, my sisters and I are seriously such bitches to him and he still puts up with us"
2013-04-09 00:18:14,@falvictoria I hate this lets escape!!!:(
2013-04-07 18:13:41,"it's not how good you are, it's how good you want to be"
2013-04-07 16:41:36,I need a sugar daddy.
2013-04-07 16:26:56,"today my mom is in ""no mood for these bitches n hoes!!"""
2013-04-07 04:11:38,"RT @jennamaria97: *playing a family board game* Mia: what's the best type of beer? Susan: um um I've never had beer *susan's answer ""app ..."
2013-04-06 19:05:24,my mom said none of us are allowed to go out tonight because we are having a family game night and were all playing poker..
2013-04-06 18:28:32,trippin off my generation
2013-04-05 04:05:27,"""if you give Mia money it turns into candy""$🍬"
2013-04-05 03:50:41,"paulie: who got this?? a cup cake on a card!! if I'm getting a card it's gonna be hallmark, first edition, Picasso!"
2013-04-05 00:32:37,chachachachacha
2013-04-03 19:54:44,"""I just have to say you smoke those well!"""
2013-04-03 18:43:24,I wanna enjoy the luxury of not knowing each other
2013-04-02 22:51:27,either the Naples bag boys are extremely courteous and helpful or they could all jus tell I wasn't wearing pants
2013-04-02 22:38:22,http://t.co/U6adhUgXcb
2013-04-01 05:19:44,it seems like we're all gonna end up exactly where we started.
2013-04-01 03:55:40,RT @DizzleXDizz: I hate people who can't take a joke and get easily offended.
2013-04-01 03:17:12,"mom: Susan we just got new couches so no eating cheesy chips on them! 

2013-04-01 02:05:32,night flights
2013-03-30 18:53:09,I don't think it's right how I got so lucky
2013-03-29 18:51:35,put an S on ya chest
2013-03-26 19:29:18,young ho you bout it
2013-03-26 00:51:13,throw ya girl a bone
2013-03-25 23:08:32,she's got the whole wide world in her hands..
2013-03-24 19:28:28,RT @chancetherapper: I can't wait for it to be cool to be a good person again.
2013-03-24 19:27:58,RT @parknpay: I may not be a role model but god damn just live and let live.
2013-03-24 19:27:09,girls that are bitches on twitter are so cool..
2013-03-24 01:48:02,"you can learn to appreciate the things you don't love, but they will never be a part of your soul"
2013-03-21 04:36:26,@Drake 's smile just kills me
2013-03-20 01:20:14,you gotta own it if you want it
2013-03-19 22:30:45,RT @L1LDebbie: If I had a man we would match all the time.
2013-03-19 19:52:05,@dudeshteb10 ABSURD
2013-03-19 19:48:00,"there should be a big fatso waiting in jail to butt fuck the shit out of every motherfucker who rapes a girl, disgusting pigs rot in hell"
2013-03-19 12:19:28,I have a crush on the guy that works at the gas station
2013-03-19 02:55:00,"RT @MileyCyrus: ""All that matters are the ones we care about... And the ones that care about us."" - SpOrK"
2013-03-19 02:37:06,these sexy little hipster gods
2013-03-18 21:01:35,RT @ItsLaQueefa: I'd be a good ass stripper... You could call me Queen Kong and throw me some fried chicken.
2013-03-18 20:05:33,"I can't promise that ill be good to ya,"
2013-03-18 15:07:10,RT @Drake: An eye for an eye leaves everyone blinded.
2013-03-18 05:55:09,RT @KimKardashian: How good is pineapple juice? 🍍🍍🍍 All those amazing benefits! 😜 #KKTM
2013-03-14 03:31:40,"if you ever try a drug and really really like it, don't do it again,, same advice applies to boys"
2013-03-14 03:12:59,I'm actually a designer
2013-03-14 01:47:39,RT @rileyemmy: hard going to a private catholic school while being pro-choice and for gay rights
2013-03-14 01:46:59,ayyy uhhh whoever wants to be my prom date I need to know your tshirt size.
2013-03-14 01:28:37,I've been enlightened by infatuation
2013-03-14 00:21:42,"""she take pride in going out, getting hollered at n sayin nah"""
2013-03-10 23:18:17,leave me high n dry
2013-03-10 22:59:15,"ill accept this 50,000$ from ignatius as compensation from years of emotional damage"
2013-03-10 22:43:30,"you got some kinda effin problem, cuz im about to mess you up!!"
2013-03-10 20:16:45,bow in the presence of greatness
2013-03-10 20:04:45,take me home http://t.co/7ZebQjXz5Z
2013-03-10 19:37:06,I need a bae with a bike
2013-03-10 05:56:57,RT @Gov_White: Feel like I got everything except what I really want
2013-03-10 04:57:10,I think I'm watching a porno but I'm not sure
2013-03-10 04:15:24,I wouldn't wanna disturb you from flicking your bean
2013-03-10 02:19:34,the bitches got me baking
2013-03-10 01:43:17,this 9 yr old thinks she's the sheeeet......
2013-03-09 22:08:26,RT @L1LDebbie: I could post pictures of myself all day but who really gives a fuck
2013-03-09 19:40:24,RT @L1LDebbie: That bitch fackbandz lol
2013-03-08 19:01:36,it's  two o'clock and my life is unreal
2013-03-08 05:06:29,RT @amayy11: The subject of prom makes me want to throw up
2013-03-08 04:51:43,RT @MeekMill: If I like her I just fly her 2 the city I'm in!
2013-03-07 22:07:11,RT @falvictoria: Mias just such a freak of nature but she just like gets me ya know
2013-03-07 21:51:40,"RT @haileyhandler: ""Worry about loving yourself, instead of loving the idea of other people loving you."""
2013-03-07 04:12:33,"therapy is such a depressing option, paying a stranger by the hour to care about you"
2013-03-07 03:27:29,I'm prolly gonna marry @Drake because he melts my soul
2013-03-07 02:33:36,hat is such a stupid word. it kinda sound like hate aka I hate hats
2013-03-07 02:32:53,today I spent all of my money on a hat. a boy hat. I DON'T EVEN WEAR HATS. I'm so stupid
2013-03-07 01:59:18,I'm finna be annoying until all you dummies unfollow me.
2013-03-07 01:49:13,I don't even want this stupid ice cream this is so stupid
2013-03-07 01:46:32,come back for me
2013-03-07 01:41:26,I think I just smoked dish soap.
2013-03-06 23:59:23,I'm TOO fly you know DIS
2013-03-06 23:03:58,"RT @MELODYEHSANI: Your life is not intended to fulfill the expectation of others. No exceptions, ever."
2013-03-06 22:18:07,RT @JessicaAnn008: Soooo who wants to play outside?!
2013-03-06 05:14:46,if you ever wanna feel better about your own life just watch MTV..
2013-03-05 21:20:21,I don't really wanna know what's good for me
2013-03-05 13:37:33,Rihanna is killing me
2013-03-05 04:02:56,Lana how I hate those guys
2013-03-04 23:33:50,listen carefully to the sound of your loneliness
2013-03-04 06:58:54,RT @RickyHil: Bitches sit thru free dinners. And leave before the check comes. Never fails
2013-03-04 03:36:47,I'm really an idiot and should start keeping that in mind
2013-03-04 01:16:35,play it back from the top if you recognize real
2013-03-03 20:56:28,it's ridiculous how much love I still hav for take care
2013-03-03 19:54:28,@virginialucille awwww thank you lovey ill bring you mulla tomorrow!!!!
2013-03-03 19:44:08,☀☕🚬
2013-03-03 19:37:48,@virginialucille get me thin mints!!!!!
2013-03-03 19:05:41,ya know she gon blow ya minddd
2013-03-03 18:59:52,@ms_sym ayyy baee what's up!!
2013-03-02 21:13:21,"""I need to be how I need to be and I'm loud and talk like a black person!!!!!!!!"" @E_handler"
2013-03-02 06:34:59,"""does he make you laugh"" ""he doesn't make me cry."""
2013-03-02 06:00:07,you either stay sharp or get sloppy
2013-03-02 05:43:33,take pride in who you're fucking
2013-03-02 04:51:01,this chocolate chip cookie dough ice cream with chocolate syrup is fulfilling my every craving right now
2013-03-01 05:21:10,anxiety depression
2013-03-01 05:15:54,RT @KendallJenner: major perfection...like wtf? http://t.co/RUDtaeTo
2013-03-01 01:54:21,bring out the glass tables
2013-02-28 03:21:41,Mary prays the rosary for my broken mind.
2013-02-28 03:08:38,my names crabitch
2013-02-28 02:50:54,when I drive my stick I cruise to started from the bottom and pretend I'm in a Porsche
2013-02-27 23:51:04,I don't understand why people bitch that Kim kardashian isn't good for anything.. she friggin taught me how to give head
2013-02-27 04:14:20,RT @s_myers11: I straight belt out to When I Was Your Man every time I hear it and I'm really not ashamed at all
2013-02-27 03:18:34,"breezin down the freeway just me and my bayby, in our ride"
2013-02-27 03:07:05,one day I will be @Drake s bottle server in the VIP section of a high end Las Vegas casino and that will be my in.
2013-02-27 03:01:04,RT @lamarXO: “@theweeknd: #twentyeight http://t.co/gFfvCKwa”
2013-02-27 02:56:43,the weeknd follows Kendall and Kylie.. whateverrrrrrrr they're annoying anyway
2013-02-27 02:48:58,I WILL NEVER UNDERSTAND FRENCH UNTIL I LIVE IN PARIS STUPID
2013-02-27 01:35:20,@TheBenWest ohhhhhh thanks ben 😊
2013-02-27 01:06:10,by the end of this week I will be pretty.
2013-02-26 22:23:07,@jjackiehorrigan @e_handler and I had ourselves a little sitiation and it was stolen!!!!!
2013-02-26 13:42:08,do you think about me like the diamonddds
2013-02-26 00:41:06,don't go around breaking young girls hearts
2013-02-25 06:07:10,I wanna get a gun so I'm taken seriously
2013-02-25 05:50:34,I jus wish I had someone to talk n lay with every night
2013-02-25 04:33:30,RT @theweeknd: don't ever sell yourself short. no matter what...
2013-02-25 02:15:05,"Jenna says I take my name way too seriously, I'm always MIA!!!!!! SO WHITTY JDOG!!!!!!!"
2013-02-24 23:40:11,RT @MileyCyrus: This shit is still on repeat. Epic voice. http://t.co/fdLVjFf1Wx
2013-02-24 21:13:45,I guess you didn't care and I guess I liked that
2013-02-24 20:03:00,@E_handler phone was stolen!!!
2013-02-24 19:32:40,being so Domestic
2013-02-24 15:50:50,RT @L1LDebbie: I suck at flirting..... Like wut iz flirting?!
2013-02-24 03:01:26,RT @RickyHil: Beautiful sad bitches
2013-02-24 02:52:47,RT @RickyHil: U made me cold baby
2013-02-23 16:53:10,salt n peppa francisclare http://t.co/VdS4qIAPtj
2013-02-23 01:20:08,@TheBenWest 😐😐
2013-02-23 01:10:25,I like my kisses down low   makes me arch my back
2013-02-22 05:04:01,ma boo thang e_handler http://t.co/EEUf8rOteL
2013-02-20 22:59:22,the core of every woman is evil
2013-02-20 16:17:16,baby if you knew
2013-02-20 05:19:24,RT @LorineChia: And NEVER feel bad about letting someone know that they aren't what you need. I don't hesitate lol
2013-02-19 22:11:31,@ccleary16 hahaha touché
2013-02-19 22:09:44,@ccleary16 cute avi
2013-02-19 22:05:03,pervs at the gas station act like they've never seen a skirt before
2013-02-19 06:13:13,@SJSharks77 @dudeshteb10 @falvictoria haha summer 2010 round two anyone??
2013-02-19 05:59:46,@SJSharks77 @dudeshteb10 @falvictoria has a pretty fun rack 🎊
2013-02-19 05:48:05,my boobs are so soft this is great
2013-02-19 00:56:22,RT @FamFamous: I SEE EVERYTHING. just cause I don't speak on it doesn't mean I don't know. I usually just over stand your situation so I ...
2013-02-18 01:58:23,gimme the beat boys and free my soul
2013-02-17 23:22:39,I was rockin red lips before all these hipsters. y'all on my sixth grade ishhhhh PARIS RED
2013-02-17 21:35:09,@_SpencerFox_ haha id love to be them!!
2013-02-17 21:23:59,Chelsea handler and 50cent were such a freak couple
2013-02-16 19:43:30,like some kind of madness was taking control
2013-02-15 05:39:21,tonight I waved like a creepy fuck to a guy across the room that I thought was @R_Smith_ and then he walked over..
2013-02-15 01:39:26,"I am going to beat @falvictoria up, actually tho"
2013-02-14 21:50:29,I wish my friend @E_handler was home😢
2013-02-14 19:51:35,RT @fucktyler: DONT LET OTHERS OPINIONS AFFECT YOURS. LIKE WHAT THE FUCK YOU LIKE DO NOT LIKE SHIT SO PEOPLE CAN FUCK WITH YOU IM NASTY
2013-02-14 16:18:43,@SmuthafukinGK I wanna be Jane's valentine!!!!!
2013-02-14 04:00:44,"if you wanna not care about something convince yourself it's insane,, works like a charm"
2013-02-14 03:26:15,MENTIR COMME ON RESPIRE
2013-02-14 02:28:38,decorate my neck
2013-02-13 03:56:19,ACT YOUR RACE
2013-02-13 03:43:34,giving up my virginity for lent.
2013-02-13 01:32:28,can't wait till Thursday to see my wittle falyntine @falvictoria 😁☺😉
2013-02-12 03:35:13,WHAT THE HELL IS A BELLYBUTTON
2013-02-12 01:48:25,“@amayy11: Guys need to appreciate what they have.” tru dattt
2013-02-11 21:38:53,RT @jennamaria97: My dad comes to pick me up in my sisters car and is blasting Britney Spears #stopit
2013-02-11 19:35:46,RT @sammilopresti: Oldies steal my soul
2013-02-11 18:42:05,trash talkin all the douche bag guys
2013-02-11 05:04:47,RT @welcomeOVO: {OVO} Drake ~ Started From The Bottom:  By Director X &amp; Drake http://t.co/ncbCTklS
2013-02-11 04:56:13,RT @ckushnerr: It's also really rude that boys don't like/appreciate lipstick. Fine by me savages
2013-02-11 01:21:05,dream on mutha fukka
2013-02-11 00:15:18,ayyyy putting the word out early: any of you US fellas in need of a prom date I'm your galll💃😉
2013-02-10 22:24:30,"she talks to angelsssss, they call her out by her name"
2013-02-10 20:09:14,"RT @amilz95: EVERYONE GO VOTE FOR BEAUMONT FOR ROCK YOUR PROM, WERE IN 2ND PLACE 😁🎉"
2013-02-10 20:07:03,if you don't believe in the power of St. Anthony you'll never find what you're looking for
2013-02-10 19:48:56,boy who do you think you are
2013-02-10 18:34:38,"bad girls ain't no good, and the good girls ain't no fun"
2013-02-10 05:47:01,bitches from hell
2013-02-10 03:04:49,RT @tony_helton_: I'm weird as fuck. Just ask anyone in my family.
2013-02-10 03:03:27,@falvictoria HEY she's my mom  too!!!!!
2013-02-09 20:43:43,I always feel horrible for the sane people that can hear our family conversations
2013-02-09 20:06:52,i hope you take it as a lesson learned
2013-02-08 22:52:56,send chills down my spine
2013-02-08 21:40:47,I just saw a tornado hit my car
2013-02-08 15:52:41,all these teachers bein sassssy to me today!!
2013-02-07 04:08:45,"too young, too dumb"
2013-02-06 22:51:28,RT @reeniee12: ATTENTION ALL MY GUY FRIENDS: if any of ya want 2 get me flowers so I won't b completely depressed for V-day feel free #l ...
2013-02-06 03:10:06,things I learned at montefiore: everyone's shnaz was big enough to ski off of.
2013-02-06 02:33:56,I'm chasin that pretty shmutha fukka all the way to chi town
2013-02-06 02:11:12,IF YO GIRL DONT SWALLOW KIDS MAN DAT HOE BASIC
2013-02-06 01:20:41,papa n puff
2013-02-05 23:43:57,"""you're like a fruit roll-up, skinny and sweet!!"" - @E_handler"
2013-02-05 23:34:40,RT @Sahlani_Sweets: Kendrick lamar will be at 11fest. We der
2013-02-05 12:12:33,@isabella_giaaa hahahah stoppp it's not even real how gorgeous you are!!
2013-02-05 05:27:01,I am getting major anxiety from thinking about how much I've let myself go since 6th grade
2013-02-04 02:59:21,"""you know what's better than being gay,,,,, being drink"""
2013-02-04 01:32:58,I'm always tryn to twerk when I'm faded
2013-02-04 01:16:17,Beyoncé
2013-02-04 00:00:25,Budweiser's the best and so is their commercial
2013-02-03 08:42:45,"certain characteristics about me are leading me to believe that I am a witch, and some features are making me believe I'm an ogre."
2013-02-03 07:56:28,WHEN IM HIGH I CAN SEE THE FUTURE!!!! !!
2013-02-02 18:42:59,I had a dream that I was mad at @RickyHil and then we smoked a cigarette and everything was fine
2013-02-02 18:00:34,remember this: fashion is the most important thing in the world
2013-02-01 23:16:41,all he wants to do is partyy with his pretty baybay
2013-02-01 20:18:46,"RT @angela_marie_4: ""i should have backed out and hit those mother fuckers"" @miamn"
2013-02-01 04:46:56,RT @E_handler: @miamn you're a sick woman.
2013-02-01 03:30:07,@E_handler okok I have a fabulous idea were about to make hella bank!!!💰💰👶
2013-02-01 02:23:11,I pay 70 dollars a month to be brutally tortured
2013-02-01 02:20:59,@E_handler hahahshs I'm getting mixed signals.. 😐
2013-02-01 00:45:05,brain so good coulda sworn you went to college
2013-01-31 22:42:55,"RT @parknpay: News needs to be about Proactive things happening around the world, not about voilent gun-related crime."
2013-01-31 03:51:42,"RT @falvictoria: ""Are you saying I'm some kind of....mental person!!!!!!???!!?!????!"" @miamn"
2013-01-29 04:27:37,@falvictoria ayyy this just in Sundays the Super Bowl!!! coming home?? skipping skewl$$
2013-01-29 03:44:50,dem iggy boys sure know how to downgraddde
2013-01-29 00:21:40,@E_handler hahahahah I laughed so hard when she said that!! ight but she will most likely punch me in the face😳
2013-01-29 00:19:53,@angela_marie_4 I knew you wouldn't be a brat like Jenna!! luh yew angieee
2013-01-28 23:37:43,"Jenna:""you know what Mia you and Emily are getting pretty annoying at school... I don't know if you could tell by my expressions""@E_handler"
2013-01-28 23:31:28,@E_handler keep to it mate!! (in ur mums voice obv)..
2013-01-28 02:10:22,@R_Smith_ LOL
2013-01-28 01:59:57,seniors go to freshmen parties and gossip about me to my sisters. Bold.
2013-01-27 20:58:30,if it would have made a difference I woulda punched that mother fucker in his ass hole face
2013-01-27 07:06:41,@TheBenWest thanxx boy haha I'm sure btw you better find a few hours tomorrow
2013-01-27 06:51:25,diced pineapples is vulnerability
2013-01-27 02:23:26,RT @RickyHil: Fuck money and songs about it. They shoulda never made money
2013-01-27 00:09:17,"""you are a very skinny lady""-a three year old"
2013-01-24 23:38:56,it's kinda sad that I don't even know where forever 21 is
2013-01-24 20:46:56,@angela_marie_4 haha she already does!!
2013-01-24 12:32:00,Susan's the realist outta st Francis.
2013-01-24 11:36:58,RT @RickyHil: it means support your local drug dealer
2013-01-24 01:30:23,@E_handler oh shitt what?! send me a picture
2013-01-23 22:50:13,@chollis26 hahaha ur tellin me.. she's 7 it's absurd
2013-01-23 21:38:02,"you had to be a big shot, didn't ya"
2013-01-23 21:23:11,"today @E_handler told me for our religion assignment she wrote ""I want to live long enough to see my ex boyfriends get their karma"" oh😳👊"
2013-01-23 08:12:29,I'm nocturnal
2013-01-23 04:31:08,“@cnitchtuh: @falvictoria @mareejamay can I come?!😊” me tooooo
2013-01-23 02:59:23,RT @amayy11: You'll think of me
2013-01-23 02:41:22,bacon is not good I don't know why america pretends to be obsessed with it
2013-01-23 02:31:15,I suck on cherry coke
2013-01-22 03:26:08,RT @E_handler: What a loser
2013-01-22 02:15:05,@TheBenWest I like the lyrics..
2013-01-22 01:52:19,"do you really think he thinks about you when he's out, he's a cold-hearted snake"
2013-01-22 01:51:22,@maggieethomas what time does it close?!?
2013-01-21 17:27:43,"RT @E_handler: ""It's you're psycho humor"" - @miamn"
2013-01-21 17:15:53,"RT @Sahlani_Sweets: On the realest right now, fuck any powder. Weed is the ultimate drug"
2013-01-20 18:28:31,if you trust no one you will fear everything.
2013-01-20 06:31:19,I just realized that one day we're all gonna be robots. smh.
2013-01-20 03:03:33,it's obvious that i am the only liberal in a room full of lawyers
2013-01-19 20:35:11,"""rich people are crazy, stay away from them"""
2013-01-19 17:50:18,@E_handler see you soon honey!!
2013-01-19 17:49:28,"""you know what black people hate, twigs like you that act all bad ass"" yahh ma.."
2013-01-18 22:27:35,haven't looked back in a while
2013-01-17 18:44:01,this is truly the happiest day of my life I have been waiting forever to never have to write another paper and the time has come!!!
2013-01-17 05:49:11,"RT @MIAuniverse: ONE MAN ONE WORLD ?

2013-01-17 03:50:33,"“@Pman6647: Beaumont finals: Intro to feelings, cooking II, vacuuming I, fashion III” this is so ignorant you're embarrassing yourself"
2013-01-17 00:48:14,stupid boy
2013-01-16 03:09:25,"really imma spy, a hoood spyyyy"
2013-01-15 23:49:17,it's only me and you
2013-01-15 20:55:51,buzz cuts look stupid!!!!!!!
2013-01-15 20:53:39,@sammilopresti haha no more fox and hound?!
2013-01-15 04:22:58,@TheBenWest haha only for the ride
2013-01-15 02:24:41,"if you don't get it, I hate explaining myself"
2013-01-15 02:21:06,@TheBenWest you going somewhere?
2013-01-15 01:53:48,If you're going crazy just grab me and take me
2013-01-15 01:03:31,@Sahlani_Sweets haha uh not quite
2013-01-15 00:25:22,RT @MacMiller: i'm an idiot sometimes. i like being an idiot.
2013-01-15 00:20:58,I can't believe my grandparents actually believe the rumors they hear about me
2013-01-14 22:54:22,the worst thing you can do for yourself emotionally is to pretend to be happy.
2013-01-14 03:40:19,RT @therealai3: #IGotaAThingFor people who don't catch on trends and tweet about all these stupid hash tags. Shut the fuck up
2013-01-14 03:02:19,“@i_amcell: Mexican food is fuckin disgusting” AMEN
2013-01-13 21:46:34,you people don't need vyvanse and adderall if u jus don't stress..
2013-01-13 19:52:25,"RT @MacMiller: fuck a bitch til her toes shake, tellin me i'm her soulmate, disguised emotion no face, bullshit with that no thanks."
2013-01-13 18:36:21,"“@Itsmikedurde: Nothing screams regret like your first AIM screen name” @falvictoria ""idtapthat"""
2013-01-12 16:11:30,"""mom I need gas would you rather have me take cash or the credit card?"" ""would you rather have a punch in the face or a kick in the ass"""
2013-01-12 16:05:00,there are so many things I know about people that I really wish I didn't.
2013-01-11 21:31:12,@Sahlani_Sweets haha not yet
2013-01-11 21:13:14,Just posted a photo http://t.co/tPkxnk8A
2013-01-10 01:10:57,"ill never understand how some people fear death, it's this world that scares me"
2013-01-09 07:55:12,ha! just woke up from my nap......
2013-01-08 05:17:30,make an honest woman out of me
2013-01-08 04:52:39,RT @tmcvey41: Probably the funniest thing I've ever seen http://t.co/ogBg9o3p
2013-01-08 03:15:33,RT @lmSweetBrown: Seeing those fakes ass people tomorrow? Aint nobody got time for that
2013-01-08 03:04:22,@Jake_Color ha then I disagree with juicy j
2013-01-08 00:30:43,R.I.P. the weeknd has gone mainstream.
2013-01-07 23:51:02,Susan just explained to me how bitch is is a good name.. someone please help this corrupt 7yr old!!'
2013-01-07 21:09:50,"we are the xany gnashing caddy smashing, bratty ass"
2013-01-07 05:01:48,when I'm famous my only friends will be lana and lindsay. if we are still alive.
2013-01-07 04:48:08,nostalgic
2013-01-07 02:52:37,count your blessings
2013-01-07 02:31:07,baby don't worry
2013-01-07 01:59:17,RT @hoodgotti: Everybody Go Check Out My Guy @TheBenWest NEW SONG https://t.co/OSl7cHjN #NVRCH
2013-01-07 01:46:58,we can both be insane
2013-01-06 17:41:42,shit I have to find my uniform..
2013-01-05 05:49:37,I think it's funny when people think that I'm scary/intimidating!!
2013-01-04 19:53:50,don't run from where you come from
2013-01-04 18:17:04,"like what up, i got a big cock"
2013-01-04 05:23:13,"RT @theweeknd: i'm not scared of anything in the world, except insanity."
2013-01-04 03:14:12,I do a lot of imaginary fighting with people in my head.
2013-01-03 18:13:41,"RT ""@annakellzZ: ""What am I looking for?"" ""Where am I going?"" ""Where are my cigarettes?"" @miamn"""
2013-01-02 18:32:07,give a fuck about a mother fuckin life style
2013-01-02 17:07:15,been round girls tht knew biggie and pac
2013-01-02 15:05:06,"a chance is like a picture, it'd be nice if you just take it"
2013-01-02 03:39:58,@CReims14 yahhhh bbb
2013-01-02 03:36:34,all I wanna do is be swoopedddd
2013-01-01 16:40:51,east side nigga
2012-12-31 22:49:43,back in the land of drug dealers and snow
2012-12-31 17:25:42,she's so sweet with her get back stare
2012-12-31 17:00:56,@TheBenWest bite your tongue!!!
2012-12-31 16:51:40,my mom said if I don't stop physically expressing myself when thrift shop plays she is going to take me to the insane asylum 😬💃🙍
2012-12-31 14:26:05,WAKE UP PEOPLE
2012-12-31 01:51:27,@falvictoria I'm such a kreep I follow that kid....
2012-12-30 20:43:55,don't ever let your guard down
2012-12-30 05:36:00,it's the things we do that define who we are
2012-12-30 04:36:34,Bruce Wayne defines man cave
2012-12-30 00:27:43,90's baby
2012-12-29 17:00:08,"RT @ducidni: Follow your heart, it doesn't bullshit you."
2012-12-29 01:51:07,@TheBenWest tru dat
2012-12-29 01:47:36,I got a fuckin problem
2012-12-28 23:36:10,how does one eat salad gracefully??
2012-12-28 23:17:32,turtle clubin http://t.co/UKEBSgEC
2012-12-28 22:36:28,keepin up with a Ferrari
2012-12-28 17:14:57,"“@ckushnerr: POPPED A MOLLY IM SWEATIN, WOO” story of @beegeetweetin s lifee"
2012-12-28 00:12:23,i just asked for intense unbearable pain😁😁😁
2012-12-27 21:41:23,I'm so sick of all this superficial bullshit
2012-12-27 19:10:04,@Jake_Color huh?
2012-12-27 16:57:50,little miss sunshine
2012-12-27 15:55:31,you tha illest
2012-12-27 14:58:38,Florida is so late 80's to me
2012-12-27 11:38:01,if the breakfast host trips who's gonna do breakfast??
2012-12-27 04:48:19,I make people tickle my butt.
2012-12-27 01:26:47,would you stay if she promised you heaven?
2012-12-26 21:50:49,I feel so crazy every time I have to type my snapchat password @falvictoria
2012-12-26 21:23:31,always trippin over nothin
2012-12-25 23:14:07,a couple cool bitches
2012-12-25 05:48:37,could I be anymore in locevwitv @RickyHil right now????.
2012-12-24 22:46:17,@rickwolst jew problems😉
2012-12-24 20:38:14,@annakellzZ and me in 20 http://t.co/5EWJDeto
2012-12-24 20:09:51,jus call me Santa's lil helper
2012-12-23 18:33:44,"where you invest your love, you invest your life"
2012-12-23 02:44:13,@R_Smith_ like omg
2012-12-23 02:30:31,these kids won't stop making evil faces at me.this is not helping my phobia that all little kids a secretly possessed demons
2012-12-22 06:23:22,@annakellzZ fuck u
2012-12-21 02:42:45,artists are like children
2012-12-20 22:04:12,I'm tired of feeling like I'm fuckin crazy
2012-12-20 05:28:26,RT @RickyHil: End of the world :)
2012-12-19 03:22:12,"""people gotta be suicidal nowadays to want to be teachers"""
2012-12-18 01:24:29,@rachelgiraffey I'm not kidding there are ghosts in this house..
2012-12-18 00:30:36,@E_handler aww thanks em!!! my heart is about to explode because of the caffeine I'm running off of and no sleep.. I feel sick😞
2012-12-17 22:20:57,my survival skills are so genius
2012-12-17 15:57:36,@annakellzZ wake up I need you!!!!
2012-12-17 12:13:00,#laxbro http://t.co/HKhzwwrV
2012-12-17 07:44:59,“@KSCARLETTONEILL: Get Mine Get Yours by Christina Aguilera #absolutejam” @E_handler
2012-12-17 03:17:00,RT “@mhmitsang: All the parts that you keep secret give you power”
2012-12-16 23:50:25,"""The love within us and the love without are mixed, confounded; if we are loved or love,"" E.B.B."
2012-12-16 17:40:02,someone come to Naples with me next week!!
2012-12-16 16:55:19,boi I got so many ways
2012-12-16 16:23:48,i h8 u.I hatchu.i hate u.
2012-12-16 02:46:09,Just posted a photo http://t.co/bh2GBuXP
2012-12-14 22:05:24,I’d rather be with you but you're not around so imma call somebody up and see if they be down
2012-12-14 05:50:41,@E_handler ohh darlin it's always a good time when we're together😎
2012-12-13 22:16:17,S/O to a real bad bitch on her birthday!!!!!  @annakellzZ 💰🚬🍸🍸🎂
2012-12-12 19:52:53,I think I'm soo cool
2012-12-12 16:44:54,"back to the gypsy, that I was"
2012-12-12 15:52:41,@Ritty_Blunts hahaha they definitely hate me
2012-12-12 15:49:59,I hate being home when the cleaning people are here #AWK my room is always so messy
2012-12-12 15:17:07,just drank coffee. NEED. TO. ATTACK.
2012-12-12 15:06:45,RT @ItsLaQueefa: I'm not fat. I'm just so sexy that it overflows.
2012-12-12 14:10:40,@mcnutty700 figures.. I knew you wouldn't pull that shady business we're too good of friends
2012-12-12 14:02:30,@mcnutty700 mcnut you smell sexy
2012-12-12 13:45:23,RT @HornyFacts: 45% of American dollar bills has been in a stripper's G-string.
2012-12-12 04:40:27,took every word right outta her mouth and rolled it up in a swisher
2012-12-12 04:39:29,detaching strings
2012-12-12 04:29:07,I'd rather be lied to and be happy
2012-12-12 04:10:18,#LetesMakeItAwkward @Gunnaman_ @falvictoria
2012-12-12 04:06:20,“@Gunnaman_: #LetsMakeItAwkward @daturtlemann @AllieLallyLongo” hahahahahaha and @falvictoria 's basement
2012-12-11 21:17:03,"RT @HornyFacts: I call my penis ""Notorious"" cause it's B.I.G."
2012-12-11 01:46:23,don't ever believe in promises
2012-12-08 17:49:51,incognito http://t.co/1ckmwBwo
2012-12-08 16:17:56,isolated family vacations are a lot like rehab
2012-12-03 21:25:21,@E_handler wahh miss you em!! gots to turn my phone off now call you when I'm home love yew!
2012-12-03 16:29:07,"@jaylucs oh shitty, ask me next week"
2012-12-03 16:15:02,no one contact me this week
2012-12-03 01:36:38,i think it shrunk.. http://t.co/xQujsu4k
2012-12-03 00:58:14,i bite.
2012-12-01 22:31:36,@Sahlani_Sweets 😝
2012-12-01 22:29:06,@Sahlani_Sweets nothin
2012-12-01 22:16:46,@Sahlani_Sweets swishrrr sweeeeets
2012-11-30 05:00:39,it doesn't matter what you are as long as you own it
2012-11-30 04:32:19,@nikolrinn07 hahaha gotta love ya girl!! and that makes Pauly rob and Susan's just the odd one out..
2012-11-30 04:23:28,now I done grew up round some people living their life in bottles
2012-11-30 01:54:59,"RT @ScottDisick: L.d bitch 

2012-11-29 04:17:28,my lunch bag is so fucking gross
2012-11-29 01:29:48,@angela_marie_4 happpy birthday angieeee!!😉🎉💰🍸🍩
2012-11-28 21:53:36,@jamieyoung_ I have been saying that all day!!  haha
2012-11-28 02:29:28,@jennamaria97 oh you knowww😉
2012-11-28 02:27:05,@jennamaria97 say it again sista fran
2012-11-28 01:44:10,my world is exactly like Diddy's Cîroc commercial
2012-11-28 00:13:18,sooner or later ill be stone cold
2012-11-27 23:26:42,"""The Rat Pack defined the art of celebrating in style."""
2012-11-27 04:30:44,there are so many people that should be called out for their unnecessary mean behavior/tweets but who am I to tell someone how to be
2012-11-27 00:36:45,keeeeeek
2012-11-26 21:47:33,"fancy girls on long beach boulevard

2012-11-26 20:48:11,is there a way to set ur phone so someone can call me but I can't call them??
2012-11-26 19:43:22,@miniicoop hahah omg helll yeaa!! love that lady!
2012-11-26 19:19:56,oh my god there is a sexy piece of ass in my house right now and I am still in the fuckin fatso robe 🙍🔫
2012-11-26 19:15:50,moving at Vegas as an aspiring blackjack dealer💰🎲🃏🎱
2012-11-26 13:37:23,the lady at the gas station definitely thought I was a huge moron coming in wearing a big fat robe not able to get my pump to work..
2012-11-26 00:35:44,"RT @KylieJenner: ""When someone else's happiness is your happiness, that is love."" -Lana Del Rey"
2012-11-25 23:36:13,come take a walk on the wild side
2012-11-25 19:13:28,@falvictoria ahhh when do you leave
2012-11-25 19:00:04,love my die hard fans
2012-11-25 18:38:53,@falvictoria where u be at?!
2012-11-25 18:29:01,loyal as a mother fucker
2012-11-25 04:33:49,I love the life of a street dealer
2012-11-25 01:17:18,I hate festivities
2012-11-24 02:12:09,RT @ItsLaQueefa: I hate to eat right after a good workout. That's why I don't work out.
2012-11-23 18:23:56,you my sinsation
2012-11-23 03:21:02,"my man, his girl"
2012-11-22 15:59:31,chin tickling is creepier than peepee rubbing
2012-11-22 15:29:12,"""I just wanna snort something and fuck someone"""
2012-11-22 08:41:15,RT @SaraKellah: @annakellzZ coming home at 3:30am #socollege #blackoutwednesday  👯❤🍷🍸🍗🍹✌🙆💁👊
2012-11-22 06:56:15,talking about @falvictoria farts
2012-11-22 06:44:55,ignatius art class actually pays off http://t.co/7rZM80RA
2012-11-22 02:35:27,@mcnutty700 haha um mee..
2012-11-22 02:22:19,"Varejao is sexy as fuck,, and his flo is killin it"
2012-11-21 17:50:30,I am a secret lesbian
2012-11-20 17:33:26,crack rock
2012-11-20 16:56:42,aahhhhhhhdjfbggjjkgfnkddh..
2012-11-20 03:38:41,winin and dining. drinking n drivin
2012-11-20 01:09:21,@annakellzZ @mcnutty700 soooooo jealous!!
2012-11-19 15:52:18,I think I've realized I can't deny my attraction to stupid rich assholes
2012-11-19 01:11:23,damn it you are so mother fucking sexyyy
2012-11-18 23:40:38,"channel orange summer, trilogy winter"
2012-11-18 22:06:35,me or the thought of me?
2012-11-16 15:01:23,RT @CurrenSy_Spitta: Hella pretty stoned girls n the land.....
2012-11-16 04:07:34,evil vaginas
2012-11-16 01:30:07,RT @Drake: Its been exactly one year since Take Care dropped. Sitting in our new studio working on the next album. Just want to say than ...
2012-11-16 01:17:20,@rachelgiraffey hahaha he really feels strongly about red lobster!!
2012-11-16 00:03:38,"Phil just asked Siri ""why do black people like red lobster?"" while a black man was standing next to him.. #awk #iloveredlobster #tino"
2012-11-15 23:30:44,"the sound of a rich, suave man saying ""hello gorgeous"" is heaven to my ears"
2012-11-15 20:58:25,I think it's time to put this pussy on your sideburnss
2012-11-15 04:01:55,@ItsLaQueefa is ma fuckin girl
2012-11-15 04:01:23,RT @ItsLaQueefa: Gonna go rest my rolls. Food night ma niggas
2012-11-14 04:49:10,money makes the world so deceiving
2012-11-14 04:09:10,like a fuckin dream I'm livin in
2012-11-14 03:34:27,I'd do anything for a blind dyke
2012-11-13 16:39:06,juniors quit bitching in front of my locker and shut the fuck up with your drama
2012-11-13 14:59:04,RT @sammigabrielle: I wanna be naked on a yacht sipping champagne with the sun beating down and a blunt in my hand #thatisall
2012-11-13 04:42:59,@foxxyyrox @nikolrinn07 I hate both of you..😒
2012-11-13 04:28:10,#in5thgrade @foxxyyrox was the first girl to wear a thong and I was jealous of her sluttiness #leak
2012-11-13 04:23:42,@itsboli rekindle soon?!?!
2012-11-13 04:17:47,@itsboli hahah ohh young love!! Dom I feel like you're still not over it..
2012-11-13 04:15:52,"#In6thGrade I got a detention, kissed a boy, and wore a water bra #badass"
2012-11-13 04:13:17,@itsboli hahhaa a you made me the funniest pictures and sent them to me&lt;33 #presh
2012-11-13 04:07:04,@nikolrinn07 hahaha that was so nice never forgot it!! #suchgoodfriends
2012-11-12 03:04:19,RT @JessicaAnn008: I wanna make you feel wanted.
2012-11-11 18:58:36,@R_Smith_ ARE YOU VOLUNTEERING?!?!?!!
2012-11-11 18:33:12,who will come with me to this Beaumont play since @beegeetweetin is not answering.. ill even pick you up and pay for ur ticket!!!!!
2012-11-11 00:53:51,watch for the traitors
2012-11-10 22:41:13,ride or die
2012-11-10 19:26:29,RT @nickiandz: BEAUMONT. STATE CHAMPS
2012-11-10 17:43:06,I just wanna be down town with my @E_handler right now!!
2012-11-10 16:43:05,when you miss someone tell them
2012-11-10 02:11:56,laying in bed alone giving myself an online makeover
2012-11-10 00:04:05,can you make it feel like home if I tell you you're mine
2012-11-09 18:31:46,Beaumont smells like fish
2012-11-09 03:21:16,@nicolette_noce give me that!!!
2012-11-09 03:09:09,there's a key in the sky
2012-11-08 15:30:41,I would buy an oz just to get you in my bedroom
2012-11-08 14:24:20,ill never forget it baby what an experience
2012-11-08 01:47:39,"will I be pretty, will I be rich?"
2012-11-07 02:13:46,"RT @WifeThatGirl: If she smokes like Marley but looks like a Barbie, wife that girl."
2012-11-07 01:57:18,imma make you feel so special
2012-11-07 01:54:03,@DWay2_ hahahaha
2012-11-07 01:49:01,I'd flash the president
2012-11-07 01:12:36,"watermelon watermelon, Cadillac car, you ain't as cool as you think you is."
2012-11-07 01:02:00,obtain what is desirable
2012-11-07 00:17:21,I don't think anyone's right
2012-11-06 04:41:30,RT @ItsLaQueefa: My metabolism is fast af! I eat what I want and stay skinny.
2012-11-06 04:40:27,"RT @ItsLaQueefa: I always keep it cute, BOO!"
2012-11-06 04:36:37,"RT @ItsLaQueefa: Told myself I'm gonna start doing my hair... grabbed the Doritos, layed down, went on twitter"
2012-11-06 01:22:16,@Sahlani_Sweets actually tho..
2012-11-06 00:02:50,I hope no one I know never calls me again
2012-11-04 22:50:14,RT @48tweetsofpower: Play to people's fantasies.
2012-11-04 15:49:14,Vegas is looking so right
2012-11-04 04:24:10,I hate blue ash
2012-11-03 23:34:25,"""you think you're soooo PIMP"" Susan"
2012-11-03 20:26:53,@mikeedel_x2 where u at
2012-11-03 20:24:23,be jealous http://t.co/8bYzfvoB
2012-11-02 21:17:00,tryn be cahute http://t.co/DZzmKDQ1
2012-11-01 16:06:58,I'd be happy with just a cigarette and a sewing machine
2012-11-01 15:33:09,but when it's all done baby I'm yours if you're still around
2012-11-01 02:20:59,I'm the type of girl to look you dead in the eye
2012-10-31 02:42:32,@annakellzZ haha she was so hillbilly but the greatest!! #MEMORIES
2012-10-31 02:24:18,hotel life
2012-10-30 22:24:42,I miss my van🚘
2012-10-30 19:05:11,jackpot💰💰💰
2012-10-30 14:23:32,I feel like an Amish rebel sitting in my car to charge my phone
2012-10-30 14:20:36,so uhh who has a shower I can come use..
2012-10-30 00:07:59,DD's still my fav song
2012-10-29 02:10:56,I never imagine anything with reality in mind
2012-10-29 01:56:31,I am more fucked up than anyone will ever know
2012-10-29 01:32:13,I forgot for a minute how to drive a normal car
2012-10-28 19:12:27,her memory is all that is left for you now
2012-10-28 03:13:36,@isabella_giaaa hahahaha ohh how I've missed yew!!
2012-10-28 03:11:50,"you know, I know you don't love me baby"
2012-10-27 22:29:20,this game better be worth my trust fund
2012-10-27 17:04:21,"""books before boys"""
2012-10-25 17:33:04,life changes uptown
2012-10-24 20:42:53,can music save your mortal soul
2012-10-24 03:14:07,memory is your image of perfection
2012-10-24 02:18:08,@E_handler hahaha thanks biotch and you can keep em!!
2012-10-23 04:27:05,@R_Smith_ meh
2012-10-23 04:17:20,@R_Smith_ Lamar mah boiii
2012-10-23 04:15:15,@R_Smith_ sammmmmeeeeee
2012-10-23 03:30:44,RT @HornyFacts: i wanna fuck #oomf
2012-10-22 20:02:23,"baby I got you,, until you're used to my face and my mystery fades, I got you."
2012-10-22 18:05:18,fancy girls
2012-10-22 03:06:24,"whoever said ""honesty is the best policy"" was most definitely lying"
2012-10-21 02:20:16,golden pins http://t.co/PlCAhkDy
2012-10-20 17:51:28,you spin my head right round right round when you go down
2012-10-19 05:11:36,you sure know how to paint a town
2012-10-19 01:42:40,tbt birffday gurlll ma homieeee @falvictoria lylas!!! actually tho😉🎈 http://t.co/H8Dk9WLL
2012-10-19 01:31:32,@KendallJenner I think we would be good friends
2012-10-19 01:31:03,@Vitale_M32 haha it's like a mutual hate for those coppers
2012-10-19 01:21:36,@Vitale_M32 good people
2012-10-19 01:20:38,@TheBenWest ahhh my lucky numbers!!..  you shouldn't have!
2012-10-19 00:56:43,sitting pretty
2012-10-18 22:25:14,@TheBenWest yaa you should prolly feel special..
2012-10-18 22:06:13,I creep on @theweekndxo like he's my bf
2012-10-18 21:02:47,whooooooh @falvictoria why is it ur birfday?!?!?!
2012-10-18 05:11:29,"“@theweekndxo: I BE MIA, MIA, MIA...”yeahhhh me too"
2012-10-17 22:51:44,shake that body party that body
2012-10-17 22:00:53,slit back and tattoos
2012-10-16 21:14:44,an artist has the power to rupture any emotion he ever wanted from you
2012-10-16 17:43:59,no one does what they really want
2012-10-16 04:13:06,happy birthday @killer_cam_ aka hamlet!!😉
2012-10-16 03:18:30,RT @TyroneJacksin: WEN U FIND A BIRD NEST N UR WEAVE &lt;
2012-10-15 18:44:55,it's very difficult to grasp what you are looking at
2012-10-15 18:43:59,@Free_Ritty writing my Macbeth paper.. wbu
2012-10-15 06:01:32,my mothers bed is the most heavenly place I know
2012-10-15 00:50:37,single teen mom of 4 youngins tanightt
2012-10-14 20:46:36,we gon get all the bitchezz
2012-10-14 19:48:58,Just posted a photo http://t.co/wfcTPjED
2012-10-14 18:13:03,@nicolette_noce yehh that's what I'm doing..
2012-10-14 18:10:17,@mikeedel_x2 wish I couldd
2012-10-14 17:01:00,I need to start following a more violent group of niqqa's sick of you pussies
2012-10-14 03:53:34,no longer a black rave virgin
2012-10-13 22:33:58,ohhhhh I can't standdd people when they inconcidiate when I'm tryinnnn ta put on ma lip balm!!
2012-10-13 17:46:51,you're screwed up and brilliant
2012-10-13 01:32:51,http://t.co/d0lfJzXK
2012-10-11 22:10:26,I think the reason it takes me so long to write papers is because after every sentence I write I reward myself with a break..
2012-10-11 03:16:41,go ply a video game
2012-10-11 03:05:03,my stage name
2012-10-10 22:41:12,fate is not an option except as it is
2012-10-10 20:56:03,choosy
2012-10-10 04:47:45,Cali is the missionnn #pia
2012-10-10 01:29:32,Whats this shit about birds feeding and diabetes. I came here to see a fat kid try to get up and I will not rest until see it.
2012-10-10 01:25:49,I could watch fat people fall for hours😂😂
2012-10-10 01:17:20,tell me this doesnt get you every time!!!! lolololol  http://t.co/XXE3cuNW
2012-10-10 00:37:49,miss daily told Jenna not to let Nicolette talk to anyone that talks bad about Beaumont.. looks like she won't be talking to @E_handler or I
2012-10-09 20:06:52,big dreams gangster
2012-10-09 04:55:59,I reminisce by myself &amp; then I get depressed.
2012-10-09 04:48:47,RT @TyroneJacksin: I LUV CRAK
2012-10-09 02:26:39,@angela_marie_4 oh I know she is so beautiful and amazing
2012-10-09 02:12:12,lying to herself cause her liquour's top shelf
2012-10-09 00:56:50,😡😡😡😡😡😡this is not real life!!!!!!!!!!!!!!!!!!!
2012-10-09 00:44:33,you went from bad to real bad
2012-10-07 21:06:54,try to earn my memory
2012-10-06 22:42:03,when you're getting paid on commission don't make it obvious
2012-10-06 15:10:24,my moms pissed that she has to worry about not only her stupid shit but my shit.. sry
2012-10-06 14:50:01,"they shouldn't have scheduled that SAT so early in the first place., 

2012-10-06 04:14:30,I recommend walking around naked
2012-10-06 01:34:05,undead
2012-10-05 19:48:01,@falvictoria HEYYYY!!!
2012-10-05 02:56:20,"i am not allowing myself to eat until all of my homework is done,, i will most likely die of starvation tonight tino"
2012-10-04 23:51:02,take me to your hood
2012-10-04 20:08:33,wonder lust
2012-10-04 12:30:59,RT @Drake: Get your life shorty. It's a one time thing.
2012-10-04 12:30:37,I think the plant lady hates me.. ❌🌷🌹😔
2012-10-04 02:21:04,@bigewa24 dumbbb
2012-10-02 05:15:09,2😟2😴..😥
2012-10-02 00:47:49,"come home safe, ill leave a light on"
2012-10-02 00:34:32,@TheBenWest lolol yours is real cutee too.....
2012-10-02 00:11:10,@TheBenWest wissseee guy huhh
2012-10-02 00:05:15,@TheBenWest my 🚙 deaad #emojilingo
2012-10-01 23:50:56,yeahhh ❤ when my cars 😲❗❕❗❕
2012-09-30 17:55:24,"RT @annakellzZ: I wouldn't rather be anywhere but with @miamn right now #sososohappy 🚬"" 💕couldn't be happier right now!!!"
2012-09-30 01:43:40,@annakellzZ nooo I was hoping you wouldn't say that I can't stop thinking about it either💔
2012-09-29 23:48:59,@Sahlani_Sweets you have no idea how jealous I am of you..
2012-09-29 21:45:52,@Sahlani_Sweets sweeeets where ru?!!
2012-09-29 21:30:49,@_SpencerFox_ 👯💋
2012-09-29 21:15:07,I tell a bad bitch do whatever I sayy
2012-09-29 17:19:45,lol when Jenna tells me her dream about @falvictoria and I coming out of the closet and planing to have a threesome to tell @tmcvey41 😳
2012-09-29 02:51:38,RT @ducidni: Why u talkin bout a young hippie?
2012-09-29 02:09:13,RT @MacMiller: All I care about is doing good for people. I just want you to believe in something. I don't care what it is.
2012-09-28 20:40:52,RT @MacMiller: None of this means anything.
2012-09-28 18:23:19,today I got my life together
2012-09-28 04:34:56,hopp off my biscuit
2012-09-27 01:01:33,"she don't believe in shootin stars,but she believe in shoes &amp;&amp; cars"
2012-09-24 20:29:25,some people wanna kill their sorrows
2012-09-22 23:17:31,my mom like the whistle song just as much as I do.. #oh
2012-09-21 01:57:46,spirit of marilyn calling me
2012-09-21 01:55:57,@falvictoria 💛💙❤
2012-09-20 14:08:24,it's pain you'll never know
2012-09-20 03:21:03,RT @RealWizKhalifa: Take It Easy Mon
2012-09-20 02:01:54,j sent my first group snapchat lol enjoy😉 #nudie
2012-09-19 03:54:27,I'm gonna make a brand new start of it in old New York
2012-09-18 19:57:16,"“@XSTROLOGY: #Cancer are lazy at work, they prefer to be a housewife and pamper their hubby and kids!” majoring in mrs"
2012-09-18 01:31:58,blowin bubbles with my bubble gum
2012-09-16 22:22:17,my parents are like my pet wolves
2012-09-16 21:07:47,@annakellzZ @malliekeller yeahhhh colleeegeeee breeee👊
2012-09-16 20:25:23,@_SpencerFox_ haha already on it!!
2012-09-16 19:50:20,"y'all like why you bout that title life?? so I break up with my boyfriend, throw hell to the wind and now I have to have an intervention!!!!"
2012-09-16 19:47:20,and oomf bangs squalls
2012-09-16 19:43:33,"and in @jennamaria97 defense ""the less you know them the less chance that they're your cousin"""
2012-09-16 19:40:34,"""I mean I know I used to kiss a lot of boys but at least I kindaa knew them.,"" @nicolette_noce in her defense"
2012-09-16 16:53:33,she been purring like a kitten cravinn your love
2012-09-16 01:47:22,a guy like you should wear a warning
2012-09-15 23:29:32,"""you look like an artsy girl with ur shoes off n everything"""
2012-09-15 19:11:49,my dad wonders why I can't stand him
2012-09-14 23:02:32,who would like to go to dinner??
2012-09-14 20:22:36,🎈
2012-09-13 22:23:52,@TheBenWest ☺💂
2012-09-13 21:51:48,@TheBenWest ohhh myy never thought I'd see the day
2012-09-13 21:49:08,@TheBenWest lol
2012-09-13 18:30:36,RT @falvictoria: “@MileyCyrus: ever feel like you want just.... something more. not sure what exactly... passion perhaps?” @miamn !!!
2012-09-13 01:09:26,RT @therealai3: @theweekndxo congrats for signing with Universal Republic today. Keep makin them bitches panties wet !!
2012-09-12 11:32:33,I heard she keep her promises and never turn on you
2012-09-12 05:25:15,it scares me to know what I want
2012-09-12 04:47:28,the average model is 5'11 and weighs 120 lbs
2012-09-12 03:31:39,there are so many people that I would love to have a conversation with
2012-09-12 03:13:22,it's ok I am not mad yo
2012-09-12 01:27:58,stealing credit cards since 95
2012-09-11 04:09:26,@tiana_noce come around
2012-09-11 03:23:12,"are you gonna be, well"
2012-09-11 02:18:31,it makes me a little sad
2012-09-11 00:31:46,let's make cocaine cool
2012-09-10 23:18:28,when I die cremate me and set me free
2012-09-10 04:13:41,my dad is too funny when he tries to give us advice about boys #sooawk
2012-09-10 02:21:46,@Lizziebencie hahah story of our lives!!
2012-09-10 02:13:40,@rickwolst it's supposed to be like loyalty to your leader and shit
2012-09-10 02:12:58,@rickwolst haha helppp!!
2012-09-10 02:12:38,@mikeedel_x2 no just fucking Beaumont..
2012-09-10 02:12:13,@mucci4president haha can you have it done by midnight!!?
2012-09-10 02:11:00,@mikeedel_x2 no more than 1500 words describing how the cultural values of the Anglo Saxons resemble modern day cultural values
2012-09-10 02:08:38,@mikeedel_x2 have you ever read Beowulf?!!?
2012-09-10 01:56:21,seriously if anyone knows that they are a good writer I will pay you 100$ for each paper I am assigned
2012-09-10 00:54:24,this is just my face
2012-09-10 00:50:05,"RT @falvictoria: ""life just hates me. It's never on my side!"" @miamn oh how I miss this girl 👯 #bestfriends"
2012-09-09 23:50:05,I think all this silence is worse than all this violence
2012-09-09 23:49:20,@tiana_noce whooppss!!
2012-09-09 01:27:44,call me crazy shit at least you're calling
2012-09-08 17:54:27,can't let people forget you
2012-09-08 17:50:47,RT @abbymarie7: I don't feel like speaking words
2012-09-08 01:57:16,great now I have these smooth shiny legs and nowhere to go
2012-09-07 20:05:57,a billion dollar industry
2012-09-07 02:22:07,I'll never forget it baby what an experience
2012-09-07 01:37:42,vanilla ice cream swirled together with fudge my favorite thing in the world
2012-09-06 02:59:11,"“@WifeThatGirl: If she know how to roll a good blunt, wife that girl.” @annakellzZ"
2012-09-06 02:52:20,call me on thursday
2012-09-05 04:12:59,hood rat hippie glen
2012-09-04 23:47:13,sugar we're going down swinging
2012-09-04 23:21:22,@nicmc3 I seriously will this week I'm at work tho!!:(
2012-09-04 21:20:06,take care of me
2012-09-04 03:44:09,too. many. scooby snacks!!!
2012-09-03 18:57:06,about to escape
2012-09-02 18:52:03,hey whats up baby
2012-09-02 18:21:44,guys are NOT supposed to walk in front of girls
2012-09-02 01:29:12,@jennamaria97 don't start watching without me!!
2012-09-01 23:58:58,RT @BestofCancer: Be ready for your #Cancer's round-a-bout way of communicating.
2012-09-01 21:47:16,I wanna take you for granted
2012-09-01 00:22:57,RT @killer_cam_: i need what the world can't give me
2012-08-31 03:35:05,the grown ups are still around; the radiant children left first.
2012-08-31 03:21:11,Loulou de la Falaise
2012-08-31 02:30:32,greasers
2012-08-31 01:55:55,@mucci4president haha ur tellin me..
2012-08-31 01:49:22,@_SpencerFox_ omg it's not even funny!! at least there's no more unibrow..
2012-08-31 01:46:39,I get home and realize I burned part of my eyebrow off.. this night couldn't get any better
2012-08-31 00:24:12,@nicmc3 are they still open?!
2012-08-30 23:40:42,@mikeedel_x2 call mee!!
2012-08-30 21:06:21,like baby look at how they show us on the tv screen
2012-08-30 03:26:44,obsessing the flow
2012-08-30 02:11:59,@falvictoria supp
2012-08-30 02:11:26,my mom told me that anything I want the universe will bring me
2012-08-29 20:43:28,@Gunnaman_ thank you for the lovely hourly snapchats of all my favorite people..
2012-08-29 20:34:34,RT @MileyCyrus: people always shoot down what they don't understand
2012-08-29 19:54:27,@soprettycourt__ miss you too! I'm sure you're having way more fun at college!!
2012-08-29 11:41:35,take your time on me
2012-08-29 04:59:52,@annakellzZ GOOD
2012-08-29 04:57:32,"""@annakellzZ: why will no one go smoke with me waaah"" wtf.. that is why we need to be together. always."
2012-08-28 01:35:51,she just wanna be known
2012-08-27 21:33:03,I hate being inspired to do wonderful things
2012-08-27 04:23:55,I want to know what would you do for me
2012-08-26 19:26:15,lyrics and melodies that you FEEL
2012-08-26 19:21:47,@JOSH_B3RG please do
2012-08-26 19:19:39,@JOSH_B3RG hahah sometime soon foreeal
2012-08-26 19:17:25,cry and pour out they heart for me
2012-08-26 19:15:53,@JOSH_B3RG some lame ishh..
2012-08-26 19:07:56,missing days
2012-08-26 05:35:51,@jjackiehorrigan omg misss youuu Jaxx!!!!!
2012-08-25 15:41:32,honor roll
2012-08-25 13:36:59,@annakellzZ hahahaha it's sad that as I read that I was shoving my face with food..
2012-08-25 05:24:05,I can show you how I live in a little bit
2012-08-24 19:36:09,2012 VOGUE
2012-08-23 04:05:11,so many people I know were meant to be horses
2012-08-23 03:07:59,about to be the only class I will actually try to do good in  http://t.co/LpNvcurP
2012-08-23 02:11:32,@cazleamorris hahaha omg miss you too!!
2012-08-22 02:03:12,Jenna j suggested that we wake up tomorrow at 6:15 to get ready for school.. HA! #freshmanprobz
2012-08-21 22:45:03,someone pleasssreeee come to fox and hound and order something and lemme get  a bite!!!!!!
2012-08-21 15:24:02,@tiana_noce I've done my share.. this is on uu!!
2012-08-21 05:03:53,I wanna tell the world about you just so they can get jealous
2012-08-20 17:57:28,@Free_Ritty hahaha aww dont make me blush!!
2012-08-20 16:12:14,"RT @TanBitchez: Smiling has always been easier, than explaining why you're sad."
2012-08-20 06:44:40,I either care about everything at once or nothing at all
2012-08-20 03:49:29,RT @mucci4president: nohomo i miss my homies on some real shit #lonelystoner
2012-08-20 00:27:13,ignorance is bliss
2012-08-19 20:25:51,an old fat man just ask if I have a crystal meth lab..  I hate my job
2012-08-19 19:15:24,@nicolette_noce why don't you answer when we call you!?? dad got us McDonald's!!
2012-08-19 19:14:23,@nicolette_noce where ru??
2012-08-19 17:40:37,what gets you going??
2012-08-19 16:46:58,ahh I love that 50's jazz
2012-08-19 16:21:19,in other words i love you
2012-08-19 06:04:47,@helton_tony don't talk shit
2012-08-19 05:52:02,RT @abbymarie7: we're bad for each other but we ain't good for anyone else
2012-08-19 05:49:46,Vegas seems to be a reflection of myself
2012-08-19 04:18:54,I can't even believe that I'm being forced right now to chose between a cannoli or tiramisu
2012-08-19 03:16:39,"she's an uptown, get around, everything goes"
2012-08-19 02:51:29,such a waste of my time
2012-08-19 00:33:58,RT @MileyCyrus: no no no no don't phunkkkk with my heartttt
2012-08-18 20:44:37,the pretty girls just happen to stop by in the hood
2012-08-18 19:05:49,@ryansu11ivan where ru going?!!
2012-08-18 05:53:20,keep telling yourself that darling
2012-08-18 03:53:48,@tiana_noce yeah I bet you'd like that sicko
2012-08-18 03:52:22,@tiana_noce dont talk shit
2012-08-18 03:39:58,make it all light up
2012-08-18 03:37:56,@tiana_noce lil bit.. never made it to bed last night.. but I type like a mother fucker!!
2012-08-18 03:35:26,@tiana_noce aww tt I know you don't mean that!! do you need some of my lovin😉
2012-08-18 03:32:47,@tiana_noce ughh lamee
2012-08-18 03:31:46,@tiana_noce do you wanna babysit for me;)
2012-08-18 03:30:23,@tiana_noce ru going to the feast tomorrow night?!
2012-08-18 01:38:57,I used to have so much passion
2012-08-18 00:53:26,you never see it coming you just get to see it go
2012-08-18 00:47:22,the fact that I have to keep wearing uggs in August is absolutely TINO
2012-08-18 00:30:06,if somebody wants to bring me red wine I have oreos
2012-08-18 00:14:30,moving away and starting over
2012-08-17 23:41:22,@miniicoop @annakellzz this suckssss!!
2012-08-17 23:06:38,really really missin @annakellzZ @miniicoop 😥
2012-08-17 22:14:22,its been a fat minute since I had a smooth stache
2012-08-17 20:30:41,"RT @KendallJenner: I love sleeping, it's where I'm most at peace #lazyme"
2012-08-17 18:05:58,a nun at school called me out for the hickey on my neck
2012-08-17 03:54:26,choking on your alibis
2012-08-16 19:23:41,no one disrupt nirvana
2012-08-16 18:37:46,my life's a movie.
2012-08-16 18:09:11,@Gunnaman_ thanks for the snapchat..
2012-08-16 06:20:45,@annakellzZ I'm about to be riding sooo much D!!..
2012-08-15 23:25:50,come on baby
2012-08-15 22:38:38,I love the gentlemen that are offended when I open the door for them
2012-08-15 19:44:29,Ladies and Gentlemen
2012-08-15 07:34:45,witch craft
2012-08-15 06:26:08,shitshitshit!!
2012-08-15 03:31:17,Just posted a GIF http://t.co/yT7BfOi6
2012-08-14 19:19:44,slutt friends
2012-08-14 14:26:20,never had stage fright
2012-08-14 06:58:24,"I hate when people say, but especially when they tweet ""I don't give a f"" who ru trying to convince me or you?"
2012-08-14 04:28:04,"I don't eat because I'm hungry, I eat because my life is going nowhere"
2012-08-14 04:18:38,"RT @parknpay: Most of my really good friends are leaving and it sucks, it really sucks."
2012-08-14 02:06:02,if you knew what i know
2012-08-13 23:40:47,http://t.co/gAWK635F
2012-08-13 20:16:40,thinkin bout uu
2012-08-13 17:33:02,Just posted a photo http://t.co/Kebk6zLk
2012-08-13 05:51:23,"RT @OhHeWantsTheP: He gives you weed, he wants the p."
2012-08-12 21:17:06,there comes a time when you have to stop defending the people that only let you down
2012-08-12 19:30:17,RT @therealjuicyj: Can I Get A REFillllllllllllllllllllllllllll
2012-08-12 03:49:49,@Gunnaman_ ohh yeah..... leaks on leaks on leaks
2012-08-11 22:35:48,I wish that when guys hit on me instead of saying nice things they would just bring me food
2012-08-11 21:06:22,@YaBoyMikeyC 😘
2012-08-11 20:58:57,@YaBoyMikeyC that's Tuesday nights sorryy..
2012-08-11 20:53:53,@YaBoyMikeyC hahaha no fuck off its a bar
2012-08-11 20:47:40,who wants to come see yours truly in action at the fox and hound😉😚
2012-08-11 17:27:30,great now im balding👴😒
2012-08-11 15:15:47,@annakellzZ is soo lame
2012-08-11 15:09:09,I'm gay!
2012-08-11 01:47:37,@JOSH_B3RG haha where ru
2012-08-10 20:01:06,dirtttyy diannnaa
2012-08-10 17:00:12,ughhhhh someone pleaseee take me out of my misery #dying 😲
2012-08-10 05:34:04,I like mystery books
2012-08-10 03:04:59,@TheBenWest 😳whoaa whoaaaa.. bully
2012-08-10 03:00:39,imma have ur heart racing in my skinn tighhht jeans
2012-08-10 02:09:12,shes probably a freak in tha sheets
2012-08-10 00:07:51,you got the music in you
2012-08-09 19:51:31,ask me how to have your fantasy fulfilled
2012-08-09 19:36:52,why can't we want what we need
2012-08-09 18:14:59,"don't go to any lunch, breakfast, or coffees"
2012-08-09 17:23:40,Beaumont biotches does anyone have a crest sweater that Jenna could have
2012-08-09 01:45:37,RT @annakellzZ: http://t.co/7MgAUgOG the chick in this video is hot as fuck everyone go watch it!
2012-08-09 01:32:18,“@TheBenWest: New Video &gt;&gt;&gt;&gt; http://t.co/7MgAUgOG” phenomenal
2012-08-08 19:06:47,putting cocaine in salt shakers
2012-08-08 18:39:45,back when I was still a biotch  http://t.co/LLu0eMUq
2012-08-08 18:13:44,bitch how'd you get so lucky
2012-08-08 16:38:09,when people sing while they're in the shower&gt;
2012-08-08 06:28:39,@RobKardashian will you marry me
2012-08-08 06:15:28,she rockinnn that thang like
2012-08-08 05:19:19,ditch the pants
2012-08-08 05:16:23,"RT @ScottDisick: Lay back in that Maybach and roll the best grass, I ask have u in your long legged life ever been surrounded by so much ..."
2012-08-08 05:02:33,RT @KhloeKardashian: I don't want to cash out just because I have a condo on my wrist. I need more man...
2012-08-07 23:47:25,"like I say, don't be hatin"
2012-08-07 20:19:48,@mcnutty700 fianllyyyy!!
2012-08-07 19:33:19,"RT @MyHappyMap: As you breathe, another person takes his last. So stop complaining but rather live your life with what you have got."
2012-08-07 19:30:01,she likes the boys in the band
2012-08-07 18:05:47,"""how could you communicate with the future, it was of its nature impossible."""
2012-08-07 17:34:03,jk
2012-08-07 17:30:41,@TheBenWest haha touché
2012-08-07 17:02:29,@TheBenWest must be a slutty kind of day
2012-08-07 16:57:20,but your love ain't free
2012-08-07 16:20:02,@Lizziebencie happy birthday Liz love yew soso much!!!💋🎂👑
2012-08-07 16:12:54,today's the day
2012-08-07 03:36:23,chips and dip is my ishh
2012-08-07 01:15:36,when a good things gone you gotta let it go
2012-08-06 21:36:03,crack rock
2012-08-06 04:21:26,@jennamaria97 shushhh you liked it!!
2012-08-06 04:09:00,ohhhh yeahhhh gotta A+ in gym you could say im an overachiever.. but
2012-08-06 03:55:24,franny gals 4life💋 http://t.co/Ni4JLjba
2012-08-06 02:04:03,baby do you want it like this
2012-08-05 17:34:14,hey baby do what you want
2012-08-05 17:27:07,she wore a raspberry beret
2012-08-05 17:19:22,cha boi
2012-08-05 16:22:38,RT @MileyCyrus: why don't you love me when I make me so damn easy to love 🎶🎶🎶gotta lurv B....
2012-08-05 01:37:50,me plus you equals too bright
2012-08-05 00:29:00,@E_handler hahaha I know it's dreadful!!
2012-08-04 22:18:51,jenna_noce's photo http://t.co/lkMKGb7F
2012-08-04 04:10:23,someone do ticklies to me😔
2012-08-03 23:57:06,everything happens for a reason
2012-08-03 23:53:20,RT @annakellzZ: we are so lucky omg thank you god
2012-08-03 19:29:41,let's stay together till we're ghosts
2012-08-03 19:21:00,@bigewa24 look no further than yours truly😊
