created_at,text
2014-04-17 03:34:20,Extrañando mi cama en el puerto.
2014-04-17 03:28:43,"Ahora por la Champions, el Bayern caerá."
2014-04-17 03:23:08,RT @ElNacionalWeb: Barco se hunde con 476 pasajeros en Corea del Sur http://t.co/GPcHtQRB7A
2014-04-17 03:17:24,@IsSaJG Cada vez que quieras mi vida ♥
2014-04-17 02:31:29,@IsSaJG Jajajajajajajaja ridícula.
2014-04-17 02:29:46,@IsSaJG ¿Tu mujer o la otra?
2014-04-17 02:23:49,"RT @DatoDeNutricion: El café no es un buen desayuno, ¿sabías que una manzana verde te despierta más que 2 cafés?"
2014-04-17 02:22:26,SOMO CAMPEONES @realmadrid
2014-04-17 02:21:01,Gran final la de hoy en Mestalla.
2014-04-09 04:04:44,RT @MecheCelta: El chico herido en San Diego está fuera de peligro. La bala está alojada en el glúteo y él está estable. #Carabobo #8A
2014-04-09 03:53:17,Casos de casos.
2014-04-09 03:47:00,RT @ElNacionalWeb: Giménez y Gómez fueron ultimados antes de negociación http://t.co/KrXvM5FSgz
2014-04-09 03:39:04,"RT @FanUltra: ""Mama! mama! tráeme papel........"" http://t.co/Vbn30g2A6p"
2014-04-09 03:26:51,Issa no es mas puta porque no es mas alta. Jajajajajajajajaja.
2014-04-09 02:59:12,Primera vez que escucho Gaelica y no suenan nada mal.
2014-04-09 02:55:24,Puedes dejar una condenada canción sonar completa @IsSaJG aunque sea una.
2014-04-09 02:41:27,Quiero ser tu profesor♫
2014-04-09 02:12:49,"RT @angelinavizz3: No creo que un hombre valga tanto como para tener dos mujeres, ni creo que una mujer valga tan poco como para ser la seg…"
2014-04-09 02:09:00,La canción para el mundial está horrible. Ay no jajajajajaajajja.
2014-04-09 02:06:16,RT @VVperiodistas: Sepelio de Gustavo Giménez. Asesinado en El Ávila http://t.co/HDU66HrWkd
2014-04-09 01:50:29,Inconcebible que la MUD haya ido a dialogo con un gobierno que continúa reprimiendo al pueblo.
2014-04-09 01:48:03,¿Hasta cuando? Esto tiene que acabar.
2014-04-09 01:44:30,"RT @Resistencia_SD: REPRESIÓN BRUTAL NO CESA EN SAN DIEGO: EL REMANSO, MONTESERINO Y ZONAS ALEDAÑAS BAJO BOMBAS LACRIMOGÉNAS Y DETONACIONES…"
2014-04-09 01:44:13,RT @Resistencia_SD: REPORTAN QUE COMIENZA REPRESIÓN FTE. EMBOTELLADORA SAN DIEGO: 4 TANQUETAS GNB DISPARANDO CONTRA MANIFESTANTES Y CASAS A…
2014-04-08 21:32:48,Jajajajajajajajajajajajajajajajaja. RT @IsSaJG: Tiene cara de que le dolía la barriga. RT @KarlaDaaniela11: IsSaJG http://t.co/BT8m5loTYt
2014-04-08 20:57:05,"RT @2010MisterChip: Si el Madrid está en semis es, en gran parte, por ese chaval que lleva el 1 en la espalda. Y aunque sé que ya lo sabéis…"
2014-04-08 20:56:43,RT @Futbol_Espanol: ¡Real Madrid y Chelsea a SEMIFINALES!
2014-04-08 20:44:29,Tocó sufrir pero a semis vamos.
2014-04-08 20:27:04,RT @realmadrid: 83' Tarjeta amarilla a Casemiro #DortmundRealMadrid #RMLive
2014-04-08 20:27:00,RT @realmadrid: 82' Amarilla para Aubameyang #DortmundRealMadrid #RMLive
2014-04-08 20:26:58,RT @realmadrid: 81' Cambio en el Borussia Dortmund. Entra Aubameyang por Piszczek #DortmundRealMadrid #RMLive
2014-04-08 20:26:53,RT @realmadrid: 80' Borussia Dortmund 2-0 Real Madrid. Faltan diez minutos para intentar llegar a las semifinales ¡VAMOS! #DortmundRealMadr…
2014-04-08 20:26:50,"RT @realmadrid: 79' Buen disparo de Benzema desde la frontal del área, pero Weidenfeller estuvo atento para evitar el gol #DortmundRealMadr…"
2014-04-08 20:18:09,RT @realmadrid: 75' Amarilla para Reus #DortmundRealMadrid #RMLive
2014-04-08 20:15:59,RT @realmadrid: 73' Cambio en el Real Madrid. Entra Casemiro por Di María #DortmundRealMadrid #RMLive
2014-04-08 20:15:52,"RT @Futbol_Espanol: Gracias a este señor, el Real Madrid sigue vivo. http://t.co/Miq1yZ0dkJ"
2014-04-08 20:15:47,"RT @realmadrid: 68' Nueva parada de Casillas, que despeja una clara ocasión del Borussia dentro del área #DortmundRealMadrid #RMLive"
2014-04-08 20:15:32,Gracias San Iker.
2014-04-08 20:11:22,"RT @realmadrid: 65' El Borussia manda un balón al palo, pero seguimos por delante en el global de la eliminatoria por 3-2 #DortmundRealMadr…"
2014-04-08 20:11:11,RT @realmadrid: 67' Amarilla a Carvajal #DortmundRealMadrid #RMLive
2014-04-08 19:53:13,"RT @realmadrid: 48' Disparo potente de Bale, que despejó Weidenfeller ¡Vamos Real!  #DortmundRealMadrid #RMLive"
2014-04-08 19:50:09,¡Dale Madrid!
2014-04-08 19:41:18,RT @MadridismoUnity: DESCANSO | Borussia Dortmund 2-0 Real Madrid | Reus (24') (37') #HalaMadrid
2014-04-08 19:41:08,"RT @Andres_Rl: Otra cosa es que estan buscando el pase mas complicado en lugar del toque facil. Di Maria y Bale perdidos y Benzema ni esta,…"
2014-04-08 19:32:31,Si perdemos jamas vuelvo a ver un partido del Madrid contigo @IsSaJG
2014-04-08 19:30:36,Animo Madrid un gol.
2014-04-08 19:28:49,RT @aagulla_espn: Los errores de Pepe e Illarramendi están matando al Real Madrid
2014-04-08 19:28:41,"RT @Gerarshow: Son el Real Madrid, pisan Alemania, un estadio de un equipo 'normal' y se cagan todos. Increible."
2014-04-08 19:23:21,RT @realmadrid: 36' Gol de Reus. Borussia Dortmund 2-0 Real Madrid #DortmundRealMadrid #RMLive
2014-04-08 19:23:09,"Lo dicho, una maldición."
2014-04-08 19:20:45,RT @realmadrid: 32' Buena parada de Casillas que despeja a córner una ocasión clara del Borussia #DortmundRealMadrid #RMLive
2014-04-08 19:18:59,RT @realmadrid: 30' Borussia Dortmund 1-0 Real Madrid. El resultado global de la eliminatoria es 3-1 a favor del Real Madrid #DortmundRealM…
2014-04-08 19:18:53,RT @realmadrid: 31' Amarilla para Xabi Alonso #DortmundRealMadrid #RMLive
2014-04-08 19:15:29,RT @realmadrid: 23' Gol de Reus. Borussia Dortmund 1-0 Real Madrid #DortmundRealMadrid #RMLive
2014-04-08 19:14:22,RT @realmadrid: 27' Amarilla para Ramos #DortmundRealMadrid #RMLive
2014-04-08 19:14:12,FELIZ CUMPLEAÑOS PRINCESA @IsSaJG
2014-04-08 19:13:55,Una maldición ver partidos con Issa.
2014-04-08 19:01:01,@IsSaJG Ábreme la puerta que me estoy perdiendo el partido Issa.
2014-04-08 18:59:19,Ábreme la puerta @IsSaJG :(
2014-04-08 18:17:39,RT @CNNEE: La oposición #venezolana acepta asistir a reunión preparatoria con el gobierno de @NicolasMaduro http://t.co/XEaNoFLTrZ
2014-04-08 18:17:17,@IsSaJG Todo tiene una explicación mi amor 😘😘
2014-04-06 21:55:04,"RT @VVperiodistas: Tribunales llenos de estudiantes. Los asesinos, secuestradores y narcos en la calle http://t.co/wm0G3LMrGQ"
2014-04-06 21:01:32,RT @VVperiodistas: Siguen muriendo inocentes porque usan la inseguridad como control social. Esa es la gran verdad
2014-04-06 20:16:07,@IsSaJG No te hagas de rogar 😒
2014-04-06 20:06:53,RT @vjosephVV: En el último estudio de IVAD 75% de los venezolanos considera negativa la situación que atraviesa el país y responsabilizan …
2014-04-06 19:54:10,Todo debe valer la pena Venezuela. 💛💙💔
2014-04-06 19:36:57,Quien es la cosa bonita que cumple años mañana @IsSaJG ? 😍
2014-04-06 19:12:31,RT @FanUltra: HUMOR http://t.co/12Lvgy5TBk
2014-04-06 19:09:46,RT @carmensergui: @wladimirramire1: A pesar de la fuerte represión manifestantes #Cafetal se mantienen firmes...http://t.co/U3dikrXxss
2014-04-06 00:51:21,RT @iSarcasmos: La Semana Santa de los Venezolanos. #5A http://t.co/0G1Xx38lE0
2014-04-06 00:49:22,@IsSaJG Nunca. ♥
2014-04-06 00:48:31,Piden tolerancia y caen en lo mismo que el contrario. Mal.
2014-04-06 00:25:52,"Doy fe de ello😍 RT @IsSaJG: Si algo tengo claro, es que si no logro progresar como citotecnologo o medico, tengo futuro como chef."
2014-04-05 21:47:51,RT @iSarcasmos: En Puerto Ordaz. #5A http://t.co/1hHZJJJhqp
2014-04-05 21:47:13,RT @davidjjockey: La mano de la censura no tapará el rostro de la dignidad http://t.co/1RHWBKOCXa
2014-04-05 19:54:48,¡Hala Madrid! 👏
2014-04-05 19:46:11,Poker del Madrid ante la Real Sociedad.
2014-04-05 19:45:40,¡GOOOOOOOOOOL!
2014-04-05 19:41:45,El tercero ¡GOOOOOOOOOL!!
2014-04-05 19:39:23,RT @realmadrid: 81' Cambio en el Real Madrid. Entra Di María por Isco #RMLive #RealSociedadRealMadrid
2014-04-05 19:26:13,"RT @realmadrid: Gran zurdazo de Bale desde fuera del área. Preciso, potente e imparable para Bravo #RMLive #RealSociedadRealMadrid"
2014-04-05 19:25:07,¡GOOOOOOOOOOOOOOOOOOOL!
2014-04-05 19:20:53,Tensión en el partido.
2014-04-05 19:07:40,Segundo tiempo ¡Hala Madrid!
2014-04-05 18:52:08,RT @realmadrid: DESCANSO: Real Sociedad 0-1 Real Madrid #RMLive #RealSociedadRealMadrid
2014-04-05 18:52:03,RT @realmadrid: Illarra aprovechó el rechace tras un gran tiro de Benzema para abrir el marcador #RMLive #RealSociedadRealMadrid
2014-04-05 18:39:44,"@IsSaJG No eran cosas tuyas, se me olvidó decirte. Casi cumpleañera. &lt;3"
2014-03-05 23:44:02,"RT @CNNEE: La pianista venezolana @monterogabriela condena en Londres la ""pérdida de nuestro país"".  http://t.co/rnTvxRoncb #Venezuela"
2014-03-05 23:42:14,RT @VVperiodistas: Mientras régimen prende cruz de Avila tras un año de la muerte de Chávez. Estudiantes prenden la calle. Chacao 7:06pm ht…
2014-03-05 23:40:39,RT @IsSaJG: Sigo sin poder procesar lo de romper relaciones con Panamá... Maduro es demasiado bruto.
2014-03-05 23:40:06,RT @rociosanmiguel: La ruptura de relaciones con Panamá complicará en extremo el ya problemático abastecimiento nacional por vía marítima
2014-03-05 23:39:47,RT @MariaCorinaYA: Táchira repudia la invasión cubana #LucharHastaVencer #FueraCastroDeVenezuela @MovidaParlament http://t.co/CmokFvCKb8
2014-03-05 23:23:37,RT @SciencePorn: http://t.co/Y1eMY3DnFg
2014-03-05 23:23:01,"RT @CNNEE: Maduro: ""He decidido romper relaciones diplomáticas y comerciales con Panamá. Nadie va a conspirar contra Venezuela"" http://t.co…"
2014-03-05 23:21:49,RT @rmartinelli: Sorprende  decisión  del Gobierno de Venezuela. Panamá solo anhela que ese hermano país  encuentre la paz y fortalezca su …
2014-03-05 23:19:44,"RT @gersonalfre: Diferencias entre Gente ""En El Gobierno"" y gente ""DEL Gobierno"".. #Megatrancaconcarros5M #PartyChávezNightClub http://t.co…"
2014-03-05 23:19:16,RT @davidjjockey: 6:37pm Manifestantes levantan barricadas en Altamira http://t.co/C1VahI0Hly
2014-03-05 23:18:07,"@IsSaJG Si mi vida, tienes DM."
2014-03-05 23:16:03,"Maduro se hunde solo. Loco loco, es un pobre loco."
2014-03-05 23:13:04,Venezuela no está sola.
2013-12-31 23:22:12,Pain for receive the new year.
2013-12-31 23:13:51,@KarlaCoa Feliz navidad y feliz año linda ♥
2013-12-31 22:49:58,So sorry si les ha llegado un DM con spam.
2013-12-20 23:34:26,I'm so happy because @AlexandSierra3 won the x factor usa last night!
2013-12-20 23:29:43,"Es más de la 1am y estamos a unos 6ºC. Si esto no es el cielo, entonces no se que mas pueda ser."
2013-12-20 22:17:31,Heartbroken. No me había percatado de que me habías dado unfollow @KarlaCoa
2013-12-20 20:53:38,Extrañaba el clima de Madrid.
2013-12-18 00:20:17,Amor eterno e inolvidable lalalalala-
2013-12-17 22:31:59,Good questions deserves good answers.
2013-12-17 22:29:42,Para que tienen un celular si no lo van a contestar cuando uno les llame.
2013-12-17 22:28:42,Por qué no me contestas el celular @IsSaJG?
2013-12-17 22:12:43,Quiero cerrar los ojos y que al volver a abrirlos ya sea 23.
2013-10-23 16:52:27,"Linda, me dijeron que te operaron @karlaCoa que te mejores pronto."
2013-10-23 15:53:18,"'Cause anywhere that you are, i'll be there."
2013-10-23 15:40:59,Everything is gonna change.
2013-09-08 00:59:49,Hasta diciembre Vzla.
2013-09-07 20:03:08,Desearía poder quedarme.
2013-09-07 18:28:57,Solo un par de horas.
2013-08-09 18:07:41,El remedio perfecto para el calor es bañarse con agua fría y encerrarse en el cuarto con el aire encendido.
2013-08-09 17:46:33,Hoy tocará ver el juego del Bayern. Todo sea por complacer a @IsSaJG
2013-07-26 06:47:21,Que sea dominante pero sumisa a la vez. Me enamoran.
2013-07-26 06:36:55,"Sentarme a tu lado, dormir contigo. No hablar del pasado, seguir el camino."
2013-07-26 06:06:46,Hoy es 26 y son 5 años ¿Con quien? Contigo @IsSaJG TE AMO INFINITO. Hoy te darán por secuestrada.
2013-07-16 23:39:14,Pasando molestia.
2013-07-16 23:38:41,¿@IsSaJG CON QUIEN DIABLOS TANTO HABLAS SI ME TIENES AL LADO?
2013-07-16 23:37:21,"Que le estén parando más al teléfono que a ti, que ganas de despelucar gente me dan."
2013-07-16 23:19:53,Desde hoy amo más Part II de Paramore.
2013-07-16 21:35:34,Placeres de la vida y hacer que mi mejor amiga le haga un cover a cualquier canción en batería.
2013-07-16 21:33:09,El calor está un poco intenso. Falta de costumbre de mi parte.
2013-07-16 21:27:25,Inclusive un día me encontré con 4 amigas que tenía años sin ver. Cosa que nunca me pasa aquí.
2013-07-16 21:26:22,Salir a caminar en Los Angeles o Miami es encontrar más venezolanos que gringos. Hagan la prueba.
2013-07-16 21:15:42,"Vengo a casa de Issa y ella huye a su cuarto porque tiene calor. Quien dijo que no quería verme, no casi."
2013-07-16 21:14:45,@IsSaJG Baja y callame.
2013-07-16 21:01:13,@IsSaJG Cachos descarados son los que tú me montas a mi.
2013-07-16 20:51:02,La única perra que no ladra. Perrota. &lt;3 http://t.co/2VUfblbvAj
2013-07-16 19:26:55,@issajg @vaaanemb Que conste que es la niña bonita.
2013-07-16 15:03:03,"Las personas que saben como deben vestirse, se merecen todos los besos y abrazos posibles."
2013-07-16 14:54:58,Enormes molestias y no poder usar la mayoría de mis apps aquí.
2013-07-16 14:44:41,"@vaaanemb ¿Loqueras mías o me estas como regalando a @issajg? Cosa que no hace falta, cabe destacar; no la quieras tanto niña."
2013-07-16 14:33:37,Como me encantaría que mis padres fuesen eternos.
2013-07-16 01:32:01,@vaaanemb Chica es que estas rica e @issajg lo sabe.
2013-07-15 20:04:10,Placeres de la vida y el estar con quien te morías por volver a ver.
2013-07-15 19:19:38,@issajg @vaaanemb Pero loca por que si la tocaya/rival/cuñada se puso bonita mi amor.
2013-07-15 19:12:35,"Algo que no extrañaba de mi país, era cuando se iba la luz a cada momento, y lo estoy viviendo. Que triste."
2013-07-15 08:50:11,@issajg @vaaanemb Está grande y bella que puedo hacer. Prestala.
2013-07-15 08:45:24,Que rico estar de nuevo en mi pueblito.
2013-04-14 04:59:13,Los venezolanos haremos historia.
2013-04-14 04:57:49,"@issajg Te amo puta, te llamo después que vote &lt;3"
2013-04-14 04:47:44,"@issajg Que ofrecida estas, la tocaya no está tratando bien o que pasa Jajajajajaja. Yo te aviso."
2013-04-14 04:42:39,"Todos los venezolanos a votar, sin miedo y con fé. Mi Venezuela querida construiremos un nuevo camino."
2013-04-14 04:36:36,@issajg Por skype me tienes que enseñar el chiquito es una orden.
2013-04-14 04:28:55,@karlacoa hola bella.
2013-04-14 04:26:19,En camino a New Orleans para votar.
2013-04-14 04:16:13,Buenas noches. :)
2012-12-31 19:29:39,Jajajajajajaja.
2012-12-31 19:28:54,RT @CiudadBizarra: Tu tienes más gases que una tabla periódica.
2012-12-31 18:41:09,JAJAJAJAJAJA zorra RT @issajg: Te tengo el café y la torta como a ti te gusta mi amorssss @Vanetassis
2012-12-31 18:33:26,"@issajg Si, voy al rato."
2012-12-31 18:30:03,Hey bitch estás en tu casa? @IsSaJG
2012-12-31 18:28:57,HootSuite en web es mil veces mejor que en un tlf.
2012-12-31 18:26:31,"El calorsito, casi que lo extrañaba."
2012-12-27 01:58:47,Hasta la vista baby.
2012-12-27 01:44:54,La maldad es lo que la hace ella.
2012-12-27 01:43:46,@KarlaCoa Muy típico de ella. Al final no dirá nada jajaja.
2012-12-27 01:38:17,Issa me corta la mano en 3... 2.. RT @KarlaCoa: Hola @Vanetassis ♡
2012-12-27 01:33:00,Hola @KarlaCoa vale.
2012-12-27 01:29:21,@IsSaJG @KarlaCoa ¿Celos? Ay.
2012-12-27 01:17:11,RT @NoticiasMVS: Advierten meteorólogos de #EU sobre fuerte tormenta invernal http://t.co/W5fOboM6
2012-12-27 01:09:09,Perrota&lt;333 http://t.co/T3znNMKJ
2012-12-27 01:06:06,Son tan lindas y taaan tontas a la vez. :(
2012-12-27 01:05:49,I &lt;catiras3 you.
2012-12-26 23:57:46,Que molesto ser persona de poca paciencia.
2012-12-26 23:43:42,@IsSaJG No me piensas contestar nunca? -.-
2012-12-26 23:27:26,Issa cuando se las quiere dar de importante se pega de verdad. Bitch.
2012-12-26 23:21:24,"iPhone muerto, que en paz descanse."
2012-12-26 23:19:04,@IsSaJG jajajajajajajaja atiende estúpida.
2012-12-26 21:02:35,"Que mi vuelo cambiara de fecha, cheverisimo."
2012-12-26 19:44:31,Los extraño :( http://t.co/907h0rCy
2012-12-26 18:55:51,Extraño los quesillos.
2012-12-26 18:49:45,"RT @SiNoLoSabias: En el cerebro de un adulto, cada día mueren más de cien mil neuronas, que jamás se reponen. En una borrachera se llega ..."
2012-12-26 18:49:04,"RT @SiNoLoSabias: una flatulencia es 59% de nitrógeno, 21% de hidrógeno, 9% de dióxido de carbono, 7% de metano, 3% de oxigeno y 1% de o ..."
2012-12-26 18:48:37,RT @SiNoLoSabias: El Ácido sulfhídrico (H2S) es el responsable del olor apestoso de las flatulencias.
2012-12-26 18:47:48,"RT @SiNoLoSabias: La Mujer promedio prefiere el cuarto oscuro, cuando tienen relaciones."
2012-12-26 18:47:30,RT @SiNoLoSabias: A la mayoría de las mujeres con mucho busto les molesta tener los senos tan grandes
2012-12-26 18:47:17,"RT @SiNoLoSabias: Las mujeres le gusta hacer el amor con más sabanas que el hombre, porque a ellas les da más frío."
2012-12-26 18:43:36,RT @LaAlcoholizada: Mi impulso de idiotez es incontrolable muchas veces.
2012-12-26 18:42:18,Jajajajajaja muy cierto.
2012-12-26 18:42:04,RT @ComicsVzla: #ComicsALoVenezolano el Capitán America seria exiliado por ser del Imperio Mismo
2012-12-26 18:41:29,De día funciona sin problema y de noche se pone pesado. HootSuite no me agrada.
2012-12-26 04:13:14,Esta cosa me va a sacar canas.
2012-12-26 02:01:46,"@issajg Mi skype no me abrió mas, te amo&lt;333"
2012-12-26 01:31:16,"Quien te extraña, de la manera que le sea posible te encuentra."
2012-12-26 01:23:25,RT @DoritosVzla: Agarrar el teléfono para evitar momentos incómodos
2012-12-26 01:19:10,Espero con ansias el día que me deje de doler todo.
2012-12-26 00:33:35,"Mas le vale a Mou que sea para eso y no para reemplazar a Iker http://t.co/W8hTYor9 ""Real Madrid busca arquero para la próxima temporada""."
2012-12-26 00:24:00,RT @Indiferencia: La ONU reveló cual será el primer país en erradicar el SIDA http://t.co/fS3MAsC2
2012-12-26 00:05:24,RT @cirujano: Estudio de Harvard afirma q consumir al menos 360mg de Vit C al día reduce 30% el riesgo de contraer una enfermedad cardía ...
2012-12-26 00:00:50,Merry Xmas everybody.
2012-12-25 23:56:51,Me quiero ir a venezuela pero ya. :(
2012-08-25 22:09:28,"Por otro lado, Dios no quiera pase algo así en Pto Cabello :("
2012-08-25 22:07:05,Otro éxito del Socialismo del siglo XXI que lidera HCF.
2012-08-25 22:04:00,Que horrible lo que pasó en Punto Fijo en Venezuela.
2012-08-03 20:42:28,Todavía no se que fue lo que me hechizo de ti.
2012-08-03 20:38:52,No hay nada mejor para comer que una buena arepa.
2012-08-03 20:33:51,"Para ser periodista hay que tener vocación, siempre lo he dicho."
2012-08-03 20:32:30,VENEZUELA \o/
2012-06-11 21:06:37,Quiero amarte hoy por si no hay mañana.
2012-06-11 20:42:42,Ukraine won.
2012-06-06 02:09:50,Las cosas son o no son.
2012-06-06 02:07:49,Hay personas que necesitan una patada en el ass a ver si reaccionan.
2012-06-06 01:58:44,RT @VomitoRealidad: Prefiero ser un recuerdo que una costumbre.
2012-06-06 01:57:58,RT @VomitoRealidad: El que mas llama la atención es siempre el mas débil.
2012-06-06 01:53:51,Nunca terminare de acostumbrarme a los TT's de acá.
2012-06-06 01:52:07,"RT @Cuaimatizadas: ¿Abrazándome con este frío?¿No ves que me enamoro?"
2012-06-06 01:52:02,"RT @CHISTICO: A una mujer hay que acariciarla, mimarla, abrazarla, besarla y adorarla pero jamas maltratarla.."
2012-06-06 01:47:25,"No me funciona estar sola todo el día y toda la noche, o me busco un novio/novia o terminare en el madhouse."
2012-06-06 01:43:44,No todo puede ser lindo a la primera.
2012-06-06 01:41:49,@IsSaJG shhhh nada cabeza de grosería hazme caso.
2012-06-06 01:39:28,"Issa me jala para que le haga caso por skype y ella riéndose sola viendo el celular, matenla."
2012-06-06 01:37:13,"@IsSaJG jajajajaja, gracias @VanesaRoot creo..."
2012-06-06 01:31:42,Aqua ~o~ http://t.co/HsaFAiP3
2012-06-06 01:27:33,En euro a Holanda e Inglaterra apoyaré.
2012-06-06 01:23:52,Me gusta dejarla hablando sola.
2012-06-06 01:22:13,"Am satisfied, abc family made me happy"
2012-06-06 01:15:57,Amazing the new episode!! #PLL
2012-06-06 01:01:44,Como todos esperábamos el capitulo de #PLL estuvo buenísimo.
2012-06-06 00:32:56,RT @IsSaJG: Sometimes I want to disappear~
2012-06-06 00:24:58,Blondes or Brunettes? Blondes ftw.
2012-06-06 00:22:17,"Hoy vi mas morenas que rubias, que pesar :("
2012-06-03 23:50:41,Los MTV Movie Awards ya no emocionan como antes.
2012-06-03 23:35:46,Regresar e ir a abrazarla es lo que quiero.
2012-06-03 23:35:20,"@IsSaJG ya me acostumbré jajajaja, acéptame."
2012-06-03 23:34:49,Nuestro error mas grande fue no darnos suficiente tiempo.
2012-06-03 23:32:43,El amor siempre empieza soñando y termina en insomnio.
2012-06-03 23:30:39,"RT @Soytuvicio_: Un toblerone con tus labios, lo deseo."
2012-06-03 23:30:31,"Ya entiendo porque no me siento en la pc, me da sueño."
2012-06-03 23:26:24,"La flojera, parte esencial de nuestro día a día."
2012-06-03 23:17:55,A donde voy me ven cara de vieja.
2012-06-03 23:12:28,"RT @AsesorGenial1: No te preocupes por las personas de tu pasado, hay una razón por la que no llegaron a tu futuro. (Anonimo)"
2012-06-03 23:11:09,Hacerte la dura me ayuda.
2012-06-03 23:10:38,Lo mío contigo va en serio.
2012-06-03 23:08:39,RT @SiNoLoSabias: El hábito de comerse las uñas se llama onicofagia.
2012-06-03 23:08:00,@IsSaJG te mandaré la botella y veremos si me sigues diciendo lo mismo.
2012-06-03 22:52:18,"@IsSaJG jajajajajajaja ¿Ah si? Y yo que te había comprado una de esas botellas, está bien también me la comeré."
2012-06-03 22:50:17,Mi gigantón favorito&lt;3 http://t.co/ckrBzJKI
2012-06-03 22:46:55,"Mira donde estaba ayer, já @IsSaJG http://t.co/obLoKv9q"
2012-06-03 22:39:22,Que fácil fue tocar el cielo la primera vez  cuando los besos fueron el motor de arranque que encendió la luz que hoy se desaparece.
2012-06-03 22:37:08,Las nubes grises también forman parte del paisaje.
2012-06-03 22:36:50,Jamas te dije una mentira o te invente un chantaje.
2012-06-03 22:36:13,O aprendes a querer la espina o no aceptes rosas.
2012-06-03 22:14:53,El año de residencia se me está haciendo eterno.
2012-06-03 22:14:36,@IsSaJG tu empezaste con tu cosa :(
2012-06-03 22:07:52,"@IsSaJG todavía me acuerdo de su cara, me queria como matar."
2012-06-03 22:05:41,#Top5MomentosIncomodos Cuando la mama de tu mejor amiga se aparece de repente y te ve mordiéndole la oreja a su hija.
2012-06-03 21:36:23,RT @niTanConde: Dormir poco nos hace tomar decisiones arriesgadas.
2012-06-03 21:36:10,"No puedo esperar por ver esa temporada, que sea martes ya."
2012-06-03 21:35:47,RT @ABCFpll: It took the #PrettyLittleLiars two seasons to unmAsk “A.” Or did they? We find out in TWO Days. #Agame
2012-06-03 21:30:46,"@IsSaJG sabía que te encantaría, ya acomodé el celular mas tarde te agrego."
2012-06-03 21:29:29,Only two days for the new season of Pretty Little Liars.
2012-05-13 23:03:15,Las personas intensas deben morir.
2012-05-13 23:02:48,"Tan linda, tan bella, parece una estrella."
2012-05-13 23:01:51,RT @SinPantalones_: El tiempo arrebata amistades de una manera macabra.
2012-05-13 22:59:31,Cuando me miras me desespero.
2012-05-13 22:56:14,"Linda pero antipática, eso le quita lo linda."
2012-05-13 22:51:43,De tanto escuchar música me canse.
2012-05-13 22:46:44,"Y el madrid celebró como lo que es, un grande."
2012-05-13 22:43:59,Dicen mucho para lo poco que me conocen.
2012-04-08 02:45:59,Pensar que me iré pronto otra vez.
2012-04-08 02:40:37,Hacer llorar a @issajg el día de su cumpleaños no tiene perdón.
2012-04-07 05:41:36,@IsSaJG te llamaré más tarde ahorita no puedo :$
2012-04-07 05:34:21,"Un día como hoy hace 18 años nació la hermosura de mi @IsSaJG FELIZ CUMPLEAÑOS MEJOR AMIGA, eres demasiado perfecta para ser real TEAMO♥"
2012-04-07 02:37:32,Venezuela I'm here.
2012-04-07 02:32:28,@IsSaJG amor te veré mañana no he bajado al puerto todavía.
2012-03-26 22:14:07,You're welcome to come back.
2012-03-26 21:54:58,Que oso que no te quieras ni tu misma.
2012-03-26 20:47:13,@IsSaJG claro que yes. No tendría perdón si no fuera &lt;3
2012-03-26 20:42:24,Hazle mention JAJAJA @IsSaJG  RT @SKroack: El sábado la veo.
2012-03-26 20:39:00,"@IsSaJG volver volver no, iré como 10 días en abril el 5 estoy allá."
2012-03-26 20:27:40,Pagaras por tus errores.
2012-03-26 20:27:22,@IsSaJG es casi lo mismo :(
2012-03-26 20:18:08,"RT @FanUltra: Quién inventó la leche condensada, vamos darle un abrazo."
2012-03-26 20:17:19,"Que idiota, me faltó el @ jajaja."
2012-03-26 20:11:53,Extraño andar metida en la casa de IsSaJG :(
2012-03-26 20:06:24,Se la llevo quien la trajo.
2012-03-26 20:03:10,Que sensible.
2012-03-26 20:02:59,"@IsSaJG JAJAJAJA ni me grites ni me mandes, ya acabe."
2012-03-26 19:53:57,"@IsSaJG no lo niegues corazón, ahí hay amor."
2012-03-26 19:49:17,Más sometido el.
2012-03-26 19:48:54,@SKroack a bueno pues @IsSaJG ponle preparo a tu hombre.
2012-03-26 19:44:15,"RT @Soytuvicio_: Soy seca con quien quiero, y cursi con quien me hace sentir bien."
2012-03-26 19:43:53,Aunque lo oculte le sigue gustando.
2012-03-26 19:14:03,Te equivocas conmigo.
2012-03-26 19:12:41,"No busco una salida, solo un camino."
2012-03-26 19:05:34,Necesitando una señora de servicio.
2012-03-26 18:57:51,"Las computadoras de este apartamento están de adorno, ni las toco."
2012-03-26 18:55:22,Lo malo de vivir sola es tener que hacer todo uno mismo.
2012-02-17 07:53:39,"Al final, lo logre."
2012-02-17 07:48:19,Avalancha de DM's.
2012-02-17 07:45:09,"@IsSaJG te lo juro que fue sin querer, damelo cosita hermosa no te hagas la dura :("
2012-02-17 07:40:27,Issa dame tu pin :(
2012-02-17 07:37:58,A la verga me va a matar la borre sin querer JAJAJAJA.
2012-02-17 07:33:49,"Le gusta que la acose, lo se todo."
2012-02-17 07:30:06,Jajaja ella me ama.
2012-02-17 07:29:27,@IsSaJG QUÉ yo te respondí.
2012-02-17 07:10:58,JAJAJAJA pobre RT @IsSaJG: Tengo un dolor de ovarios en toda la pierna que no juega t.t
2012-02-17 07:06:11,"No te odio, todo lo contrario."
2012-02-17 07:04:01,"Todo pasa, todo se supera."
2012-02-17 07:03:02,@IsSaJG en R te vas a quedar sabes?
2012-02-17 07:02:08,"No la soporto que se cree, ah."
2012-02-17 06:59:04,"@IsSaJG ahhh estúpida, te odio."
2012-02-17 06:55:53,Ven y damelos.
2012-02-17 06:53:45,Y sin ti la vida lentamente se me va. Jiji.
2012-02-17 06:51:18,Vuelve nadie ocupará tu lugar. Jajajaja.
2012-02-17 06:48:21,Debo volver a Venezuela.
2012-02-17 06:43:53,@IsSaJG te secuestraré y te traeré conmigo.
2012-02-17 06:40:32,La quiero y como la extraño..
2012-02-17 06:38:13,Los hombres que suelen decir que son horribles suelen ser más simpáticos que el resto.
2012-01-31 06:32:12,"No jajaja :*  RT @IsSaJG: La perra de Vanetassis tiene pensado no dejarme dormir hoy, ah."
2011-12-27 21:56:49,A la final resulta ser muy cuaima.
2011-12-27 21:51:59,"Si, me pase, pero mucho no fue en serio. Bitch please era por joder."
2011-12-27 21:49:58,Gente demasiado sensible....
2011-12-27 21:47:17,Que tu mejor amiga no te crea que lo que hiciste no fue del todo a propósito es algo que duele.
2011-12-27 21:44:27,"Como hago, no puedo ser perfecta."
2011-12-19 00:43:48,"@VaaaneMB ah bueno si va, salimos las 3 @IsSaJG"
2011-12-19 00:28:36,1:30 am. Debería estar durmiendo.
2011-12-19 00:26:09,"@IsSaJG de lo mejor, tocaya @VaaaneMB tenemos su permiso :3"
2011-12-19 00:20:38,@IsSaJG le das permiso a @VaaaneMB para que salga conmigo?
2011-12-19 00:16:45,@VaaaneMB el martes querida @IsSaJG no te dijo? cuando llegue podemos salir si issa no se opone claro.
2011-12-19 00:10:29,@IsSaJG HAHAHA la puedes compartir conmigo y todo queda en familia
2011-12-19 00:10:04,"Stereo Hearts a todo volumen, ella y sus buenos gustos de música."
2011-12-19 00:06:11,Le quitare la esposa.
2011-12-18 23:56:48,Vi una película de lo mas buena que no se como se llamaba pero si supiera se las recomendara.
2011-12-18 23:54:03,¿Quien me consigue a issa y me le dice que la espero en skype? Gracias.
2011-12-18 23:52:20,Aquí es lunes y yo sin poder dormir.
2011-12-18 21:17:07,"Tu la dejas y otra se la queda, es así."
2011-12-18 20:46:35,"RT @Aweboniaito: Que lindo cuando te dicen ""lo siento"" mas aun cuando lo demuestran."
2011-12-18 20:43:21,Una mejor amiga que te haga quererla cada vez mas #nawebonala... esperen ya la tengo.
2011-12-18 20:41:07,RT @IsSaJG: I feel that you could become someone very special for me but au revoir.
2011-12-18 20:27:33,"No es posible ser tan perra, quierete un poco."
2011-12-18 20:26:51,@IsSaJG QUEEEE pero que bella *.* AAAAAAAA que sea martes♥
2011-12-18 20:20:05,"@IsSaJG mi mama dijo que pasaría por mi, arregla eso con ella."
2011-12-18 20:19:02,Que me adore y me coma a mi :(
2011-12-18 20:04:31,"Ropa, zapatos, ropa, zapatos, ropa, zapatos. En eso se fue mi día ¿Que mas puedo pedir?."
2011-12-18 20:03:42,@IsSaJG no coño no. Te dije que el martes mi amor.
2011-12-18 19:47:13,@IsSaJG HAHAHA YO NO ME ESTOY BUCEANDO A NADIE. Y a tu mujer menos.
2011-12-18 19:41:28,"Ostia puta la tipa esta chanceable, lastima que me caiga tan mal."
2011-12-18 19:30:51,"Todo el día en la calle, me hacia falta llegar al hotel."
2011-12-17 21:58:02,"A dormir, que mas me queda."
2011-12-17 21:14:15,@GerardoJ10 JAJAJA bueno si te la consigo te la llevo cariño.
2011-12-17 21:01:59,@GerardoJ10 claro que quieres?
2011-12-17 20:53:00,"Le compro una camisa del RM y me dice que tiene coleto nuevo, se perdió el respeto."
2011-12-17 20:49:22,"@IsSaJG ASI ME AMASSSSS, te compre una camisa del Real Madrid como regalo de navidad."
2011-12-17 20:48:28,"@GerardoJ10 jajajaja no, estoy en españa llego es este martes20 en 3 días pues."
2011-12-17 20:35:53,@GerardoJ10 jaja todavía no he llegado pero gracias &lt;3
2011-12-17 20:32:29,El martes llego a Venezuelaaaaaaaa.
2011-12-17 20:29:54,No se maten con LF que eso pega.
2011-12-17 20:27:47,Issa tiene Luis Fonsi a todo volumen de quien sera la culpa.
2011-12-17 20:19:05,@IsSaJG jajja visteeee te lo dije. ¿Que bicho te pico a ti?.
2011-12-15 20:36:55,@IsSaJG don't worry you'll get a good grade.
2011-12-15 20:30:59,Relajada las cosas salen bien.
2011-12-15 20:29:53,"@IsSaJG JAJAJA una lisiada que te ama. En serio, tienes buen acento y me entiendes, dominas tu cosa pasaras la entrevista con 100 I know♥"
2011-12-15 20:26:59,La gente ya no confía en uno vale.
2011-12-15 20:26:35,@IsSaJG yu can talk wachinton tu.
2011-12-15 20:23:04,Pero es que hablas bien perra RT @IsSaJG: MARDITA RT Vanetassis: Open English se quedo pendejo JAJAJAJAJA.
2011-12-15 20:19:32,Open English se quedo pendejo JAJAJAJAJA.
2011-12-15 20:15:25,Jajaja Issa debería mudarse conmigo de una vez.
2011-12-15 20:02:10,@IsSaJG give me 5minutes.
2011-12-15 19:50:48,@IsSaJG jaja I read your mention. Can you go to skype now?
2011-12-09 02:48:06,"For my christmas just want to be with my best friend, i miss her."
2011-12-09 02:41:55,"Hey come on, let's dance all night."
2011-12-09 02:39:31,Your love is a lie.
2011-12-09 02:37:36,Soy mas fuerte sin ti.
2011-12-09 02:32:53,Issa te puedes morir.
2011-12-09 02:30:42,No es mi tipo de cantante pero Robot de Miley Cyrus es buena.
2011-12-09 02:26:24,"Escuchar ""Haciendome el loco"" y de inmediato pensar en @IsSaJG :'("
2011-12-09 02:08:11,¿Es normal que el dubstep de dolor de cabeza? Mejor ni me respondan.
2011-12-09 02:06:00,Hablar con esa persona es lo único que me importa y es lo único que me hace olvidar lo demás.
2011-12-09 01:39:53,Me costo un ovario cambiar mi fondo y la mitad de otro lograr que se colocara la barra transparente.
2011-12-09 01:12:50,Me gusta que me alimente el ego.
2011-12-09 01:11:47,@IsSaJG jajaja EXTRAÑO ESTAR CONTIGO :$
2011-12-09 01:05:00,Extraño en cierta forma estar en Vzla.
2011-12-09 01:00:10,"Vivir sola en california ¿Un sueño? No, mi realidad."
2011-12-09 00:50:48,@IsSaJG MI AMOOOOOOOOOOOOOOOOOR tienes un DM &lt;3
2011-12-09 00:49:31,@GerardoJ10 jajaja gracias.
2011-12-09 00:44:19,Nuevo avatar :3
2011-12-09 00:00:02,4:00 pm. Casi ni puedo caminar de lo cansada que estoy.
2011-09-23 20:26:15,"El mas grande #FF a @IsSaJG tuitea con las pocas neuronas que le quedan pero lo hace muy bien, quiéranla y ámenla pero tiene dueña."
2011-09-23 20:21:52,Te Adoro con la vida.
2011-09-23 20:19:48,"RT @IsSaJG: Prefiero terminar con alguien y quedar como amigos, que continuar con ese alguien y terminar queriéndonos matar."
2011-09-23 20:18:26,"RT @IsSaJG: Soy un amors, sí, un amorsa."
2011-09-23 20:17:23,Tiempo sin hablar sola.
2011-09-10 00:51:10,Estar bonitas no es lo único que nos debe preocupar.
2011-09-10 00:50:32,Muy bonito de tu parte quedarte para cuidarme.
2011-09-10 00:49:00,RT @IsSaJG: Las personas están mas pendiente de uno que de si mismo ¡Quieranse un poquito!.
2011-09-10 00:48:48,"RT @IsSaJG: Estoy en contra de las mujeres que dicen ""Todos los hombres son iguales"" Eso es mentira, siempre hay uno peor que el otro y así."
2011-09-10 00:48:20,RT @IsSaJG: Si perderme en sus ojos y obsesionarme con sus besos es un pecado me quemare con gusto en el infierno.
2011-09-07 23:32:52,I just checked into Fueled By Ramen 15th Anniversary Concert: Paramore on Ustream. Come watch and chat with me here http://t.co/Si5fYj1
2011-09-02 18:55:45,"Todos tienen un punto débil, por suerte yo conozco el tuyo."
2011-09-02 18:52:24,"La frase ""Nunca digas nunca"" era desconocida por las beliebers sin cerebro hasta que Justin la utilizo."
2011-09-02 18:36:11,Ella me preocupa.
2011-09-02 18:12:48,@IsSaJG yo te acompaño :$
2011-09-02 18:04:07,Issa déjate de esas que eso es malo.
2011-09-02 18:03:26,@MariaBadaracco a bueno si va pues.
2011-09-02 17:52:38,@MariaBadaracco si es bolognesa con bastante queso par favar.
2011-09-02 16:28:57,Poco a poco siento que me voy enamorando.
2011-09-02 16:16:33,"#FF a @IsSaJG tuitea excelente y es tierna, ojo que tiene prometida y la voltea conmigo ¿Ok? JAJAJA te amo enana♥."
2011-09-02 16:00:08,Feliz viernes.
2011-09-02 15:59:25,"Madrugue para ver el partido y pues perdí mi tiempo, me quede con las ganas de pegar un grito de gol."
2011-09-02 01:35:14,Que novela tan arrecha jajaja al tipo le disparan y el como si nada hablando.
2011-09-02 00:54:00,@MariaBadaracco eso es de negros :s
2011-09-02 00:32:42,No puedo disimular las ganas que te tengo.
2011-09-02 00:25:09,"Que molesto cuando sales a algún lado y se te quedan mirando el trasero, búsquense una mujer babosos."
2011-09-02 00:20:06,No era mi intención tocarte el corazón.
2011-09-02 00:14:22,Mejor abrazar que agarrar una nalga.
2011-09-02 00:13:54,Si me das la espalda te abrazo.
2011-09-02 00:04:04,Pero que mal genio el de la gente chico.
2011-09-01 23:58:33,@MariaBadaracco cual?
2011-09-01 23:57:23,@MariaBadaracco verdad @IsSaJG no nos maltrates coño de tu madre.
2011-09-01 23:54:49,"No chancear cuando ella ande por aquí, aprendí la lección."
2011-09-01 23:51:47,@IsSaJG nosotras no pensamos eso mi vida :(.
2011-09-01 23:49:37,@MariaBadaracco si va.
2011-09-01 23:44:39,@MariaBadaracco JAJAJA esa nos cree todo xd.
2011-09-01 23:31:26,@MariaBadaracco cualquier cosa lo negamos todo JAJAJA.
2011-09-01 23:29:22,@IsSaJG nada mi amor JAJA ♥
2011-09-01 23:27:19,@MariaBadaracco jajaja issa se va a poner celosa xd.
2011-09-01 23:22:22,Si me ignoras te robo un beso.
2011-09-01 23:08:38,Me encantan los hombres pero ¿A quien engaño? Las mujeres son mejores.
2011-09-01 22:46:12,@IsSaJG lo se mi vida ♥.
2011-09-01 22:42:57,"Fijo, dominare el alemán para queme pare las bolas que no tengo."
2011-09-01 22:34:27,Ella y su idioma extraño.
2011-09-01 22:19:44,Entre mas afecto das mejor.
2011-09-01 22:07:29,"Si la quieres búscala, sino déjala en paz."
2011-09-01 22:06:12,Coñitas everywhere.
2011-09-01 22:05:29,Su mama es mi suegra solo que ella no lo sabe.
2011-09-01 21:56:43,"No den RT's spam, que ladilla."
2011-09-01 21:55:18,Cariñosa no que me enamoro.
2011-09-01 21:39:37,"No me tomen en serio, tomen agua que es mas saludable."
2011-09-01 21:35:40,"Mi falta de tweets seguro es porque si tengo cosas que a hacer, tengo vida y ustedes no JA."
2011-09-01 21:34:17,Los sims en facebook son la sensación del momento.
2011-09-01 21:31:17,"Se me comprometio @IsSaJG bueno, me conformare con echarle los perros :c"
2011-09-01 21:29:09,RT @IsSaJG: A @Vanetassis le parece sexy mis tres lunares de las chichis sjdhsdkslcbs me dio penita.
2011-09-01 21:28:52,Tu insensibilidad es arrecha.
2011-09-01 21:23:14,Tan bella y hetero.
2011-09-01 21:21:31,RT @IsSaJG: Twitter es como un diario pero ¡Hey chicas! No exageren contando toda su vida.
2011-09-01 21:20:40,Amores faveables.
2011-08-24 23:09:41,No pensé que te extrañaría tanto.
2011-08-24 23:06:26,Regrese con ganas de recuperarte.
2011-08-24 23:05:44,"El problema en este caso no soy yo, revisate bien."
2011-08-24 23:05:00,RT @IsSaJG: El me pidió tiempo y pues nada yo le regale un Rolex.
2011-08-24 23:04:30,"RT @IsSaJG: De LuisFonsi aprendí que no hay que darse por vencido y aguantar un segundo y respirar para gritar al mundo con claridad ""Aq ..."
2011-08-16 20:35:36,"No me mires así, que me enamoro."
2011-08-16 20:34:34,RT @IsSaJG: ¡Malditos sean los recuerdos!.
2011-08-16 20:30:37,@Vanemb0 si claro.
2011-08-16 20:28:22,@IsSaJG que tienes?.
2011-08-16 20:25:48,"RT @IsSaJG: Cosas puteadas y el ""forever alone""."
2011-08-16 20:25:28,@Vanemb0 estas aprovechando que no estoy &gt;:l.
2011-08-16 20:21:08,"@Vanemb0 no :( claro que no, o si? @IsSaJG :("
2011-08-16 19:58:38,RT @IsSaJG: Mi papá como que dormía mucho porque tengo muchos sueños.
2011-08-16 19:57:50,"RT @IsSaJG: Hey por decirle cosas ""doble sentido"" a una mujer no quiere decir que sea lesbiana, y si lo fuera ¿cual es el problema? ¡Vay ..."
2011-08-16 19:55:09,La única no &gt;:l RT @Vanemb0: Soy la unica dueña de @IsSaJG punto.
2011-08-16 19:53:05,"RT @ElPerroCriollo: El gato dice: Miau miau. El perro dice: Guau Guau. Y existe otro animal que dice: ""Las mujeres solo están para cocin ..."
2011-08-16 19:51:55,"RT @_Milanesa: ¿Bonito? Bonito es que te quieran como eres así seas feo, lindo arreglado o no al fin y al cabo de eso se trata el amor ¿No?"
2011-08-16 19:51:38,RT @TuHermanoFueMio: En mejores amores imposibles he dejado mis suspiros.
2011-08-16 19:51:31,RT @TweeTeologo: Las lesbianas son mujeres enamoradas de la perfección.
2011-08-16 19:49:55,RT @IsSaJG: Si olvidar a alguien fuera tan fácil como dar unfollow o borrar en Bbm la historia seria otra.
2011-08-16 19:49:42,"RT @IsSaJG: Yo veo Vh1, Mtv qué."
2011-08-16 19:49:03,"RT @Tuiteodiferente: Buenos tweets que son ignorados, y tweets malos que son faveados y retuiteados."
2011-08-10 01:17:24,Vivir un año para después empezar a estudiar vale la pena.
2011-08-10 01:16:28,RT @IsSaJG: Idea millonaria: Servicio a domicilio de Papas fritas de Mcdonalds.
2011-08-10 01:16:23,RT @IsSaJG: Marjorie de Sousa es otra prueba de que el tinte rubio afecta las neuronas.
2011-08-10 01:14:33,USA ♥.
2011-08-10 01:13:14,RT @IsSaJG: Tengo la mala costumbre de darle demasiada confianza a gente que no se lo merece.
2011-08-10 01:12:58,"RT @TuHermanoFueMio: ""La amistad entre un hombre y una mujer no puede existir"" ¡Ay, vayan a joderle la mente a otros!"
2011-08-10 01:12:42,RT @IsSaJG: Tipico: Te miras las manos y tenes a Carlos Baute colgando.
2011-08-10 01:12:32,RT @IsSaJG: No me inspiran confianza esas personas que protegen sus tweets.
2011-08-10 01:12:13,"RT @IsSaJG: ¿Cerveza? Eso es orina fermentada embotellada, fin."
2011-08-10 01:11:55,"RT @NoSoyLoca_: Toda mujer tiene un ""crush"" con otra mujer. Y no por eso tiene que ser lesbiana."
2011-08-02 21:24:02,Que hermosura de amigos me gasto ♥.
2011-08-02 21:22:13,"Decir no cuando en realidad es si, típico en nosotras."
2011-08-02 21:21:34,Normalon en ella.
2011-08-02 21:20:58,"RT @IsSaJG: ¡Hombres! se ven mas sexy en boxers que en interiores, fin."
2011-08-02 21:20:50,"RT @IsSaJG: -¿Vas a salir con esa ropa?- Tu sales todos los días con esa cara y nadie te dice nada, ¡Imbécil!."
2011-08-02 21:20:33,"RT @IsSaJG: No quiero hacerte daño, pero si te vas te engaño."
2011-08-02 21:20:19,RT @IsSaJG: ¿Llorar por ti? Ni que fueras el ultimo pote de nutella del planeta.
2011-08-02 21:16:37,Hola :D.
2011-07-29 23:26:39,"Si te caigo mal no es mi problema, es el tuyo."
2011-07-29 23:26:22,"RT @TuHermanoFueMio: El amor de mi vida llegó, sólo que se fue a tomar unas vacaciones. Eso es todo."
2011-07-29 23:25:41,"RT @IsSaJG: Tipico: tienes novio y cuando terminan descubres que te dejo por tu ""bff""."
2011-07-29 23:25:34,"RT @IsSaJG: ¡Niñas! aprendan que el ""bff"" no se le puede decir a cualquier loca que te caiga bien."
2011-07-18 18:35:10,El vídeo de Monster es epico.
2011-07-18 18:33:11,RT @IsSaJG: ¿A los cuantos ladrillazos sientes lo que me duele tu ausencia?.
2011-07-18 18:26:35,RT @Kariiiniithaaa: #Típico Estas a punto de desconectarte y alguien te escribe: Hola...
2011-07-18 18:24:23,RT @IsSaJG: Tukkis del mundo el TT MonsterVideo no tiene nada que ver con un vídeo de la marca Monster.
2011-07-18 18:00:00,Me hace mas daño seguir contigo.
2011-07-18 17:59:46,Tu presencia aquí me esta matando.
2011-07-18 17:49:15,"RT @IsSaJG: Verborrea: dícese, sí, dícese de la diarrea de índole verbal."
2011-07-18 17:49:00,"RT @IsSaJG: Despertar y ver que tienes un DM de esa persona, es algo que no tiene precio."
2011-07-18 17:48:38,"RT @IsSaJG: Quiero olvidarme de ti para toda la bida -¿Bida?- Sí, con el error, porque eso seria si lo hago."
2011-07-16 21:04:02,"RT @ifilosofia: Una relación exitosa requiere enamorarse muchas veces, siempre de la misma persona."
2011-07-16 21:03:51,"Quede en Ingeniería Civil, me toca decidir o me voy a Stanford o me quedo con ingeniería aquí mismo."
2011-07-16 20:49:16,"No es que no me guste twitter, es que tengo una vida."
2011-07-16 20:47:36,@IsSaJG jajaja nos vemos mas tarde.
2011-07-16 20:38:55,RT @IsSaJG: Típico: Te busca... Te enamora... Te ilusiona... Te abandona.
2011-07-16 20:38:45,"RT @IsSaJG: ¡CUPIDO! ¿¡Que haces!? Dame acá, ¡estoy cansada de que le apuntes a quien no es, yo misma le lanzo esa mierda!."
2011-07-16 20:37:34,"RT @IsSaJG: Dime, ¿que vas a hacer? despues del party te van es a cojer♪, oh wait.. ¿No era así? ¡Ah ok!."
2011-07-16 20:37:02,@IsSaJG a las 7?
2011-07-16 20:35:36,RT @MisterBombillo: Un clavo saca a otro clavo. Esta frase es como para un romance en una ferretería.
2011-07-16 20:30:51,Buenas tardes \o/
2011-07-16 20:30:19,Hoy? @IsSaJG si o no?
2011-07-06 20:36:39,A ver a mi segunda abuela..
2011-07-06 20:10:22,No hay nada peor que extrañar a alguien y que ese alguien no quiera verte.
2011-07-06 20:10:21,"RT @IsSaJG: Sigo sin entender la fuerza de manipulacion que tiene hacer puchero, igual los sigo haciendo."
2011-07-06 20:04:32,"Comprendí que no hay gente que se roba a los amigos, hay gente que no valora lo que tiene e inventa excusas cuando los pierden."
2011-07-06 19:58:43,No esperen sigue siendo mi mejor amiga :(.
2011-07-06 19:54:52,"RT @IsSaJG: En vez de proteger sus tweets protejance ustedes cuando esten teniendo sexo, coño."
2011-07-06 19:54:41,"Cierto @IsSaJG me dejo de querer, ya entendí."
2011-07-06 19:50:24,"RT @IsSaJG: Detesto Mozilla Firefox, prefiero mil veces el Google Chrome."
2011-07-06 19:46:37,RT @Nicotinafina: Maldita costumbre la mía de haberme acostumbrado a ti.
2011-07-06 19:46:31,RT @Nicotinafina: ¿Amor? ¿quién necesita de eso para calentar la cama?
2011-07-06 19:46:08,@IsSaJG mentira :( raawwr
2011-07-06 19:41:23,Tu @IsSaJG tienes un DM :$.
2011-07-06 19:39:30,RT @TuHermanoFueMio: Mi silencio te grita hasta más no poder y tú te quedas ahí sin reaccionar.
2011-07-06 19:39:12,@IsSaJG jaja te gustó? :$
2011-07-06 19:35:39,La gente anda como alterada.
2011-07-06 19:35:29,"RT @Carlitos_cc: Y justo cuando pensaste haberlo visto todo, el mundo te sorprende con una nueva leccion... de confianza."
2011-07-06 19:35:24,"RT @Indiferencia: La tecnología debería hacernos la vida mas fácil, pero cuando de veras la necesitas, no funciona."
2011-07-06 19:30:16,"Ahora si, nuevo avatar \0/."
2011-07-06 19:26:04,"@IsSaJG salgo rara, mejor lo cambio cierto? ):"
2011-07-06 19:23:42,@IsSaJG que tiene?.
2011-07-06 19:21:37,Yo te quiero y tu me ignoras.
2011-07-06 19:21:02,"RT @IsSaJG: Que ¡PERRA! -¿Qué?- que que esperas, -¡ah voy!."
2011-07-06 19:04:22,"Como molesta que te saquen a alguien en cara, y mas si no te cae bien."
2011-07-06 19:03:00,"RT @IsSaJG: Inspiración bienvenida seas, ¿donde coño y con quien carajo andabas? -grillos.mp3- ."
2011-07-06 19:02:41,"RT @IsSaJG: No eres tu, tampoco soy yo, fueron los ""te amo"" falsos que todo nos daño."
2011-07-06 19:02:15,RT @IsSaJG: Las cosas serian mucho mejor si dieran el boletín por internet.
2011-07-06 19:02:09,"RT @Aikosexual: Cuando la mierda tenga valor, los pobres nacerán sin culo"
2011-07-06 19:01:59,"RT @Srta_Crueldad: Amiga el hombre que es infiel lo es en cualquier lugar y hora, ni que le tengas vigilancia 24 hrs... Lo hará!"
2011-07-06 19:01:51,RT @Srta_Crueldad: Cuando te digan: Soy incapaz de hacerte daño muchas veces... Espere el batazo que de seguro le darán duro!
2011-07-06 19:01:46,"RT @Srta_Crueldad: A veces los shows no solo son del teatro o farándula, también se ve en la vida diaria!"
2011-07-06 19:00:28,"RT @Enrique_Aquino: Mi cabeza ya entiende, ahora sólo falta el corazón."
2011-07-06 19:00:22,Nuevo avatar ;D.
2011-07-06 19:00:08,"Mi iPhone se jodio, me sale uno nuevo :S."
2011-07-06 18:54:18,El arbol orgasmo coño que bolas jajajaja.
2011-07-06 18:53:03,"Creo tener gripe, coño."
2011-07-06 18:48:31,"Ugly American, jajaja."
2011-07-06 18:45:33,Buenas tardes :)
2011-06-11 22:29:10,Ya recuerdo por que no habia entrado a twitter :c
2011-06-11 22:18:25,"Después de ese spam, hola mundo \o/"
2011-06-11 22:17:54,RT @IsSaJG: Pensar en que es lo mejor para alguien cuando en realidad para ese alguien no lo es.
2011-06-11 22:17:47,"RT @VampiDivo: Amigos imposibles de engañar, que se dan cuenta de todo, y nos dicen cuando somos unos idiotas y cuando ruleamos; #JustGr ..."
2011-06-11 22:17:41,"RT @IsSaJG: Tal vez no seas tu sino yo o tal vez no sea yo sino tu, pero aqui pasó algo."
2011-06-11 22:17:18,RT @IsSaJG: Las grandes decepciones nos hacen cada vez mas fuertes.
2011-06-11 22:17:14,"RT @IsSaJG: Mujeres plásticas, casadas sin sentimientos. Mujeres naturales, casadas sin financiamientos."
2011-06-11 22:17:05,RT @IsSaJG: Audifonos + Lista de reproducción aleatoria + Volumen máximo = Desconectada del mundo exterior.
2011-06-11 22:16:40,RT @Lolablunt: Siento que te extraño.. Espera. Sentir? Qué es eso?
2011-06-11 22:16:27,"RT @IsSaJG: No te vayas ahora, te lo pedire mas no te jalare."
2011-06-11 22:16:21,RT @IsSaJG: Vivo en un mundo de mentiras inventando fantasías.
2011-06-11 22:16:12,"RT @VelazcoTwittea: Como puedes tener entretenida a una rubia? Le das un papel que dice en los dos lados ""dame la vuelta"""
2011-06-11 22:16:06,RT @IsSaJG: Love is when two imperfect people come together to form something perfect.
2011-06-11 22:16:04,RT @IsSaJG: Amor es cuando dos personas imperfectas se unen para formar algo perfecto.
2011-06-11 22:15:35,"RT @IsSaJG: Sometimes our ""leave me alone"" really means ""come after me"", ""i'm fine"" means ""I'm not at all"", and our smile means we's hur ..."
2011-06-11 22:15:30,"RT @IsSaJG: A veces nuestro""dejame sola"" en realidad significa ""ven a mi"",""estoy bien"" es ""no del todo"" y nuestra sonrisa significa que  ..."
2011-06-11 22:15:24,"RT @IsSaJG: Did you know that when someone appears in your dreams, it's because that person misses you?."
2011-06-11 22:15:19,"RT @IsSaJG: I don't drink. I don't smoke. I don't do drugs. I'm a virgin. I'm in high school, and I will not lose my self-respect just t ..."
2011-06-11 22:15:14,"RT @IsSaJG: Yo no bebo. No fumo. No consumo drogas. Soy virgen. Estoy en secundaria y no perdere mi dignidad solo para ""encajar""."
2011-06-11 22:15:08,"RT @IsSaJG: Never will I do anything out of my character just to ""fit in""."
2011-06-11 22:15:02,"RT @IsSaJG: Genteee!!! queee!!! escribeee!!! cooon!!! entusiasmoo!! suus!! tweeeets""!!."
2011-06-11 22:14:57,"RT @IsSaJG: When someone comes into your life. God send them for a reason, either to learn from them or to be with them till the end."
2011-06-11 22:14:54,"RT @IsSaJG: Cuando alguien entra en tu vida. Dios los envía por una razón, ya sea para aprender de ellos o para estar con ellos hasta el ..."
2011-06-11 22:14:48,RT @IsSaJG: The best thing in life is finding someone who knows all your weakness and still thinks you're completely amazing.
2011-06-11 22:14:43,RT @IsSaJG: Lo mejor en la vida es encontrar a alguien que conoce todas tus debilidades y todavía piensa que eres completamente increíble.
2011-06-11 22:14:36,RT @IsSaJG: Life's too short to stress yourself with people who don't even deserve to be an issue in your life.
2011-06-11 22:14:25,"RT @IsSaJG: Meeting you was fate, becoming your friend was a choice, but falling in love with you was beyond my control."
2011-06-11 22:14:18,"RT @IsSaJG: ""A broken heart is the worst. It’s like having broken ribs. Nobody can see it, but it hurts every time you breathe."""
2011-06-11 22:14:12,RT @IsSaJG: Think big. Talk little. Love much. Laugh easily. Work hard. Give freely. Be kind. It's enough.
2011-06-11 22:14:08,RT @IsSaJG: Piensa en grande. Habla poco. Mucho amor. Ríe facil. Trabaja duro. Da libertad. Se amable. Esto es suficiente.
2011-06-11 22:14:04,RT @IsSaJG: It's nice to have someone in your life who can make you smile even when they're not around.
2011-06-11 22:13:54,"RT @IsSaJG: My plan is to forgive and forget. Forgive myself for being so stupid, and forget you ever existed."
2011-06-11 22:13:45,"RT @IsSaJG: Smile doesn't always mean ""I'm happy"". Sometimes.. ""I can handle it"". In most case: ""I'm tired of crying""."
2011-06-11 22:13:38,RT @IsSaJG: You will never know the true value of moment until it becomes a memory.
2011-06-11 22:13:32,RT @IsSaJG: Hope is wishing something would happen. Faith is believing it will happen. Courage is making it happen. Love makes it easy.
2011-06-11 22:13:26,RT @IsSaJG: La esperanza es desear que algo iba a suceder. La fe es creer que va a suceder. El valor es lo que sucede. El amor hace que  ...
2011-06-11 22:13:21,RT @IsSaJG: I don't wanna be your 'number one'. That implies there's a number two and maybe a number three.. I want to be your ONLY one.
2011-06-11 22:13:17,RT @IsSaJG: It makes me smile when someone hugs me from behind.
2011-05-08 16:47:51,Buscare camino debo ayudar a mi papa a hacerle la comida a mi mama
2011-05-08 16:45:45,Y que te ignoren también
2011-05-08 16:45:27,RT @CiudadBizarra: Tukkis del mundo el Premio ACE no tiene nada que ver con un detergente.
2011-05-08 16:45:21,El olvido duele
2011-05-08 16:44:34,Muero por estar contigo
2011-05-08 16:44:16,Te extraño
2011-05-08 16:42:19,Domingo si mañana no fuera Lunes serias un día espectacular
2011-05-08 16:41:17,"Así como cuando tienes muchas madres y quieres felicitarlas a todas pero no puedes, exactamente eso :("
2011-05-08 16:40:15,"RT @Enrique_Aquino: #teacuerdascuando pusiste tu diente debajo de la almohada, para que el ratón te lo cambiara por una moneda?"
2011-05-08 16:39:49,Mi mama y la de mi mejor amiga son las mejores
2011-05-08 16:38:28,@IsSaJG of course mi vida ya hasta me pregunto porque su otra hija no la había felicitado
2011-05-08 16:28:43,A mi mama le encanto su regalo \o/
2011-05-08 16:26:57,Las madres se merecen que le digamos que las queremos TODOS los días del año no solo hoy
2011-05-08 16:26:16,"RT @Enrique_Aquino: Mucha violencia, mucha inseguridad. Quiero volver en el tiempo, como cuando la tabla de multiplicar del ocho era la  ..."
2011-05-08 16:26:03,Felicítame a mi mama si bf? @IsSaJG :$ dile que mas tarde la llamo
2011-05-08 16:21:41,FELIZ DIA a todas las madres ♥
2011-04-24 21:39:22,Me retiro ;)
2011-04-24 21:37:45,"Genial, mañana es lunes wohoo (?) #NOT"
2011-04-24 21:35:30,Me gusta secuestrar a mi mejor amiga :3
2011-04-24 21:32:10,@SoySKroack esta conmigo xd te la secuestre por un ratico despues te la devuelvo cuñado
2011-04-24 21:31:21,RT @BlackberryVzla: Tema Real Madrid Para Blackberry Gratis http://bit.ly/9tjzdM
2011-04-24 21:31:20,RT @BlackberryVzla: Tema de El Real Madrid - GRATIS 83xx/85XX/8900 Esta Excelentee! http://bit.ly/EQHBt
2011-04-24 21:31:03,"RT @Farkice: ''Las palabras se las lleva el viento, los MOMENTOS son los que quedan''"
2011-04-24 21:30:51,RT @Farkice: Toma la 'E' de [E]xperiencia y de NO.. Repetir [E]rrores.
2011-02-04 19:27:56,le he perdido el gusto a esto
2011-02-04 19:20:11,Hola a todos
2011-01-10 19:07:38,soy demasiado imprudente
2011-01-10 19:06:53,@IsSaJG :( ay chica pero... pero ... no era en serio
2011-01-10 19:05:30,"tendre problemas, me joderan :("
2011-01-10 19:05:07,"RT @PituMLucia: El JB de los hombres me ladilla, en serio."
2011-01-10 19:01:45,@IsSaJG jajajaja te amo♥
2011-01-10 18:54:16,gente que te hace mention para que visites un link
2011-01-10 18:52:50,a veces*
2011-01-10 18:52:24,a vees provoca meterle un coñazo por cdm u_u
2011-01-10 18:51:59,"yo uso iPhone y ella Blackberry, a mi me gusta el rock y a ella musica electronica"
2011-01-10 18:51:10,"a mi me gusta el Madrid y a ella el Barça, yo soy del ccs y ella es del Magallanes, a mi me gusta el beisbol y a ella el futbol"
2011-01-10 18:49:28,necesito una amiga que comparta mas gustos conmigo u_u mi convivencia con mi bf a veces es caotica
2011-01-10 18:47:31,gente por msn que se conecta y desconecta a cada rato
2011-01-10 18:46:18,jajajjaja RT @askerosito: #EstasSalao si estas estrenando uniforme y te caga un pajaro en el receso
2011-01-10 18:43:42,"que se lea bien A VECES ""leer mi tweet anterior"""
2011-01-10 18:41:55,a veces el hecho de no tener hermanos o hermanas hace que uno se sienta sola D:
2011-01-10 18:39:46,RT @EsCosaDeJovenes: Por los que nos vestimos escuchando música :) #EsCosaDeJovenes
2011-01-10 18:30:01,todo lo que tengo es tu mirada
2011-01-10 18:29:48,"ya no duele, porque al fin ya te encontre."
2011-01-10 18:15:54,y asi se malgastan 96 caracteres en un tweet
2011-01-10 18:15:10,"RT @NoMeEntiende: No te metas en problemas ajenos, los propios pronto te encontraran..."
2011-01-10 18:11:20,@juanheavy91 igualmente ;)
2011-01-10 18:10:50,algo dramatica la mujer :)
2011-01-10 18:10:26,"""Prefiero la muerte antes que tener que vivir sin ti"""
2011-01-10 18:08:23,RT @CHISTICO: #EnElLiceo nunca falta el que le dice a sus panas: panas ¿cuantos cul* te cojis** en diciembre?
2011-01-10 18:08:09,"@juanheavy91 hey, si todo bien"
2011-01-10 18:07:42,Las novelas dañan las neuronas pero con todo y eso las sigo viendo
2011-01-10 18:06:45,RT @LuisanaOR: Es gracioso ver cuando llueve todas esas mujeres corriendo porque su pelo planchado se daña.
2011-01-10 16:41:09,y yo hago el almuerzo asi que hasta mas tarde
2011-01-10 16:40:50,"RT @askerosito: #SabiasQue la felicidad es interior, no exterior; por eso no depende de lo que tenemos, sino de lo que somos."
2011-01-10 16:27:30,"ay hola, me quede dormida y no fui a clases :$"
2011-01-10 16:27:10,RT @Ugglytruth: El verdadero amigo te critica de frente... y te elogia por la espalda! #LCV
2011-01-08 03:54:00,Esta cosa por aqui no se actualiza .-.
2011-01-01 11:00:13,Chao noes estamos leyendo..
2011-01-01 10:59:48,Lo siento pero ya no aguanto mas
2011-01-01 10:59:24,Vere como subo a esta niÑa al cuarto
2011-01-01 10:57:59,Hoy bebi demasiado debo admitirlo
2011-01-01 10:57:32,Los ojos se me cierran solos
2011-01-01 10:56:03,Necesito tirarme en la cama y dormir 10 horas
2011-01-01 10:55:34,No aguantos los malditos tacones estos
2011-01-01 10:55:05,I'm so tired
2011-01-01 10:54:34,Mas tardar a las 6:40 hago que la caraja esta suba para poder dormir
2011-01-01 10:51:47,"AÑo nuevo, vida nueva(8)"
2011-01-01 10:51:21,@IsSaJG por cosas como estas es que yo le doy gracias a Dios por darme una bf tan special *-* TE AMO
2011-01-01 10:48:11,Que encabronamiento tan arrecho el mio
2011-01-01 10:47:27,Por cosas como estas es que yo le doy gracias a Dios por darme una bf tan especial *-* bf TE AMO
2011-01-01 10:46:33,Que bello este momento
2011-01-01 10:44:45,Ardor de ojos a millon pero el momento lo vale
2011-01-01 10:44:10,TU mejor amiga tu *-* @IsSaJG
2011-01-01 10:40:59,Viendo el primer amanecer del año con mi bf. Que cuchitura *-*
2011-01-01 05:30:33,Feliiz año por cierto &lt;3
2011-01-01 05:29:52,Bajando de valencia voy directo para casa de mi bf antes de que me destierre *-*
2010-12-26 20:53:22,Me ire a hacer algunas cosillas queridos #twitterpause
2010-12-26 20:49:12,"Que te extraño y no debo, te deseo y no quiero"
2010-12-26 20:46:00,Que me has hecho tu?
2010-12-26 20:45:09,"Bella, ven hoy a mi casa *-* @IsSaJG"
2010-12-26 20:40:40,Tu eres la niña de mis ojos (8'
2010-12-26 20:39:12,Si cambiara el mundo entero por los dos *-*
2010-12-26 20:34:47,Voz veis time
2010-12-26 20:17:34,Y voy amarte amarte hasta que amanezca @IsSaJG
2010-12-21 05:02:52,El Wii webona jajaja @IsSaJG
2010-11-29 19:24:12,"@IsSaJG maRdita, ruedas conmigo"
2010-11-29 19:23:21,"RT @Sabeisque: Real Madrid : Jose Mourinho alineará a Casillas; Ramos, Pepe, Carvalho, Marcelo; Khedira, Xabi Alonso; Ozil, Di Maria, Cr ..."
2010-11-29 19:20:07,@IsSaJG jajaja estamos una al lado de la otra y hablamos por aqui? que webonas xD
2010-11-29 19:09:54,cuando el madrid gane me reire en la cara de @IsSaJG :)
2010-11-29 19:09:25,hoy gana el madrid nojoda
2010-11-29 18:57:34,HALA MADRID
2010-11-29 18:57:15,hoy vere el #clasico con @IsSaJG
2010-11-29 18:56:18,hola mundo twitero
2010-11-13 03:33:11,Mañana me vienes a cuidar te toca a ti @IsSaJG
2010-11-13 03:11:57,"Me siento mal, dolor de cabeza, fiebre y malestar general esto es culpa de @IsSaJG"
2010-11-13 03:02:03,"Jajajajajaja no me hables por pin eso se murio, estaba en val ahorita te llamo @IsSaJG"
2010-11-13 03:00:43,Mierda hola? Jajaja que tiempo y los mentions nada normal
2010-10-12 05:16:58,"Me largo de esto, chao"
2010-10-12 05:15:45,"Yo temprano hablando maravillas de mi ""bf"" y termino saliendome con una de las suyas"
2010-10-12 05:13:54,No soporto mas esto!
2010-10-12 05:10:46,Detesto a las perras que lo que quieren es quitarte a una de las pocas verdaderas amigas que quedan
2010-10-12 05:09:33,"Se supone que era tu ""bf"" no, me lo se de memoria sabias? @IsSaJG"
2010-10-12 05:08:36,Me provoca es matar a cierta persona
2010-10-12 05:08:02,La arrechera que cargo es demasiado grande
2010-10-11 18:27:30,"creo que me voy de aqui tengo calor y me tengo que bañar para descansar un rato, luego nos leemos (:"
2010-10-11 18:26:36,si llego a ir para el concierto de david bisbal seria solo para busiarmelo jajaja :$
2010-10-11 18:25:13,ay miren hay entradas para @CamilaMX jaja @IsSaJG tienes chance todavia xd
2010-10-11 18:24:01,ah ok la entrada de david bisbal esta en 650 en arena y 690 en azul
2010-10-11 18:21:17,a y hay otros dos conciertos el de ANTHRAX y el de estopa que ni sabia que existian eso dos grupos ._.
2010-10-11 18:19:45,demasiado arrecha yo :3 al unico que no voy es al de david bisbal y eso porque no me gusta mucho
2010-10-11 18:18:57,ah y se me olvidaba que tambien voy ahorita el 28 al concierto de @CamilaMX
2010-10-11 18:17:20,esos seran los 3 mejores dias de mi vida
2010-10-11 18:16:54,"el 17 voy a ccs a ver a @davidguetta , el 18 voy a ver a @AlejandroSanz en el misael delgado y el 19 a  ver a @vozveis en el forum"
2010-10-11 18:15:20,cambiando el tema el mes de noviembre sera el mejor de este año
2010-10-11 18:09:59,todavia el postgrado bien pues pero estudiar medicina alla no quiero eso
2010-10-11 18:09:00,mi mama me quiere mandar a estudiar medicina en una universidad privada en usa como regalo pero no me convence
2010-10-11 18:07:18,mi papa ya me anda preguntando que que quiero para regalo de graduacion
2010-10-11 18:06:07,ya creo que me estoy pasando de cabrona con el tema de mi bf jaja
2010-10-11 18:05:40,"no es mi culpa que sea como la hermana que nunca tuve, es demasiado especial"
2010-10-11 18:04:45,a veces pienso que me paso de lesbiana con ella xd
2010-10-11 18:04:00,"RT @PARVULITOS: Cuando te sientas solo, mira la luna y el sol y ve que ellos también están solos y nunca dejan de brillar!"
2010-10-11 18:03:51,"al diablo la otra, eso mismo sera lo que le regalare a mi bf un Jerry gigante para que sea feliz"
2010-10-11 18:02:05,"si, soy celosa y con ella mas :$"
2010-10-11 18:01:37,en val vi un peluche de Jerry deberia de regalarselo pero seguro cuando lo vea se acordara de su Tom y no pues
2010-10-11 18:01:29,"RT @Ugglytruth: Cuando tires la basura no la vuelvas a recoger

2010-10-11 17:59:55,tengo un Garfield GIGANTE que me regalo mi bf hermosa es lo mas bello que tengo despues de ella claro xd
2010-10-11 17:59:09,yo amo a Garfield tanto como @IsSaJG ama a Bob Sponja
2010-10-11 17:57:23,todavia me acuerdo de su cara cuando lo vio *-* quedo demas de impresionada del tamaño jajaja
2010-10-11 17:56:20,Bob Sponja*
2010-10-11 17:56:09,debo ir pensando en que le regalare ya que el año pasado le regale un bob ponja gigante
2010-10-11 17:55:29,aja como venia diciendo :$ dentro como de un mes cumplo 2años con mi bf
2010-10-11 17:44:58,Mejor agarro la laptop y les cuento
2010-10-11 17:43:31,Mi bf no anda por estos lares creo que puedo hablar libremente sobre lo que le regalare
2010-10-11 17:42:03,Me molesta enormemente que mi laptop se ponga obstusa
2010-10-11 17:33:11,Solo tiene 28años no es tan grande para mi :$ lastima que este comprometido
2010-10-11 17:31:55,No es por nada pero mi instructor esta demasiado bueno
2010-10-11 17:30:01,El gym esta haciendo efecto creo que un mes mas quedo perfecta
2010-10-11 17:29:14,Ok mi vida alla nos vemos @IsSaJG
2010-10-11 17:28:24,Hola a todos
2010-10-10 00:09:25,ya me fui vuelvo mas tarde
2010-10-10 00:01:31,lo bueno de tener familia y casa en otro estado es que cuando quieras puedes irte para alla
2010-10-10 00:01:00,"@IsSaJG hablare con mi prima a ver que puedo hacer, cuando vengas hablamos mejor de eso"
2010-10-09 23:56:25,@IsSaJG quieres que te lleve a David Guetta?
2010-10-09 23:53:52,@IsSaJG jajajaja picateeeee
2010-10-09 23:53:05,ay @davidguetta no vemos en noviembre *-*
2010-10-09 23:49:21,la amareeee hasta que me mueraaaaaaaaa .. me llevara a David Guetta
2010-10-09 23:48:51,wohoooooooooooooooooooooo no lo supero amo a mi prima *--*
2010-10-09 23:48:35,voy a David Guetta morire en ese concierto
2010-10-09 23:44:56,"RT @Ugglytruth: Aprovecha el amor a tiempo, antes de qué el tiempo se lo lleve! #LaCrudaVerdad"
2010-10-09 23:44:47,"RT @Ugglytruth: Mejor hijo de puta conocido, que pendejo por conocer.. #LaCrudaVerdad"
2010-10-09 23:44:31,"RT @piru_sol: Por mas delicioso que sea un chicle, tarde o temprano perderá su sabor y fastidiará. #LaCrudaVerdad"
2010-10-09 23:29:22,@IsSaJG te mato :(
2010-10-09 23:28:36,creo que si sigue lloviendo le dire a los que vienen que se traigan traje de baño para que nos bañemos con la lluvia y en la piscina jajaja
2010-10-09 23:22:45,@IsSaJG ay se me escapo :$
2010-10-09 23:19:32,"esta lloviendo, menos mal subi antes de que me mojara"
2010-10-09 23:19:12,@IsSaJG jajajajaja a las 9? dale pues
2010-10-09 23:19:02,"@IsSaJG si mami, cuando te mudas conmigo? para bañarnos juntas :$"
2010-10-09 23:10:56,piscina*
2010-10-09 23:10:29,hola vengo subiendo de la psicina :$
2010-10-09 23:09:27,@IsSaJG si cagate ahi pues va a ir el amor de tu vida jajaja
2010-10-09 21:38:46,tweet 200 :D
2010-10-09 21:38:37,bueno si luego vuelvo por aqui
2010-10-09 21:38:20,en vez de bañarme mejor bajo a la piscina un rato
2010-10-09 21:37:42,en mi casa hace falta aire integral
2010-10-09 21:37:17,necesito un baño ahorita mismo
2010-10-09 21:37:07,no se si soy yo pero hay calor
2010-10-09 21:21:02,hoy pasare la noche con mi bf @IsSaJG y con mi otro bf Santiagosintwitter :)
2010-10-09 21:19:28,cuando tenga mis 210 tweets me voy de aqui
2010-10-09 21:17:26,yo para esta semana tengo solo un examen y ya jajaja @IsSaJG picate xD
2010-10-09 21:17:05,RT @BlackberryVzla: Guía rápida: para Bloquear & Desbloquear contactos usando BlackBerry Messenger http://bit.ly/azMA9Y y #refrescalotodo
2010-10-09 21:07:29,de lunes a viernes yo voy al gym con mi bf  @IsSaJG y tu no :$
2010-10-09 21:03:01,¡Holaaaaa!
2010-10-09 21:02:52,he regresado por estos lados
2010-10-09 21:02:35,@IsSaJG pa' la pa' la pa' la discoteca '8)
2010-10-02 22:25:39,Hola mundo
2010-10-02 22:24:59,"Paramore, 30stm, metallica, pink, lady gaga y eso @SheshyRincon"
2010-10-01 22:04:47,se me habia olvidado niñas mal
2010-10-01 22:02:57,"#FF para mi BFF @IsSaJG la amo como a nadie, un poquito mas y casi que vivimos juntas *_* es lo mejor de este mundo y es mia :$ te amo sis ♥"
2010-10-01 21:21:18,RT @PARVULITOS: Quién no se queda despierto hasta muy tarde en las noches y se arrepiente en las mañanas?  #clásico
2010-10-01 21:09:40,"RT @PARVULITOS: #típico  Cuando hay exámenes, tu amigo siempre te pregunta, ¿estudiaste?"
2010-10-01 21:00:59,twitter me dice que siga a chavez ._. no twitter no lo haré
2010-10-01 20:57:35,tengo ganas de escuchar lolita
2010-10-01 20:57:14,@IsSaJG NOOOOOOOOOOOOOOOOO yo no dije nada
2010-10-01 20:54:19,yo todavia no he experimentado la sensacion de que me den unfollow
2010-10-01 20:52:08,YO! RT @PARVULITOS: Quien no acepto los términos de uso de twitter sin haber leído nada?
2010-10-01 20:51:28,@IsSaJG ay que bella :$ aunque ya lo sabia total la manzana esa era tuya jaja
2010-10-01 20:46:45,@IsSaJG jajaja si es que amamos la medicina ps :$
2010-10-01 20:32:45,saben que? amo la medicina no se los habia dicho? bueno
2010-10-01 20:32:09,de verdad que amo la profesion que escogio mi daddy *-*
2010-10-01 20:30:54,una operacion a corazon abierto es super emocionante
2010-10-01 20:30:27,de grande estudiare cardiologia
2010-10-01 20:28:50,RT @fanultra: Otro polémico documental sobre Chávez que causará roncha http://post.ly/11BrM
2010-10-01 20:28:09,esta mañana estuve en una operacion que hizo mi daddy *-*
2010-10-01 20:07:22,"eh, ¡hola! :D"
2010-10-01 20:07:01,"@SheshyRincon rock, pop y eso"
2010-10-01 07:06:59,A dormir o eso intentare chaito
2010-10-01 07:05:31,"Debo dormir, luchare!"
2010-10-01 07:00:15,Tengo insomnio no les parece genial? (:
2010-10-01 05:12:46,Yo deberia dormir mañana vere como mi papa hace una operacion :D
2010-10-01 05:11:34,Siento que me ignora
2010-10-01 04:21:47,Que ladilla con lo de ecuador
2010-10-01 03:33:49,#elcapo
2010-10-01 03:13:53,"RT @NataliaCaralli: a mi me encantaría decirle lo que pienso a todo el mundo, pero hay veces que DE VERDAD uno se debe callar la boquita"
2010-10-01 03:03:11,Mi papa quiere que vaya con el mañana para la clinica
2010-10-01 01:32:50,la novela de Donde esta Elisa no sale del mismo drama
2010-10-01 01:24:57,"llego mi primito, como lo odio"
2010-10-01 01:24:25,@IsSaJG que es tu me amas :$
2010-10-01 01:15:58,@IsSaJG ves *-* con todo y que soy fan de Bieber me quieres
2010-10-01 01:14:47,"y quiero eso, eso eso eso es lo que quiero yo '8) RT @UrsulaArriens: toco un botorn y tengo lo que quieroo ... (8)"
2010-10-01 01:04:30,@IsSaJG no me comprare un storm #pícate
2010-10-01 00:59:39,mi teléfono no sirve necesito uno nuevo
2010-10-01 00:54:07,últimamente he comido como una vaca
2010-10-01 00:45:54,@IsSaJG en serio? mañana voy para tu casa xd
2010-09-30 23:21:35,saldré a comer o algo así #twitterpause
2010-09-30 23:13:37,(:
2010-09-30 23:03:34,se acabo niñas mal
2010-09-30 23:03:03,quien tu Vanessa? adivine? RT @IsSaJG: me estan ignorando a lo mal por #BBM :s
2010-09-30 22:49:22,@Urimaar jajajaja ok no chama no mucho xd
2010-09-30 22:44:33,@Urimaar jajaja a ok con razón xd
2010-09-30 22:42:30,@Urimaar jajajaja te dan asco?
2010-09-30 22:40:30,@Urimaar JAJAJAJAJAJA ellas serán novias ya veras *-*
2010-09-30 22:30:28,@Urimaar crees? ES chama jaja y Pía va por ese camino también xd
2010-09-30 22:29:35,siento que hablan de mi ._.
2010-09-30 22:26:39,@Urimaar si JAJAJA demasiado malandra ella
2010-09-30 22:23:52,@IsSaJG fin de tema no peleare contigo por la otra Vanessa -.-
2010-09-30 22:23:29,Valentina es demasiado machorra jajaja
2010-09-30 22:19:49,@IsSaJG ah ok jaja? otra vez tu adorada vanessa -.-
2010-09-30 22:12:44,ah? RT @jeailing: @Vanetassis cachete de ponque *-*
2010-09-30 22:12:23,@ffuckyeeaah ksjdfcvskd gracias yo también :$
2010-09-30 22:06:47,amo a Greta de niñas mal *-*
2010-09-30 22:06:21,"RT @mozartme: Una mentira es como una bola de nieve; cuanto más rueda, más grande se vuelve."
2010-09-30 22:06:11,"RT @Ugglytruth: Los hombres nunca recuerdan, las mujeres nunca olvidan. #LaCrudaVerdad"
2010-09-30 22:02:55,a mi me gusta la canción lolita '8) jiji
2010-09-30 22:02:12,cuando compartes mucho con alguien no puedes dejar que nada se interponga
2010-09-30 22:01:16,@IsSaJG ya quisieras tu que yo te extrañe xd
2010-09-30 21:56:31,just gonna stand there and hear me cry.. well that’s alright because I love the way you lie.. I love the way you lie '8)
2010-09-30 21:55:32,just gonna stand there and watch me burn well that’s alright because I like the way it hurts '8)
2010-09-30 21:52:59,RT @ArturoD1: Odio los comerciales de Zapatos Venezolanos..
2010-09-30 21:52:25,donde esta @IsSaJG te sobornaron para que no tweetearas?
2010-09-30 21:45:09,#np not afraid - eminem
2010-09-30 21:41:30,yo soy la única anormal a la que le puede gustar la canción de weke weke
2010-09-30 21:37:38,RT @AngelicaRamosP: #PREGUNTO: Y QUE VA A HACER EL PALADIN DE LA JUSTICIA VENEZOLANA? ENVIAR TROPAS PA DEFENDER LA SOBERANIA DE CORREA?. ...
2010-09-30 21:36:43,@SheshyRincon ¡hola! todo bien escucho música y tu?
2010-09-30 21:35:10,me gusto mucho cuando los chicos de Glee cantaron toxic y cuando lo de the only exception *-*
2010-09-30 21:31:56,ay me pase el tweet 100 ._.
2010-09-30 21:30:27,RT @EsCosaDeJovenes: Tengo Ganas De Darte Un Besooototototototeeeeee! ♥ #EsCosaDeJovenes
2010-09-30 21:28:30,yo escucho que dice pelo riso ._. RT @Leynethz: Siin compromisoo solo dake hasta el piso suleta tu pelo liso -8-
2010-09-30 21:15:33,@CHISTICO ok y ya probaste con Echofon?
2010-09-30 21:14:40,RT @mozartme: La democracia en manos parciales y en manos de ignorancia generan  lo llamado “Dictadura de la mayoria”.
2010-09-30 21:11:54,#np tick tock - ke$ha
2010-09-30 21:08:39,#np when love takes over
2010-09-30 21:07:59,"oh miren @RLeand tiene ""bio"" :O"
2010-09-30 21:06:42,@CHISTICO hotsuite
2010-09-30 21:05:46,@RLeand ok u.u
2010-09-30 20:59:20,@RLeand para donde te vas? nos abandonaras? :(
2010-09-30 20:55:38,@Leynethz jajaja si? ¡Gracias!
2010-09-30 20:44:51,cuando me escriben cualquier cosa en mayúscula siento que me gritan
2010-09-30 20:43:09,@Leynethz jajajaja xD
2010-09-30 20:36:31,al final esta cosa no es para nada aburrida
2010-09-30 20:36:12,RT @PARVULITOS: Twitter es como una droga. Usted entra de curioso y termina adicto.
2010-09-30 20:36:05,RT @Leynethz: Que mierdera es shakira con su video loca la casgaaste
2010-09-30 20:35:31,RT @EsCosaDeJovenes: Mi cuarto no está desordenado...está acomodado estrategicamente ;) #EsCosaDeJovenes
2010-09-30 20:31:15,quien es la que escucha las canciones de Justin timberlake sin importar que sean viejas yo \O/
2010-09-30 20:28:51,"mis padres a pesar de que me dan permiso y eso, me sobre protegen"
2010-09-30 20:28:02,ser hija única es aburrido
2010-09-30 20:27:30,"I don't need nothin' else so I promise girl, I sware I just need somebody to love"
2010-09-30 20:26:55,"I just need somebody to love I, I don't need to much just somebody to love'8)"
2010-09-30 20:21:06,jaa que manera de comer miercoles RT @Leynethz: mamii si yo fuera mosquito donde tu quieres que te muerda?
2010-09-30 19:50:34,"RT @FrasesFaceTwit: No existen Tweets Malos, simplemente Twitteros Saliendo de Facebook  #FrasesFaceTwit"
2010-09-30 19:47:10,amo mi fondo pero creo que debo cambiarlo
2010-09-30 19:45:48,RT @Ugglytruth: Siempre hay un beso que cambia todos los planes...#LaCrudaVerdad
2010-09-30 19:44:55,RT @Ugglytruth: Para que volver con la persona que en un momento de tu vida te piso y rompió tu corazón? Para chocar con la misma piedra ...
2010-09-30 19:43:07,mejor dejo de hablar de política porque capaz y me meten presa
2010-09-30 19:40:14,ojala los de aquí tuvieran las bolas que tienen los de Honduras y los de Ecuador y le hicieran lo mismo a Esteban
2010-09-30 19:39:53,RT @CHISTICO: - El azúcar no engorda...engorda el que se la toma.
2010-09-30 19:39:49,"RT @Informe21: Lionel Messi afirma que ha conseguido ""muchos premios, pero éste no lo tenía"" | Informe21.com http://t.co/HcLtNwk"
2010-09-30 19:38:31,después en Bolivia y así seguirán todos los que son amigos de Esteban
2010-09-30 19:37:42,en ecuador pasara lo que paso en honduras
2010-09-30 19:35:37,loca! RT @Informe21: ¡Ooops! Lo hizo de nuevo: Britney Spears pasea sin sostén por las calles de Los Angeles http://bit.ly/bIvqP4
2010-09-30 19:30:24,que bello *-* RT @ElUniversal: Messi recibe la bota de oro - http://tinyurl.com/22ry6qy
2010-09-30 19:28:37,"como tanta gente puede ser seguidora de chavez aquí en twitter, yo jamas le daría un ""follow"" a el"
2010-09-30 19:21:24,"me parece innecesario que protejan su cuenta, eso crea una gran duda cuando uno quiere seguirlos"
2010-09-30 19:18:36,"@FranchoMora no veo que tiene de malo que el siga a gente que tu sigues, algo inmadura tu actitud no?"
2010-09-30 19:10:21,RT @Mazaguaritox: Sólo 1% de las personas tienen el ombligo hacia afuera #SabiasQue
2010-09-30 19:04:08,quiero tocar la guitarra el bajo el piano y la bateria
2010-09-30 19:03:42,RT @askerosito: RAFAEL CORREA: PRIMERO MUERTO Q PERDER LA VIDA #PelonaRojaModeON
2010-09-30 19:03:32,RT @justinbieber: Random clip from one of my favorite movies: http://www.youtube.com/watch?v=bFWjrWHecGk
2010-09-30 19:03:15,yo quiero aprender a tocar la guitarra
2010-09-30 19:02:29,mi pc es como la de mi bf es GAY!
2010-09-30 18:56:46,@nakykattttt who are you?
2010-09-30 18:54:37,una cosa de esto es que al llegar a tweets 00 se dedican no? los 100 200 300 y eso?
2010-09-30 18:53:28,los followers me llegan solos
2010-09-30 18:52:33,feliz aniversarioo picapiedras &lt;3
2010-09-30 18:49:03,abriré ares para escuchar a @juntinbieber a @paramore y a @ladygaga
2010-09-30 18:47:34,quiero escuchar musica
2010-09-30 18:47:09,RT @fanultra: El 71% de los tweets no producen ninguna reacción. Im-per-di-ble - http://fanultra.com/?p=1264
2010-09-30 18:42:14,RT @mozartme: Sonriele....siempre a la Vida!!!!
2010-09-30 18:38:27,@justinbieber follow me *-* i love you ♥
2010-09-30 18:36:35,RT @mozartme: Disfruto cada día de mi vida como si fuese el último y celebro la alegría de los demás en la misma magnitud que lo hago co ...
2010-09-30 18:36:15,RT @Meryhada: en Ecuador si se atreven valientes fuerzas no como las de mi pais (Venezuela) que quienes resguardan las libertades son lo ...
2010-09-30 18:29:34,tal vez me maten por este tweet pero SOY FAN DE BIEBER y no me da pena decirlo :D
2010-09-30 18:18:57,yo tengo a la mejor bf del mundo y ella me ama y a ti no :$ se lo mocho a @IsSaJG
2010-09-30 18:06:30,"RT @LaRataMundi: El jefe, molesto le dice a la secretaria: -Usted no oye el tlf señorita? Por qué no contesta? -Para q? si todas las lla ..."
2010-09-30 18:06:12,RT @quedepinga: No es lo mismo Insurrecto... que En su recto... o si?
2010-09-30 18:06:02,@IsSaJG es que es ácida pero a ti te gusta porque eres masoquista
2010-09-30 17:53:33,Si lindura sabia que te la comerias de madrugada *-* @IsSaJG
2010-09-30 17:51:04,Hola gente de aqui :D
2010-09-30 05:39:40,"Me largo yo tambien de aqui, chao a todos"
2010-09-30 05:35:24,Aqui la gente como que se va temprano
2010-09-30 05:34:44,Necesito bajar una aplicacion para abrir mi twitter en mi blackburry
2010-09-30 05:32:38,Esta cosa no me dice cuantos tweets tengo ._.
2010-09-30 05:28:17,Estoy viendo la novela de las tipas estas las aparicio y me acorde de @IsSaJG xd
2010-09-30 05:24:24,NOOOOOOOOOO yo no dije nada :( @IsSaJG
2010-09-30 05:20:43,Escuchare paramore a todo volumen con mis audifonos no me importa quedarme sorda si es oyendolos a ellos *-*
2010-09-30 05:17:41,Me spameas los mentions @IsSaJG
2010-09-30 05:14:42,Apagare el aire me estoy congelando viva
2010-09-30 05:05:28,Hoy es mi primer dia en esto no tengo ni 100tweets y ya tengo 48 followers nada mal no?
2010-09-30 05:04:47,Jaja desgraciada :( @IsSaJG
2010-09-30 05:03:21,Tengo unas ganas de linchar a alguien
2010-09-30 04:58:06,No ahora me gustan :$ @IsSaJG
2010-09-30 04:53:19,Ok #ploplo x.x @IsSaJG
2010-09-30 04:52:46,Quiero como oir gaitas y aqui no tengo ni una sola
2010-09-30 04:48:23,Siento que mi vida sin pin no durara mucho
2010-09-30 04:32:37,Esta mierdita no tiene memoria para bajar nada @IsSaJG
2010-09-30 04:03:23,yo para mobile web jaja RT @IsSaJG: me voy yendo pa' mi übertwitersito
2010-09-30 04:00:14,RT @SabiasQuee: La primera fotografia a color se tomo en el año 1861 #sabiasque
2010-09-30 03:59:34,RT @fanultra: Facebook a punto de dispararse como herramienta de venta al por menor. - http://fanultra.com/?p=1249
2010-09-30 03:58:35,yo veo #elcapo
2010-09-30 03:58:18,@IsSaJG mi pin murió
2010-09-30 01:09:32,Hoy termina #acorazonabierto :(
2010-09-30 00:53:01,Jajaja si se que me amas lindura @IsSaJG
2010-09-30 00:20:15,RT @Jexicamusic: RT Si también te gusta andar tooodo el día en pijama
2010-09-29 23:41:34,Ahorita paso por tu casa yo te llamo @IsSaJG
2010-09-29 23:20:44,Me sacaron a carrera de mi casa
2010-09-29 23:09:21,A MI SI ME GUSTA LOLITA DE BELINDA!
2010-09-29 23:08:56,@IsSaJG labios color rosa noches que probocan la la la lolita '8)
2010-09-29 23:02:02,"no eso es bueno jaja RT @IsSaJG: mi mama estaba bailando y cantando lolita, matenla ._."
2010-09-29 22:52:45,yo soy piti yankee
2010-09-29 22:51:30,@IsSaJG deja el sarcasmo Issa Jimenez en mi cuarto nunca hace frio
2010-09-29 22:49:10,creo que en mi cuarto hace demasiado frio
2010-09-29 22:44:02,dudo que entre mucho aqui ._.
2010-09-29 22:24:26,RT @NoMeEntiende: Ironias de la vida: Aprendemos a nadar antes de nacer y acabamos ahogados en vasos de agua.
2010-09-29 22:18:27,hora de ver niñas mal
2010-09-29 22:17:24,@IsSaJG como a las 8 te la llevo
2010-09-29 22:12:12,ay pero creo que ya empezo niñas mal prendere el tv
2010-09-29 22:11:42,@IsSaJG si le pinte la cara y me la trage con todo y marcador xd
2010-09-29 22:05:43,sali a cerrar la puerta y de regreso me golpie el dedito chiquito :( #Great ?
2010-09-29 22:00:27,"hoy por mi, mañana por ti"
2010-09-29 21:59:42,@IsSaJG ay bueno el que no entienda que me pregunte :$
2010-09-29 21:59:04,mis tweets tardan en actualizarce
2010-09-29 21:55:48,mi fondo es de bob esponja porque me gusta bob esponja :$
2010-09-29 21:54:05,@IsSaJG viste mi biografia? *-*
2010-09-29 21:49:00,@IsSaJG si y no me maltrates u_u
2010-09-29 21:48:45,@YosoytuSeguidor jajaja hola :)
2010-09-29 21:45:09,soy nueva en esto y ando medio enredada
2010-09-29 21:39:19,dare varios follows
2010-09-29 21:34:46,hey tu @IsSaJG
2010-09-29 21:34:04,"RT @CHISTICO: Habla una persona:¿Alo? ¿Está Alberto?Y responde un chinito:¡No, ta celao!"
2010-09-29 21:34:00,"RT @CHISTICO: ¡Riinggg!¿Ahí lavan la ropa?No.¡Uy, que cochinos(sucios)!"
2010-09-29 21:31:35,adivinen quien se abrio un twitter! :D
