Wed Apr 02 03:06:41 +0000 2014,@ChelseaHouska just keeps getting hotter &amp; hotter ,dayumm
Wed Apr 02 03:00:49 +0000 2014,@TeenMomTruth I'm here to say that Jeremy is trying to support them. How hard is that to understand?
Wed Apr 02 02:59:22 +0000 2014,Watching this show gives me a headache at times!! Quit your damn bitchin!!
Tue Apr 01 18:59:11 +0000 2014,RT @KentuckyFanPage: Someone will be crowned champion here. http://t.co/WBkek7lbWw
Tue Apr 01 18:57:50 +0000 2014,@KenzLeeann15 They had that here but they still got SB
Tue Apr 01 18:56:38 +0000 2014,@TheRealMikeEpps Most embarrassing ,selfie I have! ,HaveFun http://t.co/1DeM7CJmiH
Tue Apr 01 18:25:45 +0000 2014,Time to put the headphones on and just chill
Tue Apr 01 18:25:16 +0000 2014,And now I'm bored
Tue Apr 01 18:22:43 +0000 2014,@AngieRoberts You can try, but I don't think so!!
Tue Apr 01 18:22:09 +0000 2014,RT @TheRealMikeEpps: THIS FRIDAY I'M LIVE IN LITTLE ROCK !! LITTLE ROCK SALUTE !!   ,AfterDarkTour ,LittleRock
Tue Apr 01 18:20:37 +0000 2014,Be on the lookout in Arkansas ,sicko http://t.co/2CEgXiZXcg
Tue Apr 01 18:13:43 +0000 2014,RT @SundyBest: Not tryin to tell y'all what to do, but it's more than appropriate to blast ,BringUpTheSun today. 😎🇺🇸
Tue Apr 01 18:13:17 +0000 2014,RT @TheRealMikeEpps: Lady Chicken Wang ,SelfieLife 😂😂 http://t.co/bqzg9JHTs8
Tue Apr 01 18:12:58 +0000 2014,@AngieRoberts If you say so GRANNY!!! 😆😜
Tue Apr 01 18:09:24 +0000 2014,RT @jennhagen16: Some of God's greatest gifts, are unanswered prayers.
Tue Apr 01 17:55:19 +0000 2014,Whiskey Bent and Hell Bound
Tue Apr 01 17:40:19 +0000 2014,@KenzLeeann15 Whyyyyy are you at school during SB
Tue Apr 01 17:16:18 +0000 2014,@CPayneHeadband A 3rd rate tournament! I wouldn't be so happy bout that!!
Tue Apr 01 17:05:19 +0000 2014,RT @bigblueinsider1: Mark Stoops had the touch this morning, dipping bottles with his likeness. http://t.co/wQa3FuRKaC
Tue Apr 01 17:04:53 +0000 2014,I'm just glad I'm slowly getting back to being me!
Tue Apr 01 17:03:23 +0000 2014,Also been thinkin bout moving back to VA once I have the dough saved up!!
Tue Apr 01 17:02:37 +0000 2014,May go help my dad on the farm later
Tue Apr 01 17:01:51 +0000 2014,Keith Whitley blasting on my radio!!
Tue Apr 01 16:59:52 +0000 2014,@KenzLeeann15 Hahaha 😜
Tue Apr 01 16:52:57 +0000 2014,Need to find a bonfire tonight!!
Tue Apr 01 16:51:48 +0000 2014,Automatic reminds me of the good ole days growin up
Tue Apr 01 16:50:39 +0000 2014,The weather can stay like this all year long!!
Tue Apr 01 16:49:23 +0000 2014,That country drive I had earlier👍👍👍👍👍👍
Tue Apr 01 16:47:37 +0000 2014,"@UberFacts: The 100 richest people in the world earned enough money in 2012 to end global poverty 4 times."  so sad
Tue Apr 01 16:47:04 +0000 2014,Oh, plus my ,KentuckyWildcats are in the ,Final4 !!
Tue Apr 01 16:46:16 +0000 2014,Such a beautiful ,Kentucky day! Sun's shinin, around 65, and just an overall great day!!
Tue Apr 01 16:44:40 +0000 2014,I love my new phone!! Hate that my data plan is so low, but the phone is great !!
Tue Apr 01 16:43:44 +0000 2014,@AngieRoberts 😜
Tue Apr 01 10:59:20 +0000 2014,@AngieRoberts Well then refollow me granny lol
Tue Apr 01 10:16:07 +0000 2014,,GoodMorning http://t.co/ZpPgkdUk6R
Tue Apr 01 02:00:51 +0000 2014,Took a much needed nap. Still feel a bit funny
Mon Mar 31 20:24:07 +0000 2014,😷 I feel like death ran over. Guess I won't be cooking tonight. 😷😷😷😷😷
Mon Mar 31 19:00:50 +0000 2014,@jennhagen16 Not all of us!
Mon Mar 31 18:58:40 +0000 2014,@buzzbaker @MarkHarlanUSF They're getting a great coach and he will be greatly missed!
Mon Mar 31 18:57:53 +0000 2014,RT @buzzbaker: Well is guess its official! RT @MarkHarlanUSF: Very pleased to welcome Orlando Antigua to the ,USF Family. ,GoBulls http://t…
Mon Mar 31 18:55:50 +0000 2014,RT @WACntryPrincess: Gun rack, ball cap. Don't take no crap. 💪✌️
Mon Mar 31 18:55:33 +0000 2014,The drama continues next door ,chillthefuckoutpeople
Mon Mar 31 18:43:07 +0000 2014,And just like that I feel like shit ,wtf
Mon Mar 31 17:29:03 +0000 2014,Guess I'm gonna do some ,SpringCleaning
Mon Mar 31 17:21:43 +0000 2014,http://t.co/AqCU3hW13o
Mon Mar 31 17:15:57 +0000 2014,@KentuckyFanPage When don't they hate UK!!
Mon Mar 31 17:10:59 +0000 2014,,DearKidNextDoor You need some MAJOR therapy &amp; anger management
Mon Mar 31 17:09:18 +0000 2014,Where is @MattieLBreaux ?? ,MIA
Mon Mar 31 17:08:20 +0000 2014,Is it appropriate for me to take my belt off and go whip the kids ass myself?
Mon Mar 31 17:07:03 +0000 2014,Oops... Nvm... The craziness continues ,KindaEntertained
Mon Mar 31 17:06:18 +0000 2014,Did they kill the kids? It got real quiet and like fast
Mon Mar 31 17:05:31 +0000 2014,,Shit Tried to record the little ,SatanSpawn to put it on Vine but it not working
Mon Mar 31 16:59:08 +0000 2014,,Damn This kid across the road needs an ass whuppin for real
Mon Mar 31 09:35:05 +0000 2014,Ugh... Feels like I've had heartburn all damn day...
Mon Mar 31 07:13:39 +0000 2014,@BuckwildBeauty I certainly don't recall God or Jesus raping women!! ,Yup ,HesAMoron
Mon Mar 31 00:09:50 +0000 2014,RT @KentuckyFanPage: Kentucky &gt; Michigan State, UNC, Duke, Kansas, Wichita State, Louisville, etc.  ,FinalFour
Sun Mar 30 23:47:17 +0000 2014,,FloridaGatorFans http://t.co/lsL6gsmjKI
Sun Mar 30 23:34:52 +0000 2014,RT @KentuckyFanPage: Final Four &gt; 40-0
Sun Mar 30 23:22:50 +0000 2014,RT @DrunkCoachCal: OHHHHHH C A T S CATS CATS CATS!!!
Sun Mar 30 23:22:20 +0000 2014,RT @LauraBellBundy: I'm so excited I think I just peed a little! FINAL FOUR!!! ,bestdayever ,bbn ,kydirty
Sun Mar 30 23:21:37 +0000 2014,,BBN ,FINAL4 ,GOBIGBLUE ,WEARECOLLEGEBASKETBALL ,PROMISEFOURFILLED http://t.co/G9ijR34sXr
Sun Mar 30 22:53:54 +0000 2014,RT @DrunkCoachCal: ,GoBigBlue ,GoBigBlue ,GoBigBlue ,GoBigBlue ,GoBigBlue ,GoBigBlue ,GoBigBlue ,GoBigBlue ,GoBigBlue ,GoBigBlue ,GoBigBlue…
Sun Mar 30 22:13:19 +0000 2014,And on the 7th Day, God gaveth the Wildcats ,MarcusLee .... And all of the Big Blue Nation rejoiced with a loud ,GOBIGBLUE
Sun Mar 30 15:20:01 +0000 2014,,BBN ,WeAreUK ,WeAreCollegeBasketball http://t.co/j59rimtCgy
Sun Mar 30 15:15:36 +0000 2014,http://t.co/j6R2RtXFCt
Sun Mar 30 15:15:01 +0000 2014,@GA_CountryGirl_ Kick it's ass sea bass!!
Sun Mar 30 15:14:27 +0000 2014,,shitchya http://t.co/KtEnIvDTwB
Sun Mar 30 15:13:38 +0000 2014,,YeeFuckinHaw http://t.co/Sts0RqqADj
Sun Mar 30 15:12:22 +0000 2014,@Southern_Boy247 Unless you're like me and can't have lots of sugar
Sun Mar 30 13:59:36 +0000 2014,Hopefully @MattieLBreaux accepts my vine follow request!!
Sun Mar 30 12:22:12 +0000 2014,@AngieRoberts Congrats!! Tell ,EllieMae the same thing!!
Sun Mar 30 10:06:37 +0000 2014,Now I just gotta wait for it to get cooked!! ,Starvin
Sun Mar 30 09:52:48 +0000 2014,RT @UberFacts: The average salary of a stagehand at Carnegie Hall is more than the salary of the President of the United States.
Sun Mar 30 09:39:12 +0000 2014,Wow... I think I just power napped!! Time to go grab some breakfast!
Sun Mar 30 08:07:01 +0000 2014,Well, time to get a Marlboro in then pass the hell out!!
Sun Mar 30 07:44:59 +0000 2014,RT @SkirtsNBoots: Bonfire season. 😍👌😍👌
Sun Mar 30 07:36:55 +0000 2014,Ima be one loud redneck during the game tomorrow!! ,BBN ,WeAreUK
Sun Mar 30 07:35:29 +0000 2014,@KentuckyOutlaw1 You're welcome darlin!
Sun Mar 30 07:33:53 +0000 2014,RT @KentuckyOutlaw1: Glad someone is getting laid around here because I'm sure the hell not
Sun Mar 30 07:32:55 +0000 2014,@KentuckyOutlaw1 Yes, I'm Tweeting you again. But prayers go out to your granny!
Sun Mar 30 07:24:32 +0000 2014,@KentuckyOutlaw1 Well... Okay it's 3:30 so my brain can't think of anything to say! ,Ale8Needed
Sun Mar 30 07:23:17 +0000 2014,I may be an ugly bugger but I make up for it in personality and a sense of humor!
Sun Mar 30 07:22:02 +0000 2014,@KentuckyOutlaw1 I'll bet anything it's the other way around darlin
Sun Mar 30 07:18:49 +0000 2014,@KentuckyOutlaw1 Old Habits is very good as well
Sun Mar 30 07:05:47 +0000 2014,Just wanted to say hello to any and all of my new followers!
Sun Mar 30 07:04:33 +0000 2014,@KentuckyOutlaw1 Why the Air Force? Marine Corps is more challenging!! ,just saying 😊
Sun Mar 30 07:03:25 +0000 2014,Finally broke down &amp; got a new phone!! So far I'm loving it!!
Sat Mar 29 22:06:22 +0000 2014,This warm then cold &amp; rainy shit is killin me!
Fri Mar 28 19:24:15 +0000 2014,Damn! Why is it not 9:45 yet!! I'm ready for some ,UKWildcatsBasketball ! ! ,BBN ,WEARECOLLEGEBASKETBALL
Fri Mar 28 13:56:04 +0000 2014,@radio_princess Are you calling me an asshole haha
Fri Mar 28 13:29:34 +0000 2014,Been thinkin bout goin back to music! But I don't know...
Fri Mar 28 13:24:39 +0000 2014,Don't be afraid to fall in love. It's the only thing that matters in life
Fri Mar 28 13:03:22 +0000 2014,,FF @mattielbreaux @lilbitsouth @waltwindham @brimontgomery12 @jennhagen16 @TM2LeahDawn @calvert505 @amyladawn
Fri Mar 28 12:58:10 +0000 2014,It's been a long ass time since I did one...but getting ready to do a ,FF
Fri Mar 28 11:26:26 +0000 2014,Not quite sure what's up with my shoulder, but this shit hurts!! ,Damn
Fri Mar 28 11:23:55 +0000 2014,@brimontgomery12 is the perfect country girl! Oh yeah, and she should date me!! ,LOL
Fri Mar 28 11:19:55 +0000 2014,@mikeandmike @dariusrucker Do you think UK can win the National Title? ,askdarius
Fri Mar 28 08:54:23 +0000 2014,Can't believe that my beautiful babygirl will be 5 years old tomorrow!! ,NeedsARockOnHerHead
Fri Mar 28 08:52:50 +0000 2014,@mattielbreaux There's that beautiful smile!!
Fri Mar 28 03:40:01 +0000 2014,Maybe I need to head down to ,NOLA and we can get hitched on Bourbon @mattielbreaux
Fri Mar 28 03:37:14 +0000 2014,Sittin back and watching the future Mrs on the TV @mattielbreaux ,NormalThursdayNight
Fri Mar 28 03:32:15 +0000 2014,Thanks for the follow @lindschands ,GoodLookinGirlRightchere
Mon Mar 24 07:39:58 +0000 2014,@mattielbreaux Or a dying flock of geese... That may be more appropriate with all the squawking..
Mon Mar 24 07:38:32 +0000 2014,@mattielbreaux I used to play! I wasn't very good though... Sounded more like a dying barn owl...
Mon Mar 24 07:37:03 +0000 2014,Since @lilbitsouth is getting all the proposals...@mattielbreaux . . . Marry me!?!?
Mon Mar 24 07:34:45 +0000 2014,@dalispaige Barely... Why art thou still awaketh?
Sun Mar 23 21:42:58 +0000 2014,RT @amabika12: Twins combined for 39, this is for the haters!
Sun Mar 23 21:38:08 +0000 2014,,BBN ,WeAreUK ,WeAreCollegeBasketball
Sun Mar 23 21:33:15 +0000 2014,RT @KentuckyFanPage: Kentucky will be meeting Louisville in the Sweet 16!
Sun Mar 23 21:31:56 +0000 2014,,WichitaState you've been ,Tweaked
Sun Mar 23 21:01:39 +0000 2014,RT @KentuckyFanPage: This is a crazy game!
Sun Mar 23 13:35:08 +0000 2014,Personally, I feel that @MattieLBreaux should go out with me!
Sun Mar 23 12:43:29 +0000 2014,,Shitchya
Sun Mar 23 12:42:36 +0000 2014,Kick off your shoes and get on the floor, we ain't dancin to no Cotton Eyed Joe
Sun Mar 23 12:40:56 +0000 2014,I may be over a decade late but it's time to start making some much needed changes to my life
Sun Mar 23 12:37:35 +0000 2014,How much longer can I stand before I fall
Sun Mar 23 12:35:07 +0000 2014,Y'all say you's and we say y'all, y'all call it an accent and we call it a drawl
Sun Mar 23 12:32:18 +0000 2014,Whiskeys got ya boy feelin nice and I'll be gone all night
Sun Mar 23 12:31:00 +0000 2014,Too much he said she said bullshit up in this sleepy little town
Sun Mar 23 12:29:51 +0000 2014,I need more positive people in my life
Sun Mar 23 12:27:05 +0000 2014,On a real note because of @lilbitsouth I'm almost at the point of bringing my boy ,JC back into my life
Sun Mar 23 12:25:36 +0000 2014,@tiffanyheinen @laurenashwhite @lilbitsouth @mattielbreaux Goodmorning beautiful ladies!
Sun Mar 23 11:14:27 +0000 2014,Take a long way around back to square one today we're just outlaws out on the run
Sun Mar 23 10:57:38 +0000 2014,No matter the time..when 'Oh Brother Where Art Though' is on I just gotta watch it!!
Sat Mar 22 13:52:07 +0000 2014,@kentuckyfanpage UK-78 Wichita State- 63
Sat Mar 22 12:57:37 +0000 2014,RT @UberFacts: Magic mushrooms (psilocybin) can make you permanently more creative, curious and inquisitive.
Sat Mar 22 12:09:48 +0000 2014,RT @EarlDibblesJr: Couples that fish together, stay together.
Sat Mar 22 07:35:38 +0000 2014,My beautiful.daughter's school picture http://t.co/Xf6RVjwm5C
Sat Mar 22 02:32:28 +0000 2014,Uh Oh.... Looks like the 'Cats might be catching fire!!
Sat Mar 22 02:28:30 +0000 2014,That was some good ball movement and a decent shot
Sat Mar 22 02:25:41 +0000 2014,That was the oddest Coke commercial I ever seen. That dude just ruined a perfectly good Coke by shaking it up!! @cocacola
Sat Mar 22 02:24:18 +0000 2014,,Damn Just when I was about to yell at Harrison for taking such a deep ass shot
Sat Mar 22 02:23:03 +0000 2014,The boys need to play with more intensity and enthusiasm!! ,BBN
Sat Mar 22 02:21:33 +0000 2014,@kentuckyfanpage Not with ol Julius "I think I'm Lebron James" Randle shooting
Sat Mar 22 02:20:04 +0000 2014,@drerid Maybe someone made him think he's Lebron!
Sat Mar 22 02:18:38 +0000 2014,Stop shooting that trash Randle!! !! You cannot.. I repeat CANNOT hit the 3 well enough to do that
Sat Mar 22 02:17:02 +0000 2014,@waltwindham You watching the game?
Sat Mar 22 02:15:52 +0000 2014,They're showing why UK is the best offensive rebounding team!! ,GitRDone
Sat Mar 22 02:14:06 +0000 2014,Julius! Don't take 3's that's not your shot! Stay within 15!!
Sat Mar 22 02:12:16 +0000 2014,BALL MOVEMENT!! BALL MOVEMENT!! Make the extra pass to get good shots!!
Sat Mar 22 02:11:05 +0000 2014,C'mon boys... Let's shock the world! Starting with this game! ,BBN
Sat Mar 22 02:09:23 +0000 2014,UK has a new record: Earliest point in a tournament game in NCAA history
Sat Mar 22 02:07:55 +0000 2014,@drerid K-State kid dunked during warmups... ,dumbrule
Sat Mar 22 02:06:50 +0000 2014,That's kind of a dumbass rule though! Not allowed to dunk during warmups!! ,AdministrativeTechnicalFoul
Sat Mar 22 02:05:20 +0000 2014,Haha... Shooting FT's before tip off!! ,BBN ,WeAreCollegeBasketball
Sat Mar 22 01:29:36 +0000 2014,It's almost gametime!! Wildcats vs Wildcats!! ,GoBigBlue ,BBN
Fri Mar 21 18:30:13 +0000 2014,DOWN GOES DUKE! DOWN GOES DUKE!!!!
Fri Mar 21 18:05:54 +0000 2014,I swear that I must not be meant to be happy... Just when I'm so close... BAM ... it all comes tumbling down
Fri Mar 21 17:55:10 +0000 2014,Things I learned after reading those 4 emails I just read. . . D.T.F.= Don't Trust Females!!
Fri Mar 21 12:27:48 +0000 2014,,AskBilas Do you think Coach Calipari should change how he recruits? @mikeandmike
Fri Mar 21 12:26:28 +0000 2014,RT @KentuckyFanPage: Welcome to Duke... where anything is possible. http://t.co/kENBilfsFA
Fri Mar 21 12:03:50 +0000 2014,@mattielbreaux Morning beautiful!
Fri Mar 21 11:16:12 +0000 2014,@waltwindham Next time just gimme a call and I'll pick your crazy ass up!
Fri Mar 21 11:14:45 +0000 2014,@javim9 What in the sam hell??!!?? How do you say ,psychotic in spanish?!?
Fri Mar 21 10:40:47 +0000 2014,You're a song I gotta sing along with and when it gets to the end I got to play it again and again
Fri Mar 21 10:36:33 +0000 2014,Goodmorning everyone!! .. .. .. Well, goodnight for me!
Fri Mar 21 04:38:12 +0000 2014,RT @r_brenden: Got it!! New drinking game every time Ryan says daddy you have to take a shot!!! @LilBitSouth @JoshMurray81 @tiffanyheinen 1…
Fri Mar 21 04:36:41 +0000 2014,This Louisville-Manhattan game is too good to turn off!! ,GoJaspers ,BBN ,LouisvilleDoesntExist
Fri Mar 21 03:58:20 +0000 2014,@cmt How do I sign up for season 2 of ,partydownsouth !?!?
Fri Mar 21 03:56:55 +0000 2014,@tm2leahdawn What in the world?!?
Fri Mar 21 03:54:28 +0000 2014,@MattieLBreaux @WaltWindham @lilbitsouth @lylebdx I'm petitioning for myself to be added to Season 2's cast!!
Fri Mar 21 03:52:46 +0000 2014,Lord... If I'd been on ,PartyDownSouth I would not have been able to say goodbye to anyone
Fri Mar 21 03:46:17 +0000 2014,Your opinion doesn't define me
Fri Mar 21 03:35:09 +0000 2014,@mattielbreaux P.S. I'm one of those good kinda guys ;) ;)
Fri Mar 21 03:29:16 +0000 2014,I swear I could marry @mattielbreaux
Fri Mar 21 03:26:54 +0000 2014,@lylebdx I'm sorry, but the patches should have seriously calmed "wild lyle" down
Fri Mar 21 03:18:10 +0000 2014,@mattielbreaux Darlin... This is all I gotta say... ,DatAss ,Daaaaayum
Fri Mar 21 01:20:48 +0000 2014,Well hello everyone
Thu Mar 20 12:01:39 +0000 2014,@lilbitsouth Well, tell me where to meet you and I'm buying ,LOL
Thu Mar 20 09:24:44 +0000 2014,Bored out of my mind. . . . . .
Thu Mar 20 09:19:13 +0000 2014,Who else is up?
Thu Mar 20 06:36:47 +0000 2014,Maybe I should piss some people off and convert to Islam!! They do allow white people right?
Thu Mar 20 06:35:00 +0000 2014,I sincerely hate how Christianity descriminates against Muslims... How do we know they're not right
Thu Mar 20 06:33:20 +0000 2014,Shoutout to @sheerinmajid for the follow!
Thu Mar 20 06:29:49 +0000 2014,Anytime after 2am I go on a Twitter binge... Maybe I need to go to Tweethab
Thu Mar 20 06:27:55 +0000 2014,Shout out to Phil Jackson for pretty much saying "fuck you" to his gf Jeanie Buss
Thu Mar 20 06:25:46 +0000 2014,These chicken strips I made are the ,beesknees ... Bout to make some biscuits to go with them ,FuckKFC
Thu Mar 20 06:21:43 +0000 2014,I love being a redneck hillbilly. We're the heart of this country ,murica
Thu Mar 20 06:19:55 +0000 2014,Dwelling on the negative simply contributes to its power
Thu Mar 20 06:18:51 +0000 2014,I keep finding random dollar bills. Guess I've been sleep stripping at night.
Thu Mar 20 06:17:36 +0000 2014,Random Fact: I don't know anyone who hates the song 'Free Fallin'
Thu Mar 20 06:16:25 +0000 2014,it's hard for me to trust anyone who doesn't like George Jones
Thu Mar 20 06:14:51 +0000 2014,Never fails! Just when I start looking for a beach house in Crimea, Russia has to interfere
Thu Mar 20 02:38:46 +0000 2014,@faithincountryy ,daaaaaamn How you doin
Wed Mar 19 11:51:02 +0000 2014,Welp, time for some much needed shut eye. Hope I sleep till like 3!! ,NeedIt
Wed Mar 19 11:48:07 +0000 2014,I swear I think winter is gonna last forever ,ReadyForSummer
Wed Mar 19 11:46:45 +0000 2014,Got our buzz on and the sun's gone
Wed Mar 19 11:45:14 +0000 2014,A dozen roses and a six-pack ,ShitCountryGirlsLike
Wed Mar 19 11:42:45 +0000 2014,I guess it's almost time to laydown! The yawning and heavy eyes have begun
Wed Mar 19 11:37:48 +0000 2014,Despite our petty ass arguments @angieroberts is still my "sister". Wonder how she doin?
Wed Mar 19 11:35:39 +0000 2014,Not sure why people hate me, I'm just a good time
Wed Mar 19 11:34:39 +0000 2014,Sometimes the wrong train will get you to the right station
Wed Mar 19 11:33:33 +0000 2014,I seem to tweet more when I'm sleepy af
Wed Mar 19 11:32:34 +0000 2014,Guess I'll take my shoes off now
Wed Mar 19 11:31:20 +0000 2014,Fuck am I up for
Wed Mar 19 11:15:20 +0000 2014,I swear there are things that go bump in the night up in this house!!
Wed Mar 19 11:13:45 +0000 2014,@mattielbreaux should come save me from my boredom!! ,please
Wed Mar 19 11:11:56 +0000 2014,Just saw @allisonmack on my TV screen for 2 hours!! ,MadeMyMorning
Wed Mar 19 11:10:18 +0000 2014,"Casual Sex" by ,MyDarkestDays essentially sums up my last relationship
