created_at,text
2014-04-17 19:53:35,What a good day
2014-04-17 17:46:22,People like to be angry and they will take any reason to be angry.
2014-04-17 17:45:56,"No matter what you do, someone will be offended."
2014-04-17 17:26:12,I don't like people who write in British English for the purpose of sounding better than everyone.
2014-04-16 20:33:32,"Note that if we date, I can play you the didgeridoo under the moon light while we eat Taco Bell and hate everything."
2014-04-16 18:28:03,I like food.
2014-04-16 16:44:48,Hanging out with my babes today
2014-04-15 21:35:18,Got Black Flag tickets! My best friend is THE best. #blackflag #victimologytour http://t.co/b5NLhoZCuf
2014-04-15 18:24:25,"The only drug I do is ""meow meow""."
2014-04-15 18:17:10,Hanging out with the bae today.
2014-04-15 18:15:02,@joe12618 @ZuzzethMuffinss she'll start convulsing
2014-04-15 16:38:12,@ZuzzethMuffinss no but I should steal some
2014-04-15 16:32:16,I have a drawer dedicated to incense. I need more incense.
2014-04-15 16:06:48,Apparently my dog was in my bed last night and was growling because my dad was in my room trying to get her to leave.
2014-04-15 15:52:47,It needs to be May already.
2014-04-15 15:34:15,I'm so sick of Frozen. Never seen it and now I don't want to.
2014-04-15 07:02:57,@ForeverInsecurr jk I'm alive
2014-04-15 07:02:49,@ForeverInsecurr I'm dying from blood loss help.
2014-04-15 07:01:27,My blood is everywhere
2014-04-14 18:34:33,Hanging out with my babes today. Spring break has begun!
2014-04-14 18:05:22,My mom and dad need to hurry up with lunch.
2014-04-14 16:04:31,I remember the summer camp that the schools would always have. It was pretty rad.
2014-04-14 16:00:03,I really need some where to go because I can't stand the sounds this guy and his carpet cleaner are making.
2014-04-14 15:37:33,I'm not wearing any visible black. This is going to be a weird day.
2014-04-14 15:35:11,Oh my geeker.
2014-04-14 15:22:54,Leave me alone. Garsh.
2014-04-14 14:34:31,My dog is freaking out from all this change that's going on
2014-04-14 14:28:04,I'd much rather be asleep
2014-04-14 14:27:48,Moving everything out of my room is a pain in the ass.
2014-04-14 06:12:57,"Sometimes, I just need to shut my mouth."
2014-04-14 04:42:03,The best way to get a picture with someone is to tell them to get in your snapchat and save the picture.
2014-04-14 03:43:51,@FloatinPoptarts I was thinking the same thing
2014-04-14 02:45:53,I have this undying need to go LARPing.
2014-04-14 01:56:40,I got free mediums because Karoline  messed up. Thanks Karoline.
2014-04-14 01:53:22,I always get kicked off of the McDonalds' wifi.
2014-04-14 01:22:01,Anyone good at putting screen covers on phones?
2014-04-14 01:21:30,My room feels so empty now that everything is out of it.
2014-04-13 17:40:18,So much work today
2014-04-13 17:33:51,UGGGH
2014-04-12 14:51:29,And the hunger sets in
2014-04-11 18:10:50,If we are friends I will most likely refer to you as my babe.
2014-04-11 18:08:58,Hopefully sushi today with babes.
2014-04-11 18:05:03,This is really what my life has come to.
2014-04-11 16:14:00,Someone teach my mom how to type
2014-04-11 16:13:42,RT @Puppy_Abortions: My mom is in New Orleans. http://t.co/yVajzYOY8a
2014-04-10 16:21:05,Oh man :/
2014-04-10 16:10:30,Art got cancelled and I'm having a cow because of it.
2014-04-10 15:56:00,"All of my little info bars went from angsty, to stupid shit I come up with while I think to myself"
2014-04-10 15:53:05,I dressed like a lumberjack
2014-04-10 15:21:24,Class doesn't start for like another hour.
2014-04-10 14:53:40,I'm so glad we got to skip math today.
2014-04-10 04:56:58,Don't get me wrong. I love my 5c.
2014-04-10 04:56:31,I'm just going to tell people I got the five instead of specifying that I got a 12 year old white girl's phone.
2014-04-09 16:40:53,I'm pretty sure you're not the only one who listens to atmosphere. So you can calm the frick down brah.
2014-04-09 05:24:54,SO @mushroomt3a IS THE BEST ALL OF YOU GO HOME YOU TOOL BAGS
2014-04-08 17:39:08,"For someone who is too scared to do real drugs, I talk about them a lot."
2014-04-08 17:02:10,"Love is temporary.

2014-04-08 16:26:55,I need a screen protecter. Or a life proof case. Either one will work
2014-04-08 14:43:57,Too tired for this
2014-04-08 07:23:34,Oh shit I'm sad again.
2014-04-08 06:51:24,Little did he know he'd be doing hardcore drugs about 3-6 years later.
2014-04-07 23:48:02,I died just so I could haunt you.
2014-04-07 23:44:14,@evan_fish3r Uh yeah?
2014-04-07 21:41:04,Seriously you can't have everything both ways. I don't need all this responsibility when you give me little independence.
2014-04-07 19:17:21,Registering at THS soon
2014-04-07 18:33:40,If you don't like Thrice you can get out of my face.
2014-04-07 18:28:51,I try really hard to be more so unattractive than I already am.
2014-04-07 18:10:08,RT @lorenaelise: @AlexTheTimelord #poofyproblems #hotproblems
2014-04-07 18:08:39,"“@lorenaelise: Best thing about thick, poofy hair: Get a haircut, same amount of hair left.” Yes."
2014-04-07 18:08:16,"""It's going to be our goal to make people actually like you next year.""

2014-04-07 17:28:45,Everyone pitch in to buy me a life proof case.
2014-04-07 15:52:16,I have to make breakfast and I have to shower but I can't shower until I now the lawn and I can't now the lawn until 12.
2014-04-07 07:28:05,"If you're not Hayley, then you don't get my best snapchats."
2014-04-07 04:07:07,"""You had the dream where made the white people riot again, didn't you?"""
2014-04-06 20:15:24,I'm starting a fight club. It used to be optional to fight but now you have to.
2014-04-06 19:25:38,"Kind of want to run, kind of want to run from my problems."
2014-04-06 19:25:04,What is it with people and gym memberships this year.
2014-04-06 00:10:41,RT @ohheyitskathryn: I just really want someone to eat in n out &amp; watch netflix with
2014-04-05 23:01:21,@mak3nnaaa you're so tall
2014-04-05 23:01:10,RT @mushroomt3a: My life is like 90% stress
2014-04-05 20:51:18,Got an honorable mention.
2014-04-05 18:34:57,At the vets office in my PJ's.
2014-04-05 18:07:45,Gallery today :)
2014-04-05 17:35:22,Gallery tonight.
2014-04-05 03:33:20,Just one person.
2014-04-05 03:33:09,I want someone to like me purely because of my looks.
2014-04-05 02:50:25,Hope I place at the gallery :D
2014-04-04 21:39:00,Getting sushi with senior babes.
2014-04-04 21:23:34,"RT @mushroomt3a: Love is a real life porn, minus all the stuff that makes porn cool"
2014-04-04 21:00:02,"Someone is always going to be displeased with something you do, something you say and something you think. That's why I stopped caring."
2014-04-04 19:28:09,Everyone gets herpes.
2014-04-04 17:47:08,"For someone who doesn't like video games all that much, I have a lot of them."
2014-04-04 16:48:17,It's a great day to be alive.
2014-04-03 22:14:01,RT @mowietecha: my dad just walked over and licked my keyboard then walked away wtf
2014-04-03 21:51:50,I need more followers on everything
2014-04-03 14:14:23,I woke up late
2014-04-03 03:24:25,@GageThompson1 well damn.
2014-04-03 03:14:28,"@GageThompson1 I'm gonna assume, since you favorited my tweet, you're gonna buy me stuff."
2014-04-03 03:05:10,Someone buy me stuff.
2014-04-03 02:06:39,"RT @mushroomt3a: ""I just described you as boobs, hair, and dress."""
2014-04-02 22:20:35,@RodWebs maybe
2014-04-02 20:50:39,All dressed up and no where to go.
2014-04-02 20:09:44,@mushroomt3a 👹👹👹👹👹
2014-04-02 20:07:06,@mushroomt3a I'm not ;)
2014-04-02 19:30:53,@RodWebs fair enough
2014-04-02 19:23:13,@RodWebs that's what everyone says
2014-04-02 19:20:08,@RodWebs no one wants to get any from shallow people.
2014-04-02 19:16:21,RT @bri_cortazar: Everyone's instagram emoji today ❄️⛄️
2014-04-02 19:16:14,@RodWebs people who count calories are no fun.
2014-04-02 17:35:22,Don't touch me I'm famous.
2014-04-02 17:32:31,I don't want to do biology.
2014-04-02 17:26:52,@lorenaelise it's green and black
2014-04-02 17:26:02,@lorenaelise my iPhone or the case? The case leaves dust in my ear piece and stuff so I have to take it off and clean it all the time.
2014-04-02 17:18:12,Love hate relationship with my iPhone case.
2014-04-02 16:25:53,DAD LET ME SLEEP IN AND LEAVE ME THE HECK ALONE.
2014-04-02 07:55:56,Life goals: look like Matty Mullins to improve self esteem.
2014-04-02 05:33:19,@kbunn96 kinda hate you 💔
2014-04-02 05:12:18,"Figuratively speaking, I'd beat up everyone for @mushroomt3a."
2014-04-02 05:10:33,I'm the Virgin Mary.
2014-04-02 05:10:13,@GageThompson1 homies for life
2014-04-02 05:10:03,@lorenaelise I don't doubt that for a second.
2014-04-02 05:09:36,I could be done with my geometry but I'm so popular tonight on twitter.
2014-04-02 05:08:14,@GageThompson1 it's pretty hot. You'll get all the babes.
2014-04-02 05:07:06,@GageThompson1 you understand me so well 😂
2014-04-02 05:06:11,@lorenaelise I don't believe you. Pics or it didn't happen.
2014-04-02 04:59:07,I need ten girlfriend and 13 cocaine and maybe 5 sofa.
2014-04-02 04:58:40,I like my women how I like my ice cream. Neapolitan.
2014-04-02 04:58:04,@lorenaelise 👹
2014-04-02 04:56:26,@lorenaelise okay maybe you don't know my name.
2014-04-02 04:53:27,"@lorenaelise you know my name, not my story."
2014-04-02 04:16:01,I'll make a living out of being unattractive
2014-04-02 03:51:34,@mak3nnaaa oh
2014-04-02 03:45:43,I need to lose weight because I'm a potato.
2014-04-02 03:30:00,It's a universal rule not to bring up middle school...
2014-04-02 03:22:40,Ask me what I regret the most. It'll always be middle school.
2014-04-02 03:15:04,RT @evan_fish3r: I've already decided there's no school tomorrow
2014-04-02 03:14:35,"With you, I feel alive."
2014-04-01 18:20:02,Got busted for cards against humanity.
2014-04-01 15:33:05,Ready for school.
2014-04-01 14:43:49,Just cancel school. I mean they already two hour delayed over nothing. Why not just cancel it all?
2014-04-01 14:42:51,RT @evan_fish3r: All this fuss over a little snow? Yes more fuss please
2014-04-01 14:28:19,I want a life proof case.
2014-04-01 06:36:59,Okay so my plan is to give Jackie ass cancer. Idk how but I will.
2014-04-01 06:31:31,"""I'm a bad person? YOU'RE THE ONE GIVING A GIRL ASS CANCER FOR HER BIRTHDAY, ALEX."""
2014-04-01 04:20:38,I CAN DO TEN COCAINES BECAUSE IM SO PERFECT.
2014-04-01 04:06:35,@GageThompson1 yupp!
2014-04-01 03:55:58,@GageThompson1 looks sweet
2014-03-31 16:22:55,I make enough oatmeal so that I can time everything perfectly
2014-03-31 05:22:39,RT @mak3nnaaa: I'm so sick of homework and projects and school in general
2014-03-31 04:16:02,I'm just extremely unattractive brah.
2014-03-30 20:58:50,Talking about the new Cesar Chavez Movie.
2014-03-30 20:15:08,What do you think the chances are my parents will give me a dollar for a donut?
2014-03-30 20:14:38,RT @mushroomt3a: Aesop Rock kind of day ja feel
2014-03-30 19:59:15,Someone buy me a burrito.
2014-03-30 19:30:58,"RT @SNCKPCK: i just made a new ukulele song that is better than spooky ghosts, holy frick"
2014-03-30 19:30:40,Petition to stop Alex 2014
2014-03-30 19:30:17,Yeah I'm a bad person.
2014-03-30 19:19:21,RT @FinnickStew: I CANT BELIEVE I MET SHAILENE WOODLEY
2014-03-30 19:17:14,I like how the third spider man is just about Peter Parker with long hair and a douchey personality.
2014-03-30 19:08:09,Watching spider mayne.
2014-03-30 18:04:20,It's weird seeing people irl.
2014-03-30 18:02:29,I say brah and rad too much. It's almost like I'm a bigger douche than I already am. OH WELL.
2014-03-30 17:57:36,Old lady scented incense brah.
2014-03-30 17:45:56,"I mean, if I could sell drugs and not get caught, I would. Doesn't mean I would do drugs. I would just feed the bad habits of people."
2014-03-30 17:44:32,Okay yeah I'm a bad person.
2014-03-30 17:44:20,Am I a bad person?
2014-03-30 17:20:36,I'm getting really tired of autocorrect ruining my tweets.
2014-03-30 06:45:58,@samjk17 it's been a while brah
2014-03-30 06:45:06,@samjk17 who you're alive?
2014-03-30 05:52:26,Had fun seeing @GageThompson1 in three years. Didn't know he was such a babe these days 😏 Haha. http://t.co/mesUHlEiQv
2014-03-30 03:26:09,Damn.
2014-03-30 01:54:14,RT @ohheyitskathryn: Why do I always look like I'm on drugs
2014-03-30 01:52:41,I could probably eat a person if it really came down to it.
2014-03-29 19:08:23,What's better than your otp winning an argument? Having someone ship your otp afterwards because of how you won.
2014-03-29 18:43:06,Fight all you want but don't take it out on me...
2014-03-29 18:17:05,Downloaded too much content
2014-03-29 17:02:40,RT @ZuzzethMuffinss: Wait so do people actually go on dates or is that just on tv?
2014-03-29 17:01:37,"I'm glad that when Hayley and I plan to stalk someone, I stalk the person and Hayley stalks their cat."
2014-03-29 06:08:49,"I need to stop replacing the word ""you"" with the word ""Jew""."
2014-03-29 05:18:06,I feel safe knowing snoop dog is watching over me.
2014-03-28 19:17:22,I never realized true perfection until I followed @SNCKPCK
2014-03-28 19:16:42,"RT @SNCKPCK: BE HAPPY AND KICK THE BAD VIBES AWAY. ALL YOUR EFFORTS ARE APPRECIATED. SMILE FOR ME, FOR YOURSELF"
2014-03-28 17:04:52,"RT @SNCKPCK: HONESTLY WHAT'S SKINNY YOU DONT NEED TO BE ""SKINNY"" TO HAVE SOMEONE LOVE YOU BECAUSE PEOPLE FALL FOR YOUR PERSONALITY"
2014-03-28 01:47:32,Ass cancer!
2014-03-28 00:31:27,I can't decide if I like my old case better.
2014-03-27 18:50:49,@bri_cortazar okay that's different and not okay.
2014-03-27 18:48:50,@bri_cortazar I'm pretty sure everyone does it.
2014-03-27 14:54:07,I just can't do it today I want to go home
2014-03-27 14:53:42,I can't do this man
2014-03-27 14:37:56,The biggest mistake you can make is take me seriously.
2014-03-27 14:37:25,@magonster have fun with trying to figure out. People always give up trying to figure it out when it's pretty easy.
2014-03-27 07:23:50,@ZuzzethMuffinss I never get one
2014-03-27 04:26:08,RT @juliapoolia2257: I can't even believe you #YouKnowWhoYouAre
2014-03-27 04:25:36,I just wanted to see you pee once and you make a big deal and throw me away. #YouKnowWhoYouAre
2014-03-27 03:57:53,"RT @magonster: Kind of wanna go workout, but Dr. Who is on aka I'm netflixing 😋😜"
2014-03-27 03:57:24,@juliapoolia2257 broke up with me
2014-03-27 03:57:13,@juliapoolia2257 and I are dating.
2014-03-27 03:51:41,@juliapoolia2257 makes dirty words sound pretty.
2014-03-26 22:32:37,Fun times with Kendra
2014-03-26 18:02:34,RT @magonster: Dr. Who = mind fuck!
2014-03-26 16:50:03,SAT prep is the worst.
2014-03-26 16:44:20,I almost care enough to get out of bed. Almost.
2014-03-26 16:07:14,Why is it so miserable outside?
2014-03-26 02:42:05,"I'm starting a ""Because my parents hate me"" emergency fund. Aka the douche bag jar."
2014-03-26 00:50:24,"""I pop a bean before every meet."""
2014-03-25 17:43:28,Why does my History teacher grade harder on my essays than my English teacher?
2014-03-25 17:41:12,I'm so glad Spanish is over.
2014-03-25 17:36:25,You're kind of a heinous bitch.
2014-03-25 15:55:47,Panic attack for like 5 hours.
2014-03-25 14:55:34,I want food.
2014-03-25 14:35:58,"I figure, if I fail, I might as well look good doing it so ultimately I wore shorts today."
2014-03-25 07:20:28,I could have liked a band that was kinda quality like MCR but no.
2014-03-25 07:18:47,I never liked MCR.
2014-03-25 07:12:19,@GageThompson1 es true.
2014-03-25 07:09:28,"@GageThompson1 well ya see gage, it's basically attaching yourself to a person and claiming them as yours until someone gets bored. Usually."
2014-03-25 07:08:22,Why almost? I can't remember if I was too lazy to put forth effort or if she wasn't ready. Maybe it was both. It was probably both.
2014-03-25 07:01:13,I forgot that I came so close to having a girlfriend last year.
2014-03-25 05:37:42,@RodWebs ew no
2014-03-25 05:12:53,I'm having a make out party everyone is invited.
2014-03-25 03:03:42,You shouldn't go to concerts unless you like the band
2014-03-25 02:22:34,"Tell all of the English boys you meet, 'bout the American boy back in the states. The American boy who'd do anything you say."
2014-03-25 01:48:10,My wallpaper used to be my friends. Now it's the only friend I need. http://t.co/Q0y9hTDEu5
2014-03-25 01:47:23,RT @vvaalleerriieem: lol what are friends?
2014-03-25 01:47:18,RT @evan_fish3r: Felt like a bad ass today. It was great
2014-03-25 01:42:23,Life can't always be shit.
2014-03-25 00:23:06,Someone should make me kandi.
2014-03-24 22:51:06,"My parents text each other saying ""I miss you""."
2014-03-24 16:47:38,Woke up to this in my photos. http://t.co/ncZXFYyLea
2014-03-24 16:45:30,Closing statement: if I failed this paper it's because of white privilege and my basic education wasn't as quality as gifted education.
2014-03-24 16:43:30,Writing about privilege.
2014-03-24 08:24:20,"""Are you clean?"" ""Well it's in the realm of possibilities."""
2014-03-24 07:52:00,"""Do you want to do some blow, man? It doesn't have to be blow, man. We can do some ecstasy, or smoke some weed, or PCP!!!!"" We are geniuses."
2014-03-24 07:02:19,"""THATS INSENSITIVE TO PEOPLE WHO DONT HAVE WARMTH. TAG YOUR TRIGGERS DAMMIT."" -@mushroomt3a"
2014-03-24 06:59:05,"""How does one fill a room without a roof?"" - @mushroomt3a"
2014-03-24 06:57:11,Asking the hard hitting questions with @mushroomt3a
2014-03-24 06:53:32,RT @mushroomt3a: If @AlexTheTimelord and I ever get married it will be by Aesop Rock.
2014-03-24 06:51:11,"""I was scrolling really fast and I thought 'Obama?!' So I went back."""
2014-03-24 02:33:31,I just want to go a weekend or two without being stressed out
2014-03-23 20:21:12,I have to write that stupid essay soon. Curse you Mrs. Page.
2014-03-23 20:20:38,RT @mushroomt3a: I dig writing persuasive essays 💕
2014-03-23 20:20:31,So close to being done with confirmation.
2014-03-23 18:30:10,I just want concert tickets
2014-03-23 17:27:07,Someone buy me concert tickets
2014-03-23 16:10:23,Tries has a fear of intimacy. Not sexual assault.
2014-03-23 16:07:08,Hayley understands me on a spiritual and emotional level
2014-03-23 05:18:44,@kbunn96 YOU WILL PROBABLY LOVE IT
2014-03-23 05:17:31,@kbunn96 book was better but the movie was still awesome
2014-03-22 21:57:20,My mom is forcing is to be vegetarian
2014-03-22 20:29:44,The only words of endearment I know. http://t.co/PU3JW4nE7w
2014-03-22 19:21:01,Apparently whenever I take pictures of myself I either look like a potato or a faggot. Thanks @mak3nnaaa
2014-03-22 18:21:18,"RT @mushroomt3a: Pitbull is basically your friend's drunk, creepy uncle who always hits on you."
2014-03-22 18:21:06,I love Citizen.
2014-03-22 17:29:25,Someone buy me a car
2014-03-22 05:57:01,"""No I'm not scene, I'm not Emo, I'm not hipster...I'm Mormon."""
2014-03-22 01:07:38,"""Let's sacrifice someone for satan heroine. Not the lame stuff but the good stuff."""
2014-03-22 00:22:14,@mak3nnaaa idk. What's your number?
2014-03-22 00:20:46,@mak3nnaaa sure thang &lt;3
2014-03-22 00:19:31,RT @carsonbruner: Homeschooled life = Waking up at 3 PM 😏
2014-03-22 00:19:23,People's cats are my favorite.
2014-03-21 20:53:59,RT @Isdailic: It's crazy how having an upbeat voice and spastic personality can be turned into an internet celebrity.  #deepthoughts
2014-03-21 16:13:06,Baseball t-shirts are my life.
2014-03-21 16:12:44,RT @timothysmeh: i make driving errors for a living
2014-03-21 07:58:58,@GageThompson1 if I was alive? Haha
2014-03-21 07:34:30,@GageThompson1 good point
2014-03-21 07:28:26,@GageThompson1 we spend an entire year in a library together and this is how repay me? Shit brah.
2014-03-21 07:21:47,RT @iIllumiinati: Hurting someone with the truth is better than making them happy with a lie.
2014-03-21 06:49:51,Yes. You were wrong. Yes you were a bad person. Yes you did screw me over. Yeah you are sorry and you should be.
2014-03-21 06:48:47,"Here's how it works now. If you don't like it, leave. I'm done."
2014-03-21 06:20:57,"If I give you a hard time and you take it seriously, I could care less if you are actually offended get out of my life."
2014-03-21 06:18:26,Don't touch me.
2014-03-20 22:00:50,"""Welcome to Dorksville."""
2014-03-20 15:12:01,"""Let's steal Darja's ear drums."""
2014-03-20 14:28:18,Man I'm not ready for today
2014-03-20 06:29:51,RT @8ierrakay: Cows moshing
2014-03-20 06:20:57,In the end I'll always blame mom and dad
2014-03-20 06:11:16,At first I was joking but in reality there isn't one person @mushroomt3a and I haven't talked about.
2014-03-20 04:29:12,It's painful to think about other people's pain sometimes.
2014-03-20 04:15:11,"If you're reading this, Hayley and I probably talked about you."
2014-03-20 04:05:02,I didn't know what I signed up for when I decided Hayley was my best friend. I guess it was that I could know everything about everyone.
2014-03-20 03:45:33,RT @juliapoolia2257: I speak the truth. He has great boobies. @AlexTheTimelord http://t.co/9HRjRt6Q8v
2014-03-20 02:16:52,sometimes I think I should have gotten an android. Sometimes I think nah.
2014-03-20 01:21:51,@bri_cortazar oh jeez
2014-03-19 23:02:27,I'm watching bad teacher and it's the best thing ever.
2014-03-19 18:50:23,Just the norm http://t.co/U6xFdA4Ymm
2014-03-19 18:47:30,I can think of a thousand reasons why I don't believe in you and I.
2014-03-19 17:54:05,@kbunn96 you're rude
2014-03-19 17:53:50,RT @lorenaelise: All I go to work to do is eat snacks at my desk.
2014-03-19 17:03:37,Jes I am very critical. Get over it.
2014-03-19 16:20:00,Yes my man crush Mondays and woman crush Wednesdays are my friend's animals. It's not like someone will ever love me unconditionally.
2014-03-19 15:37:14,No science class tomorrow
2014-03-19 15:32:15,@mushroomt3a what the fuck
2014-03-19 04:53:15,Please don't lose hold of me out there.
2014-03-18 17:39:38,I need a car
2014-03-18 17:36:24,Let's pay tribute to the brave few who have worn red skinny jeans.
2014-03-18 16:15:58,That video was not okay.
2014-03-18 16:13:06,That video was all kinds of rude.
2014-03-18 16:10:30,That would not fly at public school
2014-03-18 14:53:04,I can't do this.
2014-03-18 14:29:14,“@ZuzzethMuffinss: @AlexTheTimelord has a nice ass. #thatisall” oh jeez
2014-03-18 14:14:03,"RT @ForeverInsecurr: Guy's, I'm @AlexTheTimelord's side chick."
2014-03-18 14:12:41,@ForeverInsecurr is my side chick
2014-03-18 07:23:48,"I feel like since I have an iPhone, all my tweets are miraculously more popular."
2014-03-18 07:21:14,I'm not white so it's alright.
2014-03-18 07:20:39,Is it wrong to tweet @ the Mexican versions of my old friends?
2014-03-18 07:18:13,Who wants to be my side chick?
2014-03-18 07:17:33,I don't even have a main chick...
2014-03-18 07:17:21,Am I supposed to have a side chick?
2014-03-18 07:14:51,Does everyone have a side chick?
2014-03-18 05:39:20,I owe @mushroomt3a for introducing me to aesop rock. You saved my life brah &lt;3
2014-03-18 04:52:15,"RT @bri_cortazar: We're all just misguided ghosts, travelin' endlessly -Paramore"
2014-03-18 04:52:05,"RT @EmillioAlvarez: U don't like it, don't interact with me , simple as that."
2014-03-18 04:51:50,These my white people. Get your own white people.
2014-03-18 04:34:38,"RT @mushroomt3a: @AlexTheTimelord is why we can't have nice things. Just kidding, but this was hilarious. http://t.co/MRPdwFeqSR"
2014-03-18 04:34:35,@mushroomt3a oh Jesus
2014-03-18 02:24:44,How come some parts of the bible apply to real life and some parts don't? Either go big or go the frickity frack home.
2014-03-18 00:01:34,@RodWebs no.
2014-03-17 23:45:32,@RodWebs yeaaaah
2014-03-17 21:50:57,"""You're Hitler go kill yourself."""
2014-03-17 20:41:56,Man am I a douche or what http://t.co/hY36IpzcwM
2014-03-17 20:03:43,RT @mowietecha: ahs season 4 will be carnival themed holy smokes thats gonna be so creepy
2014-03-17 19:21:59,@RodWebs no one cares rod
2014-03-17 17:34:54,@Isdailic more like a teacher haha
2014-03-17 17:32:51,@Isdailic I've had my heart set on melding the minds of generations to come into my own sick image.
2014-03-17 17:31:52,Career goals: a wizard or a full time sandwich.
2014-03-17 17:30:56,@Isdailic I'm good haha
2014-03-17 17:28:13,@Isdailic @lorenaelise that's pretty much what I figured out.
2014-03-17 17:26:51,And now I want to be a model because everyone says I can't.
2014-03-17 17:23:46,Fun fact: I thought about being a graphic designer and then my sister started complaining about it. @lorenaelise thanks sis. You saved me.
2014-03-17 17:21:15,I need to take a shower but....
2014-03-17 16:16:18,If someone plays country at my funeral I will haunt them
2014-03-17 16:14:32,@Isdailic finally someone agrees with me.
2014-03-17 15:18:38,My iPhone screen stopped lifting and is secure :)
2014-03-17 15:10:58,Why does my dad want me awake at 8 o'clock in the morning?
2014-03-17 06:33:53,@juliapoolia2257 that's all I'll need!
2014-03-17 06:31:09,"Regardless of what @juliapoolia2257 and her mom says, I'll be an American Eagle Model."
2014-03-17 04:37:39,RT @mushroomt3a: I get seriously offended if you come to my house and don't eat my food.
2014-03-16 22:38:02,This'll be fun
2014-03-16 21:19:12,RT @evan_fish3r: Beautiful days like this are always ruined by homework
2014-03-16 21:18:54,@JacobJcortez #whitegirlproblems
2014-03-16 20:54:45,@JacobJcortez white girl
2014-03-16 18:57:19,It's only okay for only one of us to be angry around this house. And that person is my dad.
2014-03-16 18:55:51,"""You're only oppressed if you allow yourself to."" well that's bull."
2014-03-16 18:44:14,I'm feeling vaguely bagely.
2014-03-16 18:42:20,RT @bri_cortazar: Just because you're driving an expensive car doesn't mean you can drive like an asshole
2014-03-16 18:42:08,"RT @lorenaelise: @AlexTheTimelord on homophobia, racism, anti-semitism and misogyny: ""once you're one of them, you're all of them."" So true…"
2014-03-16 16:41:44,"@lorenaelise mine is when my science teachers say ""orgasm"" instead of ""organism""."
2014-03-16 16:26:42,"What is it with punk pop and ""this town"" as well as ""my friends""."
2014-03-16 16:08:20,I don't want to hear Father Michael speak for ten hours.
2014-03-16 16:06:14,RT @ForeverInsecurr: No dude it's cool I really like being used
2014-03-16 15:55:39,@magonster fiiiine
2014-03-16 06:23:07,The sad moment where your only talent is kicking ass at words with friends.
2014-03-16 06:17:51,Chris and I need to stop playing words with friends. He's starting to question real life aspects because I win. http://t.co/bqiI3FoZOw
2014-03-16 04:59:43,@magonster this tweet says a lot about you.
2014-03-15 17:26:27,I wish I was doing something today.
2014-03-15 08:10:25,"Honestly though, nobody has to care and nobody is going to care as long as you're the one making your own life difficult."
2014-03-14 20:37:30,@kbunn96 :( just ditch brah
2014-03-14 15:46:47,@RodWebs I was asleep rod
2014-03-14 07:02:29,@magonster uhuh sure. Lyings a sin brah
2014-03-14 07:02:00,@mushroomt3a oops sorry you're always hot
2014-03-14 07:00:36,@magonster you complain a lot
2014-03-14 07:00:14,@mushroomt3a I like how your followers think you're extremely hot 24/7 when we both know that changes with one glance across the room.
2014-03-14 06:55:41,Another lonely night.
2014-03-14 05:28:36,RT @mushroomt3a: I need sushi rn
2014-03-14 05:02:30,Hey how about you shut the hell up. That's an option. In fact it's the best option.
2014-03-14 05:01:26,"Somewhere perfection lies, but not for you and I."
2014-03-13 21:49:48,I'm so proud of it :)
2014-03-13 21:47:22,Finished my beautiful lamp
2014-03-13 17:53:23,I wanted to cry.
2014-03-13 17:31:52,Presentation time.
2014-03-13 15:02:00,Goals: freak out every kid at this school by making them think you are a heathen
2014-03-13 15:00:04,Something is breathing really hard and it's freaking me out man.
2014-03-13 14:55:09,This history project needs to be done.
2014-03-13 14:50:22,Stalking people is fun. Especially when they are your teachers.
2014-03-13 14:19:30,But I have a lot to do today
2014-03-13 14:19:13,Wish I was going to youth day :(
2014-03-13 06:45:51,@PsyKdelik22 the heck kardale. The heck.
2014-03-13 06:32:24,RT @ZuzzethMuffinss: I can't stand hyprocrites.
2014-03-12 22:25:21,RT @mushroomt3a: You may be a pathetic amount of forever along if you mention a guy is cute and your friends want to set you up. 😂
2014-03-12 18:17:20,"RT @PervasiveTongue: You come across so many people in your life, you just can't help but wonder who's really gonna stick around when shit …"
2014-03-12 17:29:40,RT @Isdailic: UGHHHHH Big Bang got renewed for 3 MORE YEARSSS GAHHH JUST DIE ALREADY SHEESH
2014-03-12 15:27:21,@Isdailic oh my.
2014-03-12 15:22:46,@Isdailic poor group chat.
2014-03-12 15:03:52,M.I.A is my jam these days.
2014-03-12 14:57:20,"RT @JacobJcortez: I'm not looking forward to class today. But I'm definitely looking forward to tomorrow, Friday, and the rest of the weeke…"
2014-03-12 14:32:53,Can't tell if my stomach hurts or if I'm dying of starvation
2014-03-12 07:17:57,@PervasiveTongue and snapchats for two seconds.
2014-03-12 07:13:31,@mushroomt3a this is the best thing...
2014-03-12 07:13:08,RT @PervasiveTongue: There are just some people that you can never let go of
2014-03-12 07:12:54,RT @mushroomt3a: I'll soon forget the color of your eyes and you'll forget mine.
2014-03-12 07:12:21,"@mushroomt3a you like pierce the veil, don't you Hayley? http://t.co/sYqBJyhutt"
2014-03-12 07:01:08,If I could dance like Chachi Gonzales...I'd never stop dancing
2014-03-12 07:00:36,@mushroomt3a is that a pierce the veil lyric I see? 😱
2014-03-12 05:44:41,I am a really good person.
2014-03-12 05:26:24,"Just tryin' to live life cool, Morris Day."
2014-03-12 05:21:40,"RT @PsyKdelik22: I could text someone everyday and still, when I see them irl not even say hi..."
2014-03-12 05:14:01,Geometry is seriously so much easier this year. Go Mr. Karnes!
2014-03-12 05:10:22,@magonster oh hell naw
2014-03-12 05:09:37,Ideal career: harassing the heck out of @magonster because it's fun stuff.
2014-03-12 05:08:59,@magonster YOU SOUND LIKE AN STD
2014-03-12 04:55:48,@magonster you need to calm down brah
2014-03-12 04:44:36,I actually understand geometry this year.
2014-03-12 03:06:13,@mowietecha that's kind of sad
2014-03-12 03:00:51,RT @mushroomt3a: http://t.co/JB9XYuLTsc
2014-03-12 03:00:37,RT @bri_cortazar: That lovely moment when you save your phone from falling on the hard ground 🙏
2014-03-12 03:00:14,"@mowietecha if they can't talk about either, they aren't worth it."
2014-03-12 02:59:40,I could eat oatmeal every day of my life
2014-03-12 01:47:30,"""Can you sing higher?"" 

2014-03-12 00:25:50,I'm so thirsty.
2014-03-11 21:15:34,Thought I missed you until you came back into my life. Now I'm starting to realize I was better off.
2014-03-11 21:01:37,Please don't use hashtags outside of social media. Please.
2014-03-11 19:23:56,@RodWebs eat your right arm
2014-03-11 19:00:38,"""Let's just say, for the lack of a better word, they are c***s."""
2014-03-11 17:34:37,I think I called Mr. Karnes Me. Stuebbe...
2014-03-11 16:18:40,I'm dying because there is a scratch in my screen protector that looks like a hair and it needs to stop.
2014-03-11 14:56:34,Glad I don't have to deal with keyboarding
2014-03-11 14:47:05,Seriously Tom Sawyer needs to stop.
2014-03-11 14:45:01,I need to drop off my project and you are not present. Duh heck.
2014-03-11 14:44:40,Why the hell aren't you in your class Mr. Rhoades?!
2014-03-11 14:44:15,As usual first person in class
2014-03-11 14:20:41,Man I'm just having a great day today!
2014-03-11 14:11:55,@kbunn96 smile sunshine. The earth says hello!
2014-03-11 13:54:51,Why do my honey bunches of oats taste like blueberry
2014-03-11 13:50:49,Ew Taft
2014-03-11 13:49:24,No sun yet :(
2014-03-11 01:48:57,Something about people admitting that they wronged you just really puts the icing on a beautiful day.
2014-03-11 01:44:40,Yes. Yes you are a butt head. Yes you may apologize to me. Yes I know you are wrong.
2014-03-11 01:40:56,Seriously I'll remember back to the 3rd grade if it helps me make a point or in turn makes you look like an idiot.
2014-03-11 01:38:51,Don't for one second think that I owe you any explanation.
2014-03-11 01:34:27,"When you find Mexican versions of your old best friends, you get a little nostalgic."
2014-03-10 23:17:04,Tie dying with my partner in crime today.
2014-03-10 23:03:07,@mushroomt3a love you
2014-03-10 23:02:44,@mushroomt3a idk man
2014-03-10 23:01:08,@mushroomt3a tie dye
2014-03-10 22:29:33,Just a little taste of what you get if you ever decide to date me. http://t.co/aZ0rgzfkFl
2014-03-10 22:28:47,@mushroomt3a yooooo
2014-03-10 20:37:45,I'm so over this Spanish homework
2014-03-10 20:07:57,RT @ohheyitskathryn: If someone could just show up at my house with some taco bell right now I would love them forever.
2014-03-10 20:07:48,But seriously.
2014-03-10 19:42:53,It's science that if a sandwich is cut into triangles it tastes better. http://t.co/NmJWJAGsxF
2014-03-10 19:31:46,There is a scratch on my screen protector and it looks like a hear and it's bothering me
2014-03-10 18:27:59,"If you've got a problem, you know a way to solve it."
2014-03-10 17:45:12,Special Skill: dancing like a white girl
2014-03-10 17:33:45,RT @willy_inc: Where are all those people swearing they were gonna go to EDC a few months ago?
2014-03-10 17:33:12,"My goal in life is to give off this cool ""I don't even care"" vibe."
2014-03-10 17:11:01,It's not like I'm deliberately being rebellious. I mean come on I'm getting straight A's. I just need a little fun in my life.
2014-03-10 17:02:48,I'm seriously paranoid my iPhone will break.
2014-03-10 17:00:27,The fear that my iPhone will break will never leave
2014-03-10 16:57:45,"RT @catslovefrankie: No thank you, I don't associate with people who smell like cereal."
2014-03-10 16:42:17,Full House and oatmeal.
2014-03-10 16:33:49,My parents need to fix their clocks.
2014-03-10 05:36:13,"RT @PervasiveTongue: You don't need to have all the answers, that's God's job"
2014-03-10 03:43:41,That's one way to ruin a friendship @juliapoolia2257 http://t.co/j1mCBV49aZ
2014-03-10 02:20:26,Asdfghklll
2014-03-10 01:11:25,You try and tell me the resident evil movies were shitty
2014-03-10 01:01:18,RT @fabulimpy: Today I went to the park and discovered I am too out of shape for fun
2014-03-10 00:14:13,@lorenaelise you are
2014-03-09 23:02:10,Not talking about that essay.
2014-03-09 23:01:48,Finally finished that god forsaken essay.
2014-03-09 22:12:07,I hate everyone
2014-03-09 22:07:00,@bri_cortazar big spender
2014-03-09 22:06:50,RT @evan_fish3r: I seem to always mistake the reply button for the retweet button
2014-03-09 20:45:19,I’m going to cry because of this project
2014-03-09 19:04:43,This research paper needs to stop
2014-03-09 17:07:14,RT @AllisonIsntCool: I hate that you still have this big of an effect on me.
2014-03-09 17:07:09,RT @ranting_blonde: I've got a war in my mind.
2014-03-09 16:40:26,@ForeverInsecurr I’m prepared
2014-03-09 16:35:16,@ForeverInsecurr please share with the class
2014-03-09 07:44:28,"RT @catslovefrankie: ""I'm crazy baby, I'm sorry that I'm misbehaving. """
2014-03-09 06:00:06,FaceTiming with a model. @juliapoolia2257 needs to stop being bootylicious. http://t.co/fKl9IXaWAM
2014-03-09 05:49:19,@ohheyitskathryn lies
2014-03-09 05:45:23,@ohheyitskathryn obviously not if you are dissing white and their Starbucks! They are people too!
2014-03-09 05:39:58,@ohheyitskathryn stop dissing your own kind!
2014-03-09 05:30:18,@ohheyitskathryn Kathryn we were partners for a good month so I feel like I can say this to you. You are a white girl.
2014-03-09 05:09:55,I'm so bored to
2014-03-09 02:57:51,I just want to crawl under a rock and his
2014-03-09 02:56:17,Just sang in front if a bunch of people.
2014-03-09 00:28:10,New guitarist and life night today?! Hope today goes great.
2014-03-08 23:15:51,I don't like people very much
2014-03-08 22:51:05,Church of twerk.
2014-03-08 21:55:36,"RT @bri_cortazar: ""If they say why? Tell them that it's human nature"""
2014-03-08 21:05:51,How much is too much black?
2014-03-08 20:12:47,Got my new iPhone case :)
2014-03-08 19:38:58,RT @hankgreen: I think the reason I'm incapable of writing anything long-form is that the act of writing literally terrifies me.
2014-03-08 19:33:33,It’s not even people who go and leave. It’s people who repeatedly come in and out. Seriously stay out.
2014-03-08 19:32:53,Why do people feel the need come in and out of my life? Especially when it’s convenient for them.
2014-03-08 19:15:57,@magonster you need to turn down
2014-03-08 18:35:47,My new case needs to come in today.
2014-03-08 18:23:06,"Why yes, I am awkward"
2014-03-08 18:22:56,@scarsbellevie good luck hayley’s friend
2014-03-08 17:24:36,I love my mom and dad….but….
2014-03-08 17:20:20,RT @FinnickStew: Why can't I just be an author.
2014-03-08 17:17:06,Getting my parents iPhones was the single worst decision we made.
2014-03-08 17:07:00,RT @JacobJcortez: I love waking up feeling refreshed.
2014-03-08 17:06:48,"If it’s on the radio, it ain’t for me"
2014-03-08 16:59:32,I’m growing more and more twitter famous you guize
2014-03-08 04:57:08,"""You could feed an entire third world country with those boobs."""
2014-03-08 04:00:24,I want food
2014-03-08 03:46:40,The competition this year for Mr. Warrior is fierce.
2014-03-08 00:33:48,RT @bri_cortazar: Super excited for mr. Warrior!
2014-03-07 23:59:07,Mr. Warrior tonight. Joe better win.
2014-03-07 20:14:31,Totes my goats.
2014-03-07 17:52:32,Bakersfield is full of heathens.
2014-03-07 17:16:36,They won't give you any answers. But they'll lie about what they don't know.
2014-03-07 16:35:29,@lorenaelise Someone had to tell you?
2014-03-07 16:26:56,@lorenaelise bout time
2014-03-07 16:10:12,Why yes I am twitter famous.
2014-03-07 09:13:22,"“I don’t judge anyone.”

2014-03-07 08:47:15,Boy so we have interesting skype sessions
2014-03-07 07:46:51,face timing with my babes @juliapoolia2257 @SavannahKateMoo http://t.co/mRszjlHlBR
2014-03-07 05:08:18,@PsyKdelik22 @timothysmeh I ship it
2014-03-07 04:55:07,@PsyKdelik22 that’s cute
2014-03-07 01:55:59,@mushroomt3a \m/
2014-03-07 01:31:33,RT @PervasiveTongue: We cannot be tolerant to the intolerant
2014-03-06 23:35:49,RT @Isdailic: here till 5:30 so my sec. will stop complaining that I leave early I WILL STAND BY THE CLOCK OUT MACHINE &amp; HOLD EYE CONTACT I…
2014-03-06 19:58:31,"Home for lunch real quick. Then, the art studio!"
2014-03-06 19:57:24,@magonster …what? Haha
2014-03-06 18:56:26,The freshman in my class are talking about selling children's organs.
2014-03-06 17:34:38,Seriously why are rolling back packs still a thing at the age of 14
2014-03-06 17:33:41,And now you make eye contact with me every chance you get. Haha
2014-03-06 17:33:12,Ahhh I remember when you hated me
2014-03-06 17:31:00,It's kind of sad to think that rolling back packs are still a thing here at Valley Oaks...
2014-03-06 15:33:50,I really just want a huge burrito and to go on a day trip somewhere.
2014-03-06 15:25:55,RT @FinnickStew: Making myself chicken fajitas in a bit with nandos sauce 😍
2014-03-06 15:25:06,I’m not just a white girl. I’m the white girl.
2014-03-06 15:09:45,Making bagels brah
2014-03-06 14:12:29,I also had a dream I went to a party with Kylie.
2014-03-06 14:11:52,I had a dream that Lights had @ replied me but only so she could correct me because I had spelt blessthefall wrong
2014-03-06 07:23:37,I say the weirdest stuff. Gotta love me
2014-03-06 07:17:50,"I wonder if at one point Osama Bin Laden was hot. I mean everyone goes through a hot phase, right? @mushroomt3a"
2014-03-06 07:12:33,Should I sleep orrrr
2014-03-06 07:03:57,Can’t sleep when there are so many interesting things going on.
2014-03-06 06:38:38,I’m over this. I’m over it. I’m over you.
2014-03-06 06:37:45,RT @scarsbellevie: Pledge allegiance to the struggle
2014-03-06 02:05:30,What a journey it’s been
2014-03-05 23:20:39,Only we can meet as a group and get close to nothing done.
2014-03-05 21:09:24,Real friends reblog each other’s selfies.
2014-03-05 21:04:26,Am I mysterious yet oddly sexually attractive yet? http://t.co/BQewAfP8hP
2014-03-05 21:02:16,I really want sunflower seeds.
2014-03-05 19:13:46,Oh jeez I’m so over this whole biology class and their stupid opinions about everything.
2014-03-05 19:04:37,@juliapoolia2257 please don't
2014-03-05 19:04:25,"RT @catslovefrankie: No I did not order 13 pounds of crotchless panties? 

2014-03-05 18:42:52,Hopefully I can actually do it this year
2014-03-05 18:40:46,Day one. No cussing.
2014-03-05 06:31:39,Love my baby http://t.co/RgFSgnhIRz
2014-03-05 06:29:26,RT @mushroomt3a: It's OFFICIAL! I'm getting my job in June and I could not be more thankful and excited!
2014-03-05 06:28:59,@lorenaelise I believe I just said that.
2014-03-05 03:24:40,"RT @mowietecha: did i just download a song by jesse and the rippers? uh, heck yeah."
2014-03-05 03:24:24,Well that was a fun choir practice.
2014-03-05 00:29:04,I missed using tweetbot but the keyboard is so old on it
2014-03-05 00:01:50,@juliapoolia2257 congrats :)
2014-03-04 20:19:55,@hipstahillza I'll listen to her before I listen to your heathen words
2014-03-04 20:18:42,"@hipstahillza like Miley said, only God can judge us."
2014-03-04 20:14:47,@hipstahillza you're telling me this with the idea I care. That idea is false.
2014-03-04 20:11:39,@hipstahillza it's okay. I thought yours was ratchet and or basic ass hoe.
2014-03-04 20:10:27,"@hipstahillza you know my name and location, but not my story homes."
2014-03-04 20:08:39,@hipstahillza I'm catholic.
2014-03-04 18:36:35,Gonna celebrate Fat Tuesday like a pro today.
2014-03-04 17:16:44,Holy shit...
2014-03-04 14:59:58,"""I can't be anyone's boyfriend. I'm karma's bitch."""
2014-03-04 14:57:00,Oatmeal and My Name is Earl before school.
2014-03-04 14:35:20,@bri_cortazar well shit.
2014-03-04 06:29:58,@bri_cortazar you're still hung up on that stain?
2014-03-04 02:44:39,@ZuzzethMuffinss I don't have your number. New phone.
2014-03-04 02:42:39,@ZuzzethMuffinss you should like text me or Skype me or snapstagram or instachat me
2014-03-04 02:41:25,@ZuzzethMuffinss it was for confirmation 2! We had to sign up in advance.
2014-03-04 02:38:50,@ZuzzethMuffinss look where I was http://t.co/RwjOumQU3z
2014-03-04 02:38:19,@ZuzzethMuffinss it's a match made in heaven
2014-03-04 02:35:01,@ZuzzethMuffinss I miss youstagram
2014-03-04 02:34:24,My mom got an iPhone
2014-03-03 20:16:02,Tomato soup makes me happy.
2014-03-03 20:15:41,RT @ForeverInsecurr: Jaden likes to keep her toilet poopy. 🚽
2014-03-03 17:19:48,I'm so over my dad having an iPhone
2014-03-03 06:45:06,Bae singing lorde to me. @juliapoolia2257 http://t.co/JTM0YSBnJ7
2014-03-02 00:24:10,Mr. Collins may not have Lizzy!
2014-03-01 15:29:37,New goals: get more sleep
2014-03-01 14:50:09,Hope it'll be a nice day
2014-03-01 08:09:20,Can't sleep.
2014-03-01 06:31:34,Facetiming the bae. http://t.co/rhAT0zcosk
2014-03-01 06:08:31,Zombie land!
2014-03-01 05:19:37,Teaching my dad how to use a smartphone...
2014-03-01 04:22:36,@juliapoolia2257 hey text me
2014-03-01 03:55:42,Snapchat: alexthetimelord
2014-03-01 03:12:39,New phone. Text me so I have your number. Same number
2014-02-28 05:39:09,@mushroomt3a https://t.co/CxysbYs9uf OH MY GOD ITS EIGTH GRADE ALL OVER AGAIN
2014-02-27 19:36:12,"@mushroomt3a OMG WHITE CISHETS. WHITE PRIVILEGE. SOMETHING ABOUT RACISM, SEXISM  AND HOMOPHOBIA. OMG YOU FUCK FACE. OMG CHEKC UR PRIVILEGE."
2014-02-27 17:13:03,Taking geometry twice should come with a trigger warning.
2014-02-27 04:54:01,You are a waste of space.
2014-02-26 06:35:44,@magonster not sure yet. Hey you should I dont know text me instead of helping me put my business on twitter haha.
2014-02-26 06:33:26,@magonster im so done with highschool and all these weird homeschool kids. How're you?
2014-02-26 06:31:49,@magonster I see how it is. Making excuses not to talk to me. Shadey as fuuuuh.
2014-02-26 06:27:58,@magonster ur alive.
2014-02-26 06:24:06,I See Stars finally uses their talent.
2014-02-26 06:12:37,Oh how blessed am I that you cut me out.
2014-02-24 21:58:37,@mushroomt3a http://t.co/pc5kU0VFSA
2014-02-24 21:54:37,I want you so much but I hate your guts
2014-02-21 18:04:35,"Looking back at eighth grade, im supprised no one punched me in the face. I would have."
2014-02-21 05:40:57,We've gone and made such fools of ourselves.
2014-02-20 20:14:07,Over this.
2014-02-20 05:55:28,@FloatinPoptarts No im dead
2014-02-20 05:55:21,RT @FloatinPoptarts: @AlexTheTimelord is alive
2014-02-20 04:30:31,Buy me all the Bad Brains albums and ill love you.
2014-02-20 00:21:39,@carsonbruner @PsyKdelik22 @Caroleeeeeeeen @timothysmeh @FloatinPoptarts This was soooo long ago you guize. Stahp growing up.
2014-02-19 21:07:16,@PsyKdelik22 http://t.co/yyG9ZdcDnh
2014-02-19 20:53:15,@juliapoolia2257 Stealing this picture from you btdubs. I need it.
2014-02-19 20:45:17,"I think its hilarious when the people who made fun of ""hardcore"" music are now ""cali hardcore""."
2014-02-19 20:36:23,RT @juliapoolia2257: Sushi with the bae http://t.co/3HtU7NtZZZ
2014-02-19 19:46:45,"Never have I ever heard the phrase ""handsomely tall""."
2014-02-19 19:43:26,"You kids and you ""instachats"" and your ""snapstagrams"""
2014-02-19 19:23:40,Sushi with the bae. http://t.co/khAMIwd4zf
2014-02-19 04:55:54,"""I can't keep you all to myself. I just have to let you go."""
2014-02-18 17:36:09,Im going to laugh at everything until I feel better.
2014-02-18 05:57:04,Lets buy one for coffee. @mushroomt3a http://t.co/xB6IuZiuz2
2014-02-18 03:02:01,"Today's conversation put some perspective into everything. I know where I am. And for once, it feels good."
2014-02-18 02:55:50,@ZuzzethMuffinnss welll shit....
2014-02-18 02:54:17,@ZuzzethMuffinss miss you too
2014-02-18 02:52:11,"Man, I can't describe how much of a blessing having all the people I have in my life is. They all feel like family. I love them."
2014-02-17 18:07:12,Only idiots get caught cheating.
2014-02-17 04:07:57,Pretentious ass butts with their thick rimmed glasses and their love for hot leaf water.
2014-02-16 22:23:03,@mushroomt3a  and I are going to be Lolita goths.
2014-02-16 07:30:32,Asking your friend to have children for you because of how much you want to be alone shows something about us.
2014-02-15 17:25:31,Attempting to make my laptop normal gain
2014-02-13 15:47:00,Mr. Karnes has to be one of the funniest old guys I know.
2014-02-13 15:32:37,"But nooooooooooo. I have to wake up earlier because im ""failing everything""."
2014-02-13 15:32:03,I wake up at the time that i wake up at so that I don't have to wait to go to school. I can just go.
2014-02-13 15:31:13,I was forced up 30 minutes earlier just so I could sit here and wait to go to school.
2014-02-13 15:17:13,Seriously one of us is gonna snap. I can feel it.
2014-02-13 15:09:18,"I predicted that if i were home schooled, my dad and I would be sick of each other. I was right."
2014-02-13 07:11:44,My haircut is so shooort
2014-02-13 07:00:05,"If you say anything ironically, don't. You appear equally agitating."
2014-02-13 06:56:40,"Even if you say ironically, don't."
2014-02-13 06:55:31,"When I first saw someone say ""Hella fort nights"", i was so done with life."
2014-02-13 06:51:14,I swear I'm not satanic.
2014-02-13 06:08:27,Shit brah
2014-02-13 05:59:27,"RT @bri_cortazar: I love the phrase ""shots fired"" it makes me laugh"
2014-02-12 07:50:59,"I cannot express how much I am freaked out by the way Lana Del Rey says the word ""die""."
2014-02-11 15:42:32,Damn. Cold bitch.
2014-02-11 04:53:32,"When it feels like rust seeping into your soul, stay gold."
2014-02-08 18:24:43,Art studio today.
2014-02-08 16:30:51,Im glad to know if i had pyrokinesis my dad would support me.
2014-02-08 01:06:22,"""Can i have a robot do my birth? Nevermind i'm scared of robots."""
2014-02-07 19:58:48,I eat a lot of ramen.
2014-02-07 07:52:00,I wasnt prepared for this.
2014-02-07 07:44:18,I really wish i had went to the highschool this year...
2014-02-07 07:42:28,I dont want to be a senior next year...
2014-02-06 18:04:58,@RodWebs it snows in california believe it or not.
2014-02-06 18:01:43,Its snowing....finally...
2014-02-06 17:16:09,Biology time.
2014-02-06 16:00:09,Geometry time
2014-02-06 14:51:08,Shit brah.
2014-02-06 14:46:43,Well not on days like this where i forgot to dry my clothes but you know what i mean.
2014-02-06 14:45:02,Damn I miss the highschool...
2014-02-06 14:44:33,Meh.
2014-02-05 20:13:37,@lorenaeliase :(
2014-02-05 18:50:52,"Why yes, school is more important than the standards you want me to meet."
2014-02-05 18:39:39,Did the wrong study guide....
2014-02-05 18:00:33,@lorenaelise you always miss me.
2014-02-05 17:55:30,I'm all of a sudden tweeting again. Did you guys miss me?
2014-02-05 17:01:16,Man golden grahams are the the best.
2014-02-05 16:50:19,Another day.
2014-02-05 08:24:26,You're the one thing ill bet it all on.
2014-02-05 07:52:01,Why does this have to happen to me?
2014-02-05 06:02:59,Someone throw a surprise party for me.
2014-02-05 05:47:48,I'd most def go gay for Cthulhu.
2014-02-05 05:43:45,@PsyKdelik22 Whoooooooooa turn the emo down My Chemical Romance.
2014-02-05 05:42:00,@PsyKdelik22 I thought you were dead.
2014-02-05 05:41:24,MY BEST FRIEND IS PERFECT IN EVERY WAY AND IF YOU DON'T LIKE IT THEN YOU CAN LEAVE.
2014-02-05 05:36:16,"Something I picked up from Rhean: the word ""rad""."
2014-02-05 05:14:25,Calling all girls who like shitty music and board games and taco bell.
2014-02-05 05:13:57,Someone get me a girlfriend seriously im lonely as fuck.
2014-02-05 05:09:31,@bri_cortazar am i invited orrr
2014-02-03 23:56:05,"""Its almost like mom's drunk, but she isn't."""
2014-02-03 22:51:52,I was a freshman 2 seconds ago how did I get here.
2014-02-01 21:08:00,Hi yes my name is Alex and I'm a 16 year old SoCal stereotype.
2014-02-01 19:46:10,Bought a longboard bitches
2014-02-01 08:19:16,@kbunn96 #h8u
2014-02-01 08:15:54,@kbunn96 fuck you
2014-01-31 04:30:24,Late night longboarding and roller skating.
2014-01-30 15:46:15,@ForeverInsecurr @mak3nnaaa you missed a substantial amount.
2014-01-30 08:31:33,I cant sleep. Help me.
2014-01-30 04:35:20,"Sidekick rings.

2014-01-30 01:13:07,@ForeverInsecurr @mak3nnaaa all of dem
2014-01-30 01:10:10,@ForeverInsecurr @mak3nnaaa what if your subscribers think im a slut?
2014-01-30 00:53:44,@mak3nnaaa @ForeverInsecurr I was stalking your youtube annnnd http://t.co/7kBF6bnkiL
2014-01-29 07:24:57,Damn.
2014-01-27 19:35:48,Blasting The Circle Jerks while writing an essay about F. Scott Fitzgerald.
2014-01-27 06:48:59,@mushroomt3a http://t.co/uaXZR5mgfg
2014-01-27 06:47:48,@mushroomt3a I think ur k3wl
2014-01-25 03:50:29,No mercy. And thats just how it's gotta be.
2014-01-24 06:40:19,Lets raise a toast to a sad story.
2014-01-23 07:35:14,"Its easy to remind people who M.I.A. is just by saying ""gunshot gunshot gunshot gunshot and cash register noise""."
2014-01-23 04:06:43,@mushroomt3a http://t.co/jm2eqNTWs3
2014-01-23 04:03:42,@mushroomt3a http://t.co/hocQaxJ3LB
2014-01-23 03:53:04,@mushroomt3a http://t.co/qpDX6I6kaW
2014-01-23 03:50:27,@mushroomt3a http://t.co/3o2IbUysx7
2014-01-23 03:46:45,@mushroomt3a das cute
2014-01-23 03:46:21,@mushroomt3a sounds about right.
2014-01-23 03:39:19,@mushroomt3a This is my attitude towards life. http://t.co/iOGScfAusP
2014-01-22 17:21:00,Got sent to the middle schoolers
2014-01-22 17:20:22,Well shit this is awkward
2014-01-22 16:08:37,Winter camp today. Hope the K-8 graders take mercy
2014-01-21 22:51:31,Well...This sucks.
2014-01-21 15:43:59,Its apparent my mom shouldn't have a license.
2014-01-21 04:55:43,@mushroomt3a Exactly
2014-01-21 04:51:58,@mushroomt3a http://t.co/7X8RrX2E7F
2014-01-20 06:36:50,Not a day goes by where I dont want to slow dance with you.
2014-01-20 06:32:25,"""I will slowly make her like Pierce the Veil so that I have the perfect girlfriend."""
2014-01-17 16:58:01,What I'm trying to say here is that we will basically do anything in the name of art.
2014-01-17 16:57:33,"""I will paint venice beach and serve brownies."" #inthenameofart"
2014-01-17 16:57:09,"""I'll paint a broken glass bulb and serve cocaine."" #inthenameofart"
2014-01-17 16:56:10,"""I'm going to paint a dark alley and serve heroine."" #inthenameofart"
2014-01-16 23:15:19,The idea that adults are more truthful than teenagers is total bull shit.
2014-01-16 04:16:57,@mushroomt3a http://t.co/bhhoALw0l7
2014-01-14 17:19:01,I dont want to be here.
2014-01-07 00:50:16,Being on a skype call where everyone is playing club penguin is the best thing ever.
2014-01-06 18:13:32,Im not looking forward to school
2014-01-05 00:24:18,"It amazes me how many of my conversations end in ""I ship it""."
2014-01-02 18:06:27,@mushroomt3a I thought of you. http://t.co/LR2pHNkV4g
2014-01-01 22:56:48,@punkrockspock put this on tumblr so it is immortalized
2014-01-01 22:55:37,RT @punkrockspock: @AlexTheTimelord is actually really funny I laughed so hard. Oh racism. http://t.co/Wcv0sqxK1d
2013-12-31 21:32:20,"""Just because something is defined as such does not mean it's executed in that way."""
2013-12-31 05:58:10,Yo
2013-12-31 01:04:36,@mushroomt3a http://t.co/ODv6am2eoz
2013-12-26 22:22:04,@juliapoolia2257 don't post such revealing pictures
2013-12-26 22:06:50,@juliapoolia2257 dat thumb doe
2013-12-26 22:05:19,@juliapoolia2257 daaaaaaamn gurl
2013-12-26 22:04:53,"Why yes, I did just buy all of Citizen's music."
2013-12-22 04:33:20,Wow. Girl number.
2013-12-21 06:47:47,@lorenaelise Is David also a ratchet hoe?
2013-12-18 21:00:44,"""If I have to hear that song that goes 'do do do doot' on the guitar one more time, I'll die."""
2013-12-15 07:42:46,I wish there was a way to let you know that I wish there was a way to let you go.
2013-12-15 07:38:53,"Ten thousand feet in the air and as we're falling faster, the thought of you begins."
2013-12-14 22:04:25,Seriously fuck this.
2013-12-13 16:21:57,So do you think by being a huge bitch people will like you ironically?
2013-12-12 18:17:05,Final = done
2013-12-09 14:53:18,I hope this movie isnt too boring
2013-12-09 14:45:16,Too fucking early for this shit.
2013-12-05 17:09:17,Is class over yet?
2013-12-05 16:01:44,"If I hear another joke about how it's so warm outside, I'll kill someone."
2013-12-05 15:55:06,"Seriously, fuck that."
2013-12-05 15:54:29,I just want there to not be ice on my win shield when I go to school.
2013-12-03 18:00:45,Our sub is a character thats for sure.
2013-12-03 14:57:55,Its a good thing I showered last night.
2013-12-03 07:16:54,You're a liar and its fucking hilarious.
2013-12-03 07:04:58,Im sorry if I smothered you.
2013-12-03 06:23:59,"""Idk"" is the only text speak ill use frequently."
2013-12-03 06:19:08,Man this fuckin sucks.
2013-12-02 17:45:41,Spanish should never be taught in a charter school setting.
2013-11-28 07:40:53,DJ Thirsty. Back at it. \m/
2013-11-25 20:39:44,Remember when Things that Rhyme with Orange was everyone's jam and everyone thought they were hardcore. I know I did.
2013-11-25 17:05:14,Im starting to see why no one really likes Mr. Stuebbe. He's the only one who gave homework this week.
2013-11-24 17:02:24,I feel so sick.
2013-11-21 15:41:41,I drive really slow to school because I know it pisses people off.
2013-11-19 17:07:35,Its cold as fuck yo.
2013-11-19 15:43:10,Mrs. Page's class always smells like Barnes and Noble's.
2013-11-19 15:02:15,It looks dark and gloomy outside.
2013-11-18 19:32:23,Work day.
2013-11-18 16:56:56,Joss Whedon is breaking my heart.
2013-11-17 22:35:17,"""Thats not martin sheen, thats kennedy you idiot."""
2013-11-17 20:12:52,If you want to date me you have to like Flyleaf.
2013-11-17 07:45:40,Karoline's brother deletes his history quite frequently. He will go far in life.
2013-11-17 07:39:40,What is the correct term for people here before the british.
2013-11-17 07:38:59,Im pretty sure I stopped respecting her when she called me retarded when I said the british kicked out the native americans or indians o ...
2013-11-16 19:29:22,Lifenight set up. Time for selfies http://t.co/CW9QDKkccU
2013-11-16 17:23:46,Today should be interesting thats for sure.
2013-11-15 22:42:23,Im going to have a room full of people in like twenty minutes.
2013-11-15 17:07:33,Good mornin http://t.co/TJ1OzqQ6b5
2013-11-15 15:13:31,I hope everything goes right.
2013-11-15 15:02:14,I've hated green beans for the longest time. Nothing will ever change that.
2013-11-15 14:52:30,My dad seems to only  watch Create on the new cable box.
2013-11-15 14:47:02,Why am I up so early?
2013-11-15 05:13:52,Really though I need to.
2013-11-15 05:07:21,I need to see pierce the veil live..
2013-11-14 05:38:12,So much drama
2013-11-13 06:35:51,SHUT UP.
2013-11-13 06:35:14,"You complain about having no one when you push everyone away. ""No one cares and I wish someone asked. But if you ask I won't tell you."""
2013-11-13 06:08:38,"My heart is telling me ""Put ads on your blog"" but my mind is telling me ""Put ads on your blog"""
2013-11-11 19:44:51,"Me: Madam Curie was interesting. She lived on the edge.


2013-11-11 16:33:59,Don't ask me why I hate something. Chances are it will come out completely wrong and I'll have to iron my hands.
2013-11-09 06:38:22,"""I skipped nine because ten is hotter.""

2013-11-09 06:37:33,"*insert something mean about nine*

2013-11-09 06:36:34,"""He's just a filler.""

2013-11-09 06:35:38,"""Nine wasnt important to the series.""
 including nine."
2013-11-08 05:32:39,WHY DOES THIS HAVE TO HAPPEN TO ME. MRS. GRANT PLEASE OPEN THE ART STUDIO LIKE NOW
2013-11-08 05:31:52,RT @mushroomt3a: I care. I care a lot. It's kind of my thing.
2013-11-08 05:30:23,IM GOING TO CRY OH MHY GOD THIS IS BAD
2013-11-08 05:30:12,NONONONONONONONONO
2013-11-08 05:29:54,OHMYGODOHMYGODOHMYGODOHMYGOD IM A FUCKING IDIOT
2013-11-06 06:59:28,@juliapoolia2257 made quinten cry
2013-11-06 06:57:42,@juliapoolia2257 We pretty much ran that class
2013-11-06 06:56:55,@juliapoolia2257 especially geometry
2013-11-06 06:55:31,@juliapoolia2257 I'll be the best cheerleader the world has ever seen \m/
2013-11-06 06:52:30,@juliapoolia2257 We do! You can teach me how to cheerlead.
2013-11-06 06:50:11,@RodWebs You wanna see slutty? I'll give you slutty ;)
2013-11-06 06:49:48,@juliapoolia2257 haha I miss you too.
2013-11-06 06:48:05,@juliapoolia2257 that time I called you hot in front of your brother. That was awesome.
2013-11-06 06:47:38,@RodWebs WHY
2013-11-05 21:04:38,its my face yo http://t.co/8aAFyW9Owb
2013-11-05 20:56:54,A word I haven't used in a while: Twat.
2013-11-02 17:14:55,At magic mountain
2013-11-02 15:07:09,Party car
2013-11-02 14:03:14,Magic Mountain here we come.
2013-11-02 03:12:15,@ZuzzethMuffinss no
2013-11-02 03:04:40,@ZuzzethMuffinss http://t.co/ghs5iOIzRJ
2013-10-31 06:54:56,I'll be here forever just to see the flowers bloom but they'll never bloom.
2013-10-29 06:25:09,"You can tell me my business when you have your shit together, okay?"
2013-10-29 06:20:07,You don't want your friends to leave you? Here's a tip: Treat them like you want them around.
2013-10-29 06:19:41,"""That was so low."" 

2013-10-28 19:15:48,I just ate two avacados. Fuck yeah.
2013-10-28 19:12:29,Mmmm avacado
2013-10-28 16:10:03,Things you have to buy named brand: Mayonaise and Poptarts
2013-10-28 03:27:48,@magonster you should be.
2013-10-28 03:24:28,The only thing that brings me joy in life is harassing people on twitter.
2013-10-28 03:24:05,@magonster stop yelling bruh.
2013-10-27 16:39:45,Ive never been so offended in my lyfe.
2013-10-27 16:31:29,"""You don't even know what The Cure is. Your musical taste comes straight out of hot topic."" srsly? Me? Of all people?"
2013-10-26 18:05:13,Writing an essay about transcendentalism. \m/
2013-10-26 16:18:17,I just want to paint
2013-10-26 16:01:32,What is it with FX playing all these early 2000 shows? Can't say I don't like it though.
2013-10-26 15:56:53,Buffy got deep
2013-10-26 15:46:21,I only get breakfast made for me once every fifty years.
2013-10-26 15:43:53,Art Studio today.
2013-10-26 07:23:05,Its only the polite thing to do.
2013-10-26 07:22:27,Hmmmm do I tell someone happy birthday if they are currently not happy with me?
2013-10-25 05:34:56,@ZuzzethMuffinss k bby cakes
2013-10-25 05:32:00,"@ZuzzethMuffinss speaking of, do you want me to bring your present to youth day orrr?"
2013-10-24 14:30:41,"""Kiyoshi Tomono"""
2013-10-24 14:28:37,Its just awesome how exotic our News Anchor's name is.
2013-10-24 14:26:53,Don't you have anything better to do? Seriously...
2013-10-24 14:13:14,"When one person stops hating me, like 5 others start hating me."
2013-10-24 05:21:01,Poor Misty...
2013-10-24 05:17:40,Coven man. Food for my soul.
2013-10-23 16:11:23,Shit I woke up really lat lol.
2013-10-21 05:32:01,"How about the good old saying, ""You get what you give"". So in reality I gave you what you deserved from me. Nothing."
2013-10-21 05:29:19,How about you go fuck yourself. Yeah? Sound good? Okay.
2013-10-19 03:31:23,There's some cholos in front of us.
2013-10-19 03:30:55,At BC watching Henry IV
2013-10-19 00:41:19,Going to a play in bakersfield
2013-10-17 16:14:14,I don't want to be here man.
2013-10-17 14:47:18,I just want to go to art and leave.
2013-10-16 15:28:35,This kid reminds me of mickey mouse
2013-10-16 15:09:58,Please let it be Mr. Shelton who makes us take this test. I could probably last 3 hours of test taking if it were Mr. Shelton.
2013-10-16 15:08:42,Tick tock man. Tick tock.
2013-10-16 15:08:09,Oh lord the clock is driving me insane...
2013-10-16 15:04:59,I'm sitting here in a classroom...alone.....is no one taking th PSAT's?
2013-10-16 14:50:18,I have to take the PSAT's. Fuck.
2013-10-15 17:41:08,I dropped milkshake on my shoes :(
2013-10-15 14:53:41,And what the fuck does head game mean.
2013-10-15 14:53:28,It's fuckin cold
2013-10-15 14:53:23,Omg
2013-10-14 02:53:05,I haven't slept since I got Pokemon X
2013-10-12 05:55:38,Fuck yeah http://t.co/acutdSc83A
2013-10-12 02:01:13,I hope you realize you're the ballerina in my music box that I keep watching and I hope you never ever stop.
2013-10-11 23:54:03,This place is so classy.
2013-10-11 23:41:38,I've gone to sushi at least once every week for the past three weeks
2013-10-11 23:41:15,I'm seriously addicted to sushi
2013-10-11 16:03:50,Someone feed me....
2013-10-11 16:03:33,There is nothing to eat.
2013-10-11 15:56:03,It's sad thinking Laurie Foreman died and then they tried to replace her with some other blondie.
2013-10-11 15:41:29,@Isdailic middle aged and out going. She's pretty awesome.
2013-10-11 15:35:55,@Isdailic I know! I'm too excited to start taking art!
2013-10-11 15:32:45,I joined the art class. Maybe now I can enjoy something at this school
2013-10-10 16:18:23,I sit next to some girl...noooo
2013-10-10 16:04:20,Geometry...FUCK YEAH
2013-10-10 15:09:14,It's one of those days
2013-10-10 15:04:53,"Double Shot of Espresso, work your mother fucking magic."
2013-10-10 15:02:17,Dear lord give me the strength to do this day or take me the fuck now.
2013-10-10 15:01:05,Fuck this. Oh lord.
2013-10-08 17:42:19,"Say my name, say my name."
2013-10-08 14:17:39,I don't want to go to school...i want to sleep
2013-10-08 00:48:31,@lorenaelise like roman from GTA 4?
2013-10-08 00:43:49,Sitting alone at the park. Like creeper. Lol
2013-10-07 21:25:29,Why can't she just let me take care of everything by myself?
2013-10-07 21:22:49,"""This will get you ready for college."" yeah, because my mom is going to badger me 24/7 at college about my classes."
2013-10-07 21:18:23,You wanna know I get so stressed mom? YOU.
2013-10-07 17:35:19,I have to read about the declaration of independence. Thanks Obama.
2013-10-07 17:02:20,"You know a story is going to be good when it starts with ""I met my first boyfriend on a wizards of waverly place chat room."""
2013-10-07 16:58:19,Oh oh oh oh oh okay.
2013-10-07 15:56:32,You'll be sorry to hear that I'm doing fine now.
2013-10-07 05:49:38,Remember when I used to worship Abandon All Ships? I was so hardcore.
2013-10-07 05:48:33,Sooo loooong and goooooodniiiiiiiiight.
2013-10-07 05:28:48,"""Aw and I really don't care."""
2013-10-07 05:28:34,"""Aw he thinks really I'm cute."""
2013-10-07 05:21:10,"""Don't break up with him in front of my house. I'll forever look at that spot knowing you shattered him emotionally, Vivian."""
2013-10-07 05:19:46,In the sense that I can no longer fear sitting in class with a kid that could possibly try to kill me at any moment.
2013-10-07 05:19:11,Finding out people don't hate me anymore is quite relieving.
2013-10-06 19:34:58,"""Maybe I can love enough for the both of us."""
2013-10-04 20:19:28,Mmm pizza
2013-10-04 04:53:07,"...all of it, except what I did for you."
2013-10-04 04:52:36,You'll tell them everything...
2013-10-04 03:29:34,Freaks and Geeks with the fam
2013-10-04 03:09:08,If you really knew me you would know I love baseball tees. http://t.co/RGFo4UXHCB
2013-10-03 14:34:43,Early as usual.
2013-10-02 20:40:27,My tio doesont use tv's. He uses projectors.
2013-10-02 14:50:19,It's been too long since I had horchata.
2013-10-02 13:52:29,Soooo tired
2013-10-01 16:12:24,Spanish pleasw be easy
2013-10-01 14:49:28,They left with Tanner and Allison.
2013-10-01 14:48:23,I don't want to do this....at all.
2013-10-01 14:47:33,I just want to do my presentation.
2013-10-01 14:45:59,I got an A
2013-10-01 14:42:31,Presentation today
2013-09-30 18:07:08,"If I try to sincerely apologize and you don't accept it, then okay. Not my problem. I tried."
2013-09-30 18:06:23,Whether someone wants to accept my apology or not is absolutley not my problem.
2013-09-30 16:38:19,Fuck you twitter for not allowing longer posts.
2013-09-30 15:54:13,My worst fear is that anything I own will lag.
2013-09-30 15:43:51,My worst fear is that my phone will start to lag.
2013-09-30 02:55:02,@ZuzzethMuffinss you should be a cat.
2013-09-30 02:29:13,"Laura's dog, Diesel. http://t.co/AzEfZ8wJwY"
2013-09-29 20:23:09,Going to confirmation soon.
2013-09-29 19:43:46,@magonster no problem :)
2013-09-29 19:41:04,"@magonster huh, gaaaaaaaaaaaaaaaaay."
2013-09-29 17:10:31,Going for a walk soon.
2013-09-29 14:28:02,Being awake is over rated.
2013-09-29 05:26:02,Debating whether to sleep or watch the rest of Dispicable Me
2013-09-29 05:02:57,I need a hair cut
2013-09-29 04:16:22,How is cars 2 on tv already?
2013-09-29 00:03:30,I love driving.
2013-09-28 23:44:51,Time for church. http://t.co/nJGKiblBmI
2013-09-27 04:31:28,Sure. I think you're a fucking idiot. But thats not why I'm about to tear your head off
2013-09-25 17:38:21,Marina got hotter when I found out that she plays the glockenspiel.
2013-09-25 17:32:22,Shit.
2013-09-24 21:25:50,Fuck yeah http://t.co/1bUZ4hb3yG
2013-09-24 21:05:33,That is prohibidado.
2013-09-24 20:48:05,"""Take that off. You aren't cute Mr. Guerra.""

2013-09-24 20:47:41,I got yelled at because Alex put a flower crown on me.
2013-09-24 04:41:39,The way trance plays through my ears is hypnotic.
2013-09-24 01:29:20,Tomorrow I'm buying a kona blend and studying my ass off.
2013-09-23 21:19:56,"If i can describe you by saying your race, i will."
2013-09-23 21:05:07,@magonster you didn't know i was still in highschool?! Haha damn!
2013-09-23 21:03:48,@magonster yeah...11th grade. Haha
2013-09-23 21:02:09,@magonster im only a junior so no i havent graduated and yeah im still in tehachapi.
2013-09-23 21:00:26,@magonster or at least thats what it said on my list.
2013-09-23 20:59:49,@magonster it said you were in my group too. Haha.
2013-09-23 20:54:26,@magonster for tha confirmation retreat. Tehachapi was helping run it.
2013-09-23 20:52:47,@magonster miss ya too haha. We were in taft a long ass time ago. Thought we'd see you since we were at your church
2013-09-23 20:50:07,@magonster where did that come from? Haha
2013-09-23 20:43:25,Money tall like jordan
2013-09-23 17:37:53,"Stop, drop and roll won't work in hell."
2013-09-23 05:47:19,@ForeverInsecurr i regret nothing
2013-09-23 05:37:34,@ForeverInsecurr its too late. the damage is done.
2013-09-23 05:33:17,@ForeverInsecurr The world wasn't ready for such art
2013-09-23 05:29:44,@ForeverInsecurr It would be a crime not to show everyone
2013-09-23 05:27:56,@ForeverInsecurr Your bobbies are just nice I have to put them fine things on the internet.
2013-09-23 05:24:50,@ForeverInsecurr OH LAWD LOOK AT THIS GEM I FOUND. YER NUDES NEVER BEEN BETTER. THEY BE LIKE FINE WINE http://t.co/JgZc9xpGFJ
2013-09-22 18:39:26,I got to baby sit a pitbull puppy named Diesel. He was the cutest pain in the ass ever.
2013-09-21 18:03:25,I might get to see my bby @ZuzzethMuffinss after all.
2013-09-21 02:33:20,Sometimes I just want to tell you to shut the hell up.
2013-09-20 22:35:10,You handle the truth about as well as a 6 year old.
2013-09-20 18:33:51,I spend too much time in the punk section of BandCamp
2013-09-20 15:20:34,Checking my e-mails with a bagel and some punk pop. Pretty fucking good morning I'd say.
2013-09-19 22:40:11,Im going to painfully listen to All Around Me fifty times until I learn it.
2013-09-19 16:22:44,Mr. Karnes let us out late
2013-09-19 15:18:14,He is very weird
2013-09-19 15:18:00,There is a ginger kid.
2013-09-19 15:14:12,Why are freshmen smarter than me
2013-09-19 15:07:19,Geometry time.
2013-09-19 15:01:49,Le sigh
2013-09-19 14:57:33,I miss the iphone life.
2013-09-19 13:52:58,Stupidest thing I've heard: boys typically look at girls in a sexual way. Girls dont look at boys like that. I call bullshit.
2013-09-19 03:59:11,Does this count as me asking you something ? — Eh yeah. I am satisfied you may all go home. http://t.co/dYClTGnapL
2013-09-19 03:43:03,so close to straight A's. SO CLOSE
2013-09-19 03:38:43,ask me stuff. plz. http://t.co/VI8MnNhrS4
2013-09-19 03:26:44,RT @ZuzzethMuffinss: We ran outta milk so I tried using horchata as a substitute for my cereal...yeah no.
2013-09-19 00:01:19,I really do hate Abigail Williams
2013-09-18 23:59:06,Abigail Williams: eledged whore and cunt.
2013-09-18 19:48:18,RT @ForeverInsecurr: i am not as fine as i seem. pardon me for yelling i'm just telling you green gardens are not what's growing in my psyc…
2013-09-18 18:31:45,He sounds just like Jonny Craig doe.
2013-09-18 18:30:52,The Color Morale doe.
2013-09-18 17:55:04,I hate biology.
2013-09-17 22:38:22,Siiiiiigh
2013-09-17 20:50:27,I want to go back to normal high school...
2013-09-17 20:27:53,I think im going to throw up.
2013-09-17 14:39:51,I parked mother suckers. Ready for school n shit
2013-09-16 22:57:00,Driving myself to school tomorrow
2013-09-16 18:06:35,I want Mr. Whittier as my spanish teacher. Not Mr. Stuebbe.
2013-09-16 15:49:14,Thinking about shaving my beard off. Again.
2013-09-16 03:49:16,@dat_ratchethoe No because my mom loves her car more than me
2013-09-16 03:47:37,@dat_ratchethoe I drive my mom's car...
2013-09-16 03:44:00,@dat_ratchethoe if not kidnap me
2013-09-16 03:42:50,@dat_ratchethoe Haha. I'll probably be able to hang out.
2013-09-16 03:41:19,@dat_ratchethoe Hmmm I'll see what my schedule looks like but sure thang :)
2013-09-16 03:27:09,"Katie and I end discussion's with ""Don't you dare go text post on me."""
2013-09-16 03:21:15,RT @scarsbellevie: I kept saying that I wouldn't let this get to me...
2013-09-15 00:45:38,#ReplaceVideoGameNameWithBooty God of Booty
2013-09-15 00:45:18,#ReplaceVideoGameNameWithBooty Booty's Edge
2013-09-15 00:39:57,You're the best little not brother I could have.
2013-09-15 00:39:35,"Gabe, I paid 3 dollars and got lost several times and you lose. Still I'm proud of you for playing good even though your team sucks."
2013-09-14 22:25:22,Go Gabe! http://t.co/U7wHHKdX9g
2013-09-14 18:42:00,@juliapoolia2257 yer hawt.
2013-09-14 18:40:06,I have the option to work the snack bar with Ashley before Gabe's game. Should I?
2013-09-14 18:37:04,"Driving all the way there, he better fucking win."
2013-09-14 18:33:42,Gabe's football game is today! Can't wait to see him kick ass.
2013-09-14 16:49:36,Katie almost ran over a black kid. Huehuehuehuehue
2013-09-13 20:27:45,Sushi today with my hoes.
2013-09-13 20:27:09,I'm doing really good this year. And it feels good having a reason for my mom to let me do shit.
2013-09-13 15:45:06,But I do indeed enjoy the song Wrecking Ball.
2013-09-13 15:44:15,Everyone has the right NOT to like Miley. So why doesn't everyone get off their fucking high horse.
2013-09-13 15:43:07,No one EVER said we had to like Miley.
2013-09-13 02:36:18,New movie idea: Quince Crashes with @VivianNajar
2013-09-13 01:33:12,@jadenlikesfood I cant yet. But I can drive to taco bell lol.
2013-09-13 01:22:20,@dat_ratchethoe I can indeed. We need to hang out sometime.
2013-09-13 01:16:47,Got my license mother fuckers.
2013-09-12 15:32:29,First geometry test aced
2013-09-11 17:48:15,It seems like whenever i have a driving lesson he has to pee or get gas or do something.
2013-09-11 16:28:20,Steve's car always smells nice.
2013-09-11 15:53:36,Boy Meets World gets so emotional
2013-09-11 15:48:39,Last driving lesson.
2013-09-11 05:36:28,"Whenever Tina or Ashley talk about a dude from highschool it ends up either with ""He was a creep."" or ""He was a god..."""
2013-09-11 02:50:27,Hold your breath and spare me the pointless conversation. I'm running out of patience.
2013-09-10 15:43:11,Fuck yeah crucible
2013-09-10 15:40:39,I actually fucking read the book and we finished the worksheet in two seconds. Fuck all you! :D
2013-09-10 14:52:28,I want a burger.
2013-09-10 03:52:26,Getting back into drawing on my Mac. Whoop.
2013-09-09 05:28:36,Its sophomore year all over again! Whoo! No. Fuck this.
2013-09-09 05:26:14,Well that was a lot of hard work down the drain. Oh well.
2013-09-08 04:03:08,Had an awesome day with Alex and Elijah.
2013-09-07 21:16:27,"RT @ZuzzethMuffinss: I can be nice if I want to, I just choose not to most of the time."
2013-09-07 20:24:11,Might hang with Alex later.
2013-09-07 19:41:32,@kbunn96 k
2013-09-07 18:34:58,@kbunn96 fuk u
2013-09-07 16:11:49,I want a longboard.
2013-09-07 15:46:21,What the fuck is personal development and why do I have to do it?
2013-09-07 15:33:11,Beanie*
2013-09-07 15:30:09,Feeling pretty bleh this morning. On the brightside I got a new bean.
2013-09-07 02:43:18,RT @PervasiveTongue: It's one of those Friday nights where I stay in and doing nothing apparently
2013-09-07 02:21:26,RT @ptvjaime: Watching a lil futbol with my pops and my bro!!! #letsgomexico #wewatchitinspanish
2013-09-07 02:05:08,It's okay. I didn't.
2013-09-07 01:43:31,I got sushi!
2013-09-07 01:13:07,Listening to A City Serene because I miss them.
2013-09-07 00:15:44,My day is slowly becoming good :)
2013-09-07 00:09:53,God I missed Katie...
2013-09-05 18:57:53,At pizza with my niglets
2013-09-04 04:37:13,"If you ever feel the need to subtweet about me, please just @ reply me."
2013-09-02 15:07:54,I feel like shit.
2013-09-01 17:03:19,"""Jesus is def a top."""
2013-09-01 17:01:27,"""So if its a three way between you, your spouse and Jesus, is Jesus top or bottom?"""
2013-09-01 16:53:52,"Corridos won't make me less mad, mom."
2013-09-01 16:41:21,I really wish she wouldn't treat me like a child.
2013-09-01 16:39:18,Mom im 16 not 5.
2013-09-01 16:16:17,Some guy was wearing bike shorts at church
2013-08-29 18:23:52,my school id http://t.co/pfextYPoAO
2013-08-29 18:20:44,The annoying girl has awesome shirts.
2013-08-29 14:48:48,"""Because hipster..."" is a good explanation for people's actions."
2013-08-29 14:24:11,I feel weird today
2013-08-29 13:41:00,Even the slightly normal ones.
2013-08-29 13:40:36,Some of the kids at my school just flat out bug me.
2013-08-29 13:38:48,Time for a morning shower
2013-08-29 13:37:04,Im going naked
2013-08-29 13:35:06,Hm what to wear
2013-08-29 13:31:41,Time for school.
2013-08-29 06:18:35,Sigh lost the charger to my green phone. Crying because back to old phone.
2013-08-25 04:45:57,Some say I'm a drug as it is. I'll give you a sad sad trip.
2013-08-24 16:16:19,"Being nice to only the people you identify with makes you a really shitty person, doesnt it?"
2013-08-22 20:38:44,Pretty much we are doing nothing but laughing.
2013-08-22 20:37:05,Study hall with Grace and Kirk.
2013-08-22 16:18:58,Bio time
2013-08-22 14:58:38,Time for geometry.
2013-08-22 14:22:52,I hope Mr. Karnes teaches better than Mr. Kimbrough. Otherwise im royaly fucked.
2013-08-22 14:21:57,I have to sit through two hours of bio. Kill me.
2013-08-22 14:20:56,Please day just be over already.
2013-08-22 13:39:11,Fuck. I don't want to go to school
2013-08-21 16:29:37,Roger Williams: the best sepratist ever.
2013-08-21 16:12:40,Smashing Pumpkins to start my morning
2013-08-21 06:13:59,I am now done venting. Goodnight twitter
2013-08-21 05:53:35,Everything you said about me was all the shit you did fucktruck. Stop playing it off like you haven't screwed me over like everyone else.
2013-08-21 05:51:15,"""You've lost weight."" okay since when are we middle aged women. We aren't even friends as far as im concerned."
2013-08-21 05:49:50,You irk me.
2013-08-21 05:46:20,I really dont care about what happens to you. I'm glad you left. Living in this town is tolerable now.
2013-08-21 04:50:42,"If you use british slang and you are not british, I'm judging you and you look like an idiot. Just saying."
2013-08-20 19:05:32,This is fucking insane....
2013-08-20 13:49:08,I finally got hot water
2013-08-20 13:36:50,Its the first day of school at Valley Oaks. Trying my best to be open minded
2013-08-19 17:15:14,Specifically one where i have to be at home a majority of my day...
2013-08-19 17:13:19,I dont want to go to school.
2013-08-19 16:20:06,@kbunn96 text me
2013-08-19 15:56:35,This room a shrine to my mediocre life.
2013-08-19 15:44:29,Boy Meets World series finale. My feels.
2013-08-19 15:33:07,I start school tomorrow. Im so nervous...
2013-08-18 16:54:52,Things that make my mom happy: when someone dances with her to banda.
2013-08-18 05:41:26,Im always late with my words. Should've told you but i never really cared at all.
2013-08-18 05:40:14,Hide real well so I cant find you. I will wait for summer to come and laugh as the trees burn down around you.
2013-08-17 22:41:01,"""Trying hard to act mature is a sign of immaturity."""
2013-08-16 14:33:26,Orientation today.
2013-08-12 17:11:02,And baby you'll be alright as long as I'm not.
2013-08-12 16:13:05,I regret everything
2013-08-12 16:10:00,Only got three hours of sleep between watching everything on netflix and playing GTA.
2013-08-10 17:03:58,"""Of course being ethnic is cool. Look at how swag we are."" shit my mom says."
2013-08-10 16:30:48,Talking about my living arangements
2013-08-09 16:53:10,@ForeverInsecurr ill start planning it now.
2013-08-09 15:50:12,Someone turn 15 so we can throw you a quince.
2013-08-08 22:35:32,Hanging out with bri tonight
2013-08-08 17:38:42,Alejandro Adidas Sierra. The best mess up of my name I have ever heard.
2013-08-07 18:54:14,@RodWebs I hate you
2013-08-07 18:49:33,@RodWebs I ain't about dat lyfe
2013-08-07 18:47:37,@RodWebs you shut your filthy mouth
2013-08-07 18:45:04,"Everyone: OMG ORIENTATION TOMORROW

2013-08-07 18:03:36,I basically told my youth minister I'm okay with going to hell for marrying my fridge.
2013-08-07 17:58:15,My parents are forever judging me for playing banda.
2013-08-07 04:55:56,@mushroomt3a http://t.co/iQFPtHI6de
2013-08-07 02:21:23,New headphones
2013-08-06 07:43:42,"""Cucu is basically spanish for 'my humps'."""
2013-08-05 19:36:31,@dat_ratchethoe Cannibalism &lt;3
2013-08-05 19:29:31,@dat_ratchethoe Massacre &lt;3
2013-08-05 19:29:05,Wasn't ADTR's meet and greet only 50 bucks which included an acoustic session and a shirt?
2013-08-05 19:28:06,@dat_ratchethoe I'm going to rip your fucking throat out and shove a grenade into your skull and video tape it while eating your insides &lt;3
2013-08-05 19:22:25,"@georgesomalley people are mad that the meet and greet (which includes the ticket to the ""Feel"" tour) is $80 dollars."
2013-08-05 17:22:41,I have an unhealthy attachment to LIGHTS and Jaime Preciado.
2013-08-04 22:58:22,@ForeverInsecurr good
2013-08-04 21:53:34,Am I the only one slightly upset about who the next doctor is?
2013-08-04 18:31:36,I'll say what i want because no one's there when i talk. And i'll sleep alone becaue its the only thing i know
2013-08-03 21:06:02,"Sweet flying sex snakes, Batman..."
2013-08-03 04:21:02,You can tell how much I care about cshaving cream placement. http://t.co/6qTWOKr9UN
2013-08-02 22:11:42,"I've noticed that when I say ""Don't judge me"" I'm usually judging myself..."
2013-08-02 18:02:57,@ZuzzethMuffinss Hehe http://t.co/bjOCL3sUJW
2013-08-02 17:12:09,"""Out of sight, out of mind. I was barely even there."""
2013-08-02 17:11:08,My finger got stabbed yesterday
2013-08-02 03:11:10,My lighter http://t.co/8yazrQNZhb
2013-08-02 00:26:02,Bought a cool lighter
2013-07-28 21:54:18,Face painting master right here
2013-07-28 19:14:58,I did not just go through 50 pages of band camps punk section. Okay I totally did.
2013-07-28 18:49:39,I love the sound of punk pop in the morning
2013-07-27 20:41:23,@ZuzzethMuffinss being a spider.
2013-07-27 20:40:40,RT @ZuzzethMuffinss: Is there a job where you can make people feel uncomfortable? I want that job.
2013-07-27 15:11:37,Why does everything fall apart when I'm happy and shit?!
2013-07-27 04:46:43,Oh how I love drawing. http://t.co/lhpOtGdD0y
2013-07-26 21:18:18,Shaving is no fun
2013-07-26 18:00:23,"I dont care what anyone says. I'm not saying ""gif"" like ""jif""."
2013-07-26 00:49:48,"@lorenaelise If she had weed, I'm pretty sure things would be different"
2013-07-25 23:47:28,@lorenaelise and im not sure why but im not following you....
2013-07-25 23:47:06,@lorenaelise mom just said she labeled her weed.
2013-07-25 23:43:01,I need DS games to play. Hmmmmmmmmmmmmmmmmmmmmmmmmmmmm
2013-07-25 20:24:27,In love with 30 rock
2013-07-25 19:51:12,"""Sometimes you have to change things that are perfectly good just to make them your own."""
2013-07-25 19:01:36,My bby http://t.co/BrjH3cls58
2013-07-25 17:58:07,Glad she's back for like 6 days haha
2013-07-25 17:56:42,I missed rhean
2013-07-25 17:55:58,Work day.
2013-07-24 21:31:25,Rollin in the cash http://t.co/tjEwFV9cjF
2013-07-24 20:36:30,Thank you angeles for the awesome shirt http://t.co/9tGybK1JBi
2013-07-24 18:44:48,Just found out what Lolita meant...
2013-07-24 18:39:22,Not really actually.
2013-07-24 18:38:44,In my recliner. Tweeting my feels.
2013-07-24 18:36:27,Maybe we're just having too much fun.
2013-07-24 17:19:11,I hate this town.
2013-07-24 06:09:00,When people make me mad I change their names to ass butt.
2013-07-23 19:34:09,I didnt just fix my screen with glue.
2013-07-23 17:33:56,I know that I say I hate everyone. In reaity I don't hate anyone.
2013-07-23 17:28:53,RT @PervasiveTongue: Pizza places should be open 24 hours
2013-07-23 17:25:46,RT @FinnickStew: Bad times.
2013-07-23 17:23:43,See PTV with Katie or stay at home and murder her in my head. One or the other is going to happen.
2013-07-23 17:15:22,Without a second glance you left me stranded.
2013-07-23 16:37:38,Its not dubbed thank god
2013-07-23 16:34:12,I feel like if I started watching attack on titan i would become extremely attached
2013-07-23 16:03:05,Ugh i dont want to be awake. I dont even have to be awake.
2013-07-23 09:17:38,I've convinced my dad to start getting pizza instead of fried chicken
2013-07-23 09:14:12,I need to sleep but i cannot.
2013-07-23 09:10:38,Okay thats a lie. She's all I can listen to right now.
2013-07-23 09:09:38,Skylar Grey is basically all i can listen to these days.
2013-07-23 09:04:58,Basically being up late is taking over my life
2013-07-23 09:03:34,Late night skyping is taking over my life.
2013-07-23 01:38:49,I need to go home and sleep for 300 years
2013-07-23 01:07:03,Dinner with hayley and her family
2013-07-22 23:17:05,Watching saw with Hayley.
2013-07-22 21:04:53,Lets never acknowledge the fact I was ever 12
2013-07-22 20:32:02,"If my existence bothers you, you have given me the greatest satisfaction."
2013-07-22 19:30:50,"""I've never been so damn afraid before. Save me from the horror."""
2013-07-22 18:50:35,Addicted to veggie pizzas http://t.co/RwoQd0mdRG
2013-07-22 18:38:26,Making pizza like yeah
2013-07-22 18:32:48,Fresh out da shower rockin dat baseball tee doe. http://t.co/gNPm6vExu4
2013-07-22 18:27:25,@magonster I WILL TAKE YOU THE FUCK DOWN CHRISTIAN.
2013-07-22 18:20:36,@magonster a pantech pursuit. Its small and square stature makes it....cute....i guess.
2013-07-22 18:17:25,My phone has been described as cute.
2013-07-22 18:08:34,Forever single for LIGHTS.
2013-07-22 16:44:29,Who do I have to give my first born to in order to go to Comic Con?
2013-07-22 16:43:40,RT @ForeverInsecurr: I had a dream that I went to comic-con. can this be one of those dreams where I can foretell the future?
2013-07-22 15:56:39,Ugh supa ninjas makes me angry
2013-07-22 15:53:10,I dont have piano today. Fuckin sweet
2013-07-22 15:29:32,I wonder if I have piano today...
2013-07-22 15:27:41,I don't enjoy being awake at 8
2013-07-22 06:32:01,Sometimes i just need a break from everything. This ended up being just what i needed.
2013-07-22 06:22:45,@RodWebs leave
2013-07-22 06:21:19,@RodWebs GODDAMMIT NO. I MISS TYPED.
2013-07-22 06:14:23,I tweet a lot
2013-07-22 06:07:21,Today was fantastic.
2013-07-22 04:51:21,I miss kylie. http://t.co/xCPHK3boCF
2013-07-22 03:42:43,"""I like watching you toss and turn...reminds me of fish."
2013-07-22 03:16:38,She is intrigued
2013-07-22 02:45:32,Introducing vivian to doctor who
2013-07-22 02:30:58,@dat_ratchethoe McDonalds?
2013-07-22 02:14:14,GREAT DAY WITH MY BITCHES
2013-07-21 18:43:53,@fabulimpy @dat_ratchethoe SHE WASNT A WHORE AND SHE DIDNT DESERVE IT *cries*
2013-07-21 18:40:53,@dat_ratchethoe my face was bald
2013-07-21 18:35:33,@dat_ratchethoe @fabulimpy http://t.co/MV3qO7ahVL we were bbyz
2013-07-21 18:31:57,@dat_ratchethoe @fabulimpy too many people have found that video of us crying
2013-07-21 18:31:39,@fabulimpy get a cup. fill it up. then shut the full cup.
2013-07-21 18:29:51,@fabulimpy too late
2013-07-21 18:28:33,@fabulimpy @dat_ratchethoe this is cyberbullying i dont like it i will watch the movie now
