created_at,text
2014-04-17 00:26:25,@MrJeremyAdidas yahhh
2014-04-17 00:13:14,@MrJeremyAdidas i'm without wheels
2014-04-17 00:11:46,Anyone want to do something?
2014-04-16 22:27:49,"Another day, another productive day actually (Y)"
2014-04-16 13:49:38,I guess the bus routes and prices have changed...#ScenicRoute #Thanks
2014-04-15 21:30:10,@lawdalee this is a perfect case of lying to yourself hahaha
2014-04-15 14:52:00,Everything's perfect &amp; I'm content.
2014-04-15 13:40:17,https://t.co/wcBX41My4k
2014-04-15 03:09:28,Just got a couple hundred photos printed out (Y) #OldSchool #Memories
2014-04-14 11:48:21,A drive through the back roads to start the day #LinesAndConcessions
2014-04-14 11:13:59,Waking up with the sunset is gettig old.
2014-04-14 02:51:49,Californication season 7 debut!
2014-04-13 13:07:54,Somethings not right. #StomachFlu #Fuck
2014-04-12 11:29:09,Why lie to yourself to justify your actions? #WorstKindOfPeople #CheckYoSelf.
2014-04-11 02:38:52,RT @MrJeremyAdidas: Cruising with @KingOfCameruin. The black Ricky Bobby 👍
2014-04-10 11:33:40,"The dreams have to stop, holy smokes."
2014-04-10 03:07:22,Hate standing still.
2014-04-10 03:06:43,"Too busy chasing goals to get caught up with the irrelevant, I mean that's what the point of life is right? #AlwaysProsper"
2014-04-09 16:37:25,Everything is starting to fall into place like it should #Finally #Accomplished
2014-04-09 02:54:41,Withdrawls and Reality... mountain life was the definition of chill. #TakeMeBack #FriendsTagAlong
2014-04-09 00:34:43,"Words are powerful, but only to those who can understand. For the rest, here's some crayons... Try to stay within the lines little one."
2014-03-24 20:12:01,Short stories of #clarity
2014-03-24 20:11:39,"His life stops today, home is where you make it and he has no home, just the understanding of insignificance."
2014-03-24 20:09:40,"The rest of her life starts today, i'm full of happiness she says, i'm going home where I belong."
2014-03-24 13:13:16,Making moves in the next couple days #staytuned
2014-03-23 17:31:30,"Friends are cool, custom breakfast poutine was great (Y)"
2014-03-23 01:28:28,Fuck yeah @DyshawnPierre congrats on the win Fam!
2014-03-23 01:05:21,@lawdalee corrupt society
2014-03-21 17:33:49,@arik_tweets the 7th :)
2014-03-21 17:20:15,One more week! #Achievements
2014-03-17 19:09:40,It's yours.
2014-03-16 21:37:35,Can't believe how society is conforming to this idea of #NoFucksGiven #Accountability is #Necessary.
2014-03-16 01:53:05,"@kblock43 I see you're coming to Canada, please say #Whistler!"
2014-03-13 23:52:56,"Everyone says being tall must be great, but when you have the opportunity to drive a bobsled and everyone is able to but you...."
2014-03-10 01:40:17,Tis all turmoil in cameruin.
2014-03-02 21:48:56,Can't match the effort.
2014-02-27 17:41:19,"Beth plans her escape from Cameruin based on me getting hurt, said she'd leave me if I was in a comma #JokeOfTheDay"
2014-02-26 03:24:26,@calh21@Bwhite15_ I cut my hair!
2014-02-25 01:37:14,Day 11 of 13 straight 114 hours in. #TrooperCam #WorkGrind
2014-02-20 04:18:56,"I miss The Lounge , it had everything you need a room #Bellevegas"
2014-02-20 04:16:54,3 at a time bang bang bang!
2014-02-18 22:58:51,"Grew a pair and gave an ultimatum, pay me more or I quit. #Growing"
2014-02-15 04:41:46,@calh21 gun it!
2014-02-10 18:44:47,Dude in a Porsche is doing 10 on the highway #Putitaway
2014-02-09 00:14:37,29.88 @ 101.1 ! Now I can check off bobsled and skeleton (Y)
2014-02-08 22:51:12,@kroytheb @KingOfCameruin you best teach the world my language ;)
2014-02-08 22:47:55,Going to try skeleton today! #JeSuisCanadiene
2014-02-04 22:34:07,Like Taco'd brake rotors are no fun.
2014-02-04 22:33:30,"Why pepole ride their brakes to scrub off speed is beyond me, grab a lower gear. #WhyNot"
2014-02-04 07:00:01,"Ahh, it was a brief stint without but refreshed once again #Purfect"
2014-02-03 23:27:19,Whistler is great but driving here is the worst. I need more than an 80 zone to get my fill of speed #400Series
2014-02-03 06:41:54,@Bwhite15_ @CPower6 took me a while to figure it out but im dying now hahaha #memories
2014-02-03 06:40:57,RT @Bwhite15_: Ain't nobody got time for dat #ItsAhFireee @cpower6 @kingofcameruin https://t.co/FCEvTYByzf
2014-01-29 00:37:47,A Young Hank Moody.
2014-01-23 08:31:22,Beth's fear of whales has me laughing ahaha
2014-01-23 02:19:09,58.5 hours later and the work week is done! #Regularis #Paid
2014-01-15 23:54:28,"It's my Friday and someone played a game of cat and mouse with me, I'm happy (Y)"
2014-01-12 06:02:04,Dazed and confused. The movie and the actions.
2014-01-12 05:21:05,"Late 80's in Cali would have been the life for me, instead stuck dreaming of what it could've been."
2014-01-12 04:51:37,Too much time alone and you realize everything fucking sucks.
2014-01-12 01:47:48,RT @Bwhite15_: The moral of the story us you have no morals and I don't care about your story #raw
2014-01-10 20:18:38,@MrJeremyAdidas Congrats you have the biggest balls when it comes to gambling ahaha
2014-01-08 17:34:43,So sick feels like my body is at war against itself. 12 pounds in 3 days #AntiBulk
2014-01-07 03:33:29,"@lawdalee @KingOfCameruin @arik_tweets @tcharles23 don't worry, I've been practicing (Y) #ReturnOfRickyBobby"
2014-01-06 00:07:39,My best friend is loud and all the homies know
2014-01-04 01:04:42,"So sorry y'all got left behind in the arctic, hasn't been colder than -5 in weeks #GoldenCoast"
2014-01-02 00:50:10,"Gotta put the blinders on and keep moving, no time to get stuck on irrelevant actions and loose focus. #MyGoals #EndResult"
2014-01-01 16:05:01,"Too many people writing dear 2013/2014 like years are pepole, if you have complaints look at the mirror instead of making excuses."
2013-12-30 19:15:15,Usually I'm nice and will walk around people but I'm at work and they're all skiing and I'm deeming myself more important #VroomVroom
2013-12-30 16:58:49,You can try and captivate my mind but in the end it's what peaks my intrest.
2013-12-29 04:57:54,Ufc at the bar to mix things up #WhyNot
2013-12-26 00:54:48,VVT!
2013-12-26 00:49:32,"@MrJeremyAdidas haha alright, Merry Christmas Fam!"
2013-12-25 15:45:37,Merry Christmas!
2013-12-24 23:42:49,The anticipation to get home is at an all time high.
2013-12-23 19:20:29,"Beth is my very own version of Nancy Botwin, without the kids ahaha"
2013-12-22 17:59:32,"Pingu is playing on tv at McDonalds, suprised they still play the show seeing as they can't even have sub titles for that nonsense"
2013-12-19 03:20:34,Beth's works dinner party = free drinks and dinner (Y)
2013-12-18 02:20:13,@realtylermiehm @MrJeremyAdidas lollapoloza in chicago aug 1-3
2013-12-18 02:17:12,@MrJeremyAdidas find one in north america
2013-12-18 02:15:59,@MrJeremyAdidas it's in Belgium dude:(
2013-12-17 04:11:17,Got the coach from cool runnings to take me for a rip on the bobsled yesterday 40.16 @ 126.7 km/h #CoolRunningsPart2 #Success
2013-12-10 05:30:41,Probably just made one of my best meals ever #HighAchievement
2013-12-10 00:03:24,At the end of the day it's about what you want and if it isn't then you're not controlling your own life. #Realization
2013-12-08 20:23:32,Basketball isn't over. #MissIt #OneDay
2013-12-07 23:40:48,Doubtful but meh...
2013-12-07 23:40:07,Anyone watching this Luge world cup happening right now in whistler?
2013-12-07 23:34:56,"Glad I work with some funny dudes, makes going to work not so bad #Thankful"
2013-11-30 04:48:27,http://t.co/Amwx3FEY8u #Ugh #OneDay
2013-11-30 03:59:29,"Don't get it confused with luck though, I worked hard for this rep #NoDaysOff"
2013-11-30 03:57:13,"So I got laid off this morning, applied to a few jobs and took a nap. Couple hours later got a phone call asking if I could start Monday :D"
2013-11-28 01:43:00,Cheers to having 20/20 ! #HawkEyes
2013-11-28 00:26:02,Just landed #BackToRealLife
2013-11-24 06:10:13,"@Drake_Bart69 okay, I'm at little t's and staying at jimmys"
2013-11-23 20:52:24,Stashed seratonin for weeks into the reserve for this #Unleash!
2013-11-23 20:08:07,Bellevegas here we come! #ahhhh
2013-11-23 16:08:28,@kryssiahh2 this afternoon!
2013-11-23 07:46:31,"@alizaidi2255 it's all good bro, I understand the school grind"
2013-11-22 08:33:14,"@kroytheb I know, hope you had a good night ,call me in the morning &lt;3"
2013-11-22 02:19:52,Touchdown!
2013-11-21 17:57:50,"Bag lady behind me has no public manners. Swearing, talking to herself,yawning, coughing rustling around in all her bags... #Enough"
2013-11-21 17:55:17,I'd say half the people on this bus are unfit for any other means of transportation.
2013-11-21 17:36:57,"Looking at mountains and the pacific ocean right now, 12 hours from now i'll be landing in toronto #Planes #Trains #Automobiles #HomeComing"
2013-11-20 04:41:35,"@lawdalee @tcharles23 @arik_tweets Thursday night? or are you all gonna come out friday night, i'm only in oshawa thurs night, fri and mon"
2013-11-16 05:42:18,@sblagrove yeah man!
2013-11-13 01:24:15,"A year ago who knew i'd follow through with all those spoken words, Even took myself by surprise. #Execution"
2013-11-12 01:34:13,@MrJeremyAdidas Rifle Burs
2013-11-11 02:36:59,http://t.co/AUnum6oOM1 Not new but #Relevant.
2013-11-11 02:10:31,"@kroytheb noo lmfao, do you actually not know?"
2013-11-11 02:05:50,"Black hole sun, black hole sun."
2013-11-10 19:44:28,@alizaidi2255 see you then fam!
2013-11-10 19:03:35,"@alizaidi2255  Thursday night, around 11"
2013-11-10 16:50:50,@TGCELTICS that friday night!
2013-11-10 02:18:24,"Getting all misty eyed thinking about coming home, miss all my friends too much"
2013-11-09 03:23:18,November 22nd my friends! #ONTARIO #ImComingHome
2013-11-07 14:46:39,Solid foot of snow in the driveway #ALittleEarly :s
2013-11-07 02:43:03,@MrJeremyAdidas Things have changed I see
2013-11-06 01:30:23,"You're born with the ability to make decisions, show everyone all the right ones you've made. #ActionsSpeak"
2013-11-05 02:36:19,Got the second job ! employed at the bobsled track for the winter (Y) #CoolRunningsPart2
2013-11-02 19:11:10,"Just had an interview at the bobsled track, fingers crossed #CoolRunningsPart2"
2013-11-01 00:52:32,@Bwhite15_ SATURDAY NOVEMBER 23rd @ 1:25 P.M Can you pick me up at the train station? :D
2013-10-31 22:51:45,"@Bwhite15_ I know I know, i'm working on it #NeverGonnaForget"
2013-10-31 22:51:00,"@arik_tweets okay, you have good taste so I will :)"
2013-10-31 00:54:21,@MrJeremyAdidas @sblagrove @TGCELTICS @tcharles23 I was there too! #goodtimes
2013-10-21 20:43:01,@sblagrove boycotting it
2013-10-17 21:26:01,@ZachMarcelline I don't play video games so N/A
2013-10-17 21:00:37,"@TGCELTICS no, me and him both are retired until further notice"
2013-10-17 20:55:21,You can't win or lose if you refuse to play.
2013-10-14 04:30:08,Using Du Hast to wake up Beth was a great idea (Y) #Rise&amp;Shine
2013-10-13 03:19:40,@Bwhite15_ he was soo dissapointed when I said nahh lmao
2013-10-13 03:18:18,"It happened, just got asked if I was the weekend.. seriously."
2013-10-12 23:19:17,Just seen someone go by on a scooter that had the swingarm stretched #Whyyy
2013-10-12 15:54:24,In Vancouver!
2013-10-11 04:34:45,@kryssiahh2 no :(
2013-10-11 04:33:22,@kryssiahh2 I'm still in bc lol
2013-10-10 23:45:53,To watch everything and everyone around you evolve into something different yet familiar. #timedoesnotstandstill but #Memoriesareforever
2013-10-10 23:37:36,So good to be home.
2013-10-07 22:46:26,"Aim for for perfection, settle for excellence. -Kevin Kreaton #QuoteOfTheDay"
2013-10-03 17:36:43,"Feeling good on a beautiful day, thanks for the 90 minute massage yesterday @kroytheb #AwesomeSuprise #LoveYa"
2013-10-01 14:53:00,"Ousting flames I set myself, can't let fire drain my health."
2013-09-30 20:51:31,"We all come hard wired to believe our own point of view is right, but don't you think someone else knows each circumstance better? #Thoughts"
2013-09-26 16:02:16,T3+Codine #Ahhh
2013-09-24 20:07:30,"Doesn't matter how old you are, if  you don't sign my cheques and you can't fire me then you're not my boss."
2013-09-24 16:33:14,@kroytheb you stole half of them!
2013-09-23 20:13:20,Being tall has its advantages but never being 100% takes its toll #InjuryProne #Ffs
2013-09-23 00:00:21,@kroytheb #Dislike Kroy
2013-09-21 01:13:24,"@arik_tweets @tcharles23 @lawdalee I miss those days, don't tease me :("
2013-09-19 01:45:08,@TGceltics congrats man! #MaDude #Proud
2013-09-18 03:09:28,Impossible to tell yourself one day at a time when you know all your aspirations are on hold. #Fack
2013-09-17 20:06:32,"@bethyorkj come watch me work in the village, I'll clean up after :*"
2013-09-17 14:55:32,Sparks flew and ignited the fumes of yesterday. #PoeticIshOfTheDay
2013-09-17 04:38:29,@kryssiahh2 that's all I can ask:)
2013-09-17 04:32:08,"@kryssiahh2 aww, makes me happy and sad that i'm not there, take care of that house! #Legendary"
2013-09-17 04:30:39,@kryssiahh2 in the same house?!
2013-09-17 04:21:41,figuring out figures.
2013-09-17 00:01:34,Just want my mail.
2013-09-16 20:40:41,"The easiest way to be considerate? Follow the famous words, every action has an equal and opposite reaction #ThoughtProcess."
2013-09-15 19:46:07,Not having pizza pizza out here is killer #waaah
2013-09-15 05:21:29,"Today's been a day, lets see how it closes."
2013-09-15 01:13:39,"Embrace the wounds of life, because good or bad it's experience and in relation to that it builds character."
2013-09-14 21:45:07,A laugh is a great reaction to having all trust be reconsidered.
2013-09-14 19:18:48,s.a.w.y.
2013-09-13 22:14:50,Beers with the dudes #Great way to end the work week (Y)
2013-09-12 03:40:22,This is so goood #Success
2013-09-12 00:56:29,"I need a car, hate the bus :@"
2013-09-09 17:54:58,"This guy is too loud, stopppp."
2013-09-06 23:42:58,http://t.co/I5imUrNQAh
2013-09-06 23:32:38,"All these nice cars with lame people driving like the pope, only your bank account can judge you #vroomvroom mofukaaa"
2013-09-06 23:27:24,"How are you supposed to know where you're going when everything looks the same. Mountains, trees and douchebags."
2013-09-03 01:04:50,Withdrawls got me cranky :/
2013-09-03 00:00:23,Just seen a ghost #KindaSorta
2013-09-02 16:48:16,@CPower6 I will!
2013-09-02 02:55:27,"@PollymPocket I'm trying, believe me!"
2013-09-02 02:04:41,Tripp street reckless rage nonsense #MissIt
2013-09-02 02:04:01,Corrupt and not in the good way.
2013-09-01 02:55:13,"I miss my friends! and I miss ball, reunion TBA sometime soon #Fam"
2013-08-31 03:38:49,"I want a dog, tattoo and a hobby."
2013-08-29 19:37:09,@bethyorkj which boyfriend? #Haha #Shitdisturber
2013-08-28 02:10:11,@JD_da_cookieman I died haha #Determination
2013-08-27 22:02:16,https://t.co/VvhnwHtAr7
2013-08-26 19:38:35,"Minion Rush to kill time, can't think of a better thing to do during break."
2013-08-24 19:16:07,"Somethings wrong, either it's me or everything in the world."
2013-08-22 22:53:48,@DCut_21 thank you!
2013-08-22 22:53:27,"@j_is_money thanks man, went for a different one other than the painter that pays better, hope all is good bro!"
2013-08-22 22:40:25,"Finally a reasonable job, paid by the hour so I know what's coming in"
2013-08-21 21:02:44,"@MrJeremyAdidas yeah, we will see how it goes tomorrow (Y)"
2013-08-21 20:57:22,"@MrJeremyAdidas painting company, but a job is a job right now"
2013-08-21 20:50:29,"@MrJeremyAdidas I know, Trust me"
2013-08-21 20:18:10,"Job hunt for today done, interview/trial tomorrow morning! #Opportunities"
2013-08-20 12:11:06,@rosiewolfe I'm there right now and is it ever sketchy...
2013-08-20 11:39:42,"I'm so tired, and interview at 10:30 :/ #Ffs"
2013-08-20 03:51:05,Gotta kill 9 1/2 hours in downtown Vancouver.. with all my life's possessions dragging behind.
2013-08-18 22:59:27,Well then.
2013-08-18 18:04:06,"Possibly a new route in this road, so many possibilities, which way to go?"
2013-08-18 02:21:56,Feels so good to be in shoes rather than boots for the last 4 months :/
2013-08-15 06:47:40,Onion is a friend for life #LoveThatGuy #NoHomoOfCourse
2013-08-13 23:28:42,@tcharles23 @WTF_Is_Adidas 's laugh but he's a funny dude (Y)
2013-08-10 01:39:09,"If you can't carry yourself in a socially acceptable manner then just go walk into the forest and never come back, you're no good to anyone."
2013-08-09 03:39:47,@bethyorkj movin on up! #MaGirl
2013-08-08 02:49:57,"@DCut_21 tomorrow I will, I gotta head to bed soon, 3:30 wake up :/"
2013-08-08 01:42:48,@MrJeremyAdidas 289 356 7062
2013-08-08 01:40:25,"@MrJeremyAdidas not working, shoot me a text"
2013-08-08 01:20:33,"@MrJeremyAdidas still not working, do you have a different number?"
2013-08-08 01:18:57,"@MrJeremyAdidas I know but I don't want to cost you guys money, I tried calling you but directed to voicemail?"
2013-08-08 00:30:49,Who wants a phone call from the distant west? #WheresMaDudes
2013-08-07 01:27:40,@bethyorkj April 30th *
2013-08-06 00:03:29,https://t.co/gvVbiUMl9b nightmares now #HolyFack
2013-08-05 02:04:42,https://t.co/Bc6elQNbQ9 music for #TheLounge #Bellevegas I miss it :'(
2013-08-03 21:24:52,Taco Bell! #GreatDay
2013-08-03 19:02:45,"@MrJeremyAdidas it's the hardest work I've ever done man, but yeah I deff should"
2013-08-03 02:45:03,@TGceltics throw a shindig and have a bud for me (Y)
2013-08-03 02:22:07,@MrJeremyAdidas I got hospitalized by bees my friend I have all the reason for stressin
2013-08-02 22:53:13,Bees are the source of all my stress #FFS
2013-08-02 18:44:55,New phone came in just now though :D #AboutTime
2013-08-02 18:42:30,"P.o.s loaner phone has no memory card which means no pictures, which means couldn't snap the wolf  being chased by a flock of ravens (N) waa"
2013-07-31 02:27:14,@Kait_Ellie @bethyorkj Cute kinda rhymes with Puke :s
2013-07-31 02:08:20,"@bethyorkj You bring it out in me, give yourself a pat on the back for being perfect :*"
2013-07-31 00:16:22,@bethyorkj Everything that's good in life &lt;3
2013-07-28 03:18:32,"5 days on 1 day off till she snows, oh and 3:30 wake up work till 3 #WorkGrind"
2013-07-25 06:03:58,Reassurance through subliminal messaging.
2013-07-24 08:16:03,don't listen to the bus driver? you get kicked off in the middle of nowhere #SorryDude
2013-07-24 01:49:42,"If you guys are curious, Mackenzie,BC ....."
2013-07-24 01:48:02,"Sitting in Vancouver stuck in traffic, 24 hours from now i'll be back in the boonies in which I call home #DifferentTwist"
2013-07-21 21:15:09,I'll refuse conformity for as long as I live.
2013-07-20 23:39:33,Could easily be called Doucheville.
2013-07-20 23:39:05,Welcome to Whistler...
2013-07-20 20:02:29,"Phone being broken has to be the worst, travelling all over BC and No instagram or anything #Wahhhh #WambulanceNeeded"
2013-07-20 19:59:27,Sitting in Vancouver waiting for my bus to Whistler ! almost there :D
2013-07-20 05:19:06,"15 hours left, #WontCrackThisTime"
2013-07-20 05:15:28,"My girl, she's Beautiful &lt;3"
2013-07-20 03:26:46,"The good thing about travelling alone is that you're alone, the bad thing is it gets lonely. #DoubleNegative"
2013-07-20 03:19:16,"@j_is_money Whistler,BC !"
2013-07-19 19:26:14,24 hour bus ride #LoveIt #Sarcasm
2013-07-19 19:15:33,Never have been able to do something the easy way. Always an adventure to go visit @bethjyork but it's worth it &lt;3 #WhistlerOrBust
2013-07-18 03:22:12,"Broke my personal best today for trees planted, 2 hours early and in 30 degree heat #FuckinRight (Y)"
2013-07-18 03:21:33,"The stuggle is real, #KnowIt"
2013-07-12 15:54:11,"All in the world is good thanks to @bethjyork , thank you &amp; I love you &lt;3"
2013-07-12 15:53:04,"Can't stress over the uncontrollable, which means the highlight of my stress is tearing down my tent in the rain."
2013-07-12 07:37:21,And I hope my worst is tolerable.
2013-07-12 07:37:02,I hope my best is enough.
2013-07-11 18:41:13,Easiest way to watch me explode? Disappointment.
2013-07-11 18:35:54,"@Latrxll @realtylermiehm oh okay, thanks man (Y)"
2013-07-11 16:51:55,"@Latrxll @realtylermiehm what's the song called your talking about, help me out I'm isolated in the middle of the woods (N)"
2013-07-10 01:34:26,@bethjyork quit tweeting and message me :)
2013-07-09 01:28:46,Tired of playing ball? Call game to 3 and takeover. #winning
2013-07-08 20:05:17,Always waiting like fuck.
2013-07-08 20:04:59,"If your supposed to be somewhere for a specific time be there, do whatever it takes! time is valuable and no one like to wait. #Rage"
2013-07-08 03:15:38,@bethjyork I love you :*
2013-07-06 00:05:59,Ask me to explain something and I take my time to do so and instead of paying attention you walk away? #Rage #EatShit
2013-07-03 18:10:48,"The worldwide circus where everyone is a clown, deeming it the biggest cult in the world."
2013-07-03 06:10:48,@bethjyork :* &lt;3
2013-07-03 06:10:35,"Thank the heavens, I'm sitting alone (Y) #GoodNight"
2013-07-03 06:05:46,Fingers crossed I sit alone!
2013-07-03 06:04:54,"Ah, I screwed up my tweets"
2013-07-03 05:19:46,Diesels don't have spark plugs! #Confused
2013-07-03 05:19:14,"My problem with fast 6, the villan changes his spark plug and says problem solved on the wedge car and Brian identifies it as a turbodiesel."
2013-07-03 03:35:05,"Slopopotamus, the creature everyone hates. #Yuck"
2013-07-03 00:27:31,"Definitely don't miss living in a city, ignorant people think they can walk through you and have no regard for personal space. #CatchAnElbow"
2013-07-02 23:24:50,Dirtball lady farted on the bench and didn't think I could feel the vibration #Nasty #NotHungryNow
2013-07-02 20:50:33,@TGceltics not used to city heat anymore #Dying
2013-07-02 20:47:59,Killing time going to the movies by myself #Loner but saves my ass from melting in this heat #Weoo
2013-07-02 20:03:00,RT @j_is_money: Girls come and get this handsome guy I know you all know you want to ill be eagerly awaiting u all http://t.co/tE4rcWwQIs
2013-07-02 19:52:53,"Can't complain about your jobs people, be thankful you even have one."
2013-07-02 17:35:54,Exploring Calgary!
2013-07-02 14:55:31,"Banff,AB - Dawson Creek,BC #ProvinceHopping #BusTrip #ffs"
2013-07-02 14:50:57,"@sblagrove you know me well my friend, is it free for me to call you?"
2013-07-02 13:42:09,Not heartbroken because it's only for awhile but heartache fits the description perfect @bethjyork 5-6 weeks I promise!
2013-07-01 00:29:40,@kryssiahh2 I'm alright with that (Y)
2013-06-30 23:15:39,@kryssiahh2 I'm sorry :(
2013-06-30 22:52:09,@kryssiahh2 at the earliest Halloween :/
2013-06-30 22:30:56,@kryssiahh2 I woke up on Tripp street! Haha #MissYouKp
2013-06-30 18:59:44,Nothing worse than knowing your body is shutting down. #Sick #Ffs
2013-06-29 00:37:23,@TheChevy4 Happy Birthday! Live it up and make sure it's LOUD haha
2013-06-25 15:05:05,@Bwhite15_ I ran into a deer along the way too #Sketch but I'll try (Y)
2013-06-25 14:58:06,"Biked 11 km to town on pure adrenaline for the fear a bear was gonna eat me, now it's pouring rain and the ride back is uphill #Fack"
2013-06-24 19:54:55,When you're unsure about something I guess all you can do is your best and hope it works #EasyTheory #Dangerous
2013-06-23 22:22:39,"@SBailey23 bugs are my main enemy out here my friend, there's no war it's just a retreat."
2013-06-22 02:44:41,"On a bus once again, told myself never but I find myself here. All for a wonderful cause though, here we go!"
2013-06-22 02:36:11,"Guy asking the greyhound ticket agent to ""hook him up"" #GiveYourHeadAShakeBud"
2013-06-22 01:55:32,"Had the greatest talk with an old man, wise words from someone who's lived."
2013-06-21 19:50:07,@bethyorkj thought that would amuse you haha :)
2013-06-21 19:46:15,@bethyorkj if it's a boy he will be known as 'son' from age 10 on ahah and it would be your choice for a girl but were wayy ahead on this ;)
2013-06-21 19:36:47,@bethyorkj maxamillion &amp; peaches
2013-06-21 15:37:52,"Slept in the back of a truck, getting a ride to kamloops then bus to see the miss (Y) #ManOnAMission"
2013-06-21 14:37:10,"Adventure begins today, less than 24 hours (Y) @bethyorkj I'm coming to you :D"
2013-06-17 03:15:32,@bethyorkj Does #GrizzlyCam need to come out?
2013-06-10 21:00:12,@bethyorkj sweet! (Y)
2013-06-09 19:28:36,"Don't get that confused though, I don't hold myself that highly just a different perspective I guess."
2013-06-09 19:21:20,If it were legal I'd probably tase most of the population. #BringBackLobotamies #WhatAreYouThinking #Frustration
2013-06-09 16:10:55,"Best sleep ever, well at least in the past month, carpet and a couch cusion was like a 5 star hotel #LowStandards #BetterThanMyTent"
2013-06-09 04:30:06,@bethyorkj living and loving only for you &lt;3 #BabyBeff
2013-06-08 23:25:27,Chainsaw carving contest #Chetwynd #Wood #Bc http://t.co/mt0CkOIxRY
2013-06-08 19:51:36,@TGceltics I'm not wise enough but just some words for thought (Y)
2013-06-08 19:46:15,"You don't need to tell people who you are, show it."
2013-06-08 19:45:37,Why explain yourself with words when an example speaks the loudest.
2013-06-08 05:31:33,It's like the bears hide from everyone behind my side of camp. #ffs
2013-06-07 01:51:57,"Bears at my tent, ffs. #CampLife http://t.co/9IvDFlQd2X"
2013-06-05 18:24:25,@bethyorkj okay and yes I can :)
2013-06-05 18:20:02,@bethyorkj phone is working!
2013-06-05 02:29:44,"Bears on camp, about time."
2013-06-05 02:29:21,Hot as tits with a side of mosquito monsoon.
2013-06-02 00:25:13,@bethyorkj &lt;3
2013-05-31 03:40:13,"@ryandickison7 gonna miss you coach, thanks for everything and hope all goes the way you wish for (Y)"
2013-05-31 03:12:53,Sick of this Fucking rain and just want a bed. #ColdWetAndTired.
2013-05-31 02:47:24,@bethyorkj ?
2013-05-30 04:15:35,Who needs a telescope when you can just ask Martians how living in space is. #KickRocks #EatSand
2013-05-30 04:14:38,"Slowly realizing I just want the simple life, only really need @bethyorkj &lt;3"
2013-05-30 02:51:41,@bethyorkj  come online!
2013-05-30 02:45:39,@TGceltics tomorrow's payday so if all goes well the phone will be back up in a day or two(Y) #DidNotForgetYou #Fam
2013-05-25 17:26:43,@Drake_Bart69 @kryssiahh2 @MacMiller What?! Curtis is lil veggie and should do a rap about lanark county with @MacMiller
2013-05-22 23:34:09,Beautiful in every aspect *
2013-05-22 03:19:54,"Probably the hardest day at work yet, why did we get 6 inches of snow on may 21st? #SeriousQuestion"
2013-05-22 03:08:53,Getting a black bear teddy bear in the mail from @bethyorkj &gt;&gt;&gt; #Awesome #ThanksBabe &lt;3
2013-05-19 17:30:36,"Happy Birthday to my baby beff, hope you have a wonderful day beautiful &lt;3 @bethyorkj"
2013-05-17 14:53:02,Good morning from the golden coast my friends (Y)
2013-05-17 00:56:54,@bethyorkj &lt;3 I know but too many shit disturbers
2013-05-16 19:09:29,Why do jerk offs like girls pictures who are in relationships? #WhatsMineIsMine #BreakYourFingers #Protective
2013-05-16 19:03:21,Beauty day in Prince George (Y)
2013-05-16 19:02:49,Ain't nobody got time for space cadets and Martians #KeepIt100
2013-05-16 04:40:09,"@Bwhite15_ chin up always my friend, was thinking of you and all our adventures today, miss you man."
2013-05-16 04:35:56,"A woman can make or break you, gotta say my life is made &lt;3 @bethyorkj"
2013-05-10 23:06:20,"@Bwhite15_  I miss you man, but I would never want to put you through these bugs :/ worst iv'e ever seen #WWIII #Horrible hope you're #100"
2013-05-08 12:09:59,"Saskatoon is beautiful, Edmonton by 1 (Y) #GoodMorning"
2013-05-08 05:36:30,Missing baby beff like no one knows.
2013-05-08 05:36:00,The praries are cold as fxck and single farms bigger than bellville #BigCountry OMF
2013-05-08 02:51:25,"Brandon, Manitoba. Seems like a ghost town :/"
2013-05-07 23:57:57,So long WiFi and leather seats :'( #Wahh
2013-05-07 23:47:37,"Security in Manitoba is strict, going through all my personals. #InvasionOfPrivacy, but I don't got anything to hide (Y)"
2013-05-07 22:35:18,"@CPower6 it's something everyone should endure once in their life, the struggle is real lmao"
2013-05-07 22:26:41,@CPower6 Thursday morning lol
2013-05-07 22:14:02,"@CPower6 I've been on the same bus the whole time but we change buses in Winnipeg, and I have to go to Edmonton first"
2013-05-07 22:06:07,@CPower6 the bus was so packed I fell asleep once I got tired enough but I try and sleep whenever I can get 2 seats to myself (Y)
2013-05-07 22:02:55,"@CPower6 yeah, legit 30 hours to get out of Ontario, good now but last night was rough, some guy tripped and fell on me when I was sleeping"
2013-05-07 21:56:57,Wooo welcome to the praries!
2013-05-07 17:38:00,25 hours later and i'm still in Ontario #holysmokes
2013-05-07 03:46:43,@alizaidi2255 no it's super crowded and the bus driver gave me false info on the whereabouts of food so I didn't get to eat :/
2013-05-07 03:45:33,This is turning into a nightmare
2013-05-06 20:53:14,Score!
2013-05-06 20:30:48,If my plan works I'll be so happy #FingersCrossed #PullThrough
2013-05-06 18:53:55,Starvin #ahh
2013-05-06 16:07:58,WiFi on the bus! I'm laughing now #Sweet
2013-05-06 15:58:13,"Forgot shoes , looks like it's gonna be boots all summer...#CountryCam"
2013-05-06 15:44:54,Fucking exshausted
2013-05-05 23:54:48,No stress from this test.
2013-05-05 14:07:52,"Out working with pops one last time before I head west, and a beauty day to do it (Y)"
2013-05-05 11:51:19,@j_is_money they won 4-2
2013-05-05 01:13:12,Leafs are getting their revenge (Y)
2013-05-05 00:54:48,Watching hockey takes me back #Woah
2013-05-05 00:09:26,@rosiewolfe what happened to your old one?!
2013-05-04 22:36:53,Dad understands me perfectly (Y)
2013-05-04 18:32:07,RT @Justedwards14: Would like to thank everyone for there love and support through this process! I'm glad to be part of Wildcat family! #KSU
2013-05-04 15:56:16,In Perth #Yeahhh
2013-05-03 23:37:54,"3 more days, 3 days of travel then freedom (Y)"
2013-05-03 23:36:37,There's a reason why I never talked to you #GetOverYourself #FFS
2013-05-01 23:28:39,"Ladies, please don't drink or smoke while your preggo, kids need all the brain cells they can get."
2013-05-01 23:08:36,"This one goes out to all those who drive in the slow lane, someone's got to do it! #ThankYou #LeftIsBest"
2013-05-01 23:05:23,@kryssiahh2 Thank you :) hope all is well for you too!
2013-05-01 23:04:37,@TGceltics I don't know man I'm gonna eat dinner in a bit then i'll message you (Y)
2013-05-01 21:51:31,I'm always a nice guy but I'm feeling testy #tryme
2013-05-01 21:48:26,Man down! Don't know if I should be happy I got a flat in the driveway or Pissed I had to fix it… http://t.co/wKFBoAZus1
2013-05-01 15:01:09,"Out for the day doing ish, #Later!"
2013-05-01 14:00:50,"RT @MrJeremyAdidas: Happy birthday @CameronJHughes first one to turn the big 2-0, Next year we do VEGAS, so no tree planting"
2013-05-01 04:52:28,@arik_tweets aww Kira :$ means the world to me :)
2013-05-01 04:14:57,"Nothing beat coasting in the wind, but you gotta go wherever it blows and in this case it's north-west. #GoWithTheFlow"
2013-05-01 03:19:54,@SBailey23 @TheChevy4 shhh it's speaking in code to those who know
2013-05-01 03:19:16,@SBailey23 @TheChevy4 You both know! but in a weeks time i'll be on the golden coast ;) #Win
2013-05-01 03:06:02,"Craving the loud ,oh my goodness."
2013-05-01 02:36:05,"If I were in belleville and this bored the longboard would be out and pants would be off, It's too hot :( #WoahIsMe"
2013-05-01 01:48:22,Trying to pack your life away makes you really choose what possessions are important.
2013-05-01 01:25:43,@rosiewolfe I leave monday (Y)
2013-05-01 01:14:49,Better get used to the bugs again (Y)
2013-05-01 01:14:23,Today's dilema : My room is too hot but I don't have a screen so the Gnats are invading. #Shiet
2013-04-30 19:03:36,"Might aswell start packing, what's the harm?"
2013-04-30 18:34:04,"New springs on the silver bullet, no more scraping the hitch (Y)"
2013-04-30 03:45:34,@alizaidi2255 i'll message you tomorrow on facebook (Y)
2013-04-30 03:42:27,@TGceltics Okay thanks man :D
2013-04-30 03:40:31,"@TGceltics No, I can't take yours man.. I'm gonna call around and see where I can get it fixed (Y)"
2013-04-30 03:36:02,@alizaidi2255 i'm gone for the weekend so it'll have to be sometime this week!
2013-04-30 03:33:48,My ipod headphone jack is broken and I have 3 days on a greyhound a week from today. By far my biggest issue.
2013-04-30 00:40:23,Trying to finish this painting so I can focus on packing #WorkVsPriorities
2013-04-29 20:41:04,@Bwhite15_ I'm okay :$ just some words for thought. #MissYouMan
2013-04-29 18:33:35,"@hollymcmurter I'll be okay, long distance is tough but nothing worthwhile comes easy!"
2013-04-29 18:25:18,Never felt so helpless &amp; don't think I've ever cared this much.
2013-04-29 04:22:37,"@taylor_princex Lol no worries, I got pretty out of hand myself a bit later in the night #ItHappens"
2013-04-29 01:20:57,"The phrase 'take me back to civilization' is no longer relevant, I would rather run away from it. #CountryCam"
2013-04-29 00:31:02,"Home should be a happy place, not the most stressful. #SerenityNow"
2013-04-27 20:11:31,@bethyorkj :D
2013-04-27 19:15:49,"Stayin in my mind like a legendary rhyme, can't stop thinking of you baby beff @bethyorkj #ComeBackToMe"
2013-04-27 02:17:43,@StephPhilbin thank you ;)
2013-04-27 02:16:03,"@StephPhilbin you take this back right now! Tripp is legendary, at least my house was (Y)"
2013-04-27 00:52:22,"Need to make a CD for rippin around town, radio gets old quick."
2013-04-26 15:37:06,10 days left! #Outtie
2013-04-26 15:36:09,Another day of painting...gonna have nightmares soon. #Horrible
2013-04-26 04:13:33,Isn't first place worth some cuts &amp; bruises? #GoodThingsToThoseWhoWorkHard
2013-04-26 04:03:16,Z BO would eat Matt Barnes #Canabalism
2013-04-26 02:11:45,Some things I just don't want to know and most things I don't care about. Is it acceptable to live life only using email as contact?
2013-04-26 01:05:04,"Someone fix my computer please, it's dying a painful death (N)"
2013-04-25 03:55:16,Great way to end the night :) #allsmiles #cheerstoskype
2013-04-25 01:07:04,"@kaylaawood meh, I'd rather be with Rhonda hahaha"
2013-04-25 00:28:47,@kaylaawood you enjoy painting rooms? Moving furniture out of the way etc?..  big pain in the ass if you ask me lol
2013-04-24 22:25:50,The way my sub echos off my bedroom walls&gt;&gt;&gt; #HappyAsCanBe
2013-04-24 22:12:54,"Painting is horrible, no way around this fact."
2013-04-24 03:18:42,"@calh2 glad I wasn't the only one, people would have thought I had a man crush for noticing. #NoSuchThing"
2013-04-24 02:32:44,Anyone else notice @TheRealJRSmith  changed his shoes mid game?
2013-04-24 01:30:04,"That lady needs to stop screaming over the Miami commentators, it's driving me nuts."
2013-04-23 16:25:37,"Refuse to own a cell phone ever again, y'all might aswell delete my number. #GoinOldSchool"
2013-04-23 14:33:09,RT @JSemoff: Waking up is the second hardest thing in the morning
2013-04-23 13:17:47,Since when did we get a cleaning lady? Scared the shit outta me.
2013-04-23 05:30:53,Buckets!
2013-04-23 02:44:34,http://t.co/YAuujq35sn #YES
2013-04-23 02:33:33,Pieces of a different puzzle now fit together as one. #OnTrack
2013-04-23 01:17:14,The anticipation to Onions reply on what I just sent him is killing me. #InsideJokes #MissHisHumour
2013-04-23 00:44:08,Fixed my bike only to find out the brakes are broken #NeverWinning
2013-04-22 20:25:12,Everytime i'm home I have to do dump runs. #SpringCleaning #BeautyDay
2013-04-22 01:44:56,http://t.co/UrYGFMweo6 Super cheesy but at this point who cares lol. #TooLate
2013-04-21 23:01:23,Planning the greatest adventure #SightsToSee
2013-04-21 23:00:55,"I hate being in limbo, super bored. #15Days"
2013-04-21 02:39:34,Being sick + nyquil = legitimate z's #Goodnight
2013-04-21 01:57:24,I never come home so I forgot how great pvr's are #PauseRewindFastforward &gt;&gt;&gt;
2013-04-21 01:32:31,"@gguthh Yeah man, dirty things lurking in my backyard"
2013-04-21 01:29:51,"@gguthh I'm back in the city, no tools to deal with it if you know what I mean (N)"
2013-04-21 01:24:56,"Supersized Raccoon in my driveway, at least 50 Lbs #HeavyWeight"
2013-04-20 19:22:37,@hollymcmurter Just to visit people near the end of summer (Y)
2013-04-20 19:21:11,"Out of Belleville for a couple months, it's been a blast (Y) cheers to the people who made it great! #HomeAwayFromHome"
2013-04-20 14:59:34,"@Bwhite15_ wake up, coming to say goodbye"
2013-04-20 14:54:26,"@SBailey23 wake up , I gotta come grab my bag and say bye"
2013-04-19 18:04:46,So subtle.
2013-04-19 07:56:56,@kryssiahh2 ahahhaha sorry :)
2013-04-19 07:43:16,RT @rosiewolfe: Omggg... Hoes THIRSTY for Omari Johnson tho...
2013-04-19 07:43:05,RT @arik_tweets: Close your eyes and sleep. Close your eyes and dream. This is one story. There will be another.
2013-04-19 07:40:01,Greatest last night ever. #BeatItIDare
2013-04-19 03:14:11,http://t.co/L2viByuvJR #ThemeSong
2013-04-19 02:38:58,RT @Bwhite15_: One of those... its gon be one of those nights #lastnightwtb @CameronJHughes #onion
2013-04-19 00:38:29,Got onto my rooftop #Success
2013-04-18 18:38:41,RT @arik_tweets: Maybe there's a way out of the cage where you live. Maybe one of these days you can let the light in.
2013-04-18 05:20:06,It won't be long now #Outtie
2013-04-18 00:33:37,Hair long &amp; the Curls strong. #NotRatchetISwear
2013-04-17 23:59:37,"There are questions and there are answers, but some questions aren't worth answering and some questions aren't worth asking. #TimeIsValuable"
2013-04-17 01:18:40,Won't catch me stressin for more than a blink.
2013-04-16 18:25:57,Do you believe everything you say?
2013-04-15 23:53:04,New facebook looks like a resume of nothing important.
2013-04-15 23:01:02,I want to preach but I refuse to listen. I won't cause problems if I just keep quiet. #ProblemSolved #OrIsIt ?
2013-04-15 22:44:44,@robynbeauchamp5 miss you too! Hope things at home are good(Y) and let me know how surgery goes!
2013-04-15 20:12:14,@robynbeauchamp5 done!
2013-04-15 19:02:18,"Decision of the day, to paint or apply 3rd coat of mud... #Dilema"
2013-04-15 17:37:55,Weirdest thing ever. #OnlyHere
2013-04-11 19:51:43,Doctors upset me so much.
2013-04-11 17:43:28,"@viakirah doesn't apply to you lol, make any face you wish and people will like it (Y)"
2013-04-11 17:41:06,"So many derp selfies, smile or make a funny face. #StopIt"
2013-04-11 17:06:27,I don't follow fake accounts or celebrities so if you retweet any of them I'll turn your retweets off.
2013-04-11 02:52:55,Longboarding on 4 lanes of road and people wanna ride my ass #GetOuttaHere
2013-04-11 01:16:00,Extra kudos to me for the ability to make mashed potatoes (Y) #PatMyOwnBack
2013-04-11 01:15:08,"Kudos to a woman who makes mashed potatoes, they gotta peel those dirty shits. #TheStruggleIsReal"
2013-04-10 21:16:57,"I wanna feel the bass through my body, not just in my ears."
2013-04-10 21:16:28,Love my roommates but sometimes you just wanna blare music and that would be inconsiderate... #Wah
2013-04-10 19:45:54,Fxckers are eating squirrels!? #TimesAreRough
2013-04-10 19:27:44,Longboarding across Moira in the rain was fun but I had enough. Thanks @calh21 for picking me up (Y) #Grateful
2013-04-10 17:48:52,Man on a mission right now #Race
2013-04-10 16:23:21,"It's all about the big picture, forget the thumbnails."
2013-04-10 16:05:02,In my head no time is wasted. #AlwaysThinking
2013-04-10 01:59:22,RT @Hey_Devo: only dead fish swim with the stream
2013-04-09 22:58:24,The Swell!
2013-04-09 18:12:25,The longer you shower the cleaner you get ahaha
2013-04-09 01:57:58,"It's okay though, getting rid of this and my cell once I hit the west coast."
2013-04-09 01:56:25,"It's reasons like this why I refuse to pay my phone bill, late replies. #aintnobodygottimeforthat"
2013-04-08 20:45:51,@TGceltics message me on fb lol
2013-04-08 16:27:32,This guy said he can smell pregnancy... #Stop
2013-04-08 14:58:07,Oh &amp; Good Morning.
2013-04-08 14:57:32,I want to rant about the world but i'll just hold it in and keep judging everything that moves. #Perspective
2013-04-08 03:05:59,Remodeling. #MoreWaysThanOne
2013-04-07 21:05:40,No shame in admitting that i'm a mess.
2013-04-07 21:03:17,RT @mashable: 7-Year Old Boy Fighting Brain Cancer Scores 69-Yard Touchdown [VIRAL VIDEO] http://t.co/5XPOlPV0w5
2013-04-07 19:42:26,Great night with @TGceltics (Y) #Memories #Legendary
2013-04-07 18:03:05,http://t.co/aW65dsGr4X This is a horror story #SoSorry
2013-04-07 06:57:36,The fucking audacity... #SMFH
2013-04-07 00:55:06,Phone won't even turn on or charge #Ruined
2013-04-07 00:54:35,"@robynbeauchamp5 tell everyone to come over, my phone wont charge or turn on :@"
2013-04-07 00:41:57,phone isn't working :'/ #ahhhh
2013-04-06 01:25:47,Shieet
2013-04-06 01:19:15,RT @TGceltics: Heading to Belleville to see the man @CameronJHughes tomorrow and cause a riot haha #Party #Riot   :D
2013-04-05 23:52:01,@TGceltics Riot? Tomorrow? Y&amp;R?!
2013-04-05 13:32:21,http://t.co/dwP4phSwG7 #Goodmorning
2013-04-05 13:22:44,Beautiful morning to start the weekend (Y)
2013-04-05 13:19:02,90 seconds of productivity #HelloGoodbye
2013-04-05 04:08:58,Think my boots make the list of top 5 possessions I value #CountryCam
2013-04-05 03:48:29,@viakirah I'll be back on the 19th! We will have some catching up to do before I'm off again (Y)
2013-04-05 03:42:44,"Somewhere in the middle of slow and fast is the pace for me, don't wanna miss a thing but never want to be stuck in a standstill."
2013-04-04 21:00:22,@TGceltics I've had that a few times :'(
2013-04-04 20:58:10,@TGceltics wow #tallpeopleproblems
2013-04-04 19:23:57,'Potatoes and tomatoes sound so alike but really are so different' #Wut
2013-04-04 18:40:31,&lt;Deadlifts&lt; #TheDayAfter (N)
2013-04-04 15:24:52,@rach_hard_on showers are on the list if top 10 things #SqueakyClean
2013-04-04 01:46:16,"I know where I want to be in 10 years, it's the years coming up I wonder about. #whereverthewindblows"
2013-04-04 00:23:40,Twitter update is nice (Y) #ThankYou
2013-04-03 04:08:15,@kaylaawood don't we all ahaha
2013-04-02 19:55:22,The bellehell bus station &lt;&lt;&lt; #WantSomeCrackForYourBusRide?!
2013-04-02 18:28:47,Fingers are crossed*
2013-04-02 15:24:23,"Let the antiques rust out, shine on to the brand new."
2013-04-01 23:47:54,"@calh21 okay good, ill see you there (Y)"
2013-04-01 23:12:01,@calh21 you playing ball tonight?
2013-04-01 17:41:11,"Led me so far astray, i'll never go back to being the same."
2013-04-01 04:17:14,When Damone calls &gt;&gt;&gt; #MissTheGuy
2013-03-31 21:00:50,Give or take its what you make. #Equal
2013-03-31 18:20:55,@TheChevy4 he's the one who told me I'd beat him now lol
2013-03-31 18:03:18,For the first time ever I'm confident I could take on the old man #Milestone being 19&gt;being 39 (Y)
2013-03-31 17:19:18,Lessons driving stick down the side roads.. except I'm a natural and don't need them #RickyBobby / #LewisHamilton
2013-03-31 04:34:02,@tcharles23 Deece (Y)
2013-03-30 23:48:03,Good evening from the bayou.
2013-03-30 20:00:46,Phones not working :/
2013-03-30 19:20:09,"Seperate humans from aliens with common sense, extra-terrestrials cannot be friends."
2013-03-30 18:04:59,"@tlewwww exactly, I seen someone caption 'Will Ferrell is hilarious' to one of these -___- #Unfortunate http://t.co/6lJ2hra2py"
2013-03-30 18:00:43,Rant about that ish #IDontLike
2013-03-30 17:59:23,People retweeting fake celeb accounts &lt;&lt;&lt;
2013-03-30 17:58:48,"&gt;Those pictures of celebrities with quotes and sayings they never said, make things worse the people who think it was them and repost it&lt;&lt;&lt;&lt;"
2013-03-30 12:28:33,Goodnight.
2013-03-30 04:46:23,Grimey.
2013-03-30 04:12:27,Oh my goodness.
2013-03-29 23:37:59,Chopped &amp; fried Onions #GettingRipped haahah
2013-03-28 22:04:29,"Haven't seen pops since October, great to be reunited (Y) #SoftTweet"
2013-03-28 21:35:21,"@gguthh can't , I'm in Perth till Sunday.. but next week ill take you up on this (Y)"
2013-03-28 21:22:17,Snapchat is confusing :/ #Shiet
2013-03-28 17:16:53,K cups and pancakes (Y) #Perfect
2013-03-28 04:31:34,"Reggie Evans looks super baked, must be gassed after 21/21"
2013-03-27 19:16:20,If things aren't falling over your bass isn't kickin' #OnlyWayToGo
2013-03-27 17:30:05,And it all came crashing down.
2013-03-26 19:45:11,Joe dirt'n it in canaderr
2013-03-26 19:18:18,"Beautiful day for a picnic, in the manliest way possible."
2013-03-26 16:11:17,"Not enough Batmans, too many Robins."
2013-03-26 16:06:39,If it doesn't get any likes after 30 mins I feel it's socially acceptable to delete a instagram pic. #Oops
2013-03-25 17:00:18,Ever fucking sad. #SoSorryBud
2013-03-25 16:01:06,Good'day
2013-03-24 23:35:38,@AleshaDrummond none of that happened lol
2013-03-24 20:01:31,@AleshaDrummond suspect!
2013-03-24 16:23:24,"@hollymcmurter yeah lol, wake him up"
2013-03-23 21:09:22,Back to Belleville soon (Y) #Home
2013-03-23 13:54:29,"Holy smokes, this is nuts. #SerenityNow"
2013-03-23 02:25:43,"Brothers won't go to bed, they want to stay up watching ball with me (Y) #ProudMoment"
2013-03-23 00:23:21,Can't believe I'm watching Ghostbusters... #Rough
2013-03-22 16:30:40,Forever haunted.
2013-03-21 19:14:10,"@RyanDickisonPR no problem, you're dedication is worthy of the recognition (Y)"
2013-03-21 19:09:01,@RyanDickisonPR @loyalistpr @LoyalistCollege Congrats Coach!
2013-03-20 23:25:36,Greatest idea ever.
2013-03-20 17:37:47,And it was told on this day there shall be abstinence! @Bwhite15_ @StephPhilbin #QuoteOfTheDay
2013-03-20 00:44:13,Should be on everyone's list of goals to best your predecessors. #SetTheBar
2013-03-20 00:16:13,"6 weeks Cam, #SerenityNow"
2013-03-19 22:56:38,"Between lifestyles, I wanna fit them both in."
2013-03-19 12:09:01,The struggle is as real as it gets right now.
2013-03-18 21:18:35,Accusations? #AintNobodyGotTimeForThat
2013-03-18 04:59:13,So happy to be able to drink water now #ThankYou
2013-03-16 17:42:23,@jrich133 yessss (Y)
2013-03-16 16:05:27,Are you ready!? #Riot
2013-03-15 20:53:39,@TGceltics @MrJeremyAdidas yeah
2013-03-15 20:49:34,@TGceltics @MrJeremyAdidas I wouldn't mind that bar place we went for your birthday
2013-03-15 20:46:45,@TGceltics @MrJeremyAdidas any ideas?
2013-03-15 20:43:24,@TGceltics I'm bringing a teammate and someone else home too for the night
2013-03-15 20:40:51,@sblagrove I'm coming to oshawa tonight but there's no room to bring you back
2013-03-15 20:40:19,@TGceltics @alizaidi2255 @DCut_21 @tcharles23 @MrJeremyAdidas @sblagrove we should get together and do something
2013-03-15 20:32:20,RT @LouisVLiam: Wild for the night Fuck being polite
2013-03-15 20:31:52,@alizaidi2255 @DCut_21 @TGceltics @tcharles23 @MrJeremyAdidas @sblagrove what's everyone doing tonight?
2013-03-15 06:47:00,Baby gurl
2013-03-15 04:56:30,"RT @LouisVLiam: Brick wall, waterfall, dickie thinks he's got it all... But he don't. And I do."
2013-03-15 03:36:20,"Why is there a line?! 

2013-03-15 03:28:10,"Yeah right, tomb that dude"
2013-03-15 03:02:02,Riot in the #Longe occupants: 1 (Y)
2013-03-15 01:08:00,RT @CPower6: St pattys weekend! Cheers to the freaki weekend @CameronJHughes @ZachMarcelline @calh21 @Bwhite15_ @MeghanHering @exohChantal
2013-03-15 00:20:33,All day long #SS
2013-03-14 16:13:16,http://t.co/NcbodMRoPg #Awesome
2013-03-14 16:09:11,http://t.co/6Irl9LrT4Y ?
2013-03-14 03:43:04,"Fueling the fire with a thought.. bad people surround themselves with bad people, genuine belong with genuine. #TheWayItIs"
2013-03-14 03:06:12,And that was the most stressful part of my day... #TimesAreRough #StaySedated
2013-03-14 03:00:45,Spinning in circles would have entertained me more.
2013-03-13 19:56:34,Make a collage of the same pic so we can see duplicate derp faces... #SuperCool
2013-03-13 16:53:03,@bethyorkj Yeah ;)
2013-03-13 16:45:05,@bethyorkj I am not a hoe! #Angel
2013-03-13 15:09:49,RT @Bwhite15_: Come down to pub and support #lancers4cancer !
2013-03-12 16:21:54,Today is all about cleaning and obscure music (Y)
2013-03-12 02:45:33,@kryssiahh2 is there a problem? #Hmm
2013-03-11 18:31:37,Kinda sorta don't know what i'm doing #Conflicted #Coast
2013-03-10 23:49:42,There's always gonna be that one person who ruins your newsfeed on social media with absolute garbage. #DontBeThatGuy #EatSand
2013-03-10 19:55:13,I want to do things that no one has done before. #TrailBlazer
2013-03-10 19:23:14,"Played some ball, time to catch up on some z's."
2013-03-10 08:53:19,Longboard to res at whatever time it is. #Yolo #FuckWithThat
2013-03-10 05:14:35,@CPower6 yeah
2013-03-10 05:07:50,"Being half white &gt; #IFitIn 

2013-03-10 01:47:34,@hollymcmurter oops :$
2013-03-10 00:57:05,"Spark the fumes, get a flame."
2013-03-09 19:40:19,Solid run with the roommates (Y)
2013-03-09 18:26:19,RT @viakirah: I can't drown my demons. They know how to swim.
2013-03-09 06:13:16,A different path leads to different outcomes.
2013-03-09 05:38:45,"when in doubt, get lifted."
2013-03-09 03:47:35,http://t.co/KcIHKnE7z6
2013-03-09 02:44:21,http://t.co/PI1Ib1uNv4
2013-03-09 02:15:59,'We are all human' isn't applicable in this case. #Martian
2013-03-08 03:51:47,Meow skeert.
2013-03-06 18:40:46,"@kryssiahh2 I've been in the shower, ill check"
2013-03-06 04:17:32,"Not happy I didn't get to say bye to my dog, farewell buddy. http://t.co/K9b0438xjv"
2013-03-06 03:39:54,Orbit.
2013-03-06 02:40:47,I'd go to twitter jail trying to use #WeCantTalkIf as a topic.
2013-03-06 02:29:31,"Aware of where I stand, this little island is adrift with no shore in sight. #LostAndFound"
2013-03-05 15:16:26,#IdRatherBe - http://t.co/SiQzgCDfZ8
2013-03-05 15:00:13,"Just a couple more weeks, you can do it. #Freedom"
2013-03-05 03:07:16,"They call me little veggie, onion onigion. #SuperTrooper"
2013-03-05 02:56:13,Working hard to win first place but the prize ain't worth shit and you've left everyone behind. #PonderThat
2013-03-05 01:53:11,RT @viakirah: Join my secret porn club called the Illuminaughty
2013-03-04 19:36:58,@robynbeauchamp5 Wtf Robyno?! #Stahp
2013-03-04 19:32:19,@robynbeauchamp5 I'm lost lol
2013-03-04 19:30:58,RT @robynbeauchamp5: I'm going outside to walk my beaver.. #robyno @CameronJHughes #juicyj #gethighier
2013-03-04 19:30:41,@robynbeauchamp5 #Hacked #RookieMove
2013-03-04 17:29:29,"It would be cool travelling through different climates, or even seasons as you change hemispheres. #ThoughtOfTheDay"
2013-03-04 16:52:56,#Always that one kid who manages to annoy you just by being in the same room.
2013-03-01 05:38:05,"@bethyorkj I'm not at home though, text me :)"
2013-03-01 05:31:41,@bethyorkj me and you :)
2013-03-01 05:30:13,0uuu
2013-03-01 05:28:48,Phones dying; nooo &lt;&lt;&lt;&lt;
2013-03-01 04:02:53,@sblagrove #LessonLearned
2013-03-01 03:46:36,Stuntin in the H2
2013-02-28 19:29:56,Tired of these firecrackers #GetOuttie
2013-02-28 18:11:14,Couple more days (Y)
2013-02-28 06:10:08,"Between Planets, Lost in space."
2013-02-28 02:48:26,Where the hell am I?
2013-02-28 02:48:05,@rach_hard_on now it is #Awks
2013-02-28 02:37:21,@rach_hard_on ill make this #awkward
2013-02-28 02:31:57,@rach_hard_on I do what I want !
2013-02-28 02:20:18,Going full derp when I get home
2013-02-28 01:21:54,Seeing pictures of people asking for help on 4 pics 1 word ruins my day #Rant #GoAway
2013-02-28 01:19:33,I don't give a flying fxck about 4 pics 1 word. If you choose to play the game don't ask for help #TiredOfThis #Nonsense
2013-02-28 01:10:57,"Back to Belleville, quick trip to the shwa and back #Successful"
2013-02-27 22:52:58,Alumni Run was Deece (Y) #Nostalgia
2013-02-27 17:52:31,"Just stop, now."
2013-02-27 16:58:50,All over the map lately &amp; literally #FrequentFlyer
2013-02-27 06:53:53,keep it calm until it's time
2013-02-26 07:37:37,"Where you b, like naw meen I need you like the rockets need yao ming"
2013-02-26 06:50:08,I need a souvenir ! #LastPieceToThePuzzle
2013-02-26 06:44:46,This night is just too funny #LegendaryNights
2013-02-26 05:04:30,Refuse to put the cuffs on but I gotcha
2013-02-26 04:10:19,Communicate.
2013-02-26 03:50:07,You're not even a real person ! #AliensOnEarth
2013-02-26 03:22:27,Being stuck with a dead phone is the worst -____-
2013-02-25 19:53:30,Today's destinations (Y) @Bwhite15_ @CPower6 @calh21 &amp; Onion http://t.co/ZuC6Is6pBV
2013-02-25 16:45:45,Sleeping in strange place comfortably #EasyLife
2013-02-25 05:18:49,Kingston with the boys! @Bwhite15_  @CPower6 and Onion
2013-02-25 01:34:47,Space Pass
2013-02-24 22:44:14,"Before you go on any road trip cleaning your room is a must, nothing like coming back to a clean room #Truth"
2013-02-24 22:38:38,Learn to drive stick? lie and say you already know how and borrow a car #Simple #ThirdTimesACharm (Y)
2013-02-24 07:31:34,If your asking for a ride home don't bother *PoliceCarMegaPhone #Legendary
2013-02-24 06:14:06,RT @TheChevy4: Thankful for these guys @ryandickison7 @RyanBarb @cpower6 @jmarlowe23 @sbailey23 @patkalala33 @cameronjhughes It was a Gr ...
2013-02-24 04:49:56,"@MrJeremyAdidas wow, can't get shittier than that"
2013-02-24 04:30:58,Lovamon #Shameless
2013-02-23 23:26:06,Sometimes a picture paints a story words cannot tell.
2013-02-23 18:06:39,0/8 on roll up the rim #Ffs
2013-02-23 04:58:59,Erks
2013-02-22 15:12:11,On a roll of great days #KnockOnWood
2013-02-21 22:51:07,"Cry some more, wait you're all out of tears. #SomeoneCallTheWahmbulance"
2013-02-21 20:14:54,Me and aji sai have a love/hate relationship.
2013-02-21 19:15:39,"Love when people drive with a purpose, get where we're going asap."
2013-02-21 19:02:43,Sushi!
2013-02-21 15:07:10,My imagination is extraordinary
2013-02-21 14:48:38,I just really want a baagel man
2013-02-21 13:13:04,Today feels ridiculous already
2013-02-20 18:40:18,Lmfao the story unfolds a little bit more.
2013-02-20 17:59:34,"I can't believe how intertwined everyone is at loyalist, feels like high school..."
2013-02-20 05:44:11,Sometimes you just have to rant about the world.
2013-02-20 04:51:20,Succumb to unfortunate events? #Nope
2013-02-20 03:12:35,@MrJeremyAdidas @TGceltics @sblagrove no I can't
2013-02-20 01:59:29,"Chirps in the cafe when it's empty, nice. #TryAgain"
2013-02-20 01:46:29,"@Bwhite15_ exactly, I'm not pointing fingers at anyone because were all boys"
2013-02-19 23:14:16,Game officials always miss my blocks man #CmonNow
2013-02-19 22:57:07,@sblagrove I have the crossover game for playoffs saturday
2013-02-19 22:54:49,"@sblagrove @MrJeremyAdidas @TGceltics fack, okay."
2013-02-19 22:50:16,"@sblagrove @MrJeremyAdidas @TGceltics lmfao, what days?"
2013-02-19 22:42:49,@sblagrove come to belleville
2013-02-19 22:42:33,@sblagrove i'm trying
2013-02-19 22:28:17,"@sblagrove yes shac, I pulled that card on v-day ahahaha"
2013-02-19 22:03:03,"@kryssiahh2 lol, I don't really care even though mine went missing too but damone is raging ahahahah"
2013-02-19 21:52:41,LOL someone stole 2 jugs of protein from my house this weekend #Gutless #BulkingSeason
2013-02-19 21:13:43,This past week has been the definition of #Yolo #YouGuysDontEvenKnow
2013-02-19 20:59:05,"Waiting for fries at a fry shop is like waiting for coffee at a coffee shop, #Unacceptable"
2013-02-19 20:31:17,Successful day so far #Deece
2013-02-19 19:36:15,@mirisullivan aww:) you just made my day! #MissYou
2013-02-19 19:18:36,"I think the closest I've come to crying is dealing with AutoCAD, it makes me wanna do drugs. #AintNobodyGotTimeForThat"
2013-02-19 15:38:53,RT @Hey_Devo: A mans worst enemy is his own wandering mind
2013-02-19 14:50:49,If your backpack has wheels you most certainly have none. #OneOrTheOther
2013-02-19 13:52:10,"I don't need to say a word, read the expression on my face."
2013-02-19 13:28:54,What's going drive me through the day? I was hoping coffee but the line up is too long #Ffs
2013-02-19 04:00:05,"a little bit of netflix to call it a night, easy peeps."
2013-02-19 03:31:32,The goal is to be mentioned amongst legends.
2013-02-19 02:18:50,Feel like everyone's just trolling today #Blah
2013-02-19 00:14:04,@TGceltics fingers crossed
2013-02-19 00:12:27,"@TGceltics well maybe, I gotta try and figure it out"
2013-02-19 00:00:54,@TGceltics it would have to be Sunday because our crossover game is Saturday
2013-02-18 21:10:14,#Gotcha @Bwhite15_ http://t.co/sBSdouiG
2013-02-18 19:32:34,Mean mug ratchets
2013-02-18 18:52:29,"Fuck family day, everything's closed"
2013-02-18 18:02:37,New memories from a faded night #QuartetCestFini
2013-02-18 14:17:37,Didn't make it through round 4 #Loser
2013-02-18 14:16:27,RT @haylsmoulton: Black out Sunday got the best of me
2013-02-18 14:15:45,@bethyorkj I don't remember tweeting that #oops
2013-02-18 04:02:49,Legend------Dary!!!!
2013-02-18 04:01:19,Champion status!
2013-02-18 03:59:18,Harlem shake hehehe
2013-02-18 03:17:02,Start a riot #YandR !!!!
2013-02-18 03:15:40,RT @MrJeremyAdidas: If Toronto gets the all star game for 2016 I wanna see Gucci Mane perform
2013-02-18 03:14:03,Legendary tonight!!!!! #NoDoubtAboutIt
2013-02-18 02:53:15,@LeeAnneJeffs okay I'll try and get the troops rounded up
2013-02-18 02:51:18,@LeeAnneJeffs will do :)!
2013-02-18 02:47:20,@LeeAnneJeffs @ksinclair11 come to my house:)
2013-02-18 02:37:44,We were silenced by the night !!!
2013-02-18 01:25:04,4/4 #LastHoorah
2013-02-17 20:11:24,@CPower6 in a bit my friend!
2013-02-17 19:41:02,This has to be the most ridiculous weekend ever #LovingIt
2013-02-17 18:09:48,Taking over this sushi place with the boys #Riot
2013-02-17 08:25:19,@kryssiahh2 no problem :)
2013-02-17 07:38:45,@kryssiahh2 you guys close yet?
2013-02-17 05:03:46,@kryssiahh2 trust me I'll be up
2013-02-17 04:59:44,"@kryssiahh2 good, I'll be waiting up"
2013-02-17 04:53:23,"@kryssiahh2 yeah i know now that, we talked when she was home, be safe and call when you guys reach!"
2013-02-17 04:15:37,@kryssiahh2 come visit before you go
2013-02-17 03:52:41,"Some people are stepping up, lets go!"
2013-02-17 03:42:15,Not impressed.
2013-02-17 03:41:53,Sus bucket dunk contest.
2013-02-17 01:00:51,@RyanBarb I wanna be in the newspaper... #LetMeBe
2013-02-17 00:53:08,"No more missions, Time to become #Legendary!!! @CPower6 &amp; Luke Slenderson"
2013-02-16 23:38:22,"New shirts still haven't got here, gotta turn to the legendary one I guess #LastHoorah"
2013-02-16 23:37:14,@kryssiahh2 I was just wondering
2013-02-16 23:28:24,@kryssiahh2 poo
2013-02-16 23:11:01,@kryssiahh2 @robynbeauchamp5 tonight or tomorrow?
2013-02-16 18:45:47,Smelling someone else's fart has to up there with the worst things ever.
2013-02-16 15:13:52,Fresh air (Y)
2013-02-16 04:50:55,I have 0 patience. #Antsy
2013-02-16 03:08:05,Mission Complete! On to the next one #Riot
2013-02-15 23:46:08,Always that one ignorant kid running up and down the bleachers #SitDown
2013-02-15 22:08:22,Keeping things interesting.
2013-02-15 20:32:41,The satisfaction of a clean shave isn't worth the repercussions that follow. #NoSir
2013-02-15 19:59:02,Wish we were in old Sudbury #FourCorners
2013-02-15 18:10:03,This is my neck of the woods
2013-02-15 16:58:31,As useful as a snowflake in the summer.
2013-02-15 13:10:12,"Up to Sudbury today, back to Belleville tomorrow. #RoadTrip"
2013-02-15 04:00:59,RT @ZachMarcelline: Total Tom-Foolery
2013-02-15 03:57:35,What is this nonsense...
2013-02-15 02:41:02,RT @TGceltics: Could of had it all.
2013-02-15 01:54:43,RT @Hey_Devo: any dog thats under 50 pounds is basically a cat.
2013-02-15 00:52:36,RT @viakiraboo: Lovely random phone calls from Mr. Cam always brighten my days! Thank you for being cool. @CameronJHughes
2013-02-15 00:52:35,@viakiraboo thank you for being you! #LovelyIndividual :)
2013-02-14 23:41:30,RT @iHATEtrey_LOE: Shout out to all the 3rd wheels &amp; wingmen for the night who are holdin it down. Lol. Gotta love y'all!
2013-02-14 23:29:57,"Remember that one night? , yeah me too."
2013-02-14 23:24:53,RT @sblagrove: Shit that's a daggee
2013-02-14 23:20:47,@sblagrove google swoon my friend
2013-02-14 22:41:31,My ribs hurt like there's no tomorrow #ffs
2013-02-14 22:16:37,Me not having a valentine is one less girl to be swooned off her feet #DoesntMakeSense
2013-02-14 21:30:31,Tweet for sake of making a tweet cause I have nothing to say.
2013-02-14 03:05:17,@sblagrove why?
2013-02-14 03:04:36,RT @jmarlowe23: Amazing win with the family #LancersBasketball
2013-02-13 05:03:03,It's 2013 and i'm still suffering from internet problems... #WhenWillItEnd
2013-02-13 04:34:24,@MeghanHering they have to be midget though (Y)
2013-02-13 04:32:48,"@MeghanHering lol, similar situation (N)"
2013-02-13 04:31:49,Sometimes you just don't want to drink water.. 2 bags of milk gone since practice -__-
2013-02-13 04:30:56,@MeghanHering you have multiple washers and dryers though! wahh
2013-02-13 03:19:03,Today's dilemma: washing all my laundry before bed.
2013-02-13 03:14:09,RT @kevin_kaiser10: 10 RT's and they'll date @b_woodward @Lukeslenderson http://t.co/FTeKnugF
2013-02-12 23:48:00,It just doesn't make sense!
2013-02-12 23:45:42,"Here comes the joker, who wants to be the thief in the night ?!"
2013-02-12 23:23:11,http://t.co/TpybwbXs
2013-02-12 22:34:22,I mean they hand out the consolation prize first..
2013-02-12 22:32:19,"They say the better man wins, but maybe first place comes at a later time."
2013-02-12 21:05:53,Everything's better in the lounge (Y)
2013-02-12 18:07:10,"Today is just too ridiculous, thought it was #MondayFunday but I guess i'm wrong #Delirious"
2013-02-12 12:30:07,"Get to school, do what I need to &amp; get out. #PlanForTheDay"
2013-02-12 05:55:26,Implosive.
2013-02-12 04:10:01,"Such a good day, anger management then bed (Y) #NightPeeps"
2013-02-12 02:58:46,The biggest compliment a girl can get is the okay to eat crackers in my bed. #SeriouslyThough
2013-02-12 01:35:08,Dot or feathers? 'I wanna be feathers I think'
2013-02-11 21:51:24,When you see your friend make a legitimate effort (Y) #GoodMan
2013-02-11 03:27:32,Not a day goes by unforgotten.
2013-02-11 03:18:43,"You don't have to say a word, lead by example."
2013-02-10 03:51:46,@shelbz23 @CPower6 sweet
2013-02-10 03:45:13,@shelbz23 @CPower6 come to 56 !!!
2013-02-10 03:25:21,"Nothing can stop me now, flying #Legendary !"
2013-02-10 03:00:05,The curse of taco Bell strikes again! #UpsetStomach (N)
2013-02-10 01:13:07,Da Fuq is a gongshow? Start A Riot! Y&amp;R
2013-02-10 00:04:46,@CPower6 coming naow :D
2013-02-09 23:46:16,So upset my phones been dead all day :/ I just need a charger.
2013-02-09 22:23:20,RT @iHATEtrey_LOE: Tryna do something extravagant tonight..
2013-02-09 04:47:57,Made a big mistake #Oops
2013-02-09 03:52:49,Snow has wrecked this night.
2013-02-09 03:42:42,RT @CPower6: Frustrated!
2013-02-08 22:57:46,Pushed too many cars today...
2013-02-08 20:19:13,@j_mitch10 figured since they give me rides I'll shovel lol
2013-02-08 20:10:32,"@j_mitch10 I did some earlier lol, I know the feeling hahah"
2013-02-08 19:56:59,@rachelmwilson no problem!
2013-02-08 18:58:51,Adventure in the snow (Y)
2013-02-08 18:55:32,@j_mitch10 good luck my friend
2013-02-08 17:39:12,All the snow makes me wish I had a car that much more #SnowDrift
2013-02-08 16:48:56,I missed out #Fack
2013-02-08 07:29:10,https://t.co/kF4lGf8S
2013-02-08 05:15:26,RT @Bwhite15_: Pop a molly I'm twenty! #woo
2013-02-08 04:09:37,Around the world green light means go!
2013-02-07 18:59:55,Waiting for the day when nothing really matters.
2013-02-07 17:17:48,https://t.co/3cmdv0Fz #Classic
2013-02-07 16:35:18,When my roommate lights a fire in my room &lt;&lt;&lt; #SmellsHorrible
2013-02-07 15:10:26,This kid isn't human.
2013-02-07 13:46:27,"They say snowmageddon is coming, cheers"
2013-02-07 00:35:05,"I just want to print one piece of paper, oh my"
2013-02-06 23:25:56,"Wonderful day my friends , oh if you knew"
2013-02-06 23:07:56,#WhyNotWednesday &amp; #WhiteGirlWednesday (Y)
2013-02-06 23:07:01,RT @tcharles23: Can we go on a ate? I'll give you the D later
2013-02-06 21:42:23,Jabroni beats all day long
2013-02-06 17:40:36,On a second look i'll delete that #Secrecy (Y)
2013-02-05 23:30:59,"An hour and a half till showtime, come out folks!"
2013-02-05 22:59:37,I said get away from me subliminally.
2013-02-05 18:16:12,'I wouldn't kick her out of my bed for eating crackers' #QuoteOfTheDay
2013-02-05 17:40:25,@iHATEtrey_LOE not if they're smiling back
2013-02-05 17:38:52,Making eye contact with randoms&gt;&gt;
2013-02-05 14:07:48,"Would really like to try snowboarding, but I have to wait till ball season is done -__-"
2013-02-05 05:41:16,RT @viakiraboo: Be less shitty
2013-02-05 05:21:07,as long as there is still one star in the sky everything is alright.
2013-02-05 04:13:31,"Decisions, decisions, dilemmas."
2013-02-05 03:32:22,"Lonely night, blah."
2013-02-05 03:29:34,Wish I had the other half of my sub. #Ffs
2013-02-04 23:03:04,I Am Ready.
2013-02-04 22:56:09,"Shades of the past, Colours of the future."
2013-02-04 21:00:57,Successful day it turned out to be (Y)
2013-02-04 19:38:30,I mean I can't be excited for school when I'm anticipating something better.
2013-02-04 19:37:46,Serotonin level : 0.
2013-02-04 16:13:51,Long uninterrupted sleeps through the night &gt;&gt;&gt;
2013-02-04 01:53:01,So sorry but all star weekend will be more entertaining.
2013-02-04 01:14:12,Beyonce isn't singing though...
2013-02-03 01:46:37,"@TGceltics yup, possibly the rockies in the distant view (Y)"
2013-02-03 01:41:07,@TGceltics of courseee
2013-02-03 00:53:03,"I want a house off the county highway, a few miles out, only noise I'll be hearing is quads and ski-doos. #ChasingThatDream"
2013-02-03 00:35:50,#WhyNot drive as fast as you can without getting caught or putting other people's lives at risk? #OpenRoadFastLane
2013-02-03 00:23:25,"In a mood ouuu, I'm not trying to be rude"
2013-02-03 00:20:11,Time's a tickin.
2013-02-02 19:23:06,@sblagrove I'm sick but life is beautiful my friend (Y)
2013-02-02 18:06:43,@sblagrove my head is pounding
2013-02-02 17:42:37,Shoot me through my temple with an arrow please.
2013-02-02 04:24:46,I'm set.
2013-02-01 19:40:04,Outtie
2013-02-01 17:22:54,http://t.co/wS8gf7kC
2013-02-01 17:12:22,"That situation is just embarrassing, no other way to put it."
2013-02-01 16:32:45,SoCal Summer Songza Playlist &gt;&gt;&gt;
2013-02-01 16:25:04,@JeremyBiinLaden @WTF_Is_Adidas please!
2013-02-01 15:48:34,@JeremyBiinLaden need to go to the casino period.
2013-02-01 15:36:54,Fuckin grumpy this morning.
2013-02-01 06:57:34,How good can you get before all goes wrong?
2013-02-01 00:44:08,If only pursuing river monsters was a college program. #InMyDreams
2013-01-31 20:46:19,RT @kimmmmp: The most genuinely done deeds are the ones that remain unknown.
2013-01-31 18:53:13,"RT @AnarchyAllen91: Your friends ratchet , don't kick it wit em, cus they say the birds with the same feathers flock together."
2013-01-31 03:05:55,Will not have a voice tomorrow.
2013-01-30 22:40:03,"I'm from planet earth, scary to think you are too."
2013-01-30 18:58:10,Deteriorating.
2013-01-30 06:09:41,RT @HearEmOut: Imma start talking less and listening more..
2013-01-30 04:21:06,Nyquil &amp; Netflix Night.
2013-01-30 04:20:32,Champagne Supernova
2013-01-30 01:19:20,"I don't want to be here, ffs"
2013-01-30 00:08:17,To the hospital we go #Weoo
2013-01-29 19:57:48,So bent out of shape.
2013-01-29 03:32:26,RT @nikeaworrell: I actually don't like people
2013-01-29 03:19:39,Sick from the inside out. #SeriouslyThough
2013-01-29 02:50:17,@TGceltics every guy knows. #EndOfStory
2013-01-29 02:44:14,"It's cool to show off your nails all over instagram but nobody really cares, keep em long and use them ;)"
2013-01-29 01:44:25,"It's too hard to hate, but i'll never forgive or forget."
2013-01-29 01:37:59,Subliminal messages?
2013-01-28 23:58:11,"I hope you're buried chin deep in sorrow, one more mistake will take you under."
2013-01-28 22:43:54,Concert for one in the lounge
2013-01-28 19:34:59,This guy just said if he could sleep with cats and corkies all his life he'd be complete. #Classic
2013-01-28 19:30:10,Bored life #Blah
2013-01-28 19:06:00,Shitty people hang out amongst Shitty people. #Truth
2013-01-28 02:31:45,Last 3 nights &gt;
2013-01-27 02:58:48,A side of me I never thought about is coming out #Goodbyelittlecam
2013-01-27 02:03:43,3/3 lets go (Y)
2013-01-27 00:34:39,@viakiraboo sing to me (Y)
2013-01-27 00:34:19,A rush of blood to the head.
2013-01-26 22:11:16,A massage would be amazing #please
2013-01-26 05:07:36,Round 2/3 #ChampionStatus
2013-01-26 04:29:16,Worth every second and every penny.
2013-01-26 04:03:33,"Such a good time, can't believe how good these guys are #Proud !"
2013-01-26 03:31:48,@weareJandB about to start #Amped!!
2013-01-26 02:51:49,Having a great time in Kingston (Y) #CatchingUpWithFriends
2013-01-26 01:42:46,"Blake Lively, drool."
2013-01-25 21:11:10,Feeling a little bit of Lanark county mixed with Tumbler Ridge these days
2013-01-25 21:08:34,@BrooklynAbbott aww thank you :$ I try my best :)
2013-01-25 20:44:10,"#WaysToGetSlapped, I wouldn't know, never been slapped (Y)"
2013-01-25 17:57:15,"@kryssiahh2 no, I passed out hard as soon as I went to my room lol"
2013-01-25 17:55:55,"Omelette? yes, please."
2013-01-25 17:54:33,"@kryssiahh2 thanks but I never cleaned lol, I just woke up a little while ago"
2013-01-25 17:25:21,What a night.
2013-01-25 07:49:49,Rampage.
2013-01-25 06:22:03,Yuck. Yuck.
2013-01-25 06:11:44,Disfuckingcusting.
2013-01-25 03:59:22,Turn up.
2013-01-25 03:05:01,Outnumbered 7-1 #CandyStore
2013-01-25 01:53:04,"Ask yourself a question, give your own answer."
2013-01-25 01:45:24,Wheat Kings &amp; Pretty Things
2013-01-24 23:20:58,"#CallOutSomebodyBeautiful , My Dog."
2013-01-24 23:18:25,"RT @RatchetHumor: #oomf be dark as hell, I clicked on her avi and thought my phone died"
2013-01-24 23:12:49,"A few more hours and i'm set, solid times ahead (Y)"
2013-01-24 23:02:21,nothing worse then a bad auxiliary cable.
2013-01-24 17:28:01,@sblagrove oh okay
2013-01-24 17:22:21,@sblagrove I think that's when basketball playoffs start
2013-01-24 17:18:27,@sblagrove of February?
2013-01-24 17:08:54,@sblagrove what do you have planned my friend?
2013-01-24 16:59:05,Tomorrow and the next day should leave me in a great state (Y) #Excited
2013-01-24 09:31:51,Wide Awake.
2013-01-24 05:46:12,Why did I leave my window open all night? #WrongChoice
2013-01-24 03:05:22,Time after fucking time.
2013-01-23 22:44:23,Just finished the collection! #CoOrdination
2013-01-23 20:07:50,Head up son.
2013-01-23 16:00:32,@rosiewolfe happy birthday Rose! Have a great day :)
2013-01-23 15:43:43,Beautiful day in Belleville (Y)
2013-01-23 14:53:28,"Finally a solid sleep , feeling rested(Y)"
2013-01-23 14:43:35,I'm curious to know if my problem is fixed or is it just a band-aid. #Unsure
2013-01-23 02:10:09,Getting the best of it all.
2013-01-22 22:32:11,Masterminds think of master plans
2013-01-22 22:25:24,Paassssssiooon Pit
2013-01-22 22:22:22,@jrich133 *everywhere
2013-01-22 18:58:15,RT @sarelmxo: The superior man blames himself. The inferior man blames others.
2013-01-22 18:04:35,@kacileepatrick your not a dwarf lol and depends on the sperm
2013-01-22 18:03:02,"@kacileepatrick I have tall genetics, all I'd have to do is donate sperm lmao"
2013-01-22 17:34:45,I have the power to single handedly stop dwarfism. #TakeThatIn
2013-01-22 16:31:25,"When you look in the mirror, do you like who you see?"
2013-01-22 16:06:33,It's better to be freezing &amp; dry than cold &amp; wet. #ThinkAboutIt
2013-01-22 15:00:03,"Love Tim Hortons, hate the wait in line."
2013-01-22 12:45:39,"I just wanna sleep all day, I was too comfortable in bed :/"
2013-01-22 03:14:37,Monday night ball
2013-01-22 02:15:32,Keep it casual.
2013-01-21 20:05:28,@viakiraboo always reckless haha #RickyBobby
2013-01-21 19:57:33,Get in and get out #Mission
2013-01-21 19:03:59,Cheers to my teacher for her smelling amazing (Y)
2013-01-21 19:01:25,You could say I'm a chip off the block because it's in my blood but I don't have any mental resemblance to my parents.
2013-01-21 18:57:03,@OriginalHugghes lol instagram that ish (Y)
2013-01-21 18:55:27,"@OriginalHugghes happy birthday bro, hope you get some exclusive shoes that no one else has hahaha"
2013-01-21 18:54:02,"Lmfao, this kid just brought my teachers Twitter up on the projector"
2013-01-21 16:07:21,RT @calh21: #LOLOLOL http://t.co/PzB9pyg7
2013-01-21 01:35:35,"RT @sarelmxo: Could you find some common sense , and perhaps use it ?"
2013-01-20 21:42:36,Angry &amp; Angry.
2013-01-20 17:55:00,"I , am not a human being."
2013-01-20 00:02:22,Wobbly.
2013-01-19 23:28:57,"Yeah, I'd take a bite."
2013-01-19 16:57:39,This guy's just mean mugging at clouds like nobody's business.
2013-01-19 07:06:38,So many jabronies haha
2013-01-19 06:37:19,"What a situation, ffs."
2013-01-19 05:23:15,Out on a tear.
2013-01-19 01:55:20,"@rachelmwilson he's the lanky individual in the background, very elusive to camera shots http://t.co/GpP8HO3N"
2013-01-19 01:36:25,@rachelmwilson I think I may have met him today :s
2013-01-19 01:29:03,Who is this slender man? *English accent*
2013-01-18 10:01:09,Do I say goodnight or Goodmorning at this point?
2013-01-18 04:50:51,"My mind is way too active, it's become a problem."
2013-01-18 04:49:57,RT @McTwatters: Can't wait to sleep 😴
2013-01-18 04:41:33,¿?
2013-01-18 03:38:56,"Doesn't Matter if you fast forward or rewind, close your eyes and time stands still."
2013-01-18 02:07:57,"climbed out of a hole, only to step in quicksand."
2013-01-17 23:25:17,@mirisullivan thank you:)
2013-01-17 21:57:33,Let's just see what tomorrow brings.
2013-01-17 21:51:23,There's somethings I do right (Y) #HappyCam http://t.co/39VivhiF
2013-01-17 19:11:55,"RT @viakiraboo: Plant your own garden and decorate your own soul, instead of waiting for someone to bring you flowers."
2013-01-17 18:47:17,Trippin'
2013-01-17 06:54:22,"what a night, bed naow."
2013-01-17 03:00:35,"RT @JeremyBiinLaden: @CameronJHughes is wearing adidas :D, now @sblagrove has to convert since john wall is wearing adidas now (y)"
2013-01-17 01:25:46,@kacileepatrick it's in a book I'm reading haha
2013-01-17 01:12:14,"I like when I get more than 10 likes on an instagram photo, then it just says how many rather than counting. #Simplified"
2013-01-17 00:25:23,Part 2 hahaha http://t.co/Brdwql8r
2013-01-17 00:21:19,"Lmfao, so sorry. http://t.co/wdDkqH2t"
2013-01-17 00:09:26,Hitting the rails once again #TrainLife
2013-01-16 23:38:13,Princesses live in castles. #TheoreticallySpeaking
2013-01-16 23:18:41,@Bwhite15_  #DamnStraight http://t.co/60FS5tqO
2013-01-16 23:13:34,RT @TGceltics: Who the fuck are you bud LOL
2013-01-16 21:24:03,Brothers birthday dinner then back to Belleville (Y)
2013-01-16 20:39:34,@WTF_Is_Adidas thank you !:)
2013-01-16 19:40:49,"RT @ryandickison7: Congrats @PatKalala33, @CameronJHughes, @SBailey23, @MattMiller1514 &amp; @Tangye17 on receiving a @LoyalistCollege A ..."
2013-01-16 18:58:43,The people who work in the middle kiosks must live a miserable life trying to sell stuff nobody wants.
2013-01-16 11:52:57,I wish you could understand.
2013-01-16 05:45:49,@TGceltics shake &amp; bake!
2013-01-16 05:37:16,Ricky Bobby.
2013-01-16 05:10:25,Thanks @mirisullivan :) see you soon (Y)
2013-01-16 05:07:03,Call it conceded but I'm loving myself. #PatMyOwnBack
2013-01-16 04:49:31,"Sometimes looking for an answer can take days or weeks, if you're focused minutes or seconds."
2013-01-16 04:48:40,A little late night reading and music does wonders.
2013-01-16 04:14:46,"RT @AnarchyAllen91: Chief keef in jail ? *clears throat* These convicts love sosaa , Your rap days are ova , betta not drop the soapa ,  ..."
2013-01-16 04:07:13,@mirisullivan thank you ! When I dream that's what its always about (Y)
2013-01-16 04:04:15,If only they made an iPod classic with a touch screen #Necessary.
2013-01-16 03:58:24,"Brining my tree planting boots to Belleville, gotta get these beauties broken in again #amped"
2013-01-16 03:20:51,RT @MGauvin22: We all carry these things inside that no one else can see
2013-01-15 23:58:31,"I just wanna grow old with a bunch of fast cars, somewhere in the country (Y)"
2013-01-15 23:55:43,"RT @Hey_Devo: Yeah, totally. I used to go to high school all the time and stuff."
2013-01-15 21:59:42,I can't promise you a swan song but given the chance I'll swoon you like no other.
2013-01-15 21:58:38,Word of the day is : Swoon
2013-01-15 11:53:27,"@mirisullivan in the shwa, I'll be back in 2 or 3 days :)"
2013-01-15 05:40:48,Proud to have @viakiraboo as one of my greatest friends #NeverChange :)
2013-01-15 04:48:47,"When you have the power to make a change do it, despite everything."
2013-01-14 22:32:40,RT @mirisullivan: I wanna hang wit models &amp; centrefolds
2013-01-14 21:20:02,Too many trophy wives driving GL450s #InLove
2013-01-14 20:05:01,Glass may be clear but lemme tell you the shit is heavy.
2013-01-14 18:27:26,"Fancy, fancy."
2013-01-14 03:49:16,Wonderful time trying to explain what happened without being an embarrassment.
2013-01-14 03:07:52,"Running isn't always bad, you'll learn more on the move than staying idle #ExploreAndProsper"
2013-01-14 02:13:03,"Gone to the shwa for a few days, later Belleville."
2013-01-14 00:43:15,"RT @viakiraboo: You have to be strong if you want to be dumb...Though, being strong doesn't feel that strong at all. Fragile, fragile st ..."
2013-01-14 00:28:28,"A part of me wants to be a shit disturber and cause chaos, but that's not me. #CallItALoss"
2013-01-13 20:24:12,@jrich133 love you too
2013-01-13 19:09:21,"#WhatMadeMeMadAsAKid still makes me mad today, bullshit."
2013-01-13 18:51:57,&gt;waking up angry&gt;
2013-01-13 04:19:07,Me and @Bwhite15_ #Fam http://t.co/gdCK0337
2013-01-13 02:30:08,"@BrooklynAbbott yeah, surround yourself with friends and try to forget.. that's what I'm doing at it seems to be working (Y)"
2013-01-13 02:22:27,"@BrooklynAbbott meh. I gotta find a new happiness that's about it, you?"
2013-01-12 19:41:35,"Aliens on planet earth, tell those folks to eat dirt."
2013-01-12 19:29:19,@tcharles23 I'll do my best (Y)
2013-01-12 18:55:29,"Game against Georgian today at 4, come out people (Y)"
2013-01-12 17:48:45,RT @nikeaworrell: It's so nice out today ☀
2013-01-12 16:07:50,@mirisullivan will do :)
2013-01-12 16:04:52,"@mirisullivan thanks, that means a lot:) #FavoriteFirecracker"
2013-01-12 16:01:14,"Gonna be good to go home for a few days, need some time away from school already."
2013-01-12 06:29:54,Guess I'll try and get some sleep #WhyNot
2013-01-12 05:04:11,"@TGceltics you will, no doubt"
2013-01-12 04:32:46,"would really love a goodnight sleep, hasn't happened in weeks it seems. #Nonsense"
2013-01-12 03:44:45,"Things might not make sense but that's life, move forward &amp; learn."
2013-01-11 23:17:20,@TGceltics #UrbanPoetry my friend
2013-01-11 23:15:11,"The beat is the mallet, my mind is the drum &amp; bass drops bring me to ecstasy."
2013-01-11 22:51:54,"I do drugs, don't test me."
2013-01-11 22:46:26,It's game time motherfxckers! #Showtime
2013-01-11 21:39:51,Guess it's time to eat something and start getting ready. #GameDay
2013-01-11 20:07:25,RT @TheOCAA: OCAA #Basketball Doubleheader: @LoyalistCollege hosts @SenecaCollege tonight beginning at 6:00 PM (Loyalist Gym)
2013-01-11 19:37:04,I guess a picture paints a thousand words doesn't it? Or at least the ones you couldn't say.
2013-01-11 16:41:48,Numb.
2013-01-11 05:48:29,I guess I can only be mad at myself.
2013-01-11 05:01:04,Well that's a fucking first.
2013-01-10 23:05:32,@viakiraboo if you can make it I'll introduce you to them !
2013-01-10 22:55:14,"Going to see @weareJandB  on Jan 25th in kingston, so excited to see these guys play!"
2013-01-10 20:20:45,I'm gonna collapse
2013-01-10 17:03:07,"Gonna buy the grocery store, cheers to @McTwatters for making it happen"
2013-01-10 17:01:55,Glad to be done by 12 thursdays and Friday's (y)
2013-01-10 14:01:49,"One class behind?, I've caught up &amp; put myself ahead already."
2013-01-10 11:34:47,"Too early, too tired."
2013-01-10 03:14:56,It's a shit storm with shit hawks and shit gargoyles perched upon shit trees #Shit
2013-01-10 03:04:46,Hear me roar.
2013-01-10 00:34:39,Back to the gym for round two #PracticeMakesPerfect
2013-01-09 22:02:25,#FirstWorldPains streaming a video and it cuts out halfway &lt;
2013-01-09 21:27:20,The gym is great and all but it's progress and the feeling after that keeps me going #Motivation
2013-01-09 20:25:19,Solid workout (Y)
2013-01-09 17:20:05,#IllNeverUnderstand how chocolate milk is cheaper than white milk and a liter of gas is cheaper than a liter of water.
2013-01-09 02:17:34,So many pregnant bellies on my instagram #Yuck
2013-01-09 02:07:46,Play some ball and have a ball
2013-01-08 23:34:32,Naps screw sleeping Patterns.
2013-01-08 22:52:03,RT @iHATEtrey_LOE: I'd be cheesed if an ugly bald darkskin bitch said my wife tasted like honey nut cheerios
2013-01-08 21:20:21,Double whopper with cheese and bacon is a bit much isn't it lady?
2013-01-08 18:39:32,Job offers in January? #ImWanted (Y)
2013-01-08 09:33:33,Out of gas
2013-01-08 07:26:18,"Busting out the board, streets are dry #WhyNot"
2013-01-08 06:01:06,"Live to chase success though your own eyes, as it is your aspirations which define it."
2013-01-08 02:16:59,Little bit of late night ball to clear the mind #WreckingRims
2013-01-08 01:02:30,"@viakiraboo oh ic, well I'm pretty bored so it will have to suffice (Y)"
2013-01-08 00:59:17,@viakiraboo I'm like 20 mins into it and it doesn't seem too bad :s
2013-01-08 00:31:41,PitchPerfect better live up to the hype!
2013-01-07 23:20:06,"Cleaning my room is so satisfying, ahhh."
2013-01-07 22:44:34,Concert in the Lounge (Y)
2013-01-07 21:20:51,Throwing water on your tires makes for better traction. #Not #Idiot http://t.co/KypdaxuF
2013-01-07 19:48:38,#LightenTheMoodMonday http://t.co/5cYqgXGL
2013-01-07 19:48:17,#LightenTheMoodMonday http://t.co/ZYmArMaY
2013-01-07 19:35:40,"Osap, where are you?!"
2013-01-07 19:15:14,Riley freeman and Uncle Ruckus would have some words for you my friend.
2013-01-07 16:04:33,"Not prepared to be back in class, or school for that matter."
2013-01-06 22:54:58,"@iHATEtrey_LOE If I can find them in my size, five's are my favorite jordans (Y)"
2013-01-06 22:18:15,"Gonna try and give everything my best effort, results show it works. #OneHundred"
2013-01-06 22:02:05,@iHATEtrey_LOE thank you sir
2013-01-06 21:48:59,@iHATEtrey_LOE when do they come out!?
2013-01-06 05:26:36,@TGceltics is the best.
2013-01-05 20:57:29,Cheers to left overs (Y)
2013-01-05 19:28:55,Great to get back in the weight room (Y)
2013-01-05 16:56:17,landlords sick and gives us 100$ to papa johns #Winning (Y)
2013-01-05 02:04:39,"But don't get confused, I'm in a good mood."
2013-01-05 02:04:16,"Scrolling through my timeline and thinking goof, idiot, etc."
2013-01-05 01:40:37,Thats a first. #Weooo
2013-01-04 23:59:48,"RT @Ratchet2English: #WhyRelationshipsEnd Instead of trying to fix your problems, you post them online for everyone to see."
2013-01-04 23:59:27,Ouuu so many NBA games tonight (Y)
2013-01-04 23:55:46,I could go for a longboard ride a few thousand feet above sea level #SummerMemories
2013-01-04 23:42:16,"Hmmm, creative thoughts."
2013-01-04 22:57:36,"Why climb Mount Everest? Because it's there, why punch your face? Because your breathing. #QuoteOfTheDay"
2013-01-04 22:34:07,@nikeaworrell :)
2013-01-04 22:05:06,"I'm thankful for long legs and big feet, I move swiftly through the snow #GeneticallySuperior #Ha"
2013-01-04 20:42:11,Not much can beat a long hot shower.
2013-01-04 19:39:08,Of the five W's why is the most valued.
2013-01-04 19:04:29,"#15FactsAboutMe, well if you know 15 you know too much."
2013-01-04 18:27:25,If you could only be two places at once
2013-01-04 18:11:35,Mission today?
2013-01-04 18:11:11,Blaaahhhh
2013-01-04 03:38:05,@BrooklynAbbott sorry :/
2013-01-04 03:35:25,"@BrooklynAbbott nope, Staying in tonight (Y)"
2013-01-04 03:16:31,Pcw party with @Bwhite15_ &amp; C.O
2013-01-04 00:02:24,"What you say on facebook can't save the world, quit acting out for attention."
2013-01-03 23:22:10,It's a learning curve but I'm heading straight.
2013-01-03 03:32:56,"Can hardly walk, what is this?"
2013-01-03 03:31:13,RT @theScore: VIDEO: Is this the greatest high school dunk of all time? http://t.co/lM4s2xMc
2013-01-02 18:00:28,@viakiraboo what could be better?
2013-01-01 23:30:47,What a day.
2012-12-31 21:12:52,The race is on
2012-12-31 15:38:36,One down one to go.
2012-12-30 02:37:06,@BrooklynAbbott my landlords coming to open it! But thanks :)
2012-12-30 02:29:23,"@nikeaworrell lost , we have a keypad but someone locked the handle"
2012-12-30 02:27:03,Locked out of my house in Belleville #Fuck
2012-12-30 02:11:33,RT @TGceltics: Girl who buys you #YoungAndReckless is for sure keeper @CameronJHughes
2012-12-30 01:32:36,RT @PeopleBeLike: Lmfaooo http://t.co/eDog2ZBl
2012-12-30 00:55:03,"RT @Bwhite15_: ""The Return of Big Cam : Blackness Strikes Back"" starring @CameronJHughes"
2012-12-30 00:09:56,"@BrooklynAbbott oh, I thought he was coming tomorrow but if so sweet, I didn't want to be the only one home lol"
2012-12-30 00:06:14,"@BrooklynAbbott yeah, who else is?"
2012-12-29 23:59:55,Cross my fingers I get on the train with all my bags
2012-12-28 19:03:16,Pick ups and deliveries &gt;
2012-12-28 18:51:24,Wish I could drive without shoes but its all wet :/ #FrozenToes
2012-12-28 12:40:11,"People screw up traffic when they're going to slow in the wrong lane, know your place on the road."
2012-12-28 02:37:49,"shieeet, just realized i'm gonna have to wear my work boots on the train -_- no room in my bags."
2012-12-28 00:42:08,A sacrifice for an opportunity.
2012-12-27 12:37:40,"Gas station smells like pure butt cheeks, think the guy lives under the counter"
2012-12-27 03:32:20,@sblagrove yeah and friday
2012-12-27 02:53:50,@TGceltics yeahh man
2012-12-27 02:49:15,"@TGceltics yeah the 30th,31st and 1st -_-"
2012-12-27 02:43:37,Why is my phone bill so high ? #ThingsINeverUnderstand.
2012-12-27 02:43:07,@TGceltics It's a tricky situation :/
2012-12-27 02:39:56,@TGceltics on saturday night
2012-12-27 02:17:16,I hope Belleville gets a load of snow #WhiteNewYears
2012-12-27 01:18:24,Cars cold? Drive hard.
2012-12-26 17:38:28,Highlight of boxing day? a new printer #Woo.
2012-12-26 17:35:45,Getting pretty anxious
2012-12-26 15:45:38,The whole animal kingdom is at the mall today.
2012-12-26 01:52:46,"Tomorrow please let me find boots, please."
2012-12-26 01:29:09,@viakiraboo my twitter name has changed but couldn't be happier to be your friend :)
2012-12-25 18:46:14,"RT @UNCLERUCKUS_BD: White women, white snow, and white jesus is what christmas is all about"
2012-12-25 16:27:33,RT @UNCLERUCKUS_BD: Happy Birthday White Jesus
2012-12-25 03:19:31,The Itis strikes again #ahhh
2012-12-25 00:22:33,"and so it begins, #FingersCrossed"
2012-12-24 22:37:12,Next Semester's timetable is looking like a Christmas gift from heaven (Y)
2012-12-24 21:22:45,"RT @kevin_kaiser10: Hey @Bwhite15_ and @CameronJHughes , think I could play Loyalist ball ? #airjordan http://t.co/2vKkd6LJ"
2012-12-24 18:38:36,@jennithomps :) and alright (Y)
2012-12-24 18:33:55,"@jennithomps lol, you have to wait until the 30th though"
2012-12-24 18:15:40,"@jennithomps I have quite the collection, I could make it happen (Y)"
2012-12-24 13:38:35,Why did I think it was possible to sleep in?
2012-12-24 13:36:15,@BrooklynAbbott Happy Birthday :)
2012-12-24 04:29:18,@TGceltics oh okay then deff didn't!
2012-12-24 03:54:10,@TGceltics whats a newfie snowball? and I didn't eat one!
2012-12-24 03:15:47,@TGceltics what happened?
2012-12-24 00:22:55,"How ironic I come home and there's 11 lightbulbs burnt out, guess who just changed them all?"
2012-12-23 15:36:10,"Don't even try and stress me out with your anxiety, hold your breath and count to ten little boy."
2012-12-22 20:57:49,"RT @theScore: Kings suspend big man DeMarcus Cousins indefinitely for ""unprofessional behavior and conduct detrimental to the team"" http ..."
2012-12-22 19:25:22,Serenity Now! #FrankCostanza
2012-12-22 18:55:51,"I have developed an obsession for pots and pans, nothing like a good frying pan (Y)"
2012-12-22 18:46:11,"My patience is diminished, take me back to Belleville."
2012-12-22 00:27:08,When people say yes then they say no &lt; #Ffs
2012-12-21 23:30:14,"I should get two diplomas at the end of the year, one for welding and one for culinary arts. #ChefCam"
2012-12-21 20:00:27,"There is an epidemic of fake Canada Goose jackets, so sorry if this applies to you."
2012-12-21 18:40:26,"Sushi lunch, yes please :D"
2012-12-21 05:40:45,"A dead phone messes everything up, #AndroidProblems"
2012-12-21 04:12:03,Done work till after Christmas (Y)
2012-12-21 00:19:30,So much to look forward to this upcoming year I can't help but be happy #positive
2012-12-21 00:18:10,"@nikeaworrell miss you too, hope your break is going well (Y)"
2012-12-21 00:11:57,"@Bwhite15_  miss you too man, I'll be back on the 30th"
2012-12-21 00:00:16,@Bwhite15_  'let me love you' plays non stop here in the city but I'll always remember #JimmyFoundItFirst (Y)
2012-12-20 23:29:02,"Drive an hour and a half to come home for swiss chalet, decent. Leave 45 mins later for 2nd shift, unfortunate."
2012-12-20 23:26:08,RT @Skirdine18: Swiss Chalet festive special &gt;
2012-12-20 17:36:46,"@kacileepatrick lol, it feels weird but my day is going decent, thank you :)"
2012-12-20 13:10:37,Have to park 20 minutes away because the truck doesn't fit in any spots #ffs #workproblems
2012-12-20 09:51:52,People haven't even went to bed yet and I'm on my way to work.
2012-12-19 20:02:21,Stop before it's too late
2012-12-19 01:05:29,"@TGceltics good, glad to hear it's going well (Y)"
2012-12-19 00:59:07,"@TGceltics possibly lol, how's the new job?!"
2012-12-19 00:36:54,"Passed all my classes, first semester a success (Y)"
2012-12-19 00:27:29,"RT @LastNameHodge: LeBron James Pops a Molly &amp; Sweats For 5 Minutes.

2012-12-19 00:05:42,"12 hour day, done."
2012-12-18 03:59:54,What's not to like about working all week? nothing at all. (Y)
2012-12-17 19:42:36,Van is running rough :'(
2012-12-17 17:11:08,#ThingsIDidntMiss my dogs bark &lt;
2012-12-17 12:52:23,Got up early thinking I'll go to g.l and get some basketball in just to find out its badminton all day #ffs
2012-12-17 04:59:53,"@viakiraboo I know right, where else can you get mutual advice on the world (Y)"
2012-12-17 04:52:54,Great time with @viakiraboo  #sushi &amp; #philosophy
2012-12-17 04:43:56,@viakiraboo forever a #Classic (Y)
2012-12-17 04:37:10,Hoobastank.
2012-12-16 18:47:57,RT @kimmmmp: Escalators cannot be broken; they can only become stairs.
2012-12-16 04:58:04,December beatport top 100 is a major letdown #NotImpressed #TranceSucks
2012-12-16 04:15:39,RT @TGceltics: Hanging with @WTF_Is_Adidas @DCut_21 @JeremyBiinLaden @CameronJHughes #FINALLY
2012-12-15 20:39:50,"Embarrassing when you accidentally like, favorite or retweet something you didn't mean to :s"
2012-12-15 05:01:45,"Documentaries, interesting."
2012-12-15 04:31:55,"@DCut_21 anytime you need to talk I'll listen, just let me know"
2012-12-15 03:32:25,Gonna get some good use outta netflix over the break #WhyNot
2012-12-14 15:27:17,"@viakiraboo I'll be home today! And yeah forsure, sushi?"
2012-12-14 15:24:29,RT @theScore: The Cameron Crazies have nothing on the Taylor Trojan fans.  Watch this 1000 fan frat party at a basketball game. - http:/ ...
2012-12-14 15:01:35,@Steph_Davenport you driving home?
2012-12-13 18:13:41,Cleaning &amp; Packing.
2012-12-13 01:06:41,Steak? #DontMindIfIDo
2012-12-12 21:21:33,RT @nikeaworrell: When you walk pass people in the hall and you dont know if you should say hi or not..so you and the other person excha ...
2012-12-12 20:41:15,"On top of my world, can't knock me down"
2012-12-11 19:59:03,This idiot is wearing a suit to our exam #ShitHead
2012-12-11 19:09:27,"Forgot eraser, uses otterbox. #Ffs"
2012-12-11 16:58:56,RT @UNCLERUCKUS_BD: Q: How do you hide something from a Black Man? A: Put it in a book.
2012-12-11 16:53:17,Cheers to forgetting exams (Y)
2012-12-11 03:35:13,Teaching myself keyboard cat (Y) #DontJudge #GottaStartSomewhere
