created_at,text
2014-04-16 12:20:38,RT @NotExplained: Good luck sleeping... http://t.co/Iltz9gl1he
2014-04-15 15:48:36,RT @Lord_Voldemort7: I hope a dementor comes out and wins Best Kiss. #MTVMovieAwards
2014-04-05 19:17:26,@lorijhouse http://t.co/V2YpK6YX2o
2014-04-03 15:48:38,RT @ComedyTextings: Ipads vs Nokia http://t.co/RZh9IsGenQ
2014-03-29 15:21:10,"RT @TV_Exposed: The girl who voiced Lilo from ""Lilo and Stitch"" is also the girl from The Ring. http://t.co/7T1CCPqxxk"
2014-03-22 20:50:31,RT @jhizzy4: We FINALLY got a Rabbs burger! @5jOHN5 http://t.co/tlfyQbHscJ
2014-03-03 23:00:13,RT @chanelpuke: when the teacher thinks ur studying but really you're eating spaghetti http://t.co/TBYoVZXSeM
2014-03-03 22:58:16,RT @chanelpuke: WHO DID THIS http://t.co/XtxqhzwxiK
2014-03-01 21:15:06,phone screen doesnt work... so whoever keeps texting me. stop
2014-02-22 19:29:02,"RT @SorryImTexan: Happy National Margarita Day, y'all!"
2014-02-20 14:53:18,RT @BestOf90s: I hated when this show came on http://t.co/85X7XhGdKD
2014-02-06 14:45:31,RT @DontMethWithMe: Give her a jar of meth for valentines day.
2014-02-05 07:30:18,@katiehbieber I'm personally a fan of that tail
2014-02-03 18:08:22,"RT @drunksixthgrade: mr, fuck ur bitch http://t.co/nL8q5rBvh7"
2014-02-01 19:00:07,@lovesac_ I laughed Just at the fact that it's Harry potter.
2014-01-31 17:51:27,RT @morg_a: I hope @5jOHN5 is ready to boogie #AXOSemiFormal 💃💃💃
2014-01-28 06:01:17,RT @itsWillyFerrell: Me on Valentine's day... http://t.co/08MXeCwzw3
2014-01-27 21:29:38,RT @TheTumblrPosts: open the picture http://t.co/M6sQeEdP7k
2014-01-22 01:58:30,@katiehbieber Hahahahaha lmao this is perfect 😂
2014-01-13 00:42:11,RT @TheCommonCock: How I seduce women to get in bed with me https://t.co/7OoajzdPBN
2014-01-09 00:40:24,“@OhWowThatsAwk: i don't h8 you i h9 you bc that's more than h8” @katiehbieber
2014-01-05 06:31:51,@TheMarissaLee no I lol'd. Lmao
2014-01-05 05:44:47,@TheMarissaLee just what are you trying to say
2014-01-01 19:38:01,RT @katiehbieber: #truth http://t.co/0uUvcTk1Rm
2013-12-28 04:25:10,@katiehbieber #K
2013-12-28 01:55:10,@katiehbieber it's ok to feel sad sometimes sometimes... But that's what therapy is for. #K
2013-12-26 23:48:51,@katiehbieber I'm Loling. #resolutiontime
2013-12-09 20:12:09,"RT @katiehbieber: ""In some sense we are all prostitutes"" -my Econ professor @haleyglass8 @5jOHN5 @maegangoss @colesmith94"
2013-12-06 20:38:02,lost my phone again..
2013-12-06 06:42:56,@katiehbieber is the worlds worst at hanging up in the middle of a conversation.
2013-12-04 00:34:28,So glad I have my phone back. Thanks @katiehbieber @hillaryjanej
2013-12-03 23:57:45,@katiehbieber lyke? when are yew bringing me my fone?
2013-12-03 23:45:42,@hmditt thnx girlie #muchlove
2013-12-03 23:30:23,@TayyNikki thnx I c u
2013-12-03 23:30:07,@_WrightOn_ thnx gurl. Hmu sum time
2013-12-03 23:29:39,@morg_a thnx for the follow. #support
2013-12-03 23:28:58,@itserikacraft I'm not Harry potter but my wand is at the ready ;)
2013-12-03 23:27:53,Who wants to be my one less lonely girl? Rt for yes favorite for no
2013-12-03 23:25:58,@matthew_pullen_ SUP MAN?
2013-12-03 23:25:09,@RevelryofRuston I c u
2013-12-03 23:24:11,@hleannlong ARE YOU A BEAVER CUZ DAMN!!!!!!
2013-12-03 23:22:46,If going HAM was easy everyone would do it. #fuqqinbitchez
2013-12-03 23:10:20,If you're ready come and get it #nahnahnahnah http://t.co/FoKC8kMar8
2013-12-03 23:02:22,GirlZ I'm available for this weekend ;) and every other weekend for the rest of my life ;)
2013-12-03 22:59:33,"@5jOHN5 hey man, you're really funny."
2013-12-03 22:58:25,Hide yo kids hide to wife. Imma cummin http://t.co/iaXm8f1F81
2013-12-03 22:56:38,Fuq bitches get money http://t.co/OXdtb19DRD
2013-12-03 22:55:53,Love is such a mysterious thing. It comes and it goes but I'll always have my virginity
2013-12-03 22:54:09,@katiehbieber Honestly... I think I did.
2013-12-03 22:54:03,I'm so gassy #illblowyouaway
2013-12-03 22:48:34,@katiehbieber well I had to act a drunken mess all alone... thank you for being a friend
2013-12-03 22:41:30,@katiehbieber well that's rude af.. and you are the one who convinced me to go to the bar last night and someone didn't even show up?..
2013-12-03 22:38:50,@katiehbieber how about you help me gather my life and help with the events that took place around 6 pm to around 5 am this morning..
2013-12-03 22:33:50,@eMoneyFoShizzle I haven't a clue.. we will find a way
2013-12-03 18:36:21,(Beat drops)
2013-12-03 18:36:13,mY fLo DrOp LyKe An EaRfQuAke
2013-12-03 18:35:43,*moment of silence 4 how swag I am*
2013-12-03 18:35:16,The seahawkz is my favuryte team
2013-12-03 18:33:04,My past times include fucking bitches and getting money
2013-12-03 18:32:34,A like big butts and I cannot LIE
2013-12-03 18:32:21,I like a do da cha cha
2013-12-03 18:32:11,Hail the nazis
2013-12-03 16:35:33,if someone happens to find an iphone5 with a green case on it... its mine..
2013-11-27 00:40:31,"RT @MostSecretFacts: If you go to Wendy's &amp; Say ""I'm not from this area. I'm lost &amp; don't have money!"" They will give you free food accordi…"
2013-11-18 23:06:30,Anyone going to karaoke tonight?
2013-11-16 01:00:43,@_tripple3 beautiful 💃👨
2013-11-15 18:48:15,@katiehbieber alive. But not
2013-11-07 08:21:19,"RT @micharmoney: ""Let us jam to the fleet wood Mac and it will cure everything"" -@5jOHN5"
2013-11-05 00:08:54,RT @ItsTheGrumpyCat: why am i so amused by this http://t.co/xGTJXi4ku0
2013-11-05 00:05:26,"RT @OhWowThatsAwk: teacher: describe yourself in one word

2013-11-02 18:30:51,@jhizzy4 perfect! 👌👍
2013-10-27 04:15:10,RT @Lord_Voldemort7: Halloween will really be crossing a line when someone tries to make a 'sexy dementor' costume.
2013-10-27 04:14:20,RT @MostSecretFacts: The popular drink sprite was originally introduced as a mixer for whiskey and vodka. #Sprite
2013-10-26 03:34:36,"RT @all_hale_zach1: ""I bet it's a phi mu"" @5jOHN5 @CodiAllen09"
2013-10-25 18:09:08,@kathryn_dean I have yo wallet fo some reason?
2013-10-23 09:48:36,Pulling an allnighter for tests you know you won't make higher than a 60 on&gt;
2013-10-13 20:25:43,RT @tbhstopthnx: i accidentally messed up my life how do i start a new account
2013-10-13 19:23:46,RT @MostSecretFacts: People who were born during the months of September and November are the most likely to live to be 100 years old
2013-10-09 12:52:36,Finished my report right as the Internet shut off.
2013-10-09 08:59:57,Who needs sleep?
2013-10-04 18:21:31,@JoshTerral I am snapchat king. #thatisall
2013-09-29 18:02:25,I might have drunkenly sent a snapchat to everyone in my friend list last night. 💃👨
2013-09-29 04:25:43,It's all about San migs tonight
2013-09-29 03:36:01,RT @MostSecretFacts: Faith Restored http://t.co/EoxJiNWksF
2013-09-28 02:36:16,@kathryn_dean I feel like that picture describes my life perfectly
2013-09-25 19:14:49,RT @chanelpuke: *ends every piece of advice with “idk though” so that its not my fault if i ruin ur life*
2013-09-25 04:42:05,RT @MostSecretFacts: You see yourselves 6 times more attractive in the mirror than you really are.
2013-09-25 04:39:57,RT @MostSecretFacts: 97% of people do not know that Osama Bin Laden was a 'CIA' agent in the 1980s.
2013-09-25 03:49:00,"RT @MostSecretFacts: Desperate for money? NASA will pay $15,000 to anyone who is willing to sit in bed for 87 days, to research the effect …"
2013-09-24 04:24:45,@katiehbieber @TDedwards91 http://t.co/J7a0q5yXeo
2013-09-23 03:07:36,RT @katiehbieber: Good luck on our test tomorrow @hleannlong @5jOHN5 @Allietorrans #i #love #rox
2013-09-23 02:02:02,"RT @MostSecretFacts: Doctors say, there's a rare mental condition where some patients believe they're the star of a reality show."
2013-09-20 02:36:19,"@AC_Brooks chillin, nah mean?"
2013-09-20 01:59:16,"RT @OhWowThatsAwk: *someone takes my food*    


2013-09-19 20:04:40,@AC_Brooks hai
2013-09-16 19:40:30,RT @MostSecretFacts: Each of the main characters in Spongebob Squarepants was inspired by one of the seven deadly sins!
2013-09-15 07:43:04,It might as well be a social event here at the whataburger
2013-09-12 03:02:44,“@MostSecretFacts: Sir Isaac Newton died a virgin.”@katiehbieber you're not alone
2013-09-12 02:35:12,RT @MostSecretFacts: http://t.co/YUerrswMB0
2013-09-12 02:31:12,"RT @Evil_Dumbledore: ""Shorry, Hermione, shometimesh I forget I'm a wishard and not a shecret agent."" 

2013-09-11 20:04:02,"RT @TFLN: (480): It was technically 11... But I go by McDonald's time, if they aren't servin breakfast, it's the afternoon. Therefore I can…"
2013-09-11 19:52:40,RT @TFLN: (508): We exchanged snapchat usernames instead of numbers. Is that what America has come to?
2013-09-11 19:38:54,"RT @ItsTheGrumpyCat: If you're happy and you know it, go to hell."
2013-09-11 19:38:18,"RT @MostSecretFacts: Studies suggest that our dreams can also be a reflection of our future, showing us things that have yet to take place."
2013-09-09 22:29:22,Honestly the new Miley Cyrus video isn't that bad... At least there wasn't twerking?
2013-09-09 20:35:11,RT @DannyTanner: calculator more like calcuLATER i aint about that math life
2013-09-09 17:56:48,RT @DontMethWithMe: I guess meth isn't a good choice for school lunch.
2013-09-09 06:17:00,“@ShitMcBitch: Big pimpin up in NYC http://t.co/CEKGexwpmT”@jazminejfox
2013-09-07 15:26:41,RT @funnyortruth: the day it all went wrong 😖 http://t.co/ii1YNHZLpV
2013-09-07 15:25:08,Whenever I finish whatever it is I have to do today. I'm Going back to bed
2013-09-07 13:58:07,3 flat tire in less than a month.
2013-09-06 23:37:00,@lovesac_ 😳😄
2013-09-06 05:39:06,@lovesac_ anytime :)
2013-09-06 01:17:38,"RT @Evil_Dumbledore: Harry you fucker, you broke my wand."
2013-09-01 18:34:34,RT @DontMethWithMe: Meth &gt; Math
2013-08-31 08:13:38,Doritos ate gods gift to earth.
2013-08-31 02:02:35,RT @AshKetchum151: #PokeProblems http://t.co/fttJtAdpu9
2013-08-29 19:05:09,RT @OhWowThatsAwk: everyone is getting into relationships and growing up and i’m just getting lazier and finding more tv series to watch
2013-08-29 18:58:27,RT @MediaEasterEggs: The first thing Snape asks Harry Potter http://t.co/mHWJdKJFhf
2013-08-29 02:46:37,"“@MostSecretFacts: You can hire an ""evil birthday clown"" to stalk your child around for a week.”"
2013-08-29 02:46:23,RT @MostSecretFacts: Negative emotions can cause harm and damage to your immune system.
2013-08-29 00:53:03,"RT @MostSecretFacts: There is a children's book titled ""Go The Fuck to Sleep."""
2013-08-29 00:52:51,RT @MostSecretFacts: Louis Vuitton burns their unsold merchandise so it won't be sold at a discount.
2013-08-28 04:01:11,RT @MostSecretFacts: All 13 minerals necessary for human life can be found in alcohol beverages.
2013-08-27 20:29:37,RT @DontMethWithMe: I wish McDonalds had a McMeth.
2013-08-26 02:09:21,Miley Cyrus's performance was on point. It was just great. #speechless #VMAs2013 😂
2013-08-25 17:45:23,RT @MostSecretFacts: The word “cake” is said 141 times throughout Rihanna’s song “Birthday Cake.”
2013-08-25 15:51:55,RT @Know: Justin Timberlake was the voice behind the McDonald’s phrase “I’m lovin’ it” and was paid $6 million for the song.
2013-08-25 04:00:22,"RT @MostSecretFacts: When a person dies, they have 7 minutes of brain activity left. It's the mind playing back the persons memories in a d…"
2013-08-24 21:15:49,"Last night: 3

2013-08-24 08:23:22,Why do you even need a toenail.
2013-08-24 07:57:27,What
2013-08-24 02:37:45,RT @MostSecretFacts: 5 puppies died during the making of the movie Snow Buddies.
2013-08-22 02:21:06,@JoshTerral touché
2013-08-22 02:18:43,@JoshTerral why it's not like you are doing anything #nonewfriends #nofriends
2013-08-18 22:14:31,Nothing would thrill me more than to punch Howie Mandel.
2013-08-18 16:23:47,@JoshTerral or put on a jacket. 👘🎎
2013-08-09 17:28:20,"RT @TopLadStew: Some rain, just in case your timeline is dry｀｀、ヽ｀｀、 、ヽ ｀ ヽ｀、ヽ｀ ｀、ヽ｀ヽ｀、、ヽ ｀ヽ ｀、ヽ｀｀、ヽ ｀ 、ヽ｀ヽ ｀、ヽ｀ヽ｀、ヽ｀｀、ヽ｀｀、 、ヽ ｀ ヽ｀、ヽ｀ ｀、ヽ｀ヽ…"
2013-08-06 22:33:46,RT @MichelleCook610: “@tbhjuststop: nothing bad can happen while ur under a blanket just remember that” @5jOHN5 #theconjuring
2013-08-04 18:15:18,"It's my favorite time of the year, better than Christmas, my birthday, and Halloween; it's shark week."
2013-07-24 05:51:15,Finally made it to the beach
2013-07-24 00:43:13,Why are radio hosts so annoying?
2013-07-23 02:39:11,I'm feelin some canes for dinner tonight
2013-07-22 23:34:39,RT @OhWowThatsAwk: i hate it when someone takes an unexpected picture of me http://t.co/Q443BoZLxP
2013-07-21 06:07:39,Why is McDonald's ice cream machine always broke when I want a mcflurry.
2013-07-19 02:27:04,@JoshTerral nope.
2013-07-19 02:14:04,@JoshTerral yea because someone has to be left behind. Duh?
2013-07-19 02:12:10,@JoshTerral wait your not going anymore though?
2013-07-18 22:49:45,RT @chanelpuke: angels exist among us http://t.co/DgoTk4zji3
2013-07-17 02:41:47,RT @girlposts: I'd laugh so hard if this actually happened on Pretty Little Liars 😂 http://t.co/tdz4rz5Wue
2013-07-17 02:40:59,@JoshTerral at least it's only Tuesday
2013-07-17 00:23:51,RT @OhWowThatsAwk: *uses snapchat text bar to cover chin rolls*
2013-07-15 04:23:03,RT @OhWowThatsAwk: are the rough neighborhoods of italy called the spaghettos
2013-07-15 01:07:22,@JoshTerral I'm so glad we both agree upon the subject
2013-07-15 01:05:59,Not only is southern classic closed and I had to settle for Popeyes. But the person in line before me took 15 min to order #farmerville
2013-07-12 21:27:40,RT @katiehbieber: Gordo is high AF http://t.co/5VUz9zFPbo
2013-07-12 15:30:44,I think I was pick pocketed last night #sanmigs
2013-07-12 08:00:20,@Robeytussinn yes way
2013-07-12 07:56:17,@Robeytussinn is THE best. #nodoubt
2013-07-12 07:53:53,@Robeytussinn I love you! For real your the best
2013-07-12 07:45:49,#life?
2013-07-10 22:34:28,RT @Know: Vikings used the skulls of their enemies as drinking cups.
2013-07-10 20:44:32,A car wash is a great way to find out if your car has any leaks
2013-07-09 19:54:43,Just told my mom I'm majoring in life. Her response was I'm not paying for that
2013-07-04 18:09:21,"“@_pocahotmess: On a scale from star spangled hammered to red white and blacked out, how drunk are you getting today?”"
2013-07-04 05:08:52,“@StunningShots: http://t.co/O8SCx9Nccm” whoever the lucky lady I marry is. This will be our wedding picture
2013-06-30 07:52:32,Wait khop plays piano https://t.co/A7NEYSEkfS
2013-06-28 22:42:36,Did I just pop a Molly? Cuz I'm sweatin
2013-06-28 17:57:40,RT @LeAnnaBlair: I don't like being awake. It involves doing stuff.
2013-06-28 16:33:19,RT @ChiIdhoodRuiner: Megan Fox naked 🙈😍 http://t.co/4fWzmtQXBn
2013-06-28 08:28:24,"RT @lovesac_: “@SnapchatProbbz: I can never open a snapchat thats a video if people are around, I dont trust my friends at all....” @5jOHN5"
2013-06-28 04:05:58,RT @haleyglass8: “@tbhjuststop: r u an olive garden breadstick because i want u” @5jOHN5
2013-06-26 05:05:28,@JoshTerral how was your ride home with mommy?
2013-06-24 03:35:25,Paula Deen Apology lmao https://t.co/DasrI8plmT
2013-06-22 17:44:36,RT @HelenMarrs: Fun times at Peach Fest!! 🍑@theMmmKayWay @5jOHN5
2013-06-20 01:16:28,"Mexican dinner. And kareoke Marissa Lee, Sara Beth Jacob https://t.co/cgno7PAAIG"
2013-06-19 06:06:40,RT @all_hale_zach1: Let me direct you to the garden where I grow my fucks
2013-06-18 18:53:20,Work https://t.co/KwLFqOePRt
2013-06-18 02:28:48,Margarita Mondays
2013-06-17 21:24:41,RT @NaiIedIt: Nailed it. http://t.co/edNSWw4KJX
2013-06-17 03:19:21,I hate going to Walmart.
2013-06-16 22:04:30,He's got the right idea https://t.co/QlNJSHF364
2013-06-16 04:31:53,@lovesac_ you know me so well! 😂😂
2013-06-12 08:43:58,Tennessee
2013-06-11 04:16:38,... So much for bible study.
2013-06-10 23:52:35,Haven't eaten anything today except a bag of Doritos. #dayinthelife
2013-06-10 23:32:13,The animaniacs on TV? There goes my day
2013-06-09 21:49:42,RT @OhWowThatsAwk: eyebrows can literally either make you or break you
2013-06-09 20:25:44,https://t.co/O09GsEc0nu
2013-06-09 20:18:32,https://t.co/W041Ugap6H
2013-06-09 01:42:15,"Or arriving somewhere and being like. ""I have arrived"" http://t.co/SkLI3EF3Lp"
2013-06-09 01:38:59,The constant fear of being in public and hoping you don't run into someone you know.
2013-06-08 23:45:17,Itz got 2 b fun to be @AmandaBynes
2013-06-08 22:35:43,https://t.co/ut1eGJv6hq
2013-06-08 21:49:32,RT @tbhjuststop: i give your performance a 10… on the pH scale because that shit was basic as hell
2013-06-08 02:53:34,Tigers love pepper. They hate cinnamon
2013-06-07 04:25:17,@theMmmKayWay oh but it does
2013-06-07 04:02:04,@AmandaStogsdill @livgreen5 I actually do too 😁
2013-06-07 03:26:37,Sometimes when I have nothing to do. I enjoy driving around listening to the Delilah show. #not
2013-06-07 01:50:23,What to do tonight
2013-06-06 03:17:02,RT @OhWowThatsAwk: do you think a stranger has ever tweeted about something you've done in public
2013-06-05 04:52:21,https://t.co/vsiPyRcmO9
2013-06-05 04:15:30,Question is. How does one get cougar points?
2013-06-05 01:17:17,RT @OhWowThatsAwk: Seems right to me. http://t.co/Vwq11MgMF4
2013-06-04 18:19:35,https://t.co/DhxZLyRNfe
2013-05-30 02:51:38,annoying drive to Ruston https://t.co/W4eGCXpUn2
2013-05-29 00:35:20,RT @OhWowThatsAwk: if justin bieber doesn’t have a teddy bear named justin biebear then he's doing it all wrong
2013-05-28 02:51:21,Yes https://t.co/s1rCeoo5JV
2013-05-28 02:21:34,Considering my trapoline is borked #maddie
2013-05-28 01:53:36,Everyone saying Johnny can't drink beacuse I'm bit 21. Expandin my life
2013-05-28 01:47:22,Can I get a ride to the KA house.?
2013-05-27 16:24:21,No doubt never gets old.
2013-05-26 19:15:38,On one today.
2013-05-25 07:50:17,Does mixing Benadryl and NyQuil count as a #yolo moment?
2013-05-24 08:17:29,Movie number 4 of the night
2013-05-24 03:24:28,Day in the life of John. https://t.co/0rxXEy5rwd
2013-05-24 02:57:08,Might just head to the beach for Memorial Day #thoughtoftheday
2013-05-23 03:14:26,"#pimpjuice #snoopify Jazmine Foxworth, Allison Chesley https://t.co/jC4fvKcrne"
2013-05-23 01:07:24,Wut.  https://t.co/z5Zg5Yi5re
2013-05-22 02:33:53,“@CommonWhiteBoyz: If she likes One Directions she's too young for you” @TheMarissaLee 😂😂😂😂😂😂
2013-05-22 02:26:49,Why can't I just be at the beach like everyone else..
2013-05-19 23:55:29,Oh you know... I'm a pianist now https://t.co/ZhCojqGW5C
2013-05-19 23:42:52,RT @tbhjuststop: my favorite activity is pretending that i can sing
2013-05-19 23:16:08,RT @ParaIlel: http://t.co/TkZXDe1IW1
2013-05-19 21:29:45,Just driving down my street https://t.co/VK0g5jmu7w
2013-05-19 03:04:47,RT @brittney026: I just want to be at the beach 😩
2013-05-19 02:48:21,To the girl in Farmerville Walmart wearing a towel. #duhfuq
2013-05-16 16:12:38,"Done with: 

2013-05-16 09:43:51,My sleeping schedule is all screwed up
2013-05-16 00:02:18,You mean to tell me I was 5 points away? #aggravated
2013-05-15 13:06:32,Well this sucks.
2013-05-15 02:10:18,"""I have an account on black people meet"" - @itserikacraft"
2013-05-14 16:03:05,Got the desk that creaks every time I move.
2013-05-13 23:32:13,Didn't not study a single thing and made an 82.50 on my Econ final. Where those guessing skills when I took the first two tests?
2013-05-13 14:01:30,RT @CallMeErrrn: Please Lord just let the great guessing powers you gave me work like a miracle today.
2013-05-13 09:15:29,There's no point in me studying for my Econ final. I'm going to fail anyway
2013-05-13 07:22:11,RT @LeAnnaBlair: I've been insanely sick for a solid week now. Finals week ain't lookin bright for me. #dying
2013-05-13 06:09:24,Why am I so tired.
2013-05-13 02:24:48,I guess there is a party on the third floor of the library since its so loud. All that's missing is the music and alcohol.
2013-05-13 01:46:43,@HelenMarrs just made my entire night. #literally
2013-05-13 01:46:17,RT @HelenMarrs: “@OhWowThatsAwk: Biology more like BYEology because I’m out” @KaitlynBundrick @5jOHN5
2013-05-12 21:32:00,RT @GuyCodes: http://t.co/7IviR8FI6W
2013-05-12 21:18:53,@TheMarissaLee well duh. Have you ever had a 2 minute conversation with meh? 🙇
2013-05-12 21:12:39,"RT @ShtFatGirlsSay: Ain't nobody fuckin with my Twix, Twix, Twix, Twix, Twix. 

 Twix, Twix, …"
2013-05-12 21:12:28,@TheMarissaLee heard it sucked
2013-05-12 21:10:41,Wishing I would have dropped this Econ class
2013-05-12 04:03:37,When hour naps turn into 4 hour naps
2013-05-10 17:28:33,First real food in 2 days https://t.co/gSbguUVhUN
2013-05-10 17:20:48,Time to cook https://t.co/jJcKSTWFMg
2013-05-10 11:24:52,Ain't no line at whataburger.
2013-05-10 09:44:14,Sleep is honestly the last thing I want right now
2013-05-10 06:20:54,Too much on my mind. 🙇
2013-05-10 05:35:46,The sad moment when you go to check your email and you realize you are still using the same one since 8th grade.
2013-05-09 22:50:38,Just remembered I haven't eaten since noon yesterday. #aintnobodygottimeforthat
2013-05-09 16:09:10,RT @amykkeel: @5jOHN5 There's a guy in jorts and a guy who looks like Peter Pan #getusoutofhere #englishclassprobs
2013-05-09 06:56:54,Finally finished my paper!
2013-05-09 03:25:12,I'm determined to have this paper at least 90% don't by the time I go to bed
2013-05-09 02:28:42,Being in the library alone and having to use the restroom is an awk situation. Do I leave my stuff or pack it up with me... #lifedecisions
2013-05-09 00:37:31,If someone could bring me an iPhone5 charger to the 8th floor of the library I would be your best friend.
2013-05-08 05:10:38,RT @robinwilliams: I think I wore it better! http://t.co/Cv0XtebBIX
2013-05-07 05:35:02,Superstar will never get old to me.
2013-05-07 04:41:23,"Instead of ""lol"" I'd like to suggest using ""sosatvcoiis"" - sort of smiled at the vague comedy of it I suppose..."
2013-05-06 20:44:50,Am I the only one who finds the bad lip reading videos on YouTube annoying.
2013-05-06 17:44:17,Take a nap or set up a kiddie pool
2013-05-06 04:52:24,Studying for a test you know you will fail &lt;&lt;&lt;
2013-05-05 20:09:51,Mow that lawn https://t.co/HpxqRw2szk
2013-05-04 04:27:38,Why did I decide that the whataburger drive through was a good idea? #ijustwantamilkshake
2013-05-04 03:49:18,RT @Know: This is a little bit creepy. Weird similarities between President Abraham Lincoln and JFK http://t.co/wWVPQLV0Ao
2013-04-30 18:23:33,RT @brittney026: Ruston got a Whataburger?
2013-04-30 17:10:48,Planed on going to whataburger. Saw the line. I don't want it that bad
2013-04-30 16:26:34,RT @noellefutch: My only goal for the day is to get whataburger
2013-04-30 16:23:26,RT @chanelpuke: people used to have to paint their own selfies
2013-04-30 02:03:51,Over Tech wifi
2013-04-30 01:54:11,Is anyone willing to write my English paper?
2013-04-29 23:31:47,This shouldn't be that funny but I'm cracking up. http://t.co/8jDK3L36tk
2013-04-29 23:30:06,http://t.co/uoSSCoqUD0
2013-04-29 23:22:48,@TheMarissaLee go home Marissa! Ur dRuNk🍸🍹🍷
2013-04-29 16:36:14,"RT @ShakespeareSong: If Anne hath a will, Anne Hathaway."
2013-04-28 08:57:05,Nose might be broken but I can't stop laughing. #lmao
2013-04-27 21:11:22,https://t.co/l2ceTjXRe0
2013-04-26 20:42:51,Welcome home https://t.co/o3P5cLdtix
2013-04-25 22:01:05,RT @ParaIlel: http://t.co/kK7vLWGJi3
2013-04-23 04:26:14,To watch the meteor shower or google it later.... #lifedecisions
2013-04-20 19:31:26,RT @ChiIdhoodRuiner: Poor Beans http://t.co/5LDIc5zon0
2013-04-20 00:05:55,"Why is it that everytime I try to take a nap, I get woken up. Third time today."
2013-04-19 23:30:47,I know this nap is a bad idea but 😴💤
2013-04-18 19:38:43,RT @ParaIlel: http://t.co/P0uenia4BQ
2013-04-17 13:22:34,“@Know: Norway once knighted a penguin - His full name is Colonel-in-Chief Sir Nils Olav. http://t.co/fEtRJB1NkA” @TheMarissaLee
2013-04-16 18:26:46,@rihanna concert postponed #pizzed
2013-04-16 03:26:48,Marissa is lazy https://t.co/1WeXasDxqK
2013-04-15 20:41:06,RT @ParaIlel: http://t.co/f4ZezKW7lT
2013-04-15 20:38:51,RT @sydniwilt: FYI croc flip flops=just as bad as crocs
2013-04-14 23:27:51,RT @latechub: Excited about Spring Fling? Use #ubSpringFling with all tweets about the event!
2013-04-14 20:42:36,RT @ParaIlel: http://t.co/Nj9EsGge9E
2013-04-14 05:56:17,#swerve
2013-04-14 02:00:01,UB progressive dinner! 👌
2013-04-13 19:45:15,Woke up at noon... And I need a nap
2013-04-13 08:26:47,The goonies will always be one of my favorite movies. 💀
2013-04-12 05:46:36,Lol @ Jennifer's body
2013-04-12 04:20:24,The only thing I care about is my Rihanna concert Tuesday. I couldn't care less about anything until then
2013-04-11 16:54:11,Well so much for my nap
2013-04-10 14:18:17,@LeAnnaBlair I think that is a great idea
2013-04-10 04:34:20,"RT @Swamp_Ball: Swamp Ball is coming up people it's only $30 bucks a team. Music, food, dirty clothes, and heck of a good time.... http: ..."
2013-04-10 03:51:17,I thought yesterday was Friday.
2013-04-10 03:40:48,Creeping on vine.
2013-04-09 18:57:00,RT @chanelpuke: the saddest thing about cactuses is that they have their little arms out like they’re looking for a hug but no one’s gon ...
2013-04-09 06:50:42,Well I tried to study. There's just no will power there.
2013-04-09 05:26:44,"@noellefutch I am too, idk what to do!"
2013-04-09 05:25:36,Just got my first la tech secret post! #flattered
2013-04-09 05:16:01,"@noellefutch I am too, idk what to do 🙀"
2013-04-09 04:02:48,.... Neither is going to class.
2013-04-09 04:02:24,Studying is just not muh thang.
2013-04-09 01:08:13,English midterm tomorrow. #fml
2013-04-08 19:22:06,"RT @andykingthepike: If you do not use proper grammar when insulting someone, anything you say will be deemed invalid #idiots"
2013-04-08 16:29:33,"Today is one of those days where you ask yourself: ""how early is to early to start drinking?"""
2013-04-08 14:57:45,Today is one of those days. I'm signing role sheet. Then leaving. ✌
2013-04-08 14:55:46,Been up for 2 hours #overtoday
2013-04-07 19:42:24,Ain't nothing to do today
2013-04-06 16:41:19,@HelenMarrs which is the only thing keeping me going! 💃
2013-04-06 16:38:10,"Wanting to tweet, but having nothing to tweet about."
2013-04-06 16:32:15,Werking till 1
2013-04-06 15:47:05,RT @chanelsick: @chanelsick same
2013-04-06 15:47:02,RT @chanelsick: i talk to myself
2013-04-06 03:05:57,To go to the bar? Or no?
2013-04-06 01:49:30,@TheMarissaLee @helenmarrs @themmmkayway :)
2013-04-05 20:09:55,If anyone has an iPhone 5 charger they could bring me at work. I would appreciate it. #9%
2013-04-04 04:41:50,Found my old iPod. #jammin
2013-04-01 09:14:53,Why am I still awake.
2013-04-01 01:24:35,RT @TumblrEdits: http://t.co/T6qhEBf7sO
2013-03-31 18:50:14,RT @Lord_Voldemort7: Happy Easter. Clearly Jesus had a horcrux.
2013-03-31 18:08:12,"I'm so glad I decided to stay in town, and not go to the beach with perfect weather."
2013-03-31 02:18:45,"I take back my ""lol at spring breakers"" and replace it with a bucket of vomit."
2013-03-31 01:11:28,Lol at spring breakers. @jazminejfox
2013-03-30 22:59:11,I feel like My life isn't prepared enough to vine. #itsastruggle
2013-03-30 04:36:05,@lorelei123 @leannablair of course I will!
2013-03-30 04:19:39,@LeAnnaBlair @lorelei123 hahahah! Sounds good to me
2013-03-30 03:44:34,@TheMarissaLee why thank you. I do what I can! #friRye
2013-03-30 03:42:32,@TheMarissaLee it's uaually the main ingredient in everything I cook
2013-03-30 02:54:28,Anyone in Ruston want to bring me some green onions? #cooking  #tolazytogetmyself
2013-03-29 21:33:43,Anyone down to go to the beach.
2013-03-29 19:29:59,Beach bound
2013-03-28 07:31:45,RT @HelenMarrs: My best friend @5jOHN5 is going to φΜ Formal!!!! Aaaaaaahhhhhh!!!!! #party #heckyes #cantwait
2013-03-28 07:31:28,U
2013-03-27 20:44:48,@theMmmKayWay @helenmarrs @allie_whitt long live #cheryl the dancer
2013-03-27 19:06:10,@theMmmKayWay @helenmarrs @allie_whitt oh y'all know me so well! #cheryl
2013-03-27 18:55:14,RT @theMmmKayWay: I heard you like anchors..... @HelenMarrs @5jOHN5 @allie_whitt http://t.co/G5GAz6xVbc
2013-03-27 02:39:22,@HelenMarrs uh hello!? If only people could just make a pathway
2013-03-27 01:04:13,@HelenMarrs that's what I call a #struggle
2013-03-26 15:15:46,Why can't I just skip class and go to the beach.
2013-03-26 13:38:42,I'm feeling the beach this weekend.
2013-03-23 22:57:32,RT @DiannaRayeDuke: Our group message is the greatest thing ever! @5jOHN5 @TaylorBlount
2013-03-23 08:33:21,@DiannaRayeDuke 👻🎃 I know you will
2013-03-23 08:27:22,Sometimes knowledge is way too much power.
2013-03-23 08:26:34,@DiannaRayeDuke ill be ready just bang on my winder. ✌🍺🍺🍸🍹🍷
2013-03-23 08:12:39,@DiannaRayeDuke bye ✌
2013-03-23 05:38:01,#whooooaaaah #motorboatin @laureningramm @DiannaRayeDuke @TaylorBlount
2013-03-23 04:03:46,RT @DiannaRayeDuke: Wendy's didn't give John a top bun #fail @5jOHN5 http://t.co/TehtsUmTrU
2013-03-23 00:33:59,RT @TheMarissaLee: “@ImLeslieChow: You have the right to remain silent. Anything you say will be misquoted then used against you.” @5jOH ...
2013-03-22 21:18:00,RT @chanelpuke: person: hey baby did it hurt when you fell from heaven? me: are you implying that i am satan
2013-03-22 16:13:10,RT @_pocahotmess: When the going gets tough... I get tequila drunk.
2013-03-21 03:51:26,@DiannaRayeDuke tryin to tell lies. I ain't take her phone
2013-03-21 02:17:23,Margarita Wednesdays http://t.co/8AUlR7Hfsl
2013-03-20 17:04:51,Teacher finishes lecture 15 min early. Won't let you leavr
2013-03-20 17:01:05,RT @chanelpuke: what if eyebrows went all the way round our eyes
2013-03-20 17:00:33,RT @TheMarissaLee: 25 more minutes of Econ then nap time #Icandothis #ithink
2013-03-18 21:13:54,@laureningramm if only we could! 😔
2013-03-18 21:07:33,I would give anything to just sit on a beach right now.
2013-03-18 01:29:24,Cooking and margz
2013-03-16 08:04:14,Whut.
2013-03-14 17:39:32,My life has come full circle. I just fried my own chicken
2013-03-11 23:38:06,The fact that I am playing Nintendo 64 right now
2013-03-10 19:10:33,Eating nothing yesterday. #terribleidea
2013-03-10 07:43:26,Le
2013-03-10 00:27:44,@jazminejfox Hahahahahahahahha
2013-03-09 09:27:50,RT @caro_ryder: I just quote tweeted myself. #awks
2013-03-08 03:35:49,It's a good thing I'm not an accounting major. Because I hate it
2013-03-08 00:04:37,@amykkeel what was our English homework again?
2013-03-07 15:10:47,I could sleep all day.
2013-03-07 02:48:14,@amykkeel oh I'll be there!
2013-03-07 00:20:34,@amykkeel thank god! I thought I wasn't going to no anyone! #excited
2013-03-06 18:20:32,I'm already over this quarter. #1stday
2013-03-06 13:29:13,Boss is down. No idea where my classes are.
2013-03-05 00:53:50,101.9 got all my presets mezzed up.
2013-03-03 07:00:13,A little bit of chicken fried
2013-03-03 06:24:46,Trying to get to San migs
2013-03-03 05:00:36,RT @loribirdwell: Is it normal for cab drivers to call you?
2013-03-03 02:26:37,Oh look at that. Reached my data limit for the billing cycle again #surprisesurprise
2013-03-02 04:13:02,@TheMarissaLee I say that is a great idea!
2013-03-02 04:09:01,@TheMarissaLee I know! About time!
2013-03-02 03:43:08,"RT @CarsonGuillory: ""You broke my glasses!""


2013-03-02 03:35:13,The only part of the quarter that I really like is checking who is in my classes. After that I lose any and all intrest.
2013-03-01 07:58:04,@SarahMcCorkle76 well I might be exaggerating a little! But still lol
2013-03-01 07:22:32,"Somehow from the 40 min drive from bossier back to Ruston, I have manages to screw my knee up #cantwalk"
2013-02-27 20:57:44,I really can't stand kids.
2013-02-26 21:13:21,Just got my BLaw grade. Time to buy myself things.
2013-02-26 01:48:11,RT @ItsTheGrumpyCat: Hitting the gym to release stress is not nearly as effective as hitting the people that cause the stress to begin with.
2013-02-24 02:21:55,"RT @allie_whitt: Eenie meenie minie moe literally answers all of my major decisions, namely what koolaid flavor to mix up. #college"
2013-02-23 21:42:41,I want a kayak. 🚣
2013-02-23 19:31:49,Is it sad thst i have Already started saving for my condo in the Bahamas 🐚🐠🐬🌴
2013-02-22 21:33:49,Someone tried giving me a parking ticket on canpus. so I set my alarm off. Guy walks off. #aintgottime for tickets
2013-02-22 18:33:29,That fact that I had no idea it was national margarita day upsets me. #timetobreakinthatnewblender
2013-02-22 18:32:15,"RT @EnduringGent: If you ever needed an excuse to drink today, here you go. http://t.co/k37wU6fYu2"
2013-02-22 11:44:21,Just woke up. #goingbacktobed
2013-02-21 23:04:57,"Going to bed. If you need me, call me. Won't guarantee I will answer though"
2013-02-21 22:37:55,RT @ItsTheGrumpyCat: I would unfriend you but I enjoy laughing at your life.
2013-02-21 21:56:28,I will always be confused at how long it takes to post the grade of a scantron test.
2013-02-21 20:41:10,Done with winter quarter
2013-02-21 14:55:48,RT @amykkeel: It's in your best interest to leave me alone until I've had my coffee.
2013-02-21 10:26:57,"@jlcrume it might be my lack of sleep, but some of it is making sense. I think"
2013-02-21 10:17:54,The fact that I just got a little interested in my BLaw class when my last test is today....
2013-02-21 08:48:25,"RT @gracehelbig: If Bravo and E! donated $1 to charity every time they showed someone that shouldn't breed but did, the world would be a ..."
2013-02-20 23:53:41,Oh look who decided to go get a hair cut at 6 at night.
2013-02-20 22:48:35,"I have been saying that I will start studying for the past two hours, and here I am still coming up with better things to do"
2013-02-20 22:46:28,RT @laureningramm: Studying is the worst form of torture.
2013-02-20 15:09:40,To go back to bed or start studying business law... #decisions
2013-02-20 01:43:27,Why do I have no motivation to study?! #ever
2013-02-19 22:14:40,RT @ryane_camille: I just really want some fried rice and seafood sauce from Ronin!! #foodcravings
2013-02-18 13:50:27,"RT @LeAnnaBlair: OMG MONDAY, MY FAVORITE!!!!!"
2013-02-18 13:50:13,I guess I'll start back to school today. #extendedbreaksover
2013-02-16 18:36:26,Wait.. I didn't drunk tweet last night?!
2013-02-16 01:19:50,The goonies will always be one of my favorite movies.
2013-02-15 06:51:22,Thinking about getting 2 puppies
2013-02-14 07:24:22,@caro_ryder #whichIdo
2013-02-14 07:21:47,RT @katiehbieber: @5jOHN5 is my valentines betch http://t.co/WxepLkCA
2013-02-14 07:15:54,@marguerite1025 uh we totes will!
2013-02-14 07:14:55,@caro_ryder #whatcanisay
2013-02-14 06:15:14,#clapyohandz
2013-02-14 06:13:27,#you #ratch and #knowit
2013-02-14 06:06:43,RT @LandrySmith66: im only semi crazy
2013-02-14 05:58:02,I would rather a Mardi gras present then a #valentines
2013-02-14 05:53:50,RT @JDR046: Pregnant is the new black for teenagers!
2013-02-14 05:43:17,@KyleeAnnie join the clib
2013-02-14 05:33:32,"A #24 pack of Budweiser would be a great #valentine 


2013-02-14 05:21:42,My love for #reggae music cannot be explained in words. #obsessed #realtalkniggahs
2013-02-12 00:43:03,First meal of the day!
2013-02-11 17:41:21,Dressing for work while driving #multitasking
2013-02-11 17:07:41,I believe my level of ratchetness was at an all time high last night
2013-02-11 06:34:19,Can we go back to bourbon?
2013-02-11 03:39:45,Sitting here crying because @micharmoney is no longer on canal street #jk
2013-02-11 03:28:03,The urge to tell go dawgs. Latech might not be contained tonight. #lastnight
2013-02-10 19:54:56,RT @GreekGent: #ThingsThatMatter how you dress. You are immediately judged by your appearance before even speaking with someone.
2013-02-10 05:02:19,Who is in New Orleans?
2013-02-10 02:08:45,Finally in new orleans
2013-02-10 00:02:36,Ready for this drive to be over
2013-02-09 14:06:21,T minus 4 hours before I head to New Orleans @jazminejfox
2013-02-09 06:32:40,@laureningramm reunited finally
2013-02-09 06:18:52,@claytoncline12 I will need one.  Oops hahhaha
2013-02-09 06:14:00,@claytoncline12 #myniga
2013-02-09 06:01:54,San migz. #where everyoneat
2013-02-08 15:31:27,"Silently thinking to myself ""she doesn't even go here"" as a girl wearing a ULM shirt walked into my class"
2013-02-08 14:03:40,Ready to be in New Orleans. #now
2013-02-08 03:35:16,RT @ItsTheGrumpyCat: I love sleeping. It’s like death without the commitment.
2013-02-08 02:38:32,Just bought the never ending story. #whatismylife
2013-02-08 00:21:19,RT @chanelpuke: you can tell a true friend by whoever likes ur selfies
2013-02-07 06:50:06,New Orleans for the weekend? #ithinkyes
2013-02-07 01:01:07,Just got out of spin class. Yoga at 7:30. Then #margZ
2013-02-06 03:31:15,Bought a new blender today. Time to make #margs #190octanes #
2013-02-05 21:43:28,"""Ugh, get a bigger car"" - lacy as she was climbing out of my car"
2013-02-05 20:54:27,@laureningramm oh I went to the Tuesday night one last week!
2013-02-05 15:52:48,@laureningramm which one do you go to?
2013-02-01 07:17:41,Took an adderol to study Econ. Only to decided shortly after I was just going to drop it
2013-02-01 06:57:45,There's no way I can pass my Econ test tomorrow!
2013-01-30 19:20:18,"@McKenzieBond haha i did to, but for some reason I decided to retake it. #regretthatdecision"
2013-01-30 18:51:00,@McKenzieBond haha! Everytime I do a math problem it runs through my mind
2013-01-29 00:51:52,RT @TheMarissaLee: @5jOHN5 just bowled into another lane... #what #howdoesthathappen #bowlingwithjohn
2013-01-29 00:29:13,@TheMarissaLee #dedicated
2013-01-29 00:29:01,RT @TheMarissaLee: @5jOHN5 and I go to the gym to work out. 15 minutes treadmill and then we bowl!!!
2013-01-28 23:41:42,"RT @TheMarissaLee: “@FatAmyPosts: Excuse me, here's your nose. I found it in my business.” @5jOHN5"
2013-01-28 18:04:22,RT @chanelpuke: u never truly appreciate how nice it is to be able to breathe through your nose until u get a cold
2013-01-25 15:48:38,Let's be real for a second. Anastasia is a badass movie...
2013-01-24 23:45:17,RT @kateeeethegreat: Old school Brittney Spears on klpi today. Hellz yeah.
2013-01-24 14:39:15,Treating myself to McDonald's after my BLaw test #crushedit
2013-01-23 14:02:48,I really should stop waking up 15 min before class. #8am
2013-01-22 15:23:26,RT @gracehelbig: Emoji = Self Conscious Hieroglyphic
2013-01-22 14:05:41,It anyone has business law 225 test and would like to share?
2013-01-22 04:17:48,@reghanlopez oh in not prepared! Lol
2013-01-21 23:30:35,@reghanlopez when is out BLaw test?
2013-01-21 06:25:28,"@SarahMcCorkle76 @all_hale_zach1 well, you see, I've packed up and moved to #Istanbul I'll try my hardest to quit being so shady #longlostjt"
2013-01-21 06:15:55,@SarahMcCorkle76 it's become a habit. #myb #hermitINthemaking
2013-01-20 22:35:31,@TheMarissaLee I say lets do it! 💎😆💁✌👑👌👍👏😊😌☺😱
2013-01-20 19:00:47,@TheMarissaLee #amen I've been waiting lol
2013-01-20 18:59:49,@TheMarissaLee @neeldhaliwal it's probably one of my favorites
2013-01-20 18:57:14,@TheMarissaLee if only we had a dollar for everytime I've said this and no one got it... 😩 Lol
2013-01-19 02:43:57,RT @noellefutch: You know when you really wanna tweet somethin but you don't have anything to say? #thestruggle
2013-01-18 02:02:34,Some people call it word diarrhea... I just call it word shit.
2013-01-18 02:01:15,I might as well drop BLaw.
2013-01-16 03:30:27,@jazminejfox sounds like mono bish
2013-01-16 03:27:07,"RT @ItsTheGrumpyCat: Getting addicted to a show, then watching all the episodes and feeling so empty when you finish them, because it’s  ..."
2013-01-16 03:22:04,@SarahMcCorkle76 gossip girl wanna bez. #spshh
2013-01-15 23:02:30,There's no way I'm going to be able to save enough money for a dog. I spend to much on myself #itsallaboutmeiguess
2013-01-14 23:52:32,The fact that my concert tickets came In The mail today. And my family keeps sending me messages that they came in. #killingme
2013-01-12 05:47:22,@TheMarissaLee @sarabethjacob @carsonguillory marissa lee #reallifemulan
2013-01-10 02:46:00,@SarahMcCorkle76 I know! I feel like I haven't seen anyone recently really
2013-01-09 02:56:14,@DiannaRayeDuke I bet #southernclass misses us
2013-01-09 01:27:30,I sometimes miss @DiannaRayeDuke chats about #friedchicken 🍗
2013-01-08 15:57:48,@TheMarissaLee @chelseasworlddd @sarabethjacob #terriblestudentprobz for me
2013-01-08 15:09:22,RT @laureningramm: I have no control over my eyelids closing right now
2013-01-08 03:06:48,Rihanna diamonds world tour. #april16 #firstconcert #dallas
2013-01-08 03:06:01,@jazminejfox oh I was like wtf happend
2013-01-05 04:57:01,@jazminejfox #turnitupturnitup dis my jam
2013-01-05 03:23:30,RT @satangranny666: 5 second rule http://t.co/NfJXkSQq
2013-01-05 03:15:17,Starting to save up for that @rihanna concert in April #istillgotmymoney #allISeeIs$signs
2013-01-04 00:33:26,RT @JoshTerral: @5jOHN5 's Just Dance 4 skills 😂
2013-01-01 08:14:47,@rihanna is my #1 guhh
2013-01-01 08:03:58,Man down #helpherup #imnot ✌
2013-01-01 07:56:30,Basic bitches.
2013-01-01 06:38:13,"Why I add ""Z"" to the end of everything is beyond me. #cantexplain it"
2013-01-01 06:24:41,@jazminejfox #HappyTRUUUUUUyear
2013-01-01 06:24:24,@jazminejfox hahaha yea I just clicke on some hashtag. I glad I did reading it now
2013-01-01 06:12:19,@jazminejfox oh. My god. Would you shut up. #jk #HappyNewYear
2013-01-01 06:07:54,Oh wait. my watch was wrong #jk #HappyNewYear
2013-01-01 06:07:08,RT @CarsonGuillory: Watched the ball drop for be first time then Ryan Seacrest said Pitbull and Justin Beiber are on next... Goodnight ✌
2013-01-01 06:06:10,RT @GreekGent: Laid back swervin like I'm George Jones. #swerve
2013-01-01 06:04:49,OMG. 2013 bout to get ratch.
2013-01-01 03:05:52,Can't decided if I want to be social and go out tonight. Or stay in my house
2013-01-01 02:53:13,"RT @ItsTheGrumpyCat: 2012:










2012-12-31 22:14:01,RT @chanelpuke: rip 2012 (2012-2012)
2012-12-31 19:42:22,RT @gracehelbig: Don't have anyone to kiss tonight? Cover your mouth w/ foundation &amp; tell everyone you were born without lips. EASY  ...
2012-12-31 18:15:38,Oh hey. I'm in Kentwood. Where ya et @britneyspears
2012-12-30 19:17:04,Lol #whitepeople that get on the monitor at this game.
2012-12-30 19:16:18,RT @chanelpuke: we only have 1 day left to make kony 2012 happen
2012-12-30 16:49:35,RT @ItsTheGrumpyCat: Damnnnnnn gurrrrrrrl are you a fire detector? Cause you are really fucking loud and annoying.
2012-12-30 02:33:36,False alarm.. Found the fam 👍
2012-12-30 02:30:19,I tend to wander off when in big cities. #lostinNOLA
2012-12-30 01:48:18,@TheBrookeEllen yours and mine both!
2012-12-30 01:31:28,My love for margaritas is just about the same as my love for fried chicken.
2012-12-30 00:37:18,New Orleans
2012-12-29 17:03:29,Where's the baileys?
2012-12-29 01:37:28,I love long car rides almost as much as I love giving blood. Or homework
2012-12-29 01:33:33,RT @ItsTheGrumpyCat: F is for friends who do stuff without you.
2012-12-27 03:28:03,I am having a strange addiction to cook every night #gettingood #5star #kidding http://t.co/pBXLIlrC
2012-12-24 23:11:50,Turns out my Facebook has been hacked for this whole week #didntknowit #texas
2012-12-24 23:02:07,When my coffee gets cold. #shaaat
2012-12-24 01:04:49,"RT @ItsTheGrumpyCat: Oh, Jack http://t.co/8EvNKqfl"
2012-12-23 23:46:42,RT @ItsTheGrumpyCat: Been on the naughty list all my life cause I'm a bad bitch.
2012-12-20 05:17:47,@reghanlopez ok good deal' thanks!
2012-12-20 04:43:13,@reghanlopez is it just chapters 1 and 2?
2012-12-20 03:38:24,@reghanlopez I didn't hear him say anything about one! I hope there's not one
2012-12-19 14:07:22,Studying for a test you know your going to fail. #econ
2012-12-19 02:34:59,@chelseasworlddd haha no I'm going through my contacts and am like who the efffff is this?!
2012-12-19 02:31:51,@chelseasworlddd well I didn't mean to. I got carried away haha
2012-12-19 01:38:34,@reghanlopez yes the green one
2012-12-19 01:15:27,"The awkward moment when all of your Facebook ""friends"" become individual contacts in your phone  #whysomany"
2012-12-19 01:14:01,@reghanlopez ahh sorry! Test is Thursday!!
2012-12-18 20:31:01,iPhone 5 #upgraded
2012-12-15 22:40:01,Life is testin me right now. #christmasshopping #2012 #tistheseason
2012-12-15 14:45:22,"RT @TheMarissaLee: ""Hella females got shine bright like a diamond as a pic caption. all y'all can't be diamonds, some of yall hoes gotta ..."
2012-12-15 14:34:39,@TheMarissaLee Omf. Where did you come up with that?!
2012-12-15 05:13:01,"Hey guys I just invented a new traffic law. It's called ""left on red""."
2012-12-15 03:15:07,"RT @Hilarious_Dude: Biggie biggie biggie, KFC, I like my chicken extra crispy"
2012-12-15 01:59:09,RT @ThugPickles: Getting pregnant must be a sport these days?!
2012-12-15 00:27:02,Dollah. Dollah. Bill Y'all. #payday
2012-12-13 21:50:44,"RT @bridesmaidmeg: I'm life, Annie, and I'm biting you in the ass!"
2012-12-13 14:04:57,8 o'clocks everyday. #aintnobodywanttomaketimefahdat
2012-12-12 13:50:35,Why did I wear shorts to class.
2012-12-12 06:29:00,RT @all_hale_zach1: Being active for KA feels good AF #HALEYEAH
2012-12-12 06:28:51,"RT @LeAnnaBlair: There's nothing in the world better than clean sheets. If you think otherwise, you're CLEARLY INSANE."
2012-12-11 20:36:29,Nothing like walking Into a class late for a test you ha no idea about...
2012-12-11 15:19:24,I need a nap. #now
2012-12-10 18:48:44,RT @gracehelbig: I don't pray for things very often but I'm praying SO HARD for the Kool-Aid man to burst through the walls of this DMV  ...
2012-12-10 16:22:51,I just turned my Christmas list into a power point presentation. #whatismylife
2012-12-09 18:56:38,@TaylorBlount I just walked into belk guh
2012-12-09 18:55:04,Wearing house shoes to the mall... Worst idea I've ever had!
2012-12-09 17:54:28,mall time
2012-12-09 03:55:09,@TaylorBlount as well we all need to hang out soon! Partayattbhouse
2012-12-09 03:52:23,@TaylorBlount I will be probably before the end of the night!
2012-12-09 03:45:29,@TaylorBlount nope but I am near by!
2012-12-09 03:43:42,Mahal low #itsHAWAIIANforsomething #forgettingsarahmarshal
2012-12-09 03:34:34,Even though I accidentally tweeted myself. I'm not that drunk. ✌
2012-12-09 02:28:17,@jazminejfox #drubkassprobz
2012-12-09 02:07:07,@5jOHN5 hahah mine!!!! #life
2012-12-09 01:41:53,Drunk before 8 o'clock. #whatismylife
2012-12-08 21:23:15,RT @TheMarissaLee: “@BridesmaidsTalk: Good morning! http://t.co/tCufuZo9” @5jOHN5
2012-12-08 21:23:04,"@TheMarissaLee oh my god. Thank you


2012-12-08 04:12:42,Why do I feel so sick! 😞😳😣😷
2012-12-07 16:29:28,@micharmoney well I guess I should start checking the door!
2012-12-07 16:23:28,@micharmoney she didn't 😩
2012-12-07 15:39:32,I miss @laureningramm #longlostbestfriend
2012-12-07 14:05:19,Math 125 cancelled again. Sure wish my teacher would tell me these things so I wouldn't hurry to get to class.
2012-12-07 01:09:18,... Just tried to buy Victoria secret wings. @DiannaRayeDuke #tistheseason
2012-12-07 01:04:58,@micharmoney @amykkeel oh :(. I'm still at mall
2012-12-07 01:04:13,@micharmoney @amykkeel where are y'all?
2012-12-07 00:38:30,@micharmoney @amykkeel I better see y'all!
2012-12-07 00:37:26,@micharmoney @amykkeel YESS!! Where are y'all!?
2012-12-06 23:57:13,Why does the pecans land mall only have speed bumps on half of their parkinglot
2012-12-06 18:46:38,@reghanlopez I know! I go and stare at my feet haha
2012-12-06 17:15:53,@DiannaRayeDuke I'm so lonleeeeee. So lonleeeeeeeeie. I have nobody forrrror myyyyy ownnn! #hardnotlife
2012-12-06 17:14:50,@reghanlopez omg. I over slept! :/ #oops
2012-12-06 10:42:24,"RT @TheMarissaLee: “@FunnyJokeBook: S.o.b.e.r = Son of a bitch, everythings real.” I feel like this describes @5jOHN5 's life"
2012-12-02 00:15:26,If I knew Econ 202 would have math homework I wouldn't have taken it.
2012-12-02 00:11:59,I'm over this quarter.
2012-12-01 03:36:33,Going to bed. #nosociallife #8AM #everyday
2012-11-29 15:42:03,I feel so old waking up at daylight everyday and making a pot of coffee. #8oclockProbz
2012-11-29 14:09:32,RT @TheMarissaLee: @bpippenator @SaraBethJacob @5jOHN5  can we make hanging out a regular event? #cheaptherapy #pie
2012-11-29 14:09:16,The awkward moment when you walk into the wrong door for your class.. And appear on the stage behind the teacher. #oops
2012-11-28 14:52:25,RT @DiannaRayeDuke: The weirdest things interest me! #weirdo
2012-11-28 14:50:35,@TheMarissaLee #textmehbek
2012-11-28 14:04:33,Rushed to get my ass to class. #cancelled
2012-11-28 13:56:12,Late on the first day. #hah
2012-11-28 05:30:21,I could never have children of my own.
2012-11-28 04:38:00,Even though I'm telling myself I'm going to be a good student this quarter... We all know I'm not changing my ways. #phuckhomewerk #tests
2012-11-28 04:34:00,RT @laurenkirklandd: Is winter quarter over yet??
2012-11-27 20:22:18,Can finally hear out of my left ear again. #bouttime
2012-11-27 20:21:27,@micharmoney of course we can still study togeth! #sucksatmath
2012-11-27 18:14:12,@micharmoney yea I think so! ::
2012-11-27 17:11:31,@micharmoney I know! I'm pizzed!
2012-11-27 17:09:55,@micharmoney oh my god. It has me for 8 o'clock?!
2012-11-27 17:01:42,@micharmoney I'm not in there?!?!
2012-11-25 05:47:43,@SarahMcCorkle76 haha! I don't think I'm ever going to change it lol! 😌
2012-11-25 05:08:12,@jazminejfox lol. Well sumtimz u juz gotta letem noe wassup?!
2012-11-25 05:02:44,@jazminejfox lol no why you think that?
2012-11-25 04:50:27,#iaintgottime fuh all deez quote pics on my social networks I don't care how philosophical you feel How in love you think you are. #etc #bye
2012-11-25 04:40:32,If we make it to #2013 I think I'll follow this book. #whowitmeh #wewillmakeit http://t.co/xx5aYWA2
2012-11-22 22:30:24,@all_hale_zach1 dis nigga on da search for some now.
2012-11-22 22:28:38,The terrible moment when you get a vzw free message saying you have used 75% of your data allowance ending the 8th. #oops
2012-11-22 18:44:00,"This year I'm thankful for #theStruggle

2012-11-22 08:17:59,Def regretting my decision to take my shoes off on this drive home. #tmi
2012-11-22 00:26:33,You can get lost in bed bath and beyond. I just needed a towel.  #helpimlost
2012-11-22 00:03:53,Making yourself walk away from something in the mall. #aintright #poorguy
2012-11-20 21:30:48,Finally hot my hair cut. #boutit
2012-11-19 16:52:35,You know your growing up when you ask for a single cup coffee maker for Christmas...
2012-11-18 20:40:51,And that is why I hate the holidays. My family reaches a whole new level of annoying.
2012-11-17 05:25:47,I am pleased to say that I will be sitting next to @micharmoney MWF  in math 125
2012-11-16 22:54:29,@all_hale_zach1 @claytoncline12 lmao!
2012-11-16 22:19:49,How did I get my drivers license?
2012-11-16 21:25:01,@ryane_camille oh Lort. #longnight
2012-11-16 21:24:30,@micharmoney I will get in this class!
2012-11-15 13:25:19,@TaylorBlount thank you!
2012-11-15 07:23:58,@jazminejfox 👴 😩. Where's my botox
2012-11-15 07:21:39,"@lorelei123 @jazminejfox well.. You nevah kno bout us bishes n Farmerville, #wecrazy #okurr and thank you!!!!"
2012-11-15 06:44:00,Ahhgh itz muh burffday!!! #20 #birthday #clapback
2012-11-15 01:44:03,Well it's safe to say I'm screwed on this math final.
2012-11-15 01:16:44,Around this time tomorrow I will be through with fall quarter. #birthdaymiracles
2012-11-15 00:34:15,So ready to move in tomorrow
2012-11-13 19:38:34,"RT @BridesmaidsTalk: Annie: Gracias para vivar en la casa, en la escuelas, en el azul...markada. Tienes con beber en las Fortuasla"
2012-11-13 02:25:01,"That's why her hair is so big, it's full of secrets. 💁"
2012-11-12 23:57:12,I can't decided if this history final will be easy or hard. Either way I can't focus long enough to study. #tooomanydistractions
2012-11-12 21:23:26,"@allie_whitt I use to have one, lol"
2012-11-12 18:39:20,"@micharmoney ok, I will get in there!"
2012-11-12 18:38:17,@micharmoney with gaston? #stalkthepurge when is the purge?
2012-11-12 18:16:32,@gracehelbig is killing it with these lowes commercials #makesmewanttoshopatlowes #damn #garland
2012-11-12 17:54:17,"@micharmoney idk yet, I have to wait till the purge date. All classes are closed but probably at 9:30 MWF?"
2012-11-12 17:38:03,Well I'm retaking math 125 #whoop
2012-11-12 17:37:11,RT @chanelpuke: i lost 40 pounds in one day and YOU CAN TOO if you cut off your leg
2012-11-12 16:58:22,@DiannaRayeDuke #exactly 😌
2012-11-12 16:56:57,@DiannaRayeDuke #avadakedarva you would be a #hufflepuff #suckstosuck
2012-11-12 16:55:45,".. You know, if you don't like Harry potter we can't be friends #realtalk #subtweet"
2012-11-12 16:53:52,@DiannaRayeDuke watch the movies. I don't explain myself.
2012-11-12 16:51:48,@DiannaRayeDuke #imustnottelllies #harrypotter #sober on #oppositeday
2012-11-12 16:49:55,@DiannaRayeDuke umm you #alwaysmad or #drunk.
2012-11-12 16:48:28,@DiannaRayeDuke ✌😂 #truth #youmad
2012-11-12 16:46:32,@DiannaRayeDuke .. Hah! You mean I hide from you?
2012-11-12 16:37:15,... Fingers crossed for a puppy. Or money for me to buy a puppy ✌🐶
2012-11-12 16:36:02,Birthday in 3 days.
2012-11-12 02:48:10,RT @carltonmg123: The bear on the snuggle commercial is really creepy! #demonbear
2012-11-12 02:47:20,RT @SoVeryAwkward: That awkward moment when you're writing in your diary and Tom Riddle writes back.
2012-11-11 04:27:33,RT @Lord_Voldemort7: #ConfessionNight: I let the dogs out.
2012-11-09 21:19:05,@TaylorBlount dat'll b tree fity.
2012-11-09 20:57:09,@TaylorBlount wud u lyk fryz wit det?! ✌
2012-11-09 20:39:52,@jazminejfox all I can say I'd look out Merica
2012-11-09 20:01:14,@TaylorBlount hahah I couldn't handle that!
2012-11-09 18:34:02,Job searching. Any ideas?
2012-11-09 17:56:54,@regan69gabriel EXACTLY! Im really picky too
2012-11-09 17:19:09,"Well @Jenna_Marbles invented the ""face"" for those awkward situations whereyou dont know what todo. May I suggest ""when in doubt duck it out"""
2012-11-09 17:17:09,@jazminejfox triplet telepathy. 😯💥😯💥😯
2012-11-09 17:09:00,I hate going and asking places for applications. I'm so #awkward. #derp
2012-11-09 17:04:12,"“@gracehelbig: Happy Birthday, Nick Lachey. Are you inviting JUSTIN JEFFRE over?! (google it)” @jazminejfox   It's like she read our mind"
2012-11-09 16:59:36,"To all the broke bitches out there, this tweet is for you! #TheStruggleIsReal"
2012-11-09 15:31:17,"@micharmoney @ryane_camille in case you don't understand my last tweet, it was based off gossip girl. #lol but yes I am going tonight!"
2012-11-09 15:30:42,"@micharmoney @ryane_camille spotted, J mentally preparing himself for the night of excitement he will have at the ΦΜ #FallParty2012 #xoxoGG"
2012-11-09 14:52:04,Just because you take 5 or 6 selfies/mirror pics doesn't mean you have to post them on the Facebook and Instagram. #guhplease
2012-11-09 01:00:32,"Everything I knew wasn't on that math test, and the few things I didn't were. My life is a big ol *face palm* tonight. still have the final!"
2012-11-08 23:06:18,"Been in the library for 4 hours, wtf had my life come to? 😩"
2012-11-08 18:52:48,@AnnieBaker55 haha yea! He isn't very good with time lol
2012-11-08 18:48:39,@AnnieBaker55 he just mumbles! How is it?
2012-11-08 18:05:03,@AnnieBaker55 haha I can't hear him where I sit?
2012-11-08 17:54:40,@AnnieBaker55 I don't think I have once this quarter! Lol :/
2012-11-08 17:52:14,"@AnnieBaker55 haha oh well, not that I would have payed attention anyway haha :)"
2012-11-08 17:43:20,"@AnnieBaker55 haha, thank you so much! Do you think we are doing anything important?"
2012-11-08 17:41:04,@AnnieBaker55 hey do you think you could sign the roles in history for me?
2012-11-07 22:40:47,"I wonder if I end my paper describing the narrator as ""a ratchet mess"" would be acceptable."
2012-11-07 21:49:18,"RT @gracehelbig: How To Make Friends Tip #9: walk up to a sweaty person at the gym and say ""cool body urine, brah."""
2012-11-07 20:34:55,Just now starting my research paper due tonight at midnight #procrastinated  #why #Hateschool #beesinthetrap
2012-11-07 03:43:52,"RT @TheTimmyTebow: Mitt Romney's and Barack Obama's first tweets on 9/11..


2012-11-07 03:03:58,@McKenzieBond haha I will!
2012-11-07 03:02:10,"@McKenzieBond yea not much at all, and I still don't know when the test is. I'm trying to find out!"
2012-11-07 02:59:35,"@McKenzieBond not bad, all we did was go over section 6.5, we were only on there for like 35 min"
2012-11-06 22:29:52,@jazminejfox your right I'll just drop out
2012-11-06 21:34:22,@McKenzieBond no problem! And I gotcha!
2012-11-06 21:27:19,@McKenzieBond oh yea! I will keep you updated! I'm pretty sure the test isn't today though
2012-11-06 21:20:51,@McKenzieBond I have no idea 8 hope it's Thursday if its this week
2012-11-06 21:01:38,@Destiny_Maxwell I think I'm taking it Tuesday Thursday because I already have a 8 on MWF :((
2012-11-06 21:00:53,@annalisavpreaus oh wa good odea
2012-11-06 20:58:25,"@annalisavpreaus eddy, wasserman, and mcmullan is who I narrowed it down to"
2012-11-06 20:58:01,@Destiny_Maxwell what time are you?
2012-11-06 20:57:02,"@annalisavpreaus yea I really should have stayed in it, I didn't know what I had so I dropped"
2012-11-06 20:54:50,@annalisavpreaus yea I took him this past quarter and dropped haha! Should have stayed
2012-11-06 20:52:26,"@annalisavpreaus Richardson is the only one teaching, did you take her?"
2012-11-06 20:43:40,Political science 201 or chemistry 101
2012-11-06 19:13:49,"Just found out I can't register for classes because of traffic fines. #fml

2012-11-06 19:12:36,@AnnieBaker55 ok not too terrible!
2012-11-06 19:07:05,@AnnieBaker55 oh lord. Please tell me it will be easy!
2012-11-06 19:05:43,@AnnieBaker55 seriously?! Why?!
2012-11-06 01:40:29,The birds is on tv #YES
2012-11-05 16:44:54,RT @laureningramm: I wish I lived in china where they would tell me what I had to be when I grow up instead of giving me a choice...
2012-11-05 16:00:32,"It's that lovely time of the quarter, where we evaluate the teachers 📕✏📚"
2012-11-05 15:19:20,@jazminejfox I know! Before we know I'll be needing them Botox injections 💉
2012-11-05 14:20:18,Just realized its ten days till my birthday. #20yearsold
2012-11-04 17:51:18,"Got in an argument with my parents. 

2012-11-03 06:58:06,RT @all_hale_zach1: Just a swangin #kahousebonuses
2012-11-02 21:23:16,"RT @samilarose: So tell me everyone, how did that hope and change work out for us? #SaveUSA #VOTE #RomneyRyan2012 🇺🇸"
2012-11-01 15:46:58,Lost my Chapstick #life
2012-11-01 15:13:33,@TheBrookeEllen hahaha this was great! But sorry to disappoint... Just walking back to my car
2012-10-30 17:38:36,Sitting in class... #AintNobodyGotTimeForThat
2012-10-30 17:31:51,RT @gracehelbig: I like to think that a hurricane is just Mother Nature twerking.
2012-10-30 00:01:30,KA auction is this Wednesday
2012-10-29 15:44:59,RT @chanelpuke: in hell you have to explain every one of your tweets to a sweet old lady from the 1800s
2012-10-29 14:31:00,I need a vacation.
2012-10-26 08:00:06,"Idk about y'all, but I'm hittin up that sahrock lounge maybe daimondz this weekend to kick start my Halloween festivities 🎃👻 #boo"
2012-10-26 01:38:50,@SarahMcCorkle76 well of course! I'll let you know when it is!
2012-10-26 01:19:14,@SarahMcCorkle76 oh. My. God. 😆
2012-10-25 22:55:08,"I need four dates tonight, any volunteers? 😊"
2012-10-24 20:50:26,"@TheMarissaLee well... There's that, and just that I'm  lazy"
2012-10-24 19:21:50,Omg that was just one flight of stairs?!
2012-10-24 19:03:46,@chelseasworlddd thanks! I finally got it taken care of!
2012-10-24 18:55:19,"@chelseasworlddd omg yes! It said because or tickets, but I went the the office and they had no record of the first boot"
2012-10-24 17:44:37,Had a $140 worth of tickets #cool #collegeprobs #life
2012-10-24 17:39:48,"Another day, another boot put on my car"
2012-10-24 17:09:29,"RT @all_hale_zach1: The only B word you should call a woman is beautiful, bitches love bein called beautiful!"
2012-10-24 15:45:25,bout tuh say fuhh dis and qwit. ✋✌
2012-10-24 04:25:36,@SarahMcCorkle76 I honestly don't know! I'm the driver they warn you about in Divers Ed
2012-10-24 04:23:23,How did I ever get my drivers license!?
2012-10-24 00:50:37,I had a feeling when I got dressed this morning I was going to go out in a public place in my underwear. I ignored it
2012-10-23 23:00:10,As of right now. This quarter is over for me.
2012-10-23 19:10:35,Who wants to go eat ronin with me! #please #needfriedrice
2012-10-23 18:20:14,"My ability to care less everyday, continues to surprise me. #hateschool #overit"
2012-10-22 19:10:42,RT @chanelpuke: i cant even make a straight line while using a ruler why do people expect so much from me
2012-10-19 06:18:37,Too drunk I let myself into my own house. #life
2012-10-19 01:37:54,ΦΜ KA EXCHANGE
2012-10-17 14:30:33,I hate wearing hats.
2012-10-16 22:57:50,RT @drewjimmerson: Today is a day I wish I owned a hammock. This weather is phenomenal.
2012-10-16 16:01:13,"Sometimes... when I feel like being lazy, I put like 6 straws together, and make one really long staw. So I won't have to pick my drink up."
2012-10-16 01:46:18,"RT @all_hale_zach1: Favorite hashtag, #bitchesgetstiches2012 @5jOHN5"
2012-10-15 02:44:03,"@DiannaRayeDuke well, naturally I couldn't betray SOUTHERN CLASSIC. 💚❤"
2012-10-15 00:51:37,Trying to decided what I want for dinner. I know I want fried chicken. #southernclassic #popeyes #kfc #churches
2012-10-14 21:49:34,Most of the things I tweet and Instagram are food related. 🍕🍔🍟🍗🍖🍝🍤🍛🎂🍰🍦
2012-10-13 21:18:12,Looked forward for the game today. And I can't go #GoDawgs #BeatTAMU
2012-10-13 15:40:49,"RT @claytoncline12: To all the KA's and AXO's


2012-10-13 07:45:40,I hate my sleeping paralysis
2012-10-12 20:33:53,"Right when I got home. My house phone rang, the name ""couch"" appeared. I took it as a sign from God himself"
2012-10-12 06:11:06,#realtalk chicken is my one true love.
2012-10-11 06:17:45,What I'm wearing at the bar tonight &gt;&gt;&gt;&gt;&gt;
2012-10-11 06:12:23,@sarahgordo oh Lort. I guess I should apologize lol
2012-10-11 06:03:57,@sarahgordo were you there?
2012-10-11 05:12:53,"Mr. AXO, don't remember #oops"
2012-10-09 16:55:34,Just left Farmerville for my 12 o'clock #yolo? #fish?
2012-10-08 17:53:36,Blood drive at the KA house 12-6
2012-10-08 14:37:11,Today in political science... I will watch tv shows on Netflix and won't give two craps. #dropping
2012-10-08 02:23:04,RT @danieem044: I hate Walmart.
2012-10-07 17:25:35,RT @Lord_Voldemort7: #50ThingsIWantToDoBeforeIDie: Make more horcruxes.
2012-10-07 08:51:44,"@claytoncline12 thanks man, I appreciate it!"
2012-10-07 08:44:00,"@claytoncline12 yea your right, it could have been worse"
2012-10-07 08:40:15,@claytoncline12 I hit a deer on my way home tonight and it messed my car up a good bit.
2012-10-07 08:34:30,FYUCK
2012-10-07 07:55:37,My car is basically destroyed #life #fml #hitadeer
2012-10-07 02:38:23,Drive through girl at southern classic. #needachill #IAMAVALUEDcustomer #1 #respeckMEH
2012-10-07 02:33:11,If southern classic is closed by the time I get there #mynigjtisruined
2012-10-05 22:55:38,Talking in hash tags with my sister #bonding
2012-10-05 14:20:49,Sometimes I forget what a shitty driver I actually am. Then I drive to class every morning and remind myself.
2012-10-04 05:03:56,Get to 3 docks. Now.
2012-10-04 02:36:29,@reghanlopez where y'all at?
2012-10-03 17:09:25,I bet celebrities get really tired of everyone liking their Instagram posts.
2012-10-03 17:00:47,Wore pink on #NationalMeanGirlsDay and didn't even know it was a thing.
2012-10-03 16:50:23,if my life was a sims game i’d use the cheat code- CTRL: MOTHERLODE and become rich.
2012-10-03 14:29:52,Having to wear pants because your legs are covered in poison ivy &lt;&lt;&lt;&lt;
2012-10-03 14:24:36,I really hope a copy of my essay isn't due in class. Because its not finished... Or started really #duetonight #life
2012-10-02 19:08:14,Just ordered a two piece combo from southern classic. Came with three pieces. #life #greatday #ferkyer
2012-10-01 23:09:58,@lorelei123 ill be there! :)
2012-10-01 23:02:54,@lorelei123 omg! We have to make it! Are you working all day Wednesday? 🍹
2012-10-01 22:50:16,@lorelei123 it's ok! It was just canceled. But I miss you too!
2012-10-01 21:41:21,RT @FatnRatchet: I really don't give a fuck about your party. I only came for the free food.
2012-10-01 21:38:37,"I need two dates for the KA football game tonight at 6, anyone free?"
2012-10-01 18:41:52,@noellefutch yea it's down by the post office
2012-10-01 18:08:19,I'm trying to make myself not eat at southern classic. #itshard #life I eat there too much a week.
2012-10-01 17:53:18,RT @DiannaRayeDuke: @5jOHN5 #ThingsYouSayToYourBestFriend every derogatory name you can think of
2012-10-01 17:51:56,"#ThingsYouSayToYourBestFriend ""hey you wanna go to southern classic"" @DiannaRayeDuke"
2012-10-01 17:45:20,"RT @gracehelbig: Dear everyone that says ""I'm in a better place now,"" unless you're in the Candy Castle at the end of CandyLand you're n ..."
2012-10-01 12:45:33,There is no way to stop poison ivy from spreading. #plantfromhell
2012-10-01 03:34:51,@SarahMcCorkle76 it's literally my pic for wee social networking site! 😊 Amd that was a really fun party!
2012-10-01 03:23:01,@laureningramm I'm down! #leggo I could use the beach right now! 🐠🐬🌴🌊
2012-10-01 03:06:32,"Aruba, Jamaica ooo I wanna take ya 
 Bahama come on pretty mama.. #kokomo #beachboys"
2012-09-29 18:05:30,"My dad just called me ""a little rebellious"" #lol"
2012-09-29 09:14:34,#irate
2012-09-29 09:07:14,Tonight has been like no other
2012-09-29 08:24:33,Running off of like 3 hours of sleep after the night I just had. #neveragain
2012-09-29 08:16:09,After a night like tonight nothing will cheer me up except some fried chicken from southern classic
2012-09-29 01:59:21,"RT @gracehelbig: Cinderella more like CinDERPella. CHEW ON THAT, INTERNET."
2012-09-28 20:47:02,Got me a Chris young ticket #whoop
2012-09-28 18:45:44,@TaylorBlount haha I'm pretty sure I do! #deytripppin
2012-09-28 18:43:42,@TaylorBlount I think we would be an awesome beauty team! We can stop the #nickiwannabes
2012-09-28 18:27:06,@TaylorBlount oh your right #CCedukayshun
2012-09-28 18:12:07,Got Poison Ivy on my tigh..
2012-09-28 17:05:26,Seeing all the tweets about the Chris young  convert makes me wish I bought a ticket. 😩
2012-09-28 15:19:14,@DiannaRayeDuke you understand! 🍗🐔
2012-09-28 15:11:16,"@DiannaRayeDuke ... Yea, and when I read it I was ironically thinking about some for of chicken."
2012-09-28 14:56:57,@DiannaRayeDuke lololololol! #BIGSEXYFITNESSTIPS
2012-09-27 17:07:44,RT @allie_whitt: The theme from #Jaws should be playing when I see a parking spot opening up on #LATech campus.
2012-09-27 12:39:00,I'm wearing clothes to the next exchange.
2012-09-27 06:59:55,Everybody has that one ex that starts shit #thistweetisforyou
2012-09-27 06:52:55,So pissed!
2012-09-27 05:58:11,Is not worth it.
2012-09-26 16:38:00,"The remaining #45min of this class is all that stands in my way between me and my one true love, #friedchicken"
2012-09-26 16:31:43,I was so excited for #NoDoubts new album coming out. #probtheonlyone and it only has #5tracks
2012-09-26 15:35:08,@DiannaRayeDuke your right. Let me go stand on a street corner downtown and make det Monay. 💵💴💷💶💳💸💰
2012-09-26 15:32:54,@DiannaRayeDuke guh I only have two dollahs
2012-09-26 15:31:32,@DiannaRayeDuke gwoan! 🐳
2012-09-26 03:05:38,@DiannaRayeDuke hahah just a little funny?!
2012-09-26 03:04:27,@DiannaRayeDuke oh hahaha that's what I thought!
2012-09-26 03:02:45,@DiannaRayeDuke haha I'm confused what?
2012-09-26 02:30:34,@DiannaRayeDuke lmao your not kidding 👸😊
2012-09-26 02:28:54,“@BitchhIssues: The chances of me shutting up until I get my way are slim to none.” @DiannaRayeDuke
2012-09-25 23:58:03,I think I've figured out what I'm going to wear for this abc party
2012-09-25 17:57:53,@ryane_camille thank you so much!
2012-09-25 17:53:23,@ryane_camille it's 245-4728. And my test is tonight at 6
2012-09-25 17:51:02,@ryane_camille omg I do! I had to skip class all last week because of rush and I'm so lost!
2012-09-25 17:48:58,@ryane_camille 125! With Barron
2012-09-25 17:32:15,I'm just accepting that I'm going to Fail this math test. There's no way I can teach it all to myself
2012-09-25 16:38:02,Long day of teaching myself my math before my test tonight
2012-09-25 15:13:36,Math 125 test today. #help
2012-09-25 03:09:36,@jazminejfox sad to see it go! I might cry. #reallythough
2012-09-25 02:45:36,Bye beard #sadtweet #shaved
2012-09-25 00:43:42,@noellefutch same here! I'll probably end up buying a grass skirt and calling it a night
2012-09-25 00:42:01,@noellefutch I've thought of some stuff I just don't think I can make it!
2012-09-25 00:41:35,@DiannaRayeDuke #cocky
2012-09-25 00:40:39,@DiannaRayeDuke haha you think your clever don't you?
2012-09-25 00:37:39,@DiannaRayeDuke :) 👆
2012-09-25 00:35:31,"@DiannaRayeDuke wow, you are so helpful..."
2012-09-25 00:30:35,@Courney1125 haha your right plus with googles help I got this!
2012-09-25 00:24:54,@Courney1125 I'm pretty pumped! I have no idea what I'll wear though
2012-09-25 00:19:36,@Courney1125 it for an exchange for my fraternity! I've always wanted to go to one!
2012-09-25 00:15:00,"RT @bridesmaidmeg: There is a woman on the wing, I saw her. She is turning butter. There's something they're not telling us!"
2012-09-25 00:13:16,Any ideas for an abc party?
2012-09-24 14:39:21,8 minute class I can work with that
2012-09-24 14:29:58,My body feels like it was hit by an armored truck #life
2012-09-24 14:28:54,RT @ryane_camille: I'm already over today! Is it bed time yet?
2012-09-24 02:08:23,Black eye. I'd say yesterday was successful
2012-09-23 18:53:58,"I know I'll regret taking this nap, but #needed"
2012-09-23 03:13:56,Big booty Judy
2012-09-23 01:18:49,Fubar.
2012-09-22 23:06:47,Fuck ya kappa alpha! #ka
2012-09-22 13:35:39,I might have been a little drunk last night.
2012-09-22 06:40:39,#KA bid day tomorrow  #yess
2012-09-22 04:20:29,Is there any other option than KA?#seriously
2012-09-22 04:10:14,#KA And proud
2012-09-22 00:01:43,The awkward moment when you realize your wearing navy socks with a black suit
2012-09-21 17:26:27,Today is a southern classic kind of day. #friedchicken #deliciousness #treatingmyself
2012-09-21 17:11:20,#Starving
2012-09-21 16:34:36,"The urge I have to yell ""hash tag life"" when the teacher erases the bored and the class has a group aww meaning they weren't done copying it"
2012-09-21 16:00:39,What time does chik-fil-a stop serving chicken biscuits?
2012-09-20 19:19:37,"Over sleeping a class at noon, #FISH"
2012-09-20 02:31:11,Doing homework &lt;&lt; going to bed 💤
2012-09-19 17:58:50,"RT @gracehelbig: Thinking of creating a dildo user guide called ""Dildos and Dildont's."""
2012-09-19 16:36:46,@DiannaRayeDuke oh that's a cute pic of me! Sure you want to go there? #sexual #photography #ohhaiiii http://t.co/gb7rHUox
2012-09-19 15:42:43,@DiannaRayeDuke #yea
2012-09-19 15:36:03,@DiannaRayeDuke only if you bring me some fried chicken! #southernclassPLEASE
2012-09-19 15:26:43,@DiannaRayeDuke #bacon #impoor #whiteORblack iPhone?
2012-09-19 15:24:09,@DiannaRayeDuke your right? #whatsnew how does it feel to always be right? #imonit #yellowORblue an that's a big ol #neg for an iPhone 5
2012-09-19 15:19:29,@DiannaRayeDuke well i hope you have an amazing fantastic day! #queefCAKE
2012-09-19 15:14:56,@DiannaRayeDuke Hey betch #ComeOnGirls #queefCAKE #TweetLikeABlackPerson #sheratchet
2012-09-19 14:20:41,Getting a rock in your choco&lt;&lt;
2012-09-18 18:07:47,"RT @Joan_Rivers: Kourtney Kardashian gave birth by pulling the baby out with her hands. I would have done that with Melissa, but I was g ..."
2012-09-18 17:33:59,Where de role et?? #history102 #redstogo
2012-09-18 01:54:56,@jazminejfox glad I could help! It was my pleasure #UBEHAZZE
2012-09-17 22:08:08,"God, I love @gracehelbig #DailyGrace #YouTube"
2012-09-17 17:45:13,having an 18 wheeler almost crash into you.
2012-09-17 17:10:56,Starving! 🍔🍟🍴
2012-09-16 22:10:18,"RT @bridesmaidmeg: ""I'm with him. I'm Mrs. Iglesias.""


2012-09-16 20:54:35,Ermahgerd I ferl erful
2012-09-16 17:24:40,RT @bridesmaidmeg: You're more beautiful than Cinderella. You smell like pine needles and you have a face like sunshine.
2012-09-16 17:24:29,#life
2012-09-16 16:42:07,Last night... Okay. 😌😁✊
2012-09-15 18:57:16,@DiannaRayeDuke duh!
2012-09-15 18:36:02,@DiannaRayeDuke yea.. I didn't feel like backspacing
2012-09-15 18:22:16,@DiannaRayeDuke it's k. They needed warshing abtwayz
2012-09-15 18:11:37,Wonder why my shoe is sticky? @DiannaRayeDuke
2012-09-15 17:01:56,I hate going to San Miguel's because their stamps take 10 years to wash off
2012-09-14 19:10:23,@jazminejfox sadly I know! I just died laughing when I read that
2012-09-14 18:33:16,Driving 35 in a 55 is not okay
2012-09-14 17:25:19,RT @chanelpuke: i believe in hate at first sight
2012-09-14 17:05:28,I Have successfully payed attention to maybe a total of 5 minutes in this class since the first day #illtakemyFnow
2012-09-14 16:03:00,Where the hell Keyshawn go? #Gucci #Louis #Fendi #Prada #basicbitches #oaklandcity #represent
2012-09-14 14:14:40,I'm feeling a nap in political science. 💤 #11
2012-09-14 13:44:01,RT @TaylorBlount: Today just ain't my day... 👎
2012-09-14 12:39:22,"This morning is one of those mornings where you keep hitting snooze on your alarm, but dont get anymore sleepJust dont want to start the day"
2012-09-12 21:51:55,... Just b.s. my way through those history questions 😌
2012-09-12 14:21:18,"RT @bridesmaidmeg: Jon, get us a blanket. I've gotta take a whiz and then I'll be right back. Cool."
2012-09-12 03:33:55,I already know tomorrow is going to be a long day.
2012-09-12 01:59:54,"Oh dear Jesus, I hate reading. #life"
2012-09-12 01:41:24,@AnnieBaker55 lol I was quite lonely! 😢 lol!
2012-09-12 01:32:32,@AnnieBaker55 haha! I will def come sit by you!!
2012-09-12 01:11:35,@AnnieBaker55 haha I thought about doing that! Lol!!
2012-09-12 00:56:49,@AnnieBaker55 I thought I saw you today! But I wasn't sure!
2012-09-11 04:17:12,#ayyyyysexyladies #gagnamstyle
2012-09-11 04:11:13,When Gagnam style plays while your at the gym&gt;&gt;
2012-09-11 02:57:14,@TheMarissaLee best way to wake up from a nap!!
2012-09-11 00:10:30,@DiannaRayeDuke ✊that's why I won't participate!
2012-09-11 00:07:46,I would do the #EmbarassYouBestFriendDay thing but I have wayto many pictures of @DiannaRayeDuke to choose from.. 👊
2012-09-11 00:06:16,RT @bridesmaidmeg: It's a Mexican drinking worm. It's like a Native American symbol meaning 'wasted.'
2012-09-10 23:33:50,I'm over this whole school thing. 😒😔
2012-09-10 19:56:32,"RT @gracehelbig: Seems my ""I'm holding in a fart"" face &amp; my ""sexy"" face are the same bc a lot of guys on this train seem to be getti ..."
2012-09-10 15:29:42,"Today is just one big *face palm*

2012-09-10 02:24:08,@maryalexandra10 atassi I think I figured it out though
2012-09-10 01:10:13,The sad moment you realize you are already lost and confused in history and have no idea as to why the teacher has sent you 13 emails #life
2012-09-09 03:25:18,Ordering something online and having to wait for it to show up #iwantitnow #notlater
2012-09-08 16:24:59,"Say what you want, but Party in the USA is still my jam. 🎧 #notashamed #milerz #USA"
2012-09-08 05:01:51,Sitting at home alone watching #bridesmaids and totally okay with it. #imreelaxedandreadyto #PARRRRTAYYYY
2012-09-08 01:47:19,RT @drewjimmerson: I might as well be 60 years old
2012-09-07 15:37:12,Seeing people I graduated high school with on campus will always be awkward. Besides the ones I talk to on a regular basis
2012-09-07 02:25:57,RT @Lord_Voldemort7: Where's Kanye? #VMA2012
2012-09-07 01:07:52,HOLD UP! Does anyone else think Nicki Minaj looks damn good tonight... #saidnooneEVER #VMAs
2012-09-07 01:06:28,The fact that nicki Minaj just won makes me loose all hope for humanity. #VMA
2012-09-07 00:53:33,"@BreAnnBEC i know, your right.. I might just change the channel"
2012-09-07 00:46:35,I swear if Taylor Swirt sings we are never getting back together I will kill a kitten #VMA #taylorSwift #catloverprobz #really
2012-09-07 00:09:23,"The phone call I have been waiting for, freaking out about finally happened and I couldn't answer because I was in class 😞"
2012-09-06 19:38:15,Done till 6 tonight #headedhome
2012-09-06 18:27:14,Still unsure about what my teacher is talking about
2012-09-06 17:18:29,@TaylorBlount I would have waved but I was oblivious to my surroundings! #creeper
2012-09-06 16:47:56,I love my car! 👍👌
2012-09-06 00:38:43,I guess I should find my backpack now...
2012-09-04 23:25:11,I honestly cannot express how much I want Taylor Swift to disappear for a few years #overstayedherwelcome #please #leave
2012-09-04 21:15:03,Electricity just went off; phones about to die. On a brighter note I ordered what I needed to online right before the power went off #lucky
2012-09-04 17:36:33,@micharmoney I'll do better next time! #promise
2012-09-04 17:33:29,@DiannaRayeDuke touché
2012-09-04 17:31:13,@DiannaRayeDuke hahah um those questions are like #howmanylickstogettothecenterofatootsiepop #duh
2012-09-04 17:25:59,@micharmoney #wearebestfriends I ran back outside because I heard y'all but I didn't see y'all! #forgiveme
2012-09-04 17:22:22,@DiannaRayeDuke will you stop being such a #princess  #queefcake
2012-09-04 17:13:30,This line for a parking decal is #death
2012-09-04 17:12:27,RT @laureningramm: Not looking forward to going back to school Thursday. #canitbesummeralready
2012-09-04 16:28:14,@allisonyeahyeah I mean surely there's somewhere I can park without getting a ticket
2012-09-04 16:03:50,I really dont want to buy a new tech parking sticker! So I don't think I will
2012-09-03 19:19:32,I need a job to match my buying habits. 😪
2012-09-02 19:17:31,I'm obsessed with @MirandaKerr http://t.co/fRqO2Gbv
2012-09-02 18:05:24,I've never been this stressed out.
2012-09-02 05:09:00,Just saw a catch phrase commercial! I think we need a rematch. @MelBrown1993 @TheBrookeEllen @jazminejfox
2012-09-02 03:54:38,I hate waiting! I'm just ready to know already... #life
2012-09-01 06:52:24,"@jazminejfox @allie_whitt you ass! I was shocked myself, I tried to talk myself out of going for an hour"
2012-09-01 05:37:28,In the gym and summertime sadness starts playing. @jazminejfox @allie_whitt
2012-08-31 15:43:57,"Woke up, and feel as if a forklift smashed into me."
2012-08-30 00:34:00,"I really don't want to watch here comes honey boo boo, but I can't stop"
2012-08-29 20:57:15,When did I start liking county music so much?
2012-08-29 16:27:25,Have I ever mentioned how much I hate flip flops
2012-08-29 08:58:58,RT @MileyCyrus: #igotsomuchmoneyishouldstartabank $$$$
2012-08-29 05:47:22,Go to Las Vegas #bucketlist
2012-08-29 05:47:04,@sarah_mccorkle seriously one of my favorite pictures!!
2012-08-26 21:38:18,Can never listen to a Demi levato song the same again. @jazminejfox
2012-08-26 20:53:39,"I wish there was a way to save all my pics off Facebook, thats the only thing keeping mine activated."
2012-08-26 00:29:09,RT @harto: If life gives you lemons... http://t.co/EycGrO2e
2012-08-25 23:10:07,Ready for winter.
2012-08-23 02:43:30,I will be glad when this entrance project is over.
2012-08-22 20:30:36,I need a job. Nothing like being poor and unemployed. Cleaning my house does not earn me money anymore. 😔
2012-08-22 20:09:25,Why are Doritos so addictive. #canthavejustone
2012-08-21 22:17:34,It will always be weird going back to cedar creek.
2012-08-21 17:43:29,"@reghanlopez I'm not sure, but I hope soon!"
2012-08-21 17:26:59,@reghanlopez haha! That would be a more accurate question! I've been #shady
2012-08-21 17:22:29,@reghanlopez exactly! #missyou where have you been!?
2012-08-21 16:33:36,The awesome moment when you clean your house and find a fanny pack. #totescomingback
2012-08-20 20:36:03,@DiannaRayeDuke #smh
2012-08-20 20:34:19,@DiannaRayeDuke Hahahaha! Lmao! #thatwasagoodone
2012-08-20 20:33:02,@DiannaRayeDuke haha your probably right! I knew you were bad news when we became friends! #badInfluence
2012-08-20 19:50:57,I'm one nose bleed away from bleeding to death. #3
2012-08-20 09:37:45,This cricket is driving me crazy! #ihopeyoudie
2012-08-20 07:57:37,The cricket outside my window&lt;&lt;&lt;&lt;
2012-08-20 03:00:36,Hahah! #mergaritas http://t.co/QPP2Z6kX
2012-08-19 01:57:47,Roseanne comedy central roast
2012-08-18 02:11:35,Why isn't roller derby an Olympic sport?
2012-08-17 16:35:04,Sometimes life is just too stressful. #bye
2012-08-17 06:14:18,@TheMarissaLee haha so do I!!
2012-08-17 06:11:48,@TheMarissaLee hahaha!! This made my night!
2012-08-17 04:30:28,@MelBrown1993 Hahahaha!! ;)
2012-08-17 04:26:01,"Hide ya kids,


2012-08-17 03:52:59,I have pretty much come to the conclusion I have no social life! #life
2012-08-16 19:18:24,If my OCD gets any worse..
2012-08-16 04:59:17,“@BridesmaidsTalk: #bridesmaids http://t.co/KBM0QXC6” @jazminejfox
2012-08-15 01:01:45,"Olympics the last two weeks, shark week this week! 🌊 #neverleavingthecouch"
2012-08-14 16:47:22,"""Evian... You should be really embarrassed, because your parents named you after bottled water!"" #superstar"
2012-08-14 16:40:20,RT @BridesmaidsTalk: #bridesmaids http://t.co/s0OQzfl8
2012-08-14 16:34:56,Superstar! 🙌🌟 #movie
2012-08-14 15:22:01,RT @chanelpuke: my internet goes out more than i do
2012-08-14 15:02:25,RT @gracehelbig: This is the third year in a row that I'll be hosting Shart Week.
2012-08-14 15:01:30,Taylor swift new song sounds like Avril Levine. Mylers is looking like Tabitha takes over gone bad. Katy perry is still wide awake #life
2012-08-14 14:50:41,"To the child that went to the restroom and left the door open, blocking my view of the tv. #gtfAWAY"
2012-08-11 21:54:59,Wedding time
2012-08-11 21:44:31,"Katy perry, Taylor swift, Nicki Minaj, and FUN needs to go away for a while #Year #two #maybe3"
2012-08-07 19:08:45,Super nanny makes me want to never want kids! #notthatiwantany
2012-08-03 02:14:45,I seriously thought that today was Tuesday.
2012-08-02 05:39:01,"Idk if it's from my lack of sleep, but I could have sworn that I saw a huge bug in my room. #goingcrazy"
2012-08-01 15:38:17,RT @tech_spaniard: #LetsBeReal we all secretly wish we could still play Pokemon all day
2012-07-31 16:44:40,I hate mowing. #death
2012-07-29 19:43:44,Finding something in the farmerville walmart is like catching the golden snitch #difficult
2012-07-28 19:39:35,Too many motorcycles in town
2012-07-28 00:04:51,RT @DiannaRayeDuke: Nothing pisses me off more than when people use my stuff and don't ask #gtfo
2012-07-26 20:25:34,RT @DiannaRayeDuke: What a good best friend! Folding my clothes and packing my suit case! @5jOHN5 http://t.co/fdJtU4rl
2012-07-25 01:29:26,The awkward moment when you drive down your driveway and realize your cat is riding On Your trunk
2012-07-24 02:49:55,RT @allie_whitt: Red velvet brownies &amp; rice krispies with pals @5jOHN5 @jazminejfox #goodtimes http://t.co/Ns24DDpQ
2012-07-22 19:02:26,No time like the present to make a fresh start
2012-07-21 16:59:27,"When my tv loses signal, I have nothing. 😖"
2012-07-17 17:19:05,RT @DiannaRayeDuke: @5jOHN5 hellerrrr?!
2012-07-17 05:16:53,@DiannaRayeDuke #TweeAPictureYouCantExplain http://t.co/AsTIUJC8
2012-07-17 05:15:39,@DiannaRayeDuke haha I know. It's just a matter of deciding which are best!!
2012-07-17 05:11:51,@DiannaRayeDuke #TweeAPictureYouCantExplain http://t.co/FdZtVLtk
2012-07-17 05:11:42,"@DiannaRayeDuke haha well you know I have quite a selection of pics to choose from of you.

2012-07-17 05:08:33,RT @DiannaRayeDuke: #TweetAPictureYouCantExplain @5jOHN5 http://t.co/RjZbmrbJ
2012-07-16 20:28:28,Elevators are so damn awkward. 😌
2012-07-16 19:57:15,Would kill for some southern classic chicken right now. 🐔🐤
2012-07-16 09:05:40,The moment you do something you know your going to regret it 👨✋
2012-07-16 08:52:08,"Am I really about to go swim in the ocean at 4 am. Yes, yes I am"
2012-07-15 21:56:10,Damn seagulls getting too close. #ihatebirds #stopfeedingthem
2012-07-14 21:52:44,Gulf shores #whoop
2012-07-14 16:35:55,Rain. ☔
2012-07-14 02:15:33,@DiannaRayeDuke story of our lives. 😌
2012-07-13 12:06:03,Biting my tongue. 😷
2012-07-09 19:11:22,RT @laureningramm: I really hate when people put their problems on twitter day after day. #goseeatherapist
2012-07-06 16:31:42,I remember when I thought I was going to grow up to be a horse trainer. #5thgradethoughts
2012-07-06 03:10:10,I just wanted to move out 😒
2012-07-05 04:25:02,Happy 4th yall! http://t.co/OSZHLmvb #fireworks and #jesus
2012-07-04 22:34:39,Part of me wishes I could be on a reality tv show.
2012-07-04 02:51:23,Margs! http://t.co/6od2aKq2
2012-07-04 02:36:46,I love Margaritas!
2012-07-03 19:28:17,The terrible moment when wide awake is playing on 3 stations.
2012-07-03 02:53:09,Just woke up from my 6 hour nap!
2012-07-02 13:15:24,Woke up at 7:50 #needanap #now
2012-06-30 22:53:28,Should have taken that nap!
2012-06-30 07:33:17,RT @JedAnderson55: @5jOHN5 San migs!
2012-06-30 07:18:57,#whoop
2012-06-30 06:16:28,San migs or rabbs?
2012-06-29 06:06:15,"RT @DiannaRayeDuke: ""you're buzzin my kill!"" @TaylorBlount"
2012-06-29 05:57:22,@allie_whitt yay!! I'm glad!!!!!
2012-06-28 03:18:16,I have a feeling I'm going to regret this
2012-06-27 04:00:26,Job hunting tomorrow!
2012-06-25 16:08:25,Julio.... You ARE the father! #Maury
2012-06-25 09:00:12,I really want to go see a psychics #latenightthoughts
2012-06-23 22:42:25,@sarah_mccorkle I better see you then!
2012-06-22 23:26:42,@reghanlopez where have you been?! #longlostbff
2012-06-22 04:18:10,@TheMarissaLee haha lmao! That's exactly what lacy told me to do!
2012-06-22 04:05:24,I asked to hold one of my wisdom teeth after the surgery. And they gave all four to me in a bag. #wisdomTeeth What am I suppose to do wit it
2012-06-21 20:10:14,Watching @gracehelbig before getting my wisdom teeth out! #ohshat
2012-06-21 18:12:05,I get my Wisdom teeth out in an hour! #nervous 😒
2012-06-21 15:24:31,I feel like a new person! #shorthair
2012-06-21 05:12:10,@TheMarissaLee hahaha I sure hope so!!
2012-06-21 04:33:17,@TheMarissaLee hahaha It'll probably happen #fingerzCROSSED!!
2012-06-21 03:31:37,"Big day tomorrow, hair cut and #wisdomTeeth"
2012-06-20 21:00:11,Got my car back!!
2012-06-20 00:50:30,@AndrewlewisZX haha good luck on your search!
2012-06-20 00:45:47,@AndrewlewisZX no not really! But I'm sure you can find one somewhere that's similar 😊.
2012-06-20 00:38:33,"@AndrewlewisZX Well.. My hair grows back fast, but if your that upset ill take my clippings and you can make a wig?"
2012-06-19 23:47:52,"I've decided, I'm cutting all my hair off! #bye"
2012-06-18 22:24:11,RT @DiannaRayeDuke: Southern classic chicken is phenomenal!
2012-06-18 21:06:41,"I sweat more playing one song of just dance with lacy, than I do when I go to the gym."
2012-06-15 16:36:03,Turns out I have been driving around with no airbags for months
2012-06-15 02:42:13,So bored! But don't want to move
2012-06-14 23:42:42,@jazminejfox like I tell everyone else. It's personality! ✨
2012-06-14 23:11:06,Tired of people telling me I have an attitude problem. #damn
2012-06-14 20:57:43,I need a nap!
2012-06-14 00:56:22,Being punished for not leaving the house wtf is this
2012-06-10 04:56:18,@jazminejfox seriously doe! #ineedhelp #nomotivation #dastruggleizreel
2012-06-10 04:54:12,@jazminejfox ash ho! #HELPivefallinandCANTgetup
2012-06-10 04:48:01,Why does everything in farmerville close at 11. Now I either deal with my hunger or drive to Ruston.
2012-06-10 03:31:27,"RT @gracehelbig: Gonna open an underwear shop called ""Where the Wild Thongs Are."""
2012-06-10 01:50:05,I've been laying in bed pretty much all day except for about two hours.
2012-06-10 01:16:06,"Idk if I want to do something tonight, or go for a run"
2012-06-09 19:50:35,I need the beach. #now
2012-06-07 16:58:12,I think I've figured it out.
2012-06-07 00:43:09,"“http://t.co/CXTmMX8Z”

2012-06-04 19:55:10,I love how my parents think it's ok for them to create things for me to do.
2012-06-04 18:55:39,@DiannaRayeDuke @taylorblount I can feel the love!
2012-06-04 18:48:30,@TaylorBlount haha almost as attractive as this! http://t.co/o456sJGZ
2012-06-03 16:56:42,@jazminejfox hahah I figured!!
2012-06-03 11:38:17,Going to bed.
2012-06-03 08:23:20,@jazminejfox Text me back ashho
2012-06-03 08:18:51,RT @TaylorBlount: Choco Choco Milk! #wafflehouse
2012-06-03 08:14:15,Waffle house! Thank Jesus!
2012-06-03 01:27:09,What to do tonight?!
2012-05-30 00:53:22,Damn... http://t.co/lHtF30DZ
2012-05-27 20:19:17,If I have to build one more freaking dock. I'm killing myself.
2012-05-26 13:58:13,I get really into catch phrase. #randfactsaboutme
2012-05-25 21:42:46,Safe to say I'm burnt!
2012-05-24 18:13:19,RT @DiannaRayeDuke: Got in the shower and realized I still had my shorts on.. #wow
2012-05-24 17:40:19,"The awkward moment when your laying on your dock alone, and you hear voices coming out from under it..."
2012-05-20 02:26:57,... Really?
2012-05-19 04:15:09,RT @harto: POCKET SHOTS?! Oh sweet lord. I don't know what to say. RT @Megan__Ashleyy https://t.co/xGvVUjO0
2012-05-18 15:36:11,I hope whatever's on my shirt comes off.
2012-05-18 01:26:51,Paying with quarters to get into rabbs. #brokeassproblems
2012-05-17 18:56:22,"I really want some sesame chicken and fried rice from ronin, too bad I spent the last of my money on shoes. #broke"
2012-05-17 18:51:54,One final in 9 min and its summer.
2012-05-17 16:34:56,Could study a little more for my math final.... But im done
2012-05-17 01:19:12,@maryalexandra10 I always wait till the last minute!
2012-05-17 00:34:42,Sad thing is I would have been done studying..
2012-05-16 22:54:11,RT @DiannaRayeDuke: I gave a. Minor hadqf #
2012-05-16 20:49:59,@maryalexandra10 mines in math and I don't care to know it either!
2012-05-16 20:47:14,@maryalexandra10 like this is the only class I have a final in!
2012-05-16 20:31:04,I have one final. And just can't seem to make myself study for it!
2012-05-16 03:15:57,@DiannaRayeDuke awww hayellll!! Still wearing mine
2012-05-16 03:13:46,@DiannaRayeDuke hahah what time is it betch?
2012-05-15 22:39:22,RT @TheMarissaLee: Just got me some CHACOS!!! #soexcited @5jOHN5
2012-05-14 23:40:19,"Telling me to stop singing, when you ovuh der making wild bird calls #dataintrigh @DiannaRayeDuke"
2012-05-14 22:22:12,RT @DiannaRayeDuke: 😲
2012-05-14 22:21:38,RT @harto: Sometimes I choose talking to myself over making small talk. #inpublic
2012-05-14 01:47:39,"2 tests, one final. #summer"
2012-05-13 19:12:20,Hot springs
2012-05-12 22:51:59,@sarah_mccorkle hahaha just got to use your imagination!
2012-05-12 01:30:37,RT @DiannaRayeDuke: @5jOHN5 SUCKS TO SUCK!
2012-05-12 01:07:23,@DiannaRayeDuke you little shit. Bitch #fuhhhh
2012-05-11 21:16:42,@DiannaRayeDuke huney dumplinn
2012-05-11 18:48:48,Actually did my math homework.
2012-05-11 16:48:41,RT @TheMarissaLee: “@5jOHN5: Ronin! #finally @TheMarissaLee” yes!!! I love this place! #tweetsfromacrossthetable
2012-05-11 16:41:20,Ronin! #finally @TheMarissaLee
2012-05-09 21:14:56,Apparently I was suppose to register today... #oops
2012-05-07 19:07:30,"I may have 2 weeks left of school, but I'm done."
2012-05-07 18:58:47,Running out of time for my game on sporkle because I have class #thingsthatpissmeoff.
2012-05-07 14:19:47,I just realized I lost my Bahamas key chain. Looks like its time to go back to get a new one!
2012-05-06 09:05:27,Shout out to my old boss that I saw in rendevous. #Wassup
2012-05-06 07:10:36,Well I'm drunk. #dehello
2012-05-05 21:20:43,Watching goosebumps
2012-05-05 20:14:04,RT @laureningramm: I would give anything to be laying out on the beach right now.. #hurrysummer
2012-05-05 06:27:07,RT @DiannaRayeDuke: Tweet tweet
2012-05-05 06:17:06,RT @laureningramm: Riding bikes with my best friend @5jOHN5 :) #bestfriends #forever
2012-05-05 04:59:26,Dehello!!
2012-05-05 02:18:39,Needing someone 21 +
2012-05-05 02:18:05,RT @DiannaRayeDuke: #AwkwardMomentWhen a rat runs in front of you in Walmart #Ew
2012-05-03 09:05:07,Going to sleep at 5 yesterday was a terrible idea. Can't sleep
2012-05-02 18:34:22,@DiannaRayeDuke #suckstosuck
2012-05-02 18:31:53,@DiannaRayeDuke  #YOLO #JOHNTERRALPHOTOGRAPHY
2012-05-02 17:48:03,I can't even begin to explain what I just went through with that advisor. #bitchcanttellme what I can and cant take.
2012-05-02 17:44:49,I don't have any classes I want to take
2012-05-02 17:42:35,I am going to have the worst fall quarter!
2012-05-02 17:23:32,@sarah_mccorkle haha at least you didn't just have the terrible advising experience I had!!
2012-05-01 19:56:18,You know you did poorly on a math test  when you create about 8 new formulas to prove your right.
2012-04-30 21:44:23,RT @DiannaRayeDuke: Deeeeeeemmm shawty! @5jOHN5
2012-04-30 20:37:35,RT @DiannaRayeDuke: Well that's awkward! Hahah
2012-04-30 20:37:01,RT @laureningramm: Trying to figure out what I want to do with the rest of my life..
2012-04-30 18:35:19,@laureningramm please!!
2012-04-30 17:51:31,Hello lake ;) http://t.co/lDJLU7sA
2012-04-29 01:05:04,"@DiannaRayeDuke GURL, I would be honored to do that for you!!"
2012-04-29 01:02:00,@DiannaRayeDuke did I go there I think I did! When is your sesh?
2012-04-29 00:59:27,@DiannaRayeDuke I lyke day prof pic. Who took that? #JohnTerralPotography
2012-04-29 00:49:39,Kappa delta formal! @TheMarissaLee #whoop #Leggo
2012-04-28 19:51:53,@MelBrown1993 haha no problem!
