created_at,text
2014-04-16 12:14:38,no reason to even be up this early
2014-04-15 21:20:56,RT @KickRaux: still messing with my sidechain doe...
2014-04-15 06:02:28,RT @diplo: moon eclipse is a rip off i want my money back
2014-04-15 04:12:28,"“@GrayZingmark: No :-) one :-) cares :-) abt :-) your :-) stupid :-) vape :-) blowing :-) snapchats :-)” 


2014-04-15 00:48:20,"RT @FuntCaseUK: Who the fuck invents these non sensical words...who ever invented ""Thot"" deserves shin splints"
2014-04-11 19:07:17,@boulweezy let boulweezy jump on tho
2014-04-11 19:06:38,RT @boulweezy: oshi pulled up and @carsonham12 is goin in
2014-04-10 01:11:31,RT @edm: #HDYGRLZ &gt;
2014-04-09 23:22:01,when u hit ur first kickflip and realize none of ur friends were lookin http://t.co/3bMd6R1tM6
2014-04-09 21:07:21,"RT @maddecent: OUT TOMORROW ON @TheJeffrees -- We're back w/ a new EP from @BallTrapMusic, Trap Shit 17/20!! http://t.co/OXlJDaH9n2 http://…"
2014-04-09 20:15:16,RT @TyroneJacksin: JUS GOT MY CAR BAK FRUM PIMP MI RIDE FRESH AF http://t.co/6mQEa627ip
2014-04-09 19:07:52,"RT @edm: ︻╦╤─ ƱZ ─╤╦︻ x @diploandfriends:







2014-04-09 15:12:26,2 weeks old http://t.co/uJbp5T8pW1
2014-04-08 03:39:43,RT @EmmanuelOgbonna: 1 RT and I'll fart on Chichi's lips http://t.co/NTyFysW7as
2014-04-07 22:21:18,me on the way back from your mums house http://t.co/jSGMUFryaR
2014-04-07 16:41:54,I forgot that thunder even existed
2014-04-07 16:41:31,@maxbanford24 HAHAHAHA
2014-04-07 00:46:59,people that go 30 down Irmo drive are dead to me
2014-04-06 05:46:53,@haleyreed16 you know it was cool don't lie 😎
2014-04-06 05:46:35,@ShelbyLanza_07 love you too!
2014-04-06 05:28:29,RT @deadmau5: I shouldn't be allowed on twitter.
2014-04-06 05:28:17,@ShelbyLanza_07 2 years later 😎
2014-04-05 22:25:33,"RT @killthenoise: yo so theres some rumor im playing some after party, this is indeed a rumor and it is false"
2014-04-05 21:13:59,guess what night it is @Marknadofuckyou https://t.co/XzUtV9wBSM
2014-04-05 16:12:44,yeetmau5
2014-04-05 02:57:54,day 3 http://t.co/nk4Po0MkhM
2014-04-04 23:41:30,Last call to listen to this remix: https://t.co/jfVr33Nbq0
2014-04-04 23:19:59,that remix is staying up for like maybe 10 minutes btw
2014-04-04 23:19:34,diamonds on mah grill
2014-04-04 23:18:50,quick lil unreleased remix of Kelis - Bossy. listen quick because it's not staying up long https://t.co/jfVr33Nbq0
2014-04-04 23:07:34,@itswhitaker49 thanks bruh!
2014-04-04 23:07:09,"RT @itswhitaker49: “@carsonham12: Check it, Blindfold out now. https://t.co/xoszw3uxUG”. 👍👍🔥"
2014-04-04 22:21:24,RT @oddfuckingtaco: Keep that weak shit over there
2014-04-04 22:11:06,we made it
2014-04-04 22:10:14,damn Cole you gonna let her call you out like that??
2014-04-04 22:00:35,"Check it, Blindfold out now. https://t.co/AoWKfIBmG8"
2014-04-04 21:50:48,and by 👀 I mean 👀👀👀👀👀 cause you better be listening to this song in ten minutes
2014-04-04 21:36:28,not the flume edit
2014-04-04 21:25:54,new tune dropping at 6 👀
2014-04-04 19:27:26,gonna be releasing a lot of music this month actually
2014-04-04 19:27:10,tonight as in whenever I finally finish it
2014-04-04 19:26:58,probably gonna release a new track tonight.
2014-04-04 15:18:37,this Elmo piece is candy http://t.co/gTuRMRairY
2014-04-04 04:26:30,mood killer: waking up
2014-04-04 04:07:43,call of yeet http://t.co/xPWvtsehYP
2014-04-04 04:01:00,why are the birds chirping outside of my window right now it's 12am go to bed fuckers
2014-04-04 03:52:09,@ATKBoynton landyachtz bro
2014-04-04 03:51:05,twofreshbeats
2014-04-04 03:03:44,my calf muscle isn't going to be functioning tomorrow
2014-04-03 23:00:50,stance http://t.co/SkdQoXB3dH
2014-04-03 19:08:52,@isaacbarger wtf dude so basically we were just in a bullshit class
2014-04-03 19:04:45,@isaacbarger oh hell no. is that shit any easier this semester?
2014-04-03 19:01:37,totinos pizza rolls stay hot as hell for like 30 minutes after you cook them
2014-04-03 19:00:24,@isaacbarger is that the same classroom? 💀
2014-04-03 03:49:14,@emmsimsxoxo I think they're a step up from these bad boys 😎 http://t.co/1D8zWZmjSJ
2014-04-03 03:43:21,@LazySlater can't wear em till the pollen goes away tho lol
2014-04-03 03:42:43,@LazySlater what's the point of asking yourself what's the point
2014-04-03 03:42:05,had to order a pair 😪 http://t.co/MA2X8RqL0B
2014-04-03 03:34:42,"""@clemson111: Good chillin and longboarding with my boy @carsonham12 today"" 

 and doin it again tomorrow"
2014-04-03 02:31:10,back to square one
2014-04-03 02:26:09,RT @OMGitsSTIFFLER: everybody RT this! we gotta get rid of this nigga http://t.co/8jZViQoX8Y
2014-04-02 17:43:47,did anyone ask you
2014-04-02 02:26:31,remember when Michelle fell off that horse in the full house episode
2014-04-01 15:24:22,@Emily_Morton_ in tha penguin tux
2014-04-01 15:22:45,@cjizzlegoowop RIP 🙏
2014-03-31 18:32:30,fuck these gas prices
2014-03-31 17:01:26,damn I'm feelin gipper
2014-03-31 15:13:11,RT @leeherrington: Is this girl wearing sweat pants over jeans? Well that's too much swag for me to handle.
2014-03-31 02:59:21,@ATKBoynton that shit needs to be created asap
2014-03-31 01:11:15,another good ass weekend
2014-03-30 15:17:22,Just posted a photo http://t.co/2PPUT5Ftvg
2014-03-30 06:22:44,RT @LOUDPVCK: OUR DAWG @ItsBrillz MURDERING TWONK TEAM PARTY SOOOOO HARDDDD 🌴🌴🌴🎉🎉🎉
2014-03-29 22:30:27,RT @Quin_TON: Lol at that group of junior girls that think they're the shit but no one actually knows their names
2014-03-29 22:27:12,@maxbanford24 @maggielboulware @NiykeeHeaton @angelcandice @LisaBoulware LOL
2014-03-29 21:37:09,RT @boulweezy: ultras lookin super basic as usual
2014-03-28 20:22:35,@lakeybakey24 @ToddreFulmer1 💀💀💀💀
2014-03-27 17:43:13,✂️ em off
2014-03-27 14:57:37,RT @robdelaney: Good job whoever named the orange.
2014-03-26 20:52:09,in that shirt
2014-03-26 06:27:40,how I feel 95% of the time http://t.co/qjF8wTt8K8
2014-03-26 06:21:54,@itswhitaker49 I always have new music you know this 😎
2014-03-26 06:20:08,@itswhitaker49 I shall return bro. no worries. you gotta hold it down for me tho!
2014-03-26 06:19:45,RT @itswhitaker49: @carsonham12 it's not the same without you up here dude
2014-03-26 06:19:45,how do you think it go'd? http://t.co/DIkzgTyC0I
2014-03-26 06:15:59,this melody
2014-03-26 05:57:31,drop top foreign with the horse in it
2014-03-26 05:51:39,"@sydneyelainee 👽👽👽 ""still wondering..."" 👀"
2014-03-26 05:36:08,sneeze
2014-03-26 04:59:48,playin halo 3 tonight
2014-03-25 21:14:53,we might just pull up in twin califonias
2014-03-25 19:31:17,why is it hailing right now
2014-03-25 18:51:25,@MichaelGutshall I got that mullet goin on in the back right now hahaha
2014-03-25 18:36:28,dude I need a haircut
2014-03-25 04:46:30,Netflix needs rocket power
2014-03-24 16:33:12,hecka
2014-03-24 16:21:39,@Chrisantoo hell yes dude you're the shit for that. gonna have to do it again soon though 🙏
2014-03-24 16:20:27,RT @Chrisantoo: Shout out to @carsonham12 going ham on the 1s and 2s Saturday night. #Djoftheyear #Bookhim
2014-03-24 15:47:47,@k_slice_ you don't mean that. now you can show all your friends what a wonderful vine that is 👍
2014-03-24 15:36:25,@maddiexoc glad I could help with that 😇
2014-03-24 05:56:58,@VadaElaine that's hot
2014-03-24 05:48:08,@VadaElaine ily
2014-03-24 05:44:22,coolest vine ever https://t.co/EfJTjl2H2O
2014-03-24 05:34:22,http://t.co/L0YjvGc7RT
2014-03-24 04:45:50,sup w y'all http://t.co/XPGummN205
2014-03-24 03:54:42,@dea_ani damn it's been there for a minute too.
2014-03-24 03:54:03,RT @dea_ani: Carson's hat is in Eric's car
2014-03-24 03:53:43,@_GStylez s/o to u for lettin me come out bro!
2014-03-24 03:52:52,RT @_GStylez: Shoutout to Carson. He ripped it for a few minutes haha
2014-03-24 03:39:48,@maxbanford24 #RUTHLESS
2014-03-24 03:39:07,@maxbanford24 @k_slice_ #vintage
2014-03-24 03:32:06,names max. like to lax. stay taylor gangin™
2014-03-24 03:11:56,@ToddreFulmer1 I feel u bro. I'll for sure hit you up next time I'm playing around here
2014-03-24 03:01:23,@maxbanford24 hell yes
2014-03-24 03:00:54,@ToddreFulmer1 I'll have to do it again sometime where I can play longer.
2014-03-24 03:00:26,@EmilyMooneyhan thank you! 🙌 I hate that it got cut short though.
2014-03-24 02:59:02,RT @ToddreFulmer1: @carsonham12 I enjoyed it tremendously.
2014-03-24 02:58:58,RT @EmilyMooneyhan: @carsonham12 soooo good!
2014-03-24 02:54:03,and I'm off all day tomorrow
2014-03-24 02:53:00,@ToddreFulmer1 I was still tryin to play after they showed up dude! got that quick lil set in tho
2014-03-24 02:52:20,"RT @ToddreFulmer1: Tbh, @carsonham12 was killin it to the cops ruined everything. http://t.co/ZXc2UtdOqZ"
2014-03-24 01:51:34,@Marknadofuckyou run tha trvp
2014-03-24 01:44:57,@l0ljessica 👀👀👀
2014-03-24 01:13:46,@l0ljessica 👀
2014-03-24 00:35:25,nap fucked up my sleeping pattern.. lemme go make something new for my soundcloud
2014-03-23 19:34:52,seems like loyalty is frowned upon now a days lol
2014-03-23 19:13:17,who took pictures??
2014-03-23 19:13:00,I feel like I met so many people last night.
2014-03-23 19:06:02,this summer is gonna be epic
2014-03-23 18:29:01,flawless
2014-03-23 05:47:59,and it was nice to meet everyone supporting me.
2014-03-23 05:42:20,just had this house party bumpin tho. s/o everyone that turned up with us
2014-03-22 04:42:56,RT @_mrcarmack: Writing on a Miami balcony
2014-03-21 18:44:23,RT @souljaboy: Keep calm and crank that
2014-03-21 18:38:07,"@OfficialZangola what about ""YAIYAIYAI"""
2014-03-21 08:11:25,I needed to go to sleep like 4 hours ago
2014-03-21 05:46:40,@BTL803 damn these are fresh
2014-03-21 02:20:07,@lexymcpherson @hannahleigh53 @tinawoodsss YESSSS
2014-03-20 18:12:32,@gsizemore95 🙏 thanks brother. we should board right now
2014-03-20 17:34:38,@gsizemore95 @Thomascrosss tommy just lurks on here
2014-03-20 00:33:06,RT @OWSLAOfficial: u wanna talk about drops let's talk about phil collins in the air tonight I mean wow
2014-03-19 21:56:53,"Alright local rappers, who wants this beat? (clip) https://t.co/rdO33AlAo5"
2014-03-19 17:51:27,@maddy_avinger those girls that are like: church praise god the south blackout drunk miley cyrus jeep porn RT  the 50s trippy vans 😍 fw prom
2014-03-19 03:44:33,@MillsTrace but you know I'm super right
2014-03-18 20:42:47,@MaxCReynolds why didn't this get more attention
2014-03-18 20:29:11,@Quin_TON bout to have the trap house jumpin like Jordan!
2014-03-18 20:28:43,RT @Quin_TON: Text message of the week award goes to @carsonham12
2014-03-17 23:19:58,@allie_monsonn @Quin_TON lololol
2014-03-17 21:05:50,RT @KickRaux: before i moved i played a shit ton of GTA V to see what LA is like &amp; there was not one earthquake in the game; sketchy @Rocks…
2014-03-17 18:28:35,http://t.co/qiSfVnTQwm
2014-03-17 17:39:16,eating these lucky charms
2014-03-17 16:10:15,don't piss me off right when I wake up
2014-03-17 06:50:35,this whole movie is so sus
2014-03-17 06:31:00,yep Luck of the Irish is on
2014-03-17 05:25:00,forgot how good pizza goldfish are
2014-03-17 05:24:06,"always, I know, you'll be at my show"
2014-03-17 04:52:06,RT @RAINWOUND: ScHoolboy HiGHROLLER
2014-03-17 03:27:06,RT @ATKBoynton: Girls are so fake with their Instagram comments!!! It amazes me
2014-03-17 02:07:30,RT @harrisontheboss: @carsonham12 ok
2014-03-17 02:02:58,that kid is so butt hurt damn
2014-03-17 02:00:59,“@harrisontheboss: OMG HELP ME GO TO PROM WITH SELENA http://t.co/9ebQbAa6ha” but ur carrier is AT&amp;T so...fake lol
2014-03-17 01:35:44,Blackhawks about to pull through with this win against the Red Wings 🙏
2014-03-16 22:27:29,Luck of the Irish comes on at 2:30 tonight. gotta stay up for that
2014-03-16 22:17:40,RT @annaborders: Did anybody take pictures in 5 points yesterday
2014-03-16 19:26:11,"RT @LOUDPVCK: WHO USED TO TALK SHIT TO ""SmarterChild"" ON AIM??? LOL 😂😭"
2014-03-16 19:05:09,it's funny because The Chainsmokers are actually making fun of girls that act like the chick in Selfie
2014-03-16 18:38:08,damn! giving away Macklemore albums! http://t.co/k3jPjx2ish
2014-03-16 03:58:01,RT @RLGRIME: WEDIDIT!!
2014-03-16 03:57:42,RT @souljaboy: ATL
2014-03-16 03:51:20,making a statement that you are sitting at home instead of going to 5pts is just as ratchet as the ones who went lol
2014-03-16 03:12:41,oh but Billy Madison is on
2014-03-15 18:48:10,this is where waka was supposed to be tonight http://t.co/lTbynYOHVo
2014-03-15 18:47:45,RT @FLOSSTRADAMUS: HMM WHO SHOULD WE GET TO FILL IN FOR WAKA TONIGHT?
2014-03-15 18:47:44,RT @FLOSSTRADAMUS: DUE TO UNFORESEEN CIRCUMSTANCES WAKA FLOCKA WILL NOT BE ABLE TO MAKE THE SHOW TONIGHT.
2014-03-15 17:21:13,remember this http://t.co/QaFtMhxsXg
2014-03-15 17:13:40,alright well who else isn't downtown right now
2014-03-15 05:46:18,wait actually why do u live ur whole year waiting for 1 week
2014-03-15 05:45:12,why are all of ur tbt's of first week
2014-03-15 04:18:35,@madisonk_oliver yep not a good idea 😁😁
2014-03-15 03:16:57,@madisonk_oliver that would make it like 1000x worse lol
2014-03-15 03:14:48,The Blair Witch Project is on netflix 🙏
2014-03-14 22:07:56,Just posted a photo http://t.co/sQtQ3LAqf2
2014-03-14 18:58:10,why isn't everyone driving with their windows down
2014-03-14 04:38:31,nothing good on tv
2014-03-14 04:28:20,lemme burn these bridges real quick
2014-03-12 19:10:20,girlfriend http://t.co/yLrQocZ15Q
2014-03-12 04:44:11,got so sunburnt today
2014-03-12 04:07:56,strictly bangers
2014-03-12 02:22:44,sneak diss you just to make a mil
2014-03-11 17:41:52,Just posted a photo http://t.co/QfnkDU41Xu
2014-03-11 04:35:51,what if there was a machine you could hook up to your brain to tell you the age you act
2014-03-11 04:35:33,"@_GStylez you got the lyrics, I got the beat"
2014-03-11 03:51:56,"and if u think Flume is too soft, take a listen to this. https://t.co/fLEVXvaA3n"
2014-03-11 03:48:33,@_GStylez same to you my friend. we need to do a track together
2014-03-11 03:48:16,RT @_GStylez: @carsonham12 will be famous one day. Mark my words
2014-03-11 03:41:34,yeah everyone should listen to that Flume album I posted and appreciate the shit out of it
2014-03-11 02:41:50,Mood: https://t.co/ThiT5H5dk7
2014-03-10 18:16:31,terio has to be pushing 250 and diabetes
2014-03-10 04:31:19,the snare in Comet Course
2014-03-10 02:33:57,RT @robdelaney: .@Twitter Why are people unfollowing me after that tweet? I think it is good &amp; so do my wife &amp; son.
2014-03-10 01:53:54,loved that extra hour of daylight.
2014-03-10 00:44:20,New single http://t.co/5pmw11yeYB
2014-03-09 22:44:20,gettin all the chicks 🐥 http://t.co/XdRsAgIkt0
2014-03-09 17:58:41,wait did my niggarella picture blow up http://t.co/1E3OkPCqKP
2014-03-09 16:36:31,"RT @robdelaney: .@LAPD My wife made hazelnut ""coffee"" with my coffee maker. Send all available units."
2014-03-09 14:30:18,the reason that I don't get up and start the day this early is because there is literally nothing to do.
2014-03-09 13:11:19,awake
2014-03-09 07:00:55,whys it gotta be 3 just like that tho 😒
2014-03-07 22:42:00,RT @cart_ledge: @carsonham12 og baller blockers
2014-03-07 18:15:05,welcome to the inner workings of my mind.
2014-03-07 17:17:54,damn I need to get me a pair of these http://t.co/rOMGUIGGus
2014-03-07 17:00:14,"RT @RLGRIME: Tell Me






2014-03-07 16:38:18,so many people had birthdays yesterday
2014-03-07 06:26:57,@johnson_christy not even attractive
2014-03-07 05:04:15,in bed by 12 #whendoesthathappen
2014-03-07 04:20:26,damn I’m really frustrated right now
2014-03-07 04:15:13,irritated
2014-03-07 04:02:13,a lot is two words fyi
2014-03-07 03:46:20,old Drake
2014-03-07 02:29:55,tbt to when this dude passed out on my couch http://t.co/2o8JgZH92X
2014-03-06 22:35:54,b4 u were weird
2014-03-06 22:33:15,"“@maggielboulware: The Russians are taking over 😩🙈”


2014-03-06 22:32:33,@Emily_Morton_ lol @ u tweeting at Tyler like he's gonna mention u back
2014-03-06 20:54:07,lol the edcny lineup is so weak
2014-03-06 19:03:32,I'm so terrible at reading messages and not responding
2014-03-06 17:43:14,@zacdubstep95 yesss that's the worst
2014-03-06 17:04:03,@NateAsonius you try to make sense of it but you just can't!
2014-03-06 17:02:22,"“@LecisieK: with just out one find be if I so my rt a when to of one but it up have up if me a we be you just u that”


2014-03-06 17:00:30,naps. no matter how short or long. I always wake up wondering what the hell is going on.
2014-03-06 15:57:49,I had some weird ass dream last night
2014-03-06 15:01:43,RT @_GStylez: Craig Hewitt got all the girls like http://t.co/yCf2I0g2wz
2014-03-06 05:12:01,RT @terry_shipman: Let's see if we can beat the Oscar re-tweets! http://t.co/hke2BbcUJb
2014-03-05 23:19:49,@amyyreb hahaha it's such a weird question
2014-03-05 23:08:55,here will you take my picture on this iPad
2014-03-05 23:07:42,kicked for inactivity
2014-03-05 22:16:38,"RT @robdelaney: .@David_Cameron @BarackObama Hi guys, I'm on the line now too. Get me up to speed. http://t.co/xhmJG5KpxT"
2014-03-05 22:16:34,RT @David_Cameron: I've been speaking to @BarackObama about the situation in Ukraine. We are united in condemnation of Russia's actions. ht…
2014-03-05 22:04:32,http://t.co/HpgbhgMFlN
2014-03-05 21:34:43,RT @realjoeyfatone: The Alamo http://t.co/hfPojMnQiH
2014-03-05 21:16:05,"RT @Henryomfg: #LiesToldByFemales ""no baby I didn't favorite henryomfg today"""
2014-03-05 20:39:28,wcw for sure http://t.co/CLhfAcQW1L
2014-03-05 20:28:37,who remembers when fruit roll ups had tongue tattoos
2014-03-05 19:14:17,@zbrinchi13 nah 💀
2014-03-05 19:14:05,tragic http://t.co/tQR7ACzBIU
2014-03-05 18:59:01,say or nah one more time
2014-03-05 18:55:59,RT @Quin_TON: Smh all these niggas hoppin on the oldest electronic hits like they just came out. Step your game up
2014-03-05 18:26:53,#wcw the internet
2014-03-05 17:50:07,I just got 12 hours of sleep
2014-03-05 17:46:29,@DRossman_ valid. guess I lucked out this time lol
2014-03-05 13:29:50,lol http://t.co/ZXDqvOCisD
2014-03-05 13:24:05,@EvanRabon yo is this Ebenezer?
2014-03-05 13:22:58,what's more annoying than a sore throat and not being able to sleep
2014-03-05 05:10:10,@E_Finley6 I'm with the third from the left right now and his ring http://t.co/P0NsTU1Sq3
2014-03-05 02:50:05,RT @elloryyyCS: Who on here has a twitter
2014-03-05 00:21:34,soooo tired. maybe I'll fall asleep before 4am tonight
2014-03-04 23:34:58,my car is running on straight fumes right now
2014-03-04 22:14:04,do people still listen to Krewella??
2014-03-04 22:07:28,I'm gonna kill her with my kindness and loud music
2014-03-04 18:27:13,middle school was such a unique little 2 year span
2014-03-04 17:55:27,ihop youhop weallhop
2014-03-04 17:52:29,am I watching sportscenter or the Lebron James show?
2014-03-04 17:52:15,@NateAsonius dude I feel u! if I was near an IHOP id be so down lol
2014-03-04 17:12:38,I'd honestly rather have waffles
2014-03-04 16:30:32,@zbrinchi13 lololol pretty much everything on twitter/facebook
2014-03-04 14:43:53,hmm
2014-03-04 05:24:20,skip the questions
2014-03-04 05:19:30,RT @amcuttino: I wish life happened at night
2014-03-04 05:12:18,damn when did it turn 12 o'clock...feels like 9:30
2014-03-04 04:27:44,RT @bobsaget: Fish farts: 🐡💨
2014-03-04 04:26:12,"just kidding, wanna be in Disney world"
2014-03-04 04:16:56,if you put filters on screenshots 💀
2014-03-04 04:15:25,@peyton_darnelll bleh summer isn't as fun
2014-03-04 04:10:38,like if the fair was here and stuff
2014-03-04 04:10:15,I kind of wish it was Fall
2014-03-03 21:09:00,looks like a hurricane in the distance
2014-03-03 20:13:04,"Non-existent RT ""@RossRWJ: I see the same stuff on my timeline everyday. Where's the different?"""
2014-03-03 20:10:11,I have a feeling this summer is gonna be a good one. better than 2013.
2014-03-03 19:53:48,cause all I do is sit and dream about drinkin and women and music
2014-03-03 19:10:54,Carmack totally killed this one https://t.co/krh5E9QU4F
2014-03-03 19:01:59,bad grammar is the new good grammar
2014-03-03 18:57:21,someone should definitely bring me rush's
2014-03-03 18:57:00,who wants to bring me rush's
2014-03-03 17:40:48,what's there to eat right now because I'm starving
2014-03-03 16:59:01,@emdash123 debatable
2014-03-03 16:58:55,@sayvayy21 very happy http://t.co/uAzv3w7d2P
2014-03-03 16:37:45,why is my cat purring so loud
2014-03-03 16:18:49,dreaminess
2014-03-03 07:24:29,RT @Borgore: Just landed I need the Leonardo update ??????????
2014-03-03 07:08:55,@HaylieHale I knew I should've taken a pic. you can probably still go see it
2014-03-03 07:00:03,2am summer night
2014-03-03 06:58:35,@carlyhuggins oh I know. I felt you lurking 😎
2014-03-03 06:56:32,the moon tonight was the coolest thing I've seen in awhile
2014-03-03 06:45:26,everyone is just lurking right now and not tweeting. I can feel it.
2014-03-03 06:43:32,trying to juggle watching Harry Potter and eating these starburst jellybeans
2014-03-03 06:38:25,I'm the only one on my timeline right now. I wish people still stayed up all night like they used to.
2014-03-03 06:34:44,I wonder a lot
2014-03-03 06:34:32,I wonder who's actually awake right now
2014-03-03 06:11:12,because you should
2014-03-03 06:11:01,I wonder if anyone actually listens to the music I post every night.
2014-03-03 05:32:43,Mood: https://t.co/LCqUGU2ZHY
2014-03-03 05:22:44,"RT @deadmau5: todays rap battle: YO.. Yo... yo (x4) get on my level son, eat spaghetti with a BUN (rhymes with son) ....im da best. i did i…"
2014-03-03 04:28:29,aka best Harry Potter ever
2014-03-03 04:26:55,about to watch Goblet of Fire
2014-03-03 04:17:14,#thirsttrap
2014-03-03 03:49:33,the chocolate cake in Matilda looks amazing
2014-03-03 03:48:45,"just kidding, talk to me"
2014-03-03 03:43:50,if u ain't talking $ i don't wanna talk http://t.co/vVysKpubGp
2014-03-03 03:35:54,Cashmere Cat
2014-03-03 03:15:45,Where'd the weekend go?
2014-03-03 01:54:24,@taylorlong97 haha #oneday
2014-03-03 01:38:41,One of my new tunes was on the radio last night 👽
2014-03-03 01:17:34,RT @souljaboy: Official http://t.co/4lZRx0nRum
2014-03-03 00:12:48,The moon
2014-03-02 01:45:02,@GrayZingmark k i wont anymore
2014-03-02 01:03:21,Ice cream Gucci man with the diamond grin
2014-03-01 23:38:31,http://t.co/GAz83Sd4be
2014-02-28 16:15:58,@maggielboulware @maxbanford24 don't boost his ego
2014-02-28 00:26:56,@n_martin29 end of the month tryin to get that quota
2014-02-28 00:18:21,@Emily_Morton_ lel
2014-02-27 23:11:12,RT @adotwebb: If you have a Ford Taurus you smoke cigarettes
2014-02-27 19:01:43,Whoever takes Brooke's phone and tweets off it is funny as fuck
2014-02-27 18:50:12,surfboart
2014-02-27 17:04:41,Yeah so this is happening http://t.co/JxddF9jsl2
2014-02-27 16:51:58,Tbt for sure http://t.co/FllY3rwIfN
2014-02-27 16:23:21,Posted last night http://t.co/cX6bnrvsXg
2014-02-27 16:20:58,ATL festival announcement in 40 minutes 😁😁😁
2014-02-27 15:57:25,Weird vibes
2014-02-27 06:25:42,Mood: https://t.co/YYRo1LDdyU
2014-02-27 05:11:42,when ur in my inbox http://t.co/RBFRfS0wdq
2014-02-27 04:28:25,RT @Quin_TON: Killa killa ZEDS DEAD
2014-02-27 04:23:24,RT @GrayZingmark: lol looks like someone's on a rant tn
2014-02-27 04:16:08,People care less than you think
2014-02-27 04:15:24,Why choose to be an image of somebody else when you can literally do whatever the fuck you want
2014-02-27 04:11:12,JUST BE YOU
2014-02-27 04:11:00,If you broadcast that you are weird and different you’re acting just like every other person. which is so boring.
2014-02-27 03:40:28,"*unfollows, unfollows, unfollows, unfollows, unfollows, unfollows, unfollows, that was funny, unfollows, unfollows, unfollows, logs off*"
2014-02-27 01:37:26,RT @souljaboy: Nigga we made it
2014-02-26 19:35:20,Banksy http://t.co/MCTNufAZ7p
2014-02-25 17:53:32,It's a different jingle when you hear these car keys
2014-02-25 06:30:40,Ppl need to wake up
2014-02-25 06:30:26,Cops is on
2014-02-25 05:53:34,You said you weren't mad http://t.co/hmLV0MVZJj
2014-02-24 18:34:29,It's always something
2014-02-24 07:17:43,The main reason I don't sleep is because I'd rather stay up listening to/working on music all night
2014-02-24 06:47:52,@autumndowlen so disappointing
2014-02-24 06:35:31,I'd rather have no internet than slow internet
2014-02-24 06:33:28,@autumndowlen sometime next week 😓
2014-02-24 06:28:04,why does it have to snow again 😪
2014-02-24 05:48:57,yo what is on discovery channel right now. this shit is creepy
2014-02-24 05:33:32,Wylin' on em
2014-02-24 05:26:58,lol this kid is just jealous
2014-02-24 05:23:32,Gettin down to this new XVII mix
2014-02-24 03:59:32,Actually hilarious http://t.co/a9ugNZuP7s
2014-02-24 02:11:22,You shot yourself in the foot again
2014-02-24 00:13:48,@E_Finley6 shoulda came nigga
2014-02-24 00:10:38,Today was 💯
2014-02-23 18:02:51,happy birthday Ellis http://t.co/OlNPuotwhe
2014-02-23 06:55:06,Damn Riff Raff said magma carter...Jay Z needs to correct his ass on that 💀
2014-02-23 04:42:19,Cops really is like the best show on tv lol
2014-02-22 17:20:03,After you listen to my new track http://t.co/JAtO9D6ixu
2014-02-22 06:42:17,Art money
2014-02-22 06:27:25,okay damn I'm releasing new songs soon.
2014-02-22 06:25:18,tarn up https://t.co/x0NQddSvmU
2014-02-22 06:23:45,Really though if you've never listened to this song you are missing out https://t.co/EfRmC05ZQR
2014-02-22 05:49:19,The new Mercer x DJ Snake tune is gonna be fire #headsup
2014-02-22 05:42:33,Flume
2014-02-22 05:33:44,I like to listen to music really loud
2014-02-22 04:41:15,Classic http://t.co/c0PgeOkY2H
2014-02-22 03:30:39,The things I would do to own a clouded leopard... http://t.co/es7xMV0V9V
2014-02-22 02:55:48,Documentaries for days
2014-02-21 05:48:34,electric feel http://t.co/jcdhUJAnzC
2014-02-21 04:22:53,@AndreiLinder 🙏🙏🙏
2014-02-21 04:22:38,"RT @AndreiLinder: Aye real talk, shout out to @carsonham12, look up some of his music. This kid is damn talented"
2014-02-20 23:35:49,Camping tonight is about to be perfect
2014-02-20 22:05:54,@TheDoubleJon @clemson111 y'all come to quail valley and we can go
2014-02-20 20:42:32,Culture Shock EP now free for download https://t.co/QWS9GO3PuK
2014-02-20 19:08:09,Remember when Nolan Dorton had dreads
2014-02-20 17:19:02,This lady in the dentist office is actually reading the magazines
2014-02-20 16:45:33,@Marknadofuckyou lolololol
2014-02-20 16:45:23,RT @ImLostOnVenus: SC has the stupidest weather on the planet.
2014-02-20 16:35:47,Headache day 3
2014-02-20 06:31:01,@elloryyyCS this
2014-02-20 05:11:01,s/o Gucci http://t.co/pXRHNhBLl2
2014-02-20 05:05:44,@Edmism oxymorons
2014-02-20 04:02:20,Phone is on 2% then I don't give a fuck
2014-02-20 03:48:02,Everyone plays everything off like it's cool...it's really not
2014-02-20 03:44:56,No one fucking knows this shit...
2014-02-20 03:34:37,Remember when http://t.co/ZbiGRQxlmn
2014-02-20 01:58:42,"RT @BOOSIEOFFICIAL: @alecdeboer @DFpepclub @dfhsfootball @dutchforkhigh 

2014-02-19 23:49:59,Never taking anyone for granted ever again.
2014-02-19 22:41:33,@Hunterlsloan at connor's
2014-02-19 22:39:19,RT @joe_panoo: I ain't done turnin up bitch
2014-02-19 22:35:19,RT @joe_panoo: If you lookin for my ill be with my crew up at the top
2014-02-19 22:17:28,Damn man wtf
2014-02-19 22:17:02,Rest In Peace Joe....
2014-02-19 21:32:32,@jakeb8100 for real. this weather is perfect
2014-02-19 21:05:03,If it could just feel like this during the summer
2014-02-19 20:40:48,@MaxCReynolds the memories to that album bro
2014-02-19 04:34:36,Rap game Quinten's twitter presence
2014-02-19 01:31:44,I think it's time for new kicks http://t.co/z9QzIRVfMs
2014-02-18 19:08:50,@inferno_cop oj's innocent
2014-02-18 17:21:20,@l0ljessica 💁🙇
2014-02-18 16:50:44,@l0ljessica they light up too
2014-02-18 16:42:12,@l0ljessica what about heelies
2014-02-18 16:17:07,@TrappGod_ https://t.co/mT1WRi8okI
2014-02-18 15:59:38,Someone scream on that dude...
2014-02-18 15:59:18,RT @David_Taylor4: The DF family haha what a joke half of yall don't know him and could careless acting like you care cause everyone else d…
2014-02-18 07:07:08,Damn
2014-02-17 23:53:08,Who wants to watch the asteroid tonight
2014-02-17 20:22:43,"Wifi is the coolest thing when it works, and the most annoying thing when it doesn't. And it hardly ever works properly."
2014-02-17 18:56:27,@ImLostOnVenus for real it's still just chillin tryin to piss someone off
2014-02-17 18:53:03,Why are you still here http://t.co/27a67CjO3v
2014-02-17 18:36:14,Kinda want to take a road trip soon
2014-02-17 18:31:56,I know some people that aren't even real people. They are just composed of bits and pieces of other people they wish to be like at the time.
2014-02-17 18:25:14,RT @lamonttaylor13: I made it on worldstar http://t.co/mnzVz3zbAk
2014-02-17 07:07:18,Bout to watch Holes
2014-02-17 05:37:53,@lakeybakey24 so true!! I wouldn't recommend trying them because it's a huge let down 😔
2014-02-17 05:27:57,the cookie dough Oreos taste like coffee
2014-02-17 05:18:40,When people keep talking shit about something they know nothing about 😅
2014-02-17 05:17:32,The moon looks super mysterious tonight
2014-02-17 04:56:49,🔮
2014-02-17 04:31:53,If I see the do you even lift tweet one more time
2014-02-17 02:41:42,Cow tails
2014-02-17 01:02:34,When you're on a leather couch and it makes a fart noise then someone calls you out and the couch won't make the noise again 💀💀💀
2014-02-17 01:01:20,@E_Finley6 thanks dawg!
2014-02-17 00:50:25,@E_Finley6 plays!
2014-02-17 00:18:39,Just hit 70k on Soundcloud 👍🙌
2014-02-17 00:08:34,Low key just waiting
2014-02-17 00:07:39,RT @lexymcpherson: Cliché people piss me tf off
2014-02-16 21:25:29,@cart_ledge 💯's
2014-02-16 18:56:47,Phone is on 2%
2014-02-16 17:42:31,It would be cool to meet myself so I can learn what I do that bothers people and stop doing it
2014-02-16 07:29:34,@marycatherineke but it was 6 days ago 😎
2014-02-16 07:27:53,@marycatherineke https://t.co/DLBGxW81aP
2014-02-16 07:22:52,I think I'm watching the commercial channel
2014-02-16 03:15:43,I can't play system of a down loud enough
2014-02-16 02:48:27,Always wanna go but you never wanna stay
2014-02-15 19:28:16,@GrayZingmark @LewisAustin7 @BTL803 Braxton hasn't changed
2014-02-15 08:30:28,@Hunterlsloan oh shat that could've gotten good
2014-02-15 08:14:52,@Hunterlsloan @nickleslie02 #qvfightclubdadedition
2014-02-15 06:59:23,if you cared so much about having a valentine you would make sure your ass stayed faithful to one person.
2014-02-15 06:21:04,Bring me pizza
2014-02-15 04:12:42,@maggielboulware appa
2014-02-15 04:03:52,Earthquake selfie http://t.co/yT4RPL2UPc
2014-02-15 03:54:09,Unoriginal as fuck RT “@hopeusc1: Clowney must have tackled Tajh again!!”
2014-02-15 03:27:33,@TFlake92 that was nuts!
2014-02-15 03:27:25,@MaxCReynolds did you feel it down there?
2014-02-15 03:27:19,RT @TFlake92: @carsonham12 uh I'm at fucking USC and felt that
2014-02-15 03:26:35,@ZacharyKroll had to be
2014-02-15 03:24:33,There was just an earthquake
2014-02-14 23:18:17,http://t.co/wAOYSWSDRf
2014-02-14 23:08:44,🆕🆓🆗 http://t.co/NTcTEUVhDN
2014-02-14 18:15:07,"RT @RL_Stine: Happy Valentine's Day, everyone. http://t.co/dnqBybSs4P"
2014-02-14 17:29:57,valemtines
2014-02-14 06:52:01,"If you act foul, you get two shots and one"
2014-02-14 06:36:49,"Me I'm in my spaceship, that's right I work for nasa"
2014-02-14 06:31:03,Possibly sittin on the drop now
2014-02-14 03:06:12,Just bought an air guitar from craigslist
2014-02-14 02:56:45,@marycatherineke nah I'm mainly talking about snow selfie thirst traps hahaha
2014-02-14 02:53:13,"it's not cliche anymore after you've put up 3 ""cliche snow pictures"", it's just annoying. quit being cliche."
2014-02-13 20:00:02,@RLGRIME Georgia or Florida
2014-02-13 19:12:32,@JThunderfuck where you at fundy
2014-02-13 18:33:05,@TDoucett3 thank you for this 😂
2014-02-13 18:32:03,RT @TDoucett3: @carsonham12 https://t.co/0wdrX5pkGp
2014-02-13 18:24:18,Why isn't there a vine yet of someone going in to a uspa store and screaming it ain't ralph tho
2014-02-13 18:05:53,New high score http://t.co/YgZ6IaSDl1
2014-02-13 17:49:24,Do less please
2014-02-13 17:25:34,"RT @T__Crews: To everyone driving down the road with their hazard lights on, thanks for letting me know that there is snow and ice on the r…"
2014-02-13 17:23:48,DVD of cool runnings
2014-02-13 17:18:41,Yes I!
2014-02-13 17:17:52,Actually trying to leave the house today
2014-02-13 06:24:42,And probably gonna eat this other box of nerds
2014-02-13 06:24:28,Probably not gonna sleep tho
2014-02-13 06:24:12,Eating this box of nerds then going to sleep
2014-02-13 06:19:54,I can fix that
2014-02-13 06:08:48,Shaggy
2014-02-13 05:51:19,I'm still eating halloween candy
2014-02-13 05:49:00,@Emily_Morton_ valid
2014-02-13 05:44:50,It would suck to have a wife that can't cook
2014-02-13 05:38:19,If it's gonna be this bright all night then I'm never gonna be able to go to sleep.
2014-02-13 05:21:04,Mood: https://t.co/dpf7YH3qsP
2014-02-13 05:08:52,RT @zacdubstep95: Reasons why I don't talk to people: no one responds back
2014-02-13 04:25:18,@dea_ani @reece_smoak *too
2014-02-13 03:50:03,Skating rink or front yard? http://t.co/CclaZwooWe
2014-02-13 02:41:30,Ellie
2014-02-13 02:18:52,@AmandaLeighBell nope you're salty
2014-02-13 02:16:41,@carlyhuggins feelings = hurt
2014-02-13 02:05:41,@carlyhuggins *subtweets about how you didn't follow me first*
2014-02-13 01:53:54,@maxbanford24 Soulja boy tell em
2014-02-13 01:53:15,If you're gonna subtweet just text the person you're salty over because honestly no one cares
2014-02-13 01:52:45,No one cares
2014-02-13 01:52:38,Subtweets are fucking annoying.
2014-02-13 01:31:52,I miss iOS 6
2014-02-13 00:27:45,🔥 http://t.co/ZGHvheS6mq
2014-02-12 17:12:43,Who wants to go to the cliffs
2014-02-12 17:06:57,@marycatherineke #gourmet
2014-02-12 17:03:32,@dea_ani snot at all. snot a winter wonderland either. iz u in the valley
2014-02-12 16:47:05,it's ice btw
2014-02-12 07:32:36,@Benstrevs http://t.co/c7RbtZcDL5
2014-02-12 07:07:07,Only valentine's gift I'll be getting http://t.co/GAs71MbadX
2014-02-12 06:51:35,Mood: https://t.co/DSTRsVzKoJ
2014-02-12 06:01:51,@MaxCReynolds @Benstrevs *sauna
2014-02-12 06:01:31,"RT @wis10: We're talking ice, folks. #SCice #SEstorm RT @benhoover: 1 inch. #midgee @JudiGatson http://t.co/ikfSIQgsm5"
2014-02-12 05:35:06,you won't
2014-02-11 17:29:28,@gettin_Cakley bro you should see my insta feed right now and it hardly even snowed...
2014-02-11 14:56:21,@gettin_Cakley unless it's 10+ inches lol
2014-02-11 14:25:48,Don't Instagram it this time btw
2014-02-11 14:15:25,Wait it's actually snowing 😳
2014-02-11 07:33:20,The duck swims on the lake
2014-02-11 07:10:02,@gabyrenfroe96 @VadaElaine 😿
2014-02-11 07:06:53,@VadaElaine @gabyrenfroe96 http://t.co/EsvGnKPgxY
2014-02-11 06:49:48,Barfbag slept here
2014-02-11 06:45:35,My name is Mr. Sir
2014-02-11 00:35:51,For sale http://t.co/V6XToIRiTA
2014-02-10 17:41:21,@jacoblaubach lollll that's gonna be me one day
2014-02-10 06:56:21,@alexaselca just a statement 😬
2014-02-10 06:45:54,Mood: https://t.co/3EvPXHZ7VY
2014-02-10 06:09:04,Few girls can pull off the red lipstick look
2014-02-10 05:27:58,Hitch hike to coachella
2014-02-10 05:13:01,How do people go to sleep so early
2014-02-10 04:35:13,@maxbanford24 it's so true though 👴
2014-02-10 04:31:37,Tony Hawk looks like Mr. Rogers
2014-02-10 04:27:20,@zacdubstep95 I wonder if he watched it tonight haha
2014-02-10 04:25:26,@zacdubstep95 hahahaha #neverforget
2014-02-10 04:23:53,Damn Tony Hawk is an old ass man now http://t.co/Ug0bp1YSSD
2014-02-10 04:11:43,The moon is always cool http://t.co/jpWd7RllIm
2014-02-10 03:31:05,I love when I have a perfect instrumental laid out and can't find a synth to layer it with 😅😅😅😅😅😅😅😅😅
2014-02-10 01:42:35,@MaxCReynolds @evanqdevine this is happening. 100%
2014-02-10 01:24:56,@MaxCReynolds we should do this anyway
2014-02-10 01:20:56,@MaxCReynolds only if the wedding is in Bates
2014-02-10 01:01:02,No I will not DJ your wedding
2014-02-10 01:00:36,Now for the crucial after dinner jam sesh
2014-02-10 01:00:14,@zacdubstep95 I think it's definitely going to. much excite
2014-02-10 00:23:34,"I've learned that if a girl is attractive and single, she's probably crazy"
2014-02-10 00:23:17,@zacdubstep95 hell yeah I'm hungry
2014-02-10 00:03:58,So what's the weather supposed to be like
2014-02-10 00:01:47,@E_Finley6 THE WORST
2014-02-09 23:57:24,@E_Finley6 you're just like 😳😁😳😁
2014-02-09 23:49:04,Anxiety in a picture http://t.co/iC39mzRxYu
2014-02-09 19:55:50,who wants to come over http://t.co/aVKwq6LgXw
2014-02-09 19:38:51,I don't like waking up to shitty music
2014-02-09 19:23:00,Is it really necessary to have someone take your picture every time you go out??
2014-02-09 16:30:57,@carlyhuggins lame 😒
2014-02-09 16:12:45,@carlyhuggins let's see it
2014-02-08 18:24:01,Stuntin like mah daddy
2014-02-08 02:50:57,@alexaeyring @zbrinchi13
2014-02-07 22:46:40,Just got curved by Siri http://t.co/TmStGI8PV2
2014-02-07 22:31:11,"People are fake, bitches love fame, they wanna be your friend just to mention your name"
2014-02-07 21:06:33,boutinela
2014-02-07 19:01:46,RT @diplo: Winter Olympics openin is almost as exciting as getting the one broken spinning teacup with your granma at Disneyland
2014-02-07 04:04:51,@mel_rose21 I can't stand it
2014-02-07 03:49:35,This retainer can fuck off
2014-02-06 22:54:40,@Smithette96 lol can we tag Greg
2014-02-06 00:37:18,Working on weird egyptian shit right now https://t.co/VgVe8vDzmt
2014-02-05 05:27:55,RT @Adi_Dallas: Taco Bell responded to me! http://t.co/PUObXqMJwa
2014-02-05 01:28:23,@Hunterlsloan @LazySlater @Benstrevs @JLKirby18 😿 memories
2014-02-05 01:28:11,@Brian_Ellisor GOTTA HAVE IT
2014-02-05 01:16:55,We made a song today http://t.co/ViXAzML2oc
2014-02-03 17:44:37,@zacdubstep95 Anthony
2014-02-03 08:31:33,@alexaselca at alexa selca
2014-02-03 08:16:09,She used to be the sweetest girl
2014-02-03 06:58:29,South London and I'm comfy bro
2014-02-03 06:49:58,Insomnia is real idc who you are
2014-02-03 06:49:42,Cole forgot the s
2014-02-03 06:27:23,@elisebrad yeah it's not even in my 10 day so probably not. I'm keeping my hopes up though haha
2014-02-03 06:08:58,@elisebrad someone told me it's supposed to snow like 10 to 12 inches next weekend by idk how accurate that is haha
2014-02-03 06:07:00,#NeverForget http://t.co/PathiANU1s
2014-02-03 05:03:39,@Brian_Ellisor that's sick!
2014-02-03 05:03:29,@GrayZingmark but they're both awkward
2014-02-03 04:52:59,@GrayZingmark which one are you
2014-02-03 01:31:08,The reason men talk shit about women commenting on sports. 😳 http://t.co/FYnXMZS2ep
2014-02-03 01:27:22,"Sorry Bruno, but Beyonce had the best Super Bowl performance of all time *yeezus voice*"
2014-02-03 01:10:54,Where's Kayne
2014-02-03 01:07:56,Can that dog stop barking outside of my window please
2014-02-02 23:07:12,Today was super fun
2014-02-02 19:36:24,Product of hard work
2014-02-02 18:56:31,9/10 people are taking a buffalo chicken dip to a Super Bowl party tonight
2014-02-02 18:51:56,@Brian_Ellisor let's go longboard rn
2014-02-02 18:29:06,RT @Quin_TON: I hate that people always say we should hang out because I'm way too socially awkward to ask new people to hang out
2014-02-02 18:18:26,Okay I don't really care about anything remotely related to the concept of flappy bird
2014-02-02 17:55:27,"If you haven't yet, don't forget to check out my Culture Shock EP!!! https://t.co/r84nguvWdn"
2014-02-02 08:43:58,RT @fucktyler: HI @LORDEMUSIC ILL BE IN NEW ZEALAND SOON YOU DOWN TO HUNT GOATS WITH ME? KINDA DONT KNOW ANYONE THERE LETS HANG
2014-02-02 06:58:03,This is the first day since like 7th grade that I got 0 texts
2014-02-02 00:04:06,CULTURE SHOCK EP // OUT NOW https://t.co/r84nguvWdn
2014-02-01 19:51:35,CULTURE SHOCK DROPS AT 7PM TONIGHT!!
2014-02-01 19:44:34,@JasperDolphin gotta tv show so I guess I'm an actor
2014-02-01 18:26:19,Bitches be like no filter http://t.co/S7cviU035f
2014-02-01 18:09:02,@annaborders George
2014-02-01 08:13:53,I just want to sleep
2014-02-01 07:11:50,I have blah blah insurance so person come help
2014-02-01 06:03:41,Not a fan
2014-02-01 05:42:05,New music is just great
2014-02-01 05:07:43,If someone wants to bring me some starbursts right now that'd be great
2014-02-01 04:46:42,My phone is always on 2%
2014-02-01 04:43:10,My horoscope for tomorrow sounds pretty promising
2014-02-01 04:13:24,I'm so popular http://t.co/N3mppThurx
2014-02-01 02:51:24,My neighbors when I start the mixdowns for my EP http://t.co/v51OcG54Su
2014-02-01 02:03:18,24 HOURS // CULTURE SHOCK EP
2014-02-01 01:36:15,http://t.co/3puvcKUw3J
2014-01-31 23:53:56,Everyone sucks at driving
2014-01-31 19:57:39,Nobody gets treated worse than a fast food worker who gets an order wrong lol
2014-01-31 19:34:39,I dig a person with a complex mind.
2014-01-31 13:51:05,I need someone with subs to let me use them later today so I can do a sub test on my EP. So if you have subs let me know.
2014-01-30 06:20:27,"“@willneff: “@Wdowd: Happy Birthday Scott, you're the man! @ducidni””"
2014-01-30 00:09:26,"Somebody's 










2014-01-29 21:17:16,Originality is so scarce
2014-01-29 19:15:24,"I hate it when people say ""ratchet"" at almost everything"
2014-01-29 18:06:38,He's just happy to be here http://t.co/yFZAsugGBa
2014-01-29 03:18:24,❄️👱👩👦❄️ http://t.co/YWTokuJd1C
2014-01-29 03:13:52,Snow makes me genuinely happy
2014-01-28 23:44:39,RT @stylesNcomplete: Snow where you can't get ratchet on a sled is the most worthless shit ever
2014-01-28 23:32:27,Finally snowing
2014-01-28 21:07:46,WIS IS BULLSHITTIN ABOUT SOME SNOW
2014-01-28 18:57:14,woke up like where's the snow
2014-01-28 08:31:01,@MaxCReynolds ily
2014-01-28 08:27:44,why is everyone asleep 😶
2014-01-28 08:24:44,Yeah now I kinda want it to snow
2014-01-28 04:52:29,I fell in love with the girl at the rock show
2014-01-28 03:22:27,@stormalexiss that's why I wanna watch it!
2014-01-28 02:09:08,Who has National Treasure on dvd
2014-01-28 01:28:55,4 days away 🙏 http://t.co/CJVZEruu2E
2014-01-28 00:30:59,8 Mile
2014-01-27 18:41:52,I'm a skeptic of the snow
2014-01-27 07:40:31,#neverforget http://t.co/ARWEHhUrW8
2014-01-27 04:58:12,I can't wait for you guys to hear my EP...5 DAYS 👽
2014-01-27 04:52:33,RT @PatDaddi: I wish Adam West would narrate everything
2014-01-27 04:39:35,sucks for Kendrick 😒
2014-01-27 04:34:56,bout to unfollow
2014-01-27 03:18:24,RT @MAJORLAZER: BIG UP IMAGINE DRAGONS &amp; KENDRICK YALL MURDERED THE GRAMMYS
2014-01-27 03:00:24,Where's Lana
2014-01-27 02:52:24,"Grammy Coordinator: ""hey let's put a country song right after Kendrick's slot"""
2014-01-27 02:47:50,Taylor Swift sit back down
2014-01-27 02:45:11,#ThisCouldBeUsButYouPlayin http://t.co/BGM78fqiuK
2014-01-27 02:41:51,Kendrick Lamar looks like a Keebler elf
2014-01-27 02:19:31,Pink is always climbing on the roof or flying off some shit
2014-01-27 02:10:15,Taylor is better off singing I whip my hair back and forth. She's got the dance down.
2014-01-27 02:09:11,What I would give for Kanye to interrupt this performance right now..
2014-01-27 02:01:22,If I could sing like john legend that’d be cool and all
2014-01-27 01:59:09,@ImLostOnVenus can't deny it tho!
2014-01-27 01:53:17,http://t.co/rXerR8mrcP
2014-01-27 01:51:08,The fact pharrells hat already has a twitter page
2014-01-27 01:14:29,Macklemore sucks so fucking bad
2014-01-27 01:13:59,Pharrell with that Smokey The Bear hat
2014-01-26 19:33:06,dime
2014-01-26 18:54:19,Gonna go ahead and delete flappy bird before I get pissed off
2014-01-26 18:51:19,I bet professional bowlers think they're the shit
2014-01-26 18:50:00,why is bowling on espn
2014-01-26 18:48:27,"RT @T__Crews: Here's a tip, if you have terrible seats at a concert, dont keep posting nonstop pictures of a tiny person on a stage that we…"
2014-01-26 18:41:38,Plot twist http://t.co/6TBd6D9MkZ
2014-01-26 18:02:03,Dreams last night were hella weird also
2014-01-26 18:01:24,There's a branch that scrapes my window when the wind blows and it's almost as annoying as the one in that episode of spongebob
2014-01-26 02:07:59,@Hunterlsloan good picks though haha same shit I would have bought. maybe starbursts over twix
2014-01-26 02:06:31,@Hunterlsloan definitely had to cop that I feel you
2014-01-26 02:05:35,@Hunterlsloan jealous of the Doritos and twix!
2014-01-26 02:05:14,Geeks http://t.co/GKe2rXOjIJ
2014-01-26 02:01:27,My healthy diet today consisted of a wildberry pop tart and ramen noodles
2014-01-25 22:56:08,Cold but worth it http://t.co/BvrUSBNyNf
2014-01-25 21:32:47,⚠️ 1 WEEK FROM TODAY ⚠️ http://t.co/n0xMgP1qhC
2014-01-25 18:52:35,Losing your headphones is like losing a friend.
2014-01-25 08:18:26,Gonna wake up at 7am to watch National Treasure
2014-01-25 03:32:39,@HaylieHale probably not
2014-01-25 03:30:09,"Next time northern people bitch about heat I'm gonna laugh. ""Y'all don't know heat or humidity"" that's gonna be my response."
2014-01-25 03:06:06,Need to finish all these tracks off that I have half finished and release them
2014-01-25 02:53:19,rich homie aye
2014-01-25 00:49:28,@OfficialZangola do you have a link for that? sounds super interesting
2014-01-24 23:57:57,I wonder what it's like to be on the set of a Harry Potter movie
2014-01-24 23:23:30,Damn Hermione 😍
2014-01-24 22:50:04,@HaylieHale but you have to watch it every time it's on
2014-01-24 22:48:44,@HaylieHale it's on!!
2014-01-24 22:42:29,Goblet of Fire
2014-01-24 19:59:26,👀 http://t.co/obrEmEjYv0
2014-01-24 18:52:39,Who's a sucker for good music
2014-01-24 18:49:17,U got it bad
2014-01-24 18:48:31,"⠀










2014-01-24 06:29:09,http://t.co/HqxeTCPTRC
2014-01-24 02:23:55,You dress like a grandma tbh
2014-01-23 14:29:30,Yo I miss christmas time
2014-01-23 14:24:37,"RT @1981tigers1981: Dang, it's been a rough 24 hours for gamecock basketball. They lost and then their biggest fan got arrested. http://t.c…"
2014-01-23 08:43:29,@alexaselca probably wrong
2014-01-23 08:01:57,Why is no one awake
2014-01-23 08:01:32,RT @oddfuckingtaco: NOW I JUST NEED A VALENTINE
2014-01-23 08:01:29,RT @oddfuckingtaco: I'M GONNA BE HOME FOR VALENTINES DAY!!!!
2014-01-23 06:39:31,Where are the species of girls that actually look the same in selfies and in real life
2014-01-22 19:06:44,You're that girl? I'm that guy
2014-01-22 19:06:29,@KellyPlem makes sense
2014-01-22 15:24:42,My hand has been asleep for like 10 minutes now
2014-01-21 19:49:14,"You're normal, and that's boring"
2014-01-21 18:56:32,50 shades of I don't care
2014-01-21 18:39:14,HI HELLO HEY 😈
2014-01-21 03:21:49,The moon right now
2014-01-20 06:00:48,Went in tonight http://t.co/W828eRBTVv
2014-01-20 02:35:43,&amp; I'm gonna play some Blink 182
2014-01-20 02:29:15,@RossRWJ I'm gonna drop Motivation
2014-01-20 02:25:15,Tell me I won't drop some Kelly Rowland tonight
2014-01-19 04:40:21,Clockwork's Reload remix tho
2014-01-17 18:26:55,If you ever tell me to turn my music down I will never forget you and will always like you less than I did before.
2014-01-17 04:39:30,Stuck http://t.co/H4LSatdiLK
2014-01-16 19:08:09,"Typical bro tweets: sports, basic DJ, relationship tweet, gym, chipotle, crap job, relevant black guy."
2014-01-15 22:54:40,There are certain songs that do not need to be remixed.
2014-01-15 19:01:33,"@Marknadofuckyou teach: ""y'all sit the fuck down I still have two more minutes"""
2014-01-15 15:47:21,HUCCI AT COUNTERPOINT 🙏 see you guys there http://t.co/4sTMpT6T0d
2014-01-13 08:01:15,This is way too funny https://t.co/7AXcjvsila
2014-01-12 23:21:25,@E_Finley6 I hate it bro!
2014-01-12 23:02:26,@GrayZingmark I hate it tho
2014-01-12 23:01:51,@Quin_TON @_GStylez PLATE. TECTONICS.
2014-01-12 23:01:32,@GrayZingmark http://t.co/EYpfaZ7mxY
2014-01-12 22:59:55,@GrayZingmark swear
2014-01-12 22:55:53,"“@Quin_TON: Waxing gibbous”


2014-01-12 22:54:57,I cut all of my hair off
2014-01-12 19:52:33,@sydneyelainee possibly!
2014-01-12 19:35:49,16 hours until Tomorrowland registration
2014-01-12 01:54:58,Check out the teaser for my upcoming Culture Shock EP set for release February 1st! https://t.co/dTSChecRp9
2014-01-11 20:11:41,Which series do I relive today. Lost or Breaking bad?
2014-01-11 19:51:15,Wale's greatest hits http://t.co/BXfyalIF44
2014-01-10 08:15:30,button broke
2014-01-10 08:15:04,nevermind too late
2014-01-10 08:12:51,Okay I should press this chill button 🔘
2014-01-10 06:11:13,I just want some pringles
2014-01-10 03:43:13,Coac(hella recycled tweet)
2014-01-10 01:24:58,2014: Year of the Combat boot
2014-01-08 21:12:42,Who wants to watch the Drugs Inc marathon with me tonight
2014-01-07 15:55:18,@T__Crews yeah I think he's working on that lol
2014-01-07 15:51:28,Wise words of Jameis to get you through the day http://t.co/qzqk59S7x4
2014-01-07 15:38:18,Who wants to take a trip to Alaska for warmer weather and snow http://t.co/7VpOIlDXQp
2014-01-07 15:17:25,I'm pretty warm in my bed
2014-01-07 07:53:53,"If you stay up late, and like bass music... I like you."
2014-01-07 07:53:26,@heyitsalexaaa hashtagthanks
2014-01-07 07:52:25,@heyitsalexaaa @mel_rose21 @shantel_unicorn yeah totally!!! shh don't tell anyone pls
2014-01-07 05:06:21,RT @Clemson247: ACC 2-0 in BCS Bowls. SEC 0-2
2014-01-07 03:58:53,@heyitsalexaaa thank you so much selca!!!!!
2014-01-07 01:37:31,"Ollie Williams, how's the weather? http://t.co/t58hbI2NrS"
2014-01-06 16:22:39,@clemson111 yep
2014-01-06 09:58:47,"RT @FuntCaseUK: When people start the gym and after 2 weeks, join every single ""gym fitness"" fanpage on Facebook ...


2014-01-06 07:58:44,RT @stylesNcomplete: Ric Flair is a 49ers fan?? Get the entire fuck out of here
2014-01-06 04:57:10,RT @ImLostOnVenus: @carsonham12 😒😒😒 stfu. You know you seen me on here trying to sell my xbox for $40. 😂😭
2014-01-06 04:57:02,@ImLostOnVenus haha I'm just fucking with you bro 😂😂😂
2014-01-06 03:56:29,@ImLostOnVenus I have an xbox I'll sell to you for 40
2014-01-05 20:07:04,@GrayZingmark well ya got me there
2014-01-05 19:58:15,I challenge you to figure me out
2014-01-05 03:10:08,@heyitsalexaaa wait lemme watch it too
2014-01-05 03:03:18,@heyitsalexaaa yeah everyone can duh. it's 2014 I can do whatever I want
2014-01-05 02:57:45,@heyitsalexaaa no
2014-01-05 02:55:49,@heyitsalexaaa is borat worth watching
2014-01-04 06:34:42,@evanqdevine had to get it out!! no one else is gonna say it
2014-01-04 06:27:04,some girls could have so much potential if they actually worked on who they wanna be and not who guys want them to be...
2014-01-04 05:32:42,RT @TrappGod_: *Floods TL with ignant shit*
2014-01-04 05:32:37,I didn't know they played today RT @ALEXDURHAM3: Why are people talking about USC right now ?
2014-01-04 05:22:44,RT @Zach_Creel16: All you South Carolina fans can sit tf down now
2014-01-04 05:07:53,You can bet your ass Braxton Miller will be signing up for ObamaCare after tonight
2014-01-04 04:59:45,RT @jacki_d: “@ginnireaves: This made me LOL http://t.co/uH9KxMIfzR” 😂😂😂😫
2014-01-04 04:42:50,RT @_topsider_: Breathing too hard at the quarterback 15 yard penalty
2014-01-04 04:42:41,RT @_topsider_: Not pulling his flag in flag football 15 yard penalty
2014-01-04 04:42:39,RT @_topsider_: Tackling the quarterback like you're supposed to 15 yard penalty.
2014-01-04 04:42:38,RT @_topsider_: Looking at Braxton too hard. 15 yard penalty.
2014-01-04 04:42:20,"RT @Chief_Dale14: I sincerely hope not a single player, coach, booster, student, or faculty member associated with the AAC is ever successf…"
2014-01-04 03:34:40,@HaylieHale you cant what
2014-01-04 02:18:07,That ain't Kanye....
2014-01-04 01:52:39,Whatcha know about cable management http://t.co/2J6DvcjC94
2014-01-04 01:38:32,@zbrinchi13 itsgonerain
2014-01-04 01:36:22,Where is all of the music I haven't heard
2014-01-04 01:30:42,ra ra ratchet bitch
2014-01-04 00:39:00,It's miserably cold outside
2014-01-03 05:53:32,RT @BLOCKDmusic: 2.1.14 // Culture Shock EP http://t.co/bF0iBJTrD0
2014-01-02 02:43:41,sparklergod http://t.co/f6HWderFA7
2014-01-02 00:20:00,Who wants to let me borrow Skate 3 for xbox
2014-01-01 18:26:07,0% change that I'm scrolling my Instagram feed today
2014-01-01 06:29:55,RT @diplo: I'm ready for 2015 already 2014 is played
2014-01-01 04:22:03,Starting at 11:30. get here soon.
2014-01-01 00:52:08,623 Saluda avenue // I'm playing here tonight. come.
2013-12-31 23:45:26,RT @whiteboytatted: Whats up with all these gay ass flipagram 2013 moments dont nobody wanna see that shit
2013-12-31 22:15:39,@Brian_Ellisor yes! might save it for my EP
2013-12-31 21:37:29,Trying to decide if I should release this NYE tune or not
2013-12-31 19:42:52,IF YOU'RE GOING TO POST A FLIPAGRAM SLOW IT DOWN SO IT IS ACTUALLY READABLE
2013-12-31 19:20:43,Coolest picture I took in 2013 http://t.co/gcCSoh9cG6
2013-12-31 02:33:22,"@oddfuckingtaco Ceezlin, Jack Flash, Kurupt"
2013-12-30 02:06:50,@whoszed when are you guys ever going to come to South Carolina
2013-12-29 17:17:06,Damn I've been spelling Erica wrong my whole life http://t.co/rltB7HMOmb
2013-12-29 03:40:12,Lemme catch all the red lights through downtown real quick
2013-12-28 23:57:29,A new year isn't a reset button for your life lol
2013-12-28 20:36:48,@Marknadofuckyou what about 'babiesRsus'
2013-12-28 19:28:31,@stuthomp10 yeah true that I see Mikinos daily
2013-12-28 19:27:32,@sydneyelainee vans
2013-12-28 19:23:28,"@gsizemore95 not as bad as smash burger though. you should see my tl, there were like 3 or 4 in a row"
2013-12-28 19:12:18,Maybe I'm wrong though
2013-12-28 19:11:31,I think people go eat at smash burger just to put a picture of it on Instagram
2013-12-28 00:48:41,Yo someone come play Rock Band with me
2013-12-27 23:13:11,@cart_ledge toooooo much
2013-12-27 23:01:54,@cart_ledge dude the other night with the picture of the Eiffel Tower...
2013-12-27 09:49:36,@mel_rose21 in
2013-12-27 09:49:32,@mel_rose21 still on cola
2013-12-27 09:47:57,@mel_rose21 oh shit I might be
2013-12-27 04:46:03,So much has changed in one year. Thank you to everyone supporting me. http://t.co/Tjt7f0lPV2
2013-12-27 01:48:43,"364 days away, and would you believe it, they already have Christmas decorations up in the stores!"
2013-12-26 22:09:12,Why are people so scared to try something different. You'll only learn something new haha
2013-12-26 22:00:36,Biggie would have loved chipotle
2013-12-26 19:49:47,tbt http://t.co/42kkUrccV1
2013-12-26 19:44:01,I'm gonna go watch Home Alone 2
2013-12-26 19:28:48,Who wants to go to taco bell
2013-12-25 15:16:57,Back to sleep
2013-12-25 14:13:29,😍😍😍 http://t.co/5ioBhG56H8
2013-12-25 06:50:38,@Callyente102 well I don't love it that much!
2013-12-25 06:29:17,@Callyente102 but is Christmas a boy or girl 😳😳
2013-12-25 06:20:49,@Callyente102 I think I love it that much haha
2013-12-25 06:08:25,Santa is the homie though. He's the one who taught me how to produce.
2013-12-25 06:06:07,I guess it's the thought that counts
2013-12-25 06:03:45,How do you marry Christmas
2013-12-25 06:03:31,Why is everyone saying 'Marry' Christmas
2013-12-25 05:08:38,Merry Christmas everyone
2013-12-24 20:59:56,Current mood: chipotle
2013-12-24 18:43:20,@stormalexiss brought to you by Carson
2013-12-24 18:14:57,There's too many acronyms in the world. I don't know what shit means anymore.
2013-12-24 18:06:43,Selfie is the word of 2013
2013-12-24 16:30:06,@ToriLeonhardt I miss that doge
2013-12-24 16:04:37,@TheGreat_BC that's what I was thinking. that's so traumatizing lol
2013-12-24 15:21:41,No way http://t.co/Ufv32nSsl8
2013-12-24 15:06:22,@cart_ledge where I found that pic was actually completely serious about the tat lol
2013-12-24 14:57:21,Ultimate white girl tattoo http://t.co/hrMxHzYsIm
2013-12-24 14:53:57,50 degrees on Christmas Eve. That rhymed. But I'm not a rapper.
2013-12-24 02:32:26,Unfocused http://t.co/O44IFvho3S
2013-12-23 22:58:05,"And the thing is, I beat gta in October. I haven't played a single mission in these three days."
2013-12-23 22:50:37,I've been playing gta for 3 days nonstop
2013-12-23 22:50:09,@E_Finley6 hopefully Santa can handle it
2013-12-23 21:22:14,Gettin a scuba Steve doll for christmas
2013-12-23 04:39:39,Txt me first tho
2013-12-22 02:06:50,@HaylieHale what's in it
2013-12-22 02:04:29,Turn down cause levels came on
2013-12-21 23:46:07,I need to do better with responding to text messages.
2013-12-21 23:39:19,"I love when people say ""no filter"" and I comment on the pic with the exact filter they used."
2013-12-21 16:59:49,How do you turn off snapchat story
2013-12-21 16:47:15,Pulled my honey mustard lid off and illuminati http://t.co/dLyEmouEic
2013-12-21 16:28:44,Pizz🍕 P🍕rty 2.0
2013-12-21 07:34:49,Weird vibes from tonight
2013-12-21 07:00:26,2am winter nite
2013-12-21 06:19:14,Porter needs to hurry it up with this album. Same to you @DILLONFRANCIS
2013-12-21 06:05:21,Who has a hot tub
2013-12-21 05:37:57,Don't trust you now ✔️
2013-12-21 04:54:11,I think people get enjoyment out of wasting my time
2013-12-21 03:24:39,People think they are so sneaky
2013-12-21 03:21:57,I'm on to you 👀
2013-12-20 05:01:14,Just a reminder http://t.co/CpiqRPLGvY
2013-12-19 23:07:29,Are u a tree...cause you're shady
2013-12-19 17:48:00,@E_Finley6 so true though
2013-12-19 17:29:39,Using the word zamboni in a sentence is like winning the lottery
2013-12-18 21:38:58,"I think I've been hearing ""You will need this class to graduate"" from every teacher since the 4th grade..."
2013-12-18 08:18:06,And nat geo
2013-12-18 08:06:45,Pixi stix and kool-aid
2013-12-18 07:53:19,I want pixi stix
2013-12-18 07:18:30,@AudgeHodge11 well you just saved me money! 😊
2013-12-18 07:12:44,@AudgeHodge11 what about if I didn't like the first one hahaha
2013-12-18 07:10:04,@AudgeHodge11 good or bad?
2013-12-18 07:09:43,@stormalexiss yup that's just how I feel
2013-12-18 07:09:32,@Brian_Ellisor don't know dude!
2013-12-18 03:25:40,Some typa way
2013-12-18 02:54:20,@SradBimp17 ass
2013-12-17 22:22:43,What was that noise
2013-12-17 17:55:59,New waka goes hard now that he's not with Gucci
2013-12-17 03:27:14,Same http://t.co/dWCBRAXEYB
2013-12-17 01:21:58,New release. Go check it out! https://t.co/CdRac9m74s
2013-12-15 22:19:09,@evanqdevine the new funtcase tune though 😱😱😱😱😱😱😱😱😱
2013-12-15 20:41:02,Now that the baby is asleep I'm going to start doing some mixing to wake it up.
2013-12-15 19:25:09,Tell me why I was woken up to a crying baby in my house.
2013-12-15 06:58:02,The homie mayhemslr http://t.co/RPHsX5nciG
2013-12-15 01:04:36,So this is a thing http://t.co/ebXzbo7Ssb
2013-12-14 17:14:39,You're nobody http://t.co/o9EK3mOpbQ
2013-12-13 04:59:01,Because why not
2013-12-13 03:56:08,@PatDaddi been had
2013-12-13 03:47:57,@MaryDriggers u better appreciate 😎
2013-12-13 03:39:26,@Brian_Ellisor fuck u b. rye
2013-12-13 03:39:12,I really appreciate girls who actually appreciate rap music. Not the ones who listen to it just to get attention.
2013-12-13 03:31:26,People are so hostile on twitter...it's amusing.
2013-12-13 02:16:29,Carnage at Label jan 24 yep
2013-12-13 02:03:02,Cashmere cat http://t.co/hiVx67CyC6
2013-12-12 20:51:44,@Henryomfg mcdonalds
2013-12-11 19:37:55,I love ordering things from online. It's like someone sent you a present but you sent yourself that present.
2013-12-11 15:27:32,I guess I'll go back to sleep now
2013-12-11 15:25:07,I'm already tired of staring at this screen for today.
2013-12-11 14:46:38,Wasn't it just Halloween??
2013-12-11 14:24:02,"So I went to sleep last night before 3, which is pretty cool because that hasn't happened in almost a year."
2013-12-11 01:37:29,I wanna play Guitar Hero 2
2013-12-11 01:01:34,Is anyone else home from college yet
2013-12-11 00:59:38,hi.
2013-12-10 20:44:03,"The closer to Christmas it gets, the hotter it gets..."
2013-12-10 17:43:51,Is the sun out today?
2013-12-10 08:35:45,@heyitsalexaaa no... http://t.co/eyvJdFERKB
2013-12-10 08:16:00,@heyitsalexaaa well we are pimps...
2013-12-10 08:11:20,@heyitsalexaaa 60+
2013-12-10 08:08:50,@heyitsalexaaa hahahaha I know. I wonder how many replies we are at
2013-12-10 08:06:34,@heyitsalexaaa well you are being serious
2013-12-10 07:56:14,@heyitsalexaaa dude I think it's time for me to go to bed. this is getting weird
2013-12-10 07:54:43,@heyitsalexaaa but my birthday isn't for 6 more months
2013-12-10 07:52:10,@heyitsalexaaa that explains everything!!
2013-12-10 07:50:36,@heyitsalexaaa *33 more replies*
2013-12-10 07:50:14,@heyitsalexaaa yes.
2013-12-10 07:47:29,@heyitsalexaaa don't even get me started. I used to be normal
2013-12-10 07:45:43,@heyitsalexaaa normal people suck
2013-12-10 07:43:10,@heyitsalexaaa i am far from normal I feel like
2013-12-10 07:37:57,"@heyitsalexaaa well, me too 😣"
2013-12-10 07:36:12,@heyitsalexaaa this convo got weird pretty quick. it usually doesn't happen that fast with you
2013-12-10 07:33:15,@heyitsalexaaa NO! I don't have visions and I am not a lesbian
2013-12-10 07:24:29,@heyitsalexaaa I am not raven
2013-12-10 07:19:52,@heyitsalexaaa I feel like I am more of a 'Protozoa' http://t.co/F9oMgm7cWC
2013-12-10 07:13:04,@heyitsalexaaa change ur name to Zenon
2013-12-10 07:11:06,@heyitsalexaaa that's some cutting edge stuff ya got there
2013-12-10 07:06:54,@heyitsalexaaa do it then
2013-12-10 06:56:42,@mel_rose21 😢😥😓😰
2013-12-10 06:56:34,@heyitsalexaaa I AM NOT AHEAD OF TRENDS. sike yes I am. find me if u can
2013-12-10 06:54:19,@mel_rose21 whenever classes start lol
2013-12-10 06:54:11,@heyitsalexaaa well shit. I'm glad I google the upside down text generator in 9th grade
2013-12-10 06:51:03,Why isn't the Elf dvd in its case
2013-12-10 06:50:15,@heyitsalexaaa will u do it for free?
2013-12-10 06:50:03,@mel_rose21 I hate it 5ever
2013-12-10 06:48:01,@heyitsalexaaa hmm...well I don't have that extra 10 soooo...
2013-12-10 06:47:41,@mel_rose21 good thing I'm in Columbia and not at jimmy johns
2013-12-10 06:45:11,@heyitsalexaaa I'd pay you
2013-12-10 06:43:38,Good luck to everyone that still has finals
2013-12-10 06:42:48,@heyitsalexaaa what if u lose your voice and can't talk
2013-12-10 06:41:43,@SouthernScenery has to be Botany Bay Rd.
2013-12-10 06:38:21,Done producing for the night...gonna go watch Elf now.
2013-12-10 06:36:51,I wonder who is awake at this fine hour
2013-12-10 06:34:38,@mel_rose21 💙 u 2
2013-12-10 06:31:19,@mel_rose21 should b
2013-12-10 06:29:36,Back to the beginning
2013-12-10 06:29:03,Listening to my soundcloud likes backwards is just like a replay of this semester.
2013-12-10 06:25:07,It's because of u
2013-12-09 18:08:15,@Quin_TON @WryJuan @evanqdevine @Wdowd
2013-12-09 18:04:14,@mel_rose21 sounds about right
2013-12-09 18:04:03,@Quin_TON super cheap. shouldn't be over 10
2013-12-09 18:01:46,@Quin_TON we just gotta find someone to drive lol
2013-12-09 17:57:36,@mel_rose21 because I don't wanna look at the same shit for another year!
2013-12-09 17:56:54,Who wants to go see Mayhem Saturday night in Greenville
2013-12-09 17:46:29,Don't let social norms kill your creativity and imagination
2013-12-09 17:41:22,@mel_rose21 how so
2013-12-09 17:10:28,Can 2014 be the year of low-rise jeans again? that high-waisted stuff is so played out now
2013-12-09 07:39:08,BRINK IS ON DISNEY RIGHT NOW
2013-12-09 03:58:49,Focused vs Bryce http://t.co/KOdKI6zIFN
2013-12-09 02:08:48,@clemson111 always
2013-12-09 01:35:07,How do I talk to u
2013-12-08 21:44:44,Glad that my finals week is already over
2013-12-08 20:41:06,@ashlynglenn missed you sooo much! better see you again before I leave too
2013-12-08 20:09:05,RT @OfficialZangola: @carsonham12 loooool http://t.co/v7vQGSGNQ6
2013-12-08 20:09:02,@OfficialZangola OH SHIT that one is the best hahahaha
2013-12-08 19:33:33,@OfficialZangola this one is great lol http://t.co/foBrE7Bc1x
2013-12-08 19:27:45,"@OfficialZangola couldn't type ""NO"" fast enough. Face is gone"
2013-12-08 19:22:34,http://t.co/pwXquENt70
2013-12-08 11:51:24,@Henryomfg Breakfast Club
2013-12-08 09:25:17,Why is sleeping impossible
2013-12-08 07:26:49,Produced on this huge monitor tonight http://t.co/UsB0qURrD8
2013-12-07 23:43:54,@mel_rose21 whenever classes start lol
2013-12-07 23:42:40,@mel_rose21 go to jimmy johns alone
2013-12-07 23:39:00,@mel_rose21 yeah I just got home why didn't you tweet this earlier
2013-12-07 23:36:04,@mel_rose21 chill
2013-12-07 23:24:03,@southKARAlina what is it
2013-12-07 23:13:46,Sup Columbia
2013-12-05 17:15:53,@ALEXDURHAM3 always been
2013-12-05 16:02:11,@mel_rose21 like what's even gonna be on it. we haven't learned anything significant all semester
2013-12-05 15:59:03,@mel_rose21 our math exam is in like an hour!!! I'm pretty nervous
2013-12-05 15:57:20,@mel_rose21 thank u 🙏
2013-12-05 15:47:48,One small positive thought in the morning can change your whole day.
2013-12-05 07:09:41,@GrayZingmark 💙
2013-12-05 07:09:14,I think I'm done studying. I'm not sure. I feel like I've studied all day and haven't retained any information. Finals suck. Goodnight.
2013-12-05 07:07:56,@GrayZingmark those lyrics are my life lol
2013-12-04 19:32:18,RT @djsnake: Attitude : Paris
2013-12-04 19:07:13,This gloomy weather though http://t.co/FjKVNWriTi
2013-12-04 17:56:55,Then I disappeared like tada
2013-12-04 17:51:45,@Quin_TON *omg let's vote for ourselves to seem more popular*
2013-12-04 17:26:32,"Can't even count it, need an accountant"
2013-12-04 06:32:49,Everyone gets off twitter at the same time
2013-12-04 05:08:53,I'm always lost in the thoughts and ideas running through my mind.
2013-12-04 05:00:43,Quinten needs to stop tweeting my life
2013-12-04 04:56:52,Will you be my valentine? 🙈
2013-12-04 04:48:59,@Quin_TON on tha reals tho.
2013-12-04 04:38:34,*Crisis dammit
2013-12-04 04:38:15,@Quin_TON dude I am 18 and I feel like I am having mine...
2013-12-04 04:35:09,Seems like everyone’s having their mid-life crises at 19
2013-12-04 04:13:01,@fawn_taylor it's awful!
2013-12-04 03:49:12,@fawn_taylor chimney doesn't get that channel 😭
2013-12-04 03:43:09,@fawn_taylor I can't find any! what channels?
2013-12-04 03:42:53,@SradBimp17 seen em all on there though! I want home alone and a Christmas story
2013-12-04 03:37:52,When do these Christmas movies start coming on?
2013-12-04 03:18:34,It feels like a Sunday
2013-12-02 22:49:43,Gonna crank out some tunes tonight http://t.co/14gyvQV6Oa
2013-12-01 20:21:18,Currently http://t.co/OczAkznicc
2013-12-01 18:47:41,Who remembers Otto Rocket http://t.co/CnoaDedTFy
2013-12-01 06:11:44,"Somebody shoulda told ya, I'm on one."
2013-12-01 06:11:12,But get it while you here boi
2013-12-01 05:48:29,@stormalexiss no. I'm not scared im mad
2013-12-01 05:04:25,Older protege with my hat on. Wants to be like me. http://t.co/JYz3NEm7Cg
2013-12-01 04:44:08,@WryJuan cannot.
2013-12-01 03:38:40,Confront me
2013-12-01 03:38:40,Yes I'm talking shit
2013-12-01 03:36:39,Lemme be ignorant as hell real quick
2013-12-01 03:36:24,Rankings are all that matters #6vs10
2013-12-01 03:36:01,Love my tigers
2013-12-01 03:34:21,Funny thing is I don't care about what any of you think
2013-12-01 03:33:50,"""@SradBimp17: Gamecocks got the thumb so now they can legally fist themselves 👊👍 #ElbowDeep"""
2013-12-01 03:33:08,#GOTIGERS
2013-12-01 03:31:51,I'm still not scared of your fuckin thumb
2013-12-01 01:41:43,@WryJuan then don't think about it logically breh!
2013-12-01 01:40:51,TAJH IS A THUG
2013-12-01 01:28:54,@WryJuan it's my lack of emotion. makes everyone feel some type of way
2013-12-01 00:39:54,Go tigers
2013-11-30 22:12:57,@Doctorrr_B it better be like a 6 hour set
2013-11-30 21:50:09,@Doctorrr_B dude
2013-11-30 21:44:41,RT @porterrobinson: my hobbies include disappointing neon tank-top bros. maybe buying a new fake native american headdress will help dry th…
2013-11-30 17:37:36,What are great way to put fear into me. A thumb/hand.
2013-11-30 17:37:15,@stormalexiss frightened actually
2013-11-30 17:25:56,No one is scared of your damn thumb
2013-11-30 17:15:07,RT @ESPNRobertSmith: I'm tired of hearing  Clowney talk about how scared everyone is to play. Try playing a whole game with full effort for…
2013-11-29 21:36:30,My protege is gettin it http://t.co/YZWoDk8VuH
2013-11-29 21:11:52,We told him to catch the green fairy https://t.co/gOwrszL2db
2013-11-29 18:34:54,Gettin my hair chopped off today
2013-11-29 18:10:18,I saw so many people last night
2013-11-29 06:18:53,@mgsalters 😊😊 so do I!!
2013-11-28 21:53:40,Hucci ft. The Weeknd
2013-11-28 21:48:43,Thankful 4 http://t.co/VPFLLhSjzv
2013-11-28 20:36:33,Black Friday is the closest thing in America to The Purge
2013-11-28 00:26:49,The irony is real
2013-11-27 08:23:16,@heyitsalexaaa I think you're wrong on that one tho
2013-11-27 07:08:32,@heyitsalexaaa well I'm gonna need some paper and a pen
2013-11-27 05:21:29,@heyitsalexaaa I mean did you want my autograph orrrrr
2013-11-27 03:46:48,@heyitsalexaaa #REP
2013-11-26 23:39:24,Maneuvering through traffic
2013-11-26 17:17:22,Standing at the door of my closet trying to figure out what I'm doing
2013-11-26 15:35:03,All these ghosts and I still couldn't be your boo http://t.co/KTRIwnCfEC
2013-11-26 15:14:09,Today is going by super slow
2013-11-25 00:55:31,Jams https://t.co/69N9JERp1r
2013-11-24 21:23:41,Tony Snell is an avatar
2013-11-23 18:31:13,@GrayZingmark soon!!
2013-11-23 01:57:20,@Marknadofuckyou thank you bro! #support
2013-11-23 01:57:01,"RT @Marknadofuckyou: @carsonham12 your music is great, i hope you make it far yo"
2013-11-23 00:58:50,RT @BLOCKDmusic: I guess I made an Instagram http://t.co/cMKJMTloSA
2013-11-23 00:58:16,I made an Instagram. Follow me: blockdmusic
2013-11-22 19:28:29,27 messages in my inbox. I think it's time to turn this thing off and finish this song today.
2013-11-22 19:26:28,"You're not ""classy"" just because you drink wine."
2013-11-22 19:13:48,@SradBimp17 BAAUER
2013-11-22 19:13:22,Time to get up.
2013-11-22 18:25:29,Having to pick one over the other is always better than getting no say in the matter.
2013-11-21 03:17:06,"He didn't just say what I think he did, did he?"
2013-11-21 02:27:52,Who wants to finish my research paper for me
2013-11-21 01:31:51,This cat tho http://t.co/igoYE9H5n1
2013-11-20 20:33:26,What's the point of putting a filter on a screenshot
2013-11-20 16:07:17,BLOCKD Music x Hucci
2013-11-20 16:03:41,@SradBimp17 so fresh so clean
2013-11-20 16:02:40,@SradBimp17 best song that you put on my itunes lol
2013-11-20 16:02:15,@SradBimp17 NO WAY?!?!?!?!
2013-11-20 15:48:44,This sick strange darkness comes creeping on so haunting every time
2013-11-20 14:04:28,@Zedd @rob_swire what about the open hi hats on the off beat?
2013-11-20 13:34:48,RT @southKARAlina: @carsonham12 BLOCKD GURLZ @londontayte
2013-11-20 12:33:22,@southKARAlina @londontayte ALL DAY!! the originals
2013-11-20 05:30:53,@maxbanford24 gettin em
2013-11-20 05:30:44,@Brian_Ellisor I'm gonna get them designed over break
2013-11-20 05:29:49,@MaryDriggers I think I'm gonna get em
2013-11-20 05:26:54,@Emily_Morton_ it's a possibility!!
2013-11-20 05:26:37,@KyleBoulwareBSM 💚 if I can get enough people that would wear them then I'm gonna make it happen
2013-11-20 05:21:33,If I made BLOCKD Music shirts and hoodies...would any of you rock one
2013-11-19 19:14:44,Best text of the day: http://t.co/dEoaHBcIrf
2013-11-19 19:13:10,@SradBimp17 and they were I'm a mini van
2013-11-19 18:32:39,*Pulls out in front of you* *drives ten under*
2013-11-19 16:33:51,Why do professors have to dump a shit load of busy work on you at the end of the semester
2013-11-19 15:52:41,My name isn't Connor.
2013-11-19 15:09:29,@stormalexiss that's rare
2013-11-19 14:57:20,@stormalexiss I am a black albino
2013-11-18 03:56:41,@E_Finley6 @ThatsEarth thats so fucking sweet
2013-11-18 03:56:14,@isaacbarger I'm hoping something like that happens soon!
2013-11-18 03:55:16,RT @isaacbarger: @carsonham12 I've been jammin to it and Viking no lie we need to get the word out and get an artist to collaborate with you
2013-11-18 00:48:44,"If you haven't yet, check out my new tune! https://t.co/DWlP2L3Agi"
2013-11-17 17:44:55,@_kodyimel16 I've been down there too much now though. I've seen some shit.
2013-11-17 17:44:36,@_kodyimel16 hahaha exactly. if you go in apple maps and turn on hybrid you can go to the bridge where 77 crosses old state and see it
2013-11-17 17:41:30,@_kodyimel16 you have to go up on the interstate that goes above it and look down from the bridge
2013-11-17 17:23:41,@MaryDriggers @_kodyimel16 soon
2013-11-17 04:45:11,@aLIIIx_cartLIII mike will made my sandwich
2013-11-17 04:44:48,RT @aLIIIx_cartLIII: @carsonham12 mike will made my bed
2013-11-17 03:49:17,Mike will made my breakfast
2013-11-17 01:37:14,Out now // Free DL http://t.co/VbdG7BarvR
2013-11-17 01:19:07,NEW TUNE OUT! https://t.co/DWlP2L3Agi
2013-11-17 00:34:45,Mark Richt is getting fired
2013-11-17 00:20:57,@annaborders 🙏🙏😊 thank u
2013-11-17 00:18:21,@annaborders I'm about to hahaha
2013-11-17 00:15:39,UGAAAAAAA
2013-11-16 23:36:13,Story was the worst thing that snapchat could have ever invented
2013-11-16 23:30:34,Tonight. https://t.co/Z7XUN5iAXf
2013-11-16 23:05:34,NEW TRACK TONIGHT AT 8
2013-11-16 22:21:52,RT @BLOCKDmusic: Dropping a new track tonight at 8PM EST.
2013-11-16 20:05:55,Should I release this tune tonight
2013-11-16 19:16:18,The mall is in full holiday mode
2013-11-16 04:24:30,@mel_rose21 jk
2013-11-16 04:24:26,@mel_rose21 I already am
2013-11-16 04:20:35,How do you use vine
2013-11-16 04:20:27,@mel_rose21 he's a Disney star tho
2013-11-16 04:18:12,@mel_rose21 well he is a multi millionaire
2013-11-16 04:03:55,@mel_rose21 😂😂😂😂😂 do I know u
2013-11-16 01:58:42,Can't beat it http://t.co/nLSfAsczTZ
2013-11-15 21:19:51,"Fun fact: over 30,000 white girls ""literally die"" every year because they ""actually can't right now"""
2013-11-15 18:55:50,They should play FDB at pep rallies.
2013-11-15 04:17:14,@ALEXDURHAM3 come to chimney nig
2013-11-15 04:16:52,Don't waste my time if I give you time
2013-11-14 17:43:43,Quit trying so hard
2013-11-13 05:11:34,"Once upon a time.....


2013-11-13 04:38:03,@_jimcon thanks bruv! Haven't talked to u in forever!
2013-11-13 04:31:18,For anyone wanting a DL link for the song in @TheDoubleJon's last instagram video: https://t.co/KdcwABxz84
2013-11-13 04:24:23,The sunset was amazing tonight
2013-11-13 00:31:30,Raise ur hands
2013-11-12 23:33:49,Socks up to my knees
2013-11-12 22:42:21,Sailor's Warning: snow in the morning http://t.co/V20BOCDYuq
2013-11-12 20:42:12,I'm really really not feeling this cold weather.
2013-11-12 20:36:43,Shorts with tights does not look good they invented more fabric call jeans please stop it
2013-11-12 19:51:18,RT @wis10: #BREAKING Sheriff Lott says Kenny Miles shot himself. He will be charged http://t.co/oC4a83oJeG
2013-11-12 16:12:21,Never enough fruit http://t.co/FNMzWbgkw2
2013-11-12 15:24:17,@isaacbarger what chapters
2013-11-12 15:18:57,@catznigga glad to know I could be a part of this
2013-11-12 15:14:17,@catznigga please can you elaborate?
2013-11-12 15:12:51,@isaacbarger wait is there really
2013-11-12 14:40:07,@isaacbarger thanks optimist
2013-11-12 14:33:38,What's the date?
2013-11-12 06:20:08,@mel_rose21 it's not finished!
2013-11-12 06:19:48,Who wants to hear a secret track real quick
2013-11-12 05:48:18,Ahhh I wish everyone could hear this tune I've been working on tonight.
2013-11-12 04:14:01,Kitchen studio timez http://t.co/ByP1zw2zDC
2013-11-11 21:30:06,BALL SO HARD VIP https://t.co/xQhoPaxlvP
2013-11-11 20:26:29,Watered down water is the best
2013-11-11 19:24:51,Look at all the yung lil hippies
2013-11-11 06:54:26,Watching Forrest Gump
2013-11-11 05:46:02,@E_Finley6 they deliver within 2 miles and I'm 2.1 and they won't do it
2013-11-11 05:44:09,@E_Finley6 they don't deliver to where I live haha
2013-11-11 05:38:43,@E_Finley6 I would love someone forever if they brought me some rn
2013-11-11 05:35:04,Bring me Jimmy Johns
2013-11-09 17:07:15,@HaylieHale HAHAHAHA I wish you could've saved it
2013-11-09 04:49:07,#HOODIEBOYZ ⚠️ #STUDIO #FESTIVALTRAP http://t.co/ziZ0b112Le
2013-11-09 04:38:40,Someone told me to never wear a snapback with an Oxford #LaMara
2013-11-07 17:16:40,@AllHailAhmad @Zazathechamp @taskforcetombo @PatDaddi @Detrekb_25 @36_Nation left out Neal Patel
2013-11-07 04:55:06,@juliannemjurg I just always have a feeling that certain tweets are about me
2013-11-07 04:52:07,@juliannemjurg is this about me...
2013-11-07 04:50:42,can u not
2013-11-07 03:42:09,@maxbanford24 soon 😎😎
2013-11-07 03:30:50,"Well I just hit 61,000 plays on Soundcloud. Thank u guys."
2013-11-07 03:28:53,Where is my hat
2013-11-07 03:21:39,Damn I'm turning all notifications for all apps OFF.
2013-11-07 01:58:16,New 1hr mix will be up tomorrow evening http://t.co/I9Of7UaQAs
2013-11-07 00:13:21,@HaylieHale still am
2013-11-07 00:09:34,"Yesterday I had somebody tell me that trap music is ""inauthentic, uninspired &amp; lacking any real emotion"" and then asked me to play 2 chainz"
2013-11-06 22:54:16,Dreamworks moon tonight http://t.co/1OUfISihKd
2013-11-06 22:02:07,BLØ₵KƉ MṲϨỊ₵ is a movement
2013-11-06 22:00:54,You don't know me.
2013-11-06 19:40:24,@NateAsonius I'll be right here homie
2013-11-06 18:47:07,@NateAsonius YEP. I was thinking this the other day
2013-11-06 18:46:53,RT @NateAsonius: @carsonham12 yoo we need to collab on music again soon my dude.
2013-11-06 17:54:18,She know she bad
2013-11-06 15:25:03,@MatthewYockel @isaacbarger Isaac knows too much about that
2013-11-06 15:24:24,RT @isaacbarger: @MatthewYockel @carsonham12 Mr. Mustache's voice kills me
2013-11-06 04:04:42,I was not in the mood http://t.co/14wnQLh4DK
2013-11-06 02:48:56,@RLGRIME where's the first stop on the tour?
2013-11-05 21:30:35,Irmo Yellow Ratchets
2013-11-05 16:59:34,@NoremacSinned sounds good homie.
2013-11-05 16:55:28,@NoremacSinned it has a dl link from soundcloud breh
2013-11-05 15:34:35,"Do teachers



2013-11-05 05:48:12,@mel_rose21 😘😘
2013-11-05 05:47:12,But I feel like no one can REALLY appreciate good music until you try to write your own. Then you realize how much it actually takes.
2013-11-05 05:44:34,THEN releasing the track and getting all this awesome feedback from friends and fans is the most awesome part about making music.
2013-11-05 05:43:58,Then finishing the track is also awesome  too.
2013-11-05 05:43:30,"Until you sit down and try to produce a first track, no one will ever understand what it is like."
2013-11-05 05:42:22,I wish I had friends that were into music as much as I am.
2013-11-05 05:41:56,@mel_rose21 that was my plan lol
2013-11-05 05:35:09,"Since it's ""the only thing I do anymore"""
2013-11-05 05:34:47,Back to making music I guess.
2013-11-05 05:30:14,@maxbanford24 nah I'm getting it tomorrow. is it fun?
2013-11-05 05:29:23,@maxbanford24 I'll rant when prestige in Ghosts
2013-11-05 05:28:04,But no one wants to hear a rant from me right now because it'll be too much to think about before bed
2013-11-05 05:27:25,I could go on a rant right now
2013-11-05 05:27:07,So that all works out I guess
2013-11-05 05:26:56,But girls like assholes don't they?
2013-11-05 05:26:45,Not to mention I'm usually an asshole
2013-11-05 05:26:23,I don't get along with too many people
2013-11-05 04:18:38,Vid messed up and no time to fix it. Lookout for this tune sometime next week. http://t.co/bGhAAYGRyX
2013-11-05 02:00:23,Dreams rollin into reality
2013-11-04 23:33:22,Deja vu like crazy
2013-11-04 23:32:54,@kittymolars u look nice
2013-11-04 23:31:32,@evanqdevine 😎😎😎😎 need shades
2013-11-04 23:31:11,Seeing that I have notifications on blackboard give me heart failure
2013-11-04 23:22:29,@annaborders it's because cats 🐱
2013-11-04 23:22:08,@taskforcetombo ⚠️ Rare Photo ⚠️
2013-11-04 23:21:38,@annaborders I hope it stays like that forever
2013-11-03 20:00:30,👤 http://t.co/QcNMiKY9hG
2013-11-02 04:53:08,I'm fiending for Jimmy Johns
2013-11-01 22:24:33,@abhsc love you too!
2013-11-01 22:16:50,Gone but not forgotten http://t.co/ncOxGHMXrh
2013-11-01 06:09:16,The homie @FuntCaseUK!! #ANGRYCLAWS http://t.co/ZvJyvFUxm1
2013-10-31 21:11:58,RT @datsik: CHARLOTTE!! I'm giving away some guestlist spots tonight at the Fillmore! Limited tix - http://t.co/QtZ1GR1Q0H share this to wi…
2013-10-31 14:48:53,@ccstorey7 *Lane and I
2013-10-31 14:25:24,@LazySlater how are you getting there
2013-10-31 14:21:46,@Chrisantoo Charlotte
2013-10-31 14:14:45,Who's going to Datsik tonight
2013-10-30 17:44:58,@SydneyWrightWag @bigsims333 SHES A GANGSTER NOW
2013-10-28 04:34:53,I'm in love with a memory
2013-10-28 04:20:48,Blink 182 on repeat
2013-10-28 04:12:18,It hasn't even been a year since I started BLOCKD Music and it's already expanded this much. Can't wait to see what next year has to offer.
2013-10-28 04:00:26,@ALEXDURHAM3 TRAP GOD PROTEGE
2013-10-28 04:00:04,RT @ALEXDURHAM3: Fl studio will keep me from classes tomorrow thanks to @carsonham12
2013-10-28 03:48:02,Backwards smiley
