created_at,text
2014-04-17 04:22:55,#HalaMadrid
2014-04-17 01:54:02,RT @FootballVines: Ronaldo and Zidane with Gareth Bale after final whistle http://t.co/9A8hfwvibH
2014-04-17 01:16:20,@_BigHomieLizz are you jealous cause he dont like you
2014-04-17 01:15:17,@_BigHomieLizz lol not at all why? Hes just the best teacher on campus
2014-04-17 01:13:57,Ewers is the best
2014-04-16 22:17:35,They won :')
2014-04-16 22:17:26,Real Madrid♡
2014-04-16 05:28:59,"""@Judy21_: ily💕 Jose"" awww :3"
2014-04-16 04:53:23,@Fresh_Matt you asshole my overgrown friend
2014-04-16 04:51:08,@nastyboy_marcos but my grandpa's like 6'2 and my brother passed me already like wtf
2014-04-16 04:50:10,RT @Sheee_Lulu: “@iTweet_Jose: Why cant I be tall feel me” I DEF FEEL IT!
2014-04-16 04:49:55,@Sergiooo_23 no ya don't you be up there like bruh I can see that booty from this high and I cant
2014-04-16 04:47:50,Why cant I be tall feel me
2014-04-16 04:43:28,@kiimberlyyg idk they probably have some weird fetish lol
2014-04-16 04:40:54,@kiimberlyyg he/she is ya know oooh
2014-04-16 04:30:27,Damn my family is all bad
2014-04-15 06:09:44,RT @dyenero: the moon's looking extra bright bruh.
2014-04-15 04:43:52,RT @B100Country: RT if you're stayin up for the #bloodmoon #BloodMoonEclipse http://t.co/mko7Mtk5MD
2014-04-15 04:42:39,@angelo_viveros 12 just set ya alarm up
2014-04-15 04:40:02,Gonna Stay up till 12 to see the red moon yesh
2014-04-15 04:39:36,Blood moon tonight
2014-04-15 02:49:33,Pedros a cutie tho
2014-04-14 03:50:41,We always stand together and then fall apart
2014-04-14 03:45:33,Never wearing loose shorts while I swim junk all out n shit
2014-04-14 03:01:21,@Fresh_Matt ahaha tru cx
2014-04-14 03:00:27,Spaceman remix by Steve Aoki and The Bloody Beetroots is just so chill
2014-04-14 02:28:15,I gotta stop
2014-04-13 20:04:28,I never get pictures with my friends idk
2014-04-13 04:29:02,RT @Best0fInstagram: THE THIRST IS REAL💦 http://t.co/wonW6mDTHX
2014-04-13 03:01:25,Bachata tho
2014-04-12 04:49:23,Oh well
2014-04-12 04:45:54,Ayyyy thats why I told no one :(
2014-04-12 04:35:31,Damn I've been pissing sitting down just to use my phone for a while now
2014-04-12 01:52:31,I wanna go to six flags
2014-04-11 23:13:01,RT @notoriousmishel: tbh idk if i even wanna party tonight haha like i do then i dont
2014-04-11 14:44:56,@Markieepooh if you see me you'll see what I mean
2014-04-11 14:44:03,@Markieepooh but your still a bitch
2014-04-11 14:26:57,I feel like Khunks today
2014-04-11 05:11:17,Man Of The Year
2014-04-11 04:30:10,I never post on Instagram lol
2014-04-11 02:47:56,@yourmomcunt @ddesstt_ *Jose but ayyy its easy
2014-04-11 02:05:42,@ddesstt_ hi and with?
2014-04-10 04:38:56,RT @Bryant_Foo: Think I'm gonna knockout early 😴
2014-04-10 04:16:32,Promises they break before they're made
2014-04-10 04:14:04,Pulled whatever muscle it is by my nuts
2014-04-09 22:46:45,Why do you hate me
2014-04-09 05:29:26,She's Long Gone- The Black Keys
2014-04-09 04:10:45,Oh Shieeet
2014-04-09 04:04:33,I want CR7s but my vapors are still new
2014-04-09 04:03:23,RT @_KorrynaLove: Tbh DRAGON BALL Z smashes Naruto any day!!
2014-04-08 04:05:17,Dad your playing with my emotions
2014-04-08 03:53:35,RT @elNegroHubert: Hate seeing my mom like this yo
2014-04-07 06:48:56,@urielcuhh your crippled ass knee
2014-04-07 04:57:32,@HyphySam @ddesstt_ pocket change sam
2014-04-07 04:55:47,@HyphySam @ddesstt_ ogh http://t.co/VkfySyKPUt
2014-04-07 04:53:33,RT @tijuanaaa_: “@JESSINNDA: IM LAUGHUNG SO HARD https://t.co/eSXciF6reU”hahahaha
2014-04-07 04:49:05,RT @alyssasoftball1: Stop taking people for granted there's people out there waiting for people like them to walk into their lives
2014-04-07 04:37:00,Ahaha Got me and Eddy fucked up lol
2014-04-07 04:36:33,That little lady sitting in the passenger side
2014-04-07 04:34:37,RT @GhetttoVine: 1800-THI-RSTY https://t.co/Xq5BnMVqWf 😢📞
2014-04-07 04:09:43,So if im lucky Tuesday Starbucks Wed Taco Bell Friday Fucken Dennys or costco cause costco keeps the cost low ya know
2014-04-07 04:04:45,RT @bradaahkalani: Flippin' pancakes and thinking about life.
2014-04-07 04:04:00,@DerkFelix no shit im asking a discount for both like them fries cost alot and so do those shirts plus ill be chillen in the dressing room
2014-04-07 04:00:36,RT @beckdomee: LMAOOO YOU GUYS ARE SAVAGE ON INSTAGRAM http://t.co/rYnLFaQWlc
2014-04-07 03:58:14,@DerkFelix ahaha nah man get me a discount tho lol
2014-04-07 03:56:59,@DerkFelix :* take me to go get a tattoo of a rabbit eating a carrot on my chest its gonna be legit
2014-04-07 03:49:34,@DerkFelix sup imy
2014-04-07 03:47:03,Aww ahaha
2014-04-07 01:50:06,The Ridgeline will keep me happy.
2014-04-07 01:04:52,Just idk man :(
2014-04-06 21:20:22,RT @WeAreGirICodes: guess how many people texting my phone http://t.co/2naZosteAb
2014-04-06 21:19:50,I love my dad like seriously
2014-04-06 18:18:15,Its okay eddy you got catfished
2014-04-06 16:10:21,Do I shave my legs ha
2014-04-06 16:08:28,@Judy21_ Ha ha ha your 12 but happy birthday hope you have a good day :)
2014-04-06 05:16:59,Taking my bby to school next week
2014-04-06 04:53:57,HA OH SHIEEET
2014-04-06 04:52:01,@Khunks ayyyy stay hungry and humble and skinny
2014-04-06 04:47:15,@Khunks foo your drunk stfu
2014-04-06 04:46:04,I am Christian Bale
2014-04-06 02:56:51,Chivas won tho :*
2014-04-06 02:56:39,Adivina got me fucked up aha
2014-04-06 01:43:09,Chivas your gonna make me cry
2014-04-05 21:02:53,RT @bradaahkalani: No music genre is trash.
2014-04-05 07:37:24,Idiot Jose swear
2014-04-05 07:37:13,Shoulda at least touched booty
2014-04-05 06:15:52,Lol fuck why am I not happy
2014-04-04 22:41:16,RT @_BryanDiaaz: Haven't been myself today
2014-04-04 05:14:25,Not tonight why aha
2014-04-04 05:09:55,Lol do I pass out now
2014-04-04 05:05:10,I called to say im on my way
2014-04-04 05:00:54,RT @WolvesandFood: Boys Don't Cry
2014-04-04 04:57:42,What Ever Happened-The Strokes
2014-04-04 04:55:12,RT @G_Rivers97: When Someone Says They Hate Soccer https://t.co/aiUjTaZBXP
2014-04-04 04:41:09,@curi0usjo ahah it was Thank you :D
2014-04-04 04:40:53,RT @curi0usjo: Happy birthday maaaaaaan! Hope your day was supah cool :-) @iTweet_Jose
2014-04-04 04:31:10,@weezyfbabbiee aha thank you :) for my present take care of Pedro feed him strawberries
2014-04-04 04:30:37,"RT @weezyfbabbiee: @iTweet_Jose I forgot to tell you at school, but happy birthday, I hope you had a good one!"
2014-04-04 04:11:01,@alyssajanelleee ahaha thank you chink ily2 :3
2014-04-04 04:10:47,RT @alyssajanelleee: @iTweet_Jose happy birthday! can't believe you hit double digits. bahahha ily 💕
2014-04-04 03:39:53,RT @chaustin_: @iTweet_Jose Happy Birthday Man. Hope you had a good one.
2014-04-04 03:08:19,@Marianaxdmm whats wrong?
2014-04-04 03:02:06,Drempt About you nearly every night this week
2014-04-04 02:56:48,Arabella
2014-04-04 02:38:39,So now I feel okay
2014-04-04 02:33:23,And It all repeats itself
2014-04-04 02:32:15,Kickstarts
2014-04-04 01:32:03,I swear wow aha all the time
2014-04-04 01:31:48,Fuck man :/
2014-04-04 01:25:36,My right arm is more cut then my left as weird as that sounds
2014-04-04 01:13:01,@_hipps_ hahah thanks bryan :)
2014-04-04 01:12:50,@YouBum_ thanks bro :*
2014-04-04 01:12:41,RT @YouBum_: @iTweet_Jose happy birthday bro 😚 have a good one
2014-04-04 01:12:39,"RT @_hipps_: @iTweet_Jose Happy Birthday skeezer, have a good day and take me some cake tomorrow and food too haha"
2014-04-04 00:19:33,@AyyoJessicaa thank you :3
2014-04-04 00:19:19,RT @AyyoJessicaa: Happy birthday @iTweet_Jose (:
2014-04-04 00:17:44,Shiet Kims cute
2014-04-04 00:16:12,@NessaM_26 thank you :)
2014-04-04 00:16:01,RT @NessaM_26: Happy Birthday @iTweet_Jose 😊🎂🎉
2014-04-03 23:53:56,I want you
2014-04-03 22:41:19,@JoecocoNUTZ ahaha thank you lol love ya :)
2014-04-03 22:40:55,@jose_doesehht thanks bro love you to :)
2014-04-03 22:40:41,"RT @JoecocoNUTZ: @iTweet_Jose happy birthday Jose! True nigga, hope you are having a great day! Much love man :-)"
2014-04-03 22:40:40,RT @jose_doesehht: @iTweet_Jose Happy Bday Bro Love You :)
2014-04-03 22:38:42,@Fresh_Matt thanks bro :')
2014-04-03 22:38:32,@OOhAlley thank you :)
2014-04-03 22:38:25,RT @OOhAlley: @iTweet_Jose Happy Birthday dude ! Hope you have a good one ☺️🎉
2014-04-03 22:38:23,RT @Fresh_Matt: Happy Birthday bro. Have a good one @iTweet_Jose
2014-04-03 22:36:10,@Deja_vuu_ thank you!
2014-04-03 22:36:01,RT @Deja_vuu_: HAPPY BIRTHDAY!! @iTweet_Jose
2014-04-03 22:35:23,@Rafael_Vdays love you too man thank you :')
2014-04-03 22:35:06,@Nataliaaahhhh_ aw thank you :)
2014-04-03 22:34:46,RT @Nataliaaahhhh_: @iTweet_Jose happy birthday dude! Hope you have/had an amazing day!  (:
2014-04-03 22:34:44,RT @Rafael_Vdays: @iTweet_Jose I just saw you not to long ago but happy birthday again man I love you bro :)
2014-04-03 22:32:44,@cynthiamarisol_ thank you girl :)
2014-04-03 22:32:35,RT @cynthiamarisol_: @iTweet_Jose happy birthday!
2014-04-03 22:12:31,@Alexx_Vee thanks man :)
2014-04-03 22:12:22,RT @Alexx_Vee: @iTweet_Jose happy birthday dude :)
2014-04-03 22:10:52,@bryannabanana_ thank you :)
2014-04-03 22:10:43,@sIiceofpizza thanks dude :)
2014-04-03 22:10:35,RT @bryannabanana_: happy birthday! @iTweet_Jose
2014-04-03 22:10:34,RT @sIiceofpizza: @iTweet_Jose happy birthday dude!
2014-04-03 22:02:39,Thanks Errrbody
2014-04-03 22:02:19,@PablosHungryy thanks bro :)
2014-04-03 22:02:09,RT @PablosHungryy: @iTweet_Jose happy birthday man (:
2014-04-03 21:42:18,@_hollaatvee thank you :3
2014-04-03 21:42:06,@Sheee_Lulu its okay thank you means alot :)
2014-04-03 21:41:44,@Sheee_Lulu awww thank you ily :')
2014-04-03 21:41:27,RT @_hollaatvee: @iTweet_Jose happy birthday (:
2014-04-03 21:41:23,RT @osnapitzdanie_: @iTweet_Jose happy birthday dude! I tried looking for you at school but I didn't find you )-: anyways hope you have a g…
2014-04-03 21:41:22,"RT @Sheee_Lulu: @iTweet_Jose happy happy birthday Jose! 😌 I love you so much man, take care, many wishes &amp; hope you enjoyed your day ratche…"
2014-04-03 19:49:49,@danelleee__ thank you Mija :)
2014-04-03 19:49:34,"RT @danelleee__: @iTweet_Jose happy birthday, have a good day 😊❤"
2014-04-03 16:40:05,@Lanna_yoo thanks lana :3
2014-04-03 16:39:41,RT @Lanna_yoo: @iTweet_Jose happy birthday !!!😁💘
2014-04-03 16:39:01,@ddesstt_ thank you I love you too :')
2014-04-03 16:38:43,RT @ddesstt_: @iTweet_Jose happy birthday i love u soooo much 😭😭💘💘💘
2014-04-03 16:36:11,@DerkFelix thanks bro :3
2014-04-03 16:35:52,RT @DerkFelix: @iTweet_Jose happy birthday bro!
2014-04-03 15:34:48,@ilovemichaael thanks bro :)
2014-04-03 15:34:28,RT @ilovemichaael: @iTweet_Jose Happy birthday man.
2014-04-03 14:47:57,@juuanito_duude thank you pretty :*
2014-04-03 14:47:41,RT @juuanito_duude: @iTweet_Jose happy bday beauitful
2014-04-03 14:27:42,@joycexmnr Ooooh thank you girl lub u :)
2014-04-03 14:26:33,"RT @joycexmnr: very special happy birthday to @iTweet_Jose, have a great day bub, I love you!"
2014-04-03 14:26:30,@bradaahkalani thanks Hawaiian
2014-04-03 14:26:09,RT @bradaahkalani: @iTweet_Jose Happy Birthday paisa
2014-04-03 14:23:29,@OhMy_Jazzy thank you :)
2014-04-03 14:22:41,@ChristianCabel1 thank you bby :)
2014-04-03 14:22:34,@yajairrra thank you :)
2014-04-03 14:21:57,@erickkG_ thanks man I will :)
2014-04-03 14:21:47,@angelo_viveros thanks bro :*
2014-04-03 14:20:31,RT @angelo_viveros: @iTweet_Jose happy birthday day man!!! 🎈🎉
2014-04-03 14:20:29,RT @erickkG_: @iTweet_Jose Happy Birthday Man Have A Good one !
2014-04-03 14:20:27,RT @yajairrra: @iTweet_Jose happy birthday kiddo
2014-04-03 14:20:26,RT @ChristianCabel1: Happy birthday bruh! @iTweet_Jose have a good one!
2014-04-03 14:20:25,"RT @OhMy_Jazzy: @iTweet_Jose Happy birthday, hope you have a gr8 day &amp; enjoy it (:"
2014-04-03 14:07:13,@Marianaxdmm Thank you and same for you HAPPY BIRTHDAY♡ SAME BIRTHDAYS ARNT WE BEAUTIFUL HAVE A GOOD ONE ILY :3
2014-04-03 14:06:12,RT @Marianaxdmm: Happy Birthdaaay @iTweet_Jose ily have a good day 🎉❤️
2014-04-03 14:05:56,@celesteeeee_ Thank You Mija :3
2014-04-03 14:05:41,RT @celesteeeee_: Happy birthday! 🎉 @iTweet_Jose
2014-04-03 13:57:52,@soophiaaaa Thank you Sofa! Ily2 :3
2014-04-03 13:57:18,"RT @soophiaaaa: Happy Birthday @iTweet_Jose ☺️have a great day, love you💞"
2014-04-03 13:57:08,@Daniel_1_9 :') thanks man ily2 we'll get our frs
2014-04-03 13:56:38,RT @Daniel_1_9: @iTweet_Jose  happy birthday man!!!! Have a good day you deserve the best of the best🎁🎉🎊
2014-04-03 13:53:49,@Sergiooo_23 Firme compa thanks man :*
2014-04-03 13:53:32,RT @Sergiooo_23: Happy birthday Compa! @iTweet_Jose ❤️
2014-04-03 13:50:34,@jaime_steezyy thanks bro ily :')
2014-04-03 13:50:07,RT @jaime_steezyy: @iTweet_Jose Happy birthday Mann! 🎊?🎉?🎁 your like a bestfriend to me mann have a good one (: ily bro 😁
2014-04-03 13:44:41,@TheAmazingJess_ lol Thank you they playing August 7 girl :D
2014-04-03 13:44:11,RT @TheAmazingJess_: @iTweet_Jose happy birthday! Ps. Gr8 taste in music
2014-04-03 13:37:39,@Dave_Foundation lol thanks bro :)
2014-04-03 13:37:30,RT @Dave_Foundation: @iTweet_Jose my man jose its your birthday huh well have a good one dude!
2014-04-03 13:30:54,@joexnutz aha thank you ily I really appreciate it :')
2014-04-03 13:30:19,RT @joexnutz: @iTweet_Jose happy birthday!💕🎉 have a blessed day &amp; don't let anyone ruin it. I love you &amp; you deserve the best in life! 😋
2014-04-03 13:23:41,@Food4LessLee thanks leslee I will ily :')
2014-04-03 13:22:53,"RT @Food4LessLee: @iTweet_Jose happy birthday, youre a great friend Ive known for years and I hope you have GREAT day ilysm jose "
2014-04-03 05:26:22,Turning 5 tomorrow half way to double digits
2014-04-03 05:25:55,SHE CUTE THO HA
2014-04-03 05:25:37,KIM WENT TO SLEEP SHIEEEET
2014-04-03 04:45:20,Now We're Back In this
2014-04-03 04:17:44,RT @JonnVercetti: When you eat all the sour skittles in the bag at once. http://t.co/ordQnj7kYZ
2014-04-03 04:16:16,We do it just because we like it
2014-04-03 04:15:57,RT @Albondiga94: Pulido gots to bounce nd zavala
2014-04-03 04:15:30,"RT @celesteeeee_: I have this weird feeling going on inside me, I don't know how to describe it"
2014-04-03 04:12:44,Pants and boots and pants and boots
2014-04-03 04:08:16,USA is playing great
2014-04-03 04:07:34,Honestly wow
2014-04-03 03:21:50,@celesteeeee_ lol she said wtf am I :(
2014-04-03 03:21:09,"RT @celesteeeee_: Omg I laughed so hard at this and my mom was like wtf are u? ""@iTweet_Jose: OGH♡ #WCW SHE WAS ON DRUGS BUT ITS OKAY http:…"
2014-04-03 03:11:57,MEXICO BETTER WIN
2014-04-03 03:08:04,:(
2014-04-03 02:42:29,@kimzep_ Nah chu look pretty its okay
2014-04-03 02:36:45,@kimzep_ me creo como tu querido bae lolololol
2014-04-03 02:35:58,RT @kimzep_: @iTweet_Jose really like really quien te crees
2014-04-03 01:32:53,You cute
2014-04-03 01:32:48,Ayyy dont tickle me
2014-04-02 23:17:41,Shiet im an idiot
2014-04-02 22:31:48,RT @FootballVines: What. A. Volley. https://t.co/M56BVj86Gc
2014-04-02 22:31:22,RT @ilovemichaael: Just go with the flow.
2014-04-02 01:23:35,Are you serious
2014-04-02 00:29:44,RT @markxxxanthony: When I see Bae. ❤️😏 http://t.co/38VodT1gmE
2014-04-02 00:26:09,3 A's
2014-04-02 00:24:14,Hope Everyone in Chile is alright
2014-04-02 00:08:35,Strawberry and banana ooh
2014-04-02 00:05:35,Shieeet i got a new stretch mark lol
2014-04-02 00:04:27,My birfffday is on Thursday
2014-04-01 05:21:44,RT @ItsQuranTheGod: This nigga knows GTA cheatcodes &amp; shit lmfaoo http://t.co/izIwcXd8en
2014-04-01 01:50:51,Shit its cold
2014-03-31 02:19:53,FUCK YOU CHIVAS WHY YOU LEAVE ME DOWN
2014-03-30 09:29:09,King Louie- Again
2014-03-30 09:28:25,@weezyfbabbiee feel me hes so nice hes like my cousin but damn nigga cute
2014-03-30 09:27:25,And Cabella
2014-03-30 09:27:12,Dude imy Pedro aha
2014-03-30 09:12:10,@kimzep_ thats why you coming with me Thursday its gonna be like riding on an Ostrich
2014-03-30 08:46:29,"RT @ItsMaliyah: In the end everything will be alright, if it's not alright it's not the end."
2014-03-30 08:19:02,R U Mine
2014-03-30 08:13:28,RT @REYNASA_: Fuck everybody that went to the beach this week -.-
2014-03-30 08:04:37,Passion Pit
2014-03-30 07:38:27,"@kimzep_ sore cause buff,  buff cause sore, sore cause Kim dont notice me ahaha"
2014-03-30 07:37:37,RT @kimzep_: @iTweet_Jose *says this everyday*
2014-03-30 07:29:47,Sore man
2014-03-30 07:22:44,RT @_BryanDiaaz: @iTweet_Jose uhh awk? Ut
2014-03-30 07:21:03,@_BryanDiaaz es cancion mija. TU
2014-03-30 07:18:50,@kimzep_ hey feo tho
2014-03-30 07:17:41,Constant Conversation
2014-03-30 07:05:08,Stick Shift is Better
2014-03-30 06:32:44,RT @LXRDSTXNER: #IfWeDate http://t.co/gADVALFyRc
2014-03-30 05:02:09,No no not the nosebleed
2014-03-30 04:35:39,Ogh
2014-03-29 07:24:05,Its cold I know cause the nips are mount Everest rn
2014-03-29 05:58:14,@kimzep_ she is an angel lol you don't do what she asks.
2014-03-29 04:14:51,You see I was twerking and that last drop wad massive sorry
2014-03-29 04:12:41,Eddy flexed therefore causing an earthquake
2014-03-29 00:34:05,I cant scratch my nose without feeling pain cause eddy
2014-03-29 00:31:18,RT @_michael_20: I don't know if i want to go tonight
2014-03-28 23:47:11,Im crying shit was too funny xD
2014-03-28 17:51:48,Okay now im sore lol
2014-03-28 11:09:59,Like long in depth phone calls are nice man cute to doe
2014-03-28 07:04:23,@Liddonipps happy birthday dude :)!!!! Oooh girl have a good one you like 5.
2014-03-28 07:03:08,"Not even mine, yet a keeper"
2014-03-28 06:56:19,@weezyfbabbiee idk hes a mixture of burno mars but with some william levi but but hes got some Cristiano Ronaldo in him take care of him
2014-03-28 06:52:06,@weezyfbabbiee he's beautiful. Make me tingle ahaha
2014-03-28 06:49:02,@weezyfbabbiee ahahahah mah let Pedro take you
2014-03-28 06:46:17,@weezyfbabbiee the 3rd and like my parents are letting me drive to school and ish and im gonna take myself to taco bell for the first time
2014-03-28 06:44:34,@Judy21_ and ice cream right :(
2014-03-28 06:41:34,@weezyfbabbiee lol I mean if diet soda and suga free cookies is tu then okay :) nah jk idk :( I dont think so
2014-03-28 06:39:54,"RT @weezyfbabbiee: ""@iTweet_Jose: I turn 7 next week ayy"" turn up right? (X"
2014-03-28 06:39:48,@Judy21_  ayyy mines the 3rd girl watcha gonna do for your birthday drugs ? Monopoly? Sick ass carne asada
2014-03-28 06:37:08,@Judy21_ ayy when exactly :)?
2014-03-28 06:35:40,I turn 7 next week ayy
2014-03-28 06:35:08,Pure
2014-03-28 06:34:49,RT @supermangotango: everyone likes grabbing the booty and letting the booty be grabbed 🙆 http://t.co/C4gAFr1Xvs
2014-03-28 05:23:41,@elNegroHubert alright they have a pool and Jacuzzi in there ima bout to get up in there after that workout so ya
2014-03-28 05:21:33,@elNegroHubert yeah im not sure its my moms bday so ya possibly idk
2014-03-28 05:10:06,@elNegroHubert maybe tomorrow or Saturday or sunday but you need your parents signature and a photo id and then get swollen
2014-03-28 05:08:58,@elNegroHubert do it and I'll give you a ride
2014-03-28 05:08:26,@picnickk_ ahahah lol nah I see you be hitting them heavyweight all swollen asf making look easy but uts alright I wont get there
2014-03-28 05:06:15,@elNegroHubert nah :( 3 days for free just for spring break but im gonna get one for summer tho
2014-03-28 05:05:20,Well that was a long nosebleed lol put paper up in this bitch to make it stop
2014-03-28 05:03:33,"RT @elNegroHubert: Everyone's in the ""O"" now ahahah"
2014-03-28 05:02:56,@kool_kat_kimm ahahah no not bc of that lol but never working out with Eddy again making me wanna rip my skin open and ish lol
2014-03-28 04:10:53,My head is throbbing and dont feel good :(
2014-03-28 04:10:27,Fuck these nosebleeds man
2014-03-28 03:40:12,RT @AyyoJessicaa: I'm estupid.
2014-03-28 03:39:26,I cant touch my elbows I feel to weak
2014-03-28 03:36:39,RT @TheSpanishVines: When that one Bachata comes on  https://t.co/zTPaGiFxl8
2014-03-28 02:54:45,@Sheee_Lulu ewwww dude no lol I sneezed and shit
2014-03-28 02:48:20,Eddy is tiny http://t.co/N8LTxLUjBj
2014-03-28 01:48:12,Eddys killing me lol
2014-03-27 21:11:34,RT @Khunks: “@Brittneyxplague: Tall skinny guys give me major heart eyes.” @lil_omar8 ayeeeeeee
2014-03-27 19:04:00,Worked out on those traps ya know for the thirst trap
2014-03-27 18:04:41,@ChellaM_ ily :)
2014-03-27 18:04:29,RT @ChellaM_: And Jose
2014-03-27 08:29:00,Really like chu
2014-03-27 00:37:05,I dont feel good
2014-03-26 23:39:49,:(
2014-03-26 20:01:11,RT @lnsaneTweets: me as a parent http://t.co/MC61in0rRB
2014-03-26 19:59:42,RT @steezraymond: Tired
2014-03-26 19:59:06,@Sergiooo_23 O... imy
2014-03-26 19:58:00,@Sergiooo_23 youd call destiny and mariana sluts so like ya man fuk u den
2014-03-26 19:57:05,@Sergiooo_23 ahahah xD fucken sluts
2014-03-26 19:50:19,RT @elNegroHubert: Nothing to do
2014-03-26 19:44:50,A 5.0 Mustang would be nice
2014-03-26 19:34:30,Just What I Am
2014-03-26 19:30:35,Bombay
2014-03-26 19:27:35,RT @iyoki_: I love gloomy weather
2014-03-26 17:15:05,RT @stephhaanniiiee: lol  https://t.co/OT7LXzaHvq
2014-03-26 06:22:19,Antidote
2014-03-26 05:50:21,RT @danelleee__: @iTweet_Jose Oh yes your beautiful lol
2014-03-26 05:44:47,@danelleee__ am I pretty?
2014-03-26 05:12:24,Pizza sounds good
2014-03-26 00:27:19,Glasses are cute dude lol
2014-03-25 21:25:08,RT @tumblrthings: retweet if these pancakes are sexier than you http://t.co/ZadSOGUfb7
2014-03-25 21:24:16,O like ya man
2014-03-25 20:43:54,Wow *Shakira
2014-03-25 20:41:12,When the bass drops im shakria feel me
2014-03-25 18:41:33,The Intro
2014-03-25 18:40:17,Crave you
2014-03-25 07:25:18,Knows what I am but she won't believe me
2014-03-25 07:22:15,@xoxogabss O.....so who'd I catfishl ol it was someone shieeet alright thanks tho have a goodnight girl
2014-03-25 07:20:09,@xoxogabss ahahaah cx ayyyy tell him I said sorry was probably be and ish
2014-03-25 07:16:36,@Sheee_Lulu whenever ill buy you food and what not lol :( come back lulu
2014-03-25 07:14:54,@Sheee_Lulu dude imy :(
2014-03-25 07:12:18,RT @Sheee_Lulu: passion pit// take a walk
2014-03-25 07:12:12,@Sheee_Lulu dude im listening to that rn I swear lol ♡ YOUR MY SISTER IDK HOW BUT YOU ARE
2014-03-25 07:03:42,Shieeet nosebleeds :(
2014-03-25 06:57:35,Love me
2014-03-25 06:52:06,RT @G_Rivers97: “@TheSpanishVines: When El Tucanazo beat drops  https://t.co/3aDtPVjOco” How I TU In The Club
2014-03-25 05:13:48,Lol Prison Break had my dad crying
2014-03-24 23:01:42,RT @iWorIdstar: Monsters Inc deleted scene https://t.co/OFuJTark26
2014-03-24 21:32:20,RT @TheSpanishVines: Cuando veo la tele con mi mamá  https://t.co/dX2eJqYbcj
2014-03-24 21:28:39,RT @TheSpanishVines: En un mundo paralelo  https://t.co/fLMofUVj6E
2014-03-24 20:46:30,@HeyyIts_Danny wtf is you doin.
2014-03-24 20:20:45,Oh
2014-03-24 20:06:14,"RT @ricarhoe: i'll make you smile for the simple fact im good at it, i'll make you smile just so i can sit and look at it"
2014-03-24 20:01:34,Fell asleep in the shower last night for a good 10 minutes
2014-03-24 20:00:04,RT @ilovemichaael: You can't fight the feeling.
2014-03-24 19:58:56,RT @ChristianCabel1: I'm trying to bring back heelys yo
2014-03-24 19:58:22,@haley_urquizu ayyyy Happy Birthday we gonna get you some balloons probably go swiming ya know cx lol have a good one Haley! :3
2014-03-24 19:50:50,Girlfriend- Phoneix
2014-03-24 19:42:24,@ilovemichaael happy birthday man! (:
2014-03-24 15:48:40,Teach me how to nae nae tho
2014-03-24 02:13:13,ehhhh :(
2014-03-24 02:04:32,RT @eriikiid: I wanna text you but I don't wanna annoy you but  you're cute and shit and yeah.
2014-03-24 01:43:48,Want my spring break to be fun but I know that aint happening
2014-03-24 01:41:14,@Famous_Yo lol cx ahah day one At Kaiser during summer I knew it mija lol
2014-03-24 01:40:34,"RT @Famous_Yo: ""@iTweet_Jose: R U Mine""since day one bby you know its real :*"
2014-03-24 01:40:09,No Ragrets
2014-03-24 01:39:40,R U Mine
2014-03-23 23:42:30,Butt ass naked at home no one here yet nice
2014-03-23 21:46:41,RT @iGeraldd: Benzema had a good first half .
2014-03-23 21:45:06,@_morejames nah
2014-03-23 21:44:11,NO FUCK THAT
2014-03-23 21:37:47,Madrid is gonna get that w
2014-03-23 21:37:27,@Marioxaf no
2014-03-23 21:37:09,#FreeRamos
2014-03-23 21:34:38,Madrid♡
2014-03-23 21:34:24,RT @_morejames: They're just tooo beast tbh 👌
2014-03-23 21:31:18,@Sergiooo_23 idk
2014-03-23 21:28:08,THIS GAME IS TO GOOD MAN
2014-03-23 21:27:23,@Sergiooo_23 so many perras coming shieeet
2014-03-23 21:25:56,@elNegroHubert alright
2014-03-23 21:25:45,@Fresh_Matt O maybe
2014-03-23 21:25:06,@elNegroHubert later then we'll go eat
2014-03-23 21:24:44,@Fresh_Matt you live far
2014-03-23 21:20:08,Driving Stick is so much better
2014-03-23 19:44:41,This game really has to start
2014-03-23 19:42:52,CRISTIANO'S GIRLFRIEND IS OOOOH BUT HES AHHHHH
2014-03-23 19:41:54,@elNegroHubert id smash
2014-03-23 19:41:36,CR7
2014-03-23 19:41:23,Real Madrid♡
2014-03-23 19:41:14,#ElClasico
2014-03-23 00:41:43,Shit never goes good for me
2014-03-23 00:41:25,RT @Hasani_Thoooo: 😔
2014-03-22 17:11:22,RT @ricarhoe: @iTweet_Jose thanks man ily foo ! (:
2014-03-22 17:00:56,@ricarhoe ayyyyyy happy birthday :) drop for tabs maybe find the walking manzana ayyy compa Pilly have a good one bro :)
2014-03-22 16:59:55,Are pancakes with peanut butter good
2014-03-22 03:53:00,RT @ItsRaining_3s: Phone dryer than some elbows
2014-03-22 03:29:43,@BlowTheHashAway I wont watch you eat nothing not food not a booty nothing nah we'll just go to okay with fries
2014-03-22 03:28:48,RT @PapetheGreat: I'm short but it alright lol
2014-03-22 03:28:32,@BlowTheHashAway gas or ass js nah im playing that gay we'll go but you buying food and shit
2014-03-22 03:26:15,Soon doe
2014-03-22 03:26:07,Always wanted to be accompanied  by someone to go in a drive in movie
2014-03-22 03:25:18,Tony taking me to go ride horses and then eat king taco
2014-03-22 03:22:36,Lake Havasu I think yes
2014-03-22 01:35:49,Eddys gone and ya :(
2014-03-21 18:51:54,RT @soophiaaaa: Kaisers drum line  is like the best tbh
2014-03-21 06:40:25,You dont like me
2014-03-21 05:22:53,RT @iyoki_: When someone calls you by your @ name http://t.co/V3hdEO9MW4
2014-03-21 05:15:09,Done ready for this exam and the spring break where i get to drive into the sunset and bellyflop on booty
2014-03-21 03:48:38,Knee Socks ooooh
2014-03-20 20:14:05,IT'S OVER 9000!!!!
2014-03-20 03:16:06,@Yungssany ayy hes like colored eyes wearing gucci this boy is ight I know what you did :)
2014-03-20 03:13:17,@Yungssany ayyyyyy atta girl ;) lol how?
2014-03-20 03:12:57,RT @Yungssany: @iTweet_Jose got it back 🌟😼
2014-03-20 03:04:44,gotta start being myself man
2014-03-20 03:04:31,Feel much better
2014-03-19 05:42:07,I for you
2014-03-19 05:41:01,Stephs video has me simping
2014-03-19 05:25:50,RT @Khunks: I'd rather be that funny weird person than anything else
2014-03-19 05:22:13,Thank You God
2014-03-19 05:20:47,Cr7
2014-03-19 05:20:29,Some weird feelings tonight
2014-03-19 05:15:33,RT @Khunks: Bitches wear tf out of these as if they ready to jump in a trench and start fighting in WW2 http://t.co/GElirZoJk9
2014-03-19 05:12:41,RT @GhetttoVine: Me when my Mom hits me 😂😂 https://t.co/xa3e0FW5BY
2014-03-19 05:09:55,RT @_BryanDiaaz: What makes you think I don't need you?
2014-03-19 05:08:38,@_BryanDiaaz its fresh Compa Beto bruh
2014-03-19 05:07:24,RT @steezraymond: send some luv
2014-03-19 05:07:14,@_BryanDiaaz si mija you and Steph convinced me lol it felt like losing my other half n shit
2014-03-19 05:06:37,@Sheee_Lulu im a fucken man coffee every morning from am pm and I stare at my trucks as if they my babies while I drink my French vanilla
2014-03-19 05:05:22,RT @G_Doug: I thank the lord for answering my prayers.
2014-03-19 05:02:35,Shaved what so little chin hair I had its cool tho
2014-03-19 05:02:09,RT @_osvaldooo: Your so heartless
2014-03-19 05:00:39,They only love you when they need you
2014-03-19 04:56:26,Just all that anger built up
2014-03-18 03:54:15,Not a miracle when needed
2014-03-18 03:51:28,RT @SuzyBurritoo: Me rn http://t.co/gKs9uIKCZF
2014-03-18 03:45:29,RT @TheFunnyVines: Big boy turned on the jets https://t.co/hTBL5K4Wdy
2014-03-17 23:41:44,RT @Yungssany: It's ok as long as it's you
2014-03-17 23:39:07,RT @ricarhoe: double headed monster with a mind of his own
2014-03-17 13:28:59,RT @BigDaddyAye: Nice earthquake to start the day 😎
2014-03-17 05:30:08,Ya Its Over Whelming But What Else Can We Do
2014-03-17 05:28:40,RT @_Ironicc: Hahaha! ''Latino commercials '' https://t.co/RgJ6OrRQtq
2014-03-17 05:24:00,I mean I'd open a scuba shop in Panama and live off the coast.
2014-03-17 05:20:25,RT @iGeraldd: Trynna take a dance class nshit
2014-03-17 05:19:48,You dont buy a Ferrari and drive it like a Fiat
2014-03-17 05:15:16,Travies Vines are just funny asf
2014-03-17 05:08:18,@Sheee_Lulu awwwh :( well I hope everything is okay or gets better and you'll come down here to visit me specifically rigghhhhht?
2014-03-17 05:03:25,@Sheee_Lulu why ya go :(?
2014-03-17 05:03:01,"RT @ThatBJames: Don't lie, I'm ugly"
2014-03-17 05:01:33,Girlfriend-Pheonix
2014-03-17 05:01:08,Ahhhhhhh :( why try right
2014-03-17 04:49:31,3rd grade some kid gave himself hickies and said his mom did it shit was to funny she got arrested
2014-03-17 04:46:08,@_BryanDiaaz yeah! Idk if you tryna call me fat but yeah or Chips and chocolates from Randy lol
2014-03-17 04:43:55,Dont Need The Stress Keeps Me Down To Much
2014-03-17 04:43:06,@_BryanDiaaz bro I got 20 dollars and like lets go eat I buy you cheap McDonalds or subway cause you like eating fresh thats not sexual tho
2014-03-17 04:42:13,RT @_BryanDiaaz: @iTweet_Jose oh you know 😂😘
2014-03-17 04:41:30,@_BryanDiaaz tehehehe thanks
2014-03-17 04:41:13,Oooh Fight 5 dollars on who wins tho
2014-03-17 04:39:31,@patrickf_6 bruh just favorited all ya stuff hope your full :*
2014-03-17 04:36:33,@patrickf_6 but I tweeted Im gay before.????? Nah im playing do that and I pay for ya food n shit
2014-03-17 04:36:01,RT @patrickf_6: @iTweet_Jose I'll tattoo all yer tweets too😐
2014-03-17 04:34:46,Tattoo my Twitter name on ya ass cheek
2014-03-17 04:29:59,To live fast and die young
2014-03-17 03:56:32,Dany hate me now lol
2014-03-17 03:48:03,Prison Break got my parents late for work lol
2014-03-17 01:57:46,RT @REYNASA_: I need something exciting in life right now
2014-03-17 00:56:10,Why can I not be like lived feel me
2014-03-17 00:55:20,Chivas take the win
2014-03-17 00:54:47,They are
2014-03-16 23:53:39,Finally I sweat on my chin hair like its an accomplishment
2014-03-16 23:52:52,Oooh this pizza doe
2014-03-16 03:02:59,RT @FootbalIVines: Beautiful bicycle kick goal.. https://t.co/5Camjdwa1h
2014-03-16 03:00:08,@bradaahkalani nah lol we'll go to vegas that dsy instead
2014-03-16 02:59:17,@Chavarria__16 you look bomb bro
2014-03-16 02:58:43,The deal is I take the truck on my birthday that Thursday and friday oooh
2014-03-16 02:54:37,Today was like bad dude
2014-03-16 02:04:37,Take a deep breath and freefall
2014-03-16 01:56:47,Some people been hurting me
2014-03-15 23:27:36,Seeing my aunt was even worse
2014-03-15 23:27:08,Well hes in a better place thats a fact.
2014-03-15 22:32:40,Ap review sounds like a hassle lol
2014-03-15 20:09:24,Give me my bubble gum cigars
2014-03-15 20:06:58,Why doe :(?
2014-03-15 17:19:30,Not much to do anymore huh
2014-03-15 17:19:15,RT @Khunks: Why do people try so hard to fit in? Be you lmao
2014-03-15 15:40:25,Im papi chulo lol
2014-03-15 14:43:42,RT @supermangotango: 😴😴
2014-03-15 14:11:23,Nah im stupid im stupid
2014-03-15 14:11:08,Maybe the color of ya eyes
2014-03-15 14:10:54,What color?
2014-03-15 14:10:43,We start remodeling my room today
2014-03-15 06:04:44,It just gets to me
2014-03-15 05:47:08,Its okay I sing like Alejandro Fernandez
2014-03-15 05:44:53,Is Home Depot Hiring like ya tryna sign up
2014-03-15 05:22:34,I just put candle wax on my fingers hust cause fun
2014-03-15 05:20:32,Yee fuck I need glasses or no car lol
2014-03-15 03:58:49,And I'll go die
2014-03-15 02:56:41,Culichi Town Con Jaime
2014-03-15 02:55:33,:(
2014-03-15 02:40:31,@Naaaatladyy Jaime said are you guys almost here? :)
2014-03-14 22:19:08,RT @Liddonipps: No lie I'm happier and happier each day
2014-03-14 22:10:43,Jaime Gonna take me to eat I feel bad lol
2014-03-14 03:56:00,@kimzep_ its highkey you got some in texas Utah here there the penguins are your hoes like whaaat?
2014-03-13 23:32:46,Dance Little Liar
2014-03-13 23:31:03,Magic Cuts
2014-03-13 04:11:56,Kim has hoes :(
2014-03-13 04:10:02,Prison Break Is Great Man
2014-03-13 02:56:38,@celesteeeee_ your welcome Chunti :)
2014-03-13 02:56:26,RT @celesteeeee_: God bless @iTweet_Jose for getting me the fattest kit kat ever 👐👐 http://t.co/T3aQkSPqqV
2014-03-13 02:56:16,@Yungssany ahahah foo sick asf
2014-03-13 02:52:14,Micheal Scofield thats me
2014-03-12 07:28:04,Kim said 12 she lied
2014-03-12 06:53:15,RT @kimzep_: “@TheSpanishVines: How every Spanish grandma will react when Don Francisco dies  https://t.co/Q6s1X6Go33” @iTweet_Jose
2014-03-12 02:31:14,Well Nino you lived a good life.
2014-03-12 01:58:56,Man that sucks :/
2014-03-12 00:45:24,The dmv is ass
2014-03-12 00:45:11,Donde esta :(
2014-03-11 05:33:56,"RT @RayWJ: After 5 years and 400 something episodes, it finally comes to an end. http://t.co/6aLrXqpoSn"
2014-03-11 03:45:02,@Khunks you cute Mark
2014-03-11 03:44:33,@Khunks http://t.co/SRCBqB4cRK
2014-03-11 03:44:11,@Khunks http://t.co/s5MIkf6Hiw
2014-03-11 03:43:34,Honestly I really have nothing to complain about life when its on its perfect point
2014-03-11 03:41:47,I need buffer arms
2014-03-11 01:24:14,GIVE ME IT
2014-03-10 23:47:40,So I can be like hi or sup
2014-03-10 23:47:27,Get outta practice
2014-03-10 01:19:08,NOOOOOOOOO LOL
2014-03-09 17:17:07,@kimzep_ yay Hi!
2014-03-09 16:50:54,Kim wake up
2014-03-09 07:41:55,@kimzep_ dont go to bed :(
2014-03-09 07:41:24,And im sick :(
2014-03-09 04:02:52,@kimzep_ okay im not trippin lol
2014-03-09 02:24:52,@kimzep_ theres more if I get selfies ahahahah
2014-03-09 02:21:08,@kimzep_ you like that movement dont you lol cx
2014-03-09 02:19:50,RT @kimzep_: HAHAHHAHAHAHA @iTweet_Jose 's snapchat rn. 😂😭
2014-03-09 00:22:46,I slept on a quarter and ya aha
2014-03-08 20:13:42,It ends tonight
2014-03-08 20:11:48,My dad left but its okay ill catch him up just go to home depot without me
2014-03-08 20:09:17,Its okay
2014-03-08 19:34:24,Canelo better win
2014-03-08 19:33:44,I have made these songs for you
2014-03-08 17:35:57,I don't like the wind
2014-03-08 06:58:08,Dont tickle me
2014-03-08 06:21:51,To early to go to bed
2014-03-08 06:18:52,?
2014-03-08 06:10:43,Imy lolololololol ahh
2014-03-08 06:10:24,Got food n shit
2014-03-08 06:10:07,I wasnt blessed with nice eyes bit its alright
2014-03-08 05:33:00,Why am I sleepy so early :(
2014-03-08 04:56:05,Ayyyy follow @_bryan20_o foo likes puppies he cute as well doe
2014-03-08 03:20:03,Prison Break Series till Monday lol
2014-03-08 00:43:12,@_hipps_ why lol
2014-03-08 00:30:13,The bae gone today :(
2014-03-08 00:28:43,YESSS http://t.co/TOdKunh3Rm
2014-03-07 15:33:39,@danelleee__ aha aha right you was just tryna join my cartel right ahhhh no im playing im dumb have a good day tho :)
2014-03-07 15:26:59,@danelleee__ .-.???
2014-03-07 14:58:56,Im so sore :( cant even eat my top ramen
2014-03-07 14:49:29,RT @_michael_20: School is going to suck today
2014-03-07 06:16:04,Im Cristiano
2014-03-07 06:05:16,@bolanos_ivan7 alright just tell me what time :)
2014-03-07 05:57:16,@bolanos_ivan7 lets go eat
2014-03-07 05:47:36,@kimzep_ cause Clarinet took my place
2014-03-07 05:47:16,RT @kimzep_: Jose's killin my vibe lmao
2014-03-07 05:30:48,RT @AboveMilton: When you catch a nigga staring at bae https://t.co/3QwmWvMoYN
2014-03-07 05:27:42,@ChellaM_ Are you serious im hungry asf over here with mo food but veggies and cheese sticks and that happen why ya h8 me
2014-03-07 05:20:44,RT @TheSpanishVines: Jose's favorite foods  https://t.co/3KJs6YYEuN
2014-03-07 05:18:26,@ChellaM_ ask her if she remembers me okay July 29 2008 short mexican 4'7 I tried hiding from my mom in her dress but not like that tho
2014-03-07 05:15:01,@kimzep_ O
2014-03-07 05:13:48,@kimzep_ Shes dreamy sorry
2014-03-07 05:10:26,RT @FunnyViness: WHO'S MOM IS THIS https://t.co/mYhQJUokeM
2014-03-07 05:06:45,Chelsea Is Just ♡.♡
2014-03-07 05:05:03,@ChellaM_ @kimzep_ Chella this is you an oso but alright
2014-03-07 04:42:10,Eddy is still training me
2014-03-07 04:33:27,Hate the one notification from Twitter saying which people retweeted this persons tweet or followed
2014-03-07 04:32:00,@ricarhoe im proud of you idk what to say but like ily
2014-03-07 04:30:41,@ricarhoe .-. Liar
2014-03-07 04:29:51,I was gonna give up cussing but ya know Fuk Dat
2014-03-07 04:28:16,So like I gave up soda
2014-03-07 01:38:42,The video of Neymar and that little boy is heart warming lol
2014-03-06 06:27:27,Gonna convince my dad that its necessary to let me bring the truck for proper protest yeah that'll convince him
2014-03-06 06:23:24,Bouta complain to the kaiser ig page
2014-03-06 06:21:22,"RT @REYNASA_: Fuckkk!! That means we're not gonna hear ""Kaiser is, number 1"" anymore!"
2014-03-06 06:17:02,@patrickf_6 ahahaha shit had me dieing xD
2014-03-06 06:16:46,RT @patrickf_6: Bruh take like Buchanan or someone... Not ma boi terry
2014-03-06 06:14:03,RT @LittoBEAST16: No rules till we get Abernathy back
2014-03-06 06:13:50,RT @Marioxaf: I hope this is just a rumor even though its starting to sound legit
2014-03-06 06:01:17,Start a trend
2014-03-06 05:59:34,RT @alyssasoftball1: KHS should go on strike to get Abernathy back lol
2014-03-06 05:57:51,RT @patrickf_6: Petition!!
2014-03-06 04:53:59,Los Bukis go hard lol
2014-03-06 02:46:50,Im the guy who will reunite The Pussy Cat Dolls
2014-03-06 02:44:33,Shieet moving to spain or what
2014-03-06 02:43:54,Mexico needs to win
2014-03-05 05:48:02,RT @AyyoJessicaa: 100 more days until the World Cup
2014-03-05 05:46:43,Le Passion Pit
2014-03-05 05:27:57,Aware of all thats left
2014-03-05 04:20:26,RT @Yungssany: Fiendin for some pancakes
2014-03-05 04:20:18,So can her practice end like ya aha
2014-03-05 04:17:16,Kinda do want to go to Disneyland and California Adventures :(
2014-03-05 04:08:44,"RT @FootbalIVines: ""THERE IS BEAR CUM. THERE IS BEAR CUM!"" http://t.co/h8SzTsFEuR"
2014-03-05 01:14:45,RT @dreeeaaa___: my favorites 😂💕 @Khunks @elNegroHubert @_Sancheezy24 @NathanBrah @Hasani_Thoooo @iTweet_Jose http://t.co/IZEcEaJ6cE
2014-03-04 06:48:51,RT @BigDaddyAye: Another earthquake fuck you
2014-03-04 06:02:18,RT @_michael_20: Am i trippen right now
2014-03-04 06:02:06,Told Kim there was an earthquake I wasn't crazy lol
2014-03-04 05:00:35,Love lost
2014-03-04 04:33:29,RT @MayoNessa_xD: What Ms.Ervin would say if someone doesn't turn in their projects Mon. http://t.co/vPlz8uIu64
2014-03-04 03:16:58,Juan Javier is here lol
2014-03-04 02:18:00,@kimzep_ im feelin you be calling me ugly and ish but its okay mija :)
2014-03-04 02:13:52,@kimzep_ yeah I feel it tho :( lol im going though ahahahah
2014-03-04 02:11:23,@kimzep_ O......you calling me ugly its okay doe
2014-03-04 02:09:51,@kimzep_ im gonna go see you ahahahah cx
2014-03-04 01:29:57,Why Kim? Cx
2014-03-03 23:49:49,My head hurts
2014-03-03 23:49:06,:(
2014-03-03 23:07:23,Like shes so cute
2014-03-03 07:21:26,RT @FootbalIVines: Gareth Bale's amazing shot. https://t.co/6iRg6U3L1r
2014-03-03 06:57:58,RT @paulinamcVey: I still can't get over this pic lmao http://t.co/ZE0Zp7KXSJ
2014-03-03 05:08:59,All they eat is subway though
2014-03-03 05:08:34,I be crying for Nuestra Belleza Latina
2014-03-03 01:54:30,:(
2014-03-03 01:13:48,Dont want this
2014-03-02 23:14:07,Pet duck for me?
2014-03-02 22:04:08,Just Motivated
2014-03-02 19:38:03,Kinda want summer to come man
2014-03-02 19:37:20,RT @Naaaatladyy: Feelinnnn gooood
2014-03-02 19:11:22,Chivas have to win today
2014-03-02 19:10:21,RT @TravieWilliams: Turnt off sploosh.
2014-03-02 19:09:24,This project got me fucked up :(
2014-03-02 19:06:55,Me interesas
2014-03-02 06:27:06,Feet are cold
2014-03-02 06:25:03,Bout to get it removed with some lotion I hope
2014-03-02 06:24:25,This stretch mark got more red and longer :(
2014-03-02 06:23:54,Just need you
2014-03-02 06:09:45,@Sergiooo_23 ahah LT
2014-03-02 06:08:37,@Sergiooo_23 Honestly? Really? Honestly?
2014-03-02 05:52:52,Soulmate
2014-03-02 05:47:47,The Intro
2014-03-02 05:42:57,Passion Pit
2014-03-02 05:35:01,Couldn't bare the image of my parents gone :(
2014-03-02 05:31:23,Ah my cousin gets out of jail this year hes gonna beet me up but its okay
2014-03-02 04:36:52,Hannah Montana
2014-03-02 04:34:49,@ChellaM_ ily2 :)
2014-03-02 04:33:05,@ChellaM_ I know :( ya shit
2014-03-02 04:32:39,@ChellaM_ nah girl im playing thats Eiffel Tower where da romance happens
2014-03-02 04:32:04,@ChellaM_ is that a hat or a nose
2014-03-02 04:29:58,Paradise
2014-03-02 04:29:45,RT @FunnyPicsDepot: When I see someone flirting with the bae http://t.co/VvaN8F1OXx
2014-03-02 03:30:27,So not getting deported
2014-03-02 02:30:41,Need warmth
2014-03-02 00:13:50,Always sleepy in this weather
2014-03-01 23:37:10,Just So Happy
2014-03-01 19:40:23,Taking anatomy next year lol
2014-03-01 17:18:49,So cute
2014-03-01 16:39:53,RT @NathanBrah: My stomach hurts.
2014-03-01 16:36:16,@NathanBrah your spanish is amazing
2014-03-01 16:35:06,Music takes alot off your mind
2014-03-01 16:05:59,Shapest pain in my stomach it hurts
2014-03-01 16:05:35,RT @elNegroHubert: Let's go! http://t.co/A3tYQPs3Ex
2014-03-01 11:13:19,RT @ThatsLudaChriss: Hurricane fontana is outside ride now smh
2014-03-01 11:11:36,RT @_michael_20: Man the hail woke me up shit hit my window hard
2014-03-01 11:10:47,I went asleep to early :(
2014-03-01 05:41:21,RT @ricarhoe: piccolo stays saving gohan right when hes about to die
2014-03-01 05:37:26,This weekend is dedicated to Mrs. Ervins hw :/
2014-03-01 05:20:12,Ahahha im dieing lol this convo
2014-03-01 05:05:25,Young and Beautiful
2014-03-01 04:07:24,Great Gatsby is a good movie
2014-03-01 02:57:58,Why arnt you here!
2014-03-01 02:57:39,RT @picnickk_: Netflix by myself tonight sounds like a plan
2014-03-01 01:39:34,First Breath After Coma
2014-03-01 01:34:10,The Strokes kinda day
2014-03-01 00:32:08,Yayayaya
2014-03-01 00:01:19,RT @arlennnnee: we're gonna make it
2014-02-28 23:50:24,RT @kayleeis12: I really really like you.
2014-02-28 06:05:17,RT @angelo_viveros: some me and you time would be great
2014-02-28 05:13:13,Belly flop on on a horse
2014-02-28 05:11:08,No im playin
2014-02-28 05:10:59,Pour candle wax on me
2014-02-28 05:02:20,Im telling you tambarindo is better
2014-02-28 04:50:58,@Chavarria__16 I know man im sorry :(
2014-02-28 04:42:21,No truck for me tomorrow
2014-02-28 04:42:10,Wow my dad got my hopes up high lol
2014-02-28 04:40:26,Always gotta go to the bathroom right afterschool
2014-02-28 04:39:46,Can't sneeze too sore
2014-02-28 02:18:00,I love Travie lol
2014-02-27 23:13:34,These feelings go down to my nipples thats a good thing
2014-02-27 04:48:16,I am Mariah Carey
2014-02-27 04:47:52,Why ya cute
2014-02-27 01:44:43,RT @_michael_20: Stay inside and be lazy or go to the park
2014-02-26 15:25:48,@_BigHomieLizz im like by the weight room door :(
2014-02-26 15:21:34,@_BigHomieLizz aye im walking through the k wing
2014-02-26 06:27:51,Donating Tomorrow :)
2014-02-26 06:24:59,@celesteeeee_ nip slips only happen in porn or in like raunchy movies lol aha ahhhhh its fine girl it'll all go away
2014-02-26 06:18:17,Kalani messed me up aha
2014-02-26 06:17:57,@celesteeeee_ ahahah why am I deing of laughter xD
2014-02-26 02:10:19,Is this really happening
2014-02-25 23:00:14,RT @kimzep_: I need sleeeep
2014-02-25 08:01:54,I need earphones
2014-02-25 05:29:26,@kiimberlyyg cause he has to take a shit ahaha
2014-02-25 05:14:11,I almost burned my house down but its okay
2014-02-25 01:06:55,RT @WorldStarFunny: this is the funniest thing on twitter 😂 http://t.co/8HPg1DFjuV
2014-02-24 23:24:05,"RT @Partyprobs: Life is too short, so just do whatever the hell makes you happy"
2014-02-24 23:21:04,RT @cabellas_Hat: I miss cabella's soft conditioned hair ....
2014-02-24 06:36:36,RT @Kevin_the_Dudee: Ayy lmao this guy 😂😂  https://t.co/kcpBJNO3t1
2014-02-24 06:27:03,Goodnight Guys :)
2014-02-24 06:10:42,@Rafael_Vdays ya ya I was just gonna get my Ferrari but my keys to it are in the bugatti so I have to wait feel me we'll go tho real shit
2014-02-24 06:09:18,@Yungssany ahahahah xD
2014-02-24 06:08:05,@Rafael_Vdays ahahah stfu bro my bugatti is in the shop and I was gonna give you a ride but I dont have it and ya my bad
2014-02-24 06:06:44,RT @richard_pina_: When the booty gods are speaking to ya http://t.co/TXvQ9sQ84K
2014-02-24 06:05:28,Mach 1
2014-02-24 06:04:08,And cars
2014-02-24 06:04:02,I think if I had lots and lots of money id spend it on stupid stuff like a feathered pen or foreign candy
2014-02-24 06:02:33,RT @SazoBandGuy: Arctic Monkeys makes me happier than most people can
2014-02-24 04:58:55,Forever wanting a pet duck
2014-02-24 03:54:46,When I go to taco bell im getting the cashier's number girl or guy idc
2014-02-24 00:30:50,Let me drive already I hate waiting for my license
2014-02-23 23:46:13,RT @supermangotango: :(
2014-02-23 19:20:48,Omg Chivas really need to push and score
2014-02-23 19:04:57,@Sergiooo_23 you got caught?
2014-02-23 18:37:48,RT @dxrk_acid: I am fond of The Strokes
2014-02-23 18:09:43,RT @Sergiooo_23: You cannot keep a group of drunks quiet no matter how hard you try lmao
2014-02-23 17:38:59,RT @dreeeaaa___: muhfuckin clique 🍻 http://t.co/7TNEQS0M7X
2014-02-23 17:23:02,@Sergiooo_23 15 :'(
2014-02-23 17:19:40,@Sergiooo_23 I lost my wallet
2014-02-23 17:19:11,Ihop after last night is so good
2014-02-23 16:43:55,Stumbling to my car and shit
2014-02-23 13:26:51,RT @Ammbeer_xD: It's so cold outside wth
2014-02-23 07:28:15,@_BryanDiaaz you get home safe bro?
2014-02-22 23:21:05,Hate when people think im rich
2014-02-22 20:14:31,If I give you pizza what will you give me :(
2014-02-22 18:48:29,RT @victhoriuh: #ThisCouldBeUsButYouPlayin http://t.co/JPddsbF5eo
2014-02-22 18:13:49,RT @eriikiid: “@iTweet_Jose: @Sergiooo_23 sergio they got our compa Guzman” 😂😂😂😂
2014-02-22 18:12:26,@Sergiooo_23 :'( you should replace him
2014-02-22 18:11:27,@Sergiooo_23 sergio they got our compa Guzman
2014-02-22 18:09:42,El Chapo Guzman shall live idc
2014-02-22 18:06:38,Let Guzman Free
2014-02-22 16:52:37,Nicks tonight
2014-02-22 15:14:00,I miss ya
2014-02-22 15:13:27,Well it's been said hah
2014-02-22 07:13:20,RT @Wheatley17_: since when was Alex Turner on Rugrats http://t.co/2CZDWxg2UJ
2014-02-22 06:19:17,@FknJio sorry
2014-02-22 06:18:48,@Matt_Carlos_3 ya they deserved that win kept halling ass even Abernathy was putting the fist up and shit lol
2014-02-22 06:16:59,@Matt_Carlos_3 I'll be honest I forgot ut was either 74-70 or 76-72 something like that
2014-02-22 06:15:11,@Matt_Carlos_3 yup :) shit had my nipples hard
2014-02-22 06:14:19,Kaiser did great
2014-02-22 06:11:51,RT @Matt_Carlos_3: Gotta be up early tomorrow
2014-02-22 05:14:28,RT @elNegroHubert: #4 from Los Altos had 42 points lol
2014-02-22 05:05:21,Talk to me ahhhhhhhhh
2014-02-22 02:24:12,Its Not My Fault Im Happy-Passion Pit
2014-02-22 01:35:54,And I probably cant go out
2014-02-22 01:35:45,Seriously dont have anything to do today
2014-02-22 00:53:06,RT @marquezallexx: Can today just be over already? I'm tired of messing up.
2014-02-22 00:05:15,@marquezallexx nah ill master it and I'll send you a video when I do its gonna be on blu ray disc just for you
2014-02-22 00:03:10,@marquezallexx I burned tire when that happened I exceeded too much gas and ya my dads teaching me but hes tryna not be in the car with me
2014-02-22 00:01:35,@soophiaaaa love you too Sophia :)
2014-02-22 00:00:42,@marquezallexx I know right :( I had my little Toyota supra and I was shifting on perfect when I drag raced :( now I be stalling nuh uh
2014-02-21 23:58:36,@soophiaaaa we love one another nah im playing ill bring you food idk when but I will :)
2014-02-21 23:57:56,@jaime_steezyy ima master it pull up to ya house and burn some tire and then have a 2 gear launch idk how bit I will
2014-02-21 23:56:47,@marquezallexx im not supposed to be stalling I've played need for speed with the steering wheel I was champion
2014-02-21 23:55:39,@soophiaaaa ????? You only like being my friend when I get you food and drinks da faq man I was gonna recommend you for da cartel
2014-02-21 23:54:08,@jaime_steezyy ya I feel you id be pulling my leg to quick off the clutch and not enough gas and it stalls and it sucks ass my neighbor saw
2014-02-21 23:50:51,@jaime_steezyy bro I be stalling at 1st gear :'(
2014-02-21 23:49:30,@jaime_steezyy ooooh no real shit I need to have it mastered
2014-02-21 23:48:16,I have to master stick shift
2014-02-21 23:46:45,:(
2014-02-21 23:45:03,@soophiaaaa oh idk where tou live ih to bad I cant bring you any how sad
2014-02-21 23:25:12,No power in my house :'(
2014-02-21 23:17:44,RT @soophiaaaa: Bring me food💁 RT @iTweet_Jose: No sadies for me :( food tonight
2014-02-21 23:17:41,@soophiaaaa what do you want me to bring you :3
2014-02-21 23:11:59,I not gonna annoy you
2014-02-21 23:03:11,No sadies for me :( food tonight
2014-02-21 06:45:15,Migos is just to great ahaha
2014-02-21 06:06:26,I like to think im pretty ja feel
2014-02-21 06:00:13,Sleepyhead-Passion Pit
2014-02-21 04:59:36,@bradaahkalani not boxing wise lifting and getting cut wise your my trainer
2014-02-21 04:58:48,I need protein
2014-02-21 04:58:41,Eddy is my trainer now
2014-02-21 04:19:55,This sucks
2014-02-21 04:14:37,Never been to Farrell's either I dont have a life
2014-02-21 03:31:24,I need 20 to save up for my rare bird
2014-02-21 03:29:37,@Naaaatladyy @elNegroHubert wait nah let me do it 20 bucks im in honors I did the same easay
2014-02-21 03:18:50,I get free nachos tomorrow
2014-02-21 03:06:15,@elNegroHubert @ItsMaliyah ayyy http://t.co/CBsWqlE1Wn
2014-02-21 02:31:58,Ahhhhhhhh shieeeet
2014-02-21 01:45:15,@dreeeaaa___ ahaha rude cx I have problems waking up like I need my morning piss face wash and 10 min tv no room for it :(
2014-02-21 01:44:20,"RT @dreeeaaa___: @iTweet_Jose don't be a bitch, it's not that bad"
2014-02-21 01:42:22,0 period next year damn it'll be worth it
2014-02-21 01:40:00,@alyssajanelleee go matching like somewhat with ricky itd be nice
2014-02-20 23:54:24,@Kevin_the_Dudee foreal hes gonna have a gay orgy watch lol
2014-02-20 23:52:26,RT @Kevin_the_Dudee: “@iTweet_Jose: Santi is gonna get raped” rt hahaha db
2014-02-20 23:47:41,Santi is gonna get raped
2014-02-20 23:45:15,I think I got my future planned out
2014-02-20 01:32:54,Rounds with Kalani today &gt;:)
2014-02-19 23:54:15,Im sorry
2014-02-19 23:01:54,This feeling is wow
2014-02-19 23:00:06,Saw this coming
2014-02-19 06:08:26,RT @NathanBrah: Goodnight. ✌️
2014-02-19 06:02:51,@b00typrincess you're not you're superior
2014-02-19 06:02:18,We all just attack each other
2014-02-19 06:02:03,Shadow was too fun
2014-02-18 23:33:33,Still so cute
2014-02-18 14:54:45,@AyyoJessicaa ahahaha wth xD
2014-02-17 19:05:13,Imy
2014-02-17 17:26:10,RT @cooI_jas: Me protecting bae http://t.co/4cVuNToinR
2014-02-17 16:26:08,RT @DerkFelix: “@iTweet_Jose: I need to go to sleep gn”gn qt
2014-02-17 06:52:12,I need to go to sleep gn
2014-02-17 06:51:44,@Chavarria__16 stop man :( your better
2014-02-17 06:46:21,@G_Rivers97 foo Kevins cute stop
2014-02-17 06:45:37,Got my AP class signed and it took down so much stress that I had
2014-02-17 06:44:23,I used to wear really tight pants in middle school that would never give air to my..thighs bruh
2014-02-17 06:40:26,RT @stegass: Been having weird nights
2014-02-17 06:39:29,Found it hard to believe
2014-02-17 06:34:53,RT @NathanBrah: Tomorrow=Homework
2014-02-17 06:34:12,I caught some couple getting dirty in the sams club parking lot
2014-02-17 06:22:50,@Chavarria__16 ayyyy ;)
2014-02-17 06:22:15,Its a warm fuzzy feeling :)
2014-02-17 05:07:54,Its just you and me so why am I stressing
2014-02-17 05:04:05,High Hopes always kill
2014-02-17 04:39:13,@kiimberlyyg ahahahah hope ur okay
2014-02-17 04:36:45,@Sergiooo_23 El Comando Del Diablo will be played at your birthday
2014-02-17 04:28:43,@iTweet_Jose fuck finally you ask. Yes perra :')
2014-02-17 04:27:57,Hey will you go to Sadies with me? @itweet_jose
2014-02-17 04:26:58,Sadies does seem fun
2014-02-17 04:25:06,RT @brebreeeee_: Kiss me like you miss me.
2014-02-17 04:20:38,Need a pair of fuzzy socks like damn they seem warm
2014-02-17 03:27:53,@brebreeeee_ I have to make it creative :( help me mija
2014-02-17 03:25:22,@brebreeeee_ ima asking you to that way you can help me plzzzz
2014-02-17 03:23:19,@brebreeeee_ finish your project for spanish cx
2014-02-17 03:20:35,@brebreeeee_ ahah lol right :3 hi doe
2014-02-17 03:19:56,RT @brebreeeee_: @iTweet_Jose wow thanks 😱
2014-02-17 03:18:19,So fucken cute
2014-02-17 02:20:48,Always find a way to keep my curious
2014-02-17 01:32:23,RT @jose_doesehht: Feels so good to get paid after a hard day of work!
2014-02-17 01:00:26,Ahhh they won
2014-02-17 00:40:07,Woow Chivas gonna win this
2014-02-16 23:55:59,I can be white
2014-02-16 23:12:17,Its like jitterness ja feel
2014-02-16 22:38:54,RT @elNegroHubert: O
2014-02-16 22:16:21,Why wont anyone dance with me
2014-02-16 21:59:46,@ddesstt_ invite me to your next family party then ahah
2014-02-16 21:34:05,Candle wax on my stomach scratch it off
2014-02-16 21:32:01,@annaceee_ shieet can I have one scarf of yours and its a deal
2014-02-16 21:26:24,@ddesstt_ if I can borrow movies from you
2014-02-16 21:21:38,@elNegroHubert I'll see my dads being a dick saying no cause its fatening but like I said O And I drifted on frknt of him and shit
2014-02-16 21:16:09,@mariahnic0le its maybe girl
2014-02-16 21:14:45,@_BryanDiaaz ahaha foreals huh :*
2014-02-16 21:10:39,@mariahnic0le ya moms gonna bring me some :(
2014-02-16 20:38:43,@mariahnic0le hi
2014-02-16 20:32:18,Wow so cute aha
2014-02-16 18:13:02,Yay probably gonna try taco bell for the first time today :')
2014-02-16 17:56:35,"RT @Food4LessLee: Id like to be, anything you want."
2014-02-16 17:56:25,Always gwtting caught in this
2014-02-16 16:34:18,Give it to me
2014-02-16 09:01:12,Im a fucken idiot omg
2014-02-16 08:54:22,Now this is where i do go
2014-02-16 07:59:01,:/
2014-02-16 07:43:22,Goodnight.
2014-02-16 05:02:36,RT @PalomaAguirre_: Banda? uh heck yeah!
2014-02-16 05:01:45,NEW SEASON OF GHOST ADVENTURES
2014-02-16 03:41:31,I remember walking in the drive thru area to order ahaha
2014-02-16 03:40:52,Adivina
2014-02-16 03:24:57,Lol tell em who I am
2014-02-16 03:03:29,Just need my licence then everything becomes easy
2014-02-16 02:59:23,Hit it from the side like a bass drum
2014-02-16 02:39:58,RT @NathanBrah: That Old Spice commercial 😂
2014-02-15 17:01:47,Explosions in the Sky
2014-02-15 11:27:29,RT @halfulll_: I'm such a dumb ass
2014-02-15 04:09:30,This is where I go
2014-02-15 04:08:51,Ruined it.
2014-02-15 04:00:55,:/
2014-02-15 03:21:20,RT @ReaITrippy: I have four dates lined up for tonight http://t.co/5OhAlU3A3j
2014-02-15 03:20:12,Just another night on my own
2014-02-15 02:58:50,Want it back
2014-02-15 02:13:53,RT @bolanos_ivan7: Thank you guys for coming to support today means a lot @Michelle_Boiii @jaime_steezyy @Naaaatladyy @iTweet_Jose love you…
2014-02-14 05:54:56,RT @ilovemichaael: I like a challenge.
2014-02-14 05:05:44,Indoor soccer is always to funny
2014-02-14 05:05:07,Tears like diamonds
2014-02-14 04:53:43,Passion pit is fucken amazing
2014-02-14 00:19:42,I look at tutorials for everything on YouTube thats where I found out how to make grill cheese
2014-02-13 06:05:05,RT @Ammbeer_xD: @iTweet_Jose duh 5 is the best age 💁 Thanks Jose :-)
2014-02-13 06:03:47,Shieeet Happy Birthday Blonde im all late damn you like 5 years old oh well hope you had a good one :) @Ammbeer_xD
2014-02-13 06:00:13,Damn that was deep
2014-02-13 04:27:44,This feeling man
2014-02-13 04:07:17,Banda oooh
2014-02-13 00:29:55,@Famous_Yo honestly dont know ive dont just research some essay some power point and there no more
2014-02-13 00:28:10,"""@Factsionary: There is a hidden arrow in the FedEx logo. RT if you know where it is! http://t.co/pLwLWZKz0i"" new about this since like 1904"
2014-02-13 00:20:53,@Famous_Yo you should like let me see it for an example lol
2014-02-13 00:18:36,@Famous_Yo ya this death penalty sucks ass lol you have Ervin?
2014-02-13 00:16:50,Hate this spanish project
2014-02-12 14:59:41,Happy birthday bro keep making kool aid macaroni have a good one :) @Khunks
2014-02-12 06:36:23,Rude aha
2014-02-12 06:33:27,What if I broke my nose from sneezing in front of the table aha
2014-02-12 06:12:02,Simer down and pucker up scckaaa
2014-02-12 06:10:10,@steezraymond no problem
2014-02-12 06:09:01,@steezraymond ill give you it for 90 lol its seriously in a great condition dude I Harley use it no scratches
2014-02-12 06:06:26,@steezraymond what kind I have an acoustic one that I dont use and I can sell it to you
2014-02-12 06:03:59,RT @jaime_steezyy: I'd choose muscle over import any day!
2014-02-12 06:03:33,@b00typrincess I just finished filling my babys gas and I left her at the dealers for a tuning http://t.co/Lwjp3tin42
2014-02-12 06:00:09,I just want a 5.0 stang ooooo
2014-02-12 05:58:37,@Geenesiss_ atta girl lol
2014-02-12 05:58:27,RT @Geenesiss_: “@iTweet_Jose: Easy breezy beautiful” covergirl
2014-02-12 05:57:40,Easy breezy beautiful
2014-02-12 05:56:39,@krystallepistol Oh shit that was me girl thanks for the photography I was coming back from driving my Ferrari
2014-02-12 05:53:46,My nipple piercings looking good
2014-02-12 05:52:22,Its 20 seconds till the last call
2014-02-12 05:50:50,@joycexmnr fight fight fight fight
2014-02-12 05:50:13,@BlowTheHashAway ahahahahah bro I new that was gonna happen
2014-02-12 05:49:19,@joycexmnr Oh. Its cause you were eating your fries differently so like I thought ya it was a hipster thingm... imy
2014-02-12 05:47:17,@joycexmnr hi....still the bigest threat to the mainstream society I see
2014-02-12 05:45:44,@joycexmnr hi
2014-02-12 05:45:21,Perra
2014-02-12 05:43:34,Touch my hairless chin aha
2014-02-12 05:41:38,Yay no school for me
2014-02-12 05:41:18,My gand got stuck in the car seat don't know how but it took 13 mins to get it out it was cold I was shirtless and needed to go to piss
2014-02-12 05:33:41,Damn this novela got me fucked up :'(
2014-02-12 05:33:00,Motivate me
2014-02-12 05:32:35,RT @ricarhoe: bye.
2014-02-12 04:55:48,Girls like you
2014-02-12 01:56:39,RT @Bryyaaaaannnn: Life ain't shit without music
2014-02-11 21:13:28,@yourmomcunt no :(
2014-02-11 06:24:48,RT @Yungssany: Its funny knowing what a couple lies will do . ~
2014-02-11 06:20:02,Fuck this feeling man
2014-02-11 06:19:23,RT @elNegroHubert: Can't sleep
2014-02-11 06:12:55,RT @FactSoup: Missing someone causes insomnia. The frustration of being without that person keeps you awake at night.
2014-02-11 06:10:29,Should be unsaid
2014-02-11 05:40:16,@NavarroValeriie ily2 thank you and I will :)
2014-02-11 05:33:36,Cuernito Armani
2014-02-11 05:30:50,@Sergiooo_23 I love you man
2014-02-11 05:29:45,Why am I sad?
2014-02-11 04:43:29,Lol tf
2014-02-11 04:42:48,Only juan for me
2014-02-11 04:12:15,They call me comal por que caliento todas las gorditas
2014-02-10 23:38:35,@Liddonipps you care stfu
2014-02-10 23:34:09,@Liddonipps say I wont block you first!
2014-02-10 23:33:27,@Liddonipps not even down foo
2014-02-10 23:32:10,@Liddonipps block me
2014-02-10 23:31:14,@Liddonipps ohhh my dude stfu cx
2014-02-10 23:29:59,Tempted
2014-02-10 20:06:44,RT @DrakeJoshQuotez: http://t.co/fgrJz3cCwn
2014-02-10 07:41:36,RT @jaime_steezyy: The cold side of the pillow &gt;&gt;&gt;&gt;&gt;&gt;&gt;
2014-02-10 07:35:41,RT @jaime_steezyy: What is sleep?
2014-02-10 07:35:29,Martin PalyCarpo
2014-02-10 07:34:21,RT @Kevin_the_Dudee: No sleep tonight haha
2014-02-10 02:39:29,This stretch mark from working out shows my complexion ahah
2014-02-09 22:14:15,Yay you jealous http://t.co/5wZFV0Tvxu
2014-02-09 06:15:35,RT @sIiceofpizza: Overthinking sucks ass
2014-02-09 04:13:09,Ooooooo Hey
2014-02-09 00:59:15,Musical playlist for everything
2014-02-08 22:13:34,Yay I gotta new godbrother
2014-02-08 05:05:51,Quality time with my dad
2014-02-08 00:19:00,RT @halfull_: Acoustic covers make me happy
2014-02-08 00:18:52,Junior year is gonna be stressful
2014-02-08 00:18:27,Stressed over my classes idk why
2014-02-07 23:12:08,Bww today hopefully
2014-02-07 04:14:33,Atta boy
2014-02-07 04:09:42,@Liddonipps shut up
2014-02-07 03:48:32,I fucked up my wrist
2014-02-07 03:27:50,Si me quieres
2014-02-07 03:26:47,Im warm
2014-02-06 03:00:53,RT @iGeraldd: Happy birthday CR7 !
2014-02-06 02:01:25,Hw
2014-02-06 02:01:19,Just irritating ya
2014-02-06 02:00:40,RT @fckincelia: have you ever messaged someone first and felt dumb afterwards
2014-02-06 01:52:20,Tf is wrong with me lol
2014-02-06 00:24:59,Never felt this way
2014-02-06 00:22:24,Swoopin @Khunks http://t.co/7DRXNrVH07
2014-02-06 00:21:27,RT @Khunks: LMAO HASH JUST GOT PRESSED
2014-02-06 00:08:44,Have tried chipotle in forever
2014-02-05 23:45:32,:(
2014-02-05 06:18:31,Goodnight.
2014-02-05 05:07:29,@elNegroHubert ahaha that shit was lowkey difficult
2014-02-05 05:06:21,@elNegroHubert Johnsons??? cx
2014-02-05 05:05:48,@Chavarria__16 ily
2014-02-05 05:05:31,Do I move outta the state
2014-02-05 05:02:25,@eriikiid ahah imagine if Santee said no like if he said it wasnt cute enough shieeeeeet
2014-02-05 04:59:22,@Famous_Yo like always aha now for Thursday we'll destroy
2014-02-05 04:58:52,RT @Famous_Yo: @iTweet_Jose we killed it today in indoor
2014-02-05 04:58:44,@eriikiid lol they are just what you said had me dieing ahaha ahhhhhhh x) comedy
2014-02-05 04:57:43,RT @eriikiid: @iTweet_Jose because they're soo cute :(
2014-02-05 04:56:19,Im dead lol
2014-02-05 04:56:03,@eriikiid ahahah omg xD
2014-02-05 04:24:04,@DerkFelix yup ill pay
2014-02-05 04:17:41,@annaceee_ I dont :(
2014-02-05 04:16:54,@DerkFelix take me
2014-02-05 04:16:45,@annaceee_ yup yup never been to Buffalo Wild Wings
2014-02-05 04:07:10,RT @alyssajanelleee: i fucking loooove the temptations
2014-02-05 04:06:42,"RT @steezraymond: Don't seek towards it, let it seek you"
2014-02-05 04:05:24,Still need to pluck Shakria's little leg hair
2014-02-05 04:04:43,Still need to try bww
2014-02-05 04:04:32,Still need to try taco bell
2014-02-05 04:03:50,Still need to go to my first concert
2014-02-05 03:59:35,RT @alejandraaa_: No ragrets
2014-02-05 03:59:19,Be happy :)
2014-02-05 01:29:17,Tempted just to make an ugly scene
2014-02-05 01:28:42,RT @ilovemichaael: Change is always good.
2014-02-05 01:26:48,@Matt_Carlos_3 no problem x) ily2
2014-02-05 01:26:31,RT @Matt_Carlos_3: @iTweet_Jose aye thanks bruh 😂🙏 ily
2014-02-05 01:20:05,Ayyyyyy @Matt_Carlos_3 http://t.co/V3az1kT8pT
2014-02-04 23:47:36,Why am I so afraid
2014-02-04 06:00:49,@jaime_steezyy no its not mine I can't drive stick :( the hondas mine
2014-02-04 05:56:05,@jaime_steezyy or a Gmc Sierra :* but nah ima stick with my lifted ford rn
2014-02-04 05:51:06,@jaime_steezyy to expensive :( but the ram would be sick
2014-02-04 05:50:50,RT @jaime_steezyy: @iTweet_Jose dude imagine an SRT 10😍😍😍😍😍
2014-02-04 05:32:55,The Ranger got an exhaust tip it be sounding like sex idk it sounds amazing the truck is speaking to me
2014-02-04 04:36:54,The truck is so beautiful :')
2014-02-04 02:16:13,RT @steezraymond: “@TheFunnyVines: Spring board malfunction https://t.co/oHeyduLlds” xDD
2014-02-04 02:15:36,Omg another truck :') that young 95 Ford Ranger 4.0 Lifted
2014-02-04 00:19:06,@angelo_viveros :* ill be there
2014-02-04 00:18:41,RT @angelo_viveros: @iTweet_Jose alright fosho I'll be ready at seven tomorrow
2014-02-04 00:18:36,@_hollaatvee girl you paying for my Starbucks Right?
2014-02-04 00:18:19,RT @_hollaatvee: @iTweet_Jose Starbucks 🙌🙌
2014-02-04 00:16:50,Ahhhh my dad is letting me driving to school
2014-02-03 05:06:48,Gn
2014-02-03 05:06:29,No more thats it gonna leave that's it
2014-02-03 05:02:04,I feel naked
2014-02-03 04:46:14,Well this sucks
2014-02-03 03:51:17,@ddesstt_ stfu
2014-02-03 03:48:30,"RT @Weennn_: Anywhooooooo, where are my soccer fans! #WC2014 in 128 days 🙌⚽🏆🎉💚💛 http://t.co/bYFENEaie2"
2014-02-03 00:50:19,Wheres my pizza
2014-02-02 23:50:51,RT @Realityy_Tripp: Superbowl is probably the only time I don't mind commercials
2014-02-02 22:31:17,I just watch it
2014-02-02 22:31:09,Damn some people take the super bowl serious lol
2014-02-02 21:00:50,Wow I feel dumb :(
2014-02-02 19:32:40,Not tryna irritate ya
2014-02-02 18:52:33,@cynthiamarisol_ yayayayayay shot girl buy me something get me cologne get me something from the womens area idc its express I love it :')
2014-02-02 18:41:17,@cynthiamarisol_ :( shut up Cynthia
2014-02-02 18:35:22,Hi
2014-02-02 18:12:16,RT @soophiaaaa: Krispy Kreme donuts are the besttttt
2014-02-02 18:05:00,Explosions In The Sky
2014-02-02 17:13:03,@elNegroHubert I have to wait till july :(
2014-02-02 17:00:51,More work :(
2014-02-02 10:19:49,Carried Away
2014-02-02 06:10:32,@Liddonipps lol cx you must hate me
2014-02-02 06:10:10,RT @Liddonipps: @iTweet_Jose SHUT THE FUCK UP
2014-02-02 06:08:22,Think ima go to sleep early
2014-02-02 06:08:05,Passion Pit
2014-02-02 05:25:26,Blaaaah :(
2014-02-02 03:22:47,Not a miracle in years
2014-02-02 03:17:55,Horrible day night everything
2014-02-02 03:15:31,Too much work
2014-02-01 22:34:20,So like since I drove on da freeway I have like full trust with my dad its like that new refreshing feeling when yoy take a piss
2014-02-01 17:28:22,@elNegroHubert do I need to call the cartel i mean he'll no longer bother you
2014-02-01 16:27:19,RT @oigreS_: Can this month please fly by
2014-02-01 15:07:09,Shit was intense
2014-02-01 15:07:01,Damn drove on the freeway for the first time
2014-02-01 07:43:03,RT @Naaaatladyy: I'm so hungry 😭
2014-02-01 05:20:55,I wanted to go to Huberts
2014-02-01 05:12:12,Hmmmm
2014-02-01 04:54:05,Im hungry
2014-02-01 04:52:35,@Sergiooo_23 nothing much that you cool and shit like idk that foos cool and he cut my hair so clean :')
2014-02-01 04:51:33,@Sergiooo_23 aye Frankie talked about you lol
2014-02-01 04:50:14,@alyssajanelleee ayyyyy she talking to her man http://t.co/q1VzQ8xEOQ
2014-02-01 04:47:35,@bolanos_ivan7 @HyphySam ayyyyyy
2014-02-01 04:47:27,RT @bolanos_ivan7: I don't member taking this @HyphySam @iTweet_Jose http://t.co/1ssShPzTEd
2014-02-01 04:24:34,"RT @ricarhoe: i just wanna let it go for tonight, that'll be the best therapy for me"
2014-02-01 03:49:39,Damn nothing for this friday
2014-02-01 03:46:57,@eriikiid yay number one with the most pregnancies and bleached hair faggots :D
2014-02-01 03:44:29,@eriikiid ahahahah xD
2014-02-01 03:44:24,"RT @eriikiid: 3 fights today, pretty sure we broke a record. Kaiser isssssss nummmbbeerrrr onnneeeeeee 😌#⃣1⃣💪"
2014-02-01 03:44:06,Sh!t
2014-02-01 03:15:01,I like da haircut
2014-02-01 00:18:12,Sam likes the beaner music
2014-02-01 00:18:03,Magic Cuts missed it
2014-01-31 06:43:30,The sound of the rain just make me tingle oooh
2014-01-31 06:28:02,@Geenesiss_ I did snoopy snork bitch came out ugly lol x)
2014-01-31 06:26:17,@Geenesiss_ lol snapple snork and snoopy snork ahaha
2014-01-31 06:22:39,@Sergiooo_23 I like you dawg
2014-01-31 06:21:39,@Sergiooo_23 you like corridos not rappers
2014-01-31 06:20:11,Kissed her for the first time yesterday~
2014-01-31 06:18:31,RT @halfull_: You'll start being happier when you stop making decisions for other people and start making them for yourself
2014-01-31 06:05:35,RT @zackarate2: Jealousy kills
2014-01-31 06:05:27,Like like like imy
2014-01-31 06:05:18,Crap that hurt man :(
2014-01-31 05:59:18,My phone wont let me say shit
2014-01-31 05:58:58,@alyssajanelleee google translated the shot outta that huh Chinita
2014-01-31 05:57:26,Bryon has me dieing xD
2014-01-31 05:56:58,@alyssajanelleee foo im in Spanish 4 Ap tu eres muy Asian
2014-01-31 05:54:01,@alyssajanelleee no
2014-01-31 05:52:27,Ooooh that banda
2014-01-31 05:37:50,@Dave_Foundation jess sir http://t.co/Aq2aJjpQ3N
2014-01-31 05:34:51,@Dave_Foundation jess http://t.co/ukvb0jcT0O
2014-01-31 05:31:50,Wooow The Honda Is mine
2014-01-31 04:51:44,RT @b00typrincess: “@iTweet_Jose: Hope my moms okay”I do too
2014-01-31 04:47:28,Hope my moms okay
2014-01-31 02:36:45,"""Can you get pregnant from your bellybutton?"" Lol"
2014-01-31 02:32:59,RT @ohiDavidStahl: At least I can say I tried
2014-01-31 02:30:31,I think Mr.ewers wants me to be his son like I have this feeling
2014-01-31 02:14:09,Gotta grow a beard by this weekend thats possible right?
2014-01-31 02:05:48,@alyssajanelleee @stephhaanniiiee ah ah thank you Janelle I couldn't send them they wouldnt go
2014-01-31 00:26:26,Today sucked
2014-01-30 04:53:30,RT @ItsKidCudii: Over thinking does kill your happiness
2014-01-30 03:50:26,@Chavarria__16 :* chu cute
2014-01-30 03:50:17,RT @Chavarria__16: “@iTweet_Jose: Damn fucken up on tweets” still cute
2014-01-30 03:48:11,Damn fucken up on tweets
2014-01-30 03:47:11,Lol Nick said to stop play flappy dick ahaha
2014-01-30 02:46:11,Goal :3
2014-01-30 01:53:19,RT @Khunks: *12 “@Liddonipps: 18* RT “@iTweet_Jose: Wow turning 16 this year seems crazy how fast it came””
2014-01-30 01:47:14,Wow turning 16 this year seems crazy how fast it came
2014-01-30 00:45:38,Remember Me As A Time of Day
2014-01-30 00:44:04,RT @mexic0re_: @iTweet_Jose hahahaha oh my gosh thank you Jose 😊😁
2014-01-30 00:43:16,RT @angelo_viveros: I wish I could read your mind
2014-01-30 00:42:49,Happy Birthday Asian :) hope you had a good day @mexic0re_
2014-01-29 14:00:23,RT @osnapitzdanie_: I woke up so confused.
2014-01-29 06:35:15,RT @Khunks: “@iTweet_Jose: Goodnight” hoodnight
2014-01-29 06:33:21,Goodnight
2014-01-29 06:30:19,RT @supermangotango: I need sleep but I cannot sleeeeeep
2014-01-29 06:30:12,RT @marcuscoxxx: Warning: Flappy Bird http://t.co/HMXH71H5uf
2014-01-29 06:18:36,@_LazerAlex you already know man talk a walk and carried away just make my nips hard
2014-01-29 06:17:52,@annaceee_ ily dude thanks means alot :)
2014-01-29 06:16:59,RT @annaceee_: @iTweet_Jose stay strong for her sake. She'll be in my prayers tonight ♡
2014-01-29 06:16:33,Passion Pit is greater than the cheese on my hamburger
2014-01-29 06:04:53,Seeing my mom with Bronchitis is hell dude
2014-01-29 06:01:45,Your not suppose to screenshot my snaps man lol
2014-01-29 05:46:19,RT @ChristianCabel1: @ChristianCabel1 es cute ;*
2014-01-29 05:42:26,Just waiting for Saturday with Tony his titan his horses and his girlfriend cause she buys me snacks like sunflower seeds and ice cream
2014-01-29 05:10:34,Love ya friends die laughing
2014-01-29 05:07:48,I can't drink my milk warm shits nasty
2014-01-29 04:56:17,I remember my pretty boy days lol
2014-01-29 04:43:57,My brother is kinda gorgeous man
2014-01-29 04:30:23,"RT @halfull_: The problem is not being happy, but staying happy"
2014-01-29 04:20:59,I like making sound effects as I tell my stories
2014-01-29 03:51:35,Wooooo peed on the same try I did like months ago when I played
2014-01-29 03:48:59,Thats what happens when you dont play in centuries you die on the court lol couldn't breathe :(
2014-01-29 03:35:47,Soccer at shadow is the best distractor
2014-01-29 01:11:44,Why must this be so confusing
2014-01-29 01:11:04,Thank you Tony for taking me to ya work en los horses
2014-01-29 00:54:00,RT @Naaaatladyy: I need to do my hw
2014-01-29 00:46:50,Moments that I let get to my head
2014-01-29 00:28:53,Sleep this out
2014-01-29 00:16:45,Do you wanna know?
2014-01-29 00:14:38,@Yungssany @Khunks :(
2014-01-29 00:12:41,@Khunks @Yungssany well I mean you can get me shoes for Valentine's
2014-01-29 00:11:42,RT @Yungssany: Thats just the truth
2014-01-29 00:03:30,Yo seriously need someone to take me to BWW never been there
2014-01-29 00:02:52,@Nataliaaahhhh_ its bad I got 44 during class like how does that happen man im losing my mind and dedicating it to this flying duck
2014-01-28 23:59:10,44 on Flappy Bird and addicted lol
2014-01-28 23:55:00,My mom doesn't deserve this I hope she gets better :(
2014-01-28 23:35:52,I don't know what to do
2014-01-28 06:36:47,RT @richard_pina_: I miss cabella
2014-01-28 06:05:50,Its been difficult lately
2014-01-28 01:36:19,Crap man :(
2014-01-28 00:16:36,@nastyboy_marcos thanks bro
2014-01-28 00:16:29,RT @nastyboy_marcos: @iTweet_Jose bruh DM me if you needa talk to someone͵ here for you!
2014-01-28 00:06:33,:( im done
2014-01-27 23:57:22,I hope my moms okay
2014-01-27 23:57:13,Are you serious this cant make today worse fuck man :'(
2014-01-27 23:54:09,RT @Chavarria__16: Today was shit
2014-01-27 23:15:47,I suck :(
2014-01-27 22:31:11,:(
2014-01-27 06:33:06,Shieeet Gn
2014-01-27 06:32:49,Idk should I :(
2014-01-27 05:48:51,:'(
2014-01-27 05:47:32,RT @elNegroHubert: This is turnt
2014-01-27 04:46:20,RT @Chavarria__16: Pimples ruin my life
2014-01-27 04:41:59,Cr7
2014-01-27 04:41:47,I hate my acne
2014-01-27 04:40:22,I use youtube tutorials to train myself to win a grammy and to look like those guys from that band
2014-01-27 04:01:57,So like since I dont grow facial hair so well my aunt was like I think i have more than you man...intimidated
2014-01-27 04:00:18,@ChristianCabel1 ahaha you still like me right
2014-01-27 03:59:38,RT @RissyMotionless: it was nice while it lasted
2014-01-27 03:59:25,@ChristianCabel1 it was those ron Jeremy ones to make your junk bigger ayyyyy you fell for it ahahah
2014-01-27 03:47:18,Music Videos make me feel better idk
2014-01-27 03:39:06,"""Let this be our little secret no one needs to know we're feeling higher and higher and higher"""
2014-01-26 22:55:31,Ooooh Chivas Game
2014-01-26 22:01:46,My skin tone is the same as a churro ahahah :(
2014-01-26 21:54:26,So modest yet so shy
2014-01-26 19:59:47,I'll be honest I love the shirt. I bragged about it alot aha
2014-01-26 19:31:01,Thoughts man :(
2014-01-26 18:08:07,Its Not My Fault im Happy-Passion Pit
2014-01-26 18:07:35,I got that empty feeling tho
2014-01-26 18:04:39,I got my phone back :')
2014-01-26 06:31:34,RT @Chavarria__16: I was going to sleep but I can't sooo
2014-01-26 06:16:44,"RT @DonaldGlover: dont always fall apart, sucka."
2014-01-26 05:51:03,and Goodnight :)
2014-01-26 05:50:33,i mean lets not lose everything
2014-01-26 05:48:58,Feel So Relived
2014-01-26 05:41:06,Be Happy :)
2014-01-26 05:37:57,@jaime_steezyy get one you can get it less than a 370z
2014-01-26 05:37:11,I  warm up my chips ahoy in the microwave to make them as soft as the donuts by Rio Ranch
2014-01-26 05:33:39,Misguided Adolescents
2014-01-26 05:33:17,@jaime_steezyy non you get and evo
2014-01-26 04:56:02,I love my grandmas boyfriend lol
2014-01-26 04:00:05,Just Constant Conversations :)
2014-01-26 03:57:20,Just gotta realize it
2014-01-26 03:53:16,RT @iGeraldd: Cause things don't always work out how you want them to.. c'mon you know about this..
2014-01-26 03:48:40,Chunk Of Chance
2014-01-26 03:47:45,Running Outta Options
2014-01-26 03:28:42,Taaaa i got my horchata
2014-01-26 03:28:19,He who is not courageous enough to take risks will accomplish nothing in life
2014-01-26 02:47:39,I dont wanna be deported back to Costa Rica :(
2014-01-26 02:39:02,Theres always time for food and passion pit
2014-01-26 01:35:02,i want my phone back :(
2014-01-26 01:10:33,i gotta a cream that will make you look like 12
2014-01-26 00:45:18,Blessed
2014-01-26 00:45:03,:(
2014-01-25 17:48:48,everything is just outta place man :(
2014-01-25 17:48:30,i want my phone back
2014-01-25 07:13:30,Express
2014-01-25 07:12:09,@the_nikkah_kiki i got an s2k and an r34
2014-01-25 07:11:35,i cant seem to go to bed
2014-01-25 07:11:17,@the_nikkah_kiki ily i mean we can race as a group and ya
2014-01-25 07:10:13,@the_nikkah_kiki @G_Rivers97 i mean like my Bugatti is outta gas but ill race you with my Ferrari
2014-01-25 07:09:01,@G_Rivers97 @the_nikkah_kiki ahah ight man fuk that foo up tho
2014-01-25 07:08:26,@the_nikkah_kiki @G_Rivers97 fooo i dont wanna embarrass you
2014-01-25 07:07:35,@the_nikkah_kiki @G_Rivers97 who we fighting? :) ill throw hands
2014-01-25 06:08:11,RT @ilovemichaael: Netflix kind of night.
2014-01-25 04:49:21,always had love for acoustic music
