created_at,text
2014-04-17 15:17:19,"All kinds of positive events are happening in your life now, y... More for Aquarius http://t.co/4feep3fTxe"
2014-04-16 15:16:41,You may feel as if your energy is all backed up like a sewage ... More for Aquarius http://t.co/4feep3fTxe
2014-04-16 04:17:53,My Babe is lucky I'm letting him sleep and snoring up a storm.
2014-04-15 15:15:33,You could be treading on unstable ground today as you attempt ... More for Aquarius http://t.co/4feep3fTxe
2014-04-14 19:41:05,@KayoBlow ok
2014-04-14 19:35:33,@KayoBlow 8 in men
2014-04-14 19:34:51,@KayoBlow how much are they
2014-04-14 19:30:57,@KayoBlow does your store sell kd?
2014-04-14 15:16:00,"You have things to do that you've never done before, but fortu... More for Aquarius http://t.co/4feep3fTxe"
2014-04-13 22:13:04,I'm Chilling with mu big daddy :)
2014-04-13 15:16:22,Your need for greater independence encourages you to try thing... More for Aquarius http://t.co/4feep3fTxe
2014-04-13 11:56:07,I am getting the kids today... help me
2014-04-13 11:55:37,I'm wide awake :)
2014-04-13 05:33:31,I'm happy we can work things out 😊
2014-04-13 05:33:08,I make sure my nigga goes to sleep peacefully. Back rubs every night :)
2014-04-12 16:47:56,I love my siblings
2014-04-12 15:16:10,Sustaining your connection with your imagination isn't your to... More for Aquarius http://t.co/4feep3fTxe
2014-04-12 05:28:17,Can you call me @DanieLynn7
2014-04-12 05:27:15,Im.so damn pissed
2014-04-11 16:57:55,But I'm surprising big daddy with the gear 2 :)
2014-04-11 16:57:38,I'm ready to go home
2014-04-11 15:16:06,"Your imagination plays a significant role in your life today, ... More for Aquarius http://t.co/4feep3fTxe"
2014-04-10 16:52:02,I don't know no one grind
2014-04-10 15:49:41,Time to do another job search
2014-04-10 15:16:03,"If someone comes to you with a larger-than-life idea today, re... More for Aquarius http://t.co/4feep3fTxe"
2014-04-09 20:54:40,It's time for me to go !!!
2014-04-09 15:15:17,"Although you might appear to be open to change, your mind is p... More for Aquarius http://t.co/4feep3fTxe"
2014-04-09 04:09:30,Good night
2014-04-09 03:56:52,I should haven known.
2014-04-08 16:54:06,@DanieLynn7 fuck you lol 😙
2014-04-08 16:53:21,I'm looking for a new car help
2014-04-08 15:15:37,Trust what you feel in your body now instead of solely relying... More for Aquarius http://t.co/4feep3fTxe
2014-04-08 11:38:51,I swear he makes life more fun
2014-04-08 11:36:49,I hope we have some entertainment today because I can't seem to just sit there lol
2014-04-08 11:36:26,I can never sit still on Tuesdays
2014-04-08 11:36:15,9-5 and then pool league.
2014-04-08 11:36:03,I I'm happy to be here.
2014-04-08 11:35:28,I'm up and I feel great :)
2014-04-07 23:22:01,"I went grocery shopping, cooked and now relaxing."
2014-04-07 15:17:49,"The pace of your life is hectic these days, yet you're enjoyin... More for Aquarius http://t.co/4feep3fTxe"
2014-04-06 15:21:13,You might experience an intellectual breakthrough today. You c... More for Aquarius http://t.co/4feep3fTxe
2014-04-06 14:31:58,I need to start showing off more lol
2014-04-06 13:53:16,I feel so relaxed.
2014-04-06 12:50:16,My girlfriend 💜 http://t.co/EPtckqTT7g
2014-04-06 12:49:53,I was enjoying my night last night
2014-04-06 12:28:28,I'm happy.
2014-04-05 19:18:33,Bug daddy got me shoes :)
2014-04-05 15:20:22,A creative project might come to a temporary standstill today ... More for Aquarius http://t.co/4feep3fTxe
2014-04-05 12:29:01,He was fucked up so I made it come home
2014-04-04 17:53:07,It's cool I haven't heard from anyone since my number changed
2014-04-04 15:17:42,Your feelings are transforming too fast to make any long-term ... More for Aquarius http://t.co/4feep3fTxe
2014-04-04 11:09:44,I'm so ready for a nap and I just got up
2014-04-04 01:01:18,They came and saved a chick
2014-04-04 01:01:06,Shout out to mu daddy and my love !
2014-04-03 18:56:07,I'm mad at half of my famil or friends
2014-04-03 18:24:51,I hate the fact I did shit to get back at him.
2014-04-03 15:20:06,You may actually believe you can remain emotionally detached f... More for Aquarius http://t.co/4feep3fTxe
2014-04-03 11:31:41,I don't remember falling asleep :) must of been that good 😄
2014-04-02 22:19:21,Cool no reply from you I'll just ignore you
2014-04-02 22:18:53,I'm ready to go home and crawl up in my bed !
2014-04-02 15:20:09,"Even if time already seems to be moving fast, the pace of your... More for Aquarius http://t.co/4feep3fTxe"
2014-04-02 11:43:51,@DanieLynn7 lol yes
2014-04-02 11:34:51,Only like 5 people have my new number
2014-04-02 11:34:37,I don't really have to explain to anyone why I changed my number.
2014-04-02 11:33:56,I got a big ass bed that I sprawl all out in lol
2014-04-02 11:33:17,I love falling asleep on him and waking up alone :)
2014-04-01 19:53:22,I'm so ready to go home
2014-04-01 15:19:30,You may feel uneasy today if everything appears to be flowing ... More for Aquarius http://t.co/4feep3fTxe
2014-04-01 12:46:40,Omg I wish I could eat
2014-03-31 15:19:47,"The power of your positive thoughts motivates others, but your... More for Aquarius http://t.co/4feep3fTxe"
2014-03-30 19:25:07,Pissed about so much today that I'm not going to say shit
2014-03-30 19:24:05,I'm just going to be quiet.
2014-03-30 16:01:25,I'm more than pissed
2014-03-30 15:20:26,Everything you say sounds more important now with the assertiv... More for Aquarius http://t.co/4feep3fTxe
2014-03-30 08:01:13,My ass went to sleep at 730 and now I'm up
2014-03-29 15:19:16,Relationships may feel strained today because it seems unlikel... More for Aquarius http://t.co/4feep3fTxe
2014-03-28 15:25:07,It might feel like everything is taking longer than it should ... More for Aquarius http://t.co/4feep3fTxe
2014-03-28 12:32:03,I'm about to be doing me
2014-03-28 12:31:52,I gotta go get another job lol asap
2014-03-28 11:06:14,Need to find something to get into.
2014-03-27 20:12:40,I have stomach pains :(
2014-03-27 15:25:04,You may be overly sensitive to little things today as the high... More for Aquarius http://t.co/4feep3fTxe
2014-03-27 11:34:40,I wake up and automatically smile lol.
2014-03-27 11:34:22,Lmfao I love it :)
2014-03-26 19:53:50,I'm ready to go home
2014-03-26 19:45:24,I'm like this 😴 at work
2014-03-26 15:24:46,"It's easy to pour on the sweetness today, but charm is not a s... More for Aquarius http://t.co/4feep3fTxe"
2014-03-26 11:38:20,I'm so ready to show the world
2014-03-26 11:37:56,I was out like a baby after making sure he was good.
2014-03-25 15:24:35,You might wish you had more time to relax or meditate today bu... More for Aquarius http://t.co/4feep3fTxe
2014-03-25 00:02:21,"RT @kiannadelores: omg this is me 😂😂 people tell me I look angry all the time, it's just my face. 😂 http://t.co/BDzeUxgLaB"
2014-03-25 00:01:45,I'm not important.
2014-03-24 15:24:44,People may stir up trouble today by accusing you of something ... More for Aquarius http://t.co/4feep3fTxe
2014-03-24 12:46:26,Stomach is upset because of that damn food
2014-03-24 12:45:28,Omg every time I should have known :(
2014-03-23 22:52:37,I'm doing the shit you do
2014-03-23 15:24:59,"You probably have way too much on your plate now, and it may b... More for Aquarius http://t.co/4feep3fTxe"
2014-03-23 12:26:04,Looking for a night job.
2014-03-23 03:48:20,So done with this
2014-03-22 15:25:02,You hold the key to the future in your dreams. You are like th... More for Aquarius http://t.co/4feep3fTxe
2014-03-21 21:02:44,I just wish I have the energy to go out tonight
2014-03-21 15:24:24,"You might uncover a misunderstanding over money matters today,... More for Aquarius http://t.co/4feep3fTxe"
2014-03-21 11:47:01,Please let me get this puppy.
2014-03-21 02:55:22,In good now. Good night
2014-03-21 02:55:08,I cooked dinner so he gave me a rub down :)
2014-03-20 23:16:17,"Porkchops , mac &amp; cheese &amp; green beans 😊"
2014-03-20 23:09:16,Dinner is done :)
2014-03-20 19:57:21,I'm pissed but what's new
2014-03-20 19:50:16,I am making dinner tonight hopefully he got chicken out
2014-03-20 15:24:17,You may find yourself juggling conflicting agendas today. You ... More for Aquarius http://t.co/4feep3fTxe
2014-03-20 11:33:48,I don't feel good
2014-03-20 10:57:11,I'm not looking forward to doing anything
2014-03-19 15:24:33,Hiding your intentions from others is nearly impossible today ... More for Aquarius http://t.co/4feep3fTxe
2014-03-19 11:09:48,I swear I wish I could be more open .
2014-03-18 15:24:33,The winds of fate are blowing up a major storm now in your 2nd... More for Aquarius http://t.co/4feep3fTxe
2014-03-18 14:58:47,About to start busting my ass.
2014-03-18 14:46:42,I'm hoping for the best
2014-03-18 01:30:59,He will clean up my mess
2014-03-17 15:23:53,"You may feel the stress nearly everywhere you turn today, but ... More for Aquarius http://t.co/4feep3fTxe"
2014-03-17 12:42:02,@Kalia_Joel dm me ya number
2014-03-17 12:41:50,We been together for 8 months
2014-03-17 12:41:16,No one is here at my job like wtf
2014-03-17 12:40:57,@Kalia_Joel I text you the other day
2014-03-17 12:36:12,The roads up here are bad as hell
2014-03-17 12:35:21,I'm in towson and nothing is going on up here.
2014-03-17 12:31:25,Only my job will be open today in thus building
2014-03-16 18:01:25,I want Baskin Robins :)
2014-03-16 15:23:54,A heated interaction with someone who doesn't appear to have y... More for Aquarius http://t.co/4feep3fTxe
2014-03-16 15:07:49,RT @chunky15_me: Titles ain't shit if the story don't match it
2014-03-16 15:07:21,I don't really feel like doing anything besides laying in my bed all day
2014-03-16 14:50:33,Just why lol
2014-03-16 14:50:19,I have to go to my dad's and do my sisters hair lmao
2014-03-16 14:49:16,15 mins to do my hair lol
2014-03-16 14:16:59,I need to do my hair but I really don't feel like it
2014-03-16 14:05:53,"RT @RealMenTalk: If she's silent it's dangerous. She's either about to blow up, needs a hug, falling apart, crying inside or all of the abo…"
2014-03-16 08:29:42,I didn't hear shit but I felt his ass on looking at my face.
2014-03-16 08:29:06,I swear he lucky.
2014-03-16 08:27:33,Smh I can never sleep
2014-03-15 17:46:14,At the eye doctor :)
2014-03-15 15:27:01,"Finding free time can be quite challenging today, even if you ... More for Aquarius http://t.co/4feep3fTxe"
2014-03-15 02:34:03,I'll be sleep real soon
2014-03-15 02:33:56,I'm home in bed texting someone lord
2014-03-14 20:19:20,This Is why i don't ask for help
2014-03-14 19:54:13,Smh I need someone who knows things about a car
2014-03-14 15:26:41,There may be so much going on at work today that it can be rat... More for Aquarius http://t.co/4feep3fTxe
2014-03-14 11:14:17,But I have work today and then going to look at a car
2014-03-14 11:13:43,I wanna dress up lol
2014-03-14 11:12:40,Man I love how I fall asleep in this bed
2014-03-13 15:27:09,"Other people may motivate you to start something new now, but ... More for Aquarius http://t.co/4feep3fTxe"
2014-03-13 11:23:44,Not in the mood but I'm going to sit in a hospital
2014-03-13 11:11:15,I wish she would answer me
2014-03-13 04:51:12,My minds racing.
2014-03-13 04:43:18,Smh I knew I should have just went to sleep
2014-03-13 03:37:24,To sleep I go
2014-03-13 03:37:16,I'm being ignored cool.
2014-03-12 22:29:09,I want to get up and go away
2014-03-12 15:26:57,Someone new may enter your life now that the affectionate Leo ... More for Aquarius http://t.co/4feep3fTxe
2014-03-11 15:26:47,The pressure to take care of unfulfilled responsibilities has ... More for Aquarius http://t.co/4feep3fTxe
2014-03-11 11:29:53,I'm upset o have a meeting after work in belair but I'll be happy to get home to him :)
2014-03-11 11:29:29,Good morning :)))
2014-03-11 01:41:09,We have a open relationship
2014-03-11 01:40:18,I need to find another car
2014-03-10 20:16:41,I gotta headache and I'm ready to go home
2014-03-10 20:16:03,I started tripping but I got over it.
2014-03-10 20:15:44,Going home to my fav man :)
2014-03-10 18:09:51,@LosoHomie it's easy money lol
2014-03-10 18:07:56,@LosoHomie lol its my job
2014-03-10 18:06:56,@LosoHomie lmao the face of being on hold for 30 minutes
2014-03-10 18:05:40,@LosoHomie chasing the money http://t.co/CeIWmQrCvs
2014-03-10 18:03:57,@LosoHomie you know me that's all I do. :) I work for mines !!
2014-03-10 17:57:14,I wish I could have shit handed to me
2014-03-10 15:26:50,You derive great benefit from the power of positive thinking b... More for Aquarius http://t.co/4feep3fTxe
2014-03-10 11:33:54,I need to go visit someone.
2014-03-10 02:21:57,"He's going out tonight , I'm going to bed tonight"
2014-03-10 00:05:43,I'm not in the mood for no one shit.
2014-03-09 23:44:02,Olive Garden for dinner
2014-03-09 22:43:16,But I won't let it get me much more.
2014-03-09 22:43:02,I'm getting use to this dumb shit.
2014-03-09 15:26:57,"You might feel as if a relationship crisis is looming, but don... More for Aquarius http://t.co/4feep3fTxe"
2014-03-09 11:35:32,I swear he put it down and I'm out
2014-03-09 11:28:30,I have so much to do its not funny :(
2014-03-09 03:03:14,Yes he put it down ;)
2014-03-08 21:23:23,I bruised mu damn finger :(
2014-03-08 16:26:53,You could be worried that the weekend will come and go before ... More for Aquarius http://t.co/4feep3fTxe
2014-03-08 13:14:32,My aunt is way much better than yours !
2014-03-08 12:05:13,Going to surprise my aunty :)
2014-03-08 01:21:45,I'm hungry but I'm not cooking tonight.
2014-03-08 01:21:26,I'm about to get in the shower and he will be left outside.
2014-03-08 01:20:20,"NEVER LIED! ""@AboutAquarius: #Aquarius can go from being perfectly happy to extremely pissed in a matter of seconds"""
2014-03-08 01:19:44,Like really we live 4 mins from the bar it's been 20 minutes. Reason I start getting pissed
2014-03-07 20:28:35,Can someone tell me a good realtor
2014-03-07 16:26:21,"Managing your disappointment might require extra effort today,... More for Aquarius http://t.co/4feep3fTxe"
2014-03-07 12:51:09,Me and him laid everything out on the table.
2014-03-07 03:53:04,I'm done talking
2014-03-06 16:26:20,You might have opportunities to share your feelings in a varie... More for Aquarius http://t.co/4feep3fTxe
2014-03-06 12:34:54,Stomach hurts
2014-03-06 12:34:36,Titties hurt so bad
2014-03-06 12:34:25,I don't feel good but I gotta last till 5 today
2014-03-06 12:34:09,Good morning :)
2014-03-05 19:01:19,Hour and a half and I'm off work !!
2014-03-05 16:26:12,It may take a few days for an energetic wave of good feelings ... More for Aquarius http://t.co/4feep3fTxe
2014-03-05 12:42:47,I love falling asleep in his arms :)
2014-03-04 16:26:12,"Even if you're preoccupied with your work today, you still mig... More for Aquarius http://t.co/4feep3fTxe"
2014-03-04 13:48:26,So I'm at work and no one is here. Did I not get the memo or something -___-
2014-03-04 12:31:43,I need to make an appointment
2014-03-04 12:30:28,Ugh I gotta leave earlier to get to work just because the snow
2014-03-04 12:28:56,I am feeling it today
2014-03-04 12:25:05,My body feels like shit :(
2014-03-04 02:47:07,I got some now I'm going to sleep
2014-03-04 00:26:20,I'm in bed with big daddy watching TV and I want chocolate
2014-03-03 23:28:02,I gotta let it warm up and hopefully it will defrost by itself lol
2014-03-03 23:27:37,Left my car outside running because I'm too lazy to clean it off
2014-03-03 19:29:55,Two hours later I'm up but it won't last long.
2014-03-03 17:02:20,This shit hurt hopefully I'll wake up in no pain
2014-03-03 17:01:47,I'm going to sleep.
2014-03-03 16:38:25,@KayoBlow no I'm not lol
2014-03-03 16:37:36,I can't even put a bra on they hurt so bad
2014-03-03 16:33:46,@KayoBlow lol nope not happen in
2014-03-03 16:32:55,Does anyone know how I can get my boobs to stop hurting lol I'm serious though
2014-03-03 16:26:10,You're quite restless today for no logical reason. You can't s... More for Aquarius http://t.co/4feep3fTxe
2014-03-03 15:57:22,So this chick climbed through the passenger side lol
2014-03-03 15:57:05,So i come outside to start my car and my driver door is stuck
2014-03-03 13:56:50,Tender boobs &lt;&lt;&lt;&lt;&lt; fml
2014-03-03 13:54:48,I'm just wait till big daddy gets here and he will drive :)
2014-03-03 13:54:33,So i need to go to the bank lol
2014-03-03 12:38:22,I could see if I didn't have to travel far but 30 minutes to a hour - I think not today
2014-03-03 12:36:08,Going all the way to towson - I think not.
2014-03-03 12:35:49,My boss not even going in and she don't even know if we will be open today
2014-03-03 12:35:31,I don't trust my car enough to go to work :(
2014-03-03 02:34:40,I'm going to bed
2014-03-02 18:36:55,After last night I need to apologize
2014-03-02 16:35:56,And when I tell you I'm in pain Omg
2014-03-02 16:35:41,I'm finally up
2014-03-02 16:26:22,"You may feel exhausted from having to keep up appearances, but... More for Aquarius http://t.co/4feep3fTxe"
2014-03-02 08:44:59,Think about your future http://t.co/9iCDqd6fXu
2014-03-02 08:36:51,Good night
2014-03-02 07:42:22,Ima eat my mcflurry and go back to sleep
2014-03-02 07:41:47,But it's okay tomorrow will change that
2014-03-02 07:41:22,He's still mad at me lol
2014-03-02 07:40:53,I swear cuddled up sleep is the best sleep.
2014-03-01 18:39:58,I don't give a fuck what anyone thinks of me.
2014-03-01 18:39:31,Your*
2014-03-01 18:39:16,I'm not your priority so hour a damn option !
2014-03-01 16:26:25,Even the simplest financial tasks -- like paying a few bills -... More for Aquarius http://t.co/4feep3fTxe
2014-03-01 12:58:04,I'm waking up grinning ;)
2014-03-01 07:17:47,I'm so over it
2014-02-28 16:26:27,You may go through alternating mood swings today. One minute y... More for Aquarius http://t.co/4feep3fTxe
2014-02-27 21:26:14,Work lol my hair a mess http://t.co/Iz0mDREqSJ
2014-02-27 16:26:21,You're probably feeling quite moody now that the emotional Moo... More for Aquarius http://t.co/4feep3fTxe
2014-02-27 13:46:00,I wonder how he would feel if I decided to move into a townhouse
2014-02-27 13:44:57,Guess who is tired even though I slept like a baby lol
2014-02-27 13:44:25,Working in towson is a drive but I like the money
2014-02-27 13:35:24,I'm tired but money has to be made
2014-02-27 12:14:52,Babe rub my stomach Babe my stomach hurts Babe no more drinking lol
2014-02-27 12:14:13,He's a big baby when it comes to sick
2014-02-27 12:13:51,But I would do it all over again
2014-02-27 12:13:23,He had me up because he kept getting sick.
2014-02-26 16:26:32,Your world is tense with anticipation today. The possibilities... More for Aquarius http://t.co/4feep3fTxe
2014-02-26 12:37:26,But one thing I do know is that if it gets bad I'll leave work
2014-02-26 12:37:06,Everyone talking about this snow and I'm like oh well
2014-02-26 12:31:23,To towson I go for work
2014-02-26 07:08:18,New job in less than 6 hours and my body is like ugh
2014-02-26 07:07:48,I can't sleep tonight for shit
2014-02-26 07:07:31,I'm done arguing
2014-02-25 23:46:52,Until you piss me off so fuck you jerrell
2014-02-25 23:46:32,If you know me you know I'm quiet
2014-02-25 23:42:29,Sorry I got pulled over for being on the phone today
2014-02-25 23:42:15,You get a fucking attitude over me not answering the phone
2014-02-25 23:41:40,I'm sitting at pool ready to snap
2014-02-25 22:39:57,He acts like I'm not in this place.
2014-02-25 22:39:37,I'm going to walk up out of here
2014-02-25 22:33:16,I'm ready to just go home instead
2014-02-25 22:27:17,Pizza john's tonight :)
2014-02-25 16:27:05,Don't be too hard on yourself if reality feels somewhat boring... More for Aquarius http://t.co/4feep3fTxe
2014-02-25 16:11:46,I need my hair done but I don't have the energy to do it
2014-02-25 03:17:58,It's getting old
2014-02-25 03:17:49,Like wake tf up
2014-02-25 03:17:40,I'm about to be a bitch
2014-02-25 03:17:04,He is plucking my nerves
2014-02-25 00:22:08,"RT @girlmsgs: The worst feeling is when something is killing you inside, and you have to act like you don't care."
2014-02-25 00:21:44,It's 721 and I'm ready to crash
2014-02-25 00:14:39,@Metaphorium_ medical assistant administration
2014-02-25 00:13:04,@Metaphorium_ no I been left.
2014-02-25 00:08:41,@Metaphorium_ my only job
2014-02-25 00:01:38,I'm happy to be starting my job Wednesday
2014-02-24 23:38:06,Ima daddy's girl all the way !
2014-02-24 23:37:56,When mu dad says love you I smile.
2014-02-24 21:47:06,Here he comes -__-
2014-02-24 21:46:56,I'm about to be ignorant
2014-02-24 19:05:50,I'm ready to just up and leave
2014-02-24 18:58:35,I start Wednesday :)
2014-02-24 18:58:24,I need to start working on myself again
2014-02-24 18:57:38,He knows something wrong but just let it go.
2014-02-24 18:56:17,I just have so many questions that will never be answered
2014-02-24 16:26:37,You have a very down-to-earth approach to managing your intens... More for Aquarius http://t.co/4feep3fTxe
2014-02-24 12:39:20,@_DamnitSamitt the other day
2014-02-24 03:36:42,All because his fucking snoring is giving me a headache
2014-02-24 03:36:11,I got kicked out my own bed
2014-02-24 02:44:38,I should be sleep but I can't.
2014-02-24 02:43:59,I walk around the house in slipper boots and underwear lol
2014-02-24 02:31:44,Having my own place is great
2014-02-24 02:31:35,Idc if I spell that word wrong
2014-02-24 02:31:19,I'm non existent
2014-02-24 02:31:00,I'm hot so let me get down to nothing lol
2014-02-24 01:30:16,Now I'm back in bed relaxing
2014-02-24 01:30:05,That tub felt great.
2014-02-23 23:37:49,I want the summer to get here.
2014-02-23 23:37:31,I like how I get left in the house
2014-02-23 23:37:08,I'm ready to go eat again
2014-02-23 18:54:50,That nap was heaven
2014-02-23 18:54:37,Let me get my ass up.
2014-02-23 16:27:00,"You may inadvertently steer others wrong today, but they might... More for Aquarius http://t.co/4feep3fTxe"
2014-02-23 14:37:39,I gotta go find this house lol I have no clue where it's at.
2014-02-23 07:44:38,He left but he will be back
2014-02-23 07:44:23,I'm going back to sleep.
2014-02-23 07:31:25,I went to sleep mad at him but he rolls over and kisses me. Everything goes away
2014-02-23 07:27:22,@_DamnitSamitt I text you and haven't heard from back.
2014-02-23 03:33:44,@_DamnitSamitt I'm upset with you
2014-02-23 01:36:12,I'm hoping I get lucky
2014-02-22 16:26:52,"Although you might place high expectations on yourself today, ... More for Aquarius http://t.co/4feep3fTxe"
2014-02-22 14:49:09,I'm in pain today :(
2014-02-22 14:48:51,Let me tell you.
2014-02-22 04:53:04,After that it's time for me to go to sleep.
2014-02-22 04:48:29,Ahhh yes lord
2014-02-22 03:56:33,Mmm some head sounds great
2014-02-21 16:17:14,You have a much better chance of getting what you want now if ... More for Aquarius http://t.co/4feep3wWze
2014-02-20 16:18:04,"Your finances continue to be a dominant theme these days and, ... More for Aquarius http://t.co/4feep3fTxe"
2014-02-20 15:30:16,I'm not really into him anymore.
2014-02-20 03:32:34,I'm going to bed.
2014-02-19 19:09:29,I gotta redo my hair :(
2014-02-19 19:09:20,I'm hot but my body feels 10x better.
2014-02-19 19:09:06,I turned it up and just sat here.
2014-02-19 19:08:54,I'm in here buring up
2014-02-19 19:08:18,@Metaphorium_ yes I am
2014-02-19 18:58:50,I'm not looking for anyone I'm looking for honesty
2014-02-19 18:57:37,This bath feels so good
2014-02-19 16:17:36,Your focus is shifting as you become more practical about your... More for Aquarius http://t.co/4feep3wWze
2014-02-19 00:15:26,I'm being ignored
2014-02-18 18:27:53,I'm done with my cousin
2014-02-18 18:21:26,I'm so ready to go out
2014-02-18 17:30:21,I'm ready to go to Dundalk
2014-02-18 17:15:50,I'm not in the mood to leave my bed
2014-02-18 17:09:29,I'm really thinking about going to Florida still
2014-02-18 16:15:14,Over the past few weeks you have felt pressure to initiate cha... More for Aquarius http://t.co/4feep3wWze
2014-02-18 15:02:46,This needs to go or I'll be moving out
2014-02-18 13:43:56,I just got up but my bed is telling me to stay
2014-02-18 00:22:12,I'm cold as hell I need my room
2014-02-18 00:19:22,@_KDotNicole awwww. She is chunky!! Congrats !!
2014-02-18 00:17:29,I'm tired but laundry is being done and I'm getting my hair done
2014-02-17 16:49:04,I'm finally seeing my worth
2014-02-17 16:15:52,Taking an extra step toward a pleasurable goal might seem like... More for Aquarius http://t.co/4feep3wWze
2014-02-17 15:52:14,I need to go home
2014-02-17 14:47:36,I need to get this tattoo covered.
2014-02-17 14:46:50,Waking up to this headache from lastnight :(
2014-02-17 04:43:57,I let It all out
2014-02-17 02:39:16,I need a friend to talk too.
2014-02-17 02:06:45,7 months today of him Idk
2014-02-16 18:18:45,I just bust my ass Smh
2014-02-16 18:18:27,Gotta make a stop to my nephew
2014-02-16 16:15:23,"Although you may be quite enthusiastic today, you still could ... More for Aquarius http://t.co/4feep3wWze"
2014-02-16 15:05:56,I'm up again
2014-02-16 02:20:51,Who going out tonight ?
2014-02-16 02:13:45,Thigh High Boots or regular black boots
2014-02-16 02:13:25,I'm undecided about the shoes lol
2014-02-16 01:47:18,First night out in Idk how long :)
2014-02-15 16:55:10,I'm about to go out tonight
2014-02-15 16:54:56,I just won't @ him lol
2014-02-15 16:54:35,He is my right hand.
2014-02-15 16:54:12,I swear my future husband is way better than anyone
2014-02-15 16:15:01,You wish you could just watch people all day long now because ... More for Aquarius http://t.co/4feep3wWze
2014-02-15 16:10:34,I'm ready to get my life moving.
2014-02-15 16:07:46,He is my rock ♡
2014-02-15 16:00:51,I swear Virgil knows exactly when to text me.
2014-02-15 15:47:59,I need to go see my sisters
2014-02-15 15:47:45,Tomorrow is family day. Just what I need.
2014-02-15 15:47:24,If to be pissed or immune to this
2014-02-15 14:49:41,I'm going back to sleep :)
2014-02-15 14:47:32,@sabtherealest eastern ave
2014-02-15 14:00:38,So I'm going to make us breakfast :)
2014-02-15 03:58:01,My mouth gets me into so much trouble
2014-02-15 03:57:45,Fuck this shit.
2014-02-15 03:57:36,Ugh
2014-02-14 20:55:24,I'm miserable.
2014-02-14 20:46:48,My nephew is my valentine ;)
2014-02-14 18:24:15,I'm really thinking about moving out
2014-02-14 16:15:06,"Don't focus on your shortcomings today, especially if you're w... More for Aquarius http://t.co/4feep3wWze"
2014-02-14 14:17:56,I'm so over with the thing.
2014-02-14 14:10:16,I can't believe who I'll be spending my valentines Day with lol
2014-02-14 13:52:11,Hehe I'm getting out this house.
2014-02-14 13:27:21,I'm not in a good mood
2014-02-14 13:19:56,I'm so pissed.
2014-02-14 13:13:28,I'm bring ignored. Cool fuck you
2014-02-13 16:14:49,"You are short on patience now, especially with those who want ... More for Aquarius http://t.co/4feep3wWze"
2014-02-13 15:52:01,@RAI__brandon lol don't you have a four wheeler lol
2014-02-13 15:47:17,@RAI__brandon come get me lol
2014-02-13 15:46:36,Who has a four wheeler ??
2014-02-13 15:12:17,I'm really about to go outside in my onesie
2014-02-13 14:13:14,I'm bored and not trying to lay in bed all day.
2014-02-13 11:34:24,I got the gf &amp; the wife.
2014-02-13 11:34:09,I need to find me a mistress !
2014-02-13 11:33:48,I'm going back to sleep.
2014-02-13 03:37:26,I'm ready to flip shit
2014-02-13 03:05:09,I need to get up because my mother wants me to go to work with her
2014-02-13 03:00:26,He is really just laying here
2014-02-13 00:01:04,@Jackboy_Cash oh ok. Good looks. Congrats
2014-02-12 23:59:46,@Jackboy_Cash what you doing up at frito lay
2014-02-12 21:56:30,I'm going to sleep. Too much on my mind
2014-02-12 16:14:43,"Although you may start your day in a quiet frame of mind, an e... More for Aquarius http://t.co/4feep3wWze"
2014-02-12 14:11:31,I need to stop being so ignorant
2014-02-12 07:56:31,Going to bed finally
2014-02-12 01:50:20,He don't feel good so I'm catering to him now.
2014-02-12 01:50:01,Time to cuddle up and go to sleep
2014-02-12 01:22:44,He comes home and cooks me dinner because I don't feel good.
2014-02-12 01:22:28,Thank heaven for big daddy !
2014-02-11 17:00:47,I washed it now I don't want to straighten it lol
2014-02-11 17:00:34,My hair is erking my nerves.
2014-02-11 17:00:25,I'm just as happy as I was before lol
2014-02-11 16:14:45,It's so easy to worry about being wrong now that you might spe... More for Aquarius http://t.co/4feep3wWze
2014-02-11 13:03:14,I wish I could sleep through the nights
2014-02-11 02:31:24,I'm ready to get up and cry lol
2014-02-11 02:24:32,I'm not in the mood now.
2014-02-11 02:22:58,I'm about to get up and walk out the room
2014-02-11 02:22:45,Is he really sitting here watching this shit.
2014-02-11 02:12:43,Hehe  I'm going to bed soon.
2014-02-10 23:13:13,"Bbq chicken , baled chicken, mac and cheese and green beans :) yes lord !"
2014-02-10 22:13:17,Lol. My sister is my twin
2014-02-10 22:12:49,I wish I could have sex lol
2014-02-10 22:07:23,I love my sister.
2014-02-10 22:02:29,I need to go out !
2014-02-10 16:14:42,Your secret agent lifestyle has outlived its usefulness at wor... More for Aquarius http://t.co/GVRWVzrvLG
2014-02-10 14:30:42,I'm about to make him go to the store for me
2014-02-10 13:22:57,I been searching my bedroom for the last 3 hours lol
2014-02-10 13:22:38,If you know me I'm blind lol
2014-02-10 13:22:26,I found my glasses :))))))
2014-02-10 07:50:38,Like why are you on my couch lol
2014-02-10 07:50:25,I'm going to get him off the couch. Lol
2014-02-10 06:58:42,@LosoHomie yes I see buddy :)
2014-02-10 06:53:48,I'm going back to sleep.
2014-02-10 06:29:51,@LosoHomie ain't nothing. Just living. Wassup with you buddy
2014-02-10 06:18:53,You want to know how I feel.
2014-02-10 06:17:38,@LosoHomie buddy !!!:
2014-02-10 06:10:22,Ima need to change my locks asap
2014-02-10 06:10:08,I was out like a baby and woke up to see him in my room. Pissed
2014-02-10 06:06:38,RT @_SneakyT: Cheatin niggas be havin the most loyal shit too say 😂😂😂
2014-02-10 06:05:53,I am confused
2014-02-10 06:05:32,RT @_ericole: Coldest nae nae dance I seen so far 😍😍 https://t.co/mczaGBpWlE
2014-02-10 04:04:02,RT @chunky15_me: That relationship that use to be the shit but now Its all fucked up &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
2014-02-10 01:25:24,Lol I'm really still in bed lol
2014-02-10 01:22:43,You can't raise a man :)
2014-02-10 00:01:10,I wish I listened before.
2014-02-09 23:43:02,I been playing fool for 7 months.  No more
2014-02-09 23:42:37,RT @girlmsgs: Seriously. 👌 http://t.co/g8HsazZqr9
2014-02-09 23:32:29,Fuck the relationship shit. I'm good.
2014-02-09 23:12:14,The necklace has came off !
2014-02-09 22:45:18,"Little Debbies, junk &amp; more junk lol"
2014-02-09 22:44:41,I just spent $60 mostly on junk. He gonna kill me lol
2014-02-09 22:44:19,This juice is disgusting
2014-02-09 22:42:36,I hope he don't walk through my door because my day ass got so much food in the bed lol
2014-02-09 20:15:46,That hour nap was love.
2014-02-09 18:02:19,I will ttyl
2014-02-09 18:02:11,I'm going back to sleep.
2014-02-09 17:28:29,I need to go visit my grandfather
2014-02-09 16:15:11,You are likely to notice unusual occurrences and synchronistic... More for Aquarius http://t.co/4feep3wWze
2014-02-08 16:15:08,Your ideas may not make a whole lot of sense to your friends a... More for Aquarius http://t.co/4feep3wWze
2014-02-08 14:39:36,@Bee_Bxtch I need you !!
2014-02-08 12:01:48,Man I woke up feeling like shit.
2014-02-07 23:50:21,I'm about to go home and not answer no one
2014-02-07 16:15:03,"Even if you want to be in the spotlight, you might be better o... More for Aquarius http://t.co/4feep3wWze"
2014-02-07 04:44:48,"RT @_KDotNicole: ""Learn how to stop taking people for granted... If you can't appreciate someone, let them go. It's not fair to hold onto t…"
2014-02-06 23:50:09,I love living on my own
2014-02-06 23:50:02,Went in in the kitchen now I'm laying down watching TV
2014-02-06 21:45:29,About to get dressed and leave out
2014-02-06 21:45:17,I'm getting bored.
2014-02-06 19:30:12,I'm so ready to sleep
2014-02-06 16:15:30,You may be growing concerned that something isn't going accord... More for Aquarius http://t.co/4feep3wWze
2014-02-06 14:30:47,RT @CODEREDDD: A real woman gone ride with her man even if he only has a dollar to his name cause she know loyalty is price n she can help …
2014-02-06 13:40:53,I do not feel good at all
2014-02-06 13:40:36,About to get in the shower and just lay back down.
2014-02-06 12:46:03,I talk to a few of my old friends about the past.
2014-02-06 12:45:20,I'm so excited
2014-02-06 12:26:57,Start my new job Monday :)
2014-02-06 12:16:03,I was knocked out.
2014-02-06 12:15:53,Didn't make it work or anything.
2014-02-06 12:15:33,I'm bored.
2014-02-06 02:32:14,Good night from me and big daddy
2014-02-05 23:55:50,I'm about to take a nap.
2014-02-05 22:52:59,Time to do dishes
2014-02-05 22:50:37,I'm ready to block a lot of people
2014-02-05 20:07:01,Nap time because I'm exhausted
2014-02-05 19:53:51,I'm finally home
2014-02-05 17:39:51,What store will be getting these ? Help me out http://t.co/brmtQMVuPN
2014-02-05 17:17:54,@KayoBlow ok because I don't have a iPhone lol
2014-02-05 17:17:10,@KayoBlow no -__-
2014-02-05 17:16:40,@KayoBlow I did hit me back
2014-02-05 17:06:16,My car is the death of me !
2014-02-05 17:04:22,2 and a half hours and I'm still sitting here. Wtf
2014-02-05 16:50:07,@KayoBlow text me !!!
2014-02-05 16:34:08,I'm tired as hell.
2014-02-05 16:33:51,I just want to get back home and not leave my bed.
2014-02-05 16:33:41,I'm smashing on a bowl of cereal and then going to sleep.
2014-02-05 16:23:32,Really I have been sitting here and they wanna say about a damn appointment.
2014-02-05 16:14:56,Inner conflict may stress you out as you begin to reconsider a... More for Aquarius http://t.co/4feep3wWze
2014-02-05 15:25:21,I'm ready to scream. I get here early and still have to wait
2014-02-05 15:11:18,I'm bored lol
2014-02-04 20:59:08,Mmm make him leave to come home
2014-02-04 20:52:43,I should make big daddy go get my bear tomorrow :)
2014-02-04 17:54:35,@sabtherealest damn. My mom work at the one in west side
2014-02-04 17:27:06,@sabtherealest which food depot ? &amp; when
2014-02-04 16:15:11,There is an uneven progression to your accomplishments today. ... More for Aquarius http://t.co/4feep3wWze
2014-02-04 14:29:13,Did he really just come up in my house like this ?...
2014-02-04 07:04:17,@MakeUp_lay being a fat ass made me get out of bed to eat lol thanks
2014-02-03 22:52:43,My head still hurt from last night though lol
2014-02-03 22:46:24,I'm in a good mood today :)
2014-02-03 21:46:06,Only mu nephew lays weird in this big ass bed.
2014-02-03 16:31:39,My nephew is too much
2014-02-03 16:14:51,You are here to shake up the world today and even if that's no... More for Aquarius http://t.co/4feep3wWze
2014-02-03 14:04:48,Can I just please go back to before superbowl
2014-02-03 14:04:21,I'm cold and tired.
2014-02-03 13:46:34,Omg  I need my nephew because he knows how to make me smile.
2014-02-03 13:37:13,Lol should I or not.
2014-02-03 13:13:45,I made the choice last night to get fucked up and I did.
2014-02-03 13:00:21,I just want to be a bitch as tell all
2014-02-03 02:25:25,Drunk self ie http://t.co/UGJqvlsr2O
2014-02-03 02:20:51,I'm really drunk
2014-02-03 01:58:54,Fml. I'm drunk
2014-02-03 01:04:32,Yes I'm getting drunk tonight http://t.co/M2KsGj6gha
2014-02-02 22:19:39,Fuck you and the shit I believed.
2014-02-02 22:19:09,I just want my nephew.
2014-02-02 20:57:24,Sex Is great when it's done with the one you want.
2014-02-02 20:53:48,I'm back in bed
2014-02-02 20:08:42,He started kissing and let to bam
2014-02-02 19:28:13,Big daddy is my nigga
2014-02-02 19:27:39,He demands I give .I demand he gives
2014-02-02 17:31:06,Mm cereal then getting ready.
2014-02-02 16:14:50,"Your finances may need a bit of untangling now, even if you th... More for Aquarius http://t.co/4feep3wWze"
2014-02-02 08:44:52,I should be sleep.
2014-02-02 07:26:37,This shit is so uncomfortable
2014-02-02 07:26:24,Let me get this hot rag
2014-02-01 23:20:25,Fuck this I'm going to cook.
2014-02-01 22:53:38,Um last time I checked I don't care lol
2014-02-01 22:52:57,Lol he gonna question me
2014-02-01 22:52:17,I must be a bitch
2014-02-01 22:11:10,I'm over here laying in bed like om suppose to be getting ready to go out lol
2014-02-01 18:26:19,RT @BoyFriendWh0: I hate that ''what if'' feeling.
2014-02-01 16:15:14,You may feel as if your love life has been placed on the back ... More for Aquarius http://t.co/4feep3wWze
2014-02-01 11:55:02,Just know when I get off I'm going home and sleeping
2014-02-01 11:54:20,Hopefully he will be in a better mood then yesterday.
2014-02-01 11:53:42,I am in the hell whole for 8 hours ugh
2014-02-01 11:18:06,Ugh If it wasn't for me needing this weak ass 8 hours I would be sleep
2014-02-01 11:17:25,I can't move my head to the left.
2014-02-01 11:17:06,I am really about to not go to work.
2014-01-31 18:55:33,My mom's birthday so I gotta make a stop to see her !
2014-01-31 16:14:46,You might not be able to clearly express what you want with se... More for Aquarius http://t.co/4feep3wWze
2014-01-30 22:42:06,This is why i don't make plans
2014-01-30 17:59:58,Man fuck being on my own !
2014-01-30 17:59:40,I'm getting up out of bed to go pay a damn bill.
2014-01-30 17:08:36,I'm going to take care of him on birthday.
2014-01-30 16:14:49,The intuitive flashes now coming your way might put you in tou... More for Aquarius http://t.co/4feep3wWze
2014-01-30 13:13:50,Lol. All this text. I'm just trying to sleep lol
2014-01-30 12:17:19,I didn't even know my phone could do the shit it does
2014-01-30 12:16:56,Mmm my phone is the worst.
2014-01-30 11:37:38,After talking about NOTHING  for 5 minutes he wishes me a happy birthday lol
2014-01-30 11:37:07,He calls me and acts retarded. Like hello
2014-01-30 05:30:51,My birthday started out good.  Sleeping lol
2014-01-29 23:37:10,I love having people who care.
2014-01-29 23:35:36,RT @therealkarno: i just want to thank all the females out there who have there own.. we live in a world full lazy mother fuckaz
2014-01-29 20:13:57,My nephew makes my whole day 100 better.
2014-01-29 16:17:13,You're feeling the temptation to quit fighting for your belief... More for Aquarius http://t.co/4feep3wWze
2014-01-29 15:41:50,It's crazy.
2014-01-29 05:24:30,I'm not happy.
2014-01-28 22:33:26,Ok..I'm leaving !
2014-01-28 22:24:46,Let me tell you. I'm not being an option
2014-01-28 22:22:50,This is why i don't come out
2014-01-28 22:22:41,I'm about to go back home.
2014-01-28 16:58:28,@KayoBlow I got you next time I go shopping
2014-01-28 16:52:21,@KayoBlow I don't have those. I got chicken wings and legs.  I'll be making breakfast
2014-01-28 16:51:41,Having him around is always good :)
2014-01-28 16:50:45,I got a appetite so to the kitchen I go !
2014-01-28 16:48:29,He got it this morning
2014-01-28 16:48:16,I tell em act right you get prizes.
2014-01-28 16:18:01,Sometimes your fantasies are like scenes out of a science fict... More for Aquarius http://t.co/4feep3wWze
2014-01-28 14:09:43,Wanna be eating in here
2014-01-28 14:09:35,I am going back to sleep once he gets back in bed.
2014-01-28 05:05:22,Mm I need to be sleep
2014-01-27 16:16:50,"Your social calendar might light up today, since the Moon is n... More for Aquarius http://t.co/4feep3wWze"
2014-01-27 16:14:05,Looking at joining the airforce
2014-01-27 16:13:13,I'm ready to get my life together.
2014-01-27 14:13:58,I'm not with this shit this morning.
2014-01-26 22:37:09,My hand hurts so damn bad.
2014-01-26 22:37:06,I hate getting blood drawn.
2014-01-26 19:53:23,She looking but you can't see me
2014-01-26 19:52:45,I can't feel my toes
2014-01-26 19:52:03,I just sit and watch.
2014-01-26 17:50:08,Omg 3 hours in here. I'm ready to go
2014-01-26 17:19:33,I like Mary !
2014-01-26 16:16:58,"Your horizons are widening now, allowing you to peer far into ... More for Aquarius http://t.co/4feep3wWze"
2014-01-26 15:05:55,I do not want to be here all damn day
2014-01-26 08:10:59,My Facebook and ig both acting crazy.
2014-01-26 07:27:50,Omg. Just why do I feel so much pain.
2014-01-26 07:12:24,Onesie on and I'm going to bed !!
2014-01-26 07:04:59,I think I might put my onesie on
2014-01-26 07:04:35,I'm wide awake now and I am freezing.
2014-01-26 06:34:06,I love spending my nights with him.
2014-01-26 06:33:46,He is spoiled just like me :)
2014-01-26 06:01:45,This is why I'm on the couch
2014-01-26 00:36:04,Yayyyyyy
2014-01-26 00:35:53,Please let that be him
2014-01-25 23:55:57,He left me to go get McDonald's mcflurrys lol
2014-01-25 16:19:05,"It's hard to keep your thoughts in line, even if you know what... More for Aquarius http://t.co/4feep3wWze"
2014-01-25 03:21:11,Let me get out this tub and go to sleep
2014-01-25 01:45:33,Good night mofos!!
2014-01-25 01:45:08,I'm about to go to sleep.  I feel like shit
2014-01-25 01:44:50,He won't stop messing with my damn pillow
2014-01-24 16:16:47,"Someone's great idea might catch your attention today, but thi... More for Aquarius http://t.co/4feep3wWze"
2014-01-23 23:12:27,@besafeusemace which force are you in?
2014-01-23 22:37:08,Big daddy bought my battery !
2014-01-23 17:29:47,While you sit in misery I sit &amp; laugh
2014-01-23 17:27:12,She Is just a lie!
2014-01-23 17:26:58,I'm just laying in bed laughing at her ass.
2014-01-23 17:26:04,She is the worst !
2014-01-23 16:16:56,"Circumstances at work could be running rather smoothly today, ... More for Aquarius http://t.co/4feep3wWze"
2014-01-23 14:42:24,Why is he singing go to sleep.
2014-01-23 14:27:48,Since my car didn't start I'm laying in bed with big daddy
2014-01-23 11:04:04,I just hope my car start when I go outside.
2014-01-23 05:19:08,Man I woke up like wtf
2014-01-23 05:18:50,He said I was trying to get some but I wasn't with it lol.
2014-01-23 05:18:05,Man I was out like a light with him behind me.
2014-01-22 23:41:56,Man them wings were love.
2014-01-22 21:15:48,It's okay though. He's sick so I'm catering to him :)
2014-01-22 21:15:29,He really came in my house and went to sleep.
2014-01-22 20:31:38,@TupacsWidow_  hey I need her number ! My ig won't let me comment or follow.
2014-01-22 19:17:05,Let's see maybe if I take a nap he will appear
2014-01-22 18:20:14,I want to make enough money so that I can live comfortably
2014-01-22 17:18:14,I need to go get this shit looked at
2014-01-22 16:21:05,You may feel a strong rebellious streak within and wonder if y... More for Aquarius http://t.co/4feep3wWze
2014-01-22 14:43:56,Mmm.
2014-01-22 13:19:14,My job don't care about your health or safety
2014-01-22 12:58:05,Heyy twitter !
2014-01-22 10:08:32,Stomach hurts again
2014-01-22 10:08:17,This shit is for the birds
2014-01-21 21:34:41,&amp; daddy don't answer me
2014-01-21 21:34:23,Pains and miserable - fml
2014-01-21 21:21:55,Who is out in this weather ?
2014-01-21 21:02:23,I'm not for it
2014-01-21 20:26:29,"When I saw @_KDotNicole she looked so happy, my momma said you were really pretty !"
2014-01-21 20:19:51,"RT @_KDotNicole: Everytime I look forward to something, it never turns out the way I thought it'd be..."
2014-01-21 20:19:39,Yes tonight I will shoot pool and whoop whoever ass
2014-01-21 20:19:12,But no he out handling business. So I'm laying in bed
2014-01-21 20:18:51,I'm selfish.  I want him here
2014-01-21 20:15:47,Lol I'm ready do something different with my hair
2014-01-21 20:12:28,@Bee_Bxtch I need ya help
2014-01-21 20:03:03,I need a best friend that live close to my house and would like to come cook
2014-01-21 20:00:25,I would go take a walk but it's cold lol
2014-01-21 19:59:54,Living alone sucks ass !
2014-01-21 19:58:20,I'm living a boring life right now lol
2014-01-21 19:42:45,I got a power that you can't take from me.
2014-01-21 18:11:23,I'm like a new person..
2014-01-21 16:32:24,Yes I live on my own at the age of 18. So tf what !
2014-01-21 16:27:14,I walked out to my car and thought I was gonna freeze
2014-01-21 16:25:55,I wish it wasn't snowing. I would be out at my pier
2014-01-21 16:21:06,You appear quite intense now that the willful Sun is traveling... More for Aquarius http://t.co/4feep3wWze
2014-01-21 16:04:12,I left apple &amp; went back to android
2014-01-21 16:03:54,My new baby Is my phone.
2014-01-21 15:45:26,Man my phone weather app lied to me
2014-01-21 13:59:51,Who can I call when no one else is around.
2014-01-21 13:45:32,I'm showing him the bitch side now.
2014-01-21 13:42:25,I am so lost.
2014-01-21 13:10:28,I need to just sleep.
2014-01-21 13:10:12,I'm up and I am ugh
2014-01-21 06:14:34,Boy oh boy. What did I get myself into?
2014-01-21 03:25:28,She knows how to  bug me
2014-01-21 03:08:51,My attitude level is too high right now
2014-01-21 03:06:50,Go see my nephew even though he probably sleep
2014-01-21 03:05:47,I'm not with this tonight.
2014-01-21 02:24:21,I just want to be held.
2014-01-21 01:22:53,I'm not happy
2014-01-21 01:13:16,Ugh
2014-01-20 20:53:30,My side is starting to hurt and I have to go to ups
2014-01-20 20:52:24,My body is hurting
2014-01-20 20:01:56,You been with me for how long and you  don't know.
2014-01-20 20:01:40,Gonna ask why I look do evil
2014-01-20 20:01:15,I swear he knows me so well.
2014-01-20 16:22:50,"The Sun is now making its annual trek through your sign, signa... More for Aquarius http://t.co/4feep3wWze"
2014-01-20 13:25:46,This bitch just come up in my bed like she own it.
2014-01-20 11:42:20,I just woke up and now I can't sleep
2014-01-20 03:18:33,RT @FvckUp__: I'm Not Fighting Fa NO Spot ✋🙅 It's Eitha Me &amp; You 💏 Or It's Bye Bye Ta You ! ✌🚶
2014-01-20 00:05:27,Who has the picture of the fried hard chicken ?
2014-01-19 23:17:13,I put that heat on blast !
2014-01-19 23:17:08,I'm cold but anything for him
2014-01-19 23:15:36,No longer team iPhone :)
2014-01-19 23:15:35,Tomorrow is movie day :)
2014-01-19 20:07:18,I think i wnt to try something different.
2014-01-19 16:23:31,"You're eager to start something new, but reality still require... More for Aquarius http://t.co/4feep3wWze"
2014-01-19 16:21:54,Just want to be alone
2014-01-19 14:19:59,@Kkoolaid_94 kelceyyyy dm me
2014-01-19 14:11:30,I do not feel good :(
2014-01-19 14:04:14,To be quite honest.  I'm miserable.
2014-01-19 14:01:56,I need a partner.
2014-01-19 13:59:10,@nikkicardarelli you need to dm me your number
2014-01-19 13:56:31,@nikkicardarelli good morning ❄️❄️
2014-01-19 12:51:07,Anyone know of jobs hiring ?!
2014-01-19 11:22:44,I'm up now with another set of mean ass pains.
2014-01-18 21:54:55,I found my bed to be my best friend.
2014-01-18 16:23:07,"Tensions in partnerships may take center stage, whether or not... More for Aquarius http://t.co/4feep3wWze"
2014-01-18 15:43:50,I think I'll go have fun tonight :)
2014-01-18 11:02:11,Ugh. I'm not for this shit. So glad today is the last day
2014-01-18 10:49:48,I missed his call :(
2014-01-18 02:47:19,I'm spoiled :)
2014-01-17 23:36:34,Hehe http://t.co/iyhtAs2Yyo
2014-01-17 23:29:37,Big daddy in the kitchen !!
2014-01-17 23:29:28,It's a miracle :)
2014-01-17 21:50:19,I hope he know I'm not listening.
2014-01-17 16:21:30,A friend or associate could present a real problem today. Alth... More for Aquarius http://t.co/4feep3wWze
2014-01-17 02:07:43,My choices are open !
2014-01-17 02:06:58,After he broke into my bedroom door.
2014-01-17 02:06:26,This is what he decides to do -__- http://t.co/BmJ97NaPM1
2014-01-17 01:39:23,Stacked with food 😊☺️😀 http://t.co/uFhKNwmggJ
2014-01-17 01:33:50,Where they do that at ?!
2014-01-17 01:33:38,He gonna come in here mad that I locked MY bedroom door.
2014-01-17 01:33:07,I'm debating on getting up to cook or to just say fuck it &amp; lay in my bed.
2014-01-17 01:25:55,@brooklyn_maniac lol nope I'm good with that.
2014-01-17 01:21:58,I can see how tonight will be.
2014-01-17 01:14:40,I went grocery shopping &amp; stacked my house up with food but I'm too pissed to cook. Fml
2014-01-17 01:10:22,"RT @mooky2times: This My Last Week Of Eating Unhealthy , Time To Get Right.. Summer 14' Is Mines🔥🔥🔥🔥"
2014-01-17 01:03:25,He never seen this side.
2014-01-17 00:56:35,Tonight showed why I'm really single.
2014-01-16 23:52:31,With this fucked up attitude. I pray he don't come in here.
2014-01-16 23:52:15,I'm glad I'm back in my house.
2014-01-16 21:16:45,He said babe I said yeah he don't answer. Like Wtf
2014-01-16 21:15:11,Like why is his leg over on my side lol http://t.co/L4t6VtAK0U
2014-01-16 21:12:52,My bed is more like his bed.
2014-01-16 16:20:53,"As much as you may want to tell everyone what you know, today ... More for Aquarius http://t.co/4feep3wWze"
2014-01-15 16:20:16,"Stop pushing your projects and ideas forward; instead, retreat... More for Aquarius http://t.co/4feep3wWze"
2014-01-14 23:46:53,My nigga spoils me so damn much I'm getting tired lol
2014-01-14 16:20:44,"You may feel disoriented today from your deepening emotions, b... More for Aquarius http://t.co/4feep3wWze"
2014-01-13 16:20:41,Knowing exactly what you want is crucial now that circumstance... More for Aquarius http://t.co/4feep3wWze
2014-01-13 01:45:59,I'm going to get it tonight. But I like it lol
2014-01-13 01:45:23,Boy is he pissed so tonight will be the night I loose control.
2014-01-13 01:44:51,I'm just sitting here
2014-01-13 01:42:55,He's pissed because he missed the exit lol
2014-01-12 16:22:51,You might get the chance to diffuse a potentially challenging ... More for Aquarius http://t.co/4feep3wWze
2014-01-12 15:21:03,But I gotta get me &amp; big daddy new things today
2014-01-12 15:20:13,I'll be happy once I get back home !
2014-01-12 00:58:24,I wonder what my mind would be like if I did all that stuff.
2014-01-12 00:57:51,I don't drink nor smoke !
2014-01-12 00:56:15,I'm such a outkast !
2014-01-12 00:55:54,Let's go home &amp; be a mess.
2014-01-12 00:53:48,I can tell he missed me :)
2014-01-11 20:23:35,Her voice is annoying !!!
2014-01-11 20:23:01,I miss @_DamnitSamitt  !! She suppose to come cook for me.
2014-01-11 20:21:37,He just don't know
2014-01-11 20:20:27,I just want to cuddle up with my nigga !
2014-01-11 16:23:26,You want everyone to acknowledge that you have everything unde... More for Aquarius http://t.co/4feep3wWze
2014-01-11 15:49:46,Spoiling big daddy tonight because he deserves it !
2014-01-11 15:49:13,Whoever follows Brooke please tell her to be quiet with the singing !!
2014-01-11 10:17:18,"If he tell you I'm spoiled , so is he ."
2014-01-11 10:15:17,I swear he knows me very well ☺️
2014-01-11 10:10:37,What's up with the cake !?
2014-01-11 10:09:33,Man I'm sick &amp; still have to be out my house today
2014-01-11 10:08:56,He calls me on my day off at 4am
2014-01-10 16:21:25,You may feel out of sync with your world now as circumstances ... More for Aquarius http://t.co/4feep3wWze
2014-01-09 16:21:28,You are naturally adept at keeping your desires and needs to y... More for Aquarius http://t.co/4feep3wWze
2014-01-09 15:36:33,I'm exhausted I just want to go home !
2014-01-09 15:35:38,I'm driving the Maxima today :)
2014-01-09 15:35:05,Thank heaven for my daddy ;)
2014-01-09 10:24:12,Instead of getting up I laid back down.
2014-01-09 10:07:29,My body hurts.
2014-01-09 10:07:13,Music in my ears all day to block them out.
2014-01-09 10:06:45,No sleep &amp; have to deal with retards.
2014-01-09 10:06:32,I feel so ugh.
2014-01-09 10:05:40,Please do not bother me.
2014-01-09 00:43:28,I'm heading home miserable.
2014-01-08 20:39:03,Mm he pissed me off !
2014-01-08 17:59:45,Thank heaven for Big Daddy :) he got my car to start
2014-01-08 16:21:02,"Recognition is given to you now, especially if you have been w... More for Aquarius http://t.co/4feep3wWze"
2014-01-08 11:44:59,I'm getting sick 😥
2014-01-07 16:21:31,It's easy to give the impression that all is well today becaus... More for Aquarius http://t.co/4feep3wWze
2014-01-07 14:32:39,I'm getting breakfast again ;)
2014-01-06 16:07:10,"A bit of intellectual banter can add to the fun now, even if t... More for Aquarius http://t.co/4feep3wWze"
2014-01-06 14:44:34,I wanna know what is going on with him !!
2014-01-06 14:44:01,I was sleep &amp; got woken up. Let me tell you.
2014-01-05 16:07:18,You can cleverly mislead yourself into believing that everythi... More for Aquarius http://t.co/4feep3wWze
2014-01-05 02:15:11,"RT @Automaticfoxx_: I hate when people be saying girls a downgrade , just bc she ain't a 9 with a phat ass don't mean nothing ya feel me"
2014-01-04 16:07:16,"Unfortunately, you can't trust your senses today, making it di... More for Aquarius http://t.co/4feep3wWze"
2014-01-03 16:07:15,You might want to put a bit of distance between your thoughts ... More for Aquarius http://t.co/4feep3wWze
2014-01-03 15:50:13,I got woke up to him in my kitchen making me breakfast :)
2014-01-03 15:37:53,I'm not ready for school lol
2014-01-02 19:14:25,I'm really about to just leave.
2014-01-02 16:07:16,You are learning powerful lessons these days about what not to... More for Aquarius http://t.co/4feep3wWze
2014-01-01 17:46:39,He made my night &amp; I'm happy to have him.
2014-01-01 17:46:14,I think I'll be going home soon.
2014-01-01 16:07:09,You might be inclined to take care of someone else's needs tod... More for Aquarius http://t.co/4feep3wWze
2014-01-01 14:28:55,Waking up to his smell on my blanket ❤️
2014-01-01 14:18:39,I was sleep last night till 12 lol
2013-12-31 22:59:46,I don't like this Feeling.
2013-12-31 22:49:28,I don't drink so I'll be sober ! Call me if you need a ride home !
2013-12-31 22:49:18,The awkward silence between us - mmm
2013-12-31 16:07:21,Bringing an unfinished project to a conclusion makes room for ... More for Aquarius http://t.co/4feep3wWze
2013-12-31 00:55:38,I may just stay in the house &amp; chill by myself !
2013-12-31 00:55:15,I am looking for something to do tomorrow :)
2013-12-31 00:50:38,I don't have shit to say to anyone once that come
2013-12-31 00:47:25,I'm so happy :) I start my career in 2 weeks.
2013-12-31 00:47:03,I just hope it ain't no shit.
2013-12-31 00:46:00,I took control today - he like that shit !
2013-12-31 00:45:43,I am ready to go cuddle up in bed !
2013-12-31 00:45:12,I got my vans on &amp; I'm freezing waiting on him
2013-12-30 16:07:30,You might think you're too busy to stop and process your feeli... More for Aquarius http://t.co/4feep3wWze
2013-12-29 16:39:13,Only he is allowed to come to my house like this lol.
2013-12-29 16:07:20,Sharing your visions with those you trust can bring them close... More for Aquarius http://t.co/4feep3wWze
2013-12-29 14:48:19,I don't even want to be bothered.
2013-12-29 05:46:31,2 can play his game
2013-12-29 05:33:01,"RT @AboutAquarius: #Aquarians rarely regret the decisions they make, but when they do, it consumes them from the inside out, eats them alive"
2013-12-28 22:46:35,I can't wait to find this outfit &amp; wear it out.
2013-12-28 22:45:42,I'm just going to sit here &amp; be miserable.
2013-12-28 16:56:55,I think tonight I'll let him cook - help me lol
2013-12-28 16:07:16,You could be at the edge of your limits today and every little... More for Aquarius http://t.co/4feep3wWze
2013-12-27 16:07:23,"You might feel as if you're running out of time, but there are... More for Aquarius http://t.co/4feep3wWze"
2013-12-26 21:55:54,@Bee_Bxtch I think it was an allergic reaction
2013-12-26 16:07:33,Although this holiday week is a very busy time for many people... More for Aquarius http://t.co/4feep3wWze
2013-12-26 13:18:19,Good morning from my fat swollen face 😞 http://t.co/mzoogJZNX7
2013-12-26 13:17:20,This nigga was sleep walking into work lol
2013-12-25 22:21:17,I'm about to go home. I'm tired.
2013-12-25 17:48:58,I don't think anyone can ruin my happiness 😁☺️
2013-12-25 17:48:05,I was feeling myself earlier lol http://t.co/XNFtXSp0V3
2013-12-25 17:47:29,I know how to get up under him &amp; make him say yes.
2013-12-25 17:47:13,I'm spoiled because I want to be lol.
2013-12-25 17:46:52,I loved this Christmas ❤️ daddy is coming over later 😁
2013-12-25 16:08:39,Controlling the wide swings of extreme emotions that come to t... More for Aquarius http://t.co/4feep3wWze
2013-12-25 14:40:29,I got a new onesie :) he gonna think I'm crazy.
2013-12-25 14:33:17,My nephew is happy - I'm happy :)
2013-12-25 12:59:28,Big Daddy knows me so we'll :)
2013-12-25 12:59:07,Laying on him is what makes me smile. http://t.co/7vgzfHCNWY
2013-12-25 12:44:11,Why is my sister trying to spoon with me ?!
2013-12-25 12:43:05,Little do my nigga know. We going back to the mall lol
2013-12-25 12:42:18,I am so ready for my nephew to be up.
2013-12-25 12:27:39,But Santa already came to my house Christmas Eve :)
2013-12-25 12:27:08,Santa came to my moms :) http://t.co/kSFrQDgw7n
2013-12-25 06:21:56,Laying in my moms bed ;)
2013-12-25 05:48:12,@LosoHomie merry Christmas buddy
2013-12-25 03:18:44,I'm happy &amp; I'm going to bed even more happier :)
2013-12-25 02:48:27,My Christmas was made when he walked back into my house :)
2013-12-25 00:38:53,Going home to see what I can do.
2013-12-24 21:25:47,My nigga is the most giving person.
2013-12-24 20:41:14,Only thing I hate about living in Essex is the damn cops.
2013-12-24 20:40:37,He woke me up but I'm not mad.
2013-12-24 16:07:16,Doing what you are told could end up taking more time today th... More for Aquarius http://t.co/4feep3wWze
2013-12-23 16:07:30,Your desire to make long-term plans can be quite frustrating s... More for Aquarius http://t.co/4feep3wWze
2013-12-23 15:37:36,I'm tired but I came to see my nephew.
2013-12-23 14:24:14,Let me get my ass up &amp; go see my little love.
2013-12-22 22:59:08,My bf is the worst lol
2013-12-22 16:07:13,You may grow uncomfortable if someone raises a sensitive issue... More for Aquarius http://t.co/4feep3wWze
2013-12-22 09:01:24,Hopefully he won't be mad I ate his cookies.
2013-12-22 09:01:03,Thank heaven for The Great cookies 😬
2013-12-22 08:58:36,I'm still mad that it woke my ass out of my sleep.
2013-12-22 08:56:49,"RT @LongLegsKiaa: You can't deny what I'm feeling, it's real &amp; I stood right by your side. Went thru all the hurt &amp; pain and you turned and…"
2013-12-21 16:54:42,He thinks I'm mad at him. Little do he know I'm in a great mood.
2013-12-21 16:06:23,"Feelings of paranoia may surface today, but the truth is that ... More for Aquarius http://t.co/4feep3wWze"
2013-12-20 16:30:39,I'm in a pissy mood right now!
2013-12-20 16:06:22,You may strive to take a centrist position today because you r... More for Aquarius http://t.co/4feep3wWze
2013-12-20 15:39:49,"RT @SexualTruth: Shes ridin reverse cowgirl,I pull her back 2me,grab her by the chin,turn her face 2wads mine,&amp; we kiss while my dicks maki…"
2013-12-20 11:48:02,I can't sleep :(
2013-12-19 17:00:24,Those damn Africans !!
2013-12-19 16:06:23,You may think you have to share every little detail in order t... More for Aquarius http://t.co/4feep3wWze
2013-12-19 03:39:37,He will be home after work tomorrow so I gotta be here lol
2013-12-19 03:36:44,Goodnight ;) 5am is going to come quick
2013-12-19 03:19:47,Monday ice skating with my love :)
2013-12-19 03:19:36,I get everything :)
2013-12-19 03:18:59,I made him something else for dinner :)
2013-12-18 19:11:34,I can't wait to go home to my babe :)
2013-12-18 16:06:19,Although you might wish you could take the day off and even lo... More for Aquarius http://t.co/4feep3wWze
2013-12-18 03:27:43,But anything for my babe ☺️
2013-12-18 03:27:20,I got up this morning had breakfast &amp; went right back to sleep.
2013-12-18 03:24:46,I wanna go home !
2013-12-17 19:37:10,I'm not talking to him.
2013-12-17 17:11:44,@RAI__brandon text me !!
2013-12-17 16:06:21,Don't attempt to make everything fit into place now that the f... More for Aquarius http://t.co/4feep3wWze
2013-12-17 14:48:07,"I get breakfast in the morning , massages &amp; love :)"
2013-12-17 14:43:51,He said I don't spoil you I do what I'm suppose to :)
2013-12-16 23:28:02,People don't ever leave me alone !
2013-12-16 23:27:01,About to cut my phone off
2013-12-16 23:26:08,"Making chicken , Mac &amp; cheese &amp; corn :)"
2013-12-16 23:26:03,I'm so ready to go home. Like I'm pissed.
2013-12-16 16:06:50,You might be very surprised with all the changes occurring in ... More for Aquarius http://t.co/GVRWVzrvLG
2013-12-16 14:50:55,Now I'm not tired 😩 but he already sleep
2013-12-16 14:13:15,I can't wait till the summer ☺️
2013-12-16 14:12:48,Aye he just keep talking about last night like jeez baby.
2013-12-16 14:12:08,I wonder why he not here yet with my food lol
2013-12-16 14:10:39,I'm laying in bed just waiting
2013-12-16 14:09:41,I be ear hustling in my house lol
2013-12-16 13:58:37,I gotta go but my nephew something for Christmas.
2013-12-16 13:57:55,I told him we could go back to bed 😊 after I get my food lol
2013-12-16 13:56:27,Breakfast in bed 😊 I'm spoiled
2013-12-16 13:46:29,Maybe big d will take me :)
2013-12-16 13:42:34,I wanna go ice skating 😬
2013-12-16 13:20:29,Man he need to come on.
2013-12-15 16:06:21,You're like the Energizer bunny today and your spirits lift as... More for Aquarius http://t.co/4feep3wWze
2013-12-15 15:57:57,I'm so ready to lay on my floor &amp; doodle lol
2013-12-15 15:57:40,So I'm bored at my house 😞
2013-12-15 15:33:51,My daddy is a trip
2013-12-15 14:33:59,I been here for a week &amp; I just got mail :)
2013-12-15 14:26:24,Daddy is on his way 😁
2013-12-15 13:56:09,I make my rules in my house 😊
2013-12-15 13:54:19,Like I come home &amp; just relax.
2013-12-15 13:52:45,I love having my own place ☺️
2013-12-15 13:51:56,Daddy is coming to visit me :)
2013-12-14 19:16:56,I'm ready to go home !!!! 2 more hours !
2013-12-14 16:56:21,@Jackboy_Cash dm ya number
2013-12-14 16:06:19,"You may think that family commitments are holding you back, bu... More for Aquarius http://t.co/4feep3wWze"
2013-12-13 16:06:21,You may be torn between what your senses tell you today and wh... More for Aquarius http://t.co/4feep3wWze
2013-12-13 15:16:38,I'm so ready to go
2013-12-12 16:57:37,I'm cooking dinner tonight :)
2013-12-12 16:06:18,"You aren't in a mood to be messed with today, especially if yo... More for Aquarius http://t.co/4feep3wWze"
2013-12-12 13:14:47,I woke up in pain they told me to rest no heavy work but I'm at work :(
2013-12-12 13:14:26,This shit has to go.
2013-12-11 20:06:14,She pricked me two damn times.
2013-12-11 16:06:15,Nothing is as simple as it could be if only you were willing t... More for Aquarius http://t.co/4feep3wWze
2013-12-10 21:56:43,Pool tonight :)
2013-12-10 16:06:15,You might lose focus today because it seems more fun to imagin... More for Aquarius http://t.co/4feep3wWze
2013-12-09 16:06:13,"You may have to deal with complicated money issues today, yet ... More for Aquarius http://t.co/4feep3wWze"
2013-12-08 16:06:11,An emotional issue that prevents you from having fun can be ra... More for Aquarius http://t.co/4feep3wWze
2013-12-08 14:49:33,@_DamnitSamitt  made my morning :) that's why she my baby !
2013-12-07 19:02:42,I need to go get something to snack on.
2013-12-07 19:00:11,I be on some bullshit
2013-12-07 19:00:00,I swear he may pluck my nerves but I feel right lol.
2013-12-07 16:06:16,"Taming your rebellious instincts can be challenging now, so it... More for Aquarius http://t.co/4feep3wWze"
2013-12-07 10:01:16,I'm no longer letting the dumb shit bother me.
2013-12-07 10:00:44,He upset but guess what I was hurt
2013-12-07 06:28:00,Goodnight !
2013-12-07 06:27:53,I just got in the house. Smh
2013-12-07 02:57:05,I don't think I have ever been this mad.
2013-12-06 16:06:16,New ideas are jumping into awareness now like corn popping in ... More for Aquarius http://t.co/4feep3wWze
2013-12-05 23:57:47,Let me get in the shower &amp; lay my ass down. I'm too tired
2013-12-05 16:06:15,Your social life is on the upswing now because you are more dr... More for Aquarius http://t.co/4feep3wWze
2013-12-05 02:01:34,I need for him to stop the bullshit !
2013-12-05 01:59:42,We both have work at 6 am
2013-12-05 01:59:31,I'm going to sleep.
2013-12-04 20:00:01,Lmfao &amp; she still lied !
2013-12-04 16:06:14,You might decide to go into hiding now as the reflective Moon ... More for Aquarius http://t.co/4feep3wWze
2013-12-04 13:22:27,Should I come to work early tomorrow ? Mm no lol
2013-12-04 13:21:58,I'm in a good mood :) he made sure I left smiling
2013-12-04 13:00:23,Left my baby home :/
2013-12-03 22:03:32,Mmm I need to be put on dub.
2013-12-03 21:57:15,All I want is honesty.
2013-12-03 20:42:37,I just got a mean ass attitude &amp; don't want to be bothered.
2013-12-03 16:06:15,"Staying on target is tricky now, because your mind naturally d... More for Aquarius http://t.co/4feep3wWze"
2013-12-03 13:16:23,Thanks big daddy !
2013-12-03 13:16:08,I can't sleep now lol
2013-12-03 13:15:43,Omg he's snoring in my ear.
2013-12-03 11:51:18,I'm really wish I could open my mouth
2013-12-03 11:50:38,I hope he don't wake up any time soon
2013-12-03 11:50:13,Ha I just got a mean ass attitude.
2013-12-03 11:37:30,I'm going to cuddle up under him
2013-12-03 11:37:09,Let me go back to sleep lol
2013-12-03 11:06:57,He sleeps so peaceful :)
2013-12-03 11:06:37,Man I could get use to this 😬
2013-12-03 11:06:19,@brooklyn_maniac Virgil ! Ima hurt you.
2013-12-03 01:13:34,I swear he my everything though.
2013-12-03 01:12:05,I'm just mm yeah right -__-
2013-12-03 01:11:48,I'm not even listening to him.
2013-12-03 01:10:26,Should I stay or go ?
2013-12-03 01:10:12,I'm living &amp; learning !
2013-12-02 22:18:01,I just want my future to understand.
2013-12-02 22:17:13,Where everything feels complete. No 2nd guessing.
2013-12-02 22:16:56,All I want is just that one love.
2013-12-02 22:15:07,I need to sit back &amp; relax
2013-12-02 22:14:48,Need to get into a workout plan.
2013-12-02 22:13:48,I have anger issues.
2013-12-02 22:12:57,I'm ready to just walk out &amp; go home
2013-12-02 22:12:24,I hate the feeling of unwanted.
2013-12-02 17:14:23,I feel lost. Can December 6 come sooner
2013-12-02 16:06:13,You have a cheerful attitude and it seems as if everyone's tak... More for Aquarius http://t.co/4feep3wWze
2013-12-02 13:23:08,Let me tell you - I don't care
2013-12-02 13:21:57,Big Daddy took me out to eat last night :)
2013-12-02 13:21:28,I got food to eat but I don't want that
2013-12-02 02:11:00,I'm ready to go out &amp; enjoy my night.
2013-12-01 16:06:14,You are aware of trivial problems that are tied to deeper issu... More for Aquarius http://t.co/4feep3wWze
2013-12-01 02:15:32,I'm not liking this feeling.
2013-12-01 00:31:28,Ready to go get my feet rubbed.
2013-12-01 00:31:13,I'm exhausted.
2013-11-30 16:06:12,Lightning may strike suddenly and change your social standing ... More for Aquarius http://t.co/4feep3wWze
2013-11-29 22:47:06,I'm going through withdrawal :(
2013-11-29 16:06:10,The most boring tasks can morph into lots of fun if you only a... More for Aquarius http://t.co/4feep3wWze
2013-11-29 13:23:11,I gotta take off work on Friday :)
2013-11-29 04:20:40,&amp; my momma got me a little couch !
2013-11-29 04:19:40,"Bought my pots &amp; pan set, microwave , comforter &amp; dresser for my apartment :)"
2013-11-29 04:19:05,It finally feels real :)
2013-11-28 16:06:12,You want to be appreciated for your actions today and your cur... More for Aquarius http://t.co/4feep3wWze
2013-11-27 22:55:54,I did it 😬 !!!! http://t.co/U2kEICNxhW
2013-11-27 16:06:11,You want to be known as a considerate friend who puts the wish... More for Aquarius http://t.co/4feep3wWze
2013-11-27 13:38:47,im just going through it with apple
2013-11-26 16:06:11,Circumstances might force you to think about an old emotional ... More for Aquarius http://t.co/4feep3wWze
2013-11-26 07:21:08,I wish @_DamnitSamitt would answer me.
2013-11-25 17:09:50,I'm going to get ready
2013-11-25 17:05:34,👅 lol
2013-11-25 17:05:16,RT @DreamChaser_614: MY job is to make you happy💁 and please you. YOUR job is to be there for me😁&amp;hold it down🔐 OUR job is to make the worl…
2013-11-25 17:04:28,He knew I was mad so he made sure I was smiling when he left
2013-11-25 17:03:52,He just erky right now.
2013-11-25 17:01:03,About to get in the shower &amp; relax till 230.
2013-11-25 16:06:12,You may be tempted to forget about your job-related responsibi... More for Aquarius http://t.co/4feep3wWze
2013-11-25 16:02:53,He is knocked out on my chest while I just lay here.
2013-11-25 16:02:31,I'm upset now lol
2013-11-25 15:51:28,He falls asleep doing the weirdest shit.
2013-11-25 15:46:23,He expect me to sleep shit
2013-11-25 15:43:10,&amp; snoring away.
2013-11-25 15:42:55,I wish I could move but he is holding me down :(
2013-11-25 15:23:56,He snores in my ear &amp; then tell me he don't snore.
2013-11-25 15:23:41,I'm not going back to sleep.
2013-11-25 15:23:23,He stay going back to sleep
2013-11-25 14:49:28,But I don't care lol
2013-11-25 14:49:12,I give him the hard time lol
2013-11-25 09:05:52,Lmfao I need to go to bed but @_DamnitSamitt  got me
2013-11-25 08:52:31,He surely does know how to win me over.
2013-11-25 08:51:01,I'm getting breakfast in bed in the morning ;)
2013-11-25 08:50:46,Let me go to sleep !
2013-11-25 08:50:25,@_DamnitSamitt &amp; never text me back the other day
2013-11-25 08:48:05,@LosoHomie lol.
2013-11-25 08:38:27,@LosoHomie that's good. I heard big sis saw you lol
2013-11-25 08:35:26,@LosoHomie real good. How about you
2013-11-25 08:33:30,@LosoHomie hey buddy !!!
2013-11-25 08:32:18,How do I reset my iPhone ?!
2013-11-24 22:58:00,My Instagram won't let me like or comment on pics- WTF do I do
2013-11-24 21:08:02,I hope I can leave apple :)
2013-11-24 19:15:32,Dumb ass sees my car &amp; still almost hit me.
2013-11-24 19:14:56,"Let me tell you , I almost cussed his ass out."
2013-11-24 17:58:57,I'm about to go see my spoiled nephew.
2013-11-24 17:08:41,Going to get ready and wait till it's time to leave
2013-11-24 17:07:52,RT @BeMACE_: Never make someone your priority when you are just an option ☝️
2013-11-24 16:06:09,It's wonderful when you enhance reality with all your favorite... More for Aquarius http://t.co/4feep3wWze
2013-11-23 16:06:12,You've stepped into the fun house at the carnival and now find... More for Aquarius http://t.co/4feep3wWze
2013-11-23 13:28:19,So he calls me at 530am &amp; talks about his morning. But it's cool.
2013-11-23 02:04:44,I need to start hiding shit
2013-11-22 16:06:08,You may receive much-needed support now that the Sun is pushin... More for Aquarius http://t.co/4feep3wWze
2013-11-22 13:18:45,I'm about to go check to see if I work.
2013-11-22 13:08:04,I'm so happy my baby got the job :)
2013-11-22 13:07:52,Mm I need to find her !
2013-11-22 13:01:54,I want to go home !
2013-11-21 17:19:45,I'm pushing myself to do better.
2013-11-21 16:38:50,In going to get in the tub &amp; relax.
2013-11-21 16:38:36,My nephew is outta hand.
2013-11-21 16:37:11,RT @kiannadelores: I have the worst attitude right now
2013-11-21 16:06:09,You're done trying to please everyone else. Instead of playing... More for Aquarius http://t.co/4feep3wWze
2013-11-21 15:48:06,"All I hear is ""Shut your mouth !"" Lol"
2013-11-21 15:46:14,Hopefully he can make my day.
2013-11-21 15:45:59,My nephew is up :)
2013-11-21 15:14:28,RT @tnlpr: if i start shaking my leg it either means i'm mad or i'm trying not to cry or both ...
2013-11-21 14:56:45,@King__Of__Spade for where ?
2013-11-21 14:53:43,@King__Of__Spade how you get up there ?
2013-11-21 14:51:21,@King__Of__Spade where you work
2013-11-21 13:33:22,Ugh !!
2013-11-21 04:15:21,I'm not liking this !
2013-11-21 04:15:09,I'm going to bed:)
2013-11-21 02:41:19,How do I tell them
2013-11-20 21:54:00,Never a dull moment with them.
2013-11-20 19:21:35,Lord Jesus. I just want to get back &amp; get my boy :)
2013-11-20 16:06:08,"You might know exactly how to improve your health now, yet you... More for Aquarius http://t.co/4feep3wWze"
2013-11-20 14:02:10,"Let me tell you, I'm spoiled lol"
2013-11-19 21:51:42,In sitting in this room ready to go.
2013-11-19 21:47:13,RT @Maxx_SDE: Sometimes I wanna say fuck it &amp; end it all...
2013-11-19 21:47:05,I'm more hurt than anything.
2013-11-19 21:26:34,I'm about to go to sleep.
2013-11-19 16:06:06,Expressing your enthusiasm at work is normally a smart strateg... More for Aquarius http://t.co/4feep3wWze
2013-11-19 05:41:17,I'm about to leave him lol.
2013-11-19 05:40:36,I hope he's ready to go soon.
2013-11-19 05:40:17,I'm exhausted !
2013-11-19 05:39:52,I miss my babe &amp; I been with him all day.
2013-11-19 05:39:31,I'm ready to go.
2013-11-18 20:27:06,I'm so damn full.
2013-11-18 16:06:58,Although you could get quite excited by the prospect of enjoyi... More for Aquarius http://t.co/4feep3wWze
2013-11-17 23:13:32,@Modern_Mayham the best man
2013-11-17 23:11:30,Movies was good now watching the rest of the game.
2013-11-17 16:06:58,Emotional satisfaction can be yours now if you don't get too d... More for Aquarius http://t.co/4feep3wWze
2013-11-17 16:06:36,I feel like gagging.
2013-11-17 16:04:52,OMG the food stinks
2013-11-17 10:08:50,I been out all damn day but I enjoyed myself !
2013-11-17 10:08:25,I'm finally going home !
2013-11-17 07:36:34,Lmfao anal !
2013-11-17 02:01:30,Me &amp; my cousin tonight. Fuck you !!
2013-11-16 23:03:14,It's taking everything inside me to stay quiet !
2013-11-16 22:50:33,My mood just went from 😊😀 to 😒👿 in 2 seconds.
2013-11-16 22:04:11,I want to go shopping.
2013-11-16 22:00:35,Time to change my outfit &amp; be back out :)
2013-11-16 22:00:23,Off of work :) man I feel good.
2013-11-16 19:24:02,:) I'm going to spoil my favorite men for Christmas
2013-11-16 19:22:59,I'm in a good mood today :) I think I'm going to change my schedule :)
2013-11-16 19:22:28,"All I do is be with him, sleep &amp; work &amp; I'm ok with that."
2013-11-16 16:07:07,Your inner resolve is strong today and the Moon's sweep throug... More for Aquarius http://t.co/4feep3wWze
2013-11-16 02:11:09,"RT @AboutAquarius: #Aquarius notice every little thing about you. In fact, they pay attention to the little things the most."
2013-11-16 02:02:25,"RT @LovePhrase: Once I'm with you, nobody else matters. 💖💞👌"
2013-11-16 02:02:20,RT @SexualTruth: Nothing better than a beautiful woman sucking your dick. #Truth
2013-11-16 01:59:39,He got on the shoes I bought him ❤️
2013-11-15 20:57:32,I'm up worried to death.
2013-11-15 16:07:01,Expending a lot of physical energy today makes it easier to ma... More for Aquarius http://t.co/4feep3wWze
2013-11-14 22:51:09,"I'm tired, I'm going to sleep till 7."
2013-11-14 22:50:45,My bestfriend is the shit to me @L0C0_uNo
2013-11-14 19:29:35,My nigga knows I love food so he has me waiting to get food because I said something smart lol.
2013-11-14 16:06:57,It's nearly impossible for you to conform to the status quo. Y... More for Aquarius http://t.co/4feep3wWze
2013-11-14 12:14:44,So I have been up since 5am looking for ways to help
2013-11-14 11:48:51,I'm going to help my sister with this page.
2013-11-13 20:48:35,I'm leaving &amp; not looking back
2013-11-13 19:02:16,I'm so damn full :)
2013-11-13 16:06:55,"You might want to shake everything up today, but change isn't ... More for Aquarius http://t.co/4feep3wWze"
2013-11-13 15:51:15,I'm ready to go on my lunch date :)
2013-11-13 15:09:44,"If I stop talking to you, there's a reason."
2013-11-13 15:09:00,He not going to like that but oh well.
2013-11-13 15:06:32,Time for me to start looking !
2013-11-13 04:35:06,People are funny I swear
2013-11-12 16:06:58,"Your hard work may be rewarded by a bigger paycheck or, at lea... More for Aquarius http://t.co/4feep3wWze"
2013-11-12 14:39:53,I don't even talk to half of you on my tl lol
2013-11-12 14:33:37,He knows not to play with me.
2013-11-12 14:33:15,We have emoji conversations daily lol.
2013-11-12 13:30:43,Fuck you ! http://t.co/teDoPsZPR0
2013-11-12 07:57:41,Let me go to bed.
2013-11-12 07:12:38,Who can I tell ?
2013-11-11 23:15:05,He bringing me a Mcflurry :) I'm happy
2013-11-11 16:06:56,Your dreams appear to be so close today that you mistakenly be... More for Aquarius http://t.co/4feep3wWze
2013-11-11 13:53:47,@GetOverHere_ your retarded
2013-11-11 13:51:11,:) we have a open relationship.
2013-11-10 21:20:04,I still have this arrogant feeling toward him
2013-11-10 16:06:58,Your passionate words may have more impact today than you expe... More for Aquarius http://t.co/4feep3wWze
2013-11-10 15:21:33,I'm in a good mood.
2013-11-09 16:06:54,You may be inclined to spend money on something you don't real... More for Aquarius http://t.co/4feep3wWze
2013-11-09 15:06:07,I start both jobs this week !
2013-11-09 15:05:45,I woke up hating weekends.
2013-11-09 15:05:25,Like if it wasn't for my sis- i probably would have lost everything.
2013-11-09 15:04:34,It's crazy how I feel !
2013-11-09 15:01:22,I was heated !!!
2013-11-09 15:01:12,"Dancing , arguments , fights &amp; then leaving !"
2013-11-08 16:06:45,"You are probably quite social today, yet your interactions wit... More for Aquarius http://t.co/4feep3wWze"
2013-11-08 06:55:43,I'm exhausted.
2013-11-07 19:59:02,OMG why doss shading hurt worse
2013-11-07 16:07:07,Your nervous system may be gently rebelling as visions come an... More for Aquarius http://t.co/4feep3wWze
2013-11-07 05:02:25,I'm living my life comfortably :)
2013-11-06 20:19:29,I'm about to start a 3rd job :) so I'll be living comfortably
2013-11-06 17:24:44,I know I won't ever be allowed to drive her truck !
2013-11-06 17:24:29,Lord Jesus I scratched my grandma truck :(
2013-11-06 16:35:42,Didn't answer her so she will call me.
2013-11-06 16:06:56,"If you experience trouble at work today, don't simply assume t... More for Aquarius http://t.co/4feep3wWze"
2013-11-06 15:46:59,I'm gonna get a tattoo soon.
2013-11-06 15:45:09,Let's see how today goes
2013-11-06 15:44:42,RT @Great_Dane12: People annoy me so quickly lol
2013-11-06 15:40:29,I fucked up bad lastnight !
2013-11-06 15:40:12,Water ❤️
2013-11-06 12:24:49,I woke up mad that we really got into it.
2013-11-06 12:23:13,I'm ready for this to be over with !
2013-11-06 12:22:53,I'm up &amp; don't feel like moving !
2013-11-06 05:35:03,I really said that tonight.
2013-11-05 18:52:33,I'm hungry as hell ! I think I'll go to NY FRIED CHICKEN &amp; SUBS!!!
2013-11-05 16:15:19,I ran up 3 flights of steps &amp; whole time it was on 1st floor lol
2013-11-05 16:14:33,I need to get myself together for this !
2013-11-05 16:05:59,You don't want to be seen as the responsible one today. And al... More for Aquarius http://t.co/4feep3wWze
2013-11-05 15:56:47,So I have choices.
2013-11-05 12:46:04,I don't need the stress it comes with !
2013-11-05 12:38:08,I found the car now he on it lol.
2013-11-05 12:37:53,I have been in a good mood
2013-11-04 23:53:35,I'm ready to go eat !
2013-11-04 21:36:57,@iam_Nicki oh shit congrats !!
2013-11-04 21:32:25,RT @KayoBlow: I just want some royal farms chicken and fries with cheese
2013-11-04 21:32:18,I have been here since 1240 -__- help me
2013-11-04 21:24:58,"I tried to bargain my brother , it didn't work."
2013-11-04 21:22:19,OMG please hurry up - I'm hungry
2013-11-04 21:06:47,I'm hoping this don't take long. I have a dinner date.
2013-11-04 20:42:22,@iam_Nicki what car girl ??
2013-11-04 19:28:16,I'm getting impatient !
2013-11-04 19:27:53,RT @Bee_Bxtch: I NEED A TATTOOO! 😫
2013-11-04 16:06:00,"You're quite likely to succeed now, partly because you're unwi... More for Aquarius http://t.co/4feep3wWze"
2013-11-04 13:22:53,Lmao boo boo came back in the picture
2013-11-04 13:22:28,Let me get dressed &amp; go with my mom.
2013-11-03 23:04:47,RT @Great_Dane12: Sometimes I get so bored I just get hungry and eat everything
2013-11-03 21:37:04,"RT @AboutAquarius: When #Aquarius are in their ""alone mode"" and you bother them, they'll probably be rude and detached the whole time you'r…"
2013-11-03 21:36:55,"RT @AboutAquarius: #Aquarians love hard but if forced to be vengeful, they promise to have the last laugh"
2013-11-03 21:36:18,RT @AboutAquarius: Sometimes #Aquarius fear getting close to people because they think everyone will eventually walk out of their life no m…
2013-11-03 21:35:39,RT @nikkicardarelli: It's nice knowing I'm not supported by my parents ! Everything was bc I did it on my own 💸
2013-11-03 18:53:33,I swear I wish the bitch would come because the pain is unreal
2013-11-03 18:53:03,RT @LoveEfonee: These cramps have me like http://t.co/5Ov1gxW00p
2013-11-03 18:14:47,I'm going through it right now.
2013-11-03 18:13:56,Statistics - Lyfe Jennings :)
2013-11-03 18:12:48,I'm in my room looking lost.
2013-11-03 18:11:26,Daddy called me &amp; he is the only one I could talk too.
2013-11-03 18:11:01,I'm not calling no one today.
2013-11-03 17:43:32,&amp; I keep dozing off.
2013-11-03 17:43:20,I'm laying on the floor smh.
2013-11-03 16:56:47,I'm getting so lazy after doing a few things.
2013-11-03 16:55:10,Lastnight I had a extra hour to party lol
2013-11-03 16:06:02,Your career goals are more important than anything else now th... More for Aquarius http://t.co/4feep3wWze
2013-11-03 15:55:43,I just wish I could lay around all day !
2013-11-03 15:24:36,I'm waiting on him :)
2013-11-03 15:17:09,Yes breakfast !!!
2013-11-03 07:38:24,I'm up in pain 😔 fml
2013-11-03 07:26:24,I'm feeling complete.
2013-11-03 05:46:24,Talking about fried hard.
2013-11-03 05:45:58,I love Kp. He always has me going lol
2013-11-03 04:59:42,This bitch about to get slapped.
2013-11-02 15:06:04,Although you are still in the process of stepping into a bigge... More for Aquarius http://t.co/4feep3wWze
2013-11-02 14:05:35,His family is still hitting me up lol.
2013-11-02 13:50:17,I love hearing from people I don't talk too on the regular.
2013-11-02 13:49:08,Lmao. The text I received
2013-11-02 13:15:55,I'm in a good mood just these cramps are kicking my ass.
2013-11-02 13:15:19,Goodmorning :)
