created_at,text
2012-09-10 19:02:31,Follow me in my new account @ipilar26 :)
2012-09-04 10:23:57,Tener que debatir algo que no entiendes... No hace el dia
2012-08-22 00:23:06,Deseando que toda esta gripe se vaya!
2012-08-05 14:39:05,@ItzeA pudistes cambiar los pomos siempre?
2012-08-05 00:49:03,"@rebequita2995 te amo rebe, jamas te dejare sola! JAMAS"
2012-07-29 18:36:27,@AnitaMorazan yeih!
2012-07-21 01:50:24,@AnitaMorazan sorry anita no me llego hasta ahora
2012-07-12 02:04:34,@andreamburillo @rebequita2995 @rooreyna20 my god! Me sonrojas! Thank you. Btw tu no te quedas atras ;)
2012-07-08 05:18:39,"@AnitaMorazan mi bff, mi hermanita del alma, mi garra! Anita #happybirthday! Te quiero mucho y que Dios te bendiga hoy y siempreeee :* 17!"
2012-07-03 01:02:36,@LuisFe2529 oh yeah! Im ready!
2012-07-01 19:20:50,@rooreyna20 rebeca deberia responderme xD
2012-07-01 19:05:19,@rebequita2995 rebe tus fotos en grupo y el temaq usaras sabes q dia son? Necesito saber como debo vestirme pls
2012-06-30 20:25:13,@rebequita2995 te quiero mucho! Siempre juntas amiga
2012-06-27 16:40:38,@rooreyna20 oh my GOD me acaba de llegar!
2012-06-17 01:03:23,@rooreyna20 te quiero mucho bff
2012-06-08 19:55:53,Tu cantante favorito? Hahahah no tengo idea
2012-06-08 12:04:35,Una semana sin saber de @AnitaMorazan es como una semana sin alegria
2012-06-05 13:50:01,Podria jurar q hay un buho fuera de mi casa.... Es el mismo sonido
2012-06-05 01:35:38,Tengo el presentimiento de q todos van por lo mismo
2012-05-29 21:25:53,Te de canela con manzana! Estudiando... Lo q entiendo de mate!
2012-05-19 11:07:50,@LauraaElise hahahaha yo quede babeando
2012-05-19 03:53:17,@LauraaElise yo no se tu pero esta foto me mato! http://t.co/UrcuC9J8
2012-05-17 23:57:59,@LauraaElise oh si!!! Todo el camini hacia la casa fue escuchando chasing the sun y warzone tengo como un nuevo trauma con esas 2 canciones
2012-05-17 23:27:17,@LauraaElise ya me la dibujo y le puso ultraaaaa gaaayyyy por cantar jason mraz xD y desps lo borro por canatr musica de #glee hahahha
2012-05-13 17:13:02,Aguacate!&lt;3
2012-05-13 17:02:14,@rebequita2995 te llamo a tu cel
2012-05-13 16:50:05,"@rebequita2995 dicen que si pueden, si"
2012-05-13 16:46:21,"@rebequita2995 oks, ya mismo?"
2012-05-13 07:08:59,No puedo dormir...
2012-05-11 23:15:58,@rebequita2995 @AnitaMorazan &lt;3
2012-05-11 21:30:59,Sometimes people won't understand your feelings
2012-05-11 19:39:24,@AnitaMorazan imagino q me duele por hacer mal las cosasen el gimnasio... No se hizo NADA dIA ESPECIAL DEL HUEVEO
2012-05-11 19:27:49,@AnitaMorazan mi flan de caramelo! :( hoy hubieramos sido dos muertas yo con mi rodilla y tu asi! Tequiero&lt;3
2012-05-11 18:10:37,@AnitaMorazan como te sientes?
2012-05-11 09:34:38,It hurts :(
2012-05-10 23:51:00,@rooreyna20 ricoo
2012-05-10 10:15:22,@Ricardodfreita el galaxy s3 ya llego a pty?!
2012-05-10 10:12:30,@Ricardodfreita cual te vas a comprar?
2012-05-10 10:08:40,@Ricardodfreita claro q no! Retractate! Estaba x hacer eso con mi tab
2012-05-10 09:56:11,@Ricardodfreita hahaha! Quisieras TU! XD me estoy arreglando pa ir al cole ☹☹☹☹☹ y tu?
2012-05-10 09:53:47,@Ricardodfreita asdfGhjkl primo!♥
2012-05-10 09:45:43,Good energy for this day!
2012-05-09 01:34:34,@AnitaMorazan @rebequita2995 @rooreyna20 ♥
2012-05-08 17:27:57,@rooreyna20 @rebequita2995 @AnitaMorazan las amo!
2012-05-07 23:58:32,@ItzeA sip pa manana es reseña frase y foto de bebe/ gracias itzel! *freehugs4u*
2012-05-07 23:33:39,"@ItzeA quimica, ingles, biologia, entender matematicas, gobierno y aun asi mi frase esta en ingles :'( no tengo scanner y mueroooo"
2012-05-07 23:32:02,@ItzeA hahahahahaahahahah! Mañana sere una obligada a hacer de todo y no sera un dia divertido :(
2012-05-07 23:28:55,@ItzeA lo mismo pero lo deje en 1/4 1/4 y 1/2 o es necesario en porcentaje?
2012-05-07 23:19:02,@ItzeA eso fue lo que hice pero no se si esta bien xD -.-'
2012-05-07 22:24:42,@ItzeA *salvacion* con el primero y renuncie a martirisarme
2012-05-07 22:14:44,Con urgencia necesito a alguien que me explique estos problemas de biologia -.- estan tan faciles pero no se comenzar :'(
2012-05-01 20:28:26,Sera que todos los muchachos con ojos verdes hablen asi? O es un dejavu
2012-04-30 12:26:50,Mi conciencia me despierta solo para terminar los problemas de FM... Pero q bonito :)
2012-04-30 12:25:59,realmente FM seria mas facil si hubieramos hecho mas de 2 problemas en clase -.-
2012-04-28 11:49:24,Just a kiss on your lips in the moon light♥
2012-04-19 03:31:18,RT @MarilynMonroeDC: A true friend is someone who says nice things behind your back. #MarilynMonroeDC
2012-04-17 02:51:36,Cuando mi vida estaba calmada y de la nada me estresan!... Que enojo
2012-04-15 19:42:43,El calor del blower mas los intensos colicos son una perdicion!
2012-04-15 18:33:55,RT @itscesarwest: Sol de la verga
2012-04-13 22:49:18,@AnitaMorazan dejame preguntarle a b
2012-04-13 22:29:24,@AnitaMorazan si! Te dejaron?
2012-04-10 20:28:11,@Gissi1995 cuanto ganastes china?
2012-04-09 01:51:51,"RT @EresBipolar: Lo difícil que es estar contigo, teniendo  que fingir que no pasa nada."
2012-04-09 01:47:56,"RT @LostWords_: Some people come in your life as blessings, others come out as lessons."
2012-04-09 00:04:49,Hoy ha sido un cague de risa en el hunting easter eggs con mi familia hahahaha! PASADO
2012-04-08 16:17:02,Happy Easter!♥
2012-04-08 06:13:47,Feliz Pascua de resurrección♥
2012-04-08 06:03:52,Dios si este año sera asi... Que pase rapido por favor
2012-04-07 17:29:08,"Y asi te das cuenta quienes son tus ""amigos de verdad"""
2012-04-07 12:41:55,Me despierta una construccion al lado de mi casa D: i dont wanna be here anymore!
2012-04-06 18:00:28,@ArielysC pereza pura!
2012-04-06 17:05:53,Primera vez q paso una semana santa disque estudiando...
2012-04-06 02:23:27,Mi pantorrilla :'(
2012-04-06 02:22:55,Ayer despues de zumba con un mal estiramiento tengo un tendon encima del otro :( cofal conmigo y aun no se me quita...
2012-04-04 20:52:36,"@rebequita2995 cuando me dice q se quiere cortar una ""teta"" no puedo dejar de reir!"
2012-03-31 13:04:17,@andreamburillo hahaha por estar peinandonos xD
2012-03-30 10:55:52,@AnitaMorazan que no se te quede nada :)
2012-03-30 10:25:02,@AnitaMorazan obvio q voy!
2012-03-30 09:50:07,@AnitaMorazan fui al doctor y me mandaron demasiados antiinflamatorios.. Ahora puedo tragar sin dolor y q debo descansar la voz. Vienes?
2012-03-29 19:48:39,RT @MarilynMonroeID: if someone wants to be a part of your life they'll make an effort to be a part of it. #MarilynMonroeID
2012-03-29 01:50:37,Limon con miel bien calientes para mi garganta♥
2012-03-28 23:09:11,"Nunca una opcion, siempre una desicion!"
2012-03-28 10:26:23,"@AnitaMorazan al cine no, solo a mi casa :) el cine lo pasamos pa el sabado despues de ss"
2012-03-27 23:58:08,“@MikeM4sho I hate texting someone a whole paragraph and getting a one word reply.”
2012-03-27 23:57:44,"@Jeannette95 hola! Te tengo malas noticias, mi tia no vende ese libro :("
2012-03-27 23:57:07,@AnitaMorazan y a ir al cine
2012-03-27 23:17:48,@AnitaMorazan e ir al cine
2012-03-27 21:42:03,@AnitaMorazan preguntale a tu papa si puedes venir a mi casa el viernes :D
2012-03-27 20:05:02,YOU ONLY LIVE ONCE
2012-03-26 23:08:01,"Ahora me doy cuenta q mi loro tira besito, dice Isa, donde estas y que paso #LOL"
2012-03-26 22:41:41,@Jeannette95 oks! Le dire a mi tia a ver si te lo puede conseguir o mandarlo a traer a pty
2012-03-26 22:37:49,@Jeannette95 hola! Se me habia olvidado preguntarte si aun necesitas el libro de literatura?
2012-03-26 22:34:49,Cheerful and fearless♥
2012-03-25 02:35:15,Cuando dices q dormiras y no puedes...
2012-03-25 01:27:35,Que bonito... Acaba de empezar mi dolor de garganta
2012-03-25 00:30:16,@peny06 hahahaha tiempo q no escuchaba eso! XD
2012-03-25 00:26:44,Que esta pasando :'(
2012-03-23 19:05:45,"“@Jeannette95 “@UGGLYTRUTH Despertarse, ver celular, revisar mensajes, de todos menos quien quieres, dormir de nuevo.””"
2012-03-22 23:54:28,@AnitaMorazan como q pff? Si acababa de llegar del gym
2012-03-22 22:56:15,@AnitaMorazan me acabo de dar cuenta de los tweets
2012-03-22 22:25:59,@LauraaElise sabe rico no puedes decir q no! Hahaha no te preocupes algun dia  me llevaras algo
2012-03-22 11:47:35,@LauraaElise wujuu no hay problema ;)
2012-03-20 19:55:36,@AnitaMorazan quieres ver the hunger games?
2012-03-20 02:23:02,necesito ver pretty little liars!
2012-03-19 10:23:09,#pll A DAY! A is for Allison not amateur!
2012-03-19 04:46:35,Lose Weight... No Special Diet... No Intense Exercise  http://t.co/tb97un9w
2012-03-18 22:10:07,"I wish nothing but the ""BEST"" for you"
2012-03-18 20:27:42,@alexandrav18 voy a empezar a estudiar fisica vere como hago
2012-03-18 20:27:11,For me A is everywhere! #pll
2012-03-18 19:35:04,"RT @MarilynMonroeID: I've learned that just because someone doesn't love you the way you want them too, doesn't mean they don't love you ..."
2012-03-18 19:31:15,Lose Weight... No Special Diet... No Intense Exercise  http://t.co/VgMS24Xu
2012-03-18 19:00:14,@alexandrav18 ya lo envie
2012-03-17 23:17:10,@Ricardodfreita obviously en tu casa! XD
2012-03-17 23:09:04,@Ricardodfreita viernes o sabados!
2012-03-17 22:38:22,Green beer in my house!!!♣ St. Patrick's day
2012-03-17 21:55:54,@Ricardodfreita primito cuando haras un parkin?
2012-03-16 05:50:14,Cuando escribes con estas caritas :/ -.- ._. No es nada bueno
2012-03-16 05:35:28,my God
2012-03-16 05:14:10,La amistad es primero :'(
2012-03-16 04:42:31,En que me he metido
2012-03-12 22:33:10,"@AnitaMorazan ya me conecto

2012-03-11 18:15:10,@AnitaMorazan hahaha!
2012-03-11 18:12:29,@AnitaMorazan hahahahaha! Debes ver pll/ pretty little liars xD
2012-03-11 13:07:01,@AnitaMorazan yo quiero verla xD
2012-03-10 23:24:22,Manana alfin!
2012-03-10 18:58:46,@AnitaMorazan que serie  vez?
2012-03-10 18:47:45,@AnitaMorazan esa pelicula me di e que cuando la vea llorare xD
2012-03-10 17:00:59,@AnitaMorazan voy a buscarl el trailer!
2012-03-08 23:58:01,"@AnitaMorazan alo! Dije si, pero cuando?"
2012-03-08 20:35:06,@AnitaMorazan si :) cuando?
2012-03-06 23:44:52,@AnitaMorazan yo tengo miles de cajitas de pulseras y nomlas uso :(
2012-03-06 22:50:37,@AnitaMorazan hahahha yo si la tenia guardada en una cajita
2012-03-06 20:14:04,@AnitaMorazan busca la pulserita del ani pasado! Btw nene nene neneuqe vas a ser cuando seas grande?
2012-03-06 19:47:49,@AnitaMorazan ya quiero oirlas!
2012-03-06 10:21:43,@AnitaMorazan hahaha!
2012-03-04 00:11:04,"Make me feel like Im the only one, and you will have what you want... Bitch please"
2012-03-03 19:29:40,Extranando a mi amiga @AnitaMorazan
2012-03-03 02:05:36,@Ricardodfreita te iba a escribir x bbm pero me di cuenta que no te tengo -.-
2012-03-03 02:04:57,@Ricardodfreita aja o sea que pensabas hacerlo
2012-03-03 01:53:22,@Ricardodfreita :( !
2012-03-03 01:47:46,@Ricardodfreita eres un fallo!
2012-02-28 21:47:40,This is real Karma!
2012-02-28 20:27:44,Get ready it just started
2012-02-26 14:37:25,"Tomorrow its supposed to be ""back to school day"" but for me its ""back to reality day""."
2012-02-26 13:54:36,@AnitaMorazan @rebequita2995 @rooreyna20 hahahaha ojala sea asi
2012-02-25 18:51:15,@rooreyna20 un anio sii! Como pasa el tiempo ni sabia xD
2012-02-24 13:37:11,"Esta semana fue lo mejor de lo mejor. La cabalgata, aprender a disparar con rifle y pasarla en familia. Todo en Chiriqui :D"
2012-02-24 01:51:20,"@AnitaMorazan yo no puedo ir, lo siento mucho Anita :("
2012-02-24 00:17:40,@AnitaMorazan no me quice desconectar se desconecto solo xq perdi data y ahora no me deja conectarme
2012-02-23 22:25:43,SORRY FOR PARTY ROCKING!
2012-02-23 21:11:33,@AnitaMorazan no te he olvidado! Regreso a PTY desde las  5 pm
2012-02-23 17:12:37,@rooreyna20 ayer se me descargo el tab y estaba en campamento en la finca xD
2012-02-23 17:09:18,@rooreyna20 hey I just read this! Whats going on?
2012-02-20 23:21:04,http://t.co/0jKaUjZE
2012-02-18 18:29:27,@AnitaMorazan esta bien ;)
2012-02-18 18:23:49,Gracias Dios porque hoy mi bisabuelo a cumplido 97 anios de vida!
2012-02-17 23:16:43,@AnitaMorazan ya rocio me dijo. Pense que te dio habia pasado algo super malo. Bueno te hable pero jamas resoondistes
2012-02-17 01:32:41,@AnitaMorazan ya me conecte!
2012-02-17 01:14:32,"@AnitaMorazan estoy en la casa de mi tio, intentare conectarme!"
2012-02-16 17:17:14,@AnitaMorazan sorry x contestarte tarde es que estaba viendo glee
2012-02-16 17:16:47,@AnitaMorazan ya voy!!!
2012-02-16 13:56:45,"@AnitaMorazan oks, cuamdo puedas me escribes"
2012-02-15 17:57:43,Changed the way you kiss me
2012-02-15 14:27:07,"data:text/html;utf-8,%3Ca%20href='http://yfrog.com/hqr6fp'%3E%3Cimg%20title='picture'%20src='http://yfrog.com/hqr6fp:iphone'/%3E%3C/a%3E"
2012-02-15 14:19:31,Beauty is simply reality seen with the eyes of love
2012-02-15 14:16:24,"@AnitaMorazan hoy llego a panama asique me puedo conectar, esta pendiente o mejor en la mensajeria de aqui"
2012-02-14 22:45:56,@AnitaMorazan pero cuenta conmigo
2012-02-14 22:45:41,@AnitaMorazan bueno yo te dire si estare en panama o en otra provincia ;)
2012-02-14 18:21:19,"Retro Camera - Cool app, check it out http://t.co/SUE7KNOP"
2012-02-14 17:45:45,@AnitaMorazan no tengo idea. Que tienes planeado?
2012-02-14 13:18:18,@dany1410 tuuu! Eres tan dificil de encontrar en twitter xD HAPPY VALENTINES DAY! Te quiero
2012-02-14 13:06:03,@ekaescala happy bday aunque tarde y happy valentines day! Tq
2012-02-14 12:57:32,"“@disneywords So this is #love, so this is what makes life divine. –Cinderella”"
2012-02-14 12:53:57,Happy valentines day to @Angella297 @AnitaMorazan @alexandrav18 @rebequita2995 @peny06
2012-02-14 12:40:09,@Ricardodfreita happy valentines day! Tq
2012-02-13 18:08:07,#nomondayiscompletewithout Pretty Little Liars ♥”
2012-02-13 14:06:41,Vodka+ skittles is super delicious
2012-02-13 00:49:45,@Ricardodfreita en las mismas!
2012-02-12 23:49:33,@Ricardodfreita man me desperte hoy a las 7 y me queria morir porque nos durmimos como a las 3 am yo pensaba que estaba en buena resaca...
2012-02-12 23:08:45,@Ricardodfreita que rapido!
2012-02-12 23:05:52,@Ricardodfreita esta foto me encanto
2012-02-05 16:44:08,Game day!!!
2012-02-05 16:41:32,@rooreyna20 @AnitaMorazan @ArielysC @ItsBreCM @rebequita2995  love you girls!!!
2012-02-05 16:40:36,Hey YOU! What? You are lucky. Why? 'cause I love you
2012-02-05 07:25:33,@rooreyna20 al fin!!!ya era hora
2012-02-05 07:25:00,@rooreyna20 le quite la tarjeta sim asique estoy en el tab
2012-02-04 02:08:19,"“@GirlSextrology #Cancer will not make the first move and will not be forward with you, you have to do all the work.”"
2012-02-04 02:07:11,Dont forget that I know everything...
2012-02-04 01:56:11,En estos momentos en mi playlist solo esta one direction
2012-02-04 01:34:39,There's no way that I can reach to the sky without you
2012-02-04 01:29:40,Sometimes stupidity is what best defines you ;)
2012-02-04 01:26:20,@rooreyna20 al fin lo estas viendo!!!
2012-02-04 01:25:57,Sometimes what we can do is being friendly and kind to that person
2012-02-02 01:46:49,@peny06 yo tambien :'(
2012-01-30 12:48:02,@rooreyna20 no te respondi porque me quede bien dormida xD yo te escribo ahorita
2012-01-30 01:23:49,@rooreyna20 hola! Sip acabo de llegar
2012-01-30 00:50:04,Isla Aguja San Blas lo mejor de lo mejor!
2012-01-30 00:49:04,@AnitaMorazan como que mentira -.-?! La mia tambien pero le limpiaron el abanico y ya sirve:-)
2012-01-28 08:55:16,2 hours road trip... That looks eternal
2012-01-28 08:50:50,San Blas!
2012-01-28 08:49:23,@AnitaMorazan  claro que si! Todo el tiempo. Es mas me conecto de vez en cuando a ver si estas conectada pero no :\
2012-01-25 13:53:39,"I dont want a perfect relationship. I just want someone who I can act silly with, someone who treats me well and love being with me"
2012-01-23 23:29:57,"So now you're trying to make me feel like the only one ,but know that your time has passed"
2012-01-17 01:35:30,Wachu ma lea»rock your body rock your body dance for your papi by jessica xD
2012-01-15 15:17:22,Se fue la luz
2012-01-15 01:27:55,Horses :-)
2012-01-13 16:03:33,Nada mejor que este friito en Boquete :-)
2012-01-10 16:10:25,@rooreyna20 its a good obsession
2012-01-09 13:08:46,@AnitaMorazan xD no pense que dirias eso hahahahahaha
2012-01-09 13:05:30,@rooreyna20 hahahahaha es que esta buenisimo :p
2012-01-08 01:58:00,2 capitulos de Pretty little liars y termino la temporada 1 :D I♥PrettyLittleLiars
2012-01-08 01:20:08,Mission impossible 4 was amazing! @rooreyna20
2012-01-07 04:52:52,@rooreyna20 me perdi viendo pretty little liars :(
2012-01-06 18:47:21,consultorio de mi tio Roco... Lentes nuevo :D -san fernando
2012-01-05 23:12:39,"@tyrabanks Please Tyra bring that book to Panama city, I really want to read it."
2012-01-05 22:52:29,Food hell no! :(
2012-01-05 19:27:02,@rooreyna20 voy al hospital :p estoy en bbm
2012-01-05 13:50:00,El sol estuvo muy fuerte hoy :(
2012-01-05 13:49:00,Wao
2012-01-05 01:08:30,@rooreyna20 @AnitaMorazan estoy disque wait de que me perdi y cuando empiezo a leer xD
2012-01-04 22:25:16,@AnitaMorazan yo quede viendo las de pretty little liars y leyendome los libros :D
2012-01-04 22:20:43,@AnitaMorazan @rooreyna20 La fruta viveeeeeeeee! XD
2012-01-04 22:20:08,@AnitaMorazan lee fb!!!! :D
2012-01-04 18:57:30,@AnitaMorazan estas viva??????????????
2012-01-04 17:13:03,@rooreyna20 ya me adelante :p
2012-01-04 17:10:00,"@rooreyna20 bbm, es que toy en la calle no en la casa"
2012-01-04 17:00:53,Me encontre a @rebequita2995 en la escuela xD
2012-01-04 16:44:56,Algo impresionante en panama es que van a abrir un Banana Republic :D
2012-01-02 05:39:57,@rebequita2995 dale no te preocupes! Hey me voy pa boquete creo :)
2012-01-02 05:39:34,@lourdesbetharey Gracias Tia! Feliz año♥
2012-01-02 05:39:00,@Angella297 Angella!!! Igualmente♥
2012-01-02 05:38:25,@AnitaMorazan gracias anitaa! Igualmente♥
2012-01-02 03:38:21,@rebequita2995 quiero saber mas xD
2012-01-01 05:25:12,Creo que mas feliz nopuedo estar! Amooo a mi familia
2012-01-01 05:24:02,Happy new year!
2012-01-01 00:01:18,Ya estoy ready para todo lo que me traiga este 2012! Nada me detendra en mis metas trazadas para este maravilloso futuro!
2011-12-31 23:06:15,Feliz anio nuevo a todos los Espanoles especialmente a los residentes en Panama!
2011-12-27 01:24:42,Porque lo extrano tanto :'(
2011-12-27 01:07:30,Hoy gane 10$ jugando bingo con mis viejas....mas bien xD
2011-12-26 18:01:46,Adaptandome a chatear  con esta tab :-)
2011-12-26 18:00:38,Que sueno tengo!
2011-12-25 22:44:15,Ron ponche :)
2011-12-25 21:11:24,@AnitaMorazan feliz navidad flan con carameloo! Te quiero mucho :-)
2011-12-25 21:09:13,@rebequita2995 wtf!!!... Rebe feliz navidad a ti y toda tu familia :-) te quiero mucho
2011-12-25 21:06:26,Por ahora sin bb.... :-)
2011-12-25 13:34:49,@MidoNiwa feliz navidad!!! No te llegan mis mensajes y deseos :(
2011-12-25 12:22:08,Feliz Navidad♥
2011-12-25 12:21:51,SGalaxyT quiero saber como miercoles te configuras atte: mi papá y yo xD
2011-12-24 15:52:20,@LuisFe2529 hahaha ff navideño! XD gracias! Que pases una super FELIZ NAVIDAD♥☃besos♥
2011-12-24 04:36:21,Here is coming the most beautiful time of the year but I don't feel it :\ Christmas Eve!
2011-12-22 13:49:10,-3 :)☃
2011-12-22 00:45:46,Desde que sali de la escuelas todos los dias me parecen un viernes...
2011-12-22 00:06:45,Tu sabes que ya se acerca la Navidad cuando estan dando en la tv: mi pobre angelito♥
2011-12-21 23:18:25,"RT @disneywords: No one's ever stuck with me for so long before. And if you leave, I just, I remember things better with you. –Dory (Fin ..."
2011-12-21 22:33:26,@dany1410 hot dog con papitas♥ :)
2011-12-21 20:20:35,Footloose... nothing to say! It was pretty good :)
2011-12-21 16:21:48,"http://t.co/vzBspDIs

2011-12-21 12:57:21,-4 :)
2011-12-21 12:54:01,"@rebequita2995 aqui encontre una imagen.. prediciendo un poquito nuestros futuros pero mas el tuyo xD.... http://t.co/Nt3yVYMx  

2011-12-21 00:26:48,._. Totally a bad moment for those things http://t.co/7SAKxOqx
2011-12-21 00:24:20,Esto que es! O_o
2011-12-20 20:14:43,Modelland here I go :D !!!
2011-12-20 20:11:50,"@AnitaMorazan oks dale, besos y abrazos para isa! En la tarde te conectas o me mandas un tweet :)"
2011-12-20 19:56:06,"@AnitaMorazan hahaha dale, cuando te conectes ;)!!! :*"
2011-12-20 19:17:25,-5!♥
2011-12-20 14:33:57,@AnitaMorazan hola :) como llego tu abue a Pty?
2011-12-20 00:08:13,"Let it snow, let it snow, let it snow☃♥"
2011-12-19 13:44:33,-6 for xmas :)
2011-12-19 13:22:41,Un dia como hoy mi BB cumple 1 añito conmigo xD
2011-12-19 01:11:04,Something that I learned everyday is that no one is perfect
2011-12-18 20:17:41,Sorry but I'm allergic to bullshit :)
2011-12-18 16:36:04,Ayer fue un maravilloso dia :)
2011-12-17 14:41:11,Acabamos de salir de la escuela y no siento que sea asi :(
2011-12-17 14:31:46,You know that something is totally good when he hold your hand♥
2011-12-17 12:36:19,RT @peny06: Buena noche con mis amiguis @isabelortega26 @MidoNiwa @dany1410 a la peli del mejor año de todos ;;) http://t.co/ggGn6SS4
2011-12-16 20:01:36,"Siiii hoy es viernes, se acabo la escuela.... Buenisimaa parranda la que viene bajando!"
2011-12-16 19:58:52,Lo malo de mi lora es que ya se sabe las conversaciones o las imita o trata de imitarlas
2011-12-16 10:30:01,Ya sacando promedio xD
2011-12-16 09:19:30,Today! TGIF... :D excitement!!!
2011-12-16 00:02:59,solo faltan horas para terminar este año escolar :D
2011-12-15 23:43:48,Hey soul sister @MidoNiwa
2011-12-15 23:35:39,Oh boy ._. &lt;/3
2011-12-15 23:31:14,Llevo desde las 4 pm tratando de leer filosofia pero me pinte las uÑas y cuando quise seguir me quede dormida :)
2011-12-15 21:33:07,The dog days are over...
2011-12-15 20:02:51,M☑T☑W☑T☑F✗-1 day!
2011-12-15 11:08:17,Llegar a la escuela a las 6:04 am no es un buen deal… seguire durmiendo en el bus :)
2011-12-15 10:16:00,"RT @comedyortruth: My room may be in a mess, but at least I know where everything is."
2011-12-15 09:17:12,"The last time I told a ""man"" you are different to others. Then I repent , because he did what others do."
2011-12-15 00:11:44,Feel the rain on your skin
2011-12-14 23:43:03,"One of the promises that I made earlier this year was "" not in love "" and the whole half of the year being sad for two stupid guys."
2011-12-14 23:37:34,Can't wait for friday :)
2011-12-14 21:38:49,Best medicine for my bad days: peanut butter and grape jelly♥
2011-12-14 17:39:27,Y no me dormi coño
2011-12-14 17:15:08,Hay cosas que tienen protector anti-cholos xD
2011-12-14 17:12:19,What that fuck! Con el nuevo twitter
2011-12-14 10:31:50,M☑ T☑ W...☑ T✗ F✗
2011-12-13 23:55:31,Ya me practique todo lo del paralelismo #nomasMatematicas
2011-12-13 22:26:51,No se que me acaba de picar en el dedo pero tengo dos huequitos super pequeÑitos y me duele la mano :'(
2011-12-12 22:06:15,A la mierda con la fisica que no entiendo nada -.-
2011-12-12 21:34:43,Monday☑ Tuesday✗ Wednesday✗Thursday✗»Friday✗« waiting for this day since monday :)
2011-12-12 20:09:52,"RT @TeenThings: To all the girls who die for a ""zero figure,"" remember, real men go for curves; only dogs go for bones."
2011-12-12 20:06:17,Your name :)
2011-12-12 19:51:50,S[he's] br[ok]en
2011-12-12 10:13:17,5 days more of school :O :'( … :')
2011-12-12 01:51:11,Mi hermoso grupo de confirmacion♥ http://t.co/O9PkRHP5
2011-12-11 01:54:40,♥
2011-12-11 01:12:03,"RT @Rene: ☑ Tumblr








2011-12-11 00:05:15,Si yo soy tu segundo plato pues tu seras mi postre~ dolió! XD
2011-12-10 23:55:02,There would be an answer to all your question but you just need to wait a little bit of time
2011-12-10 22:44:22,Tacos night♥ :)
2011-12-10 20:24:11,The only way a guy should hurt a girl is from hugging her too tight
2011-12-10 17:54:48,Finals! No more exams till 27 of February... Next year I'm a senior's'~    :D
2011-12-09 17:30:40,@AnitaMorazan conectate :p
2011-12-09 09:29:59,Ir un viernes a la escuela pensando que es lunes -.-
2011-12-09 02:53:57,"Xmas list: you, you, you, you ~ all I want for christmas is you♥"
2011-12-09 01:59:02,Mission accomplish☑
2011-12-09 00:35:28,A la mierda que cague de final del dia :)
2011-12-08 12:25:32,"Feliz dia de las madres! :D Diosito gracias por darme a mi mamá, a mi abuelita, a mis tías GRACIAS!"
2011-12-07 23:46:17,@AnitaMorazan puedo preguntarle a alguien si quiere o puede venir con nosotras? :D
2011-12-07 23:22:43,@AnitaMorazan SI! :)
2011-12-07 16:52:34,"Speak about love, speak about trust baby~"
2011-12-07 09:56:29,"RT @RelatableQuote: Happiness keeps you sweet, sorrows keep you human, life keeps you humble, success keeps you glowing, but only God ke ..."
2011-12-07 09:18:33,"""@teenagerbook: ""Can I have some gum?"" Yeah but just don't say you got it from me."" ~♥"
2011-12-06 23:57:30,Creo que Panamá es el único país con decretos con nombres de vegetales... O_O Zanahoria... Tomate #WTF!
2011-12-06 23:21:31,Don't act like I never told ya
2011-12-06 22:15:32,Pediatria-odontologia... Un año para pensarlo bien :)
2011-12-06 22:11:00,"RT @CraveMyThoughts: The moment when u think all ur feelings 4 him are gone, then u see him or ur phone lights up w/ his name on it, all ..."
2011-12-06 16:54:02,Talk about love♥
2011-12-06 00:59:20,Goodbye twitter see ya later☺
2011-12-05 23:50:46,@rooreyna20 wtf! Practica amiga practica... Te dare unas clases de delineado intensivo! XD
2011-12-05 22:03:41,I feel so close to you right now
2011-12-05 21:06:35,RT @tyrabanks: Don’t u hate it when some1 presses the elevator button after u have already pushed it? SO annoying!
2011-12-05 19:57:35,RT @Bea2dlc7: Como tu no hay 2... Hay +1000.
2011-12-05 17:06:26,I try so hard but I'm wasting my time
2011-12-05 16:22:42,RT @ItsBreCM: Super poderes? Ser invisivel? Esse eu domino.
2011-12-05 16:22:25,Numox coño!!!
2011-12-05 15:48:40,Senior Lionux'12 :D
2011-12-05 15:41:20,RT @RelatableQuote: That annoying moment when your waiting for a text & you get one but it's from the wrong person
2011-12-05 01:44:44,this melody was meant for you
2011-12-05 01:05:31,Ai se eu te pego~ #micheltelo :)
2011-12-04 17:01:17,"Horror movie time: ""what do you want from me?"""
2011-12-04 12:23:01,"Nobody can say to you what is wrong or what is fine, you just need to take your own decisions"
2011-12-04 02:49:54,"I was here... I live, I love♥"
2011-12-03 21:16:42,"I want to see ""Snow White & the HuntsMan"""
2011-12-03 17:55:10,@rebequita2995 te puedes conectar?
2011-12-03 16:13:09,"RT @Culturizando: ""Piensa, cree, sueña y atrévete"" Walt Disney"
2011-12-03 16:11:17,Tan bonito que se veia el sol y viene la lluvia
2011-12-03 15:57:02,I never imagine how good taste the #churrasco @ItsBreCM
2011-12-03 13:10:45,#goodmorning! :)
2011-12-02 21:56:57,There's a bunch of people that try to survive in that place... But so mysteriously you go like nothing is happening~
2011-12-02 21:53:25,2 semanas mas y se acaba la escuela!!!
2011-12-02 17:16:26,TGIF~
2011-12-02 15:04:25,Ghost whisperer time :D
2011-12-02 13:58:44,@rebequita2995 hahahaahah eso es un buen acertijo
2011-12-02 13:55:47,Make sure that you're surrounded by positive people
2011-12-01 23:51:41,Y ahora la ley zanahoria llego hasta las casas :O
2011-12-01 23:27:40,Never mind I'll find someone like you~
2011-12-01 23:21:43,Definitivamente a mi media naranja lo hicieron jugo
2011-12-01 19:04:03,@AnitaMorazan birreando tap tap xD @rooreyna20 xDD no lo supero http://t.co/1l8An3qp
2011-12-01 19:00:20,RT @prensacom: La ONU rebaja hasta el 2.6% el crecimiento del PIB mundial para 2012:  http://t.co/N5hqWtot
2011-12-01 09:19:02,There's no reason to end this thing~
2011-11-30 21:33:13,"The greatest declaration of love is not done , the man who feels much , speak little"
2011-11-30 18:39:53,Try to tell me if you fall from a shooting star♥
2011-11-30 09:31:56,"Whenever you find yourself on the side of the majority, it is time to pause and reflect.- Mark Twain"
2011-11-29 22:50:28,I want GLEE!♥
2011-11-29 20:58:37,Nobody said it would be easy
2011-11-29 20:54:57,Never ignore someone who appreciates you because one day you'll realize you lost the moon to be counting the stars.
2011-11-29 20:52:19,but tell me if you fall from a shooting star?
2011-11-29 20:29:17,I have a hunch that someone is following me ...
2011-11-29 02:00:56,Quiero ver la pelicula de los muppets :$
2011-11-29 00:50:21,If life were so easy we were so bored ...
2011-11-28 22:38:11,Ver muebles con mi mama y mi papa es un martirio
2011-11-28 21:51:20,"Ok veo la pelicula de ""La dama de las camelias"" y es bien diferente al libro o lo que he leido del libro... Pero me gusta~"
2011-11-28 17:00:34,Something that I just realize: kim possible: ron & his rat.. In harry potter: ron & his rat :O Hahahahah
2011-11-28 16:58:15,Don't trust in anyone that you think is going to fail you
2011-11-28 02:41:37,Drop of jupiter♥
2011-11-28 02:40:29,Tengo mucho sueño
2011-11-27 23:20:49,Nada bueno que hacer en metromall
2011-11-27 19:18:39,School + groups project : total stress!
2011-11-26 23:52:37,Jelly beans♥
2011-11-26 22:55:36,Facebook = Hands. Youtube = Voice. Google = Eyes. Wikipedia = Brain. Twitter is my Heart.
2011-11-26 16:34:05,He said goodbye to many times before
2011-11-26 11:40:56,Stupid men are all around the world :)
2011-11-26 03:27:51,Me siento como Google... Me buscan solo cuando me necesitan
2011-11-25 02:14:59,Alguna vez te has preguntado cuanto daño le haces a los que te rodean? #incognitasdelavida
2011-11-25 00:39:20,"@AnitaMorazan no se, pero si la dije gracias x preguntar :* mickey manana o que?"
2011-11-24 20:22:20,@rebequita2995 recuerda que es a las 4:55 ;)
2011-11-24 15:59:16,Happy thanksgiving!!! For everyone!
2011-11-24 09:54:14,The worst that can happen is running out of cell phone battery while you talk to the person you like
2011-11-24 01:50:52,"Sinceramente he llorado casi toda la pelicula ""la busqueda imposible del amor"" :("
2011-11-24 00:38:39,@rebequita2995 ya lo aparte!!! Son 4.25 llevalos aparte!
2011-11-23 21:44:41,@rebequita2995 en mi casa no xD
2011-11-23 21:39:19,@rebequita2995 hazlo estaria bien (y)
2011-11-23 21:33:55,"@rebequita2995 telefono de casa?, ve a su casa y dile disq man! Conectate y te vas pa tu casa"
2011-11-23 21:29:57,@rebequita2995 hahahaha pobresita! .... X twitter?
2011-11-23 21:19:28,@rebequita2995 cellar? XD
2011-11-23 21:15:32,@rebequita2995 hahahahahahahah!dale espero q sea un SI
2011-11-23 21:07:12,@rebequita2995 eso fue ayer! Ya ana melissa dijo algo?
2011-11-23 19:32:07,Commonly people take risk by people who do not deserve it
2011-11-23 01:43:27,Yo buscaria cualquier motivo para ver tu sonrisa
2011-11-22 23:54:42,@AnitaMorazan me agregas a la lista de los que estaremos en tu flash mob :D
2011-11-22 23:26:05,@AnitaMorazan ya vistes el flash mob?
2011-11-22 23:20:38,@AnitaMorazan dale! Me la aprendere y haremos la cored!
2011-11-22 23:00:46,@rebequita2995 urgente! Necesitamos hablar!!!
2011-11-22 22:59:06,@rooreyna20 pero yo veo el capitulo que dan desps de lost
2011-11-22 22:42:29,@AnitaMorazan no me sales conectada ana del carmen... Ahora si
2011-11-22 22:41:15,"@AnitaMorazan no, lo hare!!! Conectate ya!"
2011-11-22 22:40:17,@AnitaMorazan !!!!!!responde!!!
2011-11-22 22:38:36,@rooreyna20 ah? Cmo asi?
2011-11-22 22:38:14,@AnitaMorazan necesito hablar contigo urgente!
2011-11-22 22:17:55,Los colicos me estan comiendo viva D:
2011-11-22 13:20:44,Ella es mi niña preciosa♥ http://t.co/lVdkFdDE
2011-11-22 13:19:49,Peinando a mi primita :) http://t.co/1HsVTLVt
2011-11-22 12:28:58,Y no hay clases pues...
2011-11-22 10:08:25,@AnitaMorazan yo tampoco... XD
2011-11-22 09:48:06,Todo estaba super bien hasta que lei la conversacion del grupo de bbm y me di cuenta que tenemos religion X_X
2011-11-22 09:17:35,I have only one chance to be with you
2011-11-21 23:40:09,"Cada vez q vuelvo a ver un capitulo de Lost, siento q estoy en esa Isla :)"
2011-11-21 14:20:12,Now in the time line what I read is... Can 1 more follow for @.... Pablitopiña ... -_- stop doing that and write interesting things!
2011-11-21 14:15:54,Aprovechando este dia! :D
2011-11-21 13:55:59,@rebequita2995 es verdad lo que dijo el asgjdhjsa cabron de irving lo que el puso no sale explicito en internet (no sale!)
2011-11-21 12:05:47,@rooreyna20 I♥Justin Bieber's songs and what? Hahahahaha
2011-11-20 14:52:22,No matter what happen today I got a good feeling!
2011-11-20 12:56:11,No hay agua que sorpresa
2011-11-19 22:09:24,Se me fue el blower xD
2011-11-19 18:45:19,@AnitaMorazan tu voz x el telefono es kinda sad :(
2011-11-19 18:40:20,@AnitaMorazan te llamare
2011-11-19 17:45:34,Sometimes you have to be more specific in what you want ;)
2011-11-19 14:28:17,@AnitaMorazan tendras tu cel a mano?
2011-11-19 13:58:04,@AnitaMorazan conectate
2011-11-19 13:54:24,@AnitaMorazan no tengob la menor idea y tu?
2011-11-18 11:16:31,"Love for a lifetime, that's what they say"
2011-11-18 11:15:10,Me dicen que debo descansar el ojo... Como si todo el dia sera bien pesado
2011-11-18 10:10:17,"@rebequita2995 rebe lo siento mucho, deje tus audifonos en casa... Es q el bus llego y se me olvido q los tenia"
2011-11-18 03:12:25,"@rebequita2995 revisa tu html para q imprimas logica, ponle nombre y distinto tipo de letra :D!"
2011-11-18 01:02:59,Solo de pararme en mi cuarto a decir quimica hace que se me olvide que sera en eo salon? o_o'
2011-11-18 00:38:08,Nada que perder
2011-11-17 19:42:12,Tengo conjuntivitis D:!
2011-11-17 01:06:43,"@rebequita2995 gracias, mira el video q te envie x html de nuestra charla de mañana y ya aprendi a usar el programa de los video xD"
2011-11-17 01:02:24,@rebequita2995 enviamelo a mi e-mail porfavo que mi fb en el cel esta (n)
2011-11-16 10:16:13,En mi bus hay alguien que ronca como el sonido de una gaviota xD
2011-11-16 01:02:57,"Twitter OFF, bbm OFF... Everything is off! Have a goodnight"
2011-11-16 01:00:49,Media hora con mi abuelita al telefono no es suficiente :( recuperate abuelita!!!
2011-11-16 00:09:50,@AnitaMorazan yo igual! :'(
2011-11-15 23:54:13,"Faltan 23 dias, sin contar fines de semana para que termine este año escolar :D #alfin!"
2011-11-15 23:33:46,"Ellos... Ellos son hombres, van y vienen y nunca esperes lo mejor de ellos al menos que sean de tu familia."
2011-11-15 22:49:44,"@rebequita2995 conectate para enviarte tu charla de filosofia, nos toca mañana y hablas de octava"
2011-11-15 20:25:00,@peny06 y eso fue lo que pusieron en la radio xD
2011-11-15 20:11:00,I can see the passion in your eyes
2011-11-15 20:08:31,El dinero leb robo su corazon
2011-11-15 01:05:48,Esas pruebas que Dios nos pone para valorar mas a nuestros seres queridos... Se sienten como un hilito que esta por romperse
2011-11-14 20:40:06,24 dias de clases.... Bien yo puedo soportarlo
2011-11-14 20:30:06,QUIMIQUEANDO :)
2011-11-14 19:29:15,Take it or leave it! Part of a big decision
2011-11-14 19:13:06,Hay gente en mi bus que come PAJA para hablar PAJA! -.-
2011-11-14 19:09:51,Mi hermanito no me presta ni el dolar! #futurotacaño
2011-11-14 10:17:16,Crying for no reason
2011-11-14 01:23:01,"@peny06 recordando lo de ""Paula Rubio"", OMG! ""pedo bear""( pense q nos iban a robar...o atropeyar... O un perro... Menos pedo bear) xD #lol"
2011-11-14 00:30:13,"Detesto esas cadenas que dicen ""quien pa chat?!?!"" Man si no tienes con quien hablar has otra vaina pero no mandes CADENAS -.-"
2011-11-14 00:28:17,Hoy baile enfrente de la mitad de mi confirmacion #pasandopena :D
2011-11-13 22:08:10,"Gracias humedad, por ser tan bueno con mi cabello y dejarmelo esponjado :)"
2011-11-13 17:22:37,RT @peny06: Recordando cuando vi el pedobear ayer en un carro xD (@isabelortega26 @MidoNiwa )
2011-11-13 15:27:43,Recordando cuando ayer @peny06 comio su primera ladopsomo y yo dizque NOOO xD
2011-11-13 13:34:04,Con unas ganas de que ya sea Navidad
2011-11-13 01:02:17,"RT @ohteenquotes: *TEXTS* Mom: ""What does IDK, LY & TTYL mean?"" Me: ""I dont know, love you, talk to you later"" Mom: ""Okay, I'll ask your ..."
2011-11-12 20:06:09,Ft @peny06 :p
2011-11-12 16:51:39,Before acting you should think
2011-11-12 15:30:21,"RT @TheNoteboook: The 3 C's of life...Choice, Chance, Change.. You must make the Choice to take the Chance if u want anything to Change."
2011-11-12 15:29:40,RT @TheNoteboook: I wanna wake up every morning look at my phone and see a missed call or a text from the one I love :)
2011-11-12 15:29:35,"RT @TheNoteboook: Only 3 type of people tell the truth: kids, the drunk and the angry."
2011-11-12 15:28:55,"RT @TheNoteboook: When a girl tells you about her problems it doesn't mean that she's complaining, she trusts you."
2011-11-12 15:28:46,RT @TheNoteboook: If he can't keep a conversation going don't expect him to keep a relationship going either.
2011-11-12 15:28:33,"RT @TheNoteboook: Don’t date the most beautiful girl in the world, date the girl that makes your world the most beautiful."
2011-11-12 15:27:53,RT @TheNoteboook: Here's to the girls who've had their heart broken by a boy they've never even dated.
2011-11-12 15:26:35,"RT @TheNoteboook: If you make a girl laugh, she likes you, but if you make her cry, she loves you."
2011-11-12 15:24:33,"RT @TheNoteboook: Being a real man doesn't mean you have sex with 100 girls, it means you fight for one girl even when 99 others are cha ..."
2011-11-12 15:16:41,Any moment everything can change
2011-11-12 15:08:48,Expect the unexpected
2011-11-12 14:47:15,He said goodbye
2011-11-11 23:39:07,@Gissi1995 amarillo!!!!!!
2011-11-11 23:34:01,Book are better because movies don't have details :)
2011-11-11 23:31:15,@rebequita2995 me da risa q pusistes satisfaction + tu nuevo libro favorito y desps los animes y infinity xD
2011-11-11 14:48:06,Abuelita que sanes rapido
2011-11-11 01:31:20,Definitely some people should come with instructions
2011-11-11 01:29:16,@rebequita2995 recuerdas? http://t.co/fEQifEr5
2011-11-11 01:15:22,@Ricardo_dfreita te fable por  bbm hace uff
2011-11-11 01:13:48,Challenge accepted :) http://t.co/bQjC5M51
2011-11-11 01:10:53,"Don't like me, cool... I don't wake up everyday to impress you..."
2011-11-11 01:08:09,"Sometimes people cry, not because they are weak, because they have long been strong."
2011-11-11 01:04:35,Sorry but I'm allergic to bullshit :)
2011-11-11 01:00:21,So true http://t.co/YXoq8U4U
2011-11-11 00:58:24,"Mi abuelita dice para esta navidad dales 1$ a cada uno y yo disq QUE HUEVO ""risas"" pero no me dejastes terminar xD"
2011-11-11 00:57:19,"Asi como van, vienen"
2011-11-11 00:56:34,I knew it!
2011-11-10 21:58:22,@Gissi1995 dale x bbm
2011-11-10 21:53:47,@Gissi1995 oh si! Yo quiero unoo!
2011-11-10 19:01:43,@Gissi1995 yo quiero unooo!
2011-11-10 18:59:55,The line between denial and faith is tenuous
2011-11-10 16:31:16,@MidoNiwa hahaha si ya te iba a decir Midory! Ya no twiteas O_O xD
2011-11-10 02:49:00,I wish I could stop the time
2011-11-10 02:22:15,Te arrepentiras :D
2011-11-10 02:21:38,insist sometimes hurts
2011-11-10 02:08:27,Being innovative is different from doing a good plagiarism
2011-11-10 00:03:53,CSI ☑
2011-11-09 19:13:31,Quiero mi domingo!
2011-11-09 19:10:08,Oops I didn't again
2011-11-09 18:57:20,Go?
2011-11-09 18:53:44,Dias asi son para quedarse en casa
2011-11-09 18:29:04,Oh baby baby I shouldn't let you
2011-11-09 18:28:31,My name is
2011-11-09 18:27:55,If you wanna be my lover♥
2011-11-09 12:38:31,"If you don't think about, just don't think about it ;)"
2011-11-09 10:02:39,"Feliz Aniversario Mami y Papi, 20 años♥"
2011-11-09 10:01:45,Why so serious?
2011-11-09 02:20:12,No one else can speak the words on your lips
2011-11-09 01:38:10,:p quiero dulce de chocolate de @AnitaMorazan
2011-11-08 23:19:19,"Aprende a ganar y a perder, nada en esta vida es facil"
2011-11-08 20:20:13,Somewhere... Beyond the sea♥
2011-11-08 09:58:28,Mi corazon no aguanta mas fracasos -Fanny Lu-
2011-11-08 01:32:16,"Yeah, I believe in destiny..."
2011-11-07 21:42:16,... Siempre tienes un pero y un no quiero...
2011-11-07 20:57:01,Internet &gt;:[
2011-11-07 20:29:55,"Los tuyos, los mios y los nuestros♥"
2011-11-07 09:21:44,:'(! Todas las piernas brotadas en alergia! :( :( :(
2011-11-07 00:33:52,Goodnight everyone :)
2011-11-07 00:32:57,RT @MaryAguina: #PrimacySchoolMemories Le tenía miedo a las tipas de secundaria #SecondarySchoolMemories Odio a las chiquillas de primaria¬¬
2011-11-06 22:09:35,Someone gain someone fail... What can I expect
2011-11-06 21:26:28,"RT @iSpeakComedy: That awkward moment when you yawn and your eyes get watery, and people think you're crying"
2011-11-06 20:56:53,"RT @Juanq115: yo no espero nada de nadie, para no decepcionarme"
2011-11-06 20:44:27,So there's nothing more comfortable to be sitting in the beauty saloon watching the EMA :)
2011-11-06 19:19:34,Esperando por los EMA :)
2011-11-06 15:39:09,"Life has taught me not to put my world in the hands of anyone, except mine."
2011-11-06 15:29:01,Extraño a alguien... Solo un poquito para no decir que mucho
2011-11-06 12:54:49,RT @MyQuotesBook: You know what hurts so much? It's when someone made you feel special yesterday but makes you feel like you're a nobody ...
2011-11-06 12:49:05,What goes around comes back around... ;)
2011-11-06 12:32:58,RT @MyQuotesBook: It's not that physical attraction that makes you love a person. It's actually the magical connection between your hear ...
2011-11-06 02:48:16,I wonder if I ever crossed your mind?
2011-11-06 02:46:54,Recordando mi gran obsesion x HSM♥
2011-11-06 02:45:05,We got the power to say all what we feel~
2011-11-06 02:28:25,No pain no gain
2011-11-06 02:27:34,Smart and positive is equal to a   big future
2011-11-06 02:23:05,"To live you just need humility, hope and faith"
2011-11-06 02:18:57,Y yo duermo con mi peluche y que?
2011-11-06 02:18:11,@MikeM4sho Thanks for the shot out! Love you :*
2011-11-06 02:13:03,Sometimes I feel like my life looks like a book...
2011-11-05 23:08:24,"That awkward moment when everyone else quit laughing 10 minutes ago, but you can't stop."
2011-11-05 21:49:28,@AnitaMorazan love you :*!
2011-11-05 21:07:18,Cleaning my room... God this is so boring but I found to many things I thought were lost
2011-11-05 18:50:09,In this society if you're not famous probably you don't exist -Teenage paparazzo
2011-11-05 15:35:05,"RT @Rene: That    awkward    moment     when;


2011-11-05 14:34:10,Al fin veo Captain America :)
2011-11-05 12:27:40,Odio ver santa clausula.... No me gusta jack frost :(
2011-11-05 12:07:35,Lessons that gives us life lessons learned.
2011-11-05 11:53:19,When you start to have some news followers... Then someone stop following you...
2011-11-05 11:50:02,@MikeM4sho thanks a lot! for the #FF
2011-11-05 01:39:31,"And what happen with that type of man, that one who open the door That one who pay everything that one who respect you That man disappear..."
2011-11-05 01:31:16,"I wish I step back in my childhood, go into a sponge bob show and know how really taste a krabby patty... seriously"
2011-11-05 01:05:57,I just want to be relax
2011-11-05 00:48:23,"RT @OurTeenFacts: We text 24/7, but when we meet, it's so awkward."
2011-11-05 00:22:01,So normal... Yeah right! You are changing baby
2011-11-05 00:03:50,There are people that need a punch in the face only to wake up and realize what is going on around
2011-11-04 23:14:37,vanilla ice cream! Yummy♥
2011-11-04 23:01:26,Good feelings :)
2011-11-04 18:28:26,#EnNavidadNuncaFalta los fuegos artificiales :)
2011-11-04 17:49:37,Limpiando mi cuarto e encontrado un monton de cosas q me hacen recordar buenos momentos!
2011-11-04 12:57:07,A estudiar... Porque mañana a San Blas!
2011-11-04 12:53:45,Voy a la cocina y mi papa esta escuchando LMFAO xD
2011-11-04 12:53:13,Everyday I'm shuffling :) ...
2011-11-04 12:38:34,Hermosa mañana :)
2011-11-04 00:50:38,Quiero matar a mi jefe xD! Buenisimaaa
2011-11-03 16:12:23,Buen trip y now llega la lluvia
2011-11-03 14:17:50,"RT @la_cascara: Patria que me estremeces dulcemente, Patria de mis amores, Patria mía: yo quiero saludarte en este día en que la Liberta ..."
2011-11-03 14:17:28,RT @FreddyAmazin: What i think when i watch spongebob: 10%-the jokes 10%-the plot 10%-patricks stupidity 70%-what a krabby patty tastes like
2011-11-03 14:05:43,En camino a colón :) a ver a la familia♥ pero primero a buscar a. Analía a buena vista
2011-11-03 13:47:29,"RT @rmartinelli: Hoy celebramos el Día de la Independencia de Panamá,cumplimos 108 años de vida republicana. Un día para enaltecer nuest ..."
2011-11-03 13:03:14,RT @Sparkl3_daBest: «@Cancereology Strong #Cancers have the ability to put a smile on their face even when they are feeling angry or sad.»
2011-11-03 02:31:58,Girls talkin' bout ~(-_-)~
2011-11-03 01:32:53,Recordando cuando @AnitaMorazan me dijo hi un day xD
2011-11-03 01:23:24,Do your things honey ;)
2011-11-02 23:29:08,WTF... Q clase de hombre sin conocerte te agrega y empieza a decirte nena O_O... Living in a nightmare~ delete ;)
2011-11-02 22:27:35,I got a HANGOVER I been drinking to much for sure~
2011-11-02 15:34:20,@rebequita2995 ya era hora :) xD
2011-11-02 15:16:14,"RT @ohteenquotes: In God We Trust, In God I believe ✝"
2011-11-02 15:14:53,"RT @ohteenquotes: My head is sayin fool forget him, my heart is sayin don't let go. #ohteenquotes"
2011-11-02 15:14:05,"RT @ohteenquotes: Don't ever think a relationship is like an account, you can log into and log out whenever you want. #ohteenquotes"
2011-11-02 15:11:37,"RT @ohteenquotes: To all the boys: 


2011-11-02 12:01:04,@rebequita2995 :o ahora se te ira la data &gt;.&lt;
2011-11-02 11:45:07,@rebequita2995 super bien :)
2011-11-02 02:35:50,RT @TeensInLove: I need you like a heart needs a beat.
2011-11-01 10:00:49,"Welcome to november, please be good to me, I want to finish the school now."
2011-10-31 20:54:58,green yellow is in the house tonight &lt;3 Packer rock anthem :D
2011-10-31 01:17:31,Felicidades a las Confirmadas @MidoNiwa y @dany1410 las quiero mucho!♥
2011-10-30 12:40:23,"@peny06 despierta!!! Ya el sol salio, hay agua Y tenemos confirmacion :3 hahahaahah estoy hiperactiva :) :) :) :) :) :) tq♥"
2011-10-30 12:38:34,Si ya tengo agua :3 es hora de bañarse :p
2011-10-30 12:38:07,For everyone :) Have A Nice Day!
2011-10-30 01:04:52,Every tear drop its a water fall
2011-10-29 22:58:05,RT @ekaescala: What girl doesn't love when that cute hugs u &lt;3
2011-10-29 19:30:28,@rooreyna20 porque eres la niñita q siempre dice YO NUNCA... Y lo hicistes ;)
2011-10-29 14:54:32,@rebequita2995 hahahahahahaha lo q hace la presion de grupo disq man sabe a soda tomaa y ella disq *sorbito* ... Me gusta weee!
2011-10-29 14:13:17,@rooreyna20 desps vendremos cn la tanda de ron abuelo :D
2011-10-29 14:05:32,Felicidades a @rooreyna20 que ayer probo su primera bebida alcholica smirnoff ice :D xD!!!
2011-10-29 02:10:41,Goodnight:)
2011-10-29 01:08:10,Hoy llueve el amor♥
2011-10-28 10:19:06,Algo me dice que hoy sera un dia apurado =\
2011-10-28 09:29:02,Mi mama dizque quedate en casa y yo dizque no puedo por terminar la decoracion del salon -.-'
2011-10-27 20:59:50,Si te enamoras muy rapido todo puede salir mal
2011-10-26 22:22:22,Que paso papaa? Te aburristes de tu novia? Y vienes denuevo a donde mi... Dejame reirme HAHAHAHA! Cojelo cabron!
2011-10-25 23:33:26,@rebequita2995 recuerda las botas para mayi ;)
2011-10-25 09:25:23,RT @TheLoveStories: Life is to short to hide feelings. So don't be afraid to tell people how you feel. You never know if they have the s ...
2011-10-25 09:23:55,"RT @TheLoveStories: ""Never worry about numbers. Help one person at a time, and always start with the person nearest you."" -Mother Teresa ..."
2011-10-25 09:23:22,"RT @TheLoveStories: Life is too short to worry about the little things; Enjoy what you have today, not what you might get tomorrow! #TLS"
2011-10-25 09:21:13,"RT @TheLoveStories: Even when u think you're having the worst day of your life, it could actually end up bein your best. Its up to u how ..."
2011-10-24 20:34:37,Mi mama enviandome fotos de cuando estaba chiquita xD disq aqui mueres e infartas! Ni te pareces hahahahahahah
2011-10-24 20:28:01,No es normal pasar riendose solo xD
2011-10-24 20:27:22,Lalalala ♥
2011-10-24 19:52:08,Temo a que cupido y tu me vendan un sueño...
2011-10-24 09:49:46,@Ricardo_dfreita hahaha digamos q si :p
2011-10-24 09:22:14,Frioo!
2011-10-24 02:52:55,RT @disneywords: You can't rush art. –Toy Cleaner (Toy Story 2)
2011-10-24 02:19:42,Me quieren salir las muelas del juicio #NO!
2011-10-23 22:12:25,@peny06 sii mientras tratas de ayudarme nos confundimos mas y mas xD
2011-10-23 15:17:16,Hoy no sonaron las campanas O_o
2011-10-23 15:13:57,"@rooreyna20 resfriado, dolor de estomago, colicos... Cada vez las cosas me hacen sentir peor D:"
2011-10-23 15:02:39,@rooreyna20 gracias :* roo me siento mal :'(
2011-10-23 14:29:04,Hoy estoy en necesidad de un free hug #foreverresfriada :(
2011-10-23 14:23:58,RT @GlRLTHINGS: Do I get jealous? Yes. Do I cry randomly? Yes. Do I get angry? Yes. Do I fight? Yes. Do I need a daily hug? Yes. Because ...
2011-10-23 03:01:50,Time to swallow pills no more colds!
2011-10-23 02:58:54,Definitivamente quiero mi galleta de avena con pasas♥
2011-10-23 01:57:50,Lo tuvistes tan cerca y lo dejastes ir.
2011-10-22 23:53:29,Mañana espero ver tu sonrisa y se que sere feliz... :)
2011-10-22 22:53:28,@rebequita2995 amiga aparece!!! Me estan pasando las cosas mas randoms del mundo xD y no se si estoy haciendo bien fisica :(
2011-10-22 22:38:35,Al FIN! Mi mama y mi papa aparecen cn mi hermanito... Jure q se los habia tragado la tierra... No estan en casa de mi tio lucho (y)
2011-10-22 21:48:12,Q mala guilla :(
2011-10-22 21:46:46,Recordando Universal 2011 http://t.co/nGxnZXVv
2011-10-22 21:30:11,Me pinte las uÑas de color rojo oscuro :)
2011-10-22 21:12:38,"""@AdmireMyQuote: Boys, fights, lies & tears..  Welcome to the teenage years."""
2011-10-22 21:11:31,Leyendo el libro de fisica x tercera vez en mi vida gracias a @rebequita2995
2011-10-22 12:35:40,I love STITCH!!!!♥
2011-10-22 12:09:50,RT @funnyfacts_: Two problems with auto-flushing toilets: A) when they flush before you're done. B) when they don't flush & you can't fi ...
2011-10-22 11:49:50,"""@InvincibleEpic: Best friends is angels that heaven sends to wipe your tears and laugh with you."""
2011-10-22 11:48:15,"RT @funnyfacts_: That feeling you get when you are about to sneeze, but then it just goes away."
2011-10-22 11:48:01,"RT @funnyfacts_: Only at Mcdonalds do they say, ""Sorry about your wait"" and really mean ""weight."""
2011-10-21 22:47:59,RT @TeenThings: I hate the awkward silence when I try to tell a funny story and no one laughs.
2011-10-21 22:47:40,"RT @Mr_popular: Sorry, I'm allergic to bullshit. #BMB"
2011-10-21 09:22:13,Amanezco con voz pero con la garganta y los oidos tan irritados :'(... Aun asi debo ir al cole x el examen de matematicas
2011-10-21 01:51:05,RT @Culturizando: El Alfabeto Internacional de Deletreo Radiotelefónico http://t.co/b2ozNeu7
2011-10-20 23:08:44,Liberando enojo y stress con @rebequita2995 y mi abuelita! :'(
2011-10-20 22:12:02,Aun no e estudiado matematicas y estoy bien cabreada!
2011-10-20 22:11:40,Mistletoe♥ my new @justinbieber song! :D
2011-10-20 11:01:52,What's app ... No me gusta :(
2011-10-20 10:56:52,@andreamburillo gracias! Igual exitooo :*
2011-10-20 10:21:39,"Hey! Metete con alguien de tu tamañon, contextura, masa corporal y por ultimo de tu edad!"
2011-10-20 09:49:15,Reto de hoy: no dormirme en el salon. #meestoymuriendodesueño~
2011-10-20 09:31:37,@rooreyna20 para ti tambien !!! :D
2011-10-20 09:23:40,Hoy empiezan los mensuales deseenme #suerte
2011-10-20 09:22:49,There's nothing better than a cup of cinnamon tea in the morning... Have a good day!
2011-10-20 09:21:28,Veamos paranormal activity 3... -tu tas loca!? Quieres q me de algo en medio cine? #forevermiedosa :S
2011-10-20 09:20:24,Cada vez menos :)
2011-10-19 21:47:20,RT @TheNoteboook: The first duty of love is to listen.
2011-10-19 09:24:36,Pan frio en la manana iuuu
2011-10-17 23:53:37,Como te ganas algo sin participar ?_?
2011-10-17 23:32:12,Boy you got my heart beat running away~
2011-10-17 21:47:57,Countdown ;)
2011-10-17 20:57:51,Q hermoso es ver q mi hermano juegue en mi fb
2011-10-17 12:27:22,Se me olvido traer fichitas para NUMOX :(
2011-10-17 10:06:06,Y de la nada... A penas me despierto le digo a mi mama q quiero un pinguino que baile ballet... OwO
2011-10-17 09:52:46,"RT @ohteenquotes: ‎""You couldn't even hurt a fly."" ...Obviously, have you seen those things move?! They're like ninjas. #ohteenquotes"
2011-10-17 09:22:59,"RT @TheNoteboook: I love it when I hug a guy, and just when I'm about to let go, he hugs me even tighter."
2011-10-17 09:22:34,"RT @ohteenquotes: ‎""I wasn't that drunk."" ""Dude, you were picking up rocks looking for Patrick Star!"" #ohteenquotes"
2011-10-17 09:22:04,"RT @ifilosofia: Jamas tomes decisiones permanentes, sobre emociones temporales."
2011-10-17 09:21:46,RT @ohteenquotes: I'm still single because God is saving me for someone better &hearts;
2011-10-17 09:20:56,"RT @ohteenquotes: That ""mini-heart attack"" you have when you don't feel your phone in your pocket. #ohteenquotes"
2011-10-17 09:20:30,Don't ask me for things that I can't answer now
2011-10-17 01:37:13,Ya debes salir de mi mente
2011-10-16 23:01:35,Y 2. La unica forma de verte es conf :\ :'( quisiera q todos los dias fueran domingo...
2011-10-16 23:00:53,1 me gustas
2011-10-16 22:48:26,bueno ps el aire de mi cuarto esta enfriando muy rapido yme estoy congelandooo
2011-10-16 22:46:33,"RT @Mr_popular: A relationship is more than finding the right person, it’s also about being the right person. #BMB"
2011-10-16 19:48:22,"RT @Mr_popular: Someday, someone will walk into your life and make you realize why it never worked out with anyone else. #BMB"
2011-10-16 19:47:20,"RT @Mr_popular: Be careful who you open up to. Only a few actually care, the rest are just curious #BMB"
2011-10-16 19:46:29,"RT @Mr_popular: I'm mature enough to forgive you, but not dumb enough to trust you again. #BMB"
2011-10-16 19:46:14,RT @Mr_popular: Never go back to your EX. It's like reading the same book over & over again when you know how the story ends. #BMB
2011-10-16 19:45:25,"RT @Mr_popular: A True Friend is someone who accepts your past, supports your present, and encourages your future. #BMB"
2011-10-16 19:45:05,RT @Mr_popular: I text you because I want to have a conversation with you.. not get one word answers #BMB
2011-10-16 19:44:44,"RT @Mr_popular: Don't lower ur standards to 'keep' anyone, if they're not making u happy, its time to find someone who does #BMB"
2011-10-16 19:44:16,"RT @Mr_popular: A second chance doesn't mean a happy ending, sometimes its just a chance to end things right this time around #BMB"
2011-10-16 19:41:55,RT @Mr_popular: I'm sick & tired of being sick & tired. #BMB
2011-10-16 19:39:40,"RT @Mr_popular: I want to be your favorite hello, and your hardest goodbye. #BMB"
2011-10-16 19:35:50,"RT @Mr_popular: When somebody says ""Expect the unexpected"" slap them in the face and say "" You didn't expect that did you?"" #BMB"
2011-10-16 18:10:16,"RT @TeenThings: 6 Keys to a great relationship: friendship, freedom, honesty, trust, understanding, and communication."
2011-10-16 18:03:31,Ya 1 se dio cuenta NOOO!!!
2011-10-16 14:08:13,@peny06 iras a conf hoy?
2011-10-16 00:17:38,Si nada dura para siempre... Entonces quieres ser mi nada?
2011-10-15 16:24:13,@rebequita2995 @Gissi1995 dice arielys q en project somos TODAS no solo nosotras 3
2011-10-15 16:16:51,@rebequita2995 cnmigo tampoco mandame lo q debo hacer x html para cuando este en casa empiece a hacerlo porfavor
2011-10-15 16:13:51,@Gissi1995 @rebequita2995 lo del collage esta bien x mi no hay problema
2011-10-15 16:09:53,@rebequita2995 como? Btw pon reply q desps no se x donde va lo q estamos hablando :(
2011-10-15 15:27:41,"@rebequita2995 ahh ok ok! Hahaha estoy escuchando a la banda del colegio, me desconcentra ;)"
2011-10-15 15:24:11,@rebequita2995 creo q es maria del pilar que va con nosotras
2011-10-15 15:19:53,@rebequita2995 no hemos hecho el proyecto de ingles sabia q me lo tenia q llevar y no lo hice!
2011-10-15 14:25:32,De lunes a sabado en el colegio (n)
2011-10-15 14:20:42,@rebequita2995 al menos q pagues los 115$ y tambn a mi :3
2011-10-15 14:16:09,@rebequita2995 no ire a guetta :'( ya me resigne a conseguirnos los boletos y como todo mundo estara en premium...
2011-10-15 14:11:47,No puedo creer q esta semana empiecen los trimestrales :O #eltiempopasarapido~
2011-10-15 12:30:09,Sinceramente odio a la persona q le enseño decir cueco +*silvido* a lola~
2011-10-15 12:04:31,"RT @paulocoelho: Não importa como vc está se sentido hoje: levante-se, vista-se, brilhe."
2011-10-15 12:00:24,Y lola hace del muertito pero que buen comienzo del dia
2011-10-15 11:59:22,Uno de mis pericos australianos paso a una mejor vida... :'( espero que este con San Francisco de Asis y con Diosito♥ #RIPaustralianbluebird
2011-10-15 02:21:10,Clean your room! Mom I will do it more lately ;)the next day- Wow! You cleaned it well! Yes mom (if you knew that I've to pay 20$ to my bro)
2011-10-15 02:06:59,You make me better (:
2011-10-15 00:00:30,muchas emociones encontradas :(
2011-10-14 23:56:40,HABLO CN @MidoNiwa X TEL :P
2011-10-14 23:55:23,estoy triste y feliz soy bipolar xD
2011-10-14 23:52:56,nada como decir que se caiga el prof!!! y magicamente ocurre :D
2011-10-14 01:23:21,Odio q mi cel se me desconecte de msn cuando tengo una conversacion importante D:
2011-10-13 10:18:28,You put my love on top♥
2011-10-13 10:02:55,Aprovechando la data x'D
2011-10-13 09:37:28,Jamas me habia reido con lagrimas tanto como ayer en confirmacion♥
2011-10-13 09:36:23,Sin mi data no tengo twitter :'(
2011-10-12 11:29:01,Ahora nadie tiene data ps?
2011-10-12 00:08:54,@rooreyna20 hahahahaha xD
2011-10-12 00:06:05,@rooreyna20 hahah sii! Wtf fren dije adelgazar en el tweet anterior y una farmacia me hizo reply xD
2011-10-12 00:03:12,@rooreyna20 no se lo recomiendo a nadie! Al menos que quieran adelgazar 10 lbs :)
2011-10-11 22:13:17,Chistes malos de alejandro xD car=carro y men=hombre entonces carmen es un transformers?!?! Hahaha lo AMO♥
2011-10-11 20:44:18,Mi papa se cabrea de q le sonria al celular
2011-10-11 20:28:21,@peny06 hahhaha si estuviera en casa xD
2011-10-11 14:37:28,Hacer movimientos ninjas cuando se te cae el celular.
2011-10-11 09:49:37,I think that God put a prove in my family but we can handled.
2011-10-11 09:48:28,Ver a mi papá como esta... Me da cosita :'(
2011-10-10 23:12:55,Papitoo mejoratee♥
2011-10-10 22:45:55,La gente de mi bbm actualiza TODO el dia D: no tienen nada q hacer!
2011-10-10 22:42:57,The feeling that exists when people do not trust each other and may suddenly attack or start arguing: TENSION
2011-10-10 22:31:21,Por primera vez estudio ingles q me se hasta el vocabulario :o
2011-10-10 22:04:42,Todo les sale buen a las personas de caracter dulce y alegre. -Voltaire
2011-10-10 21:17:07,Deseando que no digan nada de confirmacion este miercoles no quiero ir :(
2011-10-10 20:57:29,@rebequita2995 hoy fue un dia atorrante xD
2011-10-10 19:46:34,Q sueño ... Fuckines pelaitos del bus no me dejan dormir :'(
2011-10-10 01:53:27,Mi cancion favorita no esta en 4shared :(
2011-10-10 00:17:36,Como saber si es amor?♥
2011-10-09 23:39:09,Mi prima diciendo que mi abuelo dijo carajo xD
2011-10-09 19:56:31,Stay away :)
2011-10-09 14:40:14,Por eso es bueno tener todo tipo de amistades desde los mas locosss hasta los mas sabios
2011-10-09 13:56:41,Sufrir es tan humano cmo respirar
2011-10-08 23:55:05,jamas habia visto un rayo tan cerca! :o
2011-10-08 23:53:26,"RT @AkiPensando: De los creadores de ''hola mucho gusto'', ''Hablar hasta la madrugada'' ''Te extraño cuando no estas '' Llega: '' TE ES ..."
2011-10-08 20:29:50,Magnifico sabado (: con masajes integrados relajamiento total!!!
2011-10-08 14:42:28,@rebequita2995 he faltado 4 veces a conf y manana tengo un supuesto retiro obligatorio q si falto no me conf... Y mas locura (n)
2011-10-08 12:16:45,@rebequita2995 mi mami me dijo q no porque mi primer compromiso es ir a conf :(
2011-10-08 12:11:52,@rebequita2995 pero el domingo a las 10 estoy en confirmacion D: NOOOOO :'(
2011-10-08 03:15:03,@MidoNiwa debemos NO planear salidas para encontrarnos xD
2011-10-08 03:02:56,@MidoNiwa mp hace milagros!!! TqM :*
2011-10-08 02:59:34,Cuando escucho radio disney y me da x twttear cada cosa q dicen las canciones xD
2011-10-08 02:53:13,Cansada de besar ranas y ninguna con sorpresa (:
2011-10-08 02:51:04,Hoy fue un dia super apresurado xD
2011-10-07 20:06:46,@alexandrav18 admiteloo amas tomarme fotos ;)
2011-10-06 23:59:04,Mi charla de ingles son 2 hojas D:
2011-10-06 23:52:18,Como pasa el tiempo... Ya se esta acabando la escuelaaaa! :D
2011-10-06 22:00:49,Crees q diciendome bebe... Mi amor... CariÑo... Ya cai?! Tas bien mal ;)
2011-10-06 21:02:24,"Discard, cancel, discard, cancel..."
2011-10-06 21:01:21,How do you get out?
2011-10-06 19:48:58,Me da lastima ver a esas personas que andan y terminan y vuelven a andar... Si son masoquitas... Lo que no sirve se BOTA!
2011-10-06 19:02:01,"Si no te escribo No es que no me importes, es que quiero que me hables primero para saber si YO te importo."
2011-10-05 09:58:38,No entiendo ni M el nuevo blackberry app world :s
2011-10-05 01:34:53,Twitter off... Me ire a dormir♥
2011-10-04 21:04:21,@peny06 te lo presto lo acabo de comprar en el cole pa lo de literatura de los estados Unidos
2011-10-04 20:53:05,Ahora a leer Edgar Allan Poe
2011-10-04 10:05:10,"Y se que tu tambien sientes lo mismo que yo, todavia sigue lloviendo(8)~"
2011-10-04 09:23:17,"No tengo nada que perder, no tengo nada que ganar; es que no quiero apostar nuevamente este corazon."
2011-10-04 00:39:29,Heartbeats♥
2011-10-04 00:35:18,I don't wanna rush this thing.
2011-10-03 21:16:16,HBO me agrada...bon jovi a papas a la fuerza :D
2011-10-03 20:00:49,Its my life its now or never♥ -bon jovi
2011-10-03 19:58:12,Bon Jovi the circle tour♥
2011-10-03 19:46:49,o #off
2011-10-03 19:42:28,Espero que viva todos los dias de su vida -JS.
2011-10-03 19:40:56,Amor es el mas grande refrescante de la vida.
2011-10-03 19:38:40,Un hombre es feliz cuando escoge ser feliz y nada puede detenerlo.
2011-10-03 19:37:51,He hallado que la mayoria de las personas son tan felices como ellos se deciden a ser.
2011-10-03 19:37:02,"La felicidad no fue hecha para alardear, sino para disfrutarla."
2011-10-03 19:36:29,Lo que sentimos es mucho mas importante que lo que sabemos.
2011-10-03 19:34:36,Mi credo es: felicidad es lo unico bueno. El lugar para ser feliz es aqui. El tiempo para ser feliz es ahora.
2011-10-03 19:33:21,"Si desierto rodeado de flores, apenas puedo recordad mis tristes sueños. -(TCH)."
2011-10-03 19:32:39,Siempre sirva mucho sirope de chocolate caliente sobre el helado. Siempre llena a la gente de alegria y los ponen en deuda con usted.
2011-10-03 19:31:42,"El principal fruto de la amistad es el alivio y la descarga de la hinchazon del corazon, que pasiones de todo genero causa e induce."
2011-10-03 19:30:42,"Quien es ella? dice el. Y aunque es solo un pensamiento fugaz y tres palabras, soy una flor que conoce el sol."
2011-10-03 19:29:28,"La felicidad es un perfume, no puede vertirlo sobre alguien sin poner unas gotas sobre ti."
2011-10-03 19:28:15,"Quien no ama los defectos, no puede decir que ama."
2011-10-03 19:26:53,"Sea la expresion viviente de la bondad de Dios; bondad en su cara, en sus ojos, en su sonrisa."
2011-10-03 19:25:49,@peny06 haha normal cuando tienes a alguien asi cerca :p
2011-10-03 19:24:50,"Todo el que gana alegria debe compartila, la felicidad nacio gemela."
2011-10-03 19:23:51,La felicidad suprema de la vida es la conveccion de que somos amados.
2011-10-03 19:22:49,Arrugas deben meramente indicar donde las sonrisas han estado.
2011-10-03 19:22:20,Pensar en una sonrisa todo el tiempo mentendra su cara joven.
2011-10-03 19:21:38,Bromear es indigno; es por esto que es tan bueno para el alma.
2011-10-03 19:21:09,"@peny06 hahaha dale yo te acompaño, y si aun sigues cn lo del cuello te lo viro para el otro ladoo!"
2011-10-03 19:19:28,"El consejo mas seguro ha de tener tres cosas, porque ha de ser de amigo, de sabio y viejo."
2011-10-03 19:17:30,@peny06 hahahaha si clarooo! Cn ese dolor noo
2011-10-03 19:17:00,"Q s un placr exigente? Un placer q demanda el uso de la mente; no en el sentido de resolver problemas, sino en el sentido de ejercer juicio"
2011-10-03 19:15:38,@peny06 tu cuello cuando se alivie xD
2011-10-03 19:15:06,@peny06 aun?!?!?!?!
2011-10-03 19:14:23,Todos los que viven sueñan. -Pedro Calderon de la Barca.
2011-10-03 19:13:42,@rooreyna20 :p ahahah
2011-10-03 19:12:09,Nuestros mas brillantes momentos de felicidad son comunmente encendidos por chispas inesperadas.
2011-10-03 19:10:40,No hay grito de dolor que en lo futuro no tenga al fin por eco una alegria.
2011-10-03 19:09:06,La felicidad coge en altura lo que le falta de largo.
2011-10-03 19:08:23,Por cada minuto que esta enojado usted pierde sesenta segundos de felicidad.
2011-10-03 19:06:45,La felicidad mas grande que puedes tener es saber que no necesariamente requieres felicidad.
2011-10-03 19:05:41,La busqueda de la felicidad es una de las principales fuentes de infelicidad.
2011-10-03 19:04:57,Preguntate si eres feliz y dejas de serlo.
2011-10-03 19:04:31,"La felicidad no es un caballo, tu no puedes arrearla. -proverbio Ruso"
2011-10-03 19:03:42,@rooreyna20 lokis aqui nos es like aqui es retweet xD hahaha te estoy jodiendo :*
2011-10-03 19:01:54,"El secreto de felicidad no esta en hacer lo que a uno le gusta, sino en gustarle lo que uno tiene que hacer."
2011-10-03 19:00:53,No es facil hallar felicidad en nosotros mismos y no es posible hallarla en otra parte
2011-10-03 19:00:09,"Felicidad no es tener lo que quieres, pero si querer lo que tienes."
2011-10-03 18:57:35,"Cuando una puerta de felicidad se cierra, otra se abre; pero a menudo miramos tanto tiempo a la puerta cerrada que no vemos una que se abre."
2011-10-03 18:54:20,Me parece que la especiadad de la musica es mover el corazon. Karl philipp Emanuel bach
2011-10-03 09:24:10,Que hambre tengo y es muy temprano :s
2011-10-03 09:22:41,Otro lunes... Otro himno... Calor... Humedad...
2011-10-03 00:49:24,Un poco de cultura profetica no nos vendria mal :D
2011-10-02 22:21:09,Aves del paraiso :o
2011-10-02 22:20:44,Asdfghjkl
2011-10-02 21:57:09,Estan dando en TVN el video q el prof cesar nos puso el año pasado :O planet earth♥
2011-10-02 19:13:33,"People come into your life for a reason, a season or a lifetime."
2011-10-02 13:59:30,@peny06 salio el sol :D a las 9:30 me ire caminando xD
2011-10-02 13:51:17,@peny06 yo te llevo sii :D ?
2011-10-02 13:40:38,@peny06 iras hoy a conf?!
2011-10-02 13:14:39,Por lo de ayer... No me arrepiento ;)
2011-10-02 13:13:47,"""@Culturizando: #Ortografía Se escriben con b las palabras acabadas en -bilidad, -bundo y -bunda"" -recordando el ejercicio del viernes xD"
2011-10-02 13:12:59,La camara del cel no me abre... En estos momentos donde camino y mi lora me sigue xD
2011-10-02 13:10:40,Se suponia q ya habia dejado de llover... :(
2011-10-02 03:38:58,@rooreyna20 hahahahah! Hey voy a dormir ly☺♥
2011-10-02 03:33:28,@rooreyna20 la mia nunca procesa lo q el dice xD
2011-10-02 03:29:18,@rooreyna20 yo no puedo dormirme en esa hora.. Me da pena y me hace sentir mal
2011-10-02 03:21:59,@rooreyna20 si hahahaha xD CoNfIrMaCiOn hace q me duerma temprano xq debo asistir a misa :p donde de todas maneras me entra sueñito xD
2011-10-02 03:17:27,@rooreyna20 en verdad debo dormir mañana tengo conf... :) pense q eran las 9 xD
2011-10-02 03:08:59,@rooreyna20 vere una pelicula llamada a walk to remember y llorare all night xq es hermosaa
2011-10-02 03:08:25,Love is a leap of faith.
2011-10-02 03:05:44,@rooreyna20 hace tiempo q la escucho pero la encontre en #youtube♥y la e puesto una y otra vez
2011-10-02 02:59:53,Grease♥
2011-10-02 02:49:36,Nueva obsesion just a kiss #ladyantebellum
2011-10-02 02:49:07,@rooreyna20 veremos a walk to remember y ahi lloraras como nunca ;)
2011-10-02 02:48:20,Let's do this right
2011-10-02 02:45:42,"@rooreyna20 siiii orgullo y perjuicio es hermosooooooo!!!! Yo la amo, deberias ver a walk to remember tambn lloraras es mas q hermosa"
2011-10-02 02:43:30,@rooreyna20 hahaha q peli?
2011-10-02 02:36:13,@rooreyna20 el partido de beis xD... (Por tele ;) ) xD
2011-10-02 02:34:07,A sweet-talkin' sugar coated candy man?
2011-10-02 02:32:51,@rooreyna20 hahahahahahaha! Cuando yo tenga... 30 (y) adivina que veo? :)
2011-10-02 02:27:39,"@rooreyna20 mi hijo jugara fut, soccer, beis, rugby,polo, natacion,lucha... De todoo xD hahahahaha"
2011-10-02 02:12:52,@rooreyna20 ahhh hahahahahahahahahahahaahahahahahahahahahahahahaahah! Team tiburonsin uh ah ah♥
2011-10-01 23:35:39,Zack Ryder♥ hahaha la WWE tiene lo suyo xD
2011-10-01 22:05:43,Just a kiss on your lips in the moonlight♥~
2011-10-01 21:32:15,Los sabados en la noche son pa pasarlo bienn :D
2011-10-01 15:00:21,Abduction excelente pelicula
2011-10-01 14:59:42,Entiendo que mi corazon no puede mas fingir... -frio♥
2011-10-01 12:52:25,Nemo en la maÑana so sweet♥
2011-09-30 23:44:33,@alexandrav18 le preguntare cuando se conectee xD
2011-09-30 23:37:26,@alexandrav18 te has preguntado cuantas fuentes de agua ya no existen?
2011-09-30 23:35:12,@alexandrav18 es lo q hicimos :) pero mi info no esta easy
2011-09-30 23:25:41,Revista... Mas complicado de lo que crei
2011-09-30 22:03:12,It will rain de Bruno Mars es parte de el soundtrack de breaking dawn #twilight
2011-09-30 19:58:55,Cada vez q hablamos por telefono me haces feliz♥
2011-09-30 10:12:17,Get out of my mind
2011-09-30 10:00:28,No es justo el bus viene tan temprano :\
2011-09-30 09:19:48,Hahaha hasta q alfin te distes cuenta xD
2011-09-30 01:28:26,me comprare un libro :)
2011-09-30 01:27:26,esa manera tan machista... esa forma de pensar me enoja :(
2011-09-30 01:20:06,hombres quien los entiende :s
2011-09-30 01:19:31,"pa la bajada ya no importa lo que digas, hagas, prometas..."
2011-09-30 01:17:00,las promesas se las lleva el viento
2011-09-30 01:16:01,"como las cosas con el tiempo van cambiando, aseguro que dentro de na semana volveran a cambiar."
2011-09-30 01:13:24,y de la nada twitter se me puso negro en mi blackberry
2011-09-30 01:10:24,Que te puedo decir me acaban de regañar :D por estar descalza xD
2011-09-30 01:09:48,las cosas pasan por algo :/
2011-09-30 00:52:41,All time low
2011-09-30 00:50:25,Empiezo a leer el libro de Bio y se me cierran los ojos D:
2011-09-30 00:36:16,Escribir en twitter es expresar tus sentimientos.
2011-09-30 00:11:14,Cultura profetica en panama mas bienn roots time
2011-09-30 00:04:29,The sun comes down the stars come out♥
2011-09-30 00:01:28,I try to make everything better
2011-09-29 22:44:32,Antes equilibrar me era facil ahora tengo que hacerlo una y otra vez
2011-09-29 22:19:40,Luly se equivocoo :O D:!!!!
2011-09-29 22:06:22,A las malas pues (y)
2011-09-29 21:33:00,I'm a unicorn (y)
2011-09-29 20:18:15,Siento maripositas en el estomago cuando hablamos x tel :3
2011-09-29 19:46:57,Un dia neutral B)
2011-09-29 10:08:57,Definitivamente he comprobado que hay hombres que no saben tratar a una mujer :\
2011-09-29 02:26:30,Seriously?! Now??? I want to sleep! :'(
2011-09-29 02:06:31,Cuando me duerma desapareceras(y) asi de facil
2011-09-28 23:23:34,Moment 4 life♥
2011-09-28 21:50:26,@rooreyna20 xq cangrejos no te llegan los mensajes -_-
2011-09-28 21:45:53,I'm gonna lose my mind!
2011-09-28 21:29:36,No es divertido ponerse roja cuando lees el bbm -.-
2011-09-28 21:00:16,@peny06 como termino de irte en MOAS?
2011-09-28 19:32:58,Me estoy durmiendoo~
2011-09-28 19:15:35,@Evsinceramente esa es pa @Glooorii1794 xD cuando me ve sonriendo todas las mañanass :D ly♥☺
2011-09-28 00:04:54,Los hombres mas guapos son de UK♥
2011-09-27 23:00:23,En la bicii :Ð
2011-09-27 21:11:45,Y de la nada se estrella un gato con la jaula de mi lora xD esos gritos q risaaa!
2011-09-27 20:26:28,I'll never be the same.
2011-09-27 20:20:41,"Con unas ganas de ver step up 1, 2 y 3"
2011-09-27 20:15:05,Gold forever~
2011-09-27 10:08:15,Yo escucho electronica en la mañana :p
2011-09-27 02:41:06,"Peace, love and water☑"
2011-09-26 22:56:33,The Wanted ♥! UK music☺
2011-09-26 19:45:17,#fail -casi nos chocan xD y todos los pelaitos se callaron -#win
2011-09-26 19:43:09,#fail -cuando no puedes dormir en el bus
2011-09-26 19:42:19,#fail -cuando se baja la persona mas gritona del bus aun los niñitos gritan
2011-09-26 19:25:57,El poeta!♥
2011-09-26 02:23:38,En estos momentos me hace falta mi abuelita :(
2011-09-26 00:30:52,El man Fuma D: Noooo!!! :(
2011-09-25 23:13:01,Mi dibujo esta... :'(.......... HERMOSO :o espero q nadie haga eso xq me DA! XD
2011-09-25 20:26:33,@peny06 CHOCOLATE!!! Gracias a mi :Ð
2011-09-25 18:13:01,Es horaa de hacer lo de quimica y ya se q dibujare... (Espero q nadie haga lo mismo q yo porq me daaaa)!
2011-09-25 15:31:10,#homealone ahora como voy a confirmacion si se llevaron el yaris y esta lloviendo y para acabar si me mojo me podria dar pulmonia D:
2011-09-25 12:30:14,#foreverresfriada D:
2011-09-24 20:03:30,@peny06 okiss
2011-09-24 19:58:14,@peny06 me toy arreglando el cabello xq el bloweer se me fue D: ven yaa :DD
2011-09-24 12:15:08,Much better :) colicos no regresen por el amor a DIOS!!!!
2011-09-24 01:36:47,Mañana sera un nuevo dia. #buenasNoches☺
2011-09-24 00:05:22,Los colicos me estan matandooo :'(!!!!!!!!!
2011-09-23 23:12:46,Como genio atrapado espero.
2011-09-23 21:52:37,"Easy come, easy go that's just how you live."
2011-09-23 21:18:38,El que juega con fuego se quema ;)
2011-09-23 20:38:08,Let's end what we begin yesterday.
2011-09-23 20:13:19,@andreamburillo hahahah daleee xDDDD
2011-09-23 20:03:00,@andreamburillo vezz yo sabiaa!
2011-09-23 20:02:36,@andreamburillo hahah si un pokitoo xD se notaaa
2011-09-23 20:00:01,@andreamburillo hahahaha bienn q tu tambnnn qieres!!!! Hahahhahahahahah xD
2011-09-23 19:56:40,Fuck solamente de leerlo me sonrojee xD q me pasaa
2011-09-23 19:54:21,Quiero un poco de leche condensada!♥
2011-09-23 16:23:19,"RT @Culturizando: ""Ese que habla tanto está completamente hueco, ya sabes que el cántaro vacío es el que más suena."" Rabindranath Tagore"
2011-09-23 09:29:29,Cuidado con las pisadas en falso
2011-09-23 01:18:30,@rebequita2995 aun puedo ir a aprenderme la coreo pa lo del mundial de beis?!
2011-09-23 01:14:48,It wasn't enough? Why you changed your mind!?
2011-09-23 01:11:16,Ocultando el dolor de mi corazon ♥
2011-09-23 01:08:35,Que rico ya me ire a dormir(:
2011-09-23 00:33:11,@MidoNiwa hahahahahahahahahaahahahahahahahahahahahaahahhaahha! XD
2011-09-22 23:39:25,Amo los pinguinos marinela♥
2011-09-22 22:57:50,Yes!♥
2011-09-22 01:17:00,@peny06 ~(~.~)~ estoy bailando d la alegriaa
2011-09-22 01:08:44,@peny06 hahahaha hicistes q se me quitara el sueÑo xD
2011-09-22 01:07:07,@peny06 YEAH!!!!! Me hacs feliz :D!!!
2011-09-22 00:40:16,@alexandrav18 #Glee♥
2011-09-22 00:38:36,@peny06 llevar y TRAER! Sisisisisisisisisi:D
2011-09-22 00:27:53,"@peny06 iras el sabado?, quieres ir cnmigo???????????????????????"
2011-09-21 22:39:55,Purple piano project♥ #Glee!!!♥
2011-09-21 02:14:47,Me duermo temprano :p
2011-09-21 00:48:40,"@peny06 si ire, me salias desconectada D: y yo disq man no se conecta y al final me dormi xD"
2011-09-21 00:37:27,La canción #papi de Jlo! No paro de reirme cn ese video estaba buenisimo xD
2011-09-20 23:16:39,Cigarrillo - mueren 10 años antes. Alcohol - 30 años. Amar a alguien que no te quiere - Usted va a morir todos los días.
2011-09-20 21:01:28,"""@ZodiacZone: #Cancer has unique ability to know when to talk and when to listen. #ZodiacZone"" #sotrue"
2011-09-20 20:59:30,RT @LloraDeRisa: De los creadores de «No creo en el amor» y «Eso no me pasará a mi» llega una historia de humor y tragedia: «Me enamoré  ...
2011-09-20 20:56:59,"""@LuisFe2529: Aveces el amor es no correspondido, no eres tu, sino que ellos no estan a tu altura."""
2011-09-20 20:18:07,With dad en el mcdonald :3
2011-09-20 20:03:39,You know I'm addicted♥
2011-09-20 19:55:28,En esos dias donde pasas pena AON xD
2011-09-20 19:04:00,Lo peor ha sido olvidarme del bday de una de mis amigas X_x
2011-09-20 00:36:41,@AnitaMorazan me ire a dormir Goodbye:)
2011-09-20 00:29:03,"@AnitaMorazan tengo q, no puedo faltar a quimica y si me siento mal llamare a mi dad"
2011-09-20 00:26:00,@AnitaMorazan what the fuck! Claro q noo!
2011-09-20 00:25:04,@peny06 :'(!!! You need you blackberry now! Te hablare x msn :DD
2011-09-20 00:22:24,@peny06 ya te devolvieron tu bb ? :(
2011-09-20 00:21:31,@AnitaMorazan *aun lo tengo* gripe~ y me tocan 4 inyecciones mas O_o pero me mandaron a hacer examenes de todo y yo disq no sacadera d blood
2011-09-20 00:15:45,Mi hermanito se traumatizo desps de ver pirañas 3D yo tambn qde asi desps de verla O_x
2011-09-20 00:01:05,@AnitaMorazan q bestia me pusieron una inyeccion :(
2011-09-19 22:12:07,@AnitaMorazan siii♥
2011-09-19 21:50:16,39 grados Dioss!
2011-09-19 21:48:56,Una ducha agua fria para quitarme la fiebre...
2011-09-19 21:45:41,@AnitaMorazan no puedo si no ai pistas xD
2011-09-19 21:36:00,Un debate en fisica O_o
2011-09-19 19:40:12,En ese momento cuando te dicen un chiste tan malo y aun asi te ries xD
2011-09-19 19:23:36,Que esperas de esta vida si no haces nada por ella.
2011-09-19 19:10:55,Tripeo las canciones viejas de maná♥
2011-09-19 19:06:23,You got that something♥
2011-09-18 19:57:06,Pedimos agua? Nos llego la lluvia paps ;)
2011-09-18 18:16:12,Johnny la gente esta muy loca :D
2011-09-18 15:15:41,Me pico un mosquito T.T
2011-09-18 15:03:53,I'm a dance floor lover
2011-09-18 14:57:16,How to love?(8)
2011-09-18 14:48:52,RT @paulocoelho: O amor é como sapatos de laço: desamarra quando voce menos espera.
2011-09-18 00:59:11,Everything works to me
2011-09-17 20:57:27,Definitivamente amo Glee♥
2011-09-17 18:55:30,Los libros de odontologia q mi padrino me presto son enormes :D
2011-09-17 17:43:30,Ni una lagrima mas (y)
2011-09-17 14:26:39,Escuchando las oldies songs de Shakira ♥
2011-09-17 14:23:57,Disq no comere chocolate y de la nada mi mama saca un hersheys de la cartera y dice... Quieres?      -babas-... Claroo dame un pedacitoo :3
2011-09-17 14:02:49,@AnitaMorazan man e estado esperando q te conectes desde hace uff!!!
2011-09-17 14:00:59,@AnitaMorazan hahaha malaaa!!! Sabes q te tengo q contar un bochin xD
2011-09-17 13:52:41,@AnitaMorazan hahahaha esta semana hartee! Es q la comida estaba ricaa pero la ropa ahora me queda grande :'(
2011-09-17 13:34:19,ahora hasta los pantalones se me caen D:
2011-09-17 12:37:38,Lo que decimos revela lo que somos
2011-09-17 01:52:19,Caminar en metro mall con el tobillo jodido no se lo recomiendo a nadie
2011-09-16 21:00:52,27 dresses♥
2011-09-16 20:37:34,Ya mi bbm ta cool :D
2011-09-16 19:32:43,@peny06 haha dale no te preocupes! Desps te digo ;)
2011-09-16 19:19:10,No es justo... Esta data :/
2011-09-16 15:53:24,Cofal (y) y reposo
2011-09-16 15:49:04,Cn el tobillo inchado :(
2011-09-16 15:40:29,Mi tobillo :'(
2011-09-16 01:48:41,Los ojos son las ventanas del corazon♥
2011-09-16 00:16:01,Oh yeah! I got my new 212♥
2011-09-15 23:45:36,@peny06 desps de almorzar :) pls avisame
2011-09-15 23:39:03,"@peny06 hey, mañana puedes ir a mi casa a HABLAR cosas de la vida? Es q no te llega nada a ti y a hrmna x bbm #sostressful!"
2011-09-15 18:24:59,Olvidalo TODO
2011-09-15 16:03:39,Seguire durmiendo♥
2011-09-15 15:54:47,Necesito mas fiestass
2011-09-15 06:43:18,W/ @MidoNiwa las partys son cool :D
2011-09-15 00:32:22,Isn't be fun when your dress doesn't fit you perfectly
2011-09-14 20:13:32,Wo ai ni♥
2011-09-14 19:30:51,Lo que facil viene facil se va
2011-09-14 19:05:02,@MidoNiwa ya se esta poniendo normal :3
2011-09-14 18:59:13,@MidoNiwa nop :( antes lo hacia cuando estaba en equipo de natacion y tnia q competir(n 1er y 2do aÑo) y de vez en cuando. Hoy dolio muxo +
2011-09-14 18:44:04,@MidoNiwa dicelo a mis piernas xD hace un rato palpitaban xD
2011-09-14 18:36:01,@MidoNiwa me depilaron cn cera caliente :S
2011-09-14 18:32:46,Mis piernas estan del color de una langosta que ardor!
2011-09-14 16:23:04,"1 hora en el parque, ya estoy bn bronceada xD"
2011-09-14 12:40:26,GOOD MORNING :)
2011-09-14 12:33:42,@MidoNiwa cmo a las 8 x ai ;)!!! Sii partyson!!!
2011-09-13 23:23:21,Que hermoso se ve el atardecer :)
2011-09-13 23:08:35,El amor es aferrarse a lo que encuentras imposible.
2011-09-13 21:20:01,@MidoNiwa hahahahaha! Pero la necesitas para emergencias (6) *cuando necesitas esas sandalias tan hermosas q acabas de ver -&gt;eso me pasa*
2011-09-13 15:26:52,:o fingerprints
2011-09-13 15:24:10,@MidoNiwa hahahahahahaha! Vez q se siente xD
2011-09-13 15:10:42,Ya sali de lo de mi pasaporte :D
2011-09-13 13:28:45,El sabado se murio la esposa del Sr.Maduro Q.E.P.D. (Razon por la cual los Felix's estan cerrados (n) ).
2011-09-13 13:26:59,@AnitaMorazan no tas loca xD en la academia de mi tia :p
2011-09-13 13:20:04,@AnitaMorazan haahaha! No hay problema xD y nos vestiremos de sevillanas y bailaremos :D
2011-09-13 13:13:02,@AnitaMorazan renovando pasaporte :D si Dios qiere me voy de viaje de graduacion a España
2011-09-13 12:58:32,Las promesas no son lo mio.
2011-09-13 12:54:59,"Desps de lavarme el cabello anoche, hoy q desperte parecia q tuviese blower xD"
2011-09-13 12:09:28,Una buena mañana :D rumbo a la embajada de España... Sii♥
2011-09-13 02:23:07,@LuisFe2529 ME MATASTES!!!! LOL xD
2011-09-13 01:59:49,Si!
2011-09-13 01:20:58,Que emocion! PANAMA♥
2011-09-13 00:20:32,"No por medio a errar, vas a dejar de jugar."
2011-09-13 00:12:30,"""@paulocoelho: Los que te odian son admiradores confundidos que no pueden entender porque tantos te ♥"""
2011-09-12 23:41:05,I can't wait! #MissUniverse
2011-09-12 20:02:53,Seriously I can't understand him
2011-09-12 19:49:45,"RT @rachelk28: hoy el día esta intenso: miss universo, la final del us open y partido de NFL. Definitivamente el mejor lunes del año."
2011-09-12 18:43:48,Ya quiero ver miss universo
2011-09-12 18:23:51,Mentir diciendo que todo esta bien y saber que no es asi :\
2011-09-12 01:52:08,Don't try to be perfect for that person just try to be yourself.
2011-09-11 19:02:49,Se suponia q hoy iriamos mar abierto a pescar... No se puede xq las condiciones atmosfericas estan malisimas -_-
2011-09-11 15:47:09,@rooreyna20 quien gano ayer?
2011-09-11 15:18:12,Una mañana cn muchas preguntas
2011-09-11 15:17:02,Lo malo de caminar hasta la iglesia es: muchos carros!
2011-09-11 15:08:52,@MidoNiwa :'( fren te tengo q contar algoo!
2011-09-11 14:42:35,@peny06 porque? Goza cn tu family :D!!!
2011-09-11 14:21:31,Sii ya dejo de llover ahora puedo caminar hasta la iglesia :D
2011-09-11 01:42:52,@rooreyna20 GAVER me perdi todo el USopen! Nooooooo :'(... Q mierda
2011-09-11 01:40:21,@rooreyna20 ahora si dormire... Le dire a mi papa q lo grabe cn la cosa esa q nos dio cableonda para verla mañana xD me cuentas en q qedo :D
2011-09-11 01:28:20,Algo q odio de bbm es saber cuando leen el mnsj y no lo responden -_-
2011-09-11 01:24:51,Busted!!!
2011-09-11 01:24:42,Pressure in my mind :s
2011-09-11 01:17:51,@rooreyna20 raro de tu parte pero SIII arriba Nadal♥
2011-09-10 22:58:42,Lo mas triste es ver lo bien que hablan tus padres de ti y haces todo lo contrario #hombre X_x
2011-09-10 22:53:29,@peny06 sipppuestamente una de las amigas de mi mama me quiere enseñar y yo disq OK :p
2011-09-10 21:59:04,Una semana de capoeira :3 aprendere un arte nuevo sii ~O~
2011-09-10 16:24:34,@MidoNiwa yo tambn hago eso xD
2011-09-10 15:44:26,En busqueda de vestido semi formal :p
2011-09-10 15:43:06,Qisiera saber q piensas :p
2011-09-10 14:38:43,@MidoNiwa pero pls pls q a la tia no le de x llamarte denuevo xD
2011-09-10 14:29:10,@MidoNiwa hahahahah! Skype denuevo hoy :3 :D
2011-09-10 13:18:04,"Pau(mum friend) se fue a NY cn el novio, la llevo a el Empire State y a las 12pm le pidio matrimonio. SO CUTE♥~"
2011-09-10 13:06:06,Moving on!
2011-09-10 12:57:36,@MidoNiwa hahaha un movie maker xD jamas ibas a salir de ahi. Y ya voy para la salle yeih! -_-
2011-09-10 12:34:41,"@MidoNiwa haahah! Man me dormi tan feo, no aguantaba mas"
2011-09-10 04:44:00,Now my mum say: I told you ;)
2011-09-10 04:31:43,Skype cn @MidoNiwa es divertido xD
2011-09-10 02:56:44,@peny06 hahahaha chilling yo les digo xD
2011-09-10 02:39:54,Preparandome para una semana de ejercicios (y)
2011-09-09 23:12:55,With @alexandrav18 y @rooreyna20 en baskin-robbins comiendo helado de algodon de azucar♥ http://t.co/WYdV6Ip
2011-09-09 22:57:34,RT @alexandrav18: heladoooo&lt;33 @isabelortega26
2011-09-09 18:55:36,Al FIN coñooo! ♥
2011-09-09 11:42:57,Sabes porque cupido usa pañales? -porque a veces se las caga :D
2011-09-09 10:11:00,Deseando q sea de noche para cuando llegue a baskin robbins tengan mi helado favoritoo... #Dedoscruzados
2011-09-09 09:58:50,"Q bnq ya desperte, mientras dormia soñaba q aun estaba estudiando español X_x"
2011-09-09 09:56:07,-11 dias para la nueva temporada de Glee♥ ~ya me hacia falta
2011-09-09 02:02:56,@MidoNiwa hahaha... Como lo supistes? XD
2011-09-09 01:56:19,@MidoNiwa :'( :'( :'( desps de todo q sabado es? Estoy confundidaaa
2011-09-09 01:52:42,2 examenes y tendre una semana de 0 descanso
2011-09-09 01:26:46,No entiendo a los hombres q se obsesionan cn su cuerpo... Ellos no entienden q el fisico no lo es todo?... Be yourself!
2011-09-09 01:23:47,Mi mama ve que estoy estudiando y me apaga la luz de la sala X_X
2011-09-09 00:07:45,Tudo se tornou tão monótono
2011-09-09 00:06:33,Verte en la skool cmo una persona y por fuera eres otra... #doblepersonalidad
2011-09-09 00:04:30,Me duele una persona tan debil... Pero esa soy yo #sentimental :D
2011-09-09 00:01:47,Filo y logica #easy español D:
2011-09-08 22:44:37,"""El sabio es aquel que comprende lo que acontece y lo acepta""."
2011-09-08 22:24:41,El epicureismo pura felicidad...
2011-09-08 22:21:57,It was only just a dream
2011-09-08 21:21:27,@peny06 hahahaha :D
2011-09-08 21:17:02,@Gissi1995 dame tu msn para enviarte el archivo!!!
2011-09-08 21:11:57,Creo q estoy pasada ya me tome 9 vasos de agua...
2011-09-08 21:09:34,"@peny06 preparate mentalmente para caminar, correr, hacer abdominales, estiramiento y nada de comida chatarra &gt;.&lt; Te estare observando~"
2011-09-08 21:02:44,Magnifico me volvi a refriar y sali de ese refriado hace 2 semanas
2011-09-08 20:53:58,Humildad y sencillez no significa pobreza.
2011-09-08 20:47:36,@peny06 siempre iremos la proxima semana a el parque a hacer ejercicio?
2011-09-08 19:57:46,Jamas terminamos de conocer a las personas :\
2011-09-08 19:45:32,:'(
2011-09-08 19:36:52,#bullshit!
2011-09-08 19:21:19,"Amiga, entre mas te guste, él mas daño te hara ;)"
2011-09-08 19:16:29,Cuando estoy con alguien no soporto ni un solo momento de silencio...#incomodidadtotal.
2011-09-08 19:14:22,1. No termine mate pero me fue bien. 2. El bus casi me deja. 3.hoy me la pase feliz... :D
2011-09-08 19:10:49,Cuando no es para ti... No es para ti.
2011-09-08 10:14:27,Mi busero es un %”@# no espera a nadie...
2011-09-07 19:32:43,@peny06 hoahahah son mis raros favoritos :p
2011-09-07 19:27:14,@peny06 como comes pizza? Xq mi bro le quita el queso xD
2011-09-07 19:02:12,Como quitarle la comida a un hermanito: si le ponen queso en su emparedado ;) ...sii comida pa matar el hambre :D
2011-09-06 23:53:50,Y me rindo cn esto de torca... El examen solo sera un 10%... Mañana estudio (y)
2011-09-06 23:49:00,Siento q mañana saldre de el salon llorando ...not a good feeling
2011-09-06 22:26:48,Oh rayos fisica tan facil tu y me sales cn #torca
2011-09-06 21:43:34,Como decir esto... En el examen de fisica nos vienen 2 temas q no hemos tocado :D chao 4.5 hola 3... -_-
2011-09-06 20:32:45,Maná♥
2011-09-06 20:25:09,"Me he dado cuenta que cuando la gente me buscan, me encuentran."
2011-09-06 20:03:02,No entiendo a Boyer siempre dice q todo esta facil y el no explica... Extraño a Wilfi!
2011-09-06 19:55:00,"El problemae hallarte, el problema sera olvidarte."
2011-09-06 19:10:46,No se vale celar a alguien que no es nada tuyo.... Pero yo no puedoo dejar de hacerlo X_X
2011-09-06 15:24:06,Para que estudiar religion?!... Ahh da fonte hace sus examenes tan :@...
2011-09-06 01:18:04,D-O-R-M-I-R♥
2011-09-05 23:12:39,Odio a la gente superficial.....
2011-09-05 23:06:23,Esto es chistoso entra mi mama a la casa y la lora empieza a gritar un ladronnnn un ladron huyeee! XD
2011-09-05 23:03:54,Me e dado cuenta q ultimamente estoy muy hiperactiva...
2011-09-05 23:01:01,@MidoNiwa hahahah yo me siento en el piso y empiezo a leer xD
2011-09-05 22:24:51,Mi lora canta opera xD
2011-09-05 22:23:19,@MidoNiwa hey te estoy escribiendo x bbm pero no te llegan :/
2011-09-05 22:01:13,Mejor lugar para estudiar sin ruido... El baño xD
2011-09-05 21:59:02,@MidoNiwa hey!!! Hey tuuuuu! Hahah no lo superoo :$ sabes q lo q escribes siento q fuera cnmigo xD
2011-09-05 21:13:07,RT @Ugglytruth: No te ha pasado que acabas de conocer a alguien y lo tratas como si fuera un amigo de toda la vida.
2011-09-05 19:40:19,No entiendo la logistica de los conductores de busitos escolares... O sea si ya estas en el lugar deja a toda la gente de ese lugar -_-'
2011-09-05 19:36:39,Siento tu mirada cada vez q estoy cerca tuyo
2011-09-05 19:25:55,How to love?♥(8)
2011-09-05 11:09:57,Otroa a las 6:10 en el colegio....
2011-09-05 11:08:49,@MidoNiwa y me dejas a mi sentimental xD
2011-09-05 10:09:29,Yeah it makes me smile☺
2011-09-05 09:31:15,@peny06 D: jamas lo leii! Claro q sii ~ y a hacer abdominales q ya me estoy endureciendo mi abdomen :D *ejerciciooo*
2011-09-05 02:09:08,Si claroo... Mi hermano quiere aprender a tocar la bateria y mañana van a buscar lugares donde le puedan enseñar #wujuu
2011-09-05 01:37:13,Fucking pelicula me dejo toda sentimental :@
2011-09-05 01:22:50,@MidoNiwa misbms no te llegan!!!
2011-09-05 01:20:26,"Si pudiera pedir un deseo, deseo q esto no fuera asi :("
2011-09-05 00:53:00,@MidoNiwa :\... me e dado cuenta q en las noches twitteas cosas sentimentales q me hacen ponerme triste :(
2011-09-05 00:46:06,@MidoNiwa haahahahahahahaha! Esperemos el KaRmA♥sera grandiosoo
2011-09-04 23:19:35,"RT @TeenThings: Saying ""You're turning red!!""

2011-09-04 23:17:25,Acabo de ver una luciernaga y en lo primero que pense fue en linterna verde xDD!!!
2011-09-04 23:00:21,IDPOPUO-PGL♥
2011-09-04 22:56:13,Mis labios saben a menta ~o~
2011-09-04 22:15:58,Un buen dia cn mi familia en #puertopilon Colón♥
2011-09-04 19:20:46,La sonrisa es un don que refleja lo profundo del ser humano. -odontologos aconsejan cuidarla desde la infancia :D
2011-09-04 17:03:19,La musica determina las emociones de las personas?... Yo creo q si
2011-09-04 16:45:44,I don't wanna see no more...
2011-09-04 14:58:46,Cumpleaños de mi tio Pedro= PAELLA♥ fuckk ya qiero ir!!!
2011-09-04 14:51:21,"RT @ohteenquotes: Loving someone who doesn't love you back is like hugging a cactus. The tighter you hold on, the more it hurts."
2011-09-04 14:37:26,en estos momentos solo quiero estar con mi abuela...
2011-09-04 14:32:45,Todo lo bueno tiene su final.
2011-09-04 14:17:24,Tuve la peor pesadilla de mi vida.... Porfavor q jamas pase :'(
2011-09-04 12:56:10,Soy timida lo se. Pero todo cambiara.
2011-09-04 00:19:27,@nahiramaris02 GRACIAS! :D
2011-09-04 00:18:00,"En vida real... Quisiera tener un control para hacer lo q qiero de estavida~play,rewind,stop,pauses,mute..."
2011-09-04 00:08:24,"@nahiramaris02 no, apenas comenzaremos examenes :\"
2011-09-03 23:54:53,Ya quiero mi semanita de vacaciones... Saldree cn gente y la pasare relax :D
2011-09-03 23:33:01,Un dia sin ninguna clase de lentes fue un dia de pleno alivio
2011-09-03 23:05:00,Eating jelly beans♥
2011-09-03 22:35:45,@alexandrav18 me matas de la risaaaaa xD cdr!
2011-09-03 22:21:57,@peny06 hey noo deja el pesimismoo!!! Hahah love youuu!
2011-09-03 22:15:19,"RT @ohteenquotes: When a girl is in love, you can see it in everything she does. #ohteenquotes"
2011-09-03 22:12:31,"RT @ohteenquotes: Piglet: ""How do you spell love?"" Pooh : ""You don't spell love you feel it."" #ohteenquotes"
2011-09-03 22:07:13,@MidoNiwa hahaha xD x eso te followseo :$ *nueva palabra (y)*
2011-09-03 22:03:32,@MidoNiwa YO TAMBIEN :'( #soytuStalker#1!♥
2011-09-03 21:55:52,"RT @MidoNiwa: Situación sentimental: Nos conocemos, nos queremos, nos extrañamos, nos pedimos consejos y nos peleamos pero... no somos n ..."
2011-09-03 21:55:28,@MidoNiwa esa esta aplicada para las 2!!! :'(
2011-09-03 21:28:08,"RT @Culturizando: ""No hay mayor dolor que acordarse de los tiempos felices en la desgracia"" Dante Alighieri"
2011-09-03 19:04:53,"RT @TeensInLove: If you truly want to be with a person, listen to your heart

2011-09-03 19:00:56,at the end...every children have to grow
2011-09-03 17:59:24,Ya entiendo colision yuppy cn solo 2 problemas q me trate de explicar y resolvi 6 yo solita xD ahora movimiento de torsion -_- oh yeah :c
2011-09-03 16:25:20,@MidoNiwa hahaha! Mi profa este año tampoco me a enseñado bn... Pero me gutaaa~
2011-09-03 15:22:36,@MidoNiwa no way! yo amo la biologiaa♥
2011-09-03 14:23:57,"""@UnaFraseDeOro: ""Lo fácil aburre, lo difícil atrae, lo imposible seduce, lo posible sucede."""
2011-09-03 13:08:44,Hoy sera un dia ocupado
2011-09-03 13:06:26,No todos los dias nos dan malas noticias. Pero hay q vivir cn ellas para poder crecer mentalmente.
2011-09-03 12:55:39,Hoy no fui a la salle ~o~ solo porque tengo q estudiar...
2011-09-03 12:40:12,Para q lo intentaria si se q ya no ocurrira mas nada :(
2011-09-03 12:33:57,"El vale la pena... SI, yo lo intento... NO."
2011-09-03 12:26:46,Someday you'll see things my way... #myway #limpbizkit
2011-09-03 12:12:01,@MidoNiwa sabes q ahora fue q me di cuenta de esto xD LOL!!!!
2011-09-03 12:11:12,@MidoNiwa sii siii siii! :D Ei &gt;_&gt; mi promedio es de 4.4 y q?! No me siento mediocree xD
2011-09-03 01:35:39,The man of my dreams.... I don't sleep that's why I can't find him
2011-09-02 21:56:24,Lo unico que quiero es amarte bien...♥
2011-09-02 16:43:17,@alexandrav18 lo lei en internet y empece a contarlo xD
2011-09-02 16:19:55,Tu mirada vale mas que el oro (:
2011-09-02 16:10:58,Creo haber contado q en la cancion #shots de #LMFAO dicen shots 59 veces :o
