created_at,text
2014-04-10 19:40:47,Spent all day yesterday watching every episode of #TheGuild and by god it was amazing. Thank you @feliciaday and @wilw
2014-04-07 17:55:13,Bored and waiting for class to begin...what a day http://t.co/fm5Eou4pNE
2014-04-07 14:56:43,RT @CaulinTanner: Dervish Walmart Texas Rangers jersey? Cop or drop? http://t.co/U3QzvyOU9Q
2014-04-05 18:40:42,Ready to slave it up today
2014-04-05 18:39:15,@AlexisCobler I'll be there in 20 minutes ;)
2014-04-03 00:29:28,"@AlexisCobler haha I'm sure I do, and also I'm upset"
2014-04-03 00:26:42,@AlexisCobler ikr
2014-04-03 00:20:41,@housewifeswag I'll take it
2014-04-02 17:01:59,Tornado warning...prepare for the shit storm.
2014-03-31 02:46:19,"Lily:""so James who are we gonna tell we're in hiding from voldemort?""


2014-03-27 03:55:47,"Notice how I don't post #wcw it's because I'm alone, technically I'm my own #wcw http://t.co/nScBHxFrb0"
2014-03-26 21:55:25,Imagine how your friends' pictures of their sonograms are gonna look in VIRTUAL REALITY #OculusRift #Facebook
2014-03-26 21:51:46,#thecrew forgot to post when captured figured I share it now @kaydscott simeonerad http://t.co/Uhpyg3b1ag
2014-03-26 03:34:41,Give it away (x4) now
2014-03-25 05:31:49,Brb crying myself to sleep #LeSigh
2014-03-24 18:34:09,@hitRECordJoe *muffled noises*
2014-03-24 18:13:39,@laina622 come back to Texas - #bowlingforsoup
2014-03-24 18:11:09,Niggah shhiiieeeeeeeeeetttttt #biggiegotshot
2014-03-24 18:05:48,@anton512 100% done. http://t.co/OnzzgG6k5o
2014-03-23 03:13:47,Me and the bae living on the front lines of ikea #bae #love http://t.co/qsBo6Xk9im
2014-03-20 01:08:22,Let it gooooo http://t.co/CBJ3OBROA1
2014-03-20 00:51:06,"RT @HorryPuttor: horry: ""hay vuldemurt, wanna pley simon seys?""






2014-03-19 19:14:36,"RT @WolfpackAlan: I CAME IN LIKE A POKEEEEEEBAAAAAALLL 



2014-03-19 19:13:10,Facebook really makes me angry sometimes
2014-03-19 03:38:44,I want you so baaaaaaaadd.
2014-03-19 03:34:42,@tcoopsya lies I'm right here!
2014-03-19 03:34:09,@chodebadder Sven don't you think that's true?
2014-03-17 04:31:48,@missnesbit you heard me
2014-03-17 04:25:23,"I'm gonna start reviewing bathrooms, because these people don't know #poopingselfie #poopprobs"
2014-03-16 22:42:01,@AlexisCobler and you're not inviting me?!
2014-03-16 22:41:24,@AlexisCobler haha well still let's
2014-03-16 22:40:52,@AlexisCobler I can accommodate
2014-03-16 22:40:23,Talk dirty to meh
2014-03-15 06:35:34,"@carlsssrae hahaha omg so ridiculous! ""They took two planes so in case on crashed I still have one parent"""
2014-03-15 06:34:05,@carlsssrae haha I am actually I just finished watching it on netflix
2014-03-15 05:56:01,They call me Cry-Baby
2014-03-14 03:14:08,RT @CauseWereGuys: The Squad http://t.co/jv5hPhH8OW
2014-03-14 02:23:50,Greatness came in the mail today in the form of my new phone case!! @alexpardee @alexpardee thanks a… http://t.co/qLjIQnIK27
2014-03-12 21:32:22,I am the under-miner!! #incredibles
2014-03-07 20:59:54,Connor status #assassinscreed http://t.co/DnNl8yxl0F
2014-03-07 08:16:39,Whatchu thiiiink
2014-03-06 06:33:30,Is it sad that I'm old enough now that I get excited over windshield wiper blades
2014-03-06 04:43:27,@kasinkelly you'll find out soon enough 😉
2014-03-06 04:42:07,@kasinkelly get that edumacation
2014-03-06 04:41:13,@kasinkelly #reinvestment #makethatrevenue
2014-03-06 04:39:59,@kasinkelly I'll turn it around and invest it in you 😘
2014-03-06 04:37:55,@kasinkelly send that money my way suga momma
2014-03-04 23:45:28,@mollygos I'm here for you in spirit
2014-03-04 23:44:41,"@kasinkelly sounds much bueno, sonde esta biblioteca"
2014-03-04 23:43:26,@kasinkelly oooh what tu cookin
2014-03-03 17:45:04,Everything is FROZEN
2014-03-03 03:07:34,RT @TheEllenShow: If only Bradley's arm was longer. Best photo ever. #oscars http://t.co/C9U5NOtGap
2014-03-03 01:33:55,I'm rockin that Gucci swag #oscars
2014-03-02 06:16:41,Work kills me http://t.co/7velJtOo4Q
2014-03-02 00:33:20,Just let me go home lay in my bed and play #ps4 until I die
2014-02-27 21:23:59,#chipotle giving a brother the runs...that's how you know it's good
2014-02-24 18:13:18,@CaulinTanner @kasinkelly ❤️😍😘
2014-02-24 18:12:27,@CaulinTanner @kasinkelly oh I'm honored but I got that work
2014-02-24 18:11:27,@kasinkelly @CaulinTanner hook it up with that pizza bruh
2014-02-24 18:10:38,@kasinkelly tell that fool @CaulinTanner to stop being a hoe and come back
2014-02-24 18:09:15,@kasinkelly woah so angry
2014-02-22 04:14:16,@CaulinTanner shit yeah
2014-02-22 04:13:47,@CaulinTanner I'm busy son you best be savin
2014-02-21 18:22:27,@YogscastSjin the first game I ever remember playing http://t.co/TkS2usym85
2014-02-19 23:55:55,@Grant_Casper work that friend zone bae
2014-02-19 23:53:41,RT @FinnTheHumanN0t: When princess bubblegum texts me she wants to FUCK http://t.co/v0Dg6RWXQV
2014-02-17 22:54:28,RT @emmablackery: i replied to an ask about suicide with this and i think it could help some other people i hope it does &lt;3 http://t.co/3Uk…
2014-02-17 20:45:05,@CherryWallis good job!!
2014-02-17 20:41:39,There are no #ps4 in my area at all @PlayStation help a brotha out!
2014-02-17 20:39:22,@carlsssrae 😍😘
2014-02-17 20:37:19,@carlsssrae find me a frank Sinatra record! Lol #loveyou
2014-02-16 18:10:54,RT @AvatarBlogger: The original masters of the four elements http://t.co/TQt6MVdLiL
2014-02-12 17:10:17,@emmablackery why does no one love me? Will you love me?
2014-02-12 15:20:47,"Dear life, you suck. sincerely, Cameron"
2014-02-11 20:33:35,Even when there isn't ice on the ground Texas shuts down purely because it's cold outside #lovingit
2014-02-11 02:18:45,#gravity stop pulling me down...geesh
2014-02-10 20:28:16,RT @TVSecrets: Breaking Fab http://t.co/5Il7iqORjc
2014-02-10 02:20:39,Feeling like an important person because of @brittanitaylor #giddy
2014-02-10 02:18:02,@brittanitaylor me me!!!
2014-02-10 01:58:29,Right you are Ken! hanginhippo12 http://t.co/lGvp4biTuf
2014-02-05 03:21:18,"The real guy, the best guy. @Sips_  doing what he love #respect"
2014-02-02 05:34:02,Yes it is true I am Nacho....the luchador http://t.co/VQoxqsgDk8
2014-01-30 19:57:49,Seriously someone come work for me I'll give you love points
2014-01-30 02:49:57,Back to the grind tomorrow...someone save me. #help
2014-01-29 03:17:52,Assimilated back and got an iPhone 5s what has my life come to?
2014-01-27 04:53:39,#gamenightblues #gabbywinstoomuch #clue @gabbalyn hanginhippo12 http://t.co/6o7LeXT0fy
2014-01-27 01:50:45,Tying to finish a game of monopoly for the first time in my whole life... Think we can do it?!… http://t.co/OO9QjqzByK
2014-01-23 01:08:14,Rematch time #gamble simeonerad http://t.co/iKcCbgFZWR
2014-01-17 17:32:55,Happy birthday to the biggest bitch @CaulinTanner
2014-01-17 05:13:12,Can't wait to see the full amount of time in the past -my phone's predictive text
2014-01-16 22:07:27,RT @missnesbit: I think @CamBearPig should tell me how awesome I am b/c I just bought us tickets to see Fall Out Boy &amp; Paramore in August. …
2014-01-11 23:01:13,@AlexisCobler oh I see lol I heart you too
2014-01-11 21:40:38,@AlexisCobler well thanks!
2014-01-02 08:44:26,Playing #starbound for the beginning of 2014
2014-01-01 07:16:31,Let's just skip #2014 and go straight to 2015 so I can get my Nike power laces already! #BackToTheFuture
2013-12-29 18:59:56,Preparing to huck myself down the stairs so I can leave work early #workmanscomp
2013-12-28 06:43:15,Totoro! Is dah best! http://t.co/6seo7wAA7D
2013-12-26 00:34:53,Go see #secretlifeofwaltermitty it was seriously amazing and so inspiring.
2013-12-25 16:28:36,RT @ddashflash: @CamBearPig @missnesbit @meanmom4  @MJT2410  @CaulinTanner ... Big Gulp for a Big Guy http://t.co/Tcsg4uaKPR
2013-12-24 03:53:19,I want my damn packages already I ordered them ages ago #hurryup #damnit #usps #UPShelp
2013-12-22 18:27:35,The once dirty but no clean floor of Smaland #gross #footdirt http://t.co/g8gt85EMpk
2013-12-21 04:55:44,#kickass2 ready for thiiiissss
2013-12-19 05:18:35,Playing #starbound and loving it
2013-12-19 00:29:16,Everyone has a boyfriend or girlfriend and I'm over here like #letmeloveyou
2013-12-17 08:20:05,Ready to get my yule on!
2013-12-14 01:08:09,"RT @OhWonka: All the good Liam Neeson jokes are Taken.


2013-12-13 18:19:14,@heyhayleyg Awwwh yeeeeaaaah
2013-12-13 03:57:59,Seeing #thehobbit2 be jealous
2013-12-12 18:34:40,Cramming for finals between finals either genius or idiotic #givemeanadamnit
2013-12-12 18:33:39,"RT @UNTActivities: #FreebieFriday tomorrow. 


2013-12-12 16:55:54,RT @Sips_: happy 100th you big bastards https://t.co/wwmYK15k2h
2013-12-12 04:42:01,Vote for the best jeep on this damn site.
2013-12-12 03:41:11,Taking 3 finals tomorrow... Just gotta power through then I can see #thehobbit2
2013-12-11 21:45:04,@carlsssrae break a leg! Wish I could be there tonight :( but I know you'll be great!
2013-12-11 21:42:47,@laina622 some of us also forgot how to walk
2013-12-11 21:39:15,"RT @UNTActivities: ""Finals should be online due to scheduling complications""


2013-12-10 22:45:13,@undeux our conversations would be out of this world #tardistravel
2013-12-10 06:47:49,@shlee407 try wallbase.cc
2013-12-10 06:47:11,"@UNTnews just bite the bullet and pull a dumbledore, All exams have been cancelled! #hp #harrypotter"
2013-12-09 21:42:05,All I want to do is hibernate is that too much to ask?
2013-12-09 02:21:24,"#starbound all day, along with @TheYogscast livestreams playing and amazing hot chocolate merry Christmas ya big Bitch!"
2013-12-04 23:38:19,@yogscast @Sips_ @YogscastSjin @YogscastLewis i just donated my last 5 bucks and I couldn't leave a message! Noooooooo :(
2013-12-04 23:06:06,@Sips_ you magnificent bastard this #livestream is amazing! If only unthgerd were here :'(
2013-12-04 07:20:27,@jarpad apparently you can trade them like pokemon cards #gottacatchemall
2013-12-04 02:57:27,Confused mind is blown to bits #spn #supernatural
2013-12-03 17:11:15,@ghostydiddy now it's time for your true test! Do you remember? http://t.co/UUqoyRlk2P
2013-12-03 17:07:31,Enjoy this #selfie and the fact that it's gorgeous right now in Texas #itsbeginningtofeelalotlikeautum http://t.co/3BoAd6tbdL
2013-12-03 17:03:25,RT @SimpleCap: Remember when the singing rooster from Disney's Robin Hood became the hamster dance?  Why did... why did that happen? http:/…
2013-12-03 17:01:47,"""@emmablackery: I like guys to be *cuddly*, you know? He doesn't look cuddly. But good for that guy if he's happier! ^_^"" I'm So happy now"
2013-12-03 16:58:34,RT @Garrett_Casper: http://t.co/FDUbsMXa7w
2013-12-03 14:41:34,@simonpegg it was my pleasure ;)
2013-12-03 14:36:22,Thick fog and being so tired that warm air feels like thousands of blankets is a bad combo for driving #safe
2013-12-01 18:16:19,#PaulWalker the most ironic death of 2013 #toofasttoofurious
2013-11-30 19:43:39,@kwangler2014 now you're at a&amp;m it's just not good enough for you huh? #traitor lol
2013-11-30 00:27:16,"RT @TheBatman: Harvey already took advantage of my Black Friday deal: His face, half off. BOOM."
2013-11-30 00:27:08,RT @_Snape_: Black Friday reminds me how much I hate Muggles.
2013-11-29 17:40:58,"RT @brotips: Remember bros, getting a good deal on something you don't need isn't saving money."
2013-11-28 19:55:30,Can you guess where I'm at? #frozen #disney http://t.co/wYS6paLys9
2013-11-28 19:33:08,#thankful for being fat and happy
2013-11-28 18:48:14,just loot crated! I'm excited #getmoney http://t.co/Guv575oKBO
2013-11-28 04:04:41,@JaisonCaitt and by cure I mean cute
2013-11-28 04:03:54,@JaisonCaitt look cure as hell!
2013-11-28 03:19:09,I'm ready for the food coma!  #HappyThanksgiving
2013-11-27 07:06:14,I'm a master hacker #ac4 #blackflag
2013-11-27 02:59:05,@_Ezekiel get off your ass and do some healing!
2013-11-26 00:59:58,Waiting around to see a special I've already watched! WHAT! #DoctorWho50th #DoctorWho
2013-11-22 02:16:07,I dunno about you all but I'm ready to burn #CatchingFire #somanyteengirlsinthistheaterrightnow
2013-11-20 08:11:26,Assassin's creed black jack and I still have a chance to win (that sentence brought to you by #predictivetext)
2013-11-20 08:08:54,@tcoopsya I miss you!
2013-11-12 06:21:19,Well fml
2013-11-10 09:59:49,Tonight was the best Thank you for a good birthday! hanginhippo12 @gabbalyn http://t.co/fiJIe8PUU9
2013-11-09 21:51:46,"RT @missnesbit: @CamBearPig you're really missing out on some quality family conversation about dildos, douches and the definition of the w…"
2013-11-06 22:55:20,Life at the Blue box #ikea #workflow http://t.co/VIoYvHFmzL
2013-10-19 18:41:50,I am really looking forward to dying alone #swagyolo420
2013-10-19 01:19:07,Me http://t.co/0xUAQ6cYbF
2013-10-15 23:42:47,@maddi_lovesyou I know #foreveralone
2013-10-15 23:29:07,This cold a d wet weather is making my bones ache like a true #oldtimer
2013-10-15 23:27:43,@maddi_lovesyou I don't have a cat to get married to :(
2013-10-12 17:47:49,"I've lost 10 lbs using garcinia now..., try it for free http://t.co/LER2bGfE1u"
2013-10-12 00:21:01,Ready for something new #passiveaggressivetweet
2013-10-07 18:28:48,"Sometimes I feel like Twitter is Planet Coruscant, all the celebrities are high in the sky, and I'm on the surface selling deathsticks #yolo"
2013-10-07 18:22:59,"@emmablackery I just want to be able to say that ""yes I was virtually cuddled by a sexy British youtuber, in your face!"" to my friends"
2013-10-07 18:21:43,"""@emmablackery: Here you go! A Guide To: Puberty! http://t.co/RUjIw5s1Px"""
2013-10-07 18:19:35,I can feel lonliness's icy grip upon me #shutdown
2013-09-30 20:02:30,@carlsssrae good! I'd be heart broken
2013-09-30 04:45:49,@carlsssrae does that mean you think I'm beautiful?! :')
2013-09-30 02:46:16,@theobromineluvr haha movie themes for the win
2013-09-30 01:57:20,So stoked http://t.co/qiqUTyWfup
2013-09-30 01:08:51,@tcoopsya how come you never talk to me. Anymore?!
2013-09-29 20:44:06,@Sips_ when is the next real vlog the best vlog?!
2013-09-29 20:42:53,RT @Sips_: hey check out these beanies http://t.co/z5FrhpVI3Z
2013-09-29 20:17:08,@callmesuchen you never text me so
2013-09-18 21:40:13,It's poker time #getmoney http://t.co/SZ4ffHCimb
2013-09-11 01:37:52,Sonic game is on point #swagyolo420
2013-09-09 21:14:06,Balls are open! #swagyolo420 http://t.co/P7jRKAGPDZ
2013-09-04 23:50:24,Seriously contemplating missing a step and taking a tumble down the stairs at work so I can go home... #lifeblows #work
2013-09-03 21:45:14,@AlexisCobler haha its okay i still like you
2013-09-03 21:43:34,@AlexisCobler gosh you're so mean
2013-09-03 12:34:27,"Traffic has been beat, if yo face!  #ballin"
2013-09-02 02:28:13,@tacobell I need you to do better #misSTEAK http://t.co/oeFZW1FZhf
2013-08-29 14:20:51,@tcoopsya #yuuuuuh badass
2013-08-28 18:55:18,@AlexisCobler well after that lol :P i'm just kidding pay attention and stop tweeting ;P
2013-08-28 18:53:30,@AlexisCobler I'm sorry! Come visit me at work
2013-08-28 18:51:09,@AlexisCobler ya srsly
2013-08-28 18:48:49,My last day of summer and I'm at work #huzzah
2013-08-28 04:52:54,My swag is off the charts... No wait that's my fat #fatguyproblems
2013-08-28 00:41:15,What's? https://t.co/wC2BrW3BnQ
2013-08-28 00:30:23,Was meant for vine but it wasn't working those bastards! http://t.co/bVO9TrhG66
2013-08-28 00:26:50,Was meant for vine but wouldn't upload those bastards!  #vine #instavideo #nouploading http://t.co/QBANTueR3B
2013-08-26 22:50:59,simeonerad do the barrel roll http://t.co/4Fnc6qj9gy
2013-08-26 06:38:47,RT @ThatKevinSmith: Thank Christ! The internet has stopped bitching about #BatFleck to bitch about Miley Cyrus' #MtvVMAs performance instea…
2013-08-23 23:46:42,@JaisonCaitt it's okay haha we should hang out soon though we can do whatever you want!
2013-08-23 23:39:49,@JaisonCaitt Awh :( okaaay
2013-08-23 23:38:24,@JaisonCaitt wrong I do! Wanna see kickass 2 tonight?
2013-08-23 23:36:54,@callmesuchen gotta save money somehow it's gotta be with those gas prices
2013-08-15 16:47:49,@AlexisCobler laaaaame :p
2013-08-15 16:47:06,@AlexisCobler haha well if you're bored later tonight we should do something if you want
2013-08-15 16:36:42,@AlexisCobler nice :) I'd suggest we do something but I unfortunately have to clean my room today :(
2013-08-15 16:27:23,"@AlexisCobler pretty good, I'm off today and tomorrow so I'm enjoying it"
2013-08-15 16:24:20,"#unt just let me go to school dang it, why does it have to be so complicated? #CollegeLife #broke"
2013-08-15 16:23:06,@AlexisCobler lol I'm just messing :P how've you been?
2013-08-15 16:21:13,@AlexisCobler do you hate me or something now? You never text me back :'(
2013-08-13 23:21:04,"RT @simonpegg: Ooh Alex Pardee's smashing heads again!

2013-08-10 18:05:00,"@callmesuchen duh Herro prease, likah sombodeeeee"
2013-08-10 00:15:05,Ready to get off this work game #tiredaspoo
2013-08-10 00:14:39,@JaisonCaitt #MentionSomeoneBeautiful
2013-08-07 04:46:50,Guess who's knight WON!? #medievaltimes #sorrynotsorry #VICTORY http://t.co/8prheuaHZU
2013-08-07 00:35:19,#booya http://t.co/tKAWZp0rYl
2013-08-06 04:17:44,Kind of just want to sleep for the rest of my life #imnotlazyjust
2013-07-28 19:49:07,@AlexisCobler you are
2013-07-25 22:29:31,@emmablackery your Ep is fucking boss also I'm upset I don't live in the UK and am able to meet you come to the states!
2013-07-25 07:32:57,"Finally home, it's good to be back, I just don't want to work #lazylife #vacationprobs"
2013-07-25 04:36:49,RT @shaycarl: Comicon is not complete until @kassemg makes out with a chick wearing a dude mask! http://t.co/fwq8KpN36H
2013-07-24 16:53:26,RT @RickyShucks: A good titty can make a morning great! My morning......isn't great. Wherefore art thou titty?!
2013-07-24 15:20:25,On the road again
2013-07-24 13:52:17,@gabbalyn or well more like tonight lol
2013-07-24 10:25:31,@gabbalyn tomorrow night!
2013-07-24 04:12:38,@tcoopsya and hot pad holders
2013-07-24 03:50:58,I'm burnt looking like a #lobstah
2013-07-24 01:17:30,@JaisonCaitt what are you doing Friday? Wanna do something?
2013-07-24 01:03:29,"@JaisonCaitt oh yeah totally that's uncalled for, just know that no one else thinks that"
2013-07-24 01:00:14,@JaisonCaitt wait me or your sister? Lol
2013-07-24 00:53:02,@JaisonCaitt your sister can just go away
2013-07-24 00:44:14,"Just got out de pool now we chillin, time to pack up, it's been real #cali"
2013-07-23 21:08:41,@AnnaKendrick47 this is exactly how I feel every time I'm at home
2013-07-23 21:08:03,@theobromineluvr I'm on my way
2013-07-23 21:03:53,Viva LA nerdolution! #nerdhq @ZacharyLevi
2013-07-23 21:02:20,#biggiesburgers mmm derisherous http://t.co/Ncqwoqi2Jx
2013-07-23 19:22:26,Just twerkin about lyfe http://t.co/wJrxCHg8Uo
2013-07-23 19:19:56,He got that good stuff mmhmm http://t.co/kMoIMtEtT2
2013-07-23 18:50:02,Ain't about that beach life http://t.co/v7Hzn7MVqI
2013-07-23 18:42:30,Beach time #vacatiob http://t.co/EBMgGW1SkT
2013-07-23 15:31:13,Oh the weather outside is weather!
2013-07-23 14:20:01,@devdevnumnums @united or at the very least better seats
2013-07-23 14:16:52,@selenagomez congrats and happy birthday! I hope it was the best!
2013-07-23 03:01:53,"Girls like mah fit #thefaultinourstars inspired, that's ladiezz #harborhousecafe #SDCC #SDCC2013"
2013-07-23 02:54:36,@AlexisCobler nice I hope you have fun ;)
2013-07-23 02:52:21,@tcoopsya #howifeeleverytime
2013-07-23 02:51:44,@AlexisCobler nooooope I'm still in California i don't work again til saturday
2013-07-23 02:26:59,@JaisonCaitt or just naturally angelic
2013-07-23 02:25:13,@callmesuchen yessssssss
2013-07-23 02:24:56,@JaisonCaitt also because there is no way you look worse than this http://t.co/uNIYx8dxoY
2013-07-23 02:20:26,@JaisonCaitt I do i can totes tell!
2013-07-23 02:19:41,Breakfast for dinner? I think yes #swagyolo420
2013-07-23 02:18:55,"@JaisonCaitt you are gorgeous no matter what, no joke, dead serious"
2013-07-23 01:56:12,@callmesuchen I miss you Sharon! We need to hang out before school starts back up
2013-07-23 01:52:32,@callmesuchen haaawt
2013-07-23 01:26:37,@tcoopsya because you love me
2013-07-23 01:25:39,RT @ThatKevinSmith: One of my favorite moments in movie history is when Beatrix kills Bill with the Five-Point-Palm Exploding-Heart-Techniq…
2013-07-23 01:03:38,@tcoopsya well of course lol as long as I can join you because I got one of those voids too
2013-07-23 01:00:01,@tcoopsya can I help?
2013-07-23 00:53:26,@tcoopsya why?
2013-07-23 00:52:46,"#sdcc is over and it was a blast! Met so many cool people, til next year San Diego!"
2013-07-23 00:51:45,@AlexisCobler lawlzzzzz
2013-07-23 00:50:44,@ilovecowboy it's okay ;)
2013-07-23 00:31:41,"@kassemg I know so much sexy in close proximity is fatal, I'm lucky"
2013-07-23 00:28:20,"@kassemg it's okay you didn't do a meet up, i forgive you http://t.co/9eitpGoOX9"
2013-07-22 20:44:29,@emmablackery I'm sure harry potter would say the same
2013-07-22 20:42:26,RT @_Snape_: Kate Middleton's baby boy is already more successful and famous than you could ever possibly be. #RoyalBabyBoy
2013-07-22 16:26:04,I met @SimpleCap at #sdcc this year! #hishe is the best! Texas meet up please! http://t.co/2qDlWiSE49
2013-07-22 16:22:07,caulin_tanner and i met the awesome people behind @simplecap #hishe they were so awesome http://t.co/J8zY7ewUaU
2013-07-22 06:13:44,@tcoopsya haha i try ;P and yeah well it's over now! We are just chillin as of this afternoon
2013-07-22 06:02:19,@tcoopsya girl that ain't no thing! I like you enough lol
2013-07-22 05:59:35,@tcoopsya of course giiiirl let's go :D
2013-07-22 04:40:08,@tcoopsya I gotchu girl
2013-07-21 05:41:06,Yeah he was! @yrawizardharry #sdcc #harrypotter #sexy http://t.co/QdMJYtJzoh
2013-07-21 01:59:43,@kassemg #goingdeep Eskimo style http://t.co/4cbjHWAQZ5
2013-07-21 01:00:11,#goingdeep with @kassemg now all we need is an igloo #sdcc http://t.co/Iz1KQ0qKf1
2013-07-20 22:12:08,Found the awesome rufiozuko at #sdcc #nerdhq have a good con man! http://t.co/Qb2fJ0GhLA
2013-07-20 19:47:22,@undeux let me know where the meet up is I'd love to see the costume today!
2013-07-20 03:47:23,@theobromineluvr #sexyhomie
2013-07-20 03:17:21,@oliviamunn is so nice and amazing it was a pleasure meeting you! http://t.co/o3Nm4EfUf4
2013-07-19 16:27:48,chubearcosplay is the best princess bubblegum! #sdcc #Adventuretime #amazing http://t.co/5HLq9noX5g
2013-07-19 05:08:43,@undeux is the bessst can't wait for tomorrow! http://t.co/3gHdspbplL
2013-07-19 01:01:37,@JaisonCaitt let's hang out when I get back!
2013-07-19 00:05:40,Hey @undeux it was a pleasure to meet you can wait to find you tomorrow! http://t.co/WGCP97mHxf
2013-07-18 19:57:20,Just met up with @TenNapel at #sdcc his artwork is amazing and his new book #tommysaurus is awesome
2013-07-17 22:54:43,It's happening! #trynabang http://t.co/DopoRL0ePb
2013-07-17 22:40:02,What comic con is really like #sdcc http://t.co/kWCTQa7oXq
2013-07-17 17:53:04,Chillin in the El Paso airport! Leg 2 of trip engaged #trynabang http://t.co/CbgLzI5h0K
2013-07-17 13:40:18,San Diego bound! See you nerds later #trynabang
2013-07-14 17:05:27,@kwangler2014 old and responsible good job lol
2013-07-14 17:04:31,So close to being done and gone just 2 more hours
2013-07-14 14:15:36,@tcoopsya I'm here for you!
2013-07-14 03:24:59,Thanks @kwangler2014 for inviting me to the partay I had fun :) happy birthday
2013-07-14 00:51:17,@tcoopsya we need to meet up
2013-07-14 00:40:16,@tcoopsya lol but I miss you
2013-07-14 00:34:34,@tcoopsya hey now :P
2013-07-14 00:28:59,One day more! - entire cast of Les Miserables
2013-07-14 00:27:56,@JaisonCaitt keep your head up everything will turn out good in the end
2013-07-13 14:51:00,Working for the man when I'm just #trynabang
2013-07-13 04:17:39,#swagyolo420 #trynabang
2013-07-12 23:39:29,Ball jumpin http://t.co/P86GlI7Cmo
2013-07-11 23:40:57,I'm ready to get out if heeeere http://t.co/buDSUAHitA
2013-07-11 22:31:35,Getting inspired by my boy simeonerad http://t.co/ojHdR898zP
2013-07-11 19:21:00,"RT @missnesbit: My brother's @MTVteenwolf theory: ""What if the alpha of the alpha pack is really taking his orders from Michael J. Fox?""-@C…"
2013-07-10 03:50:38,Blowin' it uuuuup @MJT2410
2013-07-10 03:50:04,@JaisonCaitt um I want to make you happy is all
2013-07-10 00:54:19,A successful #kidscraft #ikea http://t.co/VvLlHJqiHB
2013-07-08 23:02:36,Look at the barron wasteland that is work http://t.co/sOhUOfXxaL
2013-07-08 21:08:05,Bored at work #redballs http://t.co/IvhuutlVyS
2013-07-08 03:50:38,Check out that special trait lol http://t.co/p90xRL6AiZ
2013-07-08 02:42:13,@AlexisCobler you make me cry terribly until I fall asleep
2013-07-08 02:24:02,@AlexisCobler why are you so mean to meeeeeeee
2013-07-08 02:17:32,@AlexisCobler haha just keep bragging lol
2013-07-08 02:11:17,@AlexisCobler yuuuup #fml indeed
2013-07-08 02:09:27,@AlexisCobler I work everyday until the 17th
2013-07-08 01:59:23,@AlexisCobler ugh you're lucky I wish I was that lucky lol
2013-07-08 01:48:34,@AlexisCobler haha yeah i was the same way I loved self checkout :P do you work tomorrow?
2013-07-07 22:19:15,@AlexisCobler hey just be glad you were off of a lane for a tad :)
2013-07-07 20:20:49,@AlexisCobler oh you're welcome :)
2013-07-07 06:34:25,@AlexisCobler #gross
2013-07-06 03:02:10,@AlexisCobler hope you had a good rest of the day ;)
2013-07-05 14:47:01,"Celebrating America the day after the fourth, the joys of being #free"
2013-07-05 05:00:03,"I am a doctor, when i peek it's in the line of duty ;) #StarTrek #bestlinesever"
2013-07-05 02:41:56,Happy freedom America o hope it was as good for you as it was for me #freedom #independenceday #freedomhadmelike
2013-07-04 23:38:03,Celebrating  freedom at my swedish place of employment
2013-07-04 17:39:47,Celebrating freedom the AMERICAN way #freedomhadmelike http://t.co/dSJGEWk3g0
2013-07-04 17:37:21,Freedom is not a trap... #freedomhadmelike http://t.co/98D9JzDcqo
2013-07-04 17:35:37,Sorry rest of the world for not being American #freedom #freedomhadmelike
2013-06-28 01:00:23,@KarenGillan2 everyone deserves a cuddle buddy
2013-06-27 21:19:12,Graduaaate https://t.co/SKuO9VCnHi
2013-06-27 21:14:47,Brother gettin his senior photos http://t.co/HHVM14iPqw
2013-06-21 15:58:01,Girl check out #Armikrog by @TenNapel it looks amazing go donate! I can't wait to play!
2013-06-20 04:17:24,You are who you choose to be #depressed
2013-06-20 03:41:33,"@JaisonCaitt I like you, :("
2013-06-19 03:18:25,doctor who? https://t.co/xHD6NMtBDT
2013-06-18 23:18:50,@CarleyDenaye yes please!!! :D
2013-06-18 23:13:06,@CarleyDenaye you're welcome! P.s. I miss you!!
2013-06-18 23:11:55,@CarleyDenaye thats no bueno :( im sorry just keep your chin up!
2013-06-18 19:10:27,I just want it to be July already #sdcc
2013-06-17 23:09:58,riding in the very back of a jeep! https://t.co/la0cB8iyOF
2013-06-12 02:42:24,Destined to be alone #depression #lonliness
2013-06-04 23:39:37,Fulfilling that instagram stereotype as well as mah belly #yolo #sorrynotsorry http://t.co/ldv1eOFKFc
2013-06-03 05:40:39,Clerks 2 with mah new mood lighting :) http://t.co/7KRIZRCqeq
2013-05-17 21:07:19,#exchangeagram help me work this Internet machine to put photos on the line http://t.co/mHxo3QAveF
2013-05-16 22:41:54,@feliciaday please release an audio book of you reading #thehobbit I'd buy every copy so fast.
2013-05-02 05:26:07,@ghostiegirlc @Garrett_Casper @Grant_Casper @CaulinTanner hell yeah!! #gotyobacknigguh
2013-03-19 17:15:45,#transformationtuesday #picstitch #spiderman http://t.co/BHW9Ge3a3K
2013-03-19 16:26:52,Sexy babushka callmesuchen http://t.co/LOvfRqiebH
2013-03-15 19:30:33,The Mac daddy of #roughinit2013 #picstitch http://t.co/DAHZ8eNhb0
2013-03-15 02:24:45,@CamBearPig: How much wood can a wood chuck chu-....DAYUM #roughinit2013
2013-03-15 02:23:03,"RT @CaulinTanner: A homeless man named joe sang some beautiful songs to my father, brother and I, while on our campout. @CamBearPig @dda ..."
2013-03-15 01:39:26,Comin in hot with that camp fire light selfie #roughinit2013 http://t.co/4W9wvu2PkN
2013-03-14 23:35:31,Gettin hit with that next level camp fire life #roughinit http://t.co/exFtgjHUEP
2013-03-14 23:28:21,Jesus and satan..#sorrynotsorry #oops #picstitch http://t.co/lqUC1IWoCx
2013-03-14 22:22:26,#roughinit http://t.co/MX2ZyN2Vok
2013-03-05 18:52:11,#transformationtuesday #picstitch #theboywholived #killharrypotter http://t.co/Z1iWVPGI98
2013-02-28 21:08:55,@JaisonCaitt what kind of crafts?
2013-02-28 21:08:29,"Math sucks, why do I have to learn it? #annoying #ihateyou"
2013-02-22 20:39:59,Going into work :( why does life suck? #getmeouttahere
2013-02-22 03:53:22,@nofeliciahere you're so gorgeous
2013-02-17 17:02:17,"My brother just helped this old guy who owns this ice cream shop we are in, how to change his ringtone on… http://t.co/5WD3wc6l"
2013-02-16 18:18:19,Congrats mom!!! #bigpimpin http://t.co/W2CaAd3x
2013-02-14 21:38:32,We are infinite. #perksofbeingawallflower #valentines
2013-02-07 20:32:50,Made a Frodo valentine in my art class today #lotr #valentines http://t.co/5mNSI7fH
2013-02-07 20:26:01,@missnesbit I'm okay with that :P
2013-02-07 19:34:28,"There is some good in this world Mr. Frodo, and it's worth fighting for!! #samwise"
2013-02-07 19:33:47,@JaisonCaitt don't do iiiiiiiiiiiiit
2013-02-05 06:47:44,@nofeliciahere I'm trying but it says I cant!! :(
2013-02-05 06:36:30,@nofeliciahere haha I've missed you!!! What have you been up to?
2013-02-05 06:30:25,@nofeliciahere :(
2013-02-05 06:11:49,@nofeliciahere I can help ;P
2013-02-05 05:58:38,Now the fool seeks to return to the past and undo the future that is AKU. #samuraijack #cartoon #cartoonnetwork
2013-02-04 01:48:27,Enjoying my time at the #superbowl guys #wishyouwerehere http://t.co/ghhP3isn
2013-02-04 01:43:57,"""I'm giving Gotham back the the people"" #superbowl #SuperBLOW #Beyonce #whoturnedoutthelights"
2013-02-03 17:24:47,Best part of Super Bowl Sunday is the food. And not having to work #superbowl #hardwork
2013-01-18 23:12:15,Well today sucks...or is that just me? ...it's just me. #shootmenow
2013-01-16 05:13:06,Back to the shadow!!!!
2013-01-12 04:12:22,Just saw overly attached girlfriend at my work...im living the life #booya #overlyattachedgirlfriend
2013-01-08 15:18:11,"Why yes, that is the One Ring of power :) #lotr #suckitfrodo http://t.co/luW7VI5k"
2013-01-07 23:54:41,Think before you tweet..-me (dropping hard knowledge on you all for 2013) #booya #yolo
2013-01-03 20:56:41,@iamjustsyd thanks for looking out!!
2013-01-02 18:20:14,Best thing to happen in 2012...San Diego Comic-Con #SDCC #2012
2012-12-25 05:31:21,@ashleynicole407 hahaha well maybe :P
2012-12-25 05:28:24,@ashleynicole407 hahaha well I don't wanna brag :P
2012-12-25 05:25:51,@ashleynicole407 :D you get a million cool points
2012-12-25 05:09:02,Happy Christmas Harry!
2012-12-24 05:37:48,RT @wearegramblings: The Christmas episode is up! @cambearpig visits again as we discuss Xmas movies and music to get us in the spirit!  ...
2012-12-20 21:03:42,@hayleydreamer I miss you!
2012-12-20 18:29:08,"RT @OhWonka: Oh, you're having a bad hair day? Well I'm having a bad face life."
2012-12-20 18:28:23,@iamjustsyd yeah I guess we were just missing that piece. Well thanks :D I appreciate the advice
2012-12-20 15:16:16,@iamjustsyd ok so I would need an adapter thingy then
2012-12-20 15:15:22,@iamjustsyd you mean the black rings right?
2012-12-20 15:12:46,"@iamjustsyd the mixer board with the RCA to stereo 3.5 mm cable, would I need an adapter for the iPhone for it to work as a recorder"
2012-12-20 15:11:16,@iamjustsyd hmm okay this is what we have... http://t.co/qwESHFRB
2012-12-20 05:27:44,@iamjustsyd it's all good! We got it figured out. I did wanna know how you got your iPhone to hook up/record with the mixer
2012-12-20 02:29:11,@iamjustsyd answer meeeeee
2012-12-19 23:19:06,@iamjustsyd where did you get your podcast equipment?
2012-12-19 04:35:09,@ZoeAnnMusic you're very welcome :D haha I really like your stuff by the way!
2012-12-19 00:41:37,@ZoeAnnMusic hope that chocolate was delicious!
2012-12-18 18:26:31,Sassy Cap. http://t.co/JGbqigxE
2012-12-18 07:29:48,@JaisonCaitt haha girl I ain't doubtin'
2012-12-18 07:28:05,@JaisonCaitt it'll be okay just gotta keep your head up! :D
2012-12-18 07:27:05,RT @missnesbit: This week @CamBearPig is on the show!! Everyone listen! MT @wearegramblings: new episode! http://t.co/gyM0grRL
2012-12-14 09:29:49,The hobbit!!! AAAAAHHHHHH!!!!! #allmyfeels
2012-12-13 05:51:51,She's poison Sam!! #supernatural
2012-12-12 23:50:37,I was asleep during 12:12pm 12-12-12...oh well #theresalwaysnextyear #ohwait
2012-12-06 23:22:41,But baby it's cold outside..said no one in texas ever. #merrychristmas
2012-12-06 17:39:29,HOLY SH*T THE HOBBIT!!! #TheHobbit #nothingelsematters
2012-12-05 05:04:56,@christinebilbro aawwwwwhh yeeeeahh word
2012-12-05 05:03:20,@christinebilbro awh thanks homegirl
2012-12-05 05:00:45,Project for figure drawing..DONE #booya http://t.co/5dRXW9mS
2012-11-30 20:47:59,@missnesbit yuuuuuuuup
2012-11-30 20:34:03,Why yes..I am watching a harp player while my brother @CaulinTanner pretends to be Joseph in the background http://t.co/TLCXbCsm
2012-11-22 01:42:01,RT @OhWonka: I hate school it's so stressful and you have to wear pants.
2012-11-21 04:04:38,Black Friday: the real holiday of November. #thanksgiving #fake #blackfriday
2012-11-21 02:56:01,Already it is happening... Da fuq? #crazypeople #stupid #blackfriday http://t.co/JJpY9Gqn
2012-11-20 05:32:51,Rise of the guardians was excellent. Go see it ASAP
2012-11-19 18:23:47,@nikkisammons of course! We get the joy if being tortured before we slip into food coma.
2012-11-19 18:21:03,@yngandreckless STILL need to cancel my order. Thanks for not replying to emails.
2012-11-19 18:20:14,@thinkgeek that hat is probably the greatest thing I've ever seen in my life. #needit
2012-11-18 22:32:31,@helloimcarleyyy well shucks :P haha #ifonly
2012-11-18 22:31:07,@helloimcarleyyy I'm glad to know you support me :P jk jk
2012-11-18 22:30:37,@missnesbit @iamdearprudence only time will tell!
2012-11-18 00:39:28,@JimmyTatro what about after you get out? Swam-Jam?
2012-11-18 00:37:17,"It's thanksgiving, we we we gon have a good time #nicolewestbrook #thanksgiving #patomusic"
2012-11-17 02:31:26,Also this happened!! http://t.co/4rJeAINS
2012-11-17 02:13:40,Just got pulled over by the man. Gotta love Friday night. http://t.co/bHodjj8M
2012-11-17 00:23:53,"@JoeyRichter I'm not so sure, they'll probably start making #thehost movie"
2012-11-17 00:22:44,"RT @JoeyRichter: Kind of relieved, almost happy, when I see Breaking Dawn part 2 posters everywhere because it's a sign that this nightm ..."
2012-11-17 00:07:01,"""Some day very soon, Life's little Twinkie gauge is gonna go... empty."" #zombieland #hostess #tallahassee"
2012-11-17 00:02:08,It's crazy how Tallahassee from #zombieland called this whole #hostess thing
2012-11-16 02:34:17,#winchesterbros Watching Supernatural...naturally
2012-11-15 06:47:48,@samoankiddo16 haha will do!!
2012-11-15 04:25:08,#gonzosroyalflush
2012-11-09 01:43:17,"RT @WorkaholicBlake: Procastinator? No. I just wait until the last second to do my work because I will be older, therefore wiser."
2012-11-07 23:56:36,@missnesbit possibly
2012-11-07 23:29:06,@missnesbit I get off at 7 tomorrow
2012-11-07 22:31:17,I wanna see wreck-it-ralph again. #disney
2012-11-07 18:40:42,@iamHHOLLYYwood pretty good!! How about yourself?!
2012-11-07 14:50:17,@iamHHOLLYYwood hey! Longtime no talk!!
2012-11-04 23:29:07,I'm ready to assassinate more Templars now #ac3 #assassinscreed #connorswag
2012-11-02 00:17:27,"Buying this sweet puppy tomorrow, happy birthday to meee #tv #ac3 #nowicanfinallysee http://t.co/iN3r3hAX"
2012-10-31 00:31:32,You'll be lucky to hear from me for next week or so. #ac3 #assassinscreed http://t.co/uQzJGLhH
2012-10-30 18:51:22,@NathanFillion watched the new #castle last night...WHY DID YOU NOT SHOOT HIM IN THE HEAD?! That's zombie 101!!
2012-10-30 18:50:25,@missnesbit thanks for that useful piece of information
2012-10-30 18:48:18,Can't wait to get home and play the POOP out of #ac3 #assassinscreed
2012-10-29 17:19:06,Bored in math class. #tmnt #raphael #ninjaturtles http://t.co/dXd0bkQv
2012-10-28 03:30:59,Duh herrrrrrooooo
2012-10-24 15:51:59,Getting ready for the best history lesson ever. #ac3 #assassinscreed #merica http://t.co/MhY5MoBG
2012-10-23 16:44:00,An accurate cartoon for my feels right now. #ikea #cashierfeels http://t.co/KzvbO5JR
2012-10-19 21:41:02,Thank you to the van full of girls who waved at me at a stop light in Frisco #mademyday
2012-10-19 19:37:33,Only days til I get the best history lesson of my life #ac3 #assassinscreed
2012-10-19 19:32:52,RT @JimmyTatro: There's nothing worse than finding out your drink is the diet version via sip post purchase
2012-10-18 03:55:17,@kidkash3000 none taken!! :D
2012-10-18 02:34:33,@KodyAllen21 haha yeah bro I'd totally tweet at you guys!!
2012-10-18 02:33:29,"@KodyAllen21 haha nah, just listening to the radio. I'd tell you guys if I was back!"
2012-10-18 02:28:57,@kidkash3000 you might not want to read this on the air. :P http://t.co/Mb410OFy
2012-10-18 02:04:57,"I was trying to do my math homework, and @kidkash3000 's sexy voice made me lose focus #aggieradio #usu #sexyassvoice"
2012-10-17 21:35:46,YOU WILL NEVER BRING YOUR FAMILY HONOR!! #disney #mulan #honor http://t.co/PAndSibp
2012-10-17 03:21:59,"Whosoever wields this hammer, if he be worthy, shall possess the power of Thor. #godmode #marvel #thor http://t.co/17nSdbK8"
2012-10-16 02:08:49,My bro @caulin_tanner got me this bad a mug! #mickeymouse #disney http://t.co/BcAdm6uD
2012-10-14 05:05:37,Mudabitches don't know
2012-10-11 00:37:10,You know what is about to happen don't you? http://t.co/tgMFomau
2012-10-05 16:28:03,Thank god it's Friday night and I just got paid! #moneymoneymoney #nsync
2012-10-03 00:02:36,Look at that gorgeous sunset http://t.co/7sQBpfFs
2012-09-28 19:28:52,A winter wonderland! In September  http://t.co/P35qEfVf
2012-09-28 02:56:12,"Oh yeah, I know what I am doing this weekend #comicbook #invincible http://t.co/qHCPvTkX"
2012-09-21 17:38:13,Gonna get my Friday on!
2012-09-13 00:10:07,"Getting my pizza swag on, watching this movie #PitchPerfect hopin I don't #getpitchslapped for some buffet pizza swag"
2012-09-11 01:52:46,Time and relative dimension in space. #doctorwho #tardis http://t.co/QlsJQhhW
2012-09-10 17:08:35,@_CallieAshley lunch at 1?!
2012-09-10 06:10:40,"@thekatlily haha you're welcome! I've been here in Texas going to school and working, and I miss talking to you too! You know you can textme"
2012-09-10 06:05:05,@thekatlily well at least it didn't make your carpet any more dirty lol. Just add water and let the sudsing commence
2012-09-10 06:00:44,@thekatlily Check out that awesomely clean carpet!! Must smell like brightness on a child's face on a day in mid October
2012-09-10 05:59:11,"""early birds catch the worm""; I've never seen any worm whenever I've woken up early. Those lying #hobags #mychildhoodwasalie"
2012-09-07 06:39:35,Geronimo!!
2012-09-06 02:43:20,Now that is one mighty fine lookin' McBitchin'!!! Finally got them to build me one. #tasty #mcdonalds http://t.co/0Mc9e9ed
2012-09-05 15:10:21,Allons-y!! Today is going to be brilliant!
2012-09-05 03:56:21,"@KodyAllen21 haha likewise my friend, likewise indeed!"
2012-09-05 03:50:32,What's the internal temperature of a taun-taun? ...Luke Warm! #StarWarsTrivia #starwars
2012-08-31 16:15:21,@missnesbit in the hall
2012-08-31 16:13:53,@missnesbit I wanted to
2012-08-31 15:08:27,Girl next to me is complaining to her friend about her dad wanting to buy her a new car and she doesn't want it..seriously #wtf
2012-08-24 01:19:38,@FoolinOoley we need to hang out!
2012-08-23 23:49:37,"Snack table is untouched, don't want to be the first one to. #fatguyproblems"
2012-08-22 04:44:12,"Gotta poop at the gas station because all my friends have tiny toilets, #fatguyproblems"
2012-08-15 05:39:18,You make Arnold's one-liners from Batman &amp; Robin sound smart.
2012-08-01 07:59:02,"NO, I MISS YOU!! @chodebadder"
2012-08-01 07:55:48,"Forgot to post this when I drew it, but I drew this for a co-worker who left. #batman #spiderman #thedarkkni http://t.co/n1MRnEt3"
2012-07-25 06:16:06,@ballzac20 bitches be #cray
2012-07-24 06:47:24,Started watching #sherlock and got inspired!! :D http://t.co/onbPOGjg
2012-07-22 06:35:46,#Adventuretime #bored http://t.co/U1E7oE73
2012-07-21 14:34:23,#regularshow Mordecai and Rigby http://t.co/YO4zmwTY
2012-07-21 04:28:11,Exactly what I mean http://t.co/w3Z0ioid
2012-07-19 14:41:24,Now it's back to the grind #workinfortheman #dowork employment #swag
2012-07-18 22:20:30,#truth #financialstability  http://t.co/nuB1DH96
2012-07-18 22:14:02,@devdevnumnums but you'd probably still have to keep your normal job!!!!
2012-07-18 22:12:40,RT @CaulinTanner: Uhh. I'm not hungry at all...wait it's Wednesday fried avocado day at @ChuysRestaraunt Just got instantly hungry. @Cam ...
2012-07-18 05:48:14,@hyperboleiamnot it was awesome meeting you! hope the rest of the trip was good!
2012-07-18 04:30:00,@lefrizz it's us crazies from the airport! It won't let us follow you guys! #sdcc
2012-07-18 03:27:24,Ooooooooh yeeeeah #justlanded
2012-07-17 20:27:50,"@kwangler2014 shock collar, snipping the vocal chords, death, magic, ask Ursula, she has some experience with taking voices. #LittleMermaid"
2012-07-17 20:23:53,"Ignore the typo in that last tweet, #imangryokay"
2012-07-17 20:22:53,This delayed flight needs to hurry up and stop ring delayed. #airportssuck
2012-07-17 04:26:24,@ashleynicole407 haha I completely agree
2012-07-17 04:23:06,@ashleynicole407 haha who doesn't?! Haha I love that episode :)
2012-07-17 04:19:38,@ashleynicole407 PETRICORE!!
2012-07-17 04:14:42,@ashleynicole407 hmmmm is it 9th 10th or 11th inspired?
2012-07-17 04:05:19,@ashleynicole407 I don't want to go!
2012-07-17 02:03:28,RT @ItsJennaMarbles: You think you're pretty smart until you have to figure out how to turn on someone else's shower.
2012-07-17 01:41:33,"@SuzetteSteege miss you too homegirl, we need to find time to hang soon before class starts up again"
2012-07-17 01:30:36,@SuzetteSteege YOU TOO??
2012-07-17 01:19:37,@hillywoodshow @hillyhindi @hannahhindi LOOK IT'S US AT #SDCC loved the costumes!! http://t.co/EfTzKFiS
2012-07-16 23:51:21,RT @missnesbit: Clearly @cambearpig is exactly like @beargrylls. They both know how to survive in their given locations. http://t.co/doK ...
2012-07-16 23:50:10,RT @ItsJennaMarbles: You. Sex. Now.
2012-07-16 23:21:25,"RT @missnesbit: ""And I have warm Dr Pepper! How much more hardcore can you get? I'm a real man now.""-@CamBearPig #Cameronsawesomesurviva ..."
2012-07-16 23:21:21,"RT @missnesbit: ""I didn't have a knife to cut the bread! Even Bear Grylls is better off than me cause he has a knife.""-@CamBearPig"
2012-07-16 23:21:16,"RT @missnesbit: ""Now I know how Bear Grylls feels out in the wild.""-@CamBearPig ""in the wild?! You're in an air conditioned car!""-Me"
2012-07-16 23:00:10,Forgot to post this awesome #doctorwho #cosplay  http://t.co/ZdvWcMca
2012-07-16 22:22:45,So much driiiiiiviiiing #asshurts http://t.co/s0mkhPtb
2012-07-16 22:12:53,"If you are looking for an amazing graphic novel, checkout #Cardboard by my man @tennapel definitely awesome!"
2012-07-16 19:06:43,"@aots you are awesome!!! #SDCC was a blast, can't wait to see you all there next year!"
2012-07-15 22:45:53,Me and the Hillywood Show! http://t.co/4RCbtJqT
2012-07-15 22:24:29,nerdist's photo http://t.co/nd9ewqfY I'm jelly
2012-07-15 19:34:58,@claudioPsanchez just walked by me at #SDCC
2012-07-15 00:06:31,"My Sara Underwood collection, was standing so close to her today...so close to getting a pic with her! Tomor http://t.co/OYrNj1y5"
2012-07-15 00:02:56,Me and Kong from #simplepickup!! http://t.co/z6VXLNX5
2012-07-14 16:55:11,#konamicode http://t.co/z92L0hBB
2012-07-13 06:26:36,@ashleynicole407 haha I meant I was okay with taking full responsibility haha
2012-07-13 06:17:26,@ashleynicole407 I'm totally okay with that haha
2012-07-13 04:50:33,@ashleynicole407 @thinkgeek YOU KNOW IT!
2012-07-13 03:06:05,#picstitch #sdcc #egoraptor #g4tv  http://t.co/McskHYcv
2012-07-13 02:10:15,Yup thats me and Blair Herter #G4tv #sdcc #G4 http://t.co/WfapcvKO
2012-07-13 02:09:07,Yup that's me and Blaire Herter http://t.co/KDFlruHN
2012-07-12 09:01:36,RT @CaulinTanner: @deepcutmedia @tribuck @CamBearPig Pizza is a lot like sex even if it's bad...it's still good
2012-07-12 06:11:05,More #comicon photos!! There will definitely be more tomorrow #picstitch http://t.co/wPFJr9B7
2012-07-12 05:26:36,"#comiccon is the best, loving it!!! Oh and that IS Lou Ferrigno :D#picstitch http://t.co/WUecos9T"
2012-07-12 05:21:02,"RT @RichardCampbe11: Life isn't easy. Somedays you're Scott Pilgrim, and somedays you're Knives Chau."
2012-07-12 05:20:32,Tonight was my first night @Comic_Con  and it was #amazing can't wait for the rest of the week to come.
2012-07-12 05:19:18,"RT @missnesbit: ""I can't bob and weave. Look at me. I'm a giant sphere."" -@CamBearPig #dying #IcannotbreatheIamlaughingsohard"
2012-07-12 03:45:32,RT @thinkgeek: @CamBearPig You found Kochis! Ah ha ha ha! :)
2012-07-12 03:45:22,That's right we found the rest of @thinkgeek!! http://t.co/1KbbCKge
2012-07-12 00:57:24,@thinkgeek we found you!!! http://t.co/keWAgm4O
2012-07-12 00:56:23,@thinkgeek
2012-07-11 02:11:36,"Made it to the #supreme store in LA, definitely loving this vacation #picstitch #awesome http://t.co/EbeeMxpx"
2012-07-09 06:32:18,"Pretty much sums up my day today, I love Cali #picstitch #sanfrancisco #comiccon http://t.co/Ypm98qYu"
2012-07-08 22:11:47,"The Tanner residence, the ""Full House"" house http://t.co/juXrMBFW"
2012-07-08 22:06:40,The Golden Gate Bridge baby! http://t.co/vr6wGjc1
2012-07-08 15:55:53,Chillin inside #LAX getting ready for #COMICCON2012 yeah baby
2012-07-05 04:28:59,'mericuh
2012-07-03 02:48:54,"It pays to come to the movies early, got a free tshirt at the amazing spiderman premiere  http://t.co/cTNK675r"
2012-06-22 19:31:25,Aaaaaawwwwww yeeeeeeeaaaahhhhttp://instagr.am/p/MMB0fmunT8/
2012-06-22 02:44:25,Seeing brave when suddenly... http://t.co/yImjxv6y
2012-06-20 21:28:06,@ballzac20 oh I will ;)
2012-06-20 20:57:12,"@ballzac20 bro, I'll show you what's hangin' loose ;)"
2012-06-20 20:55:43,#tweetinonthetoilet
2012-06-16 16:09:42,"@ItsJennaMarbles just start dating me, #problemsolved"
2012-06-12 18:49:00,@katyperry either poster you will still look stunning!
2012-06-12 03:42:19,@JaisonCaitt good thing I'm a hockey player
2012-06-12 00:27:56,douchebag intestines... http://t.co/D7P8p9v5
2012-06-11 01:07:35,@amylaabs it's because you're awesome
2012-06-10 22:48:38,Why is being bored during the summer so much more satisfying than being bored at any other time
2012-06-10 07:34:34,"@KodyAllen21 @ballzac20 No one is saying that baby, there's plenty of me to love #winkyfuck"
2012-06-10 07:31:59,@ballzac20 @kodyallen21 NO I love YOU. :P
2012-06-10 07:29:51,@KodyAllen21 @ballzac20 YESSSSSS MUDABIIIIITCH
2012-06-10 07:28:43,@ballzac20 @kodyallen21 come to MY room honey buns
2012-06-09 03:12:42,@JaisonCaitt mmmmmm sounds derisherous
2012-06-09 03:12:03,RT @g4tv: Is this the future of video game graphics? http://t.co/yIfYdxld #amazing
2012-06-06 21:23:28,Watching #E3 on @g4tv and lemme just say... @Ubisoft  TAKE MY MONEY
2012-06-06 02:56:38,The most dapper and handicapped sir you'll ever see...cuz its gangster http://t.co/j7uWOhRn
2012-06-06 01:13:28,In 20 days I'll be swinging around new york city as Stan Lee #AmazingSpiderMan #amazingspidermangame #YOLO
2012-06-03 04:28:24,Watching the real #totalrecall holy crap it's dumb
2012-05-30 04:03:24,Puny god... #hulksmash
2012-05-29 04:52:05,Today ended up being a good day #seriously
2012-05-29 04:51:26,@JaisonCaitt word! I'll be right there to protect you lol
2012-05-28 21:37:00,"Hope everyone is having a good memorial day! WHATEVER YOU DO, DON'T COME TO IKEA"
2012-05-27 05:28:33,#swag #YOLO
2012-05-27 05:26:15,@FoolinOoley can I help you feel better?
2012-05-24 19:23:27,RT @WolfpackAlan: Women say childbirth is the most painful thing... obviously they have never stepped on a Lego.
2012-05-22 23:55:55,"Watching a movie of people watching a movie, of people watching a play. #YOLO #Playception #movieception @missnesbit"
2012-05-20 07:05:48,Bitches be #cray that's all I gotta say
2012-05-20 07:04:00,"That awkward moment when you think someone waves at you, you wave back and they totally weren't waving at you #awkward #awk"
2012-05-18 02:09:08,@Tiny_Sass oh baby I miss you
2012-05-18 01:15:03,"@AlexisKaris oh I completely agree, I see to be one, I'm still #doingwork in fact"
2012-05-17 23:50:53,@WendyKrell yeah but this is home not vacation ;)
2012-05-17 23:48:26,Just drank some mountain dew... #YOLO
2012-05-17 23:47:44,@AlexisKaris gotta have some love for us #fatties #respect
2012-05-17 23:44:54,@CharlesTrippy looks awesome!!! Good luck tonight my man!
2012-05-17 20:39:57,@junekou What's up girl?! It's tiger Cam!!
2012-05-17 20:34:29,@JaisonCaitt #thatshitcray
2012-05-17 07:19:13,"@ghostiegirlc we should've went to #Austin, a couple got engaged on stage... #foreveralone #YOLO #DrakeDallas"
2012-05-17 03:33:03,"I'm apart of #DrakeDallas family and his friend, he said so himself #YOLO"
2012-05-17 00:38:21,Drakin it up with @ghostiegirlc you already know!! #YOLO
2012-05-16 05:27:26,@TeamStarKid p.s. awesome show in Houston tonight guys!!
2012-05-16 05:26:54,"Mah homeboy @JoeyRichter is totes gonna get me ""Jessie's"" phone number!"
2012-05-15 21:54:10,#APOCALYPTOUR  BABY!!! @TeamStarKid #challenge do a ninja turtles handshake with the fans in line
2012-05-14 07:04:31,this week is gonna be THE BOMB #hellYES
2012-05-14 00:56:15,@_CallieAshley haaaaaaaaay guuuuurl when you gonna be in Frisco??
2012-05-13 06:36:30,MY BAAAAAAAAAACK
2012-05-12 00:09:21,@cltlovesblts NO LIES!!
2012-05-11 20:26:55,@_CallieAshley hey girl heeeeey!!! :D
2012-05-11 16:27:37,@okidokiokami I need one of these freed trials!
2012-05-11 16:26:54,RT @Pyrobooby: I like how cell phones in movies always have low battery. Charge that shit.
2012-05-11 16:24:45,Officially done with school this semester!! Ooooh yeeeeeah feels goooood
2012-05-11 06:20:32,@cltlovesblts PSH lotr will change that!!
2012-05-11 06:01:35,@cltlovesblts how could you have never seen it?! Haha
2012-05-11 05:37:09,i need someone to watch #lotr with...
2012-05-10 06:56:03,Birds having a slumber party outside my window? #thatshitcray
2012-05-10 04:34:33,@ghostiegirlc @teamstarkid AWWWWWW YEEEEEEEEAAAAAAAHHHHHHH
2012-05-10 04:32:34,@ghostiegirlc hell yes!! Let's doooo eeeeeet #APOCALYPTOUR @TeamStarKid
2012-05-10 04:24:15,"@ghostiegirlc hell yeah!!! @TeamStarKid  is gonna looooooove, I also want them to do the behind hug #challenge again in each city!!"
2012-05-10 02:17:23,@helloimcarleyyy I'm not worthy!!
2012-05-10 01:33:05,Ermagerhd sermwern lerked mer sterters on fersberk
2012-05-10 01:29:49,Dang!! Homegurl @helloimcarleyyy you famous.
2012-05-09 20:43:54,Threesomes with a f***ing triceratops #golfwang #wolfhailey
2012-05-09 20:42:30,@FoolinOoley I just got that #jimmyjohns!!!
2012-05-09 18:45:36,@ballzac20 hell yeah I'm right!! I always am!
2012-05-09 18:42:14,@ballzac20 then get on that plane and come do it son!!! Just show them airport people what you're packin and they'll let you on
2012-05-09 18:34:38,@ballzac20 LAWLZ I luh chus!! Come to Texas damn it!!
2012-05-09 18:33:23,"@ballzac20 bro that's the sexiest thing I've seen all day, you gave me a serious broner"
2012-05-09 16:29:50,"first final is over with, 2 more to go and I'll be FREE #swag"
2012-05-08 07:55:50,@devdevnumnums it's for the people who take rap songs literally.
2012-05-08 06:56:07,"Great, now my power is out...time to burn to death."
2012-05-08 02:46:13,@JaisonCaitt I think I can do that :D I'd love to come help! I still owe you lunch haha
2012-05-08 02:45:28,@kwangler2014 aaaawwwwww yeeeeeAaaaahh
2012-05-08 01:07:43,@kwangler2014 or even better #backtothefuture
2012-05-08 01:03:59,@JaisonCaitt I can totally help with both of those things!! And I promise my cuddling skills are superb
2012-05-07 22:47:33,How I met your Hulk: http://t.co/weC3izcc
2012-05-06 08:20:56,I think I should change my name to #hulkrapeseverything #hulk #Avengers #teamironman
2012-05-05 21:34:33,Getting raped by the Texas sun... #JediThumbsUp
2012-05-05 16:34:25,"Today is ""Revenge of the FIFTH!"""
2012-05-05 06:55:00,Should I also mention that hulk raped everything in that movie last night #swag
2012-05-05 06:46:19,I wish I could watch avengers everyday of my life.
2012-05-04 23:47:34,The #friendzone can be a scary place but there are people there that have your back!
2012-05-04 16:59:26,New video is up! our little social experiment about the friend zone: http://t.co/FoiMZuqw
2012-05-02 19:46:59,Interviewing people about the friend zone @UNTActivities @untgogreen @UNTTRANSFER  send people to the library mall
2012-05-02 01:53:29,Writing a script for our new video #BELIEVE
2012-04-29 06:34:07,"@cltlovesblts lol yeah, but you JUST called me Tanner, and that isn't my first name :P"
2012-04-29 06:20:59,"@cltlovesblts ummm my name is Cameron, ;P"
2012-04-28 19:48:39,"The two worst words in the English language? ""my, boyfriend"" #FUCKME"
2012-04-27 19:42:31,@JaisonCaitt amen indeed
2012-04-27 19:14:33,Bitches be cray  #bitchesthesedays
2012-04-23 21:26:44,Workin and twerkin at #ikea
2012-04-23 19:32:22,"@CamBearPig: You can't spell ""studying"" without DYING. Granted its a different kind of ""die"" but still... #iamagenius"
2012-04-21 20:22:31,First day at #ikea its rough but not as bad as I thought
2012-04-18 21:31:06,Guys go watch my video that me and a couple friends made!! http://t.co/kQzlFrnM
2012-04-16 21:35:02,FUS RO DRAW!!! #skrim http://t.co/yh5yMZjb
2012-04-16 16:20:10,I want more sleep...
2012-04-16 06:19:11,@cltlovesblts I know everything!!! :D lol I still miss you btw
2012-04-16 02:22:35,HUNGRY #FACT
2012-04-16 00:36:27,Making magic decks #booya
2012-04-14 17:57:06,@nofeliciahere :D
2012-04-14 17:56:48,#HolyMusicalB  #funny #awesome
2012-04-14 17:56:04,@nofeliciahere i miss you!!
2012-04-13 20:17:53,@cltlovesblts you silly girl
2012-04-13 18:25:59,I've always wanted to date a girl named #ThePower #regularshow
2012-04-12 01:34:30,@ballzac20 @maddi_lovesyou I miss YOUUUUUUUUUUU #cometotexas
2012-04-12 01:33:39,@maddi_lovesyou @ballzac20 homegirl I could not agree more ;)
2012-04-12 01:32:14,@ballzac20 @maddi_lovesyou no you da best!! I miss yo ass
2012-04-12 01:30:13,"@maddi_lovesyou heck yeah! You got @ballzac20 with you, he is the best bro evaaaa"
2012-04-12 01:27:30,@maddi_lovesyou atta kid!!
2012-04-12 00:41:47,9 oclock Y U NO COME SOONER?!
2012-04-12 00:41:25,@ActionPhoebe you are perfect!
2012-04-11 21:32:29,#thatawkwardmomentwhen you start talking to a cute cashier about something and she misunderstands you and you just act like its what yousaid
2012-04-11 19:29:53,RT @God_Damn_Batman: Every Wednesday I like to visit the inmates at Arkham. Deliver a fruit basket. And a cheery bouquet of enhanced int ...
2012-04-11 18:50:59,@FoolinOoley we need to try and hang out again
2012-04-11 17:31:43,"RT @OhWonka: Oh, we're in the middle of a conversation? Please just stop replying."
2012-04-11 17:31:18,@ballzac20 TAKE IT BACK!!!
2012-04-11 17:14:26,Bitches be #cray
2012-04-11 17:11:49,@CharlesTrippy JUST A TRIM
2012-04-11 15:00:56,Hey @tumblr fix your apple iTunes app!! Make it as amazing as it's android counter part!!
2012-04-11 12:10:43,Waking up at 7 in the morning #unamused
2012-04-09 23:12:48,"RT @HarleyPlays: @UUJS @johnelerick @Travon RT @ilyauraunefois: @HarleyPlays thanks for making me discover the gentlemen's rant, they de ..."
2012-04-08 00:16:22,#longboarding
2012-04-07 23:19:49,Would someone wanna give me some money? #oksweet
2012-04-06 20:45:14,@taylerrrrr :D
2012-04-06 20:44:32,@taylerrrrr I deeeeeeeew
2012-04-06 20:42:52,@taylerrrrr ruff you rong tiiiiiime
2012-04-06 20:41:16,@taylerrrrr I will never!
2012-04-06 20:40:33,@taylerrrrr all my creys
2012-04-06 20:37:33,@taylerrrrr psh #brbtearbending
2012-04-06 20:36:19,@taylerrrrr so so so mean to me #crying
2012-04-06 08:34:14,Time to start selling my body for money #unemployed #swag #jobless
2012-04-04 19:47:50,I throw my sonic in the air sometimes... #DoctorWho
2012-04-04 06:24:11,Pooping after a good night of #DnD
2012-04-04 06:23:34,@Traphik bro this is exactly what I am thinking right now because I am #onthetoilet
2012-04-03 23:31:07,@cltlovesblts I am poor and you should feel sad! :P I'm the only one for you!!
2012-04-03 22:24:05,oh no..my #magicthegathering kick is coming back...
2012-04-03 22:23:05,@cltlovesblts lol that's because he was stealing you from me! :P
2012-04-03 19:47:25,@oliviamunn I want a star wars kinect!!
2012-04-03 18:04:44,@cltlovesblts haha what?! I was so nice! :P I don't hate him lol I just wish I was in his place :P
2012-04-03 15:54:26,@cltlovesblts I miss you. :)
2012-04-03 03:02:02,@cltlovesblts oh hush you :P
2012-04-03 01:48:15,I don't know which longboard to get anymore so many to choose!!! #FirstWorldProblems
2012-04-03 01:47:45,@xMeganPiper are you still going to prom?!
2012-04-02 22:31:33,#formysweet16 @Jenna_Marbles I AM WEARING HOCKEY PADS. @God_Damn_Batman
2012-04-02 22:29:58,#formysweet16 I want the sexual @Jenna_Marbles to talk to me in her animal voice
2012-04-02 07:22:02,@Traphik dude I love the mix tape! I've been listening to that shit all day while doing art projects!! You da man!! #CruiseControl
2012-03-31 23:38:52,Just spent the last 4 hours in my garage drawing. Productivity? #ithinkyes
2012-03-31 08:18:01,Serious question: can anyone tell me the color of @hannahminx eyes?
2012-03-29 00:47:32,@shitgirlssay He's just a friend!
2012-03-29 00:45:49,@IMKristenBell they're called narwhals!!
2012-03-29 00:45:17,"RT @OhWonka: Oh, 10 hashtags in that tweet? You must be such a trend-setter."
2012-03-28 21:51:33,@JaisonCaitt yeah! just let me know when I'm usually always free!
2012-03-28 21:48:42,@JaisonCaitt you're very welcome! I still owe you lunch by the way!
2012-03-28 21:46:24,@JaisonCaitt It looks gorgeous!! you'll definitely be breaking hearts all night long.
2012-03-28 21:24:09,@JennaFer121 yes haha
2012-03-28 21:22:55,@JennaFer121 girl you are speaking mah language!
2012-03-28 21:21:47,@JaisonCaitt post a piiiiiiiic! Can I be your date? Lol jk
2012-03-28 21:21:17,@JennaFer121 yeah! And you want nothing more than for it to just be over and done with
2012-03-28 20:59:55,RT @God_Damn_Batman: Note to self: when Joker says he wants to “kill you with kindness” he means “bombs.”
2012-03-28 20:59:02,Waiting for class to start is the worst ever..
2012-03-28 20:57:35,@xMeganPiper you're always awesome!
2012-03-28 20:53:13,@actuallyNPH http://t.co/XtKfF5Q4 THIS ONE IS FOR YOU!! MUCH LOVE AND MAD RESPECT!!
2012-03-27 02:03:07,Cameron: #defenderofearth
2012-03-27 01:55:06,@JaisonCaitt hey!!!! We never got da luuunch!
2012-03-26 14:32:46,Whoever invented Monday's is an ass #hashtag
2012-03-26 14:30:17,"RT @BigBlack: The Relaunch of http://t.co/Vs1KSvJy tonite on Fantasy Factory!! Blobby Light, Little Pig, Man Dump &amp; The Chunky Boys. ..."
2012-03-25 22:35:20,My back hurts... #FirstWorldProblems
2012-03-24 21:55:14,DAMN I WANT A LONGBOARD #fml #broke #pooraspoop
2012-03-16 19:12:48,Spring break begins now...hell yes!
2012-03-16 19:11:33,@devdevnumnums you should take pictures of you eating the entire thing!!
2012-03-12 22:57:05,Daylight savings time: my feelings... http://t.co/U4EIC8T1
2012-03-11 19:14:55,Knee high socks and shorts love eeeet
2012-03-11 03:34:08,Why do headaches exist
2012-03-08 16:44:23,@chodebadder it was supposed to be the forever alone guy
2012-03-05 18:02:09,#AC3 TRAILER IS AMAZING!! I'm pumped @Ubisoft  :D
2012-03-05 18:01:42,"RT @Ubisoft: OK, don't break Youtube now please! #AC3 Trailer: http://t.co/hzB0FmVJ"
2012-03-05 17:36:06,@ballzac20 haha I know I've been following the twitter feed I'll have to watch it after class
2012-03-05 17:33:41,@ballzac20 well damn! I need to go read these articles and shit
2012-03-05 17:32:07,@ballzac20 bitch don't be LYIN!! Lol
2012-03-05 16:58:08,#ac3 I'm excited but dammit @Ubisoft I want Desmond's game!!
2012-03-05 06:22:01,@ldswordpainter true true
2012-03-05 06:18:38,@ldswordpainter haha well the ones all over tumblr are doing it :P
2012-03-05 06:13:42,what's up with girls and the #Skrillex hair cut now? GROSS
2012-03-04 23:52:02,Why was homework created? #damn homework
2012-03-03 17:46:46,#sandiegocomiccon to be exact
2012-03-03 17:46:19,#comiccon COMIC CON! COMIC CON!! I'M GOING TO COMIC CON!!! #comiccon
2012-03-02 22:53:25,@cltlovesblts oh then it's cool haha we need to Skype!!!!!!!!!
2012-03-02 16:57:38,Why are most of my followers fake pornstar accounts? What did I do to deserve this #troubled
2012-03-01 03:08:19,@cltlovesblts oh yeah I bet! Lol
2012-03-01 02:49:50,@cltlovesblts sweet how cute ;)
2012-03-01 02:31:48,Somebody quick!! Punch Snooki's baby in the face!! #snooki #YOLO
2012-03-01 02:15:44,"TODAY IS NOT REAL LET ME

2012-02-27 05:19:52,Well I guess that means I gotta go see The Artist #Oscars
2012-02-27 03:34:58,Get that bitch a sandwich! #Oscars
2012-02-27 03:08:12,"My boy Jonah Hill, I'm sorry #Oscars"
2012-02-27 02:51:51,GIVE BRAVE AN #OSCAR ALREADY DAMMIT!! #Oscars
2012-02-27 02:38:21,Never have I ever gone to the movie theater and seen people flipping all over the place #Oscars #cirquedusolei
2012-02-27 02:31:43,Somehow I feel like the #Oscars are rigged.
2012-02-27 02:09:45,@Evy_Lynch I know!! You all totally should have got best make-up!!
2012-02-27 02:07:46,Is it just me or has anyone else NEVER heard of any of these movies? #Oscars #movies
2012-02-19 21:03:30,"@missnesbit mhm, though i haven't even left the house yet."
2012-02-17 20:28:32,Friend zone level 99...
2012-02-17 07:58:51,@JaisonCaitt grrl I need yo numba though lol
2012-02-17 07:49:50,"@JaisonCaitt haha girrl I got chu, I got some monies left ova lol :) so I'm down"
2012-02-17 07:47:30,@JaisonCaitt it's well indeed!!i hope yours is too!! :) we should grab lunch sometime!!
2012-02-17 07:44:17,@JaisonCaitt haha that's my girl!! :P I miss you!!
2012-02-17 07:38:59,"FullMetal Alchemist is freaking boss. I love it, and #anime"
2012-02-17 07:38:01,@JaisonCaitt oh snap got them boyfraaaaans
2012-02-13 15:26:33,@shelbymw Herro yew!!!
2012-02-13 15:26:18,Rain: I hate it but I love it.
2012-02-13 06:09:47,I just spent the afternoon in middle earth with gleep-glop and floopdee-doos
2012-02-13 05:58:36,I've heard of popcorn in the face....but this is ridiculous!
2012-02-13 05:19:34,@KenzDoyle you is so welcome!! I miss youuuu!
2012-02-13 05:15:00,I need me some ZZZ's
2012-02-13 05:14:39,@KenzDoyle GRRRRLLL THOSE IS SOOOOO CUUUUUUTE
2012-02-13 01:22:19,What up with all these porno people following me? #awkward
2012-02-11 21:07:38,@missnesbit I've seen that and I would but that is hard
2012-02-11 07:31:10,A good night with the homies.
2012-02-11 06:27:07,@JennaFer121 just have faith in yourself!!
2012-02-11 02:25:46,@JennaFer121 I'm sure you can!! :) it'll be easy
2012-02-11 02:17:33,"@JennaFer121 you're hair, and you are gorgeous!!!"
2012-02-11 00:57:59,CHIPOTLE IN MAH BELLAY #blessed #Win
2012-02-10 06:22:34,I think it's gonna be hard for her to re-enter the pageant...without a face... #darkandominous
2012-02-10 05:56:06,@JennaFer121 an even more excellent plan!!
2012-02-10 05:53:10,@JennaFer121 I complete understand the feeling but it is irrelevant #noregrets
2012-02-10 05:50:38,"@JennaFer121 haha you should e very proud!! Go forth, and CELEBRATE!!"
2012-02-10 05:47:28,@JennaFer121 yup it's definitely official then :P
2012-02-10 04:59:49,"@JennaFer121 you're welcome! There is no denying it, you are pretty bawss"
2012-02-10 01:55:12,"Watch it burn, as I touch your face!! #wtf?"
2012-02-10 00:47:57,"This is awesome

2012-02-10 00:19:33,"#GTL ,minus the G and the L"
2012-02-10 00:18:46,@JennaFer121 you're so boss
2012-02-09 20:43:51,@cltlovesblts grrl you cray!!
2012-02-09 12:09:22,Who loves orange soda??
2012-02-09 11:52:59,Why am I still awake? #dontcare
2012-02-09 05:15:23,#DoWork playing #kingdomhearts #chainofmemories
2012-02-09 05:00:26,Those bitchasses #yuuh
2012-02-06 00:00:39,"I don't tweet that often, but when I do @ActuallyNPH always tweets back. #hopefully"
2012-02-01 05:00:09,#kingdomhearts #FTW
2012-01-28 04:20:33,That sh*t cray #cray
2012-01-25 15:29:25,"Sometimes I love rain, other times I hate it. I'm soaked, therefore I hate it"
2012-01-19 20:50:12,@missnesbit yeah but that doesn't mean you need to know the deets
2012-01-19 20:44:00,@missnesbit no one why you so nosy.
2012-01-19 20:35:06,That awkward moment when your mom #cockblocks you when introducing you to her friends daughter #awkward
2012-01-18 16:26:58,Just my first day of school at #UNT #nbd
2012-01-14 18:32:50,@cltlovesblts I miss you!! Let's Skype date tonight?! :)
2012-01-14 08:20:54,@cltlovesblts it's okay :( and I do wanna go visit you!! Let's Skype date soon please!!
2012-01-14 01:26:25,TWEETIN' FROM THE NEW COMPUTAH
2012-01-11 20:03:55,It's #2012 to quote @TeamStarKid it's time to kick it up a notch
2012-01-10 17:55:17,@nikkisammons yes you will!! Keep hope alive!
2012-01-07 18:31:47,Oh...I'll just..go back to the friend zone..then. #awesome #worsethanbeaumont
2012-01-06 19:55:04,That awkward moment when you get caught picking you're nose at a stoplight #awkward #makeitwork
2012-01-02 03:25:49,"RT @missnesbit: ""H&H Pizza: Hookers and Hitler Pizza. Hookers w/ Hitler mustaches serving pizza. Brilliant! And we'd serve kosher ingred ..."
2012-01-01 08:59:23,"Nothing hurts worse than meeting an awesome attractive girl and then hearing her say ""my boyfriend..."" #bitches #GTFO"
2012-01-01 08:26:44,This video is epic http://t.co/2AAJz2e6
2011-12-30 19:43:55,RT @DeStorm: that shit cray! #2011in3words
2011-12-29 17:00:57,My #newyearsresolution is to kill 6 more dragons.
2011-12-29 16:58:27,RT @Lord_Voldemort7: Never Been Kissed? I know some dementors who would be happy to change that!
2011-12-29 03:58:12,@ballzac20 @kodyallen21 dude hell yeah you're right!!
2011-12-27 19:17:14,"I hope your shift isn't too much longer..no just 8 more hours, thanks for reminding me #fml #retail"
2011-12-26 15:52:12,"I'm sad Christmas is over already, it was like the shortest day of my life."
2011-12-25 23:14:20,RT @missnesbit: This Christmas has been pretty awesome so far. Waiting to see Arthur Christmas and then home to watch the Doctor Who Chr ...
2011-12-25 23:02:41,Just saw @TobyTurner in a #justdance3 commercial in the movie theater WOAH
2011-12-25 22:52:40,@feliciaday congrats on being nominated for nerdist of the year!! You #totes should have won
2011-12-25 22:51:07,Make sure if/when you go to the movie theater today say thank you and merry Christmas to everyone you see working there
2011-12-25 15:14:11,I sure do hope I got skyrim http://t.co/rtv4Xgbp
2011-12-24 21:48:59,"Tomorrow should just be here, I wanna play #skyrim #arrowtotheknee"
2011-12-24 17:30:24,Happy Christmas Harry. #averyharrychristmas
2011-12-24 01:57:14,"Don't judge an app, by it's icon...duh"
2011-12-24 01:47:22,"Hey tomorrow, get over here already do I can rape you... #goodfamilytime"
2011-12-24 01:46:46,RT @Lord_Voldemort7: You're watching the Disney Channel.... http://t.co/YwrXTPwV
2011-12-22 05:50:57,"@devdevnumnums try some NyQuil, I find that it is way more sufficient"
2011-12-21 22:32:31,"I don't always hate my life, but when I do, I do it at work. #themostinterestingman"
2011-12-21 22:19:00,"do you work here? No, I'm wearing a name badge and folding piles of clothes for my well-being. #stupidarse"
2011-12-21 06:40:14,"@cltlovesblts yes always!! And you're welcome, good night you :)"
2011-12-21 06:37:40,@cltlovesblts haha yes!! You're beautiful :)
2011-12-21 06:20:05,@cltlovesblts I am crying down in TX! Lol okay :) can it be a bow tie? I need to see you again chelsey.
2011-12-21 06:17:35,"@cltlovesblts woah, that's not me? I am hurt..I'm going to go cry now"
2011-12-21 06:15:05,"@cltlovesblts haha yeah I'm crazy, crazy for you haha"
2011-12-21 06:12:21,@cltlovesblts haha I can dig it :) its cool now she can't see how much we flirt on here ;P
2011-12-21 05:57:39,@cltlovesblts why a new twitter?
2011-12-21 05:21:28,Bout to watch kung fu panda 2 #bejealous
2011-12-20 22:56:55,"I swear, working retail makes you want to kill people"
2011-12-20 00:23:50,That same awkward moment when you see someone from high school and they ignore your existence #awkward
2011-12-19 23:02:05,"RT @_Snape_: Anne Hathaway stars as Catwoman in The Dark Knight Rises? Please, everyone knows Professor McGonagall was the original cat  ..."
2011-12-19 23:01:42,So excited for #thedarkknightrises you have no idea
2011-12-19 19:40:34,RT @g4tv: BRAND NEW TRAILER for The Dark Knight Rises has hit! Watch it now: http://t.co/mwNFc26L
2011-12-19 19:35:09,Clever Tweet #99problemsbutatweetaintone
2011-12-18 23:27:39,@iamdearprudence ;) you know it honey bun
2011-12-18 23:11:33,@iamdearprudence :) you're my boo
2011-12-18 23:05:33,@iamdearprudence definitely not untrue..you're hawt
2011-12-18 23:03:10,@iamdearprudence not as lovely as you
2011-12-18 22:53:04,I'm ready to get fat. Oh wait... #ialreadyam
2011-12-17 19:47:28,Hey guess who stayed at work last night until 5 am?
2011-12-15 18:58:09,"Sometimes I wish I was a dog, so I can just eat sleep and poop all day #dilemma"
2011-12-13 19:18:22,"RT @ooJLEoo: hey ladies, the next time you think about complaining about something, don't. thanks in advance, ya bitch."
2011-12-13 09:58:44,Oh the joys of talking until 3 am #lovethistimeofyear
2011-12-13 09:56:15,RT @smoshanthony: Let me: http://t.co/uVkJYq1p
2011-12-12 06:25:07,"Merry Christmas, ya filthy animal. #homealone"
2011-12-12 06:24:43,"@iamdearprudence yeah! that's why I had to tweet it, that and it's christmas"
2011-12-11 22:30:13,Get on your knees and tell me you love me #awesome
2011-12-11 22:29:10,"RT @chodebadder: Dumbledoore RT @megatoto: Happiness can be found, even in the darkest of times, if one only remembers to turn on the light."
2011-12-11 19:55:57,now that was a dream I'll never tell anyone. #awkwarddreams
2011-12-11 07:39:17,@sarahcogar I thought you meant the double down sandwich from KFC or whatever lol #oops
2011-12-11 07:03:39,@taylorellis22 well get a better computer!
2011-12-11 07:02:29,@taylorellis22 go to twitter on your computer they changed it all up
2011-12-11 06:57:26,I'm lovin this new twitter machine. #alwayschanging #swagrid
2011-12-11 05:35:08,Everyone in Texas! Go look at the moon! #LunarEclipse is happening! The last time you'll ever see it in your life!
2011-12-10 23:28:24,That awkward moment when you say hello twice in a row #awkward
2011-12-09 20:37:55,"Just got home from #UNT orientation, got everything done and I'm ready for classes to begin!"
2011-12-09 03:45:53,all I want for Christmas is a blue box
2011-12-08 20:55:24,FINALLY watching #DoctorWho planet of the dead
2011-12-07 21:23:29,Wherever you find love it feels like Christmas!! #themuppets #ChristmasSWAG
2011-12-07 21:21:54,RT @Lord_Voldemort7: There is nothing that makes you feel more successful than when someone hangs a sign due to something you did... unl ...
2011-12-07 19:15:17,Gotta love #Chuys stuffed avocado #yumyumyum
2011-12-07 00:12:58,That awkward moment when you make eye contact with a person you recognize from high school and they just turn around #awkward
2011-12-05 22:15:27,@JennaFer121 do it!! You should get @ActuallyNPH pump up playlist from the #brocode!
2011-12-05 22:12:25,@JennaFer121 haha rocky theme can help you do anything!!
2011-12-05 22:10:28,@JennaFer121 haha I know I know but still you only have a couple weeks left!
2011-12-05 22:04:59,@JennaFer121 haha oh yeah I remember how that was :P so I totes understand but this is go time!
2011-12-05 22:02:34,"@JennaFer121 haha yeah well it's been falling in and out, but I try now to! How've you been?"
2011-12-05 21:58:22,@JennaFer121 I'm fantastic! Other than I've been working like a slave!!
2011-12-05 21:56:44,@JennaFer121 I miiss you!!!
2011-12-05 18:53:19,@ilovecowboy I agree!!
2011-12-05 18:52:36,@fe_felicious I know! Where have you been all my life
2011-12-05 18:39:17,"Didn't comb my hair this morning, now I'm at the gym lookin like a thug nasty savage #FirstWorldProblems"
2011-12-05 18:22:10,@ballzac20 haha tell all your friends! #heterophobes and their #STRAIGHTHATE
2011-12-05 18:20:08,@ballzac20 OR #STRAIGHTHATE
2011-12-05 18:16:35,@ballzac20 haha nigguh I know! Wtf! #heterophobes exist!! We gotta make it known tell everyone to hash tag #heterophobes
2011-12-05 18:15:48,RT @ballzac20: @CamBearPig got unfollowed on Tumblr for being straight. What the shit.
2011-12-05 08:07:55,"RT @pineapplenigg: Eff the balencia bag, scratch those christian loubouton heels all I want for christmas is @chodebadder cd! RETWEET &  ..."
2011-12-05 00:56:48,"That awkward moment when you stand up, turn around and the person sitting behind you is staring at your crotch #awkward"
2011-12-03 18:33:21,That awkward moment when you have to yell at your dad to get the plunger..with your pants still dropped #awkward
2011-12-03 07:41:21,"A day may come where the swagger of men will fail, but it is not this day girl #lordoftherings #pickuplines"
2011-12-01 21:53:09,"Someone buy me anew tv, and a Mac...I'll love you, until I need something else"
2011-12-01 21:52:16,@FoolinOoley I ask myself that question everyday
2011-12-01 20:41:20,RT @ooJLEoo: my iPhone has begun autocorrecting correctly spelled words incorrectly. the decline of western civilization will be misspel ...
2011-12-01 20:01:02,RT @iamdearprudence: Going to see The Muppets today w/ @CamBearPig. Yay!
2011-11-30 07:00:54,Let's blister this asshole #tenaciousd
2011-11-28 19:54:58,Work... #yuck
2011-11-25 00:50:51,@dudecameron YES
2011-11-24 21:29:12,"My thanksgiving is already over, now I have to wait until midnight to work, yippee"
2011-11-24 20:53:54,Happy #Thanksgiving everyone!!
2011-11-21 05:34:34,RT @F1rstWrldPrblms: Textbooks don't have control-F so I have to find what I'm looking for like some ancient scribe. #FirstWorldProblems
2011-11-21 05:32:13,RT @F1rstWrldPrblms: I farted in the library with headphones on and I have no idea how loud it was.  #FirstWorldProblems
2011-11-20 22:45:34,If I don't have a day off soon I'm going to die/ kill myself
2011-11-20 02:08:32,"To be honest, becoming a prostitute does not sound bad at all right now."
2011-11-19 23:22:36,I really REALLY do not want to go to work today...
2011-11-19 17:39:12,"RT @ooJLEoo: two years ago exactly, I was staring into a mirror, trying not to fall in love."
2011-11-18 02:37:51,@ballzac20 dude IT'S AMAZING so far
2011-11-18 02:10:34,About to start playing #assassinscreedrevelations !! I'm so excited! It needs to hurry up and load!!
2011-11-17 00:36:40,@Jonthebrother dude whoever doesn't agree with you is retarded
2011-11-16 22:22:21,@Jonthebrother of course not that movie was terrible lol
2011-11-16 22:19:57,@Jonthebrother oceans isn't that bad
2011-11-16 22:15:09,"RT @_Snape_: 10 Years ago today, the first Harry Potter film was released in theaters."
2011-11-16 22:14:48,@TeamStarKid I challenge you all to the most epic staring contest ever!! #SPACEtour @JoeyRichter @LaurenLopez1 @Brian_Holden
2011-11-16 22:11:09,Working on a register for 8 hours&lt; #whiteboyproblems
2011-11-16 22:10:02,@Pyrobooby what is your favorite fried rice recipe? #peterchao
2011-11-15 03:27:17,"@KodyAllen21 @ballzac20 sounds kind of like when I play angry birds, I do the same every time until it works"
2011-11-15 03:25:55,"I'm so glad I get paid at the end of this week, #assassinscreedrevelations and #skyrim here I come"
2011-11-14 21:07:09,@KodyAllen21 yo I'm finna answer your question on the tumbles lol I'm just not at my computer
2011-11-14 21:01:02,Time to figure out what to do with the rest of my day
2011-11-14 07:01:08,@pineapplenigg yes!!! And that was my first one!!
2011-11-14 06:58:53,Pooping then discovering there is no more toilet paper&lt;
2011-11-14 06:56:39,Definitely @JoeyRichter  and @LaurenLopez1 singing #grangerdanger was my favorite
2011-11-14 06:54:35,"RT @LaurenLopez1: Aaaand I lost my voice. Dallas, you were too much fun. #SPACEtour"
2011-11-14 06:52:10,I got to see #teamstarkid tonight!! And it was amazing!! Wish I ha a chance to new them like @ghostiegirlc !!
2011-11-13 06:25:36,"Welcome to Rivendell, Mr. Anderson"
2011-11-11 20:20:36,Got my hands on #deathlyhallowspart deux!!! Yeah bitch!
2011-11-10 17:39:26,About to make that paypuh!!
2011-11-10 04:57:07,Is it sad that I already don't want to go to work tomorrow??
2011-11-09 07:48:57,@dudecameron haha thank you man! And oh yes it will be fun indeed! I love you too!!! Like I said before come to Texas!!
2011-11-09 07:40:53,@chodebadder thank you man!!! I love you too!!! Come out to Texas so we can partay!!!
2011-11-09 06:47:25,@christinarenee9 thank you!! :)
2011-11-09 06:44:51,Stop you sizable sapling!!!
2011-11-07 23:40:07,"Working like a dog, but it's nice to finally be doing something"
2011-11-06 22:44:36,This is awesome. http://t.co/JAaMbcAQ
2011-11-05 21:29:05,Remember remember the fifth of November
2011-11-04 03:21:56,"Got my first official work schedule from

2011-11-03 16:02:10,Damn it's cold! HOORAY!!
2011-10-31 22:12:49,I'm ready for a sugar rush #Halloween
2011-10-31 20:41:26,I'm up here being clever and there is no one standing around looking impressed!
2011-10-31 13:59:52,"It's my first day on the job, and I'm not talking about whoring"
2011-10-31 13:58:06,RT @Lord_Voldemort7: Happy Halloween. Your treat is that I let you live.
2011-10-31 02:01:24,The greatest thing you'll ever learn is to love and be loved in return
2011-10-30 22:58:00,I would walk 500 miles and I would walk 500 more!
2011-10-30 21:01:20,My pumpkin carving http://t.co/omnyyo9C
2011-10-30 20:25:21,My hogwarts acceptance letter is 10 years late.. #wtf!
2011-10-29 22:10:47,@SmoshIan I vote for Italian spiderman
2011-10-29 06:11:46,"A small part of me really wanted the #rangers to win, the other big part really didn't care."
2011-10-29 01:26:51,"My pants are like the tardis, everything is bigger on the inside #doctorwho"
2011-10-27 16:19:19,This weather is beautiful today
2011-10-26 20:11:53,Guess who FINALLY got a job!!
2011-10-26 03:57:33,Totes watching great mouse detective right now
2011-10-25 23:29:41,Facebook makes me really sad sometimes...
2011-10-24 22:49:02,@Jenna_Marbles maybe because you're beauty is not measured by the time you spend on make-up
2011-10-24 20:22:57,All the other kids with the pumped up kicks!!
2011-10-24 04:58:29,"JUST beat #arkhamcity my mind has been blown, how can they end it like this?!"
2011-10-23 21:53:40,@awesomepantsman hell yeah that's mag boi!!!
2011-10-23 21:52:33,RT @kingsleyyy: Girls can shop anywhere. Forreal. It's always something cute for y'all to throw on SOMEWHERE. Y'all can accessorize and  ...
2011-10-23 02:28:58,@missnesbit download
2011-10-23 02:17:25,#suckerpunch is a dope movie
2011-10-21 19:46:06,Whoever is using the voodoo doll who looks like me can stop now.. #thanks
2011-10-21 07:16:22,Story of my life http://t.co/SSUyri4e
2011-10-21 07:07:25,@PinkChelsey lol well you maybe but no one else is
2011-10-21 04:41:28,#whatihateaboutfacebook :people who change their profile picture every hour..we get it..you think you're hot..no you're not
2011-10-21 01:33:43,@ballzac20 it's cool haha I never use it anymore anyways
2011-10-21 01:25:56,@ballzac20 @matt_frandsen still?!
2011-10-20 22:20:58,"RT @KodyAllen21: Oh my gosh!!! Everyone call the number 17814524077 !!!!!!! Best every! @CamBearPig reblogged in tumblr, and now I want  ..."
2011-10-20 17:31:22,I'm two cups into my coffee break...
2011-10-20 17:23:20,@ranaamini11 word
2011-10-20 06:17:41,"Is it just me, or does anyone else want to know what @NICKIMINAJ 's real hair looks like"
2011-10-20 05:09:41,@ActuallyNPH first you're spiderman and now you're nightwing? You are so boss
2011-10-19 21:25:10,@13emilylime31 I know it's tre
2011-10-19 21:19:35,@13emilylime31 lol nope definitely not :P
2011-10-19 21:11:11,Playing Arkham City ALL DAY http://t.co/jHktW31i
2011-10-19 18:48:22,"#whatihateaboutfacebook: couples...we get it you're dating, no one cares"
2011-10-19 00:13:48,This is accurate as well lol http://t.co/OmYSEiaC
2011-10-18 23:30:16,@awesomepantsman ITS SO EPIC AND AWESOME
2011-10-18 23:29:38,I hate mushy apples #GROSS
2011-10-18 23:09:44,@missnesbit the used game store in the mall
2011-10-18 21:28:59,@ballzac20 yeah but I want a better computer lol
2011-10-18 21:26:26,@ballzac20 haha I have to get a better computer first
2011-10-18 21:20:32,@ballzac20 haha dude that sounds brilliant :D
2011-10-18 21:04:50,Had the best conversation with a beautiful girl at cgx this morning #takemybreathaway
2011-10-18 21:03:25,@chodebadder  @ballzac20 I wanna do good rat shit wif bof y'all!!
2011-10-18 19:05:48,@ballzac20 haha you suuuuck ;P
2011-10-18 18:46:16,Batman #arkhamcity is the coolest freaking game
2011-10-18 07:03:35,This is how I feel about the majority of people on Facebook  http://t.co/45opBWMy
2011-10-17 22:06:59,RT @HarleyPlays: I wanted to murder Vegeta when he was tapping Bulma #wheniwas14 RT @LivieRodriguez: #wheniwas14 my boyfriend was Goku.
2011-10-17 21:23:02,RT @HarleyPlays: @SmoshIan Watch it or I'll have @MusclesGlasses finger you!
2011-10-16 02:06:58,#goingtobeazombie FOR NARNIA!!
2011-10-15 15:57:31,RT @robdyrdek: At this point the only thing I can blame for my excessive spending habits on is rap music
2011-10-14 16:40:35,"@Kodak001 dude, this is freaking brilliant I literally LAWLED"
2011-10-14 15:56:22,"In need of a cuddle buddy, now taking applications.."
2011-10-14 14:31:15,DMV lines suck so much...I want to murder them
2011-10-14 05:44:22,"Yeah son, I went to the state fair today #winning http://t.co/6GKSbDSN"
2011-10-14 05:42:03,A million interviews and still no job... #dafuq
2011-10-13 07:28:18,Do you think #apple will finally lower their price now that Steve is dead? #nooffense
2011-10-12 21:43:09,IOS 5 I love you so much #apple
2011-10-12 00:30:39,@dudecameron now your iPad will be 10 times better?!
2011-10-12 00:28:57,@dudecameron everywhere! Haha it was in the televised address I can't remember which one
2011-10-12 00:17:29,@dudecameron HELLNAHBITCH!!!
2011-10-12 00:16:03,@dudecameron TOMORROW!!!!!
2011-10-12 00:11:01,I WANT IOS 5 ALREADY!! #cantwait
2011-10-11 18:35:23,@ricae621 :D ah shucks
2011-10-11 18:29:17,I've been missing you!
2011-10-05 05:53:48,@PinkChelsey then come overrrrrr
2011-10-04 22:11:38,@ldswordpainter yeah if only!!
2011-10-04 22:04:02,Anyone wanna come watch hocus pocus with me?
2011-10-03 00:39:55,Listening to Joni Mitchell #Epictober
2011-10-02 04:15:22,"Anger, frustration and depression... #fatgirlproblems for men"
2011-09-30 15:36:07,@MorgannFox me tooo
2011-09-30 01:25:39,I love Texas lightning storms!!
2011-09-29 22:16:13,"I'm bored, someone come hang out with meeeeee"
2011-09-28 01:11:30,UNT HERE I COME
2011-09-24 02:06:56,RT @_Snape_: #OnlyFatPeople think it's okay to use a Slim Jim as a wand.
2011-09-24 02:06:15,Madre de dios!!!
2011-09-23 19:41:44,@ricae621 haha maybe I'll try my best :P
2011-09-23 19:40:15,@ricae621 lol we will see each other again ;)
2011-09-23 19:39:21,@ricae621 hahaha I'm sorry it's life lol
2011-09-23 19:38:02,"@ricae621 hahaha well funny story, I don't go to usu anymore haha I decided to stay in Texas and go to school here"
2011-09-23 19:36:32,@ricae621 haha I'm good how about you?!
2011-09-23 19:34:16,@ricae621 well thanks creeper :P
2011-09-22 20:24:42,"We at that pizza hut, we at that taco bell, we at that COMBINATION pizza hut and taco bell...because it's gangste http://t.co/ASQOezJQ"
2011-09-22 20:21:51,"We at that pizza hut, we at that taco bell, that COMBINATION pizza hut and taco bell! @CaulinTanner"
2011-09-21 20:43:43,The Internet has helped me develop the shortest attention span ever.
2011-09-21 06:37:27,@haleykayym we should hang out
2011-09-21 06:11:12,"@nikkisammons indeed, best Christmas present ever..."
2011-09-21 06:03:14,#thatawkwardmomentwhen you trip walking up the stairs...
2011-09-21 06:01:23,@nikkisammons hey me too!
2011-09-21 00:34:40,"Sonic, cuz it's gangster http://t.co/nutBiLsh"
2011-09-20 06:37:24,Can you feel mah love tonight?! #eltoncan
2011-09-19 23:15:42,"RT @_Snape_: You can kill em with kindness, but Avada Kedavra is quicker."
2011-09-19 20:45:40,@thekatlily not even you are!! Lol
2011-09-18 16:54:00,@PinkChelsey really weird how?
2011-09-18 05:44:33,@PinkChelsey what happened?!
2011-09-17 23:22:41,It had to be you.. #franksinatra
2011-09-17 23:19:22,Thirst  http://t.co/ECwreP8P
2011-09-17 02:30:20,My reaction to #TheHelp = :(
2011-09-16 18:47:22,@Meli_McFly where is that?
2011-09-16 07:42:17,I'm a peacock captain!! You gotta let me fly on this one!! #otherguys #lawls
2011-09-15 22:36:26,Life is shite right now... #depression settling in
2011-09-15 21:18:04,Homecoming/mum time is upon us. Oh the humanity.
2011-09-14 18:50:02,Well that rain lasted all of two seconds...
2011-09-12 20:23:11,"I'm safe, effective and easy to use ;) #dirtyminds"
2011-09-12 20:22:34,@nikkisammons I hate classes like that!!
2011-09-12 09:39:19,@ActionPhoebe what's wrong beautiful lady?
2011-09-12 09:38:36,"RT @JoeyRichter: Attention Olivia Wilde: If you happen to stumble upon this OR follow me and get my tweets via text (slim chance), I'm c ..."
2011-09-10 19:31:44,Why won't they call me?!?! #AngryTweet #frustrated
2011-09-09 16:11:26,@taylorellis22 um tonight? Or tomorrow?
2011-09-09 16:02:34,@taylorellis22 lol I said let's skype about visiting each other
2011-09-09 16:01:53,I'm feeling pretty lalala today #cobrastarship
2011-09-09 16:01:13,@taylorellis22 whenever you want lol we can skype you know!
2011-09-08 17:21:57,I want some to make me feel like I'm living a teenage dream @katyperry
2011-09-08 07:15:22,But... I'm soooo hungry!! #munchies
2011-09-08 02:44:30,"time to booth again! sporting the #doctorwho bowtie!  well tell me, who was your favorite doctor?... http://t.co/lmOKHG8"
2011-09-07 21:55:31,@taylorellis22 what does that mean?!
2011-09-07 17:45:52,@taylorellis22 yeah it does! We can skype date!
2011-09-07 17:44:13,@taylorellis22 haha well I'll meet you half way
2011-09-07 17:35:32,@taylorellis22 I miss you! You should come to texas
2011-09-07 06:58:36,Sometimes I just hate the world and want to #slapitintheface.
2011-09-05 17:01:20,I want to make love with this weather today. #goodidea
2011-09-03 20:04:10,Next level meat injection apparatus
2011-09-02 23:32:09,@alecadairVIP maybe I should then lol
2011-09-02 23:00:18,Maybe if I stop talking to girls they would want to date me.. #doubtit
2011-09-02 19:48:51,@ldswordpainter hahaha at least you know how I feel :P
2011-09-02 19:42:41,"I don't know what it is about high school kids these days, but I want to punch them all in the face. #AngryTweet"
2011-09-02 00:05:52,I love my sonic screwdriver #DoctorWho
2011-09-01 23:19:20,"oh man #DB it's been way too long! I'm sorry people, life has been busy and stressful!   Anyways,... http://t.co/0Sjlqvx"
2011-08-31 19:25:30,@christinarenee9 well that's good to know when I go there!
2011-08-31 19:24:22,@christinarenee9 oh haha well dang it!!
2011-08-31 19:22:30,@christinarenee9 haha well I am transferring there for spring! Now we can hang out
2011-08-31 18:22:02,@christinarenee9 how weird?
2011-08-31 18:21:34,@ldswordpainter thank you! :)
2011-08-31 17:36:38,@Matt_Frandsen indeed :)
2011-08-31 17:31:10,"@Matt_Frandsen thank mayne, miss you guys though"
2011-08-31 17:20:52,@Matt_Frandsen this paper printing business. Haha I had me interview today going in tomorrow so they can test my adobe illustrator skills
2011-08-31 16:53:28,Update on interview: going in tomorrow so they can test me on my illustrator skills.
2011-08-31 15:06:21,Hopefully getting a job today! #wishmeluck
2011-08-31 04:30:09,That's what happens in between the panels #super @rainnwilson
2011-08-31 00:28:31,I wanna be apart of it! #NEWYORK!!!!
2011-08-30 21:40:32,Time to play through all my #ps3 games again
2011-08-30 00:23:00,@althayley where are you going?!
2011-08-28 20:18:43,@amylaaabs are they in inappropriate places? Lol
2011-08-28 20:00:55,@amylaabs come on I wanna see them!! :P
2011-08-28 18:33:26,@amylaabs where?! Send me a picture lol
2011-08-28 17:21:07,@amylaabs you have tattoos?!
2011-08-28 17:19:48,RT @_Snape_: #HurricaneIreneshouldhavetaken Jersey Shore. Obviously.
2011-08-28 12:40:31,Hurricane Irene aka Hurricane Murderthon 300 is tearin hit up!!
2011-08-28 02:31:52,RT @missnesbit: Currently in Albuquerque. Then on to Texas tomorrow!!!
2011-08-27 22:37:46,Almost there!!
2011-08-27 18:08:36,@katilette congratulations!!! :)
2011-08-27 17:09:42,On my way back to tejas #aaawwwwyyyeeeeeeaaaahh
2011-08-26 01:54:25,@missnesbit yeah it was fun
2011-08-26 01:14:15,@missnesbit I went shooting with jarrett and uncle Ronnie
2011-08-26 00:40:35,"One of the things I'll miss about Utah, the gorgeous views  http://t.co/9bZqSHQ"
2011-08-25 21:52:31,"RT @_Snape_: Happy Birthday Tim Burton, the one Muggle brave enough to marry Bellatrix Lestrange."
2011-08-24 19:39:55,@althayley for real! But I'll send you another once I get home :)
2011-08-24 17:49:35,@althayley I know! I am pretty sure I sent it!! Maybe it got lost? I can send another one once I get back to Texas!
2011-08-24 17:29:32,I really want to be at home right now
2011-08-24 17:28:52,@althayley I miss you!!
2011-08-24 17:28:28,@FoolinOoley either way I'm sure it still looks great ;P #lawls
2011-08-23 03:43:03,@sparrow_child if not tell her I said to shush!
2011-08-23 03:42:08,@sparrow_child haha let's hope!
2011-08-23 03:40:40,@sparrow_child hahaha tell her I said to shut up!
2011-08-23 03:38:02,@sparrow_child that's definitely something #Ethel would do or #Lucy but ya know what #ilovelucy
2011-08-23 03:36:40,@sparrow_child hahahaha you two are so darling
2011-08-22 21:54:09,@dudecameron I knows! :(
2011-08-22 21:13:29,"Back in Utah! On my way to Logan, for the last time #sadface"
2011-08-22 14:01:27,It's going to be a very long week
2011-08-22 12:48:58,Phase 1 of the journey has commenced
2011-08-21 20:32:12,@Meli_McFly @missnesbit no that's pretty creepy
2011-08-21 20:31:46,"@missnesbit no crem brule can never be jello, you can never be jello!"
2011-08-21 20:02:14,You're never gonna be jello!
2011-08-21 16:36:00,@MCCROTCHKEY haha maybe I'll see what I can do ;)
2011-08-21 16:23:13,@MCCROTCHKEY ah lame lol well try and make it next week! Because I won't be here this week
2011-08-21 16:16:19,@MCCROTCHKEY when are you gonna take pictures of me?!
2011-08-21 00:19:21,@ZacGestalt haha I need one but I gotta find another job first
2011-08-21 00:08:37,Find me the perfect tv!
2011-08-20 23:59:00,@haleykayym what time?!
2011-08-20 04:50:01,@Meli_McFly hahaha you will
2011-08-20 04:43:58,@Meli_McFly lol well it's okay I am sure you will be able to forgive him
2011-08-20 04:39:08,@Meli_McFly hahahaha I am sorry but that is hilarious but still disgusting
2011-08-20 04:36:46,@Meli_McFly hahahhahahahaha omg thyself hilarious I am sorry but pretty disgusting
2011-08-20 04:33:42,@Meli_McFly haha well now I am pretty interested
2011-08-20 04:06:52,@Meli_McFly um what?
2011-08-20 00:39:21,I can't wait for my sonic screwdriver to come in #DoctorWho
2011-08-19 15:42:24,@Meli_McFly oh yeah most definitely lol
2011-08-19 05:18:13,Had a fun night!
2011-08-18 16:02:48,@Meli_McFly well then you are fine haha but no not wearing white is not a rule
2011-08-18 16:00:37,@Meli_McFly no...but the room we go in is dark and has black lights and stuff so a white shirt could be see-through
2011-08-18 15:58:20,"@Meli_McFly haha yeah pretty much everyone wears a vest too that you shoot at, you'll see"
2011-08-18 15:38:52,@Meli_McFly haha well you're in for a treat it's pretty fun :)
2011-08-18 15:34:04,@Meli_McFly you've never played laser tag?! What box have you been living under?!
2011-08-17 18:40:00,@pineapplenigg haha I can't! I have to get all my crap from Logan!
2011-08-17 17:16:57,@pineapplenigg hey you all are the ones that suck and are going to San Diego!! Lol
2011-08-17 16:50:57,@pineapplenigg I was asleep! Lol
2011-08-17 05:25:39,@MCCROTCHKEY me!!! I need new pictures lol
2011-08-17 03:52:49,@MCCROTCHKEY well thanks lol
2011-08-17 03:44:19,@MCCROTCHKEY haha no thank god
2011-08-17 03:14:09,"@MCCROTCHKEY haha not even! I just feel like it is the right thing to do, to stay here"
2011-08-17 03:12:58,@MCCROTCHKEY @foolinooley hahaha! Should have known! :P ps did I tell you I am staying in Texas and transferring to UTD?
2011-08-17 03:09:53,@FoolinOoley I must say that picture is hot ;P #lawls
2011-08-17 01:19:22,@JordonnSmith yes it is! I am staying here and transferring to utd
2011-08-17 01:13:03,@JordonnSmith I'm sorry but we have plenty of time to hang out!
2011-08-17 01:10:41,@JordonnSmith I told you to remind me! Lol I was at hurricane harbor today I'm sorry
2011-08-16 22:59:20,Hurricane Harbor today was boss with mah boys
2011-08-16 13:23:03,i need food and a napkin.
2011-08-16 13:22:43,@Jenna_Marbles this doesn't have anything to do with this tweet I just wanted to be one of the MANY that tell you you are BEAUTIFUL!
2011-08-15 20:32:02,Bad Wolf #DoctorWho
2011-08-15 18:26:15,#3Words holy cow bells
2011-08-15 17:15:01,So much hate on hufflepuffs! #hogwarts
2011-08-15 17:13:54,"RT @Lord_Voldemort7: Next time someone asks you what you ""have up your sleeve"" tell them it's your Dark Mark. That should shut their nos ..."
2011-08-15 15:44:50,@Meli_McFly well see that's cool! I never get the car on the weekend
2011-08-15 15:42:13,"@Meli_McFly haha okay I got ya, it's nice to pretend you have car sometimes"
2011-08-15 15:37:58,@Meli_McFly ah I'm sorry :( well you can ride with me if you want haha
2011-08-15 15:35:24,"@Meli_McFly ah I know what you mean, I have to take my dads car to get it fixed"
2011-08-15 15:32:09,@Meli_McFly hey i have to go to mckinney too.
2011-08-14 19:37:27,"@Matt_Frandsen haha yeah I know what you mean, I am transferring to UTD and going to school there and working"
2011-08-14 19:20:01,@Matt_Frandsen haha nice man I've been think about deleting my Facebook too I like rarely ever get on it anymore.
2011-08-14 19:15:21,"@Matt_Frandsen yeah mayne!! Any time, so did you delete your Facebook? Lol"
2011-08-14 19:13:34,@Matt_Frandsen hahaha well this isn't goodbye son I'll come visit haha I'll miss you guys though
2011-08-14 19:11:58,@Matt_Frandsen no I'm not :( I'll be up there the 22nd though to get my crap
2011-08-13 21:58:59,"Since it's been so long! I've missed you boothers!  @thestupidlittlegirl @althayley http://t.co/p8Wwvu9"
2011-08-13 21:40:56,@althayley i know what you are saying :)
2011-08-13 21:15:33,no more Utah State for Cameron.
2011-08-13 07:19:02,@dudecameron come to save the mother effing day yaa!!
2011-08-13 07:10:58,@dudecameron :) dude we are gonna hang and tear Logan up!
2011-08-13 06:53:53,@dudecameron oh yeah get to see my second favorite Cameron (the first is me) #lawls
2011-08-13 06:27:05,@dudecameron I love you guys lol but I feel it's best just go with @ZacGestalt to visit me when I come on the 22nd
2011-08-13 06:20:51,@dudecameron I feel like it's best for me now
2011-08-12 23:40:55,@haleykayym I would!
2011-08-12 22:44:06,I want rain!!
2011-08-12 22:28:54,I want rain!!! Screw you Texas gods!!
2011-08-12 03:07:26,I feel like something needs to change
2011-08-12 01:03:14,@Felicia_Kelley of course :)
2011-08-12 00:56:18,Everything sucks. Nothing ever works out.. #annoyed
2011-08-12 00:55:03,@Felicia_Kelley I like you
2011-08-11 00:00:14,Boo #sunburns
2011-08-10 23:57:03,My back is gross :(
2011-08-10 20:57:54,"RT @God_Damn_Batman: Be happy you got a quarterly bonus at all, Alfred. Besides. That particular model of vacuum cleaner is top of the line."
2011-08-10 20:57:29,@althayley not a whole lot! I'm just bored
2011-08-10 18:25:25,@FoolinOoley I wanna chill
2011-08-10 17:44:30,@althayley hey!!
2011-08-10 16:12:40,@Felicia_Kelley hahai know but still :D
2011-08-10 16:09:14,@Felicia_Kelley it's okay you are better than them anyways
2011-08-10 14:59:03,"I'm hungry, someone bring me some foooooooods #lawls"
2011-08-10 12:30:33,@althayley hey what are all these riots about over there?
2011-08-10 05:16:25,"RT @disneywords: I'll know he's the one, when he makes me laugh. –Minnie Mouse #disneywords"
2011-08-10 04:53:06,"@ldswordpainter hmm I've never heard of that stuff, I usually just use some aloe lol"
2011-08-10 03:03:14,@Jenna_Marbles congratulations!! Does that mean even MORE awesome videos?!
2011-08-10 02:58:55,Why do #sunburns suck so much?
2011-08-10 02:57:48,"@althayley girl I miss you, I wish you were awake"
2011-08-10 02:57:24,"@Kelsh9 ya know what, we all deserve a reward once in a while lawls"
2011-08-10 02:43:10,@Matt_Frandsen happy birthday son!!! Love yo ass!!
2011-08-10 02:01:15,"Is it just me, or is it funny that the Doctor happens to be British? #DoctorWho"
2011-08-08 16:27:03,@althayley hey I'm not naughty haha just bored
2011-08-08 16:21:29,@althayley yeah I'm at work :P we can tweet though
2011-08-08 16:17:13,@althayley you better be!! I miss you! We never skyped haha
2011-08-08 15:13:36,@althayley um you are taking yourself to texas.
2011-08-08 12:59:25,@missnesbit whose talking about me?
2011-08-07 07:20:27,@haleykayym um I've never left you
2011-08-07 07:18:11,@thekatlily tell him and them you are already spoken for!! Me! :P
2011-08-07 07:16:57,@JordonnSmith it was a spontaneous decision me and my sister made :/
2011-08-07 06:57:19,"just saw #crazystupidlove. go see it, it was awesome. so funny!"
2011-08-07 01:12:51,Why can't my life be like Shaun of the dead #iwish
2011-08-06 18:26:31,Give me some o that big chocolate
