created_at,text
2012-11-05 05:19:20,Tearing these coconut macaroons up!
2012-11-04 02:38:19,@ProsperousPoppa well thanks Poppa I think I just miss my wild hair
2012-11-04 02:30:37,@ProsperousPoppa ew I look basic as hell lol
2012-11-04 02:23:17,@SinestroBud Yessssss! Ok thanks.  :-) lol
2012-11-04 02:20:02,@SinestroBud no bs?? Lol
2012-11-04 02:18:27,I haven't looked this Plain Jane in a while..... That's that shii I don't like http://t.co/32QOI5Jz
2012-10-21 17:09:57,Zombie Models. I had fun working with Nikkia and Snow http://t.co/U9AeAFys
2012-10-21 06:45:17,@NaShA_FiErCe lol just a trim....
2012-10-21 04:58:18,Finally got my hair cut today Yessssss
2012-10-17 19:56:07,Just wrapped up a shoot YSL Spring 2013 inspired. #FactorModel #BryanWhitely photography #Professional http://t.co/dYDsQ1lE
2012-10-15 19:21:47,Spent yesterday at Franklin Cider Mill with the fam yesterday.  http://t.co/Oj6T9TMv
2012-10-14 16:34:55,My fave head wrap but I don't Currrrrr http://t.co/sWURjYdd
2012-10-13 21:09:43,Sisters and twins. Can't believe my 10 year old lil sis is almost as tall me http://t.co/wcOVDl4x
2012-10-12 17:13:58,Me and mama in our matching denim shirts http://t.co/2JnuFpHO
2012-10-11 19:38:29,Jus linked up and we already at it @asap_auri  http://t.co/VoQock3k
2012-10-11 12:46:08,In route to Detroit.  http://t.co/MTkfv4nE
2012-10-10 05:36:14,One more day til I'm home.... Oh how I miss the D (detroit) of course
2012-10-07 00:14:13,@vixenswardrobe I miss you Jess :-)
2012-10-05 14:32:38,"Let me ""fro"" you how its done. http://t.co/8CqPymNQ"
2012-10-05 05:25:12,Lady in Red. http://t.co/Dkx1MZI8
2012-10-04 23:23:46,@SinestroBud lol hey :-)
2012-10-04 23:02:15,Ash. First Class. Or Ashley. Don't matter to me http://t.co/0yaXLf7h
2012-10-03 15:00:24,This new Miguel Album is Amaziiiiiing
2012-10-02 02:21:29,RT @iLoveTiaira I feel like @FirstClassAsh should just move to LA with me!!!!! LOL &lt;&gt; New York maybe?
2012-10-01 01:48:17,RT @iLoveTiaira .... I still need to go to the Chi so @FirstClassAsh and I can work on the website &lt;&gt; indeed getcha ass here Tiaira!
2012-09-28 04:12:41,@DwightAnthonyII thanks :-)
2012-09-28 03:19:47,@DAKIDYUNGV smh
2012-09-28 03:11:19,Detroit in 2 weeks ayyyyye
2012-09-26 16:18:34,Homemade chocolate rolls by yours truly. BOMB. http://t.co/ae6fEGju
2012-09-24 23:31:38,@SinestroBud Awwww you're always so nice to meeeee :-) thank you
2012-09-24 23:24:47,Easy. http://t.co/bmUz5ugF
2012-09-22 03:04:38,Dude called me Foxy Cleopatra today. He Lowkey was tryna be funny tho...  http://t.co/ofoyRlNR
2012-09-21 14:58:02,Damn I miss Detroit..... Time to come home
2012-09-21 04:46:04,Big Sean Detroit....
2012-09-20 22:51:21,@bfb_that_pyt lol jus took a Twitter break Fayefaye
2012-09-16 20:21:29,Frank Ocean- Pyramids video with all those trannys tho &lt;
2012-09-16 16:28:41,Bongo Room for brunch. Yes.
2012-09-16 05:14:29,Happy Birthday Gigi http://t.co/bTAt9hbi
2012-09-15 19:40:13,Thrift find. Christian Dior chemise blouse. http://t.co/AtisUV5f
2012-09-15 00:53:10,Manicure :-) .
2012-09-14 03:20:52,@SinestroBud Trying to be as Incognito as possible
2012-09-14 03:14:10,@SinestroBud :-) you've been Ghoooost
2012-09-14 03:09:04,Hate that we're so distant. Do you even miss me at all??
2012-09-14 01:10:17,@zenojones Strangerrrrrr
2012-09-14 01:09:45,How are you expected to stay close to someone you barely see or talk to??
2012-09-14 00:58:24,Lie to protect feelings. Tell the truth to reveal them.
2012-09-14 00:55:50,RT @vixenswardrobe 15 hr work day. Tired. &lt;&gt; Grindin
2012-09-09 23:51:02,Strawberry Amazing
2012-09-09 22:14:52,It ain't even worth it....
2012-09-09 16:48:56,Cosmo Cupcake. Sweets are my weakness. http://t.co/r9Em64I1
2012-09-09 02:57:22,I need to get out and meet more ppl in Chi..... Seems like everyone I knew jus kinda disappeared out my life
2012-09-08 19:37:33,Train waiting... Gets me Every single time. http://t.co/MLxtR32h
2012-09-08 06:54:59,Solo breakfast mission in the a.m .... Yolk or Bongo Room??
2012-09-08 04:42:16,""" @_PumpsAndJays I LOVE LOVE LOVE being alone, listening to my music &amp; thinking! Best thing ever. """
2012-09-08 04:38:35,I miss him tho....
2012-09-07 21:14:31,The bad news just keeps coming today... My Factor shoot just got cancelled for Sunday
2012-09-07 08:17:49,@DeliiFresh  @iFollowLesbians You know it!
2012-09-07 01:56:45,Got some hair vitamins today my hair bout to be super thick and super long
2012-09-06 15:53:00,Late breakfast. Jus made my own honey butter concoction. Fat shii. http://t.co/yupV0Gvj
2012-09-06 02:35:11,""" Anybody ever had this conversation before, ""OK if we get caught, here's the story..."""
2012-09-06 02:24:58,@HearWhatEye_Ced Greatness comes from Detroit lol
2012-09-05 22:24:38,@NaShA_FiErCe I'm so late lol but Happy Birthday!! When are we going out?!
2012-09-05 13:16:48,Nose stopped up :-(
2012-09-05 01:53:48,Feel like I've been eating waaaaay too much lately def gotta slow that az down
2012-09-04 22:41:49,Minor setbacks.
2012-09-04 22:41:35,Missed out on a shoot in Naperville for tomorrow.... Times like this I need a car in Chi
2012-09-04 05:10:00,Shower then I'm out.
2012-09-04 04:38:30,@NaShA_FiErCe smh
2012-09-04 03:38:07,Soooo I get off the train and this nigg jus gone throw gang signs up at me?? Super confused
2012-09-03 23:37:54,Guess u can say I'm ready for fall lol  http://t.co/hO4HqxQI
2012-09-03 22:05:07,Certain holidays jus don't feel the same now that I live in Chicago..... I miss being able to jus kick it with my fam
2012-09-03 20:10:59,Been doing more thinking than my mind can handle
2012-09-03 16:38:28,Work.
2012-09-03 06:54:09,Thinkin about so much lately
2012-09-03 03:39:27,Folding clothes
2012-09-02 23:34:47,DAZED. http://t.co/9i13aGKA
2012-09-02 21:19:03,Booked another shoot for September 9th ..... BANK.
2012-09-02 03:42:40,Seen the movie The Notebook for the first time lastnight and I fell in Love
2012-09-02 01:32:45,"My new ""Fro -tivation"" .... She's killin  http://t.co/8yeM5uPx"
2012-09-01 15:57:13,Happy Birthdaaay @RayvenNicole
2012-09-01 01:33:46,Feelin like the most hated person in Chicago right now :-(
2012-08-31 23:45:19,Lowkey single tho....
2012-08-30 23:25:26,At this Outdoor Fashion show/ event downtown Chi http://t.co/nSmg1lQQ
2012-08-29 21:49:52,Sushi it is
2012-08-29 18:32:51,"If I had a dollar for every time someone said ""I like your hair"" I'd be rich lol"
2012-08-29 02:44:42,Got a manni today :-)
2012-08-28 21:59:01,Starving :-(
2012-08-28 13:12:09,Up n out for work.
2012-08-28 04:39:38,@jdcollinsfilms hey Jeremy
2012-08-28 01:33:15,Bye baby...
2012-08-27 22:44:24,These last couple of weeks have been a movie
2012-08-27 19:47:12,RT @TheNotezofEli @FirstClassAsh of course we love the natural beauties &lt;&gt; Yesss
2012-08-27 19:44:28,Niggs love my hair tho....
2012-08-26 21:41:47,Loving his look  http://t.co/Rcby6tZt
2012-08-26 18:41:44,RT @djmobeatz Detroit One Coney Island.....on deck!! &lt;&gt; Niiiiyce
2012-08-26 18:15:43,I decided to jazz that shii up today http://t.co/fWcS18jA
2012-08-26 06:17:28,Miguel - Arch n Point
2012-08-26 05:28:29,Nas - Bye baby .... This album got me ZONED
2012-08-26 03:25:24,Going to the Factor Model open call with a friend in the morning
2012-08-26 02:29:58,@jdcollinsfilms here u go being mean again
2012-08-26 02:25:07,RT @bfb_that_pyt @FirstClassAsh I miss my girlfriend!! &lt;&gt; I miss you too FayeFaye!!
2012-08-26 02:17:09,@DoubleEntendr3 I wonder why :-(
2012-08-26 02:11:28,@ProsperousPoppa thanks Poppa!
2012-08-26 02:05:52,Downtown Saturday night. Solo Chillin. http://t.co/WVuCcpcV
2012-08-26 01:37:47,"@jdcollinsfilms I was Omw home, I jus got off work"
2012-08-26 01:28:25,@jdcollinsfilms Omg don't scare me u can't be doing ish like that by yourself out here
2012-08-26 01:24:35,@jdcollinsfilms hey Jeremy
2012-08-26 01:21:13,At this talent showcase at the Chicago theater
2012-08-24 15:49:13,Lastnight seems like a horrible nightmare.... Unreal
2012-08-24 15:31:36,Work.
2012-08-24 05:27:20,I swear that shii hurts ...
2012-08-24 04:22:50,Just sang Happy Birthday and ate cake n icecream by the river with @jdcollinsfilms  http://t.co/k5FgGOtO
2012-08-23 22:46:09,@jdcollinsfilms HAPPY BIRTHDAAAY!!!
2012-08-23 22:44:56,I have a weakness for small little cute dogs
2012-08-22 15:29:09,How's that new Trey album??
2012-08-21 22:29:41,I guess this is a better look. Destination Coordination. http://t.co/jMMG75gW
2012-08-21 22:21:49,At MAC tryin on new shii dark lip will def be my thang for the fall http://t.co/QCbQyUUR
2012-08-20 21:59:46,Got an email from Factor to book another shoot for tomorrow but I'm def not prepared
2012-08-20 21:58:46,Mind been in a whole notha place lately...
2012-08-18 23:45:00,"Hands down best gloss Everrrrrrr next to my Bobbi Brown ""Pink Sequin""  http://t.co/6JbiBAru"
2012-08-18 17:12:11,Ha. http://t.co/sEOsqEN1
2012-08-17 15:49:55,@NaShA_FiErCe yea lol
2012-08-17 15:42:02,@NaShA_FiErCe in wicker park??!
2012-08-15 20:25:16,@jdcollinsfilms Awww thanks babe!!!
2012-08-15 20:09:44,Had fun styling my shoot today #LateSummerEase #FactorModel #Stylist #DennisLeePhotography   http://t.co/5frh3ei5
2012-08-15 17:41:24,@Within_Beauty_ yes! It'll be fun times
2012-08-15 17:33:49,Just wrapped up the shoot on the beach.... I love my job!
2012-08-15 12:38:43,@Dj313Rd good morning E
2012-08-15 12:37:26,"Hearing someone say they're Proud of you feels 100x better than ""I'm happy for you"""
2012-08-15 12:29:03,@__Miss__October thanks Shia!!
2012-08-15 12:23:39,Omw to my photoshoot!!
2012-08-14 22:25:09,Being silly at work with my own Kim K. doll ....Love her lol  http://t.co/gG8VfxTm
2012-08-14 21:02:53,@SinestroBud Awww thanks :-)
2012-08-14 20:56:05,Somebody that U nerd to know. http://t.co/X8f1BDp3
2012-08-13 01:42:38,Remember this?? @erighadah @dannyd225  http://t.co/uVJRbLJk
2012-08-12 21:30:31,Phone been acting crazy maybe I've dropped it way too many times
2012-08-12 18:44:12,Work.
2012-08-11 21:37:27,Helping set up for the Grand Opening party of the salon http://t.co/ZLEFkwKj
2012-08-11 06:57:35,@HeartBreakV well I don't kno why  :-(
2012-08-11 06:52:28,@HeartBreakV I couldn't text back for some odd reason .... Blocked??
2012-08-11 06:50:17,"""Some people make your life better by walking in and some make it better by walking out"""
2012-08-11 06:49:05,@HeartBreakV lol Yessssss
2012-08-11 06:47:50,@HeartBreakV lol nothing I jus seen u on my TL
2012-08-11 06:46:26,I keep it Real'a than most. I know You Feelin it!
2012-08-11 06:32:21,Beyonce - Speechless ... This will forever be my ish!
2012-08-11 05:18:29,@koryplease lol what's so funny Kory :-/
2012-08-11 05:16:28,You can't help who you like .....
2012-08-11 00:00:29,At the salon
2012-08-10 23:49:31,@jdcollinsfilms lol I only know one Jeremy silly butt
2012-08-10 22:46:10,Chocolate chip pancakes been on my mind all day lol
2012-08-10 22:20:13,Phone back in action
2012-08-09 19:24:10,This humidity and my hair. FAIL.
2012-08-09 19:14:57,"Hate seeing old ladies trying to ""keep up"" wit younger girls ugh"
2012-08-09 19:12:27,@bchilds_10 no I'm in Chi :-(
2012-08-09 16:54:07,Work.
2012-08-09 02:03:25,At the new Target
2012-08-08 04:51:04,Mind Saturated.
2012-08-08 04:21:38,My insecurity will be the death of me ......
2012-08-08 03:57:51,I wanna get away
2012-08-07 21:44:41,Make em say...... http://t.co/NlivXhAd
2012-08-07 21:31:00,Yesterday.....
2012-08-06 17:32:45,Jus booked a shoot with Factor for next week. Got this.
2012-08-06 00:30:58,@iLoveTiaira ha! Nah I'm straight on that for a while
2012-08-05 22:47:31,Cracked my phone screen :-(
2012-08-05 18:28:15,The right stripe. http://t.co/tsIUBhbn
2012-08-04 23:20:16,@ChelceaDelesa I can show you around
2012-08-04 22:55:39,"Sooooo this dude jus comes up to me and says ""you're Beautiful..... No matter what the rest of em do I still love my blk women"" lol ok"
2012-08-04 18:50:13,Center part fro. http://t.co/e4J2Jzib
2012-08-04 17:19:14,Awww man I forgot my neighborhood block party was today lol
2012-08-04 07:12:24,Jeremy' s probably mad at me
2012-08-04 04:00:20,At the Lacuna Lofts
2012-08-04 03:01:36,Soulful Moaning - Dale
2012-08-04 01:22:03,Might hav a plug at the Bentley Dealership lol - but moreso serious ha!
2012-08-03 16:38:43,High buns and side braid I'm so over it
2012-08-03 13:47:38,Early morning moves.
2012-08-03 03:53:25,RT @jdcollinsfilms @FirstClassAsh mind yo business lil booty lol &lt;&gt; lol ;-)
2012-08-03 03:48:25,@jdcollinsfilms like what??
2012-08-02 20:00:53,May hav lost a friend :-(
2012-08-02 00:17:34,@AholeByNatureGb thanks GB
2012-08-02 00:12:08,I don't feel well :-(
2012-08-01 03:24:06,Jus left this comedy show from up North. Shii was wack.
2012-08-01 01:16:09,@thatzHIMofficer been on.
2012-08-01 01:13:43,This Nas album tho &gt;
2012-07-31 23:56:06,I need to find him. http://t.co/PJ8rWBrx
2012-07-31 13:39:25,Working.  Somebody bring me breakfast or lunch plzzzzz
2012-07-31 01:55:48,It's some crazy ppl out here I swear
2012-07-31 01:46:17,@Within_Beauty_ I'm trying
2012-07-31 01:40:59,@AholeByNatureGb no he pulled his thang out and was staring at me and stroking himself.... IN PUBLIC
2012-07-31 01:37:31,That dude was sick and perverted
2012-07-31 01:37:08,The craziest thing jus happened to me on the train and I'm so fckn creeped out right now ugh!
2012-07-30 20:07:04,I caught the wind perfectly lol  http://t.co/OqEVmawz
2012-07-30 19:48:54,Key lime Cheesecake from Cheesecake Factory Yessssss
2012-07-30 18:16:19,I might've got a lil too happy with the dye this time. SHRUUUUUUGS http://t.co/ggPzHy6a
2012-07-30 18:10:05,Jim Jones - honey dip
2012-07-30 16:02:54,RT @iLoveTiaira: Starting a business is really hard.. But me and @FirstClassAsh are ready to take the world by storm. #VintageBreak...Co ...
2012-07-30 15:55:19,"RT @_shawniefresh i pray god keeps me humble, as i encounter the blessings he gives me.."
2012-07-30 06:24:46,""" @BriMarie_11 Sometimes it’s better to be alone. Nobody can hurt you. """
2012-07-30 06:22:33,Reading.
2012-07-30 02:46:48,@mr12play313 thanks!
2012-07-30 02:08:49,Doing another Casting Call tomorrow!
2012-07-29 23:53:05,@erighadah u fake for not inviting me over
2012-07-29 18:10:38,I am a..... Supa. Dupa. Troopa. Used to the bottom - Scuba.
2012-07-29 17:46:01,@iLoveTiaira Kaaaay
2012-07-29 17:29:23,@Kjruss13 Prolly not anymore :-/
2012-07-29 17:20:01,@Kjruss13 Oooooh ok ok
2012-07-29 17:14:15,@Kjruss13 u going??
2012-07-29 17:13:53,RT @jdcollinsfilms: @FirstClassAsh shawty nice :) http://t.co/CHlOCd2R
2012-07-29 17:12:02,@Kjruss13 lol no u wasn't
2012-07-29 16:58:26,I wanna go to Yolk..... Solo mission??
2012-07-29 05:08:55,Boss. Hahaaaaa I love it
2012-07-29 03:42:32,Vixen Ash?  http://t.co/mo5oaxFk
2012-07-28 20:21:41,Here. http://t.co/iV0Gb3nw
2012-07-28 19:17:52,Kanye West - The Glory
2012-07-27 22:22:15,"I LOVE seeing women who look like ""Me"" represented in High Fashion &amp; Fashion Forward magazines... It's so In http://t.co/Pe3DQMbz"
2012-07-27 19:38:09,Loved Brit's look  http://t.co/S4APuLyf
2012-07-27 19:27:58,Smart Dress. http://t.co/gAe439TY
2012-07-27 13:45:43,I'm mad this pic is blurred tho @bfb_that_pyt  http://t.co/ldhB64Iu
2012-07-27 04:11:35,My makeup for tonight was flawlessssss http://t.co/tFUHtncd
2012-07-26 22:29:39,Sittin here eating Dunkin Donut munchkins before a fashion show ..... Feeling like a fatty :-/
2012-07-26 21:30:35,Factor just sent me an email w/ a list of about 100 tools a Professional Stylist MUST have. I need more supplies! I do appreciate their help
2012-07-26 20:03:24,"RT @SinestroBud @FirstClassAsh Lookin' gorgeous, Ash! (even though it's a throwback pick lol) &lt;&gt; lol Awww thank youuuuu :-)"
2012-07-26 19:58:48,@SinestroBud lol hey!
2012-07-26 19:56:46,Only doing one #TBT pic for today.... So I had to make it good http://t.co/wM3rw7eo
2012-07-26 18:41:31,Fashion Show toniiiiiiight. I'm excited!
2012-07-26 17:04:42,Blue hue. http://t.co/WH8pa6oz
2012-07-26 06:35:36,@bfb_that_pyt How u gettin them?
2012-07-26 06:34:38,SWERVE.
2012-07-26 06:27:09,Up polishing my nails.
2012-07-25 23:45:50,"Dude jus said ""I can tame that natural for you baby"" LMAOooooo #Imdone"
2012-07-25 17:45:26,Today I want..... Icecream. A cupcake from Sugar Bliss. And a slice of Key Lime cheesecake from Cheesecake Factory ugh!
2012-07-25 05:15:56,@koryplease uhhhhhhh lol .....
2012-07-25 05:13:57,@koryplease I wanna hang out again
2012-07-25 04:12:47,Look what @asap_auri sent me.... I was dyiiiiiiing http://t.co/TFTHjxUh
2012-07-25 03:21:20,This is it what! Luchini pourin from the sky let's get rich what!
2012-07-25 00:40:24,Fashion Show that I will be apart of this Thursday  #SUPPORT #SUPPORT #SUPPORT  http://t.co/o0XwFJX3
2012-07-25 00:27:54,@iLoveTiaira lol I met one the other day. told him my name was Tiaira. &amp; gave him your number.
2012-07-25 00:15:32,Chicago baby dread niggs. It's a Movement.
2012-07-24 16:07:04,Trying something new today
2012-07-24 16:04:00,@RayvenNicole I love Pinterest!
2012-07-24 04:07:48,RT @Fred_TheShow #NoArguments lol RT @FirstClassAsh: I'm so bad ugh! &lt;&gt; lol I didn't mean it like that
2012-07-24 03:55:35,I'm so bad ugh!
2012-07-23 18:50:25,:-) http://t.co/x1izZ5sx
2012-07-23 05:46:27,Got plenty biz to take care tomorrow ..... Handlin this. Handlin that. I'm just focused right now
2012-07-23 05:37:56,Get up on it. Look back at it. Turn tricks on it. Silly Rabbit.
2012-07-23 05:35:47,No strings attached like a cordless phone.
2012-07-23 03:47:42,We get looked down upon so much it hurts
2012-07-23 03:47:03,I think its natural for a woman of another race who dates a black man to feel like she's superior to black woman... But thats jus my opinion
2012-07-22 23:49:03,"A lil late but that's cool, listened to the new Nas album today and I love it!"
2012-07-22 18:00:00,@NaShA_FiErCe  @bfb_that_pyt @brimarie_11 wait I jus checked my email..... I did make it!
2012-07-22 17:50:33,@bfb_that_pyt lol we'll see
2012-07-22 17:45:55,Off work early. Now what to do for the rest of the day
2012-07-22 17:43:59,@NaShA_FiErCe  @bfb_that_pyt @brimarie_11 I didn't :-( lol
2012-07-22 12:43:09,Up n Out early.
2012-07-22 06:57:49,Can't sleep :-(
2012-07-22 03:54:49,@HumbleNdHungry lol they're the best tho
2012-07-22 03:51:11,RT @HumbleNdHungry @FirstClassAsh lol I didn't even know they made hash browns lol &lt;&gt; what??! I eat these thing EVERYDAYS)
2012-07-22 03:47:18,Dunkin Donuts Hashbrowns &gt;
2012-07-22 03:35:57,Today has been a loooooong day. Casting. Hanging out with friends. Fashion Show. And work. #Tired
2012-07-22 03:24:38,RT @bfb_that_pyt Had fun on my date downtown w/ my girls &lt;3 @NaShA_FiErCe @BriMarie_11 @FirstClassAsh &lt;&gt; me toooooo
2012-07-21 23:41:01,Can't wait for this new Target to open downtown.... Got a feeling ima be in there everyday esp since its right next door to where I work
2012-07-21 20:47:48,My friend Jess @Vixenswardrobe is so DOPE I keep tellin yall #MensWear #FullyLined #Silk #Designer #Custom http://t.co/FvTz6loL
2012-07-21 20:37:09,@vixenswardrobe I fckn love itttttt!!!
2012-07-21 16:14:02,@NicoleTruth @Rated__LEX  thanks!!
2012-07-21 16:03:46,Omw to a Casting Call!
2012-07-21 15:58:14,RT @KidaGuerra Y'all dudes be looking for Jordans harder then y'all look for jobs 😭😂. &lt;&gt; THISSSSSSS!
2012-07-21 15:25:07,I wish some of yall got as excited or anxious to buy your child new books as yall do new J's
2012-07-21 06:59:57,@Kjruss13 thanks kev
2012-07-21 06:53:52,Ppl compliment me on my walk all the time
2012-07-21 06:52:58,Going to this Model casting call tomorrow.... Print work is cool n all but I can walk a runway like No othaaaa - Promise you.
2012-07-21 06:49:49,@Kjruss13 lol stop. Sorry to hear that tho..... Hope u feel better
2012-07-21 06:43:24,@Kjruss13 Awww what's wrong Kevy??
2012-07-21 06:36:21,I guess I was right.... Smh
2012-07-20 17:12:35,Platinum lipstick. Not quite sure how I feel about it tho lol http://t.co/V2buAUGM
2012-07-19 16:55:25,@Kitty_Keba thanks :-)
2012-07-19 16:53:35,I walk around like I'm 10 feet tall. http://t.co/gvIYBJHW
2012-07-19 16:43:02,I did it!
2012-07-19 16:41:51,Jus left the Factor office booking my first photoshoot already! I still can't believe this is real
2012-07-18 03:02:31,Shower hour. And Frank Ocean.
2012-07-18 02:12:27,Can't date a dude that doesn't own at least 2 pairs of dress shoes or doesn't at least know how to tie his own tie
2012-07-18 01:06:54,At Water Tower ugh I hate this rachett mall
2012-07-17 20:20:06,@bfb_that_pyt text me the details
2012-07-17 20:19:05,@iLoveTiaira lol meeting up with Jeremy
2012-07-17 20:18:39,@ConsciousKid man that's nasty
2012-07-17 20:18:06,"Dude jus said I look too ""clean"" to be over here..... LMAOooooo Ok I'm done."
2012-07-17 20:10:36,Omg I'm so terrified over here.... Old perv jus asked me if I wanna come home with a 58 year old
2012-07-17 20:01:34,Omw to the Southside I NEVER come this way
2012-07-17 19:41:51,Waiting for the train always turns into a photoshoot http://t.co/2aos5xCl
2012-07-17 16:54:09,Might do a solo beach/park mission today jus to clear my mind and gather my thoughts
2012-07-17 05:29:12,""" @_Ashleyyy__ If You're Gonna Have Two Girls At Least Make Sure They're BOTH Happy &amp; Taken Care Of... And Divide Your Time Evenly!"" &lt;&gt; Ha!"
2012-07-17 04:27:43,RT @iLoveTiaira So.. @FirstClassAsh and I just OFFICIALLY started our business! It's coming soon... VERY SOON! &lt;&gt; SUPPORT. SUPPORT. SUPPORT.
2012-07-17 04:14:39,My friend Jess @VixensWardrobe is a BOMB Designer. Now that I'm on I hope we can build our own Network http://t.co/PpCEohrF
2012-07-17 02:00:06,I wasn't about to say no cuz I really was struggling tryna carry 6 grocery bags by myself
2012-07-17 01:59:10,Sometimes u jus hav to let a man be a man.. This random guy seen me struggling w/all these groceries by myself &amp;offered to carry them for me
2012-07-17 01:12:27,Veggie stirfry tonight. Chef Ash.
2012-07-17 01:00:09,RT @D_Thompkins Love and hip hop Atlanta...what a joke. Disgrace..
2012-07-16 23:49:57,Bout to Link up with Trader Joes - literally. Ha!
2012-07-16 20:57:14,"My mom jus sent me the most motivating and encouraging text, but pin pointed on exactly what I needed to hear. Love her."
2012-07-16 19:31:02,My job is for them to trust my judgement first. Then make ppl look good..... And Everything else after that
2012-07-16 19:29:52,I def feel like u hav to work harder esp being a black female in the Fashion industry
2012-07-16 19:28:34,Been feeling a little nervous and discouraged about my new position at Factor.... This is Serious
2012-07-16 06:18:46,Confessions. Truth Hurts. Superstar. That's what its Made for. Burn. Do it to Me. Follow Me.
2012-07-16 06:06:10,Off thisssssss http://t.co/EC2BK32y
2012-07-16 03:53:19,You keep saying Stay the niiiiight......
2012-07-16 03:51:58,I'm so conflicted in my mind
2012-07-16 03:50:36,".... But I don't wanna play myself, cuz I know you're with someone else - and I don't need complications in my life"
2012-07-16 01:41:39,""" @LifeWitDerek_ My life is transforming """
2012-07-16 01:40:56,I realize happiness has to come from within...... No One or NOthing can make up for that
2012-07-16 01:16:00,Feeling a little down :-(
2012-07-15 20:51:02,Working.
2012-07-15 15:51:22,This past week was jus great all together
2012-07-15 15:50:12,"I enjoyed having my sis, fam, and friends visit Chi this past week /weekend..... I had so much fun"
2012-07-15 13:27:49,Balcony Chillin. http://t.co/31EIUgZg
2012-07-15 08:29:41,Hotel chillin.
2012-07-15 07:32:39,That one lame nigg that won't leave you alone in the club &lt;
2012-07-15 06:38:03,This dude jus said he'll buy me a drink cuz I'm natural lol
2012-07-15 04:30:44,I got a bunch of ppl in the Chi visiting but don't nobody wanna go anywhere
2012-07-15 04:16:44,"That moment when you're walking down the street and someone randomly yells ""first class damn I finally got to see u in person"" - I laughed."
2012-07-14 22:43:31,@HeartBreakDre lol stop thaaaaat be real
2012-07-14 22:34:19,RT @HeartBreakDre It was good running into @FirstClassAsh in the Chi. Had for got SS moved there. &lt;&gt; lol Awwww u still look the same
2012-07-14 20:29:49,Back to being lonely and bored
2012-07-14 20:29:22,Soooo now that my sis is gone..... Now what??
2012-07-14 19:41:57,My sis is leaving Chi today :-(
2012-07-14 19:40:22,@LINWOODTAN that's real.
2012-07-14 19:32:01,@Wally_Clark thanks :-)
2012-07-14 19:16:39,Tried something new w/ my hair. Twists n pinned. http://t.co/OuZMS1Do
2012-07-14 16:36:32,@thatzHIMofficer lol the Taste of Chicago
2012-07-14 16:34:59,Everybody going to the Taste today
2012-07-14 09:01:13,Alright let me go to sleep before I wake up with bags under my eyes.... Then nobody'll def want me then
2012-07-14 08:54:06,@zenojones always vampin
2012-07-14 08:46:26,""" @Rfk_Nate If u dont show yo nigga/girl attention they will seek it from somewhere else """
2012-07-14 08:39:00,Still up.
2012-07-14 05:45:17,If U tell me U don't want it...... That's a lie!
2012-07-14 05:44:23,@Miss_Sherisse so proud of you!
2012-07-14 05:43:46,Yes indeed got a body like a sex fiend.
2012-07-14 04:51:37,@AholeByNatureGb my feet stink lol
2012-07-14 04:48:35,Off work and my feet hurt like shii
2012-07-13 22:06:48,I guess I'm a bad gf
2012-07-13 21:00:25,Dunkin Donuts iced coffee. Extra Caramel. Off these everyday. http://t.co/X6a4wQvj
2012-07-13 16:14:42,@_PresidenTae Haha. I love my black men
2012-07-13 16:10:54,@_PresidenTae :-)
2012-07-13 16:10:39,"@SKeetBlackwood I mean I hav a career now, but I def still talk my slang"
2012-07-13 16:09:36,@Kjruss13 I know kev
2012-07-13 16:07:16,RT @_DiamondRenee If I go to chicago tomorrow I'm not coming back &lt;&gt; I'm Friend-napping you!!!
2012-07-13 16:05:38,RT @SKeetBlackwood Just cuz I got a degree dont mean I gotta talk like it all the time &lt;&gt; I def agree its about staying true to yourself
2012-07-13 16:04:38,RT @_DiamondRenee Been gettin hit on by white guys lately. Might hop the fence n see what thats like ... &lt;&gt; OMG I said the same thing!
2012-07-13 16:03:30,If you're in Chi this weekend hit me up!! (If I know you tho)
2012-07-13 07:47:33,Can't even describe how I've been feeling lately..... But its a good feeling tho
2012-07-13 01:24:12,The only difference between LOVE &amp; LUST is the time - either way they both feel equally as good.
2012-07-13 00:53:29,Hope yall not tired of us.... But I don't currrrrr cuz I love my twiiiiiin!! LOL @asap_auri  http://t.co/pkASBhAi
2012-07-12 23:06:16,Fit for the day. See thru done right. http://t.co/mYEZMiPX
2012-07-12 22:53:00,@BONNIIEEville thanks Bri!!
2012-07-12 22:43:41,At the Taste! @asap_auri  http://t.co/t2RiAUsT
2012-07-12 05:29:53,"@iLoveTiaira lol yes u should be, next time I come to chi u can come"
2012-07-12 04:35:40,90s party like whaddup!
2012-07-12 00:29:18,When it feels so good then it jus comes natural....
2012-07-11 23:57:41,""" @Kee_Wee S/o to us skinny chicks 💁 """
2012-07-11 20:30:43,Beach flooooooww http://t.co/9NZPGhiV
2012-07-11 17:42:21,@asap_auri  http://t.co/juSjV5AZ
2012-07-11 17:38:09,@_MiAmoureJoy thanks
2012-07-11 17:29:55,Having a TWIN-timate moment http://t.co/6dHOXIBE
2012-07-11 15:49:35,@bfb_that_pyt Prolly around 1 or 2
2012-07-11 15:40:05,@bfb_that_pyt u off today?? Come on Fayefaye!!!
2012-07-11 15:30:14,Wouldn't have paid you no mind. But baby you was all up on Me.
2012-07-11 14:14:11,Going to the beach today
2012-07-11 13:54:26,RT @SQUARE_BIZNESS_: 7 ELEVEN FREE SLURPEE DAY WHOOP WHOO[P
2012-07-11 06:05:12,Not sure if I've ever really had a guy be in love with me.... Seems like I always fade away
2012-07-11 05:19:33,Strawberry Amazing makes me think about....
2012-07-11 05:13:14,Your heart and mind have to be in the same place ....
2012-07-11 04:45:25,That empty feeling &lt;
2012-07-11 03:55:02,@AholeByNatureGb she said hey
2012-07-11 03:34:20,Latenight cooking. Auri wanted pasta
2012-07-11 02:36:06,@ArjayeJeter So true
2012-07-11 00:36:39,Hangin wit my sis :-)
2012-07-10 21:21:36,@AholeByNatureGb thanks GBBBBB
2012-07-10 21:05:20,And me lol  http://t.co/oaLxzkz9
2012-07-10 21:05:13,Auriiiiii @asap_auri  http://t.co/t2RiIaPQ
2012-07-10 20:46:58,@BONNIIEEville lol he ok
2012-07-10 20:21:26,Yellow Album
2012-07-10 20:20:55,Auri over here tryna put me on Dom Kennedy mixtape
2012-07-10 20:08:44,@Curt_Dertty lol u will
2012-07-10 19:00:32,RT @SinestroBud @FirstClassAsh so you really do have a twin?? dope &lt;&gt; lol yea!
2012-07-10 18:56:22,My MAIN THANG. MY ONLY THANG jus touched down in the Chi Yaaaay @asap_auri  http://t.co/LK6y9XKp
2012-07-10 17:39:05,True Religion. http://t.co/dnGqY7FG
2012-07-10 17:25:01,Omw to meet Auri I miss my twin!
2012-07-10 07:44:25,@SAYITAINTTONE u gotta come back to the Chi Tone
2012-07-10 06:51:59,@yourdreams2 liesssssss
2012-07-10 06:02:19,RT @TheyLove_Halt: #np drake a night off
2012-07-10 05:37:32,Up late doing my hair
2012-07-10 04:12:51,Tupac - Skandaluz
2012-07-10 04:11:00,Dangerous and Ambitious.
2012-07-10 04:10:07,Got a nigg that specialize in telling lies
2012-07-10 03:41:11,Had a guy tell me its my Modesty &amp; Seductively shy persona which I effortlessly exude that makes me alluring... He described me PERFECTLY!
2012-07-10 03:33:54,@koryplease are u even coming to Chi this year???
2012-07-10 02:31:34,Shower. Wash hair. Chill. (All while listening to my music)
2012-07-10 00:56:34,"RT @__Miss__October @FirstClassAsh I'm proud of you, Ash; you been doin this❕ &lt;&gt; that means so much to me Shia thank you :-)"
2012-07-10 00:53:18,Feet up. Solo chillin. Staring at the Trump Tower. Reflecting. http://t.co/Odqlixrb
2012-07-10 00:03:51,Unless what u say match up to how u play .... Jus talk lol
2012-07-10 00:02:39,"Most guys kno exactly what to say depending on the female, so 9 outta 10 its been said before You"
2012-07-09 19:33:03,"@SinestroBud flirting..... But lately I've been acting ""scared"" and ""funny"" (those words exactly)"
2012-07-09 19:26:38,"@SinestroBud yea they usually pretty cool, they been messing wit me lately tho"
2012-07-09 19:19:38,@SinestroBud fork lookin ones
2012-07-09 19:15:41,Not sure if I should be scared or not but somebody vandalized the shii out of my mailbox with gang signs and messages
2012-07-09 14:59:19,@YoSixEight ima hav to say blizzard
2012-07-09 14:49:25,RT @iamjennifair: You've been on my mind. I grow fonder every day. I lose myself in time just thinking of your face.
2012-07-09 14:48:34,RT @iamjennifair I'm taking myself to the movies today. I'm really enjoying these dates with myself. &lt;&gt; I said the same thing Jen!
2012-07-09 14:47:18,RT @YoSixEight Would you rather be in the middle of a heat wave or in the middle of a blizzard? &lt;&gt; Good question
2012-07-09 14:39:52,""" @Linwood_Duke Keep it real wit me and I keep it real wit u"""
2012-07-09 14:36:16,@SinestroBud lol lil greedy butt
2012-07-09 14:33:12,Up. Bout to make cinn rolls.
2012-07-09 06:52:26,@vixenswardrobe grab @PrettyLttl_Liar  so we can hit the Taste again this year!
2012-07-09 06:06:11,Love is hard to find. Even harder to keep.
2012-07-09 05:57:35,""" If a girl asks you a question, it's better to just tell her the truth. Chances are she's asking you because she already knows the answer """
2012-07-09 05:45:52,Heavy thinking.
2012-07-09 05:29:47,Take down my number. But don't call me til you're sure.
2012-07-09 05:10:49,Tupac - Thug Passion
2012-07-09 05:02:43,Pac playlist on repeat....
2012-07-09 03:30:07,RT @NicoleTruth Is Al Wissam just a Detroit thing? &lt;&gt; Definately!
2012-07-09 03:02:03,Why get someone's name Tatted but not marry them.... If thing go wrong the rings can be removed but the tats are 80% permanent
2012-07-09 01:42:18,""" @DomainDiego619: When you have a good woman there's no reason why you shouldn't spoil her"""
2012-07-09 01:30:49,RT @Kanglosta: #Detroit Belle Isle
2012-07-09 01:28:41,RT @89chocolatechip @BigSean: #detroit: coney island” &lt;&gt; L Georges!!!
2012-07-09 01:27:40,@yourdreams2 nevermind the hate and the jealously. Do you :-)
2012-07-09 01:24:16,I give'R that D cuz that's where I was born and Raised in!
2012-07-09 01:21:22,RT @RemiNotRemy #detroit Connie &amp; barbara's &lt;&gt; !!!!
2012-07-09 01:19:17,RT @jcal__ “@AholeByNatureGb: #Detroit : What Up Doe” &lt;&gt; yeaaaaaa
2012-07-09 01:16:41,@AholeByNatureGb I was at work
2012-07-09 01:13:08,Hungry
2012-07-09 01:09:49,"""  @Chica_Fe_ Detroit is my city. If you can make here you can make it anywhere."""
2012-07-08 19:40:44,Done! http://t.co/46KAtXB0
2012-07-08 19:15:03,@OJTheKing preciate it!
2012-07-08 19:01:13,Once I sign this Contract everything I've worked hard towards and even struggled through will be changed http://t.co/VPHZVbml
2012-07-08 18:05:02,"@RayvenNicole lol no, I'll come next Sunday"
2012-07-08 18:02:07,@RayvenNicole where is that??
2012-07-08 18:00:11,@RayvenNicole lol which one??
2012-07-08 17:58:01,@RayvenNicole I was Omw
2012-07-08 15:57:20,La Perla swimwear. Classy X Sexy at the Same time. http://t.co/30WlctrF
2012-07-08 15:33:05,"""Life in the hood is all good for NOBODY"" .... Life Goes On - Pac"
2012-07-08 15:27:23,"I can tell the ones who ""act"" happy for you but really hatin on the inside"
2012-07-08 15:14:10,Might be another solo church mission again today :-/
2012-07-08 14:44:26,@Eric_EClass I'm so late lol
2012-07-08 14:41:56,RT @TaylonTaylorDuh black people judge how good you're doing based on material things #stupid &lt;&gt; I had the same thought
2012-07-08 06:36:13,Shower.
2012-07-08 05:25:54,@Eric_EClass Haha Nice
2012-07-08 05:23:07,Show me them scars or tattoos.... Either way they both sexy
2012-07-08 05:12:40,@AholeByNatureGb lol I kno GB
2012-07-08 05:09:18,@AholeByNatureGb DIES. DIES. DIESSSS. Don't kiss n tell tho
2012-07-08 05:07:18,I Smile if I find U attractive. Hug if I like you. Kiss if I Love you. And well.......
2012-07-08 04:26:38,Jus gettin off work. State Street strolling http://t.co/niFr3lTe
2012-07-07 22:55:42,This Miguel song tho &gt;
2012-07-07 22:38:26,""" @SouthernSwag901 Having so much to offer &amp; having no one to offer it to &lt;&lt;&lt;&lt;&lt;&lt; "" &lt;&gt; I feel U, jus means no ones worthy!"
2012-07-07 22:36:31,""" You’re settling for less IF you’re letting someone use you and disrespect you because you don’t want to be alone. """
2012-07-07 22:33:19,My whole outlook on things been different lately.... At this point I jus need to upgrade EVERYTHING
2012-07-07 22:03:53,"@yourdreams2 thanks, u as well"
2012-07-07 21:45:21,RT @AholeByNatureGb @FirstClassAsh you comin home &lt;&gt; nah not yet :-(
2012-07-07 21:44:46,@yourdreams2 lol I had to do it
2012-07-07 21:39:06,Ridin to the Airport with Tiaira :-( http://t.co/drc09mWg
2012-07-07 21:23:43,White girl jus straight up got a attitude with me on the train.... I ain't get ghetto but I did put her in her place
2012-07-07 07:28:31,@pRettYeRtHANu no u never kno when u might need it lol
2012-07-07 07:23:29,@pRettYeRtHANu miss you Indiiiiiii
2012-07-07 06:42:11,@RWash2 lol right
2012-07-07 06:20:10,@KoolDnice gotchuuuuuu
2012-07-07 06:16:33,Took 3 shots tonight. I'm done.
2012-07-07 04:52:46,Sneakin pics in  http://t.co/gbzA7Ch0
2012-07-06 22:46:19,"@Brianna_Therese I know I'm late, but thanks so much Bri I really appreciate that"
2012-07-06 22:34:14,We out here brewing lol @__frenchy  http://t.co/iwGpnWFf
2012-07-06 22:06:34,I don't know if its luck or I jus have great eyes but I swear I'm always finding $ somewhere
2012-07-06 21:06:24,Hanging out with Tiaira
2012-07-06 18:15:30,@__frenchy in the Chi wit me Peep the ring tho lol  http://t.co/tKEroxF5
2012-07-06 13:56:04,@JaneThangLLC where u been missy??
2012-07-06 13:55:30,Now that I'm a professional Stylist and work for a major company I feel like I have to step it up a few levels
2012-07-06 05:00:04,"Gotta get an early start tomorrow, Goodnight."
2012-07-06 04:52:51,"@bfb_that_pyt yes, working late tomorrow"
2012-07-06 04:48:55,@bfb_that_pyt I miss you Fayefaye
2012-07-06 04:47:16,I still haven't seen Ted might go this weekend
2012-07-06 04:44:50,RT @AnAfricanQueen @FirstClassAsh Queen w/e it is I hope the bad subsides so u can truly be happy! Ur so beautiful &amp; fly! Feel better&lt;&gt; LOVE
2012-07-06 04:38:59,@yourdreams2 thanks
2012-07-06 04:37:04,Hearing my mom tell me she was Proud of me earlier almost made me cry.... I needed that
2012-07-06 04:26:11,@AholeByNatureGb jus a lot on my mind
2012-07-06 04:22:30,Happy and Sad at the same time.
2012-07-06 01:04:22,ZONED. http://t.co/aZ93PcwC
2012-07-06 00:10:38,Bookstore bound.
2012-07-05 23:19:45,@Dru_Hefner Haha you feel me!
2012-07-05 23:17:27,Tupac - Temptations #Myshii
2012-07-05 18:41:15,@AholeByNatureGb lol thanks GB
2012-07-05 18:38:23,I died laughing when I found this pic - the irony I live in Chicago now ha! http://t.co/6jyz6L5h
2012-07-05 15:54:11,@FashnsSwthrt @iBshowers  @ProsperousPoppa  @SinestroBud  Wow thanks so much I appreciate it
2012-07-05 15:49:11,RT @AshleyLeetice @FirstClassAsh I'm so happy for you :) &lt;&gt; thanks so much Ash!
2012-07-05 15:48:25,I've been working hard I swear..... I don't even brag about most of the shii I do. I just let my work and experience speak for itself
2012-07-05 15:45:18,I'm so happy my gosh!!
2012-07-05 15:43:28,Just got that phone call..... I got a Contract with FACTOR MODELING AND ACTING AGENCY!!!!!!! I jus cried over the phone OMG
2012-07-05 15:31:25,Good times @__frenchy  http://t.co/TdIWnVOs
2012-07-05 15:29:35,Love this pic with @asap_auri @tianababy_  http://t.co/Kcj78HAg
2012-07-05 14:59:03,"I never realized the power of reading, til I'm having a conversation about relevant matters and actually knowing what I'm talking about"
2012-07-05 07:38:08,Can't Sleep. My mind is hella Saturated.
2012-07-05 07:35:38,Being patient.
2012-07-05 06:50:36,"RT @_PresidenTae @FirstClassAsh U in the D? &lt;&gt; nah I wish, soon tho."
2012-07-05 06:46:38,@_PresidenTae hey Tae :-)
2012-07-05 06:44:45,Got the AC on 60
2012-07-05 06:41:49,Jus laying here. Whaddup.
2012-07-05 01:27:11,Navy Pier is the move I guess
2012-07-04 20:43:35,@koryplease gotchu :-)
2012-07-04 20:37:53,"RT @koryplease it's been a year since I seen @FirstClassAsh &lt;&gt; Omg I swear I had the same thought, I was lookin at our pics reminiscenceing"
2012-07-04 20:32:00,Tried to get in the 4th Spirit at least a lil bit today. http://t.co/YehIyMXy
2012-07-04 20:30:45,Red. White. Never Blue. http://t.co/Nz1b7APT
2012-07-04 16:24:04,Me and @asap_auri Patriotic fits a few years ago lol  http://t.co/vtx7Bk8B
2012-07-04 08:30:11,Now I can't go back to sleep...
2012-07-04 04:56:04,I wanna do yesterday all over again
2012-07-04 02:15:48,@SinestroBud Kast n UGK
2012-07-04 02:12:52,RT @_MySHINE_: sitting in my room jamin =)
2012-07-04 02:12:38,"Trey Songs ""Red Lipstick"" = One of the Sexiest songs Everrrrrrr"
2012-07-04 01:55:01,John Legend - Another Again
2012-07-04 01:35:17,Niggs don't always Love me. But they do adore Me.
2012-07-03 23:34:33,RT @vixenswardrobe #np 'Mr Ice Cream Man' Master P &lt;&gt; Hood Classic
2012-07-03 23:17:57,@I_Love_Hundreds lol clever
2012-07-03 23:16:03,"This is my ""Fro-tivation"" mine is almost this big http://t.co/CnTvgzR3"
2012-07-03 22:37:50,@zenojones livin that good life tho....
2012-07-03 22:29:46,Strawberry Amazing ;-)
2012-07-02 22:28:32,Enjoying the view http://t.co/uUdaIdeP
2012-07-02 22:24:57,Sun in my eyes http://t.co/EzkJYJ8B
2012-07-02 20:34:06,Solo missions been the thang lately .... But oh well
2012-07-02 18:01:54,Jus call me....... LEGS http://t.co/YKf6u7zz
2012-07-02 12:48:22,Jus had a scary thought ...
2012-07-02 06:38:02,@vixenswardrobe I miss you Jess!
2012-07-02 06:29:29,""" @sexymoke I know how to keep a smile on a guys face...nothing sexual either just me and my real personality """
2012-07-02 05:50:26,Tupac - Do for love .... Watching the vid on my phone tho
2012-07-02 05:29:54,@jdcollinsfilms stop that
2012-07-02 05:17:24,I don't think I've ever had sex appeal.... That's not really me
2012-07-02 04:48:58,@yourdreams2 lol thanks :-)
2012-07-02 03:52:13,RT @__Xenia Good looking Black Men look better with age. &lt;&gt; TRUTH
2012-07-02 03:36:38,RT @HumbleNdHungry Lol I'm scared of niki minaj there's something wrong with her lol &lt;&gt; DIESSSS
2012-07-02 03:30:37,And the lil light skin one from mindless behavior complimented me on my fro lol
2012-07-02 03:29:51,I actually met Mindless Behavior before they nice lil guys each one even autographed an album for my lil sis
2012-07-02 03:23:14,RT @ZayKarte: #Shoutout to my followers! I feel like I'm watching TV with my whole damn family 👍
2012-07-02 03:10:36,"RT @dutchbagbillion: Where Jennifer Hudson to bring it home, she'll have everybody in tears"
2012-07-02 02:53:42,@ArjayeJeter Chief Keef performing???
2012-07-02 02:49:18,“ @Illy_Baby Drake and Chris Brown should get on the stage and sing same girl. lmao””
2012-07-02 02:47:49,RT @TJ_WINNING We need some new leaders in the black community &lt;&gt; THISSSSSSS!!!
2012-07-02 02:42:22,RT @BIGMACcin: Chris Brown performing this pop music. Nigga this BET not MTV 😒
2012-07-02 02:36:03,"RT @ltsTed Kim Kardashian's throat deserves an award this year, it gets a LOT of Black Entertainment. #BETAwards &lt;&gt; WOW"
2012-07-02 02:35:00,RT @RealAsTheyCome_: Nobody Thanks God Anymore Huh? Lol
2012-07-02 02:26:12,Missing the awards :-(
2012-07-02 01:32:18,@jdcollinsfilms I don't kno :-/
2012-07-02 01:18:21,Denim booties. http://t.co/52docmYo
2012-07-01 19:32:03,Church was awesome I needed that word
2012-07-01 18:09:05,@iLoveTiaira Yaaaay
2012-07-01 18:03:28,RT @SinestroBud Good googla moogla! It's like somebody took Chicago and threw it under Niagara Falls &lt;&gt; No lie
2012-07-01 17:57:55,RT @iLoveTiaira Me and @MsMarch have a surprise for @FirstClassAsh when we get to the Chi!!!!! Lol &lt;&gt; lol what?!
2012-07-01 17:04:39,Solo church mission
2012-07-01 04:37:38,Strollin down State Street http://t.co/NtfeH7ye
2012-07-01 04:17:33,Sooooo I think somebody stole some $ out my locker from work .... Sholl ain't there
2012-06-30 22:28:21,@I_Love_Hundreds naw he jus thought I was bout to tip him
2012-06-30 22:27:11,@yourdreams2 lol ikr
2012-06-30 22:25:42,RT @Fred_TheShow I feel you smh lol RT @FirstClassAsh: And he was stinky &lt;&gt; LMAooo I did not say this
2012-06-30 22:21:17,And he was rude
2012-06-30 22:20:36,"Jus had to tell this homeless man ""nigga gone"" he was gettin too close"
2012-06-30 19:48:34,Live by it. http://t.co/qAlsXuG6
2012-06-30 19:39:08,Helping out with this audition .... Playing lil secretary lol
2012-06-30 15:34:54,@DAKIDYUNGV ugh! I should've been a model for that
2012-06-30 15:33:26,@KoolDnice RT.
2012-06-30 15:27:35,""" RT @AssataJoness How sad.. Mugs can't go a day without instagram. Depending on social networks &lt;&lt;&lt;&lt; READ A BOOK LMAO """
2012-06-30 15:22:33,Bongo Room or Yolk sounds pretty good right about now
2012-06-30 15:21:21,Soooo I wanna go to breakfast.... Anybody??
2012-06-30 13:36:23,Had to throw on my robe I was freezing in my sleep
2012-06-30 07:01:13,@_Ashleyyy__ lol I kno you do!
2012-06-30 06:37:44,@almostfamous820 yea been a fan
2012-06-30 06:34:56,"RT @almostfamous820 @FirstClassAsh for me it's between that one, bullshittin, and love story. Yeah love story my fav &lt;&gt; and ""Too Fake!"""
2012-06-30 06:30:20,@almostfamous820 Hmmm his top 5 for sure
2012-06-30 06:28:53,Bet yall don't remember @BigSean Supa Dupa tho
2012-06-30 06:27:14,Made a G.O.O.D Music playlist
2012-06-30 06:26:04,Over here jamming
2012-06-30 06:24:37,"@AriBeyondBeauty very, I try to only go to upscale clubs tho"
2012-06-30 06:22:11,@Kanglosta slay
2012-06-30 06:18:23,RT @iFollowLesbians #ThisOrThat j cole or big Sean &lt;&gt; @BigSean
2012-06-30 06:17:22,RT @AriBeyondBeauty I can't see how ppl go to the club every weekend &lt;&gt; me either #Thirst
2012-06-30 06:15:55,Ima tell yall like George Bush told me ---&gt; fck yall niggs I'm outta here!
2012-06-30 05:14:23,Jus ate a butter toffee rice crispy treat and my stomach feel extra weak right now :-/
2012-06-30 05:00:18,Anybody else having issues with instagram??
2012-06-30 04:42:01,Off work.... But what else is new??
2012-06-29 22:32:49,@LifeWitDerek_ bet.
2012-06-29 22:28:34,@TaylonTaylorDuh oh cool! How long??
2012-06-29 22:26:48,Anybody plan on visiting Chi for the Taste??
2012-06-29 19:59:28,Not to mention while walking around the Chi.... Ima G
2012-06-29 19:58:57,I've been doin my heels thang faithfully er'day lately
2012-06-29 17:30:18,Before the D. Rose party last summer @erighadah @dannyd225 and Rachel http://t.co/12q3za5l
2012-06-29 17:00:59,@SirJames_Bond who's song is that??
2012-06-29 16:54:48,Eatin good. Vegetari. Wit the brown rice!
2012-06-29 15:07:57,@yourdreams2 mine too
2012-06-29 06:59:49,@jdcollinsfilms :-)
2012-06-29 06:56:25,@jdcollinsfilms night
2012-06-29 06:54:11,Downloaded R.Kelly TP2 lastnight..... Been jammin ever since
2012-06-29 06:20:45,"RT @LadiesloveLOSO California women , new york women , atlanta women , florida women you choose &lt;&gt; DETROIT WOMEN"
2012-06-29 06:10:20,@yourdreams2 lol .... Dorky tho?? :-(
2012-06-29 06:08:48,RT @ComedianSilly I unfollowed every guy on my instagram. What if..... a pic of u with no shirt pops up? &lt;&gt; LMAOoo
2012-06-29 06:05:10,@Fred_TheShow lol
2012-06-29 06:00:12,Put my retainer in and I should be straight. Literally.
2012-06-29 05:05:05,@Juicy_Jones Ready.
2012-06-29 05:02:14,AC blasting. Shower steaming. Nice contrast.
2012-06-29 04:22:34,Hot. Sweaty. Tired. And waiting on the train. http://t.co/IBlEgSAF
2012-06-28 19:45:16,On a mission today.
2012-06-28 18:30:34,"RT @BestBeatz Drug dealer buy Jordan, Crackhead buy crack, and the white man get paid off of a ALLLLL'ADAT&lt;&gt; I'm listening to the same thing"
2012-06-28 18:29:41,""" RT @vixenswardrobe Jessica Buck RT @FashionweekNYC: Question of the Day: Who is your favorite Fashion Designer?"""
2012-06-28 16:56:52,"I was hesitating this one, but its tasteful. Did a Pinup girl shoot waaaay back #TBT  http://t.co/I0yikn86"
2012-06-28 16:34:49,We killed that Fashion Show @slimm_pickings #TBT  http://t.co/4FJhIv1L
2012-06-28 12:54:03,Up.
2012-06-28 05:29:53,That was TP2 . Com
2012-06-28 05:28:33,Greatest Sex.... Fiesta..... A Woman's Threat.....
2012-06-28 05:27:25,"Bout to download R. Kelly http://t.co/zLQcQz1x album ""one me"", ""R&amp;b thug"" ""Feelin on yo booty"" #ClassicAlbum"
2012-06-28 05:04:57,This is my nightstand filled with those I Love the Most ...  http://t.co/P9d0Xwpi
2012-06-28 03:58:46,When in a relationship I tend to give my all..... Not always a good idea tho
2012-06-28 02:15:27,@SoloRita lol thanks Rita
2012-06-28 02:10:23,I usually don't talk about ppl but this chick pushed me .... Tried to talk about my fro but her hair didn't even cover the front tracks #ugh
2012-06-27 01:39:26,This is Awesome http://t.co/iDpgaHpB
2012-06-27 00:49:40,Being in love will make u do shii u prolly said you'd never do....
2012-06-26 22:23:18,Had the whole train to myself..... Minus the random dude in the back but he didn't count http://t.co/8cp4v2NR
2012-06-26 06:06:54,@AholeByNatureGb Awww thanks GB lol u lyin tho
2012-06-26 06:02:08,I don't think I've ever posted this pic @beautieluvsme @kitkat_court  http://t.co/ABkGf8UA
2012-06-26 05:56:38,When I went to the Maury Show.... That shii was too funny http://t.co/fsTs7oi4
2012-06-26 05:53:40,Jus goin thru my phone lookin at pics.... Don't mind me  http://t.co/iuqG30oZ
2012-06-26 05:53:27,I wonder if @erighadah remembers this lol  http://t.co/ruHTAC41
2012-06-26 05:27:04,...and this was my FAVE :-) @jdcollinsfilms  http://t.co/MRzcF8cs
2012-06-26 05:24:37,I jus had a flashback .... Lol remember this pic @jdcollinsfilms  http://t.co/eBMTIpIK
2012-06-26 05:12:20,Washed clothes. Cooked. Shower. Now doing my nails. #LonelyNights
2012-06-26 01:33:37,Today has been a lil nightmare
2012-06-26 01:24:17,Awww look at this Tshirt #Tupac #MeAgainsttheWorld  http://t.co/Oj6HdDvP
2012-06-25 20:11:49,I'm jus sick and tired of every damn body
2012-06-25 07:20:04,Maaaaan I'm mad as fck
2012-06-25 02:23:27,Jus seen Scotty Pippen downtown
2012-06-25 02:02:47,"RT @Kee_Wee: 😂😂😂RT @WolfpackAlan: Ghetto wet floor sign: Caution, bitches be trippin..."
2012-06-25 01:21:20,I thought these were too cute his Batman socks have a cape on the back that were blowing in the wind lol http://t.co/MvtoVh75
2012-06-24 21:21:58,Everybody gettin mean muggd today http://t.co/T86qmkmS
2012-06-24 18:53:03,U losing if you and your friend come out with matching dresses
2012-06-24 18:32:04,Ugh these insoles I put in my heels may not last me all day :-(
2012-06-24 07:59:07,Def going to breakfast in the morning whether It's a solo mission or not I'm goin!
2012-06-24 05:35:04,@AholeByNatureGb he won't lol
2012-06-24 05:19:27,@jalexanderm thank you
2012-06-24 05:14:16,Dude jus blew me a kiss LMAOoo
2012-06-24 04:02:03,Off work deciding if ima go out or jus go home
2012-06-23 23:37:09,Today was interesting
2012-06-23 19:48:09,Portobella mushroom empanada .... Ok I'm def full now http://t.co/ZlUtLMc9
2012-06-23 19:19:15,@vixenswardrobe solo mission
2012-06-23 19:16:03,Off the m'fuggin chain! Grilled seafood quesadilla http://t.co/soO2mANt
2012-06-23 19:01:32,At the Music Festival in Wicker Park #Food #Fun #Fashions http://t.co/Ia1acXRO
2012-06-23 18:34:24,I wanted some icecream .... But naaah I think I'm good on that http://t.co/UkcCPUJE
2012-06-23 18:22:04,I'm not for drama
2012-06-23 07:23:13,"One thing about living in Detroit u ain't gotta worry about going into the wrong ""territory"" this gang shii in Chicago is REAL"
2012-06-23 05:09:41,These niggas on the train tho &lt; ..... I'm so embarrassed (I gotta cover my face)
2012-06-23 04:47:36,Jus getting off work :-(
2012-06-22 21:36:04,RT @yourdreams2 The games girl's play &lt;&gt; Not all :-/
2012-06-22 20:29:49,Thinkin Detroit mid July.... It's already been a month since I last been home
2012-06-22 20:18:31,""" RT @djmobeatz There's a thin line between sharing your accomplishments &amp; bragging...... """
2012-06-22 19:17:57,"@cam_da_jugg I might go back n get em and clean them up a lil bit, then resell"
2012-06-22 19:09:44,@ChelceaDelesa lol they were only $8 too
2012-06-22 19:07:37,Found these at the Thrift store should've bought em jus so that I could resell them lol http://t.co/AylEufE3
2012-06-22 13:41:02,Don't miss out on your blessings showing hatred towards others
2012-06-22 13:40:06,"All this ""F"" Lebron this and fck the Heat that its crazy how people that don't even know you &amp; prolly will never know you gone hate the most"
2012-06-22 13:36:47,People hatin on Lebron James like he did something to them personally that's crazy
2012-06-22 12:43:28,Maybe about 30 more min of sleep then I'll be good .... Jus not feeling well
2012-06-22 12:26:08,"RT @MsMarch Every black girl has a pinch of rat, its genetic. &lt;&gt; TRUUUUU"
2012-06-22 12:25:36,My stomach hurting this morning :-(
2012-06-22 04:36:43,Wicker Park chillin.
2012-06-22 03:50:19,RT @TWISTAgmg: #MiamiHeat congratulations well deserved
2012-06-22 03:49:20,Yessssss
2012-06-22 03:13:04,RT @ZoelifeChuck They should b called the OKC SPRINKLERS CAUSE THEY DAM SURE ANT THUNDERING #HEATNATION BITCH &lt;&gt; LMAooo
2012-06-22 02:30:30,Hate is the Best Motivation.
2012-06-22 00:38:07,@AholeByNatureGb thanks :-)
2012-06-22 00:37:12,""" @teamDELLE I see the LeBron hate tweets already. What y'all go say tomorrow after this win? """
2012-06-22 00:36:05,@All_NETT what time it come on??
2012-06-22 00:32:56,"Random, but who's the dude that had the song ""Ain't no future in yo frontin"" ...I was tryna download it"
2012-06-21 22:02:36,Shoutout to my friend Jess @VixensWardrobe she's such a Dope Fashion Designer! http://t.co/6FpSFs2M
2012-06-21 05:29:46,@KoolDnice lol What u shoutin me out for??
2012-06-21 05:04:27,Tired of niggs
2012-06-21 02:37:58,Omw home bout to make a veggie burger and potatoes
2012-06-20 19:04:47,Color blind. http://t.co/Yt7L7Nmi
2012-06-20 05:20:01,I have a serious headache it even hurts to open my eyes
2012-06-20 05:13:14,@jdcollinsfilms Stress and worry
2012-06-20 05:12:23,Don't Settle. Be Selective.
2012-06-20 05:08:16,@jdcollinsfilms Great! I was able to clear my mind and jus think
2012-06-20 04:58:29,"@jdcollinsfilms thanks, and I know"
2012-06-20 04:53:04,@jdcollinsfilms hi
2012-06-20 00:01:56,Deep meditation.
2012-06-19 21:31:16,@BarLouie South Loop Chicago
2012-06-19 21:22:56,@ImRachelNicole lol cool I might go later
2012-06-19 21:20:55,Does bar louie still do $1 burgers on tuesdays?
2012-06-19 20:18:49,I get to be outside enjoying the weather and charge my phone #WIN http://t.co/fVbytEdu
2012-06-19 16:22:50,@vixenswardrobe thanks Jess!
2012-06-19 16:15:17,So if I win this competition I will hav a contract with Factor Modeling and acting agency
2012-06-19 15:19:33,@bfb_that_pyt no :-(
2012-06-19 15:10:01,Wish me luck :-)
2012-06-19 14:43:23,I let the wind whip my hair http://t.co/GaKrclRc
2012-06-19 12:32:00,I don't understand why my roommate gotta take so long in the bathroom tho
2012-06-19 12:13:57,Lots of Important things to do today
2012-06-19 05:43:24,@HerPrince_Paris lol I kno
2012-06-19 05:37:40,@HerPrince_Paris DIESSSS
2012-06-19 05:33:32,@HerPrince_Paris i thought u been stopped lol
2012-06-19 05:23:26,@HerPrince_Paris why u lyin tho??
2012-06-19 04:57:46,RT @HerPrince_Paris Bachelor with a masters... &lt;&gt; Oooooh ok I like that
2012-06-19 04:53:47,Bout to eat more pasta wine and maybe polish my nails...
2012-06-19 02:27:50,This is a taste of what my Styling Portfolio looks like #FordModels #Factormodels #Stylist #Professional  http://t.co/neX92foZ
2012-06-18 18:04:55,@the1yrdline u gotta keep watching hun
2012-06-18 17:58:21,Back to my fro :-) http://t.co/w9xodc3M
2012-06-18 15:31:16,95 degrees in Chi today geesh
2012-06-18 03:26:54,Sometimes I look at some of these Poppd females these niggs be going after and be glad they don't show me no attention
2012-06-17 21:23:14,That shii jus irritated me
2012-06-17 18:40:01,RT @Kjruss13 You don't need to speak about being a good anything your actions should speak that you are good already. &lt;&gt; thank you
2012-06-17 15:06:27,"@DAKIDYUNGV I was gonna text u ,.... But happy Dad day"
2012-06-17 15:04:49,""" @AriBeyondBeauty Happy fathers day @Eric_EClass @RWash2 @Mr___Marcus """
2012-06-17 15:01:08,Happy fathers day B @BCarter_
2012-06-17 14:54:12,Happy Fathers Day to all those worthy
2012-06-17 07:04:15,@Dopeass_PA Cute :-) ... What club??
2012-06-17 05:18:04,@Dneiper u lyin
2012-06-17 05:12:49,Maaaaan I want a veggie pizza!
2012-06-17 05:10:05,@King_OvHearts thanks hun
2012-06-16 23:47:24,Just posted a photo http://t.co/1CeKjipn
2012-06-16 16:30:36,@NaShA_FiErCe ugh sometime this week!
2012-06-16 08:14:11,I sometimes feel like if I was gone tomorrow nobody would even give af
2012-06-16 08:11:14,@ProsperousPoppa its weird I sometimes get this lonely feeling
2012-06-16 08:08:54,Can't sleep. Crazy shii on my mind
2012-06-16 06:24:08,Jus out :-) http://t.co/iwHiLQlb
2012-06-15 20:07:20,Did some networking yesterday.... And let's jus say We may be working together REEEAL soon http://t.co/DNoSZQgJ
2012-06-15 19:57:19,@_PresidenTae lol thanks tae
2012-06-15 19:38:36,RT @jane__DOPE I hate having to struggle tryna fit a pic inside that damn box on instagram. I am TOO through. Fuck it. &lt;&gt; lol me too!
2012-06-15 19:23:58,Luckily the ac is always blasting at work
2012-06-15 06:48:10,@yeahUknoShawn *it
2012-06-15 06:47:58,RT @yeahUknoShawn @FirstClassAsh be safe yo. &lt;&gt; thanks I appreciate Shawn
2012-06-15 06:46:25,@Mr_CarltonBanks Dang mine are killin me too!
2012-06-15 06:45:52,Train home. It's been a long day.....
2012-06-15 06:30:08,Tired :-(
2012-06-15 03:42:46,RT @TJ_WINNING: LEBRON. MIAMI. SHUTUP.
2012-06-15 00:34:30,@Curt_Dertty lol jus text me
2012-06-15 00:22:08,@Curt_Dertty lol why??
2012-06-15 00:14:08,I finally got my sushi today.... And it def didn't specify but I think it was raw :-/
2012-06-14 23:58:14,@iBshowers thanks girl
2012-06-14 23:33:57,Tshirt X skirt.  http://t.co/KXT1DyhN
2012-06-14 23:15:37,Always reppin. http://t.co/vreM5UjF
2012-06-14 20:26:09,I want sushi and spring rolls!
2012-06-14 14:04:39,@AholeByNatureGb don't lie to me
2012-06-14 14:01:11,@Kanglosta Tru. Lol did u ever come to chi??
2012-06-14 13:58:34,Maybe I should jus sleep in today
2012-06-14 03:09:22,This lady jus told me I look 17 .... Guess I'll take that as a compliment
2012-06-13 18:43:11,RT @bfb_that_pyt Just tried to surprise @FirstClassAsh at work #FAIL &lt;&gt; Awww I'm going to work in about an hour Fayefaye
2012-06-13 14:12:24,Crazy dream
2012-06-13 06:15:46,In bed thinkin
2012-06-13 06:01:57,I smell so lovely right now ...
2012-06-13 05:00:28,Midnight snack ;-)
2012-06-13 00:19:05,Went to Panera and made my own lil drink lol  http://t.co/lrkHf49j
2012-06-12 17:30:13,@Always__Working not sure lol
2012-06-12 17:04:33,How cool is this http://t.co/WOA6IjpI
2012-06-12 16:25:56,Eating pineapple chips.... I'm always on a healthy kick
2012-06-12 06:15:34,Night night.
2012-06-12 03:21:36,@AholeByNatureGb lil fatty
2012-06-12 03:06:41,@aJ_FaNCi Yaaaaay
2012-06-12 02:58:50,RT @aJ_FaNCi Nw Chicagolicious waiting to spot @FirstClassAsh &lt;&gt; I don't think I'm on the first episode Aje
2012-06-12 02:12:05,@NaShA_FiErCe thanks girl
2012-06-12 01:20:17,"@SinestroBud thanks, preciate it"
2012-06-12 01:11:15,Got my eyebrows threaded today  http://t.co/qp7Oz3YG
2012-06-11 20:19:16,@GMoneyis2Flyy lol hush
2012-06-11 20:08:50,RT @hiiphop: Damn where Maxwell go he dropped dat bomb ass cd &amp; said fuck us huh?
2012-06-11 20:08:33,@HearWhatEye_Ced better than 12 Play??
2012-06-11 20:06:56,Got my eyebrows threaded today.... Painful but beautiful
2012-06-11 19:05:30,Boldness. http://t.co/kufo1Lvr
2012-06-11 15:57:50,"I can't take you serious as a model if all you know how to do is the ""sexy serious"" face.... A real model is versatile"
2012-06-11 07:30:42,Air blowing but I'm still hot
2012-06-11 07:30:16,Dang near sleeping naked
2012-06-11 05:12:45,Shower hour.
2012-06-10 22:14:10,Jus plain n simple today. http://t.co/HN0PBCgR
2012-06-10 22:09:23,@SinestroBud oh ok cool
2012-06-10 22:06:46,@SinestroBud where is it??
2012-06-10 22:02:41,@SinestroBud I'm a vegetarian :-(
2012-06-10 22:00:33,Off work. Bout to get somethin to eat... Starving
2012-06-10 15:20:19,@bfb_that_pyt what show??
2012-06-10 15:00:37,I have to work today ..... I wanted to go to the beach tho :-(
2012-06-10 08:06:32,Still up
2012-06-10 06:34:27,"@ConsciousKid smh I hope u don't like ""them"""
2012-06-10 05:07:19,Chill.
2012-06-09 22:36:54,Snapped this on the train I'm not 100% #RideorChi but its a cool city  http://t.co/svORu7ri
2012-06-09 19:52:44,"There's so much shii I wanna do to You (....You. You. You.) - Jamie Foxx ""Slow"""
2012-06-09 18:59:45,Def time to clean up got shoes jus thrown everywhere http://t.co/5cIrDzkT
2012-06-09 16:53:28,@AholeByNatureGb Awww hey :-)
2012-06-09 06:50:28,@MDotReloaded that's Real.
2012-06-09 06:22:09,RT @djmobeatz: #Swerve
2012-06-09 05:23:04,@bfb_that_pyt I miss u fayefaye
2012-06-09 05:22:09,Don't nobody come over here tryna start ish
2012-06-09 05:21:13,Moving into a Hispanic neighborhood was def a cultural shock for me but these mfs hold the block down lol
2012-06-09 05:08:28,Omw home from work somebody save me http://t.co/mbCDjh5l
2012-06-09 05:02:08,Off work. Train home. Tired.
2012-06-08 21:56:52,I been craving one of these for the longest! http://t.co/V1OuZQ5W
2012-06-08 21:44:55,All I seek is perfection
2012-06-08 18:36:55,"@BombAssRifaaa yea so have I, I got a lavender too"
2012-06-08 18:33:34,I've been expanding my lip color collection .... But my fave is still a nude
2012-06-08 02:34:24,@FINAOrio ha!
2012-06-08 01:49:48,@NaShA_FiErCe let's go!!
2012-06-08 01:08:58,""" RT @iLoveTiaira S/o to @FirstClassAsh... Were working on a BIG project right now!! Love her!!! #August2012 look out! 😁😁😁😁😁 """
2012-06-08 01:08:39,@NaShA_FiErCe kickin it with youuuuu lol
2012-06-07 22:22:36,I jus found a 7 day CTA pass with 6 days left on it.... That's like gold in Chicago
2012-06-07 21:25:59,@koryplease its a throwback pic. Bye Kory
2012-06-07 21:17:51,@koryplease I don't see shii wrong wit them
2012-06-07 21:10:24,One of my fave pics Everrrrrrr #TBT  http://t.co/ucY3dtUS
2012-06-07 18:17:49,Sexy Casual. http://t.co/4ok70OuX
2012-06-07 16:53:40,@SinestroBud lol I'll share
2012-06-07 16:53:01,RT @ArchieWonder Carrot cake or Key lime pie? &lt;&gt; key liiiime
2012-06-07 16:47:13,I def want a banana pudding blizzard from DQ today #craving
2012-06-07 16:10:13,I'm not saying I'm the Best but I'm jus trying to be the BEST at what I do
2012-06-07 16:08:57,Pic from the last photoshoot I Styled #FactorModel #Dream #Stylist #BryanWhitely photography.  http://t.co/3ZDHT5BA
2012-06-07 06:09:49,Loving how my nails turned out
2012-06-07 05:43:37,@koryplease oh I got it .... Thanks :-(
2012-06-07 05:41:04,@koryplease I'm in it
2012-06-07 05:39:07,@koryplease don't act like that wit me... When u comin to chi tho??
2012-06-07 05:33:49,@koryplease nothing. I salute you Kory
2012-06-07 05:31:28,@koryplease stop it.
2012-06-07 05:28:56,Polishing my nails eating cereal
2012-06-07 03:33:06,@DJTWIN1_OKCOOL naaaah HEAT
2012-06-07 03:31:53,"RT @mannie_who: Only black people act like ""dark skin"" &amp; ""light skin"" are two different races.."
2012-06-07 03:29:03,@Janna_Rockz lol naw I Prolly be terrified tho
2012-06-07 03:24:58,I wonder how I'd be if I lived on Southside of Chi
2012-06-06 20:16:11,Feelin a lil masculine today http://t.co/hueXrMLI
2012-06-06 17:15:58,I come from the bottom - but now I'm mad fly.
2012-06-06 17:12:04,Jay Z - Say Hello #AmericanGangsta
2012-06-06 04:51:13,Train home.
2012-06-06 03:26:26,@_PresidenTae lol what he say???
2012-06-06 00:01:17,RT @GrindTymeV I can't stand seeing an ugly chick working out. I don't know why &lt;&gt; health is more important than vanity
2012-06-05 19:31:29,""" @GMoneyis2Flyy People from yo own City be the biggest haters..."""
2012-06-05 05:49:13,@BITCH_ImBLASIAN make sure u send it to me
2012-06-05 05:18:25,@djmobeatz we jus wanna everything that's goin on
2012-06-05 05:16:10,""" @OJTheKing I thank my family for raising me the ""old school"" way. I wouldn't change it for the world."""
2012-06-05 05:00:58,"@JayBeassst lol my hair is straightened now, maybe u didn't recognize me"
2012-06-05 04:53:19,@JayBeassst I must've been in the back or somethin cuz I sure was there Sat! :-(
2012-06-05 04:43:10,Depending on how I feel I might go back to my fro tomorrow...
2012-06-05 03:11:59,Wow Bao for dinner #Smashed
2012-06-04 17:37:10,Most of these dudes can jus tell I ain't from Chicago. Good!
2012-06-04 16:17:09,""" @FINAOrio Im not accepting excuses from myself or anyone else lets just do what it takes to make it happen. """
2012-06-04 16:13:16,""" @mikeybphilly If you feel like your in a relationship by yourself most likely you should really be by yourself soon... """
2012-06-04 14:45:16,Business emails ---&gt; Out.
2012-06-04 06:21:32,Shower got me right for the night
2012-06-04 02:09:40,Wooow ppl are already in line to get them Air Yeezys and they don't even come out til next week
2012-06-03 19:37:58,Tried to match up the Nude lipstick with the blazer http://t.co/mhfszf94
2012-06-03 19:27:22,Got this new perfume yesterday.... Not quite sure how I feel about it yet
2012-06-03 14:00:33,@Kanglosta will do
2012-06-03 13:51:49,@Kanglosta I called you
2012-06-03 07:42:02,Up late listening to Jay Z American Gangsta album #Zoned
2012-06-03 06:07:04,I got Soy ice cream in the freezer.... Bout to treat myself
2012-06-03 05:01:47,RT @Fred_TheShow I wanna hang with @FirstClassAsh &lt;&gt; let's do it!
2012-06-03 04:58:11,Shower hour.
2012-06-03 04:28:29,RT @Lyfeonline419: God has been good to me.....
2012-06-03 04:04:34,@pRettYeRtHANu thanks indi
2012-06-03 03:37:06,"I hate when dudes call me ""sexy"" .... Jus makes me think you jus wanna do bad things to me"
2012-06-03 03:18:14,Work til 11
2012-06-02 23:12:15,Color blocked the block http://t.co/CviFEzUd
2012-06-02 22:47:01,Ice coffee sippin
2012-06-02 19:20:22,Listening to some originals I ain't even download these http://t.co/0cPIkDyx
2012-06-02 18:55:55,"@vixenswardrobe lol thanks Jess, and yes I'm down I miss you girl!"
2012-06-02 18:45:51,EVEN THO WHAT WE DO IS WRONG ...(Wrong. Wrong. Wrong....) #oldskoolROC
2012-06-02 05:53:49,"RT @KoolmoeE @ASAP_AURI @FirstClassAsh for the record, yall both slays! smh &lt;&gt; lol guess its in our blood"
2012-06-02 05:48:25,More my style....
2012-06-02 05:48:11,I usually pass up the freaks for the geeks
2012-06-02 05:46:09,@ASAP_AURI u ain't even send me the e mail
2012-06-02 05:45:11,Latenight text....
2012-06-02 05:08:29,I need someone to vent to
2012-06-02 04:38:56,I feel so stupid at times
2012-06-02 04:12:51,Off work .... Soooo tired
2012-06-02 00:33:57,@Beth_2020 Awww :-( u still here??
2012-06-02 00:30:15,At work til 11 :-(
2012-06-01 17:52:53,Jus today.... http://t.co/ifIQlwbb
2012-06-01 16:55:08,I never understood the point of fighting over a man that doesn't want you anyway
2012-06-01 15:49:38,I'm creating and being my OWN business
2012-06-01 15:37:44,Doing some really big things lately
2012-06-01 14:10:31,... Or mood rather
2012-06-01 14:10:09,A bad dream can mess up your whole day
2012-06-01 04:21:10,Beyonce went innnnnn on Resentment .... Love this song
2012-06-01 03:18:11,Gucci - Shirt Off ..... My itunes jus took me waaaay back
2012-06-01 01:10:31,@iamjennifair woot woot sexy mamaaaaa
2012-06-01 01:00:51,""" @aliciadelic Lol no subtweet or whatever. I just don't believe a filter can make you look better. Maybe your picture but not the person"""
2012-06-01 00:59:13,RT @Iam_StringBean: Dark skin is such a turn on too me boy'!
2012-06-01 00:51:11,One Life. One Love.
2012-06-01 00:08:20,I got bored with my t shirt so I chopped it up  http://t.co/q3NEafJG
2012-05-31 23:45:40,"@iLoveTiaira lol WE are gonna be famous, and successful"
2012-05-31 23:45:03,@AshleyLeetice @effYotweets  @aJ_FaNCi  @vixenswardrobe  thanks guys so much!!!
2012-05-31 22:34:48,@iLoveTiaira yes for a Chicago magazine
2012-05-31 22:25:59,Omg I jus got the email I'm a finalist in the Emerging Artist next Great Fashion Stylist Competition!!! God is so good!!!!!!!
2012-05-31 18:40:28,@ProsperousPoppa lol no that was like 4 years ago
2012-05-31 18:15:18,@asap_auri all over there tryna see what's goin on ova here lol #TBT  http://t.co/7X9XDRX9
2012-05-31 18:08:22,Evil eye LOL #TBT  http://t.co/fI2SxQ4u
2012-05-31 18:06:13,More memories... http://t.co/oOTw4dW2
2012-05-31 17:54:49,"ANTM casting, maaaaan that was a rough day for me   http://t.co/GF74lVSa"
2012-05-31 17:34:38,I went to this 90s hiphop party last night it was so freakin fun
2012-05-31 17:09:55,@SnapBack_Steele lol thanks
2012-05-31 16:58:33,#TBT Nobody can hit the hookah harder than meeeee http://t.co/qA8ZdIwf
2012-05-31 16:54:13,A lil thowback fa ya #NorthwoodDays http://t.co/xQq1ydlM
2012-05-31 15:39:09,Today :-) @ConsciousKid
2012-05-31 15:20:39,@ModelStarGazer6  @jdcollinsfilms I think yall would make the perfect couple
2012-05-31 11:23:44,Blah.
2012-05-31 07:35:45,Night.
2012-05-31 05:52:51,Drank numba twoooooooo
2012-05-31 04:56:11,Wicker Park bound.
2012-05-31 03:58:49,Story of my Life... http://t.co/nkMj2oAm
2012-05-31 03:23:00,Think ima go out tonight
2012-05-31 03:06:32,Flirting ain't cheating (pause)  LMAOooooo
2012-05-31 02:28:36,@AMheels_PMkickz  http://t.co/OIMk3G9v
2012-05-31 02:24:11,Kettle Korn &gt;
2012-05-31 02:09:46,@ConsciousKid Lmao I kno I'm late but that tweet was hilarious
2012-05-31 02:07:23,RT @DreValentine: I feel sorry for girls that wear leggings damn near everyday. Try wearing something else. You look basic.
2012-05-31 01:52:13,RT @DelvinakaET That screen shot of your inbox or text somebody sent you is wack as fck. How you gone blast somebody for liking u dumb as*
2012-05-30 20:47:25,RT @ConsciousKid “@FirstClassAsh: I miss having long hair but I lowkey lowkey wanna go back to my fro”&lt;-- I fux wit the fro &lt;&gt; u approve
2012-05-30 20:37:21,RT @NaujEscobar: White women love black men
2012-05-30 20:37:11,Sometimes a lil less effort makes the biggest impressions
2012-05-30 18:33:56,Been jammin to this old Rick Ross all day .... #NP  Deeper than Rap album
2012-05-30 18:27:23,Mood swangs. http://t.co/3rNTJ02V
2012-05-30 16:14:18,My latest fashion find for the lowlow #Colorblock #wedge #Sandals http://t.co/GeUUkm66
2012-05-30 13:11:15,Attitude this morning
2012-05-30 13:09:11,RT @TriggaDink11 Dora got that Minaj hairstyle #Rat &lt;&gt; LMAooo
2012-05-30 05:14:55,RT @erighadah: If all these fat hoes can wear belly tops I can
2012-05-30 04:58:10,@Chi_Guy thumbs-up
2012-05-30 04:55:44,I miss having long hair but I lowkey lowkey wanna go back to my fro
2012-05-30 04:22:11,Crazy gal http://t.co/caBJX8az
2012-05-30 03:36:24,Makin good love. All night. http://t.co/NybKQOWU
2012-05-29 23:58:19,Borrowed the Link card so to the grocery store I gooooooo
2012-05-29 23:04:17,Class. http://t.co/VQwVF4nh
2012-05-29 14:39:38,Still sleepy
2012-05-29 05:01:16,Latenight read http://t.co/nFUUui1p
2012-05-29 01:55:27,Might jus hav to turn my phone off #ZONEDDDDD
2012-05-28 22:37:21,Sushi and beach chillin. http://t.co/mQ5cK5sm
2012-05-28 20:01:19,Headed to the beach in style http://t.co/M0C4ptVh
2012-05-28 18:42:42,When wht ppl have parties they wanna know when it starts &amp; what to bring ... Blk ppl jus wanna kno who all gone be there
2012-05-28 18:22:10,Porch chillin http://t.co/cOjGLZTD
2012-05-28 16:28:32,Happy Birthday to my luvs @erighadah  and @iLoveTiaira  !!!
2012-05-28 14:51:03,Beach today.
2012-05-28 00:53:33,@ProsperousPoppa not even close...
2012-05-28 00:51:04,I cant understand wanting to ride a motorcycle without a helmet .... That shii is beyond Dangerous
2012-05-28 00:21:04,Starving.
2012-05-27 21:33:41,Summa time Chi. http://t.co/mVUX2uRj
2012-05-27 18:52:15,@RayvenNicole I already did :-/
2012-05-27 18:51:16,@Kjruss13 Yesss
2012-05-27 18:45:09,I jus found a dollar on the ground lol
2012-05-27 15:42:57,@KawaunCovile oh yea lol :-)
2012-05-27 15:35:42,@RayvenNicole I know :-(
2012-05-27 15:35:01,@KawaunCovile good seeing u too! And who's my best friend?? lol
2012-05-27 15:31:39,Might do a solo church mission today
2012-05-27 15:30:48,Thanks for visiting me in Chi this weekend @iLoveTiaira  it was fun!!
2012-05-27 15:07:34,All black pop of color has been my trend lately http://t.co/TjWO9aDn
2012-05-27 08:39:53,"""  @LifeWitDerek_ Finally home"""
2012-05-27 07:10:41,Chi-sperience with @__frenchy  http://t.co/a7aJJwSt
2012-05-27 06:50:44,Happy Birthdaaay @erighadah !!! http://t.co/aVgKdAqz
2012-05-27 05:53:11,Don't like. http://t.co/unglDTG5
2012-05-27 04:01:01,Train Ridin shawty @__frenchy  http://t.co/Z5HMRbVs
2012-05-26 20:06:02,RT @AholeByNatureGb @FirstClassAsh them lips &lt;&gt; what's wrong wit em??
2012-05-26 19:39:31,Coolin. http://t.co/u5DhKTAX
2012-05-26 15:28:38,Me and @erighadah last summer http://t.co/6lSTIxZK
2012-05-26 05:35:57,@AholeByNatureGb u already kno
2012-05-26 05:33:23,Jus got off work #Tired
2012-05-25 14:02:50,HEY EVERYONE! This is the tv show I'm featured on make you check it out #Support http://t.co/LwIt3irC
2012-05-25 13:45:03,So much shii to do this morning
2012-05-25 05:42:46,@Juicy_Jones Luxurious
2012-05-25 05:42:24,@ASAP_AURI lol man gone u tryna start some drama
2012-05-25 05:40:38,@Juicy_Jones lol well excuse me is that what u have??
2012-05-25 05:38:37,I also want some satin sheets
2012-05-25 05:38:14,I need a body pillow
2012-05-25 05:34:20,@ASAP_AURI I kno lol that's why I want to
2012-05-25 05:33:08,RT @xiFUQ_RAWx CHICKEN TENDERS FOR LIL KIDS BITCH GROW UP AND GET SOME STRIPS LOL &lt;&gt; strips tho?? LMAooo
2012-05-25 05:29:30,@ASAP_AURI lol I'm bout to tweet about her
2012-05-25 05:27:28,@ASAP_AURI I'm telling mama
2012-05-25 05:23:52,@iFollowLesbians get me some too
2012-05-25 05:21:22,@ASAP_AURI man go to bed
2012-05-25 05:19:31,""" @iAmdopeee ""@XI_III_XI: - May is almost over.... My birthday came &amp; went that fast! smh!"""
2012-05-25 05:18:46,Gotta get up early in the a.m
2012-05-25 04:46:38,My granny gave me this onesie. Comfortable and Cute. http://t.co/X8VjUqBr
2012-05-25 04:11:00,Shower.
2012-05-25 01:19:07,Me and @ConsciousKid  need to kick it soooooon
2012-05-24 23:57:15,Jus smashed this quesadilla #Yum
2012-05-24 19:36:38,Villian Chillin. http://t.co/7PzrASHE
2012-05-24 15:28:01,"The youngster version of ""Us"" @asap_auri  http://t.co/vxdzSFg3"
2012-05-24 15:19:32,Young. Wild and Free. #GoodTimes http://t.co/UdVQcuHj
2012-05-24 15:08:02,#TBT my young Ash http://t.co/ce1iqsSx
2012-05-24 10:43:21,Good Morning
2012-05-24 05:48:55,I used to care. Now I don't.
2012-05-24 05:02:46,RT @Borntooball: Stripping is the career after college now...y wait lol
2012-05-24 04:59:34,@LarryLegend86 LMAooo nah that wasn't me.... And I'm doing my own thing
2012-05-24 04:55:23,@LarryLegend86 um no I havent worked there in months lol where u been?
2012-05-24 04:52:12,"@LarryLegend86 yup, hope u been staying outta trouble"
2012-05-24 04:49:40,RT @ASAP_AURI Maaaaan this ol watts ass nigga hip rolling in fridays&lt;&gt; DIESSSS
2012-05-24 04:46:44,@LarryLegend86 lol Awwww you miss me??
2012-05-24 04:39:58,@zenojones what's that??
2012-05-24 04:38:18,Bout to be out for the count soon I'm tired
2012-05-24 03:20:27,Dinner. Smashin.
2012-05-24 02:21:24,Thats my train .... Omw home  http://t.co/TiCN1Rho
2012-05-24 02:12:35,"Making sauteed mushrooms, spinach, and rice pilaf for dinner tonight #Vegetarianshii"
2012-05-23 19:46:53,@TheloniousBud naaaah
2012-05-23 19:37:37,Enjoying a solo lunch at Millennium Park http://t.co/qd3OeHXn
2012-05-23 18:25:48,Heaven. http://t.co/93KqwDpJ
2012-05-23 18:07:21,So nice out
2012-05-23 11:13:41,I think ima lay back down for another 45 min then I'll be good
2012-05-23 11:10:33,"Up, now what??"
2012-05-23 04:04:30,@Raheemtruth don't knock ittttttt
2012-05-23 03:48:32,Eating oatmeal for dinner
2012-05-23 02:08:13,Hmmmm can u guess which shoes are mine and which ones are @asap_auri  's lol  http://t.co/ydUhHpli
2012-05-23 00:47:56,@loveleeb lol nobody this song jus stuck in my head
2012-05-23 00:43:04,Ridin round wit that nina (wit that nina!)
2012-05-23 00:24:27,RT @KoolmoeE @ASAP_AURI @FirstClassAsh u a slay bro &lt;&gt; ain't she
2012-05-22 23:58:29,@BCarter_ I had a feeling but I wasn't sure lol
2012-05-22 23:58:03,@KoolmoeE hit me up!!
2012-05-22 23:56:06,According to my fam I need to put a lil meat on my bones lol
2012-05-22 23:50:57,Off work! What am I gonna eat for dinner tho
2012-05-22 17:26:27,Nautical mood today http://t.co/xANaaJyM
2012-05-22 06:24:54,"RT @HearWhatEye_Ced I don't want a wife, just looking for a soulmate.... Seems like marriage never works &lt;&gt; That's Real"
2012-05-22 05:55:22,""" @ASAP_AURI I hate ppl who always gotta put a brand on something ex: I dropped my iPhone jus say my phone or I messed up my Gucci shoes"""
2012-05-22 04:36:50,@HearWhatEye_Ced oh ok....
2012-05-22 04:25:54,Is that NATO summit still going on in Chicago??
2012-05-22 01:54:25,@ASAP_AURI Yaaaay plz do!!
2012-05-22 01:10:13,I seriously think @ASAP_AURI  should jus stay with me for the rest of the summer in Chi
2012-05-22 01:07:45,RT @iamjennifair: Basic bitches are less than everything. I can't fuck wit y'all.
2012-05-21 23:04:32,RT @iamZOE33: If you take things personally..... you'll feel offended for the rest of your life
2012-05-21 23:04:15,Niggs don't be having an ounce of manners nowadays
2012-05-21 21:50:30,I'm jus -_-
2012-05-21 18:35:25,@Dopeass_PA hey mama cita!!
2012-05-21 18:35:06,@Airrone what is??
2012-05-21 18:06:33,http://t.co/GmaBGNnu
2012-05-21 17:56:43,"I've never heard anyone refer to 8 Mile as ""base line road"""
2012-05-21 16:55:52,Twins Win. http://t.co/2ni3cUfd
2012-05-21 16:44:31,We was crusin the whole city the other day http://t.co/RETv0Fz5
2012-05-21 14:13:12,My pajama shirt #reppin http://t.co/0IEKroCw
2012-05-21 04:10:22,Omw to MGM
2012-05-21 01:51:50,I'm thinkin bout going to South in Birmingham to celebrate my bday never been how is it tho??
2012-05-21 01:49:58,@ProsperousPoppa u knowz it
2012-05-21 01:46:09,@iHave_FAVOR thanks :-) !!
2012-05-21 01:45:39,@Same_ol_Skoot thanks cousin love you
2012-05-21 01:44:01,Can't get these in Chi http://t.co/7hs5eexa
2012-05-20 23:47:33,@Fred_TheShow thanks!!!
2012-05-20 20:59:31,Downtown bound.
2012-05-20 20:19:17,Ridin down 7mile brought back memories #YMCA http://t.co/7iE6tYwj
2012-05-20 19:07:09,@iHave_FAVOR thanks
2012-05-20 19:05:40,@ChefBoiR_D Lol thanks and gone I'll tell @ASAP_AURI  u said happy birthday too
2012-05-20 19:01:18,Today. http://t.co/KRmhPeKy
2012-05-20 18:36:53,@_PresidenTae LMAOoo
2012-05-20 18:22:48,@_PresidenTae u was bout to walk right pass me
2012-05-20 18:09:35,@LadiiLOCO_ happy birthdaaay!!
2012-05-20 17:56:31,@bfb_that_pyt I kno!! We kickin it when I get back to chi!!
2012-05-20 17:42:44,At 12 Oaks I jus can't shop at the mall anymore #FeelsWeird
2012-05-20 17:14:06,@KoolmoeE awww luv ya too!
2012-05-20 16:39:03,Us. http://t.co/RJHPYpql
2012-05-20 16:16:22,It's my m'fuggin Birthday
2012-05-20 05:09:00,Coolin http://t.co/bR7Nj3Jl
2012-05-20 05:07:41,Lil CMA reunion http://t.co/7djCeYyW
2012-05-20 01:43:28,@kittytiff I dmd u
2012-05-20 00:29:38,@Miss_Sherisse lol we not! Text me
2012-05-19 20:10:57,@koryplease lol when u coming
2012-05-19 19:53:03,@koryplease Yesss
2012-05-19 19:38:52,TRUUU http://t.co/CB7q2TYv
2012-05-19 18:22:01,Bout to hit up Incognito in Royal Oak
2012-05-19 17:52:05,Finally... http://t.co/Fm1VZ7IQ
2012-05-19 16:06:59,"Experimenting with my hair, stay tuned for the rest http://t.co/GAGr1H2R"
2012-05-19 03:50:32,Shoutout to my Granny for giving her unwanted Vintage jewelry... Her trash is my treasure http://t.co/Xb1ceIz9
2012-05-19 01:44:49,Supa irritated
2012-05-19 01:27:48,Feeling right at home  http://t.co/0MBQF5ep
2012-05-18 22:29:06,@AholeByNatureGb yea
2012-05-18 21:55:05,Lol at how different our style is  http://t.co/nD4za51J
2012-05-18 20:22:15,Back together againnnnn http://t.co/W5q7v6Hj
2012-05-18 18:21:37,On 94 almost there #Detroit http://t.co/6TVQaPt2
2012-05-18 17:23:05,RT @vixenswardrobe: Truuuu RT @Alisha_Monroe Kim K is a smut but she's not black sooooo naturally niggas idolize her..carry on tho
2012-05-18 17:19:21,I wanna hit up olive garden while I'm home got a taste for it
2012-05-18 16:58:15,:-) http://t.co/ZGtkgl2T
2012-05-18 13:26:29,I'm on my way  http://t.co/tS3p6DdO
2012-05-18 12:42:57,Good morning!
2012-05-18 06:51:04,Goodnight gotta be up early in the a.m
2012-05-18 05:22:38,Up Washing and packing clothes
2012-05-18 03:03:45,Jus one for the road #TBT http://t.co/hUWfAtIR
2012-05-18 01:45:47,Detroit in the a.m
2012-05-18 00:16:29,Love and Happiness. http://t.co/qR8ooKtf
2012-05-17 06:20:11,Goodnight.
2012-05-17 04:41:15,Bout to fall asleep on the train... It's been a long day  http://t.co/khLTYFdE
2012-05-16 17:54:46,Somethin... http://t.co/4pluanTk
2012-05-16 03:34:38,@TheloniousBud LMAOoo it shouldn't even hav to get to that point
2012-05-16 03:24:00,"Saying ""I work for ______ "" sounds 100x better than saying ""I work at _____"""
2012-05-16 00:00:41,I'm my own Papparazi http://t.co/BX7yO9SY
2012-05-15 22:55:21,Pina Colada smoothie. I'll drink to that.  http://t.co/N5fy7lqZ
2012-05-15 13:55:19,Work.
2012-05-15 05:29:34,Every Cutie. Wit a booty. Bought a Coogi.
2012-05-15 04:36:54,Funny...
2012-05-15 02:33:01,It's been a long day.... Eating my sushi on the train http://t.co/XI0plwkm
2012-05-14 14:25:03,I hav a problem... http://t.co/1KkTuodX
2012-05-14 05:32:02,"@vixenswardrobe well u def gotta go to coney to eat, maybe hit the casino, ...Tigers game??"
2012-05-14 05:22:59,@bfb_that_pyt not sure yet but we kickin it lol
2012-05-14 05:22:13,@vixenswardrobe u wanna go out?? Or jus somewhere in general??
2012-05-14 04:48:21,@YoungHughHef_ cool I'll let u kno
2012-05-14 04:46:48,@YoungHughHef_ next weekend
2012-05-14 04:46:19,@_YoungLadyy ok I'll keep u posted. Next weekend tho
2012-05-14 04:44:09,I heard its a new sushi spot at MGM too
2012-05-14 04:43:19,Dang do I hav any friends back home.... If I throw a lil bday shindig whos all going to come?? lol
2012-05-14 04:41:33,@YoungHughHef_ Amen
2012-05-14 03:51:50,Me and FayeFaye @bfb_that_pyt need to hang out again soon!
2012-05-13 23:04:47,"I wanna plan a lil birthday dinner for next Friday, but I haven't been home in a min what's the good restaurants in Detroit now?? Help!"
2012-05-13 22:38:49,Jus booked my ticket to Detroit... I'll be home next week yall!
2012-05-13 22:19:35,Mom and her girls http://t.co/tLjFaDUt
2012-05-13 17:40:04,Fashion Event. Designs by Simone Trophe. http://t.co/0JcpPdCy
2012-05-13 12:57:56,Happy Birthday to my baby sister Taylor!!
2012-05-13 12:48:53,""" @Curt_Dertty: Good morning Twit Fam Lets thank God for allowing us to see another day Happy Mother's Day to the mothers youre appreciated"""
2012-05-13 08:23:07,Came home and my bedroom light was on and door open that shiis weird
2012-05-13 04:11:55,"So I jus found out they say ""E way"" instead of freeway in Chicago lol"
2012-05-13 02:23:22,@nonchalant_NAY DM me your number
2012-05-13 02:19:49,@nonchalant_NAY I'm downtown!
2012-05-13 01:42:07,@ProsperousPoppa -_-
2012-05-13 01:38:59,@ProsperousPoppa more like a nightmare
2012-05-13 01:32:58,The rain is def coming down  http://t.co/en7EGEFK
2012-05-12 23:15:32,I don't condone putting weave in little children's hair
2012-05-12 22:41:07,@cheNAE_able thank you!
2012-05-12 21:53:04,@BONNIIEEville lol thanks girl I'm on instagram likin all your pics
2012-05-12 21:48:30,A lil personality is nice. http://t.co/lClexX5Z
2012-05-12 15:15:37,I'm so proud of @jlisajs graduating today .... Love you J!
2012-05-12 03:34:56,So Fresh. So Clean. Like Kast. Jay Z be Poppin Tags... #ITookitback Jammin
2012-05-12 02:12:45,Shower.
2012-05-12 00:22:18,@iLoveTiaira um no that's not cute
2012-05-12 00:21:25,"@AholeByNatureGb naw not yet , next week tho"
2012-05-12 00:15:40,"I forgot it was ""Stunt in my Prom Car"" Season smh"
2012-05-11 18:18:51,"Some of the girls at work need to tone it down a little, comin in here wit club wear and 6 inch heels... jus so unprofessional ugh"
2012-05-11 13:53:15,Sunglasses ring #TopShop http://t.co/Fq1zNQ59
2012-05-11 13:26:15,Work.
2012-05-11 03:28:40,Modeling the dress my friend Simone Trophe made. #NoFilter #HavingFun http://t.co/4LzeyPjL
2012-05-11 02:00:34,@cheNAE_able when I come home we gotta go then
2012-05-11 01:57:20,@cheNAE_able aww thanks Naenae and that's where I got my bag from too :-)
2012-05-11 01:42:48,@NicoleTruth do it!
2012-05-11 01:42:39,@NicoleTruth I honestly love wearing my hair natural..... It's me lol
2012-05-11 01:35:10,@NicoleTruth yep
2012-05-11 01:14:56,All black Everything with a POP of Neon http://t.co/2DgoV7Ge
2012-05-11 00:15:07,Been working allllllll day whew!
2012-05-10 14:57:03,Work.
2012-05-10 11:33:28,Pretty excited about today
2012-05-10 11:32:42,Good Morning :-)
2012-05-10 04:59:56,Out for the Count
2012-05-10 04:00:30,RT @DeliiFresh: I miss @FirstClassAsh !!! We definitely need to do something soon !! &lt;&gt; I kno I miss u tooooo
2012-05-10 03:47:22,Ain't shii up
2012-05-10 01:27:08,Fly Union / Big Sean - Poed Up #ITookitBack
2012-05-09 23:20:13,RT @vixenswardrobe: *spits out juice!* RT @ImChloeMitchell I'm really annoyed that I'm forced to see Amar'e &amp; his struggling braids &lt;&gt; DIESS
2012-05-09 23:11:03,Bookstore chillin.
2012-05-09 21:58:15,"Got breakfast this morning, walked around downtown, had to take a lil break cuz I'm tired now"
2012-05-09 18:01:09,Blueberry oatmeal pancakes w/ bananas #Yolk http://t.co/lttcp7YS
2012-05-09 17:22:48,@erighadah lol I'm on my way seriously
2012-05-09 17:18:25,I wanna be a fierce mom like this in heels and everything http://t.co/DqDuQhwC
2012-05-09 14:52:02,Got a couple thangs I could add to this list http://t.co/Xsv1bmGO
2012-05-09 03:04:02,I ate too many sweets today
2012-05-09 02:08:35,Drowsy feeling
2012-05-09 01:14:50,Wrigley Field is pretty packed http://t.co/47D9UDsM
2012-05-08 20:52:52,@DOMO_YoursTruly thanks Dom
2012-05-08 20:29:51,Classic looks. http://t.co/JT27GgyP
2012-05-08 18:37:37,""" @IAMNOVA88: WAYYYYYYYYYYYYYYY TOO MANY RAPPERS!!! NOT ENOUGH ARTIST!!!"" &lt;&gt; Yesssss!"
2012-05-08 17:48:17,Do it.
2012-05-08 14:43:15,@Dopeass_PA lol I haven't seen you in a minute :-(
2012-05-08 14:40:25,Breakfast??
2012-05-08 05:55:08,@bfb_that_pyt girl quit playin
2012-05-08 05:41:37,@DAKIDYUNGV u right... Dope av by the way V
2012-05-08 05:36:07,I wanna be my boyfriend's best friend
2012-05-08 04:46:38,@bfb_that_pyt lol don't put me down geesh
2012-05-08 04:31:07,@bfb_that_pyt too bad I can't read that
2012-05-08 04:17:14,@bfb_that_pyt lol thanks FayeFaye
2012-05-08 04:06:54,"@NickMGMT nope same one, but I'll still send it to u"
2012-05-08 04:03:30,@NickMGMT yesssss! I miss u Icky Nicky.... Congrats too college grad :-)
2012-05-08 03:51:25,@TaylonTaylorDuh :-)
2012-05-08 03:48:32,This is how I'm dying my hair  http://t.co/cWty8mqh
2012-05-08 02:55:20,@IAmNateJr thank you!
2012-05-08 02:53:28,I don't kno why TweetGrams annoy me so much
2012-05-07 22:39:45,@yourdreams2 Tru. Tru. Truuuu....
2012-05-07 21:57:02,"I don't feel like my Twitter is ""work"" appropriate tho :-/"
2012-05-07 21:56:03,At Starbucks networking w/a pretty prominent businessman &amp; he ask if I hav a Twitter so that he can form a network base for me....
2012-05-07 21:44:57,I don't go anywhere without my journal http://t.co/iQSdwQRv
2012-05-07 16:30:58,Work.
2012-05-07 02:53:08,Semi homemade Mexican food. #VeggieTamales are authentic. I made the rice tho http://t.co/SX3HSEyT
2012-05-07 02:36:39,"@JulianGilliam hey I hav a question, and I need your help with somethin"
2012-05-07 02:09:11,It's all in the eyes http://t.co/UDKqkpb3
2012-05-07 00:38:40,A lil grocery shopping :-) http://t.co/8ffhu66u
2012-05-06 23:22:35,I kept it real casual today http://t.co/a4nlbXD1
2012-05-06 19:35:20,Negative ppl and their negative energy #NoThanks
2012-05-06 17:17:33,Working on a Sunday.... A gloomy Sunday at that -_-
2012-05-06 02:21:44,Smh when will niggs learn that Gucci NEVER Collaborated with Nike Air Force ones and them shits with the big Gucci in cursive are FAKE
2012-05-06 02:11:09,Got me some veggie fried rice and wine for tonight so I'm good :-)
2012-05-05 23:47:33,@ASAP_AURI call me back dang!!
2012-05-05 23:32:59,Found a pair of Helmut Lang shorts regularly $320 now $30. #Clutch http://t.co/skWfFdPU
2012-05-05 19:15:51,@EbonyXtina ok cool I'll hit u up later
2012-05-05 19:01:01,Not the type of lady that expects a guy to buy me things of do ish for me But I DO believe as a Man there are certain things expected of U
2012-05-05 18:55:52,@EbonyXtina U wanna go to wicker park again later??
2012-05-05 18:55:00,RT @ConsciousKid: Death to Hollister n A&amp;F!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Oh n AX too!&lt;&gt; Yesssss R.I.P
2012-05-05 17:08:47,Just enough. http://t.co/TW0lrbZQ
2012-05-05 16:53:15,@BCarter_ lol no I jus like the clean tailored look on guys
2012-05-05 14:59:20,"RT @DetroitPlayer: ""Humble acting...Cocky minded"""
2012-05-05 14:57:44,@BCarter_ a pair of Oxfords?? :-) lol
2012-05-05 14:56:36,"@ASAP_AURI Their French toast is good , but I miss you come visit meeeee"
2012-05-05 14:53:49,THAT'S THAT SHII I DON'T LIKE!
2012-05-05 14:51:37,@michigansmogul yes
2012-05-05 14:50:37,@ASAP_AURI man gone Fareal
2012-05-05 14:47:37,Who wanna treat me to breakfast at Bongo Room today??
2012-05-05 05:57:56,Me and your girlfriend ain't no tie
2012-05-05 05:52:22,Wobble-dy. Wobble-dy. Wa Wobble. Wobble.
2012-05-05 04:51:57,@bfb_that_pyt u work tomorrow??
2012-05-05 04:08:17,Enjoyed my day :-)
2012-05-05 03:26:23,I thought this was pretty cool. #Chi #Bean #SoloMission http://t.co/LQErvIFY
2012-05-04 20:33:05,Green tea frap with a shot of vanilla. http://t.co/CkAn0U9t
2012-05-04 19:50:54,Done work training for today
2012-05-04 19:33:07,@yourdreams2 Awww wow thanks so much :-)
2012-05-04 19:32:35,RT @yourdreams2: S/o 2some of the flyest women and best dressed in Chicago @mnoonieb @GeenaWilliams @FirstClassAsh @YouJACK_ITweet @Desi ...
2012-05-04 19:26:31,Snackin. http://t.co/6hLhO9L4
