created_at,text
2014-04-17 11:54:30,RT @iIllumiinati: This pic speaks more than a thousand words! http://t.co/WEGihscxIT
2014-04-17 11:50:52,RT @KushJoint: http://t.co/MMysM5Szgf
2014-04-17 11:46:50,RT @___Woahh: I needed this.. http://t.co/DBZ8Wbuei4
2014-04-02 23:47:47,@whitnee_96 when did yal go down there ?
2014-04-02 21:20:35,@whitnee_96 just got off work
2014-04-02 15:17:35,It's feels like heaven in the air today
2014-04-02 15:17:26,"@whitnee_96 lol yea yea , of course ! 😌😋😋"
2014-04-02 14:38:48,@whitnee_96 nobody caressssss!! Lol
2014-04-02 14:33:36,"RT @lacedupjay: Bagged ya girl, caught her looking twice. 😴"
2014-04-02 13:33:00,RT @ItsJ_Cole: People hate when you show them how it feels to be treated the way they treat you.
2014-04-02 00:20:18,Wiz Khalifa - Ziplocc (Cut Her Off Remix) http://t.co/kl7nOmZlyg
2014-04-01 04:05:32,RT @WhatMoneyBuys_: This would be perfect 🙌 http://t.co/4Ox5HA7FnW
2014-04-01 04:05:02,RT @SCTopPlays: UNREAL 😳 https://t.co/mN2PU7QzxU
2014-04-01 04:04:58,RT @SportsViness: Tried to make Kobe flinch. 😂 https://t.co/RRoZzlTYom
2014-03-31 21:53:44,RT @NotTalkingShit: RT to save a life http://t.co/Pjc3K8zfYM
2014-03-31 21:37:42,RT @TheKevinKay: Social networks don't ruin relationships. Acting single on them does.
2014-03-31 14:55:13,Time to work on this new tat
2014-03-29 18:09:56,Where these loyal females we always hear about but never see
2014-03-29 09:02:47,Lets Be Cops [Comedy Movie Trailer] http://t.co/7XWmjB2yZZ
2014-03-29 08:58:15,Embarrassing: 2 Chainz Puts Girl On Blast! #IsThisYoThot Episode http://t.co/hROjsyqZqg
2014-03-29 08:00:22,Migos Involved In A Shootout On Miami Highway! (One Member Shot &amp; In The Hospital) http://t.co/R7JHCCnV6p
2014-03-28 21:35:43,When I'm in that pussy . Hunny I'm home !
2014-03-28 15:18:00,There's a moral to this story
2014-03-28 15:17:46,"I grind , we eat !"
2014-03-28 04:52:10,"RT @Motivated: Life is short, live it. 
 grab it. 
 dump it. 
 face it. 
 cheris…"
2014-03-28 03:52:10,If there's anything you can do .... I kno damn well I can do better !!
2014-03-28 03:47:16,"Join my team man , Bentleys for the squad . Lol"
2014-03-28 03:41:42,"Now I'm in the movement like , where my niggas at lets get this paper ! 
 💸💸💸💰💰💰"
2014-03-28 03:40:09,Never even been associated with the business .
2014-03-28 03:39:14,"Seen people talk about it , that it wasn't legit ."
2014-03-28 03:38:08,It's crazy
2014-03-27 20:00:04,[MIXTAPE] March Mix (Playlist) - @DJTati718 via @Spinrilla app. http://t.co/YsQimi8SVR
2014-03-27 19:47:09,If I could rewind time . . You would still be mine
2014-03-27 19:41:21,RT @Jordan_Amazin: Girls who workout though.. 🙏🙌💪👏👊😌😍💯 http://t.co/mwNAetcKIF
2014-03-23 13:52:07,How Life gives you a stronger knowledge and fight for what you want ! http://t.co/Ebexfef0CJ
2014-03-23 12:41:07,Good morning
2014-03-21 18:30:11,I'm pissed duke lost
2014-03-21 12:34:58,RT @lKeepItReaI: Sunflower seeds and baseball go perfectly together.
2014-03-21 12:27:12,RT @LifeOfADukeFan: IT'S GAMEDAY! #BeatMercer #DukeNation
2014-03-21 12:26:18,RT @KevinHeartReal: If . . . You . . . Love . . . GOD . . #retweet...And ... Favorite . . . And . . . He . . . Will . . . Do . . . You . . …
2014-03-21 08:05:36,Why am I still up ..
2014-03-21 08:03:37,Coupe doors up like I'm 8 figure richly
2014-03-21 08:01:20,Blowing on that loud while I'm stuntin in a Bentley
2014-03-21 07:59:32,My bitch bad and she always good to me ! 😍😘😜😉😏 http://t.co/TgOy6R85ZI
2014-03-20 03:30:33,RT @RTNBA: 😂😂😂 https://t.co/MSpDcDkOSp
2014-03-10 17:45:32,"Never brand new , just a better me !"
2014-03-10 00:32:38,Today was a good day !
2014-03-09 02:02:53,RT @FlTTED: http://t.co/2ntPiI8suk
2014-03-09 01:59:59,Duke . Finna . Whoop . Ass..
2014-03-08 13:38:31,RT @mYOUTHmoc: Message From @mYOUTHmoc help us regain our youth Click the link to help fund the 2014 MYMOC http://t.co/dTmLqb741Q #mYOUTHmoc
2014-03-08 13:37:43,RT @mYOUTHmoc: @_IgobyAaron Spread the word about MYMOC #mYOUTHmoc
2014-03-08 13:36:58,RT @Imjust_right: Maddies naenae 😂😂😂 #myghettoprincess #whysheposinglikethat #dt  @AsaHood @_IgobyAaron http://t.co/8h97UmA5q5
2014-03-07 21:06:49,#CurrentlyBumpin : Boosie- Memories
2014-03-07 20:41:23,"RT @SexTaIk: I want a freak, but I don't want a hoe."
2014-03-07 20:27:38,She can't keep her hands off me
2014-03-07 19:01:07,RT @TrustNun_: @Stayscrollin247 nooooo what happen fam?
2014-03-07 18:51:03,RT @PrimeTime_TM: Shiittttt lil bossie just got out..my nigga gee babyyy bout yo get out in a few hours! @Stayscrollin247 @LetemKnowJ @_Igo…
2014-03-07 18:33:25,"RT @Stayscrollin247: Ispeak, you don't speak back, FUCK YOU !"
2014-03-07 18:22:35,"RT @Stayscrollin247: “@_IgobyAaron: @Stayscrollin247 @PrimeTime_TM @LetemKnowJ ""Welcome to America"" , king ding-a-ling lip ahh lil boy!” Ug…"
2014-03-07 18:22:19,"No sir , you may not hit this loud ! 😎 it's for the Personal!"
2014-03-07 18:19:37,"@Stayscrollin247 @PrimeTime_TM @LetemKnowJ ""Welcome to America"" , king ding-a-ling lip ahh lil boy!"
2014-03-07 18:15:31,RT @Stayscrollin247: @_IgobyAaron @PrimeTime_TM @LetemKnowJ fresh off them perks! Lol ready to see the world face ahh lil boy
2014-03-07 18:13:46,RT @JGBailey13: Bitches be like.... 😳😂 http://t.co/T3Ir63pivw
2014-03-07 18:10:36,@Stayscrollin247 @PrimeTime_TM @LetemKnowJ shark boy neck ass lil boy !
2014-03-07 18:07:02,@PrimeTime_TM @Stayscrollin247 @LetemKnowJ Hannah Montana -Twinkle Toes ahh lil boy
2014-03-07 18:03:05,RT @PrimeTime_TM: @Stayscrollin247 @_IgobyAaron @LetemKnowJ wtf 😂😂😂😂..lol cocaine bottoms head ass lil boy
2014-03-07 17:50:06,"@PrimeTime_TM @LetemKnowJ @Stayscrollin247 hell yea , with the icy white bitch bottoms"
2014-03-07 17:47:05,"@PrimeTime_TM @LetemKnowJ @Stayscrollin247 fuu-nigga low cut 11's ( the geegee special!"")"
2014-03-07 17:45:17,"@Stayscrollin247 @PrimeTime_TM @LetemKnowJ LMAO!!! 😂😂😂😂😂 , I'm fighting a fat bitch right now"
2014-03-07 17:44:39,RT @Stayscrollin247: “@PrimeTime_TM: Before the surgery @LetemKnowJ @_IgobyAaron @Stayscrollin247 http://t.co/cG9VWlQ9J1” 😂😂😂😂😂😂😂😂 troll fo…
2014-03-07 17:43:45,I guess you can welcome me back .. you tweety bird bitches
2013-10-18 20:40:25,"it http://t.co/g3H5ArcELA

2013-09-06 06:23:29,RT @TeamAthleteLife: Sweatpants &gt; jeans
2013-09-06 06:22:37,Cant sleep foe shit
2013-08-21 13:40:25,https://t.co/UuDtWHxFR8
2013-08-17 20:58:31,A day of what used to be..
2013-08-12 06:46:35,So much is right but .. so much is never enough without you
2013-08-12 06:45:25,&lt;&lt;&lt;&lt;
2013-08-12 06:45:08,Late night thoughts about what used to be
2013-08-12 06:43:48,Its a lot to miss
2013-08-12 06:43:29,mmm soo many things that run in and out of my head
2013-08-09 21:00:52,Patience
2013-08-08 16:00:19,RT @itsMeekMill: I remember everything you think I forgot.
2013-08-08 15:58:46,Gods Grace is So powerful ! But you have to live through christ to see!
2013-08-08 04:32:45,"RT @CuteTxts: Maturity comes with experience, not age."
2013-08-08 04:30:14,I only respect those who kno how to respect back!
2013-08-07 19:36:37,Some days i wanna fly away
2013-08-07 19:22:01,Que-Bobby Johnson &gt;&gt;&gt;&gt;&gt;…
2013-08-07 19:18:12,"RT @Drakee_YMCMB: People let you down, God never does."
2013-08-07 19:17:28,Ayee lets Live Life And Get Monneeyyy. Sound good?
2013-08-07 19:16:40,"If they hatin let em, how should that effect your grind!"
2013-08-07 18:13:37,RT @ItsLifeFact: Fuck texting. I want you here.
2013-08-06 17:07:05,RT @TeamAthleteLife: Rise &amp; Grind!
2013-08-06 16:34:52,You might not receive the meaning of the struggle He has put you through. But you will learn the lesson.
2013-08-06 16:30:44,You know God Works in mysterious ways all the time!
2013-07-11 17:37:49,Download Meek Mill - Versace (Freestyle).mp3 | Limelinx http://t.co/LCCEzkAX8k via @twitterapi
2013-07-02 13:37:39,Goodmorning
2013-06-22 08:57:19,Damn birds churpin they ass off outside my window.... that's how I kno its to early to still be up
2013-06-22 08:51:19,Everybody got that hustler in em
2013-06-22 08:49:20,"When you want something, you gotta make it happen. Shit ain't just gon come to you"
2013-06-22 08:43:50,I hate getting put in positions I don't want to be in
2013-06-22 08:41:32,Im wide awake and its damn near 5
2013-06-20 04:28:50,RT @TeamAthleteLife: Sometimes the bad things that happen in our lives put us directly on the path to the best things that will ever happen…
2013-06-19 04:55:39,"Thumbin through the bands, I be playing wit a check!!"
2013-06-18 21:39:51,RT @Mr_Fitzgerald_: Watch your friends real close mane
2013-06-18 16:28:39,"Once you see me take off, dont act like you kno my name !"
2013-06-18 16:27:49,-_- watch me..
2013-06-18 16:26:09,"I keep that glock by my side, in case another nigga ride , and get dropped like the last, who lost his f****** pride!"
2013-06-18 16:19:13,"""You Said I Smell Like Dat Loud????"" O.O .. B-) Guuud!!"
2013-06-18 16:12:43,"Bad thoughts , leads to bad actions! Make sure your decisions are based off whats right period,  and not just right at the moment"
2013-06-18 16:11:19,"I gotcho bitch riding wit me right now, it be like that sometimes,  it be like that sometimes"
2013-06-18 16:09:40,"I know these niggas hate to see me grind,,  it be like that sometimes, it be like that sometimes!"
2013-06-18 16:03:05,"@Mr_Fitzgerald_ lol oh shit I forgot!! imma send em tomorrow fam,  my bad!"
2013-06-18 16:02:09,I know yal aint touching my swag..! ... that bitch you fucking aint bad!
2013-06-18 15:58:08,"Dont come at me wit that foolishness, imma show up in your yard wit my hooligans!"
2013-06-16 16:22:12,People only take for granted what is liable
2013-06-15 02:36:05,"Whether or not those changes are positive or negative,  nobody ever understands until the outcome!"
2013-06-15 02:34:31,Changes are made at the very second of time
2013-06-15 02:33:27,"The thing that's so hard about life is that,  You don't know what to expect next.!"
2013-06-13 23:01:06,@trevgilmore naww!
2013-06-13 22:49:36,"@trevgilmore I been chilling all summer , trying to get these jobs! You feel me!"
2013-06-13 22:44:40,@trevgilmore Ayeee!!! What up big Trev!!
2013-06-13 16:13:20,"RT @WorkIsntEasy: Dream big. 


2013-06-13 16:13:07,RT @WorkIsntEasy: Never give up on what you love!
2013-06-13 04:11:51,RT @TatiiSanchezz: Fresh Prince is onnnn &gt;&gt;&gt;&gt;&gt;
2013-06-13 04:09:00,RT @_kosher: A girl will get mad at you for being mad at them when their the reason your mad! #girlsarestupid
2013-06-13 03:47:36,Change it??
2013-06-13 03:44:22,Off Course I Do!! :))
2013-06-13 03:43:04,RT @ZodiacFacts: An #Aquarius Best Job Requirement: An ideal job for you is one in which you can make a difference in people’s lives.
2013-06-13 03:42:04,"Baby You Summertime Fine, ill let you get on top Ill be your Underline Im-trying to get beside you like the number 9 dime"
2013-06-13 03:36:46,RT @Loveyungcotta: Controlling female's always ends up single and miserable
2013-06-13 03:35:58,RT @LovLikeJesus: You never really know yourself until you see yourself under pressure.
2013-06-13 03:35:44,RT @AboutAquarius: #Aquarius stay faithful or they stay single.
2013-06-13 03:35:28,@MrMarsHill06 ClEarlaaayyy
2013-06-13 03:33:46,@MrMarsHill06 Trying to find a place to work!!!
2013-06-13 03:31:21,@MrMarsHill06 My Motha Fuckin Nigga! Whats good witchu !
2013-06-13 03:28:03,"RT @GhettoChiIdren: Multiple choice test:









2013-06-13 03:24:41,"RT @TeamAthleteLife: Beast•Mode (verb, noun): A state of being unstoppable, dominant, and downright ruthless."
2013-06-13 03:19:19,"But dont act strange when you come back, and the rules changed."
2013-06-13 03:17:52,"See ,When you think you getting away on the slick slide.. is where i let you make your mistake"
2013-06-13 02:52:45,@jackie_huffman yess indeed
2013-06-13 02:46:56,"F*** Me Good,  F***me long, F*** Me numb.!"
2013-06-13 02:46:25,Novocaine Babeeee i want you!
2013-06-06 00:07:59,... its hard hiding whats deep inside ..
2013-06-06 00:03:45,Niggas Be Mr.Flexx 3000..... and stilll want you to give em every ounce of respect ! Motha Fucka You SLEEP! You day dreaming hard!!
2013-06-05 23:53:40,@Mr_Fitzgerald_ And You Knoww This... MANNN!!
2013-06-05 23:48:16,"Never stop grindin ! No matter who's on your side, what position your In... Make A Way to be better then yourself in every situation  !"
2013-06-05 23:46:43,"Let life make you, and you can never say you gave it your all"
2013-06-05 23:40:59,My 9 get the Firing leaving hella holes
2013-06-05 23:40:27,Bodies go the flying like im playing dominoes
2013-06-05 11:42:14,The Fight Is Always Worth A Better Prize.
2013-06-04 02:15:38,I told wade to finish and whata ya know. He finishes!
2013-06-04 02:04:53,RT @Liveforeverwink: I've realized God brings negative people in your life just so you can learn to appreciate the positive people in your …
2013-06-04 02:03:10,"Ight breaks over, time to finish this ass beating so i can hit the sheets"
2013-06-04 01:45:46,"RT @Loveyungcotta: I just want you to want me like I want you.  


2013-06-04 01:42:50,"Like I Said, make buckets and the game is ours! #Easy!!"
2013-06-04 01:37:24,That score looks beautiful right now .
2013-06-04 01:36:43,Finish Wade And Bron!! FINISH! !
2013-06-04 01:34:58,Yess!
2013-06-04 01:34:42,Stevenson looked kinda stupid there didnt he!
2013-06-04 01:28:33,:|
2013-06-04 01:27:08,"Id say your right, ! But it would also be more then just that reason"
2013-06-04 01:19:11,Bout time he got right
2013-06-04 01:18:50,Bosh ugly ass Hell.. !
2013-06-04 01:15:55,you thougghtt!!
2013-06-04 01:15:01,"WASSSUPP , WASSUP!!!"
2013-06-04 01:14:20,Airrballl!!
2013-06-04 01:14:07,Look at Jesus!
2013-06-04 01:13:09,Heat need to start making buckets so we can pull away! All these opportunities we getting and we not making progress. Smh
2013-06-04 01:10:51,RT @Stayscrollin247: Paul George called Chalmers a Flopping Ass Nigga ! 😂😂
2013-06-04 01:10:27,Lets get right on these suckas!
2013-06-04 01:10:12,Thats What Im Talking Bout Birdman!
2013-06-04 00:56:07,"BOSH SOFTT,  TAKE HIS ASS OUTT!!"
2013-06-04 00:52:25,"You say you wanna Fly N*gga , Roll sumthin and get High N*gga !"
2013-06-04 00:16:34,RT @Factsionary: Smoking makes hangovers worse.
2013-06-04 00:15:42,"You can keep acting like it, but you aint doing nothing but losing me!"
2013-06-04 00:14:50,"You dont know the struggle i go through,  why i do what i do! .."
2013-06-04 00:14:29,I hate when MF's swear they know every detail behind Somebody Elses life.
2013-06-03 20:35:34,"moving silent on this earth, till 5 come and find us..and you know i got that loud so bring the dogs in behind em."
2013-06-03 20:32:05,"My glock go ""Click Clack, Bang"" , then we have your moment of silence!"
2013-06-03 20:28:54,Let Me Find Out (Remix) - Doe B - Music Video - VEVO http://t.co/oc7dNt9FTR
2013-05-30 14:24:15,my phone stay getting jacked up !
2013-05-29 21:34:46,My black is beautiful!
2013-05-29 16:08:13,RT @AquariusTerms: #Aquarius gets irritated by secretive people.
2013-05-29 04:27:26,"Pool full of liquor, you already know imma dive....In It !"
2013-05-29 04:23:34,"When you see only bad, your looking at the picture wrong."
2013-05-29 04:22:04,RT @TheSexology: Your body makes you sexy. Your smile makes you pretty. But your personality makes you beautiful.
2013-05-29 04:11:17,She hollering out words that just sound good to her ears!
2013-05-29 04:04:31,This series finna come down to the last second of it all.
2013-05-29 04:01:33,Boy ya dead
2013-05-28 23:40:56,R.I.P. to my niggas thats defeat! For i will never be defeated. Aye!
2013-05-28 17:40:07,"RT @Mr_Fitzgerald_: If I knew then , what I know now &gt;&gt;&gt;&gt;&gt;"
2013-05-28 17:36:15,"Baby , does he do it for ya!"
2013-05-28 04:44:50,"@Smokeee_naw nigga, you been ghost!"
2013-05-28 04:37:04,@Smokeee_ Wat up B!
2013-05-28 04:31:20,"Lets have a party,! (I got weed, I got liquor) lets have a party!"
2013-05-28 04:12:31,RT @HornyFacts: The sex is better when you're physically and mentally attracted to them.
2013-05-28 03:38:34,"Sayy my Name , say my Name !"
2013-05-28 03:36:40,"Thats my pussy babbyy. ! Its mine girl, its mine girl."
2013-05-14 22:35:03,Charlotte Motor Speedway #speedwaysuperstar http://t.co/kQO3MEQwp0
2013-05-08 06:54:04,Will you let me do it for you?
2013-05-08 06:53:15,Yess i do
2013-05-07 02:09:51,Time does flyy.. especially when you least expect it
2013-05-07 02:08:59,@MrMarsHill06 naww I don't even wanna hear it !
2013-05-06 23:21:55,"@MrMarsHill06 soo noo love huh? Just turn up wit a nigga and step, thats how it is.?"
2013-05-05 15:51:52,Good morning twitter fam!
2013-05-04 23:31:41,So much to say.... so little to come out.
2013-05-04 23:29:39,o.o
2013-05-03 16:42:38,RT @prayerbullets: The man of God is complete and thoroughly equipped for every good work -2 Tim. 3:17 #Prayer
2013-05-03 16:27:02,That doesn't stop you from being the best you can be
2013-05-03 16:26:42,Age ain't nothing but a number
2013-05-03 16:26:29,"A lot of people live there lives for who they are going to be the next day, Live your life for who your going to be in the future!"
2013-05-03 16:13:38,RT @Stayscrollin247: Everybody dont see Everything the same
2013-05-03 16:09:22,RT @LovLikeJesus: Count your blessings and give thanks to the Lord God.
2013-05-03 16:08:14,RT @AquariusTerms: #Aquarius seeks the truth above all things.
2013-05-03 16:07:12,"RT @UntoIdSecrets: School doesn't test your intelligence, it tests your memory."
2013-05-03 16:03:35,I got to remember how life is seen to people in todays society!
2013-05-03 16:01:34,I guess its hard for real to recognize real in certain situations.
2013-05-03 12:46:37,All i hear is kendrick snoring …
2013-05-03 12:45:54,Good morning! Blessed to see another day… if your reading this so are you #teamblessed
2013-05-02 20:16:35,This lame chick keeps hacking myy stuff -_-
2013-05-02 20:13:43,Im a player! &amp;lee-lee just found out  &amp; boo boo ya dead
2013-05-02 20:11:47,Yeah so im a bully &amp; I like to play lee-lee heart strings… yeah its not okay but she said she would pray for me!
2013-05-02 14:22:08,These weights are so heavy! #helpme
2013-05-01 22:18:00,"No new friends no,no,no"
2013-05-01 21:26:17,Theres just some of those who understand your decisions but still choose to be the one that does the most
2013-05-01 19:24:12,"Told her if she leave it, ain't no comin' back
 let her the know the shots fired, Now I'm in the club with the baddest"
2013-05-01 19:16:56,"You can keep your hands on me, touch me right there, rock my body; I can't keep my hands off you, your body is my party.."
2013-05-01 19:10:55,"How many drinks would it take you to leave with me?Yeah, you look good and I got money, But I don’t wanna waste my time.."
2013-05-01 19:08:00,"Everything will be alright, if you keep dancing like your #22 Taylor Swift is that ish"
2013-05-01 19:06:59,You have been hacked! this is what you get for leaving your shit up on my computer!!
2013-05-01 16:54:22,I got my Hawaiian shorts on today! So if you see me say aloha!
2013-05-01 02:49:26,Yeah…my eyes are getting heavy ..
2013-05-01 02:37:26,Need to get on that work before you be late af
2013-04-30 21:50:12,Are you giving me the dueces like you gave .... yea
2013-04-30 21:47:55,Nott guud
2013-04-30 21:47:09,Ha fast ass
2013-04-30 21:46:35,Shawty quick to see who out in that hallway
2013-04-30 21:12:18,I was HACKED
2013-04-30 21:11:29,I wasn't thinking
2013-04-30 21:11:12,I just  called lady bug a bitch… what was I thinking?
2013-04-27 22:52:17,RT @Stayscrollin247: Play pussy you get fucked
2013-04-27 22:51:41,"RT @Mr_Fitzgerald_: I was fortunate as a young nigga, to see what a real nigga look like"
2013-04-26 23:55:04,I stoppedd... butt somebody
2013-04-26 23:54:38,I jusstt neww itt was going to happen.. fromm now on its myy way
2013-04-26 23:41:59,Well damnn excusee meee... -_-
2013-04-26 23:40:19,I like that
2013-04-26 23:40:09,You just love to laugh!  :)
2013-04-26 23:37:12,Lol yeaa. Oh
2013-04-26 23:36:46,Uhh ohhh. Now pops got my number!
2013-04-26 23:36:05,"Ayee before you go there , i never said i had a problem wit it"
2013-04-26 23:35:07,Anytime ! :-P
2013-04-26 23:33:25,Unless you just like touchin on me ;-)
2013-04-26 23:32:47,You gon stopp doing that ishh
2013-04-26 23:32:17,I noo causee im def. To real!
2013-04-26 23:29:43,Just rub some dirt on it...#headass
2013-04-26 23:28:30,Yeaa lets be honest
2013-04-26 23:27:31,Surree
2013-04-26 23:27:04,Dont just sing me the words of a song... actually mean what you say
2013-04-26 23:25:53,You aint finna get wit nobody
2013-04-26 23:25:28,How ..when the game is over
2013-04-26 15:02:56,Whats understood aint got to be explained
2013-04-25 12:36:56,Good morning twitter familly from #ladybug
2013-04-24 21:43:52,Has anybody seen chasten??
2013-04-23 16:02:13,"@MrMarsHill06  bring yo ass to classs, zach is staying wit us"
2013-04-23 13:15:23,Good morning #twitterfam
2013-04-22 20:21:38,Lady Bug was here  :-)
2013-04-21 00:11:46,RT @Mr_Fitzgerald_: The difference is I pay attention
2013-04-20 02:38:45,Noggin! Dudeee!!
2013-04-20 02:37:17,Ohh noo youu didntt!!!
2013-04-20 02:36:50,RT @CoupleTexts: People hate when you show them how it feels to be treated the way they treat you.
2013-04-20 02:36:06,"O,o who you talking to like that"
2013-04-20 02:35:10,And Whhhhyyyyy would you want that
2013-04-20 02:33:46,:))) yes !
2013-04-20 02:33:01,"yeaa let's go on a picnic , but let's just go to chick fil a and put it in a basket"
2013-04-20 02:29:50,Sheee would
2013-04-20 02:29:22,Andd if I dooo!!!!!!!!!!!
2013-04-20 02:29:12,Eeerrr dayy
2013-04-20 02:29:02,I was told to step my twitter game up ... -_-
2013-04-20 02:28:14,Guud!
2013-04-20 02:28:00,Why is she talkin bout getting shot up...
2013-04-20 02:26:40,Obviously
2013-04-20 02:25:45,Yeaa yo baby ass
2013-04-20 02:24:34,"O.o ummm that conversation , gots to stop!"
2013-04-20 02:23:26,Pooopy head?
2013-04-20 02:23:11,Here you goo wit this ' EEE' ishhh
2013-04-20 02:21:18,Hey
2013-04-20 02:21:18,"Annddddd , ya thought"
2013-04-20 02:20:26,Hmmm??
2013-04-20 02:19:36,Let me hear what you got to say
2013-04-20 02:18:30,Toooo lonnggg
2013-04-20 02:17:37,"Yourr wordss,, smh they tickle me! #headasss"
2013-04-20 02:16:12,ohh i aint worried bout it
2013-04-20 02:14:46,Ayee yal better watch it
2013-04-20 02:14:30,I dont know what to tell you
2013-04-20 02:13:24,Noooo onnneeee carreessss
2013-04-20 02:12:53,Yeaaaa abouutt thattt
2013-04-20 02:11:50,Iff you didnt realizee.. its dark aF
2013-04-20 02:10:32,@Aye_Yannaaa welll welll well what do you know
2013-04-20 02:08:47,.... and nigga!
2013-04-20 02:07:51,What about it. ?
2013-04-20 02:05:51,Dont question what we watching nigga just watch
2013-04-20 02:04:49,Call me that again see what i doo
2013-04-20 02:02:14,Ya punk ass
2013-04-20 02:02:00,Oops it just came out.. O.o
2013-04-20 01:58:07,I think I have a twin!
2013-04-20 01:57:21,Just listen ..
2013-04-20 01:54:34,This hoodie I got on tho..
2013-04-20 01:54:14,I can't count how many times you have farted in the last 2 seconds..
2013-04-20 01:52:08,Nick @ nite really?
2013-04-20 01:50:25,That ass tho!
2013-04-17 17:27:59,http://t.co/6DkhTv52ZC
2013-04-16 00:55:34,With the best thing in this town .. just saying
2013-04-08 01:52:58,Waste of my time
2013-04-08 01:52:48,"Been holding back for to long , i guess for no reason"
2013-04-08 01:51:46,Ayeee turn uppp!!!!!
2013-04-08 01:51:34,Its really not worth it
2013-04-08 01:51:10,"I told myself i wouldn't,  so i wontt!!"
2013-03-29 04:44:50,Overr
2013-03-29 04:42:18,"Yepp,  thats it!!"
2013-03-25 16:01:17,"Well damn, what do you no. Not surprised!"
2013-03-23 21:31:03,Games games games! Smh i cant do it!
2013-03-23 19:07:04,Myy niggaa Snoop trying to get off inn thiss All Star game
2013-03-22 16:28:31,"I like the way niggas reppin that duke on the TL , thats what i like to see! #respect"
2013-03-22 16:27:36,"RT @LillTuneeChi_: Being ""loyal"" only when things are going right in your relationship isn't real."
2013-03-22 16:25:39,RT @DatDamnDG88: Letssss goooooo #duke
2013-03-22 15:51:30,You alreadyy!
2013-03-22 15:51:14,"RT @AquariusTerms: ♥ #Aquarius love escaping to a sexy, romantic hideaway with their ideal mate for a weekend of enlightening experience ..."
2013-03-22 15:42:48,I ve on my sweater vest and tie shit!! .. hell yea!
2013-03-22 07:28:06,The problem is I layed down at 12 ... But Dammit its 3:30AM
2013-03-22 07:26:39,"Ok this is to much , I just went through that phase when you lay in bed and then shit just starts runnin through yo head!.."
2013-03-22 04:51:43,"I feel you G , lol"
2013-03-22 04:48:12,Cam better be feeling some type of way!
2013-03-22 04:43:47,I hate mind games
2013-03-21 17:45:31,I hope this cold weather disapears before 3 .. smh just cant do the cold no more!
2013-03-21 17:42:42,"RT @UnusuaIQuestion: Why don't more people write down ""The Hospital"" as their emergency contact?"
2013-03-21 17:30:57,Excusee my french :)
2013-03-21 17:29:07,"I be on my suit and tie shit , tie shit!"
2013-03-21 16:43:26,I just hope that you Miss Me A Little When Im Gonnee!
2013-03-21 16:25:50,Soo i see this is one-sided!
2013-03-21 15:05:48,Man its damn near april and it's STILLL 20 degrees outside
2013-03-21 15:04:52,"RT @LanndonE: If you weren't worth it then I wouldn't try! 

2013-03-21 04:35:41,"""@AboutAquarius: #Aquarians love is intense, they will love you like no other. They're the best lovers better than everyone!"" This is true!"
2013-03-21 04:31:08,So i see beyonce acting out!
2013-03-21 04:04:55,"Purple hazzeeee,, and cooodeeeiiinne"
2013-03-21 04:01:13,"RT @Mr_Fitzgerald_: Me and my niggas gotta eat , and we will kill over this canned food"
2013-03-21 04:01:00,"RT @Mr_Fitzgerald_: You say you coming for me nigga , pussy nigga when ?"
2013-03-21 03:54:47,"People talk the most about how they ""self-made"".. (-_-(-_-(-_-)  

2013-03-21 03:48:31,"RT @TheBossGirls: remember, people who fall the hardest bounce back the highest when God is involved!"
2013-03-21 03:45:06,RT @lmaginations: There are only two reasons why people can hurt you. 1. You really care about them. 2. They don't really care about you.
2013-03-21 03:17:49,Sweet baby jesus! Give me strength
2013-03-21 03:02:25,Whats done is done!
2013-03-21 02:41:09,@Mr_Fitzgerald_ ight
2013-03-21 02:39:51,"@Mr_Fitzgerald_ the back,  by the field"
2013-03-21 02:36:30,@Mr_Fitzgerald_ well come back! Come get us
2013-03-21 02:17:13,@Mr_Fitzgerald_ we almost done
2013-03-21 02:15:26,@Mr_Fitzgerald_ wait for us!
2013-03-21 02:15:14,@Mr_Fitzgerald_ NO DERRR!
2013-03-21 02:14:13,@Mr_Fitzgerald_ you going to stepping over here!?
2013-03-21 02:12:17,@Mr_Fitzgerald_ why you aint over here at fellowship! ?
2013-03-21 01:41:30,"@Mr_Fitzgerald_ shut that ass, where you at!?"
2013-03-21 01:40:46,Where the hell it come from ..
2013-03-21 01:40:31,I KNO IT AINT SNOWING AT 9:40 AT NIGHT!
2013-03-21 00:51:59,RT @ratchetortruth: Your existence? I hate that shit.
2013-03-21 00:51:30,Its hard being light skin!  Smh
2013-03-21 00:50:59,I need some sun dammit!!
2013-03-20 22:06:55,RT @Mr_Fitzgerald_: Please excuse my hands
2013-03-20 22:03:39,Aquarius all day!
2013-03-20 22:03:07,"Are you that zodiac freak I been looking for,  girll ya sending me (signs of love making) !"
2013-03-20 21:30:22,"Today had to be the longest day , and the shit still ain't ova! Smh"
2013-03-20 17:47:56,"Why the devil just keep fucking wit me , its like the devil just keep fucking wit me , my pockets full of all them dead people!"
2013-03-12 06:34:41,"Do me a favor , and dont do me no favors!"
2013-03-12 06:20:12,"RT @AboutAquarius: An #Aquarius at one moment can be as calm as an angel,and in the very next second become as violent as a banshee."
2013-03-12 06:19:21,"RT @CoupleTexts: Worst feeling in the world is knowing you did the best you could, and it still wasn't good enough."
2013-03-04 18:30:01,Where my nigga @koduhhhhh at!?? (Where my goon at) !
2013-02-24 15:05:44,Faith doesn't work by law. But it works by Love!
2013-02-19 13:22:43,i dont want it that way
2013-02-19 06:38:43,"im guessing new day, new life when i wake up.."
2013-02-19 06:37:28,RT @TheLifeDiaries: It's hard to forget someone who gave you so much to remember.
2013-02-19 06:36:21,RT @Taylor_Lloyd_: My faith continues to be tested but I believe in a great God.
2013-02-19 06:35:28,Lord all i want you to do is tell me there's a reason behind this
2013-02-19 04:41:39,i just dont get it ..
2013-02-17 03:38:38,@Mr_Fitzgerald_ wassupp bruhh??
2013-02-17 03:35:37,After next week it just might be that way
2013-02-17 03:35:11,"This week actually makes me feel like , I never want to come back"
2013-02-17 00:46:11,Or not
2013-02-17 00:43:16,"RT @reIationships: A guy who really loves you, sees what a mess u can be, how moody u can get, &amp; how hard you are tho handle,. But,  ..."
2013-02-17 00:33:38,RT @AboutAquarius: #Aquarius are always there for you.
2013-02-17 00:29:55,RT @AboutAquarius: An #Aquarius gets offended quite easily. Be careful what you say to them.
2013-02-16 00:37:08,RT @ZodiacFacts: When an #Aquarius fully accept being vulnerable and let every guard down that's when you know they're in love.
2013-02-16 00:11:57,RT @UntoIdSecrets: Texting the same person all day and night and never getting bored because you like them that much.
2013-02-13 18:42:04,I don't want that to happen
2013-02-12 15:09:39,RT @LovLikeJesus: All that I have seen teaches me to trust God for all I have not seen.
2013-02-12 15:09:28,RT @LovLikeJesus: There   is no fear in love; but perfect love casteth out fear. -1John 4:1
2013-02-12 15:04:32,RT @reIationships: Those annoying girls who always try to flirt with guys who have girlfriends. Go away.
2013-02-10 17:56:14,Sometimes being able to forget so easily isnt always a good thing
2013-02-10 17:07:45,"All I kno Is Get it, Get it, Got it, know its Gone !"
2013-02-10 17:00:07,Real Recognize Real
2013-02-10 16:45:24,"Iidont say Swagg Nomore , I Say Proper !"
2013-02-10 16:38:58,"sometimes i expect so much , i guess thats gotta change"
2013-02-10 16:21:34,Don't worry I see what you saying
2013-02-10 16:14:59,"RT @lmaginations: I don't want anyone else, I just want you."
2013-02-10 16:14:44,"RT @lmaginations: You fight like a married couple, you talk like best friends, and you flirt like first loves, so obviously it's meant t ..."
2013-02-10 16:13:36,Alwayss looking for that clutch moment
2013-02-10 16:03:30,A sence of humor can take you a long way
2013-02-10 15:50:47,"Sometimes when you wanna be noticed a little better,, you put on a act to test the situation"
2013-02-10 06:47:01,i just dont know .
2013-02-09 18:58:28,Smh
2013-02-03 16:07:07,Ill jusst hope it ain't nothing..
2013-02-03 16:06:32,I could make this go fromm Goood to Badd
2013-02-03 16:06:03,"Now you see I could take this a way, that nobody wants it to!!"
2013-02-01 18:13:26,-_- quit talking damn.. you don't want me to get started
2013-01-25 16:00:52,@Aye_Yannaaa i apologize
2013-01-25 14:59:16,@Aye_Yannaaa watcha mouthh!!
2013-01-25 14:44:57,Man its slick frustrating as hell when you find out your classes ain't cancelled
2013-01-25 13:34:05,@DeaAlreadyTaken love you to Fam!
2013-01-25 13:25:25,I gotta go to all my classes and still make up 2 hours of study hall
2013-01-25 13:24:36,None of my early classes got cancelled smh
2013-01-25 13:24:05,Im stilll feeling that 6 am workout...
2013-01-25 13:23:23,Black Ice EVERYWHERE.. couldn't even get up the hill
2013-01-25 04:24:09,Immm So Done!!
2013-01-25 03:36:09,Another one..And Another One.. AND ANOTHER ONE!!! These Lies gotta stop some where!
2013-01-25 03:30:45,All i hear is Gimme Gimme Gimme.. bitch Gimme got shot and left out for the dogs! ...
2013-01-25 03:27:35,Tired of taking care of little kids
2013-01-25 03:26:17,"I hate to explain myself,  when Clearly,  you no wtf im talking bout!"
2013-01-25 03:21:52,That just makes me wonder...
2013-01-25 03:21:31,I hit it dead on the spot everytime!!
2013-01-25 03:08:54,Yeaa its time to start Inkin up my body!!
2013-01-24 22:12:45,6 am's start tomorrow!
2013-01-24 22:04:19,Smh.. boring
2013-01-13 15:32:30,Im telling you now! My 49ers gon do it this year!
2013-01-06 15:20:39,"You can never change your actions,  unlesss your Mind has changed!"
2013-01-06 15:09:44,2 timothy 1:9
2013-01-06 15:02:14,I Was Created to serve the lord!
2013-01-06 15:01:54,To God be the glory!
2013-01-01 05:57:54,@OnlyNajuka i love you to boo! :*:*
2013-01-01 05:42:21,@OnlyNajuka happy new year to you to mommii! :*:* ;)
2012-12-30 06:59:42,@PreciousJournee Happy BirthDay Sis! :*:* I Love You! Be Safe Punk!!
2012-12-30 06:37:48,"It sho does suck when you throw everything away for a reason, but then later when things get twisted around.. you have nothing"
2012-12-30 06:18:26,RT @SoDamnTrue: My weakness is that I care too much.
2012-12-30 06:11:33,..smh..
2012-12-30 02:41:34,Being Different show can be complicated !
2012-12-30 02:33:49,It never heart nobody when you try to make the best outta what you have!
2012-12-30 02:19:27,RT @SoDamnTrue: Being faithful isn't hard if you really care about them.
2012-12-30 02:13:27,"RT @AboutAquarius: When an #Aquarius loves somebody, their love is intense and unexplainable"
2012-12-30 02:10:37,I wish I could retweet my last retweet a thousand timess. It defines my actions
2012-12-30 02:08:24,RT @AboutAquarius: An #Aquarius stays true to themselves no matter who they are around. They won't pretend to like something they actual ...
2012-12-30 02:07:48,RT @AboutAquarius: An #Aquarius won't quit until they achieve their personal standard of perfection.
2012-12-30 02:07:32,RT @AboutAquarius: #Aquarius are so in their head love does not come fast or easy but when it does they are some of the most passionate  ...
2012-12-30 02:07:20,"RT @AboutAquarius: If you crossed an #Aquarius, it'll be ugly and they may explode and shake your world you can't never ever imagine."
2012-12-30 02:05:34,"Everybody keep saying, 2013 please be an awesome year. -_- It ain't gon be nothing until you make something of it! Duhh doedoe!"
2012-12-30 01:23:55,RT @JR_Andretti: My bed is the best place for me for a while. Ain't feeling nobody right now 
2012-12-30 01:12:54,"Same shit , dif. Day!!"
2012-12-29 16:12:21,@Aye_Yannaaa :)
2012-12-29 16:08:57,http://t.co/1OhMAwi8
2012-12-29 16:05:37,http://t.co/i4OZg06p
2012-12-29 16:04:44,"@Aye_Yannaaa umm im sorry,, I just been spending a lot of time with Najii's family and im never really on my phone !"
2012-12-29 07:05:56,@Aye_Yannaaa excuse me!?
2012-12-29 07:01:24,I guess karate kid till i fall..
2012-12-28 22:06:28,RT @ChristBook: We all have setbacks in our yesterdays. But your past doesn’t define your future. Today is a new day.
2012-12-28 05:45:27,@Mr_Fitzgerald_ bullshit!??
2012-12-28 05:40:39,"@Mr_Fitzgerald_ I guesss you can say im living good, wby G?"
2012-12-28 05:38:47,@Mr_Fitzgerald_ Fammlayyy!!! What it do!? I Miss You Nigga!
2012-12-28 05:35:25,"Damn Pops, sometimes i wonder why you had to go so soon.."
2012-12-24 20:11:30,Smh..
2012-12-24 18:51:33,"RT @ieatbigmacs: They don't want my love, they just want my potential .."
2012-12-24 18:41:59,Not how i planned my christmas break to be... especially now that christmas is just tomorrow
2012-12-24 16:44:47,"RT @MiHeart_Speaks: If someone really loves you, they wouldn't let you slip away no matter how hard the situation is."
2012-12-24 06:14:56,..... GoodNight...  :|
2012-12-24 06:11:21,Great? Oh i seee..
2012-12-24 06:02:09,"RT @SaveTheBS: I may not always be perfect, but I’m always me."
2012-12-24 05:55:38,RT @CoreyKeyz: Cheif Keef is the only person who wears expensive clothing and still looks dirty.
2012-12-24 05:54:45,"We aint really wit that talking , bitch we bout that action"
2012-12-24 05:40:39,I remember when goodbye couldnt even be said....
2012-12-24 05:28:10,Sho talk a hole lotta shitt.... -_-
2012-12-24 05:25:41,@carlie_king I Miss You to! :/
2012-12-24 05:21:07,@carlie_king he good! His team play in a bowl game on the 28th he said they going to be the only ones playing that ... http://t.co/f6If0Vey
2012-12-24 05:17:01,@carlie_king smh I stay telling my fokes that we need to book a trip down there! But we never can find the time!
2012-12-24 05:13:29,"@carlie_king I no, its been toooo long! Smh"
2012-12-24 05:12:55,Coulda sworn I had a better position then last...
2012-12-24 05:10:58,@carlie_king I Wish!!! You just don't understand
2012-12-24 05:09:37,Ain't nobody worried bout you
2012-12-24 05:08:56,Just love to show out!
2012-12-24 04:59:32,And fake ass muhh fuckas..
2012-12-24 04:56:45,Its a lot of Wanna Be's in this world!
2012-12-24 02:51:44,Dammit 49ers i really had faith in you! Smh
2012-12-24 02:24:27,"RT @LetemKnowJ: Understand what you have, think about what you deserve"
2012-12-24 00:15:01,"Yet, Again.. im stuck in the room, no-one to talk to! And not shit to do"
2012-12-23 23:33:46,"RT @AboutAquarius: #Aquarians are mentally strong, stronger than everybody else"
2012-12-23 23:33:00,I just no whats expected now!
2012-12-23 22:57:21,RT @AboutAquarius: #Aquarius know to be patient but once they had enough it can be like a volcano. Unexpected and cold like a stone afte ...
2012-12-23 22:32:47,"And my church, every chance i get to be around my church family .. i always feel redeemed of all the problems i face!"
2012-12-23 22:31:30,I just wanna thank God for everything.
2012-12-23 06:40:47,"RT @jeann_beans: i always get my hopes up, just to get let down.."
2012-12-23 06:18:04,"Its crazy how you can run away from home, cause you can! But expected to be let back in , so easily!"
2012-12-23 05:59:20,You just opening up yo mouth to be heard! Shut the hell up and sit down somewhere
2012-12-23 05:11:14,If you wanna be real.... Act like it
2012-12-23 05:10:49,RT @OddlyFuturistic: I ain't with the games. I ain't with the bullshit.
2012-12-21 15:54:01,RT @reIationships: A relationship where you can act silly together all the time &gt;
2012-12-21 15:50:21,"RT @reIationships: I can't lose you. Because if I ever did, I'd have lost my best friend, my soul mate, my smile, my laugh, my everything."
2012-12-21 15:49:22,Happy BDay Pops! *R.I.P.* You'll Never Be Forgotten! I Love You!
2012-12-21 08:40:46,"RT @_AlexMoore24: RIP......tweet this or delete your account. http://t.co/rBhggBPo"""
2012-12-21 08:39:21,"RT @What_Jesus_says: No one has known when that day or hour may be -- not even the angels in heaven, nor the Son, only the Father -- Mar ..."
2012-12-21 08:33:08,RT @_VictoriaTaylor: #repost like shit. http://t.co/hiFZzQGK
2012-12-21 07:39:20,@OnlyNajuka :*:*:*:* :))
2012-12-21 01:26:19,So easily forgotten
2012-12-21 00:52:37,RT @AquariusTerms: In a blink of eyes #Aquarians can change mood for no appropriate reason in others’ point of view but a good reason for us
2012-12-21 00:52:02,"RT @AboutAquarius: Once an #Aquarius submit their love, it’s always sincere, honest and always love with all we have. Never half"
2012-12-20 23:20:35,RT @AboutAquarius: #Aquarians just won't do certain things because of how high their pride level is.
2012-12-20 23:17:09,-_-
2012-12-20 23:10:26,RT @obeytheOGs: People got to grow up
2012-12-20 18:55:49,"RT @TeenChapter: Relationships are always stronger when you are best friends first, and a couple second."
2012-12-20 18:54:55,"RT @WhennBoys: #IfYouKnowMeYouKnow that if you treat me right, I'll treat you better. But if you treat me bad, I'll treat you worse."
2012-12-20 18:33:08,RT @DavidRoads: Let God's promises shine on your problems. -Corrie Ten Boom
2012-12-20 13:29:42,RT @AboutAquarius: An #Aquarius isn't one to easily translate their feelings into words!
2012-12-20 04:17:23,"RT @AquariusTerms: If there’s one thing an #Aquarius hates the most, it’s being told when, where, and how to live their life"
2012-12-20 03:34:05,RT @SimpleLoveTweet: You wanna know what living life to the fullest actually is? It's waking up on Monday morning with no complaints.
2012-12-20 03:30:32,"RT @Mr_Fitzgerald_: Can I tell you somethinnng , it's you that I've been wantinnnnn"
2012-12-20 03:25:07,"RT @SaveTheBS: Don't front about how you really feel. If you want more, act like it. If it's nothing to you, don't play like it's something."
2012-12-20 03:10:38,I like the way you die boy!
2012-12-20 03:09:47,RT @Mr_Fitzgerald_: Nigga nigga nigga
2012-12-20 02:57:15,"RT @AboutAquarius: Sometimes, #Aquarius just say ""I'm fine"" because it's difficult for them to find someone who actually listens and car ..."
2012-12-20 02:55:01,"Sometimes when you throw it, you want it to come back! ..smh"
2012-12-20 02:37:39,... missing her like i never missed her before ...
2012-12-20 02:32:21,"But real recognize real, feelings aint staying the same, still playing these lil games , as time catches up, just to set up its final kill"
2012-12-20 02:27:04,"This is the realest it gets , these feelings you miss , when ya... distant from the shit , that still remains unripped.."
2012-12-19 17:38:39,My day always starts out so slow
2012-12-19 05:13:21,"Straight from ha mouth.. she said ""Girls are always right"" .... yea thats where your wrong.."
2012-12-18 23:51:26,My life is so boring
2012-12-18 23:30:01,RT @Hilarious_Idiot: You know you're bored when you're playing GTA and you're trying to drive normally like the other cars...
2012-12-18 23:28:50,"RT @SaveTheBS: Rumors are carried by haters, spread by fools, and accepted by idiots."
2012-12-18 23:06:27,"RT @LovLikeJesus: Jesus never said it would be easy, but He said it would be worth it! (Matt 7:13-14)"
2012-12-18 21:55:42,"RT @TellEmSHANsaid: Take me to the king , i dont have much to bring ."
2012-12-18 21:34:28,"RT @AboutAquarius: #Aquarius over-analyze every commitment they put themselves into. Therefore if they commit, they're in it to win it."
2012-12-18 21:31:11,RT @TheOnlyChuckie: I can only respect wats real
2012-12-18 21:23:07,"Stay close to God, he'll show you life the way you always expected it to be"
2012-12-18 21:21:22,RT @fasxtLifee: Sometimes I ask god why he let stuff like this happen !
2012-12-18 21:20:45,RT @Taken_Over_24: #Ihate when you try an be bad
2012-12-18 21:20:36,RT @Taken_Over_24: #Ihate 2 face people
2012-12-18 21:12:46,RT @Shenenehh: YA BISHHHHHHH
2012-12-18 21:12:38,Yep its my turn now
2012-12-18 21:09:10,RT @TeamBoosieBoo: A loyal female that doesn't ask for much deserves it all.
2012-12-18 21:08:10,@Mr_Fitzgerald_ man damn..
2012-12-18 21:07:41,RT @TeenShips: The best kind of relationship is when you can act like lovers and bestfriends at the same time.
2012-12-18 21:07:27,RT @queenashash: God rewards patience.
2012-12-18 21:07:07,@Mr_Fitzgerald_ you leaving already
2012-12-18 21:05:51,@Mr_Fitzgerald_ its that time already
2012-12-18 21:05:14,I really do live outta my generation ..
2012-12-18 21:03:22,"Same shit , dif. Day"
2012-12-18 20:32:43,Just getting worse and worse
2012-12-18 20:32:27,Noww what the hell am i supposed to think
2012-12-18 18:47:00,"RT @Mr_Fitzgerald_: I don't even want the bread 11s anymore, everybody gonna have em'"
2012-12-18 18:40:39,RT @UntoIdSecrets: The chances of you dying on the way to get your lottery tickets is greater than your chances of winning.
2012-12-18 18:36:50,"RT @UntoIdSecrets: Psychological studies suggest, that when you can't stop thinking of someone, it's more likely because they're thinkin ..."
2012-12-18 18:31:07,"RT @awkwardposts: That awkward moment when you hear something that kills you inside, but you have to act like you're fine."
2012-12-18 18:24:15,Continued to be dissapointed
2012-12-18 01:50:23,RT @CauseWereFellas: 99% of relationships involve tolerating how weird the other person is.
2012-12-18 00:56:34,"RT @SoDamnTrue: I like the whole ""Single, party, fun, flirty"" thing, but it doesn't beat the ""I'm taken, someone loves me more"" thing."
2012-12-18 00:53:13,"RT @SoDamnTrue: CHEATING is played out, if you want to mess around ; just be single. Don't put peoples feelings into something that isn' ..."
2012-12-18 00:24:12,"RT @SaveTheBS: ""Don't give a fuck what people think of you… Be you"""
2012-12-17 23:53:13,"RT @SaveTheBS: I hate arguing, but I hate holding shit in."
2012-12-17 23:28:33,Things just never workout the way you plan
2012-12-17 23:19:43,"I see you talk shit behind my back.. trying to be slick .. lol that,, was the wrong thing to do"
2012-12-17 23:17:23,Imma just do me from now on.
2012-12-17 23:14:33,RT @TheBoysWho: I hate arguing with someone who I really care about.
2012-12-17 23:09:55,“@jasjeff12 i hate when i start thinking too much. 🙍 .........it never leads to happy thoughts.”
2012-12-16 04:35:20,"And every smile, can give you a feeling that you never wanna lose!"
2012-12-16 04:28:09,"Every memory , can create a smile that you might need in the future!"
2012-12-16 04:26:53,No .. it wasnt perfect! But it was unforgettable
2012-12-16 04:26:20,Today .. was a good day!
2012-12-15 23:51:12,FUN RUN .. COME SEE ME!  Randy0717
2012-12-14 20:47:08,“@AboutAquarius An #Aquarius analyze a situation deeply because they just want to make sure the outcome is what they want.”
2012-12-14 20:46:56,My respect goes out to all those parents who children died in this tragedy
2012-12-14 17:14:00,I hate to see you worry over nothing..
2012-12-14 16:35:37,"When i have to deal with the suffering, i look towards God for help to ease the pain.. for he can only one that can ... http://t.co/jlm51AFc"
2012-12-14 16:29:49,"But you gotta live it the right way, the right way being defined as God's way!"
2012-12-14 16:27:39,"So live today, so when you can look back on yesterday .. you'll have nothing to regret!"
2012-12-14 16:26:07,Tomorrow is never promised!
2012-12-14 16:22:26,You no its hard figuring out what roll God has you playing in life
2012-12-14 16:19:39,Just heard something i didnt wanna hear..
2012-12-14 16:14:31,Bojangles chicken for breakfast .... i can work wit it
2012-12-14 15:57:47,"Even the word ""wassup"", can define how fake you are!"
2012-12-14 15:55:40,"Click Clack , ill peel back yo cap , like whip lash , quick make a nigga think fast!"
2012-12-14 15:48:41,Took a jet life to the next life
2012-12-14 15:41:27,Lol yeen bout that life.. -_-
2012-12-14 15:40:35,I be that pretty muthfuka ASAP is just my nickname..
2012-12-14 15:36:45,Is that a curveball?.. re-adjust ! *SMASH* #lifelessons
2012-12-14 15:33:05,All eyes on me.. thanks for the respect!
2012-12-14 15:32:26,Aint nutin but true spokin words. Lmao
2012-12-14 15:31:50,Lol
2012-12-14 15:31:47,You wanna take something from me? The only thing that will be taking is your life if you fail to realize who you f****** wit!
2012-12-14 15:30:23,"And you saw come straight up to the front door?, ....ill take care of it!!"
2012-12-14 15:28:25,"Somebody came up in my home, and acted as if they was trying to take something from me.. smh"
2012-12-14 15:24:35,“@monijaye_ The one in front of the gun lives forever”
2012-12-14 15:21:09,Just no you gon see a dif. Grind in me!
2012-12-14 15:16:04,“@Dreadz_N_Inkk I don't fuck around with the fuck around !”
2012-12-14 15:13:47,"As i redefined the lines spokin from your lips, i realize things will never be the same cause you will never quit"
2012-12-14 15:08:00,Woke up looked outside and my Granddaddy car just chillin outside ..
2012-12-14 15:06:53,I coulda sworn we was talking bout this shit yesterday
2012-12-14 15:00:46,"“@LovLikeJesus Forgiveness is not an occasional act; it is a permanent attitude. -Dr. Martin Luther King, Jr.”"
2012-12-14 14:46:30,"When i wake up realize that God has blessed me to see another day,  its only best to take time out to thank him!"
2012-12-14 08:41:20,Ugh i just dont no why
2012-12-14 08:05:28,"“@UntoIdSecrets A kiss can be ten times more effective than morphine in reducing pain, as it is thought that ... http://t.co/cqEjeCpe"
2012-12-14 07:13:58,"@GygGle_BOX Yea, imma come through. Imma bring wifey to if she aint gotta work!"
2012-12-14 07:09:31,"@GygGle_BOX Wassup , i got nothing but time!"
2012-12-14 07:03:33,@GygGle_BOX  yea why wouldn't it be
2012-12-14 07:00:17,"Im at that stage where, deep breathes is all i can take"
2012-12-12 01:52:52,"RT @AboutAquarius: #Aquarius is sincere, independent, intellectual, and charming"
2012-12-11 17:44:55,“@obeytheOGs I love GOD”
2012-12-07 18:37:09,This Morning can't get any better! :)
2012-12-07 17:58:02,"“@UntoIdSecrets There's more than a 75% chance that if you're 16 or older, you've already met the person you're going to marry”"
2012-12-07 17:51:05,“@ItsTimeTo_Ball “@loveelyladyy I fuckin hate when people come at me reckless . . Like wtf””
2012-12-07 03:25:24,“@SexIaws “@ReIatablePics http://t.co/muFykxMC””
2012-12-05 19:36:37,“@ThugPickles “@TrueStoryPage when i see my crush.. http://t.co/OZ8Uy7rY””
2012-12-04 23:53:10,“@ZodiacFacts #TeamAquarius: I know/forsee”
2012-12-04 23:47:15,"“@UntoIdSecrets If you put your pinky finger in your ear and scratch, it sounds like Pacman.”"
2012-12-04 23:47:02,"“@UnusuaI_Facts The most important person in your life, is the one who comes to your mind first after reading this.”"
2012-12-04 23:46:36,Oh lord i wanna say so much right now
2012-12-04 23:40:59,“@SexIaws “@LoveQuotes One of the most amazing feelings in the world is having someone fall in love ... http://t.co/drAB1tun
2012-12-04 23:37:30,“@iAMC_Crawford Day 4. http://t.co/lmj5zCQB”
2012-12-04 23:36:51,“@zekNcashe I'm so thankful for everything I been blessed with in my life”
2012-12-04 16:02:10,"“@Cam_Shuford_17 “@Godly_Life When you take time with God and listen to His voice, He renews your strength and enables you to handle life.””"
2012-12-04 13:57:41,"“@LovLikeJesus God gives different people different talents. Wherever He has you, He has you there for a purpose.”"
2012-12-04 13:55:11,"“@LovLikeJesus When you focus on God's promises instead of the problems, you’ll notice your thoughts ... http://t.co/2wjUabJZ"
2012-12-04 13:51:44,"“@Just__Jas “@BuddyTheeEIf 🎅 🎁 🎄    ❄ ⛄ 🎅


2012-12-04 13:50:38,"I guess you can call it a ""Good""morning! .. ??"
2012-12-04 08:23:00,“@KattHumor “@Factsionary Sea otters hold hands when they sleep so they don't drift away from each ... http://t.co/j2kKJ5kH
2012-12-04 07:25:56,Gotta take care of your businesss
2012-12-04 07:19:10,"It can be like this, but at any second it can be like that"
2012-12-04 07:18:36,Sometimes I fail to remember how life can go
2012-12-04 06:28:27,Mm you got some nerve
2012-12-04 06:24:50,@OnlyNajuka BS
2012-12-04 06:23:42,@OnlyNajuka problem
2012-12-04 06:22:11,The crazy thing is im to grown for this! Lol
2012-12-04 06:21:01,Here we go wit this again.. smh some people just will never understand
2012-12-04 05:05:18,"No sweat No sweat,, I will never 1 2 3 4get ,, about you"
2012-12-04 04:42:52,@OnlyNajuka :*:* I Love You!
2012-12-04 04:41:18,"College is cool but,, I CAN'T WAIT TO TAKE MY ASS HOME!! O.O"
2012-12-04 04:40:59,@OnlyNajuka Aquarius All Day!
2012-12-04 04:36:06,@OnlyNajuka yal lame anyway!
2012-12-03 15:32:58,Always keep me feeling good! The best feeling anybody can ever have
2012-12-03 02:26:00,"Real nigga what up, Real nigga what up,, if you ain't about that Murder game then pussy nigga shut up!!"
2012-12-02 01:41:01,@Yea_AboutTHAT__ 9802160562
2012-12-02 01:31:26,@Yea_AboutTHAT__ ight freak it me to!
2012-12-02 01:28:35,@Yea_AboutTHAT__ ..oh there is?
2012-12-02 01:26:00,@Yea_AboutTHAT__ I coulda sworn You told me 8:30
2012-12-02 01:23:54,@Yea_AboutTHAT__ you stilll trying to hoop??
2012-12-01 16:14:44,@DeaAlreadyTaken He Good!
2012-12-01 16:12:28,"@DeaAlreadyTaken we had a good year, it was just the last game that messed us up from continue our season!"
2012-12-01 16:09:22,"@DeaAlreadyTaken I mean Im something like the same, school and football!"
2012-12-01 16:02:43,"@DeaAlreadyTaken im good, wby??"
2012-12-01 15:31:55,@DeaAlreadyTaken I miss you to cuzzo! :*:*
2012-12-01 15:30:35,12/1/12
2012-12-01 14:42:54,"Sometimes, what may be the best thing for you to do, is the hardest thing for you to do!"
2012-12-01 01:16:19,"Gave you what you asked for,, .... why you mad??"
2012-11-30 21:40:30,"Just so boring, lame.. everything! Smh -_-"
2012-11-29 23:47:06,“@AboutAquarius If an #Aquarius is involved they will take pride in getting the job done right”
2012-11-29 23:46:37,"“@AboutAquarius Once an #Aquarius decides what they want, they’ll do everything in their power to achieve it.”"
2012-11-29 23:46:25,"“@AboutAquarius #Aquarians rarely regret the choices they make but when they do regret, it drains them from the inside out”"
2012-11-29 23:44:15,"“@AboutAquarius Once an #Aquarius is sure of their feelings for you, they won't be afraid to physically satisfy you”"
2012-11-29 23:43:48,“@AboutAquarius #Aquarians have so much charm that even rivals compliment them”
2012-11-29 23:43:21,“@AboutAquarius An #Aquarius can quickly assess a person's character so it's either be real or go home”
2012-11-29 23:42:56,"“@AboutAquarius #Aquarians are deep thinkers, analyzing everything in deep detail before coming to conclusions on what it really is”"
2012-11-29 23:41:57,“@AboutAquarius #Aquarians don’t play games in a relationship. They love the person or they simply don’t waste their precious time”
2012-11-29 23:35:00,“@JorrDennis “@Blondetaliban I need more money””
2012-11-29 18:29:59,@Yea_AboutTHAT__  idk yet
2012-11-29 18:05:05,@Yea_AboutTHAT__ yea bruh let me get some of my niggas together
2012-11-26 20:34:42,“@KattHumor There are teenagers who have unprotected sex but have a case for their phone.. Just let that sink in.”
2012-11-24 20:54:20,#Gophers
2012-11-24 15:11:06,This week went by fast!
2012-11-24 14:33:55,Ain't I supposed to be in 1st place?? Its Like Im watching a race and you letting everyone run right past me!
2012-11-24 07:11:46,@Mr_Fitzgerald_ Messed up my hole day!!
2012-11-24 07:00:48,Lord Give Me The Strength and The Patience ! PLEASE!
2012-11-22 15:05:52,@Smokeee_ ight
2012-11-22 15:05:06,@Smokeee_ Same to You!! And you already kno!
2012-11-22 15:01:15,@ChuckTaeLow Same to you! I Love You To!  :*:*
2012-11-22 14:57:49,"Ayee Happy ThanksGiving!! Its Time to TURNUP, but with the Fam!"
2012-11-18 02:01:30,"“@iSexQuotes “@iLove_Latinas I wanna eat your pussy from the front, the side, the back, just sit on my face and enjoy the ride babe ;)””"
2012-11-17 22:53:16,"“@SexIaws ""Eat the pussy more often"" it's great for your health.”"
2012-11-15 19:44:15,“@ShotGun_Tony704 #Retweet #Tattoos START AT $40 COLOR IS $10 EXTRA. NAMES GO FOR $30. COME WITH A FRIEND $5 ... http://t.co/Lr8oqYL4
2012-11-13 16:26:16,“@Mr_Fitzgerald_ @_IgobyAaron @LetemKnowJ you already know Famlay you already know you famous ! Lol”
2012-11-13 16:24:14,"“@LetemKnowJ “@Mr_Fitzgerald_: Me , @LetemKnowJ  and @_IgobyAaron  need to get on the track !!” Smh we got to, it need to be done ASAP”"
2012-11-13 16:24:03,"“@Mr_Fitzgerald_ Me , @LetemKnowJ  and @_IgobyAaron  need to get on the track !!”"
2012-11-13 16:23:46,@Mr_Fitzgerald_ @LetemKnowJ wassup wit it!!!
2012-11-12 16:30:15,@Yea_AboutTHAT__ What? Nigga I hate you to!!
2012-11-09 15:42:46,“@zekNcashe Broke niggas always got plans”
2012-11-09 02:47:35,Its gonna be a long night
2012-11-06 16:28:14,“@Ron_Almighty “@FollowMeOBAMA DON'T STOP #RETWEETING THIS. ... http://t.co/G1tQAfCx
2012-11-06 16:26:36,"“@GoogIeSecrets A wedding ring goes on your left ring finger, because it is the only finger with a vain that connects to the heart!”"
2012-11-06 16:24:05,"“@Capone_Luciano Obama captured &amp; killed Osama , he deserves another term”"
2012-11-01 14:01:44,@Mr_Fitzgerald_ kevin is gonna come get youu
2012-11-01 13:38:56,@Mr_Fitzgerald_ where you at!!?
2012-10-29 15:40:27,@Yea_AboutTHAT__ ight
2012-10-29 15:37:35,@Yea_AboutTHAT__ its almost time to go
2012-10-29 15:34:55,@Yea_AboutTHAT__ lol when?
2012-10-29 02:27:18,@Yea_AboutTHAT__ lol what nigga? Well i aint do it.. i dont even no where its at
2012-10-29 02:06:12,@Yea_AboutTHAT__ You Lyingg!!!!!
2012-10-29 02:03:12,@Yea_AboutTHAT__ when is it due??
2012-10-29 01:55:49,“@TheSexology Having sex regularly has great health benefits. It promotes production of germ fighting ... http://t.co/amJCMVQB
2012-10-29 01:55:34,“@GoogIeSecrets Snow White and the seven dwarfs was actually based upon cocaine and the seven dwarfs were each side effects from the drug.”
2012-10-26 21:14:00,"Because i voted,, and because i voted for obama!!! ........ he gon win!! :)"
2012-10-20 04:30:43,I wanna say Happy Sweetest Day to my baby Mama @OnlyNajuka  :*:*
2012-10-20 04:22:53,ill never go there again
2012-10-20 04:16:58,RT @GoogIeSecrets: Men who kiss their wives in the morning live five years longer than those who don’t.
2012-10-20 04:14:55,I havent done that in a while!
2012-10-20 04:13:57,:)))
2012-10-19 16:16:44,"i could never love another , the way i love @OnlyNajuka"
2012-10-19 14:14:27,"If God Forgives us for Every Sin that we commit in our lives, Why cant you forgive for ones wrong doings , knowing that it will be the last"
2012-10-19 14:12:54,"if nobody ever got a second chance at life, then we would all be dead by now"
2012-10-19 14:10:48,everybody deserves a second chance
2012-10-19 14:10:06,Anybody can mess up.. but who ever said that they cant fix what they did mess up and learn from their mistakes!
2012-10-18 23:49:40,"what Life Do You Have , Without The Love Of Your Life"
2012-10-18 22:53:15,Greatness Requires Sacrifice
2012-10-16 01:10:25,"“@MostDumbestLaws Cats and dogs are not allowed to have sex without a permit. (Ventura County, California)”"
2012-10-16 01:10:15,“@MostDumbestLaws Anyone found guilty of masturbation may be decapitated. (Indonesia)”
2012-10-16 01:08:51,"“@MostDumbestLaws A woman may only have sex with her husband, and the first time this happens, her mother ... http://t.co/dg40GNAr"
2012-10-16 01:06:50,“@MostDumbestLaws It is illegal to sell your children. (Florida)”
2012-10-16 01:05:33,"“@MostDumbestLaws It is illegal for a man to kiss a woman while she is asleep. (Logan County, ... http://t.co/F31ADFVE"
2012-10-16 00:28:17,"I miss you to nigga, imma gon be down there sometime"
2012-10-16 00:24:14,@_Hooper_5 what up fam
2012-10-16 00:21:28,“@SheJust_Lowkey @_IgobyAaron avi &gt;&gt;&gt;&gt;&gt; Lmaoo ( :”
2012-10-16 00:20:42,You get stronger by dealing with your situations head on!
2012-10-16 00:19:05,"Sometimes I wish I could take on their battles for them,,  but its not my battle to fight, all I can do is be the ... http://t.co/YQ45xLc4"
2012-10-16 00:17:26,It hurts to see your friends go through the sttruggles that they face and how bad it effects their life!
2012-10-15 15:44:10,go follow my nigga @Yea_AboutTHAT__ 
2012-10-15 15:42:54,“@Yea_AboutTHAT__ Go follow my nigga @_IgobyAaron”
2012-10-15 03:17:21,Whats goodington
2012-10-13 00:43:40,"“@nightmaresofbri “@FlyJeremiah In a relationship, loyalty is everything.””"
2012-10-13 00:43:13,"“@AboutAquarius #Aquarians are calm and sincere. However, when they get angry, they can be dangerous”"
2012-10-12 23:39:28,“@breezymmb23 Act brand new if you want to.”
2012-10-12 22:58:41,"“@SmokeyyOnFriday Niggas be covered in tattoos, smoking weed &amp; popping pills but be ticklish Smh”"
2012-10-12 22:56:57,"“@SheeWantsYourD If she...dammit, just give her the D.”"
2012-10-12 15:35:09,“@UnusuaIFacts The wedding ring goes on the left ring finger because it's the only finger with a vein that connects to a heart.”
2012-10-11 19:30:23,"“@UnusuaI_Facts You can't dream about strangers, anyone you see in your dream that you don't know, is someone ... http://t.co/Vgu3zKKl"
2012-10-09 16:33:50,"“@TheSexology Mitt Romney can run a dirty campaign better than anyone, but he can't run America”"
2012-10-09 16:32:22,“@TheSexology A real woman takes her mans dick when she wants some dick! She isn't shy at all about that shit....”
2012-10-09 16:31:13,“@TheSexology When females stretch the inner porn star moan comes out by accident”
2012-10-09 16:29:41,"“@TheSexology The clitoris has 8000+ nerve endings, double that of a males penis”"
2012-10-09 16:27:33,“@TheSexology There are approximately five calories in a teaspoon of semen.”
2012-10-09 16:26:56,“@TheSexology A woman's Clitoris is actually an undeveloped penis”
2012-10-08 17:18:06,things get so complicated when you can't use your thumb...
2012-10-08 17:06:20,“@KattHumor I poke holes in my parents condoms so someone else can do the damn dishes.”
2012-10-08 17:06:07,"“@GoogIeSecrets There is a spider in 'Brazil', whose bites can cause an erection that lasts for hours”"
2012-10-08 16:51:07,RT @LovLikeJesus: Let God's promises shine on your problems.  -Corrie Ten Boom
2012-10-08 16:50:59,"RT @UnusuaI_Facts: 'Philophobia' is the term for people, who have a ""Fear of falling in love or being in love""!"
2012-10-08 16:47:43,"RT @The_Gospels: He was crushed for our iniquities; the punishment that brought us peace was upon him, &amp; by his wounds we are healed ..."
2012-10-08 14:58:11,"Every photo I see of us, brings back those memories we share!"
2012-10-08 14:57:08,I can't stand being away from my baby like this.. :/
2012-10-08 14:56:48,"This shit killing me, smh"
2012-10-07 17:50:14,That's how I hold the ball
2012-10-07 17:50:04,How can I be a Quarterback wit a burnt thumb
2012-10-07 17:49:19,But here I am with a big ass blister on my thumb
2012-10-07 17:48:42,Never in my life did I think I would burn myself
2012-10-07 00:40:13,“@_MyFlawsandAll @_IgobyAaron Avi&gt;&gt;&gt;&gt;&gt;&gt;” :))
2012-10-07 00:38:20,Bumpin that juicy J in the headphones for the ride back
2012-10-06 23:43:28,“@AboutAquarius #Aquarians do it like no other. They are the best” couldnt have said it any better!
2012-10-06 23:41:54,“@ColtAustin06 I see my boys beating Virginia #DukeFootball”
2012-10-06 21:51:20,"I was the first one of this bus, I don't play that shit"
2012-10-06 21:49:18,"That was the wrong thing to do, was run up on my fam!"
2012-10-06 14:00:31,"“@KattHumor I dislike hoes. Needy hoes, ratchet Hoes, sideline hoes, got a man &amp; dont kno how to act ... http://t.co/ZghdaKR5"
2012-10-06 14:00:07,"“@GoogIeSecrets According to recent survey, 86% girls agreed that cuddling in bed and falling asleep is ... http://t.co/6wJ5LPIg"
2012-10-06 13:39:22,I cant wait to see my Baby Momma again ! Smh #thestruggle!
2012-10-06 13:37:50,"Next time i come home,, its a def. #TURNUP!!!"
2012-10-06 13:36:28,Wish I could stop and holla at my niggas
2012-10-06 13:36:13,"Riding through the Queen City, on the bus!"
2012-10-05 23:59:48,“@Aye_Yannaaa I remember when @_IgobyAaron used to be my twiin .”
2012-10-05 23:38:42,"“@UnusuaIQuestion If you're clean when you get out of a shower, why do towels get dirty?”"
2012-10-05 23:29:33,“@UnusuaI_Facts 40% of McDonald's profits come from the sales of Happy Meals.”
2012-10-05 21:53:58,@OnlyNajuka ;) :)) :*:*:*
2012-10-05 21:10:20,“@I_Am_Prettyface Awwwwww 💚💜💙❤ http://t.co/sGzURQsh” @OnlyNajuka 
2012-10-05 21:05:15,"“@UnusuaIFacts The human mind spends most of the time waiting, hoping, and wishing for something that may not happen.”"
2012-10-04 15:49:48,“@AboutAquarius #Aquarians can smile and laugh even when they are burning and exploding from the inside”
2012-10-04 15:49:39,"“@AboutAquarius If theres one thing #Aquarians hate the most, its being told when, where, and how to live their life”"
2012-10-04 15:49:22,“@AboutAquarius #Aquarians live by their word. Once they say they'll do something you better believe they'll do it”
2012-10-04 15:48:36,“@AboutAquarius #Aquarians don't like fake people. Never have and never will”
2012-10-04 15:48:29,“@AboutAquarius #Aquarians hate sleeping... NOT! They pretty hate that they hardly can get some sleep..”
2012-10-04 15:47:41,“@AboutAquarius #Aquarians are very loving and trusting but once you betray them they will most likely shut you out”
2012-10-04 15:47:32,“@AboutAquarius #Aquarians are so in their head love does not come fast or easy but when it does they are the most passionate lovers”
2012-10-04 15:46:33,“@AboutAquarius #Aquarians always living in the future and changing their minds as quickly as they think up a new idea”
2012-10-04 15:46:13,"“@AboutAquarius #Aquarians have an imagination so wide and complicated, it is hard for them to explain what they feel and see exactly”"
2012-10-04 15:46:04,“@AboutAquarius #Aquarians are often misunderstood by most because they march to the beat of their own drum”
2012-10-04 15:44:32,"“@AboutAquarius #Aquarians are unforgettable because once they are in your life, they make sure they leave a mark behind”"
2012-10-04 15:44:26,“@AboutAquarius You can hardly see how sad and heartbroken #Aquarians are because they are always cheerful on the out side”
2012-10-04 15:43:47,“@AboutAquarius #Aquarians can be very hard headed but will listen to what your saying and probably take it into consideration.”
2012-10-04 15:43:20,"“@ShiaBear “@AboutAquarius When #Aquarians are furious with somebody, they'll become silent, secretly ... http://t.co/72xi1I15"
2012-10-04 15:42:04,“@PreciousJournee Then &amp; Now http://t.co/eMIP1VDQ”
2012-10-04 15:41:16,“@29_SaNdErS_Boi Everybody talking bout going home for fall break but I gotta stay for practice and stuff. No ... http://t.co/DTWAhQJf
2012-10-04 15:39:08,“@SheeWantsYourD I vote for whoever legalizes marijuana.”
2012-10-04 04:17:06,"RT @UnusuaI_Facts: When in love, the human mind tends to ignore a persons flaws causing it to leave someone who causes you pain"
2012-10-04 02:55:22,"“@iAmRemyParis “@iCumYouLeave Romney: I will.

2012-10-04 02:53:51,“@LegitMAGUNDEE “@LaGhvst Romney just made mad promises he cant keep..””
2012-10-01 19:50:06,Putting on a damn show my ass! Yal Bitches just making shit worse!
2012-10-01 19:49:33,STAY THE FUCK OUTTA MINE!
2012-10-01 19:49:26,Every damn day you hear somebody talking bout how they hate when niggas get in they business!
2012-10-01 19:48:03,These muhh fackas out here got me fucked up! !
2012-10-01 19:13:38,"Im somewhere ,, Hiding behind a Smile! :).. :("
2012-10-01 19:13:08,I need to be found!
2012-10-01 19:12:36,Im so Lost
2012-10-01 17:36:57,“@UnusuaI_Facts 89% of people use music as an escape from all the negative things in their life”
2012-10-01 17:36:16,“@LovLikeJesus “@The_Gospels Love your enemies. Do good to those who hate you. Speak well of those who curse you. -Luke 6:27-28””
2012-10-01 17:35:39,"“@UnusuaI_Facts Did you know that, when a drunk person is talking, 75 percent of whatever he/she says is true.”"
2012-10-01 17:33:38,"“@LovLikeJesus A patient man has great understanding, but a quick-tempered man displays folly. -Prov 14:25”"
2012-10-01 17:32:24,Please don't let itt be true.. smh :/
2012-10-01 16:21:39,"my last tweet,, One of my top FAV. Song!"
2012-10-01 16:20:30,Donell Jones - Have You Seen Her: http://t.co/Uj6bZ4d3 via @youtube
2012-10-01 15:35:02,"Aint no need to waste time, i cant change what you do!"
2012-10-01 11:37:30,Good morning!  :/
2012-10-01 04:34:32,"Your actions can tell a story , it can describe to many what you want,  it can also give off what you trying to hide!"
2012-10-01 04:03:29,My days and night's will now get longer than they've ever been!
2012-10-01 03:50:29,«@UnusuaI_Facts Only 57% of people will understand this: 2 + 2 = Fish. 3 + 3 = Eight. 7 + 7 = Triangle. RT If you get it.»
2012-10-01 03:49:03,"«@AboutAquarius #Aquarians are always thinking, they can’t seem to switch off their mind before they go to bed»"
2012-10-01 03:10:33,Tank - I Can't Make You Love Me [Official Music Video]: http://t.co/Q232RqI5 via @youtube
2012-10-01 00:17:34,I just want answers!
2012-09-30 23:32:07,So unapreciated!
2012-09-30 23:28:00,TOO MUCH BULLSHIT!!
2012-09-30 02:28:35,I coulda sworn you was just telling me that i do that shit! But look at yo ass!!
2012-09-30 02:26:56,Damn really! :/
2012-09-29 13:38:08,«@SheeWantsYourD «@AllSexfactss 90% girls love big BOOBS. Some girl would die to have boobs this BIG http://t.co/irxVLHOL»»
2012-09-29 13:37:59,«@UnusuaIFacts Once upon a time; 3 witches wished 3 wishes but which witch knows which witch wished which wish ?»
2012-09-27 04:23:58,Broken promises can kill for those who were lookin forward to them!
2012-09-27 04:23:31,Its like i always no what the outcome is!
2012-09-26 12:05:48,"Late night, early morning!  &lt;&lt;&lt;&lt;&lt;&lt;"
2012-09-26 03:51:24,"RT @UnusuaIQuestion: If two blind people are dating, would you say they're seeing each other?"
2012-09-26 03:49:00,Im just gonna sit back and let God Handle Everything
2012-09-26 03:44:02,idk how it can get much easier
2012-09-25 18:47:33,"I hate being taken as a dumbass , you ain't trickin nobody!"
2012-09-25 17:47:34,"«@AboutAquarius #Aquarians will show a depressed friend to look at the big picture, and encourage them to ... http://t.co/IchXfCre"
2012-09-25 17:46:24,Damn I run into Bullshit Everywhere I go !!
2012-09-25 17:44:28,«@AboutAquarius You'll rarely find someone as loyal and loving as #Aquarians. They are one of a kind.»
2012-09-22 20:18:00,Theres nobody better!
2012-09-22 17:12:52,«@GoogIeSecrets Farts have been clocked at a speed of 10 feet per second»
2012-09-21 23:45:21,"I like the way it open up, when you throw it backk!"
2012-09-21 04:18:32,"Sometimes always doing the best, doesn't turn out so good"
2012-09-21 04:16:50,"I skipped the club,, for this! Smh"
2012-09-18 15:15:00,"Being a man of your word!  If you say your going to do something, your traped until you set yourself free from your words!"
2012-09-18 15:02:50,"I learned that, , if you have sex with a female .. your having sex with another mans Wife! Which is a major sin that God forbids us to do!"
2012-09-18 15:01:23,For some reason last nights bible study help me understand things in a better way
2012-09-17 12:51:29,GoodMorning!
2012-09-17 12:01:27,@_Hooper_5 I Miss You To Cuzzo!
2012-09-17 08:37:16,«@UnusuaIFacts A kick in the balls is above 9000 del (units) of pain which is similar to giving birth to 150 ... http://t.co/luX1XeMq
2012-09-16 23:34:32,«@AboutAquarius Never mistake an #Aquarian's kindness for weakness. Never mistake their silence for fear»
2012-09-16 23:31:25,"«@AboutAquarius #Aquarians are so sweet, but be careful not to hit their bad side or you will see another person.»"
2012-09-16 20:38:45,Aint nothin like your first love !  http://t.co/dalAu8R0
2012-09-16 18:57:20,Chris Brown- I Invented Head [Full Song &amp; Lyrics In Description]: http://t.co/7VkT7fw4 via @youtube
2012-09-16 00:25:53,"Smh , i cant do this!"
2012-09-15 00:54:45,"Tomorrow, will be a very special day for me!"
2012-09-15 00:53:04,I love my baby Momma!
2012-09-14 18:47:08,"The Big Problem now a days,, people put there thoughts before there heart!"
2012-09-14 18:19:12,Im on my own
2012-09-14 17:57:25,he wont win the war though..
2012-09-14 17:56:26,"RT @Funny_Truth: Dear music, Thank you for always being there."
2012-09-14 17:56:11,It looks like he's winning ..
2012-09-14 17:53:00,I can see all that he's going at
2012-09-14 17:52:07,He attacks what you love the most in life ! what could really change your life if you was without.
2012-09-14 17:46:40,its just so crazy how the devil works
2012-09-14 17:45:57,hahahah
2012-09-14 17:17:26,"RT @GoogIeSecrets: If a mosquito is biting you, and you flex that muscle, it will explode"
2012-09-14 17:11:25,I dont even think my day can get better..
2012-09-14 16:52:19,"Just Secretively , showing me a sign !"
2012-09-14 16:50:15,"RT @LovLikeJesus: When we feel that God is doing the least, He is usually doing the most and testing our faith in the meantime. -Joyce Meyer"
2012-09-14 16:39:02,Some Things You Just Dont Say !
2012-09-14 16:23:03,RT @AboutAquarius: #Aquarians have no shame when it comes to talking about sex.
2012-09-14 16:22:45,RT @AboutAquarius: #Aquarians despise people that are often being selfish. They quickly get annoyed by such people.
2012-09-14 16:22:27,"RT @AboutAquarius: #Aquarians love is intense, they will love you like no other. They're the best lovers better than everyone!"
2012-09-14 16:11:06,RT @AboutAquarius: You're someone truly special when #Aquarians put their trust in you because they don't trust people with their heart
2012-09-14 16:07:40,"RT @AboutAquarius: #Aquarians will sometimes test you, to see if your really telling the truth, just to see how far you'll go"
2012-09-14 13:30:36,I Just Dont Know What to Say or Do!
2012-09-14 12:46:56,Why does it feel like PE is my hardest class!
2012-09-14 04:47:59,@_MyFlawsandAll :)
2012-09-14 04:45:53,@_MyFlawsandAll GoodNight!
2012-09-14 04:27:32,"Nevermind , my nights not over yet ! :)"
2012-09-14 04:25:10,No Worries ! Everything will be taken care of !
2012-09-14 04:23:43,More BS dif. night !
2012-09-14 04:23:13,Well Thats My Night !
2012-09-14 04:14:45,why...?
2012-09-14 04:14:19,ITS GOTTA BE ME!!
2012-09-13 13:16:07,Aye sociology class got canceled!  Done for the day!
2012-09-13 02:19:03,Its time for Mommii to get off work!
2012-09-13 02:10:30,Bout that time to ease my mind! ... if you no what I mean!
2012-09-12 19:31:44,Time to get on the field!
2012-09-12 18:38:57,Usher - Superstar (Lyrics): http://t.co/S7OPPTem via @youtube
2012-09-12 18:17:07,I finally feel completed
2012-09-12 18:02:24,@Aye_Yannaaa :((
2012-09-12 16:34:42,"Oh hell naw , we aint watched that yet ! but we have watched some crazy ass video"
2012-09-12 16:32:22,@Odd_Taj_ what video yal had to watch !?
2012-09-12 16:30:49,"RT @SheDreamsTheD: It doesn't matter how bad the argument is, the D can always fix it."
2012-09-12 14:49:24,Never really understood the reason why things go the way they do! Just feels like im living life !
2012-09-12 14:44:31,"RT @LetsQuoteComedy: I hate when I'm trying to sleep and my brain is like, ""You know what`s a great movie? Paranormal activity..."""
2012-09-12 14:43:09,"RT @LetsQuoteComedy: When you're having the best dream ever and you wake up, does anyone else ever try to fall back asleep to finish the ..."
2012-09-12 14:40:57,time just be flying !
2012-09-12 14:40:12,"RT @iBoyFriendTips: Distance doesn't matter if u really love the person, what matters is ur honesty and trust for it to work out."
2012-09-12 14:39:29,RT @iBoyFriendTips: No 'I love u' is sincere until proven.
2012-09-12 14:36:52,"My Nights be to late , to get up so early !"
2012-09-12 14:36:25,These 8 o'clock classes is over after this semester !
2012-09-12 14:31:27,These damn tattoo shops be really over doing it with these prices ! got me 38
2012-09-12 14:27:51,lol I Thought Like Hell !
2012-09-12 14:07:55,This Mountain weather be unpredictable !
2012-09-12 04:54:02,Now i feel relaxed ! ayyyeee
2012-09-11 16:23:35,LL Cool J - Luv U Better: http://t.co/k9reJM61 via @youtube
2012-09-11 15:55:21,Silk - Freak Me: http://t.co/S6Aw7J26 via @youtube
2012-09-11 15:39:24,Its Only Right To Give My Respect To Those Who Lost Their Lives On This Very Date ! .... #MomentOfSilence
2012-09-11 15:30:09,"I'm listening to Jagged Edge Radio on Pandora http://t.co/9o3W2Vdm

2012-09-11 14:55:30,"She Got A Big Booty , So I Call Her Big Booty !"
2012-09-11 14:54:55,All I Want For My Birthday Is A Big Booty Hoe !
2012-09-11 05:08:51,I Hope You Enjoying Yourself !
2012-09-10 18:32:16,@LoveMeFlawsNAll Wassup Witchu!
2012-09-10 17:12:17,Time To Plan My Next Tat !
2012-09-10 15:54:43,what to do ? . what to do ? .
2012-09-10 15:54:13,"Outtta class , dont got practice till 7 !"
2012-09-10 15:50:12,there goes one test down the drain !
2012-09-10 15:49:53,Damn This Aint Good At all !
2012-09-10 05:23:52,the weekend when you shell &gt;&gt;&gt;&gt;&gt;&gt;
2012-09-10 05:22:41,"Sit the hell down , and stop eating all the food !"
2012-09-10 05:22:00,Another Shelll night ! ! ayyee
2012-09-10 05:21:32,"just remember ,, it was on you !"
2012-09-08 18:26:46,1Samuel 2:31
2012-09-08 16:54:11,check out
2012-09-07 23:00:25,"12 hours later, you can find me in Missouri !"
2012-09-07 15:39:42,This Ride To Missouri Is CRUCIAL
2012-09-03 04:06:58,Im happy for my baby ! :)
2012-09-03 01:35:34,"RT @AboutAquarius: #Aquarians love hard but if forced to be vengeful, they promise to have the last laugh"
2012-09-03 01:20:51,#NP feenin jodeci
2012-09-03 00:46:27,"RT @AboutAquarius: #Aquarians don't care who you are or how old you are, if you don't respect them, they won't respect you."
2012-09-03 00:45:45,"RT @AboutAquarius: Don't be mistaken, #Aquarians are not like any ordinary person, they have their unique personalities that flaunt thei ..."
2012-09-02 22:18:36,"RT @GoogIeSecrets: 88% of people reading this will not find the the mistake in this A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z. ..."
2012-09-02 22:00:50,"Caue If There Is No You , There's No Me ! !"
2012-09-02 22:00:16,I Will Always Be Your Protector First !
2012-09-02 21:58:27,I Live To Make You Happy !
2012-09-02 21:53:33,whom i miss so much ..
2012-09-02 21:53:14,ive caught myself stuck in so many songs that make me just wanna love all over my baby
2012-09-02 21:50:29,Some songs can just say everything so right !
2012-09-02 09:48:08,Night
2012-09-02 09:44:57,I Love You !
2012-09-02 09:43:02,and morning ..
2012-09-02 09:41:17,its been a long night
2012-09-02 09:30:39,And My Lil Nigga Najii-Bear !
2012-09-02 09:30:12,All That Keeps Me Company Is The Memorys ...
2012-09-02 09:25:57,i worry so much..
2012-09-02 09:24:21,"Sit Down Somewhere ,, And Let Me Hold You !!"
2012-09-02 09:23:37,You Always Wanted To Go Somewhere
2012-09-02 09:20:36,I Always Caught Yo Lil Tail
2012-09-02 09:19:45,You Always Tried To Be So Sneaky haha
2012-09-02 09:17:28,RT @GoogIeSecrets: Marijuana smoking [illegal]: #1 Pain Reliever and Anti-Depressant in the world. Cigarette smoking [legal]: #1 cause o ...
2012-09-02 09:15:53,:'(
2012-09-02 09:15:36,:(
2012-09-02 09:15:24,:/
2012-09-02 09:15:12,:)
2012-09-02 09:14:59,You No What Im Talking Bout
2012-09-02 09:14:44,"Just Hearing You Tell Me You Love Me , Gave Me ""The Feeling"""
2012-09-02 09:09:16,"The Way You Just Took Care Of Me , Always Made Sure I Was Ok .."
2012-09-02 09:06:21,Im Missing Everything About You ..
2012-09-02 09:02:26,I Feel As If Im Stranded On A Island !
2012-09-02 08:59:34,Just Waiting For Her To Come Find Me !
2012-09-02 08:55:10,Im So Lost
2012-09-01 19:27:58,"RT @TarHeelFootball: 3-yard TD run for Marquise Williams, Tar Heels lead 55-0 in 3rd qtr."
2012-09-01 19:26:11,Imma F somebody Up !
2012-09-01 19:25:12,We really got Robed last night !!
2012-08-31 20:58:39,The Worst Feeling You Can Have is knowing your family is Hurting !
2012-08-31 20:17:19,@Aye_Yannaaa yea i no ! :/
2012-08-31 20:11:06,@Aye_Yannaaa Its been messing up
2012-08-31 20:10:19,@LetemKnowJ i thought so
2012-08-31 20:06:21,@LetemKnowJ Then Bring Yo Ass
2012-08-31 20:03:35,@LetemKnowJ You FUck Boii
2012-08-31 20:00:55,@LetemKnowJ Yo Watch Yo Mouth
2012-08-31 19:58:58,@LetemKnowJ Tey Wit You !?
2012-08-31 19:57:23,@LetemKnowJ so what you doing now  !?
2012-08-31 19:56:09,@LetemKnowJ hahahaha he just dont BS
2012-08-31 19:54:07,@LetemKnowJ yes
2012-08-31 19:52:35,@LetemKnowJ what havent you done ?
2012-08-31 19:49:56,@LetemKnowJ why you say that ?
2012-08-31 19:41:14,palying that 2K12
2012-08-31 19:34:31,"early film , andd then practice !"
2012-08-31 19:14:58,uhhh so confused right now
2012-08-31 19:10:25,Justin Be Making Me Wanna Stick That Nigga In His Jaw Sometimes !
2012-08-31 18:53:25,they didnt have nothing i wanted
2012-08-31 18:07:47,im going to eat ..
2012-08-31 18:03:35,Yea Ill make sure to leave you alone ! if you need something ill be here
2012-08-31 18:01:32,Talking Bout Me Behind My Back Once Again ..smh !
2012-08-31 17:58:10,What I Just Heard &lt;&lt;&lt;&lt;
2012-08-31 17:48:13,Its so hard to NOT have a late night !
2012-08-31 17:44:56,You Thought!!!!
2012-08-31 17:43:59,"Glad im not a ""Looking For"" but A ""Happily Locked Down"""
2012-08-31 17:16:53,#NP Mirror Carter 4
2012-08-31 17:11:52,they called us Mars Hill High School .. thats FU
2012-08-31 17:06:26,since my plans got rearranged -_-
2012-08-31 17:05:54,I Think Imma Ball It Up Today !
2012-08-31 16:45:42,@Aye_Yannaaa I Dont Have My Phone ! :/
2012-08-31 16:44:34,watching some episodes of beyond scared straight on yoututbe.. do it even still come on ?
2012-08-31 16:31:37,the game last night &lt;&lt; didnt go how we wanted it to !
2012-08-31 16:23:31,I let Tey wear my tank a week ago and i have yet to get it back -_-
2012-08-31 16:20:09,All my teachers got my name down as Screech in the role
2012-08-31 16:19:26,they call me Screech
2012-08-31 16:19:06,FUCK Boiiii !
2012-08-31 16:13:39,ACCIDENTLLY missed my 8 o'clock class this morning
2012-08-31 16:12:11,kevin old grandpa ass is outside sitting on the steps wit his laptop smoking a black ! ..with no shirt on ..
2012-08-31 16:10:09,&gt;&gt;&gt;&gt;&gt;
2012-08-31 16:10:02,"done with classes , no practice ! and a long day ahead of me !"
2012-08-27 17:29:25,game week 1 !
2012-08-27 17:29:05,the back of my throat feels so dry
2012-08-27 14:50:18,I dont wanna buy these damn books
2012-08-27 14:32:45,damn i do more work in my PE class then i do in any other !
2012-08-27 14:21:15,I Miss Her .. So Deeply ! :/
2012-08-27 14:18:22,I Need A New Phone and I Need One Quick
2012-08-27 14:16:32,man this late night and early school problems is gonna have to stop soon !
2012-08-13 02:10:43,@1luv5 Coach you No I'm always ready to Ball !
2012-08-13 02:10:21,“@1luv5 Hope my man @_IgobyAaron  is ready to ball! #bestarmindabiz”
2012-08-09 20:52:47,Why don't you come find out
2012-08-09 20:29:49,Damn first day of practice and it get rained out !
2012-08-07 14:55:57,@MRobinson_3 Ight bet ! Imma miss you my nigga!
2012-08-07 14:44:55,"@MRobinson_3 yea , but when I come back we Damn Sho gon chill then!"
2012-08-07 14:15:11,@MRobinson_3 Damn we Sho didn't ! I wish I had just a few more days !
2012-08-07 05:47:30,@MRobinson_3 Miiikkkkee !!
2012-08-07 05:11:56,Damn its so hard to say goodbye !
2012-08-06 12:47:38,"Damn , I woke up feeling kinda weird knowing its my last day !"
2012-08-05 07:07:55,“@jeann_beans i dont wanna wake up early ):”
2012-07-31 02:47:56,"#MHC16 its getting closer,, 1 more  week !!"
2012-07-29 01:06:49,"“@Rude Comedy “@RileyJokess Why white people in scary movies be like ""GEE GOLLY WHATS OVER THERE?"" ? ? ... http://t.co/4iLnDzbs"
2012-07-29 00:58:37,@CheetahHooper24 :)))
2012-07-29 00:47:37,@CheetahHooper24 you no we are!
2012-07-29 00:35:03,@CheetahHooper24 I no what you mean!
2012-07-29 00:30:39,"@CheetahHooper24 yea,, is you ready again?"
2012-07-29 00:25:08,“@sammi_eliza Bitch cant sing” HELL NO! *Embarrassing*
2012-07-29 00:21:01,"@CheetahHooper24 I mean I Am,, But I Ain't!"
2012-07-29 00:20:09,Word to moms yo!
2012-07-29 00:19:22,Give me 2 &amp; a Half mins. She be wanting To Marry A Nigga!
2012-07-29 00:17:58,"Gaaahhhh Leeee Lil Scrappy BF Shay,, CAN GET IT!"
2012-07-29 00:15:39,Never No what's gon happen
2012-07-29 00:14:40,"Just the thought of having to start brand new,, sounds like a challenge"
2012-07-29 00:14:02,Damnn I leave next week
2012-07-29 00:13:46,@CheetahHooper24 I leave next week :/
2012-07-29 00:12:52,“@AboutAquarius Looks are not important to an #Aquarius. The mind and soul of their lover is what's important.”
2012-07-29 00:12:34,“@Bria Evans “@Flymatic Don't judge me until you know me. Don't underestimate me until you challenge ... http://t.co/X8IiCyzf
2012-07-29 00:11:52,@CheetahHooper24 I miss you to bri! How's life!?
2012-07-29 00:11:10,@ColeGee22 ifeeeellll yooouuu!!
2012-07-29 00:05:47,@CheetahHooper24 Bri.. Bri.. Bri WHAT IT DO!?
2012-07-29 00:04:01,@ColeGee22 what you getting me?
2012-07-29 00:03:24,Yeaaa .. that's how I Feel!
2012-07-29 00:03:05,"Lockkedd up,, they won't let me out!"
2012-07-29 00:01:39,@ColeGee22 where you see Her at?
2012-07-29 00:01:17,I'm really not trying to be here
2012-07-29 00:01:06,I'm locked up in my room
2012-07-28 23:59:45,"@ColeGee22 what it look like?,, cause that muhh fucka fat on tv!"
2012-07-28 23:50:33,Whats Good Twit Fam! I Aint Talked To Yal In A Min.
2012-07-26 03:32:55,“@ChuckTaeLow Swear we said bye to @_IgoByAaron a thousand times lmao we live too far for all that this 20 min drive is killin me”
2012-07-18 05:45:32,Can't think straight..
2012-07-18 05:29:30,Can't sleep..
2012-07-15 08:27:56,@Jus_Asia ight
2012-07-15 08:26:09,@Jus_Asia oh the same! :)
2012-07-15 08:23:30,@Jus_Asia imu2! What you been up to?
2012-07-15 08:20:00,"@Jus_Asia I'm great, you?"
2012-07-15 08:18:39,@Jus_Asia hello !
2012-07-15 08:16:45,@Jus_Asia Ohh Asia!? :)
2012-07-15 08:10:16,"“@parvatigoddess_ “@AboutAquarius #Aquarians don't like explaining themselves over and over, it gets them really angry””"
2012-07-04 15:07:28,"“@AboutAquarius #Aquarians are honest, genuine people, who care so much for people in their lives”"
2012-07-04 15:07:01,“@AboutAquarius It’s hard for #Aquarians to fake they love you. The love they give is pure and comes from deep within their hearts”
2012-07-04 15:06:50,"“@AboutAquarius When #Aquarians walk, they walk pretty fast”"
2012-07-04 08:34:08,"Trying to hold back,, it won't be long before I explode"
2012-07-04 06:25:38,@Cheetah_iball24 you no I will! :)
2012-07-04 06:23:22,"@Cheetah_iball24 well I ain't working,, but I been working my ass off getting ready for the take off"
2012-07-04 06:21:25,"@Cheetah_iball24 Yooooo,,,, Where you been!??"
2012-07-04 06:19:58,@Cheetah_iball24 And you no this Man!
2012-07-04 06:16:49,"Ayee ,, training day come on Saturday! That's def. Gon get recorded"
2012-07-03 10:28:02,@BmoresFinest_ yurp
2012-07-03 10:27:32,@BmoresFinest_ just text whenever you wake up
2012-07-03 10:25:11,@BmoresFinest_ ayyee Bettington!!
2012-07-03 10:23:17,@BmoresFinest_ I feel like watching that shit
2012-07-03 10:23:03,"RT @BmoresFinest_: @_IgobyAaron Haha ok Smokey ,you still gon be able to swerve?"
2012-07-03 10:18:22,@BmoresFinest_ and you know this Maannn!
2012-07-03 10:16:57,@BmoresFinest_ GET YO ASS UP BOY I AIN'T GON TELL YOU AGAIN I WANT THIS MOTHA FUCKA SPOTLESS!
2012-07-03 10:14:18,@BmoresFinest_ because my room ain't spotless! -_-
2012-07-03 10:13:30,@BmoresFinest_ this nigga Charlie came bustin up in my room this mornin Smh
2012-07-03 10:08:03,Up to damn early
2012-07-03 05:22:49,"Helllll Yeeeaaa ,, the Rugrats is on!"
2012-07-01 00:38:06,@LoveMeNonStop_ 2 wrongs don't make a right :) remember that!
2012-07-01 00:36:17,"@LoveMeNonStop_ don't start no S***,, -_- Won't be no .... S***,, Nigga"
2012-07-01 00:33:18,@LoveMeNonStop_ lmao ok
2012-07-01 00:31:11,@LoveMeNonStop_ B**** who you calling a rabit!??
2012-07-01 00:27:18,@LoveMeNonStop_ KNOOO DAATTTT!!!
2012-06-29 16:34:08,@DTMcClain well what did you hear!?
2012-06-29 16:28:33,@DTMcClain that was like 2 weeks ago.. and it was only for the weekend
2012-06-29 15:49:37,@DTMcClain where have I been gon!??
2012-06-29 07:27:28,@OnlyNajuka I love you to baby! :*
2012-06-29 07:02:05,I just need to smoke and drink all my problems away! Smh goodness
2012-06-29 06:59:44,@DTMcClain don't tell me... your gone!
2012-06-29 06:44:10,"Sometimes being To real,, can be To much for someone to believe!"
2012-06-29 04:40:27,"I live life to create a story,, to keep my promises to myself that I WILL be successful !"
2012-06-29 04:33:24,@LoveMeNonStop_ ight
2012-06-29 04:30:56,"@LoveMeNonStop_ idk,, imma have to think about it!"
2012-06-29 04:25:48,"@LoveMeNonStop_ nope ,, Never!"
2012-06-29 04:22:33,@LoveMeNonStop_ cause he a Dick
2012-06-29 04:14:37,@LoveMeNonStop_ ... I don't wanna know
2012-06-29 04:09:39,@LoveMeNonStop_ to bad imma be gon by aug. 7th :P
2012-06-29 04:04:24,@NooGoodAssQuan I ain't neva did that.. it look like it would feel good as fuck
2012-06-29 04:01:32,@NooGoodAssQuan when are we going to go skinny dippin together... O.o?
2012-06-29 04:00:41,"@LoveMeNonStop_ what trick,, more like a pink lemonade brisk and 2 packs of bbq sun flower seeds"
2012-06-29 03:58:40,"@NooGoodAssQuan oh damn I didn't even no we had one of those,, so was you watching me skinny dippin in the pool last night .. ? :))"
2012-06-29 03:57:02,Biker Boys In The Buildin
2012-06-29 03:54:20,@NooGoodAssQuan yes sir!
2012-06-29 03:54:08,RT @NooGoodAssQuan: know the speed limit in a neighborhood environment lol @_IgobyAaron
2012-06-29 03:53:57,@LoveMeNonStop_ nigga you wouldn't replace me for a pound of weed and 6 bottles of ciroc
2012-06-29 03:49:46,I saw that nigga @NooGoodAssQuan dead in the middle of the street the other day.. He bout got hit
2012-06-29 03:41:05,Cheeseburger doritos &gt;&gt;&gt;&gt;&gt; mmm delicious
2012-06-29 03:35:54,@BmoresFinest_ I no right.. smh
2012-06-29 03:34:59,@LoveMeNonStop_ hahahaha yea me either
2012-06-29 03:34:43,@BmoresFinest_ yea either one is cool!
2012-06-29 03:34:19,"@BmoresFinest_ I wish I knew,, I went from this Tuesday to I dont even no"
2012-06-29 03:32:02,@LoveMeNonStop_ like everybody don't already no -_-
2012-06-29 03:29:12,"@BmoresFinest_ hell yea,, especially when I go get my tat done"
2012-06-29 03:28:31,"@LoveMeNonStop_ hell no,, we get to crunk,, with that wildtalk!"
2012-06-29 03:27:31,"@xkeithlynmae no now that is some creepy stuff,, we gotta plan it"
2012-06-29 03:26:36,@BmoresFinest_ I no right.. I been chillin hard! That ain't good
2012-06-29 03:25:39,"@LoveMeNonStop_ who you calling a dummy,, DUMMY!"
2012-06-29 03:25:23,"@xkeithlynmae 	I saw you walk past my house ,, I think it was yesterday"
2012-06-29 03:24:42,"“@BmoresFinest_ ""@_IgobyAaron: Damn when's the last time I been on here"" is this a ghost!?” I think I am! O.o"
2012-06-29 03:23:38,Imma be sore aF in the morning
2012-06-29 03:22:08,@LoveMeNonStop_ well text me
2012-06-29 03:21:49,Damn when's the last time I been on here
2012-06-29 03:20:30,Imma sleep good tonight! :)
2012-06-23 01:32:03,@Hush___ my fault! Lol :)
2012-06-22 02:12:56,“@Hush___ #nf @_IgobyAaron”
2012-06-17 01:13:33,“@xtheFloatingDao “@aceprimo If you can't do anything else. Respect me.””
2012-06-17 00:49:02,“@sneakerhead_94 Things are getting serious!”
2012-06-17 00:25:42,"It is SO funny,, how when you get around people.. And your so called ""close friends"" can act so strange!"
2012-06-12 22:18:24,"“@AboutAquarius #Aquarians will usually be straight-up with you about anything, they tell it like it is”"
2012-06-12 22:18:02,“@AboutAquarius #Aquarians love being in love! Because they hardly fall in love and enjoy the feeling of it”
2012-06-12 22:17:06,“@AboutAquarius #Aquarians refuse to let anything or anyone define them”
2012-06-12 22:16:30,"“@AboutAquarius #Aquarians love making people happy, and don't expect anything in return”"
2012-06-10 14:05:47,Its been a long journey for me and that nigga Mel! And to see him leave.. don't feel to damn good!
2012-06-10 02:56:00,@LegitMAGUNDEE wassup
2012-06-09 15:08:44,“@DeaAlreadyTaken Heading to my cousins graduation pool party @_IgobyAaron and @Jharbgrind09 !!!”
2012-06-08 04:41:48,"I got my baby,, my family, my friends.. And God just keeps blessing! I couldn't ask for anything else"
2012-06-08 04:40:32,I'm loving my life right now!
2012-06-07 14:55:41,@Capone_Luciano yea family 1st!
2012-06-07 14:45:29,@Capone_Luciano :(( no she having a Lil family party herself!
2012-06-07 14:41:56,"Ight ,, I NEED SONG REQUEST FOR THE DJ.. HMU!"
2012-06-06 18:34:48,“@LoveMeNonStop_ my best friend today @_IgobyAaron &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; gotta love the kid”
2012-06-06 01:01:22,RT @Aye_Yannaaa: My twiin @_IgobyAaron &gt;&gt;&gt;
2012-05-24 19:50:21,“@MRobinson_3 “@Maistia_chef9 Cheating &lt;&lt;&lt;&lt;&lt;&lt;””
2012-05-24 19:49:37,“@LoveMeNonStop_ i've never found somebody who could be mean to there best friend and think its funny ... http://t.co/uVBkEdBy
2012-05-24 02:46:58,Knowing the people that are always gonna be by your side ealier in life always is a great thing to no!
2012-05-24 02:43:28,"I can sit and think about everything,, but that's never gonna change anything!"
2012-05-24 02:42:18,Its hard to clear yo mind of all the disasters that have happened in your life.
2012-05-24 02:19:21,"@WhosAmbar yea,, that would be real cool"
2012-05-24 02:18:49,"@polotights yes sir,, you already no !"
2012-05-24 01:55:56,"Except if we all get together when we old,, and play some damn softball or something"
2012-05-24 01:51:58,Its hard knowing that we ain't never gon play with each other again
2012-05-24 01:51:07,"I love my Niggas bruh,, we never go down without a fight!"
2012-05-24 01:50:22,RT @DTMcClain: Love you baby D RT @D_Dennis15: Love my dudes @Jharbgrind09 @DTMcClain @_IgobyAaron ima miss y'all i wouldn't wanna play  ...
2012-05-22 15:18:21,"“@AboutAquarius #Aquarians are modest, fun, caring, humble and loyal. The ones you want to be by your side when things get hard”"
2012-05-22 15:15:54,“@AboutAquarius An #Aquarius can be described as a 'misunderstood creative genius' person”
2012-05-22 02:29:00,@OnlyNajuka my time changed
2012-05-21 11:17:16,@OnlyNajuka I no how you feel!
2012-05-21 10:59:10,@OnlyNajuka I'm sorry baby!
2012-05-21 10:52:09,@OnlyNajuka no ma'am
2012-05-21 03:02:24,@OnlyNajuka the kitchen
2012-05-18 17:55:26,Niggas is knocked the fuck out on this bus
2012-05-18 17:09:04,On the road we go..
2012-05-18 12:59:37,I guess not..
2012-05-18 11:21:40,"Well its not really a ""good"" morning"
2012-05-18 11:21:06,Good morning
2012-05-18 02:23:01,My day today &lt;&lt;
2012-05-18 02:02:34,"“@AboutAquarius If you do mean something to an #Aquarius, they'll do everything in
 no matter what”"
2012-05-18 02:01:26,Sometimes you can see so much better with your eyes closed
2012-05-18 01:59:53,The time has come..
2012-05-18 01:45:00,My last retweet &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
2012-05-18 01:42:43,"“@AboutAquarius #Aquarians are great in bed, they can hypnotize your mind if you look in their eyes”"
2012-05-18 01:39:34,"I hate watching the clock,, it only makes time go by slower! But I be ready for that time.."
2012-05-18 01:33:25,"I simple kiss ,, :*,,  "" can solve a lot!"
2012-05-18 01:30:55,"What ever is done in the dark,, WILL come to the light!"
