created_at,text
2014-04-17 04:43:54,Now I did all the aforementioned stuff and am wide awake
2014-04-17 04:27:15,Too lazy to do the things I gotta do so that I can go to bed 😶
2014-04-17 01:50:17,@_kingmorgan lmao!! My father
2014-04-17 01:50:11,@darylynnne love you too frand💙💜💚
2014-04-17 01:37:49,Now thats seafood http://t.co/LHqiLG7zhk
2014-04-16 19:40:07,@aiimesss Idc
2014-04-16 19:08:33,@Kay_Frosty and now you're subbing someone for subbing a sub
2014-04-16 17:46:14,@GillaGorillaa he fled the premises
2014-04-16 16:59:25,@surjballin There's no hope for me
2014-04-16 16:56:41,@BustinJarbos he ran away
2014-04-16 16:55:12,@surjballin hey now
2014-04-16 16:55:07,@__alexabarry I wish :(
2014-04-16 16:53:11,"@__alexabarry I kno, he fled the area shortly thereafter http://t.co/v6gGCWvWBO"
2014-04-16 16:51:31,"I'm done after this one, we befriended him http://t.co/AodVSb5nAI"
2014-04-16 16:48:49,NOW IM HAPPY http://t.co/FYopvkw22Z
2014-04-16 16:38:39,This one was literally playing games with me I followed him all around a lake and then he just submerged himself when I was two feet away
2014-04-16 15:37:01,@JamesTheButcher look at the alligators
2014-04-16 15:15:05,Scheming http://t.co/qt5Yoelq9c
2014-04-16 15:12:10,I have found the alligators http://t.co/MVumUW1WkO
2014-04-16 04:01:36,Gotta find all the alligators tomorrow
2014-04-16 03:32:26,@Rybread0 I know whole grains really grind my gears
2014-04-16 03:28:55,@Rybread0 as long as it isn't whole grain
2014-04-16 03:28:10,@Rybread0 I accept Ry🍞
2014-04-16 03:25:48,@Rybread0 idc
2014-04-16 03:00:30,Might wander into the ocean real quick
2014-04-16 02:07:48,@cwinboof that's pretty true
2014-04-16 00:07:43,@GZPTA essentially
2014-04-16 00:03:51,Ayye http://t.co/BbjVV0gxNa
2014-04-15 23:13:03,Little schemer is back http://t.co/XNPt9rudKf
2014-04-15 22:29:29,I didn't think it was possible to be in this bad a mood on an island
2014-04-15 18:49:57,“@thevirgin_MARY_: you're gone and I gotttta stay highhhhh all the time” Mary Happel smokes fat blunts
2014-04-15 18:15:22,"If u go exploring in a storm, you'll get wet http://t.co/QNpMN7QeCs"
2014-04-15 16:40:54,@TristanSmith1 @hannahdeangelo I was planning to anyway
2014-04-15 16:22:21,@TristanSmith1 @hannahdeangelo chill magmaflower
2014-04-15 16:17:47,"There's a nice rip tide goin on today, think I'll go for a swim 😶"
2014-04-15 15:58:19,@hannahdeangelo @TristanSmith1 http://t.co/Xjkl7kvrr5
2014-04-15 15:51:00,@TristanSmith1 found u http://t.co/UwCYvphpPB
2014-04-15 07:05:38,RT @melllhelm: it sucks realizing things will never be the same
2014-04-15 06:30:41,I'm just trying to sleep and I'm too burned to do so comfortably. Fuck this night
2014-04-15 02:59:25,@_MannieSamuels_ goodnight friend
2014-04-15 02:58:52,Wow it sucks watching Albert Pujols play for a team other than the cardinals
2014-04-15 02:57:37,@AustinVeres_ @_MannieSamuels_ my cumulative gpa is 96.5 boii
2014-04-15 02:52:53,@AustinVeres_ @_MannieSamuels_ I'm flourishing
2014-04-15 02:51:39,@AustinVeres_ @_MannieSamuels_ it's crossed my mind
2014-04-15 02:49:56,@_MannieSamuels_ next Monday or Tuesday or something like that
2014-04-15 02:47:09,@_MannieSamuels_ hmm true
2014-04-15 02:45:15,"@_MannieSamuels_ it can't be seen east of the Mississippi, go to bed"
2014-04-15 02:17:48,"When the world slips u a Jeffrey, stroke the furry wall"
2014-04-15 02:14:40,@EricTrisch I'm Anna and I'm from Illinois
2014-04-15 02:09:57,@EricTrisch 😔
2014-04-15 02:09:11,@EricTrisch omg ET
2014-04-15 01:58:39,I hate all the dumbass acronyms everybody uses these days
2014-04-14 22:11:56,@Bambinoo_2 Tyra
2014-04-14 22:10:26,Couldn't be more content
2014-04-14 21:16:54,@msvillavicencio's future roomie needs your help spread the word #MileyVisitChrista http://t.co/2ECtWkWiuJ
2014-04-14 16:23:45,@TristanSmith1 that's the goal
2014-04-14 16:23:01,Currently lost in wild looking for more alligators
2014-04-14 16:01:30,I FOUND THE ALLIGATORS
2014-04-14 15:50:53,I'm going to find all the alligators on this refuge
2014-04-14 14:23:01,Yo @Bambinoo_2 you look like Tyra Banks http://t.co/TuiVl0maqU
2014-04-14 13:14:25,@jhergie it's so pretty here
2014-04-14 11:33:17,@nasiansensasian good
2014-04-14 11:29:59,⛅️ http://t.co/Twp7YA90BU
2014-04-14 02:25:04,"If I ever find myself naked and afraid it's not going to be purposefully and in the middle of a jungle, I can tell you that much"
2014-04-13 22:52:57,Bubba Watson and his family are so cute
2014-04-13 22:31:11,@_cassprice it's ok I still ❤️ you
2014-04-13 22:11:26,@_cassprice deffenitly
2014-04-13 16:10:26,@ArbSwag second from the left lmao
2014-04-13 14:20:49,@DevinVelekei_31 yessir
2014-04-13 14:19:37,@DevinVelekei_31 an island off of South Carolina
2014-04-13 14:16:11,And that would be a jellyfish http://t.co/Ob98yZ8x5u
2014-04-13 13:11:05,Ayy pelicans http://t.co/8DbSHRbOHJ
2014-04-13 02:04:26,Out oceanside among the jellyfish
2014-04-13 00:05:57,RT @hannahdeangelo: Dinner with the bae💕 http://t.co/oBCdnolrGG
2014-04-12 23:09:56,@Eddy_Buckets appreciate that Ej
2014-04-12 23:08:49,@Eddy_Buckets chill!!
2014-04-12 22:18:53,@Kay_Frosty omg thank you
2014-04-12 22:09:16,@shanny_macc they're for u
2014-04-12 22:07:42,@Ney__neyy 😂
2014-04-12 21:35:24,@JamesTheButcher well it's impossible to hide it at a beach
2014-04-12 21:31:38,Yo fuck all y'all lol it's fine when anyone else does it
2014-04-12 21:22:10,@jwolfeeey I got them reduced stop making fun of me
2014-04-12 21:21:48,@JessiePursell might as well never put up a beach pic for the rest of my life then because they're not going away
2014-04-12 21:10:24,Hannah and Anna island style http://t.co/rkMU3NugWQ
2014-04-12 18:11:29,Who gives a shit about Instagram go outside and do something instead then
2014-04-12 17:19:33,@MikeJawnz it's a nice breeze
2014-04-12 17:15:54,"I've just been hangin out the window the last 10 miles or so, I can see how it appeals to dogs"
2014-04-12 13:01:18,Ready for this week at the beach 😎
2014-04-11 23:24:37,Id rather get out of the car and walk to South Carolina myself at this point
2014-04-11 22:11:32,I have no idea what state I'm even in
2014-04-11 16:00:12,91% of students disapprove of drinking? All u who answered the survey are complete and total frauds lmfao
2014-04-11 01:20:16,@_MannieSamuels_ stfu
2014-04-10 21:38:54,"I forgot I was working and answered the phone with by saying ""hey"" just now"
2014-04-10 20:56:13,Hate spendin this entire beautiful day inside
2014-04-10 16:34:39,All these executives around us are just looking at Jess and I because of the absurd amount of food we took
2014-04-10 02:29:39,RT @iLikeGirlsDaily: Such an inspiration to society. Such wise words from a true visionary. Most powerful quote EVER https://t.co/hgtkvlOgx…
2014-04-10 02:24:31,"Tammy gave me a supposedly helpful numbing cough drop, but now I'm drooling on myself and my throat still hurts"
2014-04-10 00:52:45,I could use a large burrito and a larger Xanax after today
2014-04-10 00:28:27,@toeknee_balls lmao I meant that that's all I was contributing for awhile
2014-04-10 00:25:55,@toeknee_balls LA salon
2014-04-09 23:29:21,@toeknee_balls work niggy
2014-04-09 22:50:45,I'm getting paid to sit here and eat pizza
2014-04-08 23:47:43,Typical landscaping of the Shook household http://t.co/vg9mQLsxaD
2014-04-08 20:17:49,If I had any clue what my password was Id delete this shit
2014-04-08 15:51:58,@TristanSmith1 chill
2014-04-08 15:51:01,@TristanSmith1 Stfu
2014-04-08 02:14:20,"If I'm still alive by Friday, I'm good"
2014-04-07 23:56:20,@jwolfeeey Ima fix them
2014-04-07 23:55:25,@jwolfeeey I'm pretty upset
2014-04-07 23:51:08,@jshookieee you weren't about to walk all the way back to the parking garage either
2014-04-07 23:46:04,@jack_jcooper save them Jack
2014-04-07 22:28:18,"If anyone wants to grab a nice rock to kill me with, the front doors open"
2014-04-07 16:54:31,@AustinVeres_ maybe tomorrow
2014-04-07 14:00:13,@hannahdeangelo wooooo
2014-04-07 14:00:00,@hannahdeangelo bring warm tea with honey
2014-04-07 13:59:41,@hannahdeangelo visit me
2014-04-07 13:59:07,@hannahdeangelo fraud u have an appointment
2014-04-07 13:23:01,Alright now idk how to deal with the amount of school I've missed
2014-04-07 01:34:27,“@JoshGolden52: My prom date is such a fag bag”
2014-04-07 00:25:15,It hurts to move
2014-04-06 18:20:42,@lisaaadubya I don't think you can tell... We're just not going to mention this one 😁
2014-04-06 18:17:18,Nvm it's all good you can't tell
2014-04-05 00:11:16,"@darylynnne @aiimesss she was there longer, I was still frozen tho"
2014-04-04 18:56:12,@jshookieee @00Steez that was not the question
2014-04-04 12:48:04,RT @jshookieee: Just chillen w Folchy @annaabernathy http://t.co/I8nj6ZE5VG
2014-04-04 01:06:52,This just got real complicated
2014-04-03 23:03:03,@_cassprice @JessiePursell @jwolfeeey training is working under supervision retard
2014-04-03 19:35:01,@JessiePursell @jwolfeeey 😩😩
2014-04-03 19:34:19,@JessiePursell @jwolfeeey need anything bleached
2014-04-03 19:33:00,@JessiePursell @jwolfeeey need anything waxed
2014-04-03 19:32:17,@jwolfeeey La salon and spa woo
2014-04-03 19:32:07,If u didn't get the memo I'm actually not looking forward to it
2014-04-03 19:30:30,Really lookin forward to this first day of my new job 😊 http://t.co/7ygywt2wOw
2014-04-03 02:01:43,Throwing my phone into the Delaware and moving into the nearest cave
2014-04-03 01:56:40,@CooleyofFoxRun I'm sorry kev :( wait until your birthday
2014-04-03 01:53:33,@CooleyofFoxRun merry Christmas
2014-04-03 01:45:27,Wait Kate Upton is in a movie
2014-04-02 22:47:41,@_cassprice nah I don't have it Friday
2014-04-02 22:46:50,@_cassprice I cancelled lmfao
2014-04-02 22:45:29,I got a toe cramp and now my whole foot's paralyzed and I can't walk
2014-04-02 21:57:42,"Cassidy on green tea: ""it's literally green"" #remarkable"
2014-04-02 20:19:15,What u gotta do is put the lean in the coconut
2014-04-02 18:37:52,Yea that's my name http://t.co/156Vs2lbtF
2014-04-02 18:33:19,"RT @_cassprice: ""@AReversedWorld: http://t.co/5D49SAjNdm"" @annaabernathy"
2014-04-02 03:23:01,Feels so good to be back in my own bed
2014-04-01 22:56:54,Idk whether I'm more relieved to be getting out of this car soon or upset because we'll be back in Easton
2014-04-01 19:36:01,@man_wray how
2014-04-01 19:23:45,If someone would actually communicate with me so I'm not stuck playing 2048 for the next six hours that would be nice
2014-04-01 15:36:18,Wake Forest http://t.co/pbgS8r8jCo
2014-04-01 02:55:28,@sydneyschnarrs we'll talk we'll talk
2014-04-01 02:54:29,@sydneyschnarrs how about next week
2014-04-01 02:44:19,@sydneyschnarrs @MattyIceee you give me a date and I will BE THERE only not tonight or tomorrow I'm in nc sorry
2014-04-01 02:40:39,@sydneyschnarrs @MattyIceee you're welcome
2014-04-01 02:01:11,@aiimesss #DontBelieveMeJustWatch
2014-04-01 00:54:54,Reppin with Hanny http://t.co/TPGXPqjooo
2014-03-31 19:15:19,"@darylynnne 30% early admissions doe,  I'm not too worried"
2014-03-31 19:04:37,@C_nasty17 http://t.co/w6ieAkv7I4
2014-03-31 18:48:34,"Ahh Duke is so nice too, I could hang down here"
2014-03-31 18:46:44,@C_nasty17 I beat u then
2014-03-31 18:39:54,@C_nasty17 what is it
2014-03-31 18:12:19,@toeknee_balls its beautiful and 71 degrees no complaints 😎
2014-03-31 18:09:16,UNC http://t.co/HVCVnOrXl3
2014-03-31 13:06:13,can someone tell me which AAG team I'm on
2014-03-31 01:49:12,@msvillavicencio 😍😍😍
2014-03-31 01:36:21,Twitters so shitty anymore yet I continue to check it
2014-03-31 01:30:04,Gotta get my life together real quick
2014-03-30 23:32:28,UNC Chapel Hill is beautiful
2014-03-30 21:11:07,Ryan ignores my tweets to make it look like we aren't friends when really we are friends
2014-03-30 21:01:54,@Rybread0 Sweet Barb
2014-03-30 14:37:40,@sydneyschnarrs @MattyIceee gross
2014-03-30 02:58:20,RT @toeknee_balls: Ana 🍌es so kiewt http://t.co/RNs8Ta0rpq
2014-03-30 02:22:41,@sean_samus nah they spelled it wrong
2014-03-30 02:09:08,"If you want a video of the aforementioned trippy jellyfish hmu, it's mesmerizing"
2014-03-30 02:05:43,@sean_samus sweet barb
2014-03-30 02:04:13,Look at these trippy jellyfish http://t.co/uU8ndvWEUV
2014-03-30 01:15:35,There are 384738 wrestlers all over Virginia beach
2014-03-30 00:52:34,@sydneyschnarrs so ugh rn
2014-03-29 23:23:18,Dinner ft Hanny and also pineapples http://t.co/SE5rVYDYLD
2014-03-29 19:18:29,Befriended some happy stingrays http://t.co/9JYNTt6hhh
2014-03-29 13:53:31,Awh http://t.co/RKArIVg5LW
2014-03-29 01:44:23,Kinda cool tho
2014-03-29 01:44:13,Lmao why are people from Easton at Virginia beach while I am at Virginia beach that's so illogical
2014-03-29 01:19:57,Out here chillin with my smoothie http://t.co/Xz9td0CRlG
2014-03-28 23:55:37,Ahhh I miss not living in the northeast
2014-03-28 14:04:41,Fled Pennsylvania on a good day evidently
2014-03-28 03:22:01,If you have an app to get more likes on Instagram I strongly advise you to reevaluate your priorities
2014-03-28 01:43:39,@Rodneyjustdoit I should stop
2014-03-28 01:40:59,I might be addicted to the app that makes faces smaller
2014-03-27 19:15:57,RT @Rybread0: Live life to the fullest and regret nothing http://t.co/kI8j9PNo3A
2014-03-27 16:13:10,@SuperShteve me too
2014-03-27 16:09:42,They're at at it again http://t.co/m4p17oxhhw
2014-03-27 04:30:29,Think I'm gonna do myself a favor and call it a night
2014-03-27 04:23:45,RT @maddybrannon: I miss having someone to tell everything to
2014-03-26 20:27:13,@darylynnne La salon
2014-03-26 19:46:14,Ya girl got herself a new job
2014-03-26 12:32:49,@S_McKee_ beavis and butthead in the back
2014-03-26 12:22:19,Can I help you http://t.co/NWl1ss87st
2014-03-26 11:57:41,"RT @jshookieee: Bitches be like ""duck face"" http://t.co/bSjltYXDQl"
2014-03-26 00:27:56,Not sure whether I'm mad or not
2014-03-26 00:27:29,I forgot our research paper was only 5 pages and wrote 11
2014-03-25 19:17:53,@DGDforlife my license was in there so she had my address!
2014-03-25 19:14:44,@Kay_Frosty hahaha I was so stressed
2014-03-25 19:07:57,@LaurenSaylorr it's so sweet
2014-03-25 19:00:04,@thevirgin_MARY_ I know I'm gonna mail her a gift card lmao
2014-03-25 18:55:53,"Luckily for me there are still a few good people out there, this is so sweet 😢 http://t.co/Na5qRnWu8d"
2014-03-25 16:03:33,RT @hannahdeangelo: Ft. @K_Line22 http://t.co/5H3VTbw89K
2014-03-25 01:43:40,@00Steez I see the semblance now
2014-03-25 01:20:49,I looked like some type of herbivore dinosaur when I was younger
2014-03-25 01:12:07,RT @hannahdeangelo: Ayyyy lmao pt.2 http://t.co/6Su7WSm9fv
2014-03-24 20:04:25,@darylynnne if you promise to not post them as ootd on Instagram we have a deal
2014-03-24 18:24:44,I've said Ayyy to 500+ people today
2014-03-24 15:49:50,@aiimesss I'll skirt on over eventually
2014-03-24 15:48:36,@aiimesss Nahhh B
2014-03-24 15:40:41,This pic makes me happy http://t.co/aN4tXrdjYU
2014-03-24 01:30:21,If anyone was wondering it's a little chilly at the overlook at the moment
2014-03-23 21:57:54,RT @_cassprice: Just came home from the doctors http://t.co/3NTJ6GvTIt
2014-03-23 19:53:12,Hay? http://t.co/JYXzzWUCLf
2014-03-23 17:08:38,Ooo fruity http://t.co/Za3qwzPZpZ
2014-03-23 03:39:32,This day had intervals of being really nice and then blowing
2014-03-23 03:24:04,@sydneyschnarrs can I please
2014-03-23 03:00:40,@JessiePursell I'll see what I can do
2014-03-23 00:42:00,Ry🍞 http://t.co/JjbsaY9RCJ
2014-03-22 21:39:01,I have the worst luck out of anyone in the world
2014-03-22 21:35:52,@aiimesss not in the slightest
2014-03-22 20:36:45,Put my wallet on top of my car and drove away 👌
2014-03-22 18:41:33,@G_Albertson3 shits inside out
2014-03-22 16:48:06,@ylimeDay provolone tomatoes and turkey
2014-03-22 14:54:11,@nasiansensasian maybe
2014-03-22 03:41:40,https://t.co/KI8txVnhfi
2014-03-22 03:15:34,"""Is your account overdrawn from buying drugs"" no Tammy"
2014-03-22 02:34:31,Forks as a whole smells awful
2014-03-22 01:38:31,Yo they were waitin for us
2014-03-22 01:10:48,Told cass I was coming over to which she said ok and when I walk into her house no ones fucking there
2014-03-21 16:10:51,Update: lunch lesbians now spoon feeding each other apples
2014-03-21 01:36:38,@JamesTheButcher ehh depends on the day
2014-03-21 01:35:16,Or not at all
2014-03-21 01:35:06,Might have to go in late tomorrow
2014-03-20 20:28:42,Gotta roll into Rita's on 14 separate occasions when it's free
2014-03-20 18:32:26,@Rybread0 maybe later
2014-03-20 15:58:50,"Watching two lesbians spoon feed each other whipped cream, get me the fuck out of here"
2014-03-20 01:34:09,Well I slept through physical therapy and just about every other commitment I had today so that's good
2014-03-19 20:44:52,"Got $2.41 worth of gas, lost some dignity but it got me where I needed to go so it's ok"
2014-03-19 20:19:32,@BedoyaMT97 this was was at footlights
2014-03-19 20:18:33,Prom round 2 http://t.co/cmpWMgOdAx
2014-03-19 11:51:44,"@Celly_cell3 @jshookieee Anna was running from getting spiked in the face, otherwise I was in there"
2014-03-19 11:44:59,@Celly_cell3 @jshookieee nah celly cell it was a close one
2014-03-19 11:36:47,RT @jshookieee: Anna was in rare form yesterday
2014-03-19 01:52:21,Think I need to sleep this off until about 3pm tomorrow
2014-03-19 01:35:01,@Rodneyjustdoit happens a little too often
2014-03-19 00:55:17,"I fell off a couch five hours ago, that hurt"
2014-03-18 23:07:51,When I don't answer cass she calls me on her house phone... Don't try to be sneaky
2014-03-18 20:21:19,I took a brief hiatus at the stop sign
2014-03-18 01:32:07,@Chris_Vocals I was ugly as homemade soap Chris don't sugarcoat my life
2014-03-18 01:28:47,"I call this one ""scheming with fern"" http://t.co/pKFqaSewLU"
2014-03-18 00:45:28,Well I thought it was Wednesday
2014-03-17 19:10:16,Get naked get trippy
2014-03-17 15:40:51,"Yes assholes, I am wearing jeans, I put them on myself this morning"
2014-03-17 15:19:52,The debate team guy told me he liked my sweater so I told him I bought it cause I like the little alligators
2014-03-17 04:38:52,@AnwarAhmad23 you can find me there Monday-Saturday
2014-03-16 22:49:54,@_cassprice I gotta rep him
2014-03-16 22:45:11,"I got a shirt covered in pineapples and Ima wear it, judge me if you will 🍍"
2014-03-16 19:54:02,"Had to take a seat in the middle of the Nike outlet, this is too much walking"
2014-03-16 16:56:31,@hannahdeangelo gotta do what you gotta do
2014-03-16 04:44:09,"So we could take it slow, separate the highs from the lows"
2014-03-16 03:24:16,Trying to flee the house
2014-03-15 20:08:02,Ayy Lmao http://t.co/yyxAr9WLsJ
2014-03-15 17:28:08,@Chris_Vocals I'm not sure 😂
2014-03-15 17:27:31,@Chris_Vocals I'll do what I can Chris
2014-03-15 17:21:32,Cass hasn't had her license for a week and has already neglected to put her car in park twice lmao
2014-03-15 02:57:35,@_cassprice shut up squid
2014-03-15 02:55:36,Only thing worse than spending a Friday  night home in bed is spending a Friday night in cass's bed
2014-03-15 02:34:24,Grind all day til the fam okay
2014-03-15 02:00:18,Word on the street me and cass are suspects
2014-03-14 19:34:44,@darylynnne @joe_dionne @Geoff_the_Chef_ @AustinVeres_ wait a minute
2014-03-14 19:04:43,What to do tonight
2014-03-14 16:23:00,Lmao Falcones pat on the back leaves bruises
2014-03-14 00:10:52,@_cassprice fashion killa
2014-03-13 23:55:26,"Got a call from a random number, it was cass's house phone"
2014-03-13 22:44:36,@_cassprice I'm not ready
2014-03-13 22:43:43,@_cassprice it's complicated
2014-03-13 22:42:26,Whole grains make me mad
2014-03-13 21:16:52,"The aquarium people make tanks fit for alligators, Ima get one someday🐊"
2014-03-13 16:57:33,@rtrimmerr 😂
2014-03-13 01:35:41,@jshookieee I'll Niccolo Machiavelli yo ass
2014-03-13 01:23:05,Rip to my GPA because of a test on the Italian Renaissance. IDC ABOUT THE ITALIAN RENAISSANCE AND IDC IF THAT SOUNDS IGNORANT
2014-03-13 01:06:17,Mr Kline makes me want to flee the country
2014-03-13 00:23:44,@rtrimmerr you lemme know how that goes
2014-03-13 00:17:15,@rtrimmerr lmao I hear you're playing words with friends with Tammy
2014-03-12 16:11:27,"Random girl: dat asked me to prom

2014-03-11 23:31:24,@_cassprice quack for me
2014-03-11 23:05:26,I know u want this bread http://t.co/c4JTYAHhYI
2014-03-11 20:49:25,@JessiePursell @SkyKillla yup she was pretty ready
2014-03-11 20:10:39,@jwolfeeey oooo she wasn't ready
2014-03-11 02:24:51,Bout to go back to my four-day-a-week plan
2014-03-11 02:23:35,I'm developing a physical incapability when it comes to going to school. Too many consecutive days. Need to stop
2014-03-10 20:37:02,@_cassprice nah it's not for your eyes
2014-03-10 19:38:12,Fav for a pic of cass's butt
2014-03-10 11:10:12,@GillaGorillaa 😂
2014-03-10 03:41:49,This beds making me claustrophobic
2014-03-10 02:14:47,Guys are fucking 110% more confusing than girls
2014-03-10 00:45:28,@_cassprice probably because you used one of those little inappropriate question marks
2014-03-10 00:43:28,@_cassprice I'm two minutes away from losin my mind
2014-03-10 00:32:40,@_cassprice chilling
2014-03-10 00:31:09,@_cassprice what's good
2014-03-09 00:03:01,I was tryna take a picture and Willow was just tryna cop a feel http://t.co/E1B2yjxi6D
2014-03-08 19:52:36,Ahh I've missed mango gelati's
2014-03-08 04:01:49,I look forward to getting home and taking my pants off all day
2014-03-07 17:35:45,What's good http://t.co/b44Lg8lEu3
2014-03-07 17:10:54,@Rybread0 yeaaaa😬
2014-03-07 13:01:33,Productivity at its finest @Rybread0 http://t.co/caWQPBRwlB
2014-03-07 01:49:29,I feel like riff raff gives his dog drugs
2014-03-07 00:45:00,@jwolfeeey @jshookieee @JessiePursell now why the fuck do I look like that
2014-03-06 20:17:47,RT @_MannieSamuels_: Anna can't run cause her boobs are too big lol
2014-03-06 01:37:46,🐊 http://t.co/8DXR5JabnU
2014-03-06 01:03:44,@Rybread0 We're done here
2014-03-06 01:02:25,"@Rybread0 the tone of K is pretty palpable, via internet or not so bye"
2014-03-06 00:58:46,"@Rybread0 I was only asking a question, no need for tude"
2014-03-06 00:56:49,@Rybread0 Ok
2014-03-06 00:54:11,@Rybread0 why
2014-03-05 04:46:24,I'm taking my bed with me to college
2014-03-05 00:14:12,@_cassprice he said lemme see that butt
2014-03-05 00:08:41,Word on the street cass a suspect
2014-03-04 04:47:41,Nuhh https://t.co/wHCm6rabN5
2014-03-02 19:54:51,Time to sleep for three days
2014-03-02 19:13:29,This weekend was so good but so exhausting
2014-03-01 22:07:10,If I get hit in the head with one more volleyball I'm leaving
2014-03-01 21:12:15,#FTK hannnnn http://t.co/kIMdXM6wOl
2014-03-01 19:13:14,Rollin into thon in a bikini
2014-03-01 03:14:52,😶🔫
2014-02-28 20:51:28,"If you saw someone wandering around forks by foot the last hour or so, it was probably me"
2014-02-27 05:42:04,@_cassprice the thing is I don't care
2014-02-27 05:34:46,@_cassprice 46 HITS we even out
2014-02-27 05:31:07,40 hits!!
2014-02-27 04:39:39,@_cassprice well it's clean now isn't it
2014-02-27 04:39:00,@_cassprice I have rights
2014-02-27 04:38:51,@_cassprice bitch I bought you that shirt
2014-02-27 04:10:20,Don't post three pictures of yourself a day just fucking don't do it
2014-02-26 21:54:02,@StacyLynnEustis it's really sad how much of an influence it has on our generation
2014-02-26 21:51:39,@StacyLynnEustis that's so true
2014-02-26 21:49:40,@fritschhh 😂I'm glad someone agrees with me
2014-02-26 21:29:53,Get a burrito and chill
2014-02-26 21:28:14,Half the people who go to chipotle probably only go to tweet about going to chipotle
2014-02-26 17:51:20,@_cassprice chillin
2014-02-26 17:45:07,Whats good @_cassprice
2014-02-26 17:21:21,@AustinVeres_ maybe tomorrow
2014-02-26 17:18:11,Hey http://t.co/YIaoopjBRB
2014-02-26 05:20:34,@darylynnne love you too........
2014-02-26 05:19:52,@darylynnne so chill your dots nigga
2014-02-26 05:18:09,@darylynnne South Park
2014-02-26 05:04:46,I don't wanna do it if it hurts or if it makes you get all sticky
2014-02-26 04:50:29,I have the worst type of intuition that when I feel like something bad is going to happen it always does
2014-02-26 01:03:59,@DPIII_ @_cassprice @TONiiiiiA @jshookieee if I do will you all STOP SPEAKING
2014-02-26 00:43:58,@_cassprice I'll send a fax
2014-02-26 00:43:16,@_cassprice I'll email you
2014-02-26 00:42:40,@DPIII_ please stop speaking
2014-02-26 00:41:22,@_cassprice ima do just that
2014-02-26 00:39:23,@_cassprice I'll slide on down the stairs in my blanket burrito
2014-02-26 00:34:52,I need to go somewhere that's not my bed
2014-02-25 23:59:54,@stayl0r2 yoooo
2014-02-25 23:08:25,@DPIII_ @TONiiiiiA it doesn't cure you lmao it soothes sore throats
2014-02-25 23:05:49,@DPIII_ @TONiiiiiA oh quit playin the blame game it's all our individual faults for drinking after each other this time of year
2014-02-25 23:00:44,@TONiiiiiA @DPIII_ cass got it that night too she went to the dr today
2014-02-25 22:59:21,@DPIII_ @TONiiiiiA nigga I didn't give it to anyone we think jade started it cause she had it last week
2014-02-25 22:57:22,@DPIII_ @TONiiiiiA that's how it starts
2014-02-25 16:12:01,IT WAS JADE
2014-02-25 16:11:42,@_cassprice @jwolfeeey @DPIII_ word my head hurt so bad I cried lol
2014-02-25 16:10:38,@_cassprice @jwolfeeey @DPIII_ I can't even drink water
2014-02-25 15:58:05,RT @_MannieSamuels_: I'm lost in chem without my girl Anna Ab.
2014-02-25 15:56:53,@DPIII_ @_cassprice my doctor said everyone who came in that day had it too
2014-02-25 15:55:56,@_cassprice CASS I WASNT THE ONE WHO STARTED IT SHUT UP
2014-02-25 03:53:14,@AustinVeres_ @ben_boothe i don't care
2014-02-25 03:50:59,@AustinVeres_ @DPIII_ yeah I realize I'm just not in the mood
2014-02-25 03:45:21,@cwinboof yeah I wonder why
2014-02-25 03:42:54,@DPIII_ @AustinVeres_ then why am I in bed with strep and a 104 degree fever?! All of you fuck off
2014-02-25 03:41:47,@AustinVeres_ ok but I'm actually sick
2014-02-25 03:25:12,@cwinboof 😒
2014-02-25 03:24:43,@cwinboof no it's not
2014-02-25 03:21:08,I'm convinced I'm having a heart attack
2014-02-25 01:12:49,@_cassprice I drank after all types of people but it's airborne too so we're all screwed essentially
2014-02-25 01:11:31,@_cassprice whoever it was I'm pissed
2014-02-25 01:08:15,@_cassprice symptoms start after a day aka someone gave it to me on Friday dumb nigga. You can thank them
2014-02-25 01:03:54,"@_cassprice I have strep so you probably do too, I'm fucking dying"
2014-02-25 00:53:16,My heads going to explode
2014-02-24 04:01:19,@aiimesss I'm sick as shit
2014-02-24 03:44:13,RT @CauseWereGuys: My electric bill high as fuck http://t.co/L9NRUK6orW
2014-02-24 03:43:14,@erin_ohhh @hawaiinshirts I would go as far as to say it's more than ok
2014-02-24 03:37:01,You won't catch me at the high school tomorrow 👹
2014-02-24 03:34:41,@hawaiinshirts it's ok
2014-02-23 22:05:47,Ej loves selfies
2014-02-23 19:27:05,Pups http://t.co/7OTcbMHtps
2014-02-23 17:37:58,@Kay_Frosty 😂you'll be fine
2014-02-23 17:36:21,@Kay_Frosty if you pass haannnnnn
2014-02-23 17:21:03,"My whip for the day, that is until my parents come home http://t.co/kdSHhSzgfg"
2014-02-23 04:06:08,I feel the same way https://t.co/dv21CPSIpp
2014-02-23 02:26:41,http://t.co/iMGlGgP46i
2014-02-23 01:23:38,It's a rough day to be Anna
2014-02-23 00:11:50,Erik lee is here
2014-02-23 00:10:56,"Planning my escape route out of this hibachi buffet, this could get ugly"
2014-02-22 22:55:57,Those are my pants http://t.co/kHDuHVTXKr
2014-02-22 21:07:38,@_cassprice @jshookieee oh sweet so 94 people saw me chillin in the bath tub
2014-02-22 21:04:17,@JamesTheButcher @DPIII_ @JessiePursell Dan and tonia
2014-02-22 20:59:19,@JamesTheButcher @DPIII_ @JessiePursell whatever I had no idea you guys even slept there til I woke up
2014-02-22 20:43:06,@JamesTheButcher @JessiePursell 😂no one was supposed to know about the pants
2014-02-22 20:39:52,@Twiirk @Jay_SAP you can all chill
2014-02-22 20:39:34,"@JamesTheButcher @JessiePursell I wanted a fucking back massage, and what do you mean I let everyone know, I crawled into that cave and died"
2014-02-22 19:54:51,@DPIII_ never again! Still sick though
2014-02-22 19:52:56,"@_cassprice it is not good my friend, not good"
2014-02-22 19:44:41,The pics Tammy is sending me.. Why am I here 😭 http://t.co/kQ8aQJHr35
2014-02-22 15:48:13,I have never felt worse
2014-02-22 15:20:13,@DPIII_ ok
2014-02-22 01:00:53,I didn't condone that for the record
2014-02-22 01:00:41,But censored
2014-02-22 01:00:36,Cass's snapchat story is me naked in my bathtub
2014-02-22 00:48:32,@Kyle_Maz if I saw a guy pumping gas in underwear I would run
2014-02-22 00:40:39,@Kyle_Maz now why would you do that
2014-02-21 23:44:00,Some nice quality time with Paulie
2014-02-21 20:23:51,@DPIII_ don't get any ideas
2014-02-21 20:19:36,"@DPIII_ my parents wanted me to stay, at least I got the free"
2014-02-21 20:17:00,Why did I stay in Easton
2014-02-21 20:16:13,I could be in Vermont right now
2014-02-21 19:49:50,Ohhh so it's like that now
2014-02-21 02:46:25,"Never mind, he peed on my bed"
2014-02-21 02:40:17,How can I get anything done with this little distraction chillin with me http://t.co/KJ5aMGvWSo
2014-02-21 02:37:18,@ErikOak13 Yeah F you
2014-02-21 02:32:00,@DownGozFrasier GIVE ME #40 OF THE HOMEWORK
2014-02-21 02:29:33,@DGDforlife she and her homeworks are what gets me
2014-02-21 01:48:49,Big enough for the real boys https://t.co/NJ1fqtmaAD
2014-02-21 00:52:23,What to do what to do
2014-02-20 23:07:38,Get these people out of my house
2014-02-20 23:07:16,Yo http://t.co/kg3i99KoXV
2014-02-20 04:29:20,https://t.co/gZFFltqdWd aka @jshookieee
2014-02-20 02:38:13,@GillaGorillaa yo you are welcome 🎐
2014-02-20 02:35:05,@jshookieee you know you would have if I didn't beat you to it lmfao
2014-02-20 02:33:49,@GillaGorillaa Ayyyy happy birthday 🌊
2014-02-20 02:23:07,@jshookieee my controller was elsewhere
2014-02-20 02:22:15,Lol the tale of scrotie mcboogerballs
2014-02-20 02:06:56,@jshookieee iiiiiiii wonna gonna
2014-02-20 02:00:23,RT @jshookieee: My lil creature and I were mobbin in Michaels earlier 👭 http://t.co/5u9nsyZBAq
2014-02-20 00:48:57,RT @Sethrogen: This place got that lean on tap!! http://t.co/Nlvx8Woz2B
2014-02-20 00:40:25,RT @Sethrogen: @fucktyler when you need me?
2014-02-19 23:10:37,Lean http://t.co/shaSA3vN8H
2014-02-19 22:38:49,Oh yeah I went there too http://t.co/W94ksoqso7
2014-02-19 20:29:26,I text Jess saying here well before I make it to her house and she still takes at least five minutes
2014-02-19 19:45:20,This lil guy just wants to have his head petted... Someone buy him http://t.co/38Jt7Bun2p
2014-02-19 05:47:37,@GZPTA cass just tagged me in the same thing 😂
2014-02-19 05:37:10,@_cassprice that's so cute
2014-02-19 03:50:24,"RT @GZPTA: Good job P'Burg

2014-02-19 03:03:12,Yo check me out http://t.co/EzYnKy0NVX
2014-02-19 02:46:16,@_cassprice 😂😂😂
2014-02-19 02:44:37,Quote this with a pic of Cassidy
2014-02-19 02:38:10,@Rybread0 good
2014-02-19 02:36:41,@Rybread0 sssssskk
2014-02-19 02:36:00,@Rybread0 skskkskkssk
2014-02-19 02:34:47,Skksksksksk sk
2014-02-19 02:08:00,@gudzinase yes no cell reception 😭😍
2014-02-19 02:01:20,@gudzinase vt is the movement
2014-02-19 01:57:43,@__alexabarry just gotta go wherever the wing blows ya
2014-02-19 01:53:44,Who's trying to go to Vermont this weekend
2014-02-18 02:48:35,"You see Jesus walked on water, but Sisqo walked on BITCHES"
2014-02-17 23:54:46,@lakota_smith we'll be here lmao
2014-02-17 23:52:23,@lakota_smith lil nigga gets cold
2014-02-17 23:48:15,Simons ready to take on the snow http://t.co/OHSJ6KhkS8
2014-02-17 20:08:02,I'm just a problem
2014-02-17 20:07:50,I've had over 20 MRIs and 3848393 Xrays I'm going to get radiation cancer
2014-02-17 17:20:50,"@DomCabell at a pretty inopportune time though, we'll see"
2014-02-17 17:07:01,@darylynnne if I can nap between classes I'm good
2014-02-17 16:59:20,Ayy http://t.co/JLKvw7fVXs
2014-02-17 16:27:21,I don't know if I have the willpower to get out of bed today
2014-02-17 02:44:12,@JessiePursell really like your eyes in this pic
2014-02-16 23:39:59,I need to get out of here before Tammy kills me
2014-02-16 20:25:37,Look at the love he has for this vegetable http://t.co/2tVwm1p5rI
2014-02-16 18:01:55,Uh oh one of the spider monkeys is crying
2014-02-16 17:49:42,I'm watching a bunch of little spider monkeys
2014-02-16 14:55:08,"Now tweeting live from east stroudsburg, get me the fuck outta here immediately"
2014-02-16 06:11:46,@ylimeDay I would probably stick a fork in there to try to pry it out
2014-02-16 06:10:48,@ylimeDay hey
2014-02-16 06:08:39,Tammy's been a little on edge recently
2014-02-16 05:46:03,Happy birthday @_cassprice
2014-02-16 04:55:39,Nvm I am me
2014-02-16 04:55:21,If I were me I wouldn't like us
2014-02-16 04:53:55,No one likes us
2014-02-16 03:42:09,@JessiePursell http://t.co/hwoxbacFRw
2014-02-16 03:38:05,RT @JessiePursell: Happy birthday Anna :-) http://t.co/oCKaGwroUB
2014-02-16 02:48:43,@lickmybutters http://t.co/WxIUI6O2JA
2014-02-16 02:19:58,ORGAMS
2014-02-16 01:29:13,RT @JessiePursell: Cass put her butt in a bra.. http://t.co/xGSHhq6YNx
2014-02-16 00:25:04,Idk why I find this so funny  https://t.co/rDN5dLruNp
2014-02-15 22:24:46,@darylynnne 😢I'll make the trip soon
2014-02-15 22:23:35,@darylynnne on my way
2014-02-15 17:23:57,Haha https://t.co/igWVTru93k
2014-02-15 16:29:15,@JessiePursell they gave a microphone in the shower as if I was a real boy
2014-02-15 16:26:02,The wawda is so citrusy
2014-02-15 16:06:58,Citrus wawda
2014-02-15 03:15:29,@SuperShteve I'm working on it
2014-02-15 03:14:03,I don't even like celery
2014-02-15 02:09:23,@C_nasty17 no building is safe today
2014-02-15 01:53:17,The roads were all pretty ok until I turned on zucksville and skirted on into a snow bank
2014-02-14 20:42:01,@Chad_DisAble hey Chad
2014-02-14 20:31:15,"I don't know why everyone turns into an asshole on v day... if you have one, sweet, if you don't, buy some chocolate or drugs or something"
2014-02-14 20:00:00,@aiimesss 69% off
2014-02-14 19:59:11,@aiimesss I'm $4.50 an hour
2014-02-14 19:57:12,@aiimesss it's not free so no
2014-02-14 19:36:13,Get it
2014-02-14 19:36:07,Idk I like the snow it's chill
2014-02-14 18:04:34,Ayyy Lmao http://t.co/CyGRLXq01v
2014-02-14 16:41:12,"Finna build an igloo, then get chipotle, then eat the burrito in the igloo"
2014-02-14 05:18:09,I gotta tell you somethin... I gotta tell you a pop secret http://t.co/goYgbz7Q1V
2014-02-14 04:39:29,Oh hello there what's this uhhh NOT INTERESTED
2014-02-14 01:39:59,@Ney__neyy tbt http://t.co/6327iwhf4y
2014-02-14 01:10:36,@gudzinase that's how we do
2014-02-14 01:09:05,@gudzinase goodnight http://t.co/84RqQzoxI5
2014-02-14 01:07:44,@gudzinase awassup
2014-02-13 22:08:32,@_TrapJawn I'm jealous
2014-02-13 22:08:23,@__alexabarry finna come over
2014-02-13 22:05:57,"Whoever has power, I'm bringing Hannah and my dog on over"
2014-02-13 18:22:25,Going into hibernation for the weekend
2014-02-13 18:19:13,Nap time http://t.co/zP3TLvQZQa
2014-02-13 15:56:03,@jwolfeeey it's about to be in hiding
2014-02-13 15:28:37,I forgot we lived in fucking NORTH DAKOTA http://t.co/deffYtHU9h
2014-02-13 05:10:18,@MikeJawnz always!
2014-02-13 05:03:38,@MikeJawnz I strive to live like you mike
2014-02-13 02:39:35,"Ice: 1

2014-02-13 01:16:57,@_TrapJawn hahah no it wasn't just you it was just an awful dream
2014-02-13 01:15:19,@_TrapJawn I know lmao I was so sad!!
2014-02-13 01:12:29,@_TrapJawn for whatever reason in my dream last night you kept trying to kill him
2014-02-12 03:31:21,Might have to pass on school tomorrow
2014-02-12 02:58:54,@lakota_smith lmao thanks Kota ❤️
2014-02-12 02:36:59,It was a card for a one year old but Tammy made it work 🐊 http://t.co/Iu9awRDQ66
2014-02-12 02:36:22,@GZPTA THANKS GIO!
2014-02-12 02:00:38,@AnwarAhmad23 @jack_jcooper thank you both 😘❤️😍😊😀💚💜
2014-02-12 01:56:38,@jack_jcooper thanks jack ❤️
2014-02-12 01:51:51,@A_Wongggg thanks Anthony 😊
2014-02-12 01:50:51,@FA_Deuce thanks!!
2014-02-12 01:50:39,@Daniel_cham thanks Dan!
2014-02-12 01:50:29,@AnwarAhmad23 thanks Anwar 😃
2014-02-12 01:50:14,@Kyle_Maz thanks Kyle!
2014-02-11 23:39:44,@Tad_Ngo thanks dat!
2014-02-11 23:39:27,@HectorSuave thanks hec ☺️
2014-02-11 23:23:11,@ryannkrause thank you!
2014-02-11 23:22:59,@jhergie miss you too!❤️😘
2014-02-11 23:22:49,@ChrisBradley_11 thank yaaa Chris 😘
2014-02-11 23:22:25,@AndreaAttinello thank you!! 💜
2014-02-11 19:24:46,@kay_melll miss you more 😘
2014-02-11 19:24:38,@StacyLynnEustis thank you!
2014-02-11 17:57:30,@LiaPignotti thanks lia!! 💜💚
2014-02-11 17:47:03,@Deeemmbaby thanks Corey!!😘
2014-02-11 17:05:36,@00Steezen lmao thanks Steve
2014-02-11 17:02:13,@_cassprice @jshookieee http://t.co/rfyXZpeR7U
2014-02-11 16:43:03,@thevirgin_MARY_ thanks http://t.co/8aVR8CjMqz
2014-02-11 16:42:42,@Kay_Frosty THANKS FRAND❤️💚💜
2014-02-11 16:42:25,@_cassprice ❤️ you more Caesar
2014-02-11 16:24:34,@ryygyy thanks ry
2014-02-11 16:16:52,@Geoff_the_Chef_ hahahahah worst
2014-02-11 16:14:52,@brooke_frank thank you! 😊
2014-02-11 16:14:26,@aiimesss ❤️❤️
2014-02-11 15:16:41,@JamesTheButcher thanks James!☺️
2014-02-11 15:16:29,@alexiskatelynxo thank you!💗
2014-02-11 15:15:58,@AustinVeres_ lmao anytime 😊
2014-02-11 14:09:26,@Chad_DisAble thanks Chad😍
2014-02-11 14:09:15,@Emerson_Kerr thanks bitch
2014-02-11 14:07:01,@Hess_GasStation love you more 💘
2014-02-11 13:58:14,@maddybrannon thank you!!😃
2014-02-11 13:55:59,@marcellaa_10 thank you! 😊
2014-02-11 13:55:42,@brady_quazebo awhh lmao thanks Brady!
2014-02-11 13:55:20,@jwolfeeey thanks fag 😘
2014-02-11 13:39:36,@Nina_Cruzz thank youu!!😊
2014-02-11 13:38:46,@L_Daub56 thanks Luke!😘
2014-02-11 13:30:21,@_TrapJawn lmao thank you!! But never thems is mines
2014-02-11 13:29:06,@_gaspo thank you!!
2014-02-11 13:28:52,@bina_alec thanks Alec!
2014-02-11 13:28:36,@DPIII_ thanks Dan ❤️
2014-02-11 12:52:12,@Faith_ThatsAll thanks Faith😃
2014-02-11 12:51:44,@sydneyschnarrs do I know you
2014-02-11 12:50:39,@Eddy_Buckets thanks Ej!😊😊
2014-02-11 12:41:41,@ryanstatey5 thanks Ryan!!
2014-02-11 12:24:03,@jshookieee lmao😭 love youuu❤️❤️
2014-02-11 12:22:59,RT @jshookieee: HAPPY BIRTHDAY @annaabernathy 😍😘💋💃💁💕👫 I love u so much u lil 💩 http://t.co/uolW7LVmOb
2014-02-11 05:04:02,@Rybread0 HEY THANKS hopefully HBD tweets are legal for you to send
2014-02-11 04:09:41,@nasiansensasian bye
2014-02-11 04:09:01,@nasiansensasian there's nothing hot about it
2014-02-11 01:42:49,@_TrapJawn that's truly ridiculous
2014-02-11 00:27:32,Hey http://t.co/0nl5D8xFS0
2014-02-10 20:30:25,@jwolfeeey mineee
2014-02-10 20:29:27,@jwolfeeey you can't not pick him up when he does that 😢❤️
2014-02-10 20:26:15,Wassup lil dude http://t.co/2exre0yGHt
2014-02-10 20:15:15,Lmao🍌 https://t.co/MFRLvrnvf3
2014-02-10 17:57:34,@LaurenSaylorr now you don't
2014-02-10 17:55:28,I hide in ordways room once a day
2014-02-10 05:54:12,Well this sucks
2014-02-10 03:47:36,Lmao I want tattoos but I pass out from getting my finger pricked
2014-02-10 00:10:28,@DPIII_ some of us have to finish it over the course of a few days DAN
2014-02-10 00:08:52,At least I still have 4/5s of my chipotle left
2014-02-09 22:11:42,@morgan_weiss thank god
2014-02-09 22:10:36,@morgan_weiss f this test
2014-02-09 22:10:16,@morgan_weiss some of the ones that distinguish between assimilation and accommodation and whatnot confused me
2014-02-09 22:09:12,@morgan_weiss 😭they're all the same questions at least you'd just have to compare everything
2014-02-09 22:08:03,@morgan_weiss A you
2014-02-09 22:04:03,"@jhergie yess I've been doing it for two hours, and I still feel like some of them are wrong"
2014-02-09 22:02:40,Take home tests sound great until you actually have to do them
2014-02-09 19:55:51,I'm just trying to chill all day but I have so much to do 😒
2014-02-09 16:50:09,Can someone tell me why there's a giant bobby pin on this wire in college hill http://t.co/3ZpHWqHXXl
2014-02-09 03:38:24,In the meantime http://t.co/CcqHWgPRug
2014-02-09 02:38:34,Hey http://t.co/lMTN7SCMse
2014-02-09 02:06:25,My puppy's the shit
2014-02-08 21:52:20,@DPIII_ lmao wouldn't have you any other way
2014-02-08 21:42:13,"Dan at 4: ""half an hour""


2014-02-08 19:35:17,@jshookieee I didn't get it send it again
2014-02-08 16:02:42,@DPIII_ I'll text ya
2014-02-08 15:59:56,Takin on the snow http://t.co/CayODhPYpO
2014-02-08 04:24:35,"Jk now I'm done, goodnight http://t.co/92kWIwtA9B"
2014-02-08 03:21:10,I thought I could ice skate but I fell and cut my knee through my pants and Now am bleeding
2014-02-08 02:23:46,Can't fux with you no more
2014-02-08 00:40:52,"@jwolfeeey holy shit that 15 feet of me messing up is the ONLY thing any of you ever bring up, at least no cars were coming @JessiePursell"
2014-02-08 00:38:25,I HATE retarded ass drivers
2014-02-07 22:40:04,@JamesTheButcher he's so cool too like he just wants to cuddle on your shoulder
2014-02-07 22:29:26,@JamesTheButcher ours we just got him!
2014-02-07 22:16:27,Lmao last one I'm sorry http://t.co/R5a8BU8Jq4
2014-02-07 21:51:06,In love http://t.co/IMGPpgrsnV
2014-02-07 21:24:11,@TONiiiiiA sometime this weekend you will!!
2014-02-07 21:15:03,@DPIII_ little guy is so cute 😭
2014-02-07 17:06:02,"Gio: ""I thought amber alerts were for kids why the hell would they report a missing Nissan"""
2014-02-07 12:01:21,Good morning http://t.co/UG73q0VYx0
2014-02-07 00:57:42,I need this week to end
2014-02-06 19:12:18,@sydneyschnarrs :( I'm about to drive down this weekend
2014-02-06 17:58:18,@Twiirk http://t.co/nTlFzANDko
2014-02-06 07:14:38,Idk if I'm feeling school tomorrow
2014-02-06 03:24:41,All those dm things are the equivalent of truth is's and I fail to see how that's even remotely ok
2014-02-05 23:47:02,Annnnd there goes my phone into the hot tub
2014-02-05 23:35:16,"Cass's friends just asked me if I was Chinese, do I fucking look Chinese"
2014-02-05 21:03:15,@Rybread0 jokes on you I'm happy as a clam
2014-02-05 20:47:00,"I can't stand ""rn"" like just freakin type right now it's not that long"
2014-02-05 19:19:44,@TONiiiiiA don't be it's just me and her 😂
2014-02-05 19:17:22,Party in cass's hot tub
2014-02-05 03:24:04,RT @thevirgin_MARY_: @annaabernathy this photo literally depicts your entire life
2014-02-05 03:20:35,I was such an ugly little duckling that someone asked me out as a dare and five minutes later took it back
2014-02-05 03:16:22,This is what my mom sent into my fourth grade yearbook and she wonders why I say I'll never forgive her http://t.co/Oxltp8c7UI
2014-02-04 02:31:08,RT @MacMiller: true life: my housekeepers threw away my drugs.
2014-02-04 02:29:39,@_MannieSamuels_ I stay for you
2014-02-04 02:26:05,About 2% of tweets are worth reading anymore so why do I continue to go on twitter
2014-02-04 01:32:23,Like I need to get out of here
2014-02-04 01:31:40,Sometimes I just want to drive to the other side of the country without notice and chill
2014-02-03 23:01:31,Whoever said the roads are fine didn't live in forks
2014-02-03 22:31:42,@__alexabarry don't tell them that
2014-02-03 22:30:40,@__alexabarry awh thanks🎈🎈
2014-02-03 22:00:45,Mmm young Tom Cruise http://t.co/9t1oKIZOPl
2014-02-03 19:17:18,@ErikOak13 some of us can't drop it ERIK
2014-02-03 06:30:42,Reunited with my bed and my pup
2014-02-03 05:32:23,Waitin on some beautiful boy to save you from your old ways
2014-02-03 03:49:27,If this frickin woman appears on my station one more time I'm suing http://t.co/UD0P2zckre
2014-02-03 02:04:17,Leavin this game a little early and driving back to the 610
2014-02-03 00:43:09,How bout we compromise and replay that Beckham commercial for the rest of the second half
2014-02-02 23:53:06,I care substantially more about this guacamole than the game
2014-02-02 23:08:51,Lookin for @Kris1744
2014-02-02 17:38:10,Maybe with a little zodiac sign too ♒️
2014-02-02 17:36:58,"Can I make my twitter name my birthday, or maybe FebruarysFinest"
2014-02-02 14:53:46,@jshookieee @_cassprice yeah yeah no it's great
2014-02-02 14:52:25,"@jshookieee @_cassprice because I was unsure after checking social networks, I appreciate the clarification"
2014-02-02 14:51:33,@jshookieee @_cassprice hey just wondering did you guys go in the hot tub last night or nah
2014-02-02 02:48:22,Chillin http://t.co/bbP9ajZkZ5
2014-02-01 23:52:35,"I got strep throat when I was two days old, that about epitomizes my life"
2014-02-01 14:08:39,En route to Virginia
2014-02-01 03:28:39,Myself http://t.co/GHuKwpTZhh
2014-02-01 00:08:09,This is problematic
2014-02-01 00:07:54,I don't know why but my heads bleeding
2014-01-31 17:51:12,Told Ordway that Luke threatened me 😂 http://t.co/G3HV42Saoz
2014-01-31 03:00:44,@Emerson_Kerr she looks 10 years older than she does now
2014-01-31 02:57:39,@jshookieee @AustinVeres_ you'll get em next time
2014-01-31 02:56:05,@jshookieee I just said that
2014-01-31 02:54:55,"A nice throwback of my thug self with John Lennon, aka Tammy http://t.co/H8rxB9lwz4"
2014-01-31 02:29:44,@DPIII_ Chad
2014-01-31 01:25:40,@Twiirk @LaurenSaylorr @bwahlgren22 lmao you're on a roll today aren't you
2014-01-31 01:23:30,@LaurenSaylorr @Twiirk date me instead Laur
2014-01-31 01:23:06,@Twiirk 😂😂😂
2014-01-31 01:20:42,@Twiirk @Tad_Ngo excuse me
2014-01-31 01:15:47,@CaAtTiEBbbY69 so funny but also so sad I wanted my dr pepper HOW DOES THAT HAPPEN
2014-01-31 01:13:08,They're so different lol
2014-01-31 01:12:53,Lmao I asked for dr pepper and they gave me unsweetened tea
2014-01-30 23:42:29,@Twiirk one time!
2014-01-30 20:09:42,"Idk which I lose most often, my wallet phone or keys"
2014-01-30 03:56:46,@DPIII_ 4 is different than five my friend! I'm broke
2014-01-30 03:54:53,@DPIII_ first of all a strawberry lemonade is not 5$
2014-01-30 03:54:14,@_cassprice CASSSSIDYYY
2014-01-30 03:53:35,@_cassprice CASSIDY
2014-01-30 03:52:14,@_cassprice cassidy!
2014-01-30 03:51:14,And for that I am sorry
2014-01-30 03:50:39,I feel like talking to me is like talking to an educated five year old
2014-01-30 03:48:21,@darylynnne too late 😏
2014-01-30 03:35:45,@darylynnne http://t.co/dAZma5JWAM
2014-01-30 03:33:56,RT @darylynnne: @annaabernathy http://t.co/w2Wq00vTFp
2014-01-30 00:03:56,Nice marathon on TLC featuring the girl with half a face and my 600 pound life followed by sex sent me to the ER
2014-01-29 04:43:48,I just drank what I thought was an apple juice box but it was actually fruit and vegetable juice and now I feel violated
2014-01-29 03:51:17,Or Norway but ya can't drive to Norway
2014-01-29 03:49:34,Bout to drive to Rhode Island and live off the land so I never have to go to school again
2014-01-29 03:14:45,@gudzinase danger Erik's room
2014-01-29 02:19:26,@_cassprice 😂😂😂😂
2014-01-29 02:01:50,"I can't afford to stay home every other day now, and yet I probably will continue to"
2014-01-28 22:20:34,@_rachyyyyy @aiimesss this isn't lookin good 😰
2014-01-28 22:18:50,@aiimesss fml
2014-01-28 22:17:09,@_rachyyyyy @aiimesss hook me up with your guys' notes and whatnot
2014-01-28 22:15:31,@_rachyyyyy idk if I want to take calc!! Either way it's going to suck
2014-01-28 22:13:02,I had at least a sliver of hope for this semester until I walked into Beth Chens class
2014-01-28 21:36:07,Please refrain from sharing your controversial views through bumper stickers
2014-01-28 18:55:00,Look at this bison http://t.co/QdB4CVnJxi
2014-01-28 04:36:19,@Rybread0 http://t.co/B43b7yGJO7
2014-01-28 04:34:33,@Rybread0 I don't have the dignity to until I beat your flappy bird score
2014-01-28 04:32:05,@Rybread0 same
2014-01-28 04:31:01,Hey http://t.co/pxNnnNdZ9v
2014-01-28 04:17:50,"@nasiansensasian willow stays doin it, she's chillin with me now though"
2014-01-28 04:10:37,"Yo Willow seems to think her barging in and then leaving so I have to close the door is funny, I'm not amused"
2014-01-28 03:19:22,Oh Bob Saget
2014-01-28 01:22:03,@nasiansensasian @gudzinase yea I'm up for it
2014-01-28 01:19:38,"@gudzinase @nasiansensasian me and Hannah said the same shit when we saw that, I even screen shotted it 😭😭😭😭"
2014-01-27 21:37:54,"“@iLikeGirlsDaily: Damn, little homie getting it in http://t.co/6s46OqYAJZ” @_cassprice @JessiePursell"
2014-01-27 21:36:27,Always chillin with puppies http://t.co/uuWVtGtpFS
2014-01-27 03:58:21,@TONiiiiiA I know 😢 I will soon!!
2014-01-27 03:49:18,@TONiiiiiA can't stop watching it tho
2014-01-27 03:43:53,@nasiansensasian lmfao don't ask me
2014-01-27 03:36:24,When the beat drops...  https://t.co/Dc1fTbr7iO
2014-01-27 02:54:09,"RT @NiggasBLike: Chief Keef is still outside the Grammys pushing a door that says ""pull"""
2014-01-27 02:51:46,Yo sick illuminated boots
2014-01-27 01:46:19,@A_Wongggg ❤️
2014-01-27 01:38:12,@A_Wongggg whatever he sounds huge
2014-01-27 01:36:33,What the fuck I always though juicy J was fat!!!
2014-01-26 21:41:46,RT @Niggholee: -_____________________-
2014-01-26 19:51:45,"Make that myself instead, just remembered I have 295 psych terms left to define for tomorrow"
2014-01-26 19:48:34,about ready to kill someone
2014-01-26 17:49:45,Welp this day is lookin just about as terrible as yesterday
2014-01-26 17:15:38,@gudzinase it's a secret
2014-01-26 16:28:17,Gotta do whatcha gotta do http://t.co/2JMVgrIJ26
2014-01-26 06:01:42,Excuse me while I bang my head against the wall to the point of unconsciousness
2014-01-26 05:22:49,RT @marcellaa_10: Missing someone and not being able to do anything about it is the absolute worse.
2014-01-26 03:50:12,Must be nice
2014-01-26 03:00:57,@sean_samus you can't change my mind
2014-01-25 21:44:37,Snow only stops u if you let it
2014-01-25 17:35:20,"This snows not gonna stop me, maybe the focus, but I'm not stayin home all day regardless"
2014-01-25 05:13:04,SHE JUST DID IT AGAIN LIKE IS THIS A GAME FOR YOU
2014-01-25 05:01:11,"Willow just opened my door and the asshole didn't even come in, now I gotta get up and close that"
2014-01-25 04:59:46,@ClintonTrego I know it's crazy he won last year
2014-01-25 04:56:56,@ClintonTrego yeahhh
2014-01-25 04:09:34,Poor Torstein didn't qualify
2014-01-25 04:08:52,This guys name is Torstein Horgmo... That sucks
2014-01-24 04:50:13,@_cassprice @jshookieee #CoconutEquality2k14
2014-01-24 04:48:15,@jshookieee @_cassprice HES MY COCONUT AND IM NOT GOING TO PROMOTE ACCEPTANCE THROUGH CHANGING THE COLOR OF HIS SHELL
2014-01-24 04:45:02,@jshookieee @_cassprice embrace his originality and let him grow into the fruit he was destined to become
2014-01-24 04:42:40,@_cassprice @jshookieee he's the Michael Jackson of coconuts show some respect
2014-01-24 04:40:27,@_cassprice @jshookieee it's just a little light skin coconut trying to make it in this world
2014-01-24 04:33:05,@jshookieee let it be what it wants to be
2014-01-24 04:16:19,Look at this little coconut 🍈 just chillin
2014-01-24 04:00:22,Idk man waking up at 6 and driving to school in 1 degree weather to go take finals sounds pretty shitty
2014-01-24 03:38:01,@erin_ohhh @jwolfeeey @AlexisDudeck @JessiePursell nah chill we're just a couple lames remember 😩
2014-01-24 03:30:46,@erin_ohhh @jwolfeeey @AlexisDudeck @JessiePursell #Lame #StayChillinTho #SeanSamus
2014-01-24 03:20:02,“@AlexisDudeck: Please shut up. #lame http://t.co/44RfJRjIEU” peep us @jwolfeeey @JessiePursell
2014-01-23 22:11:50,I feel like one of these little dudes today http://t.co/Mh5utys3eL
2014-01-23 21:44:19,I'm extra socially inept today
2014-01-23 21:22:28,"@jshookieee @JessiePursell @jwolfeeey  @_cassprice either that or text you ""here"" before we leave our houses"
2014-01-23 18:19:03,I tell my friends I'm on my way when I'm in bed without clothes on
2014-01-23 17:20:16,Yea what she said  https://t.co/rmuufikI4F
2014-01-23 12:00:24,I look like a creature from the deep
2014-01-23 06:29:49,"@shanny_macc kinda, but then again, nah"
2014-01-23 04:47:48,Ask me about my wiener
2014-01-23 03:04:21,I like Ders' shirt🐊🐊
2014-01-23 00:15:57,These two girls at the gym lifted long enough for the other to take a picture and then would stop
2014-01-22 23:21:46,@Rybread0 Ooo I'm a bad person sorry
2014-01-22 23:19:31,"Heaven is a place on earth with you, tell me all the things you wanna do🌱"
2014-01-22 18:54:22,@LiaPignotti shes infuriating😠 guarantee no one in the class gets below a 90
2014-01-22 18:50:48,"@LiaPignotti ""umm...yeah uhh, I just did more of block five's... Sorry...."""
2014-01-22 10:31:24,"Like I said yesterday, no way we'd be going in, why'd this have to wait until 5 am now I'm wide awake. A holes"
2014-01-22 03:44:48,@jimmysaylor_ don't worry I got you
2014-01-22 03:43:47,@jimmysaylor_ yeah that time we got off because it was cold! Gonna be the same way tomorrow so there's no way we'll be showin up
2014-01-22 03:42:19,Hey they called off for temps as low as tomorrow's without the snow
2014-01-22 02:36:24,@_cassprice my word is law
2014-01-22 02:26:51,@sydneyschnarrs you take numerous years off of my life
2014-01-22 02:23:14,"Do you know what final I have, art"
2014-01-22 02:09:29,@JessBarberis28 maybe my car will drive itself down to illinois with me in it💭
2014-01-22 02:00:25,@JessBarberis28 no**
2014-01-22 02:00:17,@JessBarberis28 so ma'am... Uh oh 😢 I lost my gold rush one too!!
2014-01-22 00:19:16,@gudzinase Willow's pampered ass be lookin' stressed for no reason
2014-01-22 00:16:10,@gudzinase excuse me I would just like a second of your time
2014-01-22 00:00:55,She chillin http://t.co/CYJfpsgIx6
2014-01-21 22:37:14,@GZPTA and that's not gonna change anytime soon
2014-01-21 16:38:05,Sir http://t.co/Omf7CYa86T
2014-01-21 14:26:12,@ErikOak13 I just walked into his room and there was a sophomore hanging out of it
2014-01-21 05:22:51,@Emerson_Kerr @TONiiiiiA @DPIII_ lmao I wanted to in the first place!!
2014-01-21 05:22:14,@_cassprice join our little pow wow
2014-01-21 05:19:11,@Emerson_Kerr if there's somethin to do I'll be up for awhile but I feel as though we're all too lazy for this
2014-01-21 05:14:29,@Emerson_Kerr @DPIII_ won't we all
2014-01-21 05:11:51,@Emerson_Kerr @DPIII_ sssgo
2014-01-21 05:10:12,@TONiiiiiA  @DPIII_ we got a little group goin' now 🌱
2014-01-21 05:07:11,@DPIII_ where we headed
2014-01-21 05:03:47,About to go on a late night exploration
2014-01-21 01:55:43,I feel as though I could convince the people that I'm eligible for a handicapped sticker so I'm gonna go for it
2014-01-20 23:45:13,@Hess_GasStation and the gay guy protesting giving blood really pissed me off
2014-01-20 23:36:16,@Hess_GasStation I can't stand dat blonde bitch
2014-01-20 21:28:16,@Kay_Frosty I befriended him
2014-01-20 21:12:25,And excuse me but what the fuck is this thing I was just chillin with http://t.co/HMBjwxKz8f
2014-01-20 21:11:43,"If anyone saw me on the side of the road taking more pictures of seagulls, Tammy made me do it http://t.co/2jLi5gCf6i"
2014-01-20 13:21:43,Nap time
2014-01-19 21:56:42,@_MannieSamuels_ best not be mocking me
2014-01-19 21:55:16,@_MannieSamuels_ did you see my tweet
2014-01-19 21:53:44,@erin_ohhh Anna does
2014-01-19 21:53:22,@_MannieSamuels_ you're funny
2014-01-19 21:52:41,@erin_ohhh so it's not just me right
2014-01-19 21:50:46,Everyone sucks lately
2014-01-19 07:21:00,"Keep makin' me laugh, let's go get high, this road is long, we carry on, try to have fun in the meantime🌾"
2014-01-19 06:19:14,"Tammy doesn't approve but I do, one day http://t.co/rWu7yF09zK"
2014-01-19 05:01:57,Don't you ever just want to go rogue on someone 👹🔪
2014-01-19 01:12:48,No remedy for memory
2014-01-18 20:04:55,Adventure time http://t.co/UCN5SXeZIf
2014-01-18 04:04:18,🌾👹🌾 http://t.co/0H2dC4VXlp
2014-01-17 15:18:59,I've decided I need to escape
2014-01-16 23:49:17,@lakota_smith no one can lol
2014-01-16 23:34:36,@Geoff_the_Chef_ she'd sell me before that car
2014-01-16 23:28:39,My car has more miles on it than my moms Shelby she's had since 2011
2014-01-16 22:18:31,Today is not the day
2014-01-16 17:38:36,@Rybread0 then go befriend those people since I'm obviously not worthy. God
2014-01-16 17:33:51,@Rybread0 there are some unavoidable stairs in life ry
2014-01-16 17:27:08,@Rybread0 I fell down some stairs
2014-01-16 05:50:46,Figures
2014-01-16 03:16:52,@_cassprice woooo🌱
2014-01-16 03:12:33,He made a friend 🌱🌱
2014-01-16 03:11:57,He's just chillin 🌱
2014-01-16 03:10:50,I like this little sprout emoji 🌱 he's cool
2014-01-16 00:08:22,But seriously that was the best puppy I've ever encountered and Willow needs friends
2014-01-16 00:04:38,Tryna cop this http://t.co/HCg1D8onhy
2014-01-15 16:33:02,I was not about to go to school today
2014-01-15 04:22:19,@_Houdeany_ they're coming for us
2014-01-15 04:20:47,These banging noises sound like they are right outside my window and it's freakin me out a little bit
2014-01-15 00:43:46,I was verbally attacked upon walking downstairs so I slithered on outta there real quick 🌾👀🌾
2014-01-15 00:39:51,@_cassprice wow that really captures my innermost feelings about you right now
2014-01-14 22:07:08,@Deeemmbaby LMAO you were right there too but I was slick about it
2014-01-14 20:32:02,Fell off a bike at the gym 😕
2014-01-14 19:06:14,Manzo made me do it http://t.co/0lxHbakRzX
2014-01-14 02:06:09,Gonna devote part of my life to stopping the use of alligator skin on material items
2014-01-13 22:03:22,They can try forcing me but they'll have to catch me first 🌾👀🌾
2014-01-13 19:41:33,Tammy taking some nice seagull pictures http://t.co/kuXpmMk7vL
2014-01-13 05:04:32,Too many lives being taken way before their time #RIP
2014-01-13 04:40:00,"@erin_ohhh @DPIII_ I stand corrected, and in case you were wondering she is in fact gay"
2014-01-13 03:54:34,@_cassprice I wasn't gonna say so but he loves it
2014-01-13 03:53:30,@_cassprice he misses walking all over me
2014-01-13 02:47:08,@_kingmorgan I don't think I will then lmao
2014-01-12 22:00:15,@_cassprice don't forget the loofah
2014-01-12 21:58:13,@_cassprice brb showering
2014-01-12 21:56:24,I stuck my feet under cass's butt for warmth and she shit her pants
2014-01-12 19:56:06,I guess that means I can stay
2014-01-12 19:49:44,My mom told me to move out and then four messages later asks if I want to go get a hoagie
2014-01-12 17:28:23,@IMcBrairtyI well seeing as none of my friends want to do that it's not a very good strategy lmao
2014-01-12 17:27:11,Why's fitness club only $10 a month for members but if you wanna bring a guest they pay $15 for the day...
2014-01-12 06:29:57,@TONiiiiiA Jessie and Jess are at my house text us
2014-01-12 06:28:41,@TONiiiiiA lets do somethin
2014-01-12 06:25:13,Who's finna chill
2014-01-12 03:20:15,The fucking light next to Exxon is perpetually red
2014-01-12 02:50:32,Check my flow http://t.co/qHaGVvzulp
2014-01-12 02:13:12,Jessie is putting straws up her nose
2014-01-12 02:12:41,We are public nuisances
2014-01-11 23:53:29,@DPIII_ stop that
2014-01-11 22:27:18,"I'm on my fifth iPhone 4 from various issues with the previous four phones, lets hope this one lasts"
2014-01-11 16:20:15,"I wonder who the first person was to wake up and think hey, let's juice this orange"
2014-01-11 15:46:33,@p_anna_rama she's smilin' for ya
2014-01-11 06:28:26,@GreekGod230 I forgive you ❤️
2014-01-11 06:27:45,@GreekGod230 quit your hating
2014-01-11 06:26:06,Inspirational as fuck http://t.co/AahULhCLLn
2014-01-11 04:37:04,"I literally told my bird that I loved him and to let me pet him and he looked at me and said ""no"""
2014-01-11 03:03:17,Unintentionally slippin and skirtin
2014-01-11 03:01:06,"My brakes just failed at an intersection, almost died"
2014-01-11 00:35:05,@jshookieee maybe
2014-01-11 00:31:51,I need to get up and do something
2014-01-10 03:14:47,These three hour delays are nice but I can't wake up for school regardless of when it starts
2014-01-10 00:54:49,I received two texts all day... That's sad
2014-01-10 00:13:29,"Hannah and I let our friends convince us to smoke the hookah before going to the gym, never again"
2014-01-09 20:02:14,I haven't seen my phone since 8
2014-01-09 04:41:28,@_cassprice she'll probably just pee on your floor and go into hiding but hey whatever we have to do
2014-01-09 04:40:08,@_cassprice cass we already put her through the training program idk what else to do
2014-01-09 04:39:31,@jhergie ❤️
2014-01-09 04:38:25,@jhergie I'm pissed
2014-01-09 04:37:15,My dog just barged into my room and then left without closing the door like common Willow
2014-01-09 03:49:05,@_cassprice @LaurenSaylorr @jwolfeeey 😱😱😱 same http://t.co/AWpYVBSw0U
2014-01-09 03:39:36,Might have to pass
2014-01-09 03:39:21,Idk about school tomorrow
2014-01-09 00:32:30,My face is in all types of pain
2014-01-08 16:22:01,Needless to say the people behind me thought I was retarded
2014-01-08 16:21:08,Spent a good five minutes trying to get my money back from the vending machine cause I didn't notice it gave me my chex mix
2014-01-08 05:03:08,Citrusy goodness for the whole team
2014-01-08 05:02:53,The wawda is so citrusy
2014-01-08 05:02:33,Citrus wawda
2014-01-08 01:29:01,I really gave myself a black eye
2014-01-07 22:19:24,I was wondering why my eye was bruised and then I remembered the velocity at which my phone hit me in the face last night
2014-01-07 06:24:09,"I'll eat you up, I love you so👹"
2014-01-07 05:04:43,@thevirgin_MARY_ I'll take it!
2014-01-07 05:03:54,@thevirgin_MARY_ I've never heard of this
2014-01-07 04:27:05,@_cassprice that's ok now you know 🌾👀🌾
2014-01-07 04:25:44,@_cassprice shhhhhh they'll hear you
2014-01-07 04:23:58,@_cassprice we must maintain our impeccable taste in style even as Yukon men🌱
2014-01-07 04:20:13,"@_cassprice I was thinking one half could hang in the bathroom, and the other could protrude from the closet"
2014-01-07 04:18:25,@_cassprice ok. that'll look nice with your room's decor
2014-01-07 04:13:56,@_cassprice I'm hunting caribou as we speak
2014-01-07 04:13:07,@_cassprice I aspire to become a Yukon man so I like it
2014-01-07 04:00:51,Bit nippy out
2014-01-07 02:31:16,Cass and I are in the VIP section of Applebee's cause we asked to sit away from people
2014-01-07 01:56:50,@Hess_GasStation I got mad 😬
2014-01-07 01:31:46,Word http://t.co/n4q5HM0cj5
2014-01-06 17:27:53,@aiimesss I'm coherent enough to get a perfect score on the writing segments of it so go away
2014-01-06 17:15:15,@aiimesss do you that you're a literal bitch
2014-01-06 16:14:39,"Yo I scored better than 98% of the nation on one of the PSAT sections, get at me 👊 I wish it actually counted for something tho"
2014-01-06 14:55:47,The school sends my mom papers each year asking if I need personal help cause I miss so much school
2014-01-06 07:26:19,RT @iLikeGirlsDaily: RETWEET if you spent your winter break with your uncle hunting wolverines in Alaska
2014-01-06 07:14:38,"Not just chillin, I'm fucking wide awake"
2014-01-06 07:12:40,Still chillin
2014-01-06 03:37:01,Elusive af🌾👀🌾
2014-01-06 02:46:45,SORRY DOESNT SWEETEN MY TEA
2014-01-05 23:30:14,@thevirgin_MARY_ a fake tree lmao
2014-01-05 22:54:01,What ethnicity even is Colin Kaepernick
2014-01-05 21:03:20,@_cassprice I didn't think they were that bad!
2014-01-05 21:00:17,@_cassprice Mark tried to warn me
2014-01-05 20:51:44,So I fell down some slippery ass steps and tried to grab the railing but it was even more frozen so I continued to fall
2014-01-05 05:42:23,I JUST REALIZED MY NAME IS ANNA AND I WAS BORN IN ANN ARBOR MICHIGAN. (ANN) (A)RBOR
2014-01-05 05:11:08,Bout to attack
2014-01-05 04:45:11,I hate everyone
2014-01-05 04:23:03,@_brianbrady spoke too soon my friend! Maybe next year
2014-01-05 04:21:17,@_brianbrady about as well as your eagles boi
2014-01-04 23:10:23,In Cassidy's lukewarm tub
2014-01-04 23:07:01,RT @_cassprice: #StopWhiteGirls2014 http://t.co/8vDsDR60qR
2014-01-04 22:33:04,Skirrrtin' our way through forks
2014-01-04 19:18:20,"I said you right to Tammy and she replied with ""quit treating me like I'm your nigga"""
2014-01-04 07:11:12,Chillin
2014-01-04 05:54:38,@Rybread0 sir
2014-01-04 05:47:32,@Rybread0 maybe they could befriend each other
2014-01-04 03:26:45,His name is Winston
2014-01-04 03:25:06,My little gecko friend http://t.co/1hi7UU2rQq
2014-01-04 02:03:24,Drove all the way to martins creek and back and the place we almost die is the Sheetz parking lot
2014-01-03 19:50:00,I feel like I got hit by a truck
2014-01-03 06:41:38,@erin_ohhh that was not an option. I'll train you as my little escape artist seed don't worry 😎
2014-01-03 06:37:51,@erin_ohhh Erin I had to get the fuck outta that school immediately
2014-01-03 06:35:28,Lmao everyone on rocket power is mad ugly
2014-01-03 06:13:52,@ben_boothe as in ill? cause I am
2014-01-03 06:11:55,I look like my dog http://t.co/JofHofPgqt
2014-01-03 06:03:41,@brady_quazebo @JessiePursell ahh makes more sense
2014-01-03 06:02:01,"@brady_quazebo @JessiePursell now Brady, you had to have stalked the shit outta me to reach that"
2014-01-03 05:58:28,Wouldn't it be nice if there was actually something to do
2014-01-03 04:35:34,@Morning_Wood44 lmao I'll get there eventually
2014-01-03 04:33:25,@Morning_Wood44 you can expect to get the shit beaten outta you for that one tomorrow when I get to your house
2014-01-03 04:31:57,"@Morning_Wood44 and when you do, we all suffer"
2014-01-03 04:29:52,@Morning_Wood44 the first tweet wasn't okay to begin with and now you made it so much worse
2014-01-03 04:24:06,"Was wondering why my rooms been so cold, turns out the window has been open for 6 weeks"
2014-01-03 02:54:55,I give up
2014-01-02 23:17:27,@nasiansensasian it makes it all worth it
2014-01-02 15:07:19,"I have successfully escaped, time to go back to bed 🙇"
2014-01-02 06:18:20,@_cassprice you don't know my life
2014-01-02 06:17:31,Bout to go on an exploration
2014-01-02 06:04:14,@AjRod52 @_cassprice the side boob is real
2014-01-02 06:02:07,@_cassprice better
2014-01-02 06:01:15,@_cassprice word
2014-01-02 05:10:35,"@DPIII_ probably nothing, we'll make something happen tho"
2014-01-02 05:08:22,@DPIII_ that's one day too many
2014-01-02 05:07:36,@DPIII_ wass good
2014-01-02 05:06:43,Schemin
2014-01-02 04:40:29,"Thanks to @_cassprice wearing my shirt on New Years, @Doct0rDrew blood is now permanently on it"
2014-01-02 04:08:20,Gimme gimme gimme gimme😂.                            Created by paglo https://t.co/end7LvC5do
2014-01-02 03:45:56,National neglect Anna day
2014-01-02 02:46:21,I stay chillin on the very edge of my bed even tho I have the entire thing to myself
2014-01-01 21:37:57,"Btw my niggas, we will have school tomorrow, not Friday tho"
2014-01-01 21:36:40,Still staring at the aforementioned research paper
2014-01-01 20:39:04,@aiimesss bang it yourself niggy
2014-01-01 20:37:20,Time to bang out this research paper
2014-01-01 06:51:45,"I'm writing a research paper and it just feels so correct, you know"
2014-01-01 05:06:29,"@Emerson_Kerr nigga it was a joke, nothing has changed since ""last year"""
2014-01-01 04:42:07,Yea sure Tammy lets fucking vacuum at 11:40 on New Year's Eve
2014-01-01 03:59:21,RT @iLikeGirlsDaily: Retweet if you want a $100 giftcard. I'll choose 3 random re-tweeters at 12amEST. Must be following. http://t.co/nAttI…
2014-01-01 03:37:05,New Years is just an excuse to drink and decide to be a better person
2013-12-31 21:08:16,Chillin http://t.co/TCBEZnTQqm
2013-12-31 17:46:10,@EazyAntich someone had to be the one to tell you Eric
2013-12-31 17:42:11,"There's not that big a difference between December 31st 2013 and January 1st 2014, I promise"
2013-12-31 04:45:51,Packin up my kayak and heading to New Zealand
2013-12-31 02:51:29,@K3NDollJay 😱😱😱 http://t.co/WWPoECP2zI
2013-12-31 02:37:08,@K3NDollJay you're kidding
2013-12-31 02:03:43,ROOSTER IN MY FOCUS http://t.co/I6tht26Qcu
2013-12-30 22:56:47,Get me out of my house
2013-12-30 21:08:48,Well my hardest decision so far today is whether to continue watching netflix or just go to sleep
2013-12-30 18:16:31,@_MannieSamuels_ yea yea auto correct dicked me
2013-12-30 18:15:23,They're always a lil too happy to serve you at chick fil a
2013-12-30 07:52:55,"I completed the first half of a sneeze, then it just stopped, that hurt the chest"
2013-12-30 07:08:26,But he's kinda wack as a person outside of the show
2013-12-30 07:06:38,Alex in bms could get it
2013-12-30 04:56:12,"@lisaaadubya ""Super Bowls don't mean shit"" like Excuse me"
2013-12-30 04:48:32,"Ya see, I get called a dumb bitch for stayin true to my team... Get me outta philly"
2013-12-30 04:39:25,@_MannieSamuels_ @DPIII_ @bryce_claudio cause eagles fans wouldn't say shit if they lost right?
2013-12-30 04:33:01,@LaurenSaylorr yours is the only opinion that matters so it's all good 😄
2013-12-30 04:31:08,"@Eddy_Buckets nigga how is the truth ""dumb wack"""
2013-12-30 04:24:30,(Ps we have 5 Super Bowls you have 0 bye)
2013-12-30 04:22:50,@Dompetrucelli22 you're so right
2013-12-30 04:22:28,"Now if you excuse me, I'll either be A) deleting twitter or B) throwing my phone out of the window as a result of remaining on twitter"
2013-12-30 01:09:35,I befriended it http://t.co/TLm6EWyo6h
2013-12-30 00:57:39,RT @_cassprice: Anna hit a horse http://t.co/U5WdbiDXR8
2013-12-30 00:53:39,No matter where I'm at I got crack
2013-12-29 21:40:23,Idk if I can do that to myself again
2013-12-29 21:39:32,I mean I want to go snowboarding tomorrow but I'll probably end up killing myself
2013-12-29 18:32:46,I don't think I'm capable of staying up for more than six hours straight
2013-12-29 18:05:48,Straight chillin
2013-12-29 06:19:21,I think my heart is palpitating
2013-12-29 05:59:57,So Netflix for the next four hours?
2013-12-29 03:25:20,You literally have to use hand gestures when telling Jessie where to turn because she doesn't know her rigjt from left
2013-12-29 01:55:18,Yea sure turn the living room into a putting green http://t.co/wcqdGToZDE
2013-12-29 01:26:26,It's about time to go rogue again👹🔪
2013-12-29 00:21:13,At work today I said excuse me to a stack of shirts
2013-12-28 21:42:09,Who's trying to hang
2013-12-28 05:09:30,@_cassprice schemin
2013-12-28 05:02:33,@_cassprice hey
2013-12-28 04:24:24,@Rybread0 sorry friend
2013-12-28 04:15:56,I called @Rybread0 Rybitch and now he won't snapchat me
2013-12-28 04:14:08,@nasiansensasian it's not the same
2013-12-28 03:48:39,Love havin my back scratched
2013-12-28 01:15:29,"I heard she be there anytime you need her, she come through"
2013-12-28 01:07:46,@jhergie happy birthday!!❤️
2013-12-27 22:34:10,"My bird just barked, I think he's confused"
2013-12-27 19:55:35,I always call to ask where something is and then don't pay attention to what Tammy says and then have to call back two seconds later
2013-12-27 16:09:44,I lost one of my paychecks 😑
2013-12-27 11:25:46,I think I'm dying
2013-12-27 06:14:32,"@ben_boothe jk, but really I do"
2013-12-27 06:14:10,"@ben_boothe yea but my head's is actually messed up, I got scans to prove it bitch"
2013-12-27 06:09:29,@bryce_claudio thanks Bryce❤️
2013-12-27 06:06:27,@bryce_claudio I knocked myself out in the middle of the night on a metal pole apparently
2013-12-27 06:04:24,@bryce_claudio I am concussed
2013-12-27 06:02:32,Sitting in a bathroom makes me feel better when I feel sick
2013-12-27 03:56:58,@aiimesss come in here I'll make you a sick fort
2013-12-27 03:55:07,"Airfare is somewhat pricey, but doable"
2013-12-27 03:52:47,Who's tryna go to Norway
2013-12-27 01:01:48,That was not Anna
2013-12-26 22:44:23,@aiimesss hey same
2013-12-26 22:35:27,@BCalleLAX I can't wait
2013-12-26 22:19:09,@Rybread0 http://t.co/nkIKQ9dV3d
2013-12-26 22:17:49,And by myrtle I meant hilton head
2013-12-26 22:11:44,Tammy's lookin at Myrtle Beach villas 😏
2013-12-26 18:38:00,RT @6abc: PHOTOS: Pictures of massive wreck on Pa. Turnpike - http://t.co/ZchhbVDTGM http://t.co/IXMpSEDPkT
2013-12-26 18:00:51,Driving 50 miles back to Easton sounds so awful that I just might not
2013-12-26 07:00:30,Only I burned the shit out of myself so I'm a little upset
2013-12-26 06:58:10,Late night schemin
2013-12-26 05:13:50,@_cassprice maybe
2013-12-26 05:01:12,Matching avocado tattoos
2013-12-26 04:59:01,Who's tryna get matching tattoos with ya girl http://t.co/QBSEWyZE19
2013-12-26 03:15:24,I wish blue mountain state was still on
2013-12-26 01:47:41,Syd and I just bought an arsenal of cherry cokes at wawa
2013-12-25 23:57:47,Lol https://t.co/2cQiRNz18Z
2013-12-25 23:15:10,@sydneyschnarrs I'm leavin in 2
2013-12-25 23:11:12,Why does no one ever tell me there's chocolate on my face
2013-12-25 21:00:34,Trip to make the fall shorter
2013-12-25 18:43:21,"Passing bear creek, haven't been there in a minute"
2013-12-25 05:08:42,🌾🎅🌾
2013-12-25 04:20:07,Yo check festive Chief Keef  https://t.co/HWu0OnVzSn
2013-12-25 03:38:11,Just watching the always entertaining Yule log http://t.co/suiLDYuHGe
2013-12-25 03:27:18,@K3NDollJay I couldn't do it
2013-12-25 03:26:11,@K3NDollJay lmao not tonight!! I saw your tweet earlier tho and it made me sad
2013-12-25 03:23:57,@beccalower_ well that makes it a little better but I still feel bad 😟
2013-12-25 03:22:49,They probably have little lobster families and whatnot
2013-12-25 03:21:19,"I feel bad for lobsters, how would you feel if someone just boiled you to death"
2013-12-24 17:39:44,"@SuperShteve @jshookieee I've never been to that one, can't be worse than the other two tho"
2013-12-24 17:24:41,Maybe one day the forks Dunkin will get the most painfully simple orders correct
2013-12-24 06:34:55,Anna's concussed again
2013-12-24 04:30:49,Me running out to my car in the dark is the equivalent of spongebob running the trash out in the night shift episode
2013-12-23 21:26:56,The hobbit was sick
2013-12-23 16:20:20,I think I concussed myself
2013-12-23 07:48:31,Might throw up
2013-12-23 07:47:34,Woke up and hit my head so hard on a metal pole that everything is still spinning
2013-12-23 04:32:23,At this point the sole reason I want the cowboys to win is because of Devs tweets
2013-12-23 04:05:09,Having your head scratched is the best
2013-12-22 19:09:51,@DSchlater @DevinVelekei_31 there's five hoe
2013-12-22 19:09:06,"@DevinVelekei_31 a guy threatened to burn my jersey when I was 8, there's a difference between support and being a total asshole"
2013-12-22 19:05:13,@DevinVelekei_31 chill I'm not even talking about you
2013-12-22 19:01:44,@Rybread0 yea I love philly! Just not their fans
2013-12-22 19:00:37,@Rybread0 I would @ all of Philadelphia if I could
2013-12-22 18:59:35,Eagles fans are the worst fans
2013-12-22 18:15:01,I just used a guys bathroom
2013-12-22 16:04:04,@DevinVelekei_31 @ErinnYaaOutt quick question Dev how many Super Bowls do you have again
2013-12-22 16:02:37,@ErinnYaaOutt @DevinVelekei_31 hoping for the redskins to lose
2013-12-22 16:01:01,@ErinnYaaOutt @DevinVelekei_31 I think that's one thing we can all agree on here
2013-12-22 15:59:52,@ErinnYaaOutt @DevinVelekei_31 neither of us even made the playoffs last year so we don't have much leverage either way lmao
2013-12-22 15:54:53,"@DevinVelekei_31 @ErinnYaaOutt his rating this season has been good, if you're gonna cut go for the actual problem which is his defense"
2013-12-22 15:53:15,En route to Easton
2013-12-22 04:23:29,I have a fear of staircases
2013-12-22 03:39:33,"Isn't it weird to think every person you pass has their own life story, I mean it's a simple concept but you don't really think about it"
2013-12-22 02:57:06,@sydneyschnarrs nope that's Wednesday let's have a sleepover
2013-12-21 22:01:43,@_MannieSamuels_ nah I'm the dd
2013-12-21 19:10:42,@darylynnne it's ok Lana
2013-12-21 19:05:56,If Darylynne posts one more selfie she might get the unfollow
2013-12-21 15:12:48,@Emerson_Kerr yea they were all passing
2013-12-21 15:07:25,Glad I fell down the stairs in front of Penn State's graduating class
2013-12-20 23:39:55,The bowl of beer http://t.co/LEYXfMGtbj
2013-12-20 22:08:51,"@DPIII_ later tonight, I'm at a hotel"
2013-12-20 22:05:30,Looks like Anna's sleeping on the floor
2013-12-20 19:24:13,@JessiePursell THATS WHAT I TOLD JESS FOR 10 MINUTES
2013-12-20 19:15:24,"@JessiePursell Tammy said ""no, f no"""
2013-12-20 19:14:55,@AustinVeres_ the fam
2013-12-20 19:13:59,@JessiePursell NO do not
2013-12-20 19:13:39,@AustinVeres_ lmao shoulda grabbed myself some too
2013-12-20 19:13:16,Two people just got out of their cars to yell at each other. One threw a mug at the other
2013-12-20 19:11:47,@AustinVeres_ just trying to help Austin
2013-12-20 04:55:47,@ChrisBradley_11 lmao glad I could help out
2013-12-20 04:51:21,@ChrisBradley_11 sorry for lurkin
2013-12-20 04:50:25,"@ChrisBradley_11 it's passion pit friend, and chill with that 😂"
2013-12-20 04:07:17,@goDiego55 @DPIII_ maybe
2013-12-20 04:06:13,@DPIII_ you catch on quick
2013-12-20 04:05:12,"@DPIII_ not all of us can skip all the time Dan, god"
2013-12-20 02:23:56,"I CANT STAND THE MONKEY EMOJIS, ARE YOU ACTUALLY COVERING YOUR FACE, PROLLY NOT"
2013-12-20 00:44:22,Pretty sure they fucking hand out licenses to anyone who asks for one in jersey cause you all suck
2013-12-19 22:07:35,My little Hanny bear http://t.co/IYs6X5GSD4
2013-12-19 19:37:18,Dis shit is 💰 http://t.co/pg3HdQGMG2
2013-12-19 16:06:12,Yea I still want to go home
2013-12-19 04:35:48,I already want to go home tomorrow
2013-12-19 04:02:04,Tried to simplify everything we need to know for the psych test as much as I could and it was still seven pages
2013-12-19 00:36:45,Tammmay http://t.co/RUmeaYIkT1
2013-12-18 23:42:15,"@_cassprice I texted u back, I'm not home nigga"
2013-12-18 23:39:12,@_cassprice we will soon!
2013-12-18 23:33:05,"I keep eating the ingredients to my ginger bread house, it's becoming a problem"
2013-12-18 20:11:45,@Rybread0 looks like we're in the same boat here 🚣
2013-12-18 20:08:46,@Rybread0 me too
2013-12-18 05:03:42,"Made my bed, lied in it, then ya slept with me"
2013-12-18 03:47:29,"Someone pull an Eddie from Christmas vacation and kidnap this, slap a bow on him, and bring him to my door http://t.co/YhtX59MYNq"
2013-12-17 19:49:21,Also no longer napping cause cass called to ask me what bra size I am
2013-12-17 16:33:37,@anthonyfcaruso HBD to you
2013-12-17 03:47:57,"@_cassprice what'd I ever do to have ""come around!"" I didn't even know you put it on my phone and deleted it hours ago 😑 (mad face emoji)"
2013-12-17 03:45:22,"@_cassprice I did you asshole that's what I just said, and yet you still haunt me"
2013-12-17 03:35:54,I get every single irrelevant ass twitter notification of Cassidy's account even though it's off my phone completely
2013-12-17 03:05:13,"@JuliannaMann it's so cruel to make music video out of 😟 now every time I hear it, that's what comes to mind"
2013-12-17 02:22:02,Pissed kid
2013-12-17 02:21:47,I just read 531 pages of this goddamn book only to reach the most infuriating ending in the history of all literature
2013-12-17 00:20:40,"Always a flock of seagulls chillin by Walmart, fly south my lil niggas"
2013-12-16 23:16:15,"@00Steezen @Twiirk @Doct0rDrew whatever, someone was bound to fall down it at some point that night"
2013-12-16 23:11:31,@Twiirk @Doct0rDrew chillllll😠
2013-12-16 22:48:53,@Doct0rDrew @Twiirk lmao well I didn't
2013-12-16 22:21:48,@Twiirk no one did cause it was dark as fuck!
2013-12-16 22:14:35,I want to go somewhere out west where you can really see the stars at night
2013-12-16 16:21:43,@_cassprice that quality tho
2013-12-16 16:09:26,@ryygyy truuu
2013-12-16 16:06:15,Cass = worst
2013-12-16 03:18:29,@Rybread0 @Chad_DisAble that's better
2013-12-16 03:14:56,@Rybread0 @Chad_DisAble your hostility is unwarranted right now Rybread Shannon
2013-12-16 03:14:00,@Rybread0 @Chad_DisAble no no don't hate Anna
2013-12-16 03:08:44,Don't hate the Anna hate the game
2013-12-16 03:07:52,"@_cassprice well you little voice of reason you, I am sick but I'll probably be there so no worries"
2013-12-15 23:46:17,@nasiansensasian 😍😍😍 come February I'll have a new baby mountain dog in my own car
2013-12-15 23:38:06,I dropped $5 worth of change out of my wallet and it froze to the driveway 😟
2013-12-15 23:13:51,Between Christmas and gas I'm broke
2013-12-15 01:39:38,"@_juttt @jshookieee @jwolfeeey @JessiePursell unless ur incapable of reading at a first grade level, my names right up there SIR"
2013-12-15 01:37:56,@_juttt @jshookieee @jwolfeeey @JessiePursell hey friends
2013-12-15 01:36:26,Something's not right here http://t.co/OXcOkimlf2
2013-12-14 22:06:13,Frosty Willow http://t.co/XLx4IDgdJR
2013-12-14 17:48:07,It's officially time for Christmas Vacation and cookie baking
2013-12-14 06:30:53,RT @Antonio_Boscia: 😂🔫
2013-12-14 05:40:39,@jwolfeeey @JessiePursell she just left her kids with that nigga
2013-12-13 20:54:24,@_MannieSamuels_ for giving my friends something they'll appreciate? Yea ok
2013-12-13 17:51:43,"When in doubt, get your friends alcohol for Christmas"
2013-12-13 15:41:32,"On a more negative note, there's whipped cream all over my pants"
2013-12-13 15:40:29,@LaurenSaylorr is my favorite sophomore!!
2013-12-13 03:26:43,@jshookieee I got some weird looks but you gotta do what you gotta do
2013-12-13 03:23:19,RT @jshookieee: Lmao Anna's snapchat story is kinda actually amusing
2013-12-13 02:24:17,@_cassprice my phone was dead I didn't get a text!!
2013-12-13 02:22:46,@_cassprice I will when I get it
2013-12-13 02:20:37,"@_cassprice not to worry, I'll be back tomorrow"
2013-12-13 01:45:45,@_cassprice I'm a sass master is what I am
2013-12-13 01:44:53,@sydneyschnarrs thanks S
2013-12-13 01:44:42,@_cassprice 💁 (sass emoji)
2013-12-13 01:40:54,@JohnPoza lol people already watched so try again maybe
2013-12-13 01:40:09,My personal favorite http://t.co/RNMQzKgwsJ
2013-12-13 01:36:45,"Please view my snap chat story, and if I'm not on your friend list, annaabernathy"
2013-12-13 00:31:31,@JessiePursell @GreekGod230 it's a sixth sense I think
2013-12-13 00:27:51,@JessiePursell @GreekGod230 yo that's a sick sweatshirt
2013-12-12 21:11:48,@Rybread0 hey I didn't say it
2013-12-12 21:11:08,"""Maybe the car committed suicide because we had sex in the back of it"""
2013-12-12 17:13:48,"Road trip to Alaska, who's in"
2013-12-12 16:13:51,@caceres_alexa hahahaha I saw that before
2013-12-12 02:17:34,@gudzinase hahahah stopp
2013-12-12 02:15:44,It is what it is
2013-12-11 23:14:53,Was about to get served but noooo Tammy stepped in and ordered me a coke
2013-12-11 21:50:23,@MikeJawnz srry
2013-12-11 21:48:26,@darylynnne woooo❤️
2013-12-11 18:51:22,Boutta go rogue and take my anger out on random pedestrians
2013-12-11 18:14:34,I fucking hate you. I have never wanted to punch someone in their face more than I do right now.
2013-12-11 11:40:17,Out here grindin at Williams diner with Hanny
2013-12-11 11:39:26,@LaurenSaylorr ❤️❤️❤️
2013-12-11 03:47:22,"I think most likely to be a vs model one day goes to @LaurenSaylorr, congrats Tj"
2013-12-11 03:37:48,They look good but they probably aren't allowed to eat cupcakes and whatnot so fuck that
2013-12-11 03:12:28,I only make sense to myself
2013-12-11 03:04:32,@S_McKee_ ight splashy Sean
2013-12-10 19:07:55,@MuddaTuckka stop 😟 I should be moving into my old house 😟
2013-12-10 19:07:34,RT @MuddaTuckka: Helping Mrs. Stoltzfus move into @annaabernathy 's old house 😥😥 #bittersweet
2013-12-10 19:06:09,Look at my beautiful snow puppy http://t.co/ICwLo3QD51
2013-12-10 05:05:23,Blub blub mothafucka
2013-12-10 03:17:04,@Simonyetti hey now 😠
2013-12-10 02:25:59,@lakota_smith something with relevance
2013-12-10 02:23:23,The only bears you'll find in Chicago are in zoos so naming teams after them makes no type of sense
2013-12-09 21:01:34,"@_MannieSamuels_ @TONiiiiiA ""let's get Anna to drive"" thanks mannie 😑"
2013-12-09 20:59:13,Waiting for someone to hop out of this fog and attack http://t.co/B4sB2ghpR5
2013-12-09 04:34:54,@cwinboof who's Anna
2013-12-09 00:26:44,"Idc if school gets cancelled or not, I probably wouldn't be showing up regardless"
2013-12-08 21:36:04,"Last time I went skiing I was scarred for life, and last time I went snowboarding my knee got stuck out of socket #NeverAgain"
2013-12-08 19:00:07,@00Steezen I have my moments
2013-12-08 18:57:12,@JessiePursell yo
2013-12-08 18:55:01,This fry said just do it http://t.co/f25kDhEs1y
2013-12-08 18:43:42,"Really grinds my gears when people pronounce Anna like ""onna"""
2013-12-08 07:06:12,I love Seth Rogen
