created_at,text
2014-04-15 11:57:01,GMorning :)
2014-04-15 11:56:22,RT @VenezuelaExPais: El es Orlando Sánchez estudiante de la UCV fue secuestrado y apareció muerto.Luto continuando en Venezuela😔 Q.E.P.D ht…
2014-04-05 10:39:26,"RT @AIanHangover: I'm a smart person, I just do stupid things."
2014-04-05 10:39:12,"RT @AIanHangover: Teacher: 24 + x + 30 = 90. 



2014-04-05 10:38:42,RT @JustTumbIr: Leave bad memories behind and have faith for a better tomorrow.
2014-04-05 10:38:23,RT @miabuelasabia: En medio de todas las dificultades está la oportunidad. (Albert Einstein)
2014-04-05 10:38:13,Que a las 5am se despierte todo el mundo en tu casa y hablen como que son las 4pm... Despierta instintos asesino en cualquiera.
2014-04-05 03:24:30,"RT @BuenosModales_: Agradecer, decir por favor, con permiso y a la orden, saludar y escuchar con atención, son puntos determinantes en las …"
2014-04-04 19:49:58,"No me quieran por lo que soy, quieran me por como soy."
2014-03-30 06:08:06,"""Entre esos sueños, que es cuando se sueña soñando""."
2014-03-30 05:33:35,"Pies para que quiero, si tengo alas para volar.


2014-03-26 21:45:50,RT @GuidoArecco: Por qué los últimos días de verano son los más hermosos? 😍
2014-03-26 21:45:42,RT @RoselynPM: vivimo japi... Aunque 4 años aqui se arma  mimo rebu '8  http://t.co/yLuHi8vOP6
2014-03-05 23:26:17,RT @_Portland_: when you thought your phone was charging overnight but it wasn't plugged in http://t.co/1uBvGG5SS5
2014-03-05 23:26:11,RT @_Portland_: If only if it was that easy... http://t.co/KUSTblZz2p
2014-03-05 23:25:45,RT @_AntesYDespues_: Elijah Wood http://t.co/1W2gZcxLWT
2014-03-05 23:16:02,Friends are the family we meet along the way.
2014-03-03 14:36:41,"Hahaha loca Gracias te Quiero&lt;3""@ElisaAmaro: @GenesiisHidalgo loca felicidades publicamente tu eres una dura, teeee quierooooooooooooooooo."""
2014-03-02 05:06:49,"""You are what you believe yourselft to be."""
2014-03-02 00:57:53,RT @RealidadTipica: ♥.♥ http://t.co/MZyOLEMJsc
2014-03-02 00:57:46,"""I never knew how strong I was, until being strong was my only choise."""
2014-02-27 14:20:13,"No es lo que hiciste, es lo que estas haciendo para avanzar."
2014-02-23 14:41:47,#FelizDomingo TOP -risitas- @GenesiisHidalgo @TanahidiS @Lowa_Ferreira @MassPerez @Laionellys96 #TuitUtil http://t.co/zLn3RLm48m
2014-02-23 14:41:24,#FelizDomingo TOP -más gritan- @TanahidiS @ElisaAmaro #TuitUtil http://t.co/zLn3RLm48m
2014-02-23 14:41:16,#FelizDomingo y buen fin de semana a mis 600 seguidores en Twitter #TuitUtil http://t.co/zLn3RLm48m
2014-02-23 14:29:22,De mis  amigos ocupo el puesto 185 por número de seguidores y el 28 por número de Tweets #TuitUtil http://t.co/zLn3RLm48m
2014-02-23 14:23:08,"Demasiado&lt;3 ""@iTePregunto: ¿Te gusta leer libros?"""
2014-02-23 14:22:47,"Hace 25minuts ""@iTePregunto: ¿Cuándo fue la última vez que comiste?"""
2014-02-23 14:22:15,"Ya quisiera -.-""@iTePregunto: ¿Siempre duermes de tarde?"""
2014-02-23 14:01:55,Combate el mal con fuerza de bien.
2014-02-22 05:08:54,Conocer es no excederse
2014-02-19 03:45:27,"RT @Antag0nic0: —Mi novio no voltea a verle las nalgas a ninguna mujer.


2014-02-19 03:45:19,"RT @DiceRomeoSantos: ""Hay que dejar ir a quien nunca hizo nada para quedarse."""
2014-02-19 03:44:41,Love more&lt;3
2014-02-19 03:27:47,Dbshdhdhahsjcadb
2014-02-19 03:27:39,"""@NazaelFt: 2 palabras, 6 letras, 1 perfección: Mi mamá."""
2014-02-18 18:06:22,RT @leopoldolopez: Me desconecto. Gracias Venezuela. El cambio esta en cada uno de nostros. No nos rindamos. Yo no lo hare!
2014-02-18 18:06:02,"RT @leopoldolopez: Soy inocente. No tengo nada que temer. Siempre dare la cara. Mi familia y ustedes, son mi fuerza para luchar!"
2014-02-18 18:04:06,RT @iRelateWords: me on the last day of school http://t.co/gYAjFpy49A
2014-02-18 18:02:51,"RT @GlennSCarvajal: ""@LaAccionDice: http://t.co/tuWX5tVh47"""
2014-02-15 13:22:37,No? :)
2014-02-15 13:22:27,Y bueno el karma como que si existe.
2014-02-15 04:14:44,@francik24 Nunca :/
2014-02-15 04:13:54,"RT @francik24: La felicicidad del pobre nunca es completa RT""@GenesiisHidalgo: Obvio no me viste -.- ""@francik24: Un día no tan vacano pero…"
2014-02-15 04:11:58,"Obvio no me viste -.- ""@francik24: Un día no tan vacano pero satisfecho"""
2014-02-15 03:05:55,"RT @lndirecto: Mucho 14 de Febrero, mucho San Valentín, ¿pero alguien se detiene a ver la realidad que esta viviendo Venezuela? http://t.co…"
2014-02-15 03:05:20,"RT @LetraAmorosa: No es rendirse, es saber que ya fue suficiente."
2014-02-15 03:05:03,"RT @LetraAmorosa: Las malas lenguas hablan, las buenas dan orgasmos."
2014-02-15 03:03:08,RT @emwigster_: In life friendships end and begin but your true friends are with you through the best and worse times and nothing will chan…
2014-02-14 19:54:44,"RT @FUCKlNG_PERFECT: Relationships are harder these days, because arguments become texts, and feelings become status updates."
2014-02-14 19:54:10,"RT @josegomezg: Los venezolanos en la calle defendiendo la libertad de

2014-02-14 03:07:41,RT @iKeepNudes2Safe: Realistic Pictures of Animated Characters http://t.co/pSNoTZOMdR http://t.co/twuXpIzOfU
2014-02-14 03:06:32,RT @SupremeGio: Me on valentines day http://t.co/Q00E3cogVZ
2014-02-14 03:06:17,"RT @RastaInspirado: ""Amigos, que más que amigos, son familia."""
2014-02-14 03:05:39,More than friends sisters. &lt;3
2014-02-14 01:10:39,RT @EnderDiceQue: Este 14 de febrero me comprare un helado y me sentare bajo el sol para ver como se derrite por mi.
2014-02-14 01:09:36,RT @iKeepsItToReal: 🙌 #Retweet click the picture http://t.co/CA3bwK9tUH
2014-02-14 01:09:04,RT @DerwinEnrique: Esta foto está como para morirse!!!! http://t.co/LRcc04gmok
2014-02-14 01:08:25,RT @Arrobadora: Esa eterna lucha entre lo que quieres hacer y lo que tienes que hacer.
2014-02-14 00:59:53,"RT @SteevenOrozco: —¿Cómo estás?
 mal)en"
2014-02-14 00:59:25,RT @Relationpics: Yes please http://t.co/ul2XWQQZ9U
2014-02-14 00:58:10,Hey!
2014-02-12 23:58:44,Ha!
2014-02-11 03:37:12,"RT @MundoDeCurioso: ¿Sabías que... 

 el 90% de tu mente comienza a imaginar cosas que te gustaría que pasaran."
2014-02-11 03:36:49,RT @CAJADEVERDADES: Hay gente tan innecesaria...
2014-02-11 03:34:45,Solo hay que estar vivos para sentir.
2014-02-11 03:29:05,RT @EbonySalazar: Increible como la misma persona que puede lastimarte mas que a nadie sea la unica que te pueda hacer feliz..
2014-02-11 03:22:51,"RT @MaryorieSGM: @Oliannynivar @GenesiisHidalgo ""@DanzaApuntas: Ensayos= chisme entre amigas."""
2014-02-02 20:40:44,"RT @CandyCuevasR: ""Si yo no te importo"", por qué tu tienes que importarme a mi?"
2014-02-02 20:39:49,"RT @MarioPalush: You're lying if you said ""no"" http://t.co/97HLctTRCl"
2014-02-02 20:39:27,"RT @CandyCuevasR: HAHAHAHAHAHAHA. RT""@Textwitera: -Hija ¿Tú crees en el amor? -Sí mami. - http://t.co/FFPjrLPIdk"""
2014-02-02 20:38:58,RT @EsPeinados: Jennifer Lopez RT para su peinado... http://t.co/mbU9OrbL2s
2014-02-02 20:38:38,"Tres cosas que no se pueden ocultar:



2014-01-28 01:53:59,@ElisaAmaro Yaa tu ere dura por eso
2014-01-27 22:48:12,"RT @ayparfavar: —Me da risa la gente competitiva.
 a mí también.






2014-01-27 22:36:11,"Cállate -.-""@ElisaAmaro: forever enamorada de shane west:)))"""
2014-01-23 23:14:55,"Hahahahaa heree! ""@ElisaAmaro: La gente que estudia @GenesiisHidalgo @RoselynPM"""
2014-01-23 23:14:28,RT @ElisaAmaro: La gente que estudia @GenesiisHidalgo @RoselynPM
2014-01-20 05:13:00,Algun dia será.
2014-01-15 04:55:39,"RT @escupotuits: Si ""naciste"" por cesárea no naciste, fuiste quirúrgicamente removido como un tumor. Discúlpame pero alguien tenía que decí…"
2014-01-15 04:55:18,"RT @CapsulaCinefila: Tron, la 1ra película en usar efectos digitales, no fue nominada al Oscar por sus efectos ya que en esa época se consi…"
2014-01-15 04:54:29,@TanahidiS De verdad ;)
2014-01-15 04:54:03,"RT @joseies: ""Me voy a matar para que vea todo el daño que me ha hecho""
 12 años, le pegaron 4 veces con el cable de la plancha."
2014-01-15 04:52:40,"RT @ChisteTipico: Típico:












2014-01-15 04:52:21,"RT @CarlosRojas_: Cuando una mujer te dice ""aja cuentame""  es porque ya sabe con lujo y detalle."
2014-01-15 04:50:23,"RT @ProudBieber: Life is too short to be dealing with bullshit. And to be honest, sometimes you need to put your own feelings before other …"
2014-01-15 04:50:00,"""@MsBubbleYum_: The truth &gt;&gt;&gt; http://t.co/Fv31NPU1bf"""
2014-01-15 04:48:06,"RT @Ashley_PenaB: People say you are a good player. Nice to meet you, I am the coach.♡"
2014-01-15 04:47:54,"Ponte a vender china ""@TanahidiS: De verdad, no se que haré con mi vida."""
2014-01-15 04:47:30,"RT @MunozChayo71: If you don't try to make me stay, don't try to make me come back once I'm gone ✌️"
2014-01-15 04:46:36,"Tu existes pero, Vives?"
2014-01-14 23:23:02,"""Si he logrado ver mas lejos, ha sido porque he subido a hombros de gigantes."""
2014-01-13 18:35:54,"RT @Starlinx5: Quien ama perdona, pero quien ama no traiciona."
2014-01-13 06:25:50,RT @youareenotalone: Piensa antes de decirlo. http://t.co/7cR7RNMz66
2014-01-13 06:23:20,RT @manuelparra_01: Fucking feelings
2014-01-13 06:23:16,RT @sunnysharonn: @DamonCRodgers &gt; you #perf http://t.co/ptxObxzP6Z
2014-01-13 06:22:00,RT @iRelateWords: to be honest 👌 http://t.co/TyAtJinfO7
2014-01-13 06:20:44,RT @Caroliscrazy: Esto ya no es lo mío.
2014-01-13 06:19:47,"RT @Caroliscrazy: Lo mismo que mi mami. RT @iTePregunto: Cuando eras pequeño/a, ¿qué querías ser de mayor?"
2014-01-13 06:19:22,Bien! :D
2014-01-12 22:34:40,"RT @Impertinente_: —Mi amor te amo &lt;3.





2014-01-12 22:34:21,RT @DerwinEnrique: Así de simple... http://t.co/lWeLctpyou
2014-01-12 22:33:59,RT @cielyrodriguez_: Que dolor de cabeza😆😆😆
2014-01-12 22:33:30,"RT @maargitt: “@Ilusion0ptica: Una historia de superación. Un destino. Todos creían en ella. Grande, barra de carga de youtube. http://t.co…"
2014-01-12 22:32:28,Y la vida no se detiene por nadie.
2014-01-12 01:35:45,RT @RafaelM_99: Aquí que acabe de llegar de la iglesia W. @RoselynPM @GenesiisHidalgo 😁😁🙏 http://t.co/xneX4ntxAS
2014-01-10 17:00:59,"""La vida es un sucesion de oportunidades para sobrevivir."" -Gabriel García Márquez"
2014-01-10 15:50:31,@TanahidiS hahahahahahaahahaha :D
2014-01-10 15:45:17,@TanahidiS De bebé
2014-01-10 15:42:01,@TanahidiS El martes a primera hora ;)
2014-01-10 15:37:06,@TanahidiS Buenoooo hahahahaaahahahahahahaha
2014-01-10 15:35:11,@TanahidiS Eso es lo tuyo de que trata este ahora xD
2014-01-10 15:34:55,"Hahahaha&lt;3""@TanahidiS: Toy haciendo un dembow RATATA B) ""@GenesiisHidalgo: Qlqqq! :D ""@TanahidiS: mi maniyel ♥""@GenesiisHidalgo: Hello"""""""""
2014-01-10 15:33:11,"RT @HenesisGuerrero: Tiempo atrás me pasaron muchas cosas buenas , pero lo que paso , paso ."
2014-01-10 15:33:04,"RT @jimmyeprieto: No son los otros, somos nosotros."
2014-01-10 15:32:10,RT @iPutoExtasis: Nada mas lindo que te devuelvan una indirecta con otra indirecta.
2014-01-10 15:32:02,"RT @DJ_RiperCool: Hermoso amanecer en mi bella Cd de México, todo es duro y complicado pero siempre hay gente trabajadora y respetuosa http…"
2014-01-10 15:29:24,"Qlqqq! :D ""@TanahidiS: mi maniyel ♥""@GenesiisHidalgo: Hello"""""
2014-01-10 15:26:09,Hello
2014-01-10 15:20:19,"RT @CAJADEVERDADES: En un mundo de hipócritas, los sinceros son los malos."
2014-01-10 15:10:12,RT @iPutoExtasis: En mi cielo sólo tus ojos brillan. http://t.co/HkSx2vQGOx
2014-01-07 04:28:57,RT @MundoAnimaI: :3 http://t.co/OYCyjczhYi
2014-01-07 04:28:50,RT @TomaTusNotas: De los libros aprendí a dar la vuelta a la hoja.
2014-01-07 04:28:43,"RT @lndirecto: —Amor, ¿Por qué no puedes ser igual de romántico que el de la película? 

 a mí no."
2014-01-07 04:28:07,Dil Bahadur
2014-01-06 01:17:56,"RT @AwChallita: Niñas, tambien es bien bonito que nos saluden ustedes primero."
2014-01-06 01:17:43,"RT @Exagerad0: SI TIENES UN PERRO, HAZLE ESTO JAJAJAJAJAJAJAJAJA xd. http://t.co/bgUx1bPqdx"
2014-01-06 01:16:55,RT @CharLeeyRD: Tel W/ @GenesiisHidalgo
2013-12-29 18:15:13,@YaritzaGarcia_ A pero es verdad :OO
2013-12-29 17:34:35,"RT @CabronasEs: —Que coincidencia que ""arroz"" al revés sea tu nombre.



 fin."
2013-12-29 17:18:33,Hablando con la mia @YaritzaGarcia_ &lt;333
2013-12-29 17:06:54,RT @mafeemorales: No se a ustedes pero a mi me gustan los domingos por que son tranquilos.
2013-12-29 17:00:29,RT @ZooPics: Selfie http://t.co/PlesDGDLPH
2013-12-29 16:55:52,RT @DimeParker: ¿Por qué no puedo dejar de pensar en ti?
2013-12-28 05:08:47,"RT @CharLeeyRD: Tweet: 41,000 Dedicados Pa' mis Amores =3 @GenesiisHidalgo @Michellemtos @HenesisGuerrero @RossyPerezR @NicoleJBaez"
2013-12-28 05:07:38,La vida a veces te tira pero solo tu decides si vas a levantarte.
2013-12-25 15:11:50,El amor vive en el corazon de los valientes.
2013-12-24 21:16:50,RT @Josendy: Los Instrumentales [L.I] ft Genesis Hidalgo y La Lichy - Viva la Navidad @GenesiisHidalgo @liCMDA @Laionellys96 http://t.co/Cv…
2013-12-23 03:20:11,Se me quedo tu aroma.
2013-12-22 03:41:06,RT @ACClONPOETlCA: Y si nunca te vi fue porque... http://t.co/Xla1gknTTg
2013-12-22 03:38:27,RT @DeLaLunaSoy: Nada como tus besos para calentarme.
2013-12-20 05:53:15,RT @FunnyScrew: I want someone to look at me the way I look at chocolate cake
2013-12-20 05:48:37,Encantada y asi :$
2013-12-20 00:04:47,"RT @LetraSecreta: Reír para no llorar, dormir para no pensar."
2013-12-12 19:48:52,@MANUELCASSIDY :D
2013-12-12 19:46:54,Hola Manuel!
2013-12-12 00:10:45,"""@RoselynPM: Cómo podrías renacer sin antes haber quedado reducido a ceniza. -Friedrich Nietzsche http://t.co/tu2aIsHS5V"""
2013-12-11 17:55:24,RT @ElisaAmaro: ♡♡♡♡♡♡ RT @chrisrealntrue: this is perfect 🙌 http://t.co/0j60MEpY59
2013-12-10 05:48:07,"RT @Poefumado: No sé qué fuimos, no sé si fuimos, pero sin duda sigues siendo tú."
2013-12-10 05:47:53,"RT @miabuelasabia: Vivimos con lo que conseguimos, pero hacemos nuestra vida con lo que damos."
2013-12-08 04:51:51,@CharLeeyRD  Hace 3 dias y no veo nada tuyo
2013-12-08 04:48:03,@CharLeeyRD Ooh! Hasta que te dignas
2013-12-08 04:47:13,"""@Luis_dice: Sé felíz. http://t.co/qlTprebMpc"""
2013-12-08 04:46:47,RT @prettyboysergio: when you try to get out of bed but just can't http://t.co/Hk3Gjoyq0h
2013-12-08 04:46:26,"Lo que dulce empieza amargo termina, y lo que amargo empiza dulce acaba."
2013-12-08 04:41:13,"RT @ASAPRockyTRILL: I think a lot, but I don't say much."
2013-12-08 04:40:22,"RT @EsPhrasesMusic: ""No te rindas, si todo fuera fácil cualquiera lo haría."""
2013-12-07 23:10:42,RT @_rogy27: Las mejores sonrisas son las que nadie entiende ~
2013-12-07 23:09:36,"RT @joaquinbox: Tengo tres personalidades: una cuando tengo sueño, otra cuando tengo hambre y otra para el resto del tiempo."
2013-12-07 23:09:26,"""@joaquinbox: A veces me siento mejor cuando no siento nada."""
2013-12-07 23:07:02,"RT @itsrealchris: I don't always have time to study...




2013-12-07 23:05:44,"""@prettyboysergio: this would be a cool date 👌 http://t.co/x5LWFfOYBP"""
2013-12-07 16:32:11,PCH-AF&lt;3
2013-12-05 18:10:59,@RoselynPM @ElisaAmaro HAHAHAHAHAHAHAHAHAHAHAAHAAHAHAHAHAAAHAHA
2013-12-02 21:44:44,"Y la vida siguio, como siguen las cosas que no tienen mucho sentido"
2013-12-01 13:45:21,"""@ArlynLunaL: @RoselynPM @nickyaybar @GenessiV @GenesiisHidalgo @MassPerez @BrendaVuille &amp; demásssssssss 😍😍😍 http://t.co/99zvOBLkdh"""
2013-12-01 13:44:40,RT @YamiLluberes: Un día ajetreado pero lleno de emociones. #yacasi. @MassPerez @CindyGrossP @GenesiisHidalgo @ElizairAriasL @TanahidiS @La…
2013-11-24 04:57:28,RT @JKingArthur: El truco para entender a las mujeres es escuchar lo que no te dicen.
2013-11-24 04:39:04,RT @50SombrasDeTi: Ella sonríe aún cuando está llorando por dentro.
2013-11-24 04:17:19,RT @MsjsCortos: Quien te quiere no te falla.
2013-11-24 04:17:08,RT @MsjsCortos: Es tan corta la vida y tan larga tu ausencia.
2013-11-24 04:16:59,RT @Versatico_: Te veo y me doy cuenta de que todavía siento algo por ti.
2013-11-24 04:14:20,W/@nashlabogaert que bella ella &lt;3 http://t.co/RtZTchj64y
2013-11-19 03:23:22,"RT @escupotuits: —Me quiero morir.





 yo también quiero que te mueras.


2013-11-19 03:20:35,"RT @CabronasEs: Un novio sin amigas putas, por favor."
2013-11-14 00:01:34,Si quieres resultados difenrentes no hagas siempre lo mismo.
2013-11-13 09:59:39,"RT @ElisaAmaro: @RoselynPM @GenesiisHidalgo vengan a ve RT @Mailynisabel24 ""Una novia para"" Para nada, porque cuando la tienen no la valora…"
2013-11-09 12:30:19,@LiaEspinalS Y yo a ti ;)
2013-11-03 02:01:20,RT @francik24: At Genesis' House @GenesiisHidalgo Aka La Etupida!!!
2013-11-02 01:29:16,RT @ElCurderoPzo: Si no te escribe es porque no te para bolas ENTIENDELO.
2013-10-31 10:08:33,"&lt;33 ""@CharLeeyRD: Con @GenesiisHidalgo  &lt;3 http://t.co/A78JdxOEk5"""
2013-10-30 22:43:21,@MANUELCASSIDY Ok ;)
2013-10-30 22:37:32,@MANUELCASSIDY Bien ;)
2013-10-30 20:50:55,@MANUELCASSIDY Hola!!
2013-10-26 20:25:56,"RT @VeeEsaVerga: Dicen que el físico no importa pero lo primero que le preguntan a alguien sobre otra persona es: ""¿es lindo/a?""."
2013-10-26 13:25:53,"RT @Nico_tico: Para ser feliz, hay que tener mala memoria..."
2013-10-26 04:17:22,RT @cib110: Appreciate your adolescent years while you have them. They go quick.
2013-10-26 04:16:37,RT @soyhijodeperra: Me gustan las personas borrachas porque quieran o no siempre terminan diciendo la verdad.
2013-10-26 04:14:39,La luna enamora &lt;3.&lt;3
2013-10-26 04:08:21,To the moon and back
2013-10-26 04:07:47,The moon &lt;33
2013-10-26 02:36:01,"@FreeWorldRay Si, y linda noche ;)"
2013-10-26 02:33:37,Cher Lloyd &lt;3
2013-10-25 17:47:18,@FreeWorldRay Saludos ;)
2013-10-20 23:43:02,RT @angelcarela01: #ConPalitoDeCocoAprendi Que cualquiera puede ser cantante :D
2013-10-20 23:42:07,@angelcarela01 Listo!
2013-10-20 23:41:37,RT @HANSER12: Un RT por nuestros abuelos.
2013-10-20 23:41:10,@FranchescaReye_ No se de que tu habla pero siempre ;)
2013-10-20 23:39:12,You get what you fucking give
2013-10-19 03:45:57,"RT @Favorit0: —Mi vida, tengo un problema.  
 tus problemas son míos amor.
 embarazamos a nuestra sec…"
2013-10-18 16:36:41,"RT @HANSER12: Personas que son más falsas que un ""Hoy sí me duermo temprano""."
2013-10-18 16:36:27,RT @BainesDre19: People who hide their feelings usually care the most.🙇💯
2013-10-18 16:36:20,RT @carol_ms31: Duarte ven a ver a Palito de coco. :I
2013-10-18 16:30:31,"RT @HANSER12: ––¿Sabes cuál es la diferencia entre la pizza y tu opinión? 


2013-10-18 16:20:24,Hello
2013-10-17 19:42:03,"RT @SinBoxer_: Al escuchar mi propia voz cantando en la ducha, me pregunto: ¿por qué no he hecho un álbum todavía?"
2013-10-17 08:34:22,Mañana no podre siquiera mantenerme de pie.
2013-10-17 08:33:27,"RT @Jeremy_LinColn: Find your dream, then risk everything to get it."
2013-10-17 08:30:51,Yo no he dormido nada o.O
2013-10-17 08:30:37,RT @Drakee_YMCMB: I'm always grateful when God lets me see another day 🙏.
2013-10-17 08:29:46,"""Yo solo se que no se nada."""
2013-10-17 01:24:39,@FranchescaReye_ Siempre ;) bye
2013-10-17 01:17:21,"RT @AnthonySoAmazin: I'm at that point where I don't even care if people like me anymore. If you like me, cool. If you don't, okay"
2013-10-17 01:16:36,@FranchescaReye_ Hahahaahahahaa ahora yo soy.pretamita Yas xd
2013-10-17 01:13:56,"I know it ""@FranchescaReye_: You're all that matters to me"""
2013-10-17 01:12:58,Hola
2013-10-15 18:12:58,RT @AIanHangover: That awkward moment when you check your phone because you have nothing to contribute to the conversation.
2013-10-15 01:02:29,"@bewithmyidols hahahaha my nigga, my new, my nigg ma mothe fuckers niggas"
2013-10-14 23:06:20,"RT @RastaInspirado: Muchas veces me equivoqué, pero jamás me he rendido."
2013-10-14 23:06:07,RT @RastaInspirado: Todos tienen la capacidad de hacer feliz a alguien: algunos entrando en su vida y otros saliendo de ella.
2013-10-14 03:50:35,"RT @LucyCosme: ✔Reír siempre es lindo, aunque sea a solas! 


2013-10-14 03:49:48,"RT @AIanHangover: Person: ""Your phone's ringing..."" 

 phones do that..."""
2013-10-14 03:49:37,"RT @VeeEsaVerga: Cuando se elige a alguién, se renuncia al resto. ANOTARLO"
2013-10-14 02:15:01,@ElisaAmaro ilym &lt;3
2013-10-14 02:11:21,@ElisaAmaro Okey mañana ;)
2013-10-13 01:06:56,Hahahaahahaahaha
2013-10-13 01:02:07,"Hahaahhaha  &lt;33 ""@Anthromanop_: @GenesiisHidalgo controlando básica✌️ http://t.co/CIQrd17oDN"""
2013-10-13 01:00:28,"No importa si te derrivan, sino lo que haces para levantarte."
2013-10-11 17:57:49,@TanahidiS hahaahahahaha full que sii
2013-10-11 17:56:44,"Yoo \0 ""@ArlynLunaL: Y QUIENES VIVIERON EL MEJOR RECREO? #Nosotros #Prom14"""
2013-10-11 17:56:31,RT @ArlynLunaL: Y QUIENES VIVIERON EL MEJOR RECREO? #Nosotros #Prom14
2013-10-11 17:56:21,"RT @CandyCuevasR: Actualmente la promo más única, SUMAMENTE SORPRENDIDA... *-*"
2013-10-11 17:56:02,"RT @MassPerez: De tu amor, que me llegue al porompompon “@ElisaAmaro: si eso e tuyo dame un chin”"
2013-10-11 17:55:34,"RT @TuitReflexion: Tener un millón de amigos no es un milagro, un milagro es tener un amigo que esté contigo cuando millones están en tu co…"
2013-10-11 17:55:11,"RT @TanahidiS: AYYYY RUEDO XDDD ""@MassPerez: Hahahahhaha no truuuu“@TanahidiS: @MassPerez a la creta!! Yahaida tiene tt veldaaaaa! :ooooo”"""
2013-10-11 17:54:12,"Y que mas delincuente juvenil? ""@ElisaAmaro: shoo? yo no hice nada, yo soy lo mas serio del sr"""
2013-10-11 17:52:48,Danielaaa :0
2013-10-11 17:52:41,"RT @cielyrodriguez_: “@DanielaPerez59: Los 3eros? Los mas presentados, mierda :l” Daniella o: 😂😂"
2013-10-11 17:51:22,":** ""@TanahidiS: Ayyy :$ ""@GenesiisHidalgo: Clarooo""@TanahidiS: @GenesiisHidalgo tu seras mi manager :$"""""""
2013-10-11 17:49:11,"Dale ""@Lowa_Ferreira: @GenesiisHidalgo Vamos a hacer un TT #P'14LoMasDuro hahah :p"""
2013-10-11 17:48:53,RT @MassPerez: “@GenesiisHidalgo: Creo que tenemos la fortuna de que nuestra prom sea la mas unida que se a visto en SR por ahora &lt;33” creo…
2013-10-11 17:48:46,"Clarooo""@TanahidiS: @GenesiisHidalgo tu seras mi manager :$"""
2013-10-11 17:41:03,"RT @TanahidiS: Si Dios quiere ♥ RT""@GenesiisHidalgo: Creo que tenemos la fortuna de que nuestra prom sea la mas unida que se a visto en SR …"
2013-10-11 17:40:22,Ah ah Ah!(Tanahidi's voice)
2013-10-11 17:39:54,"Hahahahaa para eso tienes que hablar conmigoo ;)) ""@TanahidiS: Nunca habia causado tanta revolucion en mi vida :')"""
2013-10-11 17:39:04,RT @Lowa_Ferreira: @GenesiisHidalgo diablos yo me tuve que ir :/ y yo tenia un pote! Hahahahah tu hermanito es otro loco hahahhaha el prime…
2013-10-11 17:38:51,RT @TanahidiS: @GenesiisHidalgo @MassPerez esta si sera una promo!
2013-10-11 17:38:01,Creo que tenemos la fortuna de que nuestra prom sea la mas unida que se a visto en SR por ahora &lt;33
2013-10-11 17:36:42,P'14&lt;3
2013-10-11 17:36:27,@Lowa_Ferreira Tambn la hicimos hijaa
2013-10-11 17:35:55,"Demasiado fuerte &lt;33 ""@MassPerez: Estoy sorprendida de lo unida que se ha convertido mi promocion,en vdd"""
2013-10-11 17:35:33,RT @ArlynLunaL: today we had the best break in our lifes. #Prom14
2013-10-11 17:35:17,RT @TanahidiS: Oh Dios! Mi vida es un dembow :'( @GenesiisHidalgo @ElisaAmaro @MassPerez
2013-10-11 17:34:43,@MassPerez @TanahidiS @ElisaAmaro HAHAHAHAHAHAAHAHAHAHAHAHAHA La mejoooorrr
2013-10-11 17:34:19,"RT @MassPerez: Mi vida es un dembowww hahahaha“@TanahidiS: Toy orgullosa! ""@ElisaAmaro: @TanahidiS @GenesiisHidalgo @MassPerez HAHAHAHAHAHA…"
2013-10-11 17:33:52,"RT @TanahidiS: Toy orgullosa! ""@ElisaAmaro: @TanahidiS @GenesiisHidalgo @MassPerez HAHAHAHAHAHAAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA loca tu eres…"
2013-10-11 17:33:13,"En verdad hay que coordinar eso""@TanahidiS: Cuando grabaremos mi dembow? @GenesiisHidalgo @ElisaAmaro @MassPerez :$"""
2013-10-11 17:32:45,RT @ElisaAmaro: @TanahidiS @GenesiisHidalgo @MassPerez HAHAHAHAHAHAAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA loca tu eres todo un cuervo
2013-10-11 17:32:17,@Lowa_Ferreira hahahahahaah full
2013-10-11 17:32:03,"RT @TanahidiS: Oyeee! no supero lo deo hoy!! ""@GenesiisHidalgo: Aquiii \0 ""@TanahidiS: Y genesi? Lo ma' sicario @GenesiisHidalgo"""""
2013-10-11 17:28:17,"Hahahahaha lo mas durooo ""@ElisaAmaro: @GenesiisHidalgo hahaha tiguere decente"""
2013-10-11 17:27:59,"Aquiii \0 ""@TanahidiS: Y genesi? Lo ma' sicario @GenesiisHidalgo"""
2013-10-11 17:27:29,@Lowa_Ferreira Mentiraaaa hahahahahaahahahaaa
2013-10-11 17:27:20,RT @Lowa_Ferreira: @GenesiisHidalgo ves que eres loca hahah esa Guerra me dio risa por que la gente con la qe me siento se mandaron pensand…
2013-10-11 17:27:05,"RT @TanahidiS: @ElisaAmaro loca, pero me ha salido caro el ta privando de ""cuerva"", toy pila de ronca :l"
2013-10-11 17:26:51,"RT @ElisaAmaro: @TanahidiS pero pila, nunca lo dudes;)"
2013-10-11 17:26:15,@ElisaAmaro tu lo sabeeeeee
2013-10-11 17:20:24,RT @DanielaPerez59: 11 de octubre del 2013 guerra de 4to😂😂😂😂😂😂
2013-10-11 17:20:20,RT @DanielaPerez59: 4to? Lo ma duro💪😂😂
2013-10-11 17:20:07,"RT @DanielaPerez59: Menos este. 😂RT“@JoseLorenzoCRB: En cada historia del colegio, quedamos como los que iniciamos las batallas .. TU LO DU…"
2013-10-11 17:13:55,"RT @lnedito: Uso del celular: 





2013-10-11 17:01:17,"RT @juanlumora: Todos tienen razón, excepto los otros."
2013-10-11 17:01:07,"RT @VielkisBenitez: De tosss wahaha""@WilmaCuello: Hahaha me encanto la batalla de agua hahaha :D"""
2013-10-11 17:01:03,"RT @VielkisBenitez: O/""@luisdanieldiaz1: Buen recreo y buena salida'"""
2013-10-11 17:00:58,RT @VielkisBenitez: Que día wahahaha
2013-10-11 17:00:49,Demasiados durooss
2013-10-11 17:00:33,Hahahaahahaa y todo el mundo hablando de nuestra hazaña de hoy
2013-10-11 10:02:31,RT @Drakee_YMCMB: Leave the past where it belongs.
2013-10-11 10:02:16,Gm
2013-10-10 01:22:46,"RT @flavoritte: —Papá, ¿Para qué sirve un condón?

2013-10-10 01:20:09,"RT @DichoMusical: ""Con el tiempo aprendí que no a cualquiera se le llama amigo."""
2013-10-10 01:19:28,Leave all your fears behind and do what makes you happy.
2013-10-07 13:29:45,yamile y cindy ACTIVA CONTROLANDO el cc2
2013-10-07 13:29:03,1234
2013-10-07 13:28:54,cc2
2013-10-07 13:28:47,Alta no he de NAA'
2013-10-07 13:28:33,Alta Tarea
2013-10-07 13:28:24,Ave Mariiiaaa 8'
2013-10-07 13:28:00,Qlq qlq qlq qlq qlq qlq
2013-10-06 15:02:30,"RT @lUnGuapoMas: Los lunes como los ex, dos palabras y un solo sentimiento: Que cagada."
2013-10-06 15:00:29,"""Tus victorias son sueños que jamas diste por perdidos."""
2013-10-06 13:54:38,"Follow your dreams, transform your life."
2013-10-06 10:05:35,#GM
2013-10-05 02:27:49,Ayyy tuu
2013-10-05 02:26:26,No me gusta crecer en verdad que no
2013-10-04 02:09:31,"RT @prettyboysergio: Stu(dying)  



2013-10-04 02:09:16,RT @prettyboysergio: me flirting: what was the homework?
2013-10-03 04:40:49,RT @CynthiaClaeys: Ay padre x.x
2013-10-03 04:26:43,En verdad demasiado dura HAHAHAAHAHAHAHAHA
2013-10-03 04:18:16,@francik24 Si imbecil
2013-10-03 04:15:47,RT RT RT RT
2013-10-03 04:14:29,Full payasa
2013-10-03 04:14:22,Para mi que ella lo hace a proposito porque sabe qe me voy a reir HAHAHAHAHAAHAHAHA
2013-10-03 04:13:59,Full alone esa pana OMG HAHAHAHAHAAHAHAHA
2013-09-28 02:19:05,"RT @UnaPoetwitera: —¿Te desmayaste? —No idiota, me estoy reiniciando! #AnimoAnimoAnimo #Animo #palitodecoco"
2013-09-28 02:18:51,"RT @antweetero: No te ignoro, solo quiero ver si haces un esfuerzo por hablar conmigo."
2013-09-28 02:18:39,"RT @Diablo_Escritor: Escribe como si nadie te leyera,




2013-09-28 01:40:34,"RT @Otroguapocursi: Las niñas bonitas, se quedan los viernes en casa. FIN."
2013-09-28 01:40:22,RT @YolexiMarte: La gente que menos te esperas es la mas falsa.
2013-09-28 01:40:10,@EmeIyMendoza Hahahahahahaha xD
2013-09-27 05:07:54,RT @LucyCosme: ✔La preocupación desaparece justo cuando la Fe comienza. #pastwitt
2013-09-27 04:20:42,RT @Miira_Mabel: NOVIO FIEL? Donde Ҩueda eso? Es una Avenida? Una Comida?
2013-09-27 04:20:26,RT @Desequilibrad0: #EnUnMundoParalelo Los tuiteros nos dormiríamos temprano.
2013-09-27 04:16:42,Muscle boii *-*
2013-09-27 04:12:56,RT @VielkisBenitez: @GenesiisHidalgo amén amén gracias corazón
2013-09-27 04:12:54,@VielkisBenitez Siempre ;) :*
2013-09-27 04:12:16,@francik24 Callese! Hhaahahahahaha
2013-09-27 04:01:34,"Guan  tu, guan, tuo, tri, foll, fai, Animo Animo (8)* hahahahahahaha the best song ever"
2013-09-27 01:22:51,@juanvolquez_15 De la vida hahahahahahah
2013-09-26 23:45:23,Happy B-Day nena que Dios te Bendiga @VielkisBenitez &lt;3
2013-09-26 23:43:54,"RT @NazaelFt: No son los ojos, es la mirada."
2013-09-26 23:43:45,Hahahahahaahahahah
2013-09-26 23:43:34,Si estoy triste solo entro a su instagram y en fracciones de segundo comienzo a reir...
2013-09-25 22:04:12,Odio los voice -_-
2013-09-25 03:35:08,@ElisaAmaro Siii acabo de terminar el desarrollo xd hahahahaa yo espero
2013-09-25 00:36:36,@AmiiAmiiSanchez ;) :**
2013-09-25 00:35:24,"RT @AmiiAmiiSanchez: - EHEHEH Si :$$ ! RT""@GenesiisHidalgo: @AmiiAmiiSanchez Te lo dije que algo le hacia ;)"""
2013-09-25 00:24:05,@AmiiAmiiSanchez Te lo dije que algo le hacia ;)
2013-09-25 00:23:34,RT @AmiiAmiiSanchez: @GenesiisHidalgo AHAHAHA Esta linda ♥ !
2013-09-25 00:11:59,@AmiiAmiiSanchez &lt;33 http://t.co/u2Qr8TbQ0A
2013-09-24 22:46:07,"RT @bewithmyidols: Nací para vivir, no para peinarme."
2013-09-24 22:43:45,Un martes que parece domingo.
2013-09-24 17:27:58,@Michellemtos Gracias :$ :**
2013-09-24 17:19:23,RT @SEXOCRUDO: #Virgo Con un cambio de look una persona se empezara a fijar en ti.
2013-09-24 17:02:51,La llamada de un amigo siempre es importante.
2013-09-24 12:59:55,And don't forget the smile
2013-09-23 10:36:42,Demasiado sueño #GMorning
2013-09-23 03:40:29,"""A veces solo necesitamos un abrazo cuando estamos tristes, un beso cuando estamos solos, y un te amo cuando estamos lejos."""
2013-09-23 00:19:39,Skrillex&lt;33
2013-09-23 00:17:26,RT @lndirecto: Estúpida y sensual Coca-Cola con hielitos.
2013-09-23 00:17:12,RT @lndirecto: Pasar el domingo en pijama no es pereza es sólo un estilo de vida.
2013-09-23 00:17:07,"RT @miabuelasabia: Si usted quiere saber lo que realmente dice una mujer, mírela, no la escuche. (Oscar Wilde)"
2013-09-23 00:16:20,Call 911 (8)*
2013-09-22 15:00:58,@_KeiDakai Gracias :$$
2013-09-22 14:55:24,:)
2013-09-22 14:55:10,RT @El_arrecho: Las guapas y su maldita costumbre de enamorarse de puro pendejo.
2013-09-21 11:39:24,"RT @EriannaMolina: :* RT ""@GenesiisHidalgo: @EriannaMolina Gracias :*"""
2013-09-21 11:39:02,@YamiLluberes Diache si
2013-09-21 11:33:25,@EriannaMolina Gracias :*
2013-09-21 10:57:19,#GMorning
2013-09-21 10:57:05,"""Impossible is just an opinion."""
2013-09-21 00:27:11,Awwwwww :$$$
2013-09-20 03:32:57,Not crying on sundais (8)*
2013-09-19 04:36:10,"RT @CristianNEON: Eso de dormir temprano, depende de tu situación sentimental."
2013-09-19 04:35:54,"RT @AIanHangover: My relationship status: went from being ""single"" to ""still single""."
2013-09-19 04:25:01,"RT @joaquinbox: La frase ""soy un ser humano"" es casi siempre precedida por un acto estúpido."
2013-09-19 04:24:25,"RT @ZicoTico: Si una persona realmente te quiere, se traga el orgullo y te llama para arreglar las cosas."
2013-09-19 04:19:31,Me encantan los hombres en traje &lt;3
2013-09-19 04:02:05,@VirannyReyes DM
2013-09-19 04:01:30,Mis amigos son los mejores en verdad que si &lt;33 hahahahaha
2013-09-18 23:15:11,"@CandyCuevasR Gracias mi amor, Amen"
2013-09-18 23:15:09,"RT @Unflojomas: Salir de tu casa con tu teléfono sin batería, entre otras desgracias de la vida."
2013-09-18 23:09:13,@ElSuperReyes dm
2013-09-18 21:53:22,@YolexiMarte Gracias :*
2013-09-18 19:00:15,@mavt09 Gracias madre te Amo muchooo &lt;33
2013-09-18 18:59:21,@ElSuperReyes Gracias mi primo bello :** &lt;33
2013-09-18 12:45:20,Hello
2013-09-18 04:19:54,RT @francik24: @GenesiisHidalgo Ta de Bdy Today mi amol te amo Y disfruta I wish i could stay with you now to give you a hug I love Caco e …
2013-09-18 04:19:02,@francik24 hahahaha Love you more &lt;33 Gracias!
2013-09-18 03:08:04,@Josendy @ElizairAriasL @YamiLluberes @RoselynPM Hahahahahahahaha dique a Salome xD
2013-09-18 02:58:21,@mavt09 Gracuas :*
2013-09-18 02:58:10,RT @mavt09: @GenesiisHidalgo he aquí el avatar de una princesa :*
2013-09-18 00:49:44,Good girl (8)*
2013-09-18 00:26:11,RT @YamiLluberes: Ellos @GenesiisHidalgo @RoselynPM @Josendy @ElizairAriasL son los que me ayudan a contar los cuentos de la hija de Bosch …
2013-09-18 00:25:45,Beats audio
2013-09-18 00:07:32,"RT @Unachicadirecta: Quien menos da, es quien más exige."
2013-09-18 00:03:44,Eeehh! seguimo
2013-09-18 00:01:18,"RT @Kmila_GM: No pueden con su viva, para querer cargar con otra, infelices everywhere"
2013-09-18 00:01:10,RT @Kmila_GM: en la India las vacas son mas sagradas.
2013-09-17 23:43:33,@ElizairAriasL @YamiLluberes @RoselynPM @Josendy HAHAHAAHAHAHAHAHAHAHHAHAHAHAHAA
2013-09-17 23:25:59,"RT @SoyAleSerra: Las mujeres buscan una relación de años, no de daños."
2013-09-17 23:25:34,"RT @AlanOpenEnglish: —¿Nivel de ingles?




 te dije ""Nose"".

2013-09-17 02:27:15,RT @PalabraDeBien: No hay amor más grande que el amor de Dios.
2013-09-16 22:50:41,RT @trippycup: Hoes with dirty feet can’t be trusted
2013-09-16 22:49:38,"RT @RastaInspirado: ""Ir por la calle y sonreirle a un recuerdo que se cruzó por tu mente."""
2013-09-16 22:47:53,Cymera deberia pagarme por promocion :|
2013-09-16 22:47:03,"RT @El_arrecho: —¿Tiene pastillas para la memoria?








2013-09-16 22:45:53,RT @lssued: guys who hold your hand while they're driving &gt;&gt; 😍
2013-09-16 18:41:54,@ElisaAmaro @RoselynPM el ultimo qe te mande la tiene
2013-09-16 04:12:23,"""@VirannyR: ♥☺ RT""@GenesiisHidalgo: @VirannyR Gracias primis :** &lt;33"""""
2013-09-16 04:05:08,"RT @Jesus_Valle1: El ""ok"" con su súper poder de cagar conversaciones."
2013-09-16 04:03:40,@VirannyR Gracias primis :** &lt;33
2013-09-16 04:03:08,RT @VirannyR: @GenesiisHidalgo Amo *.* tu Avi' Que Bella estas prima ♥
2013-09-16 03:56:06,Y yo aqui viendo boxeo o.O
2013-09-15 06:17:11,"RT @50sombrascitas: ""No sé de qué humor vas a estar. Pasas del negro al blanco y de nuevo al negro en una fracción de segundo..."" — Anastas…"
2013-09-15 06:17:00,"RT @50sombrascitas: ""Todos mis instintos me dicen que te deje marchar, que no te merezco."" — Christian."
2013-09-15 06:16:30,"RT @50sombrascitas: “Te conocí por error, por suerte, por cosa del destino o porque simplemente tenia que pasar, pero, de veras que me camb…"
2013-09-15 06:16:16,"RT @50sombrascitas: — La mejor decisión que he tomado fue casarme contigo.




2013-09-15 06:15:22,"RT @50sombrascitas: Soy un hombre egoísta. Te deseé desde que entraste a mi despacho. Eres sincera, fuerte, seductoramente inocente, la lis…"
2013-09-15 06:15:07,"RT @FernandoPpc_x3: - en mi casa hay magia , se desaparece todo ."
2013-09-15 06:13:51,"RT @KirmaAD: 🙉 “@50sombrascitas: ""Su boca me… me desconcentra."" —Anastasia Steele.”"
2013-09-15 06:13:35,"RT @50sombrascitas: ""¿Por qué demonios tiene este efecto sobre mí? Me siento como una niña de catorce años, torpe, como siempre, y fuera de…"
2013-09-15 06:12:47,"RT @KirmaAD: ------------&gt; “@50sombrascitas: ""Te conozco lo suficiente, Christian, nada de lo que me digas sobre ti me asustara para alejar…"
2013-09-15 06:12:21,"RT @JhojaniDA: Hombres, voy a pedirles un favor en nombre de todas los MUJERES del mundo. SI VAN SER GAYS, NO ESTÉN JODIDAMENTE GUAPOS, PLE…"
2013-09-15 05:40:26,Cups&lt;3
2013-09-14 12:42:26,:((
2013-09-14 11:13:32,"RT @AIanHangover: ""Mom, don't worry. Everyone failed that test."""
2013-09-14 01:38:27,"RT @HANSER12: Matemática me enseñó que si te parece fácil, lo estas haciendo mal."
2013-09-14 01:24:51,RT @PhrasesMinions: Enamórala regalándole un Minion de peluche.
2013-09-14 00:54:39,RT @sebastian200197: #Recuerdo Cuando MTV pasaba música y no chicas embarazadas.
2013-09-14 00:39:39,"RT @UnGemeloMalo: Hombre que espera a que una mujer le hable, una amiga más."
2013-09-14 00:39:24,"RT @NicoleJoa: Beneficios de tener las tetas grandes: si te caes de frente, no te das en la cara."
2013-09-14 00:35:28,RT @CarlotaBarrial: Agarrese su lengua RUYIOS! Que no es lo mismo ser sincer@ a ser CHISMOSO Y MALA GENTE. Aprenda la diferencia!
2013-09-14 00:34:50,"RT @Jesus_Valle1: —Hijo, quiero hablar contigo sobre drogas. —Si papá, ¿Que quieres que te consiga?"
2013-09-14 00:34:46,RT @Jesus_Valle1: A veces la música te entiende mejor que cualquier persona.
2013-09-14 00:34:35,"RT @Jesus_Valle1: La delgada línea entre ""tener sueño"" y ""parecer drogado""."
2013-09-14 00:33:13,RT @kelvinpenalo: #EnSancrisAprendi a qué todos los coros terminan en una spaguettis
2013-09-14 00:30:56,"Un clasico &lt;3""@Michellemtos: I find my paradise, when you look me in the eyes"""
2013-09-14 00:02:32,"RT @AccionPoeticaL: ""Que sería de la vida sin un toque de locura."""
2013-09-14 00:02:19,"RT @PichuValdez: #EnsancrisAprendi que el nada debe nada teme, pero ayyyy del q DEBA!!!"
2013-09-13 23:53:12,"RT @jhonatan_iker: 1. Naces. 





2013-09-13 23:52:42,"RT @MlSStuits: No aceptes migajas, Dios te hizo mujer no hormiga."
2013-09-13 23:52:13,"&lt;3  :**""@ElisaAmaro: Nw avi w @CielyRodriguez_  y @GenesiisHidalgo"""
2013-09-13 20:36:25,Es un avion es un avion (8)*
2013-09-13 20:31:06,"RT @PhrasesMusicES: ""Y cuando ríe, el mundo entero me da igual."""
2013-09-13 20:30:50,RT @bewithmyidols: Hatters gonna hate.
2013-09-13 20:30:47,RT @Jean_martinez27: Qué asqueroso se escucha el mundo cuando te quitas los audífonos
2013-09-13 20:13:19,"RT @NoSoyMickey: Ni creas que estoy esperando un mensaje tuyo en whatsapp, ni creas."
2013-09-13 20:13:06,"RT @AIanHangover: What comes easy, won't last. What lasts, won't come easy."
2013-09-13 20:12:52,RT @Drakee_YMCMB: I love getting texts from you.
2013-09-13 10:55:02,@EmeIyMendoza @KingArlyn @GenessiV @YudelkaGmdz Sii porque hace muchisimo de eso xD
2013-09-13 01:59:10,Nada dura para siempre
2013-09-12 02:46:38,RT @RoselynPM: Me siento como Balaguer con Trujillo (para los entendidos)
2013-09-12 02:46:12,"RT @tellmeabii: people don't change, people learn"
2013-09-12 00:33:27,@Arixon51 Ven a buscar tu cuetion
2013-09-11 21:58:11,"Que viejo esoo &lt;33 ""@KingArlyn: @EmeIyMendoza @GenesiisHidalgo @GenessiV @YudelkaGmdz miren para aca'  http://t.co/MYe29Y4zsp"""
2013-09-11 18:59:05,Mañana es jueves :O
2013-09-11 17:56:03,"RT @Drrrake_YMCMB: Feeling good, living better."
2013-09-11 17:56:00,RT @Drrrake_YMCMB: A lot can happen in a year...
2013-09-11 17:55:51,RT @Drrrake_YMCMB: #SingleBecause I didn't forward the chain messages in middle school.
2013-09-11 17:55:42,"RT @Drrrake_YMCMB: Everybody talks, and everybody listens, and somehow the truth just always comes up missing."
2013-09-11 00:16:20,"RT @lssued: (•_•)








2013-09-10 22:39:01,RT @Drakee_YMCMB: You can always count on GOD.
2013-09-10 22:38:53,"RT @IdeasAbstractas: Mi mamá en la noche:

 dulces sueños.""




2013-09-09 21:40:50,@Kmila_GM HAHAHAHAHAHA e' que tiene qe juntate con la gente duraa
2013-09-09 21:38:09,"HAHAHAHAHAHAHA ""@CharLeeyRD: @GenesiisHidalgo @Kmila_GM @MariannyBelenS ; Jejeje' Ok .. Mi Vida Entera .. Banda :*"""
2013-09-09 21:37:38,RT @CharLeeyRD: @MariannyBelenS @GenesiisHidalgo ; Si.. ella Abrió la Foto de una Ve :* Pero Yo la Amo a Mi Niña @Kmila_GM :*
2013-09-09 21:37:30,Pero ahora e' que yo me acuerdo que yo me escape con @Kmila_GM esta mañana Como las dueñas del EPSR qe somo xD
2013-09-09 21:36:03,":0 hahahahahaha ""@Kmila_GM: @CharLeeyRD @MariannyBelenS vale; banda que eh? -.-"""
2013-09-09 21:35:15,@CharLeeyRD @MariannyBelenS HAHAHAHAHAAHAHA x_X
2013-09-09 21:34:52,RT @CharLeeyRD: Con @GenesiisHidalgo ? que Paloma .. HAHAHAHA' RT  @MariannyBelenS * Me dan celos cuando te veo con otra chica tengo celooo…
2013-09-09 21:33:44,":** \0/ &lt;33""@MariannyBelenS: @CharLeeyRD @GenesiisHidalgo Que bellos esos mores &lt; 33 *-*"""
2013-09-09 21:31:37,"Love you &lt;33 :** ""@CharLeeyRD: Con mi #Chonchita ... Lo que + Quiero *-* :3 @GenesiisHidalgo Mira &lt;3 http://t.co/hsQLSD0Y22"""
2013-09-09 21:18:52,"RT @bettanzoss: Tú.







2013-09-09 21:01:01,RT @CharLeeyRD: #Avatar ; Dedicado Para ~~&gt; @Kmila_GM @MariannyBelenS @ramilkasuarez @WilmaCuello @GenesiisHidalgo @RossyPerezR :3 http://t…
2013-09-09 03:53:36,@francik24 .l.
2013-09-08 23:41:50,RT @bewithmyidols: ¡EXITO! *inserte voz del tipo de opening english*
2013-09-08 23:41:29,"RT @Juanfelipezr: 99% pereza, 1% persona, eso soy."
2013-09-08 23:38:44,"Soñar no cuesta NADA ""@francik24: Quiero una novia como Kathy perry awesome"""
2013-09-08 23:38:17,RT @NaniRodriguez02: Debe ser incómodo saludar con un beso en la mejilla o apretón de manos a alguien que usted le apretaba las nalgas y be…
2013-09-08 23:34:45,RT @versocristianos: Grande es Él señor creador del cielo y la tierra.
2013-09-08 23:33:54,"RT @DiosDeLasRisas: No llores mirando hacía atrás, mejor sonríe dando un paso al frente."
2013-09-08 23:29:16,"RT @olgasrosario: Demasiado. RT""@IQueResponder: ¿Eres feliz?"""
2013-09-08 22:09:43,W/ @CharLeeyRD &lt;3 http://t.co/Zd9YW6ktYt
2013-09-08 17:41:48,RT @KirmaAD: Wiiii “@Famosos_RD: ¡Arriba Dominicana!! Después de 35 años logramos clasificar al Mundial de Baloncesto.  \o/ @RDBSeleccion #…
2013-09-08 16:50:26,@KirmaAD Siempre siempre :**
2013-09-08 15:30:16,RT @francik24: Gracias papa Dios por un nuevo dia!
2013-09-08 15:28:47,@CandyCuevasR hahahahahahahahaha x_X
2013-09-08 15:06:31,@CandyCuevasR Claroooo hahahaha
2013-09-08 14:38:13,@FrankHBenitez Lo se&lt;33
2013-09-08 14:37:50,@CandyCuevasR Hahahaha quien es la gordis?
2013-09-08 14:05:31,@FrankHBenitez Hahahaha Te Quiero&lt;33
2013-09-08 13:58:31,Me encanta tu avatar expresas tantas emociones waooo! @FrankHBenitez
2013-09-08 13:52:24,"RT @CAJADEVERDADES: A mí el mal genio se me nota en la cara, en la forma de hablar, de mirar, de respirar y en las ganas de querer asesinar…"
2013-09-08 13:52:12,RT @DemasiadoHeroe: La vida es demasiado corta para estar esperando mucho el café.
2013-09-08 13:50:03,Felicidades amore mio @KirmaAD que la pases super en tu dia que cumplas muchisimos años mas que Dios te colme de bendiciones en tu dia :**&lt;3
2013-09-08 13:48:02,Muy.penoso el caso de ellos :|
2013-09-08 13:47:41,RT @CAJADEVERDADES: Las personas de buenos sentimientos son las que más sufren.
2013-09-08 13:37:27,@Michellemtos Exacto :\
2013-09-08 13:37:08,"Ya? ""@CandyCuevasR: Perate. RT @GenesiisHidalgo: Todavia?"""
2013-09-08 13:36:14,Todavia?
2013-09-08 13:23:16,"Alguien que conoce mi situacion de todas las semanas :) ""@Michellemtos: Quiero ir al salon, pero no quiero :|"""
2013-09-08 13:22:40,Sigo siendo FELIZ
2013-09-08 13:22:26,Vomiten
2013-09-08 13:22:06,Holaa
2013-09-08 03:49:08,Sin dida el mejor dia de mi vida
2013-09-07 13:45:41,&lt;33
2013-09-07 13:45:32,Nunxa deje de confiar en El
2013-09-07 13:45:24,La fe mueve montañas
2013-09-07 13:31:39,@RafaelM_99 :**
2013-09-07 13:31:28,HAPPY HAPPY HAPPY HAPYY HAAPY HHAPY HAPPY HAPPY HAPPYYY
2013-09-07 13:28:47,@RafaelM_99 No ese fue el tercero ;p
2013-09-07 13:28:29,@Dional2 ;)
2013-09-07 13:28:13,Y de la emocion hasta tw  cerre
2013-09-07 13:16:04,Sin dudas el dia mas feliz de mi vida &lt;33
2013-09-07 13:15:46,OMgg! Agradecida inmensamente con DIOS
2013-09-07 13:14:03,YEEESSSS \0/ ~0~ ~0/ \0- &lt;0/ &lt;0&gt;
2013-09-07 12:22:53,Este man no se calla :s pausa hijo o.0
2013-09-07 12:21:28,YOLO Hahahahahahaha X_x
2013-09-07 12:20:55,RT @HANSER12: — ¿Nunca te cansas? — ¿De que? — De fingir que eres fuerte y de callar todo lo que sientes.
2013-09-07 12:20:48,"RT @CAJADEVERDADES: Aprendí que es mejor estar solo que mal acompañado. Quién no tiene miedo a estar solo y sabe esperar, le llega la perso…"
2013-09-07 12:19:54,RT @MANUEL_ROZAY: DRIVE FAST LIVE YOUNG
2013-09-07 12:19:46,RT @HANSER12: #Típico: Te levantas y lo primero que buscas es el cel.
2013-09-07 12:19:31,@MANUEL_ROZAY Todo el tiempo :$
2013-09-07 12:16:46,@MANUEL_ROZAY .l. Te odio
2013-09-07 12:15:54,@MANUEL_ROZAY Infeliz tu... Ya callate
2013-09-07 12:12:16,@MANUEL_ROZAY Siendo feliz y tu?
2013-09-07 12:10:18,@MANUEL_ROZAY Nos :)
2013-09-07 12:09:16,Buenos dias :)
2013-09-07 12:09:00,@MANUEL_ROZAY Callese palomito
2013-09-07 12:08:21,"RT @CAJADEVERDADES: Soy fuerte porque fui débil, estoy en guardia porque fui traicionado, me río porque estuve triste y vivo al día porque …"
2013-09-07 03:01:10,"RT @ElisaAmaro: ""@GenesiisHidalgo: HAHAHAHAHAHAHAHAAH CUENTA LA LEYENDA"""
2013-09-07 03:00:56,@EmeIyMendoza Lo se... Te Amo mas &lt;33
2013-09-07 03:00:42,@xoxo_models Hahahahahaha muy duros ellos
2013-09-07 03:00:25,"RT @AriielDominguez: Hahhahaha Desacato FULL""@GenesiisHidalgo: @AriielDominguez Asi cuenta la leyenda :/"""
2013-09-07 02:59:36,Y la sinica? Hahahahha
2013-09-07 02:59:25,Ay papa
2013-09-07 02:59:17,Cuanta la leyenda que no la acompañes por que si no.....
2013-09-07 02:58:53,"Cuenta la leyenda que todos creian que era buena, y bueno pues asi no era :s"
2013-09-07 02:57:56,"""@ElisaAmaro: la leyenda papa"""
2013-09-07 02:57:31,@JenniiferRod Gran cosa mongola
2013-09-07 02:57:10,"RT @rophylee: — ""VEN"" 


2013-09-07 02:57:01,"I know it ""@EmeIyMendoza: You are the best thing that's ever been mine."""
2013-09-07 02:56:02,HAHAHAHAHAHAHAHAAH CUENTA LA LEYENDA
2013-09-07 02:55:40,@AriielDominguez Asi cuenta la leyenda :/
2013-09-07 02:55:26,"RT @AriielDominguez: Hahahha :O asi es que tan por tu casa ""@GenesiisHidalgo: @AriielDominguez No vaqueros que arman sus.tiroteos y se van"""
2013-09-07 02:55:19,@xoxo_models Sii tamo' aqui 0/
2013-09-07 02:52:20,@Edward_Pilar Si :)
2013-09-07 02:49:14,Y los pendensieros todavia no vuelven a sus casas HAHAHAHAHAHAHAAHAH X_x
2013-09-07 02:48:10,Que emocionante mi barrio -.-
2013-09-07 02:46:51,@AriielDominguez No vaqueros que arman sus.tiroteos y se van
2013-09-07 02:43:31,Y entonces ahora por aqui viven vaqueros
2013-09-07 02:43:04,"Hahaha ""@CharLeeyRD: @GenesiisHidalgo ; Una Ve.. Agarramo Uno a las 9.. Alla, en Los Molina HAHAHA' Carlito le Dio un Palo en la Cabeza xD"""
2013-09-07 02:37:37,Hahahahahahaahahah ayy mi madree cuanto reporteros hay en mi barrio
2013-09-07 02:34:48,Lo ladrone mas idiotas a.las 10 de la noche
2013-09-07 02:34:04,Ar suelo carajooo
2013-09-07 02:12:29,Si tu me besas(8)*
2013-09-06 22:58:26,@Dional2 Porque yo soy la Ley
2013-09-06 22:53:32,@MANUEL_ROZAY Bien ;)
2013-09-06 22:52:35,@MANUEL_ROZAY Sii :D
2013-09-06 22:52:27,"RT @Unlopezdice: Soy feliz, ¿sabes por qué? Porque no espero nada de nadie."
2013-09-06 22:52:11,"RT @Unlopezdice: Un simple ""ok"" destruye cualquier conversación."
2013-09-06 22:52:00,Y este aguacero?
2013-09-06 22:47:41,Hahahahahahaha
2013-09-06 21:03:04,RT @leonett13: Mandando a la gente a comer mierda se vive mejor.
2013-09-06 21:01:44,"RT @_UnTalKevin: -Te busque en el diccionario y adivina... 


2013-09-06 16:12:08,Gracis papa Dios que todo salio bien :)   &lt;3
2013-09-06 13:02:40,"RT @paulocoelho: To have the best, we need to be the best"
2013-09-06 13:02:31,RT @paulocoelho: We never learn important things by being told. We have to find out for ourselves.
2013-09-06 13:02:16,"RT @paulocoelho: Si buscas el amor verdadero, renuncia a los amores mediocres que encuentres."
2013-09-06 13:02:07,RT @paulocoelho: Life is too short to spend another day behaving like a victim
2013-09-06 13:01:22,Todo esta en tus manos Señor. En ti confio o:)
2013-09-06 12:08:11,RT @paulocoelho: ¡El peor pecado es olvidar la razon de vivir!
2013-09-06 02:04:30,You gonna miss me when i'm gone(8)*
2013-09-06 02:00:04,Beban jugo de guayaba
2013-09-05 22:24:44,"RT @StayWavyBruh: When someone says "" I miss you "" but you don't feel the same way, so you just say "" awwww ""."
2013-09-05 22:24:26,"RT @TextosYLetras: Que volvamos a estar como antes, eso necesito."
2013-09-05 03:02:18,@Arixon51 Donde yo te dije
2013-09-05 02:18:34,@mavt09 Ok! ;)
2013-09-05 02:16:31,@mavt09 dame tu wa?
2013-09-05 02:16:21,@mavt09 Pues mañana te tiro :D
2013-09-05 01:58:30,"Hahahahahaaha necesito verte :)""@mavt09: @GenesiisHidalgo a si me decía un tio jajajajajaja negrita come como :$"""
2013-09-05 01:46:40,Dique negra come coco hahahahahahahaahahahah
2013-09-04 22:47:34,Que se sepa @RoselynPM esta en mi TL
2013-09-04 22:45:18,@EmeIyMendoza @RoselynPM Ok! quedatela
2013-09-04 22:44:57,@GabySanch19 No te voy a deci hola a mi no me hable
2013-09-04 22:37:36,Im ALONEEE
2013-09-04 22:37:29,Soooy aloneeee
2013-09-04 22:37:22,SOOOY ALONEEEE
2013-09-04 22:37:13,Nanansns
2013-09-04 22:37:09,Bxbxbshbdbx
2013-09-04 22:37:06,Sbdbdbjsjdbxbdbsj
2013-09-04 22:36:53,Idiotaas
2013-09-04 22:36:17,Loocaa por @RoselynPM
2013-09-04 22:36:05,Delirando por @RoselynPM
2013-09-04 22:35:49,Amo a @RoselynPM
2013-09-04 22:34:48,@GabySanch19 A mi no me hableee .l.
2013-09-04 22:32:43,Y la raya no queria a @ElisaAmaro http://t.co/e1jOXCmyS5
2013-09-04 22:31:32,Con los super poderes http://t.co/31YI7Alwv8
2013-09-04 22:30:30,Pue' si las vacanichisimas :D http://t.co/MnhrZuiheY
2013-09-04 22:29:43,Y eramos felices&lt;3 http://t.co/ytFCKsW6LD
2013-09-04 04:27:35,@KingArlyn Tu papi no te hagaa
2013-09-04 04:12:25,Sea como sea el es bueno y si lo extraño :/
2013-09-04 04:10:01,@KingArlyn Amja! Y que mas? x_X hahahahahaha
2013-09-04 04:08:03,"RT @SEXOCRUDO: Las mejores cosas en la vida son gratis: abrazar, sonreír, los amigos, besar, la familia, dormir, amar, reír, los buenos rec…"
2013-09-04 04:07:49,RT @HADACON: No hay cosa mas sana y terapéutica  que hacer lo que se te dé la puta gana sin joder a los demás
2013-09-04 04:07:19,"RT @CristianNEON: Dios da más importancia a lo que somos, que a lo que hacemos."
2013-09-04 04:06:32,"RT @Alln_lk: Si algo he aprendido de los videojuegos, es que si encuentras enemigos es porque vas en la dirección correcta."
2013-09-04 04:05:57,Tengo que aceptar que como sea lo extraño
2013-09-04 04:04:09,RT @Drakee_YMCMB: Fuck what you heard. Try asking me first
2013-09-04 04:03:40,@CandyCuevasR Siempre mamisss :***
2013-09-04 04:03:14,"hahahahahaahaha ""@KingArlyn: Candy siempre ha sido vieja, dejense de eso"""
2013-09-04 04:02:10,Mi loca ya estas mas vieja @CandyCuevasR Felicidades mi amor que cumplas muchos mas y que Dios te colme de bendiciones disfrutalo :*** &lt;33
2013-09-04 04:00:32,RT @Poetadelciel0: Mi felicidad se describe en 4 letras: DIOS
2013-09-04 04:00:25,"Y yo a varias hahahaha ""@ElisaAmaro: yo conozco a una chapiadora"""
2013-09-04 03:59:53,"RT @FranchescaReye_: HAHHAHA RT @GenesiisHidalgo Ni lo menciones hahahaha ""@ElisaAmaro: quien ve a massiel hahahaha un angel..."""
2013-09-04 03:50:55,"RT @slorka: Quien te odia, es porque un día intento ser como tú y no pudo."
2013-09-04 03:50:20,"Ni lo menciones hahahaha ""@ElisaAmaro: quien ve a massiel hahahaha un angel..."""
2013-09-04 03:49:56,RT @ElisaAmaro: la sinica hahahahahahahahahaha
2013-09-04 03:49:45,"RT @MassPerez: En la otra vida elisa era terrorita, segun cuenta la leyenda... Hahahhaha"
2013-09-04 03:39:31,A quien no?
2013-09-04 03:39:18,"""@JKingArthur: El problema de las personas con una mente cerrada es que siempre tienen la boca abierta."""
2013-09-04 03:32:54,"RT @MarlotyJimenezD: Yo no tengo sueño hoy, yo lo que toy es en chercha!"
2013-09-04 03:29:48,"RT @OznarJBeltre: Génesis es una loca encuera. u,u"
2013-09-04 03:29:42,"Y tu un loco sin ropa ""@OznarJBeltre: Génesis es una loca encuera. u,u"""
2013-09-04 03:29:13,RT @DerrickJr_: Tongue kiss her in the middle of a sentence to shut that ass up &lt;3
2013-09-04 03:28:57,"RT @OznarJBeltre: Gente muy Peleona por Chat/twitter, a la hora de verse la cara, unos pendejos."
2013-09-04 03:24:17,"RT @GremlisM: ""@GenesiisHidalgo: @GremlisM No que pasa ese es mi hermano ;)""aaaahhh"
2013-09-04 03:24:07,@OznarJBeltre Ta' bien Lucas hahahaha
2013-09-04 03:22:47,@OznarJBeltre Ya callate
2013-09-04 03:20:11,"@OznarJBeltre Ta' bien te quiero pero nada mas un chin chin chin, pero, te odio mas :)"
2013-09-04 03:19:35,"RT @OznarJBeltre: No lo niegues :/ RT @GenesiisHidalgo Nunca fue asi .l. ""@OznarJBeltre: Génesis me ama :$ ♥ RT @GenesiisHidalgo Odio a Ozn…"
2013-09-04 03:19:28,@GremlisM No que pasa ese es mi hermano ;)
2013-09-04 03:17:16,"Nunca fue asi .l. ""@OznarJBeltre: Génesis me ama :$ ♥ RT @GenesiisHidalgo Odio a Oznar"""
2013-09-04 03:10:16,@JenniiferRod Dm
2013-09-04 03:03:09,@GremlisM No tampoco asi
2013-09-04 03:02:55,@JenniiferRod Ta' bien... Empieza :D
2013-09-04 02:56:14,@jrafael02 No tu sabe qe tu no ;)
2013-09-04 02:55:40,"Callese buena  loca ""@JenniiferRod: a mi ninguna gente me va volver loca😠"""
2013-09-04 02:54:36,Odio a Oznar
2013-09-04 02:54:17,"Tu no entra ahi son unos en especifico x_X ""@jrafael02: “@GenesiisHidalgo: Mis vecinos son pila de mongolos -.- hahahaha”que te pasa !"""
2013-09-04 02:53:05,"Callate tu no sabe de na ""@OznarJBeltre: Mongolia también tiene derechos RT @GenesiisHidalgo Mis vecinos son pila de mongolos -.- hahahaha"""
2013-09-04 02:51:48,"RT @OznarJBeltre: Quédate con quien se acuerde de ti todos los días, y te haga olvidar el mundo todas las noches."
2013-09-04 02:51:41,RT @JessicaFriasx5: Rabandola. “@michelsierra___: Como se le puede llamar a una mujer cambia de novio como lo pantie?”
2013-09-04 02:51:26,RT @ElizairAriasL: Aquí que la cínica no sabe en que peligro se está metiendo...
2013-09-04 02:50:09,Franci siempre quiere saber de mas .l
2013-09-04 02:48:53,Mis vecinos son pila de mongolos -.- hahahaha
2013-09-04 02:46:54,"Hahahahahahaha ""@MassPerez: La sinica le decian hahahhahah“@GenesiisHidalgo: Dique ratrera Hahahahahahahaha se pasa x_X”"""
2013-09-04 02:38:55,RT @iUnGuapoMenos: La soledad no da tanto miedo si la comparamos con las nalgas de Miley Cyrus.
2013-09-04 02:38:03,RT @YoAlejoV: Lanzan un misil a África. Sigue derecho porque no encontró el blanco.
2013-09-04 02:36:24,RT @DerwinEnrique: Las cosas que valen la pena nunca son sencillas.
2013-09-04 02:36:15,Dique ratrera Hahahahahahahaha se pasa x_X
2013-09-04 02:34:24,RT @CandyFlz: El mundo es muy pequeño y las lenguas muy largas!!
2013-09-04 02:31:47,"RT @YoAlejoV: Nadie conoce la tristeza, con la que algunas personas se duermen."
2013-09-04 02:28:27,RT @DanielaPerez59: HAHAHHAHAHHAHAHAHAHAHHAHAHAHHAHA hablan con una y se meten todas es en manada que anda
2013-09-04 02:26:00,RT @DerwinEnrique: El truco está en no prometer nada y darlo todo.
2013-09-04 02:12:52,Pero cualquiera
2013-09-04 02:12:37,@HANSER12 ;)
2013-09-04 02:11:33,@HANSER12 Done!
2013-09-04 02:04:49,"RT @AyParfavar: Los hipsters están en contra de la moda, pero está de moda ser hipster. ¡Ay parfavar!"
2013-09-04 02:04:33,"RT @TextoDeSabios: Dios no prometio días fáciles, lo que si prometió es que cada día estaría con nosotros (Sigue adelante)."
2013-09-04 01:45:25,RT @DanielaPerez59: Tu sabe ;;) RT“@GenesiisHidalgo: Hahahahahahaha estas menores son lo ultimo hahahahahahahahaha”
2013-09-04 01:26:40,Segun cuenta la leyenda nadie se le salva.
2013-09-04 01:07:19,Hahahahahahaha estas menores son lo ultimo hahahahahahahahaha
2013-09-04 01:01:28,@DanielaPerez59 ok dm
2013-09-04 00:59:37,@DanielaPerez59 Que paso mamis?
2013-09-04 00:57:56,RT @DanielaPerez59: Cual es el odio? Qué no te salio con el tipo y otra te cogió alante?
2013-09-04 00:54:47,RT @DanielaPerez59: Oye quien habla la que con 16 años ha pasado por sacri entero. Que lástima.
2013-09-04 00:25:48,Me siento mas inteligente 8-)
2013-09-03 23:12:55,RT @alexfriass: El viejo truco de decir que no quieren nada formal para andar de putas sin sentirse mal.
2013-09-03 23:12:08,"RT @OrtografiaSoy: Recuerden: se escriben separadas las palabras ""ni siquiera"", ""sin embargo"", ""de pronto"", ""a través"", ""al revés"", ""o sea""…"
2013-09-03 23:07:44,@MANUEL_ROZAY Toda mo vida ñoco .l.
2013-09-03 22:57:22,@MANUEL_ROZAY Te odio palomito .l.
2013-09-03 22:55:11,"@MANUEL_ROZAY Ok, ya callate"
2013-09-03 22:53:15,@MANUEL_ROZAY No yo no soy loca... Un solo hola :)
2013-09-03 22:51:20,@MANUEL_ROZAY Hola!
2013-09-03 22:49:31,Hellow
2013-09-03 22:42:42,Asi como cuando vas al salon para nada... Bueno asi -.-
2013-09-03 18:47:23,RT @paulocoelho: El peor pecado es olvidar la razon de vivir.
2013-09-03 18:46:28,RT @paulocoelho: Las personas que no tienen miedo de equivocarse son las que transforman al mundo
2013-09-03 18:46:02,RT @paulocoelho: Sólo aprendemos cosas importantes cuando experimentamos.
2013-09-03 18:43:23,RT @RosmeryDoval: @ReneCastilloTv  Que las niñas eran niñas hasta los 18 años #esofueunaveee
2013-09-03 18:35:20,"Chonchita, Te Amo &lt;3 @Kmila_GM"
2013-09-03 18:35:08,RT @_rogy27: Uyss! Hace demasiado calor :/
2013-09-03 18:35:03,Char-Leey Aquí ; qLOke Utede Dicen..
2013-09-03 18:28:28,W/ @CharLeeyRD &lt;3 http://t.co/6NAhDotVYW
2013-09-03 01:46:44,Love is what make you smile when you're tired.
2013-09-02 01:16:20,"""Solo quien es feliz puede repartir felicidad."""
2013-09-01 03:58:26,Que se ponga en el lugar del otro.
2013-09-01 03:57:21,Es muy facil hablar desde fuera.
2013-08-31 14:05:24,@mavt09 No :/
2013-08-31 13:50:57,@mavt09 Yooo? Tu eres que nunca estas en tu casa
2013-08-31 13:04:21,Buenos Dias :D
2013-08-30 21:12:41,RT @YolexiMarte: Blurred lines #thicke
2013-08-29 22:50:29,@CharLeeyRD Donde estas idiota?
2013-08-29 21:09:23,@Angelica_30F Here /o/
2013-08-29 02:58:07,@CharLeeyRD @BigO_Peguero Por eso te dije que lo venga a buca maniana ;)
2013-08-29 02:51:50,@CharLeeyRD @BigO_Peguero Es maniana
2013-08-29 02:47:43,"@CharLeeyRD @BigO_Peguero Venga a buscarlo, Verdad"
2013-08-29 02:44:31,@CharLeeyRD @BigO_Peguero Callese perdiito
2013-08-29 02:43:30,@BigO_Peguero Ayyy nadree y tu a mi papi dique chulo
2013-08-29 02:43:04,RT @BigO_Peguero: @GenesiisHidalgo ayyyy mi madreeee tu me ases falta mami Chula :* &lt;3
2013-08-29 02:38:52,RT @DerwinEnrique: Ver películas abrazados hasta quedarnos dormidos. ESO
2013-08-29 02:38:25,Robin Thicke&lt;33
2013-08-29 02:36:44,RT @ISoyPeruano: Pasan los días pronto serán años
2013-08-29 02:34:09,i'm alone now (8)*
2013-08-29 00:16:51,Ay mu nadreeeeeeeee que idiota
2013-08-29 00:04:37,Whaaaaat??
2013-08-29 00:03:16,RT @paulocoelho: La vida siempre espera un momento de crisis para revelar su lado magico.
2013-08-29 00:03:14,RT @paulocoelho: You have 2 choices in life: a] to find a way b] to make one
2013-08-29 00:02:36,RT @paulocoelho: Los cambios suceden cuando vamos contra todo lo que soliamos hacer.
2013-08-29 00:01:55,"RT @paulocoelho: Si buscas amor verdadero, renuncia a los amores mediocres que encuentres."
2013-08-29 00:01:49,"RT @paulocoelho: To all my friends here: if you can dream, you can do."
2013-08-28 23:59:50,Fue bien pendeja
2013-08-28 23:59:41,RT @Soy_deprimente: Ni con magia se te quita lo puta.
2013-08-28 23:59:08,El presente es un obsequio el futuro viene despues ;)
2013-08-28 23:45:10,"RT @FrasesMoviesES: ""Fijate si todo lo que estas buscando vale todo lo que estas perdiendo."" - TGDT"
2013-08-28 23:42:56,@gersonosoria Sii bellisima .l.
2013-08-28 23:42:48,RT @Unachicadirecta: Es de sabios preferir estar solo antes que estar en una relación equivocada.
2013-08-28 23:37:44,@gersonosoria Entonces usted señorita anda regando foto mias de cuando yo daba pena en instagram?
2013-08-28 23:32:46,Ahora es que estamos y ya me da pereza hacer la tarea de Pacheco -.-
2013-08-28 23:30:04,@EmeIyMendoza :O
2013-08-28 23:09:05,"No le duga lambon al niño que me esta promoviendo ;)""@EmeIyMendoza: hahaha @GenesiisHidalgo q lambon “@RafaelM_99: Genesis canto Hoy' *--*”"""
2013-08-28 23:08:19,":** ""@RafaelM_99: Genesis canto Hoy' *--*"""
2013-08-28 23:04:21,"RT @ASAPRockyTRILL: Trust a few, fuck the rest"
2013-08-28 23:02:43,Joleee
2013-08-28 23:02:12,Tenia mucho que no twitteaba tantas estupideces :D
2013-08-28 23:00:45,Choscolate
2013-08-28 23:00:31,Ay mi madreeee
2013-08-28 22:58:32,Yo creo que mi tw tlesta adelantado un dia :s
2013-08-28 22:58:04,Hahahahahahaa se paso esa tipa
2013-08-28 22:57:36,Algunas solo funcionan como los paracaidas... solo sirven cuando estan abiertas
2013-08-28 21:00:58,Helow
2013-08-28 02:37:35,"""@ElisaAmaro: ""@EmeIyMendoza: “@NatGeoPaisajes: La luna en su punto más cercano. Sin palabras... http://t.co/hxPnhWykdN”"""""
2013-08-28 02:24:50,RT @iRickyPost: He broke up with his real girlfriend for a fake girl 😂😂😂😂 #Catfish
2013-08-28 02:23:59,Don't.drop that thun thun (8)*
2013-08-28 02:23:35,Holaaaa
2013-08-28 02:23:26,Hay que sentimental
2013-08-26 21:57:09,@FranchescaReye_ Gracias :)
2013-08-26 00:14:58,RT @MarioPalush: I dislike people who act different in front of certain people ✋😒
2013-08-26 00:06:31,Ojala no pase nada :/
2013-08-25 17:04:03,"Que fue? ""@EmeIyMendoza: si concholeeee-.- “@FranchescaReye_: @GenesiisHidalgo loca ahora tu aparece q maldito pique”"""
2013-08-25 17:03:22,"Eso no fui yo ""@EmeIyMendoza: Oh eperate como fue? “@GenesiisHidalgo: @FranchescaReye_ Perdon dime? Mi vida entera li que yo mas quiero :)”"""
2013-08-25 14:26:40,@FranchescaReye_ tu maldita vida
2013-08-25 08:46:18,Vi una estrella fugaz :D
2013-08-25 08:45:42,Aqui sin sueño y tu?
2013-08-25 08:44:37,@FranchescaReye_ Mira tu skype
2013-08-25 06:11:40,@FranchescaReye_ Perdon dime? Mi vida entera li que yo mas quiero :)
2013-08-25 06:10:58,Mis dm`s no se quieren enviar :\
2013-08-24 22:28:53,@FranchescaReye_ Dime?
2013-08-24 21:26:06,"RT @TuExWey: Tacones, cólicos, kilitos de mas, menstruación, barritos.. !ELLAS SI SON GUERRERAS!"
2013-08-24 21:25:43,RT @SEXOCRUDO: Las mejores cosas se hacen en secreto.
2013-08-24 21:25:36,"RT @SEXOCRUDO: Perfume de hombre, debilidad de mujer."
2013-08-24 21:21:40,@KingArlyn DM
2013-08-24 21:13:00,RT @NaniRodriguez02: Lo malo de quien oye poco es que habla mucho.
2013-08-24 18:10:24,@KingArlyn Aquii :)
2013-08-24 12:35:15,Buen Dia. :)
2013-08-24 12:34:43,RT @carlossosamor: La NASA envió un robot a Marte cuya batería dura 15 años. La NASA debería fabricar celulares.
2013-08-24 05:09:12,Ay mi madreeeee
2013-08-24 03:14:31,@EmeIyMendoza @juanvolquez_15 :OO hahahahahahahaa
2013-08-24 02:59:38,@EmeIyMendoza Loca! donde estaass?
2013-08-24 02:50:45,@EmeIyMendoza Aquii
2013-08-23 10:29:53,@EmeIyMendoza DM DM DM DM DM DM DM DM
2013-08-23 02:31:27,Te llevan sin pasaje x_X
2013-08-23 02:31:13,Que fuerte cuando crees que eres a la única a la que le trata así y descubres que te trata igual que a las otras :/
2013-08-22 22:50:58,I'm scare
2013-08-22 22:49:29,"RT @PerfectoPoeta: Pollito chicken, gallina hen, zorra tú amiga, y puta también."
2013-08-22 22:47:06,Alguien morira de diarrea
2013-08-22 22:45:08,Chige &lt;33
2013-08-22 22:44:02,@EmeIyMendoza Claro! tienes que ser siempre fiel a mi :D
2013-08-22 22:39:59,Hola! aqui la futura Chinera Hidalgo
2013-08-22 21:30:26,So cool
2013-08-22 21:25:25,No es el poder del hechizo es el poder que tu le das a el.
2013-08-22 18:45:41,Y bueno que mal le va :|
2013-08-22 18:44:43,://
2013-08-22 18:44:37,Ya no creo en nada lo que me dices
2013-08-22 10:06:30,@ChekaaM Mi amooorrrr&lt;3
2013-08-21 19:41:57,"RT @YolexiMarte: Hahaha&lt;3 ""@GenesiisHidalgo: @YolexiMarte Aaah! Okey :D"""
2013-08-21 19:36:06,@YolexiMarte Aaah! Okey :D
2013-08-21 19:25:28,@YolexiMarte Hahahahahahaha!! Me estas diciendo payasa? :OO
2013-08-21 19:14:52,"@YolexiMarte Si te entiendo, tiendo a causar eso en las personas casi siempre ://"
2013-08-21 19:13:09,RT @YolexiMarte: @GenesiisHidalgo hahahahhahahaha génesis tu me da to la risa xd no puedo hablar contigo sin reírme :ll
2013-08-21 19:13:01,@francik24 No voy a estar aqui :(((
2013-08-21 19:07:34,@YolexiMarte Ok! :D (este es el decimo cuarto) :$
2013-08-21 19:07:04,@francik24 Yo te Amo mas a ti mi todo &lt;333
2013-08-21 19:02:47,@YolexiMarte Aaaah!! x_X ta'bien
2013-08-21 18:59:19,@YolexiMarte Yo creo que no verdad? (y este es el decimo segundo tambien) :/
2013-08-21 18:54:03,@YolexiMarte Mas o menos ( y este es el decimo primero) :P
2013-08-21 18:51:27,Y se contar en decimales porque se que este es el decimo :)
2013-08-21 18:50:47,RT @YolexiMarte: @GenesiisHidalgo ya entendimos :l
2013-08-21 18:50:43,@YolexiMarte Y este es el noveno :D
2013-08-21 18:46:51,"RT @Ticaliano: See, I don't need you for me to get to where I wanna be."
2013-08-21 18:42:39,Y el de ahora fue el septimo... Y este tambien sera el octavo
2013-08-21 18:42:09,El de ahorita fue el sexto
2013-08-21 18:40:37,Y el de hace dos segundos el quinto
2013-08-21 18:40:26,Y el de ahora mismo el cuarto
2013-08-21 18:40:13,Y aquel fue el tercero
2013-08-21 18:39:54,Ya ese fue el primero
2013-08-21 18:39:44,Yo tengo mucho que no hago un tui
2013-08-20 03:31:17,RT @mavt09: Gracias princesa @GenesiisHidalgo :*
2013-08-19 23:44:07,@mavt09 Siempre :$ :**
2013-08-18 03:09:30,@FranchescaReye_ Ok
2013-08-18 03:04:16,@FranchescaReye_ No se :/
2013-08-18 02:58:22,@FranchescaReye_ No tengo ws -.-
2013-08-18 02:52:47,@FranchescaReye_ En mi casa :)
2013-08-17 13:07:30,RT @AIanHangover: Just do whatever the fuck makes you happy.
2013-08-17 13:06:51,RT @CAJADEVERDADES: Aprendí a llorar sin derramar ni una lágrima.
2013-08-15 05:10:45,@CharLeeyRD 5 Na' ma?
2013-08-15 05:05:18,@CharLeeyRD Hahahahahaha eso dicen :P
2013-08-13 18:00:04,Currently reading http://t.co/uktGqUwAbe
2013-08-13 14:14:22,Cups&lt;3
2013-08-13 13:45:16,RT @miabuelasabia: El sitio para estar feliz es aquí. El tiempo para ser feliz es ahora.
2013-08-13 02:33:15,@EmeIyMendoza Exacto:(
2013-08-13 02:27:45,Todo el mundo cae lo importante es levantarse pronto.
2013-08-13 01:18:32,@mavt09 Si ya extranio mi casa :((
2013-08-13 01:14:54,@EmeIyMendoza Que paso?
2013-08-13 01:13:13,Ya necesito mi cama :/
2013-08-13 01:05:57,@EmeIyMendoza Ya!
2013-08-13 01:05:29,Ya casi :)
2013-08-10 00:22:52,@CarlaMarmolejo Que bueno... No todavia ahora pase a 4to
2013-08-10 00:14:13,@CarlaMarmolejo Y tu como va todo?
2013-08-10 00:13:54,@CarlaMarmolejo Todo super bien ;)
2013-08-09 23:48:32,@CarlaMarmolejo Sii de ahi te recuerdo ;))
2013-08-09 23:37:48,@CarlaMarmolejo Bien! y tu?... Creo que si Carla ;)
2013-08-09 23:35:01,@CarlaMarmolejo Hola!
2013-08-07 06:36:24,@EmeIyMendoza Si :)
2013-08-07 06:17:29,"Hahahahaahhahaa ""@RoselynPM: Ahahhahaha ""@GenesiisHidalgo: Con ese cuello no digo yo RT @ElisaAmaro: que aburricion"""""
2013-08-07 06:02:33,@ElisaAmaro Siii! Ta' en mi casa rodando
2013-08-07 06:01:41,RT @ElisaAmaro: @GenesiisHidalgo hahahahaha diache locaaaa
2013-08-07 06:01:29,@ElisaAmaro hahahahahahahahahaha hahahahahahahahahaha ahahahahahahahahhahaa
2013-08-07 05:59:56,@ElisaAmaro Te llevare tu vasito hahahahahahaahahhaa xD
2013-08-07 05:59:51,@ElisaAmaro Imbeciiilllll
2013-08-07 05:57:12,RT @iRickyPost: Retweet if you're single ❤🙋✋
2013-08-07 05:56:28,I like how it feels
2013-08-07 05:55:55,Con ese cuello no digo yo RT @ElisaAmaro: que aburricion
2013-08-07 05:46:33,Que original -.-
2013-08-07 05:46:15,"RT @PatronDelMal_TV: Ser inteligente no es saber más que los demás, ser inteligente es saber pensar."
2013-08-07 05:46:08,"RT @ElisaAmaro: hahahaha ""@RoselynPM: Ahahah puedo vivir con esoo :p ""@ElisaAmaro: @RoselynPM @GenesiisHidalgo roselyn eres lo mas palomo&lt;3…"
2013-08-07 05:46:01,@RoselynPM @ElisaAmaro ahahahahahahahaha
2013-08-07 05:45:59,"RT @RoselynPM: Ahahah puedo vivir con esoo :p ""@ElisaAmaro: @RoselynPM @GenesiisHidalgo roselyn eres lo mas palomo&lt;3"""
2013-08-07 05:45:30,RT @nosoyvintage: ¿Crees que la mujer es el sexo débil? Intenta quitarle la cobija mientras duerme.
2013-08-07 05:45:22,"Hahahaaha Las Amo&lt;33 ""@ElisaAmaro: @RoselynPM @GenesiisHidalgo roselyn eres lo mas palomo&lt;3"""
2013-08-07 05:45:22,A veces es tan dificil :x
2013-08-07 05:44:28,@josEnriqueSH :**
2013-08-07 05:44:24,"Rose vete a dormir""@RoselynPM: Soy linda ""@ElisaAmaro: @GenesiisHidalgo pronto nos volveremos a ver&lt;3&lt;3"""""
2013-08-07 05:44:09,RT @ElisaAmaro: @GenesiisHidalgo pronto nos volveremos a ver&lt;3&lt;3
2013-08-07 05:43:37,@ElisaAmaro Sii *0*
2013-08-07 05:42:45,Elisa me tiene asustada :S
2013-08-07 05:42:35,@ElisaAmaro :O yo tambien te extrañoo:|
2013-08-07 05:42:18,"@josEnriqueSH No se, en verdad no se por que? :/ x_X"
2013-08-07 05:35:48,"RT @Mousthaches: *-* PERFECTS ""@ModasDeMujeres: Uñas Minions &lt;3 http://t.co/gg0UmiS3Et"""
2013-08-07 05:35:29,Amja!
2013-08-07 05:35:03,Okeyy
2013-08-07 05:32:24,Y que ma?
2013-08-07 05:31:59,Macklemore&lt;3
2013-08-07 05:31:24,"""@iRealMacklemore: When i care about someone, i really care."""
2013-08-07 05:31:19,"RT @NadaDeCigarros: Si dices ""mi vida es ser belieber"" la verdad es que no tienes eso ""vida""."
2013-08-07 05:30:18,7
2013-08-07 05:30:16,6
2013-08-07 05:30:11,5
2013-08-07 05:27:25,RT @CAJADEVERDADES: —¿Cuál es su talento?  —Dormir.
2013-08-07 05:26:48,Ese fue el ultimo @josEnriqueSH ya hay que comprar mas http://t.co/c3OfzCLsbJ
2013-08-07 05:22:29,@josEnriqueSH Sii Hahaha :/
2013-08-07 05:17:36,RT @adiesel_7: Yolo
2013-08-07 05:17:19,Bebi hace poco me hubieses dicho :D RT @josEnriqueSH: QUIERO ETALBUCK :(
2013-08-07 05:07:57,Life goes on
2013-08-07 05:07:01,envy me
2013-08-07 05:06:49,I don't want fall in love again
2013-08-06 05:09:32,RT @Raaaul_: A veces lo más inteligente es hacerse el pendejo.
2013-08-05 15:46:47,La indiferencia crea sabios.
2013-08-05 15:43:45,RT @CAJADEVERDADES: El que engaña una vez engaña otra vez.
2013-08-05 15:38:26,"RT @CAJADEVERDADES: Cree en ti mismo, si no, entonces nadie tendrá una razón para hacerlo."
2013-08-05 15:38:00,RT @CAJADEVERDADES: Nadie es mejor que nadie... Es solo que algunos luchan más por lo que desean.
2013-08-05 15:36:57,RT @CAJADEVERDADES: Me gustaría encontrar a alguien que entienda cómo me siento por dentro.
2013-08-05 15:36:47,RT @CAJADEVERDADES: La vida nos va demostrando quiénes valen la pena realmente y quiénes no.
2013-08-05 15:34:42,RT @CAJADEVERDADES: En este momento quiero un abrazo de esos que te hacen sentir que todo estará bien.
2013-08-05 15:33:49,"RT @CAJADEVERDADES: Si tu ex aún te busca, algo hiciste muy bien."
2013-08-05 15:28:03,"RT @CAJADEVERDADES: Hablas de sexo y eres virgen, hablas de hipocresías y eres falso, hablas de amor y eres infiel, hablas de mi y no me co…"
2013-08-05 15:27:49,RT @CAJADEVERDADES: Siempre me siento feliz. ¿Sabes por qué? Porque no no espero nada de nadie. (Shakespeare)
2013-08-05 15:27:36,RT @CAJADEVERDADES: Sólo tenemos una vida y nosotros somos los encargados de hacerla maravillosa.
2013-08-05 15:27:27,RT @CAJADEVERDADES: Nunca permitas que alguien te haga sentir que no mereces algo.
2013-08-05 15:27:13,"RT @CAJADEVERDADES: Muchos ven la felicidad en el alcohol, los cigarros y las drogas, yo la veo en la sonrisa de mi Madre."
2013-08-05 15:26:41,"RT @CAJADEVERDADES: Querido Dios, gracias por hoy, ayer y mañana. Mi familia, mis alegrías, mis penas. Por todo lo que me hizo más fuerte."
2013-08-05 15:26:24,RT @CAJADEVERDADES: Hay cosas que prefiero no saber y personas que prefiero no recordar.
2013-08-05 01:23:26,Cause every hello ends with a goodbye.
2013-08-03 02:34:33,Que a mañoña ya :D
2013-08-02 05:28:43,If you love me let me know.
2013-07-31 14:18:15,@_KeiDakai @iTwitPregunta Okeyyyy!!
2013-07-31 14:13:14,@_KeiDakai @iTwitPregunta No me diga asi
2013-07-31 03:29:33,Soy  demasiado feliz :))
2013-07-31 01:32:17,@iTwitPregunta Te Odio @_KeiDakai  .l.
2013-07-30 16:30:26,@ElisaAmaro .l.
2013-07-30 03:51:19,"Todos saben eso ""@ElisaAmaro: Soy algo facil de olvidaar."""
2013-07-29 08:07:09,OMG *0*
2013-07-29 03:48:55,@BarbiePuello5 :D
2013-07-29 03:39:59,@BarbiePuello5 Que bueno ;)
2013-07-29 03:32:27,RT @Steve_USNG: Why hurt a girl who would NEVER hurt you?
2013-07-29 03:24:39,@BarbiePuello5 Enserio? Que rapido
2013-07-29 02:31:44,RT @adiesel_7: Paolaaaaaaaaaaaaa #LaVozKids @LaVozKidsUS
2013-07-29 02:25:38,"RT @Estrag0: — Aló, ¿Mi amor? 


 yo soy Alan from Misisipi, this a grabeichon, live yur messach …"
2013-07-29 02:24:10,RT @NaniRodriguez02: Que usted tenga fotos bonitas no garantiza que usted en realidad lo sea.
2013-07-29 02:24:09,"RT @besosuicidas: Un saludo a usted que tiene entre 15-18 años y todavía es virgen, MIS RESPETOS."
2013-07-29 02:22:25,"Si tu si :$ RT @RoselynPM: Soy linda! ""@GenesiisHidalgo: @ElisaAmaro No respondas mis haters tuits Okey!"""
2013-07-29 02:20:55,No quiero sabe de Elisa la odio
2013-07-29 02:19:10,@ElisaAmaro No respondas mis haters tuits Okey!
2013-07-29 02:17:17,De Elisa no quiero sabe ni de lejoo' eso Fucking Garza la Odio
2013-07-29 02:16:36,@BarbiePuello5 Mi amor que tengas un buen viaje&lt;33 ;)
2013-07-29 02:13:10,RT @Jesus_Valle1: Sufrir nivel: Mamà te dejo solo en la fila del supermercado sin dinero.
2013-07-29 02:03:26,"RT @juanvolquez_15: En el futuro, cuando mis hijos lean mis tweets, tendrán la respuesta de por qué vivimos debajo de un puente."
2013-07-29 02:02:36,@ElisaAmaro En qe? Yo no se a mi no me hable
2013-07-29 01:59:13,@ElisaAmaro :O muy bien .l.
2013-07-29 01:43:43,RT @ElChicoObeey: Ojalá durmiendo se arreglaran los problemas.
2013-07-29 00:47:04,"RT @FrasesDeIavida: ""Estás entre lo que quiero tener y lo que me da miedo tener."" -Marilyn Monroe"
2013-07-28 23:20:51,3 Dias despues
2013-07-28 23:19:15,Que par de idiotas -.-
2013-07-28 23:15:11,"RT @JeremyLcc: —¿Solo amigos?
 amigos que se besan."
2013-07-28 23:13:56,Marry you(8)*
2013-07-28 23:09:20,Girls just wanna have fun
2013-07-28 22:03:11,RT @SoyBesable: ¿Saben por qué siempre nos aferramos a los recuerdos? Porque son lo único que no cambian cuando las personas lo hacen.
2013-07-28 21:07:35,"""@WiniferDC: Un Aplauso a LA GENTE QUE ESTA TRISTE PERO SIEMPRE ESTA RIENDO."""
2013-07-28 20:49:19,RT @xxxKakey: Neck Kisses 😍 &gt; &gt; &gt; &gt; My Weakness.
2013-07-28 18:57:59,RT @telasopapeo: El truco es estar siempre soltero.
2013-07-28 18:56:26,"RT @pereyra_m: Donde termina mi fuerza, comienza la de Dios."
2013-07-28 17:20:10,RT @PalabraDeBien: Lo que al diablo le molesta es... Que un solo cristiano vale mas que el y todos sus demonios juntos.
2013-07-28 17:06:10,Holii
2013-07-28 17:06:00,RT @CarolIsCrazy: RT @Josekix: RT si eres pobre.
2013-07-28 16:39:58,"RT @Lovethecurves: FELICIDADES en el día del padre, a esas madres solteras, que hacen un súper esfuerzo por echar pa'lante a ese o esos hij…"
2013-07-28 16:33:00,Pue'si como 4h dormi solamente :|
2013-07-28 08:00:06,Nigga don't worry about nothing (8)*
2013-07-28 07:53:56,"RT @AIanHangover: Facebook is for people I normally see.

2013-07-27 15:42:47,RT @NaniRodriguez02: A veces el pasado tiene más preguntas que respuestas. Buen Día!
2013-07-27 15:38:29,Hello!
2013-07-27 15:38:09,@EmeIyMendoza Un mongolo -.-
2013-07-27 07:03:44,"RT @Arrobadora: No te preocupes, yo también sé hacer como que me vales madre."
2013-07-27 06:46:19,@FranchescaReye_ HAHAHAHAHAHAHAHAHAA Tengo que decirle algunas cosas mas entonces :D
2013-07-27 06:36:20,@FranchescaReye_ Gracia a Dio' porque si no :/
2013-07-27 06:34:56,"RT @Jean_martinez27: Mujeres, un consejo: si no se respetan a ustedes mismas, nunca esperen que un idiota las respete, por como ustedes sea…"
2013-07-27 06:34:29,"Normal ahí amanece ""@FranchescaReye_: 2 de la manana y emely viendo glee"""
2013-07-27 06:34:07,"RT @telasopapeo: No Juan Luis Guerra, jamás lloverá café."
2013-07-27 06:27:54,Sometimes no its better than yes.
2013-07-27 05:29:37,RT @_KeiDakai: @GenesiisHidalgo Que la pases bien por ahi :P xdd
2013-07-27 05:29:18,@_KeiDakai Gracias! :) :*
2013-07-27 05:28:00,@_KeiDakai Sii! :D
2013-07-27 05:26:49,"RT @ElChicoObeey: Bruno Mars, y sus canciones perfectas."
2013-07-27 05:26:31,@_KeiDakai En lo yunaire
2013-07-27 05:25:26,@_KeiDakai No :)
2013-07-27 05:20:40,@_KeiDakai Awwww ta'bien despues del 14 me la presentas asi ;)
2013-07-27 05:16:07,"@_KeiDakai Sii claro porque yo podia ir... No me lo acuerdes .l., yo ya la conosco :D"
2013-07-27 05:14:46,Solo tia -.-'
2013-07-27 05:12:35,Shits happens
2013-07-27 05:09:55,RT @FernandoElBis: La vida es eso que pasa mientras tu lees este tuit.
2013-07-27 05:07:52,RT @MrDavidRoss: When you're thinking of someone and they text you 😍😁
2013-07-27 04:46:32,RT @JuannDice: Quiero ser el Crush de tu Candy.
2013-07-27 04:35:26,@EmeIyMendoza @FranchescaReye_ Ya tambien te Amooo :$
2013-07-27 04:35:26,@EmeIyMendoza @FranchescaReye_ No no no no
2013-07-27 04:33:19,@EmeIyMendoza @FranchescaReye_ NO SE!
2013-07-27 04:31:13,@EmeIyMendoza @franchescareye_ Ta! To!
2013-07-27 04:30:01,"Dime? ""@EmeIyMendoza: a dormir con mi amor @FranchescaReye_ &lt;3"""
2013-07-27 03:55:12,RT @Arrobadora: #MeMolestaCuando siento que otras personas te importan más que yo.
2013-07-27 03:36:09,RT @ElChicoObeey: Las mujeres siempre entienden las indirectas. Sépanlo.
2013-07-27 03:36:02,Good old times ;)
2013-07-27 03:32:46,Beats sound&lt;3
2013-07-27 03:32:02,Jama' fue asi
2013-07-27 03:26:02,"""@lmagenesRetro: 50 Sombras de Grey es el porno de las mujeres."""
2013-07-27 03:24:37,@EmeIyMendoza y Yo quiero sabe donde tu va a encontrar una como yo? Ni dejabo de las rocas que comiences a buscar
2013-07-27 03:21:03,@EmeIyMendoza Es asi? Yo te busco el tuyo entonces u.u
2013-07-27 03:20:29,"""@PalabraDeBien: Tus besos son los culpable de todo."""
2013-07-27 03:19:42,"Ahora es que falta :) :| ""@EmeIyMendoza: HASTA YO! :'( “@GenesiisHidalgo: Yo siento que va mas de un mes ya o.0”"""
2013-07-27 03:13:43,"RT @FrasesFiIosofia: ""No te tomes la vida tan en serio. Corre, baila, grita, disfruta. Al final nadie saldrá vivo de ella."" -Bob Marley"
2013-07-27 03:13:01,Yo siento que va mas de un mes ya o.0
2013-07-27 03:04:29,@Arixon51 Todo el tiempo xD
2013-07-27 03:00:46,@Arixon51 Hahahahahaha qe tu crees?
2013-07-27 02:58:14,RT @AngeliicaDuque: Conmigo no funciona el ''te ignoro para que te enamores''. Y jamas funcionara.
2013-07-27 02:57:25,@Arixon51 ;)
2013-07-27 02:55:09,@Arixon51 Tu sabe
2013-07-27 02:49:46,RT @olgasrosario: http://t.co/RfN4ZScQia
2013-07-27 02:47:05,@Arixon51 No se! Que tu cree
2013-07-27 02:43:55,@Arixon51 Ya!
2013-07-27 02:42:48,You always be my boy.
2013-07-27 02:38:06,"RT @DerwinPrieto: Si en una relación falta Dios, falta todo."
2013-07-26 15:55:09,Se pasa :$$
2013-07-26 15:55:06,GMorning
2013-07-26 00:52:16,RT @CAJADEVERDADES: El orgullo separa más que la distancia.
2013-07-26 00:19:52,"""@YashiraAlvarz: Hay que reconocer los errores...yo por ejemplo si veo a mi EX en la calle, se quien es..."""
2013-07-25 20:54:35,"RT @Versologa: —Bueno mamá, pero no me grites. 

2013-07-25 08:00:28,@CharLeeyRD Lo de Almost famous fue MJ
2013-07-25 07:57:51,@CharLeeyRD No me acuerdo ya :/
2013-07-25 07:57:18,"No venga tu de pegao ya -.-""@CharLeeyRD: @GenesiisHidalgo @BigO_Peguero ; Weooo De lo MIO"""
2013-07-25 07:55:51,@BigO_Peguero En lo mismo que MJ
2013-07-25 07:55:28,RT @moetheprince: Can't sleep.
2013-07-25 07:53:31,@BigO_Peguero Hahahahahaha
2013-07-25 07:52:19,@BigO_Peguero Eso no sirve pa'na
2013-07-25 07:48:59,@BigO_Peguero Demasiad duro
2013-07-25 07:47:38,@BigO_Peguero &gt;:)
2013-07-25 07:37:42,La gente dura caballero @BigO_Peguero
2013-07-25 07:37:26,":O NO Yo no he votao a nadie ""@CharLeeyRD: @GenesiisHidalgo @MariannyBelenS ; HAHAHA To el Mundo Te Vota Leela.."""
2013-07-25 07:36:29,RT @josegomezg: Que problema con estas niñas de ahora de querer vestirse como puta de 20 años.
2013-07-25 07:36:05,"Vaya bien señora ;) ""@MariannyBelenS: * Nos leemos luegoo byee byee &lt;3"""
2013-07-25 07:30:20,@PaolaEncar Noo
2013-07-25 07:29:07,@PaolaEncar Y tu no... Para nada :p
2013-07-25 07:28:56,Just give me a reason(8)* &lt;33
2013-07-25 07:27:47,@PaolaEncar Clarooo! Ahora empezare a no tener menos sueño :D
2013-07-25 07:25:47,@PaolaEncar :D
2013-07-25 07:06:24,RT @JenniiferRod: i should be sleeping
2013-07-25 06:23:27,Full&lt;3 RT @FranchescaReye_: @EmeIyMendoza @GenesiisHidalgo tu sabes q no bebe te amamos
2013-07-25 06:17:22,@EmeIyMendoza @FranchescaReye_ Nosotras por que? :O
2013-07-25 06:12:46,"Hahahahaha ""@FranchescaReye_: @EmeIyMendoza @GenesiisHidalgo te va llenar de odio mame?"""
2013-07-25 06:11:21,@EmeIyMendoza @FranchescaReye_ :O
2013-07-25 06:11:16,@MariitzaMoon @EmeIyMendoza @iTwitPregunta Callese palomo
2013-07-25 06:10:31,"@EmeIyMendoza @FranchescaReye_ Yo no, mira qien fue la ultima que hablo"
2013-07-25 06:08:21,@MariitzaMoon Te odio
2013-07-25 06:07:52,"Gayyyyyy ""@EmeIyMendoza: Correcto “@iTwitPregunta: ¿Es correcto que un hombre llore por amor o es para gay?”"""
2013-07-25 06:07:33,"Gracias :$ ""@FranchescaReye_: @EmeIyMendoza @GenesiisHidalgo ohohohoh no le hable asi"""
2013-07-25 06:07:07,Chimichanga a esta hora solo el x_X
2013-07-25 06:06:18,@EmeIyMendoza @FranchescaReye_ Yooo? :O tu fuiste la qe dejo de hablarme
2013-07-25 06:05:23,@MariitzaMoon Era justo que te dieran Over... Y como quiera jodes por otro lao -_-
2013-07-25 06:03:05,"Si causi ese efecto en las personas :$ ""@FranchescaReye_: :* ""@EmeIyMendoza: Ok. “@FranchescaReye_: Hablar con genesis es lo mejor ♥”"""""
2013-07-25 06:00:59,@EmeIyMendoza Yo se :$$
2013-07-25 06:00:51,@PaolaEncar Casi nada :$
2013-07-25 06:00:43,@_KeiDakai @EmeIyMendoza Claro que si mas que a ti palomo
2013-07-25 05:45:11,"Desacata y pico ""@FranchescaReye_: Conio ""@EmeIyMendoza: Si “@iTwitPregunta: ¿Has intentado darle celos a alguien con otra persona?”"""""
2013-07-25 05:44:31,@PaolaEncar Mas o menos... Y tu no?
2013-07-25 05:44:03,"Pal de palomo -.-""@_KeiDakai: Si :3... T @EmeIyMendoza: Haha si “@iTwitPregunta: ¿Te han dedicado alguna canción?”"""
2013-07-25 05:42:59,@PaolaEncar Yo acabo de empezar a no tener ganas de dormir asi que bueno :)
2013-07-25 05:39:34,@BigO_Peguero Dame tu whatsapp?
2013-07-25 05:39:14,@BigO_Peguero Ok!
2013-07-25 05:36:40,@BigO_Peguero Voy a hacerte compañia?
2013-07-25 05:35:00,"@PaolaEncar No, ve tu"
2013-07-25 05:34:51,@_KeiDakai Ya te dije
2013-07-25 05:34:32,@BigO_Peguero Vete a dormir
2013-07-25 05:27:29,@PaolaEncar ;)
2013-07-25 05:27:23,@_KeiDakai No me hableeeessss
2013-07-25 05:24:49,@_KeiDakai Callate... Te odioo
2013-07-25 05:24:38,"Besame, luego te explico."
2013-07-25 05:24:05,@_KeiDakai No te hablo
2013-07-25 05:22:15,@EmeIyMendoza No no no no tu a mi primero
2013-07-25 05:21:56,"Raro 0.o""@_KeiDakai: Hacer trenzas e.e y German RT @EmeIyMendoza: Maquillaje&amp;musica “@iTwitPregunta: ¿Que vídeos sueles ver en youtube?”"""
2013-07-25 05:20:43,@EmeIyMendoza Solo hace 5 minuts que no quiere hablar contigo
2013-07-25 05:15:30,Raramente tengo este sentimiento de extrañar a Yudelka :| :)
2013-07-25 05:12:55,RT @FalsaPrincesas: #Virgo Le vas a descubrir todas las mentiras a una persona.
2013-07-25 05:03:53,"RT @AIanHangover: Zombies eat brains, you're safe."""
2013-07-25 04:55:51,@FranchescaReye_ Yo tampoco
2013-07-25 04:54:40,@FranchescaReye_ Enserio
2013-07-25 04:52:46,@FranchescaReye_ NO
2013-07-25 04:51:04,@EmeIyMendoza @FranchescaReye_ Eso no importa -_-
2013-07-25 04:50:14,@FranchescaReye_ :O que estoy haciendo yo?
2013-07-25 04:42:41,@exvt :)
2013-07-25 04:41:56,Habla rapido
2013-07-25 04:40:02,Mi hermano Felicidades! Que Dios te colme de Bendiciones te deseo lo mejor @exvt &lt;3 :**
2013-07-25 04:38:41,RT @CYNTHIAMONTALVO: A veces sonreir oculta las lagrimas del corazon #meditando
2013-07-25 04:36:32,"RT @bewithmyidols: nemo: aprendí que quien te quiere te busca, JAJAJA  no es cierto aprendí que las tortugas viven más de 100 años, yo apre…"
2013-07-25 04:35:41,"RT @_KeiDakai: Ay vale, la de mi curso xd ""@ElDotolNastra #DaleMEnchon a esa Que Priva en Seria... y Ha majado Ajo con Dos Amigos..."""
2013-07-25 04:29:32,"RT @Jesus_Valle1: ¿No te nace? No lo hagas, ¿No lo sientes? No lo digas. Así de simple."
2013-07-25 04:12:37,RT @CAJADEVERDADES: El físico atrae pero que te responda rápido en Whatsapp enamora.
2013-07-25 04:01:12,"RT @Jesus_Valle1: Si ella inicia la conversación, le gustas, y mucho."
2013-07-25 03:59:34,@FrankHBenitez &lt;3 :**
2013-07-25 03:57:49,RT @AIanHangover: I fake sleep when my family members come in my room so they don’t talk to me.
2013-07-25 03:56:08,"Ta! to! ""@FrankHBenitez: ""@GenesiisHidalgo: O.0"" 7.5 unos converse :)"""
2013-07-25 03:37:38,O.0
2013-07-25 03:34:31,"RT @YoNoMeExplico: Callar es de sabios, besar es de labios. Saber callar los labios, es saber besar."
2013-07-25 03:13:39,"RT @YolexiMarte: ""@JenniiferRod: que lindo se ve un hombre cuando esta enamorado sinceramente."""
2013-07-25 03:11:55,@EmeIyMendoza Donde estaaaaasssss??
2013-07-25 03:11:14,RT @Ped_Jimenez018: Quiero aprender a tocar saxofón *-*!!!!
2013-07-25 03:04:14,Almost famous
2013-07-25 02:59:44,Charley e'u duro .l.
2013-07-20 10:35:09,@FranchescaReye_ Te odioo :|
2013-07-20 04:08:50,Fireworks
2013-07-20 04:07:06,@ElSuperReyes Eso mismoo no son muy confiables no :/
2013-07-20 04:05:32,Quien lo diria?
2013-07-20 04:04:16,"La garza mas malona :D ""@ElisaAmaro: tu sabe quien yo soy haha"""
2013-07-20 04:03:50,"Estos hombres de ahora que se la dan en que están mas buenos que las mujeres, No son confiables no."
2013-07-20 03:59:40,"RT @DemasiadoHeroe: Ese ""Escribiendo..."" que te hace sonreír."
2013-07-20 03:06:56,RT @kbalmendraa: Sometimes people need space for themselves. Suffocating someone with the SAME shit is just going to push that person away …
2013-07-20 03:01:59,@ElisaAmaro Amame!?
2013-07-20 03:00:54,@ElisaAmaro buena garza loca
2013-07-20 03:00:26,Puedes vivir sin el?
2013-07-20 02:59:59,RT @CAJADEVERDADES: A veces se pierde lo que se quiere porque no se valora lo que se tiene.
2013-07-20 02:59:46,@ElisaAmaro ihym .l.
2013-07-20 02:59:15,@ElisaAmaro :*** &lt;33
2013-07-20 02:58:45,@ElisaAmaro No siempre algunas veces deja de dartela en importante garzita
2013-07-20 02:57:55,@ElisaAmaro Y tu muy bella .l.
2013-07-20 02:57:35,@ElisaAmaro Te extraño mass :$
2013-07-20 02:56:45,"RT @marinacenteno3: @YaniryNunez Este mensaje me gusta, porque me obliga a continuar, muchas Gcs!!"
2013-07-20 02:56:31,Me dio pa' Elisa :D
2013-07-20 02:56:20,"Pareces mas garza de lo normal ""@ElisaAmaro: como odio peinarme para atras pero me costara.."""
2013-07-20 02:55:51,RT @VirannyR: Amigos con derecho y sin derecho a tenerte siempre
2013-07-20 02:55:37,"Nada nuevo eso ""@ElisaAmaro: yo sin moña no soy nada &lt;/3"""
2013-07-20 02:28:18,"RT @Adictologo: — ¿No sientes?




2013-07-20 02:25:29,@EmeIyMendoza :D
2013-07-20 02:23:03,@EmeIyMendoza Ya sii
2013-07-20 01:52:38,@exvt Okeyy! ;)
2013-07-20 01:43:11,@exvt El que?
2013-07-20 01:32:07,Capullo
2013-07-20 01:31:53,@exvt De que?
2013-07-20 01:29:05,No no no no no puede ser Hahahahahahahahahahahaha
2013-07-19 23:27:52,"""@MarditoAdicto: Cuando alguien falla la primera vez. Fallara la segunda Fallara la tercera y así sucesivamente."""
2013-07-19 23:11:36,@mabri_love2406 Super bien ;)
2013-07-19 22:27:14,Delicioso
2013-07-19 22:18:27,"RT @Drakee_YMCMB: Whatever you decide to do, make sure it makes you happy."
2013-07-19 22:15:36,@mabri_love2406 Hola! caballera como esta?
2013-07-19 22:06:25,Guineo con azucar
2013-07-19 22:02:49,@CindyGrossP Awwww' yo tambien Te Amo&lt;33
2013-07-19 22:01:40,asdxzcvytrq :$
2013-07-19 21:42:37,"RT @iloveStevenRuiz: Yo no estoy para rogar, yo estoy para escoger!!"
2013-07-19 21:36:26,wait
2013-07-19 19:30:57,"RT @iloveStevenRuiz: Nunca seas prisionero de tu pasado , si no arquitecto de tu futuro ."
2013-07-19 18:34:10,@RoselynPM Amja! eso e' lo tuyo
2013-07-19 18:32:36,@RoselynPM Ya falta poco un mes nada mas :D
2013-07-19 18:31:46,"RT @RoselynPM: @GenesiisHidalgo hahahahah veen a hacer regueros en mi cuarto, veen&lt;3&lt;3"
2013-07-19 18:26:38,@RoselynPM Te extraño amameeee&lt;3
2013-07-19 18:26:21,"@FranchescaReye_ Si fue a ti, lo hare ;)"
2013-07-19 18:16:31,"@FranchescaReye_ Si fue a ti, yo tambien te extraño :/ pero na'"
2013-07-19 17:57:55,@FranchescaReye_ Yo si te lo dije que no te acuerdes es otra cosa
2013-07-19 17:55:55,@FranchescaReye_ No me venga con excusas baratas... No me diga na'
2013-07-19 17:23:40,@FranchescaReye_ No me venga con esa
2013-07-19 17:12:39,Blurred lines&lt;333
2013-07-19 16:08:10,@FranchescaReye_ Donde estas?
2013-07-19 15:41:33,@SaoryEstephania Ok! ;)
2013-07-19 15:28:08,@SaoryEstephania Te voy a matar .l.
2013-07-19 14:45:16,Holi!
2013-07-19 14:45:09,Nooo
2013-07-19 14:45:02,No otra vez... :/
2013-07-19 14:42:50,"RT @Mariannyss_: Amen. RT""@Fugitwiv0: Esa gente que te deja de seguir por no twittear debe morir ok."""
2013-07-19 14:32:46,No puede ser
2013-07-17 14:11:24,Robin Thicke&lt;33
2013-07-17 14:07:04,@EmeIyMendoza Where're you? Apareceee
2013-07-14 06:02:38,Angela
2013-07-14 06:01:09,His eyes... OMG!
2013-07-13 23:28:48,RT @BarbiePuello5: Sí quieres ser irremplazable tienes que ser diferente..
2013-07-13 23:27:24,@CharLeeyRD E' vdd? :O... Yo toy en NY
2013-07-13 23:25:41,"@CharLeeyRD No, yo toy bien lejos...  yo no te dije?"
2013-07-13 23:23:17,@CharLeeyRD En mi casa?
2013-07-13 23:21:36,@CharLeeyRD Ven ahora :D
