created_at,text
2013-11-28 08:50:52,RT @Bandana_Gee: Niggaz weak as fuck... Kid weigh 100 lbs wet. Hating ass niggaz and y'all promoting that weak shit
2013-11-19 23:44:04,RT @_Jayy2x: If I'm around people I don't fuck with I'm quiet af
2013-11-19 04:36:20,"RT @MoneyGangDre_: Y'all hoes be lettin yourselves go, talking about ""I'm getting thick"" GTFO"
2013-11-13 06:19:41,RT @DanceSPORTY_: Niggas talk more than bitches these days
2013-11-13 05:01:58,RT @Lashanteee: Can you say team no friends
2013-11-12 23:50:50,Kinda Hungry
2013-11-12 21:39:51,RT @SmileysTweets: Gemini♊️
2013-11-09 18:04:58,Haven't Tweeted in a Year
2013-06-21 06:02:36,@BitchIchose__ my nigga lol
2013-06-21 05:30:29,@BitchIchose__ Btc you graduated lol
2013-06-14 20:37:41,I forgot what twitter looked like I ain't been on here in a minute
2013-04-28 05:10:24,"""@DanceSPORT_: Some friend @mcdade_mike is man.. Smh""lol"
2013-04-18 04:32:11,@DanceSPORT_ lol
2013-04-18 04:25:27,@DanceSPORT_ fuck around n help set up lol
2013-04-18 04:20:41,@DanceSPORT_ if I ain't in the front row there ain't no concert
2013-04-18 04:19:17,@DanceSPORT_ alr lol I'm in the front row
2013-04-18 04:17:21,@DanceSPORT_ lol nothing like that
2013-04-18 04:14:45,@DanceSPORT_ oh I'm there. Dont trip
2013-04-18 04:12:42,@DanceSPORT_ tomorrow
2013-04-11 02:25:02,@DanceSPORT_ okay
2013-04-11 02:22:43,@DanceSPORT_ where?
2013-04-08 22:07:33,RT @Doughboy_Quis: GO BLUE!!!
2013-04-07 03:37:09,Good way to end it #blue
2013-04-05 19:50:46,@BossyRAL__ alright
2013-04-05 18:51:16,Follow me on instagram @ freshmen_mike
2013-04-01 02:04:04,RT @DanceSPORT_: I could use some five guys...  A bacon cheese burger with a fry.
2013-03-31 17:08:19,Plan for Today Eat &amp; Watch me Home Boys go nuts Go #Blue
2013-03-31 17:06:37,RT @GorgeousMimi_: Can't wait til my mama done cooking I'm hungry
2013-03-31 16:37:02,Happy Easter everyone
2013-03-30 21:05:04,"If they see Michigan its ova,Ameer"
2013-03-23 17:44:17,#Michigan going Nuts
2013-03-23 16:46:33,Burke so pure
2013-03-23 05:34:13,@BossyRAL__ yeah what you need one
2013-03-23 05:32:15,About to go to sleep
2013-03-19 12:01:24,Good Morning followers
2013-03-13 17:39:34,@DanceSPORT_ smooth
2013-03-13 17:35:54,@DanceSPORT_ Alr lol
2013-03-13 17:32:10,@DanceSPORT_ you tellin me to come up there you gone hook me up
2013-03-13 17:27:33,@DanceSPORT_ what new job where?
2013-03-13 17:26:13,@DanceSPORT_ I've been to a lot
2013-03-13 17:23:16,@DanceSPORT_ I ain't been to that one yet
2013-03-13 17:20:17,@DanceSPORT_ Damn which one you go too lol
2013-03-13 16:56:07,@DanceSPORT_ was it good
2013-03-09 19:01:40,@BitchIchose__ my mama gone
2013-03-09 18:59:12,@BitchIchose__ make yo way to my crib now
2013-03-09 16:01:15,@BitchIchose__  yeah we up there
2013-03-06 13:13:04,Good morning everyone
2013-03-03 17:33:04,Yeah meek got the Title
2013-03-03 04:29:26,"RT @__Frankieeee: ASHLEE PARTY MARCH 22, FROM 7 TO 1 $5 DOLLARS AT THE DOOR  IT'S ON WARREN &amp;  GREENFIELD AT THE BARACTHT"
2013-03-03 01:27:04,@____TRUE on 7th Nigga
2013-03-03 01:25:53,@____TRUE LOL Alr nigga you good put it back deep in Yo pocket
2013-03-03 01:23:11,@____TRUE can just put that 50 in mark hands fo me lol
2013-03-01 23:42:37,Lmao I say she that Bad Nigga
2013-03-01 23:42:18,"I asked Carlos was this chick Bad,he looked at the Pic n said this better not be a Nigga cause Imma snap"
2013-03-01 02:31:49,@6Von oh I see we yall first game for districts
2013-03-01 02:28:50,@6Von oh but Shid you gotta start putting that Bitch down bro
2013-03-01 02:25:44,@6Von choke artist Lol let go to Joe d's when yall got a day off of practice
2013-03-01 02:22:59,@6Von how many dunks you get
2013-03-01 02:22:08,@6Von Ikno I started to come up there
2013-03-01 02:19:39,"""@6Von: My nigga B got the 50 PTS , new record"" that Nigga a Animal for that"
2013-02-26 02:40:05,The clerk thought it was me smelling like that
2013-02-26 02:39:39,Was walking threw the mall n these 3white dudes was on 10 off da Loud
2013-02-25 12:23:24,Keylow on some bs
2013-02-25 12:23:16,OMW to school
2013-02-24 05:22:54,@Tamyraaa_ happy birthday
2013-02-24 05:00:29,"Idnt Trip about Shit, but Money"
2013-02-24 04:59:27,I should of stayed on the Eastside
2013-02-24 04:58:06,Ice Cream n 2k
2013-02-24 04:28:04,I'm done
2013-02-24 04:26:04,"""@tiffffanyyyyx3: @mcdade_mike lil bitch."" Lmao calm down"
2013-02-24 04:24:34,@tiffffanyyyyx3 Alr
2013-02-24 04:23:40,@tiffffanyyyyx3 why you watching my tweets
2013-02-24 04:16:13,@tiffffanyyyyx3 so its still old why u all on my Shit Haha
2013-02-24 04:14:35,"""@tiffffanyyyyx3: @mcdade_mike actually you asked all of Twitter"" Dayz ago &amp; it was a Quote"
2013-02-24 04:12:32,@tiffffanyyyyx3 yeah but ain't nobody ask for Yo comment
2013-02-24 04:10:33,@tiffffanyyyyx3 well shut it then
2013-02-24 04:09:16,@tiffffanyyyyx3 suck it
2013-02-24 04:04:40,I can't Lie we Be Chilling
2013-02-22 18:28:03,wear the latest everything
2013-02-22 18:08:38,If everybody Winning then who Losing
2013-02-22 00:02:24,I had a #1 combo from there the other day an damn near choked it was so goods lmao
2013-02-22 00:01:04,White castles on the way
2013-02-21 23:29:28,Something always Fucking up with me
2013-02-21 23:16:35,Hungry like always
2013-02-21 01:11:18,Matter of a Fact that ain't no cat its a Tiger
2013-02-21 01:10:48,Haha but the Cat is bigger than my homie Scooter so I see why he ain't say Shit
2013-02-21 01:10:08,Scooter hoe Ass let the Cat come in the House without even Barking at It Smh some Dog that nigga is
2013-02-20 23:53:50,RT @_DySosa: The brokest niggas always got the loudest mouth in the room
2013-02-20 23:25:55,It's a Small World &amp; Hoes make it Even Smaller
2013-02-20 23:10:28,@_ImGoingD1 why?
2013-02-20 23:06:34,@_ImGoingD1 dang you quit
2013-02-20 00:59:25,@ImKrispyNigga ill be to get it tomorrow
2013-02-19 20:38:20,Fuck am I Downtown for
2013-02-19 20:37:20,Guess ill go to Mark Game
2013-02-18 23:47:33,@BossyRAL__ his mama coming to get Him
2013-02-18 23:06:03,@BossyRAL__ LOL man he been tripping all Day
2013-02-18 22:52:08,Itz been four
2013-02-18 22:51:30,His Limit 3 days
2013-02-18 22:51:07,Time for him to Go he been here past his Limit Lol
2013-02-18 22:50:21,King acting up cause he can't get the spoon to feed him self
2013-02-18 18:56:46,"""@pinky_Mwahhh: @mcdade_mike follow back 😉"" followed"
2013-02-18 14:17:02,Up with my nephew he trippin early lol
2013-02-18 14:16:29,Good Morning
2013-02-18 06:16:21,I need Sleep
2013-02-18 06:16:07,Shid
2013-02-18 01:53:25,I'm Rockin with the #West
2013-02-17 17:29:11,"""@_KiaraTanae: I dont know where my money be goin but it be goinggg!"""
2013-02-17 06:12:16,I Don't talk alot
2013-02-17 06:02:49,What should I get tattooed
2013-02-17 05:49:24,So I can get another one
2013-02-17 05:48:51,My mama been talking bout going to get Her a tattoo Imma try to make her go tomorrow
2013-02-17 05:48:02,@BossyRAL__ oh
2013-02-17 05:46:02,@BossyRAL__ Naw nothing was in there you talking bout to Yo ps3 controller
2013-02-17 05:44:15,@BossyRAL__ oh Shid let me look then
2013-02-17 05:41:38,@BossyRAL__ it ain't I took everything out before I grabed it
2013-02-17 05:34:42,Started from the Bottom now we Here
2013-02-15 04:30:20,@BitchIchose__ yup
2013-02-15 04:29:10,@BitchIchose__ i gotta go to da crib first then ill get dropped off ova Yo shit
2013-02-15 04:26:57,@BitchIchose__ to Yo crib?
2013-02-15 04:26:09,@BitchIchose__ Fuck you then bum
2013-02-15 04:25:15,@BitchIchose__ on 8mile Btc Clintondale
2013-02-15 04:23:39,@BitchIchose__ same one
2013-02-15 04:14:10,@BitchIchose__ Alr cum get me Frm skool
2013-02-15 04:11:30,@BitchIchose__ might Fuck with it
2013-02-15 04:09:48,@BitchIchose__ ain't that Shit on 6mile
2013-02-15 04:06:33,@BitchIchose_how u getting there
2013-02-15 04:04:10,@BitchIchose__ Shid at were
2013-02-15 04:02:48,@BitchIchose__ championship game already who yall
2013-02-15 03:56:33,My Niggas like a Pack of Pitts all I gotta say is Sick'em Boyz
2013-02-15 03:49:24,@BitchIchose__ Joe D's tomorrow Wats up
2013-02-15 03:31:32,@DanceSPORT_ oh
2013-02-15 01:38:36,@DanceSPORT_ what happened
2013-02-15 01:33:33,@DanceSPORT_ LOL
2013-02-15 01:25:41,@DanceSPORT_ LOL somewhat but something came up for me too so Ig it worked out
2013-02-15 01:23:33,@DanceSPORT_ I swear I was
2013-02-15 01:22:13,@DanceSPORT_ Alr i ain't goin then lol
2013-02-14 05:23:29,Think I'm getting Sick I haven't been sick in so long
2013-02-14 04:32:24,"I Love my City ,I Love my Town"
2013-02-14 04:16:03,I'm rollin
2013-02-14 04:02:13,2for15 spot looking like a Strip
2013-02-14 02:39:17,@DanceSPORT_ Alr then
2013-02-14 02:27:34,Imma be there LOL
2013-02-14 02:23:32,@DanceSPORT_ Alr
2013-02-14 02:21:31,@DanceSPORT_ I might go
2013-02-14 02:21:22,LOL but it is doe
2013-02-14 02:20:23,@DanceSPORT_ at what school
2013-02-14 02:19:47,"Oh tomorrow ""Thursday"""
2013-02-14 02:18:17,Guess I won't sleep tonight
2013-02-14 02:17:57,Up from a nap
2013-02-13 05:57:39,Good night a Nigga got school in the Morning
2013-02-13 04:52:15,@Hoes_Love_Rtm Hell yeah he Good but Idk what da Fuck my Niggas was Doing them boyz was weak AF tonight
2013-02-13 04:49:43,@Hoes_Love_Rtm aye them hoe Ass Michigan State Niggas stomp my Niggas
2013-02-13 04:48:34,Oomf was supposed to let me get Them Beats they promised me LOL
2013-02-13 04:29:09,Itz Fucked up how they did my Niggas I ain't even Finsh watching
2013-02-13 01:27:04,I'm Rockin with UofM
2013-02-12 22:00:30,RT @DanceSPORT_: How long is this question game gone be going on Instagram this the first game that lasted more than 2 hours
2013-02-12 21:48:30,White Castles?
2013-02-12 21:46:39,"Hungry, Starving"
2013-02-12 18:06:26,That Question Game still going Strong
2013-02-12 18:05:58,Yeah
2013-02-12 04:29:31,@WhoIsMrDiesel Alr I Prolly hit you up this weekend Prolly gone step out
2013-02-12 04:27:32,@WhoIsMrDiesel you still got da same #
2013-02-12 04:18:11,@WhoIsMrDiesel it ain't Shit to Do
2013-02-12 04:15:26,@WhoIsMrDiesel yeah nigga lol
2013-02-12 04:13:12,@WhoIsMrDiesel Hell yeah how long you been dere for na
2013-02-12 04:11:44,"@WhoIsMrDiesel oh you got in that hoe,Shit easy or what"
2013-02-12 04:10:13,@WhoIsMrDiesel where you working at
2013-02-12 03:31:51,Fuck a conversation I get mines and Get out the way
2013-02-12 03:12:38,Sushi!
2013-02-12 02:03:24,She my lowkey Bitch she betta play her role
2013-02-12 01:58:36,Heart full of pain God can you Please Help Me
2013-02-12 01:15:58,@____TRUE Naw you tripping now
2013-02-12 01:14:18,@____TRUE man lol
2013-02-12 01:00:02,RT @____TRUE: @mcdade_mike lol that's not going to happen what yo momma gone say when u sleep and a lack of memory?
2013-02-12 00:59:54,@____TRUE come on man Shit almost got Real Lmao
2013-02-12 00:34:10,"""@____TRUE: @mcdade_mike we fighting too""Lmao ova 50 cuz"
2013-02-12 00:32:49,@____TRUE I'm on my way
2013-02-12 00:31:16,@____TRUE yeah Shid we a see..you out buying Shit you got my $50 ball
2013-02-12 00:28:50,@____TRUE Yo lame Ass ain't get me no followers with that S/O either
2013-02-12 00:26:49,@____TRUE I know I see it in Yo name
2013-02-12 00:24:37,@____TRUE that they straight n da crib
2013-02-12 00:21:12,@____TRUE Fasho I already kno
2013-02-12 00:19:09,@____TRUE Nigga dem Yo new favorites Lmao
2013-02-11 18:32:30,@DanceSPORT_ Haha that haircut Shit serious
2013-02-11 18:28:03,@DanceSPORT_ right so go practice on his Head 3times an on the fourth try call me so I can see how you Do
2013-02-11 18:23:42,@DanceSPORT_ Smh LOL i think Imma pass won't have me out here like Rasheed Wallace
2013-02-11 18:19:49,@DanceSPORT_ Hell Naw I'm already taking a chance LOL
2013-02-11 18:17:51,"""@DanceSPORT_: @mcdade_mike i can line you up"" come on"
2013-02-11 17:50:34,Need a haircut man lol
2013-02-11 07:03:26,Good Night
2013-02-11 05:05:01,RT @ImKrispyNigga: It's Boring Af
2013-02-11 04:39:17,Talk slick if you want ill Fuck yo boo Thang
2013-02-11 03:31:33,RT @YouMad_HuH: Katy Perry's dress and boobies&gt;&gt;&gt;
2013-02-11 03:31:12,Think Imma Grab me some CowBoy Boots
2013-02-11 02:14:50,I Neva knew who Frank ocean was for the longest
2013-02-10 22:17:53,RT @_ScorpioLove: Currently... Vibing to my music. 😌👌
2013-02-10 22:01:09,Niggas say they Down for the Team but playing 2sides
2013-02-10 21:29:23,RT @GorgeousMimi_: My mama cooking a good ass meal
2013-02-09 22:05:44,@BitchIchose__ crib
2013-02-09 21:21:40,@BossyRAL__ think we bout to come Fuck with yall
2013-02-09 21:20:58,Ice Tea the best drink dere is
2013-02-09 21:20:06,@BossyRAL__ you an Vontae at da Crib
2013-02-08 21:05:35,I get Up  right &amp; start Sippin throw on Hoop shorts an my 6's
2013-02-08 21:01:48,That Nigga Mike da funniest Nigga on Twitter
2013-02-08 21:01:07,"""@PlaneJetsFly: This here ain't no weed Ray this here Is Boi Ray""Lmao"
2013-02-08 20:50:20,"He can Buy them For You,You can Buy them For Me"
2013-02-08 20:49:52,She addicted To Bags I'm Addicted to Shoes
2013-02-08 20:48:35,RT @DanceSPORT_: Lol oomf just singing/rapping his life away right now
2013-02-08 20:43:51,Haha
2013-02-08 20:43:29,Girl I just wanna see you Strip
2013-02-08 20:33:06,My Lil Niggas Thuggin even got me Paranoid
2013-02-08 20:25:25,Gone make yo Chose then
2013-02-08 20:24:32,You ain't in my squad then I can't Trust You
2013-02-08 16:32:27,Trying to Hoop today
2013-02-08 16:11:08,It ain't Shit to Do
2013-02-08 16:10:02,RT @FenkellPayroll: #FreeRoc
2013-02-08 16:01:05,I wonder if the barber shop open
2013-02-08 06:40:16,RT @DanceSPORT_: My mama showed me my rights from my wrongs. I appreciate and love her for that. 💯
2013-02-08 06:39:56,Imma Walk On cause I'm Cold ha
2013-02-08 06:39:36,I'm ready for College &amp; College Hoops
2013-02-08 06:39:07,Gotta get these few Credits
2013-02-08 06:38:37,Going up to this School tomorrow
2013-02-08 06:30:18,I'm just sayn you can Do better
2013-02-08 06:10:06,Alright bet
2013-02-08 06:04:59,Shid the Gun
2013-02-08 06:01:55,Hell yeah I hate needles
2013-02-08 06:01:27,RT @DanceSPORT_: Mike scared to get his ears pierced .
2013-02-08 05:54:35,Haha I'm scared
2013-02-08 05:53:09,People always ask me why I cut my hair n Idnt recall Knowing them when I had It
2013-02-08 05:52:00,I need a haircut Shit Imma have braids in a minute
2013-02-08 05:50:42,Yeah
2013-02-08 05:48:42,That Shit gone hurt lol
2013-02-08 05:39:36,Haha put some stones in my ear
2013-02-08 05:39:21,I wanna get my ears pierced
2013-02-08 05:31:38,Really Idnt need a Plug like a weak Game
2013-02-08 05:30:46,what the f***
2013-02-08 01:55:54,@SkipTheFlipper man but Imma see what's up
2013-02-08 01:53:51,@SkipTheFlipper Damn nigga you gone ne in that Bitch for like a month LOL Shid I might doe
2013-02-08 01:48:05,@SkipTheFlipper I already know
2013-02-08 01:43:58,@SkipTheFlipper them Same thoughts cross my mind sometimes but it ain't worth it
2013-02-08 00:06:58,But I aint
2013-02-08 00:06:40,My mama won't me to cook tonight
2013-02-07 23:33:47,Tacos Tonight
2013-02-07 06:41:12,Nope
2013-02-07 06:36:50,Why you retweet that
2013-02-07 06:30:47,Cause you don't let things roll along you rush things
2013-02-06 07:48:26,Good night World
2013-02-06 07:48:17,Bed Time
2013-02-06 07:15:00,Da Subtweeter locked up in Twitter Jail
2013-02-06 07:06:16,That nigga said Yeah I gotta Go Unfollow sum Hoes
2013-02-06 07:03:33,@__BigDaddyNae Shid that company LOL but I think it was in novi idk
2013-02-06 07:00:10,@__BigDaddyNae I was almost in there
2013-02-06 06:55:49,Niggas ain't hungry just Talking Alot
2013-02-06 06:53:47,@BossyRAL__ Lmao man
2013-02-06 06:51:34,@BossyRAL__ what yall crib got moved Lmao
2013-02-06 06:47:55,Fasho but why you figure ill be walking doe
2013-02-06 06:44:22,I'll walk a 100 miles for my Niggas
2013-02-06 06:40:51,@PlaneJetsFly Lmao
2013-02-06 06:38:50,@PlaneJetsFly I ain't got the Whip tonight
2013-02-06 06:37:53,Hell Naw you gone be a shofer
2013-02-06 06:35:41,@PlaneJetsFly Hell Naw smoke wit Cha mans
2013-02-06 06:34:25,@PlaneJetsFly you High bro
2013-02-06 06:33:34,Lmao I miss my Nigga ill be up there to support at one of Yo Games
2013-02-06 06:31:46,@__BigDaddyNae cool were at
2013-02-06 06:31:02,@BossyRAL__ Alr omw
2013-02-06 06:30:27,RT @Yo_IM_Smoove: “@MarqueMcDade: I miss that job a lil bit niggas use to clown in the back” if we aint get terminated i would go back lol
2013-02-06 06:29:36,@__BigDaddyNae yeah how you been
2013-02-06 06:28:41,"@BossyRAL__ you ain't trying to smoke that Cali bud,this Shit Strong no lift Weights"
2013-02-06 06:26:55,@PlaneJetsFly lol yeah bro
2013-02-06 06:25:22,@__BigDaddyNae all that LOL that's da #1 order rite there
2013-02-06 06:23:32,@BossyRAL__ Bitch ill be there in 5mins
2013-02-06 06:23:02,@PlaneJetsFly how we had the Chicks at Pak rite Choosing
2013-02-06 06:22:16,That Shit lame
2013-02-06 06:19:49,@BossyRAL__ he dere more than the bartenders
2013-02-06 06:18:53,Shid cause I speak English
2013-02-06 06:17:52,"""@__BigDaddyNae: @mcdade_mike lol. How you been?"" Like a Lil kid when you buy them Dey Chip &amp; Jucice Lmao"
2013-02-06 06:15:17,Fo sizzle I think that's how it Goes
2013-02-06 06:13:36,@BossyRAL__ that nigga party harder than any body in the City
2013-02-06 06:12:16,What you talkin in tounge
2013-02-06 06:11:02,@__BigDaddyNae Lol I might
2013-02-06 06:08:07,"Hell Naw why you say that, that's Prison material"
2013-02-06 06:06:29,"""@__BigDaddyNae: @mcdade_mike #fb punk"" ok Nigga"
2013-02-06 06:05:07,Make yo Way
2013-02-06 06:04:14,@BossyRAL__ where my Nigga Club Draygo
2013-02-06 06:02:12,I'm just Hungry an white Castles got Crave Cases lol
2013-02-06 05:59:40,Who Me
2013-02-06 05:56:39,I could Go for some White Castles too
2013-02-06 05:55:55,@BossyRAL__ I'm Bouta come Smoke with you n visit with my Family lol
2013-02-06 05:54:21,@BossyRAL__ RT where you at
2013-02-06 05:52:06,@BossyRAL__ I swear at Least 4 people Do lol
2013-02-06 05:46:43,I did Tweet I was Bored AF
2013-02-06 05:40:56,She Put 5 Y's Nigga she serious
2013-02-06 05:39:22,Craving some Pizza Hut
2013-02-06 05:37:43,Bored. Af
2013-02-05 05:36:50,Pay no mind to that last tweet
2013-02-05 05:34:58,Missing my Damn on da East n Westside gotta go visit my Ppl
2013-02-05 05:31:59,Going to get a membership at the Y next Week
2013-02-04 18:24:52,Thinking about getting a tattoo
2013-02-04 06:10:05,Good Night I'm retiring
2013-02-04 03:36:02,Shhhh
2013-02-04 03:24:34,@____TRUE bet
2013-02-04 03:22:53,@____TRUE but Damn they bout to lose so that Shit gone hurt when you hitting them Hips
2013-02-04 03:17:33,@____TRUE how much you got on Yo boyz
2013-02-04 03:15:48,@____TRUE Fuck them Nigga we still on Ravens got this
2013-02-04 02:46:45,He did Bang that Nigga
2013-02-04 01:59:21,"RT @MeekMill: My nigga future bout 2 hit da stage and perform ""turn on da lights"" lol"
2013-02-04 01:23:21,I still think Alicia Keys look better
2013-02-04 00:22:20,RT @__shantellynn: Touchdown!!!!!
2013-02-03 20:29:47,@Yo_IM_Smoove just a few you know lol
2013-02-03 20:17:52,"@DanceSPORT_ what about if it drop to, Two Haha"
2013-02-03 20:14:22,"""@DanceSPORT_: @mcdade_mike cause you do. You and @yo_im_smoove talking about all 3 of us"" LOL what's wrong with that"
2013-02-03 20:11:50,@DanceSPORT_ why I sound Crazy?
2013-02-03 20:07:42,@DanceSPORT_ Ikno I'm just talking
2013-02-03 20:04:47,@Yo_IM_Smoove Haha man
2013-02-03 20:03:45,@DanceSPORT_ Haha I thought you said her n yeah
2013-02-03 20:00:50,Trying see where I going to watch the Ravens Stomp the 49ers
2013-02-03 19:58:49,@DanceSPORT_ I thought you was talking about the one in the Middle doe
2013-02-03 19:55:40,@Yo_IM_Smoove bro she said they Hoed Us Lmao
2013-02-03 19:53:04,"""@DanceSPORT_: @Yo_IM_Smoove @mcdade_mike lmao what you mean share all 3"" I think he included you Idk"
2013-02-03 18:49:32,@Yo_IM_Smoove @DanceSPORT_ that's cool too lol
2013-02-03 08:05:19,Might be up for awhile
2013-02-03 07:56:28,@Yo_IM_Smoove i was thinking both lmao
2013-02-03 07:15:07,Aye on IPhones can you be on YouTube and reply to Texts at the same time
2013-02-03 07:13:44,I'm wide awoke like I usually be sleep at this Time
2013-02-03 07:12:42,"""@Yo_IM_Smoove: @mcdade_mike @dancesport_ lemme get one lol"" bro Pick one Dey all Cute Lmao"
2013-02-03 07:08:16,@DanceSPORT_ had to get rid of her huh
2013-02-03 07:07:20,"My Nigga #Roc said "" niggas snitching an Shit I'm like what happened to yall Morals"""
2013-02-03 07:04:47,@DanceSPORT_ LOL I'm sure you got One
2013-02-03 07:02:52,We Drop It off We Don't Stay
2013-02-03 07:02:14,RT @DanceSPORT_: 😂😂😂😂 mikes TWEET literally in tears... A asthma attack thou ahaa!
2013-02-03 07:01:45,@DanceSPORT_ LOL she Cute to
2013-02-03 06:58:57,Fuck around n have a Astma attack trying to get a Number lol
2013-02-03 06:57:56,@DanceSPORT_ man lol
2013-02-03 06:55:23,@DanceSPORT_ Hell No LMAO that's a lot of Work
2013-02-03 06:53:03,@DanceSPORT_ WHY you playing with me like that LOL I was just bout to say I changed my mind Haha
2013-02-03 06:49:56,@DanceSPORT_ I didn't say she was that Cute lol
2013-02-03 06:48:16,@DanceSPORT_ the One in the Middle kinda Cute lol
2013-02-03 02:11:34,The Energy in this Game is Crazy
2013-02-03 02:10:05,Game I been waiting on all Day Michigan vs Indiana
2013-02-01 03:11:58,I still fucks with Plies
2013-02-01 03:11:15,"You Broke,You Better get a Mask Bruh bruh"
2013-02-01 01:33:51,@tiffffanyyyyx3 alright
2013-02-01 01:30:13,@tiffffanyyyyx3 okay
2013-02-01 01:28:38,@tiffffanyyyyx3 no you did not
2013-02-01 01:24:26,@tiffffanyyyyx3 what?
2013-02-01 01:08:33,@____TRUE the one Mark n dem used to go too
2013-02-01 00:59:29,@____TRUE what you want me to come up to Yo Rec center
2013-02-01 00:56:55,@____TRUE I'm sure I can set up an appointment for you to lose some Money
2013-02-01 00:54:37,"""@____TRUE: @mcdade_mike u think u a hoop in your Avi"" ain't that what it look like LOL"
2013-01-31 04:42:15,Gotta give Credit when Credit Dew
2013-01-31 04:41:45,@____TRUE Forreal doe
2013-01-31 04:39:17,@____TRUE the Only Young Nigga Ikno who Really out Here Gettin It
2013-01-31 04:34:56,@____TRUE LOL RT
2013-01-31 00:16:40,Watch these Basketball Games in till I fall.asleep
2013-01-29 04:38:02,@tiffffanyyyyx3 yeah on chill lol
2013-01-28 03:28:52,@tiffffanyyyyx3 alright
2013-01-28 03:09:31,@tiffffanyyyyx3 Like
2013-01-28 03:07:34,@tiffffanyyyyx3 could of did that Frm jump
2013-01-28 03:05:18,@tiffffanyyyyx3 why not now
2013-01-28 03:01:15,@tiffffanyyyyx3 Idnt kno so
2013-01-28 02:58:52,Oatmeal Raisin cookies close to be the best cookies
2013-01-28 02:57:15,@tiffffanyyyyx3 and what is that?
2013-01-28 01:50:24,Talking bout come back at 6..Fuck 6 o'clock
2013-01-28 01:49:36,All the business I bring threw that boy
2013-01-28 01:49:18,Ain't Fuckin with Game On nomo Hoes wouldn't let me In
2013-01-28 01:48:43,Just woke up
2013-01-28 01:47:45,@BitchIchose__ yall hooped
2013-01-27 07:11:33,&amp; Good Morning
2013-01-27 07:10:48,Good Night
2013-01-27 05:26:12,"""@_THErealness: Man Im just telling twitter what my Uncle Stone once told me #FreeRay"" RT"
2013-01-27 00:30:41,Think Imma go support the #REDWINGS one of these dayz
2013-01-26 21:03:50,@Love_Shadaija okay
2013-01-26 20:57:03,@Love_Shadaija yeah come on
2013-01-26 20:51:20,Instagram always Fuckin up Neva 100%
2013-01-26 20:45:27,@BitchIchose__ you was coming to scoop a Nigga
2013-01-26 20:43:10,@BitchIchose__ what time you goin up there
2013-01-26 19:50:58,@BitchIchose__ on 8mile or 19
2013-01-26 19:48:12,@BitchIchose__ ain't Shit else to Do
2013-01-26 19:47:06,@BitchIchose__ come scoop me n Keylow let's hit da Auto show with Vontae
2013-01-26 02:48:56,@tiffffanyyyyx3 yeah yeah
2013-01-25 19:47:04,RT @aLiving_DOLL: Freeee boosieee
2013-01-25 19:46:56,"""@DanceSPORT_: Like honestly. I wanna go to the gym and play basketball.."" RT"
2013-01-25 19:45:01,"RT @_THErealness: A lot of niggas dont like to spend they money, we love to spend our money we cant take none of this shit with us"
2013-01-25 02:20:06,@BitchIchose__ Alr I'm there on the Wood
2013-01-25 02:18:26,@BitchIchose__ da boys play that day too
2013-01-25 02:16:55,@BitchIchose__ yall play Tuesday
2013-01-25 02:16:19,@6Von oh Alr
2013-01-25 02:14:23,@BitchIchose__ LOL Naw Jt my opinion
2013-01-25 02:13:56,@6Von Home
2013-01-25 02:13:13,@BitchIchose__ and get them nasty Ass Trues out yo Avi Lmao
2013-01-25 02:10:48,@BitchIchose__ Alr let me know
2013-01-25 02:06:50,@tiffffanyyyyx3 try my best
2013-01-25 02:05:53,@BitchIchose__ Fuck you got up this weekend
2013-01-25 02:04:59,@tiffffanyyyyx3 just chillin
2013-01-25 02:00:56,@tiffffanyyyyx3 what's up
2013-01-25 02:00:31,RT @tiffffanyyyyx3: My babyyyyyyyy @mcdade_mike &lt;3
2013-01-25 00:28:59,"Follow me on Instagram,Freshman_Mike"
2013-01-22 07:56:46,Mama trying to give a Nigga a Summer Time Tan with the Heat she got it On
2013-01-22 07:55:59,Up Hot AF
2013-01-22 01:59:46,Fish &amp; Fries on point
2013-01-21 23:28:01,RT @MsMelodieMusic: Hungry as fuck tho !!!!! 😒
2013-01-21 23:28:00,@HI_ItsMarchae share
2013-01-21 23:14:10,@HI_ItsMarchae @KidHale23_ yall opening up a bakery or something
2013-01-21 06:57:59,@_THErealness I feel you doe
2013-01-21 06:56:54,@Kiarraaaax3 followed
2013-01-21 06:56:20,RT @LilRent_: I Dont See How Niggas Would Wanna Stay In Detroit For The Rest Of They Life...Detroit GON ALWAYS Be Here..Explore Alil..Li ...
2013-01-21 06:56:02,"""@_THErealness: I was like 6 wanting to fuck hoops lol"" Lmao"
2013-01-21 06:42:03,"I just wanna see One Scary Movie where the White Girl get the Fuck ON,on the Killer LOL"
2013-01-21 06:41:00,@Ayeswagmetfout make a nigga made Shit happen everytime
2013-01-21 06:36:30,@Ayeswagmetfout man niggas be calling it out Like watch the white Bitch Fall
2013-01-21 05:46:43,@SkipTheFlipper Alr
2013-01-21 05:43:49,@SkipTheFlipper Shid I thinking about this Friday
2013-01-21 05:37:59,@SkipTheFlipper Ikno I had to let the Twitter fam know lol
2013-01-21 05:33:43,@DanceSPORT_ LOL
2013-01-21 05:31:37,@DanceSPORT_ I mean I was gone drop a Few but be like Damn it worked
2013-01-21 05:29:54,@DanceSPORT_ I was curious lol
2013-01-21 05:28:53,I gotta go Hoop with my man's @SkipTheFlipper he swear Good
2013-01-21 05:25:44,@DanceSPORT_ Smh some friend you are
2013-01-21 05:24:06,@DanceSPORT_ let me barrow a Life then
2013-01-21 05:22:26,@DanceSPORT_ that's Fucked up
2013-01-21 05:20:52,I can't keep 2
2013-01-21 05:20:39,@DanceSPORT_ Damn All of Them
2013-01-21 05:16:38,"@DanceSPORT_ LOL you still here,my Nigga got 9 lives"
2013-01-21 05:11:34,@DanceSPORT_ Shit I was trying to see some Shit on the News about some chick Blowing Up
2013-01-21 05:10:31,yo Ass ain't Explode yet
2013-01-21 05:08:22,Compromise
2013-01-21 05:06:57,Nigga need a Bowl of Fruity Pebbles
2013-01-21 05:05:51,RT @_THErealness: Bitch got some nerve
2013-01-21 01:06:40,@tiffffanyyyyx3 nope
2013-01-21 01:04:56,@tiffffanyyyyx3 ok
2013-01-21 01:02:44,I'm bored AF bitchs
2013-01-21 01:02:22,@tiffffanyyyyx3 no
2013-01-21 01:00:28,@tiffffanyyyyx3 chill
2013-01-21 00:55:54,@tiffffanyyyyx3 were you goin ill help you fucker
2013-01-21 00:54:14,"""@tiffffanyyyyx3: @mcdade_mike needs to calm down because he knows I ain't going anywhere"" Lmao"
2013-01-20 23:03:09,49ers Boys came back and Won that Bitch
2013-01-20 21:58:25,Alright
2013-01-20 21:54:45,@tiffffanyyyyx3 okay
2013-01-20 21:52:51,@tiffffanyyyyx3 Sure about that
2013-01-20 21:51:41,@tiffffanyyyyx3 threat
2013-01-20 21:49:06,@tiffffanyyyyx3 or Whats gone happen
2013-01-20 21:46:27,@tiffffanyyyyx3 shut up
2013-01-20 21:35:13,@tiffffanyyyyx3 what text you
2013-01-20 21:32:51,@tiffffanyyyyx3 how
2013-01-19 06:58:07,Good night
2013-01-19 02:45:27,@_ImGoingD1 lol okay
2013-01-19 02:27:53,@_ImGoingD1 alr so everytiime you make a shot you have to run up the court pointing at me lol
2013-01-19 02:23:59,@_ImGoingD1 okay den but i think i wanna attend the Woodhaven one
2013-01-19 02:16:13,@_ImGoingD1 lol i just asked you when they where right
2013-01-19 02:08:58,@_ImGoingD1 Alr
2013-01-19 02:06:56,@_ImGoingD1 both at your school
2013-01-19 02:03:38,@_ImGoingD1 when is those games
2013-01-18 07:25:17,You Let that Nigga terry Bone! Kno I look betta than that Nigga #classic
2013-01-15 20:33:41,RT @VivaLaDasja: I don't be knowing nobody name lmfaoo I just know they face.
2013-01-15 03:04:46,"RT @extraSESSY: ""Bae"" is the ugliest word ."
2013-01-15 02:28:46,"Swear I'm tired of See these Twitter names &amp; ect with ""BANDS"" Apart of them"
2013-01-14 04:46:37,@DanceSPORT_ Idk keylow talking bout goin to get da 5 I might to
2013-01-14 04:33:57,So you ain't gne pay up
2013-01-14 04:33:20,@DanceSPORT_ I ain't got enough respect for them to spell it right
2013-01-14 04:25:55,@DanceSPORT_ you lucky I didn't fill in the Blank what with I had to say about them things you call eljimos
2013-01-14 04:23:39,@DanceSPORT_ what's that Fill in the Blank
2013-01-14 04:23:01,That bet on 2k when I ran threw da whole house
2013-01-14 04:22:15,@DanceSPORT_ Yup
2013-01-14 04:21:32,Los you owe my 30 to
2013-01-14 04:21:02,@DanceSPORT_ lie
2013-01-14 04:20:12,Hell Naw you dntt lol
2013-01-14 04:19:47,@DanceSPORT_ you lost me
2013-01-14 04:17:31,"""@DanceSPORT_: @mcdade_mike lol no you look like Mike The Entertainer don't act Brand New"" yeah i moved up in the Game I get paid now"
2013-01-14 04:16:19,LOL
2013-01-14 04:16:16,Fuck all that tonight
2013-01-14 04:15:17,"""@DanceSPORT_: @mcdade_mike that's how I know you bored ENTERTAIN ME make ma laugh LOL"" who I look like Mike epps lol"
2013-01-14 04:14:27,How my Hat doin ova dere you wanna drop it off hoe
2013-01-14 04:13:47,@DanceSPORT_ Idk
2013-01-14 04:12:55,"Man my Homies lost today, I was pulling for them Guys to"
2013-01-14 04:11:16,@DanceSPORT_ oh I already kno you bored
2013-01-14 04:08:27,Bored
2013-01-13 20:36:59,I love them Boys they talented with or without the Win
2013-01-13 20:35:37,Let's go #Michigan
2013-01-12 17:18:31,@littleC__ I see
2013-01-12 17:14:21,"@littleC__ LOL damn, enough said you must hate him with a Passion"
2013-01-12 17:11:42,@littleC__ yeah u a trip lol
2013-01-12 17:10:08,@littleC__ what you said about Yo mama boyfriend
2013-01-12 16:59:45,Let me get up and get on da Road bored AF at home
2013-01-12 16:58:43,Good luck Dank LOL
2013-01-12 16:57:34,@littleC__ LOL
2013-01-12 04:55:33,I Dnt tweet anymore think I need to delete this page
2013-01-12 04:44:11,"How you gne change yo name to ""world peace"" bt always wanting to argue n fight LOL"
2013-01-12 00:37:58,RT @Qtip31Waddup: Retweet if you're a proud Michigander!
2013-01-12 00:37:50,Fun Run anyone before this Game come on
2013-01-11 07:03:10,Think I'm bout to catch sum Zzzz's
2013-01-11 04:40:21,RT @_Reggies: You got to treat a pretty girl like shit to earn her respect
2013-01-11 03:00:15,Why everybody talking about Taxes like the shit Anit a Plus for them Too
2013-01-10 05:01:55,It's terrible how I was doin @_KingsMommy n @KingWhite3 in Fun Run
2013-01-10 03:40:13,@Kall_M3Karma Yup
2013-01-10 03:26:58,@Kall_M3Karma LOL Jt a Lil
2013-01-10 03:22:28,"""@Kall_M3Karma: @mcdade_mike that last win was so fluke tie breaker??""lol come on"
2013-01-10 03:14:06,Michele always quit when she get her a Win
2013-01-10 03:13:13,Somebody else play me in Fun Run
2013-01-10 01:10:43,"""@Kall_M3Karma: @mcdade_mike add me mommysbaby1"" okay"
2013-01-10 01:08:59,I been playing that Fun Run I'm getting good
2013-01-09 05:00:36,@YouveNowTUNEDin well Happy Birthday
2013-01-09 05:00:10,RT @Lashanteee: I need some snacks in my lifeee
2013-01-09 04:41:08,Freshmen_Mike follow me on Instagram
2013-01-09 03:00:43,Fuckin Boredom smh
2013-01-08 07:32:45,"RT @Bandana_Gee: Females call themselves &amp; each other bitches all day everyday, soon as a nigga say it💣😡💁 I ain't no bitch, who u ca ..."
2013-01-08 01:36:38,@MarqueMcDade trying to get sum Waves Lol
2013-01-08 00:21:08,Tacos tonight
2013-01-07 06:30:15,That's yo Hoe that's my Hoe Too
2013-01-07 06:12:26,I got a stalker lol
2013-01-07 05:59:12,Jt Made myself 3 sunnyside up Eggs boyz so good
2013-01-07 05:01:59,Lmao
2013-01-07 05:01:44,When Yo Cousin a bring you some Food an Dnt won't nothing bt a THANK YOU now that's family
2013-01-07 04:59:50,"""@BitchIchose__: @mcdade_mike lol bout go get it come get it""might as well Go get it myself lol"
2013-01-07 04:55:45,@BitchIchose__ man u ain't real
2013-01-07 04:53:24,"""@BitchIchose__: Just had wendys"" Dnt ya boy off two 5pieces and a couple of them cheddar burgers"
2013-01-07 04:50:49,I want some Wendy's
2013-01-07 04:44:35,I ate so much food when i got home frm hooping
2013-01-07 04:42:45,"""@BitchIchose__: @mcdade_mike fuck yall im sore is fuck"" lmao"
2013-01-06 18:14:34,Ashlee ass playn sleep @BitchIchose__ come hoop
2013-01-06 18:13:00,Bouta go hoop
2013-01-05 19:00:28,@BitchIchose__ Home
2013-01-05 18:48:04,@BitchIchose__ when yall next Game
2013-01-05 18:47:26,I need a Fruit Punch Clear Fruit Beverage
2013-01-04 03:34:07,RT @__PrissyChrisy: Ppl want to much attention on here its not that serious 😒
2013-01-04 02:54:49,RT @DanceSPORT_: I need some TacoBell in my life right now.. 🍱
2013-01-04 02:48:27,Lmao
2013-01-04 02:35:18,@6Von be talking big shit about Lincoln games so Imma go check Dey Game out tomorrow
2013-01-04 02:24:08,Jxjdjchcjcjskslsmxbfkdpsigsfagshckclfjd
2013-01-03 04:43:48,@BitchIchose__ alr
2013-01-03 03:55:57,"@BitchIchose__ yall still there, me and Davon was at da one on 19 mile yesterday"
2013-01-03 03:54:28,My Grandma Jt told me n Keylow to come Down South the Girls got some Big Ass's n they kno how to Cook lmfao
2013-01-03 03:49:19,@BitchIchose__ yall go to Joe D's
2013-01-03 03:45:58,Out of Town with #Michigan on the Plates
2013-01-02 17:23:33,RT @1BadBtc: I need some food..
2013-01-02 17:08:49,Afternoon Shit lol
2013-01-02 17:06:35,Good Morning
2013-01-02 03:27:45,At Joe D'art on 19 mile n ain't even hoopin
2013-01-01 18:40:15,@6Von Alright
2013-01-01 18:38:13,@6Von dnt matter
2013-01-01 18:29:32,@6Von shid I might come that way
2013-01-01 18:27:14,@6Von what I got up for today
2013-01-01 18:09:15,"@1BadBtc yeah,"
2013-01-01 18:06:08,@1BadBtc start in January
2013-01-01 18:05:39,Meek Mills coldest industry Rapper
2013-01-01 18:04:04,@1BadBtc right I remember
2013-01-01 17:59:58,@1BadBtc oh you still at Cody
2013-01-01 17:53:24,"@1BadBtc cool,where at?"
2013-01-01 17:51:12,"@1BadBtc nothing much chillin,wbu"
2013-01-01 17:44:19,"If I could get ny money right I'm bout to OD, Miami nights"
2013-01-01 17:14:37,I'm so Hurgry
2013-01-01 05:20:47,Drum Hold so many Rounds Niggas can Rap to IT
2013-01-01 05:12:30,RT @HighGuyErick: im not even excited
2013-01-01 05:07:23,shoot in the Air Weak arm Ass Niggas
2013-01-01 05:06:46,Fuckin Bullet Jt bout came threw our Door
2013-01-01 04:59:41,Happy New Years Everyone
2013-01-01 03:16:11,Earlier today http://t.co/mZlUdTNA
2013-01-01 02:20:06,Keylow say he becoming a rapper this new year
2013-01-01 02:18:46,@BossyRAL__ fasho
2013-01-01 02:18:36,@BitchIchose__ 10
2013-01-01 02:12:27,@BossyRAL__ crib
2013-01-01 02:08:34,@BitchIchose__ @BossyRAL__ come blow with ya boy
2012-12-31 08:07:53,@6Von gym that rocks
2012-12-31 07:14:06,@6Von yall Niggas gotta come to Game On
2012-12-31 02:24:19,"Need a Bath Fuck a Shower,a Nigga body hurting"
2012-12-31 02:20:49,The Pistons out here
2012-12-31 02:20:28,RT @NBA: .@DetroitPistons are outscoring the @bucks 46-34 in the paint &amp; lead 78-71 after 3 on #LeaguePass. Ellis w/ 24 &amp; 6a for MIL
2012-12-31 01:46:30,my Nephew King so bad dog
2012-12-31 01:44:42,RT @BballProblemz: Rolling your ankle and then doing that awkward walk/jog around trying to recover... #BasketballProblems
2012-12-31 01:40:58,2 nacho crunch wraps n a Quesadilla wasnt enough Forreal
2012-12-31 01:39:30,@_THErealness Lmao
2012-12-31 01:32:22,Jt got home Frm Hoop smashing on sum TACO Bell
2012-12-30 05:15:26,RT @oomf_BROKE: . Im soo bored. . This aint right!
2012-12-30 05:14:41,Not fuckin with @MarqueMcDade nomo...Nope
2012-12-30 03:03:48,It's so cold Down Town
2012-12-30 02:23:01,@6Von Imma hit u up Friday
2012-12-30 02:19:49,Hoopin tomorrow
2012-12-30 02:18:26,"@6Von oh Shid Imma Fuck with yall game Friday doe, what's Yo #"
2012-12-30 02:15:26,@6Von shit I was Jt on van dyke too bt I thought yall moved
2012-12-30 02:13:43,@6Von were u stay at now
2012-12-29 19:05:21,@Morgaannn__ yeah Ikno if Dey keep working hard Dey can get to playoffs
2012-12-29 19:03:01,@Morgaannn__ Naw we do got a good Team Forreal
2012-12-29 19:00:57,@Morgaannn__ cause we cold duh
2012-12-29 05:05:35,@BossyRAL__ Damn LOL
2012-12-29 05:00:41,@BossyRAL__ club dragos Lmao
2012-12-29 04:55:00,@BossyRAL__ lane were da party at dis year
2012-12-29 04:41:05,This Chessecake!...Smh lol
2012-12-29 04:30:55,@BossyRAL__ LOL
2012-12-29 04:29:42,@6Von I forgot Dey name bt Dey went double OT
2012-12-29 04:26:15,Hypest game of the Tournament
2012-12-29 04:25:34,Dem Cody boys played some good Ass basketball today
2012-12-28 06:57:34,@BossyRAL__ I was tripping lol
2012-12-28 06:53:54,@BossyRAL__ Lmao yeah she trying to catch up with da world finally
2012-12-28 06:49:28,@BossyRAL__ Hell nope she Fuck around n with n got a galaxy
2012-12-28 06:41:35,What i need is the first metro that ever came out with the Bowling Game Lmao
2012-12-28 06:40:07,@LoveeJess__ LOL
2012-12-28 06:36:41,"""@BitchIchose__: @mcdade_mike lol naw i hate the east do your thang"" Lmao alr"
2012-12-28 06:36:05,@LoveeJess__ Dnt start
2012-12-28 06:34:56,"""@BitchIchose__: @mcdade_mike you driven ????"" Naw u is"
2012-12-28 06:33:32,@LoveeJess__ I was jk
2012-12-28 06:32:31,@BitchIchose__ u goin East with me
2012-12-28 06:31:55,If that's how u spell homie name
2012-12-28 06:31:43,Now she Wiz khalifa lol
2012-12-28 06:31:01,@BitchIchose__ what time I was goin East for a minute
2012-12-28 06:30:15,@LoveeJess__ Naw u definitely a smoker LOL
2012-12-28 06:27:25,RT @LoveeJess__: Roll one smoke one and we all just having FUN!
2012-12-28 06:27:15,@BossyRAL__ alr
2012-12-28 06:26:37,@LoveeJess__ kinda judgmental still doe
2012-12-28 06:25:15,@BossyRAL__ u still a coe crib
2012-12-28 06:24:34,@LoveeJess__ why I gotta get judged LOL
2012-12-28 06:21:56,Guess ill go smoke one with my Nigga NELLY tomorrow
2012-12-28 06:16:16,@BitchIchose__ yeah ill step in there
2012-12-28 06:13:35,Were my iPhone ain't homie
2012-12-28 06:12:07,@BitchIchose__ you trippin were da party at
2012-12-28 06:07:26,RT @BitchIchose__: Lol michael hate so much just mad his swagg aint like mines
2012-12-28 06:06:31,@BitchIchose__ LOL you a Bum
2012-12-28 06:04:07,@BitchIchose__ lieiing on Twitter smh
2012-12-28 06:02:09,Smh
2012-12-28 06:00:04,"@BossyRAL__ so you didn't see ""So"" in capital letters huh lol"
2012-12-28 05:57:06,I'm Lame Haha SO
2012-12-28 01:48:00,Triple Chesse Bread on da way
2012-12-27 02:44:49,"@tiffffanyyyyx3 nothing bored,you"
2012-12-27 02:40:43,"One mo year ill be walking around ""On Hip"""
2012-12-27 02:37:39,"""@tiffffanyyyyx3: @mcdade_mike excuse me sir"" what's up"
2012-12-27 02:32:07,Absolutely Right
2012-12-27 02:25:12,White boy Mike
2012-12-27 02:24:25,I need a Snowboard
2012-12-27 01:49:59,Best Cooking in the World is my Mothers
2012-12-27 01:43:19,That's Sad
2012-12-27 01:42:51,@BossyRAL__ we a see I be da way tomorrow
2012-12-27 01:33:23,@BossyRAL__ straight
2012-12-27 01:23:17,@BossyRAL__ oh Shid I heard you had a dub for me
2012-12-27 01:18:48,@BossyRAL__ he Out
2012-12-27 01:14:40,@BossyRAL__ were u located at cuz
2012-12-27 01:05:08,Heard the funniest shit yesterday
2012-12-27 01:01:19,Think Imma head East tomorrow
2012-12-26 23:24:40,RT @_SoDopee_: Man I'm bored AF
2012-12-25 21:41:02,@LilRent_ thought I was da only 1 dat peeped it
2012-12-25 20:06:09,@Yo_IM_Smoove got my money on OKC.
2012-12-25 20:05:29,@Yo_IM_Smoove got my money on OKC
2012-12-23 07:25:09,@Yo_IM_Smoove Fasho
2012-12-23 07:20:54,@Yo_IM_Smoove Hell yeah
2012-12-23 07:15:26,@Yo_IM_Smoove wat u got up for tomorrow?
2012-12-23 07:10:27,@Yo_IM_Smoove on da West I'll be dere tomorrow u in Town
2012-12-23 07:07:58,@Yo_IM_Smoove shit chilling playn 2k...
2012-12-23 07:06:29,RT @Yo_IM_Smoove: Homemade chicken is the best
2012-12-03 22:59:21,@LoveeJess__ right right
2012-10-31 18:26:35,@LoveeJess__ LOL okay
2012-10-31 18:03:26,@LoveeJess__ trying lol
2012-10-28 01:12:10,STRUGGLE Lol
2012-10-28 01:09:37,Can't even text my FAAN SMH
2012-10-28 01:08:45,@BossyRAL__ LOL he said he ain't selling we ain't dwn for that long
2012-10-28 01:06:22,@BossyRAL__ I swear my shit Off
2012-10-28 00:53:36,@BitchIchose__ man u ain't allowed Lmao
2012-10-28 00:43:56,@BitchIchose__ man shit like 15 mins
2012-10-28 00:40:51,@BitchIchose__ crib
2012-10-28 00:27:44,@BitchIchose__ come get me
2012-10-27 16:56:54,@BitchIchose__ Alr
2012-10-27 16:55:06,@BitchIchose__ Btc I told u id be dere today
2012-10-27 16:36:25,Trying Get outta this House Today
2012-10-27 15:07:08,Good Morning
2012-10-27 04:54:04,@BitchIchose__ be dere tomorrow
2012-10-27 04:48:03,@BitchIchose__ let me get a Bowl
2012-10-27 03:45:32,@LoveeJess__ LOL we a see
2012-10-27 03:43:24,"""@LoveeJess__: i could of let @mcdade_mike drive today Lol i was just out there! I just thought about it"" right"
2012-10-27 01:37:01,I see how it is Now
2012-10-26 22:59:22,@_KingsMommy itz cool doe
2012-10-26 22:54:16,@_KingsMommy you ain't Right bt itz Okay smh
2012-10-26 03:58:03,RT @PlaneJetsFly: Yeah I do punch bitches ! Wolf Gang
2012-10-26 03:41:15,@_KiaraTanae you gne visit me ova Ashlee house
2012-10-26 03:28:47,Imma Thousandair with a Million Dolla Brain
2012-10-26 02:44:22,"""@__Frankieeee: @_KiaraTanae Lol I Miss You"" me too LOL"
2012-10-26 02:28:28,Asia tryin go to Skool swollen Lol
2012-10-26 02:19:59,Supposed to be Sleep
2012-10-26 02:17:51,Lmao funny Ass part
2012-10-26 02:17:38,I swear nigg.........I Hate you Niggas
2012-10-26 00:18:37,Bouta be an early night for me
2012-10-25 23:39:11,@__LexLovesYou same here
2012-10-25 23:21:17,@__LexLovesYou that's cool. Wat college u goin to
2012-10-25 23:13:29,"@__LexLovesYou nothing much trying work as much as I can,..you?"
2012-10-25 23:06:45,@__LexLovesYou Ig not then LOL
2012-10-25 22:47:30,@__LexLovesYou oh that's cool
2012-10-25 21:18:27,@__LexLovesYou I was at an alternative Skool bt I gotta wait till January to go back...what Skool u at
2012-10-25 21:12:37,@__LexLovesYou no
2012-10-25 05:57:56,RT @LoveeJess__: them damn laughs from Mike be FUNNY af i swear my stomach be hurting by the end of the day
2012-10-25 04:15:49,Smooth Criminal
2012-10-25 04:14:29,RT @iSpeakTru: I text maybe 3 people in my phone.... I barely text them.
2012-10-25 03:54:59,RT @LoveeJess__: tryna be funny texting me these faces LOL HE GONE GET the emojis in a min and he wont see them lol
2012-10-25 03:35:10,Giants got this one we got the rest #Tiger's
2012-10-25 03:33:57,"You ever had Daja,Daja,Daja,DajaVu"
2012-10-25 01:46:45,"""@_KingsMommy: @mcdade_mike who"" Jt remember accidents happen Idnt even kno how"
2012-10-25 01:44:07,Bt it ain't my Fault shit happens
2012-10-25 01:43:50,Somebody gne be Mad
2012-10-24 05:42:15,Good night even doe I ain't goin to sleep
2012-10-24 05:34:11,Same shit I been talking bout
2012-10-24 04:32:47,Idnt even have no cavities
2012-10-24 04:32:19,I hate toothaches with a Passion
2012-10-24 04:31:05,Lol
2012-10-24 04:28:41,@BossyRAL__ man I'm trying to get rid of scooter Lmao
2012-10-24 04:26:38,@BossyRAL__ aye I got one of dem Lil dogs ova here you want it?
2012-10-24 04:25:21,Boss Yo Life Up
2012-10-24 04:21:45,"Alr, dem Woke me up out my sleep whoopings the worse Lmao I'm trying tell you"
2012-10-24 04:10:00,LOL i Quit
2012-10-24 04:06:56,RT @LoveeJess__: mike just made me break out to lean with it rock with it (throws something in the air) waits...waits.......waits.... CA ...
2012-10-24 04:04:51,@TaraSoGorgeous Fasho
2012-10-24 04:02:14,I got cold an switched Legs with It
2012-10-24 03:59:15,@BossyRAL__ ididnt kno Dey did thought i was bout to start sum New shit Lmao
2012-10-24 03:56:14,LOL Jessica I did the Stanky Leg
2012-10-24 03:54:49,#TeamListMe
2012-10-24 03:54:03,I'm not telling nobody to follow Me now itz LIST me for the one Time
2012-10-24 03:52:48,@BossyRAL__ lol
2012-10-24 03:47:12,"""@TaraSoGorgeous: @mcdade_mike Lmao u silly"" LOL I'm Jt trying to figure it out"
2012-10-24 03:46:30,@BossyRAL__ LOL what is it for?
2012-10-24 03:45:48,Yes your correct
2012-10-24 03:44:01,Neva knew why Twitter has the LIST thing Fuck you gne do EnList someone to become a Follower
2012-10-24 03:38:58,Naw bt u deserve it for that last tweet
2012-10-24 03:34:08,Shut!!!!! Up
2012-10-24 03:12:13,Jt Waiting on that Call
2012-10-24 03:11:53,RT @BossyRAL__: Lmfaoo Mike Epps A Damn Fool HaHa
2012-10-23 22:39:17,I ain't been skating in so Long
2012-10-23 21:45:34,Been eating Now&amp;Laters all day
2012-10-23 21:39:33,S/O to my followers for the One Time
2012-10-23 03:00:30,RT @JazmineKiah: I can't believe the lions right now
2012-10-23 02:20:08,@_ImGoingD1 Lmao
2012-10-23 02:18:36,@_ImGoingD1 Damn itz already part of your name
2012-10-23 02:13:29,@_ImGoingD1 oh so that's Wats all this Sosa noise is about
2012-10-23 02:07:35,Who is Sosa?
2012-10-23 02:05:30,@_ImGoingD1 okay
2012-10-23 02:02:18,@_ImGoingD1 nope
2012-10-23 01:59:58,@_ImGoingD1 who is Soda
2012-10-23 01:44:16,Lions with da felid goal block
2012-10-23 01:22:04,Stafford so Garbage put in Hill I swear i hate that Nigga
2012-10-23 01:20:31,I ain't watching No debate I watched the Last Two
2012-10-22 23:50:51,I only smoke papers
2012-10-22 23:21:18,"No haircut ,white buffs ,Trife look"
2012-10-22 23:11:00,RT @MeekMill: They tripping off dat intro we dropping tony story pt.2 next #storytelling #classical
2012-10-22 23:02:42,Young Dro got Polo where it is Today in my eyes
2012-10-22 22:57:25,Turn this app in tomorrow n hope for the best
2012-10-22 22:39:41,Then Be disappointed with the shit I Be Eating
2012-10-22 22:39:01,I'm always watching the Food Network channel
2012-10-22 22:36:28,You ever Been Embarrassed for someone else LOL like Damn
2012-10-22 22:29:53,Getting Bored
2012-10-22 04:06:35,"""@PlaneJetsFly: @mcdade_mike @LoveeJess__ LoL thats not even remotely funny :p""RT"
2012-10-22 04:05:39,Ugly
2012-10-22 04:04:55,@PlaneJetsFly @LoveeJess__ tell her Mike
2012-10-22 04:04:09,@LoveeJess__ I did
2012-10-22 04:02:39,@LoveeJess__ I mean i heard it before
2012-10-22 04:01:12,@LoveeJess__ wasn't lol
2012-10-22 03:59:52,"""@LoveeJess__: what type of call does a marathon make .......... LONG DISTANCE 😂😂😂 @mcdade_mike"" Smh"
2012-10-22 03:23:09,"Jt told you Idnt,den u agreed,now I'm supposed to still get it you sure u in college lol"
2012-10-22 03:21:22,@lil_granddaddy_ Lmao
2012-10-22 03:17:45,Idk get it
2012-10-22 03:12:52,@BossyRAL__ I was speaking bout me
2012-10-22 03:12:34,Nigga how many of Yo followers did u Jt send that too
2012-10-22 03:03:55,RT @LoveeJess__: the only face i can send oomf is -____- cause he can't get emoji's lol
2012-10-22 03:03:36,@BossyRAL__ Bouta get a pit
2012-10-22 03:03:06,Dnt put my business our there like that Lmao
2012-10-22 02:52:22,Idnt Know yall.Idnt Fuck with Them
2012-10-22 00:59:32,When a Meal put you to sleep &gt;
2012-10-21 23:46:35,15 wins to 7 lose boys were playing great
2012-10-21 23:45:19,"Bouta Shower,Eat, then Sleep"
2012-10-21 23:44:44,It was some good Hooper today at Game On at least a 100+
2012-10-21 23:44:25,Body hurting Jt got dne Hoopin
2012-10-21 15:29:09,Game On later Fuck it haven't hoop in awhile
2012-10-21 15:00:45,Good Morning my Good Ppl
2012-10-21 15:00:00,Thanks Mom
2012-10-21 14:59:44,Waking Up to a Good Breakfast always a Good feeling
2012-10-21 06:08:19,NF @IilluminateYou
2012-10-21 05:53:59,Me too
2012-10-21 05:41:02,Glad I could laugh at you too
2012-10-21 05:37:53,Lol do you get any laughs besides your own
2012-10-21 05:37:17,RT @LoveeJess__: i would hope not. you shoes always suppose to be tied #lmfao #boss im funny subtweet bytheway
2012-10-21 05:34:00,Lol okay I aint gne Trip
2012-10-21 05:27:52,Jeezy cold period doe
2012-10-21 05:27:14,Jezzy old Albums betta than his newer shit
2012-10-21 05:26:31,Jt left the projects scooped up my Homies
2012-10-21 05:25:39,See what I'm saying you Dnt need a Boat to be a captain duh
2012-10-21 05:24:30,Seems like I always Do the Opposite of what I say Imma Do
2012-10-21 05:23:09,Captain Smart Ass
2012-10-21 05:21:41,@BossyRAL__ oh my bad
2012-10-21 05:19:21,@BossyRAL__ that's why u Dnt need to attend you ain't for Yo city
2012-10-21 05:17:46,Here She Go with dem Lames Ass jokes she all ways got lol
2012-10-21 05:16:10,@BossyRAL__ lames lol
2012-10-21 05:15:37,Dem streets Dnt give a Fuck about yall
2012-10-21 05:15:00,How/why do Niggas kill for there Blocks/Streets
2012-10-21 05:14:10,#RandomThoughts
2012-10-21 05:12:57,&lt;-- User LOL
2012-10-21 05:12:34,@BossyRAL__ I'm dwn lol
2012-10-21 05:07:59,30 minute workout in a few
2012-10-21 04:47:39,Rick Ross- Blow
2012-10-21 04:46:24,I'm always Crushing
2012-10-21 04:35:07,She been saying it for 2weeks
2012-10-21 04:34:50,Really think my mom waits me to move to Florida with my uncle
2012-10-21 03:54:06,@SneakerFreakk__ that's wats up
2012-10-21 03:48:50,@SneakerFreakk__ you ain't bout that life lol
2012-10-21 02:35:50,You ain't gotta Go to the NBA to be known as a Real Hooper
2012-10-21 02:34:16,Only Phones they Use on TV is the Iphones
2012-10-21 02:30:20,But Imma make her like em
2012-10-21 02:29:49,But my mom hates them
2012-10-21 02:29:27,Thinking about getting a Puppy. Maybe a Pitbull
2012-10-21 02:21:52,RT @jadexrochelle: Christmas and Thanksgiving are probably the best holidays.
2012-10-21 02:20:14,@BossyRAL__ LOL cause u really getting It
2012-10-21 02:13:19,@__LexLovesYou cute avi
2012-10-21 02:12:04,"@BossyRAL__ yeah,Fuck it ciroc on you lol"
2012-10-21 02:07:52,Dem Long Ass 3point Shots &gt;
2012-10-21 02:07:09,@BossyRAL__ when
2012-10-21 02:06:21,"I'm ready to see ,Dunks,Blocks,Ally Oops n shit."
2012-10-21 02:02:17,Who
2012-10-21 02:01:11,"""@BossyRAL__: @mcdade_mike y'all ain't fucking w the true &amp; polo party tho"" we shit is that?"
2012-10-21 01:53:34,Bouta hit these Diamonds right quick
2012-10-20 20:53:44,"""Mind ova Matter,cause when You Dead with a Hole in Yo Head Yo Mind doesnt Matter"" @BossyRAL__ that Bar right"
2012-10-20 19:49:33,As Well as College
2012-10-20 19:46:18,NBA SEASON &gt; NFL SEASON
2012-10-20 19:39:53,We hit then
2012-10-20 19:34:37,@BossyRAL__ which one
2012-10-20 19:32:28,I be Bored watching football till a Big Play happens
2012-10-20 19:30:19,@BossyRAL__ hunted house dis weekend or What no bs
2012-10-20 19:24:37,RT @_Reggies: Asian girls &gt;
2012-10-20 17:37:34,Good Afternoon
2012-10-20 05:09:12,Good night
2012-10-20 04:26:35,Hint the Blunt takes sum Shots Girl get on my Level
2012-10-20 03:58:18,RT @MeekMill: It's boot up or shut! I hear ya talking!!!!! He fire!!!!
2012-10-20 03:39:32,I need a Line up lol
2012-10-20 00:40:09,RT @6Von: Coney Island chicken wings are the best
2012-10-20 00:33:54,Ig its a Chill night
2012-10-19 23:36:11,@imDavidRuffin cute dimple lol
2012-10-19 22:52:16,RT @SwingBRIWay__: Man We Out Here Tryna Function !
2012-10-19 17:13:31,Ain't nobody singing to You
2012-10-19 13:39:52,Need some Food in my Life
2012-10-19 13:30:24,I ain't got No Worries
2012-10-19 13:00:37,@LaDawnnnnn Good Morning
2012-10-19 12:48:23,King up n already slapping me
2012-10-19 12:26:11,Enjoying this Peace while King sleep cause Ikno Wen he wake up its OV
2012-10-19 12:12:37,Got a Headache already
2012-10-19 12:10:51,@LoverGurlDaBest good Morning
2012-10-19 11:47:34,Good Morning
2012-10-19 03:00:17,"Almost brought a Trukfit shirt for some Shoes,then thought Nigga you ain't even Got the Shoes Lol"
2012-10-19 02:59:01,@PlaneJetsFly yeah rt
2012-10-19 02:58:34,Nope
2012-10-19 02:55:34,RT @PlaneJetsFly: @mcdade_mike I got my bike jacked up there like 3 times no lie
2012-10-19 02:55:23,"""@PlaneJetsFly: @mcdade_mike I learned how to fight though lol"" Hell yeah after da second one Lmao"
2012-10-19 02:53:12,Shit aint gne Work out
2012-10-19 02:52:59,Don't be a Nickel out here looking for a Dime
2012-10-19 02:50:52,@PlaneJetsFly LOL Damn
2012-10-19 02:48:24,@PlaneJetsFly Hell yeah
2012-10-19 02:47:41,@Ayeswagmetfout  200 da limit
2012-10-19 02:44:37,Push up time
2012-10-19 02:43:30,RT @_Pwaterss: I hate losing more than I like winning.
2012-10-19 02:37:03,"I'm getting Me is you kidding me, that Big Booty, dem pretty Feet, dem swisher sweets with dat Purp Church"
2012-10-19 02:29:40,RT @Bandana_Gee: S/O to the Detroit Tigers!!!
2012-10-19 02:28:54,"If yall could Text yall Homework In,would more Homework get done?"
2012-10-19 02:24:12,"RT @FenkellPayroll: Stop using ""Im Grinding"" as a excuse for being bummy"
2012-10-19 02:23:24,"""@_ImGoingD1: @mcdade_mike I thought was Mark for a little"" LOL"
2012-10-19 02:20:54,@SneakerFreakk__ thanks
2012-10-19 02:20:44,RT @SneakerFreakk__: For some reason I just love @mcdade_mike aviii 😁😘
2012-10-19 02:20:26,My mama told me be quiet
2012-10-19 02:18:59,So to be Team IPhone 5 put dem 4's up LOL
2012-10-19 02:16:25,New AVI Pic http://t.co/ZyPz9VKS
2012-10-19 02:14:20,"""@_Ready4Whatever: @mcdade_mike This clown thinks he going to put his hands on me LOL"" ya Done"
2012-10-19 02:12:05,Nigga might as well join the IPhone team
2012-10-19 02:11:35,@BossyRAL__ yeah Nigga
2012-10-19 02:09:55,"You Around, ON Niggas,but you really Not ON"
2012-10-19 02:08:16,"""@BossyRAL__: @mcdade_mike 😂😂😂"" Btc no iPhone ova here"
2012-10-19 02:06:03,"""@_ImGoingD1: Michael think he important tho lmfao"" I am"
2012-10-19 02:03:56,@BossyRAL__ see now u boosting on Twitter LOL
2012-10-19 02:01:54,@BossyRAL__ so you ain't gne put to Ppl's On
2012-10-19 01:59:47,@BossyRAL__ you back out here let me get dwn
2012-10-19 01:58:12,@BossyRAL__ on you
2012-10-19 01:55:20,"""@BossyRAL__: @mcdade_mike ion believe you lol""Damn what I gotta do come smoke one with cha"
2012-10-19 01:52:53,@BossyRAL__ man I was High
2012-10-19 01:52:27,RT @BossyRAL__: @mcdade_mike 😂 you lying bitch
2012-10-19 01:49:22,Not gne be come a habit doe
2012-10-19 01:48:14,LOL
2012-10-19 01:47:37,So I smoked my First Blunt today
2012-10-19 01:41:36,Like wouldn't nobody kno what Song I'm listening to right Now
2012-10-19 01:33:24,"If you at A Job interview and the first question SHE ask you ""What's Your Favorite Cologne"" she wants da D"
2012-10-19 01:01:47,Bored
2012-10-18 23:59:59,RT @tiffffanyyyyx3: @mcdade_mike  ♥ ♥ ♥ ♥ ♥
2012-10-18 23:59:13,Tigers let's Go now World Series
2012-10-18 19:29:09,RT @ImOnChill_: This Winter gone get ugly!
2012-10-18 16:50:19,RT @ChazBlingBitch: U niggas is too grown to have all this fuggazi shit on
2012-10-18 16:49:25,RT @GoldenVT: Basketball. That's that shit I do like.
2012-10-18 03:10:10,So Asia Team Iphone now
2012-10-18 02:56:38,On my Young Dro flow tonight
2012-10-18 02:55:52,Catch me in the Night Life fuckin with the #Hood
2012-10-18 02:25:21,Let's See if I get this JOB
2012-10-17 07:30:02,RT @_JAY4KiNG: Crazy how you have to be disrespectful in order to get respect.
2012-10-17 07:29:25,RT @_ImaSmokeHer: ShoutOut to my charger bein sooo far away
2012-10-17 07:28:38,RT @SkipTheFlipper: Nigga ill say more than 50% of the girls I know growing is either pregnant or has a baby smh that shit sad
2012-10-17 02:27:44,If it the President talking yall letting Em Have It lol
2012-10-17 01:37:14,They talking Trillions doe
2012-10-17 01:24:50,RT @iSpeakTru: That bus driver need to uppercut Romney ass. 💪⬆💢
2012-10-17 01:24:35,RT @DatonAaron: Obama should give Romney the bus driver uppercut and end the whole debate right there
2012-10-17 01:22:00,@tiffffanyyyyx3 so
2012-10-16 04:43:04,LOL
2012-10-16 04:42:58,"Oh Saying ""RACHET"" in all To Pics while acting Rachet will make ppl think you really Not...Btc you Rachet"
2012-10-16 04:32:40,RT @PlaneJetsFly: #WaysToGetShot what doesn't get you shot these days ?
2012-10-16 04:18:24,If you Dnt kno what Yo Tattoos say that's Fucked Up
2012-10-16 04:13:12,Shit getting Wild out here
2012-10-16 04:12:52,"RT @BossyRAL__: ""@mcdade_mike: Won't put my Hands on a Women...bt a Smack the shit out of a Bitch"" why you bullshitting!  Lol"
2012-10-16 04:09:52,Won't put my Hands on a Women...bt a Smack the shit out of a Bitch
2012-10-16 04:08:35,What One??
2012-10-16 03:37:16,"""All About The Benjamin's"" the movie for Tonight"
2012-10-16 00:43:31,I need help
2012-10-15 23:45:08,RT @ToriRenay_: Single as a Pringle lol
2012-10-15 23:03:05,RT @tiffffanyyyyx3: The text that @mcdade_mike sent me&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
2012-10-15 19:31:57,RT @Love_Liyahh: #mythoughtsduringschool do she have sex every weekend
2012-10-15 01:51:25,RT @x_LoveeMariee: #BandsaMakeErBustIt ( ;
2012-10-15 01:39:16,Come Get yo Bitch She On me Dog
2012-10-15 01:37:36,RT @HooperIntellect: Nike Elite Socks &gt;&gt;&gt;
2012-10-15 01:23:14,"No Idnt Like You,just thought You were Cool enough to Kick It"
2012-10-15 01:19:46,Gin &amp; Juice
2012-10-14 20:57:49,Good Game Lions
2012-10-14 07:33:31,Martin a nut
2012-10-14 07:33:13,Bad Boyz 1&amp;2 right now will have a Nigga dieing
2012-10-14 07:25:52,Niggas animals
2012-10-14 07:00:54,Well go play with Yo self
2012-10-14 06:57:29,Go to sleep
2012-10-14 06:55:16,RT @tiffffanyyyyx3: Michael is about to get punched in the face 
2012-10-14 06:55:14,Fool
2012-10-14 06:52:46,On the Real I'm waiting on the SNOW
2012-10-14 06:51:59,Idnt want nothin
2012-10-14 06:50:12,The Seasons Michigan get &gt;&gt;&gt;
2012-10-14 06:45:50,LOL
2012-10-14 06:38:58,Open Gym tomorrow maybe
2012-10-14 06:37:18,Feel like Hoopin
2012-10-14 06:34:25,@BitchIchose__ Fuck u do
2012-10-14 06:33:22,RT @itismythrone: i love all my followers !
2012-10-14 06:33:05,"""@YouveNowTUNEDin: @mcdade_mike not againnnn"" LOL Nigga I ain't go to sleep to 7"
2012-10-14 06:31:51,Tiffany
2012-10-14 06:27:31,Bout bored as hell
2012-10-13 05:59:15,Home Alone
2012-10-13 04:44:41,RT @jaydotc: I bet McDonald's wouldn't be closed if I had the chopper on me doe.
2012-10-13 02:33:46,.
2012-10-12 21:12:38,@SneakerFreakk__ right
2012-10-11 18:32:40,RT @PlaneJetsFly: Rap Game Free Boosie
2012-10-11 02:10:26,Who trying Chill
2012-10-11 01:57:26,@Beauties_Wishh Smh
2012-10-11 01:53:51,@Beauties_Wishh say swear
2012-10-11 01:52:49,My man's been goin In Lately
2012-10-11 01:52:39,Kayne West &gt;&gt;&gt;
2012-10-11 01:49:45,RT @JayleeHa: Basketball. &gt;&gt;&gt;
2012-10-11 00:42:19,"""@tiffffanyyyyx3: I always have the funniest responses when I'm texting @mcdade_mike"" you lame lol"
2012-10-11 00:31:26,RT @tiffffanyyyyx3: Bout to send @mcdade_mike the cutest text brb &lt;3
2012-10-10 06:00:10,"@YouveNowTUNEDin Naw,nope"
2012-10-10 05:56:45,@YouveNowTUNEDin yeah with Burgers lol
2012-10-10 05:55:26,@Its_PrincessBTC followed
2012-10-10 05:53:48,@YouveNowTUNEDin nasty ass pickle doe
2012-10-10 05:50:43,@YouveNowTUNEDin LOL right
2012-10-10 05:46:25,@YouveNowTUNEDin gone be sayin that shit In Yo sleep
2012-10-10 05:42:52,@YouveNowTUNEDin Imma knock Yo Ass out say that shit Again lol
2012-10-10 05:42:10,Niggas betta thoughen up
2012-10-10 05:38:56,@YouveNowTUNEDin Idnt think so cause you still tweeting so what is it
2012-10-10 05:36:50,@YouveNowTUNEDin well we Jt up then
2012-10-10 05:30:34,@YouveNowTUNEDin LOL eat a snickers you a got to sleep
2012-10-10 05:27:41,@YouveNowTUNEDin oh you saying you need a massage or something
2012-10-10 05:26:48,Itz a Good Ass Day
2012-10-10 05:26:25,@YouveNowTUNEDin why not?
2012-10-10 05:25:13,@YouveNowTUNEDin cause itz boring..y you up
2012-10-10 05:20:49,"""@YouveNowTUNEDin: @mcdade_mike go to sleeeep"" Lmao I can't by myself haha"
2012-10-10 05:16:05,"""You Steal, I Grind"""
2012-10-10 04:38:02,Damn I wanna play Mario Cart on da 64'
2012-10-10 04:18:01,Twitter ain't Like it used to Be
2012-10-09 20:10:04,#regram me &amp; @kid_retro1 yesterday http://t.co/gwoAe2Ig
2012-10-09 05:36:21,Jt got done watching Love&amp;Basketball now Baby Boy
2012-10-08 04:25:37,Deadly Wedding Brawl WTF da world coming to
2012-10-06 03:35:57,Yup..Soul Food smash mode http://t.co/ve8f6Nif
2012-10-05 21:58:25,@YouveNowTUNEDin Lol ikr
2012-10-05 21:54:54,@YouveNowTUNEDin Idnt want one No more
2012-10-05 05:41:44,@YouveNowTUNEDin I want a cornbeef LOL
2012-10-05 02:13:02,Tonights Move...what's the Title? http://t.co/gpnKpDUQ
2012-10-05 01:28:12,@BossyRAL__ alr
2012-10-05 01:20:39,@BossyRAL__ Btc I all wayz win.....sometimes
2012-10-04 16:53:52,@YouveNowTUNEDin might as well cooked it ova Yo house
2012-10-04 16:36:59,@YouveNowTUNEDin were was I gne get a cooked steak at 4am
2012-10-04 13:05:09,@YouveNowTUNEDin LOL
2012-10-04 08:07:34,RT @YouveNowTUNEDin: I really wanna be catching them zzzzZz's right now. Its not working for me.
2012-10-04 08:07:18,It's Fuckin 4am smh
2012-10-03 03:21:23,Ice cream best desert there Is
2012-10-02 03:38:32,I'm always Mad when i first wake up
2012-10-02 03:36:35,Been goin to sleep around 3-5 in the morning then getting up at 9am
2012-10-02 03:01:57,@LoveeJess__ Bout time lol
2012-10-02 02:43:18,@LoveeJess__ http://t.co/4Nys8BSj
2012-10-02 01:14:49,Hungry
2012-10-01 21:51:51,RT @Love_Liyahh: F*ck A Circle.. Loyalty Doesn't Come In A Shape!
2012-10-01 14:11:27,@YouveNowTUNEDin thanks lol
2012-10-01 14:05:30,@YouveNowTUNEDin for two
2012-10-01 13:30:54,Good morning
2012-10-01 02:40:29,RT @tiffffanyyyyx3: Waiting on @mcdade_mike &lt;3 lol
2012-10-01 02:38:47,@LoveeJess__ yup
2012-10-01 02:33:05,@LoveeJess__ itz called FRAMES
2012-09-30 16:56:55,@BossyRAL__ I got 5 on em
2012-09-30 16:49:19,Think I might roc da Curl look tired of da Waves
2012-09-30 16:48:09,Wat time the Lions come on @ 1
2012-09-30 16:46:31,"""Work Hard, Live Great"""
2012-09-30 16:42:05,Need a membership at the Y
2012-09-30 16:40:43,Hate when ppl wake me up
2012-09-30 16:37:11,Guess ill make my Own breakfast
2012-09-30 16:36:36,RT @BballProblemz: Practice hard now so game days seem easy... #BasketballSuccess
2012-09-30 15:33:48,Sum Pancakes right now would be Nice
2012-09-30 04:02:04,"Watching ""I GOT DA HOOK UP"""
2012-09-30 00:46:30,@Love_Shadaija oh
2012-09-30 00:28:09,@Love_Shadaija Alr Lol how u kno
2012-09-30 00:10:48,who Won between Ecorse &amp;Rouge
2012-09-29 22:41:53,RT @__POW__: I need someone new in my life
2012-09-29 20:22:23,Felider always hitting HomeRuns
2012-09-29 20:08:33,@tiffffanyyyyx3 Ikno bt I'm watching State right now
2012-09-29 20:00:35,@tiffffanyyyyx3 what?
2012-09-29 19:55:19,I'm so Hungry
2012-09-29 19:50:50,@tiffffanyyyyx3 same watching State
2012-09-29 19:44:58,@tiffffanyyyyx3 sup
2012-09-29 19:44:53,RT @tiffffanyyyyx3: @mcdade_mike hey!
2012-09-29 19:25:38,Let that Hoe do what she Do!
2012-09-29 14:59:21,@BossyRAL__ nothing
2012-09-29 04:07:00,RT @nickMiller74: #CartoonsThatShouldntHaveBeenCancelled #Catdog
2012-09-29 04:01:10,Bt I need to see da Dentist ASAP
2012-09-29 03:59:24,See me in public bt Dnt Speak..then Text me talking bout you seen my Today Idgaf
2012-09-29 03:57:29,I got a Tooth ache Smh
2012-09-29 02:48:42,Nigga been Doin Push-ups Bouta hit da Gym
2012-09-29 02:46:21,@BossyRAL__ da Fuck LOL
2012-09-29 01:37:47,"RT @Bandana_Gee: I know how to read between the lines....I listen, sort shit out"
2012-09-29 00:49:09,When you SHINE Dey give you Head or Tail like Tokens...
2012-09-29 00:31:23,RT @BossyRAL__: Lmfaooo  QT @mcdade_mike: @BossyRAL__ Lmao two cups of water n shampoo Yo shit washed huh
2012-09-29 00:30:38,RT @SheeWantsYourD: If she notices your zipper is down...she wants the D. ;)
2012-09-29 00:27:51,@BossyRAL__ Lmao two cups of water n shampoo Yo shit washed huh
2012-09-29 00:27:46,RT @BossyRAL__: Don't Nobody Wanna Wash My Hair For Me Damn It Ain't Like I Got Alot Lmaoo
2012-09-28 23:46:03,"Anit been ova dere in months,Nigga gne get there an get asked 100 question Frm RQ n em"
2012-09-28 23:44:26,Should go ova Ashlee weak Ass house
2012-09-28 04:42:29,I need some Candy or something right now
2012-09-28 01:50:33,Dat Nigga Keylow crazy rt
2012-09-28 01:48:37,Put da Chain on It da new Jesus piece
2012-09-28 01:44:21,"""@_Ready4Whatever: I am a GREAT friend! LOL and @mcdade_mike better feel the same way :)"" of course"
2012-09-27 19:40:21,Nephew King n his momma @loyaltym  acting Silly LOL http://t.co/d4DO02F5
2012-09-27 04:27:56,Goin to sleep
2012-09-27 00:50:12,Cornbeef filled me Up
2012-09-26 04:18:28,@_Ready4Whatever LMAO
2012-09-26 04:06:42,Man Idnt Fuck with none of you Niggas Rednecks
2012-09-26 03:49:07,Listening to dedication 4 my Lil bro won't leave me alone taking bout listen to em..Idnt Fuck Wayne like that but he Goin
2012-09-26 03:18:30,"@_KingsMommy had to much time on her hands today with out King, she Cleaned the WHOLE house n she Dnt do Shit like That"
2012-09-26 02:46:40,Fuck yall Kno about that Mario Cart n 007 on da Nintendo64
2012-09-26 01:46:10,@BossyRAL__ Naw da Money make everything feel betta LOL
2012-09-26 01:43:20,Freshmen_mike is my Instagram name if you wanna follow me on there
2012-09-26 01:15:26,Jt Had the Best Noodles ever LOL
2012-09-26 01:12:18,@6Von you Dnt see that
2012-09-26 01:12:17,RT @6Von: @mcdade_mike i see somebody getting that cash
2012-09-26 01:09:05,@lil_granddaddy_ yeah I do
2012-09-26 00:51:46,I here you reppin about the Hood bt you only Ride threw It
2012-09-26 00:50:07,Gotta Tattoo on Yo now u out here Thuggin.
2012-09-26 00:19:04,S/O to the Cute Chick at McDonald's who gave me a Free large fry because I was Cute n look what I WON  http://t.co/QC1VHu8W
2012-09-25 20:19:54,RT @ImOnChill_: BOOSIE THE TRUTH!
2012-09-25 20:14:45,Shit Neva goes right for me
2012-09-25 20:09:43,RT @Love_Shadaija: I hate when ppl wake me up out my sleep
2012-09-25 11:46:08,RT @imDavidRuffin: I hate being in school but then again I hate being at home
2012-09-25 10:49:18,It's to early to be cussing
2012-09-25 04:07:21,"""@yoLifestyleFOUL: @mcdade_mike thanks"" np"
2012-09-25 04:03:50,RT @_Ready4Whatever: I swear you are like my favorite friend LOL #Michael
2012-09-25 04:02:46,RT @KingJames: RT @FUNNYPICS: Replacement Refs  http://t.co/7Y7DWGx8(Haaaaaaaaa!! #Classic)
2012-09-25 04:01:44,@yoLifestyleFOUL Happy Birthday
2012-09-25 03:46:51,If it wasn't for this Screen the room would be totally Dark
2012-09-24 21:55:48,@____TRUE oh do ya Thang
2012-09-24 21:05:25,@____TRUE wat u mean
2012-09-24 19:39:43,@____TRUE LOL man
2012-09-24 19:25:24,@____TRUE LOL I told I wanna be like u
2012-09-24 16:50:00,Today Fit #polo #Nike #Huarach http://t.co/iWN0rd5B
2012-09-24 05:24:50,RT @KiyonnaMarie: She gotta Big Booty so I call her Big Booty!
2012-09-24 04:51:40,Good night
2012-09-24 04:11:19,Imma pretty Cool dude where ever I Go
2012-09-24 03:57:33,"RT @tiffffanyyyyx3: @mcdade_mike ""I'm not even tall"" wah wah wah"
2012-09-24 03:46:58,@tiffffanyyyyx3 I'm not even tall
2012-09-24 03:44:18,@tiffffanyyyyx3 its not
2012-09-24 03:43:16,@__CortneyShanae bt now you kno betta
2012-09-24 03:42:22,@tiffffanyyyyx3 Imma foot taller
2012-09-24 03:41:59,@GoldenVT he played for dem
2012-09-24 03:39:04,@__CortneyShanae gotta slow dwn sometimes
2012-09-24 03:38:10,@____TRUE shit smh
2012-09-24 03:37:59,@GoldenVT like what happened to him?
2012-09-24 03:31:19,@____TRUE man I'm doin horrible LOL
2012-09-24 03:17:34,@____TRUE I wanna be like you lol
2012-09-24 03:16:07,RT @tiffffanyyyyx3: @mcdade_mike goes when you see me waiting on you after school dont think it's a nice visit lmao
2012-09-24 03:14:19,@____TRUE FLC em u got it
2012-09-24 03:11:29,@6Von you right lol
2012-09-24 03:04:13,Idnt think i got any Lincoln park followers
2012-09-24 02:55:49,"If yall could of Named yall selfs, would yall use your Twitter names?"
2012-09-24 02:52:58,Bt Idgaf
2012-09-24 02:52:45,No one mention me no more
2012-09-24 02:49:48,@tiffffanyyyyx3 oh
2012-09-24 02:45:06,@tiffffanyyyyx3 y not
2012-09-24 02:42:13,@tiffffanyyyyx3 go to Bed
2012-09-24 02:41:28,Spending LV N Gucci money on Sneakers Jordan's n Nikes
2012-09-24 02:40:08,"If you copin shit off flight Club can't no one call you Broke,"
2012-09-24 02:37:49,"I'm lieiing Imma get ova em after a week, Imma be like Fuck it"
2012-09-24 02:37:12,Guess Imma have to Flight Club em shit gne hurt
2012-09-24 02:36:03,And i can't get Em smh
2012-09-24 02:35:49,RT @tiffffanyyyyx3: @mcdade_mike awh your in love with me :) ;*
2012-09-24 02:35:23,Dem galaxy rookie zooms shit pathetic how Cold Dey is
2012-09-24 02:33:27,@tiffffanyyyyx3 F you to then
2012-09-24 02:31:58,Still on that subject LOL
2012-09-24 02:31:25,@tiffffanyyyyx3 Damn you had to capitalize it lol
2012-09-24 02:29:44,A Mcflurry right now would be Epic
2012-09-24 02:28:37,"@tiffffanyyyyx3 is in love with me, I believe so"
2012-09-24 02:27:14,RT @tiffffanyyyyx3: @mcdade_mike &lt;3
2012-09-24 02:19:43,You let that Nigga terry bone. Ikno I look betta than that Nigga.....#TheWood #classic
2012-09-24 01:34:14,@PlaneJetsFly yeah that if F'd up
2012-09-24 01:32:29,@PlaneJetsFly yeah lol
2012-09-24 01:31:46,Lol I'm putting in the Word for my Christmas gift with my mom already
2012-09-24 01:28:06,I thought da new iPhone was out
2012-09-24 01:27:15,@PlaneJetsFly to shit blurry and u got an iphone smh
2012-09-24 01:24:56,I Neva got Skool supplies
2012-09-24 01:23:11,@BossyRAL__ same shit I was thinking
2012-09-24 01:16:45,@____TRUE alr
2012-09-24 01:16:27,"""@BossyRAL__: Lmao Hell Naw Mike You Already Know Ion Fuck w/ No Bus , Ion Even Tho How to Catch Them Bitches Lol"" I was Bouta say that LOL"
2012-09-24 01:14:48,@____TRUE it Dnt matter hmu
2012-09-24 01:13:55,I gotta stay Fly cause Bitchs be Staring
2012-09-24 01:11:50,nelly LOL u rolling with phone ova food Lmao
2012-09-24 01:11:08,RT @BossyRAL__: Give Me A Phone ill Catch the Bus Where ever I Need to Go lmao RT @mcdade_mike: Yall rather have a Phone or Car?
2012-09-24 01:10:43,Think Imma roll with a Car
2012-09-24 01:10:24,RT @Love_Shadaija: @mcdade_mike car
2012-09-24 01:10:20,@____TRUE u hitting em
2012-09-24 01:09:31,Yeah Niggas talk all Loud bt ain't Yelling shit
2012-09-24 01:08:23,Yall rather have a Phone or Car?
2012-09-24 01:07:27,Fuck u can't afford to pay a Lease Wen yo phone bill $200
2012-09-24 01:06:42,@____TRUE LOL
2012-09-24 01:06:09,I want a Lease not a duck LOL
2012-09-24 01:05:40,Itz bout that time for a Car
2012-09-24 01:04:36,When them haunted houses open
2012-09-24 01:03:08,Dem lions lost LOL
2012-09-24 01:02:51,Fuck dem football games
2012-09-24 01:02:28,Chillin
2012-09-23 23:37:57,I gotta quit playing around n shit Forreal
2012-09-23 23:37:34,Skool tomorrow....No More Games
2012-09-23 23:36:48,RT @ImOnChill_: Stifler was that nigga in American Pie RT if you agree
2012-09-23 17:01:17,Lions bout to get dis dub
2012-09-23 16:07:21,S/O to @Loading__Money for the Follow
2012-09-23 16:06:33,Is what the Day gne be like after da game go off
2012-09-23 16:05:34,Ball Game!!!
2012-09-23 16:02:13,I see the Same Tweets Jt different Avi's
2012-09-23 16:01:35,I'm bored AF
2012-09-23 16:00:35,RT @BM6_Era: Where can I go hoop at?
2012-09-23 15:57:42,One mo Hour till da Lions come on
2012-09-23 15:51:02,RT @Yo_IM_Smoove: Niggas talkin crazy i jus hit em wit that #stupid look lol
2012-09-23 15:22:09,Broke my sandal trying to hoop in dem smh
2012-09-23 15:19:17,"RT @MUSTY__Elbow: Only if high school,| was how it was on TV."
2012-09-23 15:09:23,King ova here slapping his grandma
2012-09-23 15:01:34,Waiting on Mark to hit me back so i can go scoop em
2012-09-23 14:22:28,Good Morning
2012-09-23 14:21:03,RT @AmeliaAlexus: I'm F'ing hungry!!! 😤
2012-09-23 05:26:17,Haters love to talk you Down Wen Hoes speak you Up
2012-09-23 05:24:50,RT @ImOnChill_: I have no hoes stop saying that shit!
2012-09-23 04:06:37,Step back Hoe u ain't hitting this Blunt with dat Cold Sore
2012-09-23 04:04:31,@BossyRAL__ I ain't get you no Beats Lmao
2012-09-23 03:55:53,@BossyRAL__ Naw twel jumped in me plus vontae sealed da Deal
2012-09-23 03:40:49,@LoverGurlDaBest LOL u turned dem on 3 times u didn't find em
2012-09-23 03:36:22,RT @BossyRAL__: I Had Some 25 Dollar Headphones Right Let @mcdade_mike Use Em &amp; He Sold My Shit for 15 #Shady
2012-09-23 03:35:35,@BossyRAL__ -_- here I come
2012-09-23 00:04:50,Da iphone5 headphones cold doe
2012-09-22 23:57:14,Fuck is he doing
2012-09-22 23:52:57,Nice intercepton
2012-09-22 23:49:59,U of M
2012-09-22 23:20:00,Jt ate Good like always
2012-09-22 23:13:09,"""@TaraSoGorgeous: @mcdade_mike I hear u"" no you Dnt lol"
2012-09-22 22:36:28,@TaraSoGorgeous I'm the Best
2012-09-22 22:09:47,@TaraSoGorgeous Naw LOL been playing it
2012-09-22 21:53:17,Yall Dnt kno bout that
2012-09-22 21:53:08,Playing Casino
2012-09-22 21:42:38,RT @HooperSwag_: I practice hard so the games seem easy... #HooperSwag
2012-09-22 21:42:20,Phone dully Charged lol
2012-09-22 21:40:40,Jt woke up feeling good
2012-09-22 19:42:47,NF @Loading__Money
2012-09-22 19:39:10,Bouta take a quick Nap
2012-09-22 19:30:29,RT @BM6_Era: @BM6_Era uncle mike lol
2012-09-22 19:25:24,Michele got me running to the store already for baby wipes
