created_at,text
2014-04-13 12:44:17,"RT @love_hlc: ""@_OGRoumon: Can't fuck with it 🙅 http://t.co/YFckZBAwa1"" can't fade daaattttt"
2014-04-09 08:12:44,RT @Weeksfordays: Retweet so I can have the prettiest date at prom @sophiiadiiana http://t.co/c09uRpzE1J
2014-04-04 17:11:45,"Eat pussy, it's good for you."
2014-03-31 10:46:31,@jfinee ew
2014-03-26 16:18:53,Who's out prince Frederick?
2014-03-22 16:01:54,@love_hlc then I'm applying
2014-03-22 15:59:41,@love_hlc you matching?
2014-03-20 13:41:41,"RT @iLikeGirlsDaily: WHO IS HOTTEST?



2014-03-13 22:35:35,Raiders stacking on defense.
2014-03-11 17:07:24,RT @AshKetchum151: RT if you would wear these! http://t.co/FG2ANHdlDR
2014-03-11 16:37:27,Followers. I'm taking one of you all out on a romantic date. Reply if you with it.
2014-03-11 15:09:33,“@ShakingMyTits: Convinced that going to the gym is just a trend.” Just An excuse for another selfie or tweet.
2014-03-11 14:02:56,"It's funny how there are so many girls who say they can't find a guy, and guys that can't find a girl and they never meet."
2014-03-10 16:20:38,I need a bad little joint to call mine.
2014-03-10 15:47:26,@jenni_lee314 you're in a bad mood aren't you? Because you are taking me serious. Cheer up buttercup
2014-03-10 15:45:17,@jenni_lee314 a text would have been fine but I see how it is.
2014-03-10 15:43:04,@jenni_lee314 you didn't even say happy birthday.
2014-03-10 15:42:47,@jenni_lee314 take a joke
2014-03-10 15:42:05,@jenni_lee314 can't? More like no one wants too.
2014-03-10 02:41:15,I'm about to be posted inside more when I get my laptop tomorrow.
2014-03-10 02:15:53,Maggie would get the brakes beat off of her.
2014-03-07 21:51:42,@serrruuuhp bring your bitches from work!
2014-03-07 18:14:30,@Brashurr_World @love_hlc swing through heather.
2014-03-07 18:08:58,@jfinee yeah thanks party tonight come though
2014-03-07 17:49:18,@Brashurr_World @jfinee come through
2014-03-07 16:36:41,"Brashurrrrrs birthday party tonight at leightons cribbo, bring alcohol and Bitches, hit me if you need addresses."
2014-02-21 03:30:47,"RT @iLikeGirlsDaily: RETWEET for ASS

2014-02-19 22:54:31,#turndownforWHAT Wednesday!
2014-02-18 22:07:27,RT @iLikeGirlsDaily: Giving away 3 of these sweaters. RETWEET if you want one. Will DM 3 random rt'ers in 5hrs. LAST 3. http://t.co/rYSucMc…
2014-02-18 17:39:11,Awwww shit! http://t.co/pdy7sQMxLI
2014-02-18 11:22:41,RT @iLikeGirlsDaily: RETWEET if you would marry Jennifer Lawrence http://t.co/1vVcQq76vN
2014-02-17 00:36:04,"Awwwwwwwwwwww! I'm salty, I don't got flappy bird anymore because I lost my old iPhone."
2014-02-16 23:48:27,Had golden chicken for the first time. Shit was bomb!
2014-02-13 15:29:08,@LexiMulholland whatever bruh.
2014-02-13 13:26:55,Got the day off doe!!!!!!
2014-02-13 13:17:22,@LexiMulholland chill bruh..
2014-02-13 08:51:20,RT @iLikeGirlsDaily: RETWEET if you would wife up Melanie Iglesias http://t.co/RsSQh5XwrE
2014-02-13 08:14:31,"RT @iLikeGirlsDaily: WHO IS HOTTEST?



2014-02-11 18:42:35,RT @MalcMillionz: Retweet for chick fila http://t.co/aihrHrxNsK
2014-02-11 12:00:27,RT @FRONZ1LLA: I just put up these BRAND NEW @STAYS1CK designs! Looks like its time for a shopping spree 😉 RT http://t.co/EduUf2zeKH http:/…
2014-02-11 00:49:17,@serrruuuhp want to hang out?
2014-02-11 00:46:22,"For real, will someone do something with me? I'm bored as he'll."
2014-02-10 23:21:20,RT @iLikeGirlsDaily: Giving away 3 of these. RETWEET if you want one. Will DM 3 random rt'ers in 3hrs http://t.co/pDQdwMSPDm
2014-02-10 23:09:19,I can't even exercise comfortably for like 2 months
2014-02-10 15:33:47,“Playing hungry hippos by yourself like you're @jenni_lee314 ShakingMyTits: I didn't need friends when I was young.. I had an imagination.”
2014-02-09 22:25:35,Let down again.
2014-02-09 19:13:35,I need to get out of here. I have to bad of a reputation for a future with anyone..
2014-02-09 17:53:09,Will someone just give me a chance..
2014-02-09 13:38:53,@grrttsmomma and you're more amazing 👫💏💑❤️💞💕
2014-02-09 13:35:46,@grrttsmomma when I'm back in action. I'll get you breakfast and it's then it's on!! 😘😍😎
2014-02-09 13:31:30,@grrttsmomma if I could i would but my parents won't let me drive. Sorry I lead you on😔
2014-02-09 13:25:40,@grrttsmomma I'll bring you more than that 💏😘
2014-02-09 13:21:21,@grrttsmomma will you go out with me?
2014-02-09 09:53:44,This is going to be the worst experience of my life.
2014-02-08 19:49:04,I'm in love with that girl.
2014-02-07 13:17:18,@jfinee what's your snapchat?
2014-02-07 13:16:49,@serrruuuhp what is it?
2014-02-05 11:52:15,@ShakingMyTits @HesFromPhilly joints fresh.
2014-02-05 03:33:23,I'm not a guy with the intention to hurt you to get mine. I'm one if the good ones
2014-02-05 03:28:24,"I'm not scared, so I won't get insulted."
2014-02-04 22:25:09,@steeennaa I would be knocked out every time lol. Let me get that.
2014-02-04 22:23:57,@steeennaa so you just chill basically?
2014-02-04 22:18:45,@steeennaa you work 3am to 7am though?
2014-02-04 22:14:54,Just give me the time of day one time.
2014-02-04 22:08:56,Melanie Iglesias might be the hottest girl on this planet dude.
2014-02-04 22:08:25,@steeennaa where do you work at?
2014-02-04 22:07:43,I'm tired of people seeing me as the person they think I am other than who I actually am.
2014-02-04 00:17:38,RT @iLikeGirlsDaily: Giving away 3 of these. RETWEET if you want one. Will choose 3 random rt'ers in 3hrs http://t.co/ih9UgfKKRr
2014-02-03 16:28:25,@ShakingMyTits bitch
2014-02-03 16:27:58,@caideyxo you never smoked me up yet or met me lol.
2014-02-03 11:01:17,"@caideyxo hey that's not to far, always down to meet new people."
2014-02-03 04:48:13,@sNeaker_boXXX yeah but the kick return was awesome lol. Smith having double-digit tackles and a to he earned it.
2014-02-03 04:43:42,@sNeaker_boXXX but harvin also did what he said he was going to do and went ham.
2014-02-03 04:42:21,"@sNeaker_boXXX he did, I just didn't want Russell Wilson to get it out of default for being QB."
2014-02-03 04:40:32,"@sNeaker_boXXX Haha harvin, when it autocorrected to that."
2014-02-03 03:39:50,What a waste of a Sunday..
2014-02-03 03:24:03,We'll that dude who got a Seahawks Super Bowl tattoo before the NFC championship isn't going to die this year.
2014-02-03 03:23:05,Percy garçon should have got MVP. Wilson didn't have awesome stats. Or the whole Seahawks defense.
2014-02-03 03:17:22,@grrttsmomma @caideyxo then introduce us.
2014-02-03 02:43:27,"@caideyxo I live in southern Maryland, what part? I'm in Waldorf."
2014-02-03 02:21:17,@caideyxo who are you? And where do you live?
2014-02-03 02:03:19,They're seriously embarrassing the fuck out of them.
2014-02-03 01:39:32,At least shameless comes in in 20 minutes.
2014-02-03 00:50:25,"@Lord_Voldemort7 Eli has won 2 superbowls. Peyton is losing his 2nd one, so do that math."
2014-02-02 23:04:15,"@DamiAnthony18 that's true, how olds Williams, 27?"
2014-02-02 23:01:39,"@DamiAnthony18 Williams had a decent year, Stewart was hurt half the season and Tolbert got you all the most 4 and 1s on the season. And cam"
2014-02-02 22:52:54,"@DamiAnthony18 I am a huge cam supporter, his stats are great. He's a very good quarterback, They just didn't play there best against 49ers."
2014-02-02 22:40:00,"@DamiAnthony18 greats, not fakes,"
2014-02-02 22:38:27,"When I get old, I get to say I saw greats like Manning and Brady and Brees and Rodgers and Big Ben. These are greats in my time."
2014-02-02 17:44:19,Got the new high score and shit. http://t.co/GDkDxTfBpJ
2014-02-02 17:44:16,Got the new high score and shit. http://t.co/xunGHRFMhF
2014-02-02 01:02:27,The wizards stadium is 80% thunder fans.
2014-01-31 09:21:24,@spacecadet_kel hey what's up?
2014-01-31 08:54:38,"If doing what you love doesn't make you money, don't make it your career."
2014-01-31 08:48:24,Yah boy. http://t.co/BhglfBn4jn
2014-01-31 05:47:23,RT @IsaiahZayy: RT if you'd wear these 😍🔥 http://t.co/29qib21CoV
2014-01-28 11:15:05,@matt_hershh 1s like shit lol
2014-01-28 03:15:17,@jenni_lee314 ew
2014-01-27 16:42:21,@serrruuuhp but I gotta swag it in the uniform when I get there though! http://t.co/Gqyzxd3RI8
2014-01-27 16:39:08,@serrruuuhp I get to do that everyday!
2014-01-27 11:16:38,@primaadonaajr /guy
2014-01-26 23:38:53,"@jfinee STRESSSEEDD

2014-01-23 17:28:17,Justin biebers a gump
2014-01-21 11:17:06,I might be the king of favoriting tweets.
2014-01-21 11:14:03,RT @Trell_5: R.I.P mom 1/11/13 11:50 am lolol RT @fardanallen: I had to 💘 http://t.co/bSXDIBIAea
2014-01-21 11:13:46,"Everyone gets that marijuana isn't bad for you, isn't addictive, but it impairs you and that's the concern."
2014-01-21 02:44:19,@LexiMulholland almost got fired today because of a person like thAt today.
2014-01-21 02:43:01,"They're making a sequel to ""Think like a man"""
2014-01-20 02:12:16,Boldin has fucking butter all over his gloves tonight.
2014-01-20 02:08:26,Seahawks receivers aren't the biggest named receivers but they are all damn good.
2014-01-20 01:04:15,Those Feelings always come back whenever I see you..
2014-01-19 17:16:35,RT @AshKetchum151: rt for a follow
2014-01-19 15:47:51,"Check out Spades+ Pro for iPhone and iPad http://t.co/R1hMkN03GU, Awesome!"
2014-01-17 20:29:40,If me being sober is going to make me boring and unable to hang out with then fu-fu-fu- FUCK YOU!
2014-01-17 04:13:20,"Hat collections getting legit, not even counting the retired hats lol. http://t.co/zUO2F2S7cA"
2014-01-15 21:18:16,"@iDream0fJeanine no just trying to enjoy life sober, I feel a lot better, don't want to have to have a fix to have a good time."
2014-01-15 21:15:24,@iDream0fJeanine @jenni_lee314 I've been sober a week. But I'm stopping completely.
2014-01-14 22:15:03,@jessiilo /females
2014-01-13 17:14:10,@ShakingMyTits dress for success for once sheesh. http://t.co/73fPFUjKps
2014-01-13 11:02:31,"RT @K_McClure7: Let me make this REAL clear. If you do not like someone, stop leading them on. Selfish ass bitches these days."
2014-01-13 02:33:14,The kids got old as shit on shameless.
2014-01-12 19:12:44,Newton deserves the razzy award for that flop.
2014-01-12 19:11:14,@DamiAnthony18 flop cam newton
2014-01-12 19:02:08,@DamiAnthony18 Kirk Cameron Newton?
2014-01-12 18:59:23,@DamiAnthony18 Jordan Cameron Newton.
2014-01-12 18:21:09,@DamiAnthony18 Cameron Isaac Newton?
2014-01-12 18:17:48,@DamiAnthony18 yeah and that one man is Cameron fig newton
2014-01-12 18:15:59,@DamiAnthony18 I hope he does. I love that guy. You were a hater of him I think I remember.
2014-01-12 18:11:47,@DamiAnthony18 if you are 1% black you're black lol.
2014-01-12 18:01:42,The Super Bowl is going to be a black QB vs a white QB. 100% chance
2014-01-12 17:17:42,"Randy moss, sounds country as hell."
2014-01-12 17:09:27,I think it's going to be a repeat of 2004s Super Bowl.
2014-01-12 14:59:29,Make me think bout how you suck it like your teeth is gone.
2014-01-12 01:27:48,"Can't be afraid anymore, will never know if you don't try."
2014-01-11 03:11:17,RT @Amanda_Fosho: I laugh at my own jokes. I'm okay with that!
2014-01-10 21:29:50,@ShakingMyTits I know I do.......
2014-01-10 02:58:51,"@lexinfairytales oh that's cool, I'll let you enjoy that, I'll talk to you later ;)"
2014-01-10 02:46:22,@lexinfairytales hahaha I was wondering who that was. What are you up to tonight?
2014-01-10 00:32:05,RT @BaileyWalker4: @John_Wall you're his favorite player please help #GetBaileyOnSportsCenter it would mean the world if you RT 🙏💙 http://t…
2014-01-07 19:41:37,"I am a creep, but I'm chill wit it."
2014-01-07 08:54:31,@lexinfairytales just have to find the right guy ;)
2014-01-07 07:26:13,@CraziiJessica what's good Jessica.
2014-01-05 14:27:27,RT @jfinee: Mehhh why do I have to be sick I wanna do stuff
2014-01-05 14:26:24,RT @CraziiJessica: Omg ! What a comeback !!
2013-12-31 06:53:05,A nigga can't sleep.
2013-12-26 22:35:35,RT @sNeaker_boXXX: You don't realize how high you have been till your at your lowest.
2013-12-25 15:12:13,Merry Christmas mother fuckers!!!!!!!!!
2013-12-22 21:49:19,@LexiMulholland because of all the cowboys in Calvert county?
2013-12-22 21:26:43,@LexiMulholland you're a cowboys fan?
2013-12-22 15:47:36,Never feels like Christmas.
2013-12-17 16:29:14,@grrttsmomma text me?
2013-12-15 17:44:15,The Girls who have noses that don't exactly fit there face I find very attractive.
2013-12-15 00:46:54,"Right!!=P=P=P""@serrruuuhp: Tf is wrong with y'all?! RT @ShakingMyTits: Agreed. RT ""@Shadetress: tbh, I perfer not to have my pussy ate."""""
2013-12-09 01:26:22,I'm way more of a realist and a fan of the NFL than a raiders fan.
2013-12-08 22:11:00,"If they review every fumble, then don't blow the whistle until the play is obviously over so teams don't get screwed."
2013-12-08 00:20:42,"Party at Leighton's, endless clappas, come through."
2013-12-07 08:34:20,"Butt move, who's up?"
2013-12-06 18:16:07,RT @CountryGalErin: I want to go to the club tonight
2013-12-05 19:16:37,Texting ruined relationships.
2013-12-05 18:36:52,Adderal just had me tell this random dude my goals in life.
2013-12-03 16:50:42,"I wish j Cole would go to sleep , tired of that dude being up all night."
2013-12-02 17:10:35,I'm a sucker for blue eyes.
2013-11-25 21:47:16,RT @CountryGalErin: I hate when people write your instead of you're. It drives me insane!
2013-11-21 11:12:48,Am I part if #TeamTatted yet? http://t.co/pRHy0Zo3Zf
2013-11-19 21:49:03,@DamiAnthony18 he's unreal.
2013-11-13 23:07:48,@iDream0fJeanine still are.
2013-11-13 21:44:03,I was a dick growing up.
2013-11-10 23:00:24,"@DamiAnthony18 I'm a fan this year. I think panthers have the best defense in the league.,"
2013-11-10 22:50:54,@DamiAnthony18 right there with you.
2013-11-10 15:04:24,Why do you all hate on your friends for boo lovin'? Let them do them.
2013-11-09 23:24:33,@ShakingMyTits $2000
2013-11-09 14:30:41,"@grrttsmomma oh wow, . How long?"
2013-11-09 14:29:57,@lilbit_huff yeah she was. You should bring me around more. =D=D=D
2013-11-09 02:46:58,@grrttsmomma you're pregnant?!
2013-11-08 19:20:16,@lilbit_huff that's my bae.
2013-11-08 02:35:38,I get a rush from this lifestyle!
2013-11-07 19:46:33,@jenni_lee314 lets watch the game.
2013-11-07 18:17:03,"RT @jfinee: Someone come over, make me food, and tell me I'm pretty"
2013-11-07 15:39:05,@grrttsmomma the real Darius Rucker.
2013-11-07 01:57:36,"Is this for you?""@ShakingMyTits: I understand you don't want a little dick but why do you want to feel something 3x wider than you, in you?"
2013-11-07 00:22:50,@Shiggy_Marley I become a meth dealer/methhead if you're down :-S:-S:-S
2013-11-06 22:03:40,"@lildovee don't know you, but fucking right."
2013-11-06 22:01:53,@Shiggy_Marley want to go into business?
2013-11-05 20:41:19,@see_rizzle lmao that happens to me all the time.
2013-11-04 18:13:24,RT @lexaexa: I wish everyone saw in you what I see in you
2013-10-31 16:15:58,"@DamiAnthony18 I just downloading what's app. What's your name or number?,"
2013-10-31 16:11:58,@DamiAnthony18 are those like international texting apps?
2013-10-31 16:07:10,@DamiAnthony18 I'm up 250 so far this week:-D
2013-10-30 22:10:51,Rg3 better hope subways hiring full-time.
2013-10-30 15:24:42,RT @jfinee: I want to watch Harry Potter so bad right now with a bottle of wine...or two.
2013-10-28 20:37:55,"RT @love_hlc: But no, I'm the one embarrassed for wasting my time on someone I knew that I was waaayyyyyy too good for."
2013-10-28 00:23:35,@KickinIt_FIFA don't know you but falcons having an awful defense and no run game killed it before injuries.
2013-10-24 20:15:02,@ShakingMyTits call me
2013-10-24 19:04:31,RT @ShakingMyTits: RT if your butt stinks
2013-10-24 19:03:57,"@grrttsmomma sorry, I was just trying to lighten the mood."
2013-10-24 17:08:36,@ShakingMyTits alright I'll hit you up when I get off.
2013-10-24 16:58:42,@ShakingMyTits lets go tonight I'll drive
2013-10-24 15:03:05,RT @jfinee: I want to talk to someone new and tell them all my problems and they can give me a new perspective and I'd reciprocate the same…
2013-10-24 15:01:40,@grrttsmomma #ShitNobodySays
2013-10-23 23:53:27,"@ShakingMyTits yeah, I'm not motorboating them."
2013-10-23 03:38:24,Its not my weekends that go to fast but everyday goes by to fast.
2013-10-22 20:24:59,@ShakingMyTits a triple whopper meal twice a day
2013-10-21 16:41:40,RT @Orioles: Got a case of the Mondays? Let's fix that! Three people who retweet this tweet will win an autographed Chris Davis photo. #OsM…
2013-10-19 16:03:44,@ShakingMyTits its my pec tattoo
2013-10-19 15:38:53,@ShakingMyTits Mmmmm http://t.co/uwFMVMiJAr
2013-10-18 21:21:21,@jenni_lee314 today?
2013-10-18 16:12:30,That .01 germ that doesn't get killed by hand sanitizer must be blown all his friends are dying.
2013-10-17 16:26:02,@233tmoney ugly as shit you mean.
2013-10-17 16:25:02,Bitches ain't shit but hoes and tricks.
2013-10-17 15:56:54,"RT @mdal_z: There is no denying attraction. When it's there, it's there."
2013-10-16 22:08:12,"RT @ShakingMyTits: Are you kidding? It's like one of the greatest shows ever made ""@Grizzly_Jonez: ShakingMyTits why do y'all love the show…"
2013-10-11 17:38:31,RT @CraziiJessica: Been single for so long that I don't even care
2013-10-09 15:45:46,"I'd hit""@ShakingMyTits: A for effort.  ""@VaginaAndNyQuil: YOU UGLY AS FUCK @CallMe_Martinez: MY BIRTHDAY YESTERDAY http://t.co/HEYV0RlPMe"""""
2013-10-09 14:14:15,"Five worst NFL teams1 jaguars2 bucs3 giants4 Steelers5 falcons"
2013-10-08 03:24:19,Well I shaved the beard
2013-10-03 20:47:10,@steeennaa country*
2013-10-02 20:14:17,@lilbit_huff looking like a 1st grader coloring outside the lines and shit girla.
2013-10-02 20:13:29,RT @steeennaa: Homework = no
2013-10-02 16:15:49,"I've never seem hocus pocus, what's it about?"
2013-10-02 16:14:49,@lilbit_huff that's ratchet
2013-10-01 14:53:52,I didn't even know the government could shut down.
2013-10-01 14:50:20,RT @jfinee: Around Halloween dumbasses come out of the woodworks where they pretend to be politically correct and girls dress like cats
2013-09-30 21:18:44,"All these people tweeting about exams, and I'm just worried about waking up on time."
2013-09-30 21:16:57,@iDream0fJeanine you don't even know lol
2013-09-30 21:16:49,RT @iDream0fJeanine: I crack myself up... Does anyone else feel that way about themselves 😂
2013-09-30 21:16:18,@love_hlc right?!?
2013-09-30 21:16:13,RT @love_hlc: Your mother did a shit job raising you lls — Where are you in life? Being a pussy &amp; talking shit anonymously. Oh... http://t.…
2013-09-30 21:15:54,RT @LordBreighton: Kanye Has Never Created A Bad Album.
2013-09-30 17:17:48,So Miley Cyrus is pregnant??
2013-09-28 22:46:50,@see_rizzle like you.
2013-09-28 22:39:38,@see_rizzle -your chin is like Matt Darin's head. Bald.
2013-09-28 22:26:49,@see_rizzle or like you.
2013-09-28 22:25:00,"@see_rizzle your chin is like an old farm, nothing grows."
2013-09-28 22:00:30,"@see_rizzle if your chin was an animal, it would be a bare."
2013-09-28 21:54:26,@see_rizzle your beard is like the redskins win this year. It hasn't came yet.
2013-09-28 21:47:22,@see_rizzle your chin is like a baby's bottom... Smooth.
2013-09-28 21:43:49,"@see_rizzle your beard is like illuminati, it doesn't exist."
2013-09-28 21:35:32,@see_rizzle do not insult him like that.
2013-09-28 21:22:20,Drake the type of nigga to shampoo his hair twice in the shower.
2013-09-28 21:00:31,"@see_rizzle once you hit puberty, talk to me😁"
2013-09-28 20:32:44,@AlannaJewel or she was so scared she peed herself.
2013-09-28 13:12:01,"Fuck a car payment, fuck a car insurance, fuck a hospital bill, fuck a credit card payment. Being an adult sucks. Lol"
2013-09-27 17:41:16,RT @AyeeDreezy: You can tell just by lookin at a white girl if she fucks niggas or not
2013-09-27 17:39:28,The booty is out and about in DC today.
2013-09-26 15:35:07,@DamiAnthony18 yeah
2013-09-26 00:46:18,@love_hlc how much are you selling the pugs?
2013-09-25 16:36:05,@ShakingMyTits @Aaaydri hey Arnold
2013-09-25 16:34:33,@LexiMulholland what happened?
2013-09-25 02:55:30,@ShakingMyTits http://t.co/BK5Mc8Osk6
2013-09-25 02:54:44,Drake the type of nigga to untie his shoes before he takes them off.
2013-09-25 01:59:46,@serrruuuhp who are you telling!
2013-09-25 01:59:08,RT @brooke_jay: I don't need someone to give up on me. Stay a while and I swear it'll be worth it. http://t.co/nY9ppAX5TT
2013-09-23 21:20:35,If rocky can beat Apollo Creed then Raiders can beat the Broncos tonight.
2013-09-23 18:14:46,"She'd be single that Monday!“@ShuggNotSuge: If My Girlfriend Got A "" #MCM "" &amp; It Ain't Me 😳 ....... I Bet That Bitch Be Single Tuesday ! 💯”"
2013-09-23 18:12:04,"RT @kaybeee_22: Pig out with me, travel with me, be spontaneous, be honest, be funny, play with my hair, build forts &amp; watch movies, be wei…"
2013-09-23 18:09:32,@DamiAnthony18 love you too Dami
2013-09-23 16:07:16,Happy birthday Sean Kingston @DamiAnthony18
2013-09-22 22:07:49,"Raiders upset the broncos tomorrow, calling it."
2013-09-20 14:16:17,@DamiAnthony18 I need a new one. Mines about as cracked as your skin before you put lotion on. 😘😘😘😘:)
2013-09-20 13:23:29,@DamiAnthony18 you aren't lying.
2013-09-19 19:26:22,I don't know why I keep putting myself I. This situation.
2013-09-18 17:02:13,RT @ShakingMyTits: I just want some head in a comfortable bed
2013-09-18 16:38:34,"RT @ImThatGentleman: Miley Cyrus - An Emoji Story: 


2013-09-17 21:34:39,@ShakingMyTits I thought it was rather funny
2013-09-17 11:46:29,We about to turning down for what for my man Austin tonight.
2013-09-17 10:49:31,@brooke_jay piñata!!
2013-09-17 01:54:25,Snooki looks fine as shit now. Great body and everything.
2013-09-14 13:13:16,"Got madden, got something to occupy my time for a month."
2013-09-13 18:07:21,RT @lilbit_huff: The Town has always been one of my favorite movies so I guess since I have some down time today ill be a lazy terd in my b…
2013-09-13 15:31:17,Realized I'm in a doctors office on Friday the 13th.. They'll probably accidentally chop off my leg.
2013-09-13 13:16:07,Getting my actual cast put on my foot today at 11.
2013-09-13 13:03:23,@shakingmytits this how you be in the club https://t.co/lYYP6CUlAk
2013-09-12 23:43:04,@Iam_ahuff you would favorite this tweet asshole!
2013-09-12 23:01:08,Well I fractured my foot. Going to be in a cast for a month...
2013-09-12 14:54:34,RT @alexiscagney: Happy anniversary to the love of my life. 4 years. How did that happen?! @JoshGSt 😘
2013-09-12 13:34:55,RT @CraziiJessica: Want something real to hold onto. Why is it so hard to find?
2013-09-12 13:20:37,Hate the feeling of being useless.
2013-09-10 01:45:03,Just saw @jenni_lee314 looking like a dork on TV. 😜
2013-09-08 18:11:47,I'm getting my ass waxed in fantasy
2013-09-07 15:21:16,RT @KaseFacex: I absolutely cannot believe it's already been a year. Thinking of you Peter. &amp; your family especially today. We miss you ❤
2013-09-06 23:56:08,"I need to stop watching Rounders, forces me to go to the casino to play poker everytime."
2013-09-03 23:58:43,"I'm trying to get vine famous. Go follow ""John Brasher"""
2013-09-02 07:38:40,"RT @chanelpuke: *accidentally thinks about something awkward i did three years ago*  

2013-09-01 05:02:31,Got to see my favorite artist @GavinDeGraw at the nationals game.
2013-08-30 18:36:36,#howto Be Ratchet: Greetin someone u ain't even like. @shakingmytits https://t.co/hgt6IfgOE6
2013-08-28 21:16:14,@ShakingMyTits want to hang out?
2013-08-28 21:15:22,@ShakingMyTits so are we official?
2013-08-28 21:13:28,@ShakingMyTits Kanye and Kim.
2013-08-28 18:28:30,@ShakingMyTits @ProfessorVox what am I seeing?
2013-08-28 02:12:52,Brittany Furlan is fowwwwwne! 😍
2013-08-28 01:34:02,@__ALong dude her ass is like that
2013-08-27 18:52:35,@__ALong who's that?
2013-08-26 07:02:24,RT @CraziiJessica: Can't fight this temptation
2013-08-25 17:17:01,@233tmoney you about to get shot.
2013-08-22 18:33:33,RT @CountryGalErin: I can't wait till football starts 💙🏈💙🏈💙
2013-08-20 02:24:01,What a fucking play Davis!
2013-08-16 18:24:12,I guess I'm conceited. http://t.co/yuwvIohaSC
2013-08-14 16:50:54,@sNeaker_boXXX @Wheres_BooOgSss @ChildhoodRuiner you're damn right.
2013-08-14 15:15:10,DC is just sketchy.
2013-08-08 16:26:19,@lilbit_huff down for the team
2013-08-05 13:57:13,@lilbit_huff want to go to ocean city tht weekend?
2013-08-02 17:57:44,@lilbit_huff ware we still camping?
2013-07-31 00:27:54,RT @jenni_lee314: YESSSS! ANNA KENDRICK!
2013-07-31 00:27:40,I think my Instagram got deleted lol
2013-07-30 23:58:03,"Want to hear a funny joke....?

2013-07-30 17:36:56,Orioles better sweep Houston this series.
2013-07-29 02:40:16,Organized sports are so fascist it makes me sick.
2013-07-29 02:26:06,"RT @CHlLDHOODRUINER: Willow Smith is 13 and has a tongue ring, half her head shaved and is bisexual. She needs to go live with her Aunty an…"
2013-07-27 18:59:36,"@_JusConrad  well the US, not just Maryland lol"
2013-07-27 12:51:22,"Yup, that's not good."
2013-07-27 12:49:02,I can see your toner through your jeans.
2013-07-26 22:59:02,Anna Kendrick's boobs look pitch perfect in this movie.
2013-07-25 14:50:44,RT @lilbit_huff: I hate when I get into one of my little funks .
2013-07-25 13:28:25,It feels like fall out here.
2013-07-20 17:46:34,The only time anyone gets comfortable in bed is when they forgot to do something.
2013-07-20 15:54:06,RT @lilbit_huff: My bed is where I'm going to be all day until I get ready for tonight .
2013-07-20 04:23:19,Well I've had an iPhone for a year and a half and finally cracked it.
2013-07-19 20:13:50,@ShakingMyTits eyes or feet.
2013-07-18 17:21:27,RT @LexiMulholland: lying is such a disgusting thing. it's the worst thing you can do to me.
2013-07-18 05:11:06,@ShakingMyTits oh aight!
2013-07-18 05:09:39,@ShakingMyTits why didn't you ask me to come see it?
2013-07-17 01:52:34,@Me_shell0511 @PaulBrasher1 @Tiffanielove12 don't encourage this Michelle.
2013-07-17 01:51:56,RT @lilbit_huff: I'm so proud of myself for the person I have become .
2013-07-16 18:17:08,Today isn't my day.
2013-07-15 15:02:44,You'll need to stop sleeping on macklemore
2013-07-14 19:28:32,RT @LexiMulholland: “@MindBlowing: People with brown eyes are generally more honest and trustworthy.”
2013-07-14 12:53:42,"Weekly CCA meetings.


2013-07-14 12:34:34,Please do not continue to tweet about the Zimmerman trial.
2013-07-13 01:33:11,RT @StephanieH2012: Are you the first piece of bread because no one wants you.
2013-07-12 13:35:33,RT @LexiMulholland: I'm so tired of seeing the trayvon Zimmerman shit on my news feed. half of you blacking out your profile picture probab…
2013-07-12 11:02:58,RT @ShakingMyTits: OH MY FUCK! Thank the Lordt http://t.co/7cs5r6Y90z
2013-07-12 00:29:43,"RT @KaseFacex: Happy birthday Peter!! Thinking of you, especially today 💛"
2013-07-10 22:53:59,Fuck the chocolate on candy crush. That shit does way to much!
2013-07-10 22:50:55,"RT @ShakingMyTits: Or guy*.. Smh RT ""@ItsHimMichael: Nothing worse than seeing your girl tweet some freak shit that ain't got nothing to do…"
2013-07-09 18:04:11,@love_hlc wake up to it.
2013-07-09 17:07:49,I don't need to repost or retweet to show god I love him.
2013-07-08 17:40:22,@jenni_lee314 MTV spring break was awesome.
2013-07-07 20:35:55,I can't say I don't miss you.
2013-07-07 16:58:33,I have not stepped foot outside since I walked home at 5 in the morning. Apparently it's hot?
2013-07-07 16:58:00,RT @serrruuuhp: Pool anyone?
2013-07-07 15:53:21,Summer catch.
2013-07-07 04:41:39,I woke up in some we poonanny!
2013-07-07 04:32:44,RT @ShakingMyTits: Taylor Swift or die
2013-07-06 14:50:14,Happy birthday manny machado
2013-07-06 08:44:48,RT @SorryNotSoorry: I HOPE SETTING OFF YOUR FIREWORKS ON JULY 5TH MAKES YOU FEEL BETTER ABOUT YOUR SMALL PENIS
2013-07-06 08:43:02,"@BigPapiSwagg ps4 , Xbox went cruddy"
2013-07-05 21:24:54,Stop with the Zimmerman trial tweets.
2013-07-02 02:14:47,"It's supposed to be hard, if it wasn't everyone would do it. The hard is what makes it great."
2013-07-01 17:45:47,My brother and sister and law make me sick seeing them tweet back and forth allll day! @PaulBrasher1 @Tiffanielove12 😘
2013-06-30 19:36:54,"RT @New_FreshPrince: Retweet 
















2013-06-29 22:38:48,"RT @love_hlc: Just so everyone knows, i'm literally cooking naked right now! Lmao"
2013-06-28 15:42:00,"RT @love_hlc: #lrt, but you just don't want this as much as I do &amp; if I gotta settle for a piece of you, then I gotta say peace to you"
2013-06-28 14:04:37,@StephanieH2012 stay down here for 7 more days.
2013-06-28 11:54:14,RT @lexinfairytales: I will drop you faster than you can say your own name.
2013-06-28 04:05:14,RT @iCumYouTaste: If we dating you better not call me #oomf
2013-06-28 03:18:38,RT @love_hlc: #ImSingleBecause i'd rather just chill with someone than go out on a date
2013-06-26 02:54:51,RT @lilbit_huff: I really want to get back into sports and I don't care how much it will kill my knees .
2013-06-25 22:15:19,@KaseFacex are you going to that? Because I am.
2013-06-25 20:44:44,I don't need this to happen right now.
2013-06-25 03:32:43,@ShakingMyTits
2013-06-24 22:03:05,Tired of messing everything I have.
2013-06-24 16:03:20,Wish I could go back to yesterday so I don't have to deal with all this bullshit.
2013-06-24 01:32:24,"RT @LexiMulholland: ""I want crazy"" makes me so happy."
2013-06-24 00:27:23,Had an adventurous day with @lilbit_huff
2013-06-22 18:47:13,@jenni_lee314 want to come swim?
2013-06-21 13:56:55,@PaulBrasher1 every weekday
2013-06-21 13:53:55,Have you ever had one of those days when you don't feel like doing shit.
2013-06-20 18:39:35,#lt snupe
2013-06-20 18:39:18,Did lil snipe really get shot over dice?
2013-06-20 18:37:28,"RT @___jme: Famous or not, death at a young age is always a terrible thing."
2013-06-20 18:36:37,RT @ShakingMyTits: People want you to tell them the truth and then they can't handle it..
2013-06-19 15:17:53,"RT @SheswantstheD: If you kiss my neck, you're not leaving this room unfucked."
2013-06-19 10:57:54,I am guaranteeing the heat win by atleast 20 points in game 7. Spurs probably lost all confidence.
2013-06-19 03:28:22,@PaulBrasher1 looks like me
2013-06-19 03:25:35,Lebron looks weird without his headband
2013-06-19 03:07:55,"RT @PaulBrasher1: Duncan is playing like a legend, Lebron..not so much"
2013-06-18 23:23:43,RT @CauseWereGuys: A girl who will make the first move every now and then. That's a turn on...
2013-06-17 15:18:28,@lilbit_huff if it doesn't rain. Yes 830.
2013-06-17 15:18:05,@ShakingMyTits then why are you creeping in the background?
2013-06-17 15:16:17,RT @lilbit_huff: I'm seriously in love with @InternJohnRadio !
2013-06-17 01:41:12,Chalmers is a very underrated Point guard.
2013-06-17 00:13:55,@tengobango you mean after spurs win?
2013-06-17 00:13:09,Duncan getting big to start off.
2013-06-16 16:32:56,@iDream0fJeanine my bad I didn't see this. What are you doing though?
2013-06-16 07:53:29,Does anyone want to get breakfast with me right now?
2013-06-16 02:27:04,Honestly can't think of a more pure voice than Carrie underwood.
2013-06-16 00:19:23,@brooke_jay my problem all the time
2013-06-16 00:19:05,"RT @brooke_jay: Knocked tf out, then wake up in sweat. Yuckkkkk"
2013-06-12 15:42:37,The crumbs of chic fila chicken nuggets &gt;
2013-06-12 15:38:58,Got compliments from 3 people today that I look like lost more weight. 👌👌
2013-06-12 06:49:45,RT @serrruuuhp: #LRT check out this weirdo...
2013-06-11 15:51:50,@BigPapiSwagg when does it come out?
2013-06-11 15:49:53,@BigPapiSwagg there's a new one?
2013-06-11 00:23:51,When are people going to realize I don't care?
2013-06-10 15:50:04,Some people need to realize we are not in high school anymore.
2013-06-09 03:08:29,RT @serrruuuhp: I graduated two years ago and I still have never been to senior week.
2013-06-08 18:50:36,"@grrttsmomma @love_hlc I'm not blocking, Im just saying I'm cool with all of that 😉"
2013-06-08 16:10:53,Rocky is the greatest movie ever made.
2013-06-08 15:22:50,"I'm drunk as hell, don't get mad if I hit on you."
2013-06-08 15:16:05,@love_hlc @grrttsmomma well that's the main reason of course but being high would make it better ;)
2013-06-08 15:13:26,@grrttsmomma @love_hlc I want to smoke with both of y'all.
2013-06-08 13:37:41,@lilbit_huff turn up!
2013-06-08 13:37:30,RT @lilbit_huff: Last night &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; my headache this morning &lt;&lt;&lt;&lt;&lt;
2013-06-08 03:03:11,@serrruuuhp that just shows you got a bad girl that people want her lol
2013-06-07 21:54:18,@ShakingMyTits but who is her ex?
2013-06-07 21:53:30,"Who's the guy? “@ShakingMyTits: If the first nude a girl sent you was her sucking another man's dick, how would you react?”"
2013-06-05 18:42:35,"RT @serrruuuhp: When I watched Fast and Furious 6 yesterday, all I kept thinking was.. They're destroying all these cars for fun and I don'…"
2013-06-05 18:25:05,RT @lilbit_huff: @LexiMulholland @Brashurr_World well then I guess I must come then 😊
2013-06-05 18:25:01,RT @LexiMulholland: @lilbit_huff @Brashurr_World I'll be there. ☺
2013-06-05 17:42:36,@lilbit_huff come to my kickball game at 8.
2013-06-05 16:54:30,@opnaaugunonei lol I was just talking about that shirt the other day.
2013-06-05 15:41:59,@opnaaugunonei what's your number?
2013-06-04 19:10:42,@ShakingMyTits it makes ass look flat. Horrible
2013-06-04 03:20:35,@ShakingMyTits that's typical
2013-06-04 03:19:22,@ShakingMyTits want to see it when it comes out?
2013-06-04 03:18:28,@ShakingMyTits is the law can be broken for 24 hours movie?
2013-06-03 22:41:35,@ShakingMyTits I've never witnessed that upon me
2013-06-03 22:40:14,@ShakingMyTits dead
2013-06-03 19:40:36,Is it illegal to snapchat and drive?
2013-06-03 01:52:19,RT @ShakingMyTits: @Brashurr_World  http://t.co/ii3wc7CQ43
2013-06-03 01:48:48,"RT @ShakingMyTits: I swear I do a lot of special shit, but it all goes unappreciated... I really ain't shit."
2013-06-02 15:20:40,"Cascades Sunday night, who's going?"
2013-06-01 02:09:25,LETS FUCKING GOOOOOOO! DICKERSON!!!!
2013-05-31 20:00:28,RT @jenni_lee314: @Brashurr_World snapchats&gt;&gt;&gt;&gt;&gt;
2013-05-30 11:56:42,RT @jenni_lee314: Milk was a bad choice @Brashurr_World
2013-05-29 16:15:46,Who follows someone to unfollow them after the person follows them. It's not that serious.
2013-05-29 16:00:19,Everybody drives like 75 in prince Frederick
2013-05-29 14:54:47,You're better than the best.
2013-05-29 03:02:15,It's hot as hell in my house.
2013-05-28 16:59:15,"RT @cotydankh: I had three bowls for breakfast, one was cereal."
2013-05-28 16:58:57,RT @blakeshelton: Chew Tobacco Chew Tobacco Chew Tobacco Spit..... Bitch...
2013-05-28 14:45:12,RT @LexiMulholland: i have bruises up &amp; down my shin from @holl_mark &amp; @see_rizzle throwing the frisbee. thanks y'all!
2013-05-28 14:45:03,RT @LexiMulholland: can't wait for @bosston03's kickball game tonight. 💗
2013-05-22 16:35:00,@BigPapiSwagg basketball when I get off?
2013-05-21 15:28:05,It has to be me.
2013-05-21 15:25:51,Amber Crane is fucking ratchet.
2013-05-20 14:11:52,@ShakingMyTits :/
2013-05-14 15:55:00,RT @YouBaddMf: 1990-1994 Are The Real 90s Babies !
2013-05-14 13:58:13,Ill admit i was kind of hung up.
2013-05-14 13:40:38,@ShakingMyTits you eat pieces of shit for breakfast?
2013-05-14 02:45:46,@holl_mark they got HOUSED!!!
2013-05-14 01:46:30,LMFAO THE CAPS JUST GOT WAXED IN GAME 7. CAPS FANS HATE LIFE RIGHT NOW.
2013-05-13 21:11:44,RT @lilbit_huff: I need to stop being so hard on myself .
2013-05-13 19:04:39,See the people who take a conversation and make it bigger than it needs to be are the ones who just want attention.
2013-05-13 18:42:42,Fair enough
2013-05-13 18:04:21,RT @_bennythejet: I went the first 18 years of my life without a smartphone. Now kids these days are in the sixth grade with iPhones.
2013-05-13 18:00:03,@ShakingMyTits that is the biggest parking spot ever. If you couldn't I'd be ashamed.
2013-05-13 17:57:52,@ShakingMyTits you're joking right?
2013-05-13 17:57:15,You only care about what was said to you. Not what you said to me.
2013-05-13 16:43:31,I have not moved my van in 10 minutes. This traffic is unreal.
2013-05-13 15:06:52,Forgot we had softball tonight. Made my Monday alot better.
2013-05-13 01:26:47,Had a blast at kings dominion with @ShakingMyTits
2013-05-12 19:01:19,Haha the camera lady asked me and amber to kiss for the picture. @ShakingMyTits
2013-05-12 16:13:07,@ShakingMyTits ill go.
2013-05-11 22:49:27,I will care even when you don't want me too.
2013-05-11 22:00:54,I don't get how you don't see I'm only looking out for you.
2013-05-11 11:10:02,I'm bored of my life.
2013-05-11 03:03:25,I'm tired of you.
2013-05-10 20:19:58,Now I'm walking home from work
2013-05-10 15:51:16,RT @ShakingMyTits: RT if I can sit on your face.
2013-05-10 11:18:43,@PaulBrasher1 it took me an hour. Not to bad.
2013-05-10 10:45:32,Walking to work.
2013-05-09 16:19:16,@see_rizzle got bored and downloaded it again
2013-05-09 14:59:36,RT @ShakingMyTits: Take me on a magic carpet munching ride.
2013-05-09 14:59:19,You're a hoe.
2013-05-09 14:40:34,Turn up.
2013-05-08 21:08:12,Lets go back to being strangers.
2013-05-07 20:31:11,I respect the girls who admit that they're hoes.
2013-05-07 18:06:55,@kaileydaron 💛💙💙💜💚❤💓💕💖💞💘
2013-05-07 18:06:16,RT @kaileydaron: @Brashurr_World correction.. it made my LIFE.
2013-05-07 18:04:50,@kaileydaron it made your day.
2013-05-07 18:04:42,RT @kaileydaron: @Brashurr_World omg I just got off the phone &amp; have like 7 videos...
2013-05-07 17:39:29,Spamming @kaileydaron with videos of me singing.
2013-05-07 15:47:54,@ShakingMyTits LMFAO!!! I'm dying right now
2013-05-07 15:37:46,Got my room and everything for ocean city memorial weekend. Here I come!
2013-05-07 04:18:37,No sweat off my back
2013-05-07 03:43:20,I don't want it to just be like this. It's not what I would like
2013-05-06 17:41:52,Ratchet
2013-05-06 17:21:25,You're missing out
2013-05-06 17:07:11,Well ok then
2013-05-06 15:39:09,I have the best excuse to get off the phone at work.. I have a delivery I have to go.
2013-05-05 14:10:11,RT @LexiMulholland: I hate when people say something to intentionally hurt your feelings. like are you really that much of a bitch?
2013-05-04 18:47:01,Worst display of golf in history
2013-05-04 16:11:14,Nothing like watching some porn before going golfing
2013-05-04 15:02:05,Move on already.
2013-05-04 02:03:52,#LT and the orioles game of course.
2013-05-04 02:03:09,Looks like pizza and basketball is my night.
2013-05-04 01:39:23,Referees in Boston's are idiots
2013-05-04 01:36:43,@PaulBrasher1 😥😥 took the Knicks
2013-05-04 01:34:28,@PaulBrasher1 fuck off
2013-05-02 20:14:22,"All I can think about, is gettin' you home."
2013-05-02 16:10:07,Small boobs are more inviting.
2013-05-02 14:30:26,I'm proud to say I never wore overalls ever in my life.
2013-05-01 23:32:23,Hanging out with julia.
2013-05-01 22:44:17,Beep.. PC load letter.. What the fuck does that mean??
2013-05-01 22:42:10,A jump to conclusions mat. It's a mat with different conclusions.. That you can jump too.
2013-05-01 17:23:47,@PaulBrasher1 my kinda party is my favorite
2013-05-01 17:16:36,Get over yourself haha not about you
2013-05-01 16:49:19,Jason Aldean fucking cranks.
2013-05-01 13:46:28,I Don't mean to sound cocky but I do enjoy looking at myself in the mirror.
2013-04-30 23:51:57,RT @Tiffanielove12: All new awkward tonight can't wait ;)
2013-04-30 16:26:17,I wish I could eat shellfish people make it sound really good.
2013-04-30 16:25:30,RT @LexiMulholland: I'm about to get rid of my twitter.
2013-04-30 14:57:41,iMessage definitely rose stalking by atleast 20%
2013-04-30 12:43:03,Crash my party anytime is my fucking song.
2013-04-30 03:24:28,I still can't over the fact that you said that to me.
2013-04-28 14:04:30,Jason Aldean- laughed until we cried
2013-04-28 05:13:02,First time at the casino. Got smoked.
2013-04-27 22:42:49,I treat other people better than I treat myself.
2013-04-27 12:25:31,On the road to West Virginia
2013-04-27 11:39:55,@PaulBrasher1 how you not going to invite me? I want to me in a scary movie
2013-04-27 04:35:23,I tried. Got judged
2013-04-26 22:16:25,RT @LexiMulholland: &amp; I swear I just saw Brenda song in the tanning salon.
2013-04-26 22:16:15,Blue crabs game with the boys. Should be fun.
2013-04-26 21:53:49,Haha true. 😁😁
2013-04-26 19:44:34,Just talked to @jenni_lee314 for like 20 minutes. Had a swell conversation.
2013-04-26 18:12:37,You can't have a girlfriend and try to quit cigarettes. It's not going to happen.
2013-04-26 17:41:37,James Otto-just got started lovin' you
2013-04-26 15:40:41,These boxers riding up are the worst.😳
2013-04-26 15:14:15,RIP George jones.
2013-04-26 13:08:04,I can take you for a ride on my big green tractor.
2013-04-25 19:25:59,"""What if"" will put you in the worst mindset."
2013-04-25 18:21:53,@LexiMulholland @wheres_booogsss I HAVE A DREAM!
2013-04-25 18:19:39,@LexiMulholland @wheres_booogsss Leighton ill stone cold E.T. Real quick.
2013-04-25 18:10:50,@LexiMulholland @wheres_booogsss are you trying to start something to Lexi? 😠😠
2013-04-25 18:07:18,@Wheres_BooOgSss @leximulholland do you want to get embarrassed?
2013-04-25 18:06:05,@Wheres_BooOgSss @leximulholland don't play with your life.
2013-04-25 18:02:46,@Wheres_BooOgSss @leximulholland 💏💑💛💙💜💚❤💗💖💕💓💞💘 and we're the 3 best friends that anyone could have.
2013-04-25 17:59:21,RT @LexiMulholland: @Brashurr_World @wheres_booogsss fags.
2013-04-25 17:58:21,@LexiMulholland @wheres_booogsss girla!
2013-04-25 17:52:08,@Wheres_BooOgSss @leximulholland yup that's really... AHHH NOT GOOD.
2013-04-25 17:28:55,@LexiMulholland @wheres_booogsss not good!
2013-04-25 17:14:24,@LexiMulholland @wheres_booogsss hahaha you all love me way too much.
2013-04-25 16:14:59,"That smile, has got me spinning around."
2013-04-25 13:15:06,Go ahead and call me call me call me.
2013-04-25 08:06:22,Wow what was a I thinking...
2013-04-25 01:05:52,Nothing like a nice porch sitting to relax.
2013-04-24 22:44:29,@AlannaJewel can't resist an attraction
2013-04-24 22:18:22,@AlannaJewel no average size is my love haha
2013-04-24 22:16:24,@AlannaJewel I like small skinny petite girls. Can't help it 😍😍
2013-04-24 21:31:37,Real skinny girls &gt;
2013-04-24 20:09:35,Clueless when it comes to any kind of relationship.
2013-04-24 18:41:21,Lets fucking go orioles!
2013-04-24 17:33:55,Lady at the bank just said I had a beautiful singing voice.... BOOM! Fuck the haters.
2013-04-24 16:32:31,We danced- brad paisley
2013-04-24 16:25:18,Nine to five- Dolly Parton 98.7 is making my day better.
2013-04-24 16:16:20,See you again- Carrie Underwood
2013-04-24 15:30:31,98.7 music is on it today.
2013-04-24 15:27:28,@StephensCooked @melisyadig you'd have to give her one first bro
2013-04-24 00:16:06,Probably going to be in a bad mood next few days.
2013-04-24 00:00:36,Kickball was alright. Easily best player on the team.
2013-04-23 13:29:27,"@ShakingMyTits an example would be ""you did that didn't you?"""
2013-04-23 13:25:19,I was happy until I met you
2013-04-23 13:13:52,Might get breakfast. Actually feel hungry today.
2013-04-22 13:37:18,RT @sNeaker_boXXX: Don't ever get too comfortable
2013-04-22 01:19:26,Elijah just hit me up. I haven't talked to him in over a year. Finally got back on land.
2013-04-21 20:45:03,It's depressing watching Matt weiters run. He is sooo slow.
2013-04-20 16:29:31,@jenni_lee314 shut up jenni
2013-04-19 22:25:37,Sitting in Austin's section at red robin 😁😁
2013-04-19 20:17:29,@ShakingMyTits no disrespect
2013-04-19 20:16:00,@ShakingMyTits when I was in 3rd grade and I met a girl named amber crane.
2013-04-18 14:17:15,"I don't want easy, I want crazy."
2013-04-18 13:13:33,I'll be here
2013-04-18 11:22:25,RT @__ALong: Miley Cyrus can still get every last inch
2013-04-15 15:34:29,RT @ShakingMyTits: Y'all smoke everyday of your lives but somehow 4/20 is so fkn amazing..
2013-04-15 03:03:57,RT @brooke_jay: The Great Gatsby seriously has the best trailer.
2013-04-15 03:02:17,"I got bored earlier.  ""@ShakingMyTits: Why ya butthole smell like fingers?”"
2013-04-14 14:43:25,@PaulBrasher1 this is a true statement Paul
2013-04-14 14:30:44,@ShakingMyTits Golden Corral has breakfast
2013-04-14 14:28:50,@ShakingMyTits nigga that's like 3 hours fuck you think this is gurla.
2013-04-14 14:28:15,@PaulBrasher1 I just wanted to relax during the day and watch it.
2013-04-14 14:25:53,@ShakingMyTits you driving?
2013-04-14 14:24:29,@ShakingMyTits ihop?
2013-04-14 13:13:03,Man I was expecting a nice 1:05 orioles game. Now I have to wait until 8:05.
2013-04-14 12:54:42,RT @KaseFacex: Sore arm. #cornholeprobz
2013-04-11 20:24:00,The taste of your kiss is so bitter sweet.
2013-04-11 02:46:08,Huge win for the orioles. Davis and manny with the home runs in the 9th.
2013-04-11 02:33:05,Lets go orioles. What an inning! 3 run lead now. Manny manny manny manny!
2013-04-10 23:21:58,RT @lilbit_huff: Applebee's chillen watching the O's game with @_mommaTask
2013-04-08 23:00:27,Hahaha you're cool
2013-04-08 20:22:43,Well back to being the old orioles...
2013-04-08 20:06:57,About to hear I can't wait for fall and winter to come by every person.
2013-04-08 18:39:12,What a beautiful day.
2013-04-08 13:55:47,Pet Peeve: when people walk on the elevator before they let you get off.
2013-04-07 20:26:01,C'mon O's. 9th inning rally.
2013-04-07 13:38:58,RT @_mommaTask: Why am I going to try if its not going to be appreciated
2013-04-07 13:04:57,How can you cheat someone?? I don't see what possesses you to do that.
2013-04-05 23:42:49,Atleast she knows.
2013-04-05 23:08:37,Orioles won! Lets go!!
2013-04-05 18:21:56,Baltimore..... Perfect day dude!!
2013-04-05 16:51:31,Just dropped a 5 dollar piece of pizza!! What the fuck!!!
2013-04-05 16:31:51,What a beautiful damn day in Baltimore!
2013-04-04 22:57:12,@ShakingMyTits it's the best
2013-04-04 22:14:38,Yeah!!!!
2013-04-04 22:14:33,O's don't do this!
2013-04-04 20:44:29,Come on orioles. Lets stop giving up these leads. 😠😠
2013-04-04 14:01:35,Kind of in a bind. But it's pointless to keep it going.
2013-04-03 20:34:15,@KaseFacex @wheres_booogsss it's obnoxious isn't it kasey?!?!?
2013-04-03 18:18:20,I put your picture away.
2013-04-02 20:52:53,@lilbit_huff hey dere. I played baseball ⚾⚾
2013-04-02 14:10:37,@AlannaJewel these Florida people... What am I going to do with them!
2013-04-02 14:08:15,@AlannaJewel yeah I might start crying... Because I'm going to see you cry and ill feel bad!!!! 😊😊😊
2013-04-02 13:51:06,@AlannaJewel we will see at 3 o'clock.
2013-04-02 13:48:51,@AlannaJewel no no no no orioles all day!
2013-04-01 00:47:21,@PaulBrasher1 if be surprised if I can sleep tonight.
2013-04-01 00:22:07,@PaulBrasher1 I literally can't get it out of my mind. I can't do anything I get it off my mind. It's killing me right now.
2013-04-01 00:05:55,RT @ItsTheGrumpyCat: I'm never going to forgive Jamie Lynn Spears for getting pregnant and ruining Zoey 101.
2013-04-01 00:05:45,I can't explain how bothered I am right now...
2013-03-30 19:50:49,Can we get some bitches up in here because its just boys right now.
2013-03-30 04:56:41,Let's gooooo up 335 can't complain.
2013-03-29 21:19:04,That's what I love about high school girl   I get older and they stay the same yea they do yes they do. Dazed and confused.
2013-03-29 15:11:23,Why do people brag about being pill heads?
2013-03-27 18:37:01,@Tiffanielove12 yeah me and Paul already talked. We are going up real early to go sliders and pickles.
2013-03-27 18:32:43,@Tiffanielove12 @paulbrasher1 and the brother that everyone adores!!❤❤❤
2013-03-26 23:32:56,Just had my brother cut my hair while drinking a 6 pack with my boy John.
2013-03-26 18:26:33,"RT @BigPapiSwagg: You're not requesting ""equality"", you're asking for an exception for what is biologically unnatural."
2013-03-26 17:23:06,"RT @kaileydaron: if you lie, you don't deserve to have friends."
2013-03-25 23:01:19,It's weird because all we do is talk.
2013-03-25 19:21:56,RT @LexiMulholland: people are seriously so stupid.
2013-03-25 18:07:04,Chinese food for lunch.
2013-03-25 16:43:38,Why does snow make people the worst drivers??!?!?
2013-03-25 02:37:15,@wood2ke yeah but he was smarter and he wanted to kill the people who were threats and everyone else wanted to talk it out.
2013-03-25 02:32:27,@wood2ke honestly if they would have let Shane run things. Less people would have died. And I wanted to cry when Merle died.
2013-03-25 02:29:56,@wood2ke gosh I'm sick of it. Because Shane was my favorite character to and he died. But I am sorry.
2013-03-25 01:21:41,@BigPapiSwagg he's just doing what Rick said. Or he might be trying to save her.
2013-03-25 01:11:06,Meryl is one of my favorite characters on walking dead.
2013-03-24 23:53:28,@BigPapiSwagg just have a feeling either this episode or next episode.
2013-03-24 23:47:56,@wood2ke what do I get if I was right? Haha
2013-03-24 23:38:49,@wood2ke haha if it doesn't happen I will apologize to you.
2013-03-24 23:35:38,@wood2ke hahaha big war starts I think everyone's heart gets broken.
2013-03-24 23:33:37,I have a feeling Daryl is going I die on walking dead tonight.
2013-03-22 22:01:36,Chilling at fosters with my boy John. Lets goooooo!
2013-03-20 20:13:57,Well work was stressful today.
2013-03-20 00:50:36,Are you fucking kidding!!! Something go my god damn way one time!
2013-03-19 22:21:10,Lebron is a better athlete than Kobe but in a Nba finals I'd want Kobe any day. He knows how to win when it matters.
2013-03-19 22:18:46,I hate when people think I feel a certain way and that's not how I feel.
2013-03-19 01:07:29,Lebron James OhMyGod!!!
2013-03-18 21:43:42,I wish a could have one stress free day.
2013-03-18 00:58:23,RT @G_Durham24: This one got to me..... http://t.co/4PJJNW79Nj
2013-03-18 00:06:41,RT @sNeaker_boXXX: Can hockey go back into a lock out yet?
2013-03-17 22:47:19,Blue Collar Comedy Tour is hilarious. They have made me laugh for years.
2013-03-17 21:28:36,I hate life right now..😣😣😣
2013-03-17 06:52:50,I fucked up.
2013-03-16 14:32:46,This is definitely a love and hate relationship.
2013-03-16 11:29:50,@ShakingMyTits don't get me started..
2013-03-16 00:01:03,It's hard to avoid something when you want it a lot.
2013-03-13 23:44:29,@Javithegrape I don't watch it anymore
2013-03-13 23:37:33,@Javithegrape yeah it pissed me the fuck off. Like seriously one fucking bite and you have all the time in the world. Fucking bullshit.
2013-03-13 21:29:00,I want to play basketball.. But I feel sick too sick
2013-03-13 19:55:14,Just threw up at work...
2013-03-13 00:17:54,I messed up a lot of stuff in my life. Now regretting it.
2013-03-13 00:12:16,My phone is getting blown up. Can I just sulk in peace for a little bit about him getting cut.
2013-03-13 00:08:47,Wow heyward-bey got cut. 😔😔 way to ruin my damn day!
2013-03-12 23:48:49,I get taken way to serious.
2013-03-12 23:37:55,It's probably going to be put on blast too. Great!
2013-03-12 23:30:05,I just make things awkward. A flaw of mine.
2013-03-12 23:10:31,Patrick swayze died way to young.
2013-03-12 22:12:02,Man I'm starving.
2013-03-12 18:38:02,I guess I tried too hard. Kind of a new thing for me.
2013-03-12 18:35:27,Ratchet!!
2013-03-12 18:28:01,I tried to be the good guy. Seems pointless though.
2013-03-11 00:41:37,I'm pretty blunt.
2013-03-10 17:51:02,Well my birthday weekend is over. So now I'm not drinking anymore.
2013-03-07 18:03:14,RT @Country_Words: A minute with you is better than two without.  -Hunter Hayes
2013-03-07 15:29:22,@AlannaJewel thank you
2013-03-07 15:29:15,@Ambuuuur_Smithh thank you
2013-03-07 13:35:33,The MVA blows
2013-03-06 19:00:19,I'm drunk on you
2013-03-06 17:26:25,Crazy that I turn 21 tomorrow...
2013-03-06 17:03:52,@ShakingMyTits bars around waldorf
2013-03-06 16:14:11,@ShakingMyTits haha I'm not driving when I'm tweeting. You want to come out this weekend for my birthday?
2013-03-06 15:46:14,@ShakingMyTits haha I was off at the point I tweeted it and had to get back on it now I'm off it again haha
2013-03-06 14:59:33,Driving on the interstate and I can't see anything. This isn't good.
2013-03-06 14:01:55,All my followers be safe today.
2013-03-05 17:54:02,Do I-Luke Bryan
2013-03-05 11:18:25,Wow have to go into work early.. Great..
2013-03-05 11:11:19,RT @_CollegeHumor_: RT if you've seen one of your followers naked.
2013-03-04 22:06:29,Debating on when I get under 190 if I should enlist in the marines....
2013-03-04 21:54:01,Haha chick at tower storage was checking me out apparently.
2013-03-04 21:52:31,I hate people who say they like country music but blast rap when they are around a bunch of people.
2013-03-04 20:23:51,Well I just got my hours changed 730-5 now. An extra 260 a month.
2013-03-04 20:00:09,Mans work today.
2013-03-04 16:24:18,Not feeling it today.
2013-03-04 15:40:14,Girl you know I love it when you get your shine on
2013-03-04 02:41:38,The metro was obnoxious tonight
2013-03-03 05:14:27,Things are cool. I like it.
2013-03-02 21:52:13,Well that's pretty much over.
2013-03-02 14:31:02,Well the cool ranch doritos locos taco comes out on my birthday...... HAPPY FUCKING BIRTHDAY TO ME!!!!
2013-03-01 20:13:34,The earth needs to turn the heat up.
2013-03-01 18:57:16,Hard times after work. 👌👌👌
2013-03-01 05:28:54,"Don't rush, We have a whole lifetime"
2013-03-01 01:56:41,💤💤💤💤
2013-02-23 13:03:12,@KaseFacex should have drank margaritas with us.
2013-02-23 12:59:12,@ShakingMyTits what's your number?
2013-02-16 21:55:33,Jack black has always made me laugh.
2013-02-09 00:59:54,@BigPapiSwagg I need my name specified because I'm that special!
2013-02-09 00:59:06,@Ambuuuur_Smithh FaceTime me!!
2013-02-09 00:56:52,@BigPapiSwagg I'm not in that equation :(
2013-02-06 18:47:28,Try to beat me! My Ruzzle username is 'Brashurr'. @ruzzlegame http://t.co/1am9dAr1
2013-02-04 02:32:41,@__ALong its people's jobs to sit at computers and do that. They have no lives though.
2013-02-01 22:01:57,@MarvinsRoommate blasphemy
2013-02-01 22:01:09,@ShakingMyTits what do you mean?
2013-02-01 22:00:09,@love_hlc your normal clothes ;P
2013-02-01 21:58:30,If you get an abortion i have no respect for you.
2013-02-01 00:36:11,Watching paradise alley. Another great Sylvester Stallone movie. #DieHardSylvesterStalloneFan.
2013-01-30 01:58:46,@grrttsmomma its very easy it just seems hard. Just push yourself.
2013-01-30 01:44:18,@grrttsmomma let them go
2013-01-29 21:52:26,RT @sNeaker_boXXX: I'm extremely pressed on @Rachel_Bigler and could give less of a shit how anyone feels about it. &lt;3
2013-01-27 22:48:16,RT @ShakingMyTits: Beards are for punani tickling and to soak everything up.. just wring that shit out and go back for more.
2013-01-23 17:17:37,@opnaaugunonei because its hot.
2013-01-22 18:22:05,@jenni_lee314 its relaxing
2013-01-21 20:58:13,@ShakingMyTits not my problem
2013-01-20 03:00:18,@ShakingMyTits because you look like Miley cyrus :p
2013-01-19 21:44:12,RT @Mikayla_Kelley: Rambo is such a good movie.
2013-01-19 01:56:21,@KaseFacex its a great movie.
2013-01-19 01:56:05,RT @KaseFacex: Wine and THIR13EN Ghosts 👻 I seriously love this movie!
2013-01-19 00:56:33,Rob zombie is the greatest horror film director of all time.
2013-01-16 02:08:09,RT @LexiMulholland: caught bae slippin' @Brashurr_World http://t.co/gVlykXhy
2013-01-15 22:00:05,@serrruuuhp also people who want to make money.
2013-01-15 21:57:45,@Javithegrape topanga was hot on the show. What are you saying?!
2013-01-12 23:04:33,What a fucking catch torrey.
2013-01-07 18:42:49,@MarvinsRoommate gin is awful.
2013-01-07 17:23:10,@LudaAnthony dont ever sing my song again.
2013-01-06 18:07:11,@LudaAnthony worst sport.
2013-01-06 18:03:36,Fuuuuuuuuuuckk!!!! Hockey.
2013-01-05 21:32:36,RT @ShakingMyTits: I hate eye contact while talking to people I don't know.
2013-01-04 22:07:59,Getting a bear trap while in 4th place. #FunRunProblems.
2013-01-04 18:01:27,Weighed 217 this morning. I've lost 10 pounds since becoming a vegetarian.
2013-01-04 00:32:53,I dance like jonah hill in superbad.
2013-01-03 22:48:38,@LudaAnthony fuck you.
2013-01-03 22:47:27,@LudaAnthony it came out months ago.
2013-01-03 22:15:37,@LudaAnthony i watched it soulja boy beats him.
2013-01-03 03:01:41,@AlannaJewel @Shiggy_Marley id love some pointers.
2013-01-03 01:30:03,You know who your friends are.
2013-01-03 01:25:42,Im easily the worst dancer of all time.
2013-01-02 23:07:18,"Jah feel, jah definately feel."
2013-01-02 21:47:31,Does anyone know if i was dancing on tuesday?
2013-01-02 01:04:19,RT @ShelbyyCoop: I want someone who will show me off.
2013-01-02 00:19:11,My future is right now.
2013-01-01 23:55:07,My new years was awesome!!!!!
2012-12-31 16:26:46,@Javithegrape RIGHT!
2012-12-30 23:09:41,@SooperCooperrr what if you lose an iphone and have to switch?
2012-12-30 21:08:30,Redskins control there own destiny officially tonight.
2012-12-30 17:49:48,"RT @GanttBaittxD: I might just look into perusing someone soon, I think it might be time for me to get a boyfriend."
2012-12-29 21:14:43,About to go see the hobbit at 5:45. If anyone wants to join you're welcome too.
2012-12-29 15:18:19,I feel like the biggest idiot. I never realized heath ledger was skip in lords of dogtown.
2012-12-29 14:18:19,Lords of dogtown is probably best movie of all time hands down.
2012-12-25 23:11:11,@__ALong shes definitely in the beginning i dont know if its her getting banged though
2012-12-24 21:32:41,I want to find love like rachel mcadams and channing tatum.
2012-12-23 22:52:27,@Javithegrape bring me
2012-12-23 20:13:05,Lets go skins!!
2012-12-23 19:51:03,I've just reached level 1 in League of Heroes! Think you can beat me? Download the game for free at http://t.co/iTK2mNLH
2012-12-22 21:13:43,@Ambuuuur_Smithh why?
2012-12-22 19:44:16,Bored.
2012-12-22 19:09:30,@Javithegrape i have a new phone fuck face.
2012-12-22 19:07:07,@BigPapiSwagg just booty shorts and a nice body.
2012-12-22 19:05:58,@BigPapiSwagg i was just be dumb. But i watched journey to a island. She was looking beautiful.
2012-12-22 18:42:01,@Javithegrape that was you fuck head. I said who's this obviously i dont knoe your number and thought you were a asshole. Lol
2012-12-22 18:27:19,@Javithegrape you didnt hit me up.
2012-12-22 15:16:39,Vanessa hudgens is soooo fine!!!
2012-12-21 18:07:50,Girls tatted up is so sexy
2012-12-21 05:02:16,I cant believe its actually over. Tear came to my eyes.
2012-12-21 04:23:24,@Ambuuuur_Smithh never too late.
2012-12-21 04:22:50,The therapist from 50/50 is so gorgeous.
2012-12-21 03:35:47,@233tmoney hes one of the best athletes of all time. All star baseball and football player.
2012-12-21 03:35:05,"I want to see that ""the haunted house "" movie so bad."
2012-12-21 03:09:46,Ryan gosling and emma stone in another movie together.
2012-12-21 02:36:58,@jenni_lee314 i feel like mike. Saying no one will ever understand. No one will understand how much this show means to me.
2012-12-21 02:31:38,@jenni_lee314 SHITTTTTTT im definitely crying tonight.
2012-12-21 01:45:31,My ass is looking around every corner i walk for zombies. Not trusting it tonight.
2012-12-19 23:26:21,@LudaAnthony ever? You said a year.
2012-12-19 23:24:28,@LudaAnthony are you back?
2012-12-19 18:22:52,"Nobody knows stu like i do. Not you, not you, not you,  not nobody know stu like i do."
2012-12-19 17:48:28,@serrruuuhp not unless you make it up to me.
2012-12-19 17:46:20,@Javithegrape dude ill bakr cookies and shit
2012-12-19 17:43:53,@serrruuuhp and a piggy back ride.
2012-12-19 17:42:24,@serrruuuhp wow. Don't expect a ride home ever again.
2012-12-19 17:41:06,@serrruuuhp im about to walk over.
2012-12-19 02:22:34,@hashtagtrips im just curious why i keep seeing twerkpocalypse everywhere
2012-12-19 02:11:39,@serrruuuhp @hashtagtrips is it a party?
2012-12-19 02:03:30,@serrruuuhp what is that?  It keeps getting posted on instagram.
2012-12-19 01:43:33,@Javithegrape we should definitely get drunk this weekend dude
2012-12-19 01:14:28,@Javithegrape too bad the world ends the next day.
2012-12-19 01:10:30,@Javithegrape yours would be like those mini cigarettes they sell.
2012-12-19 01:08:21,I love smoking cigars
2012-12-19 00:43:08,@Ambuuuur_Smithh haha i had to ask.
2012-12-19 00:37:58,@Ambuuuur_Smithh ???
2012-12-18 23:10:16,Nobody will ever understand. - The Situation
2012-12-18 22:15:09,The worlds ending because jersey shore is ending. Does no one see it!!!!
2012-12-18 21:57:47,RT @Jons1e_: I'm 20 and sex scenes still weird me out when my parents are around...
2012-12-18 01:05:18,I still think about you all the time..
2012-12-17 01:01:46,I feel like if you love in pg county or lower south you should be a redskins fan. Anne arundal county or higher north ravens fan.
2012-12-16 16:31:05,Dennys at 4:30 http://t.co/xxk0RmZR
2012-12-16 15:43:50,Great night still haven't been to sleep.
2012-12-15 18:17:42,I love eli manning sooooo much
2012-12-15 13:57:46,Im blue if i was green i would die if I was green i would die
2012-12-15 04:36:28,A much needed relaxing night.
2012-12-14 19:45:44,Dawg i want to flip shit. 18 kids what's the point. Fucking ridiculous.
2012-12-14 16:14:57,Ill treat you like a queen but i wont let you treat me like a slave.
2012-12-14 15:31:32,I swear these chicks in the hood love me.
2012-12-14 04:47:05,NEW SNOOKI AND JWOWW OH MY GOSH!!!!!!!
2012-12-12 16:14:10,Im sorry im not good at small talk. I cant help it.
2012-12-12 01:04:33,I hate people who just judge people on what they say and then turn it around and makes it seem like she's better than everyone Youre a bitch
2012-12-11 23:29:05,People that get tattoos when they complain they have no money&lt;&lt;&lt;
2012-12-11 18:26:44,Patriots are the best team in the NFL though
2012-12-11 18:24:50,Patriots the best team in the AFC giant best team in the NFC maybe a repeat of the Superbowl again.  And Eli can win it like I said he would
2012-12-10 02:13:56,@Javithegrape well shall wait and see.
2012-12-10 01:46:58,@Javithegrape HAH good one. He sucked in the preseason. Hes 3rd string.
2012-12-10 01:43:14,@Javithegrape terell pryor is going to show cam how a running qb really plays.
2012-12-10 01:41:19,@Javithegrape just take the day off. So i can fry you up all night when the raiders win.
2012-12-10 01:06:00,@Javithegrape we still need to go out for the raiders panthers game. December 23rd bro!!
2012-12-10 01:05:24,The only thing i miss about the presidential canpaigns is SNL frying them every week.
2012-12-10 00:30:06,@Javithegrape yeah but it isnt luck its the couldn't pull it out. Its just bad team.
2012-12-09 22:41:20,@Javithegrape its not luck they let the team win
2012-12-09 21:06:57,Hail to the redskins.
2012-12-09 20:54:24,why do people pictures of there savings on instagram. Thats personal and stupid to do. People will fuck with you.
2012-12-09 18:11:22,Hail to the redskins! !!!
2012-12-09 18:05:07,Im cheering for the redskins to make the playoffs since raiders are done.
2012-12-08 20:35:41,well didnt buy a car. Faced reality that i need to explore options before i waste a chunk of my savings.
2012-12-08 16:53:51,When i was little i thought a baby shower was people watching the baby get a shower....
2012-12-08 16:48:22,@AlannaJewel alanna!! Unacceptable!! Lol
2012-12-08 15:54:45,@AlannaJewel haha your welcome.  How my pillow coming along? Lol
2012-12-08 15:52:05,@AlannaJewel @Shiggy_Marley almost as pretty as you ;);)
2012-12-08 15:47:55,@AlannaJewel @Shiggy_Marley yeah she is.but the therapist he ends up with is hot.
2012-12-08 14:33:49,I like instagram better than twitter.
2012-12-08 14:33:38,Why do people keep bringing up 12/12/12? The world ends 12/21/12.
2012-12-08 14:06:04,Going to buy a car today.
2012-12-08 14:02:49,@Shiggy_Marley @AlannaJewel yeah that was lunchin'
2012-12-08 04:26:06,@AlannaJewel happy ending though.  Great story.
2012-12-08 02:07:41,50/50 was a great movie.
2012-12-07 23:06:23,Tough titty i fucked her too.
2012-12-07 18:22:51,@Javithegrape lmao love you bro.
2012-12-07 18:16:15,@Javithegrape you're ugly accept it.
2012-12-07 00:33:45,Dont worry it's like my good friend Aristotle said(they start kissing).... fuck what that guy said.
2012-12-06 23:21:07,If you pizza when you are supposed to French fry you're gonna have a bad time.
2012-12-06 18:30:48,@Javithegrape little caesers is really good
2012-12-06 15:42:08,Raiders about to get it in tonight!!
2012-12-05 03:25:08,If you hate justin bieber i hate you with a passion.
2012-12-04 23:29:41,I wish i could find someone..
2012-12-04 16:44:36,@Ambuuuur_Smithh explain.
2012-12-04 16:43:59,@Ambuuuur_Smithh whats wrong?
2012-12-04 16:43:11,Leaving DC praise the lord. Get to relax all thr way to Baltimore
2012-12-04 02:45:46,@AlbinoBarbarian lol but his wife's sooo hot.
2012-12-03 23:47:49,@Javithegrape your tweets
2012-12-03 22:06:35,Marisa tomei in my cousin Vinny&gt; well her in anything.
2012-12-03 16:46:36,@jenni_lee314 go crawl in my hole on the trampoline lol
2012-12-03 16:37:56,@BigPapiSwagg exactly
2012-12-03 16:25:06,I think daryl and meryl are going to go ham against the governor
2012-12-02 02:31:26,Day two of being vegetarian completed its not as hard as i thought it would be.
2012-12-01 15:05:42,If anyone saw on world star that old lady dancing in the mall at st charles. That is my bosses mom lmao
2012-12-01 15:03:49,@Javithegrape you better hit me up for the gym.
2012-11-30 20:21:27,@Ambuuuur_Smithh me
2012-11-30 15:28:45,Have to go shopping later to buy a shirt for this movie thing for Julia.
2012-11-30 14:35:09,Well there goes a weight lifted off my shoulder.
2012-11-30 03:24:26,Starting midnight im going to Start being a  vegetarian.
2012-11-29 14:24:00,Dont ask me to change just because you cant take it. Get out of my life if you want me go change.
2012-11-29 03:36:23,If Dustin gets sent home that would suck
2012-11-29 03:18:20,Im definitely team brooklyn i love me some sarah.
2012-11-28 02:34:41,@Javithegrape well i would have probably thought it was sexy.
2012-11-28 02:09:26,@Javithegrape fat or skinny?
2012-11-28 02:04:20,@Javithegrape was she hot?
2012-11-27 23:54:14,Whitney Cummings is soooo hot.
2012-11-27 18:31:50,Being a Christian gives me hope that there is something better than this.
2012-11-27 16:04:09,Caron Butler dropped 33 last night. My manz
2012-11-27 15:53:07,@_JusConrad you are always in that spot lol looking to comfotable.
2012-11-26 04:32:44,@tengobango @leighh_loveee lmao
2012-11-26 04:30:45,@c_flinn money
2012-11-26 02:51:47,RT @c_flinn: #teamprison
2012-11-26 02:45:21,Verizon better stop playing with me and not drop AMC because I'd die without walking dead.
2012-11-26 01:50:10,RT @c_flinn: Family asks what I want for Christmas.. I say gift cards to Ink Junkees 😏 #tattooaddict
2012-11-26 01:48:29,12 minutes.
2012-11-25 23:01:16,Had a good time at applebees @Iam_ahuff hooked me up.
2012-11-25 19:04:09,The oakland raiders are the reason i drink so much.
2012-11-25 16:57:12,Girls make it seem like cheating on a guy is less hurtful than cheating on a girl.  It crushes us too.
2012-11-25 16:00:12,If you're not invited somewhere doesn't mean people don't like you. It means they don't think about you 24/7.
2012-11-25 15:00:35,@Iam_ahuff alright ill be there today.
2012-11-25 12:57:06,@Iam_ahuff do you work today?
2012-11-24 20:07:34,@MarvinsRoommate I KNOW RIGHT!!!!
2012-11-24 20:06:44,Currently getting my tattoo.
2012-11-24 15:19:07,Getting tatted up at 2.
2012-11-23 01:28:56,RT @c_flinn: I think I'm bipolar. I love you then I hate you.
2012-11-22 19:59:51,@Javithegrape typical sushi
2012-11-22 18:45:50,@c_flinn im feeling you.
2012-11-22 16:47:54,Me last night&gt;
2012-11-22 00:18:29,Rager tonight.
2012-11-22 00:17:43,@alexiscagney josh is dumb
2012-11-22 00:10:09,@love_hlc come see me
2012-11-22 00:09:51,@alexiscagney andrea why?
2012-11-21 21:42:00,@Ambuuuur_Smithh well maybe it shouldnt be your birthday then. Lol HAPPY BIRTHDAY AMBER!!!
2012-11-21 21:40:35,I hate when its people's birthdays because all my timeline is is retweets of saying happy birthday. No offense @Ambuuuur_Smithh lol
2012-11-21 00:30:32,@Shiggy_Marley nah not me
2012-11-21 00:12:51,@Shiggy_Marley i tried
2012-11-21 00:11:05,@BigPapiSwagg myfirst job doesnt have to pay me
2012-11-20 18:57:07,Jury duty fucking sucks im losing so much money missing work.
2012-11-20 18:26:18,@grrttsmomma don't make me dislike you lol
2012-11-20 13:49:58,People who tweet about how drunk or high they are &lt;
2012-11-20 13:07:03,Wow Caron Butler got injured last night. Thinking about you buddy.
2012-11-20 13:05:29,@PaulBrasher1 i mean like subtlety. Now a days girls are just overly friendly and then you try to make a move and smoked.
2012-11-20 12:51:34,I never can tell if a girl is flirting with me.
2012-11-19 17:43:58,@ShakingMyTits 15 million
2012-11-19 16:46:50,@grrttsmomma neither have i. I just saw it abd thought id try it.
2012-11-19 16:45:36,Sweetfrog blew me not opening until 12.
2012-11-19 14:25:16,RT @LaDolceViitaaa: Oh you like fancy tea?
2012-11-19 02:06:31,RT @c_flinn: Walking dead! I love Sundays.
2012-11-18 23:50:49,@Javithegrape yeah you better.
2012-11-18 23:48:56,@Javithegrape im holding you to this.
2012-11-18 23:43:59,@Javithegrape when you're back fron christmas break we have to go to a bar on december 23rd and watch the Oakland Carolina game.
2012-11-18 22:46:57,@Javithegrape id put it on newton too he just isnt good so inaccurate and defense is awful.
2012-11-18 22:45:47,@Javithegrape a great scouting and recruitment staff.
2012-11-18 22:44:11,@Javithegrape you have a soccer coach as a football. Coach
2012-11-18 22:41:23,Well my paycheck is going to be shit. I have to miss work for jury duty.
2012-11-18 21:59:17,@Javithegrape if raiders and panthers play in the superbowl we are definitely going. If raiders make the Superbowl i am definately going.
2012-11-18 21:53:50,@Javithegrape raiders ate worse i cant talk shit
2012-11-18 21:50:27,@Javithegrape see the bucs
2012-11-18 20:18:04,@Javithegrape but the only blowout browns had was against the giants.  Biggest lose besides that was 10. Not a horrible team and romo sucks.
2012-11-18 20:15:11,Ok i tried.. im done trying.
2012-11-18 20:06:48,If you spell people like ppl i hate you.
2012-11-18 20:06:24,@grrttsmomma im free anytime after 4 and weekends. I dont have your number anynore. So text me
2012-11-18 20:03:26,@grrttsmomma we dont have todrive rush. But wemight do need to hang out.
2012-11-18 19:56:18,@grrttsmomma we need to get tatted like we have been planning too :)
2012-11-18 19:54:00,@Javithegrape browns are a competitive team. Have been all year.
2012-11-18 19:31:41,@grrttsmomma yourr back and you didnt tell me!
2012-11-18 15:38:45,@jenni_lee314wait what?
2012-11-18 14:24:58,Where did my life go...
2012-11-18 03:05:32,@Javithegrape i havent payed attention to college thia year but we need a corner or safety our secondary is terrible.
2012-11-18 03:00:32,@ShakingMyTits please.
2012-11-18 02:59:27,@ShakingMyTits well come over here. Im so bored.
2012-11-18 02:56:38,@Javithegrape oh you all will probably win though.
2012-11-18 02:51:20,@ShakingMyTits i dont know.  What do kids do now a days?  What do you want to do?
2012-11-18 02:45:30,@Javithegrape we play yall december 23rd dawgy
2012-11-18 02:41:58,@Javithegrape im an oakland fan
2012-11-18 02:36:54,@Javithegrape i wouldnt Like her as much of she was a bitch like that.
2012-11-18 02:34:04,@Javithegrape probably couldn't do it still
2012-11-18 02:30:44,I could never take a girl back if she cheated on me.
2012-11-18 02:13:02,@ShakingMyTits lets do something
2012-11-18 02:12:23,Happy birthday to you
2012-11-18 00:44:37,How did rachel mcadams not fall right back in love with channing tatum right when she woke up and saw him.
2012-11-17 21:45:39,RT @LaDolceViitaaa: Youth is wasted on the young
2012-11-17 03:29:37,@ShakingMyTits need my picture again?
2012-11-16 21:59:32,People who have more tattoos than have no room to judge on how many i plan on getting.
2012-11-16 01:24:00,"Britney spears is still sexu,  what do you mean was."
2012-11-15 22:00:20,Sarah from the challenge is sexy and her tattoo makes her 10 times sexier.
2012-11-15 01:30:14,Chris young is definitely my favorite country singer
2012-11-14 20:42:09,@ShakingMyTits if i had a dollar for everytime tweeted that id be rich.
2012-11-13 22:43:53,@LudaAnthony get an xbox.
2012-11-13 22:36:06,@LudaAnthony are you back?
2012-11-13 22:01:01,@AlbinoBarbarian fucking queer. I guess you want 3 brothers too. Lmao
2012-11-13 02:22:29,No greater distance than 18 inches from your head to your heart.
2012-11-12 18:21:06,@ShakingMyTits lets get a place together.
2012-11-12 02:04:23,"@jenni_lee314 lol i just had to make a comeback, redskins are better than raiders easily"
2012-11-12 02:01:57,@jenni_lee314 pressed because you can finally say the redskins didnt lose this week.
2012-11-12 02:00:44,@jenni_lee314 shut up!!!!
2012-11-09 23:42:58,Sammi is going the fuck in on deena on after hours.
2012-11-09 17:47:46,@AlannaJewel yeah you still owe me a pillow
2012-11-09 02:09:24,@ShakingMyTits HAH! RIGHT!  Im the sane way.
2012-11-08 18:25:28,My mom is the funniest person i know.
2012-11-08 18:16:17,@ShakingMyTits come where I am
2012-11-08 17:54:25,I miss @ShakingMyTits
2012-11-07 02:24:48,I nigga got health insurance!!!
2012-11-06 19:20:48,@jenni_lee314 no nigga
2012-11-06 16:56:30,"@robdelaney @MittRomney that doesn't make sense, romney is pro-life."
2012-11-06 00:45:52,@ShakingMyTits ;)
2012-11-05 11:33:55,Fucking kesan go back to Gs to gents and stop fucking things up in the walking dead.
2012-11-05 03:49:27,Wow... Lori though?? The love of my life?? Fuck walking dead.
2012-11-04 22:22:25,Definitely just got my next tattoo in mind. Just have to get it drawn up.
2012-11-04 18:03:19,"I just found out im not registered to vote, so Romney lost a vote. My bad Mitt."
2012-11-04 13:56:43,@stephxswag where do you work?  Grocery store?
2012-11-04 13:50:23,"@stephxswag wait,  where you work opens thanksgiving?"
2012-11-04 12:39:10,RT @Shiggy_Marley: I fuckin love Forgetting Sarah Marshall... no matter how many times I've seen it
2012-11-03 15:23:36,@Javithegrape my boy Caron Butler you know! !
2012-11-02 16:38:22,One in a million- Hannah Montana
2012-11-02 15:36:01,Im voting for mitt Romney
2012-11-02 15:35:36,Chipotle move was a great idea
2012-11-02 02:53:43,@Ambuuuur_Smithh i wish i could retweet this amber!! &gt;:(
2012-11-02 02:26:32,Damn situation got caught.
2012-11-02 02:04:53,Deenas ratchet ass wearing a plastic bag on her head.
2012-11-02 01:51:03,RT @SheeeRatchet: Hoes Be Having Perfect Attendance At The Club.
2012-11-01 16:47:30,Being a veteran of the military does not give you the exception to be an asshole.
2012-10-29 20:40:59,Ice cube was such a tight rapper.
2012-10-29 10:29:55,#ToMyFutureChild i love you
2012-10-28 23:45:45,@Iam_ahuff no it didnt :p
2012-10-28 23:45:19,"I dont want to hear it cowboys fans, he was out if bounds"
2012-10-28 23:34:31,"I love the raiders, but i love eli manning also."
2012-10-28 20:27:17,@iambrettsears deangelo hall is a bum lol
2012-10-28 19:12:58,RT @Iam_ahuff: These are the kind of days where I miss having someone to cuddle and lay down with all day
2012-10-28 17:50:15,Im glad  i didnt have to complain at being hungover this weekend for once
2012-10-28 12:14:09,@opnaaugunonei it is im going to get it on my butt :)
2012-10-28 06:26:54,@opnaaugunonei people can suck my dick im doing it
2012-10-28 03:34:12,@opnaaugunonei ok now i really will
2012-10-28 02:00:15,Im really going to get that Adrienne @opnaaugunonei ;)
2012-10-28 01:01:04,@grrttsmomma @opnaaugunonei ive never met him before how old is he?
2012-10-28 00:58:18,@grrttsmomma @opnaaugunonei i will definately do it too. And thats cute :)
2012-10-28 00:55:15,@grrttsmomma when you get back lets get them. Want to get @opnaaugunonei i initials on us to show our love for her. :)
2012-10-28 00:27:19,@grrttsmomma ;) are you in maryland?
2012-10-28 00:26:01,Me and @grrttsmomma still need to get tattoos together
2012-10-27 19:06:00,@NacerimaDream huh?
2012-10-27 18:04:10,Tatu baby on ink master is sooo hot
2012-10-27 17:30:10,"If you hate on taylor swift, i hate on you."
2012-10-27 14:15:51,Watching the terminal
2012-10-27 13:54:21,@PaulBrasher1 i feel like that way of thinking is immature. It still just pisses me off because no one deserves that
2012-10-27 03:23:26,@love_hlc me
2012-10-27 03:21:25,"People are fucking obnoxious,  like you fucking shoot 2 people and kill one of them for what. Like i fucking hate people grow the fuck up"
2012-10-27 00:05:02,@ShakingMyTits football
2012-10-26 17:49:18,We are going to die this weekend
2012-10-26 17:16:58,@Javithegrape just not like high school
2012-10-26 16:51:59,Ive lost so much confidence in myself in the past 2 years
2012-10-26 16:35:48,Team rocket had the most annoying pokemon ever!
2012-10-26 16:27:07,Crushing this pizza hut buffet eight now
2012-10-26 14:42:15,Ratchet ass hoes
2012-10-25 16:24:16,RT @ReesesPBCups: RT if you agree that #REESES are your favorite Halloween candy!
2012-10-25 14:57:15,@ShakingMyTits im dying itching it and it looks terrible how its peeling
2012-10-25 02:50:46,@love_hlc because your Texting me hahahaha
2012-10-24 22:11:22,@jenni_lee314 you ratchet JUST KIDDING!!
2012-10-24 22:10:11,@jenni_lee314 want to hang out?
2012-10-24 21:08:49,Why are girls such bitches like they get mad over stupid shit when there was no insult or vulgar thing said to them.
2012-10-24 21:07:53,@stephxswag im just messing with you
2012-10-24 21:05:36,@stephxswag racist lol
2012-10-24 19:04:58,@ShakingMyTits say yes
2012-10-24 00:10:43,@opnaaugunonei you didn't say hey can i call you back
2012-10-24 00:02:33,@opnaaugunonei adrienne would break my heart by only talking to me for 5 minutes. :(
2012-10-23 22:53:18,@opnaaugunonei after
2012-10-23 22:36:32,@opnaaugunonei call me
2012-10-23 15:35:14,@ShakingMyTits why taylor swift is a great Singer and artiat
2012-10-23 03:23:37,@CountryGalErin no thats the owner his nanes dave hes a straight asshole
2012-10-23 03:17:47,@CountryGalErin bostons manager is a dick i used to work there
2012-10-22 11:23:12,Being sick sucks.
2012-10-22 10:59:26,@Wheres_BooOgSss @WolfpackAlan then ypur dick must be pretty damn small dude lol
2012-10-21 23:04:22,@love_hlc i dont have your number
2012-10-21 03:05:32,@love_hlc come drink with us:-)
2012-10-20 22:20:54,What should my next tatttoo be
2012-10-20 19:15:16,@opnaaugunonei they said no :(
2012-10-20 18:57:15,@opnaaugunonei ill ask them i hope they say yes
2012-10-20 18:46:49,@jenni_lee314 atleast 10 times
2012-10-20 18:01:47,@opnaaugunonei im with my parents they wont take ne there :(
2012-10-20 16:25:58,@opnaaugunonei im like 10 minutes away from staunton
2012-10-20 12:39:03,@DamIDGAF check onstagram
2012-10-20 01:12:56,@PaulBrasher1 an oriole on my left calf
2012-10-19 23:57:41,@love_hlc well if i ever see you make sure you're wearing boy shorts
2012-10-19 23:53:22,@love_hlc i prefer like boy shorts to over g-strings so you made the wrong choice
2012-10-19 23:49:51,@love_hlc on my way :p
2012-10-19 23:47:17,Tattoo #3 in progress right now.
2012-10-19 02:30:22,@DamIDGAF but i miss you
2012-10-19 02:22:32,@DamIDGAF i want to see pictures of yoy
2012-10-19 02:22:00,@Ambuuuur_Smithh yes!!!!!!!!! Fucking thank you. I love khloe
2012-10-19 02:21:12,@DamIDGAF totally make an instagram dude
2012-10-19 02:18:43,@DamIDGAF its called my work everyone there loves it and they are all married or have hot girlfriends
2012-10-19 02:16:09,@DamIDGAF dude eating butt is so common i know so many guys that eat butt lol
2012-10-18 17:05:12,@DamIDGAF yeah id eat the butt
2012-10-17 15:46:41,Cheese and rice @love_hlc is tweeting like crazy lol
2012-10-16 17:38:59,Obama and romney are both bad choices for president.
2012-10-15 16:27:40,I saw goodbye in her eyes
2012-10-15 00:51:20,Fuck football bring on the zombies.
2012-10-15 00:01:56,My giants winning Superbowl prediction looks good. Eli manning is a great quarterback and he does not get enough credit
2012-10-14 23:25:31,@Javithegrape they have the most intimidating crowd
2012-10-14 23:22:18,@Javithegrape seahawks arent bad especially at home
2012-10-14 23:21:29,@opnaaugunonei chill
2012-10-14 23:20:47,"@ShakingMyTits thats basically what it comes down too,  people ask for honesty and get mad when they hear it lol"
2012-10-14 21:50:38,@opnaaugunonei ratchet ass
2012-10-14 15:26:26,#LT i got everyone hip to walking dead.
2012-10-14 15:25:57,Walking dead tonight! !
2012-10-14 15:22:42,"RT @love_hlc: #lrt, fuck a comfortable sex life. Just fuck me. Hard. Everyday. &amp; night."
2012-10-14 15:20:31,@love_hlc cause you ghetto
2012-10-13 21:50:39,You ain't the future of shit you're just david fucking porter
2012-10-13 19:06:15,RT @LaDolceViitaaa: I wannaa be sedated 🎶
2012-10-13 16:01:47,@ShakingMyTits sweeeeeeeet!
2012-10-13 15:55:53,@ShakingMyTits ill go with you
2012-10-11 15:05:04,Youre fat and ugly why would you cheat on someone whos pretty??
2012-10-10 23:03:45,@Ambuuuur_Smithh but your welcome lol :)
2012-10-10 23:02:44,@Ambuuuur_Smithh no iPhone anymore cant see emojis
2012-10-10 23:01:19,@Ambuuuur_Smithh it would be trendy and attractive i think you should do it
2012-10-10 22:59:23,@Ambuuuur_Smithh that would be hott
2012-10-10 22:57:34,@Ambuuuur_Smithh dont know what a long bob is?
2012-10-10 22:55:33,@Ambuuuur_Smithh like Miley Cyrus short?
2012-10-10 22:17:24,@Ambuuuur_Smithh do it
2012-10-10 00:29:24,@sNeaker_boXXX happy birthday buddy
2012-10-08 17:32:47,@Javithegrape you got one without me?!?
2012-10-08 16:24:12,@BigPapiSwagg he would eat rihannas butt @DamIDGAF
2012-10-08 16:22:42,@BigPapiSwagg @DamIDGAF nah Dondre said he would do it. Its a natural action.
2012-10-08 14:39:20,@DamIDGAF because men eat the butt
2012-10-07 23:12:12,@jemeth_ it was good
2012-10-07 22:37:15,Im in soo much pain
2012-10-07 00:34:06,What do you mean you're out of maple bacon bars you little bitch.
2012-10-04 17:43:54,RT @ShakingMyTits: If a bitch has leggings on.. I'm looking at her ass.
2012-10-02 22:46:53,Jersey shore marathon
2012-10-02 22:30:01,Pauly D's tattoos are fucking tight.
2012-10-02 19:01:12,Can't be friends- trey songz
2012-10-02 18:58:37,@heyjessikarai let's go get like 20 tattoos lol
2012-10-02 02:47:33,Went 4-6 tonight good game.
2012-10-01 22:09:57,@love_hlc oh ok. Sooooo want to go out sometime :p. lol
2012-10-01 22:05:50,@love_hlc damn that's crazy
2012-10-01 21:55:42,@love_hlc wait your straight now?
2012-10-01 00:48:47,Everybody remember this tweet. I'm not a giants fan or anything but I think the giants are going to win the Super Bowl again this year.
2012-10-01 00:45:40,@love_hlc giants are going to wax.
2012-09-28 16:44:34,@AlbinoBarbarian they'll ask you if they can cheerleader or baton twirl or something lol
2012-09-28 16:40:36,@AlbinoBarbarian they'll probably be sweet like you.
2012-09-27 19:17:05,@love_hlc oh I thought you lived on your own. Lol
2012-09-27 19:14:12,@love_hlc well you won't be able to afford clothes if your electricity bill is through the roof fool!
2012-09-27 18:22:11,@BigPapiSwagg I play football Saturday morning but other than that no.
2012-09-27 18:19:32,@BigPapiSwagg a joke
2012-09-27 18:18:15,@_JusConrad I understood it Stefan.
2012-09-27 18:17:16,@BigPapiSwagg you're are a big dork for saying that lol
2012-09-27 18:14:17,@love_hlc break that light.
2012-09-27 01:19:25,RT @Kaaatedabait: Orioles magic 😋⚾👏
2012-09-25 11:08:14,RT @ZachGalifinak: 95% of people can't do this! Retweet this with your tongue! (No cheating!)
2012-09-24 16:27:34,"@ShakingMyTits lol, it's probably good your little cousin didn't have a stripper come to his party ;)"
2012-09-24 16:23:35,"@ShakingMyTits yeah it was unreal, I felt so bad when you called me the next day and told me what they did."
2012-09-24 16:15:38,@ShakingMyTits hah I almost fought those guys that night.
2012-09-24 02:06:09,@BigPapiSwagg yeah it was a late reply for my boy dawg
2012-09-24 02:04:49,@Wheres_BooOgSss @Moonpants420 and me had like 15 minute conversation last night of how perfect Tom Brady is and that we do anything to him
2012-09-24 02:02:20,RT @heyjessikarai: FULL HOUSE IS BACK ON WHAT 😍
2012-09-24 02:02:06,@BigPapiSwagg are we talking about heyward-bey still?
2012-09-24 01:58:11,@Javithegrape why hate the best QB of all time?
2012-09-24 01:55:35,@BigPapiSwagg lifted his arm in triumph dawg.
2012-09-23 23:19:39,I'm praying heyward-bey is going to be alright. 😩😩
2012-09-23 21:50:43,#lt heyward bey
2012-09-23 21:49:54,My man hey ward got a touchdown. Oakland tied 14-14. Lets go!
2012-09-23 21:29:47,@Javithegrape I have nothing to say
2012-09-23 21:28:47,I need to try sweet frog
2012-09-23 20:36:29,Cardinals are the real deal those year.
2012-09-23 17:05:18,See the bengals
2012-09-23 15:11:06,"If you burp, Fart and sneeze at the same time, will you die?"
2012-09-23 14:52:36,"@tengobango I just went for the first time in awhile too. I had a good time, hope you do too."
2012-09-23 14:43:47,First time I've gone to church in a long time today. Wasn't to bad.
2012-09-23 00:39:12,Ashley rickards looks fucking beautiful with blonde hair.
2012-09-22 23:01:11,Had an awesome time at the nationals/dierks Bentley concert
2012-09-22 19:10:20,@c_flinn ill go
2012-09-22 13:53:25,@grrttsmomma only one that beats the biebs is gosling
2012-09-22 13:50:06,@grrttsmomma no Justin bieber all day long.
2012-09-22 13:49:00,@grrttsmomma Justin bieber is my idol. If I could be anyone it would be him
2012-09-22 13:46:49,"@grrttsmomma well if its true, no one can say no to JB lol"
2012-09-22 13:44:15,@grrttsmomma the biebs is probably getting on that. Lol
2012-09-22 13:41:12,Carly Rae Jepson is 27 I thought she was like 18
2012-09-21 00:04:48,@PaulBrasher1 @tiffanielove12 you all are so weak.
2012-09-20 19:31:52,RT @tramswerd: I love hot sauce
2012-09-19 20:20:10,@BigPapiSwagg 1 like shit
2012-09-18 18:02:03,@DamIDGAF I'll take a picture of the tickets bro
2012-09-18 17:45:59,Who's going to see dierks Bentley play at the nationals game?……...... ME!!
2012-09-18 16:28:34,"RT @AshKetchum151: Yo mama so fat, your pokemon need Strength to move her!"
2012-09-18 00:30:45,2-0 tonight @Wheres_BooOgSss @sNeaker_boXXX
2012-09-17 00:12:52,@Javithegrape just wsit
2012-09-17 00:11:11,@Javithegrape just wait December 23rd Oakland is going to take it to the panthers
2012-09-17 00:08:33,@DamIDGAF I can't wait for December 23rd. Oaklands going to take it too y'all.
2012-09-17 00:06:54,@DamIDGAF its going to hard because Tampa and Atlanta are contenders too.
2012-09-17 00:04:24,@Javithegrape I saw this you ass hole.
2012-09-17 00:03:47,@DamIDGAF they look pretty awful but I'm hoping. They turn it around. Could be panthers year defense looks kind of decent.
2012-09-16 23:59:50,@Javithegrape they didn't beat a good team. Who are the saints?
2012-09-16 23:59:18,@DamIDGAF oh yeah doors blown off. Panthers looked good today. And cam is a boss.
2012-09-16 23:29:46,Redskins fans are blownnn
2012-09-16 23:01:36,Frank ocean looks like he's taking a shit when he sings.
2012-09-16 22:10:02,See the rams
2012-09-16 21:22:48,RGIII and the redskins look really good.
2012-09-16 17:50:39,NFL Redzone hates the raiders. They havent showed them live once today.
2012-09-16 15:48:43,@Ambuuuur_Smithh lol I'm still reading them and they are making me lunch out. You're entertaining lmao
2012-09-16 15:47:44,Amber went crazy tweeting last night. Lol @Ambuuuur_Smithh
2012-09-15 17:09:40,At the fair. Helping my mom. Bored...
2012-09-15 13:42:37,"RT @Paige_Cardiel: I love cute couples , it makes me happy :)"
2012-09-15 02:52:20,@iDream0fJeanine @javithegrape mucho mango definitely is the best.
2012-09-14 10:34:37,RT @jenni_lee314: The new challenge with all those seasons of the Real World is going to be great. I love those things.
2012-09-13 22:53:33,Can they stop making these jersey shore commercials make me want to cry?
2012-09-13 22:05:40,@love_hlc lol I'm wanted to see if you would cave in. But we should do something this weekend. Get wasteypants. Lol
2012-09-13 21:55:06,@love_hlc tonight!
2012-09-13 21:51:43,@love_hlc let's just get wasted heather! C'mon!
2012-09-13 21:39:35,@love_hlc :P:P
2012-09-13 21:27:56,@love_hlc want to chill tonight?
2012-09-13 14:14:28,Rachael ray would be the best sex ever. Because after the sex she would make you a BOMB! Ass sandwich.
2012-09-13 10:40:50,It's crazy to think 6 years ago I started high school around this time.
2012-09-12 23:58:25,@Javithegrape my grandma still says supper .
2012-09-11 15:49:55,"RT @UnusuaIFacts: Lazy fact #75483959723, You were too lazy to read that number."
2012-09-07 23:37:05,@jenni_lee314 I'm in so much shock right now.
2012-09-07 23:35:20,Wow.... RIP Peter cangelosi.
2012-09-07 22:38:53,@jenni_lee314 that one where it has like different people say I'm a juice head made me lunch out.
2012-09-07 22:35:38,@Javithegrape typical
2012-09-07 22:35:27,Jersey shore changed my life forever.
2012-09-07 10:37:34,@hashtagtrips west lake was the greatest high school.
2012-09-07 10:37:05,RT @hashtagtrips: Westlake is the best simply because skipping could not have been any easier
2012-09-06 16:15:16,I'm cold
2012-09-06 10:17:30,@stephxswag getting old sucks.
2012-09-06 10:17:06,@sNeaker_boXXX I think that penalty on the interception was gay because not getting a TD was a momentum changer cowboys earned it though.
2012-09-05 17:40:50,@loveadrienneee oh well he raps that in the movie Lol.
2012-09-05 16:29:52,@loveadrienneee you have seen 8 mile?  That's one of his line.
2012-09-05 16:27:00,FOOTBALL!!!!
2012-09-05 16:24:17,@loveadrienneee like you're scared to eat pussy so you eat around the tush
2012-09-04 23:55:55,RT @BookOfComedy: I love people who text back instantly.
