created_at,text
2014-04-17 06:31:25,It's official. My favorite freshman is @KevinJoelOlaya.
2014-04-17 06:26:01,Baby you should let me love youuu.
2014-04-17 06:20:36,And jealousy kicks innnnn now.
2014-04-16 21:01:08,:O My easter break starts today! #NoClassTomorrow #PavoAt11Though
2014-04-16 20:56:54,RT @TheWeirdWorld: I Waste So Much Time http://t.co/BclMlMq0sT
2014-04-16 16:48:45,RT @ThisIsDeep_: http://t.co/TH481SaNIo
2014-04-16 15:16:28,"Walk into my room, Kevin O'Neill: ""Yo dude check this out."" *climbs on bed and starts to twerk on the wall*"
2014-04-16 06:24:04,"If you're gonna wake me up in the middle of the night, at least make it a juicy incident. #Boooo"
2014-04-16 04:40:58,RT @Cugatron: Kevin is the Asian one and I'm the Hispanic one #learn #notthesameperson
2014-04-16 03:41:44,My sister is turning TWENTY FOUR this year… #HolyCrap
2014-04-16 03:27:56,I just sent my whole SnapChat list a selfie and I was gonna tweet it but... #LolJk http://t.co/B2tPJs6xMU
2014-04-16 02:59:03,This is sleet. #Oh
2014-04-16 02:42:05,Why is it snowing?
2014-04-16 02:32:23,😔
2014-04-15 17:53:56,I wanna make you feel wanted.
2014-04-15 17:32:38,OH NO I'M ON CALL TODAY. As soon as I get back from clinicals too 😫
2014-04-15 17:18:33,I need a good clinical day 🙏
2014-04-15 06:03:19,Lunar eclipse with the best friend before I call it a night. #Kietrigo
2014-04-15 04:41:22,"If I don't answer after four texts, get the message."
2014-04-15 03:11:38,I'm not here for you to walk all over me.
2014-04-14 15:15:32,"Every time I'm in nutrition class, I slowly start to get hungrier and hungrier."
2014-04-14 13:18:40,Drained
2014-04-14 04:12:27,I'm so glad Kevin Olaya and I are friends.
2014-04-14 04:00:38,@kevinjoelolaya When we get out of our classes at 2? It just has to be before 4.
2014-04-14 03:37:52,@kevinjoelolaya Why are you so awesome?
2014-04-14 03:35:06,@KevinJoelOlaya will you really?!
2014-04-14 03:27:05,I need someone to come help me program shop tomorrow. #preferablysomeonewithacar #buyingcasesofwaterandgatorade
2014-04-14 03:18:12,Sometimes I feel like people don't stay mad at me just so they can use me.
2014-04-14 02:43:57,RT @ktizzleeeee: @peanuh_buhah lol yeah me too. i saw it and i immediately thought of you #ramenandtweeting #snapchatyoueatingramen
2014-04-14 02:43:32,WHAT JUST HAPPENED?! #GameOfThrones
2014-04-14 01:39:26,“@ktizzleeeee: @peanuh_buhah http://t.co/nvv550G6qQ what if i got you this ramen bowl” I saw this at Magis! LMFAOOO #iwant
2014-04-14 01:33:54,Watching a show with the Ugaz brothers is impossible. #lol
2014-04-14 00:53:16,House Stark is still badass.
2014-04-13 18:56:58,"The ONE person I wanted to talk to all of ASD, didn't happen. #ugh"
2014-04-13 05:22:39,😔😔😔
2014-04-13 05:08:24,When I play volleyball I don't have to think about anything else but the game. #HappyEvenIfOnlyForALittleBit
2014-04-13 05:03:30,I wish I had friends who would play volleyball with me when I wanted to.
2014-04-13 04:58:04,I always have the urge to play some volleyball.
2014-04-13 04:55:00,"You talk shit about EVERYONE behind their backs, what do you say about me?"
2014-04-13 02:55:45,Do you like the way I flick my tongue or nah?
2014-04-13 01:39:29,Woop. Jealousy creepin' up a little bit there.
2014-04-12 20:04:44,RT @chriswfitz: @TroyStende I heard you knocked ' em dead today at #Magis14 - set the bar high!  @saintpetersuniv has awesome students!
2014-04-12 20:01:24,#Magis14 was pretty awesome. Can't wait until next year!
2014-04-12 18:40:23,"""Cut the crap &amp; prioritize"" - @chriswfitz #Magis14 #100rules"
2014-04-12 18:17:23,YYYYAAAAAASSSSS 🙌🙌🙌 #TeamPaige @PaigeNikkolee
2014-04-12 18:09:33,"RT @chuhnacks: Me, @Cugatron, @peanuh_buhah, and @AshleySoto9 all volunteered. The original #teamratchet #dayone #MAGIS14 #leadershipfriends"
2014-04-12 18:09:26,@chriswfitz session hasn't even starting and I can tell he's the man. #Magis14 #100rules
2014-04-12 16:23:02,I think I put all my raffle tickets into a girl jar. #Magis14
2014-04-12 16:19:59,RT @MarkAlano8: #Magis14 I want another raffle ticket ☺️
2014-04-12 16:19:44,This is for you Jamie! #Magis14
2014-04-12 07:03:08,RT @Wawa: We’ve got you covered for whatever mood you’re in this morning. All Wawa Sizzlis are 2 for $3 today! http://t.co/DpMFRTjBKX
2014-04-12 01:48:05,OMG 😍
2014-04-11 21:38:30,@_alinaaax0 NO WAY. THANKS FOR THE INVITE.
2014-04-11 18:00:43,Uniqlo's mediums are the best size.
2014-04-11 17:38:19,I wish I had my rosary bracelet again 😔
2014-04-11 17:33:44,:O I think I want to play some volleyball outside todayyy!
2014-04-11 17:31:53,"""Freshman 15 hit you hard."" #THANKS 😔"
2014-04-11 06:52:58,Rude and inconsiderate as hell.
2014-04-10 21:50:25,Now I have to celebrate with Christian because he's too smart for life -.- #ProudBestFriend
2014-04-10 15:43:06,RT @jiggajay21: I kinda wish my name was Kevin like my dads ...
2014-04-10 15:32:30,I WANT RAMEN AGAIN!
2014-04-10 12:55:58,#JustHadSomeLastNight
2014-04-10 12:55:26,"I crave ramen, macarons and wings literally every second of my life."
2014-04-10 06:03:08,RT @ktizzleeeee: #cityadventures with @peanuh_buhah http://t.co/NjIK4tpob9
2014-04-10 05:57:09,I fell asleep on the train today and almost got mugged. #iDidntButLetsPretendIDid
2014-04-10 05:47:34,Just finished Movie/Show night with Ashley. #MissedThisSoMuch
2014-04-10 03:19:28,@MacaronParlour you guys are perfect. Thank you! Made my night! 😁 http://t.co/EV9nuyONxR
2014-04-10 01:17:10,But why did this woman give me a LADLE to eat my ramen with? #GiveMeASpoon
2014-04-10 00:40:25,There's a difference between hot and cute.
2014-04-09 17:13:00,Picky as fuck.
2014-04-09 17:10:09,Edgar's shoes though 👍
2014-04-09 14:01:46,😍😍😍
2014-04-09 01:26:00,Why does Vy fall asleep EVERY clinical?!
2014-04-09 01:11:28,I think Ashley and Michael are my most favorite couple EVERRR.
2014-04-09 01:04:59,"Someone, anyone. Save me from the horrors of the library and bring me food. #LiterallyANYTHING #HaventEatenALLDay"
2014-04-08 18:40:24,Vy just told me her father doesn't wash his socks... #OhVy
2014-04-08 18:03:00,Please let today be a good clinical day 🙏
2014-04-08 04:03:06,Sepsis is crazy.
2014-04-08 02:20:44,Positive thinking.
2014-04-08 02:15:51,Barely know the kid and he hates me. #iSeeHowItIs #Revenge
2014-04-08 01:43:45,@Bryan_blaise LMFAO! My bad! I won't eat it if you want it for tomorrow.
2014-04-08 01:41:05,@Bryan_blaise thanks for the pizza brothaman! #AppreciateIt
2014-04-07 21:30:55,RT @KevinJoelOlaya: Kevin win is so fake. Fake as hell. F that Asian nigga.
2014-04-07 21:30:49,"RT @Country_Words: We're gonna do what lovers do, we're gonna have a fight or two, but I ain't ever changing my mind. -Eli Young Band"
2014-04-07 19:29:51,SO HOT 😍
2014-04-07 17:08:01,😍 *sigh*
2014-04-07 14:20:36,Never have I ever felt like this. 😔 #DamnIt
2014-04-07 04:52:43,Someone come keep me company while I clean ✋
2014-04-07 01:24:20,"If someone has a volleyball pump I could borrow, they'd save my life."
2014-04-07 00:18:14,You fucked up and now nobody likes you. Good job. 👍
2014-04-07 00:03:38,AND mom packed me Com Tam Suon Bi Cha so I can enjoy it when I get to school :)
2014-04-07 00:02:54,Great weekend home. #MuchNeeded
2014-04-06 20:22:55,I really hope my meeting goes well tomorrow 😔
2014-04-06 20:13:14,"WAIT, don't go over to the dark side! Be my friend! LOL"
2014-04-06 20:11:09,COME BACK!
2014-04-06 19:41:41,Someone get me a pair of free runs. #Thanks
2014-04-06 19:26:39,Someone give me their hboGo account! I need to watch Game of Thrones!
2014-04-06 19:23:46,@_alinaaax0 Father just made an Instagram… #Why #WhatIsHappeningToTheWorld
2014-04-06 17:42:17,You gon give me brain or nah?
2014-04-06 15:20:46,"On my birthday, that corner was LIFE!"
2014-04-06 07:38:34,Lmfao! Christian and I are too much. #BestFriendLove
2014-04-06 05:34:45,VANG TRANG KHOC!
2014-04-06 05:19:54,“@hbclauds: hello jäger is bomb why am I just noticing this.” 🙌🙌🙌 #JagerBombsAreLife
2014-04-06 04:57:57,@kevinjoelolaya :(
2014-04-06 04:57:03,@kevinjoelolaya we arent!
2014-04-06 04:56:37,@kevinjoelolaya We're not though. #LoveMe
2014-04-06 04:54:19,RT @iLikeGirlsDaily: http://t.co/kwytrsH4nJ
2014-04-06 04:51:08,Why does Olaya hate me? 😔
2014-04-06 04:40:32,@cugatron LMFAO not…..yet. #LookingForSomeoneStill
2014-04-06 04:20:27,"Someone come cuddle with me while we eat popcorn, drink tea, and watch movies all night."
2014-04-06 04:13:22,Friends marathon :) #FavoriteShow
2014-04-06 04:11:30,I think I want Popeyes tomorrow.
2014-04-06 04:10:37,“@hannastasiamari: coming to a high school near you🌴 http://t.co/4B4TlLFVtw” 😍
2014-04-06 03:44:37,RT @ktizzleeeee: I wish I had chocolate covered strawberries right now
2014-04-06 02:57:24,Both of my best friends are living down the hill next year while I'm living up the hill... 😔
2014-04-04 23:57:47,RT @TheWeirdWorld: Must try this.. http://t.co/0PBn2YFnoJ
2014-04-04 23:00:03,LMFAOOO! Did she really just call me that?! 😂
2014-04-04 22:09:43,"I don't know what it is, but you're just my type."
2014-04-04 19:15:20,I'm so glad I'm going home. #CanIStayThere?
2014-04-04 01:01:34,Why am I such a dumbass?
2014-04-04 00:04:18,RT @vewalker: Thought of @Scrubsandscruff #pottypic http://t.co/35JGg7FKoZ
2014-04-03 23:44:12,DO I GO HOME TOMORROW OR NO?!
2014-04-03 23:33:37,@_alinaaax0 should I come home tomorrow or nahhh?
2014-04-03 23:33:13,RT @_alinaaax0: so hungry 😭😭😭
2014-04-03 23:17:50,Katherine is literally my most favorite person ever. #EvenThoughSheNeverTextsMeBack
2014-04-03 19:04:53,Yeah okay stfu. I'm enjoying the nice weather and my good mood. #GoAway
2014-04-03 18:08:24,Someone come to the city with me!
2014-04-03 02:45:37,RT @_alinaaax0: so hungry!!!!! can somebody bring me sushi?!?!?! 😫😫😫
2014-04-03 01:13:43,RT @blaisedelfino: Everything happens for a reason.
2014-04-03 00:50:52,I loath floor meetings.
2014-04-02 23:47:25,"If you don't listen to country music, you're missing out."
2014-04-02 20:42:31,I would definitely be a water bender.
2014-04-02 16:09:58,UGH NO!
2014-04-02 15:22:21,@tanyatchopzz00 Thanks babe 😘
2014-04-02 15:18:21,I am so hungry. #NoBreakToday
2014-04-02 15:13:33,"John Brian, stop trynna be me."
2014-04-02 15:09:22,"When I had the stomach virus, I was so weak I couldn't eat and I threw up a lot. #LostLike15Pounds"
2014-04-02 15:03:57,"So I might be coming home this weekend, someone take me out for dim sum. #Please"
2014-04-02 14:47:54,"Kevin O was like ""I wanna smack you in the face."" and I was kinda hoping it would happen."
2014-04-02 14:47:11,I can not stand John Brian most of the time. #GoAway
2014-04-02 00:20:51,"RT @Country_Words: You got your hands up, you're rocking in my truck, you got the radio on, you're singing every song. -Luke Bryan"
2014-04-01 18:34:48,Bittersweetness.
2014-04-01 16:41:23,"RT @PokeTrends: Today, 17 years ago, the first episode of Pokémon aired! http://t.co/t3TiURlshL"
2014-04-01 05:20:16,Texting someone who stays up just as late as me &gt;
2014-04-01 05:19:33,RT @LifeCheating: What insomnia feels like: http://t.co/ZhsVMfm6um
2014-04-01 05:09:16,I swear Tina and I always have like five different conversations going on. We can never focus on one thing. Lol
2014-04-01 00:29:35,Stressed 😔
2014-03-31 23:43:24,"""I never learn."""
2014-03-31 23:25:09,Let my temper get the better of me. #oops
2014-03-31 22:50:18,Lance is so white.
2014-03-31 20:47:05,Let's go outside and play some volleyball! Lol jk I have to study :( #TrappedInside
2014-03-31 17:32:33,Running for Treasurer of SNA! #VoteForMe
2014-03-31 06:16:41,Heart to heart with Christian before bed is my favorite. #BestFriendForAReason #iLoveThisKid
2014-03-31 04:13:17,"RT @ComedyPosts: when my friends are sad, i send them a long ass paragraph, but when I'm sad, they only say ""oh sorry"" or ""well that sucks"""
2014-03-31 03:50:12,@sarahsuro Done
2014-03-31 03:25:35,Avoid or act like nothing happened?
2014-03-31 00:04:15,@KevinJoelOlaya @DEVONisalive you can't register yourselves... Lol your advisor has to do it.
2014-03-30 20:49:36,“@Bigbootiecaputi: Completely forgot Game of Thrones starts again tonight holy poop” WHAT?! Isn't it next Sunday?!
2014-03-30 20:47:29,Somebody have a McDonald's/Taco Bell dinner with me tomorrow.
2014-03-30 20:41:28,Wafels &amp; Dinges sounds sooo good right now.
2014-03-30 07:50:57,I wish I had time to take Abnormal Psychology and Personality! #PsychMinorAtHeart
2014-03-30 07:38:05,I want to take Chemistry &amp; Cooking!
2014-03-30 01:56:25,Her boyfriend is gonna kick my ass. LMFAO #FML
2014-03-30 01:42:13,"If this happened with the girl I actually like, I'd be on my way home… #pissed"
2014-03-30 01:38:04,"… At least it's not the girl I actually like, right?"
2014-03-30 01:36:22,Be right back. Gonna go move far far far away from here.
2014-03-30 01:28:32,WHAT IS HAPPENING?! #HowDoYouEvenKnowHer?!
2014-03-30 01:26:11,Oh. My. God.
2014-03-30 00:19:07,Pears are ugly too.
2014-03-30 00:17:25,Doing a nutrition project when I'm hungry is a bad idea. #Torture #LookingAtAllKindsOfFood
2014-03-30 00:15:23,This nutrition project made me realize how ugly peaches are…
2014-03-29 06:05:34,Why am I still awake? #SomeoneKeepMeCompany
2014-03-29 03:02:15,@sham_nashell is the best person to be on duty with ever. #FavoriteRA
2014-03-28 23:11:40,WHY?!
2014-03-28 13:43:32,Up four hours earlier than I have to be. Oh how I love Pathophysiology. #crunchtime
2014-03-27 21:35:35,Study guides are my life.
2014-03-27 17:30:30,@ggestelle just asked me to go out with her. #SheWantsMe
2014-03-27 12:38:13,If only I didn't have glasses 😔 #needcontacts
2014-03-27 05:54:09,"Cool, calm and collected. I have time tomorrow. I got this."
2014-03-27 05:06:47,Clinicals yesterday were so awesome but simulation today was torture. #nursingproblems
2014-03-27 03:38:33,duodenum. dew-odd-den-um
2014-03-27 03:02:05,Blake Shelton is the man. #StudyingMusic
2014-03-27 01:53:03,😫😫😫 #No
2014-03-26 21:40:24,I kinda hope I get Mr. Nguyen for Pharmacology :/
2014-03-26 20:40:12,Someone buy me a fruit cup and celebrate with me.
2014-03-26 19:11:47,RT @LocationPorn: Greece http://t.co/T4XTcJxtWY
2014-03-26 02:20:20,Not in the mood for thissss!!!
2014-03-26 02:03:56,Calypso's are sexy.
2014-03-26 02:02:14,No sympathy anymore. I don't care.
2014-03-25 10:15:58,"I want to text people back, but it's 6:15AM and they might kill me."
2014-03-25 10:04:26,It is wayyy too early for you to be like this right now ✋
2014-03-25 10:03:48,Shut the fuck up Vy. I know what I'm talking about. Today is NOT the day.
2014-03-25 04:55:53,Gotta be up in four hours. Goodbye world.
2014-03-25 03:42:58,@ktizzleeeee @Cugatron YOU GUYS NEED TO STOP HATING.
2014-03-25 03:42:40,@Cugatron I was faking it on purpose you little whore ❤️
2014-03-25 03:37:14,@NickArmento fml. Nevermind then Nicholas. Thank you though! #sir
2014-03-25 03:28:47,RT @LG_the_OG: bacon 😍
2014-03-25 03:27:46,LMFAO! Hi I'm Kevin and I'm Asian. http://t.co/tzuuJDtpKD
2014-03-25 03:25:01,@NickArmento pero yo quiero 2 thin mints y 2 caramel delites. #howmuchabox? #whenyoucomingaround?
2014-03-25 03:20:45,@NickArmento I hear you have Girl Scout cookies... How can I get in on this? #carameldelites
2014-03-25 03:13:56,RT @tothekidswho: me lately http://t.co/dgYBHqZGwT
2014-03-24 16:03:53,To do sex?
2014-03-24 14:54:07,Grand Ole Opry 🙌
2014-03-24 13:02:37,I am such an idiot.
2014-03-24 12:25:19,It's too early for that! OMG 😍
2014-03-24 05:38:26,The ONE person I want to talk to right now doesn't text me 😔
2014-03-24 05:35:24,"RT @countrysayingss: They smile that smile, they bat those eyes, they steal you with hello, they kill you with goodbye. #ScottyMcCreery"
2014-03-24 05:32:09,RT @Joeyy_MDJ: All this bs better be worth it...
2014-03-24 01:54:14,Why can't it be me?
2014-03-24 00:45:00,RT @Guerrero3rd: We all know that one girl 😂😂😂 http://t.co/mvbgYu6zsi
2014-03-23 22:17:07,I'm hungry. Someone eat with me. #lonely
2014-03-23 02:55:12,WHAT IS WRONG WITH ME?!
2014-03-23 02:45:09,@dang_paul just left back home. Had an amazing weekend with the best friend! 🙌🙌🙌
2014-03-23 02:44:37,Got to wear my new roshes with shorts today and I'm liking it. Hahah #finallywarm
2014-03-22 23:29:45,I have THE greatest friends in the whole world.
2014-03-22 19:02:03,I fucked up.
2014-03-22 03:01:24,RT @melrodology: don't.....subtweet......me.....
2014-03-21 23:01:22,RT @ktizzleeeee: Why is Kevin such an awesome person? He's like the best person ever! #FavoriteAsian #favoriteRA #iHashTagALotBecauseImAnno…
2014-03-21 23:01:19,RT @ktizzleeeee: @chuhnacks I like your ta-tas.
2014-03-21 23:01:16,RT @ktizzleeeee: @Cugatron Come back. I miss your ta-tas. #tatas
2014-03-21 22:59:16,I wish I could play sportsfest volleyball 😔 but I can't make practices!
2014-03-21 22:50:58,Tonight needs to happen now. #OverToday
2014-03-21 21:58:11,"If someone brings me a fruit cup right now, I will be their best friend."
2014-03-21 21:24:31,Craving a fruit cup like no other.
2014-03-21 20:26:14,LMFAO You have no friends now so you become friends with the people you hated last year…
2014-03-21 20:24:18,#Jealous
2014-03-21 20:01:24,RT @RoshePorn: http://t.co/It5H023sIw
2014-03-21 18:22:57,RT @ktizzleeeee: Maybe I wouldn't be so broke if people actually paid me back
2014-03-21 18:22:43,“@KevinJoelOlaya: @ktizzleeeee u are too young for this Katherine.” LMFAOOO!
2014-03-21 01:23:10,Why don't you feel that way for me?
2014-03-20 17:28:53,"I want to ""enjoy"" you."
2014-03-20 07:31:09,"I don't care what anybody says, I have the BEST best friend."
2014-03-19 21:47:31,RT @NikeRoshes: Fresh 👌 http://t.co/MOYgtbFQjv
2014-03-19 21:38:34,Not allowed to run for E-Board or vote. #DamnIt
2014-03-19 20:34:32,Please please please……
2014-03-19 20:25:47,"""Even the best fall down sometimes, even the wrong words seem to rhyme."""
2014-03-19 19:58:06,I shake my head at Katherine wayyy too much for it to be healthy.
2014-03-19 16:58:00,Oh really? Hahah shut up.
2014-03-19 06:29:14,Why am I so cranky? #FuckTheWorldMood
2014-03-19 06:29:01,Where do I even start? #StressfulSemester
2014-03-18 18:19:44,Finally on my way back from clinicals. Can not wait to sleep. #PleaseDoNotDisturb #BeenAwakeForTenHours #SinceFiveAM
2014-03-18 10:51:12,"John Brian, please stop making those sounds with your mouth first thing in the morning 😖"
2014-03-18 10:33:19,Going to clinicals is the LAST thing I want to do right now.
2014-03-18 04:06:54,"Nobody stays down forever, but when you're shoved down, it's hard to get back up."
2014-03-17 18:12:13,Kevin Olaya is my spirit animal. #Lol
2014-03-17 16:57:54,RT @HighSchooIStory: When someone talks about having a 4.0 http://t.co/egXCwNlpTy
2014-03-17 13:21:40,I feel sick to my stomach. #ughhhh
2014-03-17 08:35:51,Way to make me feel insecure about myself.
2014-03-17 02:52:22,This is some fucking shit. #pissed
2014-03-16 23:04:05,Fuck!
2014-03-16 22:59:14,Let it go! Let it gooooo!
2014-03-16 21:57:09,Avocados 😍
2014-03-16 21:37:54,Leaving home is always such a hard thing to do 😔
2014-03-16 19:53:06,Why am I going back to school today? 😫 #EveryoneLeaveMeAlone
2014-03-16 16:17:23,It's been way too long Philly ❤️
2014-03-16 16:07:10,What is going on in Chinatown?! #Philly
2014-03-16 15:18:19,Linda woke me up WAYYY too early but this dim sum is sooo worth it.
2014-03-16 13:10:01,Up too early. 😣 #BrainIsStillAsleep
2014-03-16 09:13:13,RT @KevinJoelOlaya: 💤💤💤💤✌️
2014-03-16 07:59:39,@ktizzleeeee Why is there no Vietnamese?! http://t.co/8ojkouDswV
2014-03-16 05:10:08,OKAY CHRISTIAN. FAVORITE MY TWEET BUT DONT TEXT ME BACK.
2014-03-16 05:09:38,@ktizzleeeee okay. meet me at my house at 10:30.
2014-03-16 05:09:20,RT @KevinJoelOlaya: Well this spring break was great *sarcasm*
2014-03-16 05:04:19,Whatever. I'm getting dim sum tomorrow morning and that's all that matters. #fuckyouall
2014-03-16 05:01:15,When people guilt trip me into shit 😠😡
2014-03-16 04:51:16,RT @ktizzleeeee: i would appreciate it if christian would stop snap chatting me pictures of his chipotle 😩
2014-03-16 04:48:13,Why is Katherine so mean to me? #ImNice!
2014-03-16 04:43:44,Don't act like you like me just so you can get things out of it. #bye
2014-03-16 04:34:34,RT @UpdatedHotties: Absolute babe http://t.co/lbILt50Eos
2014-03-15 19:59:02,What is wrong with you?! #FUCK
2014-03-15 19:19:06,I see how it is ✋
2014-03-15 18:38:12,Last full day at home! Back to school tomorrow. #DontFuckItUp
2014-03-15 18:27:52,I don't even know why I talk to you! 😑
2014-03-15 18:03:11,My 1:1 is canceled! YESSSS. Now I can be sad all day when I find out I didn't make Cross Keys. #Lol
2014-03-15 17:54:20,Sinh to bo 😍
2014-03-15 17:45:51,RT @KevinJoelOlaya: Why does my best friend live so far
2014-03-15 13:22:26,"Lmfao! Justin, I hate you. 😂😂😂"
2014-03-15 12:51:28,It's too early for you to be judging my life Justin! Lol
2014-03-15 11:38:28,It's almost 8AM and I haven't slept yet...
2014-03-15 06:58:10,"""I was just staring at it and smiling"" LMFAOOO!"
2014-03-15 05:59:21,Girl you make my speakers go boom boom.
2014-03-15 05:56:42,I wonder if I can convince Paul to take me to Picnic Garden…
2014-03-15 05:38:59,I moved out to the dining room so I could get work done. What have I got done so far? #NOTHING #DAMNITKATHERINE
2014-03-15 05:32:22,Remember when Christian had a megabed?! #TakeMeBack!
2014-03-15 05:26:13,"Going through all my pictures, I had SUCH a fun freshman year. #iMissIt"
2014-03-15 05:08:19,"If I get into The Order of the Cross Keys AND Tribeta, I will be one of the happiest nerds ever."
2014-03-15 04:44:13,RT @Beemer29_: Friday night and I'm here watching Netflix alone. Smh
2014-03-15 04:42:13,Normally I would text Christian when I'm upset but he's drunk soooo someone please talk to me 😔
2014-03-15 04:38:46,"If I could, then I would, I'll go wherever you will go. Way up high, or down low, I'll go wherever you will go."
2014-03-15 03:51:15,Damn it.
2014-03-15 03:38:23,@ktizzleeeee there's one like ten minutes from my house. #nocarprobs
2014-03-15 03:28:50,"Someone, somewhere, somehow, PLEASE take me to Wegman's!"
2014-03-15 00:16:14,“@TurntUpTus: Just saw a trucks tire come completely off in the wa parking lot #wawawawawaeaeaeaea” #FuelAssociatePerks
2014-03-14 23:53:56,All I've done with my spring break is read. And I'm totally fine with that.
2014-03-14 23:49:18,RT @Kicks_ICY: http://t.co/lU7haqIn2b
2014-03-14 23:45:49,"RT @GreatestofNike_: Kobe 7 ""Shark"" http://t.co/44KXSZqj23"
2014-03-14 23:22:54,RT @e_roons: Stfu
2014-03-14 23:19:03,RT @EugeneAllenBrow: Never doubt a TRUE friend.
2014-03-14 23:18:43,One more book before my spring break is over. Sucks that it's my nutrition textbook :(
2014-03-14 23:13:03,You know what's stupid? Shit talking on other clubs. Just because it isn't your club does not mean it's any less important. #AllClubsMatter
2014-03-14 23:04:55,@ktizzleeeee LMFAO! #GOAWAY!
2014-03-14 23:04:36,RT @coltonsousa: That honestly makes me jealous as fuck but I'll be okay lmao.
2014-03-14 23:04:29,Looking at the list of volunteer tour guides and I'm just like 😑 why?
2014-03-14 23:03:55,RT @CHlLDHOODRUINER: The reason yo girl ain't txt back on spring break http://t.co/LnqVlReTAJ
2014-03-14 23:02:42,"@KevinJoelOlaya nah, I was going to but then he asked me first. #helikesme"
2014-03-14 23:02:24,Why couldn't they just tell me in the email if I got in or not?!
2014-03-14 22:58:49,Gotta pick up my Cross Keys letter on Monday. #ScaredShitless
2014-03-14 22:57:58,@Cugatron @NickArmento lmfao don't hate. #seemynewesttweet
2014-03-14 22:56:47,Got asked to help out with the volunteer tour guides meeting because I'm the president of Pavo. #SuckItChristian
2014-03-14 20:57:26,RT @HealthyLivlng: I want to… http://t.co/tCFCbzDocG
2014-03-14 20:52:05,Got an email about Cross Keys and my heart dropped a little bit.
2014-03-14 08:35:27,Leave it to Christian to make me feel like an asshole/regret my life. Lol
2014-03-14 08:29:25,I wish people liked talking to me. #ImTooAnnoying 😔
2014-03-14 07:35:16,RT @KevinJoelOlaya: Wide awake :(
2014-03-14 07:16:37,@hgclauds but five hours later lol #its3AM #luckyimonspringbreak
2014-03-14 06:38:43,Why do people have to be so fuckin complicated?!
2014-03-14 06:03:35,"RT @Country_Words: Take your space and take your reasons, but you'll think of me. -Keith Urban"
2014-03-14 05:54:49,@ktizzleeeee Wait did you really know what song I was talking about?
2014-03-14 05:52:30,@ktizzleeeee Vang Trang Khoc!!! LMFAO
2014-03-14 05:50:35,@ktizzleeeee THAT SONG! Lol
2014-03-14 05:47:15,On Skype with Paul and he is BLASTING Vietnamese music while doing a project. #WHATISLIFE
2014-03-14 05:26:20,RT @RA_On_Duty: You truly do not know how weird people actually are until you become an RA. #RALife #WeirdIncidents
2014-03-14 05:15:16,@NickArmento You're volunteering for tours? #ImPresidentOfThatClub
2014-03-14 05:11:02,HAHAHAHAH
2014-03-14 04:59:53,@ktizzleeeee Kevin Olaya… LMFAO #HesNotLovedObviously
2014-03-14 04:59:03,@ktizzleeeee …… Why do you never iMessage me?! #KKKGroupMessagingToo!
2014-03-14 04:56:44,@ktizzleeeee OH YEAH! DUH. Set it up my nigga!
2014-03-14 04:56:23,@ktizzleeeee Yeah but I can't text you from my laptop. I can iMessage you from it.
2014-03-14 04:54:05,@ktizzleeeee Please get an apple device so I can iMessage you and make my life so much easier.
2014-03-14 04:52:57,LMFAO Christian is going to kill me.
2014-03-14 04:42:35,"Shut the fuck up, don't try to find an excuse for your actions."
2014-03-14 04:35:34,I've been around Christian too much. #Paranoid
2014-03-14 04:29:23,I don't understand people. What the hell is going on?
2014-03-14 04:25:39,I need someone to share this with!!! AHHHHHHHH!!!!!!! #GoodNews
2014-03-14 04:24:56,RT @RHunkins: Fuck this semester wheres summer.
2014-03-14 04:05:34,"RT @Cugatron: ""I don't like your face. It makes me want to do things to it."""
2014-03-14 03:48:32,RT @KevinJoelOlaya: Currently stalking Oomf.
2014-03-14 03:28:42,"“@ktizzleeeee: lololol ""i just farted and it smells like buffalo wings.""” That's gross. Who said this. LMFAOOO!"
2014-03-14 03:24:51,I have no right to be jealous ... but still 😔
2014-03-14 03:23:53,RT @KevinJoelOlaya: Summer hurry up please.
2014-03-14 03:17:06,👅😍😍😍👅
2014-03-14 02:59:05,"Hey, look who finally decided to talk to me."
2014-03-14 02:57:25,@KevinJoelOlaya you're right. I don't. Congrats 👏👏👏
2014-03-14 02:55:26,Can it be spring already so I can wear my roshes with basketball shorts?
2014-03-14 02:45:57,That snapchat Katherine just sent me! ✋😂😭
2014-03-14 02:42:48,I know who I'm not gonna be talking to this summer. #TheyForgotAboutMeThisBreak
2014-03-14 02:41:46,@ktizzleeeee why? 0.o text him and tell him I said hi and that he's the man. Lol
2014-03-14 02:40:35,"RT @Country_Words: She's a little complicated, she'll make her mind up just to change it. -David Nail"
2014-03-14 02:39:56,✋ Frozen is a GREAT movie!
2014-03-14 02:39:30,@ktizzleeeee Maynard is the fuckin man!!!
2014-03-14 02:37:13,RT @ktizzleeeee: Lemme hold the door while you exit my life.
2014-03-14 02:27:30,"RT @FloatOnGab: Just found my game boy color, I might die. #GodIsGood"
2014-03-14 02:21:19,RT @GreatestofNike_: RT if you want any of these Roshe Run's! http://t.co/CIgH8au7oa
2014-03-14 02:19:04,"You know what sucks? When you read a book and make everything about it a part of your daily life, and then the book ends. #NOOOO"
2014-03-14 01:57:47,@hgclauds what app do you use? #iNeedIt
2014-03-14 01:38:25,RT @AskAngy: How is #deportation ever humane? @ajamlive @AP
2014-03-14 00:37:49,RT @Fishesota: Lil nigga almost left earth lmao https://t.co/th4cHJomFs
2014-03-14 00:17:47,Today was such a chill day. I needed it so bad. #AloneTimeIsAmazing
2014-03-13 22:43:07,RT @imFindDory: I will touch the f*cking butt if I want to Nemo you stupid clownfish. 
2014-03-13 22:30:58,"RT @Country_Words: We're gonna do what lovers do, we're gonna have a fight or two, but I ain't ever changing my mind. -Eli Young Band"
2014-03-13 20:34:56,Can it be spring break forever?
2014-03-13 20:32:49,Avocados are life.
2014-03-13 06:37:42,RT @ktizzleeeee: @peanuh_buhah cha kiet
2014-03-13 06:27:06,How does Romello know all these people I know?!
2014-03-13 06:17:57,"""Only handshakes."" #FatherKevin"
2014-03-13 05:40:06,I love getting goodnight texts from #oomf 😘👅
2014-03-13 01:06:01,Fuck you Rowan.
2014-03-13 00:52:06,Why are Katherine and I having a green tea off right now? LMFAO #EVERYBREAK!
2014-03-13 00:36:18,@ktizzleeeee Hi
2014-03-13 00:34:48,Paul just rolled his eyes at me. He's going to die today.
2014-03-13 00:32:35,Life http://t.co/LTtPrlFQS8
2014-03-13 00:29:22,“@Cugatron: That Teri Teri green tea bubble tea was on point 💚 #theheartisgreenlikethetea” I HATE YOU! OMFG &lt;/3
2014-03-13 00:01:02,Why are people so freakin annoying?
2014-03-12 22:56:18,@krystalllllx3 You guys are having a floor meeting too…
2014-03-12 22:55:31,Have to have another floor meeting when I get back to campus. NOOOO!
2014-03-12 22:34:53,RT @KevinJoelOlaya: This break made me realize who I probably won't talk to this summer. Lol.
2014-03-12 21:15:13,RT @KevinJoelOlaya: I miss my college friends.
2014-03-12 19:22:45,I can't even be excited about next semester's schedule because I don't know what's going on with my life 😔
2014-03-12 19:13:16,RT @StarbucksStore: Buy any breakfast sandwich and get a free grande hot brewed coffee 3/12-14 at participating US stores #goodeats http://…
2014-03-12 19:02:19,RT @Cugatron: when is SPU going to post up that fall 2014 course schedule tho...
2014-03-12 18:44:23,I'm wearing a health and physical education shirt. #WhyDoINotHaveANursingShirt
2014-03-12 09:27:12,RT @KevinJoelOlaya: Why am I not tired.
2014-03-12 03:38:47,I've talked to like three people from school since break started… #WHY
2014-03-12 03:34:37,"I miss my Christian Leadership retreat, but I miss leading retreats even more! :("
2014-03-12 03:20:05,I want to be in Christian Leadership again! :( Leading retreats was my favorite!
2014-03-12 00:30:56,Christian isn't gonna be at Open House with me. #crap 😔
2014-03-12 00:16:04,"RT @KevinJoelOlaya: ""@Sheldon_Jokes: BESTFRIEND: the one you can get mad at only for a short period because you have important stuff to tel…"
2014-03-11 20:21:01,I want to go visit my high school so bad :'(
2014-03-11 18:42:51,RT @SeventhLetter: I'm soooooooooo boreddddddd
2014-03-11 05:22:23,Omgggg noooo. Why is Katherine being so Vietnamese right now 🙈
2014-03-11 04:19:47,I try SO hard to be your friend! 😔
2014-03-10 19:06:26,Just submitted my last Philosophy paper. Done with Philosophy I :)!
2014-03-10 18:29:43,My sister's boyfriend is the best.
2014-03-10 18:06:02,I forgot I had a philosophy paper due today! In four hours! #crap
2014-03-10 16:41:33,A little bit of Astigmatism? Cool.
2014-03-10 01:58:30,RT @ktizzleeeee: can my hair grow ten inches overnight
2014-03-10 01:41:47,I should not own a debit card.
2014-03-10 01:35:20,OMG I need to know!
2014-03-09 21:57:26,@ktizzleeeee I need itttttt! http://t.co/Kf5bo6sIQi
2014-03-09 21:53:03,😍
2014-03-09 07:27:20,It's almost 3:30AM. Why are people still awake?!
2014-03-09 07:10:06,RT @KevinJoelOlaya: It's still 2 for me. F the change.
2014-03-09 03:59:02,RT @ktizzleeeee: i miss having those random adventures i'd have with my friends in the middle of the night
2014-03-09 02:08:10,Fraud.
2014-03-09 01:20:29,"RT @OOPSIES: Paris by night aka ""balee-baligh"" @VietPplProbs"
2014-03-09 01:19:40,RT @VietPplProbs: Why do our parents think it's necessary to scream over the phone.... #vietprobs
2014-03-08 17:51:35,@ktizzleeeee what?! We have NOT texted 1000 times.
2014-03-07 19:54:27,I just got a really random craving for a banana… #iWantPotassium
2014-03-07 03:15:09,I need to see it. Like right now.
2014-03-07 02:44:54,TOTALLY forgot Sham was going to MAAC! Good luck! Even though she doesn't need it. #ShesTooGood
2014-03-07 02:21:36,3:30PM tomorrow can not come faster.
2014-03-07 02:10:51,My sister has a Groupon for 2 dozen free Krispy Kreme donuts. She didn't go because she's waiting for me to come home. She's the best ❤️.
2014-03-07 02:05:34,Not going to NY. Knew this would happen. #damnit
2014-03-07 01:47:55,I'm so glad I'm going to the city with Ashley tonight. I need this.
2014-03-07 01:47:42,Literally every person ever is annoying the hell out of me lately.
2014-03-06 23:21:10,"RT @_alinaaax0: OMG! my brother is the BEST!!!!!

2014-03-06 20:37:55,AGHHHH Why do I do this to myself?!
2014-03-06 06:51:02,It feels so good to be able to retweet Katherine again. LOL
2014-03-06 06:50:47,RT @ktizzleeeee: @peanuh_buhah omg letssss we're going to have so much fun together we can eat green tea pocky in class
2014-03-06 06:50:40,“@ktizzleeeee: just want to get this over with so i can enjoy my wings and fries” What wings and fries……
2014-03-06 06:47:30,Trynna take a class with Katherine though.
2014-03-06 02:42:35,Why do my residents not know how to flush toilets? You're in college. Get with it!
2014-03-05 22:48:39,"""All I wanna do is the thing I love. Doesn't everyone?"""
2014-03-05 22:38:19,Chipotle might stop making guacamole?! I need @claudsss_ to come live with me so he can make me guacamole all the time.
2014-03-05 21:13:56,hi
2014-03-05 16:13:25,V for ventricle!
2014-03-05 16:09:57,"Well, Fuck You Mr. Ventricle #LMFAO #StudyingForFundys"
2014-03-05 05:07:47,@ktizzleeeee YESSSSS!!!!!! #NOOOOOO!!!!
2014-03-05 05:03:03,@uassholes Ok
2014-03-05 04:56:53,Por que tan solita?
2014-03-05 03:40:57,Katherine got Babo because I'm her favorite Vietnamese guy and she loves me. Oh and because she's an amazing person too 😁
2014-03-05 02:56:11,@uassholes Pero I don't want to though…
2014-03-05 02:52:12,@uassholes Okay. I Will.
2014-03-05 02:14:54,I miss my little brother! #AndHisTinyHands
2014-03-05 02:14:06,RT @_alinaaax0: when jason tries to give me a massage with his tiny little hands lol
2014-03-05 01:17:32,I DON'T CARE ANYMORE! STOP!
2014-03-05 00:04:39,Someone remind me to buy bread when I'm home for Spring Break.
2014-03-04 23:44:22,Why do my residents ALWAYS come find me when they're locked out? #iDontHaveTheMastersAllTheTime!
2014-03-04 23:09:46,Por que no los dos?
2014-03-04 22:58:15,Katherine needs to wake the hell up and answer me. NOW!
2014-03-04 22:57:20,RT @Mirandeer: Every day of nursing school 😔 http://t.co/4FdQbmsdeo  @Nursingstress @NursingSchProbs @NursingProbs http://t.co/bqgz1sjblm
2014-03-04 22:53:19,RT @RoshePorn: http://t.co/o6JSIh0KDb
2014-03-04 22:51:17,RT @RoshePorn: http://t.co/ZkLobMKCgi
2014-03-04 22:50:24,RT @RoshePorn: http://t.co/ziDUCNm7r5
2014-03-04 20:59:01,@_alinaaax0 I am. It's spring break.
2014-03-04 20:30:45,RT @KevinJoelOlaya: I want Teri Teri
2014-03-04 19:57:33,I'm getting sushi today. #IDC
2014-03-04 11:47:55,I've been up for an hour already. #WHY
2014-03-04 04:44:35,"When it comes to Justin and I, it just works. #HesFamily"
2014-03-04 04:35:11,LMFAO! I need to sleep! Good bye guys! See you at 5AM ;)! #MorningClinicals
2014-03-04 04:33:11,"Guys, Katherine has this other Vietnamese guy in her room right now and she's gonna replace me and I don't like this. LOL"
2014-03-04 04:29:50,I'm gonna eat chipotle and sushi while I'm curling my hair in the elevator... Lmfao! #KatherineCantDoAnyOfThat
2014-03-04 04:28:14,I literally get THE best goodnight texts ever. #Happy
2014-03-04 04:26:23,I can't wait to buy chipotle and sushi to eat in front of @ktizzleeeee during Lent. #ImNice
2014-03-04 04:14:02,It's only 11:14 and I'm in bed ready to sleep. #NursingProbs #MorningClinicals
2014-03-03 23:31:51,"RT @Country_Words: Fire it up, let's go get this thing stuck. -Florida Georgia Line"
2014-03-03 16:47:48,RT @UnrevealedFacts: http://t.co/dd15epwq8J
2014-03-03 13:14:41,No delay. Damn it nutrition.
2014-03-03 13:12:15,RT @B_CamCam_: why the fuck is there weathermen if they always get shit wrong 😠😩
2014-03-03 08:15:50,Why do I have an 8:30AM?! #JealousOfNickRightNow
2014-03-03 08:07:15,"@NickArmento 🙌 but I swear if we have school tomorrow I'm gonna seriously hurt you Mr. ""I want school tomorrow."" Lol"
2014-03-03 07:52:39,@NickArmento it's snowing. IT'S SNOWING! Lol.
2014-03-03 04:53:55,RT @RidiDimi: Hahahaha. Leo's only chance of having an Oscar is actually having a baby and naming it Oscar.
2014-03-03 04:51:20,NOOOOOO
2014-03-03 04:48:25,No Sandra don't cry 😔
2014-03-03 04:36:40,RT @Cugatron: Yay a non white person wins something again!  #oscars #weneedmorepoc
2014-03-03 04:32:16,I can feel my heartbeat in my kidneys. #dying
2014-03-03 04:09:34,LET IT GO!
2014-03-03 04:09:21,YESSSSSS
2014-03-03 03:46:01,You go Sherlock.
2014-03-03 03:43:07,I. Love. Ellen.
2014-03-03 03:17:10,Lupita 😍😍😍
2014-03-03 03:10:45,Sandra Bullock 😍
2014-03-03 03:08:00,RT @TheEllenShow: If only Bradley's arm was longer. Best photo ever. #oscars http://t.co/C9U5NOtGap
2014-03-03 02:44:52,NOT HAPPENING.
2014-03-03 02:44:41,😤😤😤
2014-03-03 02:41:07,NOT FAIR
2014-03-03 01:53:53,😍😍😍
2014-03-02 23:18:49,Pathophysiology is killing me! But I'm getting there. #SlowlyPullItBackUp
2014-03-02 23:17:52,At least I didn't do as bad as my first exam?
2014-03-02 22:49:26,Happy Birthday to one of my favorite coworkers @sham_nashell! She's the best person ever and I hope she enjoys it!
2014-03-02 22:36:01,Almost done with my sophomore year of college. Geez. #imold
2014-03-02 18:32:52,RT @iLikeGirlsDaily: Jennifer Aniston is 45...she would get it http://t.co/GnHrvCwMTd
2014-03-02 18:32:37,RT @autocorrects: every time i clean my room http://t.co/1tkcjWRKf2
2014-03-02 18:23:06,😍
2014-03-02 03:59:01,Why does she want to party with me? I don't party LOL
2014-03-02 03:58:27,RT @uglykeb: Fake friends are everywhere
2014-03-02 01:46:18,"I want Five Guys, Chipotle, Chicken Factory, and Starbucks. #iJustWantFood #iWantWednesday"
2014-03-02 00:40:50,LMFAO I NEED KATHERINE TO STOP RIGHT NOW.
2014-03-02 00:35:07,Somedays I hate Katherine with an intense burning passion in my stomach… Today is one of those days.
2014-03-01 23:55:58,Katherine thinks that she can annoy me like I annoyed her yesterday but it's not gonna work!
2014-03-01 22:31:03,#Craving
2014-03-01 20:50:28,I want Chipotle…
2014-03-01 18:59:38,RT @TheFunnyTeens: A brave snake saving a fish from drowning. http://t.co/Fgbmjj7Bby
2014-03-01 18:03:27,RT @iTweetFacts: Grilled Nutella and strawberry sandwich http://t.co/KJuJ7I9lPa
2014-03-01 16:53:57,Okay Olaya. I see how it is ✋
2014-03-01 06:39:38,Why does Katherine hate me so much 😂
2014-03-01 06:34:15,RT @daddy_thebarber: Niggss commit sins for chipotle
2014-03-01 06:25:54,Lmfao 😂😂😂 I didn't even do anything!
2014-03-01 06:21:37,Hey Katherine 👋 LMFAO
2014-03-01 06:15:10,MUAHAHAHAH!
2014-03-01 04:32:42,Claudio is having Pho and I couldn't be more proud 😢 LOL
2014-03-01 04:26:06,Because it would hurt you too much to talk about ME for five minutes right?
2014-03-01 04:23:08,Gotta look good on Wednesday.
2014-03-01 04:22:39,RT @guarnaschelli: “@FoodNetwork: Which 2 comfort foods do you think are perfect together? Share answer using #UltimateComfortFood!” Steak …
2014-03-01 04:22:30,RT @IntThings: The Most Innocent Smile In This World !! http://t.co/KJWJfxWGnH
2014-03-01 01:46:27,OMG ✋
2014-03-01 01:32:30,What to do. On a Friday night.
2014-03-01 00:44:07,@Lauren_Behrens yeah! NO ONE can get it if they're connected to the wifi. I only get it from using my data. #ThisSucksAss
2014-02-28 21:22:29,Saint Peter's really blocked SnapChat from their Wifi -.-
2014-02-28 20:09:57,"RT @UrbanEngIish: ""I can't with you"" = commonly use after someone says something off the wall."
2014-02-28 19:47:37,My world does NOT revolve around you. Get the fuck over yourself.
2014-02-28 02:46:49,“@_alinaaax0: my current obsession. they're so good! and I don't even like chocolate! 👍👍 http://t.co/93BSMTpYhF” these are so freakin good!!
2014-02-28 01:25:37,I have the BEST friends who always think of me. @AshleySoto9 you're a beautiful person inside and out&amp;I would give you the world if I could.
2014-02-27 22:47:37,Where has my sister been?! #SheForgotAboutMe
2014-02-27 22:46:34,"RT @_alinaaax0: if you don't listen to country music, you're missing out."
2014-02-27 18:31:32,RT @KevinJoelOlaya: I hate inconsiderate people.
2014-02-27 05:54:43,Katherine never believes in me 😔
2014-02-27 05:23:32,Don't fuckin talk to me like I'm stupid.
2014-02-27 03:01:29,Haven't seen you in forever but I don't even care.
2014-02-26 18:16:14,Ugh now I remember why I find redheads soooo attractive 😍
2014-02-26 18:13:25,I have such good looking friends 😍 @SarahSuro is looking... Wow.
2014-02-26 15:54:58,FUCK Canker Sore
2014-02-26 15:52:47,You too Katherine ✋
2014-02-26 15:42:07,"John Brian, stop being a creep."
2014-02-26 02:44:37,RT @Traphik: People will talk shit. They will gossip. They will judge you when they know nothing about you. Just remember... FUCK EM.
2014-02-26 02:41:43,"""I feel like all animals are good looking once they fully develop."" - Diego. LMFAO WHAT?!"
2014-02-25 06:24:37,"RT @Joeyy_MDJ: Me: ""Kevin let's do an ab workout!""




2014-02-25 05:28:54,"""Can you repeat that?"" Lmfao"
2014-02-25 05:16:37,"Cause baby you a song, you make me wanna roll my windows down and cruise."
2014-02-25 05:16:13,The SnapChat Katherine just sent me... I don't even know if I should reply LOL #NOO!
2014-02-25 05:12:59,"RT @ktizzleeeee:  #iknoweverythingandeverybody ""@peanuh_buhah: I love when Katherine creeps and then tells me her findings LOL"""
2014-02-25 05:04:28,I was a stupid ass and only bought one Wawa Peach Iced Tea -.-
2014-02-25 05:01:06,I love when Katherine creeps and then tells me her findings LOL
2014-02-25 04:58:45,RT @ktizzleeeee: All of Me - John Legend 💕
2014-02-25 03:15:13,Beautiful people 😍
2014-02-25 02:42:54,RT @CharlotteCap: So much to do. So little time.
2014-02-25 02:42:42,RT @ktizzleeeee: @KevinJoelOlaya you don't snapchat me back!!
2014-02-24 21:03:29,RT @8_Semesters: Me trying to fix my grades right now http://t.co/aVhiJpfWsU
2014-02-24 20:42:12,"RT @ReallyGoodIdea: The name of any Pokemon followed by "".com"" will take you to the Pokedex of that Pokemon."
2014-02-24 17:09:36,@Leaalyza sooo about these tribal roshes... http://t.co/RTxQlqlK19
2014-02-24 16:59:12,OMG dude. What did you eat?! 🙊🙊🙊
2014-02-24 16:57:06,Almost shit yourself there sir? LOL
2014-02-24 16:31:07,@jiggajay21 LOL so Camden = hood?! #HoodOnTheInside
2014-02-24 16:29:49,John Brian is so creepy…
2014-02-24 16:23:51,Isaac and Romello know each other?!
2014-02-24 16:23:17,RT @Eyez__: There's more snow??
2014-02-24 16:18:57,@jiggajay21 LOL what makes me so different?! #ImOneOfThem
2014-02-24 16:15:30,@jiggajay21 Why not? Lol What are you trying to say Joseph?
2014-02-24 16:08:39,@jiggajay21 Why do you not believe me?!
2014-02-24 16:01:34,@jiggajay21 What is so funny?!
2014-02-24 15:59:25,"When I tell people I'm from Camden, they don't believe me. #Why?!"
2014-02-24 15:58:53,RT @KicksDeals: Nike Roshe Run in new black/game royal available at @FinishLine for retail with FREE ship. http://t.co/1Yl8VKK19t http://t.…
2014-02-24 15:09:50,Don't use being from Camden as an excuse. You choose the life you want to live. Work for it if you want it.
2014-02-24 15:03:15,This day is DRAGGING.
2014-02-24 15:02:58,Wait hold up you're a senior and you don't know where QuickZone is? What?
2014-02-24 13:48:58,Wawa's pepperoni &amp; cheese cups are life. #SoGood #Wawa
2014-02-24 06:00:41,Claudio has desserts and I really want crepes now :(
2014-02-24 05:52:55,Why do I get jealous when I have no right to be jealous?!
2014-02-24 05:33:41,RT @Beemer29_: Take me back to the days when everything was simple.
2014-02-24 05:25:08,"""We define ourselves by the best that is in us, not the worst that has been done to us."""
2014-02-24 05:18:13,Studying sucks. Studying for core classes kills. #LiberalArtsUniversityProbs #NotJustNursingCourses :(
2014-02-24 05:16:35,Why didn't I bring my Iced Tea to 140 with me?! #Craving #SoHot
2014-02-24 04:58:58,RT @Eyez__: What's privacy?
2014-02-24 04:16:38,Definitely NOT going back to 965 this summer. Even if it means I have to find a new job. #HopefullyThisTransferGoesThrough
2014-02-24 04:11:06,Spending like 1/4 of my refund check on glasses! :'(
2014-02-24 03:42:18,RT @Beemer29_: Can the wifi stop being a fucking dick please?!?
2014-02-24 03:09:37,:O Geez stop being so freakin perfect.
2014-02-24 03:02:26,“@claudsss_: I'm shaving my head.” NOOOOOO!
2014-02-24 03:01:43,140 is burning up!
2014-02-24 02:47:52,I'm so annoying 😂
2014-02-24 02:21:24,Two more weeks until spring break 🙌
2014-02-24 02:15:23,what
2014-02-24 00:57:35,Full bars and LTE. Enter Jersey City: one bar and 4G. -.- #ratchetprobs
2014-02-23 20:38:18,I have the funniest videos of Olaya. Lol #CheerMeUp
2014-02-23 20:23:30,"Yo te amé, te adoré. No te quiero ver."
2014-02-23 18:18:04,"Bro, your shoes. #GiveMe"
2014-02-23 18:06:43,OMG having lunch with my priest 😂
2014-02-23 17:47:10,Trying to talk to my dad here. Stop interrupting!
2014-02-23 17:40:07,Got my taxes done for free. 😁 #connections
2014-02-23 17:34:43,Fuck fuck fuck.
2014-02-23 17:22:19,Shut up and do your taxes so I can do mine and get out of here!
2014-02-23 17:18:50,RT @LifeCheating: http://t.co/mF3t6zNOvK
2014-02-23 16:55:54,You seriously don't know how perfect you are.
2014-02-23 16:26:26,“@LittleTattoooos: http://t.co/MrlkR8M887” @ktizzleeeee please get this
2014-02-23 16:10:46,Don't text me because you feel bad. Text me because you want to talk to me.
2014-02-23 07:47:47,Lmfao! I hate Joseph!
2014-02-23 07:20:45,RT @itszackwtf: ugh i always randomly get super turned on at night 😣
2014-02-23 05:30:21,WHY
2014-02-23 03:34:02,@claudsss_ is the best. #omgunbelievable
2014-02-23 03:24:00,RT @CraftyPham: NBC IS BRINGING BACK HEROES!!! SOOOOO HYPED FOR THIS!!! #HeroesReborn!!!
2014-02-23 02:51:53,Damn it.
2014-02-23 01:46:30,OMG make it stop!
2014-02-22 23:43:58,I could look at roshes all day long
2014-02-22 23:43:39,RT @KomfyKicks: Roshe up close http://t.co/70llayZZhH
2014-02-22 23:43:26,RT @KomfyKicks: Walkin on water http://t.co/4ih5ni7Rn6
2014-02-22 23:43:20,RT @KomfyKicks: Gonna be a good night http://t.co/6FeFB3XoJu
2014-02-22 23:43:10,RT @KomfyKicks: Yeezy💯 http://t.co/tbkpG6zwJj
2014-02-22 23:43:00,RT @KomfyKicks: I was sportin these today http://t.co/YkXT43awzW
2014-02-22 23:42:56,RT @KomfyKicks: #UglySweater http://t.co/XWUpNjQU9i
2014-02-22 23:42:39,"RT @KomfyKicks: Truth or dare? ""I dare you to let me fuck your bitch"" http://t.co/fYtLQdF0hp"
2014-02-22 23:39:33,RT @KomfyKicks: 〽️🔘〽️ http://t.co/q9hnUNkpCm
2014-02-22 23:15:04,RT @Laughbook: when someone actually texts me first http://t.co/RqPxoZrS12
2014-02-22 18:26:49,"RT @BestOfNike: ""Noble Red"" Roshe runs.. #NikePorn http://t.co/Hsa2pYaBfK"
2014-02-22 09:22:58,What is sleep?
2014-02-22 07:52:30,School needs to not right now.
2014-02-22 05:32:57,RT @_alinaaax0: so glad @peanuh_buhah is home. wish he were home forever LOL
2014-02-22 05:32:56,“@_alinaaax0: so glad @peanuh_buhah is home. wish he were home forever LOL” Ew.
2014-02-22 05:02:10,RT @psychologicaI: Best friends tend to have secret code names for people they dislike.
2014-02-22 05:01:19,Home for the weekend bored. So I look up bulletin board and door dec ideas -.- #RAprobs #RAProblems
2014-02-22 04:31:47,"""Everything the light touches, is our kingdom."""
2014-02-22 02:53:28,"RT @yaboypabIo: little nigga thinking ""ayy girl look at u hmu at nap time"" http://t.co/P2QVbRR6jU"
2014-02-22 02:53:09,I love hanging out with my siblings when I'm home. I miss it. #iWishICommutedSometimes
2014-02-22 02:52:28,@KevinJoelOlaya I just got a chance to see it hahah that was awesome #Encore
2014-02-22 02:42:16,My sister and her boyfriend are so cheesy. #iHateThem LOL
2014-02-22 01:13:04,Hello Pennsauken. It's great to be home.
2014-02-21 23:24:16,I've been commuting for three hours already. COME ON!!!
2014-02-21 21:36:09,@Leaalyza DO NOT STEAL THESE FROM ME! IVE WANTED THEM FOR FOREVER!
2014-02-21 20:14:00,Damn it. It's raining -.-
2014-02-21 20:09:43,Olaya is sitting outside of my classroom to wait for me #iLoveHim #TrueFriend LOL
2014-02-21 20:07:49,Getting Korean food when I get home! #iLoveBeingAsian
2014-02-21 19:03:51,New roshes make me happy but knowing I got a brand new pair for $20 makes me even happier! #GotTwoPairsForFortyDollars
2014-02-21 18:59:02,New roshes make me happy 😁
2014-02-21 18:50:38,FUCK I think I'm sick :/
2014-02-21 18:50:15,"Why were Katherine, Mark, and Lealyza on their knees? ;)? LMFAO! #ImNotFunny"
2014-02-21 18:32:45,The train ride home after this class is going to kill me.
2014-02-21 18:06:55,Turned in my Order of the Cross Keys application. #iReallyHopeIGetIn #Scared
2014-02-21 18:04:23,NOTHING feels better than wearing new roshes out.
2014-02-21 08:00:57,RT @FLIRTATIOUS: Need this right now 😏 http://t.co/MtSA5PIHzO
2014-02-21 07:41:35,Order of the Cross Keys application finally done! I hope I get in.
2014-02-21 06:05:38,RT @ThatsFoodPorn: Nutella Covered Strawberries http://t.co/oEjdVMyGwd
2014-02-21 06:01:16,Should I live the basketball shorts life tomorrow? #ItsFinallyWarmEnough
2014-02-21 05:51:23,One page essay and I have NO motivation -.- #PleaseHelp
2014-02-21 05:13:51,I've missed @justinmichaelmr so freakin much. It was great seeing him tonight even though it was only for like 20 minutes. #FamilyLove
2014-02-21 03:42:55,"Someone outside my door ""hey is this the Kevin that's an asshole? I wanna see what he looks like."" LMFAO"
2014-02-21 03:35:47,@sylve4silver but you answered it when I posted it already... LOL #loser
2014-02-21 03:32:51,@sylve4silver why are you answering a tweet from over a month ago?! Lmfao
2014-02-21 03:25:00,RT @daddy_thebarber: I have no filter . .
2014-02-21 03:06:11,OMG I'm an idiot 😂😂😂
2014-02-21 02:41:55,"I tried so hard to get you out of my life, but you took yourself out. So thank you."
2014-02-20 18:51:01,I need new glasses. I guess I know where my refund check is going.
2014-02-20 06:53:32,RT @DwayneDavidPaul: @peanuh_buhah That is pretty awesome.
2014-02-20 06:52:11,Nights like these kind of make me wish I commuted to a school near home. I miss my brother and sister so much 😔
2014-02-20 06:51:09,RT @_alinaaax0: haven't been able to spend as much time with my baby brother as I'd like &amp; it makes me so sad. growing up sucks.
2014-02-20 06:50:29,RT @_alinaaax0: can somebody bring me a venti sweetened green tea latte from starbucks pleaseeee?! i will love you forever!!!
2014-02-20 06:50:20,"RT @_alinaaax0: ICED!!! venti iced green tea latte, sweetened! ❤️❤️❤️"
2014-02-20 06:48:39,I hate getting jealous so easily.
2014-02-20 06:44:27,"""Where's all your food and snacks and juices."" Up your ass that's where. Stop going through my drawers. I'm not here to feed you."
2014-02-20 06:41:24,I hate not being able to sleep. I hate even more not having anyone to text while I am awake late at night.
2014-02-20 04:35:29,@justinmichaelmr you are the best person on this planet hahah #iLoveYou
2014-02-20 03:11:55,Any sushi with eel in it 👍
2014-02-20 02:01:25,RT @Cugatron: I want to publicly apologize to hummus for ever thinking you were disgusting and nasty. I love you. #hummusisyummus #beenmiss…
2014-02-20 00:55:21,Didn't get to go to the city like I wanted to but got a hell of a nap!
2014-02-19 23:18:28,RT @TheWeirdWorld: A good person.. http://t.co/KAAj0psoSo
2014-02-19 22:48:05,Paige can be on Twitter retweeting stuff but she can't come get her cupcake? #AboutToStealIt… #LolJkImNotMean
2014-02-19 22:47:17,Can it be Spring already? I want to wear basketball shorts.
2014-02-19 22:29:51,RT @PureDopeKicks: Retweet if: You would rock these Custom Roshes. http://t.co/vpgsJCrmSz
2014-02-19 22:21:33,"""Happy RA Appreciation Day Kevin! I appreciate you. I really do."" I don't care what people say, some of my residents are amazing people."
2014-02-19 22:10:04,At least I'll get to nap since I'm not going to the city anymore 😔
2014-02-19 21:49:12,I need to get my wisdom teeth extracted.
2014-02-19 21:46:10,"""I'm stuck to the chair with my sweat."" LMFAO"
2014-02-19 21:33:20,RT @BrosephMayne: You're hella cute
2014-02-19 21:30:45,@ktizzleeeee Get off twitter! Lol GO!
2014-02-19 21:26:40,“@QukeweeF: @peanuh_buhah http://t.co/jPU51s9ksj” No thank you
2014-02-19 21:25:58,@ktizzleeeee Glasses? Mint roshes? Then yes LOL #WhyAreYouOnTwitter?!
2014-02-19 21:20:12,I'm friends with the work study from IT but I don't know his name. #HeProbablyDoesntKnowMineEither
2014-02-19 21:17:44,This salsa is so spicy 😛 #iLoveIt
2014-02-19 20:40:48,"RT @KevinJoelOlaya: How I started a conversation with my RA's boss, not knowing she was his boss. Lol"
2014-02-19 20:38:42,No more chicken feet 😢
2014-02-19 20:06:36,Happy RA Appreciation Day guys!
2014-02-19 19:55:59,Is it really RA Appreciation Day? Because Crystal just bought me a smoothie 😃 #RAperks
2014-02-19 17:48:15,Putting gloves on sterilely is so hard! WHY?! #NursingProbs
2014-02-19 17:37:11,Fuck 😍😍😍
2014-02-19 17:05:10,I was so excited to go to the city today 😔
2014-02-19 16:54:50,@KevinJoelOlaya k.
2014-02-19 16:46:20,@KevinJoelOlaya shut up. You're so annoying.
2014-02-19 16:42:27,@KevinJoelOlaya not even my resident. Go home.
2014-02-19 16:00:22,Oh and btw that snapchat in my story of @Joeyy_MDJ wasn't planned. He's just ALWAYS that weird. LOL #PeroILoveThatGuy
2014-02-19 15:48:37,RT @EarthBeauties: Husky Puppy Love http://t.co/Edul5LrdAO
2014-02-19 15:46:59,I get to see my brother and sister this weekend 🙌🙌🙌
2014-02-19 15:46:10,Sean Dunne is low key funny as hell. #NoOneKnowsIt #HesQuiet
2014-02-19 15:42:03,@Leaalyza and I's schedules conflict so much it's not even funny 😔
2014-02-19 15:35:58,RT @SmoothieKing: February is American Heart health month. Retweet if you enjoy #smoothieking as part of a Heart Healthy diet. http://t.co/…
2014-02-19 15:35:46,RT @autocorrects: when you hear a noice in your room http://t.co/Zom7sjl1OC
2014-02-19 09:30:06,You're on my shit list. #FuckUpAgain #IllWriteYouUpFasterThanTheSpeedOfLight
2014-02-19 05:24:06,In my story @Joeyy_MDJ and I sound like we're gasping for air when we laugh at the end. LOL #ThisKid #CantBreathe
2014-02-19 04:32:14,@ktizzleeeee OMG! Are you serious?! Ugh. #tomorrowmightsuck
2014-02-19 03:59:09,@ktizzleeeee …… Are you going to sit there awkwardly and watch me eat my Ramen?! LMFAO! #COMEON
2014-02-19 03:57:29,"I want Pad Thai, but I'm getting Ramen with Katherine tomorrow so I'm still happy. #iLoveBeingAsian"
2014-02-19 03:56:07,This nutrition exam is taking FOREVER.
2014-02-19 03:39:43,City tomorrow! 😁
2014-02-19 03:28:49,RT @KevinJoelOlaya: When u need to sneeze but have mad food in your mouth. &lt;&lt;&lt;&lt;. The worst.
2014-02-19 03:27:39,RT @_alinaaax0: so stressed 💔😢
2014-02-19 03:26:47,Because Christian couldn't call my cell phone instead of the freakin duty phone?! #HeartAttack
2014-02-19 03:12:43,@kevinjoelolaya She's cute as fuck 😍
2014-02-19 03:03:29,"RT @countrysayingss: Sometimes I drink too much, sometimes I test your trust. #LeeBrice"
2014-02-19 03:02:54,Getting shit done tonight! #Nutrition #Pathophysiology #NursingSchool!
2014-02-19 03:02:08,Just because you're from Camden doesn't mean you have to be ratchet. #PresentYourselfWell
2014-02-19 02:58:59,I'm getting my ramen and wings tomorrow. #ForSure
2014-02-19 02:48:14,This smoothie was a great idea. Good job @Cugatron.
2014-02-19 02:46:39,Running for a position on the SNA E-Board in April. #HopeIGetIt #VoteForMe!
2014-02-19 01:37:21,I. Don't. Care. About. Renal. Disorders. #FuckPathophysiology
2014-02-19 01:19:45,RT @kaylamarie_x0: Holy stress
2014-02-19 01:01:13,✋ I got it now.
2014-02-18 22:40:59,My boss says fab a lot. Idk how I feel about that. LOL
2014-02-18 21:49:28,Just shrug it off.
2014-02-18 19:53:57,Watching Olaya play Just Dance HAS to be the greatest thing ever! Lmfao! #tryingtosleep
2014-02-18 19:21:42,Poor Bubba.
2014-02-18 18:00:47,RT @AshleySoto9: My nightmare last night consisted of me losing my stethoscope in the library #nursingprobs
2014-02-18 06:55:26,Until I'm on duty at 8PM -.-
2014-02-18 06:55:17,Class 7:30AM - 8AM tomorrow and I'm free for the rest of the day!
2014-02-18 06:53:24,I'm so corny I hate myself lmfao!
2014-02-18 05:44:44,@Joeyy_MDJ after five songs! And you won ONCE! Don't lie to twitter!
2014-02-18 01:00:14,"""No matter how dark the moment, love and hope are always possible."""
2014-02-17 23:01:20,If I had Elsa's powers would I use them for good or for evil? #Hmmmm
2014-02-17 23:00:40,Let It Go has been on repeat for literally hours. #GoAhead #JudgeMe
2014-02-17 22:59:50,RT @KevinJoelOlaya: I want pizza but I don't wanna waste money.
2014-02-17 22:57:56,The cold never bothered me anyway.
2014-02-17 22:47:21,A delay would be nice. #NoClinicalExam
2014-02-17 19:49:50,I hate Christian. Like I really really hate him. #MakesMeDoThings #LikeWakeUp
2014-02-17 19:47:20,No philosophy homework this week! 🙌
2014-02-17 17:43:29,"RT @ComedyPosts: i wish my phone would stop correcting ""omg"" to ""OMG""


2014-02-17 17:38:36,@itszackwtf mine is closed... Lol
2014-02-17 17:21:51,But why did I JUST start following Sham? #NotMyFault
2014-02-17 17:21:03,@sham_nashell twitter doesn't have to know that LOL #iGetFreeThings
2014-02-17 17:19:17,I don't regret becoming a Pavo one bit.
2014-02-17 17:17:55,AND her mom thanked me for making the choice so easy and said I was very personable. #ParentsLoveMe
2014-02-17 17:17:29,I gave a tour to the hottest human being ever today 😍 lol
2014-02-17 15:40:24,@jiggajay21 please tell me you see that! OMG 😍
2014-02-17 15:40:03,OMG. PLEASE come here. You are BEAUTIFUL.
2014-02-17 15:28:11,You seriously named your daughter Bessie...
2014-02-17 07:34:39,I want chicken feet.
2014-02-17 07:06:22,Waking up at 8AM on my day off. Goodnight world.
2014-02-17 05:35:48,"Happy birthday to the man man, @Eyez__ Hope you don't remember it! #HesTheMan #family #HashtagsForDaysBecauseItsHisBirthday! #HesOldNow"
2014-02-17 05:30:49,I'm cranky. I'm gonna go to sleep before I piss people off.
2014-02-17 05:23:00,Can all my friends just please come back to campus? #HungryAndAlone
2014-02-17 05:22:02,@ktizzleeeee I texted him too LOL
2014-02-17 05:15:24,@ktizzleeeee I did the same thing you did. LMFAO!!!
2014-02-17 04:38:39,I get cranky when I'm hungry :(
2014-02-17 04:28:55,I AM SO HUNGRY!
2014-02-17 03:44:13,Fuck! I want some Teri Teri! UGH!
2014-02-17 03:32:58,Why are people so annoying today?
2014-02-17 03:26:56,That's cool. Ignore my texts.
2014-02-17 03:20:11,OMG 😍😍😍
2014-02-17 03:14:37,Whoa. That SnapChat &gt; 😍
2014-02-17 03:08:29,@ktizzleeeee OMG that sounds soooo good right now. #iNeedFood #iNeedWednesday Lol
2014-02-17 03:04:20,I want a salad.
2014-02-17 01:58:52,I'm so hungry. I wish I had a stove.
2014-02-17 01:28:31,I think way too much.
2014-02-17 01:07:05,RT @IAmMike_OvO: I really really reaaaaaaally love when my two bestfriends hangout and we all laughing together idk why it's the best fucki…
2014-02-16 22:40:20,Turned in my philosophy paper. Nap time. #GonnaWakeUpToABadGrade
2014-02-16 22:19:56,A resident who never asks for anything needed my help and I couldn't help him 😔 #BadRA
2014-02-16 22:18:33,But why does @claudsss_ plug in his plants?
2014-02-16 22:09:29,No one needs your bitch comments. Keep them to yourself.
2014-02-16 21:56:22,I'm freezing. LOL #ThatsAFirst
2014-02-16 21:48:05,Wednesday 🙏🙏🙏
2014-02-16 21:47:44,RT @itszackwtf: do my homework for me so i know its real
2014-02-16 21:37:42,Just submitted my philosophy paper and I'm gonna get a bad grade on it. I know it :/
2014-02-16 21:36:29,RT @sexual_coco: Do you how do?
2014-02-16 21:34:28,I love good morning texts from my close friends 😁
2014-02-16 21:28:22,RT @Sheldon_Jokes: my life http://t.co/sJrGQkxmP2
2014-02-16 09:39:21,Please don't break up! 😫
2014-02-16 07:27:58,RT @_alinaaax0: wish I could sleep like a normal person 😑
2014-02-16 06:06:10,Can it be Wednesday already?
2014-02-16 05:48:50,RT @shortstuffvtori: Paige really that homie tho forreal ☺️
2014-02-16 05:20:46,"RT @AwkwardComedy: That awkward moment when you realize you're wrong, but you keep arguing anyway."
2014-02-16 05:13:12,"RT @ktizzleeeee: alex &amp; sierra's version of little talks, yaaassss"
2014-02-16 05:07:38,NO NO NO NO NO! LMFAO!
2014-02-16 04:46:37,Twizzlers are disgusting.
2014-02-16 04:46:20,RT @CraftyPham: @peanuh_buhah I hate people like that! Says one thing but does another... ACTIONS do speak LOUDER than words! #Hypocrites
2014-02-16 04:27:12,"How are you going to talk shit about RAs and the RA job, and then apply to be an RA?! #YouMakeNOSense"
2014-02-16 04:21:29,@_alinaaax0 stop hanging out without me. Let's go eat.
2014-02-16 04:20:15,People are so fuckin annoying.
2014-02-16 03:26:21,@_alinaaax0 why does Jason have the headset on? Lmfao.
2014-02-16 03:25:32,@_alinaaax0 amen man! I need food!
2014-02-16 03:25:17,RT @_alinaaax0: I wish @peanuh_buhah was home. he's the only person who's always down for a food run with me 😔 #sohungry
2014-02-16 03:23:27,@KevinJoelOlaya LMFAOOO! Hypocrite!
2014-02-16 02:10:13,RT @Cugatron: Kinda hate time and how limiting it is. Like why can't I have 5 majors and be able to graduate on time and still get a job af…
2014-02-16 01:30:58,OMG! #Tease
2014-02-16 01:26:33,People like you annoy me to no end.
2014-02-16 00:13:38,"RT @KevinJoelOlaya: I really want this semester to be done so I can just lift, run, and work. And maybe ball."
2014-02-16 00:08:58,"RT @SamratShiwakoti: @peanuh_buhah You are a legend! 23 people think you are an asshole, but act nice to you. Everyone's fucking scared of …"
2014-02-16 00:08:57,@SamratShiwakoti hahaha Samrat I love you brothaman! You are the man!
2014-02-16 00:08:05,"RT @SPUShoutouts: Shout out to @peanuh_buhah , someone wants you to know you're not close to what those other pages are making you out to b…"
2014-02-15 21:32:37,@SPUShoutouts hahah thank you to whoever this was 😁 #MorningMade!
2014-02-15 21:19:51,It's snowing again. Stay in my bed all day? Ok. #PressureUlcersHereICome
2014-02-15 17:04:41,😩 fuck I'm an idiot.
2014-02-15 07:25:49,I don't know how to make it more obvious...
2014-02-15 07:03:25,The only reasons I'm awake right now are because I'm on duty and because I'm texting this one person…
2014-02-15 05:04:24,It feels sooo good out tonight! #iLoveTheCold
2014-02-15 04:36:50,RT @ktizzleeeee: i hate how i can only say what i have to say to my best friends and not the people i'm trying to express my feelings/thoug…
2014-02-15 04:15:11,I torture myself. How? I watch the food network when I'm hungry.
2014-02-15 04:00:53,“@uassholes: Dude I posted enough on Kevin Nguyen soooo I am no longer posting anything to do with him....” LMFAOOO NOOOO keep going.
2014-02-15 03:59:04,This assholes page is posting all the nicest people 😂😂😂
2014-02-15 03:57:30,“@uassholes: We can't forget about Jay hill because they are an asshole” yo 😂😂😂 LOL
2014-02-15 03:56:04,@jiggajay21 oh well lol they don't know me. They don't know my life.
2014-02-15 03:55:05,@hannastasiamari I freakin love you ❤️ 😘 lol
2014-02-15 03:54:42,"RT @hannastasiamari: “@peanuh_buhah: I didn't even know people knew me... LOL” they don't, that's why they think you're an asshole"
2014-02-15 03:53:39,RT @jiggajay21: @peanuh_buhah lmaooo you're such a target rn
2014-02-15 03:51:44,RT @BestOfNike: Hot Lava Roshes #NikePorn http://t.co/TBTqYPBjGm
2014-02-15 03:51:38,I didn't even know people knew me... LOL
2014-02-15 03:50:44,"RT @uassholes: Man this guy is hated by so many people or something, but I said I would post it if you sent it to me so, the next asshole i…"
2014-02-15 03:45:23,"RT @hannastasiamari: “@uassholes: The next asshole on here ""Samrat the RA is a smelly indian and an asshole""”that's fucked up"
2014-02-15 03:44:04,Got chicken factory delivered to me because I have amazing friends.
2014-02-15 03:40:51,"RT @uassholes: The next asshole on here ""Samrat the RA is a smelly indian and an asshole"""
2014-02-15 03:32:50,@shortstuffvtori but why did I get four? Lol!
2014-02-15 03:11:08,@hannastasiamari I got four. Lmfao!
2014-02-15 03:07:42,"RT @uassholes: Man people are hating on this nigga, I'm feeling bad for this guy but the next asshole is: ""that nigga Kevin Nguyen....he's …"
2014-02-15 02:56:41,I'm nice though. I swear. #LOL
2014-02-15 02:50:31,People think I'm an asshole LOL #ThreeForMe
2014-02-15 02:50:02,RT @ktizzleeeee: lmfao i wanna know what kevin did. #nguyen #olaya
2014-02-15 02:48:16,"RT @uassholes: I guess this guy is a huge ass so, here's a third one for Kevin Nguyen"
2014-02-15 02:45:53,Might as well call my whole floor assholes man! LOL
2014-02-15 02:44:07,RT @uassholes: I don't know if people don't like him or if he really is an asshole but here's another one for Kevin Olaya
2014-02-15 02:41:45,RT @ItsReginaG: How to win my heart http://t.co/50VLmQ8mN0
2014-02-15 02:40:50,Who did I piss off? LOL #Geez
2014-02-15 02:36:31,RT @uassholes: Here's another one for Kevin Olaya
2014-02-15 02:32:37,MATT FEENEY?! AKA the NICEST guy EVER?! #WHAT?! LMFAO
2014-02-15 02:30:16,RT @uassholes: Ohhhh here's another one for Kevin Nguyen
2014-02-15 02:28:37,Got another one on the SPUassholes page. LMFAO! #What?
2014-02-15 02:26:42,"“@uassholes: The next asshole is Hannah Barbera” Whoever this one is, you're an idiot LOL #NotHerName"
2014-02-15 02:25:59,Hold on. That's not even her name! LMFAOOOOO!
2014-02-15 02:25:29,Every time I do a lock out the resident tries to give me an excuse and I'm just like: No. You're an idiot.
2014-02-15 02:21:19,Christian and I must be REAL assholes in order for us to be the first RAs to be mentioned. #WhosNext
2014-02-15 02:20:03,"RT @hannastasiamari: “@uassholes: The next asshole is ""my dick head RA Christian on the second floor of Whelan""” here we go y'all comin for…"
2014-02-15 02:18:54,Christian is on there now. What resident hates Christian!? I get why they hate me but why him?! #LOL
2014-02-15 02:18:20,"RT @uassholes: The next asshole is ""my dick head RA Christian on the second floor of Whelan"""
2014-02-15 02:02:52,@lizphamx LMFAO I love you ❤️ #EnjoyYourVDay ;)
2014-02-15 02:01:10,RT @lizphamx: @peanuh_buhah lmao at your snap and this whole thing. You're probably the coolest RA evar #hatersgonhate
2014-02-15 01:52:12,I'm so happy they spelled my last name right 😁
2014-02-15 01:50:34,"RT @uassholes: The next asshole is ""my RA Kevin Nguyen"""
2014-02-15 01:50:25,😂😂😂 Made it onto the SPUassholes page. #Famous.
2014-02-15 01:48:16,If I could sing I would never shut up. #StillDoesntStopMe
2014-02-15 01:42:23,On duty Valentine's Day. #RAprobs #SingleProbs
2014-02-15 01:39:17,"Andy Lange, Andrew Garcia, Joseph Vincent and Josh Golden. So. Many. More. #GreatSingers"
2014-02-15 01:36:00,@ktizzleeeee http://t.co/yMwFJRPokv Yes.
2014-02-15 01:02:48,Almost forgot to call for rounds 🙊 #oops
2014-02-15 00:51:47,RT @CauseWereGuys: Best feeling in the world http://t.co/5vkq9FnRVj
2014-02-15 00:50:45,"""Only miss the sun when it starts to snow."""
2014-02-15 00:47:49,LMFAO Hannah needs to go away. #ClimbBackIntoThoseTrees
2014-02-15 00:47:14,Getting chicken factory tonight! :)
2014-02-15 00:45:46,Let's see who's the first asshole on this SPUassholes page LOL
2014-02-15 00:39:18,Boyce Avenue covers are EVERYTHING.
2014-02-14 18:58:45,And to top it all off my neck hurts because of where and how I slept last night. Fuck.
2014-02-14 18:57:09,I just want to go home and stay there forever.
2014-02-14 18:56:34,Nope. I'm so over everything. This semester needs to just fuckin end.
2014-02-14 17:54:36,I feel like a slimy ass scum bag :/
2014-02-14 16:42:09,UGGGHHHH!
2014-02-14 03:15:29,RT @ktizzleeeee: lol omg i can't with spu confessions
2014-02-14 03:09:34,RT @KevinJoelOlaya: Somethings are better unsaid
2014-02-14 02:53:40,My floor needs to stfu.
2014-02-14 02:52:01,I'm on duty at noon tomorrow -.- damn it.
2014-02-14 02:50:16,No school tomorrow!!!
2014-02-13 19:48:51,"Everytime I learn about one of your flaws, I feel a little happy. #Mean #OhWell"
2014-02-13 19:27:46,“@lizphamx: Made some valentine's day treats for some lovely people ☺️ http://t.co/JT7X1JcNvG” omggg :d
2014-02-13 16:48:09,That is NOT okay.
2014-02-12 18:32:34,I'm so over people!
2014-02-12 18:31:46,"If you skip something important because ""I have eaten since nine!"" then obviously that something wasn't so important."
2014-02-12 06:33:07,I don't know what to do anymore. I quit.
2014-02-12 05:59:44,"I should just quit, move to SPH, isolate myself in my single, and study 24/7. That would solve SOOO many problems."
2014-02-12 00:11:52,…… Fuck you.
2014-02-12 00:07:04,That. Was. OMG.
2014-02-11 23:42:51,How good does a bowl of Pho sound right now?
2014-02-11 22:01:09,Adieu is such a funny word.
2014-02-11 21:40:27,I'm a hands-on learner! Fuck lectures and exams! #NursingSchoolIsAllExams #iNeedToDoThings :(
2014-02-11 19:48:30,I never have and never will love anyone more than I love these two people right here. #MyLife http://t.co/WxdpxO0FNs
2014-02-11 19:37:42,Can I go back to them now? All I want is to be home with the two people I love the most 😔 http://t.co/uVBxnibyXB
2014-02-11 17:26:55,Last hour of clinical I was crashing sooo hard. #SoWasSean
2014-02-11 17:23:52,Drank three cups of coffee and I'm still tired. Nap time. #CoffeeDoesntWork
2014-02-11 16:21:33,You sexy little...
2014-02-11 15:58:42,Charting nurse progress notes is basically writing an incident report. #RAprobs #nurseprobs
2014-02-11 15:30:07,Paired up with Vy for my clinical exam next week. Let's see how this goes.
2014-02-11 06:20:11,Teri Teri with @KevinJoelOlaya and @Joeyy_MDJ (Keila) was amazing. #SoGood #thanksforthebreakguys
2014-02-11 06:10:45,RT @TwonTrxllo: rt if u never saw a pealed lemon until now http://t.co/oW2pHS75Ff
2014-02-11 04:52:26,Goodnight moonlight.
2014-02-11 04:40:11,I wish I could sing. #BABYIHAVENOSTORYTOBETOLD!!!
2014-02-11 04:39:18,What the hell are you doing?!
2014-02-11 04:38:27,"Should I give up, or should I just keep chasing pavements?"
2014-02-11 04:35:41,Making @dang_paul proud and won my first volleyball game of the season :)
2014-02-11 04:31:01,I had such a great day today.
2014-02-11 04:30:00,I love my friends :)
2014-02-11 00:04:01,Good luck to the champ himself @MarkAlano8! #KillinEm #YouGotThis #GettinKidnapped
2014-02-10 23:53:04,Everyone come to my program at 7PM! Whelan Lounge! Make Candy Grams!
2014-02-10 23:04:55,After my program I'm gonna go watch some people play volleyball! #Excited
2014-02-10 23:03:58,45 minute break until my program starts. #NonStopDay
2014-02-10 18:37:11,Am I really missing my first Volleyball game?! :(
2014-02-10 18:11:34,May be getting gift cards to Foot Locker soon! #FingersCrossed #OneHundredDollars
2014-02-10 18:03:00,Oh my damn you are one beautiful person.
2014-02-10 05:54:58,RT @Cugatron: I don't think I'm ready for another season of GoT #sikeyesiam #itneedstohappenrightnow
2014-02-10 04:25:58,That backflip at the end though! 😍
2014-02-10 04:10:39,Someone bring me chips to snack on while I study. #HungryAsianBoy
2014-02-10 03:51:52,@ktizzleeeee All this studying makes me hungry. Feed me. #LetsGetSushiSoon
2014-02-10 03:23:12,Second floor teared down a flyer literally 2 minutes after I put it up… #OkayGuysISeeHowItIs
2014-02-10 03:12:29,"Lately, I've been, I've been losing sleep. Dreaming about the things that we could be."
2014-02-10 02:41:27,WHY AM I FRIENDS WITH LEALYZA?! LMFAO #GOAWAY
2014-02-10 02:29:00,“@Leaalyza: Everyone stop and like this video - http://t.co/JySrEWzFdC CC: @NivekNayan LOL.” YESSSS!!!! 🙌
2014-02-10 01:00:32,"Just called for rounds, now to go have some babies."
2014-02-10 01:00:15,Asian Problems just followed me. #ImTooAsian
2014-02-10 00:49:00,I REALLY want sushi right now… #ImJustHungry
2014-02-10 00:44:56,I would've done it if you asked me to -.-
2014-02-10 00:43:30,@hannastasiamari This is getting absurd. I don't think you should be allowed to go to Hoboken without me anymore.
2014-02-10 00:33:27,@hannastasiamari From where?! 0.o and thanks for sharing! :(
2014-02-10 00:15:03,I really want to eat Mark's cake but I don't have a knife… #TheStruggle
2014-02-09 23:47:24,"I'm sorry. I love everyone, but please let me nap!"
2014-02-09 20:10:04,RT @OnlyFoodPorn: Strawberry Filled with Nutella http://t.co/QTvYFvIM3u
2014-02-09 19:58:04,🙌🙌🙌🙌🙌🙌🙌🙌🙌🙌🙌🙌🙌
2014-02-09 19:17:39,Remember when none of the residents were moved in? Aka the best days ever?
2014-02-09 17:30:11,@ktizzleeeee you guys both got the same pasta? Lol thanks again!
2014-02-09 12:55:42,"No matter how hard I try, I can never clear my head enough to fall asleep."
2014-02-09 12:53:51,@KevinJoelOlaya goodnight brothaman.
2014-02-09 12:34:39,7:35AM. Time for bed. #BeingOnDutySucks
2014-02-09 08:47:22,I don't know who's food this is but you guys are the 💣. @Leaalyza @ktizzleeeee
2014-02-09 06:25:16,You guys have apartments down the hill! Go party there! Why are you partying in freshman dorms?!
2014-02-09 05:35:29,"""Silly of me, to think that you could fall in love with someone like me."""
2014-02-09 04:56:39,The main part of why I want to Wanna Canta while on duty was to see the dancers! And I got a call while they were on! :( #upset
2014-02-09 01:48:38,All the good people went already! NOOOO!
2014-02-09 00:20:34,Why am I not at Wanna Canta? Because I'm on duty and this phone doesn't know how to shut up. #RAprobs
2014-02-09 00:09:26,You know what I'm in the mood for? Absolutely nothing.#LazyDay
2014-02-08 22:39:02,I wish I was at #WannaCanta2014 :(! #RAprobs
2014-02-08 22:33:00,Walking from Millennium to Whelan and all I hear is Asians chanting. #WannaCanta2014
2014-02-08 21:15:00,Crap now I want some more Ramen.
2014-02-08 20:48:32,There's supposed to be a blizzard tomorrow. I swear to Jesus if anyone gets locked out...
2014-02-08 17:08:13,My weekend duty has officially started... #DamnIt
2014-02-08 07:18:47,Tachycardia.
2014-02-08 07:18:16,My Philosophy professor HAS to be the nicest guy EVER! #ThanksDrEvans
2014-02-08 07:15:50,Happy birthday to my boy @MarkAlano8! Hope you're enjoying it so far man! #BirthdayBoyyy!
2014-02-08 02:42:41,"RT @Joeyy_MDJ: Thank God I have someone to tell my problems to, even though they might not care but it's good to get things off my chest.. …"
2014-02-07 22:56:27,Good first Ramen experience with the tooots 👍
2014-02-07 22:43:29,Why are there French fries in my Ramen?
2014-02-07 21:24:51,FIVE AMBER ALERTS. FIVE!
2014-02-07 20:11:29,@ktizzleeeee Meet me at my room at 3:45 and we outtt!
2014-02-07 20:02:33,Almost finished a whole bag of Jalapeño chips and I'm STILL hungry! -.-
2014-02-07 19:43:12,@claudsss_ Yes
2014-02-07 19:34:16,Can Katherine and I just go to the city already? #SoHungry!
2014-02-07 19:03:43,"RT @Beemer29_: Hoes cooking, they making tater thots 😂😂"
2014-02-07 19:00:47,I have THE best friends in the whole world. #Blessed
2014-02-07 18:58:07,LMFAO makes my day. Every day.
2014-02-07 18:26:24,Can it be 3:45 already?! #iNeedToBeInTheCity #HUNGRY!
2014-02-07 18:25:58,Someone buy me food and bring it to Pope 309! :'( #SeriousTweet
2014-02-07 17:36:31,Woke up this morning to an amber alert from my phone AND the RA phone... #NO
2014-02-07 17:25:46,... LOL! @ me next time nigga!
2014-02-07 09:04:04,RT @TheBeautifulCar: Audi R8 http://t.co/ORG3mT5UYv
2014-02-07 09:03:59,RT @TheBeautifulCar: Blue Perfection http://t.co/xUM7z0lmGH
2014-02-07 08:14:31,You have class tomorrow. Why are you up at 3:15AM? #GoToBed #RAProbs
2014-02-07 04:40:35,El Amor Que Perdimos
2014-02-07 04:37:56,I love AirDrop.
2014-02-07 04:11:52,OMG RAP SUCKS!
2014-02-07 04:10:24,RT @JSHVRK: PHO LIFE http://t.co/xkw8GwNV4z
2014-02-07 01:24:26,🙏🙏🙏
2014-02-07 01:21:30,That DM though! All the feels! 😢
2014-02-06 19:56:13,RT @LifeCheating: You only need two close friends in which you can trust and dedicate yourself to. Having too many friends can lead to depr…
2014-02-06 19:10:56,Chips and salsa all day.
2014-02-06 16:56:55,Why can't people just be nice to each other?
2014-02-06 08:01:18,Every night I climb into bed and can't fall asleep until 3 or 4AM.
2014-02-06 04:26:19,RT @KevinJoelOlaya: When people say to text them but they can text you too.........
2014-02-06 01:44:47,RT @EdwinToooNice: flashpoint is intense.
2014-02-05 19:39:30,@KevinJoelOlaya you know me so well 😢 LOL it was the PERFECT tweet.
2014-02-05 19:35:22,MY LAST RETWEET &gt;&gt;&gt;&gt;&gt;&gt;&gt;!
2014-02-05 19:35:01,RT @Blackuadorian: Where the fuck do they sell those roshes from nike porn ?
2014-02-05 19:08:24,RT @KevinJoelOlaya: I think ima go ghost. ✌️✌️✌️
2014-02-05 18:13:06,Fake.
2014-02-05 16:24:45,"I swear if I have to do an online lecture for Nutrition after this, I'm gonna hurt someone."
2014-02-05 16:13:56,"RT @psychologicaI: Psychology says: Betrayal limits trust and once completely lost, things can never go back to being what it once was"
2014-02-05 16:13:47,"RT @psychologicaI: Psychology says, seeing your closest friend change isn't what hurts, remembering who they were is the most painful."
2014-02-05 16:00:25,Can't even sleep in on my snow days! Stupid online lecture.
2014-02-05 15:34:58,Online lecture at 10:45AM though?! I just want to sleep Beckford!
2014-02-05 11:47:58,Snow. Dayyyyy!
2014-02-05 07:11:32,Kevin. Olaya. Why?! Lmfao!
2014-02-05 07:09:15,HAHAHAH!
2014-02-05 04:48:55,What is going on?!
2014-02-05 04:18:54,RT @KevinJoelOlaya: I feel like I can't trust anyone. Wtf.
2014-02-05 04:02:45,"""Ticketable"" is a fun word."
2014-02-05 02:52:14,Lmfao I hate myself.
2014-02-05 00:43:55,"Crap, you are beautiful."
2014-02-04 23:43:18,RT @KevinJoelOlaya: I feel like I have no one to talk to sometimes.
2014-02-04 23:27:25,@sambuzzy please come to the seven o clock one :( don't make me cry.
2014-02-04 23:25:48,@sambuzzy SAMANTHA! -.-
2014-02-04 23:24:26,@sambuzzy I'm tired too! Come to the 7 one! Please? :(
2014-02-04 23:23:18,@sambuzzy you do. To see who's applying and to keep me company. And I'll go to your program after both of them if you come :)
2014-02-04 23:20:38,@sambuzzy yuppppp
2014-02-04 21:53:12,But why does Dan Crawford's twin go to my school? #GoAway #StayInHighSchool
2014-02-04 21:47:42,Everyone and their mothers feel like calling me today. Let me sleep!
2014-02-04 18:21:15,Why is @TheMelloShow in this meeting right now? He doesn't need to be on this staff ✋
2014-02-04 18:06:24,I failed my first Pathophysiology exam 😔
2014-02-04 14:17:21,Why does Vy think she's better than me?
2014-02-04 05:13:50,I don't think I'm even slightly ready for Friday.
2014-02-04 04:48:04,ALL MY CONTACTS GOT DELETED AGAIN! -.-
2014-02-04 02:45:45,"Whatever station Olaya is listening to, it's good. #iApprove"
2014-02-04 01:27:06,Stop fucking up Kev!
2014-02-04 00:48:32,Nursing lecture online from my dorm room. #ThisIsCool!
2014-02-03 21:08:21,WHAT IS GOING ON?!
2014-02-03 18:32:37,1:1 is also cancelled. Why does staying in bed all day sound like such a good idea?
2014-02-03 18:08:36,So basically you're telling me I could've stayed home an extra day and enjoyed my tet more...
2014-02-03 09:26:02,RT @KevinJoelOlaya: Kevin hates me
2014-02-03 07:23:28,Omg Kevin stop!!!
2014-02-03 07:17:42,Please come love me 😔 #YouKnowWhoYouAre
2014-02-03 07:13:27,@DEVONisalive you're on the first floor. Nothing would happen.
2014-02-03 07:12:41,WRONG PERSON! #WhyAmIStillAwake?
2014-02-03 06:44:07,RT @ktizzleeeee: tet tet tet tet tet roi 🎶 #notbroke “@peanuh_buhah: :O So I just realized this is Katherine and I's fat week. Muahahahah. …
2014-02-03 06:17:00,Best friend is helping me study over Skype. I love @dang_paul.
2014-02-03 05:36:53,How perfect would a snow day be? #Very
2014-02-03 04:43:18,Kevin Olaya is an asshole.
2014-02-03 03:46:47,Solita is probably my favorite song that's in Spanish.
2014-02-03 03:44:53,I have $11 in my wallet. LOL #wheresallmytetmoney?!
2014-02-03 03:23:59,:O So I just realized this is Katherine and I's fat week. Muahahahah. #SoExcitedddd
2014-02-03 02:08:07,THAT'S WHY! OMG #DetectiveKevin
2014-02-03 02:05:33,"After my mom deposits all my Tet money, my bank account is gonna look SWEEET!"
2014-02-03 02:03:47,I feel like throwing up 😷
2014-02-03 01:57:01,FUCKING! You two are DEFINITELY fucking… #iKnewIt!
2014-02-03 01:51:56,I don't know if I'm mentally and physically ready for Friday man…
2014-02-03 01:50:42,NO SECRETS! #SecretsAreANoNo
2014-02-03 01:49:01,RT @ktizzleeeee: lol omggg so excited for friday!!!!!!
2014-02-03 01:48:53,THANKS KATHERINE! THANKS! -.-
2014-02-02 23:44:22,😍😍😍
2014-02-02 23:26:17,RT @Cugatron: Petition to bring wawa to jersey city http://t.co/mHyosowBxJ
2014-02-02 23:10:59,Leaving home is always such a hard thing to do.
2014-02-02 07:14:34,"RT @_alinaaax0: korean bbq @ 1:00 in the morning? ok!

2014-02-02 06:06:46,I think I'm funny LOL #kevinhatesme
2014-02-01 23:17:15,RT @iNashGriers: i am constantly torn between ‘i dont need anyone’ and ‘hey you please fall in love with me’
2014-02-01 06:34:10,SO SPICY!
2014-02-01 06:03:19,RT @KevinJoelOlaya: @peanuh_buhah @Joeyy_MDJ oh you too. I gotchu bro. Free nudes for everyone.
2014-02-01 06:02:49,Lmfao my friends are better than yours.
2014-02-01 05:56:00,@kevinjoelolaya @joeyy_mdj *Cough* *Cough*
2014-02-01 05:54:50,RT @Joeyy_MDJ: @KevinJoelOlaya I missed my chance!
2014-02-01 05:29:10,Watch my dad do that to Christian...
2014-02-01 05:29:02,I can't stop laughing LMFAO
2014-02-01 05:07:30,RT @KevinJoelOlaya: Katherine's father walked in the bathroom while I was butt naked. Um what will I doo #awkward #fuckthesetwodoors #justl…
2014-01-31 20:02:00,""" There are only two times I feel stress: Day and Night."""
2014-01-31 19:51:39,ONE MORE HOUR!
2014-01-31 19:40:03,That Pathophysiology exam 😒
2014-01-31 19:15:00,I can't type! My arms!!! :(
2014-01-31 17:34:13,"The more I think about it, the more annoying you get."
2014-01-31 16:47:41,Four hours from now I will be on my way home 🙏
2014-01-31 06:48:31,@SamratShiwakoti thank you!!!
2014-01-31 05:57:12,Happy New Years! :)
2014-01-31 05:56:00,Chuc Mung Nam Moi!!! #Tet
2014-01-31 05:31:31,Studying is the LAST thing I want to be doing right now.
2014-01-31 05:26:13,RT @RHunkins: If getting drunk is higher on your list of priorities then getting an education you need help.
2014-01-31 04:32:38,RT @kaylamarie_x0: The first of many all nighters for this semester 😩
2014-01-31 03:25:19,Ugh fuck all this SHITTTT!
2014-01-31 02:59:57,I knew I shouldn't have said anything.
2014-01-30 23:08:14,Fuck.
2014-01-30 21:27:35,RT @ktizzleeeee: I want an elephant pillow pet 
2014-01-30 21:25:19,RT @TheBeautifulCar: Lambo Aventador http://t.co/x1LVnrPdzh
2014-01-30 19:28:43,Sent a snapchat to @MarkAlano8 by accident and now it's awkward HAHAH! #MeantToSendItToSomeoneElse 🙊
2014-01-30 18:37:00,Salonpas is heaven.
2014-01-30 18:14:26,FINALLY going home tomorrow!!!
2014-01-30 17:09:11,You are beautiful.
2014-01-30 16:56:48,RT @KevinJoelOlaya: Joey farts when he does ab workouts
2014-01-30 15:33:29,"RT @Country_Words: I can usually drink you right off of my mind, but I miss you tonight. -Rascal Flatts"
2014-01-30 04:12:10,My sister's inner child is coming out. LOL I love her.
2014-01-30 00:47:03,Get over yourself.
2014-01-29 22:55:13,RT @KevinJoelOlaya: Fuck a fake friend
2014-01-29 22:44:07,"""You are my sunshine, my only sunshine."""
2014-01-29 21:20:28,I need sleep. Not being able to nap today is killing me.
2014-01-29 17:57:37,Lmfao! I wish I was fast enough to SnapChat Mark!
2014-01-29 17:44:39,I can not wait until Tết.
2014-01-29 17:41:19,Open lab today 2 - 3:15. I'm actually excited. #GottaRememberTheStethoscope
2014-01-29 14:36:49,OMG John Brian stop moving! I'm trying to take notes!
2014-01-29 14:29:21,"Hey, wanna NOT look at my computer screen? Thanks. #ItsJustNotesDumbAss"
2014-01-29 14:26:04,CRAP. I forgot I had open lab today from 2 - 3:15 #NoNap :/
2014-01-29 14:24:49,Meow
2014-01-29 13:36:03,My hands are so bad! #GoAwayWinter!
2014-01-29 13:28:12,I wish I was better with words.
2014-01-29 06:18:47,RT @ImThatGentleman: I hate being jealous when I know I shouldn’t be.
2014-01-29 06:17:50,@SeventhLetter I have to read that too! #FuckPhilosophy 😭🔫
2014-01-29 05:31:13,RT @_alinaaax0: @peanuh_buhah duh. I get that all the time. parents LOVEEE us.
2014-01-29 04:28:57,"""I'm glad that you're in his life."" #OhMan #ParentsLoveMe?"
2014-01-29 04:21:01,Someone get me a soda.
2014-01-29 03:53:52,OMG Mark does it too. #NOOOO #MyThing
2014-01-29 02:42:30,Oops. Lmfao.
2014-01-29 02:24:23,Doing my homework and this pops up. #ItsASign http://t.co/A3ZSoyN3o4
2014-01-29 02:22:13,People who text back fast &gt; #YAAAASSSS
2014-01-28 23:30:18,Aghhhh you look so goood 😍
2014-01-28 18:10:22,@krystalllllx3 I'm so jealous lol I want chicken factory. Or chipotle :(
2014-01-28 17:54:33,7AM clinicals done with. Quick nap before I do my work! #SoTired
2014-01-28 05:45:34,Clinicals 7 - 1 tomorrow. #VitalSigns #GoodnightGuys
2014-01-28 05:45:11,I don't even know what the heck that means! #youresoannoying! #sleeptime
2014-01-28 05:29:50,“@_alinaaax0: we're gonna go sea one republic and the script!!!!! @kykiee 😍😁❤️❤️❤️” see* and who is that in your profile pic? #NotYou
2014-01-28 04:54:47,"Guys, Christian called me chocolate. #LOL 🍫"
2014-01-28 03:28:58,Venting to David about everything feels so damn good.
2014-01-27 23:56:57,Thank you Lord for that invention.
2014-01-27 23:39:43,😂😂😂 I hate my friends!!!
2014-01-27 23:28:04,Mentally and physically exhausted.
2014-01-27 23:16:18,RT @kaylamarie_x0: Anyone else crave chipotle everyday? Or is that just me
2014-01-27 19:35:34,I get jealous easily. I hold grudges. Worst combination ever.
2014-01-27 19:13:15,I would give anything to go back to my birthday.
2014-01-27 18:16:00,The nap after this class will be amazing.
2014-01-27 16:25:52,True Life: I'm Being Digested. #NutritionProbs
2014-01-27 16:15:24,"CRAP, I wish coffee worked on me! I'm falling asleep in Nutrition."
2014-01-27 16:08:39,Lealyza and Katherine are going to the city today and I wish I was going with them :/ #iNeedIt #TheyreGettingKFoodToo
2014-01-27 14:29:31,RT @JoeyTribbiiani: http://t.co/x2WeDxRI3D
2014-01-27 14:25:56,I need this Winter to go away so my eczema can calm the heck down!
2014-01-27 14:19:07,OMG you're all so annoying -.- #GroupAIsTooSmall
2014-01-27 14:07:23,Just because I'm Vietnamese doesn't mean I was born in Vietnam. #VyIsRude
2014-01-27 13:43:59,John Brian has such a big head. #CantSeeThePowerPoint #iHaveABigHeadToo
2014-01-27 13:36:50,"If I could wear white tees and basketball shorts all the time, I would."
2014-01-27 13:28:08,Pulled an all nighter by accident. #TooBusyReading
2014-01-27 07:11:56,😂😂😂😂😂😂😂😂😂
2014-01-27 04:25:45,@KevinJoelOlaya lmfao! Kevin! #ThisWasAGRatedTweet
2014-01-27 04:22:55,Talking to Joseph's parents make me feel so good.
2014-01-27 03:12:29,Leave it to Olaya to cheer me up when I feel like shit. #LMAO
2014-01-27 03:10:53,I like your webs. LMFAOOO!!!
2014-01-27 03:06:31,I need a team name for my volleyball team!
2014-01-27 02:08:11,I'm ready.
2014-01-27 00:25:10,RT @JoeSantagato: So fuckin' pissed.
2014-01-26 23:49:04,You were good last semester! What happened?!
2014-01-26 23:08:05,RT @CauseWereGuys: Do it now. Sometimes later becomes never.
2014-01-26 23:03:34,LMFAO I HATE MY FRIENDS!!!
2014-01-26 22:55:08,I miss my Christian Leadership retreat! 😭
2014-01-26 22:52:22,RT @stinsonsays: is it normal that i want to have a social life but i hate people
2014-01-26 22:26:31,SO much blood! -.-
2014-01-26 22:21:42,GUYS! Be on my intramural volleyball team! :'( #Please
2014-01-26 22:16:55,"I wanna play intramural volleyball. It doesn't even matter if I win or lose, as long as I get to play the game."
2014-01-26 21:53:04,How the hell are you guys friends?
2014-01-26 21:52:26,It's the soul that needs the surgery.
2014-01-26 19:32:33,I want to do intramural volleyball so bad! 😔😩😫
2014-01-26 19:05:23,Can people be on an intramural volleyball team with me? Please?
2014-01-26 09:20:11,I'm so glad Olaya doesn't judge me. #LMFAO
2014-01-26 09:10:11,Why am I still texting like it's not 4:10AM?
2014-01-26 07:19:34,RT @dapictureman: Am I just high or did this fucking picture just change colors? 😳 RT @j2trippy: Raw http://t.co/EzfiCI6Qvk
2014-01-26 07:12:17,oops I forgot that it's 2:12 in the morning. #SorryKatherine 🙊
2014-01-26 05:24:21,I need to get away from EVERYONE. Everyone but family. Can New Years come faster?
2014-01-26 05:07:01,RT @_alinaaax0: why am i always hungry?!?! 😩
2014-01-26 05:05:34,I'm too excited for New Years. Not just because of the money or gambling. I just love my family and I miss them so much. #tet
2014-01-26 02:32:40,Hungry.
2014-01-26 00:02:58,RT @jiggajay21: I do what I want . I'm an adult now and I'm capable of making my own decisions
2014-01-26 00:02:51,RT @ChrisDeTaco: Does anybody else hate the sound of walking on snow? #Crunch #Uncomfortable #Styrofoam
2014-01-25 07:24:50,"I swear, I'm ALWAYS hungry when I'm with Katherine. #MyStomachAssociatesKatherineWithFood"
2014-01-25 07:10:22,Is it bad that I just finished a box of ramen and I'm still hungry?
2014-01-25 05:45:54,RT @ktizzleeeee: @peanuh_buhah http://t.co/02KXRcEKdL just had a mini heart attack
2014-01-25 00:52:28,Tarzan has the BEST soundtrack.
2014-01-24 23:19:51,"""Some men say they climb mountains, but I climb... trees."""
2014-01-24 19:53:25,"RT @Eyez__: These seats are too comfortable for their own good. You rest your head for one second, then that's it. Man down."
2014-01-24 19:46:44,@ktizzleeeee :O You little fakes...
2014-01-24 06:11:33,RT @sneakernews: Gotta be one of the best new Air Jordan 1 colorways we've seen in a long time http://t.co/9Y2oafA5nt http://t.co/sZkzAF3qan
2014-01-24 01:54:46,"RT @nikestore: Bandana inspired. Paisley comes to Janoski iD Monday, 1/27 for a limited time. Details: http://t.co/eqF0Ct1XSs http://t.co/M…"
2014-01-24 01:05:27,I have to call a Vietnamese parent for a new Christian Leadership class. #imscared LOL
2014-01-23 22:46:33,Christian literally drags me to the caf against my will every single day.
2014-01-23 22:35:03,RT @FwJesus: I'm a Christian. I'm not perfect. Just because I mess up sometimes doesn't mean I'm fake. There's no such thing as a perfect C…
2014-01-23 17:46:30,Adrian has BIG ass eyes.
2014-01-23 17:19:52,I love being able to use the basement printer from my room.
2014-01-23 17:18:31,ONE more class at 1 and I am FREEE!
2014-01-23 16:44:35,"""A champion is someone who gets up when they can't."""
2014-01-23 08:52:08,"RT @ScorpioTerms: Talk to any #Scorpio about their life,"
2014-01-23 08:52:02,Why did I leave my chips in Katherine's room? -.- #iWantSome
2014-01-23 07:26:28,"I have muscles, they're just hidden under a thick layer of fat. #iSwear"
2014-01-23 07:19:35,That piercing though :d #YES
2014-01-23 05:07:33,I hate when Olaya gives me attitude.
2014-01-23 04:27:33,I hate people like you. ONE good thing about going to school here is I don't have to be around you. #pleasestaysouth
2014-01-23 03:36:13,RT @NalesDali: I wish there was a middle finger emoji
2014-01-23 03:35:46,"RT @shortstuffvtori: I'm in no type of mood, someone cheer me up please 😩"
2014-01-23 03:32:35,"If you have to hide it from your significant other, it's most likely wrong."
2014-01-23 02:49:37,RT @Drrrake_YMCMB: DEADDD at the caption 😂😂 http://t.co/ah0ze84T8w
2014-01-23 02:28:36,Lmfao! I laughed too hard at Keila's SnapChat story.
2014-01-23 02:18:39,RT @Joeyy_MDJ: As I always say... It's better to be alone than in bad company.
2014-01-23 01:25:32,RT @KevinJoelOlaya: “@MostSecretFacts: You don’t know how much you love someone till they leave.”
2014-01-23 00:15:23,Mr. Olaya is the best person ever.
2014-01-22 22:46:46,RT @coltonloosah: Today's been a long fucking annoying ass day.
2014-01-22 22:45:00,OMG 😍 You just keep getting hotter don't you?
2014-01-22 22:42:23,@claudsss_ Mrs. Field's cookies! 😍😛
2014-01-22 22:02:37,"Look at me, I'm Chandler. Could I BE wearing any more clothes?!"
2014-01-22 22:01:34,RT @JoeyTribbiiani: story of my life: eating out of boredom
2014-01-22 22:01:26,RT @JoeyTribbiiani: I hate when people eat all the food in my house like can you not
2014-01-22 21:54:11,I'm so sore. Someone give me a massage and put Salonpas all over my body.
2014-01-22 21:51:30,I'm so glad my birthmark is kinda small and in a hidden place 😂
2014-01-22 21:48:34,1 hour and 12 more minutes. Resource hours have my dying...
2014-01-22 21:43:51,The Knicks roshes 😍
2014-01-22 21:41:20,WHY DO YOU HATE ME?! #iWantToBeYourFriend #OrMaybeMore
2014-01-22 21:40:09,What did I just see?! #Sexiness that's what.
2014-01-22 21:39:04,Let Her Go by Passenger. Listen to it. That's your life.
2014-01-22 21:20:54,"RT @ktizzleeeee: You talk so much shit, I wonder what you say about me."
2014-01-22 21:07:15,"""Well you only need the light when it's burning low. Only miss the sun when it starts to snow. Only know you love her when you let her go"""
2014-01-22 21:02:39,Keila owes me strawberry pie... #SheAteItAll
2014-01-22 20:58:17,I need to stop letting it bother me so much.
