created_at,text
2014-04-17 09:36:35,Like my Uncle Joe in Oklahoma needs the rain
2014-04-17 08:34:56,RT @QuePa_King: I need a moment of silence cuz nigga I made it
2014-04-17 07:09:55,"You think your clever dont ya

2014-04-17 07:08:37,RT @Jwalk35_: I make some of the dumbest decisions ever .... But that's Life ...
2014-04-17 03:59:02,"Real an ill never fold 

2014-04-17 03:52:22,"I call my homies 

2014-04-17 03:08:18,Turnt
2014-04-16 03:06:29,"Everybody talking about a red moon, well I just walked outside an I seen a regular ass moon"
2014-04-15 16:56:18,@SwaveManee5 @AsK_Jones hands down
2014-04-15 01:48:59,"Real an ill never fold

2014-04-15 01:47:11,"Thats when niggas fuck the game up

2014-04-15 01:44:35,"Ion fuck with hoe niggas 

2014-04-15 00:03:57,Fake niggas everywhere.
2014-04-14 22:36:03,@SportsCenter dumbest decision
2014-04-14 18:57:22,Imma different breed
2014-04-14 18:56:42,RT @RealSkipBayless: Pacquiao offered to take 45% to Floyd's 55 and to drug-test day of fight. Floyd ran.
2014-04-13 20:06:43,Bitch who do you love
2014-04-13 19:24:34,RT @_SaintPatrick_: These kids really be expecting to make $100k straight out of college. Smh. You have to earn those six figures
2014-04-13 18:07:58,"Focused on these goals, not slowing up for nothing, success takes discipline, catch up"
2014-04-13 18:05:02,@PaperJase political PattyRolling pac
2014-04-13 18:02:59,We're gonna go to War with Russia
2014-04-13 17:48:41,RT @KingVaughn_: Lmao RT @UrManIsAGroupie: First Domino's Pizza in Africa 😂🍕  https://t.co/uVEQqdntGK
2014-04-13 17:47:07,RT @KingVaughn_: Lmaooooooooo RT @YolieTheJew: Lmfao. RT @WaveGameDumb: LMAO RT @WhoIsJayStorm: Bitches lie bout anything lol 😂✋ http://t.c…
2014-04-13 06:57:59,"RT @sanchezz_lalo: ""I got bars they think I'm in prison"" -Byrd"
2014-04-13 00:54:30,This bitch belong in the post
2014-04-12 22:24:20,@MrReDikkUlus the south.  Whats g for tonight
2014-04-12 20:57:38,RT @Dough_rito: Where am I watching this fight at
2014-04-12 20:22:45,You could call me pac the shit show
2014-04-12 20:18:54,Friends turn foes real niggas turn hoes
2014-04-12 20:06:45,Why everytime I go downtown all the milfs be tryna get at me.
2014-04-12 11:09:06,Wondering
2014-04-12 11:05:02,I laugh at all yall who think LeBron won't win His 3rd ring this year.
2014-04-12 07:39:52,Real niggas never blind
2014-04-12 00:50:56,Niggas you think thats your best friend will turn on you quick af. Fake phony ass people
2014-04-11 15:58:59,"Im taking all kinds off shots from the ""PGA GOLF CLUB"""
2014-04-11 15:54:26,At the rate im going right now I'm either gonna need a red bull or a nap.
2014-04-11 15:52:58,@Dough_rito their is a difference from playing an being good
2014-04-11 15:50:45,Lmfao these niggas think they can golf
2014-04-11 14:28:26,RT @BehindScenesPic: The Sandlot was released in theaters 21 years ago today http://t.co/2xuiSnHQ4c
2014-04-11 14:23:39,"Tragedies happening every day. 

2014-04-11 03:59:53,Found out some draft stocks lost value today
2014-04-11 03:57:42,Don't lower your draft stock for that fuck nigga
2014-04-11 03:14:08,Who's got a jacuzzi. Ill bring the beer
2014-04-11 03:01:04,I need to expand my friends.
2014-04-11 02:47:41,I kinda wanna go have some beers at a bar.  Nothing too fancy
2014-04-11 01:32:29,RT @SheswantstheD: Every RT helps http://t.co/KVQaeq8Knv
2014-04-10 23:06:02,This aint bball j-rock
2014-04-10 21:01:06,@Skaniel_Slavis @GeenerWiener lmfao nigga put the muscle icon
2014-04-10 21:00:44,RT @Skaniel_Slavis: @GeenerWiener sorry i cant help it I been this way since 92! 💪
2014-04-10 21:00:20,"RT @BabyAnimalsPic: One of the rarest animals on the planet, the black panther http://t.co/0TGPi4LYl4"
2014-04-10 20:47:58,@eevon_oxo bet you drop dirty for all kinds of shit
2014-04-10 20:16:42,How crazy would the lions d-line be if they got jadaveon Clowney
2014-04-10 20:13:33,So many young children dying now a days
2014-04-10 19:33:34,Bad nerves think I get it from my dad
2014-04-10 16:15:44,How me and my niggas hustle http://t.co/2Lsm9UzlqC
2014-04-09 20:40:08,Fuck.With.Ah.Real
2014-04-09 19:48:43,"Strongest ,Toughest and bravest 8 year old I've ever witnessed #RIPLacey"
2014-04-09 19:39:53,RT @JasonKingBR: I’ll say this: @Adreian_Payne is a true hero. The way he impacted that little girls’ life is immeasurable. Their bond was …
2014-04-09 19:37:35,What have you done for me lately?
2014-04-09 02:48:49,RT @firstworldfacts: Perspective - we are so tiny in comparison - we need to protect these beautiful creatures. http://t.co/oR2RbqXept
2014-04-09 02:05:09,"RT @HistoryInPics: Couple pose for picture in the same place, 51 years apart. http://t.co/nw9ziUS8m7"
2014-04-08 20:38:58,RT @Mr_Feb14: .@Mateen_Cleaves @thats_G_ lookin like this back in the day!! #Fam @denzelval45 http://t.co/LVSYCc1PqN
2014-04-08 19:59:08,RT @_Lamonte: Lmao http://t.co/27pOkcqmHG
2014-04-08 19:54:50,"She a part time smoker, full time choker"
2014-04-07 16:56:56,"RT @HistoryInPics: 384 lb. black sea bass caught by Franklin Schenck of Brooklyn with rod and reel off Catalina Island, California, 1900 ht…"
2014-04-07 16:54:12,RT @POLOdownnnn: Pussy so good had to save that shit for later 🎶 http://t.co/Z23LRt40jS
2014-04-07 05:45:00,What dat mouf do?
2014-04-07 05:42:30,RT @iKeepItTooReal: A girlfriend like this!!! 😏👌❗️😍 http://t.co/CTof7to6j0
2014-04-06 20:51:02,RT @SNOSSports: Kentucky players are very well educated. | https://t.co/DaxDNFELTe
2014-04-06 09:21:48,But am I less holy cus I choose to puff a blunt and drink a beer with my homies
2014-04-06 09:09:55,The definition of a real smile was blasphemy to me until now
2014-04-06 08:46:30,4 thirty still blowing purpy
2014-04-06 08:37:44,Shit hit the fan tonight
2014-04-06 08:16:26,Real talk if you ever heard it homie
2014-04-06 08:14:52,"""@HistoryInPics: West Palm Beach, Florida, 1910 http://t.co/JKpny7wFFl""they was gigging"
2014-04-06 08:12:09,Raptor og/8 raptor og roaches....aka blow ah nigga head off the shelf
2014-04-06 08:10:42,Their will always be something that is too good to be true.No matter what.
2014-04-06 08:02:28,"She look good but her friend look better, she heard about the dick game that's how I met her"
2014-04-06 07:55:45,I should beat @AsK_Jones ass for even putting features on his CD.
2014-04-06 07:54:29,I have the best meat dip on the planet....hands down legs up ;)
2014-04-06 07:53:47,RT @sanchezz_lalo: Wowzers
2014-04-06 07:48:09,"Im touching bows, what im worried about a zip for - @AsK_Jones"
2014-04-06 04:25:19,He dont get enough respect out here...@JRocc_thaBarber one of the best in lansing.
2014-04-05 23:56:16,"When you look into the mirror you see a pussy ass nigga, you don't see a boss hog go getta thatll kill ya"
2014-04-05 23:40:23,RT @theprophet_kg: When your parents catch you high 😂😂😂😂 https://t.co/Pl0w28csYf
2014-04-05 19:12:15,RT @Just_D_Cook: Anyone want to be friends today? Or nah......
2014-04-05 18:57:55,@Skaniel_Slavis lmao
2014-04-05 18:15:06,Lord have mercy
2014-04-05 18:11:55,Such a beautiful day an I got a hangover...
2014-04-05 05:54:56,Big dick bandit
2014-04-05 01:08:26,"You not nothing til you got something , everybody love ya , pops told me that"
2014-04-05 01:07:53,"Granny always told me I need new friends, guess back then it ain't make sense"
2014-04-04 18:35:49,@RichAlec tony braxton on em ? Be safe bro
2014-04-04 18:32:24,@RichAlec who you all go with? An what part of florida you heading to?
2014-04-04 18:00:04,Count the money so fast damn near sprained my thumb
2014-04-04 17:07:02,@AsK_Jones he real busy. Lol that's only a week
2014-04-04 17:06:06,@AsK_Jones I got my appointment on the 8th. U down ?
2014-04-04 17:03:33,Im just tryna get my boosie fade
2014-04-04 07:44:48,"RT @TheSportsIegion: Wait what?






2014-04-03 17:59:22,Demons.Luxurious thoughts.One time memories.Lost individual
2014-04-03 17:23:07,"RT @Just_D_Cook: Girl: what are you doing tonight? 

2014-04-03 17:13:39,Honestly tho that bitch dumb. Let a famous bitch holla at me.
2014-04-03 17:06:31,"Nigga said ""should I rent a room?"""
2014-04-03 17:06:06,@JamesFrancoTV is a pimp
2014-04-03 16:56:25,"RT @acedaanimal05: So True, you just can't. http://t.co/QGRabLuL0b"
2014-04-03 07:42:19,Raptor OG
2014-04-03 07:41:33,I thought hurricane season was over
2014-04-03 03:31:37,"""@NotWorldStar: got a tattoo of my dad on my arm http://t.co/RKEsle8NJz"""
2014-04-03 03:29:58,All of justin biebers friends are black
2014-04-03 03:24:18,@GeenerWiener getting throwed fri. Be here
2014-04-03 03:23:09,"Justin bieber had a ""swagger"" coach. He lame af"
2014-04-03 03:17:56,RT @AsK_Jones: I need a bad Bitch that's gon hold me down
2014-04-03 03:09:55,"""Swag"" is the worst word ever invented"
2014-04-02 23:25:33,"They say I set the hood on fire .

2014-04-01 18:17:46,From the start I felt the racism cus I'm dark
2014-04-01 07:52:39,"She's a beauty...that number 9

2014-04-01 07:46:05,RT @JustCallMeh_Ty: Look what the cleaners did to my damn pants I told them light starch no creases ..This some bull shit http://t.co/JdgZO…
2014-03-31 19:13:15,"Hoes will be hoes 

2014-03-31 18:43:12,"""@MarioPalush: this could be us but I'm the guy in blue http://t.co/5qoihJHptP"" @n3s_420"
2014-03-31 18:39:06,RT @MarioPalush: this could be us but I'm the guy in blue http://t.co/O5mYnRRTJp
2014-03-31 18:34:56,"Bouta hit this highway 

2014-03-31 18:33:34,Rookie ass nigga. Doing what I did in highschool ass nigga
2014-03-31 18:17:49,RT @DoeBoiDelo: #HowOldAreYou 90's kids will be able to read this in his voice 😂 http://t.co/Gm6RSDf7Uo
2014-03-31 18:17:35,"RT @itsMeekMill: The REALEST people, don't have a lot of friends."
2014-03-31 18:16:56,@Skaniel_Slavis weak af.
2014-03-30 21:23:48,I could watch Randle play all day
2014-03-30 20:41:56,I'll beat Tom Izzo ass
2014-03-30 20:31:45,We fucking suck
2014-03-30 20:12:38,Just punched the wall
2014-03-29 19:19:12,RT @Juanitooo34: Sagging at it's finest.  https://t.co/IwFj2wgT33
2014-03-29 19:12:57,Danny called him a crack baby cus his name is Braxton lmao
2014-03-29 19:11:02,"Danny ah fool

2014-03-29 19:03:39,Fuck.my.life.slowly
2014-03-29 19:02:56,Why do I take stuff for granted.
2014-03-29 18:25:25,On top of that I'm in here with my gun
2014-03-29 01:40:47,RT @MSUpartystories: Flop. #Morgan
2014-03-28 04:22:04,My nigga lalo a fucking G
2014-03-27 22:03:06,RT @nastyboi1: Definitely Cutting These Half Assing Ppl Off If You Ain't All The Way With It Stay From Around Me 77
2014-03-27 21:18:32,"Tupac on the radio 

2014-03-27 18:30:02,Wifey material. @n3s_420
2014-03-27 18:27:53,RT @Acito_517: Taco Bell Breakfast sounds nasty as fuck 😷
2014-03-26 20:05:40,@HistoryInPics cant have nice shit like this go down anymore. Don't know how to act
2014-03-26 19:11:04,@tai_kushie @TheRealArmonnie rain/sleet/snow or a tornado that nigga still worshiping
2014-03-26 19:07:03,@tai_kushie @TheRealArmonnie he been praising god on that corner since 07
2014-03-26 18:56:58,Niggas funny as hell bruh
2014-03-26 18:39:46,Friday night lights
2014-03-26 18:14:48,"My money real long, real real real long"
2014-03-26 17:27:27,@PaperJase Tim Tebow said the same thing and look at him
2014-03-26 17:24:28,@PaperJase @sanchezz_lalo @PatMcKerr he's the best 6th man State has ever seen
2014-03-26 17:22:56,@MrReDikkUlus lol i seen u said all the games is on friday so I figured I'd reschedule
2014-03-26 17:12:58,Real skreet nigga best beleive that shawty
2014-03-26 17:11:33,I just need my whip to be done so I can get out here in these streets an hustle hard.
2014-03-26 17:10:09,@sanchezz_lalo @PatMcKerr @PaperJase bro I'm 6'6 when I hoop.  No worries
2014-03-26 17:05:53,@sanchezz_lalo @PatMcKerr @PaperJase anyday anytime anywhere. Jason gumpy ass has no agility
2014-03-26 17:03:30,"@PatMcKerr @sanchezz_lalo @PaperJase he is bound to tear an acl at any moment , his stride sucks"
2014-03-26 17:00:34,Make that Saturday
2014-03-26 16:58:12,Who tryna go to the movies on Friday?
2014-03-26 16:57:18,RT @Acito_517: lack of communication got generations divided
2014-03-26 16:57:10,RT @Dough_rito: PAC is stupid lol
2014-03-26 16:56:03,I put it down like my hands hurtin
2014-03-26 16:44:11,@sanchezz_lalo never
2014-03-26 16:43:46,My dreams the past 2 nights have been devilish
2014-03-26 16:37:44,Jason cant fucking hoop
2014-03-26 16:37:12,"RT @sanchezz_lalo: ""Where the reals"" @JByrd_ voice *"
2014-03-26 16:25:15,RT @ShakaWulu: Mood: http://t.co/8BVhfHnxtS
2014-03-25 23:54:46,"RT @BestWeedPics: Friend: Come over 






2014-03-25 23:22:49,Whoever thinks IZZO is leaving MSU for the bitch ass Pistons is on crack cocaine
2014-03-25 23:10:59,Blunt to tha FACCCEEEE
2014-03-25 22:36:40,RT @JRocc_thaBarber: People always get me &amp; @JByrd_  confused or think we brothers.. yeah we brothers hoe. Now buss it open lmao
2014-03-24 19:59:53,How stupid can you be to crash an oil ship? Like bro all you gotta do is drive the ship my nigga
2014-03-24 19:58:35,Would you rather die from a mudslide or a plane disappearance
2014-03-24 19:53:18,Mud is out here taking niggas out . Mud
2014-03-24 19:01:23,Been pattyrolling since the 90's
2014-03-24 00:42:20,@AsK_Jones when you gon be back
2014-03-24 00:30:46,The walking dead is so weak to me now. Actually its been weak for awhile now. Same shit different Sunday Night
2014-03-24 00:28:28,@AsK_Jones I been tried to put you on some country
2014-03-23 22:35:17,Congrats to my day 1 @RW2_GV on having his daughter today
2014-03-23 22:28:49,I put it down like my hands hurtin
2014-03-23 21:01:31,@sanchezz_lalo bro wtf
2014-03-23 06:29:38,"Cops said reveal your boy.  Fuck the 5.0, fuck the popo,  fuck the police period, no help from ah real"
2014-03-23 02:20:34,Tom Izzo is the PattyRoller
2014-03-23 01:29:39,"They call him ""triple double Zel"" 

2014-03-23 00:12:51,"RT @StrangeWorId: This is a Leopon, a male leopard and a female lion hybrid. http://t.co/0yJs6SjiBz"
2014-03-22 23:53:41,Stop sweating me coward
2014-03-22 04:44:50,"Im 59,000 in the world. 

2014-03-21 22:14:34,Stockbridge doing number on the news.
2014-03-21 10:58:43,"RT @gucci1017: Burrr ""Free Guwop"" T Shirts Available NOW! http://t.co/Vj4qXLxz37 HOODIES ON THE WAY!!! #1017 http://t.co/RPueL4MTCv"
2014-03-21 10:58:33,RT @gucci1017: FREE GUWOP T-SHIRTS ON THE WAY!!!! @trapmerch http://t.co/x8JZxmCnJI
2014-03-21 09:54:53,RT @Bartholomuell: @BlackSheep_MSU when Russell Byrd checks in http://t.co/gBrsCfz8Fj
2014-03-21 09:52:02,"RT @MoetGangLilP: You can have a job, and be in school and still not be on yo shit..."
2014-03-21 09:46:34,@sanchezz_lalo http://t.co/t3sag0DbY6
2014-03-21 07:58:39,RT @Mr_toodamn_high: Turnt to the max. Byrd got me throwed
2014-03-20 19:06:06,There's concrete pouring in the city park
2014-03-20 18:55:55,S/o to everyone that filled out 10 brackets. 1 is good enough for me. Test my luck
2014-03-20 18:53:43,"Goodluck to WMU, they'll need it"
2014-03-20 17:39:23,I put it down like my hands hurtin
2014-03-20 17:30:23,I stay doing what she likes
2014-03-20 17:22:13,Teen found dead in a gym mat?
2014-03-20 17:16:16,Joedavids snap chats be weak af
2014-03-20 17:07:23,@PimTodmore that shit sucks period.
2014-03-20 17:04:24,RT @ochocinco: Lmao 😂😂😂 RT @NiggasBLike: Nigga did 25 years at the animal shelter... http://t.co/IUdCJoUYZ7
2014-03-20 17:02:26,"@Skaniel_Slavis even if u don't rock a shirt, you still polo down"
2014-03-19 22:03:50,@eevon_oxo ill upload a pic later
2014-03-19 22:03:04,@eevon_oxo left arm half sleeve
2014-03-19 22:00:38,RT @Dough_rito: @JByrd_ 💉💉💉
2014-03-19 22:00:31,Finally. Tatted
2014-03-19 18:38:32,I got a hundred bricks still rob your ass for four brick
2014-03-18 19:45:14,RT @babevines: Here's my booty https://t.co/yN6RbIx9jY
2014-03-18 17:41:16,Who's tryna bbq
2014-03-18 16:20:18,Fuck that. Flight 370 is still missing
2014-03-18 06:24:25,2 years ago TODAY I caught my DUI.everyone lets take shot for learning ah lesson !!!!
2014-03-18 06:21:43,S/o to my nigga Freddie. Old skool niggas been putting on for years
2014-03-18 06:20:29,Catch upppppp
2014-03-18 06:20:11,What do yall know ? http://t.co/acBJxocO3u
2014-03-18 06:16:30,Joy wouldn't feel so good if it wasn't for pain
2014-03-18 06:12:28,Dead wrong
2014-03-18 06:04:31,@MoneyGrind517 real talk. Imma come thru tomorrow. Real.shit
2014-03-18 06:03:17,Catch up
2014-03-18 06:02:58,Beef jerky makes you stronger. Foreal
2014-03-18 06:02:22,Put anthrax on a Tampax an slap you til your cant stand
2014-03-18 06:01:00,"@MoneyGrind517 im starting to hear that from everyone,  until I come thru sun coop"
2014-03-18 05:56:49,Everything long ova here
2014-03-18 05:56:01,Cant wait till this Saturday. Turnt
2014-03-18 05:55:11,Blunts to the face like hmu
2014-03-18 05:53:41,Where Eddie Murphy at ????
2014-03-18 05:53:30,I take tallys
2014-03-18 05:52:54,But im the type to light another joint like cypress hill
2014-03-18 05:50:36,Waste my fucking time.
2014-03-18 05:49:59,Who knows what tomorrow brings
2014-03-18 05:14:20,Hilarious
2014-03-18 02:41:44,Where the fuck is @Just_D_Cook
2014-03-17 17:53:11,RT @sanchezz_lalo: “@JByrd_: Mr. PattyRoller Pac” the most racist tweet of all time
2014-03-17 17:36:15,RT @nastyboi1: Getting The Money Is The Only Thing Im Worried Bout Real Shit77
2014-03-17 17:25:32,Mr. PattyRoller Pac
2014-03-17 17:22:45,Call me mr. PattyRoller
2014-03-17 16:51:55,Lalo been tryna put me on Asia's finest
2014-03-17 16:51:16,Bet I hit chens for the lunch special
2014-03-17 16:20:50,If it wasn't so cold I'd be shit faced somewhere
2014-03-17 15:33:20,Im not doing shit today but watch t.v. an smoke.
2014-03-17 05:22:47,"smoke 2 back to back, call it same thang"
2014-03-17 05:21:57,RT @Acito_517: kushie time
2014-03-17 05:09:34,Just grabbed a Mexican pizza from taco bell....
2014-03-17 05:03:11,@ONESirenaLOVE @WhiteGirlDopeee @JRocc_thaBarber no one ever informed me of such activities going down
2014-03-17 04:51:23,@WhiteGirlDopeee @ONESirenaLOVE oh yea yall gonna have to drink with ah real one day
2014-03-17 04:41:20,@ONESirenaLOVE @WhiteGirlDopeee bud light I'd watered down aye
2014-03-17 04:40:15,@ONESirenaLOVE @WhiteGirlDopeee aww shit.  Nah yall tripping lol
2014-03-17 04:34:53,Budweiser is the best beer I tell you
2014-03-17 00:59:25,"We renamed michigan to ""Platt"""
2014-03-16 21:56:26,RT @WhitePplQuote: Our time. http://t.co/y3um7uclGe
2014-03-16 21:36:52,Typical michigan activity...not wanting to pay up $$ bets
2014-03-16 21:31:46,Cmon russell you was suppose to throw that down
2014-03-16 21:19:57,Not one of my Michigan friends snapchatted me back. Explains alot
2014-03-16 21:10:33,Such epic moments every year on st pattys day. Or shall I say Saint Patrick's day
2014-03-16 21:09:35,St pattys day is tomorrow tho right?
2014-03-16 21:00:01,Michigan lives an dies by the 3. An today they dying
2014-03-15 21:23:32,"Im the bees-nees , his legs and his arms"
2014-03-15 21:11:24,RT @JODYHiGHROLLER: RAP GAME WALTER WHiTE WiTH THE SYRUP iN THE SPRiTE
2014-03-15 21:09:41,He moved crack cocaine to get to my neighborhood
2014-03-15 06:57:47,@sanchezz_lalo aka bitchmade for 5 hours
2014-03-15 06:56:47,@n3s_420 its a must
2014-03-15 06:55:56,"Might hit downtown grand rapids tomorrow 

2014-03-14 20:43:49,Im just tryna get my boosie fade
2014-03-14 11:41:47,239 people kidnapped
2014-03-14 11:34:40,2014 an a fucking airplane been missing for 7 days.
2014-03-14 11:31:19,A plane vanishes off the planet...an people wonder why I refuse to fly
2014-03-14 07:43:06,Smoke so much that rolling up is exhausting
2014-03-14 00:00:21,Moment of silence as i face reality.......One day....sadly.....one day...I will be bald.....with a big ass beard
2014-03-13 23:34:22,Im so glad I'm a male an not a female
2014-03-13 23:16:11,I need more resources.
2014-03-13 23:13:53,Woke up in a shit talking mood
2014-03-13 23:13:30,Anyone know a legit realtor?
2014-03-13 11:42:10,@GeenerWiener so proper an genuine
2014-03-13 11:39:38,Up blowing skrong
2014-03-13 11:38:15,2 years ago It was all about Kobe n LeBron.....now its Durant n LeBron. ....who else's career must LeBron diminish
2014-03-13 11:34:09,@GeenerWiener blah blah blah blah
2014-03-12 21:22:11,Golden Tate cool an all but he ain't Sammy Watkins an he forsure ain't ME
2014-03-12 21:18:21,RT @nudecelebspics: Lady Gaga’s ass onstage http://t.co/uYml5dtwrQ
2014-03-12 21:17:43,RT @Iadycrushes: Brooklyn Decker http://t.co/AzHKGugP7W
2014-03-12 21:16:56,"Kinda pissed I ain't hit so an so, but that's just God's path for me"
2014-03-12 06:19:14,This ain't normal
2014-03-12 06:18:39,Pulled my calf muscle and my hamstring. I mines well be in a wheelchair
2014-03-12 06:04:51,Legit pulled my hamstring. Ah nigga can barely move
2014-03-12 05:30:55,My draft stock will rise on the 19th
2014-03-11 04:13:44,Just wasted hours of my life
2014-03-11 02:26:19,"RT @WhoaSammieJo: It's official, I'm getting my half sleeve sooner than I thought 😁😁😁"
2014-03-11 02:21:30,@ABSticky Chauncey ass nigga
2014-03-11 02:18:27,Got bitches laughing at me an I ain't even said shit funny
2014-03-10 21:16:19,Surrounded by love I don't fear anyone
2014-03-10 20:18:52,Big balling.smashing.making my ends
2014-03-10 19:42:38,Car wash type day
2014-03-10 19:19:04,Ive got sunshine on a cloudy day
2014-03-10 19:03:22,Im tryna get my boosie fade
2014-03-10 19:00:23,R.I.P Kanye West http://t.co/wagXCDamUv
2014-03-10 18:58:48,Days like these are the ones
2014-03-10 18:56:17,I ain't even been outside yet.
2014-03-10 18:39:22,Woke up with the biggest barre hangover.eyes heavy so heavy
2014-03-10 18:38:33,Whats Kobe doing
2014-03-09 23:38:52,"Ain't too proud to admit that I got issues, most of them trust related I keep buying pistols"
2014-03-09 22:42:51,What ever happened to using your last timeout? What ever happened to taking it to the rack instead of fadeaway jumper? Man we looked bad
2014-03-09 21:21:51,"I know y'all see my cousin 

2014-03-09 21:04:41,RT @RichAlec: Congratulations for Aaron Crafts 3rd senior day.
2014-03-09 21:02:23,@Skaniel_Slavis @RichAlec alec look like he would bowl a perfect game an have a general conversation with you after.
2014-03-08 21:12:00,"What a shot !!

2014-03-08 18:55:24,She's the type of girl to make ya toes curl
2014-03-08 07:57:08,Lucifer talking
2014-03-08 07:56:52,Im in hells kitchen with a apron an a hair net
2014-03-08 07:56:19,@JoeD_BlowinKush he gay an ill beat his ass
2014-03-08 07:55:24,I could Bragg but I'm so real
2014-03-08 07:54:04,Come her and lemmme coach you
2014-03-08 02:17:44,I guess we drinking
2014-03-07 23:00:47,Dog...who the fuck got the drank ?
2014-03-07 20:48:42,Trapping in Iran got me dodging trash cans
2014-03-06 22:33:52,I told her bring a mop
2014-03-06 22:20:06,I wanna talk to god but I'm afraid cus we ain't spoke in so long
2014-03-06 08:23:18,A man without a plan is a lost individual
2014-03-06 08:22:42,Accomplished my goals. Time to set higher ones
2014-03-06 06:26:52,"S/o to my right nostril,  been shut the club down since yesterday"
2014-03-06 06:22:55,"Not a day goes by without me hearing the ""cheese steak shuffle"""
2014-03-06 02:54:53,RT @MrReDikkUlus: @JByrd_ Realest shit I heard all day G
2014-03-06 02:48:19,Imma jump on a track on my pac shit
2014-03-06 02:47:49,Success is bittersweet like a text from ya ex
2014-03-06 02:46:17,Shorty looking plump
2014-03-05 22:20:25,"I've been to mushroom mountain 


2014-03-05 21:50:26,Bobo literally sent me 16 snap chats of the ceiling
2014-03-05 11:32:51,Time is an illusion
2014-03-05 03:09:39,@Dream_itLiveit lol my heat tolerance is low
2014-03-05 02:32:36,Spicy chicken sandwich from burger king got me on sweat mode
2014-03-05 00:02:58,Im ready to see Illinois put it in Michigan's mouth
2014-03-04 08:16:55,@BrownPolarBears lmao
2014-03-04 08:08:20,@BrownPolarBears in mt pleasant playing poker ;)
2014-03-04 08:07:52,RT @BrownPolarBears: Where @JByrd_ at? I miss that dude.
2014-03-04 07:31:23,Some of y'all black mothafuckas funny as hell.  Too cool ass niggas.
2014-03-04 07:22:07,"I measure my goodluck on how many times I use the restroom 

2014-03-04 00:19:01,RT @EhNotQuite: Nice try Matt Damon 😁 http://t.co/ysBOBVResA
2014-03-03 06:17:52,Fuck with ah real
2014-03-03 06:13:38,RT @Just_D_Cook: With the 10th pick in the 2014 draft the Detroit Lions select Michael Sam from the university of Missouri. http://t.co/WjY…
2014-03-02 00:37:43,RT @_CrispyyCam: I'll be single before I let somebody make a fool of me
2014-03-01 22:22:23,RT @HistoryInPics: Tim Allen's Mugshot after being arrested for possession of over 650 grams (1.43 lb) of cocaine. 1978. http://t.co/bcjWEt…
2014-03-01 08:25:22,@_ELBILLIANO yea you just gotta do it daily until it gets right
2014-03-01 08:23:06,@homeboi_pk man when you dropping that bombeclyde L-town song
2014-03-01 08:22:26,@_ELBILLIANO stretch that shit
2014-03-01 06:39:10,RT @x_LoveJones: God works.
2014-02-28 19:56:38,@NiccaloX sleep your Bruno mars ass
2014-02-28 19:52:55,@NiccaloX legs of a bitch
2014-02-28 19:33:43,Why you tryna be something your not
2014-02-28 19:32:39,Who said money don't grow on trees?
2014-02-27 15:45:54,Its been an everyday debate on purchasing the ps4
2014-02-27 15:44:37,Some TBT's can make my day.
2014-02-27 15:41:50,RT @PaperJase: @JByrd_ weekly tweet from Pac
2014-02-27 15:39:54,Broke bitch grew up in the hood eating fish sticks
2014-02-27 15:27:28,Family? Not too much of that where I'm from
2014-02-27 15:22:15,I don't leave the house unless its important. Its cold just looking out the window
2014-02-27 15:19:50,@homeboi_pk this weather makes everything brutal
2014-02-27 09:22:30,RT @Juanitooo34: Rick Ross should never attempt to moon walk again .  https://t.co/M13u7NzMXX
2014-02-27 04:34:56,This Saturday I tell you...
2014-02-27 04:29:26,All my friends got kids. Niggas be on clamp mode .
2014-02-27 04:28:23,Be a lie if I told you I never thought of death
2014-02-27 04:27:53,@BoryKradley lmao
2014-02-27 04:23:58,@BoryKradley the bible
2014-02-27 04:00:45,I'm tryna tell you like I'm saying something
2014-02-27 03:50:17,Cold nights.  Searching for a conversation
2014-02-27 00:12:36,Where is that oil?
2014-02-26 20:21:48,Society pays the price for being hell bound
2014-02-26 19:45:43,"I don't speak my problems, but not one person could live in my shoes"
2014-02-26 09:17:49,If you are taking a cigarette break at work in these extreme conditions than honest to say you are a true smoker
2014-02-25 22:56:06,"Honestly, alotta these niggas broke I call em promises, Carl Thomas's , emotional, remind me of my bitch"
2014-02-21 22:04:35,Blowing cutting edge upppppp
2014-02-21 16:49:32,Repetition is the master of perfection
2014-02-21 16:48:37,Good god
2014-02-21 16:46:48,Believe it or not but the Pacers just got that much better by acquiring Evan Turner
2014-02-21 16:44:25,My habits have habits.
2014-02-21 16:23:59,"Friday night cheesesteak , Saturday cheesesteak, 9am cheesesteak"
2014-02-21 15:47:01,Caught up in bold attractions
2014-02-21 15:25:29,A nap is in my future
2014-02-21 04:49:30,Its 42 degrees. Ayyy
2014-02-21 03:11:28,Relaxation has finally arrived ayyyy
2014-02-21 03:11:11,Garcia vega while lebron an Durant go at it
2014-02-20 22:06:28,Straight to the depths of hell is where them cowards going
2014-02-20 22:03:27,Im tryna take a trip outta town
2014-02-20 22:02:54,Got me thinking about better days
2014-02-20 08:50:14,Aaron craft tryna look like @denzelval45 with the backboard alley-oop
2014-02-20 04:15:55,RT @YesImPerfect: I just want the neck baby.
2014-02-20 04:14:40,RT @_FreshSinatra: I feel like the weather is my worst enemy
2014-02-19 09:49:37,"In my opinion as of today 



2014-02-19 05:25:48,Honestly if Bill Russell played in the NBA right now he would have not of did all the shit he did. The competition nowadays is way different
2014-02-19 05:17:53,Time to pour this here up an relax
2014-02-18 23:03:03,"Imagine the lawsuit you could of got if you where in the Indiana basketball stadium when that metal piece fell 

2014-02-18 23:01:28,"Looking forward to the movies ""Noah"" &amp; ""Son of God"""
2014-02-18 22:49:09,RT @AuDela_Belle: I give it to you raw straight up &amp; down.
2014-02-18 09:55:58,Watching true detective
2014-02-17 23:17:23,My name should be Richard
2014-02-17 23:16:37,RT @_LiftingProbz_: EMINEM IS A LEGEND http://t.co/7PC8Uf1PtI
2014-02-17 23:16:20,Imma lazy nigga but this weather makes me twice as lazy
2014-02-17 22:47:31,Im tryna tell ya like im saying something
2014-02-17 22:25:57,@this_username_ yesss
2014-02-17 21:49:40,"RT @PaperJase: ""Tell the government, I don't wanna be anotha nigga. Tell them white folk, I don't wanna be anotha nigga."""
2014-02-17 20:54:05,As in volunteers help
2014-02-17 20:48:02,I need help
2014-02-16 21:30:56,@Skaniel_Slavis @MattDoe303 @parsleybill1 @nicoburn your mouth was open an shit
2014-02-16 21:29:05,@Skaniel_Slavis @MattDoe303 @parsleybill1 @nicoburn real talk bill was gonna tea bag you but I tol him thats too disrespectful
2014-02-16 21:27:30,@Skaniel_Slavis @MattDoe303 @parsleybill1 @nicoburn I just dont understand how u didn't wake up.
2014-02-16 10:26:44,Who needs a pizza cutter when you got the chop
2014-02-16 10:25:39,Who wouldn't wanna  attend duke?
2014-02-16 10:22:36,I have cheap/expensive habits...if that makes any sense
2014-02-16 10:21:45,Who seriously has Vonage? Im just curious
2014-02-16 10:21:01,Anyways I got a supreme digiorno in the oven.....
2014-02-16 10:19:23,"We had better dunk contests my freshman year at Everett during lunch break 



2014-02-16 10:18:02,I didnt even watch the dunk contest but from the highlights I seen you would think it was a high school dunk contest. Just weak
2014-02-16 10:16:46,LeBron James is obviously too great of a dunker to get involved with that pathetic group.
2014-02-16 10:11:56,Honestly tho....
2014-02-16 10:11:24,Vince Carter prolly still got it
2014-02-16 10:10:30,I haven't seen a real dunk contest since theee Vince Carter showed out
2014-02-16 10:06:13,Putting in overtime tomorrow
2014-02-16 08:41:14,Abouta roll up #2 an call it a night.
2014-02-16 08:28:26,Double fisted all night.
2014-02-16 08:28:10,"Say what u want but im hooked on the ""fireball w/coke"" combination"
2014-02-16 08:23:53,Blunt blowing.....Hanes draw showing...
2014-02-16 08:18:21,Patience is a virtue
2014-02-16 07:30:59,"On my way to speedway like ""where the sticks"""
2014-02-16 07:27:47,Its......about.....that.....time
2014-02-16 07:26:32,She the type to suck ah dick and talk to her bf at the same damn time ayyyy
2014-02-16 07:25:41,Niggas be like where the stick at
2014-02-16 07:25:07,I feel like im in high school
2014-02-16 07:21:43,RT @MikeD921: Tequilas doin the damn thing.
2014-02-16 07:21:07,RT @_heybarbie: Who can love you like me? Nobody. Who can sex you like me? Nooobody
2014-02-16 07:20:20,"RT @JRocc_thaBarber: If I like ya girl lil nigga I'll take her,"
2014-02-16 07:20:11,"RT @JRocc_thaBarber: I'm that nigga she wanna be wit tonight,"
2014-02-16 07:18:48,I gotta hit the souf
2014-02-16 03:39:41,@AccordingToEve fire ball w/coke
2014-02-16 03:39:01,Whats g for tonight
2014-02-14 20:55:44,I'd like to wish every couple a happy valentines day
2014-02-14 19:55:22,"RT @x_LoveJones: Jealousy in the air tonight, I can tell."
2014-02-13 06:33:17,"I became a friend, a friend would like to have"
2014-02-12 23:19:36,I need volunteers for the weekend
2014-02-10 20:25:42,"1 request , please dont bite baby"
2014-02-10 20:08:26,Yall suckas got the game wrong
2014-02-10 20:05:32,Business meetings this weekend
2014-02-10 20:04:51,@kanyewest your music has begun to suck after college dropout. Lemme help u on the fashion tip too
2014-02-10 05:06:33,Just doing what she likes
2014-02-10 02:47:44,Hygiene levels are at an all time high for the walking dead
2014-02-09 06:11:19,This nigga said he popping tags with 20$ in his pocket.  Gtfoh
2014-02-09 06:09:47,"I know my name is byrd but how does everyone know that?  Niggas I dont even know be like "" wassup byrd """
2014-02-08 19:29:28,@Dough_rito omw to chens. In yo hood  an I texted you
2014-02-08 19:01:54,Im bored. Abouta order some chinese
2014-02-08 18:59:33,@Dough_rito @WayneOVO let someone shoot milky like that.
2014-02-08 18:58:38,@WayneOVO imagine yo best friend getting gunned down 5ft away from u an u watch him bleed out an die slow.
2014-02-08 18:55:44,@WayneOVO Shit kinda just fucked my day up after I read what happened
2014-02-08 18:48:35,If the roads weren't so bad I would definitely be in detroit right now
2014-02-08 18:46:25,@_heybarbie I can't even watch it again.
2014-02-08 18:43:09,@Dough_rito man u dont even wanna see it .its that fucked up
2014-02-08 18:42:28,"Fuck that bitch ass cop who shot that dog.

2014-02-08 17:45:31,I like doinngg what she likes
2014-02-08 17:23:43,@TayyyShae lol she's so spoiled
2014-02-08 17:23:17,Can you let me down easy
2014-02-08 17:18:49,I like doing what she likes
2014-02-08 17:16:27,Imma fuck yo bitch
2014-02-07 18:41:34,Murder Obama an your famous forever
2014-02-07 17:47:48,RT @YNGswagamuffin: When I take to much Assault http://t.co/vqRCMRkLrH
2014-02-07 17:47:32,Lemme see barrack Obama on the south.
2014-02-07 17:17:08,The devils in the details
2014-02-07 17:12:31,RT @theprophet_kg: My mom just sent me this 😂😂😂😂😂😂😂😂😂😂😂😂 http://t.co/sjKnS0NTR3
2014-02-06 19:54:34,I dont believe in coincidences
2014-02-06 19:49:44,"Yall niggas stay ""balling"" but dont own a whip"
2014-02-06 19:45:29,"Smoke two back to back , call it same thang"
2014-02-06 19:43:32,Grown man money
2014-02-06 07:08:52,These niggas got the game wrong
2014-02-06 04:12:58,Funny motherfuckers
2014-02-05 19:06:37,"She prolly found one of them ""I like all type girls"""
2014-02-05 18:05:25,Larry Fitzgerald to New England Patriots?
2014-02-05 17:31:57,Im convinced that if the college football playoffs woulda began last season...msu would have legit won the national championship.
2014-02-05 17:16:22,My impala is basically a 4x4.
2014-02-05 08:25:05,RT @JODYHiGHROLLER: #ThisCouldBeUsButYouPlayin http://t.co/9dsU4Tlyxr
2014-02-05 06:40:47,Urggghhh
2014-02-05 06:26:15,The counselor
2014-02-04 22:47:26,Everybody gets deals I do it without one
2014-02-04 22:45:23,Everybody wants a deal but never wanna return the favor. Fuck niggas
2014-02-04 22:42:18,Abouta order some pf Chang's since Alec made it sound so good
2014-02-04 18:31:50,Tryna Change but simultaneously stay the same
2014-02-04 17:18:49,"RT @Cameron: Her: Come over. 
 the truck is broken and the van has two flat tires. 


2014-02-04 00:49:42,This nigga at subway ordering 5 subs.  Talking bout he keeping 3 of em for himself
2014-02-03 21:02:04,Time to question our lifestyle
2014-02-03 08:57:49,Smoke two back to back call it same thang
2014-02-03 08:26:13,Illuminati is real people.  Open your eyes
2014-02-03 08:23:45,Just like when the buccaneers shitted on Rich Gannon Jerry Rice and the raiders...defense wins championships
2014-02-03 07:12:54,http://t.co/9nBymTPZe4 he was speaking the fucking truth.....open your eyes
2014-02-03 07:10:26,RT @ONTHA_gr1nd: Higher then giraffe pussy!!
2014-02-03 07:09:31,I love all my niggas.  But trust is earned
2014-02-03 05:19:40,http://t.co/UsEtYkP3Qh
2014-02-03 04:41:42,If Jesus if paying LeBron james an jay-z is paying Dwayne wade then obviously jesus is making the right decision
2014-02-03 04:36:17,Niggas know what line to cross
2014-02-03 04:35:54,No respect for wop
2014-02-03 04:31:30,"Mac miller better than em?   Whatttt. 

2014-02-03 04:30:56,Tonight ive seen the broncos play like shit. Ive heard mac miller is better than eminem an people done lost respect for wop.  Wtf is goin on
2014-02-03 02:03:02,Literally the worst superbowl ive ever seen
2014-02-03 01:53:52,Bad day to be a Broncos fan. I just wanted to see a good game. So much for the best offense in history
2014-02-02 21:24:45,As of right now ive got me an thats it
2014-02-02 21:07:21,Lets get this ring Wes welker since Tom Brady was bitchmade
2014-02-02 19:51:22,Wamp wamp wamp
2014-02-02 19:26:12,Why didnt the kid with 1 arm win? But no they got this fucking scrub ass with 2 arms winning
2014-02-02 19:12:01,RT @nflnetwork: So. Much. Awesome. #FavreBeard http://t.co/suHNIKBTac
2014-02-02 19:11:31,RT @BroCulture: Sounds about right http://t.co/lGHLZgNh0n
2014-02-02 19:01:22,Days like this is when I need a girl
2014-02-02 18:57:37,One day im gonna change an unfortunate kids life
2014-02-02 18:30:32,Throw me the neck while I watch the superbowl
2014-02-02 18:27:53,Im thinking Cuginos
2014-02-02 18:09:22,"What yall Seahawks ""fans"" gon say when peyton an the Broncos hold it down... http://t.co/uESpVg6GkI"
2014-02-02 07:20:12,Its a lawless game
2014-02-02 07:18:08,Been having fun since I was born an dont plan on stopping until they put me down
2014-02-02 07:15:50,Smh...history always repeats itself
2014-02-01 22:45:00,The south gon hold it downnnnn!!! http://t.co/PERxxCW1VE
2014-02-01 21:03:10,"The south gon hold it downnnnn.

2014-02-01 20:10:20,RT @SheldonTruths: The Evolution of Sagging http://t.co/WUaDy1ULTO
2014-01-31 21:53:31,Demons playing criss cross
2014-01-30 23:34:03,Half my niggas move keys of cane
2014-01-30 23:18:55,Might have a man but he not LIKE me tho
2014-01-30 23:05:36,Hold up. wait. let me explain.
2014-01-30 22:27:31,RT @Dough_rito: Me &amp; @JByrd_ goin hard on the snap right now lmao
2014-01-30 19:05:50,@sanchezz_lalo cus u pussy nigga and im pussy killlllllllllaaaaa
2014-01-30 18:45:54,@sanchezz_lalo bitch be grateful
2014-01-30 18:39:06,I understand yall females wanna workout an shit but whatsup with yall tryna get muscles .
2014-01-30 17:25:57,"RT @MikeD921: That jealousy, is only gonna leave you broke."
2014-01-30 05:42:47,Trust no one. Trust can get you killed
2014-01-30 05:29:53,Bitch ass nigga rot in hell
2014-01-29 18:43:16,I haven't met one that hasn't fell in love
2014-01-29 18:40:12,"RT @PaperJase: It's gotta get better, it can't get worse. They say a broke man is a burden I ain't tryin to be a burden."
2014-01-28 21:43:05,"RT @Savoy21: ""@pacrackz: Show me the THOT Fax 😂😭😂 http://t.co/O3GIYZnQ7P"""
2014-01-28 21:37:24,RT @DamWhoDat: Hardest part bout workin out is jus gettin to the gym
2014-01-28 19:16:16,"Straight mac, imma cheese whipper"
2014-01-28 19:15:06,If you're tryna fuck your better off just telling me. Unless you wanna play the guessing game
2014-01-28 19:04:51,I wish this weather would stop me from getting any kind of smoke on.
2014-01-28 18:48:52,So thug means nigger now ? Man fuck no.
2014-01-28 18:40:17,Cliff Avril leaves Detroit an goes straight to super bowl
2014-01-28 18:20:50,RT @maddiemkeller: Baby Sitting Bad Ass Kids Pt. 2 😑  https://t.co/4qqVPQIb58
2014-01-28 18:14:58,Oakland raiders vs Tampa bay buccaneers all over again
2014-01-28 17:12:17,"RT @nastyboi1: @JByrd_ BANG THIS NASTYBOI FT YUNG SLICC ”LATELY” NEW LANSING,MI SHIT https://t.co/HBm4vmWlvt"
2014-01-28 17:11:23,Im thinking poker tonight
2014-01-28 17:09:10,"World Star Hip Hop:  ""South Gon Hold It Down"" Gets An Official Music Video!  http://t.co/0wOzzsV78n"
2014-01-28 17:05:38,Where can I place a super bowl bet?
2014-01-28 05:35:53,RT @Jwalk35_: Long as she faithful whatever she want is paid for..
2014-01-28 05:35:50,"RT @YesImPerfect: When in doubt, suck my dick."
2014-01-26 22:50:33,RT @YesImPerfect: I don't like tall bitches cuz my arm not long enough to grab they ass while they throw me neck.
2014-01-26 21:05:45,But niggas wanna leave when you say you outta mustard
2014-01-26 19:48:01,Bet I can fuck yo bitch an make her nut for me...then slut for me
2014-01-26 19:15:41,Im thinking chens chinese. Extra spicy
2014-01-26 19:15:04,@ccastilla08 lmfao
2014-01-26 19:14:30,Good game last night tho. Will be even better when our team is healthy
2014-01-26 19:13:45,@ccastilla08 tell the one on the right I said what's g lmao
2014-01-26 19:08:44,Im kinda getting tired of LeBron not taking 30 shots a game. Like c'mon shoot the damn ball for once.
2014-01-26 18:56:16,People act like I give a fuck on what they do
2014-01-25 20:29:02,You a pussy ass nigga you ain't about that life
2014-01-25 08:38:32,"They dont make scary movies like they used to. Its all about spirits now a days. Anyone remember the first ""saw""? We need creativity"
2014-01-25 08:08:30,Jeepers creepers an some kush
2014-01-25 07:48:03,I be looking for the drank like... http://t.co/XuEgbq3fQO
2014-01-25 07:42:30,"Only if life could be more like those ""turbo tax"" commercials...they make me feel so safe...like its a guide to success....a stairway."
2014-01-25 07:35:27,"RT @JRocc_thaBarber: Too real for my own good,"
2014-01-25 07:18:55,Broke bitch grew up in the hood eating fish sticks
2014-01-25 07:12:34,Pineapples
2014-01-25 07:11:36,I been watching first 48 for about 20 mins strong then realize ive already seen this episode. Blunt half gone an im watching a re-run...
2014-01-25 07:07:23,Trip to speedway for sweet tarts? Can I get amen
2014-01-25 07:01:57,Hugo
2014-01-25 04:47:31,RT @_CollegeHumor_: Most problems can be solved with nudity
2014-01-25 03:21:29,Fuck with ah real
2014-01-25 03:03:40,RT @HustleGenius_: - the mission is to please God and dress nice while I do it
2014-01-24 20:22:39,RT @FunnyViness: How to get girls  https://t.co/LpK62Yw3tc
2014-01-24 19:08:38,Why. oh why .oh why
2014-01-24 11:03:52,"https://t.co/VPyi21tdXc 


2014-01-24 07:21:48,RT @Shoevillain: Who got the full version? https://t.co/Gza2ZarGtv
2014-01-23 22:03:51,RT @homeboi_pk: @JByrd_ NB FT. @SliccAngelo #LATELY (unofficial video) https://t.co/Yduo7QPOJ5 #lansingtalent
2014-01-23 21:24:17,Got problems come handle it. You mothafuckas see me
2014-01-23 20:24:24,Eating.pass the napkins
2014-01-23 20:21:55,RT @ABC7: 8-year-old boy dies trying to save disabled grandfather from fire http://t.co/w0pm8h1eTW  Saves lives of 6 relatives http://t.co/…
2014-01-23 06:28:17,RT @YABOYLILB: THIS IS HOW I EAT DA PUSSY http://t.co/77TAs8q3kd
2014-01-22 17:23:26,Wake me up by sucking my dick
2014-01-22 16:16:44,Bible study tonight would be clutch
2014-01-22 16:15:39,Overcoming obstacles an building character day by day
2014-01-22 14:39:32,RT @moneyneverfolds: What if oxygen just takes 75-100 yrs to kill you?
2014-01-22 12:38:46,Niggas just think they can order me to come to court on the 22nd at 8am....
2014-01-22 00:14:53,"RT @JRocc_thaBarber: A lot of cloudy days I'm just waitin on the sun to shine,"
2014-01-22 00:07:52,"Out Of all the ""smart"" people at the msu stadium an they can't even control the clock"
2014-01-22 00:01:19,"Im ready to watch MSU put it in the ""Hoosiers"" mouth"
2014-01-21 22:01:59,I wish it could have been another
2014-01-21 21:56:14,I learned my lesson then cus im not tryna impress my friends anymore
2014-01-21 21:24:07,Just a old man that dont understand his glory days are in the past
2014-01-21 21:23:22,I see right through you
2014-01-20 22:04:32,"RT @YesImPerfect: How come the girls that ""never done this before"" are always the best at it?"
2014-01-20 20:56:21,Stick with me baby im the guy that you came in with
2014-01-20 20:55:15,Happy nigga day
2014-01-20 20:09:06,"Niggas not only get a whole day dedicated to them, they get a whole month"
2014-01-20 20:08:42,Where the fuck is George Bush day?
2014-01-20 20:08:12,...MLK day....ha
2014-01-19 20:55:55,Keep yo heart 3stacks keep yo heart
2014-01-19 20:45:39,@nicoburn @Skaniel_Slavis I got the same jersey. Orange bowl an everything
2014-01-19 10:12:48,Have you ever witnessed Lucifer conduct an orchestra?
2014-01-19 10:12:14,Demons speak allegations...
2014-01-19 10:10:08,Mind fucked up so I cover it with a raider hood
2014-01-19 10:09:45,"I always believed I was an actor....like greater than Denzel Washington. ..but I can't even tell a lie...how the fuck am I suppose to ""act"""
2014-01-19 10:08:41,"Whats ""truth"" nowadays? Whats a ""conscious"" nowadays?"
2014-01-19 10:07:43,I dun dun it allllllll
2014-01-19 10:06:55,RT @JD_uKnow: No makeup babii girl still a 10
2014-01-19 10:06:42,Cant wait until bud bash
2014-01-19 09:14:23,I does this
2014-01-19 09:14:00,Only Fam an fam=family for yall fuck niggas that dont know vocabulary
2014-01-19 09:12:24,I can teach you on how to build a future.........fuck a past
2014-01-19 09:11:59,Justin jpac stacks byrd
2014-01-19 09:11:23,Come outside an ill teach you how to stunt. Teach you how to move bows out a trunk
2014-01-19 09:10:50,I own 2 an I dont even wear em
2014-01-19 09:10:34,I laugh my ass off literally at the niggas that think they eating just because they got a gucci belt
2014-01-19 08:17:09,I need me a black/mixed girl.  These white hoes can't throw shit back
2014-01-19 08:16:41,Steady trap shit in my head
2014-01-18 22:03:25,RT @MrReDikkUlus: It was def good to see my dawg @JByrd_  last night one of realest dudes I know hands down
2014-01-18 22:03:17,"Idk how but I had a good time last night. 

2014-01-18 08:45:43,You know when you just know someone lying.  You in the room like waaaaat
2014-01-18 08:35:29,She got tossed...you got spun
2014-01-18 02:16:04,These niggas eddie and lalo wore the same outfit on accident.
2014-01-18 01:57:37,@_BrianaLynn these bums don't wanna play.
2014-01-18 01:48:54,Where my friends at? Who tryna play some poker at trippers?
2014-01-18 00:33:07,"Whats ""truth"" now a days"
2014-01-17 22:32:19,@BoryKradley im at barbershop off sag
2014-01-17 22:20:18,@BoryKradley what you on tonight
2014-01-17 22:15:23,Hypocrisy
2014-01-17 21:06:54,She shuts its down. Her friends prolly hate taking pictures with her
2014-01-17 19:21:23,Cautious cause I'm cursed
2014-01-17 19:02:16,@RichAlec conquer
2014-01-17 16:07:29,Fuck with ah real
2014-01-17 06:42:32,Have you ever seen Lucifer conduct a orchestra
2014-01-17 06:35:30,Discombombulated
2014-01-17 06:15:01,Ill throw a chopped up hotdog in some mac n cheese an call in 1998
2014-01-17 06:14:31,Niggas don't have anymore mac n cheese.
2014-01-17 06:05:25,Man what happened to my real niggas
2014-01-16 07:15:10,Just seen a glimpse of what I like to see
2014-01-16 06:43:45,Fake ass bitch
2014-01-15 22:54:31,"Snapchat me one time one time 

2014-01-15 04:48:31,RT @tothestonerswho: When somebody around you mentions weed: http://t.co/Fu4jy0C4L2
2014-01-14 22:44:40,One of them nights were I don't wanna fight put your hands on me an im ending your life - wop
2014-01-14 22:17:39,I told you once an ill tell again...fuck with ah real
2014-01-14 20:45:50,RT @guccii1017: Why Wiz Khalifa dressed like a THOT tho lol http://t.co/300vkcDuYL
2014-01-14 19:35:27,"I put food on the table 


2014-01-14 18:19:30,"Saw this disrespectful picture last night

2014-01-14 04:44:09,They said A-Rod even injected DW-40
2014-01-14 03:00:29,I repeat. Where are the ludes?!
2014-01-14 00:00:18,All I want is some chens. Who is down
2014-01-13 23:57:27,@PaperJase I hear you but Jim Caldwell is not better an kubiak can kill himself
2014-01-13 23:44:19,@conceitedchick1 @raebans__ that bitch is rich. Thats how she lost weight
2014-01-13 23:09:21,About to smoke 2 back to back an call it same thang
2014-01-13 23:05:25,Bitch ass nigga
2014-01-13 23:00:42,@Just_D_Cook he said its a pathetic/sad day since the chicago cubs changed their logo.
2014-01-13 22:59:35,Mike Wilbon is my boy....sad day
2014-01-13 22:52:39,Shaq to the heat...again.
2014-01-13 22:52:25,Idk about yall but Shaq looks like he's in great shape. He should make a comeback
2014-01-13 22:45:38,Oh how I love watching the WSHH videos when someone tries to talk down on another an the significant other whoops their ass so bad.
2014-01-13 22:18:17,Ask A-Rod if it was worth it
2014-01-13 20:05:51,@x_cusemeIMDOPE yea. Whats g
2014-01-13 08:54:21,"RT @ABSticky: I wonder do u think about me when u dream,"
2014-01-13 08:54:01,@ABSticky heard you gettin fat. Fat fuck
2014-01-13 04:56:01,Where are the Ludes?!
2014-01-13 00:31:59,That was the best onside kick I've ever seen
2014-01-13 00:31:40,I be like....you be like...she be like...he be like...cus I be like....
2014-01-12 23:49:37,RT @ShooterMcGavin_: Peyton right now... http://t.co/Cq685aJyXE
2014-01-12 22:30:15,@Leeda_Lee lmao
2014-01-12 22:29:39,RT @MlLLIONAIRE: http://t.co/wdg9fTaH8J
2014-01-12 22:25:34,Lmao.  Ryan Matthews was jabbing the fuck outta rodgers-cromartie
2014-01-12 22:12:05,@TravyTrav81 ridiculous but worth it
2014-01-12 21:47:28,"I always wondered how people grab others facemask, I will never understand"
2014-01-12 21:39:42,@sapp_5 I see yall out there
2014-01-12 21:38:14,2 great QB's about to throw down
2014-01-12 20:48:31,Nigga fucked around an thought he was peyton manning
2014-01-12 20:48:13,That's what his Dumbass gets. Only white people can be pocket passers
2014-01-12 20:47:30,@Dough_rito yea but when the pocket collapses or no one is open its time to use them legs.
2014-01-12 20:46:03,Bro who is calling these plays for the Panthers.  Niggas need to lose their job today
2014-01-12 20:44:51,@kaneyewest stfu
2014-01-12 20:44:31,Why is Cam Newton acting so one dimensional ?
2014-01-12 20:41:44,Put Colin Kaepernick on a different team an he would never prosper. He is just surrounded by great players.dumb nigga can't even throw
2014-01-12 20:37:41,"You said yall going to the final four?  


2014-01-12 20:33:28,"RT @bomani_jones: anyway, either the panthers hold em to three or less, or we can all go to the store before the last game."
2014-01-12 20:18:51,Cam Newton obviously forgot that he can run.
2014-01-12 20:01:10,Sometimes I believe that Pro sports are fixed
2014-01-12 19:57:40,"Where the Ludes at?! 

2014-01-12 19:54:22,"Honestly. I want a girl that don't smoke.

2014-01-12 19:50:05,@Skaniel_Slavis mini vacation
2014-01-12 19:47:08,"In one month ima be in warm weather, drinking out the bottle an calling joedavid a bitch every day...atleast once a day"
2014-01-12 19:43:31,RT @MSUHumor: And prank of the year goes to!.... http://t.co/lhsy02it5d
2014-01-12 19:36:35,@M_is4Mariah they go to class stoned.they pump gas stoned.they go to church stoned lol But I know what your trying to say.
2014-01-12 19:30:57,"5 figure nigga , on my way to 6"
2014-01-12 19:28:21,"@M_is4Mariah I know hella successful stoners. Have degrees an everything. 

2014-01-12 19:27:28,RT @RIP_BASEGODD2Ds: Niggas be acting like they balling cause they got some trus!! nigga they don't cost that much!
2014-01-12 19:25:57,"@Juanitooo34 they wont be able to in a year or two. Navarro bowman for example is only making 560,000/year."
2014-01-12 08:09:53,Wolf of Wallstreet is hilarious
2014-01-12 07:15:19,@YesImPerfect hahahahahahahahaha
2014-01-12 06:10:18,So basically Leonardo DiCaprio is a junkie in Wolf of Wallstreet
2014-01-12 05:23:52,RT @Breeze_Raw: My everyday look. http://t.co/odJJ0dcita
2014-01-12 05:15:17,RT @Breeze_Raw: I used to hate weird questions on math in 8th grade .like. 'Susie bought 61 sofas' ...now Why the hell would the bitch do t…
2014-01-12 00:48:05,It's your 5th piece Daryl
2014-01-11 22:28:45,RT @Acito_517: niggas burn bridges and expect u to send a boat
2014-01-11 22:07:06,@Gizzle2cold lemme know bro
2014-01-11 22:04:27,@Gizzle2cold only if I play Q
2014-01-11 21:41:25,Wow the NFL is so soft now. Its the Playoffs for crying out loud. Let them play!
2014-01-11 21:39:00,Mark Ingram has been bitch made since he went to Alabama over MSU
2014-01-11 21:10:44,Throw me the neck while I watch the playoffs
2014-01-11 21:08:46,You can go to jail for not paying child support an you can also go to jail by paying too much child support
2014-01-11 04:19:30,The Lakers are the laugh of the NBA
2014-01-11 01:46:32,RT @stillblazingtho: Why I didn't text you back http://t.co/QaD1SR3jdl
2014-01-10 19:16:00,Free sparty
2014-01-10 19:11:10,My thoughts be hella nasty
2014-01-10 17:55:14,RT @LA___BAKERS: “@Theylove_Zay: I been said this 😑 lmao this is crazy http://t.co/TiVdOt6so7”
2014-01-09 22:46:51,"These times make a younging go harder


2014-01-09 22:41:51,"Left Lane throughout life

2014-01-09 22:39:25,"RT @Breeze_Raw: #Fact Females always check their phones, so, If she don't text back n 24hrs, it's time for you to move on bruh."
2014-01-09 22:38:20,RT @Breeze_Raw: ...Rich Homie Quan rap like he tryna explain himself before a ass whipping from his mom after the school called home.
2014-01-09 22:38:00,Kevin Love deserves Better
2014-01-09 21:55:24,I know I know I know..just know that I know.I know.I know
2014-01-09 20:48:21,"Standards been high

2014-01-09 20:07:54,@MySportsLegion every citizen in China has voted for him
2014-01-09 03:57:15,Michigan fans are so desperate....just cause he was at Alabama don't mean shit.
2014-01-09 03:54:22,We all know Nick Saban was making all the calls at Alabama. This no named ain't about shit
2014-01-09 02:02:53,RT @Just_D_Cook: Two favorites in a row one more and I gotta jump in ya DMs like http://t.co/ZoSpUKWGfB
2014-01-08 20:12:47,With progress comes envy
2014-01-08 20:07:33,I do what these niggas been talkin about doing for past 2 years
2014-01-08 20:06:23,I push more peter more sweeter and more completer than any other peter pusher around
2014-01-08 20:03:16,Exposing naive individuals
2014-01-08 19:57:39,Broke bitch grew up in the hood eating fish sticks.
2014-01-08 19:47:14,Sharing chronic blunts with Lucifer
2014-01-08 19:41:06,RT @Juanitooo34: 10 years from now when our generation is talking to their kid.  https://t.co/KVg9FotLXc
2014-01-08 19:39:35,"Dreams haunting 


2014-01-08 19:37:10,Presidential tiiiiinnnt. Michelle Obama
2014-01-08 19:35:56,@JoeD_BlowinKush @L1LDebbie gtfoh.go find u some dumb Mexican bitch
2014-01-08 19:31:56,@JoeD_BlowinKush @L1LDebbie bro stop tryna snake my bitch
2014-01-08 19:31:37,RT @JoeD_BlowinKush: Mann when we gonna chill an smoke some @L1LDebbie
2014-01-08 19:30:42,"RT @UberFacts: In the 1960's, CIA field agents would occasionally prank each other by slipping each other LSD."
2014-01-08 08:49:07,Facial expressions in movies these days get.me.every.time.
2014-01-08 08:18:38,RT @Breeze_Raw: if she don't text you back tonight it was because her phone was dead. She wasn't getting drilled in a 2 star hotel. Relax
2014-01-08 08:07:59,RT @Juanitooo34: Guess who just texted me 😌😂  https://t.co/INl0BO6Aka
2014-01-08 07:13:10,If I was to ever join the military....im sorry but im joining the navy seals/team 6 type shit...fuck that weak shit.go hard or stay home
2014-01-08 04:07:07,We deserve to lose after pulling that stunt
2014-01-08 03:29:03,@JustFollowCisco bring ah mop
2014-01-08 03:21:36,This fucking commentator named dan for the msu game don't know nothing about nothing an he swear he knows everything
2014-01-08 02:21:20,Best believe the fucking roof woulda blew off is zel woulda finished
2014-01-08 00:35:59,RT @Chandler_Nation: 1950's add encourages women to embrace those sexy curves! I think we need to start seeing adds like this again! 🙌💯👌 ht…
2014-01-07 22:02:15,Cold hearted since 09
2014-01-07 21:59:16,evoL
2014-01-07 21:56:10,Obligation can be a mother fucker
2014-01-07 21:54:42,"Friends turn foes , real niggas turn hoes"
2014-01-07 21:43:45,Addicted to fatal attractions
2014-01-07 21:14:14,Stop sweating me coward
2014-01-07 04:48:41,I wanted to see overtime
2014-01-07 04:47:59,Fuck the free world
2014-01-07 04:37:41,That's the fucking Florida State I fucking know
2014-01-07 03:37:36,I didn't know you was at the game @FUKUPAYME_ http://t.co/wNIXy5NFiE
2014-01-07 03:28:16,RT @_CrispyyCam: “@AmazingSprtsPic: Who's the real star here? Red Lightning makes his Championship game appearance http://t.co/v1PBQ8n0Nb” …
2014-01-07 02:53:10,"Obviously we are a 2nd half team 

2014-01-07 02:32:10,"Oh yea lets run the ball on 3rd an 15. 

2014-01-07 02:29:58,Who the fuck is calling FSU plays ? Shotgun on every first down.
2014-01-07 02:14:17,Why has Florida State abandoned the run an i-formation ?
2014-01-06 20:25:36,@G0_Blue ...bring the mop
2014-01-06 00:12:15,RT @YesImPerfect: I was baptized in a pool of lean.
2014-01-06 00:12:08,Day went from bad to great.
2014-01-05 23:50:33,About to crack this wine an roll up this stogie
2014-01-05 23:02:07,Aaron Rodgers is going to show America why he is the best qb in the NFL today
2014-01-05 22:44:54,I get exhausted just watching the snow fall
2014-01-05 22:42:38,@TrulyGodsBloved bro he just looks all comfortable on my bed an he has no idea what's goin on outside. I'd fuck his day all up
2014-01-05 22:39:30,@TrulyGodsBloved lmao
2014-01-05 22:36:25,@Ramirskii3030 honestly he would give urban Meyer the hands.....but idk about dantonio
2014-01-05 22:35:18,"Thinking about throwing my 20 pound cat out into the snow an closing the door 



2014-01-05 20:56:26,@SumTingWongBtch maybe a fuck nigga
2014-01-05 20:53:04,At least you know im one thow wow
2014-01-05 20:52:59,Im blunt with everything I do
2014-01-05 09:35:09,"RT @nastyboi1: IdGaf If I Act A Nut My Bitch Better Still Ride,Or Die 77"
2014-01-05 08:14:36,"I push more peter more sweeter an more completer , than any other peter pusher around"
2014-01-05 08:12:26,Anything worth doing is worth over doing
2014-01-05 07:58:42,RT @_CrispyyCam: I can turn crumbs into steaks
2014-01-05 05:47:00,"Lmfao @ Saturday night live 

2014-01-05 03:07:38,@JustFollowCisco Carlos Hyde has a chance to be great in the NFL not miller
2014-01-05 03:03:54,@JustFollowCisco what makes you think he can be a NFL rb if he can barely take hits.
2014-01-05 03:00:54,@JustFollowCisco you think he's gonna even go to NFL? Hes the next denard Robinson
2014-01-05 02:58:10,@JustFollowCisco yall weak ass offensive line shoulda blocked better then...
2014-01-05 02:57:52,@JustFollowCisco stats don't matter when it comes to the last drive of the season.he blew it. And that's football. ..everybody gets hit.
2014-01-05 02:55:56,@JustFollowCisco are we talking throwing or running ? An didnt he lose the game for yall last night ?
2014-01-05 02:54:28,@JustFollowCisco he garb af
2014-01-05 01:37:33,Went from wine to gin. What's g for tonight   #Myoutfitsucks
2014-01-05 00:03:14,@RichAlec my aunt has it somewhere recorded on vhs. Classic
2014-01-04 23:10:29,"Smoked a whole lotta weed 

2014-01-04 23:06:22,@JoeD_BlowinKush your the type of person to collect stones
2014-01-04 23:04:15,@JoeD_BlowinKush you just mad cus I spend 7.99$ an get satisfaction
2014-01-04 23:02:56,Im about to go to Tonys an grab some wine
2014-01-04 23:01:17,@JoeD_BlowinKush stfu
2014-01-04 22:59:15,Chicken wings.wings of chicken.
2014-01-04 21:56:24,@nicoburn lol where at and when ?
2014-01-04 21:34:10,I just remembered that I was on slime time Nickelodeon when I was like 9. Got slimed an pied in the faccccccceeeee....the facccceeeee
2014-01-04 20:33:48,RT @nastyboi1: Walking With The Lord Trying To Change The World 77
2014-01-04 06:54:59,"This movie ""12 years a slave"" is pretty good"
2014-01-04 05:32:30,"RT @Gizzle2cold: Braxton ""Eli Manning"" Miller"
2014-01-04 05:31:55,OSU is ass
2014-01-04 01:33:32,Ice cold coke
2014-01-04 01:33:16,1 day/night an I can change your life
2014-01-04 01:24:21,Urgghhhh
2014-01-04 00:30:14,The movie Lone Survivor is a must see
2014-01-02 00:11:47,"RT @nicothegreat: Hey Michigan fans, you didn't win the big ten, you didn't beat us nor did you win your bowl game. You have no room to tal…"
2014-01-01 11:08:04,Had a good ass night.
2014-01-01 11:05:58,Words are a motherfucker yeah they can be great or they can degrate
2013-12-31 21:58:01,Mann what happened to my real niggas
2013-12-31 20:33:59,@JoeD_BlowinKush come thru
2013-12-31 17:36:16,Yes I am that nigga who has to YouTube on how to tie a fucking tie
2013-12-31 17:25:14,"Who all hitting that ""Great Gatsby"" party?"
2013-12-31 17:24:25,Who is actually gonna call them AAA people tonight for a ride ?
2013-12-31 01:36:55,Im a hard headed individual
2013-12-31 01:12:18,@NiccaloX what does that even mean ?
2013-12-31 01:09:16,Barefoot wine drinking
2013-12-30 08:35:58,SMALL MINDED INDIVIDUALS GET MASHED
2013-12-30 05:59:14,I fucking with my real one day one niggas cus everything real around here
2013-12-30 05:58:32,@NiccaloX I do but this wine snuck up on me
2013-12-30 05:57:01,Hammered off the wine
2013-12-30 05:07:28,@Skaniel_Slavis dog that shit is some real nigga don't wanna move off the kushy type shit
2013-12-30 04:58:35,@Skaniel_Slavis omg....I'm dying in laughter
2013-12-30 01:51:24,Kyle Orton will win this game for the cowboys
2013-12-30 01:40:31,Niggas must of forgot I'm a fucking athlete.
2013-12-29 19:32:46,@Skaniel_Slavis bitch fuck you
2013-12-29 19:31:25,Small minded individuals get mashed
2013-12-29 19:14:18,Mens wearhouse. Here I come
2013-12-29 19:01:37,"Michigan fans so mad about that ass whooping last night that all they wanna talk about is gameplay from 1930-2002

2013-12-29 04:09:30,Honestly the only reason michigan has been so ass the past 8 years is because of the black qb's they chose to start
2013-12-29 03:53:09,Kansas state putting it in y'all mouth rite now
2013-12-29 01:30:55,"RT @JRocc_thaBarber: That nigga a rat prolly got peanut butter in your trap,"
2013-12-29 00:33:31,I swear to god I will drive from the south all the way to Culvers for a chicken sandwich
2013-12-29 00:31:01,Bows of mayonnaise. ....Bows
2013-12-29 00:30:33,Niggas obviously are making hamburgers with one hand with these results
2013-12-29 00:29:41,I basically ordered a mayonnaise burger with ketchup an mayonnaise....oh an extra mayonnaise
2013-12-29 00:28:36,It must be THAT hard to make a fucking whopper right. How hard is it to make a fucking hamburger. Must be rocket science.sloppy fast food bs
2013-12-28 20:34:00,@NiccaloX @Skaniel_Slavis both y'all garb af.
2013-12-28 08:40:52,RT @JoeD_BlowinKush: Mannnn imma have ah good new years i jus wish my bro BYRD was her wit me for it
2013-12-28 00:41:55,"And it still stands. If you want something done , you gotta do it yourself"
2013-12-27 23:48:37,Cutting off every petty person I know.
2013-12-27 23:36:49,RT @TRILLUMINAUGHTY: #freegucci http://t.co/Cg3tAWY6or
2013-12-27 06:44:32,RT @_CrispyyCam: This was my laugh of the night 😂😂😂 http://t.co/N5HVrHqlgc
2013-12-26 21:25:28,@kalihelmic yes! Getting ideas for NYE
2013-12-26 21:24:42,Anyone and everyone please inform me what your plan is for NYE.
2013-12-26 21:22:23,Went to the lansing mall today for the first time in years...Window shopped
2013-12-26 21:21:02,Gotta give it up to ESPN for the new and sexy female sports analysts
2013-12-26 21:19:03,I got henny in the freezer...you can say its on ice
2013-12-26 21:18:37,Stoned
2013-12-26 21:14:34,Sorry but ima have to do It to y'all this new years
2013-12-26 18:33:49,Thinking about better days
2013-12-26 18:07:25,"22 years young


2013-12-26 18:05:34,What y'all know about this http://t.co/msZqLhW5XE
2013-12-26 17:53:54,@RichAlec lmfao
2013-12-26 17:23:53,Deleting Twitter after new years.  Keeping IG
2013-12-26 05:56:24,Let him play @DantonioMark
2013-12-25 21:05:53,RT @ManWhoreRants: When your sibling gets a better gift than you http://t.co/GiWcIR7FWS
2013-12-25 17:38:59,This just made my day.....Merry Christmas  http://t.co/zUaFghJccK
2013-12-25 05:45:26,RT @Msmith_5: Santa is one lie we all believed
2013-12-24 20:46:41,Not gonna lie.....I'm jealous for whoever is getting the xbox1 tomorrow.
2013-12-24 19:09:56,Leftover doughnuts an chocolate milk
2013-12-24 18:39:01,I must be the only person in the world that can't DM on IG
2013-12-24 10:16:43,A dozen doughnuts and a pint of chocolate milk
2013-12-24 09:30:50,Slow down...grab the wall
2013-12-24 01:10:44,Omw to get a BACONATER
2013-12-23 09:22:33,"I just downloaded a ""fan""app,Since I can't use my fan due to the ice storm. 

2013-12-22 20:14:16,"RT @JRocc_thaBarber: All the trees in lansing look barred,"
2013-12-22 20:09:16,Sleeping without a fan was my only concern last night
2013-12-22 12:09:32,Done seen 4 trees fall in the last 10 minutes
2013-12-22 06:41:26,Fuck with me
2013-12-22 06:41:14,Turnt
2013-12-22 03:57:00,@nastyboi1 EL
2013-12-22 03:56:47,Where the gas pedal at?
2013-12-22 03:02:02,Henny to the face
2013-12-22 02:55:21,Why can't anybody ever swoop me?  Why I always gotta drink an drive
2013-12-22 02:52:46,I'm just tryna drink this henny
2013-12-22 02:50:46,I need some new friends because all mine are bogue.
2013-12-22 02:13:49,Ain't shit popping. Niggas is risking their lives just stepping on the porch
2013-12-21 23:20:48,RT @FUKUPAYME_: @JByrd_ @G0_Blue he was to busy hittin the gas pedal
2013-12-21 23:07:35,This nigga @G0_Blue threw a digiorno into the oven an forgot to take the cardboard out from under it.......lmao
2013-12-21 23:00:44,"Sportscenter top 10....again. 

2013-12-21 20:45:09,Anytime you ready
2013-12-21 19:27:03,Shits real.
2013-12-21 19:11:07,I just wanna know why every female wants a MK watch...wat if a girl has the same watch as you ? I done seen some doubles
2013-12-20 23:59:51,I guess I'm old skool
2013-12-20 17:30:35,I know who fuck with me an who don't.
2013-12-20 17:16:16,Nigga responded an said alright
2013-12-20 17:14:46,Kobe Bryant is gonna make 3million over the next 6 weeks
2013-12-20 17:11:06,This nigga said bling blaw lmfao @FUKUPAYME_ http://t.co/gNMCdd5dSP
2013-12-20 16:55:50,Ex-rapist on disability collecting 24million/year
2013-12-20 16:41:41,Kobe is the leagues highest payed player....who is in control in L.A.? He is a ex-rapist
2013-12-20 16:33:02,I'd Shit on Kanye in fashion anyday
2013-12-20 16:31:31,@NiccaloX he needs to be 79 overall on 2k...
2013-12-20 16:25:01,@NiccaloX go boof the Lakers owners for resigning a injured dinosaur for 2 years
2013-12-20 16:11:31,Kobe needs to go to the pacers of spurs an come off the bench.
2013-12-20 16:10:43,Kobe fans be ghost as hell
2013-12-20 16:10:32,Where are the Kobe fans that thought he was gona win a 6th ring ?
2013-12-20 16:08:48,Kobe Bryant has fell off. Its over.
2013-12-20 16:06:34,Do you know..the muffin man?
2013-12-20 15:44:26,Woke up off the gas pedal
2013-12-20 15:39:15,"RT @LosBeOnIt: I hate cashiers that be stingy with sauces. Nigga, you just working there. Fuck u tryna save sauces for? Employee of the mon…"
2013-12-20 08:33:46,I'd be lying if I said I forgot
2013-12-20 08:33:33,@PaperJase they got like 3 back to back
2013-12-20 02:35:11,I dont understand how ppl had jabari parker ranked 3rd coming into the season
2013-12-18 20:05:53,Joe david off that gas pedal
2013-12-18 20:05:04,RT @OGPubbyJohnson: black guy walks into a white party.. http://t.co/sE34gbKzoh
2013-12-18 20:03:51,RT @BrandonRashard: Things that are in my head ill never share
2013-12-17 22:31:35,PTI is that shit
2013-12-17 20:47:24,"RT @NanoHernandezzz: Its not about what you know, its about who you know."
2013-12-17 20:33:46,@auhbray24 I'm sure jake wants to go!
2013-12-17 20:17:15,I ain't ever been to a concert....just don't sound appealing
2013-12-17 20:16:01,Niggas was off the gas pedal last night
2013-12-17 20:15:44,RT @FUKUPAYME_: @JByrd_ he hittin the gas pedal all night
2013-12-17 20:15:26,RT @KevinHeart2Real: When a black kid is  about to meet a white girls parents. http://t.co/IhCDES51Co
2013-12-17 20:13:07,Haunted by my dreams....cursed
2013-12-17 20:12:47,@JoeD_BlowinKush you don't know how to fish
2013-12-17 08:55:44,#FireSchwartz
2013-12-17 03:59:38,"This ain't nothing time won't erase, and this ain't nothing money can't replace"
2013-12-17 02:11:29,Got chez geeked off the gas pedal
2013-12-17 00:00:05,Money will make ah bitch do some strange things
2013-12-16 23:58:57,@JoeD_BlowinKush ;)
2013-12-16 19:19:36,"@FUKUPAYME_ 

2013-12-16 19:04:34,@FUKUPAYME_ http://t.co/2Jhouv0sDt
2013-12-16 18:44:48,Materialistic things blind people from what really matters
2013-12-16 18:36:02,Michigan goin to the Chicken wing bowl...
2013-12-16 18:13:13,@JoeD_BlowinKush #classic
2013-12-16 18:10:43,Twitter is nothing more than a online diary for you hoes
2013-12-16 17:58:13,"RT @RichAlec: If you didnt fuck with me when I was broke, you aint gunna stunt with me when I do it."
2013-12-16 00:20:29,Obviously nobody has skype
2013-12-15 23:53:18,Who tryna Skype ah nigga
2013-12-15 22:39:40,@bestwrapperever @JoeD_BlowinKush joe David that's yo head on the left....@Acito_517
2013-12-15 21:19:05,"Just fuck with me , I can teach you something"
2013-12-15 19:05:25,These hoes ain't shit.I didnt hit cus she wouldn't suck my dick
2013-12-15 18:52:39,Niggas end up finding out that they can't fight so they invest in a handgun an don't even know how to shoot
2013-12-15 18:49:28,@BoryKradley bro...you better not. That monthly shit dead
2013-12-15 07:18:31,"RT @HustleGenius_: - I hate broke hoes wit a boss bitch attitude, act yo wage"
2013-12-15 05:07:30,Uncle Joe in Oklahoma needs the rain
2013-12-15 02:08:38,Where is Braxton Miller.....nvm my bad
2013-12-15 01:18:18,Imagine manziel playing for bama....
2013-12-15 01:16:59,Aj McCarron wouldn't be as good if he wasn't surrounded by NFL athletes
2013-12-15 01:15:18,They always take forever to announce the heisman
2013-12-15 01:11:15,@CarleyFreaka  figured I'd brag http://t.co/IlTdgRv3LA
2013-12-14 22:02:20,@caramel_gazelle 7-6  they losing
2013-12-14 21:58:06,Got the strip an the recovery
2013-12-14 21:57:36,Lets go!! @RW2_GV r with the strip
2013-12-14 21:31:40,Lets go !!!! Fumble on the half yard line!! #GVSU
2013-12-14 21:10:37,Last night was a complete failure.
2013-12-14 21:10:16,Listening to bro @RW2_GV game on the radio.
2013-12-14 21:09:44,"Last time I got some pussy from wearing some ""J's"" was in highschool."
2013-12-14 21:07:27,Bro @Mr_Feb14 coaching against his old team today. #classic
2013-12-14 21:01:07,Bitch niggas talk good but I don't see nothing
2013-12-14 20:59:44,Bullshitting fuck niggas
2013-12-14 20:43:53,Niggas paying rent for some shoes an wonder why....
2013-12-14 20:43:11,@PaperJase obviously you ain't want any beef since you responded
2013-12-14 20:23:29,I'm about to just start whooping niggas ass for ignoring me
2013-12-14 07:44:00,Cheifen while you sleepin
2013-12-14 07:04:45,I could never take a female cop serious....unless she taller than me an had the juice
2013-12-14 07:00:56,@WayneOVO bro I just had 2 cheesy Gordita crunches an a chalupa...flame
2013-12-14 06:48:53,See my girlfriend is Italian an my car italian too
2013-12-14 00:41:35,Moonshine got me feeling some type of waaaaaaaayyyy
2013-12-14 00:24:53,Off some moonshine
2013-12-13 23:17:03,Drinkin beer while gettin my haircut
2013-12-13 21:42:30,@black_ty you in town?
2013-12-13 21:33:37,So nobody tryna pop a bottle?  Where the real's at
2013-12-13 20:38:25,@Dough_rito bro honestly that only numb that shit temporarily. Liq do too
2013-12-13 20:30:04,Were my barber at
2013-12-13 20:28:32,@Dough_rito actually I'm celebrating. You sound like you need a shot
2013-12-13 20:24:13,He said he had a bag full of big macs
2013-12-13 20:22:28,@Dough_rito achy breaky heart ass nigga
2013-12-13 19:40:14,"RT @RichAlec: For once, a Michigan fan understands his poor decision. http://t.co/w1Y99uf2zO"
2013-12-13 19:39:57,I'm tryna grab a bottle an get strange
2013-12-13 19:28:33,RT @PeopIe: http://t.co/Ee4930WmaL
2013-12-13 02:02:02,Laugh now...laugh later
2013-12-12 21:42:57,Currently Blowing the house down.
2013-12-12 21:34:59,Friendless
2013-12-12 19:49:21,RT @MikeD921: I wanna see my homies rich forever.
2013-12-12 06:49:27,@bxlaxk lmao
2013-12-12 06:43:19,Saving private Ryan
2013-12-12 05:53:38,Of course its cash money...he's a Spartan
2013-12-12 05:52:45,Steph Curry is like a young Reggie Miller
2013-12-12 05:49:33,All I want for christmas is the simple things
2013-12-11 23:04:08,GREED
2013-12-11 22:53:04,Frank's red hot got me sweating...wooo
2013-12-11 22:43:26,"RT @CloydRivers: Hey Obama, blowjobs are better than no jobs. Just ask Bill Clinton. Merica."
2013-12-11 16:35:40,@_CrispyyCam @Javon_Don ohh shitt
2013-12-11 15:57:02,@javon_don http://t.co/rtxpoX8gss
2013-12-11 15:49:15,Outside is irrelevant to my everyday life
2013-12-11 15:43:05,I woke up this morning
2013-12-11 15:18:21,I wanna taste that shot of whiskey.I wanna smoke that cigarette.yea some cowboys like me go out like that
2013-12-11 15:11:52,RT @HistoryInPics: The end of Prohibition http://t.co/lXZclvqlcj
2013-12-11 15:11:44,RT @BrownPolarBears: Dudes who can't grow a Beard should be takin out Back and dealt with.
2013-12-11 02:45:10,@Javon_Don hop off our dick
2013-12-10 22:24:05,You can be successful an have enemies or you can be unsuccessful an have friends
2013-12-10 20:35:26,@BrownPolarBears ohh noo
2013-12-10 19:48:46,I want twins tho....imagine 2 lil pac's
2013-12-10 19:47:48,Maybe its just me but ima hold off a little bit until I choose to have children.
2013-12-10 19:44:33,RT @PaperJase: You gotta be clinically fucked in the head to ride a moped today
2013-12-10 05:51:39,RT @Juanitooo34: Dwarf robber fail...  https://t.co/touMaDwF8Y
2013-12-10 05:47:46,HBK weak af
2013-12-10 05:41:43,@javon_don http://t.co/xnpTTaInOM
2013-12-10 05:39:58,Home alone 2!
2013-12-09 21:03:33,So NFL owners an commissioners rather see ACL season ending injuries than a couple concussions...
2013-12-09 20:50:43,"Be aggressive


2013-12-09 20:34:35,@Gizzle2cold yea lol
2013-12-09 20:32:57,".....they really Call this nigga ""swaggy"" on sportscenter"
2013-12-09 19:22:58,"Smoking an vibin

2013-12-09 19:18:39,@javon_don http://t.co/BdATwsXp7M
2013-12-08 20:52:40,"@javon_don be in the music video like...

2013-12-08 20:09:43,@FUKUPAYME_  @nicoburn Nick @_DBram  @Skaniel_Slavis  @n3s_420  @MattDoe303  @JoeD_BlowinKush  @Dough_rito http://t.co/wxkRzYkXO7
2013-12-08 19:47:14,@javon_don http://t.co/U5btpk0crs
2013-12-08 19:31:46,Last night was the best sleep I've had since I've sipped drank
2013-12-08 19:31:10,I better not see any faggot ass OSU fans tweet shit.  Dog walked y'all....
2013-12-08 04:57:08,And about that 24 win streak
2013-12-08 03:33:17,Nooo nooo (Kevin hart voice)
2013-12-08 02:19:20,Ohio State fans shaking at the knees
2013-12-08 02:14:30,You mad @G0_Blue ?
2013-12-08 02:04:10,I don't hear you lil nigga...@JustFollowCisco
2013-12-08 02:03:28,I can't hear you...@Ramirskii3030
2013-12-08 02:03:09,I don't hear you ... @SwaveManee5
2013-12-07 22:35:21,Safe to say that 50% of the people in the state of Alabama will be rooting for MSU tonight
2013-12-07 20:19:16,@RW2_GV with the INT . Lets go.
2013-12-07 19:09:21,RT @miilkkk: If my girl bought me a PS4 or Xbox One http://t.co/CMr8b7B3OD
2013-12-07 18:06:08,@PaperJase my bad paper base wop
2013-12-07 17:56:27,Lmao bitches gettin exposed !!!
2013-12-07 17:47:35,@PaperJase cus we the black disciples so our skin ah lil darker
2013-12-07 17:41:21,Broke bitch grew up in the hood eating fish sticks
2013-12-07 17:34:11,@JoeD_BlowinKush yo breathe gon be on bang
2013-12-07 17:09:22,@JoeD_BlowinKush achy breaky heart ass nigga
2013-12-07 17:07:22,I blow dry my beard....is that weird?
2013-12-07 17:05:24,"RT @KirkCousins8: If I'm not mistaken, the last time Lee Corso picked against us, we won on a Hail Mary..."
2013-12-07 16:56:29,@JoeD_BlowinKush ...oh im sorry its cold in texas. Its beautiful here
2013-12-07 16:36:15,RT @PaperJase: Hey shout out to all those Michigan fans having themselves a stress-free Saturday. Fifth place must be nice on the blood pre…
2013-12-07 16:22:00,@SwaveManee5 you like your leash tight or loose?
2013-12-07 16:19:44,Wake up an I eat a omelette an stretch my legs for this dog walking were gonna do tonight #MSU
2013-12-07 16:10:48,"Lets go @RW2_GV 


2013-12-06 23:42:25,"I think they're sippin that ""I can fuck with him"" juice"
2013-12-06 23:05:17,Where kwame brown at?
2013-12-06 22:53:40,"Stick with me baby, I'm the guy that you came in with"
2013-12-06 22:53:18,Teddy Bridgewater throws up at prayer td pass an now he the best?
2013-12-06 22:51:24,Both my teams been shitting all yea MSU FSU
2013-12-06 22:35:03,Fuck Nelson Mandela
2013-12-06 15:23:00,@Javon_Don chillin whats g
2013-12-06 15:22:42,Bow wow fell off so hard
2013-12-06 14:58:36,I'm unguardable you need to put shaq on me
2013-12-06 14:57:36,I can only imagine the IG videos an pics that the class of 09 woulda posted if we had it back then
2013-12-06 14:46:20,"RT @RepublicanYall: How to irritate Obama:



2013-12-06 04:14:42,"RT @MSKRISTENFUQUA: If you're not trying to eat, I assume it's bc you're watching other ppl's plates. I'm going back for seconds and thirds…"
2013-12-06 04:02:21,@_tDunk23 coolin it fenna find some food
2013-12-06 04:01:46,@RichAlec either bells or good ole dominos
2013-12-06 03:59:41,Debating on ordering this pizza
2013-12-06 03:15:16,"They just had a ""MANDELA"" movie just chillin, patiently waiting for him to kick the can"
2013-12-06 02:29:54,"She tried cheatin on my man's in his crib, in his bed. I would of did the same shit an exposed her"
2013-12-05 21:15:04,"2 blunts back to back 

2013-12-05 20:53:21,But in other thought.I am a unrecognizable person with this beard.countless times
2013-12-05 20:50:01,"You think she a normal height, bitch end up bein 6'2"
2013-12-05 20:49:13,"Bitches can't only filter they face on IG, they can filter their height."
2013-12-05 20:48:30,@x_cusemeIMDOPE bro how the fuck she filter her height tho?
2013-12-05 20:47:57,"Lost individuals, but I still point out the right direction"
2013-12-05 20:39:41,I laugh at the girl who claims she got raped by the famous jameis
2013-12-05 20:38:32,Bro I seen a couple girls last night that look good af on IG but clearly in person its a whole nother story
2013-12-05 19:53:12,RT @lnspirePics: This dog's owner is trapped inside and his dog is trying his best to help him. http://t.co/SAtQXzcAUk
2013-12-05 19:52:16,RT @jaredkissane: BREAKING: sources confirm Jameis Winston allegedly being charged with raping manti teo's girlfriend
2013-12-05 08:55:38,Acceptable
2013-12-04 18:01:04,@Dough_rito @Skaniel_Slavis imma sell mine soon as he buy it for me
2013-12-04 17:38:45,@Skaniel_Slavis 36's tho?
2013-12-04 17:34:12,Ice Cold Coca Cola
2013-12-04 15:23:54,"Been a long time since I spoke to you, in the bathroom gripping you up fucking an choking you."
2013-12-04 15:23:15,"You wasn't perfect but you made life worth it, stick around some real feelings might surface"
2013-12-04 15:21:32,"That video of @viiickybueno singing come thru....""baby come thru""....classic"
2013-12-04 04:12:58,@MrReDikkUlus you must be a michigan fan
2013-12-04 04:11:31,@MrReDikkUlus yea 2013 but as far as I'm concerned this is a new season .new team.
2013-12-04 04:09:08,@MrReDikkUlus idk what you talkin about. My spartans are undefeated
2013-12-04 04:04:49,Michigan ain't even competition. Imagine what MSU gona do
2013-12-04 04:03:12,@_CrispyyCam @Gizzle2cold julius randle is just un human at times
2013-12-04 04:01:18,@_CrispyyCam @Gizzle2cold no. Your not ranked #1 recruit to come in a try an develope. He is over ranked if u ask me
2013-12-04 03:54:11,@_CrispyyCam @Gizzle2cold yall blind if yall EVER thought wiggins was better than parker. Idk y he was even ranked higher
2013-12-04 03:49:15,RT @PaperJase: Get the ol dog leashes out for Michigan......again. Some shit just never changes
2013-12-04 02:56:28,Fuck Jon Horford.  Big Tall Sorry Bitch
2013-12-04 02:55:56,RT @rash_hoop: good start boys! #duke
2013-12-04 02:27:40,After today michigan should be unranked in basketball and of course football
2013-12-04 02:24:23,Jabari.Parker.....the next kobe
2013-12-04 02:22:08,RT @ddangatti: The day Kim's daughter comes home and asks her mom who Ray J is gonna be the saddest episode of Keeping Up with The Kardashi…
2013-12-04 02:14:48,"3 keys to life from the great charlie hustle



2013-12-04 02:12:50,"RT @HistoryInPics: Crammed into a Bulgarian coal mine elevator, coming up after a day of work, 1900. http://t.co/AQELYt1XXF"
2013-12-04 01:44:11,Who tryna go see mike epps live at soaring eagle on dec 30th
2013-12-04 00:04:05,R.I.P Jimmy V
2013-12-03 23:51:48,Hella NFL teams are pissed they passed up on Russell Wilson
2013-12-03 23:01:54,"Imma hustler homie, you a customer"
2013-12-03 06:29:02,"Slow is simple, and simple is fast"
2013-12-03 05:17:35,Got almost all ideas together for this sleeve.I refuse to be the nigga that has a patchy sleeve.
2013-12-03 04:59:12,Mother fuckers be killin me with that 1 tattoo having shit an feel as if they have to show it off in every picture....
2013-12-03 04:57:01,"RT @UrbanEngIish: ""Her head game fire"" = When she put my reproductive organ in her mouth, it was excellent!"
2013-12-03 04:47:51,RT @Gizzle2cold: Getting that drunk neck is the best
2013-12-03 02:56:58,I need extra pickles on my hamburger
2013-12-03 01:42:06,"I'm the type that turns the tables, defeats the odds an take on the unthinkable"
2013-12-03 01:39:04,The Prince fielder trade was a great decision.but now big fist?
2013-12-03 01:38:11,RT @ChasVanNocker: Wow now Fister is gone too
2013-12-02 23:42:40,Cautious cause I'm cursed
2013-12-02 23:41:01,Blind
2013-12-02 23:38:42,All I need is that opportunity an the rest will be history.
2013-12-02 22:56:48,Lmao thia nigga joe david stuuuuupidd
2013-12-02 22:44:07,RT @__daymia: “@VivaLaNigerian: When u Already High as Shit and u still tryna decide to hit the Blunt http://t.co/6nutuyUgEW”
2013-12-02 22:17:42,@NiccaloX @Skaniel_Slavis its harder for colored people to transfer
2013-12-02 21:41:52,I got a 4 wheel drive
2013-12-02 00:10:30,@dylanbetcher we can.  I gota get rdy for SB anyway
2013-12-02 00:07:53,@dylanbetcher lol I'm jp.  But I know what you mean. Its hard for me to get my lower abs burning.
2013-12-02 00:03:09,@dylanbetcher you not doing em right
2013-12-01 21:32:03,Shameless
2013-12-01 21:00:24,I chuckle at the small minded folks that thought RGlll would be better than Luck
2013-12-01 00:35:30,Now girls should understand why us men devote so much time veiwing sports #IronBowl
2013-11-30 22:11:41,GVSU with the road win!!
2013-11-30 21:25:10,@FUKUPAYME_ @_DBram typical. Niggas went for 2 like they had somthing up they sleeve. They wasn't confident
2013-11-30 21:23:43,RT @gvsufootball: GVSU leads 34-30 at the start of the 4th.
2013-11-30 21:22:05,Lets go auburn
2013-11-30 20:46:53,@_DBram that play that he called sucked. That play is why coaches lose jobs
2013-11-30 20:43:27,RT @PaperJase: Get your fucking dog leashes out for our game against Ohio State next week
2013-11-30 20:42:10,Michigan might make it to the little ceasars bowl
2013-11-30 20:41:44,Iron Bowl
2013-11-30 20:40:21,How does it feel ? You could be in OT right now with a chance
2013-11-30 20:37:43,RT @Skaniel_Slavis: Fuck lol.. O well. Great game. Fuck osu. Fuck all their band wagon fans. Msu is gonna twerk u guys.
2013-11-30 20:36:09,Like taking candy from a bitch
2013-11-30 20:35:09,Urban meyer is shaking at the knees
2013-11-30 20:34:23,That's what I like to see.  #GorFor2
2013-11-30 20:33:09,"Michigans gameplay every week has got to put michigan fans in critical condition, heart attack/strokes every saturday"
2013-11-30 20:31:16,Honestly tho.I'd like to see a 3ot michigan loss.
2013-11-30 20:29:54,@_DBram we ain't allowed a td ALL season. We ain't yall now
2013-11-30 20:27:14,RT @black_ty: RT @Tachdogg: No way MSU is gonna let Hyde cook for 226 rushing yards
2013-11-30 20:26:07,@_DBram .....you said yall playing good? Yall defense is the total opposite of good.  An your qb black
2013-11-30 20:20:49,Michigan fans shaking at the knees
2013-11-30 20:16:12,"RT @Sparty__Nation: Big ten schedule










2013-11-30 20:16:02,RT @BTNMikeHall: Michigan State is now the 1st B10 team to win all 8 of its conference games by double digit points since league went to 10…
2013-11-30 20:04:48,An OSU thinks they're gonna beat MSU?
2013-11-30 06:21:33,My nigga detective Thompson tho. I know he used to smoke weed
2013-11-30 06:21:01,@tai_kushie wreckless
2013-11-30 06:20:55,@Javon_Don I'm DEA af
2013-11-30 06:17:49,I fuck with detective thompson #First48
2013-11-30 01:44:36,Give jabari parker the ball....plain an simple
2013-11-29 19:57:58,You can't help but wonder why you can't help but love her....but you...can't help but love her
2013-11-29 18:19:21,Niggas shake my hand but they prolly wanna kill me
2013-11-29 17:54:42,Competition.The drive
2013-11-29 16:27:56,I'm fenna smoke an watch sum movies
2013-11-29 02:29:51,RT @_DBram: Contemplating if whether or not I should dig into these leftovers. I ain't hungry but should that matter?
2013-11-29 01:39:49,Greeeeeennnbeeeaaan fucking casserole
2013-11-29 01:39:23,Drop dead Gorgeous
2013-11-28 18:13:14,Literally 5 people i know did not recognize me at the bar last night. Due to this beautiful beard.
2013-11-28 17:52:02,I'm taking greenbean casserole donations all day
2013-11-28 17:47:36,"Honestly, I think we should throw the ball to calvin Johnson 20 times a game."
2013-11-28 17:42:51,National weed day should be thanksgiving. Too much chemistry their for it not to be used an abused
2013-11-28 17:18:07,I love my city. Ain't the biggest or most appealing but it will always be home
2013-11-28 16:41:07,"What is the point of a parade? All it is , is a big group of people walking down a main road"
2013-11-28 16:34:57,Head heavy.real heavy.so heavy
2013-11-28 08:23:21,Real recognize real
2013-11-28 07:29:43,RT @PaperJase: I knew I was the man by the age of 6
2013-11-28 06:52:01,RT @Acito_517: real niggas only @JByrd_
2013-11-28 02:44:51,I feel like I need to hit the whiskey
2013-11-27 22:55:51,I just seen a prescription drug sweater...shits getting real
2013-11-27 22:52:08,RT @Just_D_Cook: What girl I'm sending this to tonight? http://t.co/Ae0KXiYyJ4
2013-11-27 22:29:44,I remember trying not to stare
2013-11-27 22:07:45,Drinking these haunting dreams away
2013-11-27 17:40:47,"RT @RichAlec: “@michiganprobz:  http://t.co/Z0zEWkAM6V” 

2013-11-27 17:40:10,Is it just me or is direct messaging frowned apon
2013-11-27 17:27:31,I'm tryna finish unfinished business tonight with oomf
2013-11-27 16:49:46,Excited to see the Lions defensive line vs the Packers offensive line
2013-11-27 16:24:32,RT @x_cusemeIMDOPE: It's too cold to leave the house without plans
2013-11-27 15:40:06,@RichAlec that's the holy grail...cassergrail
2013-11-27 15:36:48,Greenbean casserole is the only thing I'm looking forward to
2013-11-27 15:34:11,I peep all the little things.
2013-11-27 15:16:17,Your own little compact mind
2013-11-27 15:16:02,You must live in your own little world
2013-11-27 14:46:31,"Done had this grape swisher here for months, an I'm not leaving this warm home for any reason. Grape burning"
2013-11-27 14:45:11,....biscuits
2013-11-27 14:44:58,Woke up smellin biscuits
2013-11-27 14:44:13,My effort level will be at a all time high tonight at the bar
2013-11-25 21:34:39,Give you 40 an then some.
2013-11-25 21:30:08,"I've been to church 



2013-11-25 21:28:29,Keep an eye out for that new hbo series called the true detective
2013-11-25 21:08:48,Who is tryna have me over for thanksgiving?
2013-11-25 21:08:08,Blunt pressing
2013-11-25 19:58:07,My dreams haunt me.
2013-11-25 19:45:57,In g rap.caved in by the snow
2013-11-25 01:15:08,Boy I do this.you just think about it
2013-11-24 19:19:30,Been smoking alone all weekend
2013-11-24 19:18:37,"Love is when yo niggas hit u up like ""bro my moms just made a feast, come eat""  thats love"
2013-11-24 19:16:01,Catch up
2013-11-22 22:54:17,Phat puss?
2013-11-22 22:53:48,@Javon_Don you don't have a big enough shovel boi
2013-11-22 22:35:08,@Javon_Don stfu
2013-11-22 21:33:09,@Javon_Don http://t.co/tdzU4z9k8f
2013-11-22 04:17:12,2 in a 24
2013-11-22 04:16:43,Broke bitch grew up in the hood eating fish sticks
2013-11-22 04:15:50,If it was meant to be then imma wait and imma see but until then imma fall back like a g
2013-11-22 02:12:06,Sippin with ya southern gail bet you she won't kiss an tell
2013-11-22 01:39:30,RT @PaperJase: I'm a rich girl's fantasy and a poor girl's dream
2013-11-22 01:37:51,Big ballin.smashin.makin my ends
2013-11-21 10:13:59,So happy prince feilder is gone.  Waste of a tiger
2013-11-21 10:13:34,RG3 needa to stfu with the mild excuses an win some damn games
2013-11-21 00:56:06,"Bouta smoke this blunt, smash this general tso an sleeep"
2013-11-20 17:56:04,This clearly was not my month in ESPN streaks for cash
2013-11-20 17:54:30,I need some new lungs
2013-11-20 13:42:19,"RT @HistoryInPics: Len Dawson, former QB of Chiefs, in locker room during Super Bowl I. http://t.co/gQrVHA2uYT"
