created_at,text
2014-04-17 15:28:05,@deskin_17 best song in the league
2014-04-17 04:38:53,@brimac_xo @jrouth9 that niggas coming for you
2014-04-17 04:36:47,@brimac_xo @jrouth9 the ending sucked but overall solid movie
2014-04-16 20:14:05,Getting back on the ice today is going to feel so good
2014-04-16 19:04:20,RT @LifeAsBros: 😂😂😂😭😭 http://t.co/Gq6cvyMwLP
2014-04-16 17:30:35,RT @MAGS0N23: Long lost cuzzo from the Middle East http://t.co/cTXBz8ridK
2014-04-16 16:58:21,RT @maryverneris: Been at this gas station for 30 minutes now b/c my dad won't stop arguing with the guy cause a can of dip is $12 in New Y…
2014-04-15 16:43:57,"RT @jamieeshoe: kelly accidentally ordered her prom dress 7 times and charged my moms credit card over 1,000$ #ShesGoingToCollege"
2014-04-15 16:39:12,RT @miilkkk: Damn 😳 https://t.co/8DovcL6puY
2014-04-15 15:33:33,Fuck this rain
2014-04-14 22:07:09,"Just got rich, just took a broke niggas bitch"
2014-04-14 19:14:58,RT @LifeAsBros: Air Force Juans http://t.co/pgEAmCLgZW
2014-04-14 00:33:31,RT @jsmyth05: @smyth_aidan12 @deskin_17 @maccccdaddy_20  https://t.co/kTHuzyoxil
2014-04-13 22:53:58,RT @E_Rezzz: @maccccdaddy_20 thanks bro
2014-04-13 19:06:03,Happy birthday brotha man keep in 💯 @E_Rezzz
2014-04-13 16:13:44,RT @jennastellatoo: I need to do something productive today
2014-04-13 15:10:00,"RT @YEETEdits: BRUH WHAT

2014-04-13 14:33:27,Fucking temple grill AHAHHA
2014-04-13 03:43:43,@piasexy5 that was a unreal game
2014-04-13 03:43:06,We just got pulled over
2014-04-13 02:25:43,@piasexy5 there nasty
2014-04-13 02:19:12,434 Humphrey street come through
2014-04-13 01:43:24,@mikeregan8 how dare you say that
2014-04-13 01:13:35,@mikeregan8 fuck did you say
2014-04-12 22:31:15,RT @Hoppkinss: Wish there was a throwing up emoji so I could express how I feel about certain people to certain people
2014-04-12 20:20:51,Good luck to my boys at prom tonight #beautys #fashionkillas http://t.co/NuQHd59KpS
2014-04-12 19:54:04,RT @NightLifeFails: He passed out and missed the chance of his life http://t.co/UzklQMBL1a
2014-04-11 14:32:17,RT @FunniestTextss: Ex girlfriend! http://t.co/zAJEfzU2MZ
2014-04-11 14:30:48,RT @rifraf13: I just want beach weather
2014-04-11 14:01:37,RT @Tessa_renee2: PROM 2014 @brimac_xo @tgophers http://t.co/SD6w6FJm9i
2014-04-11 05:12:02,RT @NiggasBLike: Back in the day if we had a problem we'd meet here http://t.co/d8bM5Afhuv
2014-04-11 04:31:02,RT @ClassicPict: Python. http://t.co/TvCxSLucI6
2014-04-11 04:28:34,RT @NCAAIceHockey: .@GopherHockey vs @UnionHockey on Saturday at 7:30 p.m. on ESPN. #FrozenFour http://t.co/qfUAjzA6DS
2014-04-11 04:28:24,RT @LifeOfGiacomo: Aye Chicago Getting Wild As Hell G.. http://t.co/OeYKBiZKcM
2014-04-11 03:58:05,RT @katiegontarski: When Tim has to write a paper about 5 rules he lives by😂😂😂 god I love my brother @TimothyGontarsk http://t.co/1qyFgGngWn
2014-04-11 03:37:07,@piasexy5  Gostisbehere on Union is unreal
2014-04-11 03:33:47,"@piasexy5 ahah yes it is, I think union will pull through will the dub"
2014-04-11 03:18:39,"@piasexy5 I wanted the golden gophers to win but the goaltending was outstanding, it's going to be a good game Saturday"
2014-04-11 03:12:17,@piasexy5 that game was crazy
2014-04-11 03:10:03,Golden gophers baby
2014-04-11 03:09:02,0.6 seconds left and they win the game...... Wow
2014-04-11 02:52:42,RT @FunnyDMs: 😂👏 http://t.co/hBeSKvy5uA
2014-04-11 00:46:00,"RT @MufAhsaa: Who should win hide and seek champ?




2014-04-11 00:42:37,This breaks my heart http://t.co/gib0gpiwfa
2014-04-11 00:11:07,@jrouth9 #studentathlete #gottahitthebooks #getthosegradesup #iplayhockey #youplayhockey #wearenastyatBball #gophersucks
2014-04-11 00:06:57,#nationalsiblingday http://t.co/Om1to8lEzZ
2014-04-10 23:57:11,"RT @carolinemccowen: Less people, less bullshit"
2014-04-10 22:45:51,@gigipesticci positive
2014-04-10 22:45:30,https://t.co/NrnMyBSk1v @smyth_aidan12 @deskin_17 @jsmyth05
2014-04-10 22:42:25,@gigipesticci you sure
2014-04-10 22:41:36,@SimonneCarrasco @mikeregan8 @gigipesticci hey mike
2014-04-10 22:06:30,I love making money
2014-04-10 18:34:13,RT @CloydRivers: Merica. http://t.co/PJ37Ig6r13
2014-04-10 18:34:02,RT @CloydRivers: Merica. http://t.co/QZIbSgZkkt
2014-04-10 18:31:42,RT @Mathewsb1996: Simonne Shane
2014-04-10 02:27:22,"RT @miilkkk: Bae: ""Come Over"" 



2014-04-10 02:21:56,Bank of America account got 6 figures
2014-04-10 01:39:21,RT @HeaIthTip: True 😂👌 http://t.co/7n9ysWR8d8
2014-04-10 01:09:17,RT @brimac_xo: Break is gonna be soooooo funnn😍
2014-04-10 00:53:35,@MarcMass12 coach you don't know what this means to me! I promise I won't let you nor the club down #hummbabe #hotsoup #imreadytodraw
2014-04-10 00:50:50,Listening to all this country makes me want summer 10 times more than I already do
2014-04-10 00:48:48,She's the moon in my shine the whiskey in my water
2014-04-10 00:42:03,@MarcMass12 okay coach!!!! I promise I won't let you down!!!
2014-04-10 00:28:09,@emeliaimperati 😘
2014-04-10 00:23:37,@MarcMass12 me
2014-04-10 00:20:47,Police pull up I'm tryna stash the glock
2014-04-10 00:15:38,Bitch who you love
2014-04-09 17:07:07,RT @matt1010100: Damn uconn https://t.co/61tc11u3Gz
2014-04-09 14:57:46,@BigDaddyNakk4 your lying!!!!
2014-04-09 13:38:04,I hate health class
2014-04-09 13:36:13,RT @ImPajamaKid: http://t.co/e6ISUZBpBT
2014-04-09 13:33:46,RT @ImPajamaKid: When someone retweets my tweets http://t.co/dFw83J2OxH
2014-04-09 13:30:40,"RT @ImPajamaKid: ""get off your phone""  


2014-04-09 03:23:56,RT @BWGotheem: Looking at your grades.. http://t.co/kXXRE1X1yl
2014-04-09 00:58:19,RT @chloeonvine: i'm done for the day http://t.co/4EYgFCNzuY
2014-04-09 00:12:10,@Shruggy_DOE_ oh sorry to hear brotha
2014-04-08 23:51:33,@ZIannone23 goodshit congrats!
2014-04-08 23:44:27,"@ZIannone23 goodshit brotha, Titleist?"
2014-04-08 23:42:50,@ZIannone23 golf?
2014-04-08 23:28:42,@sofialiucci that sucks
2014-04-08 23:27:36,@Shruggy_DOE_ who
2014-04-08 22:58:50,RT @eRaSip: RT this or you'll get this in the next 24 hours http://t.co/rzTo6fuygd
2014-04-08 21:39:20,What times the girls game tonight?
2014-04-08 20:38:38,RT @Capt_Morgaan: Soooo bored
2014-04-08 03:09:12,RT @VineFights: Tackled https://t.co/nUUbXLKhbW
2014-04-08 02:47:53,"RT @noahvitale: If Kentucky loses tonight, I'll give these away to one person who RTs this tweet. Don't miss out on your chance. http://t.c…"
2014-04-08 01:52:02,Bitch better find my ray bans
2014-04-08 01:24:09,“@VineForTheBird: Smack cam 😳😂😂😂😂😂😂😂😂😂 https://t.co/4bCCLtcAf1”@anthony5712
2014-04-07 23:11:33,Annoying ass bitches
2014-04-07 23:11:11,My sisters love to go through my room and take all my stuff
2014-04-07 20:46:15,"RT @MensPictures: Wayne Gretzky's daughter, Paulina Gretzky http://t.co/35TGt2918l"
2014-04-07 13:39:35,RT @AnaCucciniello: If you command me to do something that I was already planning on doing the chances of me doing that thing automatically…
2014-04-07 13:12:14,RT @deskin_17: I hate when people don't stand durning the pledge #comeon #fio #USA
2014-04-07 13:09:12,RT @odognine2: http://t.co/6dPzg065Iu
2014-04-07 03:56:28,Girl I gotta get me some of that
2014-04-07 02:52:05,RT @WeAre90sKids: I did http://t.co/55LcetB0Ce
2014-04-07 02:43:10,RT @krusty92: Wrestle Mania #whogivesashit
2014-04-07 02:40:53,RT @ConspiracyPix: http://t.co/vmERiYpXCN
2014-04-07 01:54:09,@NickyDeStefano no problem
2014-04-07 01:48:27,I'm so shot
2014-04-07 01:44:43,Dumb bitch
2014-04-07 01:43:53,RT @brimac_xo: IM READY FOR SOME SUMMER NIGHTS 😍☀️🌠
2014-04-07 01:35:38,RT @BabyAnimalPics: please keep retweeting this so we can get these horrible collars banned http://t.co/BxwSaKWrSE
2014-04-05 23:39:08,@deskin_17 @jsmyth05 @smyth_aidan12 let's go right now
2014-04-05 23:31:06,@deskin_17 @jsmyth05 @smyth_aidan12 SIKE
2014-04-05 18:46:18,RT @smyth_aidan12: @bfitzy6 yo you just missed a good ass ending
2014-04-05 18:45:52,You missed a dope as ending cuz @bfitzy6
2014-04-04 16:18:54,RT @MindBlowing: Read it.. 😳😳 #MindBlowing http://t.co/BdRQfNsQx8
2014-04-04 16:01:33,@Shruggy_DOE_ ahah I thought you ment a student lmfao
2014-04-04 15:58:32,@Shruggy_DOE_ ahahha who?!
2014-04-04 04:38:23,Chasing your dreams is a marathon that you have to be conditioned for
2014-04-04 03:35:34,"@emeliaimperati @CU6OLIK @tooobentsammyc maybe the second date, the first date has to be romantic"
2014-04-04 03:32:11,@cpaolilloo @emeliaimperati @tooobentsammyc FIO tooobent
2014-04-04 03:30:49,“@emeliaimperati: I've been craving Olive Garden for WEEKS. Its a problem” bring mealz to Olive Garden @tooobentsammyc
2014-04-04 03:21:16,You gotta fast car is it fast enough for us to fly away?
2014-04-04 02:52:11,This is how we roll
2014-04-04 02:05:16,#tbt getting a little rowdy back in the day http://t.co/dS5wlDlAPa
2014-04-04 02:02:37,@brimac_xo @handrade2197 yeah go with them
2014-04-04 02:00:18,@brimac_xo @handrade2197 if the 9s are on the left go with them
2014-04-04 00:30:04,RT @FunnyPicsDepot: IM DEAD 😂 http://t.co/GGCI3GreMq
2014-04-04 00:05:26,God damn😍
2014-04-04 00:02:39,RT @E_Rezzz: http://t.co/wBR2y4lyAn
2014-04-03 19:07:57,RT @iLikeGirlsDaily: 😍 #NationalVolleyballDay http://t.co/ijkEYWpP5A
2014-04-03 13:20:58,RT @liciapinkk: Beautiful day for the giant!
2014-04-03 02:06:27,RT @bfitzy6: I still don't understand peoples obsession with frozen
2014-04-03 01:03:36,RT @Mcally15: Ouch http://t.co/8DfILryNg7
2014-04-03 00:29:26,@alexxelliottt no problem!!
2014-04-03 00:28:19,Happy birthday! @alexxelliottt
2014-04-03 00:28:08,Happy birthday! @alannamossbergg
2014-04-03 00:26:02,SIKE
2014-04-02 21:57:56,RT @Dory: got a tattoo of my dad on my arm http://t.co/XhBXNrryrZ
2014-04-02 21:29:54,@jrouth9 your shits like that too?!?
2014-04-02 21:21:20,My Instagram is retarded
2014-04-02 20:38:39,Whys my Instagram  all fucked up
2014-04-02 16:56:05,RT @PowerIifting: Scott Mendelson after he tore his pec breaking the world record bench press... http://t.co/y4RduewQyI
2014-04-02 14:23:24,"“@BehindScenesPic: Today, 17 years ago, the first episode of Pokémon aired! http://t.co/SZWVniuvnx”@deskin_17"
2014-04-02 03:11:22,@tylerc016 @krusty92 I was just deciding weather to watch it or not give it a go?
2014-04-02 03:10:26,RT @kellyshoeee: My body is rejecting sleep right now
2014-04-02 02:09:14,“@emeliaimperati: Idk why I even bother anymore” what did you do @tooobentsammyc
2014-04-02 02:07:58,RT @miilkkk: I'm dead http://t.co/lMPkq2d1rW
2014-04-02 01:41:21,RT @YouSeeWaldo: RT if you can find me :) http://t.co/j5C0qbjJVs
2014-04-01 20:20:45,@jrouth9 they took it off?
2014-04-01 16:43:18,RT @BestOfWorldStar: nigga got the algebra 2's http://t.co/W568hHtRML
2014-04-01 14:10:53,“@CTHSHockey: @CTHSHockey D1 Freshman of the Year- Jeremy Routh (Hamden) @jrouth9 #cthk”my boy
2014-04-01 04:18:47,RT @HaydenWilt: Rt to help me find this girl I met at ultra 😍😂 http://t.co/YZtcrYYNVX
2014-04-01 04:08:00,Where ya at summer?
2014-04-01 03:41:50,RT @brimac_xo: I knew I wouldn't be able to sleep tonight...
2014-04-01 03:25:27,RT @MarijuanaPosts: RT for No http://t.co/cRV1glraOf
2014-04-01 03:23:01,@ashleyGingras  u got me!!!
2014-04-01 03:15:32,@ashleyGingras you
2014-04-01 03:10:33,You don't know her like I do
2014-04-01 03:09:20,@MarcMass12 #hummbabe #hotsoup #shootem #comingoutofretirement
2014-04-01 03:03:41,RT @AllisonWiehler: #stopdougshane2014
2014-04-01 03:03:34,@MarcMass12 I don't think I've hit the skip button in the past hour
2014-04-01 01:21:50,I get soo bored at night and can never fall asleep
2014-04-01 00:41:27,RT @SheswantstheD: I'm tryin' to pass this semester.. http://t.co/5QrIFnQ4sh
2014-03-31 23:00:30,RT @LifeAsBros: I'm dead 😂😂😂😂 http://t.co/GGk5PncfCS
2014-03-31 21:55:29,Bake em with the 8
2014-03-31 21:54:55,RT @caiopgoncalves: Only in the state of Connecticut do we go through all four seasons in the spam of 24 hours.
2014-03-31 20:17:45,@TimothyGontarsk I thought that corner was your territory #guessnot
2014-03-31 19:12:28,Does anyone know where I could get a job untill summer?
2014-03-31 19:09:32,@gigipesticci Gotchu lmfao
2014-03-31 18:13:36,@DoubleDOS_22 just now at the end of the day while everyone was leaving
2014-03-31 18:06:57,You know your school is ghetto when a guy slams a girl #hamdenhoghforya
2014-03-31 14:31:39,@jnapp43 not in school yet lmfao
2014-03-31 14:25:34,@jnapp43 stop skipping Spanish bad boy
2014-03-31 13:38:19,I was rocking shorts the other day..... Fuck is this bullshit
2014-03-31 13:37:51,RT @aldeezly: Its supposed to be spring
2014-03-31 13:35:50,"RT @ZDuhaimeDMJ: HAMDEN SUPERINTENDENT CANT DELAY SCHOOL BUT WILL NOT MARK ANYONE LATE/ABSENT! ""Come in at your own pace!"" #retweet #weathe…"
2014-03-31 13:30:17,RT @jnapp43: If I have to go to school I better learn some WILD shit! Im talking cure to cancer and meaning of life. I better leave a strai…
2014-03-31 13:05:05,IT SNOWED?!? Wtf
2014-03-31 03:43:16,"RT @diaryforteens: She thinks she's ugly, RT if you think she is beautiful. This deserves endless retweets 😃💕 http://t.co/U3UBjGhvh8"
2014-03-31 03:04:19,"RT @SportsBestVines: Don't cry to give up, cry to keep going. Don't cry to quit. You're already in pain. https://t.co/8WvvL3D4kd"
2014-03-31 03:00:25,I hate people who get everything handed to them
2014-03-30 23:14:38,@SarahJewbells whatchu mean I said university of Florida
2014-03-30 23:13:48,RT @SarahJewbells: I think @maccccdaddy_20 should get his teams straight before trynna shit on UCONN #FloridaStateIsntInTheFinalFour
2014-03-30 20:56:14,RT @TheHockeyVines: Giroux's shootout goal against the Bruins: https://t.co/AxADeTpFxE
2014-03-30 20:45:41,@reilly994 @CJ_cooper0028 I wanted to go but I don't have a ride anymore
2014-03-30 20:05:29,@CJ_cooper0028 Iight
2014-03-30 20:04:03,@CJ_cooper0028 Iight you know anyone else that's going?
2014-03-30 20:00:20,@CJ_cooper0028 you sure it's at 7:40?
2014-03-30 19:57:36,@CJ_cooper0028 yeah I know I skated there the other night are you going?
2014-03-30 19:55:50,@CJ_cooper0028 where
2014-03-30 18:55:34,I fucks with Iggy Azalea
2014-03-30 18:52:43,Nigga we made it
2014-03-30 18:31:13,@mikeregan8 good ass song #veryemotional
2014-03-30 18:27:49,RT @mikeregan8: Just remembered playing fast car on repeat for half an hour with @maccccdaddy_20
2014-03-30 16:13:18,RT @LSandoval17: Last night tho 👍&gt;&gt;&gt;
2014-03-30 04:51:53,Fast car got me feelin some type way right now @mikeregan8
2014-03-30 04:41:57,And @smyth_aidan12
2014-03-30 04:41:43,I love! Mt niggga @mikeregan8
2014-03-30 02:34:39,“@mikeregan8: I hit it first @DaelynYasgar @JohnBattick”ooh shit
2014-03-29 23:52:55,Shoutout to my boys @tooobentsammyc and @Mbarneyy18 for being announced captains for the 2014-2015 season #hamdenhockey
2014-03-29 16:41:35,RT @iKeepItTooReal: Retweet if you would say yes ❗️❗️ http://t.co/BDvCTZ0k2K
2014-03-29 16:40:59,RT @CTHSHockey: Favorite for a @CTHSHockey Summer Street Hockey Tournament. Enough favorites and this could happen. #cthk
2014-03-28 21:44:31,RT @FunniestTextss: How it is in da hood http://t.co/gsfykQ3kCS
2014-03-28 21:02:28,RT @LifeAsBros: Looking at your grades like http://t.co/oVgu3MlqAX
2014-03-28 20:03:10,That dome tho http://t.co/UToeOlpCp3
2014-03-28 16:22:58,"RT @ciaramariiie: my body kills right now, i need a full body massage😩"
2014-03-28 16:04:15,RT @jnapp43: @maccccdaddy_20 wow I skipped her class this morning for what
2014-03-28 16:04:13,@jnapp43 ahah dumbass #bouttalooseacredit
2014-03-28 15:54:54,@ikeyike11 yeah
2014-03-28 15:44:24,The sub for mrs veimetti is gangsta #hesontwittershoothimafollow
2014-03-28 15:06:37,Does anyone have any type of food?
2014-03-28 14:27:58,RT @dshane22: I guess it will never stop
2014-03-28 11:54:12,http://t.co/PaGwrVNdlh @Shruggy_DOE_
2014-03-28 03:59:29,"“@emeliaimperati: Lets get carried away, come right now you know where I stayyyy”@tooobentsammyc"
2014-03-28 03:15:26,I need of a back massage badly
2014-03-27 15:53:20,RT @velardi_26: If I ever has a daughter you better believe she's going to be a girl scout #cookiesfordays
2014-03-27 14:41:59,RIP little pup run the show up in doggy heaven🐶
2014-03-27 03:42:59,"RT @Cheif_Kishh: Lol...""@AthleteEditz: RIP 🙏 https://t.co/ICi4Iw4lO7"""
2014-03-27 03:40:45,RT @Jaxrednek: share &amp; RT!!! http://t.co/XycAsQz0Pe
2014-03-26 18:38:00,@nick_amarone happy birthday brotha
2014-03-26 18:36:58,Na na is a good ass song
2014-03-26 01:48:44,RT @SMACKHighCT: Help this Michigan teen undergoing cancer treatment meet HIS hero! @SportsCenter #GetCaydenOnSC #KobeMeetCayden http://t.c…
2014-03-26 00:31:10,“@WeLoveRobDyrdek: https://t.co/9DS3lU9yQE”@smyth_aidan12
2014-03-26 00:13:06,"RT @ZDuhaimeDMJ: For those who are wondering, here is the HHS CAPT/SBAC test schedule for this week! #retweet http://t.co/H4CroHxadk"
2014-03-25 23:22:03,RT @trutherbot: http://t.co/DjWb1365xB
2014-03-25 18:53:16,What are some good movies on Netflix?
2014-03-25 02:00:32,@DaelynYasgar @miabonadies @carlysemack I thought.... Nevermind
2014-03-25 01:33:41,Old 50 cent is classic
2014-03-25 01:16:14,Get rich or die tryin is such a sick movie
2014-03-24 22:59:39,@HereREGOagain what could I say lol
2014-03-24 22:55:11,@HereREGOagain I might be able to get tickets I'll let you know
2014-03-24 22:52:54,@HereREGOagain interesting is it sold out?
2014-03-24 22:51:46,RT @FillWerrell: Just in case lol http://t.co/EZRJkaywgT
2014-03-24 22:51:36,@HereREGOagain where's the game at?
2014-03-24 22:37:39,@jrouth9 @TimothyGontarsk that's what I'm saying #ridestoschoolfordays #igotshotgun
2014-03-24 22:34:17,Ooh shit @TimothyGontarsk might be getting his license tomorrow #theygrowupsofast
2014-03-24 20:31:55,RT @JODYHiGHROLLER: RAP GAME JASON ALDEEN https://t.co/4G4YvXN19q
2014-03-24 16:00:57,RT @5gumhadme: how it feels to chew 5 gum http://t.co/7jbxHR4tQv
2014-03-24 05:00:01,RT @ciaramariiie: @bhxoxo11 is making me hungry with all these food porn retweets😐🍕🍟🍔🍰🍦
2014-03-24 04:59:30,RT @LifeAsBros: Wow.... http://t.co/Od8IovgL8t
2014-03-24 04:44:29,Can't go wrong with a little late night FaceTime sesh with @tylerc016
2014-03-24 03:00:40,Someone shoot me a text
2014-03-24 02:43:08,I should probably start my lab report
2014-03-24 02:41:45,@brimac_xo I just listened to it on pandora ahah
2014-03-24 02:37:59,@brimac_xo I drive your truck
2014-03-24 02:36:26,RT @bradsbieber: scary how this works http://t.co/nRRl6ru3b8
2014-03-24 02:21:22,I'm dreading this lab report due tomorrow
2014-03-24 01:54:22,RT @LifeAsBros: Every RT helps http://t.co/A7d8zsFfNb
2014-03-24 01:25:00,Ooh Jesus lord
2014-03-24 01:01:46,RT @HockeyPerks: Take your kid to work day 😂 http://t.co/yhyaOTqSFy
2014-03-24 00:22:41,Light the bomb fire then call the girls
2014-03-23 23:31:41,RT @liciapinkk: I just wanna take a nice long car ride down to Florida or something and get out of here for one week
2014-03-23 23:14:13,Pandora is on point right now
2014-03-23 23:04:24,RT @iLikeGirlsDaily: Mother of the year http://t.co/3E75Gy3zvR
2014-03-23 22:38:54,RT @TheFBLife: Guyer HS football players carry the jersey of their lost teammate onto the field. This deserves endless retweets... http://t…
2014-03-23 15:14:52,Can't wait to take down the giant with the boys
2014-03-23 03:51:55,Happy birthday! @angelacharms
2014-03-23 00:47:22,RT @Estate_Porn: Anything is possible.... Eminem's childhood home compared to his current home http://t.co/4Px0OLlfN8
2014-03-22 23:03:45,RT @TVSecrets: Who Wants to be a Millionaire http://t.co/WPH84DdMmf
2014-03-22 22:48:48,There's absolutely nothing to do
2014-03-22 21:21:45,It's so nice out who wants to do something
2014-03-22 21:11:03,RT @MattCarroll47: #FuckPrep get it trending America
2014-03-22 21:11:03,RT @MattCarroll47: #FuckPrep
2014-03-22 18:57:13,@HereREGOagain love ya too man
2014-03-22 18:56:14,Big birthday shout out to one of the biggest beauty around @HereREGOagain
2014-03-22 07:39:28,@erok14 @mikeregan8 suck my cock
2014-03-22 05:42:51,Ahah that's comical
2014-03-22 05:38:16,I felt like I was going to pass out 30 minutes ago and now I'm wide awake
2014-03-22 05:13:03,RT @masotta_7: @mikeregan8 @maccccdaddy_20 no mike it was too warm
2014-03-22 05:03:29,Wearing shorts tonight wasn't the best idea
2014-03-22 00:30:09,“@francescaliuzzi: I just fell in love”@SpikeL22
2014-03-21 21:49:47,"RT @SpikeL22: Happy birthday Jimmy's ""girlfriend"" @Gigi_Grazianoo"
2014-03-21 15:40:15,#couplepic http://t.co/ELZ0hqhNXm
2014-03-21 12:52:23,@kellyshoeee @jamieeshoe forreal?
2014-03-21 12:47:32,Fuck this lab report
2014-03-21 12:04:15,RT @deskin_17: @jsmyth05 @jrouth9 @_blackwell17 @maccccdaddy_20 @smyth_aidan12 @dostilio22 @Wetmore03 http://t.co/X3zmQeiYwD
2014-03-21 10:49:31,@Gigi_Grazianoo no problem!
2014-03-21 10:46:08,Happy birthday!!🎉🎊🎈🎁  @Gigi_Grazianoo
2014-03-21 04:29:58,@Caicedo1224 will do brotha
2014-03-21 04:10:00,@SpikeL22 you won't regret it son
2014-03-21 04:09:42,@Caicedo1224 forreal I might still have too check it out though
2014-03-21 04:07:26,@Spar_25 @Caicedo1224 that's a buzzkill
2014-03-21 04:07:14,@Caicedo1224 damn that's a buzzkill especially because the first one was so good
2014-03-21 04:04:46,@SpikeL22 watch never back down
2014-03-21 04:03:15,"@Caicedo1224 it's such a good movie, have you watched the second one?"
2014-03-21 03:35:25,Never back down was hands down one of the best movies I've ever seen
2014-03-21 01:31:47,RT @FunnyVines: The best celebration ever.. https://t.co/2B6BTR7YdW
2014-03-21 01:27:55,"@ZDuhaimeDMJ I think I'm gonna go for it, what was the highest today?"
2014-03-21 01:25:19,@ZDuhaimeDMJ short weather tomorrow?
2014-03-21 01:22:07,RT @DamnRealPosts: that awkward moment when http://t.co/6Q3sVmirXz
2014-03-21 00:19:37,@mikeregan8 yes this is very true
2014-03-21 00:10:25,"I got a shotgun seat for you, you could tell me where it is you want to take off too"
2014-03-21 00:03:04,Happy birthday my dude @LMontana28
2014-03-20 23:00:30,"RT @RayandMikesDeli: New customer!  Refered by #Hamden High Students

2014-03-20 23:00:21,@RayandMikesDeli she's the best
2014-03-20 22:01:48,It felt good to get back on the ice
2014-03-20 21:01:42,If there's no angle just dangle
2014-03-20 17:21:18,#tbt with the boys shipping off to the vineyard http://t.co/f9N7mV49TM
2014-03-20 16:59:14,RT @Mosk02: http://t.co/O68uXLO1gP
2014-03-20 16:21:01,Happy birthday!🎈 @liciapinkk
2014-03-20 16:19:29,"RT @CTHSHockey: D1 Rookie of the Year Finalists- Alec Andreucci (NDWH), Jeremy Routh (Hamden), Jack Hoey (Prep) #cthk"
2014-03-20 16:18:40,"RT @TheHockeyVines: Happy Birthday Bobby Orr! #TheGoal

2014-03-20 02:01:24,@libbyydeangelis thanks
2014-03-20 02:01:07,“@sofialiucci: I really dislike you”@jrouth9
2014-03-20 02:00:50,RT @8mike5: Got the video of that OT goal 😏
2014-03-20 00:52:08,@BigDaddyNakk4 the horns or something like that I think?
2014-03-19 21:29:46,RT @anthony5712: Anyone that's going to the prep nd game wanna bring ya boys?
2014-03-19 02:50:45,"RT @jnapp43: Treated like a child, expected to act like an adult."
2014-03-19 02:23:39,RT @cjdwyer1: Idk y I'm acting like I giving a fuck when it's the complete opposite
2014-03-19 02:11:24,"RT @tooobentsammyc: Just crashed the range so I pull the Benz out, prolly get brains chillen in the penthouse"
2014-03-19 00:28:07,Wagon wheel is such a classic
2014-03-18 22:47:11,“@iLikeGirlsDaily: Da fuck? https://t.co/w05Pia1o5f”@smyth_aidan12
2014-03-18 21:14:42,"“@NotWorldStar: New kid: Miley Cyrus is tra....

2014-03-18 21:13:54,“@NotWorldStar: LMAOOOO BRUUUHHHH http://t.co/WYuQxXEPsK”@smyth_aidan12
2014-03-18 21:07:37,RT @HonestsSlogans: http://t.co/DbnB05eqAA
2014-03-18 20:29:48,RT @Spar_25: Some old people have some serious style
2014-03-18 19:44:35,Jjcoolfish and 50 Tyson should meet up and make a song
2014-03-18 17:56:03,@SimonneCarrasco @dshane22 @mikeregan8 this is great keep me coming
2014-03-18 17:55:07,RT @Drunk_America: Just filling in... http://t.co/dh3isVDiBO
2014-03-18 16:58:53,See you and me riding like Bonny and Clide
2014-03-18 16:56:50,Happy birthday brotha #browniegameisonpoint @jmanacchs37
2014-03-18 16:43:32,RT @LifeAsBros: http://t.co/7Ppizim4xm
2014-03-18 16:41:47,RT @LifeAsBros: http://t.co/R1Wut2X2MZ
2014-03-18 16:41:36,RT @LifeAsBros: http://t.co/Fzim0Y3g0a
2014-03-18 16:39:14,RT @LifeAsBros: Don’t ditch your bros just because you get into a relationship.
2014-03-18 16:38:20,@Spar_25 I know tell me about it and listening to country music makes it feel even closer!
2014-03-18 16:24:16,@mikeregan8 @JXeroxClark @tylerc016 I found his twin http://t.co/Qmfou4LKVG
2014-03-18 16:03:36,@JXeroxClark @tylerc016 @mikeregan8 eww this kid looks like he's straight out the movie wrong turn
2014-03-18 03:19:15,Can it be summer already?
2014-03-18 02:30:55,“@aliceavelez: @cccamkran @SimonneCarrasco http://t.co/u3XrOGdWFm”@dshane22 looking good my man
2014-03-18 01:31:51,@SpikeL22 is a life savor #yourtheman #iloveyou
2014-03-18 01:18:08,RT @kellyshoeee: The fact that there's no more testing this week is such a buzzkill
2014-03-18 00:44:17,Someone scoop me a chew🙏🙏🙏🙏
2014-03-17 20:46:27,@cjdwyer1 ahah forreal?
2014-03-17 20:42:53,Anyone know where I could get a job until summer?
2014-03-17 20:33:15,RT @MontgomeryDrisk: rot in hell http://t.co/KPCO4rWwt2
2014-03-17 16:20:33,RT @vineyardvines: Happy St. Patrick's Day! http://t.co/uIB6O1tYX1
2014-03-17 16:19:56,RT @HockeyPerks: So much respect for this kid ❤️ http://t.co/74SFnVu6vy
2014-03-17 11:31:38,Fuck this test
2014-03-17 02:16:58,“@NotWorldStar: So ice JJ fish can scrap!? Lol https://t.co/OOabEMRLim”@smyth_aidan12
2014-03-17 02:07:23,"RT @NotWorldStar: Started from a game of tag, now we here https://t.co/7GqsoaUx3v"
2014-03-17 00:55:20,RT @_CollegeHumor_: me at school 😂 https://t.co/s3LXVYr77E
2014-03-17 00:49:01,That's cool too
2014-03-17 00:28:37,That girl is a walk on the wild side
2014-03-16 23:44:21,That look in her eyes got me feeling alive
2014-03-16 23:24:04,@__sarahesposito 💳💳💳💸💸💸💰💰💰💶
2014-03-16 22:58:47,@__sarahesposito 🔫🔫 bang bang
2014-03-16 20:51:54,@__sarahesposito 👹👹
2014-03-16 20:50:14,@__sarahesposito 👿
2014-03-14 14:18:18,@Keyster7 lick my cock
2014-03-14 11:34:00,@gigipesticci I hated his class
2014-03-14 11:02:34,The sky looks thuro
2014-03-13 16:36:39,Anyone tryna bring ya boy home?
2014-03-13 04:47:40,“@WeLoveRobDyrdek: https://t.co/0KUMmEVQ4q”@smyth_aidan12
2014-03-13 03:32:42,Who goes to the edge after school?
2014-03-13 02:35:35,Wow this feeling really does suck...
2014-03-12 20:40:30,RT @MAGS0N23: Clear eyes full hearts can't lose.
2014-03-12 20:32:40,"RT @tylerc016: Shoutout to the boys playing prep today, give em the horns.time to rip this down #puckfrep http://t.co/f5UcYX4y3r"
2014-03-12 19:11:30,Bill got real windows as if he was a real boy http://t.co/NnrTK52TVd
2014-03-12 16:20:40,RT @CU6OLIK: “@dshane22: I guess it will never stop” @alexabuonaiuto
2014-03-12 12:45:40,@Tessa_renee2 worst feeling in the world
2014-03-12 12:33:02,"RT @ohtrigger: A naked girl can get 100k rt's, how many can Jesus get? 🙏❤ http://t.co/9MCgYBxVYC"
2014-03-12 11:08:09,@CU6OLIK forreal
2014-03-12 10:58:49,It's do or die time baby
2014-03-11 16:25:33,I hate math with a burning passion
2014-03-11 15:35:12,RT @rifraf13: St Patricks day parade is about to be wild
2014-03-11 14:46:20,@Logan_Cathey surfboard
2014-03-11 14:44:33,RT @LifeProAdvices: Don't be an ass RETWEET. http://t.co/pMptOvRqcZ
2014-03-11 03:03:40,@DoubleDOS_22 then*
2014-03-11 03:03:16,@DoubleDOS_22 when you want to succeed as bad as you want to breathe the you'll be successful -Eric Thomas
2014-03-11 02:19:14,RT @bhxoxo11: Me on a daily basis https://t.co/2TLmAEFt4B
2014-03-11 01:38:31,@Shruggy_DOE_ who's that?
2014-03-10 23:36:06,@cjdwyer1 @bfitzy6 @maryverneris @smyth_aidan12 @anthony5712 ooh dear lord
2014-03-10 23:21:07,RT @rifraf13: I really gotta stop spending money on stupid shit
2014-03-10 23:15:40,Do you like it when the back seats bumpin
2014-03-10 22:27:51,Crazy girl
2014-03-10 21:56:46,RT @SportsViness: Pass of the year!  https://t.co/1mOrAljles
2014-03-10 16:24:54,Can it be Sunday
2014-03-10 16:05:32,Happy birthday you beauty @DarlingM10
2014-03-10 04:28:34,@SpikeL22 🔫
2014-03-10 03:52:26,Drop the tail gate on your truck find a keg and fill your cup
2014-03-10 03:50:27,"RT @jnapp43: Hamden, Connecticut, if our drunken student body doesn't fuck you up, the potholes on every single street will!"
2014-03-10 03:23:29,Here's to the good times
2014-03-10 03:03:49,“@emeliaimperati: @tooobentsammyc @BadassMILFs http://t.co/QEnmZ0kN2X”god damn😍😍😍😍
2014-03-10 02:59:22,@rifraf13 your cra💤y
2014-03-10 02:54:03,RT @BreakingBadMem: RT to win this shirt! All sizes are available! #breakingbad http://t.co/GG0CQnUvxh
2014-03-10 02:37:50,Baby get your shine on
2014-03-10 02:25:01,@RickyBove @jnapp43 don't tell me your going to NY now and coming back before school tomorrow lmfao
2014-03-10 02:12:39,Nice day of street hockey with the boys @tylerc016 @TimothyGontarsk #gophersisahorribletendy
2014-03-10 02:07:35,RT @CauseWereGuys: I'm crying http://t.co/zBfRPQ2Cos
2014-03-10 01:45:05,@ZDuhaimeDMJ @DaelynYasgar NO
2014-03-10 00:39:32,My Instagram game was to strong last night
2014-03-10 00:29:01,Thinking about school tomorrow is honestly just depressing
2014-03-10 00:13:18,I wonder how that kids feeling right about now
2014-03-10 00:08:50,Lemme take a selfie
2014-03-09 23:32:38,Good ass weekend
2014-03-09 06:13:50,Did that really just happen
2014-03-09 00:57:01,RT @jnapp43: I kinda feel bad for what's about to happen
2014-03-08 17:21:19,RT @DipLife_: S/O to all the cashiers out there selling to the underage dippers.
2014-03-08 04:50:06,Fashion killas #ASAP #yabois http://t.co/dgwMI6ne4B
2014-03-08 03:41:42,RT @ashleyGingras: @smyth_aidan12 ☺☺☺ http://t.co/dDmD0kEsTY
2014-03-08 03:37:50,@libbyydeangelis no way
2014-03-08 02:26:46,@mikeregan8 that's my quote
2014-03-08 01:45:27,@brimac_xo why don't you just transfer to sha
2014-03-07 04:37:58,"People who say ""I can't"" are just lazy and don't want it #imgonnagetmines #justwatch"
2014-03-07 02:26:57,RT @Mathewsb1996: Road to Vine Fame #thereturn #coco #jnapp #dirk https://t.co/njkkZ8CLdB
2014-03-07 02:12:24,RT @TheHockeyVines: Connor McDavid 👍😱 https://t.co/kGmOMD4oYp
2014-03-06 23:53:31,#tbt just a few of the boys feeling a bit chappy #hamdenhockey #honnorthehistorybybuildingthefuture http://t.co/79ync0YjX1
2014-03-06 21:44:11,"RT @andrewkucz: Won 34 mil in the March 1st Powerball ! Giving $1,000 to everyone who retweets this http://t.co/BK5ZAz6uDw"
2014-03-06 15:28:19,@mikeregan8 @smyth_aidan12 http://t.co/oe3PHkXR1O
2014-03-06 15:03:10,RT @smyth_aidan12: @mikeregan8 @maccccdaddy_20 http://t.co/6j4BmPqaKu
2014-03-06 15:03:08,@smyth_aidan12 @mikeregan8 ahah our song
2014-03-06 13:45:43,RT @rmassaro19: Good old hamden high education right here http://t.co/MSTKPLgjCT
2014-03-06 13:02:19,RT @jarey88: Thank You! @SEALofHonor http://t.co/C7JcICqYN8
2014-03-06 12:46:34,RT @Logan_Cathey: Where is the sun and warm weather
2014-03-06 05:42:53,@mikeregan8 your cool
2014-03-06 05:36:36,@jrouth9 ahah yeah almost positive
2014-03-06 05:35:11,@jrouth9 I think your mom bought them from my sister
2014-03-06 05:34:37,"Hey girl,what's your name girl"
2014-03-06 05:28:58,I can't wait for country concerts this summer #whereyouatsummer
2014-03-06 05:20:54,RT @WorldStarFunny: I wonder how many retweets this real hero can get? http://t.co/LITIOXjnZr
2014-03-06 05:20:46,Why are thin mints soo good?
2014-03-06 05:20:10,Wide the fuck awake
2014-03-06 02:37:43,RT @diaryforteens: Never stop retweeting this! 🙏👏 http://t.co/apkaG7TcPp
2014-03-06 02:20:56,RT @TheHockeyVines: Huge High School Hockey Hit! 👊 https://t.co/gUzn3GNRhK
2014-03-06 00:20:07,"RT @HSHockeyProbs: If you live in CT, you've seen this kid http://t.co/7RBh6dT6oC"
2014-03-05 16:53:05,I'm not a rangers fan but fuck how stupid are you to trade cally #shouldvekepttorts
2014-03-05 16:44:48,Clash of clans has became a very bad addiction
2014-03-05 03:29:54,"RT @MilitaryHD: Hidden sniper game 




2014-03-05 02:54:38,Someone text me
2014-03-05 02:47:45,RT @TheFunnyVines: Ladies if you have a flat ass https://t.co/pMGRCLwgxb
2014-03-05 00:37:02,The old ccm buckets are legendary #iwantone #stylepoints
2014-03-05 00:33:20,You know it's a good night when miracle is on #timmyfromthegophers #again
2014-03-05 00:03:50,@anthony5712 how'd you know #yoursoft
2014-03-04 23:59:58,@anthony5712 ohh dear lord
2014-03-04 17:08:52,It doesn't matter how hard I try in math I will never get it
2014-03-04 04:21:54,You get ran over by a train or something?
2014-03-04 02:33:40,One day my story is gonna pay
2014-03-04 02:00:25,Times like this I wish my grandpa was here telling me what to do
2014-03-03 22:45:40,#hamdenhockey http://t.co/dHABdOyMEm
2014-03-03 21:09:08,RT @iLikeGirlsDaily: Giving away 3 pairs of these socks. RETWEET if you want em. I'll DM 3 random RT'ers in 3hrs. LAST LOT. http://t.co/hMb…
2014-03-03 02:19:02,@SpikeL22 coming up HUGE with a big apple tying the game up at 2
2014-03-02 23:37:03,RT @FizzyFlaco: Bitch walked through the valley of the shadow of death for real RT @MyDickNeedsCPR:Bitches be like RUB MY FEET http://t.co/…
2014-03-01 04:22:00,RT @anthony5712: You already know CCM is in this bitch making up raps #Cuz&amp;Cuz&amp;Mac @maccccdaddy_20 @MAGS0N23 #FreeStyle
2014-03-01 03:43:07,@smyth_aidan12 yo your hilarious
2014-03-01 03:09:19,Jim's a scumbag
2014-02-28 18:34:05,“@smyth_aidan12: @ashleyGingras happy birthday have a good one!”love birds 💏
2014-02-28 12:38:31,One thing I didn't miss at all is having crutches in school #thissucks
2014-02-28 12:02:27,Hamden needs to figure it out with all these god damn pot holes
2014-02-28 00:15:32,Not gonna lie Schoolboy Q is pretty nice
2014-02-27 23:59:54,RT @HighSchoolSuckz: wow.. A 14 year old wrote this (trust me read this) http://t.co/5hotjS4WIM
2014-02-27 18:36:40,This would happen 2 weeks before playoffs.... You have to be joking http://t.co/CS2j6WWyGC
2014-02-27 17:42:21,Yeah just let a intern without any knowledge of what she's doing sit hear and twist and turn with my ankle that's smart right?
2014-02-27 17:22:54,@hopp44 happy birthday have a good one!
2014-02-27 17:21:54,RT @emmuls_: NOTHING I LOVE MORE THAN STRONG WIND ON A FREEZING COLD DAY
2014-02-27 13:12:06,Fuck my god damn ankle
2014-02-27 12:11:51,@alannamossbergg lmfao forreal?
2014-02-27 12:09:34,Happy birthday lan! @alannamossbergg
2014-02-27 12:09:07,He's the best player in the game it's just that simple
2014-02-27 04:16:32,Anyone wanna buy a iPhone 5 life proof or charging case?
2014-02-27 02:33:59,Fuck
2014-02-26 14:43:03,Happy birthday to my boys @8mike5 @Mbarneyy18 #gameday #hamdenhawkey #letsgetit
2014-02-26 03:08:09,RT @TheHockeyVines: Torey Krug with an absolutely sick goal from when he was at Michigan State! 😱😱😱 https://t.co/k1GD1o2PlZ
2014-02-26 02:12:18,"RT @DoubleDOS_22: Even if I told them it all, they wouldn't know the half"
2014-02-25 18:13:54,RT @hamdenhockey: Green out for tomorrow's rivalry game against NDWH
2014-02-25 14:05:05,@brimac_xo seems like your mad or nah?
2014-02-25 13:33:30,“@Capt_Morgaan: @COwens61 true so many at Hamden high”😂😂🙌
2014-02-25 13:32:40,I need to get my permit
2014-02-24 22:48:15,I got my whole country on a new wave
2014-02-24 22:08:39,@jnapp43 no problem man😚
2014-02-24 21:50:13,@jnapp43 awful*
2014-02-24 18:02:08,Happy birthday! @francescaliuzzi
2014-02-24 17:44:44,RT @MikeCard3: 1 good girl is worth a thousand bitches... but a thousand bitches sounds pretty nice to me
2014-02-24 17:33:09,@gigipesticci nope
2014-02-24 17:27:26,“@miabonadies: Great thanks for asking http://t.co/8cZALk6k47”my boy looking good as usual
2014-02-23 22:43:49,I can go for some Chinese food
2014-02-23 20:57:07,RT @WeLoveRobDyrdek: https://t.co/9SlbKkR5Qt
2014-02-23 18:29:05,RT @a_capasso: Your dumb and I hate you if you try to say that Fiji water isn't better than normal water
2014-02-23 15:57:22,RT @bo_bo_bo_bo1: http://t.co/7SRE9Q5O2q
2014-02-22 19:38:55,RT @anthony5712: What's good for tonight?
2014-02-22 16:49:06,@MAGS0N23 😉
2014-02-22 16:33:33,Who has a iTunes card I can buy of them?
2014-02-21 17:59:44,RT @iLikeGirlsDaily: RETWEET if you want an 16gb iPad Air. Will choose a random RT’er in 7hrs and DM. Only one. http://t.co/n1McMn9pDY
2014-02-21 12:30:19,RT @CHlLDHOODRUINER: I'm not risking it 🙅✋ http://t.co/OSf03anBs8
2014-02-20 23:02:24,"I swear I just saw someone whippin @bfitzy6 jeep, fucked up window and everything"
2014-02-20 23:00:25,@dostilio22 ahah gotcha #hummbabe
2014-02-20 22:58:02,@dostilio22 what's humm babe mean?
2014-02-20 22:31:56,@anthony5712 that shits going straight to clash of clans isn't it?
2014-02-20 22:19:35,My little bear😢 http://t.co/2s8kibSb2I
2014-02-20 22:07:50,Happy birthday to the great almighty one and only CJ @CJ_cooper0028
2014-02-20 21:53:13,@lepxo it's gonna start to get so sick
2014-02-20 21:33:46,@lepxo what season are you on
2014-02-20 17:48:58,What do you do when it won't let you text in a group message?
2014-02-20 16:45:43,Just a little #tbt from my glory days on the diamond #double1s #beauty http://t.co/wnMee4TIQO
2014-02-20 12:31:58,RT @usahockey: Jonathan Quick to start in goal tomorrow vs. Canda. #teamusa #usahockey
2014-02-20 02:24:14,"RT @TheHockeyVines: Taylor Hall stick handling 👍

2014-02-20 01:18:37,"RT @hamdenprobbs: Since hockey won yesterday, and baseball won today:




2014-02-20 00:11:16,"RT @hamdenprobbs: RT for Hamden Lacrosse


2014-02-19 19:04:18,RT @BarstoolBigCat: Latvia is all heart and hustle at this point https://t.co/JVAqnsAjqn
2014-02-19 18:07:13,4-1 🇺🇸🇺🇸
2014-02-19 17:34:06,USA moves the puck so nice
2014-02-19 17:27:49,USA 🇺🇸
2014-02-19 17:08:40,Only good thing about being sick is that I get to lay in bed and watch the USA game
2014-02-19 17:07:21,USA
2014-02-19 16:46:28,RT @bfitzy6: I wish I could spend a day in a different high school just to see what it's like
2014-02-19 02:56:15,RT @MDewkettPhoto: .@hamdenhockey @TimothyGontarsk is the poster guy for the Hamden Hockey pattern posters. #cthk http://t.co/lthOD3TZm7
2014-02-19 01:34:51,Feel like complete shit...... Thanks @anthony5712
2014-02-19 00:43:46,#hamdenhockey #20 http://t.co/iYiUuAAI6R
2014-02-18 17:29:07,RT @CW_America: RT when you spot the Sniper http://t.co/1MAP3eR7YI
2014-02-18 02:11:33,RT @itsTrueWizdom: WHY IS THIS WORKING FOR EVERYONE http://t.co/Tz5TlTHUWI
2014-02-18 00:55:54,@SArrington8 @AnaCucciniello @alexxelliottt @LMontana28 I don't know a single one in highschool
2014-02-18 00:45:34,@LMontana28 @alexxelliottt good joke
2014-02-18 00:44:38,"@LMontana28 @alexxelliottt SIKE, hockey players"
2014-02-18 00:34:07,My little bear http://t.co/UcmSftS9Hu
2014-02-18 00:23:59,Getting the news about my little pup is just horrible
2014-02-17 22:41:56,Dirty bitch
2014-02-17 18:08:50,RT @iLikeGirlsDaily: The most horrific case of friendzoned I have ever seen http://t.co/WMUfVWq1HE
2014-02-17 17:34:32,Were Deadass in hick vile right now
2014-02-17 02:48:37,But can I hit it in the morning
2014-02-17 02:07:03,RT @brimac_xo: @maccccdaddy_20 it's waste* not west lil bro
2014-02-17 02:03:27,@p_vecellio almost positive west haven is the trashiest town in Connecticut #facts #sitdownshutup
2014-02-17 01:51:11,It sucks seeing you dog dieing...
2014-02-17 01:42:13,This bitch just called Hamden dirty... Oh god this bitch must be dyslexic
2014-02-17 01:40:35,RT @E_Rezzz: West Haven has some real punk ass players on there hockey team #BeAMan #getthatassbeat
2014-02-17 01:38:38,RT @bfitzy6: West Haven calling Hamden trashy... What has the world come to
2014-02-17 01:27:40,RT @Stephen_pantera: @p_vecellio @anthony5712 idk who let you out of the zoo but don't disrespect my captain like that.
2014-02-17 01:27:40,“@Stephen_pantera: @p_vecellio @anthony5712 idk who let you out of the zoo but don't disrespect my captain like that.”I love you Pantera
2014-02-17 01:05:27,RT @CTHSHockey: Big time wrestling match behind the Hamden goal between Perez and Scranton. Sending them both. #cthk
2014-02-17 01:01:04,RT @CTHSHockey: Hamden's Christian Ugolik battling in front of the net is able to push home a rebound. 3-1 Hamden. 4:48 to go. #cthk
2014-02-16 02:28:35,@brimac_xo needs to FIO #mightaswellgotosacredheart
2014-02-15 22:48:02,@j_petrillo17 @mikeregan8 love birds
2014-02-15 22:36:46,RT @westygametweets: GOAL.  OC came in from the blue line alone and it snuck in glove side.  Just over the goal line.
2014-02-15 19:08:16,Oh god lmfao
2014-02-15 18:29:22,RT @miilkkk: who else's grandmother has ever shook ur hand like this? http://t.co/xQAVJYL8rs
2014-02-15 17:28:19,RT @TheCaptainDuck: T.J. Oshie. All class. #USA http://t.co/JNKCMj0vrD
2014-02-15 15:32:34,You know damn right oshie is boutta get mad ass after that game #beauty #felth
2014-02-15 15:30:25,RT @anthony5712: Oshie and quick put the team on there backs
2014-02-15 15:30:09,Oshie is one of the nastiest niggas I've ever seen play hockey #USA #unreal
2014-02-15 15:27:55,RT @Joey2Quick: Quick house is loud
2014-02-15 00:40:30,"@HereREGOagain it's not for me it's my grandma lmfao, but is that att?"
2014-02-15 00:35:30,@HereREGOagain what channel is it?!
2014-02-15 00:20:03,RT @maryverneris: I mean I guess @bfitzy6 http://t.co/A2VVWJmEdy
2014-02-14 23:45:45,RT @PRAYINGFORHEAD: realist dude ever https://t.co/KcDFHb0GyC
2014-02-14 22:39:58,"RT @SMACKHighCT: #SmackShowdown today for the hockey game coming up!




2014-02-14 18:33:24,RT @TheNHLHumor: Valentines Day http://t.co/HIBFnKZGji
2014-02-14 17:56:40,RT @BaseballSerious: Derek Jeter's Dating Diamond http://t.co/V8Kym9ppiN
2014-02-14 03:15:55,I'll take that 300$ check for one days worth of work 💰💰💵
2014-02-13 09:37:03,RT @usahockey: U.S. Olympic men's lockerroom at Shayba. Training staff awesome job getting it ready for team arrival. #teamusa #usah http:/…
2014-02-13 08:57:24,Rise and grind baby
2014-02-12 14:48:42,@esmittyy that's what is called
2014-02-12 14:29:25,@esmittyy how are you watching that?
2014-02-12 14:00:01,Happy birthday country @dan_chicoine17 #dieseldan
2014-02-12 00:48:33,RT @DipLife_: Underage dipping? I support that.
2014-02-12 00:23:24,@MAGS0N23 😉
2014-02-11 17:42:08,@DaelynYasgar @tooobentsammyc Sam you bout it?
2014-02-11 16:26:00,I don't care if your pissed off I just bought a Mac 11 from the thrift store traded for my gold chain and my pistol
2014-02-11 14:55:56,@Jlot1194 me
2014-02-11 12:13:35,@AntonioEstavez @haley_cochranee the hell is the first hardest thing then?!?!
2014-02-11 02:43:51,RT @Things4WhitePpl: Wanting a relationship like this for Valentine's http://t.co/5bXfe4Smlt
2014-02-11 02:13:53,“@soccer_probs_: Alex Morgan and Sydney Leroux😍 http://t.co/LHbgy0jdGK”😍😍
2014-02-11 02:03:28,@handrade2197 @8mike5 I was gonna get those at the mall the other day
2014-02-11 01:49:51,@8mike5 next ones I wanna get http://t.co/JZN5oFLwTR
2014-02-11 01:41:39,@8mike5 like these😉 http://t.co/wnPuQJ3BsP
2014-02-10 18:17:39,RT @SpikeL22: Ant is the dirtiest human being alive
2014-02-10 18:16:02,@esmittyy it's awesome
2014-02-10 15:53:23,“@iLikeGirlsDaily: High five an ass today”@JohnBattick @DaelynYasgar
2014-02-10 15:00:13,Roshe Runs are by far the most comfortable shoe I've ever worn
2014-02-10 14:58:38,@handrade2197 he gets rattled
2014-02-10 14:29:28,Fuck health
2014-02-10 13:50:11,Just bought a kangaroo and a leather jacket man I'm coming back to America swagging out
2014-02-10 13:44:14,We gotta get back on track
2014-02-10 13:11:53,@MAGS0N23 is the only kid I know that walks around for 15 minutes just so he could go to the tardy tank
2014-02-10 03:30:22,What the fuck why didn't anyone tell me the walking dead came back on tonight?!
2014-02-10 02:00:38,There taking flappy bird off the App Store because some nut killed his brother because he had a higher score
2014-02-10 01:50:35,RT @collegefession: UGA 😘 #CollegefessionSnaps http://t.co/CE2QHNRK7Y
2014-02-10 01:49:42,"I give it to anyone that snowboards, that shit looks hard as fuck"
2014-02-10 00:43:45,RT @Hoppkinss: I need new musica...
2014-02-10 00:41:57,@brimac_xo @bfitzy6 @anthony5712 hell yeah he likes to snapchat ND
2014-02-09 22:06:38,RT @hamdenhockey: Why doesn't Bri Mac transfer to Sacred Heart already
2014-02-09 05:39:20,@CU6OLIK 🙏🙌
2014-02-09 05:26:52,It feels soo good to be in my own bed
2014-02-09 04:59:37,RT @smyth_aidan12: @tooobentsammyc @maccccdaddy_20 sike cause you're that bird.. http://t.co/tPEjYCo04t
2014-02-09 03:23:48,“@MilitaryPorn: Navy SEAL at SEAL sniper training http://t.co/jwR1mXBePL”that you? @tooobentsammyc
2014-02-09 03:20:07,RT @iQuoteComedy: flappy bird is deep http://t.co/cEhLcMPNp8
2014-02-09 03:12:46,“@tooobentsammyc: Aidan's cutting down the list to just @HannahDel_”damn @ashleyGingras watcha gotta say about that?
2014-02-09 03:01:13,RT @MAGS0N23: Snapped it before it was deleted your welcome @CU6OLIK @libbyydeangelis http://t.co/eCk0EVbUQ4
2014-02-09 02:54:55,RT @MAGS0N23: @CU6OLIK your dicks equivalent to one of those dimmented baby carrots no one eats
2014-02-09 02:54:21,@CU6OLIK has a turkey dick
2014-02-08 06:09:37,@CU6OLIK @libbyydeangelis hey guys
2014-02-08 06:07:37,@AnaCucciniello @tooobentsammyc @KarinaCoros @smyth_aidan12 with the dance
2014-02-08 06:05:13,@tooobentsammyc @KarinaCoros @AnaCucciniello @smyth_aidan12 @DaelynYasgar
2014-02-08 06:03:23,@tooobentsammyc @AnaCucciniello @smyth_aidan12 it
2014-02-08 04:10:13,RT @TheBestOfVine: Rt if this man's music touched your heart https://t.co/3c00D0AHPa
2014-02-07 22:09:09,My mind runs I can never catch it even if I have a head start
2014-02-07 20:56:03,RT @SpikeL22: Delustional people eh
2014-02-07 18:02:47,RT @MarijuanaPosts: RT to bring BMS back http://t.co/DbwFeWC5XR
2014-02-07 16:55:36,@jrouth9 to bad your soft
2014-02-07 14:30:55,"RT @brimac_xo: ""What's preps sister school?"" @FBonadies - ""There isn't one, they just bang each other"""
2014-02-07 03:34:44,"RT @SMACKHighCT: CT! #SMACKSHOWDOWN Ladies and Gents! 




2014-02-07 03:30:09,RT @asassywhale: When i see a twitter fight http://t.co/Gu2k9uZnQF
2014-02-07 00:38:25,RT @anthony5712: Our clan &gt;&gt;&gt;&gt; your clan #LollipopGuild
2014-02-06 23:49:16,@bo_bo_bo_bo1 I did!
2014-02-06 23:40:32,@bo_bo_bo_bo1 ahaha! Put the trophys down to 500!
2014-02-06 23:38:42,@bo_bo_bo_bo1 what game is that?
2014-02-06 23:24:05,@dostilio22 a dusty ass baseball team
2014-02-06 14:37:21,Happy birthday my dude @CO_Burke
2014-02-06 14:34:20,Fuck this Spanish bullshit
2014-02-06 14:22:49,@RickyBove ahah yeah they don't know it was you but there checking the cameras
2014-02-06 14:19:25,@RickyBove ahah at the second floor bathroom?
2014-02-06 14:13:38,@RickyBove security is looking for you
2014-02-06 12:12:26,Forgetting to take your adderal could possibly be one of the worst things a human could ever do #sotired
2014-02-06 03:39:51,RT @collegefession: CSUSM 👌 #WetTeeWednesday #CollegefessionSnaps http://t.co/mQXUn1Hcje
2014-02-06 03:28:05,RT @Mbarneyy18: “@ochocinco: @XtraXtraLex I don't know you but I love you and that story was very funny...”damn even ochocinco showed her s…
2014-02-06 03:11:50,RT @E_Rezzz: #HamdenHockey http://t.co/0MSN4ute5E
2014-02-06 02:52:36,@Mbarneyy18 @Liek_TheGod I couldn't stop laughing 😂
2014-02-06 02:44:32,@esmittyy fuck lmfao
2014-02-06 02:06:54,@carlysemack @esmittyy you sure because the teachers have professional development  tomorrow
2014-02-06 01:49:39,RT @iLikeGirlsDaily: Giving away 3 of these. RETWEET if you want one. Will choose 3 random rt'ers in 3hrs http://t.co/kfLqN06G1P
2014-02-05 05:50:41,RT @moe99r: Please rt this for me #helpAngelreachEllen#AngelontheEllenshow @TallonThomason http://t.co/c7t6J97XwF
2014-02-04 23:23:01,RT @ZDuhaimeDMJ: HAMDEN IS CLOSED! #wxedge #RETWEEET
2014-02-04 21:15:36,RT @DouchebagHockey: #HockeyDouchebag http://t.co/ZaEnD7JyS4
2014-02-04 14:43:13,@UgurKangal7 goodlooks
2014-02-04 14:32:18,What's the wifi password for the school?
2014-02-04 05:22:29,"RT @chilltweetss: Watch this vine 5 times, then try to read your timeline! #Trippy 🌀🌀🌀 https://t.co/1699jMMngd"
2014-02-03 23:39:17,"RT @shattdeuces: RIP Jason Pagni.. You always made sure we had fun playing the game as kids.. You will be missed Pags , thank you for every…"
2014-02-03 23:34:02,#hamdenhockey http://t.co/7nR6aSPDCL
2014-02-03 17:55:51,@MarcMass12 @DaelynYasgar @Mbarneyy18 @JohnBattick THATS GREAT AHAHAHHA
2014-02-03 04:55:56,We better not have school
2014-02-03 04:23:30,RT @ZDuhaimeDMJ: Here is my last full update of the night! Most/all schools WILL close! #retweet #wxedge http://t.co/RVDcyEaDrG
2014-02-03 04:21:08,RT @phillip_nguyen: nobody else saw this just now? lmao https://t.co/zIlcz3CKF9
2014-02-03 03:20:43,RT @EvrydayHockey: Stanley Cup Finals &gt; Super Bowl
2014-02-03 03:19:31,#EsuranceSave30
2014-02-03 02:28:52,RT @AdderalIHadMe: #adderallhadme baking you a cake http://t.co/SiHjl5yZKW
2014-02-03 02:26:57,RT @iLikeGirlsDaily: If you're having a bad day... http://t.co/K7rGg2DAMd
2014-02-03 02:25:42,RT @TheNHLHumor: The Broncos coaching staff right now 😂😂 https://t.co/aYaJaRudxn
2014-02-02 23:06:13,I hate football
2014-02-02 22:47:52,RT @UberHockeyFacts: Stanley Cup &gt; Super Bowl #AlwaysAndForever http://t.co/a8fDXd5djT
2014-02-02 21:11:49,RT @SpikeL22: Oohhhhh you are OD hit
2014-02-02 20:11:37,RT @anthony5712: Favorite for baseball retweet for hockey
2014-02-02 03:59:17,@SpikeL22 @LifeasMegg @smyth_aidan12 #truelove #hewantsit
2014-02-02 03:59:05,RT @SpikeL22: @LifeasMegg @smyth_aidan12 the legacy is alive #irishboys #loveatfirstsight
2014-02-01 20:42:16,I could now sadly say I have received the horns
2014-02-01 16:52:11,@jnapp43 true #swagonus
2014-02-01 16:48:43,@jnapp43 what about third?
2014-02-01 16:36:16,"RT @scafkyle: Been around the world twice, met everyone once"
2014-02-01 15:17:20,Anybody know what day it is? GAME DAY BABY!! #puckfrep #hamdenhawkey
2014-02-01 07:14:51,Always have to have a fresh new tape job for a big game
2014-02-01 06:30:49,@bfitzy6 #hesrattled
2014-02-01 06:25:12,Happy birthday to my boy @bfitzy6 biggest beauty out there in the game #legend
2014-02-01 04:39:40,RT @BestScenees: http://t.co/QVrvRrOUNK
2014-02-01 02:30:46,RT @anthony5712: My boy @JohnBattick doing big things #Legend #BigGameTomorrow #Beauty
2014-01-31 22:35:23,Bitch looks like she got ran over by a train 5 times #hit
2014-01-31 17:48:19,@MAGS0N23 I'll throw money on it you didn't keep that answer
2014-01-31 17:29:10,Anyone wanna walk around?
2014-01-31 01:45:56,@Paul_F20 @dostilio22 @MarcMass12 Paul you cheap fuck
2014-01-31 01:44:08,@BigDaddyNakk4 @SimonneCarrasco damn I'm sorry #wecouldgotogethernick
2014-01-31 01:39:29,The real question is did @SimonneCarrasco say yes? @BigDaddyNakk4
2014-01-31 01:27:36,“@SimonneCarrasco: awww @BigDaddyNakk4 is the cuttest💕💓 http://t.co/WEwjuiguhQ”MY BOY
2014-01-31 00:53:03,RT @CauseWereGuys: Floyd Mayweather is betting $10.4M that the Denver Broncos will win the Super Bowl. http://t.co/t3YRhrHEBa
2014-01-30 22:59:33,RT @tylerc016: Pavel Datsyuk has the filthiest mits in hockey
2014-01-30 22:35:49,RT @SpikeL22: Oohhhh you are hit
2014-01-30 16:03:28,I'm the man I'm the man I'm the man yes I am yes I am yes I am
2014-01-30 14:02:07,Prom night by chance👌
2014-01-30 12:44:19,Everyone go vote my boy @anthony5712 for Wednesdays star #forgetD2players
2014-01-30 12:34:06,RT @anthony5712: Everyone go vote for your boy for star of the day http://t.co/N2UalX6Jh4
2014-01-30 03:39:35,"@esmittyy you have to have motivation, that's how you succeed in life #FIO"
2014-01-30 03:01:53,Back to a full day tomorrow #itsgonnabetough #gonnagrinditouttho
2014-01-30 02:54:27,@cccamkran @_blackwell17 he was being a huge beauty #theotherkidlooksworse
2014-01-30 02:47:14,"RT @_blackwell17: Thank you everyone for the sympathy, praying to get back on the ice as soon as possible"
2014-01-30 02:42:42,@jsmyth05 tell her I love her
2014-01-30 02:42:20,"RT @Stephen_pantera: Got a huge dub for @_blackwell17 tonight. Kids a warrior, get well soon #beauty"
2014-01-30 02:32:29,"RT @CTHSHockey: Hamden 6, Simsbury 3 FINAL #cthk"
2014-01-30 02:31:47,RT @dan_chicoine17: What a champ! Stay strong @_blackwell17 and were gonna need a quick recovery to get the family back together #trooper #…
2014-01-30 02:30:34,RT @_blackwell17: @maccccdaddy_20 thanks kid #beauties
2014-01-30 02:29:58,Getting banged up is just part of the game #blockshots #igotrocked
2014-01-30 01:53:34,We got the dub for you kid @_blackwell17 hang in there and feel better #beauty #warrior #hamdenhockey
2014-01-29 11:58:25,Rocky how you been I've been thuggin with my team hoe
2014-01-29 03:42:17,RT @Logan_Cathey: A negative mind will never give you a positive life
2014-01-29 03:39:32,RT @iLoveTeensDaily: Melanie at the beach http://t.co/OaShYZdoFV
2014-01-29 02:07:37,Can't believe in 4 days it will be 2 months since my best friend passed away #imissyoupoppop
2014-01-29 01:40:22,RT @CloydRivers: Merica. http://t.co/DEToXX6pRb
2014-01-29 01:38:38,Someone shoot me a text
2014-01-29 01:23:41,RT @RealJLupul: $0.05 for this tweet. Every RT is another $0.05. You know what to do.... #BellLetsTalk
2014-01-29 00:55:50,They say pain is an elution this is just a bruisin
2014-01-28 23:27:01,RT @Car_Porns: #Respect http://t.co/eBwVHwRY9T
2014-01-28 23:04:54,Because if it's fast or slow all I really know is I'm gonna enjoy the ride
2014-01-28 17:46:33,RT @UberHockeyFacts: Remember by hash tagging #BellLetsTalk will donate 5 cents every time it's used so Retweet this and spread the word
2014-01-28 17:46:24,#BellLetsTaIk
2014-01-28 17:27:34,@NickyDeStefano no way!!!
2014-01-28 17:19:35,You can never go wrong with some hot soup on a cold day
2014-01-28 16:59:53,RT @Hoppkinss: Scrolling down timeline.. Thinking to myself how people have time to tweet every move/thought/complaint and still function p…
2014-01-28 16:55:09,RT @UberHockeyFacts: Ballard sends Mcginn flying. https://t.co/SoxjDOof4L
2014-01-28 14:46:04,Made that English essay MY BITCH
2014-01-28 13:11:37,This English midterm is hard as balls #fuckaessay
2014-01-28 04:07:28,@tooobentsammyc @jnapp43 hey thats my house
2014-01-28 03:37:34,@jamieeshoe good looks betch
2014-01-28 03:29:27,Who's going to Dunkin in the morning?
2014-01-28 02:28:58,My heads under water but I'm breathing fine
2014-01-28 02:09:58,I love having a clean room
2014-01-27 22:17:56,@MAGS0N23 only know you've been high when your feeling low
2014-01-27 14:32:10,This girl is in some stripper boots
2014-01-27 14:21:04,RT @LV_Sports: EVERY DAY IS AN NEW OPPORTUNITY. http://t.co/PfjCtvdsOM
2014-01-27 12:07:37,Not tryna take this math or Spanish midterm
2014-01-27 03:47:08,Debating on going with a Oreo #decisions
2014-01-27 02:55:04,RT @HistoricHockey: Bobby Orr flies through the air after scoring a goal to win the Stanley Cup over the St. Louis Blues in 1970. http://t.…
2014-01-27 02:52:51,RT @MAGS0N23: How are you about to go from that hype ass performance to these niggas whistling
2014-01-27 02:50:46,Why is everyone hating on Taylor swift...
2014-01-27 02:49:32,Kendrick is going ham right now #beauty
2014-01-27 01:48:52,RT @anthony5712: “@esmythxoxo: .... http://t.co/APyegQUWz7” @brimac_xo fuck you scumbag.. Officially don't like you at all...
2014-01-27 01:48:36,@esmythxoxo yes it is
2014-01-27 01:46:02,@esmythxoxo that's embarrassing
2014-01-26 01:59:09,@JohnBattick @tooobentsammyc @jamieeshoe @libbyydeangelis @CU6OLIK @esmythxoxo @E_Rezzz @joe_obrien4 @jrouth9
2014-01-26 01:50:13,RT @UMassHockey: Congrats @MikePereira197 http://t.co/AuqEqPkyVS
2014-01-26 00:22:41,RT @CloydRivers: Merica. http://t.co/fH4ew0Dcdf
2014-01-25 22:55:30,RT @E_Rezzz: Feeling embarrassed...
2014-01-25 16:57:33,Game day baby
2014-01-25 04:47:44,RT @TheFunnyVines: Stop playing! https://t.co/0Glifm0rW0
2014-01-25 04:32:43,RT @Oakie1989: Just joined #fishbowlnation and it feels so good #mensleague #hackcity @JohnOConnor8 @Joconnor61 @maccccdaddy_20 @
2014-01-24 22:23:30,RT @CozImAGuy: This needs to be retweeted like a billion times http://t.co/QrmeMJnaCA
2014-01-24 22:12:22,RT @esmythxoxo: Let the #NDWeekend begin http://t.co/UYNcPXeIhH
2014-01-24 16:30:53,RT @CTHSHockey: Will be seeing Hamden again Sunday against that other ND squad from Fairfield. Only game Sunday so get out to the MIP for 6…
2014-01-24 04:48:03,RT @FillWerrell: It's sad how Justin Bieber is getting more attention than this http://t.co/zV9oXDXYRb
2014-01-24 04:29:32,There's nothing better then ice cold water after a nice skate
2014-01-24 02:27:13,@quinny69lax damn he blew up Keith's shit
2014-01-24 02:17:27,RT @OrNahPosts: Tupac still alive or nah ? http://t.co/PaKjfDPxWs
2014-01-24 01:53:42,@daviaschioppo ant has a very bad addiction me and @bfitzy6 have tried to tell him to stop #getantoffsocialmedia
2014-01-24 01:49:46,@daviaschioppo thank you!!!!
2014-01-24 01:49:41,RT @daviaschioppo: someone needs to take ant off social networks.... Now
2014-01-24 01:49:26,@paulamun28 Gotchu I'm the best at cleaning up puke
2014-01-24 01:44:29,@paulamun28 give the poor kid some gold fish
2014-01-24 01:34:25,RT @anthony5712: Let's gooo #BrakeAwayGoal #Hamden #Hockey Jeremy Routh with the assist #Beauty #PlayMaker https://t.co/I9ZLco9nHT
2014-01-24 01:13:51,@anthony5712 @MarcMass12 @Billy_V14 ahah that's what I'm saying you look like Pablo Sanchez
2014-01-24 01:11:03,@MarcMass12 @Billy_V14 @anthony5712 ant you played baseball....
2014-01-24 00:32:31,@DaelynYasgar it's a wrap
2014-01-24 00:30:28,@DaelynYasgar YES😍😍
2014-01-24 00:21:54,"RT @anthony5712: Anyone want to buy 5$ raffle ticket? 1st 60"" vizio tv, 2nd playstation 4, 3rd a nook. HMU IF YOU WANT A TICKET, gets drawn…"
2014-01-23 22:54:54,RT @tbhthx: sad how justin bieber is getting more attention than this http://t.co/FEUfrbC0fx
2014-01-23 22:37:53,RT @miabonadies: “The only person you should try to be better than is the person you were yesterday.”
2014-01-23 21:51:16,It feels so good to know you don't have school tomorrow
2014-01-23 18:05:36,RT @PuckDaily: It's called Karma..Justin http://t.co/xl5X31mGbt
2014-01-23 17:47:54,RT @jnapp43: Teachers do you so dirty when they say your grades gonna go up because of an assignment and then you go from an 83 to an 84.5.…
2014-01-23 16:54:57,Out here grinding finding the peaks and valleys #runrobbyrun #nottrynagetanoogie #baddonkey #keekisafreak
2014-01-23 16:46:12,"RT @tooobentsammyc: Come celebrate with us the 1st anniversary of national give Robby a noogie day, noogies start at 12 sharp. Please RSVP …"
2014-01-23 16:42:43,@erok14 hey man I guess your right #thegrindisreal
2014-01-23 16:30:53,@anthony5712 @JohnBattick @tooobentsammyc @DaelynYasgar @jrouth9 @mikeregan8 JB told you
2014-01-23 16:25:43,@miabonadies @tooobentsammyc @anthony5712 @JohnBattick @DaelynYasgar @jrouth9 @mikeregan8 @smyth_aidan12 @bfitzy6 @MAGS0N23
2014-01-23 16:24:24,@tooobentsammyc @anthony5712 @JohnBattick @DaelynYasgar @jrouth9 @mikeregan8 fuck might as we'll throw in @smyth_aidan12 too
2014-01-23 16:23:43,@anthony5712 @tooobentsammyc @JohnBattick @DaelynYasgar @jrouth9 routhy you scumbag #istillloveyou #westwoods #fuckthehill #daelynsascum
2014-01-23 16:22:21,@tooobentsammyc @JohnBattick @DaelynYasgar Daelyn what did you do to our poor boy JB
2014-01-23 14:30:57,A little throwback with the boys #hamdenhockey #good http://t.co/q63nnbouOn
2014-01-23 14:28:36,@erok14 you dirty dirty boy
2014-01-23 14:00:14,Thank god today is the last day I have class with mr menchehky #clown
2014-01-23 13:52:28,Happy birthday Jess! @_jessmarvel
2014-01-23 13:51:16,You can tell that I've been from hell and back when the heat is on I fire back
2014-01-23 13:08:57,@alannamossbergg we'll there saying fuck you lmfao
2014-01-23 13:06:20,@alannamossbergg or they don't wanna give you it....
2014-01-23 12:38:02,Can't wait to sleep in tomorrow
2014-01-23 03:57:46,@bfitzy6 yeah your right bean it butter is pretty good
2014-01-23 03:55:07,@bfitzy6 peanut butter and fluff #getitright
2014-01-23 03:39:16,I can go for some ice cream right about now
2014-01-23 03:22:48,RT @UberHockeyFacts: Aaron Rome's dirty hit on Horton. https://t.co/ryZT4jaqRy
2014-01-23 03:06:34,"RT @anthony5712: I can't wait for this weekend, most definitely going hard in both games #NDWeekend"
2014-01-23 03:04:06,RT @UberHockeyFacts: Minnesota High School Championship game. Holy😍. #fans http://t.co/JYySkuEjBw
2014-01-23 03:03:57,@brimac_xo your the best😘
2014-01-23 03:01:45,@brimac_xo CAN I HAVE ONE?!?
2014-01-23 03:00:25,RT @liIdurk__: This deserves endless retweets.. 😥😰👊👏 💯 http://t.co/A7UeHxmts5
2014-01-22 22:34:27,Getting into a hot ass shower after you've been in freezing cold all day is the best feeling in the world
2014-01-22 05:54:32,While playing a team from mass you'll get chirped 100 times because your wearing a neck guard and they don't have too
2014-01-22 05:51:48,Nicest ass in the league
2014-01-22 05:29:57,@Gigi_Grazianoo nope I will never try it again
2014-01-22 05:28:37,@Gigi_Grazianoo dirtiest thing I've ever tried
2014-01-22 05:24:42,"@Gigi_Grazianoo not a chance, Nutella is gross"
2014-01-22 05:23:33,@Gigi_Grazianoo not good at all
2014-01-22 05:12:56,RT @anthony5712: If we have school tomorrow I will be beyond pissed
2014-01-22 04:18:52,http://t.co/8Ox5RaflgL
2014-01-22 04:18:02,Someone text me
2014-01-22 04:01:18,The snow is already stoping..... Fuck
2014-01-22 03:10:24,@DaelynYasgar @bfitzy6 @jnapp43 @JohnBattick 😘
2014-01-22 03:05:11,@DaelynYasgar @JohnBattick aww how cute #flirtflirt #truelove
2014-01-21 22:31:01,RT @DatsyuksEgo: Tatar's dad passed away a day before he scored so he does this.. Respect to him. https://t.co/CP9Fa0buMz
2014-01-21 22:29:37,RT @DatsyuksEgo: Crafty. https://t.co/yHZGLgT7hM
2014-01-21 22:28:28,RT @FunnyPicsDepot: Sad but true... http://t.co/fu2nJqEp8b
2014-01-21 21:43:43,RT @GuyCodes: #IfWeDate http://t.co/Eb35fggdNs
2014-01-21 20:57:29,@ZDuhaimeDMJ okay thanks!
2014-01-21 20:52:10,@ZDuhaimeDMJ yeah we'll our games at 8pm but were leaving around 5:30 6ish so they should be good?
2014-01-21 20:46:49,@ZDuhaimeDMJ damn so you think our game will be cancelled?
2014-01-21 20:45:43,@ZDuhaimeDMJ do you think the roads will be drivable by 5 tomorrow?
2014-01-21 20:39:25,Jim knows every word to school of rock by heart
2014-01-21 19:54:49,RT @MarioPalush: I don't know why I found this so funny 😂😁😂 http://t.co/pgDCbFoknw
2014-01-21 18:40:41,RT @8mike5: Currently in front of my house 🚗 http://t.co/O8uSoNbtqp
2014-01-21 16:19:18,RT @markytimbos25: I wanna play pond hockey today
2014-01-21 16:03:17,JB is boutta be insta famous
2014-01-21 14:58:36,@jrouth9 @esmythxoxo AHAHA routhy you got good jokes
2014-01-21 14:57:26,Both of my bitches drive range rovers
2014-01-21 13:52:58,@jrouth9 @esmythxoxo I win that category too
2014-01-21 13:48:53,@esmythxoxo @jrouth9 nope we need a straight anwser #whosyourstepbrother? #familyfirst
2014-01-21 13:45:10,@jrouth9 @esmythxoxo ahah me
2014-01-21 13:34:00,@esmythxoxo @jrouth9 let's be real Emma who's getting them?!
2014-01-21 13:09:46,"RT @tooobentsammyc: Don't fuck wit hoes sometimes I'd rather beat off, my kicks so fire burn the skin up on my feet off"
2014-01-21 13:09:19,Someone sauce ya boy a snapchat
2014-01-21 13:08:14,@esmythxoxo I want all 20 plus
2014-01-21 12:47:47,@carlysemack that'd be delightful for the iPhone 5?
2014-01-21 12:46:04,I hate forgetting to charge my phone
2014-01-21 12:08:27,The sky looks pretty dope
2014-01-21 12:00:39,Two of my bitches in the club
2014-01-21 03:29:11,RT @lmasaprocky: Literally takes 2 seconds 😞🙏 http://t.co/A5B7u1JuFR
2014-01-21 03:12:09,“@Logan_Cathey: Had a fun day with these two!!😏@morgananananaa @alexaostafin” I see you biscuit
2014-01-21 02:52:06,RT @Drunk_America: For sale: http://t.co/uDuMGhSrKl
2014-01-21 02:36:06,Shootout to the biggest beauty in the league tomorrow in surgery @BigDaddyNakk4 #hank #givemeanotherbump
2014-01-20 22:11:39,The fucks going on tonight on twitter😳
2014-01-20 17:00:59,RT @morgananananaa: Good luck in mass @Logan_Cathey 💚💛
2014-01-20 16:45:37,My legs are shot #bagged #niceskatewiththeboys #brotherhood #hamdenhawkey
2014-01-20 05:03:14,@jamieeshoe feet
2014-01-20 04:30:13,@BigDaddyNakk4 pussy
2014-01-20 03:50:38,RT @rmassaro19: Nice hair @JohnBattick http://t.co/vQJYOcka94
2014-01-19 19:17:33,RT @anthony5712: My boy @MAGS0N23 hip got fucked up this weekend http://t.co/PdVZs3h64i
2014-01-19 17:58:33,@mikeregan8 💔💔💔
2014-01-19 17:18:36,@anthony5712 hey capt almost!!!!!
2014-01-19 05:44:23,@anthony5712 untill* and our*
2014-01-18 17:59:23,@cccamkran @BigDaddyNakk4 @bfitzy6 watch out bill Camkran is after your spot #nasty
2014-01-18 15:07:20,RT @Exelerator9: On The Real Doeee..😔🙌🙌🙌 http://t.co/MglZ4DJivI
2014-01-18 15:05:50,RT @CU6OLIK: “@nikkipallot: @AnthonyGreco12 np anytime 😘☺️” Greco schemin @anthernandez19
2014-01-18 03:13:09,@bfitzy6 I have a pretty good feeling what your tweet was about LMFAO
2014-01-18 03:11:24,RT @anthony5712: I wish we'd stop playing shitty teams and play all good teams so we don't get anything in our heads and play our game. #2L…
2014-01-18 02:29:51,"RT @Liek_TheGod: “@SMACKHighCT: ""Hamden high: where the hockey team is too proud to say they lost."" #HopelessPride” Corny 👎"
2014-01-17 22:26:21,So tell what your name is I don't really care who you came with unless you gotta couple of friends that look like you
2014-01-17 22:19:34,@JohnBattick coming up clutch
2014-01-17 21:28:08,@bfitzy6 boutta sauce ya boy some apparel?
2014-01-17 20:45:50,RT @anthony5712: Roadie with the boys!!! #HamdenHockey http://t.co/m94ThLh0T5
2014-01-17 18:54:10,@libbyydeangelis ahah sure about that😳
2014-01-17 18:37:36,@libbyydeangelis boutta be a dumb blonde?
2014-01-17 16:45:20,A lil knee hockey in between passing time never hurt anyone
2014-01-17 15:57:32,Getting saucy in the court yard next period everyone come on by
2014-01-17 15:56:49,RT @anthony5712: Court yard next period let's goooo
2014-01-17 13:51:37,Can't wait to head up to mass with the boys to play a few games #hamdenhawkey
2014-01-17 13:30:21,Getting a lil saucy in the cafe with the boys
2014-01-17 12:27:45,RT @anthony5712: Today's a wrap http://t.co/yjfRcEg0y0
2014-01-17 07:23:59,RT @LoneSurvivorUSA: What caliber of a man are you? See #LoneSurvivor in theaters now: http://t.co/CHbhZMUvsg http://t.co/xTYcpsCc6D
2014-01-17 06:58:03,Never shoot a large caliber man with a small caliber bullet
2014-01-17 06:53:55,"@Caicedo1224 with out a doubt, best part was when Marcus asked the little Indian kid for a knife and he brought him back a duck lmfao"
2014-01-17 06:21:28,RT @Caicedo1224: Can't get over how good Lone Survivor was.
2014-01-17 06:21:24,@Caicedo1224 probally one of the sickest movies I've seen
2014-01-17 03:36:23,I fuck with Kid Cudi again
2014-01-17 03:35:56,RT @francescaliuzzi: Ya gotttta know the game
2014-01-17 03:34:51,If I die before I awake I pray the Lord my soul to take but please don't cry just know I made these songs for you
2014-01-17 03:28:57,@bfitzy6 @tylerc016 pretty good ya know just hanging out watching a little 24 and packing a nice chewer
2014-01-17 03:26:42,@tylerc016 @bfitzy6 oh hey friends how's your night going?
2014-01-17 03:21:54,RT @SelfiOlympics: YO KANYE IMA LET YOU FINISH BUT RAY J HAD ONE OF THE BEST SELFIES OF ALL TIME http://t.co/5isd9y8YTU
2014-01-17 02:56:02,@Luciiabernal 😒
2014-01-17 02:51:51,@Luciiabernal your lieing!! No way!!
2014-01-17 02:47:23,@Luciiabernal forreal? Not even one?
2014-01-17 02:24:21,On the real no lie I don't know what it is but your just my type
2014-01-17 01:27:11,"RT @TheHockeyVines: Don't Celly too hard, you'll get tackled.. #88's reaction too 😂😂 https://t.co/6AKWc10pYg"
2014-01-16 23:11:52,@rifraf13 12 bottles in the case nigga fuck dot
2014-01-16 18:41:26,@jamieeshoe I switched out the second he became a teacher he's such a bitch too
2014-01-16 18:17:41,RT @jsmyth05: @smyth_aidan12 gay nigga
2014-01-16 17:49:18,@smyth_aidan12 how gay are you?
2014-01-16 17:48:26,"@esmythxoxo maybe a lime green, navy blue, and hot pink?"
2014-01-16 17:05:50,@Captiannmorgann @BigDaddyNakk4 not smarter then our hockey team though #what2+2equal
2014-01-16 16:56:00,@bhxoxo11 OD ammount of worksheets
2014-01-16 16:52:12,@bhxoxo11 forreal?!?
2014-01-16 16:36:58,@esmythxoxo hell yeah you should
2014-01-16 15:58:56,RT @hamdenhockey: Congrats to Hamdens own @JohnBattick asking his prom date at last nights game #shesaidyes http://t.co/sqBixYCOkc
2014-01-16 15:55:13,@esmythxoxo you didn't get the new fashion trend?
2014-01-16 15:54:45,@jwils02 tell him I said happy birthday and I gotta a skoal mint long cut and a diet coke for him #bombs
2014-01-16 13:42:00,RT @anthony5712: Nothing better than some knee hockey during study hall #Grinders #Barney #StudyHall https://t.co/V2g7eeS5AU
2014-01-16 13:08:17,@Capt_Morgaan Gotchu
2014-01-16 13:07:11,@Capt_Morgaan my house
2014-01-16 13:03:29,Who's got gym first period next semester?
2014-01-16 12:58:13,Who's good at Spanish and tryna help a brotha out big time?
2014-01-16 03:55:26,Taking a few insta pics before the game with freshmen sensation #werebeautys #matching #good… http://t.co/CbaxfhIA52
2014-01-16 03:25:18,@carlysemack @tooobentsammyc @TimothyGontarsk what about Robert?
2014-01-16 03:07:37,RT @collegefession: 🔥🔥 #CollegefessionSnaps http://t.co/Zeesh4QnxP
2014-01-16 03:06:33,RT @brimac_xo: World headlines: Hamden hawkey's @JohnBattick asks @DaelynYasgar to prom from the ice during 7-0 win against SW #respect 👏👏
2014-01-16 02:43:25,"RT @miilkkk: I been drinking watermelon, lmao😩😂‼️https://t.co/g2PUNiMopu"
2014-01-16 02:39:08,“@DaelynYasgar: Prom dates 2014 @JohnBattick #isaidyes 💜💜 http://t.co/JMMcBkyqAR”JB
2014-01-16 02:18:27,RT @CTHSHockey: Anthony Rascati with three tonight for Hamden. #hattyalert #cthk
2014-01-16 02:13:13,#hattyalert @anthony5712 @CTHSHockey
2014-01-15 19:57:38,Lone survivor is SO sick
2014-01-15 19:57:23,You can die for your country I'm going to live for mine
2014-01-15 18:53:26,RT @hamdenhockey: Blackout for tonight's home game at 7
2014-01-15 16:59:39,@MAGS0N23 there's something wrong with your ass
2014-01-15 15:21:24,RT @collegefession: USC 🙌 #CollegefessionSnaps http://t.co/Jqde0emDFn
2014-01-15 13:33:08,This delay was clutch there was no chance of my ass waking up on time this morning
2014-01-15 03:43:36,RT @hamdenhockey: Black out tomorrow for the 7 o'clock game against South Windsor
2014-01-15 03:36:30,Someone shoot me a text
2014-01-15 03:30:38,RT @anthony5712: Tomorrows game day! Bring a bag of clothes to donate and u get in for free. Also 50/50 raffle will be donated to #PrayforM…
2014-01-15 03:05:20,That's embarrassing
2014-01-15 02:39:44,@FBonadies 24 could be 5 episodes and it still won't be gay lmfao
2014-01-15 02:16:20,@caiopgoncalves 👹
2014-01-15 02:15:46,@carakennedyy yeah right this is the best show known to man
2014-01-15 02:07:30,@carakennedyy me hoe
2014-01-15 02:01:29,@caiopgoncalves watch it before I call up my boy jack Bauer
2014-01-15 01:48:48,When does the new season of 24 come on tv?
2014-01-15 01:23:52,JB is to pumped
2014-01-15 01:23:33,RT @SpikeL22: May have one of my late night rants on twitter tonight #legendary #everyonelovesit #iloveit
2014-01-15 01:01:02,What are some good songs
2014-01-14 23:55:51,RT @HilariousEdited: That's cute. http://t.co/1lKSbxzmk1
2014-01-14 22:09:47,@liciapinkk possibly the best show ever made
2014-01-14 04:03:46,Shoutout to @SpikeL22 doing big things #hamdenborn #NHLdraft #sprinklersystem
2014-01-14 02:24:05,RT @GunnHockey1850: Highlander defenseman @SpikeL22 ranked #159 for the @NHL draft by @NHLCentralScout.  3rd highest prep player in ranking…
2014-01-14 02:20:33,@Tessa_renee2 ah I love it
2014-01-14 01:39:40,@tooobentsammyc it's JB he could do whatever he wants #fuckwithhim #youknowJBgotit
2014-01-14 01:35:21,Best drink when your sick http://t.co/r6m5jgLlUu
2014-01-13 23:31:38,RT @SneakerPics23: Retweet if you would rock these Doernbecher 9's http://t.co/pmdGxFeZi0
2014-01-13 21:55:05,Sick as balls thanks to @smyth_aidan12
2014-01-13 14:07:12,I can barley keep my eyes open
2014-01-13 02:11:26,@jnapp43 you should add some Versace sprinkles on your Versace ice cream
2014-01-13 00:24:45,RT @JohnBattick: Hockey is an unreal game
2014-01-12 22:35:56,Dirty hoe
2014-01-12 22:27:48,RT @DGensicki: @anthony5712 I stick up for you guys anytime ant that guys a punk they got lucky anyway that guy is a total herb
2014-01-12 19:34:09,@Luciiabernal good bitch
2014-01-12 19:23:40,@Luciiabernal make me some then
2014-01-12 19:21:50,@Luciiabernal that actually looks kinda good
2014-01-12 19:18:16,"My day has consisted on ramen noodles, and 24 #jackbauer"
2014-01-12 19:16:39,@sydneywetmoree why not
2014-01-12 17:03:32,Good night with the boys
2014-01-12 16:55:06,RT @bfitzy6: I can't recall anything from last night
2014-01-12 07:31:58,Ima be in bed before bill AHAHA
2014-01-12 07:23:15,Can't wait to get into bed
2014-01-12 06:22:50,@SarahJewbells couldn't say it any better myself
2014-01-12 06:13:07,@SarahJewbells sexy ass picture
2014-01-12 06:12:50,RT @SarahJewbells: http://t.co/TEZY4WLYte
2014-01-11 22:26:20,@MAGS0N23 the fuck goes threw your head
2014-01-11 16:36:56,Hour and a half till the puck drops #hamdenhawkey
2014-01-11 15:22:47,@Edolllaz we will!
2014-01-11 05:27:13,Happy birthday!😊🍺🍻🍸 @Edolllaz
2014-01-10 15:50:00,@ZDuhaimeDMJ early dismissal?
2014-01-10 14:53:06,Happy birthday! @sydneywetmoree
2014-01-10 14:22:36,RT @zfanolis: what if you woke up today with only the things you thanked God for yesterday?
2014-01-10 13:39:24,RT @anthony5712: This 90 minute delay was clutch I didn't even know it was supposed to snow!
2014-01-10 04:37:13,"RIP Aitazaz Hassan Bangash it takes guts to do what you did, your a true hero #gonebutneverforgotten"
2014-01-10 03:23:32,@T_Pav23 @sydneywetmoree forreal how much you charging now a days?
2014-01-10 03:22:20,@sydneywetmoree @T_Pav23 that's what they all say
2014-01-10 03:20:47,@sydneywetmoree @T_Pav23 if I read that right you just called yourself a hoe?
2014-01-10 02:46:50,RT @MAGS0N23: Starting to watch 24 again couldn't be happier with my life #jackbauer
2014-01-10 00:11:19,RT @commonfemaIe: this is the most creepy thing ever and it works 😳 http://t.co/5pxXjU49uM
2014-01-09 23:03:02,"RT @TheHockeyVines: Jori Lehterä scores a sick shootout goal in the KHL All-Star Game:

2014-01-09 22:03:39,“@JohnBattick: @DaelynYasgar Dae lyn bring in some tomorrow” MY BOY
2014-01-09 15:13:22,@quinny69lax @CU6OLIK ahah I already hate this game
2014-01-09 15:11:25,@quinny69lax @CU6OLIK it's hard?
2014-01-09 15:10:09,@CU6OLIK @quinny69lax what game is that?
2014-01-09 13:13:07,RT @iLikeGirlsDaily: Print off and hand this to any girl with a nice ass. Accepted worldwide. You're welcome. http://t.co/oK85qFII59
2014-01-09 03:49:42,RT @Liek_TheGod: https://t.co/nUq5uWwvqF 😳😕😩
2014-01-09 03:24:09,RT @Mbarneyy18: Unreal National Anthem by the student section
2014-01-09 03:08:31,“@jnapp43: “@mikeregan8: “@miabonadies: You're done.”””
2014-01-09 03:08:17,Student section was great once again! And good shit with the national anthem #loveyouall
2014-01-09 03:07:28,Oh lord jesus...
2014-01-09 02:45:47,RT @JohnBattick: Keep your heads up boys. We aren't going to win every game. Let's focus on west haven and be ready to work tomorrow
2014-01-09 02:42:30,We win as a team and lose as a team let's get ready for west haven boys #hamdenhockey
2014-01-08 20:10:24,@Billy_V14 @MAGS0N23 @smyth_aidan12 damn well be missing you tonight bill
2014-01-08 17:19:17,Big game tonight #whiteout #packthelou #hamdenhockey
2014-01-08 13:14:29,"RT @iLikeGirlsDaily: Those Jordans may be clean, but that pussy for sure isn't."
2014-01-08 12:45:38,RT @CTHSHockey: Just a reminder @CTHSHockey will be live at the Lou tonight for Xavier/Hamden. #cthk #prayformikey
2014-01-08 12:08:54,Game day baby
2014-01-08 04:37:38,Oh yeah
2014-01-08 04:08:37,@libbyydeangelis gotcha..
2014-01-08 04:07:16,@libbyydeangelis oh really?
2014-01-08 04:04:41,@libbyydeangelis she's going to be watching you tonight
2014-01-08 03:53:34,So comfortable
2014-01-08 03:12:39,RT @bfitzy6: Sleeping with the lights on
2014-01-08 02:56:26,RT @smyth_aidan12: Not a chance.. http://t.co/L5S5G2Flxx
2014-01-08 02:43:21,Scariest shit
2014-01-08 00:09:58,RT @caiopgoncalves: WHITE OUT TOMORROW BOYS AND GIRLS #beatX
2014-01-07 22:24:54,"RT @CTHSHockey: After a (6-1-1) week, here's a big list of predictions (15 in all) for 1/8-14. http://t.co/ttUvFbvkNi #cthk"
2014-01-07 22:11:55,RT @GoalieWays: Why hockey? http://t.co/blsIEocHdo
2014-01-07 22:00:56,Dooby in my hand rolly on my wrist got a bottle of that thousand dollar champagne in my fist women of your dreams sleep in my Benz
2014-01-07 21:25:09,Happy birthday! @maryverneris #coachbettergetyousomethinggood #maybesomecrocs
2014-01-07 16:42:34,RT @E_Rezzz: School isn't about learning anymore its about passing#ihateschool
2014-01-07 16:11:37,RT @CTHSHockey: @MatthewConyers of the Courant's Debut Top 10 sees Hamden as #1. CTHSHockey's Top 10's to be released Wed. http://t.co/xu9X…
2014-01-07 15:09:09,If anything I feel like connections makes the day longer
2014-01-07 13:12:39,Can't wait to get on the ice later
2014-01-07 12:04:28,Fuck this coldness
2014-01-07 05:50:11,@mikeregan8 Iiight good!
2014-01-07 05:49:22,@mikeregan8 this is our last weekend together?
2014-01-07 05:46:06,@mikeregan8 your not leaving Watchu mean?
2014-01-07 05:38:38,RT @GuyCodes: This tweet should be taken seriously http://t.co/C44rpcUYNG
2014-01-07 04:32:38,@carlysemack na fuck you
2014-01-07 04:31:52,@jnapp43 love you babe
2014-01-07 04:31:40,@carlysemack low blow
2014-01-07 04:31:18,Clown
2014-01-07 04:25:38,@carlysemack ahahah funny joke
2014-01-07 04:24:27,@carlysemack 😍😍😍
2014-01-07 03:02:51,SPIKE GOT PLAYED
2014-01-07 03:00:37,@miabonadies @JohnBattick @DaelynYasgar my boy JB putting in work I see
2014-01-07 02:57:32,RT @SpikeL22: @LifeasMegg @smyth_aidan12 wouldn't mind at all
2014-01-07 01:32:02,RT @E_Rezzz: Fucking right boys http://t.co/8av34Hu1n0
2014-01-06 23:55:03,"RT @anthony5712: It's snowing, that means only one thing... NO SCHOOL TOMORROW!!!"
2014-01-06 23:54:51,@E_Rezzz AHAHAHA
2014-01-06 17:57:56,RT @Chappedniggalip: http://t.co/XZROZ45O7w
2014-01-06 17:57:54,RT @Chappedniggalip: http://t.co/gOrxaeT4CZ
2014-01-06 09:25:02,RT @GuyCodes: #WhenImHomeAlone I walk around the house and mentally plan on what I'd do if someone invaded the house and how I would utterl…
2014-01-06 09:14:34,Wasted time...
2014-01-06 09:05:33,@mikeregan8 such a good song
2014-01-06 08:41:40,This shits my favorite song you just dont know the words but I still fuck with you
2014-01-05 21:35:58,RT @SimonneCarrasco: @cccamkran ur gay     lol
2014-01-05 18:54:42,@DoubleDOS_22 what pipes?
2014-01-05 18:35:22,Damn
2014-01-05 03:28:28,RT @Oakie1989: Big win for Hamden Over St. Joes shouts to the boys #ganggreen #wildwilly @maccccdaddy_20 @anthony5712 @jrouth9
2014-01-04 23:01:05,T minus 2 hours till the puck drops #hamdenhockey
2014-01-04 19:58:24,@tooobentsammyc @jrouth9 @CU6OLIK @smyth_aidan12 watch it
2014-01-04 19:57:23,@jrouth9 @tooobentsammyc @CU6OLIK @smyth_aidan12 yeah yeah we get routhy too
2014-01-04 19:54:55,@tooobentsammyc @CU6OLIK @smyth_aidan12 nope JB is with us
2014-01-04 19:51:57,@tooobentsammyc @CU6OLIK @smyth_aidan12 you mad your not in it? #fuckwithit #fuckhillstreet #aidanfuckswithwestwoods
2014-01-04 18:36:25,RT @hamdenhockey: Big game tonight at 8 vs Saint Joes in Shelton #HamdenHockey #GetTheDub
2014-01-04 08:01:17,Wide the fuck awake
2014-01-04 07:09:49,RT @TheNHLHumor: True http://t.co/YAsoTojbiZ
2014-01-04 06:46:56,RT @alannamossbergg: @maccccdaddy_20 is occasionally my favorite person even though he freaks me out❤️
2014-01-04 05:58:39,"@Billy_V14 stay up all night, sleep all day, BANG game time"
2014-01-04 05:56:10,Oh god spikes boutta be on one of his twitter rants
2014-01-04 05:54:04,@CU6OLIK boom boom bang bang💣💣🔫🔫
2014-01-04 05:53:24,Would you look at that it's game day #letsgetadub #hamdenhockey
2014-01-04 05:52:32,Watching 24 whTs your weird ass doing
2014-01-04 05:51:05,Freaky keeky
2014-01-04 05:49:11,Sup
2014-01-04 01:46:44,RT @UberFacts: A line of people waiting to buy legal marijuana in Colorado. http://t.co/oyD6s4kZuG
2014-01-04 00:27:03,@caiopgoncalves yeah where are you sitting?
2014-01-04 00:22:03,@caiopgoncalves you here?
2014-01-04 00:18:44,"RT @CTHSHockey: Nice tribute to Hamden's own Bob McKiernan. ""A Brave Bobcat"". #QUHockey #cthk"
2014-01-04 00:18:07,RT @CTHSHockey: @maccccdaddy_20 Sensing big game for you tomorrow kid #namesake
2014-01-04 00:18:05,@CTHSHockey ahah hopefully
2014-01-03 23:31:19,Maines uni's are dope
2014-01-03 22:53:00,Pretty good game we have here @CTHSHockey
2014-01-03 22:20:24,@jrouth9 is that even a question
2014-01-03 21:13:17,@AngelinaJoV @SpikeL22 does
2014-01-03 21:12:04,Catch me in the club 100 bottles on me
2014-01-03 17:49:28,@CTHSHockey it's going to be a good game
2014-01-03 17:49:00,RT @CTHSHockey: @CTHSHockey will be at the Maine QU game tonight.
2014-01-03 16:55:38,I can't help who I am i can't help who I know
2014-01-03 06:41:21,@bfitzy6 sceamin ass bitch
2014-01-03 06:38:58,@bfitzy6 ahah you found out?
2014-01-03 06:23:27,24 will forever be my favorite show
2014-01-03 03:29:15,@bfitzy6 @jnapp43 sexy ass blonde he gets
2014-01-03 03:25:12,@bfitzy6 just wait
2014-01-03 03:02:21,“@jnapp43: @jamieeshoe @esmythxoxo @bfitzy6 @BigDaddyNakk4 says you kiss like an inebriated lizard” SHIT JUST GOT REAL
2014-01-03 01:21:32,Just a nice #tbt of the boys in the vineyard #beautys #steeze #good http://t.co/vLfBXtyk9z
2014-01-02 22:56:17,RT @_WomanCrush: Melanie Iglesias http://t.co/TELYQvsw94
2014-01-02 14:56:44,Thanks to this wifi I'm not gonna go over on my data every month
2014-01-02 14:46:47,Smoke again by Chance The Rapper👌
2014-01-02 14:45:36,@Edolllaz no it's in Shelton it's about a 20 min drive
2014-01-02 14:32:51,I just can't wait for our game Saturday
2014-01-02 13:19:48,@brimac_xo green2040 is the password for HHS-BYOD
2014-01-02 12:32:27,RT @UberHockeyFacts: Let's carve some ice! #playoftheyear #2014  https://t.co/1h3tXKMM91
2014-01-02 05:28:55,@caiopgoncalves 24
2014-01-02 03:13:47,RT @HockeyPosts: When god made hockey players: http://t.co/8uSJCggUGQ
2014-01-02 03:12:08,Fuck it
2014-01-01 23:51:15,RT @connorsmall_: Well this is awkward http://t.co/z8izwrrYpV
2014-01-01 23:24:00,RT @KeenanCasanova: #WCW @MargotRobbie http://t.co/hizEBKpDgl
2014-01-01 22:58:52,Dark horse has such a sick beat
2014-01-01 22:50:12,Feel good roll good smoke it till it's gone
2014-01-01 22:25:51,Why bother
2014-01-01 22:01:24,Your bitch is calling my hot line
2014-01-01 20:36:03,@krusty92 @JODYHiGHROLLER you are one lucky man #rapgameversaceteeth
2014-01-01 18:48:32,"RT @CTHSHockey: CTHSHockey D1 Top 10- 1) Prep, 2) Hamden, 3) NDWH 4) Darien 5) New Canaan 6) EH 7) ND Fairfield 8) WH 9) Ridgefield 10) Sim…"
2014-01-01 18:26:31,Who remembers @jamieeshoe and @BigDaddyNakk4 last night
2014-01-01 16:44:04,@SpikeL22 ma boy
2014-01-01 16:13:05,Motha fucka jones
2013-12-31 22:42:51,RT @SEALofHonor: #Truth http://t.co/wbSX1nzy37
2013-12-31 22:14:12,RT @SEALofHonor: A Happy New Year message from the Korean War http://t.co/KBMM7BVI7P
2013-12-31 20:55:32,RT @tothekidswho: Don't drink and drive http://t.co/MmkRsGXNp1
2013-12-31 20:20:36,RT @ItsReginaG: Rt once u get it. http://t.co/8YyBp3MSiq
2013-12-31 19:42:09,Not a single clue what's good for tonight
2013-12-31 19:27:24,RT @krusty92: I definitely will not be ashamed by any poor decisions that I make this evening #cheers
2013-12-31 19:26:42,@quinny69lax Nelson?
2013-12-31 19:21:58,@quinny69lax where is that?
2013-12-31 18:31:24,@FBonadies 😏
2013-12-31 18:29:31,@FBonadies I told YOU he was a beauty
2013-12-31 18:26:39,Why is jack Bauer such a beauty
2013-12-31 06:42:42,RT @SpikeL22: Hell yeh Mac #ego #confident
2013-12-31 06:40:22,Spike and his late night ranting on twitter will never get old
2013-12-30 18:50:29,@AngelinaJoV word @SpikeL22 she loves your flow
2013-12-30 07:13:10,@mikeregan8 you must be good at math
2013-12-29 23:23:43,@francescaliuzzi @SpikeL22 house #rager
2013-12-29 23:11:53,Movie date with the boys
2013-12-29 23:10:53,@j_petrillo17 good looks
2013-12-29 18:22:02,Not really tryna clean my room right now
2013-12-29 18:15:23,@esmythxoxo @tooobentsammyc dirtiest kid in the league
2013-12-29 17:56:43,RT @SpikeL22: Wolf of Wall Street will be dope tonight
2013-12-29 17:16:26,Two good nights in a row who wants to make it three?
2013-12-29 16:47:21,@Billy_V14 @j_petrillo17 bill I'll give it to you your OD nice
2013-12-29 07:22:14,Chance the rapper. That's it
2013-12-29 07:17:44,A little acrop and a chewer to end the night #nothingbetter
2013-12-29 06:47:45,@LifeasMegg @anthony5712 @SpikeL22 @smyth_aidan12 @bfitzy6 @MAGS0N23 @jnapp43 @francescaliuzzi Aidan wants to see you
2013-12-29 06:38:52,@LifeasMegg @anthony5712 @SpikeL22 @smyth_aidan12 @bfitzy6 @MAGS0N23 @jnapp43 @francescaliuzzi he said I'm down http://t.co/tZvSzfbL6g
2013-12-29 06:36:56,@LifeasMegg @anthony5712 @SpikeL22 @smyth_aidan12 @bfitzy6 @MAGS0N23 @jnapp43 @francescaliuzzi where at
2013-12-29 06:17:25,RT @SpikeL22: That was a great movie Sami. But it's so late.
2013-12-29 02:38:35,“@anthony5712: D2 hockey at it's finest #DoubleTuck #Dusty #NoStyle http://t.co/kWWLqsxIqT”@CTHSHockey
2013-12-28 22:48:07,Damn my boy Jim stole ya girl
2013-12-28 22:38:42,Eat a duck mike #aintabitch
2013-12-28 21:06:07,@caiopgoncalves bang bang🔫🔫
2013-12-28 20:58:37,Kirsh is that you? http://t.co/4DpxAYZVUV
2013-12-28 20:45:27,Boys let be real @SpikeL22 and @AngelinaJoV #khakis @smyth_aidan12 @bfitzy6 @MAGS0N23 @anthony5712 @jnapp43
2013-12-28 20:41:27,RT @MAGS0N23: Your all vaginas
2013-12-28 20:41:11,Word spike
2013-12-28 20:34:01,No balls spike
2013-12-28 20:25:17,"RT @jnapp43: Hey boys while were at it, what do you think of @SpikeL22 and @francescaliuzzi ? @bfitzy6 @anthony5712 @smyth_aidan12 @maccccd…"
2013-12-28 20:21:57,RT @LifeasMegg: @SpikeL22 @smyth_aidan12 @maccccdaddy_20 @bfitzy6 @MAGS0N23 @anthony5712 @jnapp43 Wow are you guys actually being good wing…
2013-12-28 20:21:06,@jnapp43 @smyth_aidan12 that was the dirtiest Mexicano in the league
2013-12-28 19:55:21,@anthony5712 @SpikeL22 @LifeasMegg @smyth_aidan12 @bfitzy6 @MAGS0N23 @jnapp43 he said he's looking forward to it http://t.co/0BPGcONMJn
2013-12-28 19:44:55,RT @SpikeL22: This would be a great couple @LifeasMegg @smyth_aidan12 don't you think boys @maccccdaddy_20 @bfitzy6 @MAGS0N23 @anthony5712 …
2013-12-28 19:44:44,@anthony5712 @SpikeL22 @LifeasMegg @smyth_aidan12 @bfitzy6 @MAGS0N23 @jnapp43 ahah couple of the year
2013-12-27 10:55:31,This a straight grind
2013-12-27 00:04:08,Watching this hockey game makes me so thankful I don't live in north haven nor Branford #dust #lostcause
2013-12-26 19:22:00,@libbyydeangelis guess your not a true Miley fan
2013-12-26 03:35:52,@SpikeL22 @AngelinaJoV spikes over here drooling saying how bad he wants to suck your toes #hesweirdlikethat http://t.co/BVdbDZGuyX
2013-12-26 03:25:59,“@AngelinaJoV: Merry Christmas 🎅🎄😊 http://t.co/HWtkVRVJUB”@SpikeL22 said your looking good
2013-12-26 03:23:30,RT @DrizzyTheType_: Black parents be like Merry Christmas! http://t.co/qyfN9Ll8jQ
2013-12-25 21:52:57,Merry Christmas from the Mckiernan family #beautys http://t.co/0IUJDxxjCJ
2013-12-25 20:29:44,Thanks Grammy #yourthebest #hamdenhockey http://t.co/de8HY7Hsp6
2013-12-25 19:40:53,Alaska the last frontier is my show
2013-12-25 17:59:42,"@esmythxoxo @haley_cochranee I had 3,000,000,000 stolen at the gym the other day #wtf"
2013-12-25 06:51:16,@j_petrillo17 only doing it for a sneak peek of my presents
2013-12-25 06:47:21,Next year my sister better not believe in santa because staying up till 2 helping my mom wrap and bring the present up stairs is getting old
2013-12-25 05:14:13,RT @esmythxoxo: @maccccdaddy_20 you'll have to see for yourself🙊 http://t.co/7Gai9FAjez
2013-12-25 05:14:10,@esmythxoxo ahah come on tell me just one
2013-12-25 05:01:31,Merry Christmas everyone!
2013-12-25 04:59:03,@mikeregan8 it's so fucking annoying
2013-12-25 04:55:13,@esmythxoxo @jamieeshoe what's my present
2013-12-25 04:54:42,Your a OD cornball #shutup
2013-12-25 03:51:17,Me and my bitch took a little trip down to the garden took a little dip apple juice falling from her lips took a little sip ohh
2013-12-25 03:39:22,24/7 is SO sick
2013-12-25 03:01:55,"RT @HistoricRinks: Ingalls Rink in New Haven, Connecticut. Nicknamed The Whale because of it's unique shape. Home of the Yale Bulldogs. htt…"
2013-12-24 23:27:06,“@JohnBattick: @DaelynYasgar 😉”SPITTIN GAME JB
2013-12-24 23:20:57,@tylerc016 APX's look to nice tho
2013-12-24 22:46:55,Apx 2s or NXG skates?
2013-12-24 22:18:06,RT @a_capasso: Places I can't wear hats #thatsthatshitidontlike
2013-12-24 20:24:46,RT @miilkkk: 😏😂😂😂😂😂😂 http://t.co/n6WCjaP2ro
2013-12-24 19:24:45,@libbyydeangelis @brimac_xo aren't all socks comfy 😳😜
2013-12-24 17:15:44,Hike anyone?
2013-12-24 15:34:43,RT @CTHSHockey: Congratulations Chris Feldman @CFeldman_1 for being named CTHSHockey's Top Performer (Goalie) of the Week! #cthk
2013-12-24 04:20:41,@jamieeshoe do you really
2013-12-24 03:47:25,Annoying ass bitch
2013-12-24 03:30:11,That's embarrassing
2013-12-24 02:31:22,RT @GoalieWays: http://t.co/r7n2OqBIEh
2013-12-24 01:59:53,@mikeregan8 Batticks face when he loses http://t.co/C8EzQr20Hk
2013-12-23 14:30:29,RT @Tessa_renee2: Practice rn = 😭😫😰
2013-12-23 06:58:58,"RT @Daily_Dip: Late night dip and some Netflix, doesn't get better than this."
2013-12-23 06:51:12,RT @PuckDaily: Oh my God.. http://t.co/qT9yp1fE39
2013-12-23 06:04:17,@Logan_Cathey go to bed
2013-12-23 05:10:49,RT @PuckDaily: Perfection 😍 http://t.co/tGGIlglFPP
2013-12-23 04:37:49,"RT @anthony5712: 13 days till are next game, got lots of work cut out for us till then #Grind #HamdenHockey"
2013-12-23 01:37:48,RT @Edolllaz: Ifffff youuu ain't talkinnnn money I don't wannaa talkkkk
2013-12-23 01:37:17,RT @YoungRander: This is deep.. http://t.co/2v2oK5bx99
2013-12-23 01:34:04,"RT @basedniggers: Mom wanted me to donate blood, but I told her I couldn't http://t.co/ozOebGeCmg"
2013-12-23 00:47:34,RT @_CollegeHumor_: Yeah http://t.co/Id6bPkQvqb
2013-12-22 23:06:28,RT @TheHockeyVines: Ref laying the body on a fan that jumps over the glass: https://t.co/NIVYrqP3Bl
2013-12-22 20:51:14,RT @BestOfNike: Retweet if you want this.. http://t.co/SWf10Zl3mY
2013-12-22 18:19:26,RT @RayandMikesDeli: Steak steak!!!!! http://t.co/IHfcjOTMmD
2013-12-22 17:42:12,Not only does it feel like spring it smells like spring too
2013-12-22 17:36:12,RT @jnapp43: @maccccdaddy_20 @anthony5712 I mean it's only fair!
2013-12-22 17:36:07,@jnapp43 @anthony5712 sounds even better
2013-12-22 17:34:06,@anthony5712 @jnapp43 do we get to shave it?!
2013-12-22 17:33:49,RT @anthony5712: Boys we got something to work for!!! @jnapp43 #HamdenHockey http://t.co/OfR1bzqWJP
2013-12-22 16:48:06,RT @CTHSHockey: Standings Review &amp; Other Stuff now posted! http://t.co/ttUvFbvkNi #cthk
2013-12-22 03:07:29,Watch out everyone DUI check point on mix by the rink
2013-12-22 00:42:02,RT @anthony5712: Can't wait to see the standings now that everything said and done
2013-12-22 00:40:32,RT @SpikeL22: Shout out to my boys cj and nick getting tossed from the game. Trying to get the crowd going. You would have scraped them
2013-12-22 00:28:38,RT @CTHSHockey: At this point Hamden might be #1 next week. If this score holds they'll be 2-0 with wins over New Canaan and Darien. #cthk
2013-12-22 00:28:04,RT @CTHSHockey: Real great start for the Hamden Dragons. Gladly take the egg on my face for doubting them. They'll be skyrocketing into the…
2013-12-22 00:18:07,RT @hamdenhockey: Hamden wins 5-2. Hey @jhow1257 maybe next year bud
2013-12-22 00:10:39,Great win boys #2-0 #hamdenhockey
2013-12-21 20:13:29,RT @anthony5712: Shit load of traffic t minus 2 hours till puck drop
2013-12-21 17:22:07,RT @bhxoxo11: Novacane
2013-12-21 17:21:32,@APiazza_ thanks brotha love ya too
2013-12-21 17:15:25,"Big game today at 5, a big thanks goes out to everyone making the trip up there #hamdenhockey"
2013-12-21 17:10:17,RT @FunnyVines: What would you do? https://t.co/sFOzF3o6Pj
2013-12-21 04:30:33,Keeks out here
2013-12-21 03:06:32,"RT @hamdenhockey: Huge game tomorrow at 5 in Darien vs New Canaan, shout out to everyone taking the trip up there #Beautys  #HamdenHockey"
2013-12-21 02:55:31,RT @esmythxoxo: mom stopppppppp http://t.co/5eY5CoHzJp
2013-12-21 00:14:41,RT @BizNasty2point0: Really no point in having Instagram if you don't follow Mr. Pimp Good Game. http://t.co/F6YgcljKTw
2013-12-20 15:53:19,Does anyone have Advil?
2013-12-20 15:49:53,Our school has wifi now lmfao
2013-12-20 13:22:49,We don't give a fuck about tomorrow we don't really care about the day after
2013-12-20 02:21:30,@NickyDeStefano @alexxelliottt I gots mine #fuckswithit
2013-12-20 02:20:05,RT @Liek_TheGod: #FuckPrep
2013-12-20 02:10:00,http://t.co/8Ox5RaflgL
2013-12-20 02:00:59,Hannah Montana Hannah Montana Hannah Montana Hannah Montana I got money I got white I got Molly I got white
2013-12-20 01:35:04,Contraband is such a sick movie
