created_at,text
2013-07-06 06:48:41,Hov did his thangg on MCHG
2013-07-06 06:45:51,RT @Tha1twice_0ver: mane kevin hart lemme explain funniest shid eva..
2013-07-06 06:45:44,"""@Tha1twice_0ver: mane kevin hart lemme explain funniest shid eva..""I'm tryna see that tomorrow"
2013-07-02 19:42:14,I've been getting a lot of toys lately . . PS4 is next on my list
2013-06-25 20:40:40,@Yo_Lamont yeahh them
2013-06-25 19:23:59,@Yo_Lamont what's the name is that female group that makes those beats ?
2013-06-25 06:22:21,What's the name of that female group on YouTube that makes the dope ass beats ?
2013-05-29 20:09:23,@Yo_Lamont Ayyo you seen the nyc cypher???
2013-04-03 05:48:14,@BxtchItsQuinn post my damn picture..if you know whats good for you
2013-04-02 20:43:12,Another day . . Lets get it .
2013-03-08 20:50:15,Its some cute la chicas at this state tournament .
2013-03-05 04:59:17,I'm not even at my peek yet and I'm aware of how blessed I am . .
2013-03-05 00:07:08,@Yo_Lamont whats the song name ?
2013-03-01 03:49:43,"""@CW_Hoops91: @TattHONDROonYu Ima Kik You"" wassup"
2013-03-01 03:49:17,Kobe so damn vicious
2013-03-01 01:02:50,"""I'm a day better than I was yesterday"""
2013-02-28 00:20:54,I want more . .
2013-02-28 00:20:29,"People go home and complain about their 9-5 , I refuse to live that life. ."
2013-02-23 19:14:03,RT @Carpandaa: I WANT IHOP.
2013-02-23 19:04:31,Never judge a book by its page cause that could be a cover up
2013-02-23 03:29:06,RT @PinealGland101: Human nature Vs. Spiritual nature #CompareContrast
2013-02-23 03:28:50,"RT @PinealGland101: Don't say what you will never do, the universe has its ways."
2013-02-16 01:24:41,"That jumper off , just KEEP SHOOTING ."
2013-02-14 01:07:19,"""@BvsedBoss: @TattHONDROonYu lol, naaah, I walked off the court cause I wanted to, not cause you told me to nigga!"" #liestoldontwitter"
2013-02-14 00:59:33,@BvsedBoss LOL Like I said..I wasn't serious until you started buggin out..thats when I made yo ass get off the court
2013-02-14 00:55:29,"@BvsedBoss I was NOT serious at all until you started yelling , weak ass tap..you tapped me on the back , that was NOT a hit!"
2013-02-14 00:42:54,@BvsedBoss you got off the court when I said tho :)
2013-02-12 20:07:57,"""@shestooreeeal: Ima baaaadass."" Who ?"
2013-02-12 05:39:24,Soooooo I no longer have a prom date O_o
2013-02-12 05:38:32,I have the dopest bestfriend !
2013-02-11 17:12:57,RT @Jessicadiane0: #WeCantTextIf you can't take a joke
2013-02-09 18:19:24,@JoyFBabyy what time is it over ?
2013-02-09 17:44:31,@JoyFBabyy lol ok koo !
2013-02-09 17:44:10,RT @KesiaO_: Got The Job At The Ball Park !!! 😄😃
2013-02-09 17:29:16,@JoyFBabyy how dressed ?
2013-02-09 17:26:04,Last night was a good ass night .
2013-02-04 01:47:12,"Damn , they have power outages even when its not hurricane #TheStruggle"
2013-02-04 01:37:15,RT @JeffBlast15: THIS MAN JONES IS OUTTA CONTROL!!!
2013-02-04 01:36:31,"RT @CWrighter: Game Over, now hopefully they'll get off Ray Lewis case about everything."
2013-02-04 01:36:20,RT @keithfromafrika: (49er fans) *smacks lips* mmmm salty!
2013-02-04 00:57:26,"Where's all the Doritos commercial ?

2013-02-04 00:55:57,RT @RicoHowell: I will b wearing my raven socks tuesday
2013-01-28 22:46:44,Now I need a new name . .
2013-01-28 22:43:29,My instagram was disabled for no reason..WTF?
2013-01-27 18:34:32,Just a lil sum sum my boy CJ does on a regular #NoBiggie http://t.co/LHCLNkuD
2013-01-20 17:29:20,"Sometimes from the outside , unselfishness looks selfish."
2013-01-20 01:54:29,Nicole FINE !
2013-01-20 01:50:14,"2 chainz , chief keef , nikki , and trinidad would make that game sell EASILY"
2013-01-20 01:47:41,I wish EA would come out with another def jam
2013-01-19 18:56:10,Love how when I turn on my laptop Folarin starts playing
2013-01-19 06:34:57,It seems we all fein for what we don't need .
2013-01-19 06:27:25,Ima learn the words to at least song on 4Lauren tonight
2013-01-19 06:16:04,Niggas telling mr OJ clutching and I missed the game :/
2013-01-19 00:33:10,Family stealing from family is incredibly foul
2013-01-18 04:26:49,That Kobe commercial &gt;&gt;
2013-01-18 03:59:59,I'm cleaning up my twitter using http://t.co/ly4yo7pA Has anyone tried this? Seems useful! #androidapp
2013-01-18 03:50:40,"""@CW_Hoops91: Girls With London Accents&gt;&gt;&gt;&gt;&gt; Can Get It"" SOOO TRUE !"
2013-01-18 03:50:10,RT @JoyFBabyy: Ugh lebron gets on my nerves
2013-01-18 03:49:59,RT @Ahinesss: Tf who names a team heat ? Lol
2013-01-18 03:39:24,Girls witt Brooklyn accents interest me.
2013-01-18 01:47:32,Really not tryna go to school tomorrow .
2013-01-14 05:29:30,Modesty WORKS !
2013-01-14 04:41:13,They got secrets :)
2013-01-14 04:40:53,"Broooo , ""lame"" girls are dope af !"
2013-01-14 01:52:11,@Sheen_Supreme hahahaa duude ! Chill
2013-01-14 00:57:33,@Sheen_Supreme ayyo E
2013-01-13 02:44:05,The regular show is so damn dope !
2013-01-12 20:30:13,"Fuck bitches , eat baocn!"
2013-01-12 20:29:47,Thank God for pigs cause there isn't anything better than bacon !
2013-01-12 20:10:51,People mistake honesty for meanness
2013-01-12 20:10:15,Girls who get a new bestfriend every week just crave mad attention . .
2013-01-12 18:31:56,White girl witt a booty call it carrot cake !
2013-01-10 01:16:21,"Is it wrong if your boyfriend tells a bisexual girl she's fine? 

2013-01-10 00:12:34,RT @ObeyyTbaby_: Competition ? I have none of those .
2013-01-10 00:12:05,My podna CWater got the SEXIEST/FINEST/GORGEOUSEST #WomanCrushWednesday girl . .
2013-01-10 00:09:35,"No drama witt ANY females , shitt I'm awesome"
2013-01-10 00:08:46,It's not really hard at all to cut people outta ya life
2013-01-10 00:08:05,My sister comes home and sleeps when it's winter time but you can't shut her up during spring! #winterstruggle
2013-01-10 00:06:45,My avi is dope af tho !
2013-01-10 00:06:12,The single life
2013-01-10 00:05:45,If I had a girl she would be massaging my shoulders and ankle RIGHT NOW
2013-01-08 03:41:29,RT @Mika_theTruth: @TattHONDROonYu hell yeahhh #TheStruggle
2013-01-08 03:38:38,"@Mika_theTruth wish I had a girl that'll buy me a pair ,   :O"
2013-01-08 03:36:24,Damn I want some more socks !
2013-01-07 06:12:52,Placing an order for some tacos :)
2013-01-06 03:40:17,@RalphXIV at 3 man don't forget
2013-01-06 03:25:22,"@RalphXIV E chainz bringing people , I'm bringing a few , we tryna run full court"
2013-01-06 03:13:20,Hooping at south will be at 3 tomorrow
2013-01-06 01:52:53,"Tomorrow night we're hooping at south , haven't decided a time yet so hmu tomorrow for info"
2013-01-05 22:47:05,@MarQuellyMcBuff ayyo no problem Marqus !
2013-01-05 07:02:53,@_herecumskeke ayyo I had an effect ;) that's all that matters
2013-01-05 06:52:05,@_herecumskeke cause I rubbed off on you
2013-01-05 06:38:09,"""@_herecumskeke: @TattHONDROonYu aye! Would I ever lie too you ! 😊"" nahh because you too cool to lie right"
2013-01-05 06:33:10,@_herecumskeke don't lie to me
2013-01-05 06:32:49,RT @_herecumskeke: @TattHONDROonYu lol fine ill get done first thing on the morning !
2013-01-05 06:22:29,@_herecumskeke ayyo you better be the first or one of my fans will beat you to it
2013-01-05 06:18:20,@_herecumskeke tatt Hondro on your butt.
2013-01-05 06:13:00,"@_herecumskeke yeahh huh , ayyo you know what you should do?"
2013-01-05 05:49:17,@_herecumskeke you always provoke me tho
2013-01-04 01:33:30,"""@He_Got_Game21: Trey Burke is the best guard in the ncaa"" He not even better than Penny!!"
2013-01-03 07:03:15,I hope oomx was talking about me
2013-01-03 05:54:24,My little brother FINALLY has a new mindset !
2013-01-03 05:53:05,"After trig identities , nothing in precal can fwm!"
2013-01-03 05:51:49,I don't fear failure because it's helped mold my ambition today .
2013-01-03 05:49:56,#WhenIWasLittle I asked to do the dishes -__-
2013-01-03 05:48:30,"Damn , people I don't talk to anymore salty af . ."
2013-01-02 21:20:48,Get to see my baby after school :)
2013-01-01 09:52:53,"Didn't see Vicky all break , AGAIN...I got her real soon tho"
2012-12-31 23:23:29,That shitt'll never happen tho man!
2012-12-31 23:22:45,"There's 2 mufuckas I wanna party witt on new years , my brodie and cuzzo"
2012-12-31 23:18:25,Niggas is ashamed ? Hahaa I don't know the meaning
2012-12-31 20:45:17,I'm so indecisive. .
2012-12-31 20:32:54,RT @denise22_: HOLD UP. let me give you guys an advice..... DON'T DRIVE AND LISTEN TO CHIEF KEEF AT THE SAME TIME.
2012-12-31 20:24:17,RT @JoyFBabyy: bottles ? oh yes.....
2012-12-31 06:08:48,Damn Zane go so damn hard !
2012-12-30 21:06:29,Its so funny actually . .
2012-12-30 21:06:02,Same old song reminds me of oomf
2012-12-30 19:12:35,Time to hit the track
2012-12-30 18:14:50,Damn the fam is gonna be proud
2012-12-30 18:11:02,Lost my spot but never lost my passion and confidence .
2012-12-30 00:54:54,My new socks tho ! !
2012-12-28 04:56:14,"All I really wanted for Christmas was a basketball , wasn't lucky enough :/"
2012-12-27 18:44:41,Wish I had a twin sister so she could slap these stupid hoes for me LOL iWish
2012-12-27 18:41:34,RT @Ahinesss: Some bitches can't type ..
2012-12-27 18:41:15,My sister got everything on her Christmas list that kid is #Blessed
2012-12-27 18:39:53,@MarQuellyMcBuff Nunya damn bidness
2012-12-27 18:35:11,@MarQuellyMcBuff smh wazzam Marqus
2012-12-27 18:28:47,Last nights convo was dope tho
2012-12-27 01:37:46,"Oowee , some girls look GREAT witt red lipstick ."
2012-12-24 05:01:40,@HE_G0T_GAME @CW_Hoops91 @RalphXIV @Eric_StayChill its not a new pair of shoes to hoop in so it doesn't matter kidd
2012-12-23 22:03:00,@ThatkhidvickyxD I never even saw this .
2012-12-23 22:02:16,Time to work on this Kobe
2012-12-23 08:23:57,I shake hands witt my niggas .
2012-12-23 06:32:24,Chick slacking!
2012-12-23 06:29:06,"""@_herecumskeke: yesterday &amp; today ALL DAY looking for Alexis something for Christmas still haven't found anything :/""AND you lost mines -_-"
2012-12-23 06:22:11,Seeing thru people's bullshitt is incredibly easy now .
2012-12-23 05:21:57,Laughing TOO hard right now !
2012-12-23 05:05:58,Being able to rip on a girl without her being sensitive &gt;&gt;&gt;&gt;
2012-12-23 00:42:07,"RT @_FkkYoFeelingss: Why relationships last....... they not puttin they business all on social media websites , for these thirsy's to fu ..."
2012-12-23 00:23:36,"I'm loving this Mizzou game tho , dudes NICE!"
2012-12-23 00:21:10,People quick to TYPE their issues but won't pray until someone comments telling them to.
2012-12-23 00:19:00,Girls be all over social media CRYING but all they want is attention smh #DamnShame .
2012-12-22 22:25:51,@TheDallasChase your school IS my #1 but . . them buckeyes is nasty!
2012-12-22 22:23:01,If Ok St. plays Ohio State . . idk who to go for!?
2012-12-22 06:46:15,Ooowweeee me and mika was fooling tonight!!!!
2012-12-22 06:45:06,Air tweeting good shtt about me puts a smile on my face
2012-12-22 06:44:05,"""@_herecumskeke: SMD:""show me donuts "" wow alex""  :)"
2012-12-22 06:41:52,RT @_herecumskeke: RIP to everyone who lost there virginity tonight thinking they about to die.
2012-12-20 21:34:15,This King Wizard beat is dope!
2012-12-20 19:13:21,@_herecumskeke ohh its my pleasure :)
2012-12-20 09:46:58,"""@_herecumskeke: i am so lame &gt;_&lt;"" #truuuuuuu"
2012-12-20 09:46:15,@_herecumskeke you're almost there kiddo :) ALMOST
2012-12-20 09:45:31,RT @_herecumskeke: wish i was as cool as alex :) @TattHONDROonYu
2012-12-20 04:04:02,Sleepless night tonight #ThatsAPromise !
2012-12-20 04:02:09,Time to get my abs back in check. .
2012-12-20 04:01:34,God blessed me witt the mentality to push myself when I have no one else to
2012-12-20 03:20:49,Juice was TOO icy in this game ! #NextGreatestPlayer ! http://t.co/HgALPl3c
2012-12-19 23:23:41,4-0 on college today #Unbeatable bluhh !
2012-12-19 17:04:49,RT @_FkkYoFeelingss: @TattHONDROonYu followback.
2012-12-19 06:00:06,@_herecumskeke it was just a fight lol
2012-12-19 05:47:45,@_herecumskeke Keely ! I CLEARLY handled up on you LAST time we fought
2012-12-19 05:37:31,@_herecumskeke shall I commense the ass whooping when I see you ?
2012-12-19 05:28:51,"@_herecumskeke c'mon now , you know better !"
2012-12-19 05:15:08,@_herecumskeke ohh ok I didn't think so!
2012-12-19 04:52:20,"""@_herecumskeke: hahahahahaha ""Ooowweeee that mixtape EAT !"" WOW alex"" was you rippN?"
2012-12-18 00:50:02,"@_herecumskeke I no longer associate witt you -__- """" AND a K !!?"
2012-12-17 17:46:24,"""@_herecumskeke: when i grow up i want to be as TALL as alex :) @TattHONDROonYu"" keep on wishing , miracles happen all the time!"
2012-12-17 17:45:31,RT @_herecumskeke: when i grow up i want to be as TALL as alex :) @TattHONDROonYu
2012-12-17 04:23:41,"""@Eric_StayChill: @TattHONDROonYu shiiii I would"" Hahahaaa !"
2012-12-17 04:22:22,@Eric_StayChill now I wouldn't say all THAT !
2012-12-17 04:18:02,@Eric_StayChill Hahahahaa true ! True !
2012-12-17 04:17:42,RT @Eric_StayChill: @TattHONDROonYu shiiiiit you ain't had to guard his big little ass
2012-12-17 04:11:21,@Eric_StayChill hahaa yeahh he was big maning you lowkey
2012-12-17 03:59:57,Keely pretty ass! :)
2012-12-17 03:55:34,@Eric_StayChill @CW_Hoops91 ya lil podnas can ball
2012-12-17 03:52:21,RT @Eric_StayChill: @TattHONDROonYu @CW_Hoops91 good shit y'all!!
2012-12-17 03:52:10,Did nothing but research all weekend . . Lord knows I needed that word and that workout.
2012-12-17 03:50:33,"""@CW_Hoops91: Me, My Bro @TattHONDROonYu, and my Bro @Eric_StayChill Put In WORK"" Ohh yesss ! That was good stuff !"
2012-12-17 01:30:54,@TrippyTrell Yeahh .
2012-12-17 01:20:24,Coach Fuller opening the gym at 7:45
2012-12-16 21:14:12,#OkSt
2012-12-16 02:50:48,I get pissed off when OJ doesn't touch the peel on a possession .
2012-12-16 02:47:26,RT @MrGraffiti1: Getting ready to close another chapter in my life..#Wow it a journey..Graffiti
2012-12-16 00:39:52,"Wish people would stop trying to follow certain trends , stop trying so hard to be accepted by others . ."
2012-12-16 00:35:47,911 - Bizzle d(-_-)b
2012-12-15 05:30:16,"@_herecumskeke okaaaaayyyy swaaaaggg , that top clean !"
2012-12-13 23:33:38,@_herecumskeke that's how I do ;)
2012-12-13 04:26:14,My 12/12/12 gf sexy otc .
2012-12-11 02:29:42,Dirk just said nigga on live tv LMAO
2012-12-11 00:48:03,"@TrippyTrell kik me , glasskidd135"
2012-12-10 01:57:43,@Chiink_ hahahaa ohh ok .
2012-12-10 01:54:33,@Chiink_ que pasa ?
2012-12-10 01:48:51,@Chiink_ *sigh* it's always up to itay I gotchu tho shorty .
2012-12-10 01:46:19,@Chiink_ well shoot so it's up to ME!!??
2012-12-10 01:43:22,@Chiink_ well you've been MIA so that means you've been slacking!
2012-12-10 01:40:20,I hope @Chiink_ gets cavities since she don't wanna break bread !
2012-12-09 19:50:45,"Church was good , furrs was good , TODAY IS GOOD! http://t.co/n0gE5dz3"
2012-12-09 19:27:04,"After church and a good meal at Furrs , time to go to sleep #ShineKidd #Blessed http://t.co/keAw5CP7"
2012-12-09 05:30:38,Having all this hair make a nigga hot at night . .
2012-12-09 04:44:59,OJ Mayo: 6-9 from downtown dallas !
2012-12-09 04:44:23,OJ Mayo: 40pts
2012-12-09 04:43:43,But still . . .
2012-12-09 04:43:25,When I miss OJ put up 40!!!&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;  &gt;:/
2012-12-09 04:05:08,Had Puerto rican food for the first time today and......I am satisfied
2012-12-06 17:14:28,RT @HE_G0T_GAME: RT no one has ever seen me real angry It's worse then the hulk nd angry bird put 2gether &gt;:( LOL
2012-12-06 04:12:31,RT @Moriah_No_Carey: My mood: blehhh-__-
2012-12-06 04:05:57,"@Kieeeersten nahh you won't catch me in aep , I'm smart about it."
2012-12-06 04:03:33,LMAO Keely is KILLING ME!
2012-12-06 04:00:46,RT @HE_G0T_GAME: @YouWant_TheDEE but I don't have nun against em bt when u talk down on #TheCrew nd me nd call us out ohh  yeah im answe ...
2012-12-06 04:00:15,"""@Kieeeersten: Lemon Juice :o chillllout"" Ayyo I was chill until the little fella started talking down on my ppls ."
2012-12-06 03:58:28,RT @Kieeeersten: Lemon Juice :o chillllout
2012-12-06 03:57:41,@TrippyTrell smh this twitter convo is done little fella..we'll see what goes down shorty.
2012-12-06 03:52:24,@TrippyTrell YOU the reason you got sat down! Smh you shoulda listened to me kiddo *shrugs*
2012-12-06 03:50:58,@TrippyTrell @HE_G0T_GAME ahright then why couldn't you handle it on the court like I was saying!!? YOU made the mistake coming at me !
2012-12-06 03:46:46,RT @HE_G0T_GAME: @TrippyTrell that shid between u nd Alex like I said u come at me with that BS nd throw 1st swing its ahh wrap then ahh ...
2012-12-06 03:45:25,RT @HE_G0T_GAME: @TrippyTrell @tatthondroonyu cuh he dint even talk shid he kept chill til u push em so why u really pissed?? Is it cuh  ...
2012-12-06 03:31:25,RT @OhShitThatsC: Yuhhhh S &amp; A !!
2012-12-06 03:28:07,@TrippyTrell smh atrell cherry..you are TOO DAMN little kiddo! Make sure you get in some pushups tonight or sum
2012-12-06 03:24:50,RT @HE_G0T_GAME: @318Monroe_Brown so if he come at me twisted its ova ima just wait 4 the 1st swing so ill get in less trouble 4 ahh W t ...
2012-12-06 03:22:24,RT @HE_G0T_GAME: Mane trell if u see this all im saying u come at me the wrong way ima show u what's its like when u let ahh lion out it ...
2012-12-06 03:14:33,RT @Mika_theTruth: Yeaaaaaaaaahhhhhh S!
2012-12-06 03:13:03,RT @HE_G0T_GAME: @TrippyTrell but lowkey I don't think u fought em over the foul it was much more then that like ur ex girl perhaps
2012-12-06 03:06:13,"@TrippyTrell ""yall"" ? nahh kiddo its only ME , this whole thing got nothing witt you and my ppls so keep my niggas out of it!"
2012-12-06 02:56:18,RT @HE_G0T_GAME: @TrippyTrell @riyan_reed @tatthondroonyu chill widd that bitch word u trippin off ahh weak foul that lead 2 all this BS
2012-12-06 02:55:40,"""@TrippyTrell: ""@TattHONDROonYu: Ohh NOW I didn't hit him??"" bitch you a fucking lie you aint touch me nigga try again tho"" K !"
2012-12-06 02:54:02,I won't talk shtt on twitter cause shorty not that crucial .
2012-12-06 02:51:38,RT @HE_G0T_GAME: @TrippyTrell @riyan_reed @tatthondroonyu Llab lol IG dude bt take it like this u win some nd u lose some bt u live to f ...
2012-12-06 02:51:13,Ohh NOW I didn't hit him??
2012-12-06 01:42:54,@HE_G0T_GAME @Riyan_Reed yeahh I preciate you S and I know you got me!
2012-12-06 01:42:01,RT @HE_G0T_GAME: @TattHONDROonYu @riyan_reed just kno I got ur back A if ne thing goes down im on ur side RT jumpin wise I mean one on o ...
2012-12-06 01:30:02,@HE_G0T_GAME @Riyan_Reed yeahh I got a feeling its not.
2012-12-06 01:29:17,RT @HE_G0T_GAME: @Riyan_Reed @tatthondroonyu lol no hoeing shid tho j/s bt I got ahh feelin this shid ain't ova bt A ur good he swung 1s ...
2012-12-06 01:27:42,RT @HE_G0T_GAME: @TattHONDROonYu OMFG the Rock lol hahahahaha ahh shid yeahhh A it's nun wait what lol
2012-12-06 01:24:03,@HE_G0T_GAME @Riyan_Reed hahahahahaa *DEAD*
2012-12-06 01:23:30,RT @HE_G0T_GAME: @TattHONDROonYu @riyan_reed mane fuck I need 2 qet me ahh W b4 I graduate cuh ik that feelin afta I handle up on jeremi ...
2012-12-06 01:17:53,"""@HE_G0T_GAME: @Riyan_Reed @tatthondroonyu lol hell yeah that shid did mane Alex finna get a lot play nd attention 4 that W :o"" LMAO"
2012-12-06 01:17:32,RT @HE_G0T_GAME: @Riyan_Reed @tatthondroonyu lol hell yeah that shid did mane Alex finna get a lot play nd attention 4 that W :o
2012-12-06 01:10:59,"TRUE SHITT! ""@CW_Hoops91: People Have The Tendency of Showing Different Colors, Depending On The Setting Their In."""
2012-12-06 01:08:34,RT @HE_G0T_GAME: I was livin in the #past but now i'm in the vision of my #future nd it's brighter then the sun ...
2012-12-06 01:08:24,RT @HE_G0T_GAME: Alex won the round tho lol mane I was 2 widd ppl showed they real nd truuu colors this week sum niggas just ain't bout  ...
2012-12-06 01:08:01,"""@HE_G0T_GAME: @TattHONDROonYu Yeahhhh A with the W aha qot em hands mane the #champ perhaps lol good shid tho #respect"" *does the rock* LOL"
2012-12-06 00:56:54,RT @Ajg3: Blake Griffins Kia commercials &gt;
2012-12-06 00:56:09,RT @HE_G0T_GAME: @TattHONDROonYu Yeahhhh A with the W aha qot em hands mane the #champ perhaps lol good shid tho #respect
2012-12-05 04:43:01,Ahright I think I made my mind up .
2012-12-03 04:35:02,@_herecumskeke most likely
2012-12-03 04:24:58,My night was made twice in a row !
2012-12-03 04:20:42,"""@_herecumskeke: GYM tomorrow :)"" ALREADY!!!!"
2012-12-03 03:50:14,RT @_herecumskeke: @TattHONDROonYu LMAO alex hushhhhhhhh twitter really doesnt need to know  ^_^
2012-12-03 03:40:42,@_herecumskeke ohh really now!? Yeahh cause I'm the one who.......nvm twittet doesn't need to know that .
2012-12-03 03:29:36,@_herecumskeke lying on twitter TOO!!!??
2012-12-03 03:16:02,@_herecumskeke hahaa yeahh that's my bad . But we both know who will hurt who ;)
2012-12-03 03:14:00,"RT @_herecumskeke: ima hurt ALEX had me looking every where for that damn key &amp; it was in his wallet the whole time &gt;_&lt;  

2012-12-02 20:13:50,"Research , research , research"
2012-11-28 04:11:33,Oomf has one hell of an ass whoopin coming !
2012-11-28 04:05:34,Short people always wanna beef witt me !
2012-11-28 00:58:41,RT @ObeyyTbaby_: This society is very fucked up.
2012-11-28 00:57:54,Niggas wanna watch Martin without me! :/
2012-11-27 05:46:18,It don't matter what race she is. We all black when I lights go out.
2012-11-25 21:34:46,@RalphXIV @Eric_StayChill @Nikeee_JustDoIt @CW_Hoops91 @Marcellous19 mika just told me
2012-11-25 21:31:14,@Eric_StayChill @Nikeee_JustDoIt @CW_Hoops91 @RalphXIV @Marcellous19 balling at Marshall at 4
2012-11-25 08:18:29,"Of all the people in my life , I know the two Puerto ricans not going ANYWHERE !"
2012-11-24 00:45:30,@Riyan_Reed he was driving without his license and got pulled over but his brother had kush in the car and the cop found it .
2012-11-24 00:33:48,Aww heellll...my boi Sheldon locked up .
2012-11-24 00:22:10,@Jonah_5_Houston its IFC right??
2012-11-24 00:13:57,@Jonah_5_Houston what channel is trapped in the closet on??
2012-11-24 00:12:36,@Jonah_5_Houston you got direct tv ?
2012-11-24 00:05:28,Really don't wanna be in the house tonight...somebody hmu witt plans .
2012-11-23 18:42:40,@Nikeee_JustDoIt @CW_Hoops91 @Eric_StayChill @RalphXIV @Marcellous19 anybody tryna hoop?
2012-11-23 06:51:11,RT @_herecumskeke: thinking about chucky  now &gt;_&lt;
2012-11-23 04:07:25,"RT @_herecumskeke: #MentionSomeoneYoureThankfulFor meeting alex :) 

2012-11-22 05:04:10,@Nikeee_JustDoIt  817 378 7750
2012-11-21 05:13:02,@ParaAmorCandice true shitt but idek why lol guess it be like that
2012-11-21 04:52:59,"@ParaAmorCandice see you on that cuhh shtt, we done ! lol"
2012-11-21 04:52:20,Desoto struggled witt richland tho 0_o that won't cut it against South
2012-11-21 04:51:30,Finally saw Charron after YEARS of planning . Missed that girl .
2012-11-21 04:50:40,S/o to @CookiesR_Love for scoopN me up..its always fun wit the family!
2012-11-21 04:47:56,@ParaAmorCandice lol yeahh you know how blood do !
2012-11-21 04:45:27,RT @ParaAmorCandice: @TattHONDROonYu avi &gt;&gt;&gt;. lol lookin all thuggish and thangs .
2012-11-20 20:05:44,"""@Nikeee_JustDoIt: Who tryna chill with #TheCrew tonite"" wassup ?"
2012-11-20 20:01:16,Big sean's Detroit &gt;
2012-11-20 05:12:16,RT @CookiesR_Love: dk why alex is acting like he has choice in seeing us tomorrow -_- he know little fatty misses him
2012-11-19 17:45:41,RT @Nikeee_JustDoIt: @TattHONDROonYu @RalphXIV @CW_Hoops91  Alex ahh lil cocky I see bt ima take it bake it shake it then ima give it ba ...
2012-11-19 17:39:43,RT @Nikeee_JustDoIt: @Eric_StayChill @CW_Hoops91 @TattHONDROonYu @RalphXIV its lame bt can I join sike thot u had ahh frann ole uglahhh  ...
2012-11-19 17:39:21,@Nikeee_JustDoIt @RalphXIV @CW_Hoops91 @Marcellous19 all I know is my #1 spot not going anywhere! ;)
2012-11-19 17:36:25,RT @Eric_StayChill: @Nikeee_JustDoIt @CW_Hoops91 @TattHONDROonYu @RalphXIV lmaooo hoe... but watch everyone that says this lame.. is gon ...
2012-11-19 17:35:03,RT @Nikeee_JustDoIt: @Eric_StayChill @CW_Hoops91 @TattHONDROonYu @RalphXIV @Marcellous19 Eric its hard t2 b ranked #2 if u leave afta ah ...
2012-11-19 17:27:23,@Nikeee_JustDoIt @RalphXIV @Eric_StayChill @CW_Hoops91 @Marcellous19 Hahahahaa that's some hoe shtt!
2012-11-19 17:26:33,RT @Nikeee_JustDoIt: @TattHONDROonYu @RalphXIV @Eric_StayChill @CW_Hoops91 @Marcellous19 Carl if u don't show up ur ranking will drop 2  ...
2012-11-19 17:17:58,RT @Nikeee_JustDoIt: @RalphXIV @TattHONDROonYu @Eric_StayChill @CW_Hoops91 @Marcellous19 lol damn i'm on a roll u would think i'm some t ...
2012-11-19 17:17:51,@Nikeee_JustDoIt @RalphXIV @Eric_StayChill @CW_Hoops91 @Marcellous19 LMAOOO!!!
2012-11-19 17:17:19,RT @Nikeee_JustDoIt: @TattHONDROonYu @RalphXIV @Eric_StayChill @CW_Hoops91 @Marcellous19 naa bish SF3 cuh he KF3 nd i'm like ahh CP3 put ...
2012-11-19 17:08:52,@Nikeee_JustDoIt @RalphXIV @Eric_StayChill @CW_Hoops91 @Marcellous19 thought you were SF2..?
2012-11-19 16:54:23,RT @Nikeee_JustDoIt: @RalphXIV @TattHONDROonYu @CW_Hoops91 @Marcellous19 @Eric_StayChill we hoopin at 2 because it gets dark early @ Mar ...
2012-11-19 05:03:49,@CookiesR_Love hahaa ahright..miss my ppls over there !
2012-11-19 04:59:06,@CookiesR_Love Tuesday should be good .
2012-11-19 04:15:47,RT @Nikeee_JustDoIt: Off wrk 4 the next few days can finally chill with muh niggas nd blow money At The Same Damn Time ...
2012-11-19 04:15:15,"RT @SaTownMade: I got much love for the different chicks, the non smoking, non tatted, faithful, awkward loving chicks :) lol"
2012-11-19 04:01:07,"RT @Eric_StayChill: Hate when people ask the obvious!  


2012-11-19 03:59:27,This shtt pretty much too easy . . break finna get even better .
2012-11-19 03:54:23,My weekend &gt; break off to a mean start !
2012-11-19 01:38:42,#OKSTATE Puerto Rico Tip-Off champs
2012-11-19 01:31:11,"Who's gonna stop Marcus Smart, LeBryan Nash, and Phil Forte!?? @ESPNCBB #OKSTvsNCSTATE"
2012-11-18 23:49:40,#OkState
2012-11-18 19:49:47,#4 for #UCONN &lt;3
2012-11-18 19:46:53,@Nikeee_JustDoIt @CW_Hoops91 @Marcellous19 @RalphXIV @Eric_StayChill @ThatBoyWhoSingg what time tomorrow ?
2012-11-18 19:45:13,"""@CW_Hoops91: @Nikeee_JustDoIt @marcellous19 @ralphxiv @tatthondroonyu @eric_staychill @thatboywhosingg Im Down For Whenever"" ME TOO !"
2012-11-18 19:37:46,@ESPNCBB Connecticut will be coming away with the W today #UCONNvsTXAM
2012-11-18 19:29:13,Mogly about to go to work ! #UConnNation @_BonnBonn !
2012-11-18 19:24:59,@Nikeee_JustDoIt @RalphXIV @CW_Hoops91 @Marcellous19 @Eric_StayChill @ThatBoyWhoSingg LMAO duuude hop off !
2012-11-18 19:23:39,RT @Nikeee_JustDoIt: @RalphXIV @CW_Hoops91 @Marcellous19 @TattHONDROonYu @Eric_StayChill @ThatBoyWhoSingg i'm rank #2 :( wait that's Kie ...
2012-11-18 18:35:48,@CW_Hoops91 that's the truth! Boy it was getting REAL !
2012-11-18 04:18:00,The theatre squad is so damn real !
2012-11-17 12:24:31,Tournament today! #SGPTheatre is killing it today and getting first all around !
2012-11-16 20:49:18,#BeatsByTrey lol #DoubleTap That Sheen Supreme been playing all day ! http://t.co/ktB367Wt
2012-11-09 03:26:45,@_ChiChiMedyo nope . . won't believe it unless it actually does happen so until then it's a lie
2012-11-09 03:15:25,@_ChiChiMedyo whoa . . what about the lie you JUST admitted to???
2012-11-09 03:07:18,@_ChiChiMedyo lmao dude you JUST told me your lie!
2012-11-09 01:18:49,@_ChiChiMedyo I'll call you .
2012-11-09 01:16:47,@_ChiChiMedyo yeahh but we have a liiiitle problem
2012-11-09 01:10:09,@_ChiChiMedyo Gerbil!  :)
2012-11-08 01:57:08,RT @Nikeee_JustDoIt: Me nd @TattHONDROonYu just left pinkston bball practice nd shut that hoe down nd now want us on the line up ahaha ...
2012-11-06 03:53:28,6/8 from that trey line !
2012-11-06 03:52:57,32 drops 32 !
2012-11-06 00:06:53,@Just_Zhane hahahaa yeahh it be like that sometimes
2012-11-04 22:54:01,@DaniDee_World25 lmao ayyo kik me !
2012-11-04 22:50:02,@DaniDee_World25 Hahaa #Chill !
2012-11-04 22:30:40,@DaniDee_World25 lol ohh shoot!! wassup dani witt the fatty!
2012-11-04 22:29:24,RT @DaniDee_World25: *abruptly stops scrolling tl and looks at @TattHONDROonYu avi ...lol hey sexy :)
2012-11-04 22:11:01,My manz went 7/10 !
2012-11-04 22:03:08,When your favorite player chunks up 30 &amp; you miss the game&lt;&lt;
2012-11-02 02:04:02,#OkState !
2012-10-30 03:02:54,Math tho &lt;
2012-10-30 01:31:13,#OkState
2012-10-30 01:29:11,My boii keeping me hungry
2012-10-27 23:28:08,RT @glang1: The #okstate defense has allowed only 4 touchdowns in the last 12 quarters of play. #NoFlyZone
2012-10-26 01:06:25,I think I get it now. . .
2012-10-24 03:08:27,"Nope..thugg life! ""@Just_Zhane: Smh @TattHONDROonYu Never gunna Learn! Guess he not gone stop till He's Hurt Seriously!"""
2012-10-22 16:09:14,RT @SaTownMade: @TattHONDROonYu lol gotcha bro we gone ball out
2012-10-22 16:08:58,Midlothian will have deja vu .
2012-10-22 16:07:40,"RT @SaTownMade: Lowkey they did beat us last year on our homecoming, but this is a new year"
2012-10-22 16:07:29,@_chichimedyo dangg gerbil..its like when I stop lying YOU start! #SwitchRoles
2012-10-22 16:04:31,Feel bad my bro @satownmade team gotta take this L Friday night..it's gone be a good game tho ! Show stats boi !
2012-10-22 16:02:46,RT @SaTownMade: We got my bro @TattHONDROonYu squad this week !
2012-10-22 15:46:35,@_chichimedyo nahh kidd..YOU were lying! &amp; on a SUNDAY!!!! smh
2012-10-22 12:16:10,@_ChiChiMedyo oops..I didn't think you would see that O_o
2012-10-22 04:51:43,Shorty witt the curly fro be LYING!
2012-10-22 02:42:41,Keeping my shtt to myself :)
2012-10-22 02:28:56,@Just_Zhane I finished the scene today ;)
2012-10-22 02:11:53,By now I know who I'm taking witt me
2012-10-21 02:13:55,@DaniDee_World25 ehh its all good..you probably wouldn't want to..although you would help the experiment out a lot!
2012-10-21 02:08:06,@DaniDee_World25 hahaa you cant participate .
2012-10-21 01:53:39,@DaniDee_World25 nope..you can't get in on it..you too cautious .
2012-10-21 01:51:01,@DaniDee_World25 you can get in on it if you want..since you wanna comment.
2012-10-21 01:21:38,Trying a new experiment .
2012-10-21 01:11:57,"Que pasa?!!! ""@denise22_: Promise my self I would not 2 things. &amp; broke one last night. -__________- I just feel like crying lol Fml."""
2012-10-21 01:00:07,RT @keithfromafrika: the car accident i was in today made me realize how great GOD really is! WITHOUT HIM i it could have been worse! #t ...
2012-10-20 05:39:01,Can't wait until Sunday now .
2012-10-19 00:24:43,@CookiesR_Love ahright I'm down witt that..but that's a long time from now huh ?
2012-10-19 00:00:18,@CookiesR_Love since I moved I tried but never can
2012-10-18 22:57:01,@MarQuellyMcBuff nahh I really don't . .
2012-10-18 22:51:56,@MarQuellyMcBuff when??
2012-10-18 22:49:52,Surprise visits from your bestfriend &gt;&gt;&gt;
2012-10-18 01:36:31,@denise22_ Wazzam
2012-10-18 01:33:21,It's just a lot I REFUSE to believe now.
2012-10-17 04:00:45,There's one song that depicts this perfectly LOL
2012-10-16 04:33:25,The beat to Uptown is clean af
2012-10-14 19:54:38,Ok. State
2012-10-14 17:36:10,The sandwich my sister made me . . http://t.co/ritIrydh
2012-10-13 02:41:49,@mariacvelazquez I gotchu :)
2012-10-13 02:34:23,That show was GOOD !
2012-10-13 02:32:58,@mariacvelazquez do you have an instagram??
2012-10-13 02:17:49,Me &amp; @mariacvelazquez after the play http://t.co/t9xTArnk
2012-10-12 02:18:22,@CW_Hoops91 I got you bro
2012-10-12 02:06:03,@CW_Hoops91 ahright just don't be MIA tomorrow like today kidd
2012-10-09 00:37:59,@_ChiChiMedyo dude you made me so happy when you brought that to light..I was scared lowkey then my mom woulda askd me a bunch of questions
2012-10-09 00:27:12,@_ChiChiMedyo I'm so glad you did tho hahaa but nahh none at all STALKER :)
2012-10-08 02:50:10,My main priority has been my only priority since the summer.
2012-10-08 02:42:13,"RT @FactsOfSchool: Boob is the perfect word. The B looks like an aerial view of them, the 2 o's look like a front view and the b looks l ..."
2012-10-08 02:38:41,RT @PMW_Sr_Year: Alex was beating his meat to much that's why is arms tired lmaoo
2012-10-08 02:35:02,Lmao chillout X before I get on yo head!
2012-10-08 02:34:01,The pain in my whole left arm tho&lt;&lt;
2012-10-08 02:33:27,Tf am I sayN? yeahh I can .
2012-10-08 02:32:24,Cant even do my pushups tonight . .
2012-10-07 19:14:06,@OhShitThatsC lol dude you don't even have anything to tell me. .
2012-10-07 19:05:30,@OhShitThatsC lmao dude idk what you talkN about !
2012-10-07 19:00:11,@OhShitThatsC idk kidd lol
2012-10-07 18:57:07,"Man we need to meet up""@OhShitThatsC: I need to talk to my nigga @TattHONDROonYu soon mane ! He's been missing lately .."""
2012-10-07 18:56:26,"?? What ?  ""@SwishaaBalboa: @TattHONDROonYu &lt;&lt;&lt;&lt; Fb"""
2012-10-07 18:52:54,RT @OhShitThatsC: I need to talk to my nigga @TattHONDROonYu soon mane ! He's been missing lately ..
2012-10-07 17:25:47,@OhShitThatsC johnica has your shorts
2012-10-05 00:44:20,MuhhfuckN volume turnt all the way up for 2k!
2012-10-03 03:40:37,"#WeirdAssTweet ""@Jessicadiane0: My eyeballs hurt D:""  LMAO !"
2012-10-03 03:33:45,Humble &amp; Hungry
2012-10-03 03:32:40,I stay grounded
2012-10-03 03:30:55,@Just_Zhane we not even gone think about that scenario cause we both kno I'll see them pants tomorrow . .
2012-10-03 02:47:56,"RT @SaTownMade: Im on a ride to success, its a long trip w/ hard work, but as long as God &amp; my squad got me, i know we can do it"
2012-10-03 02:46:19,Man . . its ALOT ayanaiece is missing out on :/
2012-10-03 02:31:24,Three days grace &gt;&gt;&gt;
2012-10-01 12:11:44,So I have to go to school witt NO headphones today! :^\
2012-10-01 05:12:04,Guess it's time get some shut eye .
2012-10-01 02:28:05,@_MsMeanWalk hahahaa CLEARLY !
2012-10-01 02:12:52,@_MsMeanWalk &amp; her lion king tweets! LOL
2012-10-01 02:02:54,Too bad my nigga gone now. . .
2012-10-01 01:52:26,Staying a weekend at oomf house &gt;&gt;&gt; weekend at my house
2012-10-01 01:47:36,LOL just asked how much this person weighs #BadIdea o_0
2012-10-01 01:39:24,Not lookN forward to pre-cal tomorrow. .
2012-09-30 23:33:40,Yesterday was a LONG day http://t.co/uZT4NxZa
2012-09-30 23:23:24,These convos NEVER get boring!
2012-09-30 03:21:43,My first tournament . http://t.co/oLjHuaUD
2012-09-30 03:05:38,SGP theatre squad is the TRUTH tho!
2012-09-30 03:04:34,Recognition &gt;&gt;&gt;
2012-09-30 03:00:55,#Finals
2012-09-30 03:00:44,Competition was fun tho . . killed out there seeing as how it was my first time
2012-09-30 02:58:13,I'm TIRED . long day . &amp; I'm STARVING
2012-09-29 02:02:00,@simplyscarllet ok yeahh that is true not at that moment . . she just wanted to look like a BOSS -_-
2012-09-29 01:57:36,@simplyscarllet lowkey tho you do be haveN a lil attitude 0_o
2012-09-29 01:56:31,@simplyscarllet mama be trippN !
2012-09-29 01:49:37,@simplyscarllet ikno she hoed..earlier this week she said we can go &amp; now its a NO #TheLies
2012-09-29 01:27:01,Need updates on the game!
2012-09-28 04:15:32,All I want right now is a foot massage .
2012-09-28 03:48:19,RT @Just_Zhane: My conversation with @TattHONDROonYu after school &lt;&lt;&lt; I'm Super Upset Now!:( #Sad Life:(
2012-09-26 22:06:15,She is the ONLY person on the planet that talks so much she loses her breathe (not even yelling)
2012-09-25 20:22:57,My extra late birthday present &gt;&gt;&gt;&gt;
2012-09-25 04:02:04,Bout to eat chips . . watch tv &amp; retweet bad luck brian
2012-09-25 03:59:31,Oowee. . .
2012-09-25 03:51:23,RT @SmoooveKriminal: @TattHONDROonYu we play hardknocks 2mara at 7 mane ...
2012-09-25 03:45:57,LMAO it was 8-0 but ok dude..you layed a fatass goose egg. .
2012-09-25 03:44:49,RT @SmoooveKriminal: It's ashamed when u come back from ahh 10 to 0 score when ur going to 11 ... srry bball players ..
2012-09-25 03:43:39,"RT @imA_Aesthetic: I have a wonderful life, thanks to god!"
2012-09-25 03:43:27,LMAO at that retweet !
2012-09-25 03:41:21,RT @U_goGlennCoco: lol i love wen drama on my TL
2012-09-25 03:39:53,RT @SmoooveKriminal: Time flies by especially when I leave my watch on the air plane ...
2012-09-25 03:39:47,Time flies when you beat a nigga 15-0 0_o hehehehee *the face*
2012-09-25 03:36:57,RT @stephanynicole_: I got crinaaaaaaaaak.
2012-09-25 03:30:37,The small dogs have the biggest bark hahaa poor lil fella. .
2012-09-25 03:29:08,"#TrueShit ! ""@_TakeYouHigh_: THESE REPLACEMENT REFS SUCK!!!"""
2012-09-25 03:26:42,@MahalinChelisha is friday y'all homecoming ?
2012-09-25 03:26:02,"RT @Daisha_Simone: ""@Marcellous19: @SmoooveKriminal&lt;~~~~~~~~~~~~this nigga is why lightskins win!""lmao"
2012-09-25 03:03:50,"RT @imA_Aesthetic: @TattHONDROonYu yes, its ok I get it all the time *flips hair*"
2012-09-25 03:03:05,@DaniDee_World25 whaaaa? FINALLY gave you a shot?? Hope you didn't mess that up! *picks up water(just in case)
2012-09-25 03:01:10,@imA_Aesthetic ohh shoot ! How'd I forget that shitt..my mistake lol mrs songz
2012-09-25 02:57:25,@imA_Aesthetic has GOT to be the biggest trey songz fan alive !
2012-09-25 02:54:11,@Daisha_Simone @simplyscarllet YESS lol for real !
2012-09-25 02:50:22,"Ayyyyeee! Yeahh lil sis! ""@simplyscarllet: when I tell ppl how @TattHONDROonYu is related to me &amp; they feel the need to say he fine....&lt;&lt;"""
2012-09-25 02:49:06,"Yupp ""@Daisha_Simone: @simplyscarllet @TattHONDROonYu y'all are related?"""
2012-09-25 02:48:50,RT @simplyscarllet: when I tell ppl how @TattHONDROonYu is related to me &amp; they feel the need to say he fine....&lt;&lt;
2012-09-25 02:42:37,She talkN down on my suspicion! _- hahaa bet!
2012-09-25 02:41:17,RT @Daisha_Simone: But if I had to choose.......... it would be light skin boys&gt;&gt;&gt;&gt;
2012-09-25 02:40:55,@DaniDee_World25 yeahh..correct yourself but yo how's the water girl doin ?
2012-09-25 02:39:06,RT @denise22_: I swear twitter is the only social network I can go to cuz family members haven't followed me lol
2012-09-25 02:37:17,whoa ! @DaniDee_World25 how you just flip your name on me ? But umm..I'm GREAT
2012-09-25 02:34:40,Discussing my plans witt the water kidd.
2012-09-25 02:33:59,"Oomf tells oomf ""I love you"" ? ohh shitt! I really need to stay away from ALL OF THEM"
2012-09-25 02:20:57,You can't start away from the water LOL damn puerto ricans .
2012-09-25 02:19:28,Tryna be like me &amp; leave!
2012-09-25 02:16:15,Made my day today. .
2012-09-25 01:19:19,Know what I'm doin during the day saturday now . .
2012-09-25 01:15:08,That conversation actually went really well . . better than what I expected
2012-09-23 22:21:00,All that time in a new surrounding.
2012-09-23 21:54:36,I don't kno how ima do this. .
2012-09-19 13:42:47,PreCal . . http://t.co/h2w0HPrk
2012-09-15 03:11:02,Feeling sick -_- NOW?
2012-09-15 03:09:29,Games tomorrow #Hyped #CantSleep
2012-09-13 21:42:17,"WEAK!""@AlexaNicole504: @TattHONDROonYu hush &amp; Stupid ass Arlington -_-"""
2012-09-13 21:40:09,@AlexaNicole504 hahaa yeahh I'm sure you do :) where you been ?
2012-09-13 21:38:47,@AlexaNicole504 YO !
2012-09-13 21:32:17,Boy..talkN to oomf today made me think....DAMN I'M GOOD
2012-09-13 21:29:23,My life has been great without oomf
2012-09-11 23:04:31,RT @He_Got_Game21: @TattHONDROonYu happy birthday bro
2012-09-11 22:55:35,RT @Carpandaa: Happy birthday @TattHONDROonYu see. I do remember your birthday and shit. Bitch 😞
2012-09-11 22:50:05,RT @Daisha_Simone: @TattHONDROonYu lmao k k text me though new phone
2012-09-11 22:49:03,"&amp; it ACTUALLY looks straight :) ""@Daisha_Simone: New avi"""
2012-09-11 22:08:21,Nicole is just the CUTEST
2012-09-11 21:53:22,@Quel_Bell lmao dude you are FUNNY!
2012-09-11 21:37:29,@Quel_Bell lol ohh well..guess you'll give it away
2012-09-11 00:13:17,I need to go by candice house this week tho so he sister can hook me up
2012-09-11 00:10:31,Man..my new perspective !
2012-09-11 00:09:22,I already kno 1 person thats finna hook me up
2012-09-11 00:08:56,See how many packs of sour patch kids I get tomorrow. .
2012-09-11 00:05:37,"RT @ThatGirlNeshaa: If yo girl dont swallow kids, man dat hoe basic..."
2012-09-11 00:02:24,RT @haleymajorr: brown sugar cinnamon pop tarts &gt;&gt;&gt;
2012-09-10 11:45:13,I got a new favorite song
2012-09-10 11:31:42,She literally smiles thru everything . .
2012-09-09 05:03:53,The enchiladas I ate today tho &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
2012-09-09 05:02:20,"RT @BugattiBeez: Mitt Romney's slogan: ""Keep America, American"". Didn't the KKK say that in 1922? Welp, Obama it is.."
2012-09-09 05:02:03,"#ThuggLife !""@DaniDee_World25: The only feeling I feel is wrath. Lmao"""
2012-09-09 04:45:27,My schedule is gonna be REAL tight now . . #SelfishMode
2012-09-09 04:44:19,RT @ParaAmorCandice: @TattHONDROonYu *wipes forehead* omg thank you . Lol
2012-09-09 04:43:17,@ParaAmorCandice it's a good chance I'm still goin to south.
2012-09-09 04:42:26,RT @ParaAmorCandice: Alex is movin ? Tf . *begins to think about what ima do at south without em*
2012-09-09 04:38:13,I've been going about this problem the wrong way .
2012-09-09 04:36:14,@simplyscarllet awww you leaveN us every other week #Hoed
2012-09-09 04:34:45,"Man..I really had my eyes opened today, no more excuses, I'm too hungry not to get where I wanna be."
2012-09-09 04:31:27,@denise22_ yeahh..unless my parents get this house in arlington:(
2012-09-09 04:28:55,@simplyscarllet me neither but momz &amp; pops said we have no choice
2012-09-09 04:27:41,"RT @simplyscarllet: ""@TattHONDROonYu: Got lots of packing to do"" where we going?"
2012-09-09 04:27:05,@simplyscarllet we're moving..DUHH!
2012-09-09 04:24:45,Got lots of packing to do
2012-09-09 04:23:46,HaveN new ppls&gt;
2012-09-09 04:22:00,Man today was a GREAT day
2012-09-07 21:20:52,"If that's me then, damn I had no idea. ."
2012-09-07 21:08:12,Need some to do EARLY in the morning..
2012-09-07 21:01:59,She lowkey braggN :)
2012-09-07 20:47:13,Hahaa my pops cool af !
2012-09-07 20:46:33,Smh..so pathetic . .
2012-09-07 01:46:03,@NawhNotMe wassup ?
2012-09-07 01:14:46,Yo..oomf is dope af !
2012-09-06 22:02:45,The more I read this *pauses for laugh* the less I care .
2012-09-06 10:35:08,Ahhh *stretches* gooooood morning !
2012-09-06 03:37:19,Lowkey hoes dude . . lowkey hoes
2012-09-06 03:34:58,"RT @OhShitThatsC: People that ACT ""HARD"" on the Internet are FUNNY to me !!!"
2012-09-06 03:31:43,@Just_Zhane lol I got yu!
2012-09-06 03:30:11,"me?? ""@Just_Zhane: So he aint text me back tho &lt;&lt;"""
2012-09-06 03:27:01,Females that stunt HARD &lt;
2012-09-06 03:25:59,I cannot wait til tomorrow! :)
2012-09-06 03:11:52,Joanna have an attitude on twitter &amp; in txt msg but wanna ride your dick in school-_-
2012-09-06 03:07:33,@joannahuynhh tf you favorite my tweet for? Don't mention me dude
2012-09-06 03:05:11,Damn that hoe too serious
2012-09-06 02:15:35,I WILL look into this
2012-09-06 02:15:20,I have 62 days to do my research on what me &amp; jay was talkN bout.
2012-09-06 02:07:55,Damn dude smh lyric HAS to be the funniest girl I know!
2012-09-06 01:54:19,Had a great time witt my new homie.
2012-09-06 01:26:14,Candice still rideN witt me despite everything . . GOTTA love that girl no doubt
2012-09-06 01:22:55,"Sho'nuff ! You REALLY DO! ""@ParaAmorCandice: Me Alex convo &gt;&gt;&gt;&gt; I love that boy and I got him through anything !"""
2012-09-06 01:22:26,RT @ParaAmorCandice: Me Alex convo &gt;&gt;&gt;&gt; I love that boy and I got him through anything !
2012-09-06 01:22:08,RT @Ahinesss: I love popcorn 😍😍. I'm addicted
2012-09-06 01:21:06,Man when all else fails..my homies hold it down for me!
2012-09-05 23:11:45,Learned alot during the school day LOL my day JUST got better!
2012-09-05 20:54:37,@ParaAmorCandice ahright..we'll see but remember what I told you!
2012-09-05 20:44:33,@ParaAmorCandice had all the dudes on her meat today LMAO yeeaaaahhhhh G_ _ _ _ _ !
2012-09-05 20:43:20,@ParaAmorCandice yeahh thats cause we so dope !
2012-09-05 20:40:25,RT @ParaAmorCandice: Me and @TattHONDROonYu are so close it's really ridiculous !
2012-09-05 02:26:47,So much studying . .
2012-09-04 03:43:13,RT @joannahuynhh: @TattHONDROonYu oh. K DUDE. asshole.
2012-09-04 03:41:55,"@joannahuynhh lol nahh I'm jk I just wanted you to text me &amp; not get a text back then be like ""wtf!??"" :)"
2012-09-04 03:38:36,@joannahuynhh lol text me
2012-09-04 03:37:59,@Brendaa_Anahi lol ohh well I thought you her &amp; jess were like bffs or sum
2012-09-04 03:36:29,"@joannahuynhh hahaa nahh dude Alex hates nobody..nothing is that crucial but yo,capitalize my name when you mention me AND say my name ;) k?"
2012-09-04 03:33:31,@Brendaa_Anahi no reason at all I was just curious :)
2012-09-04 03:31:43,RT @joannahuynhh: people who can't text for shit &lt;&lt;&lt;
2012-09-04 03:30:58,RT @AbcdeF_Youuu: These Mosquitos Though &lt; &lt; &lt; &lt; &lt; &lt; Wish I Could Kill Them All
2012-09-04 03:29:42,RT @K_Briggs85: College football &gt;&gt;&gt;&gt;&gt; NFL
2012-09-04 03:28:16,RT @meganlooovesyou: NBA &gt;&gt;&gt;&gt;&gt; NFL
2012-09-04 03:28:03,@Brendaa_Anahi you still kick it witt monica?
2012-09-04 03:25:24,2nd time this week I had a dream about mo &amp; ms robin. . #WhatDattMeanTho !?
2012-09-04 02:08:31,I guess adrian pretty much lives here now..??
2012-09-04 01:47:53,Boy the chargers playbook is sum mean!
2012-09-04 01:44:32,@ChinggChoongg oops . . #yikes
2012-09-04 01:41:38,I'm in love with #Madden13
2012-09-03 21:48:52,"@ChinggChoongg yeahh yeahh yeahh I know you do, I love me too! :)"
2012-09-03 18:09:20,That was smoove
2012-09-03 17:39:11,"RT @DaniDee_World25: They wouldn't even let @TattHONDROonYu be manager, they banned him from the sport of basketball! Lolol"
2012-09-03 17:34:07,@DaniDee_World25 is water-girl for her school #SadButTrue :)
2012-09-03 03:55:19,"RT @DaniDee_World25: I want the world, and if you're not trying to help me get it, move around."
2012-09-03 03:04:24,"RT @DaniDee_World25: @TattHONDROonYu The struggle is everday all day, lol thank you bud!:)"
2012-09-03 03:00:56,"#TheStruggle ""@DaniDee_World25: I'm wondering if I should flat iron my hair or wear it curly this week..."" curly tho !"
2012-09-03 02:58:32,RT @DaniDee_World25: No school tomorrow! *Starts to skitz.
2012-09-03 02:55:29,Bout to kik this hooper chick tho .
2012-09-03 02:51:28,Damn..my brother ain't never home now.??
2012-09-03 02:49:39,"RT @TheyLovetheAfro: ""Bryanna? You mean Bryanna with the big booty? Yeah I know her.."""
2012-09-03 02:49:05,*yourself
2012-09-03 02:48:40,"Not getting the recognition you deserve, make your stand tf out !"
2012-09-03 02:45:23,Can't go swimming at nicoles casa tomorrow. .
2012-09-03 02:42:19,My ppls eat the same stuff all the damn time. .can a dude get some wingstop or sum!?!
2012-09-03 02:38:19,I think my tolerance level is so high because I just . . don't give a shit.
2012-09-03 02:33:40,Daaaaaamn oomf DEEP in they feelings!
2012-09-03 02:31:00,She &amp; I both know what that call was for tho :)
2012-09-03 02:22:29,Talking to nicole &amp; she makes a lot of great points .
2012-09-02 23:01:17,Oomf is so sexy when she's mad
2012-09-02 05:34:35,Going thru the pictures in my old phone&amp; BOY!
2012-09-02 02:21:43,Think I was due for an avi change .
2012-09-02 02:16:43,@ParaAmorCandice yeahh way to show it lol smh
2012-09-02 02:15:59,RT @ParaAmorCandice: @TattHONDROonYu love you lol
2012-09-02 02:05:39,"RT @DaniDee_World25: Watching Star Wars, Bruce Lee movies and or old Westerns with my dad&gt;&gt;&gt;&gt;&gt;&gt;"
2012-09-02 02:04:18,Man madden trip me out when these dudes trip over guys &amp; stumble #MaddenImprovements
2012-09-02 02:02:58,@ParaAmorCandice excuses dude! I don't wanna hear it. .
2012-09-02 02:00:09,LOL @ParaAmorCandice if you not talkN about hooking me up then I don't even care
2012-09-02 01:55:34,The infinity engine&gt;
2012-09-02 01:53:41,I want a powerade slush .
2012-08-31 21:39:54,The best song on well done is 1:08secs .
2012-08-31 21:39:06,@Auuudreeeeeeey I'll like a shtt load of yours if you do the same!? :)
2012-08-31 21:28:28,@Auuudreeeeeeey you not poppN up..follow me then I'll follow you @ayyokidd
2012-08-31 21:22:11,@Auuudreeeeeeey hahaa ok whats your name? &amp; true stuff! :)
2012-08-31 21:08:00,Justice has me lmao otc .
2012-08-31 21:04:13,2omf my followers on instagram are just so damn GORGEOUS
2012-08-31 03:36:24,Your TIGHTS are loose..? What a shame. .
2012-08-29 04:25:29,"RT @JenniferYKnott: @TattHONDROonYu HA! while your to busy with your ""high school drama skills"" i'm over here working with some professi ..."
2012-08-29 04:25:00,RT @JenniferYKnott: @TattHONDROonYu otc. . . i wanna see you act!!!!
2012-08-29 04:24:45,@JenniferYKnott ohh alex will step out anywhere &amp; kill you! So you got me? Ok koo witt me just don't disappoint me!
2012-08-29 04:23:09,"RT @JenniferYKnott: @TattHONDROonYu Booiiii, i'd like to see you step out of your SGP CLUB &amp; come over here were i do my work &amp;  ..."
2012-08-29 04:22:22,"RT @JenniferYKnott: @TattHONDROonYu Mind blowing? Mhmm all right then, well see about that.. next time i see you i got you Alex (;"
2012-08-29 04:22:03,That 70's show while I fall asleep.
2012-08-29 04:16:36,@JenniferYKnott otc..I will blow your mind witt my skills!
2012-08-29 03:53:16,I'm done !
2012-08-29 03:52:00,I made her night witt those msgs :)
2012-08-29 03:48:58,@JenniferYKnott ooooweeee everyone make way for the badass! Her acting skills are SO good she's not allowed in theatre arts! LMFAO
2012-08-29 03:47:31,"RT @JenniferYKnott: @TattHONDROonYu i tried to get in there last year &amp; the bitch said no, why? cause my skills are just to fresh fo ..."
2012-08-29 03:38:56,@JenniferYKnott whooaaa she cool! You shoulda asked if you could stay instead of bein a pussy &amp; complaining bout a schedule change :/
2012-08-29 02:49:42,This one part in my DI was meant for me! Thank you mrs kennedy :)
2012-08-29 01:47:46,@JenniferYKnott lmao you a scrub for leaving 6th period
2012-08-28 23:31:18,Lmao I'm totally joking..bet she get serious.
2012-08-28 12:07:07,My sister already tryna stunt on school ! smh
2012-08-28 11:58:53,Wake up to my pops playN madden 13 #FawkYeahh
2012-08-28 02:01:28,"""You a fool fooly boy"" LMAO dude is funny!"
2012-08-28 01:47:01,RT @simplyscarllet: @TattHONDROonYu lol no! You always make a face.
2012-08-28 01:44:25,@denise22_ she a stupid hoe lol but ayye the thought counts &amp; you get my recognition for it shawty .
2012-08-28 01:42:29,@simplyscarllet *ponders* I haven't got the SLIGHTEST CLUE of the faces I make at you lmao but don't worry..smiles&amp;kicks from now on :)
2012-08-28 01:37:52,Damn..niggas bein sentimental too? Tf dude!??
2012-08-28 01:36:47,@denise22_ its hOndro toots but you my nigga for calling me that!
2012-08-28 01:33:34,@simplyscarllet lmao whooaa! I was totally unaware of this..don't tell lies
2012-08-28 01:31:11,@simplyscarllet hahaa don't I always??
2012-08-28 01:30:39,RT @simplyscarllet: @TattHONDROonYu finally smiled at me today! #success lol
2012-08-28 01:30:13,@denise22_ ayye yeahh I was huh ? :) but you was CUTE today too . .like WOW SUN!
2012-08-28 01:23:03,Smh now how'd I kno she'd retweet that ?
2012-08-28 01:22:15,"LMAO I KNEW it! ""@denise22_: “@TattHONDROonYu: I'm sayin ! ""@denise22_: I saw #oomf too many times today!! Lol""”NOT YOU burrrcha Nigg!"""
2012-08-28 01:19:25,"I'm sayin ! ""@denise22_: I saw #oomf too many times today!! Lol"""
2012-08-28 01:19:03,All this sensitivity &lt;&lt;&lt;&lt;
2012-08-28 00:06:18,"Did she tell you to say ""shawty"" ? ""@SallyBShelly_: @TattHONDROonYu aha thank you shawty ^_^"""
2012-08-27 23:57:36,@EmmanIdris they not dangerous or nun lol they'll make you laugh EASY
2012-08-27 23:55:41,@SallyBShelly_ &amp; you dope fuhh datt ! :)
2012-08-27 23:53:40,"Witt me &amp; my ppls:)""@EmmanIdris: I need to find a better place to sit at in lunch,pronto."""
2012-08-27 23:51:27,@ChinggChoongg I can't if I'm in your head all day
2012-08-27 23:45:16,"Hahahahaa ""@TheyLovetheAfro: I have to get a stereo for the slab though, like there's just an old ass radio from the 90s -.-"""
2012-08-27 23:43:04,@SallyBShelly_ ohh thanks for the message ;) you are greatly appreciated
2012-08-27 23:40:42,RT @laurensampsonnn: @TattHONDROonYu only cuz I missed you!
2012-08-27 23:40:06,Yo ! That egyptian cutie tho &gt;&gt; GORGEOUS
2012-08-27 23:34:54,@laurensampsonnn I could tell!
2012-08-27 23:34:30,"Lol glad I child make your day without being there:) ""@ChinggChoongg: @TattHONDROonYu popped in my head a couple of times and I just smiled"""
2012-08-27 23:32:21,"Hahaa hell yess!!!!! ""@JenniferYKnott: My schedule is ALL kinds of fucked!"""
2012-08-27 23:30:49,@laurensampsonnn gave me the biggest SMILE&amp;HUG today #Shocker
2012-08-27 21:25:40,My english teacher calls me Hondro..she already kno wassup .
2012-08-27 11:50:10,#MixBreed #GoodHair  http://t.co/quuI9Vcl
2012-08-27 10:32:29,Well done 3 on the morning playlist
2012-08-27 01:48:31,Nicole speaking spanish to me &gt;&gt;&gt;&gt;&gt;
2012-08-27 00:38:34,Something messed me up today. . BAD
2012-08-27 00:11:55,Aww..she mad! O'well! *shrugs* http://t.co/fLPGea0N
2012-08-27 00:10:58,Chelisha sent me this earlier today..she so sweet:) http://t.co/yU0ZkBNP
2012-08-26 23:58:52,*pops fingers*
2012-08-26 23:57:44,@ChinggChoongg even YOU know I'm smarter than you...my turn? ;)
2012-08-26 23:56:24,"See my wipp..I win AGAIN""@ChinggChoongg: Im the G, needed to clarify that http://t.co/hcVwg8Hd"""
2012-08-26 23:55:22,"I win""@ChinggChoongg: My hair&gt;&gt;&gt;&gt;&gt;&gt;His hair http://t.co/IcCO3HOE"""
2012-08-26 23:24:33,@ChinggChoongg nooooo! You hoed! LMAO ok...thats a bet
2012-08-26 23:07:10,@ChinggChoongg booboo hair ! !
2012-08-26 16:24:11,Best dream I've ever had
2012-08-26 05:13:33,RT @AllYouever_Need: #20CutestFollowers @TattHONDROonYu
2012-08-26 04:36:32,I'm done trying for tonight .
2012-08-26 01:42:51,"This hoe said let me ""hope""in the tub smh"
2012-08-25 22:56:46,Ayye bitch
2012-08-25 21:17:24,I already kno whats gonna happen..not really prepared for it but its gotta be done .
2012-08-25 21:13:52,Bad man . . witt good intentions
2012-08-25 21:12:42,I really been thinking on this one . . .
2012-08-25 21:10:44,My niggas hook me up witt the necessities . .
2012-08-25 21:06:59,I didnt ask for it but if she hook me up then I mean I CANT complain .
2012-08-25 21:06:19,She said she'll break the rules JUST for me:)
2012-08-25 21:05:36,In this situation I dont even kno what Im saying..
2012-08-25 20:36:21,Re-done with names . Desi&amp;Hondro - weird - funny - #CoolKiddsDuo  @ Target http://t.co/eHTlBGfI
2012-08-25 03:03:37,RT @KorivsDeontre: going to the beauty shop bummy then what ima do after probably go get @TattHONDROonYu lol
2012-08-25 02:45:11,"Thank you . . the people that doubt me, I can't wait to make you all look incredibly stupid . ."
2012-08-24 02:53:38,Fighting witt my lil dude vida makes me wish I had a little brother
2012-08-24 02:17:44,"My commercial ! ""@NawhNotMe: Your boring me to death and I'm already dead ,your boring me back to death lmaaooo my sht"""
2012-08-24 02:16:06,Too damn excited . .
2012-08-24 02:13:04,"Nigga plz! What high school ain't got drama! ""@Riyan_Reed: I hope its drama free at south"""
2012-08-24 02:10:25,Uncle finna start the design..aww shiiii
2012-08-24 01:31:09,Lies don't phase a nigga like me that don't care .
2012-08-24 01:29:16,"RT @SaTownMade: #YoureMoreAttractive if you do something in life, opposite of a bum ."
2012-08-23 23:54:00,I don't hold grudges because I don't care . .
2012-08-23 06:31:21,"Such a weenie! ""@DirtyAsianLies: I want to cuddle.. I'm such a weenie"""
2012-08-23 06:05:17,"#TooSeriousness""@NawhNotMe: Somebody been eating my pickles"" lol smh"
2012-08-23 05:46:52,Jay the only nigga that can say lame shit and STILL have mf's laughN they ass off
2012-08-23 05:44:25,@ItsThaBOSS hahahaa tell momz alex said CJ gone be FINE &amp; to not worry her pretty self
2012-08-23 05:36:39,"Hahahaa I want one now! ""@ItsThaBOSS: These nurses looking to good I should get concussion s more often."""
2012-08-23 05:36:20,RT @ItsThaBOSS: These nurses looking to good I should get concussion s more often.
2012-08-23 05:34:22,I'm starvin like marvin *jay day voice*
2012-08-23 05:33:36,Bout to make me some chilli dogs
2012-08-23 05:32:17,@MrGraffiti1 night fam !
2012-08-23 05:31:08,@NawhNotMe hahahahahahahahaa nahh bro that's something only YOU can say &amp; get laughs not me! Yu crack me tf up tho dude!
2012-08-23 05:25:40,@NawhNotMe lmao I thought the simile was pretty funny &amp; on point:)
2012-08-23 05:23:52,Hahahahaa @RicoHowell shhhh!!!!
2012-08-23 05:23:34,RT @RicoHowell: “@TattHONDROonYu: I understand jay day is riding your dick like a prostitute but mark..NO !” hahhaa that's a low blow alex
2012-08-23 05:22:37,@Mika_theTruth @RicoHowell lmao MIKA
2012-08-23 05:22:27,"RT @Mika_theTruth: ""@RicoHowell: @TattHONDROonYu lol you know where the court at..""which court? Cause there's a lot of courts -,*"
2012-08-23 05:21:14,@RicoHowell well shid it don't mean nun I mean I'll walk out the house &amp; we can ball at the park cuhh lol
2012-08-23 05:19:11,I understand jay day is riding your dick like a prostitute but mark..NO !
2012-08-23 05:17:03,Damn..these kids got mark head too big #GetOffYourPedestal little fella
2012-08-23 05:13:45,@RicoHowell didn't kno I was joking mark
2012-08-23 05:10:16,@RicoHowell boy yu sick! Yu not scoreN on ME like that..not ever in yo life
2012-08-23 05:03:25,@RicoHowell dude plz tell a different lie
2012-08-23 05:00:29,"LMAO poor lil fella ""@RicoHowell: @NoahTheWiseMan you know what ima do and STILL CAN'T GUARD ME"""
2012-08-23 04:59:29,RT @RicoHowell: @NoahTheWiseMan you know what ima do and STILL CAN'T GUARD ME
2012-08-23 04:58:48,RT @AllYouever_Need: Light skinned dudes will always be in lol 👍
2012-08-23 04:57:51,@Carpandaa awww c'mon now don't be a pussy..I always tried.?
2012-08-23 04:57:02,CJ fell hard af &amp; hit his head
2012-08-23 04:55:36,@Carpandaa no I mean..who cares?
2012-08-23 04:53:18,RT @Mind_Of_Chris: God forgives these hoes.. I don't *Rick Ross Grunt*
2012-08-23 04:49:25,@SaTownMade damn dude I feel bad for you
2012-08-23 04:48:50,@Carpandaa who?
2012-08-23 04:45:29,"Truuuu ""@TheyLovetheAfro: #ReasonsImSingle I'm too busy being a young pimp"""
2012-08-23 04:42:43,"Smdh ""@RicoHowell: She said ... Your cocky cause your light skinned.. Lol makes no godam sense"""
2012-08-23 04:42:10,@SaTownMade man we tired of playN at y'all racist ass school bro lmao y'all white ppl gone get got !
2012-08-23 04:40:40,@Carpandaa at the mf store girl! LIFE DON'T GET THAT GOOD ;)
2012-08-23 04:38:19,@SaTownMade 2 sometimes 3 but yu need to go watch the bball game when we play y'all cause we COLD..our PG will have yu like DAMN!!
2012-08-23 04:33:17,@Carpandaa no dude YOU WIN !
2012-08-23 04:29:16,@Carpandaa me toooo! But I'm mad you even have that picture!
2012-08-23 04:28:24,I JUST followed her &amp; she tweefin hoes ? Hehehehee
2012-08-23 04:27:39,@SaTownMade hahahahaa nahh bro I'm lieN I stopped playN to play basketball lmao
2012-08-23 04:26:05,"Lmao ""@U_goGlennCoco: Yo comb told me he tweefin wit u bitch."""
2012-08-23 04:25:37,Lmao this too funny!
2012-08-23 04:25:21,"@SaTownMade like...who in the district ima hurt, I played FS"
2012-08-23 04:24:39,@Carpandaa hahahahahahahahaa NOOOOOOOOOOOOOOOO
2012-08-23 04:23:00,"True!""@DirtyAsianLies: @TattHONDROonYu I am besides its something new"""
2012-08-23 04:22:21,@SaTownMade nahh I don't play anymore bro..got kicked outta 5A football for having a hit list:(
2012-08-23 04:21:10,@DirtyAsianLies do it! Golf is AWESOME !
2012-08-23 04:19:13,@Carpandaa lmfaoo shhhhhh!! Don't announce that!!! That WAS a surpressed memory!
2012-08-23 04:16:04,Otc tho. .my hair right now &lt;&lt;
2012-08-23 04:15:25,@Carpandaa hahahaa I got a new one so try again loser !
2012-08-23 04:14:11,@SaTownMade just like 15-20mins &amp; yu talkN bout ME. Bro midlothian is FAR..but I want you to get your hopes up so you feel extra salty pal !
2012-08-23 04:11:59,"@Carpandaa you're saying aww after I just called you a dumbass?LOL wow I hope you didn't think I meant special as in I care for you,did you?"
2012-08-23 04:08:18,@SaTownMade nahh it ain't that far but yeahh I seen that..smh you poor little fellas are gonna get smashed on!
2012-08-23 04:06:43,@Carpandaa hahahaa ok FINE but ONLY because you're special:)
2012-08-23 04:05:45,@SaTownMade south grand prairie..I see you not in desoto no more where you at?
2012-08-23 04:02:42,@Carpandaa nooooo LOL I'll fight but food? Nahh life doesn't get THAT good.
2012-08-23 04:00:52,Nicole's curly hair is the TRUTH!
2012-08-23 03:57:57,"RT @SaTownMade: “@TattHONDROonYu: I text in spanish when I'm being real smooth to one person hehehhh skiillz!” real shit, be my translater"
2012-08-23 03:57:40,"Lmaooo! ""@Carpandaa: Don't fight with me and try to buy me food after we fight! Shit I'll eat it and still be pissed at your ass."""
2012-08-23 03:56:34,@SaTownMade ayyo dude I GOT YOU! let me kno what you want translated &amp; ima hook you up bro
2012-08-23 03:53:13,@SaTownMade lmao you real fuhh that #ManOfYourMFWord !
2012-08-23 03:51:06,I text in spanish when I'm being real smooth to one person hehehhh skiillz!
2012-08-23 03:49:54,RT @Sheen_Supreme: Thank God for Kendrick Lamar.
2012-08-23 03:49:04,@SaTownMade you unfollowed her ass??
2012-08-23 03:47:37,"Lmao DAMN""@SaTownMade: #oomf got one mor time too post a pic im unfollowing that ass"""
2012-08-23 03:44:50,Oohhhh but she's serving me? K koo :) it's a start
2012-08-23 03:43:43,Maaaaaan she can cook but wanna make me some damn hot pockets? :/
2012-08-23 03:42:11,@OhShitThatsC smh..you wrong! &amp; YOU KNOW IT!
2012-08-23 03:40:57,RT @OhShitThatsC: Most just talk. We make statements !
2012-08-23 03:40:35,"Hahaa yeahh I kno right :) ""@Carpandaa: “@TattHONDROonYu: Damn hoe you in high school &amp; you can't type?” lmao your tweets ❤❤❤"""
2012-08-23 03:39:20,RT @Carpandaa: “@TattHONDROonYu: Damn hoe you in high school &amp; you can't type?” lmao your tweets ❤❤❤
2012-08-23 03:39:00,Heyy @_DhaYellaGirlLo you retweeted me &amp; youre cute :) that's wassup !
2012-08-23 03:32:33,@OhShitThatsC *FUCKING DEAD* officially the most childish nigga I kno!
2012-08-23 03:28:03,Damn hoe you in high school &amp; you can't type?
2012-08-23 03:27:14,I can't stand when girls txt shit &amp; I can't understand wtf they sayN so I gotta mentally place words in the text. .
2012-08-23 03:16:30,"She always replies to my texts with ""heyy handsome!"" :)"
2012-08-23 03:15:08,RT @OhShitThatsC: @TattHONDROonYu lmfaoooo dude haha *dead* your so childish !!!
2012-08-23 03:08:11,@OhShitThatsC I'm childish? Check your phone dude *sheldon serious face from today**cough* pictures?
2012-08-23 02:59:06,RT @OhShitThatsC: @TattHONDROonYu lmaooo dude *pause with the look* your so childish haha
2012-08-23 02:50:12,"@OhShitThatsC *nicole cute look* I mean...I DO love the dude, he's a GREAT guy &amp; I love him...wait,whaaaat????"
2012-08-23 02:49:00,RT @OhShitThatsC: @TattHONDROonYu lol need a girl like that foreal :) *cough* Nicole lmaooo
2012-08-23 02:47:30,Separate the weak from the obsolete
2012-08-23 02:45:08,@OhShitThatsC &amp; she got that business woman talk&lt;3
2012-08-23 02:44:40,RT @OhShitThatsC: @TattHONDROonYu Trueeeeee lol
2012-08-23 02:44:03,"Just FINE ! :) ""@OhShitThatsC: C.j mom is cool as fuck :)"""
2012-08-23 02:43:06,RT @OhShitThatsC: And fine *cough* lol
2012-08-22 17:44:26,RT @PayneFulThang: Lmao RT @TattHONDROonYu: @AlexaNicole504 k pussy !
2012-08-22 17:39:09,@AlexaNicole504 k pussy !
2012-08-22 17:34:56,@AlexaNicole504 it's not on mines :( tf?
2012-08-22 17:23:44,@AlexaNicole504 lied..its not on netflix -__-
2012-08-22 03:59:54,"RT @AlexaNicole504: “@TattHONDROonYu: Is it on tv now? ""@AlexaNicole504: Rocket Power &gt;&gt;&gt;&gt;&gt;&gt;""” No Netflix"
2012-08-22 03:22:31,RT @PayneFulThang: I can do bad by myself ion need no help.
2012-08-22 03:22:05,"Smh you wrong ! Lol ""@TheyLovetheAfro: Newborn babies look like ugly ass aliens... Ewww"""
2012-08-22 03:21:18,"Is it on tv now? ""@AlexaNicole504: Rocket Power &gt;&gt;&gt;&gt;&gt;&gt;"""
2012-08-22 03:19:44,RT @AlexaNicole504: Rocket Power &gt;&gt;&gt;&gt;&gt;&gt;
2012-08-22 02:55:13,"aww :( you can trust me ""@laurensampsonnn: It sucks not having friends you can trust! :/"""
2012-08-22 02:53:23,Me &amp; oomf was talking and...I'll take a pretty girl on a cheesy date anytime :) its all about making her laugh on the first date anyways .
2012-08-22 02:37:29,Tomorrow HAS to be an early morning
2012-08-22 02:14:10,I can't wait to get my phone .
2012-08-21 04:03:25,The video me cj &amp; sheldon made today tho &gt;&gt;&gt;&gt;&gt;&gt;&gt;  #FunnyShit
2012-08-21 03:59:13,@SmoooveKriminal @Mika_theTruth @OhShitThatsC @ItsThaBOSS mane shid all day everyday!
2012-08-21 03:56:36,RT @SmoooveKriminal: Mane had fun with #TheCrew todae @Mika_theTruth @OhShitThatsC @ItsThaBOSS @TattHONDROonYu #CrewLove #weeknd ...
2012-08-21 02:28:50,She motivates her man to push himself thru workouts!!?? #LuckyMan
2012-08-21 02:15:25,Coming home to my little sister jumping me telling me she missed me is one of the greatest feelings in the world. .
2012-08-20 17:57:10,"If they're giving handouts, I don't want it. That's too easy &amp; I like a challenge . ."
2012-08-20 17:31:19,All the advice Ju gave me last night  was very appreciated .  #Blessed
2012-08-20 17:29:42,"When I have the opportunity, I learn from others' mistakes ."
2012-08-20 16:22:47,Setting WRs in the olympics 18.78 most addictive game out right now . http://t.co/rUY6sXtL
2012-08-19 19:02:38,RT @Mika_theTruth: @TattHONDROonYu ayyy I got you fam!
2012-08-19 19:00:28,@CookiesR_Love yu have NO idea :)
2012-08-19 18:59:32,Hahahahaa @CookiesR_Love good one! But that's not necessary.
2012-08-19 18:58:03,My mindset is incredible.
2012-08-19 18:56:30,@CookiesR_Love lmao dude yu coulda been a good citizen &amp; drove 'em to me :)
2012-08-19 18:51:49,@CookiesR_Love to be honest..I forgot what pants I left over there lol
2012-08-19 18:48:49,RT @Lord_Mayo: If only that televised AAU basketball how they televise Little League Baseball..
2012-08-19 18:48:26,@CookiesR_Love damn I totally forgot..I'm a slack!
2012-08-19 18:46:25,"RT @CookiesR_Love: I never saw @TattHONDROonYu before I left, therefore his pants are still in my room"
2012-08-19 18:41:41,@Mika_theTruth c'mon witt it then bro! Set that up
2012-08-19 18:21:21,Been doin it for the wrong reason..
2012-08-19 18:18:35,Me &amp; @Mika_theTruth didn't go thru witt our plan to D.D. #SadStory
2012-08-19 18:16:50,"Ok if I don't go see nicole soon, she'll commit murder!"
2012-08-19 18:11:35,People change . . feelings eventually fade completely . . &amp; that's just life . .
2012-08-19 17:38:48,RT @itsMichaelJ: Enter every activity without giving mental recognition to the possibility of defeat.
2012-08-19 17:37:18,Ohh yeahh @Mika_theTruth its nothing fam! All in a days work ;)
2012-08-19 17:35:45,RT @Mika_theTruth: My bro @TattHONDROonYu really helped me out this morning preciate it fam!!
2012-08-19 17:06:53,Me &amp; Ju gettN into sum before he leave tho. .
2012-08-19 17:05:55,Problems round these parts . . smh shouldn't even be like that. .
2012-08-19 17:03:52,Today needs to top yesterday .
2012-08-19 05:33:46,Ride bike to the la casa . . http://t.co/8h0j7Wsz
2012-08-19 03:56:08,RT @ParaAmorCandice: Ima have one friend at south ---&gt; @OhShitThatsC -_-
2012-08-18 21:26:31,@DirtyAsianLies mahal kita
2012-08-18 21:22:43,@cceci_13 follow me on instagram &amp; I'll follow you back :) @ayyokidd
2012-08-18 21:20:02,RT @cceci_13: Look who i saw at chuckecheese @TattHONDROonYu http://t.co/P7CA30KL
2012-08-18 04:31:36,Got me a new 2 chainz song . .
2012-08-18 02:34:07,Bout to add something NEW to my ab workout. .
2012-08-18 00:41:30,Tomorrow is gonna be a GREAT day too tho
2012-08-18 00:40:05,Loooong day . .
2012-08-18 00:36:11,"Seems like everytime we leave target,a ride on my shoulders is her request.... http://t.co/E4e8pEVk"
2012-08-17 02:11:28,The messages miniphondro sent me &gt;&gt;&gt;&gt;&gt;&gt;&gt;
2012-08-16 03:33:46,Is it time now kidd?  :)
2012-08-16 02:26:49,My attitude is superb right now #PlotPlot
2012-08-16 02:25:02,Chilled witt my niggas &amp; laughed some asses off
2012-08-16 02:23:40,Giving me 50% of information isn't the truth lmao I think that still counts as lying.
2012-08-15 20:33:43,RT @DaniDee_World25: You wasn't with me shooting in the gym!
2012-08-15 18:39:31,"#LiesToldOnTwitter ""@DirtyAsianLies: @TattHONDROonYu Alex you childish I did not tweet nor say that!!!! Uggggh lol-.-"""
2012-08-15 18:35:01,@DirtyAsianLies oops..my bad :)
2012-08-15 18:27:49,Last night Chelisha said she would lick my butt hole if I wanted to..? GROSS!
2012-08-15 18:10:30,@DirtyAsianLies ayyo YOU the nasty one ! #NoStandards
2012-08-15 03:22:54,"#LiesToldOnTwitter ""@DirtyAsianLies: @TattHONDROonYu @JqLaFlare because my phone was dead so I told you to take it for proof duuhh-.-"""
2012-08-15 03:19:23,@DirtyAsianLies @JqLaFlare hahahahaa then how come the picture in MY phone?
2012-08-15 03:17:36,@DirtyAsianLies @JqLaFlare &amp; how many points did he score?
2012-08-15 03:16:52,@DirtyAsianLies @JqLaFlare ok what player????
2012-08-15 03:15:40,@JqLaFlare I knooooow right . . smh fuckN scrub!!!
2012-08-15 03:14:48,"RT @JqLaFlare: ""@TattHONDROonYu: Oomf *cough cough* CHELISHA THOMAS got outscored by ONE PLAYER. .""OOOOOOO SHIT!!!!"
2012-08-15 03:14:07,"RT @Mika_theTruth: @TattHONDROonYu @DirtyAsianLies lmfaaaooo. Woow -,-"
2012-08-15 03:13:35,Oomf *cough cough* CHELISHA THOMAS got outscored by ONE PLAYER. .
2012-08-15 03:12:09,@DirtyAsianLies @Mika_theTruth dude I beat yu by 40!!!!
2012-08-15 03:10:27,RT @Mika_theTruth: @DirtyAsianLies @TattHONDROonYu lol stop being a hater
2012-08-15 03:10:09,@Mika_theTruth is the best competition I've had EVER
2012-08-15 03:09:06,RT @Mika_theTruth: @TattHONDROonYu is the best person i played on 2k lowkey!
2012-08-15 03:03:17,Oomf says there isnt field goal percentage in basketball..smh
2012-08-15 00:06:23,@HelloKeanah is my favorite follower on instagram!
2012-08-15 00:03:23,Highly disappointed.
2012-08-14 23:56:32,Some dudes put up a GREAT front . . but they always slip up &amp;  expose themselves
2012-08-14 22:50:13,Straight coolN in mika's la casa ~ my favorite shirt http://t.co/fY0usoXq
2012-08-13 19:35:47,RT @joannahuynhh: when alex can be such a smart ass. -.-
2012-08-13 18:04:00,The face my sisters drew on my knee . #ChildishKidd http://t.co/PCPJpOG4
2012-08-13 15:28:51,@RedHeaded_Kori my bad I gotchu
2012-08-13 15:16:58,Oomf has to work witt a bunch of short people
2012-08-13 15:01:58,RT @JayyBee_24: #GymFlow 🏆🏀💍
2012-08-13 15:01:39,Oomf thinks I'm watching her cause my texts always come right when she opens her eyes #ItsAGift
2012-08-13 14:56:41,Fall asleep for a couple hours just to wake up &amp; get my sister some cereal #GottaLoveMondays
2012-08-13 11:26:15,Awww hoed ! boss lady won't let me go run cause my ankle fucked .
2012-08-13 11:14:20,I wanna wake oomf up right now
2012-08-13 11:09:24,My momz need to wake up already. woman gone be late for work
2012-08-13 11:07:25,@AlexaNicole504 my bad . . I just can't take yu serious
2012-08-13 11:06:19,The stories my pops tells me about his past . .got some big shoes to fill .
2012-08-13 11:04:56,"LMAO *dead*""@AlexaNicole504: @TattHONDROonYu Hush we ain't gone tell no body"""
2012-08-13 11:03:23,Other niggas' situations are so depressing. .
2012-08-13 11:02:42,My life is fan-fuckN-tastic. !
2012-08-13 11:01:47,RT @ClearlyURaDRUNK: Im going to start listening to my first thought
2012-08-13 11:01:22,@AlexaNicole504 . . . . O
2012-08-13 10:57:37,"@AlexaNicole504 c'mon now, yu kno that'll upset yu"
2012-08-13 10:48:18,Lil early morning grub then on to the track .
2012-08-13 10:43:21,Up early this morning . .
2012-08-13 06:45:28,"Right when I start to wonder why I do this, I'm reminded instantly . ."
2012-08-13 06:20:48,I don't get what's so hard to understand...??
2012-08-13 04:19:30,Ain't text oomf all day . . I'm slackN .
2012-08-13 02:40:21,RT @OhShitThatsC: Our football schedule looking hard as fuck lowkey!! But that don't mean shit tho... 2013 class leggo !
2012-08-13 00:29:12,Headed to reagan to run these 2's .
2012-08-12 05:44:05,"Hahahahaa noooo dude I'll give it to yu next week ;) ""@OhShitThatsC: Alex need to quit hoeN and bring me my iphone already -.- !"""
2012-08-12 05:42:53,"RT @OhShitThatsC: Sometimes, People don't notice the things we do for them... Until we stop doing them."
2012-08-12 05:42:34,That nigga pac juice was clean af !
2012-08-12 05:41:03,NW Juice on C iphone
2012-08-12 05:40:15,It's working now !
2012-08-12 05:32:59,I am STARVING !
2012-08-12 05:30:48,@RedHeaded_Kori inbox me your #
2012-08-12 05:06:59,@RedHeaded_Kori hell yeahh we are &amp; I didn't recognize yo fine ahhh mama at first lol
2012-08-12 05:05:05,Tbh I don't wanna give C this iphone LOL bout to be on netflix. .
2012-08-11 03:52:53,If this isn't fun right off the back I'm OUT!
2012-08-11 03:51:15,Talk means nothing. Hearing the same excuses consistently &lt;&lt;&lt;&lt;
2012-08-11 03:50:01,Hope she down tho. .
2012-08-11 03:48:59,*sits back &amp; flicks popcorn*
2012-08-11 03:47:46,Well . . lets see how messy this'll get.
2012-08-11 03:46:57,See if this person will wake me up in the morning so I can hit the track. .
2012-08-11 03:45:22,":( ""@ParaAmorCandice: My heart hurts ."""
2012-08-11 03:39:34,If only I was in arlington right now . .
2012-08-11 03:33:52,*tears barbie head off!*
2012-08-11 03:32:35,Awww shtt ! Lil sister just O'd me !
2012-08-11 03:28:19,Yazmin's tweets tonight &gt;&gt;&gt;&gt;&gt;&gt;
2012-08-11 03:23:59,This the 2nd one. . &amp; will be better than the first
2012-08-11 03:23:08,Got me a juicy one now. .
2012-08-11 03:22:27,"Lmao ! *dead* ""@AggieGirl_: I will throw a scooter at your face so you can stop thinking your cute."""
2012-08-11 03:21:37,Playing hang mr
2012-08-11 03:19:59,Gullibility &gt;&gt;&gt;
2012-08-11 03:19:14,Got another one
2012-08-11 03:18:17,Operation: Termination
2012-08-11 03:01:55,NL2 Pac &amp; Biggie - Runnin
2012-08-11 02:50:45,Long talk witt my momz . . . .always levels me out
2012-08-10 18:19:40,Mail man ran early today . Gotta love this little girl . http://t.co/JxPVirYm
2012-08-10 06:54:43,Chicks these days take a couple clean pictures &amp; swear they finna be a model #KeepDreaminKidd .
2012-08-10 06:49:40,RT @HonorMySuccess: #aomf ugly in person n be acting hard af on here but aint bout shit in person
2012-08-10 06:33:18,"Hahahaa *dead* ""@AlexaNicole504: #SinceEverbodyLying I fucked @TattHONDROonYu in Chemistry"""
2012-08-10 06:31:41,RT @AlexaNicole504: #SinceEverbodyLying I fucked @TattHONDROonYu in Chemistry
2012-08-10 05:55:41,"If it doesn't hurt, I didn't do it right"
2012-08-10 05:52:36,"People want to go down in history, but I don't. History has an end. I want to leave a legacy because a legacy lives on forever. -Alex Hayden"
2012-08-09 22:55:30,N.I.G.G.A. = Never Ignorant Getting Goals Accomplished - Pac
2012-08-08 02:14:11,Damn . . where's chelisha witt a massage when I need it!!???
2012-08-07 07:18:15,@ItsThaBOSS dude wassup witt yu ?
2012-08-07 05:12:17,"RT @RileyFreemann: That hilarious moment when someone tries to make you jealous, when you honestly don't give a f*ck."
2012-08-07 05:11:27,"RT @RileyFreemann: Men lie, women lie, screenshots don't. #BeCareful"
2012-08-07 05:11:12,RT @RileyFreemann: Wassup = Tryna fuck?. Where you at= You close nuff to fuck?. We need to chill= We need to fuck. You so fake= You aint ...
2012-08-07 05:08:25,"Hahahaa SOMEBODY mad!""@HonorMySuccess: I didnt win shit at BINGO ughhh lol"""
2012-08-07 05:07:18,@LilDavidAce Fb kidd
2012-08-07 05:01:02,"RT @ParaAmorCandice: I've heard it all, I can promise nobody's hurting my feelings ."
2012-08-07 04:58:52,Damn that spot got oomf all in they feelings.
2012-08-07 03:51:53,Bouts to go drive !
2012-08-07 02:55:52,RT @FlyVisionary: Kobe 8s http://t.co/zxLvUKAa
2012-08-07 02:38:56,Day witt the crew was interesting. . as always
2012-08-06 05:24:31,Just iced my swole up ankle :( #TheStruggle [v_v] http://t.co/gT3R26QP
2012-08-05 20:15:50,"When I go to her city , she gone fall in love ."
2012-08-05 20:14:41,She finna go ham tho #LilNasty
2012-08-05 20:13:24,RT @JaysScripture: Ima make you feel like you've never felt.
2012-08-05 20:13:16,RT @Banks_B_Ballin: HIGHKEY..anybody feel like ballin today?..i feel like bussin somebody wit a stepback jumper!
2012-08-05 20:11:36,Cause yu a weak hoe.
2012-08-05 20:09:24,RT @JustDoItEverett: Today is going by too slow
2012-08-05 20:06:52,"Boy , lyric today ! &gt;&gt;&gt;&gt;&gt;"
2012-08-05 19:47:53,"Damn , Lyric knows what I LIKE :)"
2012-08-05 19:25:33,RT @JenniferYKnott: No he only touched these (.)(.) . . . With his Mouth (; - anonymous
2012-08-05 17:56:39,@CookiesR_Love hahahaa ok I'm a 34 RT
2012-08-05 17:50:39,@CookiesR_Love I'm a 40 !
2012-08-05 17:21:01,Ahhhh morning pushups . .
2012-08-05 17:18:29,@CookiesR_Love ooooohh buuuut you're really not. AT ALL . . . sooooo try again .
2012-08-05 17:16:56,RT @CookiesR_Love: @TattHONDROonYu buuuuut im bigger than you soooo....
2012-08-05 17:15:03,@CookiesR_Love $5 say they fit .your butt will fill my jeans completely lol
2012-08-05 17:13:23,RT @CookiesR_Love: sooooo @TattHONDROonYu left his pants here.....ima try em on and see if they fit lololol
2012-08-05 07:27:33,This nigga on my tl crackN me the fuck up !
2012-08-05 07:25:49,When I turn 18 I wanna wake up in a strippers bedroom .
2012-08-05 07:24:27,"LMAO ""@DavionJamal_: damn yall rude!"""
2012-08-05 06:44:30,Saw the girl of my dreams today. . then I woke up.
2012-08-05 06:40:20,Damn . . but it didn't work :/
2012-08-05 06:35:32,I set that up REAL smooth . . .
2012-08-05 06:22:08,"Holla ! ""@simplyscarllet: Going to bed now, bye y'all."""
2012-08-05 06:18:31,"If she continues, my night will be made ! lol"
2012-08-05 06:15:58,@LadySwishaa ok now dm me
2012-08-05 06:08:28,She ACTUALLY said sum freaky to a nigga!
2012-08-05 05:58:02,RT @DavionJamal_: WTHA = Where The Hoes At
2012-08-05 05:56:25,@LadySwishaa wassup . . dm me?
2012-08-05 05:53:43,"Wondering what someones tweet is about then thinking , ""why should I care?"""
2012-08-05 05:10:20,"RT @MrGraffiti1: B.I.B.L.E = 






2012-08-05 05:09:41,If I've missed out on her tan ima be REAL upset. .
2012-08-05 05:07:16,Nicole ALWAYS has interesting convo
2012-08-05 05:04:37,My search for a guitar teacher has been unsuccessful .
2012-08-05 04:59:11,The place me &amp; my brother wanna find new news &gt;&gt;&gt;&gt;
2012-08-05 04:44:05,Think I'll text my neighbor to check up on it
2012-08-05 04:42:35,When girls give me excess information like I'm gonna get jealous LOL
2012-08-05 04:40:39,RT @PayneFulThang: Man fuck that bitch
2012-08-05 04:39:29,Ok for real tho I'm REALLY gonna try to kick it witt Nicole tomorrow .
2012-08-05 04:37:20,"RT @MrGraffiti1: Listening to instrumentals, coming up with something...#Songwriter..Graffiti"
2012-08-05 03:53:18,Ima try to hoop witt dayday tomorrow for real
2012-08-05 03:52:36,RT @simplyscarllet: @TattHONDROonYu my mistake ...*goes away in the mist*
2012-08-05 03:50:29,"RT @FactsOfSchool: Friend: Hey, what movie are you gonna watch? Me: ""Snakes on a plane"" Friend: Really? Whats it about? Me: Dinosaurs on ..."
2012-08-05 03:50:04,@simplyscarllet hahaa dang you're sneaky
2012-08-05 03:47:52,@simplyscarllet girl that shouldn't even be a question.
2012-08-05 03:46:21,Kiara gone hook me up witt some fajitas before she leave tho !
2012-08-05 03:44:43,@simplyscarllet nahh if they don't know then o'well hahaa :)
2012-08-05 03:43:48,Oomf showed me the light tonight . I see EXACTLY what he was talkN about. .
2012-08-05 03:42:07,Damn . @OhShitThatsC was rideN brittany dick today tho!
2012-08-05 03:39:53,"Boy, when oomf compliments me my chest stick out ."
2012-08-05 03:38:10,Basketball tho . . I fuxx witt all day .
2012-08-05 03:36:55,The f•cks I give about these girls = 0
2012-08-05 03:34:58,RT @CookiesR_Love: Alex hacking my twittter &lt;&lt;&lt;
2012-08-05 03:34:24,RT @CookiesR_Love: Been rollin around w/ hondro lol just made a few memories :)
2012-08-05 03:33:16,The names Lyric have for me &gt;&gt;
2012-08-05 03:32:02,ThinkN about changing my bio ?
2012-08-05 03:30:21,It's insane how alike me &amp; C think . . .
2012-08-05 03:27:00,Been witt oomf all day but surprisingly she invisible on my tl . . ? (-_-)7
2012-08-05 03:25:24,Uhh ohh . . oomf works at the hollister at parks :) I will be bugging the mess outta her !
2012-08-05 03:21:53,Then worked britt out in air hockey :)
2012-08-05 03:20:39,Whooped up on my lil bro AJ in 2k .
2012-08-05 03:20:06,My day today was AMAZING !
2012-08-05 03:11:42,Brittany &amp; her butt ! PlayN air hockey . http://t.co/oj5EJMZK
2012-08-05 00:45:58,Dude witt no legs was GONE ! *looks for katt* (&lt;_&lt;)7 (&gt;_&gt;)7  (&lt;_&lt;)7
2012-08-05 00:39:45,@NawhNotMe your instagram clean dude lol
2012-08-05 00:34:31,My dude @NawhNotMe IG go skr8 otc .
2012-08-05 00:28:00,Just whooped  up on brittany in air hockey smh scrub thought she was ready for me
2012-08-05 00:01:23,@denise22_ what he do ? Smh already
2012-08-04 23:58:30,So Zoe liked me for a lil bit :( ehh it's better than nothing tho
2012-08-04 23:50:18,RT @denise22_: @TattHONDROonYu just signed the divorce!
2012-08-04 23:25:09,"RT @SaTownMade: Whe girls say, i want a faithful good nigga, but he gotta have a thug side &lt;&lt;&lt;&lt;&lt; that nigga dont exist, b ..."
2012-08-04 23:22:18,"Yeahh right -_- ""@denise22_: I'm divorcing Christian tonight!!!!"""
2012-08-04 23:17:22,Boy brittany pops be throwN DOWN!
2012-08-04 22:54:35,Aww shoooot ! Lil bro &amp; Big sis . Even tho Brittany mean to my Lil bro . http://t.co/n4MaziZd
2012-08-04 22:42:35,Had to be a big KID earlier . #FunShit !
2012-08-04 22:35:47,@OhShitThatsC @eemjay_ ohh no I DO know secrets ! ;) trust that !
2012-08-04 19:06:01,@eemjay_ @OhShitThatsC fuuuuuckk yoooouuuu mariel ! LOL
2012-08-04 19:03:58,@eemjay_ @OhShitThatsC NOT COOL !
2012-08-04 19:00:33,Instagram today &gt;&gt;&gt;&gt;
2012-08-04 18:54:42,That bedtime story I came up with for oomf last night had to be hilarious .
2012-08-04 18:51:54,shuuutuuup @OhShitThatsC @eemjay_  yeahh of course they not good!
2012-08-04 18:14:04,RT @Mika_theTruth: @TattHONDROonYu heeeyy little jimmy asked about you^_^
2012-08-04 06:12:04,&amp; these last few laughs oomf is providing me witt makes that pretty hard tho . .
2012-08-04 06:10:45,The Presentation x Sheen Supreme as I lay down &amp; doze off  d[-_-]b zzz
2012-08-04 05:56:30,Not too late to see this.
2012-08-04 05:49:55,Been makeN oomf laugh all night :)
2012-08-04 04:14:41,"U mean til I convinced u""@DirtyAsianLies: I am NOT apologizing when clearly I wasn't in the wrong. I was going to until I thought about it."""
2012-08-04 04:10:15,2K for the rest of the night .
2012-08-04 03:39:48,RT @CookiesR_Love: alex has me over here dying lmaooooo
2012-08-04 02:13:04,Allyson Felix &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3 &lt;3
2012-08-04 00:05:06,@SallyBShelly_ @DirtyAsianLies ayyye! You can't call her that ! &gt;:/
2012-08-03 19:51:01,@_thuggxnn yeahh :)
2012-08-03 19:19:19,@DirtyAsianLies . .O
2012-08-03 19:10:17,@DirtyAsianLies damn right I am !
2012-08-03 07:09:43,@AlexaNicole504 In twitter jail ! Hahahaa sucks to suck
2012-08-03 06:58:24,@AlexaNicole504 jerry springer suuuucks!
2012-08-03 06:28:49,"#TrueShit ! ""@Mika_theTruth: @TattHONDROonYu iknoo mann but ayy Lil Jimmy my nigga doe!!"""
2012-08-03 06:21:22,Nobody's makeN me laugh right now *texts david*
2012-08-03 06:19:28,Lmaooo @NawhNotMe ahhhhh good ol' Jay Day too bad David ain't got a twitter cause that'll be yo ASS!
2012-08-03 06:17:20,@Mika_theTruth dude be hoeN us I swear !
2012-08-03 06:16:32,I never post things on twitter to intentionally make someone mad. That's childish &amp; I don't play those games .
2012-08-03 06:13:28,@NawhNotMe ahright koo don't leave me hangN !
2012-08-03 06:12:48,@NawhNotMe bro don't judge lmao
2012-08-03 06:08:59,RT @Mika_theTruth: @TattHONDROonYu :/ well I asked for a kiss from girl and she said no but Jimmy asked n she said yeah!!. #ThingsLittle ...
2012-08-03 06:03:03,"@NawhNotMe @ItsThaBOSS ohh lmaaoooo I had no idea. Ayyo but when we hoop, bring me that ball yu pinky promised me ."
2012-08-03 06:01:47,@Mika_theTruth dude Jimmy &amp; my girl was cuddled up WHILE I WAS LAYING THERE ! #SadTweet #ThingsLittleJimmyDoes
2012-08-03 05:57:48,@NawhNotMe @ItsThaBOSS which one ?
2012-08-03 05:57:32,"#PussyTweet""@OhShitThatsC: I Aint getting no type of love tonight :("" *looks for denise*"
2012-08-03 05:56:47,RT @Mika_theTruth: @TattHONDROonYu Bro I was with my girl today and she left me for him :/ #ThingsLilJimmyDoes
2012-08-03 05:56:29,Literally just LOL @ mika's hashtag !
2012-08-03 05:55:48,"Damn I REALLY need to stop textN coach kelly, his phrases are rubbing off on me."
2012-08-03 05:54:40,"Yeahh woadi hmu ! ""@NawhNotMe: @ItsThaBOSS I got you this weekn"""
2012-08-03 05:54:04,RT @ItsThaBOSS: @NawhNotMe when we hoopin?
2012-08-03 05:53:56,"@Mika_theTruth ayyo dude I can't even get mad at him tho, cause he learnin!"
2012-08-03 05:52:10,Lil Jimmy fcked my b!tch dude-.-
2012-08-03 05:50:53,Shiiid I was witt Lil Jimmy the other night &amp; that dude had MY girl on his dick!
2012-08-03 05:49:28,@Mika_theTruth TOO damn many !
2012-08-03 05:47:19,&lt;=== loves him some miniphondro
2012-08-03 05:46:17,RT @ItsThaBOSS: @TattHONDROonYu yeah A!
2012-08-03 05:45:22,"RT @ItsThaBOSS: Chelish said ""Ima g not a thug"" but if you scroll down on her stuff she clearly says "" ima thug idc"" soooo which one is  ..."
2012-08-03 05:43:55,@RedHeaded_Kori LOL well thanks:) wyd ?
2012-08-03 05:43:25,RT @OhShitThatsC: @Daisha_Simone O
2012-08-03 05:43:17,"@AlexaNicole504 ohh I don't talk about my mommy,she can hear my tweets"
2012-08-03 05:42:13,@RedHeaded_Kori eating my kool aid slush .
2012-08-03 05:41:42,I'm sure I have minor OCD
2012-08-03 05:41:14,@AlexaNicole504 lmao I feel your pain!!!
2012-08-03 05:40:31,@RedHeaded_Kori wazzam? ?
2012-08-03 05:40:13,@Daisha_Simone @OhShitThatsC O
2012-08-03 05:39:18,@AlexaNicole504 then it be for the remote that's 6 inches away ! -.-
2012-08-03 05:38:34,"RT @AlexaNicole504: *WHEN YOUR MOM YELLS YOUR NAME










2012-08-03 05:38:23,Me &amp; the bro thought we almost got a couple cute light skins today . .
2012-08-03 05:35:36,"@Mika_theTruth whew *wipes forehead* good, so I'm not alone."
2012-08-03 05:34:38,RT @OhShitThatsC: @Daisha_Simone @TattHONDROonYu Deja don't believe the bitch !!!
2012-08-03 05:31:18,"@Daisha_Simone damn girl, yu not gullible at all-.- but the truth is . . I lost your #"
2012-08-03 05:29:37,Hehehehehehehee
2012-08-03 05:28:57,@Daisha_Simone @OhShitThatsC  told me yu didn't like me &amp; yu thought I was ugly.
2012-08-03 05:26:10,@Daisha_Simone ok that was I lie but I have a good explanation!
2012-08-03 05:25:00,@Mika_theTruth *uhh ohh face* umm. . .not legally.
2012-08-03 05:23:51,"The fact that you won't tell ME ""@DirtyAsianLies: The fact that I can't say how I really feel&lt;"""
2012-08-03 05:22:29,"I texted yu earlier today!""@Daisha_Simone: Smh alex don't even hmu no more"""
2012-08-03 05:22:10,RT @Daisha_Simone: Smh alex don't even hmu no more
2012-08-03 05:21:31,"Hmm...call then hang up, not sure if I should even bug her.?"
2012-08-03 05:19:47,Teaching this chick how to kill an itch . . . in her nose my #WordsOfWisdom
2012-08-03 05:17:21,Wanted to check a few curbs tonight man!
2012-08-03 05:16:53,Awww my brother said NO..? What is this world coming to. . ?
2012-08-03 05:14:32,RT @OhShitThatsC: @TattHONDROonYu @eemjay_ lmfaoooooo *dead* omg dude you tripping lmaooo i'm done !!!
2012-08-03 05:12:18,@OhShitThatsC @eemjay_ ehhehehehh yeaaahhh I'm sure yu have HA! ya bastard! *zub zero voice*
2012-08-03 05:06:48,"@OhShitThatsC @eemjay_ NOPE, not falling for THAT ONE again!"
2012-08-03 05:03:45,"Hahahaa Dido ! ""@OhShitThatsC: @TattHONDROonYu @eemjay_ lmaooo ohh foreal ? Well i have some too, but you will never know what they are !"""
2012-08-03 05:01:29,"@OhShitThatsC @eemjay_ no no nooo, dude I have secrets that she told me that I STILL haven't told yu ! ;) &lt;3"
2012-08-03 05:00:04,Convince my brodie to take me driving tonight ? Hmm . . sounds like a plan to me
2012-08-03 04:58:01,"@OhShitThatsC @eemjay_ yupp yupp, that's when young hondro ACTUALLY had a chance"
2012-08-03 04:57:18,Damn I've checked my instagram 0 times today. *go looks at D's pictures*
2012-08-03 04:52:34,Girls like THIS just can not be found in my metroplex &amp; it upsets me! http://t.co/HZxJQXaV
2012-08-03 04:49:55,Her face &lt;&lt;&lt;&lt;&lt; her butt !
2012-08-03 04:49:13,"RT @OhShitThatsC: @Mika_theTruth Hahaa -,- You let him in but not me smh.. fuck you dude !!"
2012-08-03 04:46:22,RT @OhShitThatsC: @TattHONDROonYu *Cough* Now we talking ^___^
2012-08-03 04:45:11,"I really don't kno what he sees in her, she NOT that fine, but she IS cold!"
2012-08-03 04:43:50,RT @Banks_B_Ballin: finna get these tats..tell these girls to fall back..ion need no love...dont got no time for that
2012-08-03 04:42:50,@OhShitThatsC scoop yu up at . . . .say. . . . 2 ?
2012-08-03 04:39:50,Ayyo @OhShitThatsC yu wanna see the O'So sexy &amp; cold ass hooper tonight ? (no names) ;)
2012-08-03 04:32:46,C gotta leave witt me tonight tho RT ^_^
2012-08-03 04:30:27,So me &amp; my brother will be tearN shtt up if we work together
2012-08-03 04:28:24,@OhShitThatsC I kno I don't kno the whole story but I am SO disappointed in yu dude .
2012-08-03 04:27:06,This date ima take oomf on is gonna be so cheesy lol but still fun! :)
2012-08-03 04:24:52,"RT @Rere_Jordan23s: Dear #Oomf : Were not together but no one is allowed to date you, okay?"
2012-08-03 04:23:16,My neighbor cousins be FINE AF ! but idk wassup witt her &gt;_&lt;
2012-08-03 04:16:42,I swear me &amp; Lyric be haveN competitions
2012-08-03 03:46:44,I'm a Chad Le Clos fan . *shrugs*
2012-08-03 01:55:42,"LOL dang you still have that!? ""@eemjay_: I Miss this kidd ! 💔 @TattHONDROonYu http://t.co/jt3OCq0l"""
2012-08-03 01:54:33,RT @eemjay_: I Miss this kidd ! 💔 @TattHONDROonYu http://t.co/EFufnwv8
2012-08-03 01:48:37,RT @eemjay_: @TattHONDROonYu ha why thank you ☺
2012-08-03 01:43:01,"""@eemjay_: B o o b i e s &gt;&gt;&gt;&gt;&gt;"" yours &gt;&gt;&gt;&gt;&gt;&gt;&gt;"
2012-08-03 01:42:35,RT @eemjay_: B o o b i e s &gt;&gt;&gt;&gt;&gt;
2012-08-03 01:41:57,RippN up machine gun kelly in text msg .
2012-08-03 00:58:52,Mattress x Micah B . . . on repeat.
2012-08-02 23:15:47,"Hahahahaa I must admit, people who smoke are hilarious ."
2012-08-02 16:31:13,Where do I have to go to find girls that dress like this on a regular ? &lt;3 http://t.co/OAUVFAaN
2012-08-02 10:59:07,So true ! http://t.co/FJF4ANv2
2012-08-02 08:42:02,@DirtyAsianLies mahal kita Babs ;)
2012-08-02 06:59:02,@OhShitThatsC @denise22_ yeahh yeahh we luhh yu 2
2012-08-02 06:58:24,RT @OhShitThatsC: @TattHONDROonYu @denise22_ Ayeee Fuck both of yall hoes !!
2012-08-02 06:50:44,My name is Sabs to her ! ;)
2012-08-02 06:40:06,When will girlfriends learn. .Tweet watching WILL get your feelings hurt .
2012-08-02 06:18:59,"Yess! . .wait. . . Neehhh ""@denise22_: Hahahahahahahahahahahahah should I bail him out???"""
2012-08-02 06:02:56,Ok somebody help my nigga out. Lol how long does it last ? I bet that nigga askN google right damn now. .
2012-08-02 06:01:24,"That weird feeling when you used to think a girl was FINE &amp; one day she drops to that ""Ehh she aiight"" level ."
2012-08-02 05:58:44,Christian wants to know how long do you stay in twitter jail ?
2012-08-02 05:57:48,Oomf is ALWAYS  trying to do what I do. Not cute .
2012-08-02 05:55:41,"RT @Sheen_Supreme: Attention @WTFitsbrandon is now Mao, and should be addressed as such. That is all."
2012-08-02 05:52:25,Dude STAY lieN . .
2012-08-02 05:51:32,Christian is in twitter jail. .but do I REALLY give a fck?
2012-08-02 05:45:22,@OhShitThatsC hahahahahahahaa k dude. .good one
2012-08-02 05:43:20,"@OhShitThatsC I forgot her name . But she one of those women that if yu had a blind fold on &amp; heard her talk, you would think she a dude &gt;_&lt;"
2012-08-02 05:40:19,The new BMW commercial &gt;&gt; too funny
2012-08-02 05:36:58,RT @imA_Aesthetic: It is hard for me to cry lol use to be easy
2012-08-02 05:36:48,@OhShitThatsC noo dude she's a new reporter .
2012-08-02 05:35:56,@LorenNOT_Lauren lol good I'm not alone!
2012-08-02 05:34:10,This woMAN on NBC has a deep voice..?
2012-08-02 05:31:12,Hehehehee @OhShitThatsC Oooooooo
2012-08-02 05:30:42,Does anyone else do everything faster &amp; try to beat their microwave the last few seconds ?
2012-08-02 05:23:05,"@OhShitThatsC smh kidd, yu don't kno me dude!"
