created_at,text
2014-04-16 23:07:15,@xChooch catch me on the 1s and you're done fam
2014-04-16 22:38:09,@xChooch that's what I thought
2014-04-16 22:34:33,@xChooch say that to my face chubs
2014-04-16 22:32:39,Got dating and career advice at the same time.
2014-04-15 22:44:30,RT @DukeAryal: https://t.co/mBcV304geQ @ChrisBoiteTian @KyleIsSavage @OJ_richard_WTF @Laphaer a little taste
2014-04-15 00:20:39,"No room to breathe, forgot my lungs were even there"
2014-04-15 00:20:14,I should start smoking squares since I'm such a square
2014-04-14 21:56:54,The glare is real on glossy pages
2014-04-14 21:56:22,"Spider Martin - State Troopers Break Up Civil Rights March in Selma, Alabama, March 7, 1965. http://t.co/WfEc8ipxBg"
2014-04-13 22:59:08,#KyleTheElectrician
2014-04-13 18:49:14,RT @Laphaer: @ClutchCuneo nobody likes u
2014-04-13 18:21:08,Happy birthday Chris DiCastro @ClutchCuneo (jk happy birthday Tony)
2014-04-13 18:20:12,http://t.co/s5wgET1Aii
2014-04-13 03:31:32,RT @Nigel_Kamal: Tiger balm is the only shit that actually works 😅💉
2014-04-13 03:23:58,"Put tiger balm on my inner thigh, my dick touched my inner thigh and now I'm in for a wild night."
2014-04-13 02:48:25,RT @Laphaer: #dollaramaselfie old @KyleIsSavage http://t.co/o07pspaqXU
2014-04-13 02:37:16,"Everybody dies in the summer, just give me a little more spring."
2014-04-13 01:05:28,RT @ChrisBoiteTian: #SangeethSaturdays @DumbassinIB #TeamSangeeth #PacquiaoWho? http://t.co/WoYW0METMm
2014-04-12 20:32:16,RT @88CAMINO: EMOTIONAL SQUAD.
2014-04-12 03:04:39,"RT @JoeyFatts: Stick with your day one homies, i promise you its less stress.."
2014-04-12 02:11:22,The girl from Ipanema
2014-04-11 23:36:00,RT @NoWomanIsRight: If a white dude grew up in the hood with me he a nigga too
2014-04-11 23:34:56,"Everybody's somebody's everything, nobody's nothing."
2014-04-11 23:34:09,RT @bdmellooo: BREAKING: high school sensation Mr Jebba has been spotted at a local McDonalds http://t.co/awDXLlUX0C
2014-04-11 20:51:29,The world looks better when you're 5'8
2014-04-11 11:15:34,"All the air in the world, but there's no room to breathe."
2014-04-10 23:00:04,RT @NoWomanIsRight: I had to get curved a few times  before I could finally succeed
2014-04-10 20:40:12,Listen to everybody's story.
2014-04-10 02:40:39,@ChrisBoiteTian It's more impressive if you see how fast I go lol
2014-04-10 00:25:05,"""Real life"" doing something you don't want to do. How valuable do you really think you are?"
2014-04-10 00:24:23,"I'm really tired of people telling me ""this is it, you can't enjoy real life"". No you can't enjoy real life because you decided to waste -"
2014-04-09 23:28:56,God is good all the time.
2014-04-09 23:28:23,Feeling like the chosen one man. Good things are coming and my only hope is everything falls into place.
2014-04-09 11:50:33,Jk love you bae @Laphaer
2014-04-09 11:50:15,Who's birthday is it again?
2014-04-09 11:11:21,RT @ChrisBoiteTian: @DumbassinIB @MARIEubungen http://t.co/4e52Xmpi1k
2014-04-09 02:24:51,RT @LifeProAdvices: It’s something to consider http://t.co/wgsqyYT91f
2014-04-09 02:00:07,I can't call myself a real writer until I become an alcoholic.
2014-04-09 01:27:48,RT @RobHillSr: They hate when you don’t fit in that little box they built for you… they hate the fact that they can’t do anything about it …
2014-04-09 00:28:48,I'm very thankful for my ability to control some of my feelings.
2014-04-08 13:27:55,"RT @cthagod: Always remember ""One man's THOT is another man's Bae"""
2014-04-08 02:37:22,These 34 year old virgin videos have me shook.
2014-04-08 02:05:45,"One time for the caged bird, one time for the real niggas."
2014-04-08 02:05:26,My daddy taught me how to drink my pain away.
2014-04-08 00:34:41,@efffrancis tall skinny guy? I think I had grade 9 gym with him
2014-04-08 00:32:43,@efffrancis LOL since when did you listen to my boy @rankiecostello
2014-04-08 00:15:25,RT @reneeidk: @KyleIsSavage Jks u look like a bitch
2014-04-08 00:14:43,@reneeidk thanks bae much appreciated
2014-04-08 00:11:08,@reneeidk you scare me
2014-04-08 00:05:09,My daddy taught me how to leave somebody
2014-04-08 00:04:54,"My daddy taught me how to smoke my load and go, my daddy taught me you don't need nobody"
2014-04-07 21:14:37,I should focus more of my energy on things I'm good at.
2014-04-07 01:55:26,"RT @Ben_Robertsonn: I gave up on life when I picked up this girls phone and saw my contact name as ""Free Food"""
2014-04-06 18:38:00,TD's customer service is wack
2014-04-06 18:30:32,"@PayPal has excellent customer service, great guys over there."
2014-04-06 12:41:15,"Spring of my youth, but why does it feel like autumn?"
2014-04-06 02:50:55,#SleepSelfie @JamesIsSavage http://t.co/cnA13cGeN6
2014-04-06 02:45:18,Vexxxed
2014-04-06 01:11:51,RT @ChrisBoiteTian: #SangeethSaturdays #SangYEEEEET http://t.co/8QYi8FFyuA
2014-04-06 00:55:15,I feel so tempted to shave my head.
2014-04-05 19:53:27,I wish I was back in Georgetown.
2014-04-04 15:15:14,I love Mount Vernon
2014-04-04 14:32:08,RT @LuzrRoy: Kimfrey nearly died on this trip http://t.co/1sr2duONlM
2014-04-04 00:49:23,Microsoft store selfie (the guy in the store is a snake) http://t.co/b4hCCe2gPM
2014-04-04 00:35:05,RT @OJ_richard_WTF: Baltimore straight flexing. http://t.co/0TQqSpHCHo
2014-04-04 00:35:01,RT @OJ_richard_WTF: Pitstop thuggin http://t.co/DThodgynPP
2014-04-04 00:19:05,"I was so vexed, no one understands."
2014-04-04 00:18:38,When the lady at the main desk told me I wasn't allowed access to WiFi I was about to kill somebody.
2014-04-03 23:56:29,"No wifi, we were fine with that for about 12 hours http://t.co/xsfhwJNgVf"
2014-04-03 23:52:16,Road trip with the squad http://t.co/9iZxJTlT59
2014-04-03 23:45:45,RT @KimfreyIsSavage: Brother from another mother @KyleIsSavage http://t.co/szDVrbOybp
2014-04-03 23:44:41,RT @KimfreyIsSavage: #saverage @KyleIsSavage http://t.co/D4FHOCb3Ua
2014-04-03 23:37:41,RT @KimfreyIsSavage: slide in the DMs like @KyleIsSavage https://t.co/n03eDBjjG0
2014-04-03 23:37:03,The hunt for WiFi http://t.co/36Py6hklSJ
2014-04-02 07:33:09,Is this what being amped feels like?
2014-04-01 23:55:11,I stare a lot.
2014-04-01 22:31:33,@muulannn thank you Milen ❤️❤️
2014-04-01 22:03:14,"@muulannn stop spicing me, I'm gonna get a big head"
2014-04-01 20:43:33,#PrayForMatthew
2014-04-01 03:36:42,RT @BeBoojie: Shout out to girls out here showin ugly niggas some love
2014-03-31 23:17:33,RT @ChrisBoiteTian: @DumbassinIB #Day1s #tbt #nofilter http://t.co/MEIPFRLdHa
2014-03-31 01:07:37,@cmsaints you didn't get my text?
2014-03-30 22:48:02,Trying to bring the high top fade back to the black community
2014-03-30 03:01:33,RT @KimfreyIsSavage: #FlowerBoyz @_Jbaylon @NorlyIsSavage @KyleIsSavage @MeLoberes23 http://t.co/R7UMjswYrf
2014-03-30 02:22:54,BucketHat game pHenomenal http://t.co/UthWBaWm6B
2014-03-28 23:07:50,I actually find this amusing
2014-03-28 23:07:26,"RT @PSXchange: All stock's starting value will be $50. Values peak at $100, minimum $0.00 (negative values for more severe cases)."
2014-03-28 23:05:46,@PSXchange lmfao
2014-03-28 23:05:39,RT @PSXchange: ^KYOSB (@KyleIsSavage) down 15 points due to frequent curves and constant friend zoning.
2014-03-28 19:32:59,Happy birthday @carolmayle
2014-03-27 22:24:39,#tbt http://t.co/DhvbCgT9Vu
2014-03-27 00:51:41,I'm gaining a lot of weight and I have to get more leadership experience.
2014-03-27 00:14:04,I have two options - 1. Go to school forever 2. Make some real money
2014-03-26 01:01:27,I've been lost without @VH1PNUT on my timeline
2014-03-26 00:04:16,Should I cut my hair or nah?
2014-03-25 01:26:23,Matthew just sent a picture of his testicles
2014-03-22 19:32:10,"RT @LILBTHEBASEDGOD: I dont need to speed when im driving to feel cool or good about myself, slow down and put your phone away while drivin…"
2014-03-22 01:21:45,@pacattack_ #SeaSelfie too raw http://t.co/3iFqpIcTPE
2014-03-21 23:55:05,RT @OJ_richard_WTF: More killer than this killer whale. #SeaSelfie #UnderTheSea #TalentNight2014 http://t.co/lkdb7GSkiD
2014-03-21 23:44:51,@pacattack_ #SeaSelfie drowning in the ocean http://t.co/PvddKCP4mG
2014-03-21 23:42:56,"@MisterRyan_ I love you Ryan, have my babies"
2014-03-21 23:32:45,@pacattack_ #SeaSelfie too turnt off the candy bruh http://t.co/wlpEAIvBTs
2014-03-21 15:59:54,#IBFools
2014-03-21 02:03:20,RT @ChrisBoiteTian: If only my arm was longer. Second greatest photo ever. The winners of today's terrible presentation. http://t.co/Ct55oq…
2014-03-21 01:41:26,@melam0n you've only been on twitter since 2011.........................
2014-03-21 01:37:16,RT @allykiins: twitter is so bootlegged
2014-03-21 01:29:51,"@allykiins stop whatever you're doing right now, I don't condone this behaviour."
2014-03-19 23:57:54,Very enriching experience.
2014-03-18 02:06:40,"Calling it, I'm tired of people leaving it up to ""luck"" or confusing the general population."
2014-03-18 02:06:00,I am going to become one of the greatest literary and philosophical minds of this generation.
2014-03-17 22:00:01,My English mark bothers me.
2014-03-16 02:23:45,This next girl that got off gave me the most pity filled look.
2014-03-16 02:22:25,Everybody on this bus just saw me get curved.
2014-03-16 00:49:26,RT @KimfreyIsSavage: #garol @gmonton13 @carolmayle http://t.co/kgN4ps1kbW
2014-03-14 23:24:58,So far from home
2014-03-14 23:22:22,@phungphung_ I'm sorry &lt;333
2014-03-12 03:13:13,Opportunities for booty.
2014-03-11 04:46:18,"I'm not even vexed about my height, I just don't want to read this book."
2014-03-11 04:41:44,I'm a 7'0 NBA centre stuck in a 5'7 body.
2014-03-11 04:38:00,"I don't even have any of the good short traits man, I'm not funny or artsy or any of that bs."
2014-03-11 04:36:23,I remember in grade 8 my doctor said I'd end up 5'11... I feel lied to and victimised bruh.
2014-03-10 22:10:45,@MARIEubungen down to smash?
2014-03-09 22:05:49,@MeLoberes23 @iLikeGirlsDaily ...................
2014-03-09 21:46:51,@iLikeGirlsDaily @xChooch ... i c u fam
2014-03-09 05:28:28,Metaphor and biblical allusion.
2014-03-09 05:28:02,Spent a lot of time trying to be a rock.
2014-03-09 02:13:59,RT @_Jbaylon: Bodybuilder http://t.co/Qk1oVRElDv
2014-03-07 00:20:09,"@ChrisVThomas sorry for your loss, I hope you and your family are holding up well."
2014-03-06 22:17:53,Pathetic fallacy.
2014-03-06 02:37:11,RT @rankiecostello: i just wanna graduate |
2014-03-05 23:54:31,RT @ChrisBoiteTian: If only Sangeeth's arm was longer. Best photo ever. #oscar http://t.co/F28KG5OdzP
2014-03-05 23:14:12,"Happy birthday @cmsaints, hope it's going well."
2014-03-05 22:29:10,The last few weeks haven't been good to me.
2014-03-05 19:42:25,RT @ClutchCuneo: @MARIEubungen http://t.co/MEW8jYo9EB
2014-03-05 02:12:34,My genes stay snaking me.
2014-03-05 00:58:58,Grades 7-9 are my lost years
2014-03-04 22:40:10,Oxymoron has been out for like 2 weeks and for some reason I feel really close to it already.
2014-03-04 21:14:34,Im sweet still http://t.co/jcnYkNeCPg
2014-03-04 04:42:34,@OJ_richard_WTF pray for me and Matthew
2014-03-04 04:24:44,Matthew is raw
2014-03-04 04:21:39,RT @MRamdial: This trend is too dangerous
2014-03-04 04:17:48,RT @_Audio_: When a girls eyebrows are actually made of hair 😍😍😍😍 👌👌👌👌
2014-03-04 04:10:38,"I have such a small number of girls I've tried to swerve on, just taking that in"
2014-03-04 04:03:03,@MRamdial @Nigel_Kamal rats has tings??
2014-03-04 04:00:00,RT @melam0n: @KyleIsSavage who cares if he 5'11 and I'm 4'11 #loveislove
2014-03-04 03:58:58,"@melam0n *6'1, there's a 50% chance your kids could end up basketball players"
2014-03-04 03:55:37,#LetsMakeItAwkward @OJ_richard_WTF and @melam0n
2014-03-04 03:54:53,"I have some genuine career enders, but I don't know if I should use them."
2014-03-04 03:54:01,Christian play too much
2014-03-04 03:51:41,I can't go to school anymore so I have to become a full time twitter user.
2014-03-04 03:44:02,#LetsMakeItAwkward @ClutchCuneo and @carolmayle
2014-03-04 03:43:24,#LetsMakeItAwkward @ClutchCuneo and @ajokayy
2014-03-04 03:37:10,I'm deactivating
2014-03-04 03:33:28,RT @KimfreyIsSavage: #LetsMakeItAwkward @gmonton13 and @carolmayle
2014-03-04 03:31:21,#LetsMakeItAwkward @Dgomes_11 and @HOTRODricks_
2014-03-04 03:29:59,@jnmrie I'll take this L
2014-03-04 03:23:45,RT @ChrisBoiteTian: #LetsMakeItAwkward @DumbassinIB @MARIEubungen
2014-03-04 03:23:35,@jnmrie my username says otherwise
2014-03-04 03:23:13,RT @KimfreyIsSavage: #LetsMakeItAwkward @bdmellooo and @MARIEubungen
2014-03-04 03:19:07,"I'm accepting all of these L's, I brought them on myself"
2014-03-04 03:18:45,RT @KimfreyIsSavage: #LetsMakeItAwkward @KyleIsSavage and @marixlle
2014-03-04 03:14:59,#LetsMakeItAwkward @gmonton13 and @allykiins
2014-03-04 03:14:12,@jnmrie thanks bae
2014-03-04 03:13:45,RT @KimfreyIsSavage: #LetsMakeItAwkward @KyleIsSavage and @jnmrie
2014-03-03 17:09:32,RT @G2S_Finesse: Will winter ever end ?!? ...find out in the next Dragon Ball Z
2014-03-03 02:49:42,RT @RanealTheFakest: Soooooooooooooooooo is someone going to Explain this to me or Nah ??? http://t.co/PMhXm2atND
2014-03-02 03:05:11,Wild night
2014-03-01 21:20:45,I've never seen so many white people in Malvern before
2014-03-01 21:07:08,Left home early enough to bus lol
2014-03-01 18:53:20,"RT @rankiecostello: nineteen ninety seven | prod. by falside 


2014-03-01 13:19:57,Happy birthday to the most goal oriented man I know @ChrisVThomas
2014-03-01 03:37:23,RT @KimfreyIsSavage: Don't trust these hoes
2014-03-01 03:37:21,Don't trust these hoes
2014-03-01 03:29:42,RT @NoWomanIsRight: If I got nudes I would have them bury my phone with me in my casket when I died
2014-03-01 02:59:23,"Twitter isn't even a distraction to me, I could care less about the majority of what I see here, it's just a way for me to think out loud."
2014-03-01 02:58:17,"I'm actually vexed, life is not being good to me right now."
2014-03-01 02:56:19,5 tests. 2 assignments. I'm out $300. Great week.
2014-03-01 02:20:55,It's ironic considering how much I lie lol
2014-03-01 02:19:56,I hate being lied to.
2014-02-28 23:59:27,RT @bdmellooo: @KyleIsSavage ah zabenya mammazit mama http://t.co/qqWETtzrfo
2014-02-28 21:09:02,Squat game Ryan Gosling http://t.co/1FxkjvtPEy
2014-02-28 14:44:07,RT @ClutchCuneo: #BlackHistoryMonth @KyleIsSavage @YourBoyMelvin http://t.co/4UDQLsnP0i
2014-02-28 01:12:29,34 credits and my blueprint wants to front like I've got 29
2014-02-28 00:54:51,RT @VH1PNUT: YOU GOTTA BETTER CHANCE OF PLAYIN BASKETBALL WITH  JESUS IN HELL THAN FINDIN A FAITHFUL GIRL
2014-02-28 00:27:12,@HOTRODricks_ but he did flirt with you
2014-02-28 00:21:20,@_Joshuashanker naaaah #IBorDie
2014-02-27 23:40:45,Second semester grade 12 is going to be ble$$ed
2014-02-27 23:31:19,@_quela_ no idea lol
2014-02-27 23:06:23,@_quela_ data management or writer's craft
2014-02-27 15:42:03,RT @simply_shagny: @KyleIsSavage happy belated birthday Kyle!!! 💕💕 #turnup
2014-02-27 14:38:31,Who's actually still writing this test?
2014-02-27 02:35:13,RT @Checksslikenike: Realest guy http://t.co/lmszuz8Cei
2014-02-26 12:45:03,"RT @ChrisBoiteTian: IF YALL WANNA SEE JAMES IN A LEGIT MOHAWK, BRING IN YOUR DONATIONS TODAY. GIVE IT TO EITHER ME OR KYLE"
2014-02-26 03:23:48,#prayforchris
2014-02-26 01:40:42,Selon moi je suis stupide donc je suis stupide
2014-02-25 00:59:16,"RT @lol_its_jewels: When the people in France read those travail écrits, they're going to laugh so hard"
2014-02-25 00:50:44,"I learn bare new words from my mom, like mans just found out what sanctimonious meant."
2014-02-25 00:47:03,@HOTRODricks_ still skipping
2014-02-25 00:27:34,RT @ChrisBoiteTian: RT @MARIEubungen: omg... Sangeeth is actually kinda cute without his glasses tbh. :$ // @DumbassinIB ;)
2014-02-25 00:14:14,"If you're going to skip, skip for a good reason and don't get caught."
2014-02-25 00:13:06,"If you're in IB and you've never skipped before, don't start. You probably aren't good at it and you're making life hard for the rest of us."
2014-02-25 00:11:50,Take in how IB students are getting lectured for skipping lmao
2014-02-24 22:39:01,http://t.co/Aun3wUtbOb
2014-02-24 05:54:25,"Go to bed Kyle, you're drunk."
2014-02-24 05:54:04,I can't par with people that don't know what they don't want.
2014-02-24 05:53:00,It's like I have a vague roadmap and I've got all of these options for each step. The only problem is too many options leads to confusion.
2014-02-24 05:52:04,"I've never wanted a position or a certain salary, but those are semi-necessary to get what I want. The specifics can change."
2014-02-24 05:51:15,"If everything works out I'll be set, I'll be good, I'll finally accomplish the greater goal that I've had my whole life."
2014-02-23 20:14:43,"I tried so hard to not download the oxymoron leak, I really did."
2014-02-23 02:30:29,Norly has lightskinned tings galore
2014-02-23 02:21:26,@KimfreyIsSavage I rate it
2014-02-23 01:42:22,@marixlle that was Anthony and Matthew
2014-02-23 01:37:40,Wifey on the left
2014-02-22 22:20:04,I got my eyes on you http://t.co/bb6X98Rrqr
2014-02-22 22:14:49,@marixlle this better be a subtweet to me
2014-02-22 22:12:59,Im thirsty
2014-02-22 22:12:18,@marixlle please reply I know you read that :(
2014-02-22 22:10:36,@marixlle I said hi
2014-02-22 22:09:06,@B_boyRoc_Hard it hurts to pee dawg
2014-02-22 22:08:39,@marixlle hi :$
2014-02-22 21:47:46,I thought I had clamydia then I remembered I'm a virgin.
2014-02-22 03:30:51,"I like to believe that if I had the power I could make the world a better place, but I'd probably ruin it."
2014-02-22 02:54:47,Tina Fey is wifey
2014-02-22 00:10:26,@KimfreyIsSavage I always knew you'd make it one day fam
2014-02-22 00:10:11,RT @KimfreyIsSavage: Peep my feature on SWISH magazine 🏀 http://t.co/rcpTeM91BN
2014-02-21 21:24:52,Ms.Robertson is mentioning mans on edmodo over this ee progress report.
2014-02-21 19:56:31,@melam0n why are you favoriting tweets? there are dangerous individuals in the area #StaySafe
2014-02-21 19:50:23,@KimfreyIsSavage if you're real you'd just walk out
2014-02-21 03:01:20,RT @_DanceHallHero: @Robert_gotcha shouldve pulled sumthin like this. Lol http://t.co/Ckf57lLkXR
2014-02-21 02:00:43,Cuss me out in your native tongue so I know it's real (unless it's English)
2014-02-20 22:11:09,Can I chill?
2014-02-20 22:10:59,Can my power chill?
2014-02-20 13:04:04,@sharonmar_ ... you've never heard Sunday?
2014-02-20 12:26:40,Dreams got a bit more vivid since I started smoking pot.
2014-02-20 03:27:12,RT @rankiecostello: pretty girls put boys in cemeteries |
2014-02-20 03:15:21,Savage life
2014-02-20 02:05:16,@k1mfrey this prophecy seems false
2014-02-20 01:15:47,RT @TheRaceDraft: When your boy gets curved in public after you warned him... http://t.co/x8s6pVouJr
2014-02-18 21:56:08,@ChrisVThomas is an A1 driver
2014-02-18 02:58:54,@melam0n if you do that I'll take melam0n
2014-02-18 02:44:51,@melam0n my only goal is to inspire.
2014-02-18 02:38:15,"I keep catching L's, but I'm like a Phoenix and rise from the ashes each time stronger than before."
2014-02-17 23:17:44,"RT @NoWomanIsRight: When I text a female I just say ""Yo"" so if I get curved it won't hurt as much"
2014-02-17 15:49:58,@mansbemarved22 needs more followers #TheRealest
2014-02-17 15:46:33,"RT @mansbemarved22: The real shit that I do, is only seen by a few. #lowkey #formypeeps"
2014-02-17 02:23:49,"I've recieved too many in person compliments about my Twitter, there's too much pressure now."
2014-02-15 16:13:11,http://t.co/5zY1lRqBcn
2014-02-15 13:28:04,RT @wankcity: Hi. Im Mike. And this is a Promoted Tweet.
2014-02-15 03:51:11,@allykiins should I feel special???
2014-02-15 03:41:54,@allykiins I'm flattered
2014-02-15 03:41:16,"@allykiins I thought we went over this already, I don't (anymore)"
2014-02-15 03:33:53,"@allykiins okay, you're just a fan."
2014-02-15 01:49:44,"I can't make any simp tweets tonight, the creativity is low."
2014-02-15 01:41:38,@marixlle happy valentines day bae
2014-02-15 01:33:39,"Girl, you don't need to learn self defense, I'll make sure no one touches you."
2014-02-15 01:28:08,"It's sad that women need to take self defense courses, it hurts me to think of how disgusting men are."
2014-02-15 01:26:39,"I don't even want to touch her, I just want to hear her voice."
2014-02-15 01:19:18,Mr.Leznoff is my Valentine
2014-02-15 00:49:28,"My mom about my English mark - ""where's the other two percent"""
2014-02-15 00:35:47,66 IN FRENCH GOD BLESS MS.PEACE
2014-02-14 22:44:46,Much love to @B_boyRoc_Hard for the bus fare
2014-02-14 03:45:00,@ChrisVThomas is single and ready to mingle ladies
2014-02-14 03:32:15,@kurtisljackson whatchu say bout my mom?
2014-02-14 03:19:46,I've never had a serious conversation about social issues or religion with a female.
2014-02-14 02:44:27,How do you write a préambule?
2014-02-13 21:41:21,My opportunities outnumber my obstacles at this point.
2014-02-13 03:07:13,@bdmellooo aahh blessss
2014-02-13 02:56:30,Who teaches IB English next year?
2014-02-13 01:56:44,Gonna leave this at 4 body paragraphs.
2014-02-13 01:14:26,How do you write a commentary?
2014-02-12 22:00:54,@k1mfrey you have the gift
2014-02-11 23:21:05,"But he came fourth, saddest day in August."
2014-02-11 23:20:48,"VIP at the Special Olympics, I had the shrimp dish, screaming at Jim Jim from the benches, you can do it champ this is what we trained for"
2014-02-11 02:11:50,RT @NANOJEFE: This EVERYBODY in high school 😂 https://t.co/MCxeJr90BL
2014-02-11 00:30:10,@kayleekawaii better than no name chocolate
2014-02-11 00:25:32,"If I was a brand of chocolate, what would I be?"
2014-02-11 00:25:03,Why am I doing this?
2014-02-10 23:22:53,RT @ChrisBoiteTian: #ThisCouldBeUsButYouPlaying #tb http://t.co/C4YE9RcSD5
2014-02-09 04:48:22,RT @ovonorly: I would get chessed too http://t.co/BPUHkCXHof
2014-02-09 03:30:16,@MisterRyan_ #StayScheming
2014-02-09 03:29:57,RT @MisterRyan_: When @KyleIsSavage finds out a girl is a nightrider http://t.co/bZYAWccrYw
2014-02-08 02:43:16,Anybody can get latched on these twitter streets jeeeeze
2014-02-08 02:42:48,RT @TorontoPolice: @TOWasteYutes You are about to be under criminal investigation~We suggest you delete all sexual remarks and photos of fe…
2014-02-08 01:17:31,"Reviewing game tape, I do not know how I was so oblivious to the obvious."
2014-02-07 03:45:57,RT @Laphaer: Gr 7 Raphael fiending. http://t.co/0vngj37wZC
2014-02-06 23:36:33,RT @Laphaer: @KyleIsSavage fuck you bitch.
2014-02-06 23:08:32,That's the least stoic caption I've ever posted on Instagram
2014-02-06 23:03:26,Started my day off with my locker looking like this and if that's not proof that I have the best… http://t.co/Gszv6YsgA1
2014-02-06 22:56:49,@ST8Finesse happy birthday Natie boy
2014-02-06 00:09:02,RT @robertolagman: The Canadian version of a mirage is thinking you see the lights of a distant TTC bus in the snowstorm
2014-02-05 23:00:55,RT @Shaqtacularr: So cold out had me thinking mother nature was lightskin
2014-02-05 01:45:11,Bill Nye is the realest.
2014-02-05 01:38:23,RT @mansbemarved22: When you do something you love it shouldn't matter what other people think about it  #lifelessons #chasehappiness #doyo…
2014-02-05 01:38:18,@ChrisVThomas ooh I was hoping you could tell me where to watch it LOL
2014-02-05 01:37:40,"RT @ChrisVThomas: ""Science can purify religion from error and superstition. Religion can purify science from idolatry and false absolutes"" …"
2014-02-05 01:32:29,@ChrisVThomas you're watching the Bill Nye debate?
2014-02-05 01:12:41,"""Use it or lose it"" - well, it seems like I'm losing it."
2014-02-05 00:52:56,RT @lol_its_jewels: Tina Fey has got Kyle feeling some type of way
2014-02-05 00:44:59,Julien inspired me to tweet that.
2014-02-05 00:44:44,"""Everybody's got a voice, you've just gotta follow it"""
2014-02-05 00:30:20,RT @Jasmine_blu: THE CLOUDS ARE HAPPY YOU ARE ALIVE ♡ http://t.co/rQiGxgVvyX
2014-02-04 16:38:21,All Filipino girls do is play with your emotions.
2014-02-03 04:05:45,Why do I have to go to school 5 days a week? We need to cut that down to 3.
2014-02-03 02:54:25,RT @HoodieAllen: Broncos can still pull this one off if they change all the rules of football
2014-02-03 02:17:16,RT @cthagod: Has a Light Skin Quarterback ever won the Super Bowl? This could be history.....
2014-02-02 19:57:59,The realest man on twitter just made a twitter @mansbemarved22
2014-02-02 17:42:45,RT @thekidsgotSOLE: Black History Month lets get it http://t.co/Xcbij4iljR
2014-02-02 12:38:08,@AlexanderSojor happy birthday Alex ❤️❤️
2014-02-02 04:23:45,"People don't understand that my twitter's not really my twitter, it's like I've got an alter ego here who's really thirsty."
2014-02-02 03:51:43,"I'm %100 sober, #DrugsAreBad"
2014-02-02 03:51:07,"I just feasted on this pasta and I can't hold a bottle of water, my mom probably thinks I'm fried out of my mind."
2014-02-02 03:13:49,"My mom is cooking after 8, it's a miracle."
2014-02-02 03:13:07,Girl you finer than yo' fine cousin.
2014-02-01 17:24:40,I don't go to Pope
2014-02-01 16:06:50,This girl has followed everyone except me... I'm hurt.
2014-02-01 15:47:13,🐱🐟
2014-02-01 02:47:26,RT @ChrisBoiteTian: @OJ_richard_WTF and his real bae. http://t.co/1Tu0LRUyuc
2014-02-01 00:13:55,@ajokayy Raphael said I was
2014-02-01 00:06:24,"Funny how the world looks different, funny how the girls look different."
2014-01-31 23:25:28,Man on the moon.
2014-01-31 23:04:51,@HOTRODricks_ starbursts will have you on a waaave
2014-01-31 22:01:34,Water we? 75% water hahahaha
2014-01-31 21:46:36,Coming down from the sugar rush.
2014-01-31 20:26:26,"@marixlle I didn't mean that, we're wet, but water we (not us, that's none of my business)"
2014-01-31 19:57:30,Rainbows sunshine
2014-01-31 19:39:52,Water we?
2014-01-31 16:16:28,RT @marixlle: http://t.co/HYLcS3EQm5
2014-01-31 04:08:45,Yikes
2014-01-31 03:40:35,I'm not in a good position right now.
2014-01-31 03:37:15,@kurtisljackson you are a wise man Daniel Gomes
2014-01-31 03:34:11,I can't remember if that was a disposable or a rechargeable one I used.
2014-01-31 03:24:33,You can't trust anyone over 5'11
2014-01-31 03:16:31,All in due time.
2014-01-31 02:49:30,@jnmrie romance and french are two languages that I do not speak
2014-01-31 02:44:20,"@jnmrie mine, minimum wage is too low"
2014-01-31 02:35:44,@jnmrie $45 so I can get a semiformal ticket
2014-01-31 02:27:40,@jnmrie how much?
2014-01-31 01:03:34,"I know I've said it twice already, but happy birthday franny! @franchescadm"
2014-01-30 21:08:58,RT @ChrisVThomas: True friends don't screencap Snapchats
2014-01-30 20:01:39,@reneeidk just how he likes it
2014-01-30 18:43:32,@ajokayy *6'2
2014-01-30 12:18:57,I was on some next shit last night on bbm.
2014-01-30 04:44:21,That was a Jaden Smith tier tweet.
2014-01-30 04:43:55,If you don't think you're dead you're not alive.
2014-01-30 03:35:17,If you're 5'11 or taller you need to leave.
2014-01-30 03:13:37,"""@ChrisBoiteTian: ""Richard so tall he can high five Jesus."""" I'm hilarious"
2014-01-29 22:28:17,If I was better at art I wouldn't be taking business.
2014-01-29 19:06:15,"Read 6 words in this textbook, got bored, closed it."
2014-01-29 03:23:16,RT @PinealGland101: Picture me on that podium spewing truth. Now picture me receiving a head shot.
2014-01-29 02:09:00,@JNGariba I've been about her and I'm still about her
2014-01-29 02:08:46,RT @JNGariba: @KyleIsSavage @LoveLianeV yes! you've hopped on to the bandwagon!
2014-01-29 01:04:00,@melam0n he's Chinese and Nigerian
2014-01-29 00:57:56,@melam0n Anthony will hurt me if I do
2014-01-29 00:57:09,"Yes, I'm subtweeting @LoveLianeV"
2014-01-29 00:56:41,I need a good church going girl with a booty.
2014-01-29 00:36:42,"So, I can't tweet something twice @twitter?"
2014-01-29 00:27:05,Girls don't like me because I'm a yandere #BellLetsTalk
2014-01-28 22:35:14,"Filipino girls are evil, they will take your money and break your heart."
2014-01-28 21:27:46,"""im gonna call ur mom and tell her ur bullying me"" - Matthew Godeloson"
2014-01-28 20:56:54,@reneeidk I hate u
2014-01-28 18:22:18,#BellLetsTalk
2014-01-28 16:57:16,"No exam tomorrow, so boy meets world."
2014-01-28 04:33:38,"I didn't think I looked that bad when I had braces, but looking back... Yikes."
2014-01-28 02:19:54,@ChrisBoiteTian *Osborne
2014-01-27 04:11:45,Girls keep playing with my emotions out here.
2014-01-27 02:31:57,Haircuts are a serious matter to me.
2014-01-26 23:22:40,I actually make the best fake texts.
2014-01-26 22:41:06,I remember stressing over functions last year so vividly.
2014-01-26 02:03:00,"Grade 9 - I'll never do any drugs ever #DrugsAreBad 

2014-01-26 00:08:28,"@ohJP_ happy birthday, stay cute"
2014-01-26 00:07:36,RT @NoWomanIsRight: Once one female curve you they all start curving you like a domino effect
2014-01-25 03:45:35,"@Laphaer no, go to bed"
2014-01-25 02:43:07,@muulannn I'll get you free tickets to my shows.
2014-01-25 02:32:50,I could be the black George Carlin
2014-01-25 02:23:33,My mom told me that if I drop out and become a comedian she'd be fine with that.
2014-01-25 02:21:34,@HOTRODricks_ slide out my mentions fom
2014-01-25 00:29:26,@kayleekawaii yes
2014-01-25 00:08:20,And when we do all of us this we're pumping our hard earned imaginary money into the economy so it can keep controlling us.
2014-01-25 00:07:43,All in attempt to impress people and continue on some never ending cycle of monogamy that's pushed on us by the church.
2014-01-25 00:06:47,"You buy a diamond ring so you can get a piece of paper that says you're married, then drink expensive grape juice with alcohol."
2014-01-25 00:05:18,We're so brainwashed to believe in value. Is a diamond really something you want? How about wine? They're pointless.
2014-01-25 00:00:27,Control us.
2014-01-24 23:59:46,"Money and religion have too much control, they should exist, but we give them too much influence and they basically work hand in hand to"
2014-01-24 23:53:43,We all basically live in the matrix and the only way out is to kill yourself or live in the woods.
2014-01-24 23:51:11,"The same power has been in place for centuries and it's not even real and we print faces on it,"
2014-01-24 23:46:09,"Everything is a dictatorship, it's just the dictator isn't always a person."
2014-01-24 23:45:11,"If you've spent your whole life being accepted for what you are and unconsciously giving people what they want, you won't understand that."
2014-01-24 23:43:54,"You're a great tennis player? That's nice, but I need a swimmer so you're just not a swimmer to me, get out."
2014-01-24 23:43:17,Nobody cares about what you can do if it can't benefit them or it's what they don't want.
2014-01-24 23:42:38,"It's not what you are, it's what you're not."
2014-01-24 21:39:10,Finally old enough to have intelligent debates with my friends lol
2014-01-24 16:07:27,I'm actually a piece of shit.
2014-01-24 02:10:00,"""The secret is to feel the French, not study"" - Raphael Monton everybody"
2014-01-24 00:32:30,Been about you and I'm still about you
2014-01-23 23:40:38,"@melam0n check your email, I'm doing a good deed"
2014-01-23 23:36:59,I'm a piece of shit
2014-01-23 23:15:05,Sharon is too supportive via snapchat.
2014-01-23 20:47:35,"@_Joshuashanker happy birthday my son, stay young."
2014-01-23 20:46:32,@JathuC don't feel spiced
2014-01-23 19:26:20,I have a hard time making friends because of my hair line
2014-01-23 19:21:47,Sometimes I wish I was Raphael
2014-01-22 23:04:08,My fuckboy phase will never end.
2014-01-22 02:12:19,Out of all of my friends I've probably changed the most.
2014-01-21 15:21:56,Roy's mom's a dime
2014-01-21 04:09:56,RT @iAmJayAllen: If y'all could help me out and share my new video that would be great! http://t.co/VPxSvlceSb
2014-01-21 03:30:41,Loooooooord
2014-01-20 23:47:16,"Never mind, it's a Pusha T night,"
2014-01-20 23:16:01,"It's gonna be a Drake night though, still."
2014-01-20 21:01:26,Ignore pain and you will find more pain.
2014-01-20 02:01:23,"Raphy's a closet homosexual, he's the only one not sending half naked selfies,"
2014-01-19 23:53:41,@kayleekawaii I saw that
2014-01-19 23:50:31,The second I go on twitter I have to pretend like I haven't seen something.
2014-01-19 04:35:41,@Laphaer yes
2014-01-19 02:41:47,"I'm taking too many L's, I'm tired of it."
2014-01-19 01:34:35,I will never fall for another thirst trap.
2014-01-18 03:42:47,@gmonton13 shut up
2014-01-18 03:30:55,"""Girls are like phones without plans, all they do is play games"""
2014-01-18 03:29:03,@allykiins @marixlle this nigga http://t.co/5ZL73bfXAY
2014-01-18 03:22:19,I don't think anyone believes me when I say I don't think up half of the stuff I do on here.
2014-01-18 03:19:15,Why did I agree to do this? I get slandered the most even when I don't do anything.
2014-01-18 03:10:38,I have to keep this twitcon for like 2 weeks now or else my pride is done.
2014-01-18 03:09:55,I'm the comic relief for my friends.
2014-01-18 03:09:11,"@allykiins that's not the main objective here, this is for science."
2014-01-18 03:05:18,@Dgomes_11 me when I don't shave
2014-01-18 03:01:44,This twitcon is an experiment for a book I'm writing.
2014-01-18 02:57:23,Bout to start cat fishing women
2014-01-17 22:22:59,"RT @VH1PNUT: WHY DOES  ZERO, THE LETTER O AND A CIRCLE ALL LOOK ALIKE?  I HATE THIS SHIT"
2014-01-17 22:21:03,Girls that subtweet guys are beg.
2014-01-17 22:10:25,#LessonOfTheDay Everyone gets curved
2014-01-17 01:23:36,My reputation has been tarnished twice this week and only once did it benefit me.
2014-01-17 01:17:12,As a young darkskinned male I'm used to being thirst trapped.
2014-01-17 01:11:39,RT @ClutchCuneo: @CynthiaaaaOh Christian is going through an identity crisis
2014-01-17 01:01:01,Christian is too savage.
2014-01-17 00:48:17,@CynthiaaaaOh you need Jesus
2014-01-17 00:44:26,"I don't know what I did to Christian, but he's been really spiteful lately."
2014-01-17 00:43:54,RT @Laphaer: #PrayForKyle
2014-01-17 00:41:25,Christian is catching L's for both of us
2014-01-17 00:35:44,Iso guys
2014-01-17 00:31:15,Going to semi with all of my boys 😘
2014-01-17 00:28:27,I do too much to entertain my friends.
2014-01-17 00:23:34,Favorite this if you want to go to semi with me.
2014-01-16 23:11:14,I'm trying to chill and not do anything reckless.
2014-01-16 22:53:21,Norly caught bare ratings from pope mans.
2014-01-16 22:35:56,"I've had that tweet in my drafts for a month, I must've been saving up for a simp night."
2014-01-16 22:35:14,I'm not like these other guys
2014-01-16 21:18:37,@melam0n that's plausible
2014-01-16 21:02:06,@reneeidk @melam0n I can't do that to @ovonorly
2014-01-16 20:46:45,Someone be my date to semi. (Must pay for own ticket)
2014-01-16 19:15:08,Hunting season is still on
2014-01-16 03:55:33,"RT @BankSquiat: thank god sauske dead doe its bout time, fuk dat nigga"
2014-01-16 03:55:11,RT @BankSquiat: Madara crazy
2014-01-14 22:36:39,@loljosette we deserve all the spicing the world can give
2014-01-14 03:22:01,The thirst is too strong in some of you.
2014-01-14 03:20:32,"Real talk, we need to stop spicing girls, it's becoming an epidemic."
2014-01-14 03:17:37,Filipinos are honorary lightskins.
2014-01-13 22:20:08,I'm not nearly as savage as these other Scarborough guys.
2014-01-12 02:23:17,"I don't even watch basketball, I'm just here for drake."
2014-01-12 02:17:35,I give you my all and the next morning you forget who...
2014-01-12 02:16:24,Houstatlantavegas
2014-01-12 02:10:54,What good is being famous if I'm never on your mind?
2014-01-12 02:09:22,You just changed your hair and it looks perfect...
