created_at,text
2014-04-03 20:06:43,I have a new found love for @AlChestBreach &amp; his videos :D
2014-03-15 04:19:41,"RT @Lindsanity_13: Oh well, oh well; guess I'll see you in hell."
2014-03-09 02:54:57,"RT @Lindsanity_13: If you say thar instead of there, please delete my number &amp; never text me again."
2014-03-09 02:48:55,"RT @Wendybabyyy: @alexkittybabe lol cause he's sleeping with her. Whatever she's not classy like us, just trashy."
2014-03-09 02:23:37,I love being ignored by people we know @Wendybabyyy
2014-03-09 02:23:02,"RT @Wendybabyyy: @alexkittybabe lmao OMG he goes ""hey chelsea come look at this!"""
2014-03-09 01:49:01,@Wendybabyyy its hick central. I made eye contact with one wearing the same shirt as me
2014-03-09 01:47:01,Help. @Wendybabyyy
2014-03-03 02:06:44,RT @lilyallen: I can't believe I read this shit. http://t.co/wNojllNBOL
2014-03-02 01:49:08,How is nash trending but the Ukraine is not? #getyourprioritiesstraight #wtf
2014-03-02 00:42:33,She needs to shut her dick holster. @Wendybabyyy
2014-03-02 00:35:59,@Wendybabyyy and I'm taking youuuu.
2014-03-01 23:06:04,RT @XSTROLOGY: #Cancer's can become physically sick by being in a depressed mood.
2014-03-01 23:03:33,@Wendybabyyy I know ♡
2014-03-01 22:29:02,"I can't hear your bitching over your lisp. 

2014-03-01 05:41:51,Bitch looks like Joe Dirt. How the hell does she have a bf and we don't? @Wendybabyyy
2014-03-01 04:03:38,"So, uh, prom. Should I go?"
2014-03-01 00:28:36,RT @MaraWritesStuff: Another freezing day in New York. This is some Laura Ingalls Wilder shit. http://t.co/oA5fIGv42k
2014-03-01 00:25:29,I HAS KAITLIN OVER. @Wendybabyyy
2014-02-28 19:24:34,RT @LizzyReyGrant_: I need Lana tickets http://t.co/P6rync8KNe
2014-02-28 02:02:52,@CHHS_CHHS y'all were fantastic.
2014-02-28 01:50:10,RT @yoteens: me trying to do a group project http://t.co/M7Gmc7oMTF
2014-02-28 01:37:49,Kinda want to lose weight. Kinda want to eat a whole cake.
2014-02-27 22:27:49,RT @Central_People: I don't believe @CHHS_CHHS is making the school look bad. Maybe a few people but not the school as a whole! It shouldn'…
2014-02-27 22:14:10,@CHHS_CHHS who cares who made the page? It was fun while it lasted.
2014-02-27 08:04:35,Why can't i ever sleep?
2014-02-27 03:23:21,Clingy guys are the worst.
2014-02-26 00:48:01,Why must I be allergic to Oreos?!
2014-02-25 20:26:16,"Since when is it okay for people to climb all over my car screaming. ""PUNCH BUGGY!"" ?"
2014-02-25 18:34:18,Some weird guy is trying to talk to me.  Help.
2014-02-25 06:56:56,I can't sleeeeeeeep.
2014-02-25 05:40:20,I'm curled up in a burrito of blankets and sadness.
2014-02-25 03:30:11,"""She wanted to be my lover,


2014-02-25 02:25:47,"RT @Bill_Nye_Tho__: don't cry because its over


2014-02-25 02:23:20,Tmobile is getting on my nerves.
2014-02-25 01:26:25,Hot pockets are forever ruined.
2014-02-24 21:17:40,I hate people. Seriously. Learn to drive.
2014-02-24 18:44:53,Sooooo. I've been watching BET for like 20 mins at physical therapy. I think they've forgotten about me back here!
2014-02-24 18:03:27,Signing up for college is stressful. Blehhh.
2014-02-24 05:03:18,Why is Lana del Rey so perfect?
2014-02-24 03:38:41,"Oh my god, I've missed my bed."
2014-02-24 02:10:05,Whoop! Walking Dead!
2014-02-24 01:58:17,"I'd like to be able to stay awake long enough for the walking dead, but knowing how little sleep I got yesterday, I doubt it'll happen."
2014-02-24 00:16:45,I really want to move to England.
2014-02-23 18:51:40,"I have a giant migraine from yesterday, but it was so worth it."
2014-02-23 09:02:24,@hanan_mitchell Have fun with your chicken!
2014-02-23 08:55:47,Cuties http://t.co/h11HpSK1XC
2014-02-23 05:38:23,RT @Wendybabyyy: TONIGHT WAS PERFECT. 😍😍😍 @iHaleyBaird @alexkittybabe
2014-01-30 05:19:14,RT @ChelseaQuirks: I KNOW WHO THE SUPREME IS #AHSCoven #AmericanHorrorStory http://t.co/fkP2iIOXlS
2014-01-28 02:28:07,@Wendybabyyy http://t.co/4yzZnYLQns
2014-01-28 02:24:17,@Wendybabyyy bestt friend! I finally remembered my password!
2013-08-17 03:56:02,"""I guess you could say that my life’s a mess, but I’m still looking pretty in this dress."""
2013-08-12 23:18:45,Pretty sure I just ruined @Wendybabyyy hopes and dreams.
2013-08-12 22:53:59,RT @CommonWhiteGrls: #IfWeDate i'll cook for you 😏❤ http://t.co/8ednrgqJ9h
2013-08-12 19:59:51,"Oh, my god I can't wait to go see the #MortalInstruments"
2013-08-12 19:59:15,"""Oh, dear diary, I met a boy, he made my dull heart light up with joy. "" &lt;3"
2013-08-10 04:18:37,"So, apparently i can't stay over at my grandmothers house because my uncle is using TWO rooms. I'm frustrated."
2013-08-07 23:57:18,@Wendybabyyy shexay :P #DescribeYourBestFriendInOneWord
2013-08-05 21:23:01,Tired.  Always tired.
2013-08-04 22:09:16,Why can't the Doctor ever be a woman? Or a ginger? #DoctorWho
2013-08-04 20:13:12,RT @RaggedyMatt11: When Matt Smith came on I was like... http://t.co/eEZBm3XzE8
2013-08-01 01:09:01,I seriously hate Nic Cage movies.
2013-07-27 05:04:15,"Don't try to flirt with seniors... You're not cute, I promise. #FreshmanAdvice"
2013-07-27 02:37:03,Why am I always tired?! http://t.co/vlcl3p71i2
2013-07-26 19:28:18,I miss my best friend ): @Wendybabyyy
2013-07-22 19:11:00,RT @The_David_Wong: I imagine the aftermath of Kate Middleton's #RoyalBaby will look something like this... #RoyalBabyWatch http://t.co/gq6…
2013-07-21 17:31:51,Comic Con looks so fun!
2013-07-21 06:52:53,"Speaking words of wisdom, let it be..."
2013-07-21 06:51:09,RT @Wendybabyyy: #YoureMoreAttractiveIf You don't think I'm a potato.
2013-07-19 22:20:40,#YoureMoreAttractiveIf you actually listen to what I have to say.
2013-07-19 20:56:29,"@Wendybabyyy ay yo Kaitlin, you're beautiful best friend! #NationalTellAGirlSheIsBeautifulDay"
2013-07-18 10:46:44,The walking dead and doctor who need to come back already :c
2013-07-18 10:36:15,Just saw Marina and the Diamonds new music video &lt;3
2013-07-16 03:34:41,@Wendybabyyy :c
2013-07-16 03:22:33,@Wendybabyyy Mouse misses you btw
2013-07-16 03:19:42,@Wendybabyyy I love you too! But I hate your band
2013-07-16 03:18:00,@Wendybabyyy No!
2013-07-16 03:14:29,@Wendybabyyy http://t.co/FLStsLuFzF
2013-07-16 03:10:28,@Wendybabyyy I'll just kidnap you instead :P
2013-07-16 03:08:14,@Wendybabyyy merp
2013-07-16 03:06:39,@Wendybabyyy  how about you just go to the pool with me instead?? :D
2013-07-16 03:05:03,@Wendybabyyy :c but... But...
2013-07-16 03:00:08,Gahh! Why do you have to have band camp?! @Wendybabyyy
2013-07-15 07:15:19,Cant sleep. Might read some more of The Graceling...
2013-07-14 22:45:01,She's my best friend @Wendybabyyy . Butt out fatness.
2013-07-13 04:32:07,The fair was fun (:
2013-07-13 03:01:11,http://t.co/9cPQzENg9s
2013-07-13 03:00:43,http://t.co/lWVBWTS6y1
2013-07-12 08:02:42,#BootyHadMeLike http://t.co/q5JyVuUOeF
2013-07-12 07:47:20,@Wendybabyyy http://t.co/M2cgKXpigG
2013-07-12 07:45:38,@Wendybabyyy http://t.co/md62hbL11l
2013-07-11 19:57:21,Sooo glad Johnathan and i are talking again (:
2013-07-02 06:18:30,#imsinglebecause I'm a potato.
2013-07-01 01:01:20,RT @undeniablygay: #ImWeakFor Lana http://t.co/2JVkmh6MAH
2013-06-29 19:27:27,#IHatePeopleThat breathe.
2013-06-26 21:35:51,http://t.co/jyFFqQrtjE
2013-06-20 05:07:14,Feeling a wee bit left out.
2013-06-18 19:22:01,RT @upsettummy: #wrongfilmquotes it puts the lotion on the skin or it gets a painful sunburn again
2013-06-18 00:38:54,It feels like everything is falling apart all at once.
2013-06-13 00:49:39,"If I hate you, don't act like we're friends. We're not."
2013-06-13 00:48:10,"#moviesthatnevergetold lol http://t.co/W1aei6ZqXT"""
2013-06-13 00:46:23,RT @ComedyPics: #MoviesThatNeverGetOld Mean Girls http://t.co/ZKwtaBACzs
2013-06-13 00:44:49,RT @DoctorWho_BBCA: Brilliant! RT @Chaseischill: @DoctorWho_BBCA here's a grad cap I painted http://t.co/FUED4lvmxy
2013-06-11 23:18:51,I feel broken ):
2013-06-10 17:26:05,RT @WolfMarcus: Oh...wow. Is he really even a pastor? #stateofdecay #undeadlabs http://t.co/BjaGyKXPDC
2013-06-09 23:09:52,"RT @Wendybabyyy: Happy National best friend day, to the best friend in the entire world! (: @alexkittybabe"
2013-06-07 01:27:21,I hate growing up.
2013-06-06 20:05:28,I love Marina &amp; the Diamonds &lt;3
2013-06-06 17:41:15,"RT @Wendybabyyy: #mentionatruefriend My best friend, @alexkittybabe. (:"
2013-06-06 17:35:22,@Wendybabyyy  #mentionatruefriend
2013-06-06 16:56:48,Manners.  #ThingsIWillTeachMyChild
2013-06-06 03:31:28,Labyrinth. Duh. #IfICouldLiveMyLifeInMyFavoriteMovieItWouldBe
2013-06-06 00:29:25,Getting a detention for reading a book. #middleschoolmemories
2013-06-06 00:21:04,Crazy day at the pool...
2013-06-05 05:09:21,RT @RonTheAnchorman: The next iPhone needs to replace Siri with the voice of Morgan Freeman.
2013-06-05 01:13:54,Pretty good day(:
2013-06-04 20:59:38,Drama.
2013-06-03 23:40:01,@Wendybabyyy Good(;
2013-06-03 15:08:35,"""I got this dark to let me shine."""
2013-06-03 08:36:29,"RT @ScarletLilly1: ""Matt smith is signed for season 8 ""



2013-06-02 23:43:02,The pool was lovely(: Yay swimming! @Wendybabyyy
2013-06-02 05:58:21,RT @orla_msc: 'Matt Smith is leaving Doctor Who at the end of the year' http://t.co/W9Vw7NynTF
2013-06-01 22:46:06,Matt Smith can't leave... Unless @rustyrockets replaces him. @bbcdoctorwho
2013-06-01 22:41:56,Matt Smith is leaving Doctor Who ): My heart is broken...
2013-06-01 22:40:45,@bbcdoctorwho NOOOOOOOOO
2013-06-01 01:00:21,@Wendybabyyy my future husband and me(; http://t.co/Jtn6wAOxyH
2013-06-01 00:44:39,"""I can be your china doll if you want to see me fall."""
2013-05-31 22:01:19,@Wendybabyyy http://t.co/RrJ2L3YuOp
2013-05-31 19:00:39,"RT @DelReyQuotes: Mon amour, sweet child of mine, you're divine. Didn't anyone ever tell you it's okay to shine?"
2013-05-31 02:41:35,"@Wendybabyyy lol, indeed"
2013-05-31 02:39:52,@Wendybabyyy some people find us quite attractive (;
2013-05-31 02:26:39,@Wendybabyyy or crazy.
2013-05-31 02:24:48,Went to the pool today with @Wendybabyyy  and had a fantastic time (:
2013-05-31 02:23:59,RT @Wendybabyyy: I had soooo much fun with my best friend todayy.✌ @alexkittybabe
2013-05-30 02:27:03,The episode of Doctor Who with Vincent van Gogh is so sad....
2013-05-29 04:24:51,"RT @Wendybabyyy: He's married, sweetheart. And that means you can't have him. So, back off. He doesn't want you anyways. You're nasty. #sor…"
2013-05-28 22:59:50,Kaitlin's coming over! Yay!
2013-05-23 09:55:10,"RT @Wendybabyyy: Yeahh, I cried pretty hard when I saw this. So did Alex. Obviously, life is over. Ok. @alexkittybabe http://t.co/9op8ltKC1d"
2013-05-21 19:37:45,"RT @lnsaneTweets: If you have a problem with me please write it nicely on a piece of paper, put it in an envelope, fold it and shove it up …"
2013-05-20 23:02:52,RT @TMZ: Earlier today: Justin Bieber BOOED at Billboard Music Awards [VIDEO] http://t.co/mC4LRECRG7
2013-05-19 21:47:02,RT @xo_candylicious: If I have a dollar for every person who didn't like me... http://t.co/IvLbgwgicR
2013-05-19 21:20:26,RT @carmelieee: Gross. RT @PerezHilton: This Week In Celebrity Twitpics And Instagrams! http://t.co/OjN6GJL8GL http://t.co/iz2aHNoDwr
2013-05-19 01:05:44,Doctor Who just blew my mind...
2013-05-16 20:45:30,Daisy being cute http://t.co/yKLqXOlRAZ
2013-05-16 06:39:24,@Wendybabyyy pretty much. Freshman year I seriously just befriended everyone I could that was older than me.
2013-05-09 22:11:29,"Is there ever a nice way of saying ""You look like a potato""?"
2013-04-29 20:10:25,I really want a baby hedgehog!
2013-04-27 20:23:55,"Everytime I hear someone talking about Oblivion, I automatically think of the game not the movie...."
2013-04-20 19:42:47,My hair is too thick &gt;.&lt;
2013-04-15 20:46:03,#prayforboston Scary stuff...
2013-04-12 01:28:10,Power's out :/
2013-04-11 17:19:34,RT @ImaGrumpyCat: hello modelling agency?? yeah my selfie just got 34 likes i think i’m ready to go pro
2013-04-09 01:37:20,Well... http://t.co/ntQ3tml7F4
2013-04-09 01:12:11,Ugly conceded people make me laugh (;
2013-04-06 06:20:42,Everyone was afraid of me...  #BackIn7thGrade
2013-04-05 18:18:30,Bestest friend and me(: http://t.co/DniBjcwY6L
2013-04-05 07:45:59,Aidan Turner is possibly the hottest man alive.
2013-04-05 03:17:12,Kaitlin got me back into Twitter (:
2013-04-05 03:15:18,Sums my life up. http://t.co/NNfMIGAZCr
2013-04-05 03:12:36,Children with horrid attitudes.  #ThingsThatAnnoyMe
2012-11-05 17:18:48,No more braces!
2012-10-17 19:55:59,My day just got a hundred times better! (:
2012-10-15 08:09:42,My mom hid a bunch of stupid Nicholas Cage pics around the house -.- http://t.co/HMmw8ijk
2012-10-08 20:09:02,"Running in circles, chasing our tails..."
2012-09-20 04:01:35,This love will be your downfall...
2012-09-08 17:56:18,I'm so tired... :c
2012-09-07 04:49:02,Looking through pictures for my tattoo... &lt;3
2012-08-28 06:21:53,#SpongebobEpisodeIllNeverForget The one where Squidward was mooching off of spongebob because he got fired...
2012-08-28 06:19:28,"#SpongebobEpisodeIllNeverForget ""Remember, flatter the customer make him feel good."" patrick to a costumer, ""I love you."""
2012-08-28 06:13:17,"#SpongebobEpisodeIllNeverForget When they stole a balloon... On free balloon day. ""Now I'm gonna starve..."" Best line."
2012-08-28 06:12:04,"#SpongebobEpisodeIllNeverForget ""BUTT CRAMPS!"""
2012-08-28 06:10:51,"#SpongebobEpisodeIllNeverForget ""It'll help if you just sing along..."" Yay, underwater campfires!"
2012-08-28 06:09:29,"#SpongebobEpisodeIllNeverForget the campfire song, song lol"
2012-08-28 06:07:43,#SpongebobEpisodeIllNeverForget the one where spongebob and patrick have the baby clam! XD
2012-08-28 06:04:30,RT @heartLESSmuch_x: #SpongebobEpisodeIllNeverForget Mr.Krabs - u had to kill him the boy cries u a sweater of tears &amp; u kill him .
2012-08-28 06:03:24,#SpongebobEpisodeIllNeverForget Tge episode where Spongebob refuses to leave to house
2012-08-28 06:00:56,#SpongebobEpisodeIllNeverForget The episode where mr. krabs falls in love with mrs. puff !
2012-08-28 05:59:11,#SpongebobEpisodeIllNeverForget The one where Patrick's parents come to visit &amp; Spongebob acts stupid
2012-08-28 05:57:10,"#SpongebobEpisodeIllNeverForget What happened to your band...? ""They all died in a marching accident."""
2012-08-28 05:54:12,"#SpongebobEpisodeIllNeverForget AHHHH, I BURNED MY HAND! ... At night."
2012-08-28 05:52:56,#SpongebobEpisodeIllNeverForget The one where Mr. Krabs &amp; Spongebob thought they had killed the health inspector... (:
2012-08-28 05:47:59,"#SpongebobEpisodeIllNeverForget ""are you feeling it?"" ""Oh, I'm feeling it, Spongebob!"" ""Patrick, that's not a ride..."""
2012-08-27 15:46:18,I swear I just heard the nurse joy tone from pokemon... #pokeproblems
2012-08-26 00:00:36,My new car! http://t.co/EQewXz3y
2012-08-25 18:16:42,My grandma bought me a car! &lt;3 Now I have to pick between it and my uncles old car :(
2012-08-25 18:12:01,"RT @ItsReginaG: Congrats Janis, your theory was right. http://t.co/aptNBudV"
2012-08-25 00:55:30,#ANTM are they seriously bitching about each other already..?
2012-08-22 21:52:45,"#NoteToMyEx Lose some weight, bro."
2012-08-22 21:51:15,I seriously want some chocolate!
2012-08-22 02:14:44,"#FaceOff Joe needs to go home, like right now."
2012-08-18 21:33:10,"Mom's quote of the day, ""He wants bitch slapped, doesn't he?"""
2012-08-14 21:36:42,I really don't like people. At all.
2012-08-12 02:02:28, &lt;3
2012-08-11 03:38:27,"I think I'll love you forever,

2012-08-10 18:57:53,What the fuck did I just watch...?  #HoneyBooBoo
2012-08-07 18:50:20,"""I'm like tinkerbell, I have to have applause to live!"""
2012-08-07 04:23:48,When mom buys the biggest jar of nutella at the store. #ThingsIReallyLike
2012-08-07 00:08:44,"Sometimes love is not enough &amp; the road gets tough, I don't know why."
2012-08-05 21:20:40,New #Coach shoes! http://t.co/hOmgVAJm
2012-08-04 16:48:02,"RT @iTunesLyrics: ""I could rest my head just knowin' that you were mine, all mine"" - Guns N' Roses"
2012-08-03 20:52:46,#ThingsNotToDoDuringAFuneral Ask when you'll get your inheritance...
2012-08-02 16:55:13,"""The greatest thing you'll ever learn is just to love and be loved in return."" &lt;3"
2012-08-01 23:52:30,Seriously losing my religion -.-
2012-08-01 22:33:40,I hate guys who think they're sooo much smarter than everyone else -.-
2012-08-01 20:51:34,I'm pretty sure I have at least 3 classes with seniors.
2012-08-01 18:54:42,"Boycotting Chick-fil-a. I support gay marriage, everyone should be able to marry the one they love, regardless of their sex."
2012-08-01 05:31:51,I seriously hate getting on facebook and seeing these girls that are younger than me with their tits out. It's annoying. Put it away!
2012-08-01 05:27:29,"RT @ItsJennaMarbles: I hate bugs that fly, jump, crawl, dougie, twerk, 2 step, all that shit!"
2012-08-01 05:23:13,&lt;3 my hair is back blonde ! Yay!
2012-07-31 18:22:53,#RejectedOlympicEvents Blind folded gymnastics
2012-07-31 18:18:28,#RejectedOlympicEvents Jellyfishing
2012-07-31 03:25:59,RT @OhWonka: I'm only racist when I'm driving.
2012-07-30 19:42:04,"If you cant control one kid, wtf said it would be a great idea to have 3 more?!"
2012-07-30 19:35:48,I`m pretty sure some people should NOT procreate. Ever.
2012-07-30 17:45:58,"""Sometimes  love is not enough &amp; the road gets tough, I don't know why..."""
2012-07-29 00:08:45,I need someone who loves me to save me from myself...
2012-07-28 22:55:36,Watching Dr. Who in the dark because my head is killing me :(
2012-07-28 00:59:25,I feel horrid.
2012-07-27 21:51:01,"RT @ohteenquotes: Mom: ""What ever happened to _____? You used to be best friends!"" Me: ""Fuck that bitch."""
2012-07-27 21:48:20,http://t.co/INnlCYCB
2012-07-27 20:16:55,RT @ComedyPics: LOLOL http://t.co/o1BZsubi
2012-07-25 20:36:32,I came up to meet you; tell you I'm sorry. You don't know how lovely you are... &lt;3
2012-07-21 10:22:39,Holiday world &lt;3
2012-07-21 02:40:08,"RT @ItsAGirIThing: Most girls: ""I hangout with guys, there's less drama."" Me: ""I hangout by myself. There's no drama and I don't have to ..."
2012-07-20 23:32:31,Why is everyone in such a despicable mood lately?
2012-07-19 19:40:08,"""Sometimes life is not enough &amp; the road gets tough; I don't know why..."" &lt;3"
2012-07-18 07:02:33,RT @mmitchelldaviss: can’t stop loling about this: http://t.co/HSyXjwbN
2012-07-17 23:56:25,"""However far away, I will always love you."" &lt;3"
2012-07-16 09:06:54,"""Time can come and wash away the pain




2012-07-16 09:00:09,Regina Spector on full blast.. I think yes.
2012-07-14 08:21:00,(￣o￣)z Z sooo tired
2012-07-14 05:49:02,I love poi... (:
2012-07-13 02:12:45,(｡'▽'｡)♡
2012-07-12 23:36:28,#BlackParentQuotes why is it that my parents use half of these... &amp; I'm white...
2012-07-12 23:32:26,Junebug keeps stealing my socks....
2012-07-11 08:23:26,Sometimes you just have to cry it out.
2012-07-11 04:14:35,http://t.co/mFBjDCDw my year.
2012-07-10 07:08:55,I love Sia's music &lt;3
2012-07-09 03:12:12,"""Water?!  That'll go straight to your hate-handles!"""
2012-07-09 01:03:04,"Yup, I just love it when you lie to me &amp; think I can't notice. Awesome."
2012-07-09 00:45:44,"Fuck people, I'm done with stupid bullshit"
2012-07-08 22:51:53,I'm seriously in love with Lana Del Rey's music &lt;3
2012-07-08 22:47:44,http://t.co/IXLWMlPD best video ever! #lanadelrey
2012-07-08 18:40:27,#bestmoviever Labyrinth
2012-07-08 07:12:45,I'm the queen of over-thinking things...
2012-07-08 07:08:58,Why are babies so freakin cute?!
2012-07-08 06:58:45,Most of my old friends have kids... Idk if I should be shocked or jealous...
2012-07-08 01:07:20,I love Forrest Gump(: it's probably one of the best movies that make me cry (right next to the Notebook).
2012-07-07 18:34:38,⊙ω⊙
2012-07-06 20:09:51,National kissing day... #foreveralone
2012-07-06 18:06:13,~(=^‥^)/
2012-07-06 08:02:18,Giving relationship advice to my ex #foreveralone
2012-07-06 04:29:03,Talking to someone who used to mean the world to you really sucks...
2012-07-05 03:54:30,Great night ♪
2012-07-03 17:50:24,"""Red, white, blue's in the skies. Summer's in the air and baby, heaven's in your eyes."" #NationalAnthem LanaDelRey &lt;3"
2012-07-03 17:42:31,"Oh, you're in a hurry? Please explain how tailgating me helps you get there faster. #Ihatepeople"
2012-07-03 01:04:21,Kaitlin's terrified of my driving... Lol(:
2012-07-03 00:03:01,"@SavannahDrake14 it was! At one point I almost flipped my dads car... I screamed, I LOVE YOU! When he freaked out lol."
2012-07-02 23:53:06,Just went driving across town! #permitswag
2012-07-02 19:01:33,I got my permit!
2012-07-02 08:38:21,Sometimes I just really need a break from everything...
2012-06-30 02:09:54,@gerardway my friend &amp; I absolutely love your music... &lt;3
2012-06-28 03:08:11,Watching Grey's reruns... Mmm Jesse williams (;
2012-06-26 19:32:05,"Like they say in Scarface, kid, you can push your drugs &amp; I can make it big..."
2012-06-26 08:12:08,I move the stars for no one... &lt;3
2012-06-26 04:51:35,Mmm lemon cupcakes... #swag
2012-06-26 04:24:39,Happy birthday to me!
2012-06-26 04:10:39,@RickyFicarelli it's my birthday &amp;&amp; I love you!
2012-06-26 03:54:48,"In 5 minutes, I'll be 16 (;"
2012-06-26 02:45:44,I've nothing without you... &lt;3
2012-06-25 23:16:13,Just bought five new bras at Victoria's Secret! :D
2012-06-25 19:03:46,"Baby, can you see through the tears?"
2012-06-25 17:39:01,Chilling in Louisville with my best friend(:
2012-06-25 04:24:51, I'm strong and I'm lonely like marilyn monroe...
2012-06-25 04:15:16,"I'm crazy, baby, I need you to come here &amp; save me... &lt;3"
2012-06-24 21:48:09,RT @ItsJennaMarbles: Single and failing to mingle.
2012-06-24 19:14:15,"""Boy you're so dope, your love is deadly. Tell me life is beautiful, they all think I have it all."" #lanaobsessed"
2012-06-24 19:05:13,"""You've got the world, but baby at what price?"" &lt;3"
2012-06-24 05:54:54,"RT @SavannahDrake14: ""yes i assault people with boxes.. it is my weapon of choice."""
2012-06-24 05:48:42,"One for the money, &amp; two for the show... I love you, honey... &lt;3 #lanadelrey"
2012-06-24 05:47:13,RT @SavannahDrake14: TWEET-CEPTION!!!!!!!
2012-06-24 05:26:44,@Wellingtweets ya'll should come to kentucky for a concert! :D
2012-06-24 04:56:44,Oh reallllyyyyy? Do you? Do you really? #imnolongerahermitcrab
2012-06-24 04:11:32,@RickyFicarelli i feel like i have officially won today;D #SWAG
2012-06-24 04:09:49,RT @RickyFicarelli: @alexxlauren96 I love you too &lt;3
2012-06-24 04:07:51,@AlexAllTimeLow Heyy Wee have the same first 4 letters in our namee ;D
2012-06-24 04:02:50,@smoshanthony I LOVE YOU!
2012-06-24 03:56:38,@TobyTurner Ahhhhh!!! I luvv you!!
2012-06-24 03:47:49,@TroyRomzek dude youre like soo ah-frickin-mazing #Weller
2012-06-24 03:43:31,@RickyFicarelli omggggg!!!!! I love you SOOOO muchhh!!!! &lt;33333
2012-06-24 03:39:46,RT @ItsFunnyLife: What concert costs 45 cents? 50 cent ft. Nickelback.
2012-06-24 03:23:35,RT @_Snape_: #WhatReallyTurnsMeOn The ability to tell the difference between your and you're.
2012-06-24 02:23:51,"@CapnDesDes watching some of your old ""idek"" videos (: they're so funny!"
2012-06-22 22:45:56,"RT @DelReyQuotes: I'm your little harlot, scarlet, queen of Coney Island, raising hell all over town - sorry bout it."
2012-06-16 23:59:49,@TobyTurner my best friend and I absolutely love your videos! :D
2012-06-12 17:45:33,Reading a sad book in public #awkward
2012-05-13 18:09:53,Have a lovely Mothers day (:
2012-04-20 04:13:44,I love Ellie Goulding's songs! &lt;3
2012-04-20 01:03:29,#idol I'm done watching for the season... -.-
2012-04-20 00:59:47,I seriously cant believe Colton went home! The judges wasted their save last week -.-
2012-04-20 00:55:09,"Colton better not go home, especially since Jessica sucks horribly."
2012-04-17 06:13:07,Best pick-up line ever: GET IN THE VAN!
2012-04-16 18:33:41,"Playing ""heads up, seven up"" #primaryschoolmemories"
2012-04-15 05:32:08,Ridiculous conversations with old friends #fantastic
2012-04-13 01:10:59,#thesave WTF?! GO HOME ALREADY!
2012-04-12 17:46:37,"If you're going to be two-faced, at least make one pretty."
2012-04-11 01:47:59,My family seriously pisses me off! #icantstandyou
2012-04-08 18:48:33,I seriously hate fake people #smh
2012-04-06 04:35:10,I'm dying single xc
2012-04-04 18:49:48,It's world rat day! :3 http://t.co/AFy96s82
2012-04-03 10:37:57,"""If you would just look me in the eye;


2012-03-26 09:05:23,It's five o'clock in the morning.... #lilyallen
2012-03-23 08:22:17,Storms! :( #ihateyou
2012-03-23 00:06:52,Getting tubby... Might be time to start working out again...
2012-03-20 04:32:02,I've slept all day &amp; it's been fantastico!
2012-03-18 04:29:39,http://t.co/J8PqpdI1
2012-03-16 20:02:17,I'm sick of doubting what you mean to me. Our love is drowning in an ocean deep. 
2012-03-15 23:27:29,I love drag queens #dragrace
2012-03-15 22:30:52,Hella bored! :c:
2012-03-15 03:32:47,RT @XSTROLOGY: #Cancer's cannot stand rejection.
2012-03-07 06:45:07,"I love how I'm out of school until Monday... Yay, flu!:"
2012-03-06 16:36:44,I hate being sick..
2012-03-05 00:29:00,"@vannahrae23 lol, I know! & I thought my middle name was Sue. Bc my mom called me Sally Sue for some strange reason."
2012-03-05 00:22:29,#Thatawkwardmomentwhen your mom brings up how you thought your name was Sally until you were 4 &gt;.&lt;
2012-03-04 23:59:33,"I know I'm not special, just another wide-eyed girl, who's desperately in love with you &lt;3"
2012-03-04 12:16:43,Kaitlin (in her sleep): I'm going to kill you! Me: O.o
2012-03-02 14:48:37,Storms #comeatmebro
2012-03-02 03:20:14,"Skeleton, you are my friend..."
2012-03-02 00:32:10,I love my aunt! #frenchtutor
2012-03-01 22:54:33,"For once, just let me lose myself."
2012-02-29 02:37:27,I just snapped a new picture:
2012-02-26 02:02:23,"I now understand what my old instructor meant by us, ""Not smiling our winter guard show"" ..."
2012-02-25 11:59:36,It's wayy too early for this #zzzzz
2012-02-24 04:06:46,I hate storms #scared
2012-02-23 14:50:07,I seriously hate being sick #ew
2012-02-22 22:52:36,"""And so I run now to the things they said could restore me,

2012-02-22 01:31:55,Gahhhh #glee
2012-02-19 04:44:48,With the little sister(: #love her(:
2012-02-18 20:18:16,Mmmm mexican food #omnomnom
2012-02-18 06:31:17,Screaming at the idiots in this movie #likeaboss
2012-02-18 05:56:42,Watching scary movies with my sister #bouttopissmyself
2012-02-16 05:56:04,"This pair of wings worn and rusted,

 swear to be,

2012-02-16 01:16:01,"RT @QuotingSwag: *Fat chick posts a picture on Facebook* ""Fresh out the shower (; "" Me: ""You spelled ocean wrong."""
2012-02-15 23:44:13,Mom: Why do you date mexicans? Me: me gusta.
2012-02-15 16:21:47,I hate etown high school.
2012-02-15 02:11:34,Happy singles awareness day!
2012-02-14 06:16:31,Playing old school pokemon... Damn you insomnia
2012-02-14 05:23:37,"""I'm ugly & I'm proud!"""
2012-02-14 02:50:21,"RT @TheComedyJokes: I'm finally over him!"" ""Really?"" ""Yeah!"" ""Okay, want some chocolate?"" ""He likes chocolate...."
2012-02-14 02:42:49,"@vannahrae23 so, which one do I need to punch..?"
2012-02-14 01:43:20,"I can't stand guys who go after girls because they think they, ""put out"" & get pissed when the girls don't."
2012-02-14 00:14:59,I was a dreamer before you went & let me down...
2012-02-12 04:32:46,"Ahh, I love scheming with him &lt;3 #mwahaha"
2012-02-12 01:40:09,Joe's Crab Shack #omnomnom
2012-02-12 00:05:40,"I hope that you catch me, cause I'm already falling..."
2012-02-11 23:27:06,"Like a freeze-dried rose, you will never be what you were to me..."
2012-02-11 21:23:17,"#WorstValentinesGifts: Flowers. It's like, ""Hey, these are for you, now watch them slowly die... because I love you.”"
2012-02-11 20:55:39,"Q: If you could be anyone for a day, who wou... A: I'd be me? I don't want to be anyone else: http://t.co/swc4B8M4"
2012-02-11 07:24:30,I'm falling for him again... #Hopinghewillcatchme
2012-02-11 04:22:09,"Paper Cuts: So small, yet so evil."
2012-02-10 09:11:52,"When you love someone, but it goes to waste..."
2012-02-10 03:47:29,I honestly don't have much faith in anything at the moment. #depressed
2012-02-10 01:55:04,"RT @TheComedyJokes: I WILL BURN THIS MOTHER FUCKER TO THE GROUND NOW WHERE THE HELL IS IT!!""...... ""Sir, calm down, your toy is under th ..."
2012-02-09 22:06:24,"""Without the dark, we'd never see the stars..."" &lt;3"
2012-02-09 01:18:36,Just ordered like 5 bras! #victoriasSecretisamazing
2012-02-08 21:16:25,"RT @FreddyAmazin: I've never had a valentines, new years kiss, a mistletoe kiss,. Holy damn, Am I really THAT ugly?"
2012-02-08 14:49:53,Tweet.
2012-02-08 07:51:59,"RT @ThisDamnQuote_: I am a woman and not a princess. I have emotions, a temper, opinions, a very loud voice, and one hell of a right hook."
2012-02-08 03:59:05,"RT @TheComedyJokes: If mom can't find it, nobody can find it."
2012-02-07 21:19:28,@vannahrae23 I know! But my white blood cell count is twice what it is supposed to be!
2012-02-07 20:52:05,Bloodwork tomorrow. Whoop! #nothappyatall
2012-02-07 07:32:37,"""We're all mad here..."" #wonderland"
2012-02-07 03:31:16,"""It's not always rainbows & butterflies; it's compromise..."""
2012-02-07 02:37:35,RT @FreddyAmazin: 10-year-old girls crying because they broke up with their boyfriends. When I was 10 I cried when I missed the morning  ...
2012-02-07 02:35:15,"#WhyDoPeople feel the need to flash their views around? No one cares, seriously."
2012-02-06 22:30:30,"RT @Laughbook: I'm going to learn how to say ""I know what you're saying"" in Vietnamese before I go back to that nail salon."
2012-02-06 20:24:27,I feel horrid #sickly
2012-02-06 05:36:02,"RT @FunnySolo: *FIRE ALARM.* TEACHER: ""Okay kids, single file, please..."" ME: ""MOVE, BITCH! I'm about to die!"""
2012-02-06 04:58:02,Anyone have any #sadsong suggestions?
2012-02-06 03:53:53,#ilovehow my whole name won't fit on twitter.
2012-02-06 03:52:51,"I love how when I miss you, you're too busy to talk to me... #pissed"
2012-02-06 03:06:17,I seriously don't think I'll be getting any sleep tonight... #ihatesunday
2012-02-06 02:21:41,"""But if I never feel again, at least that nothingness 
 of you and me..."""
2012-02-06 01:28:59,"@charles2charlie um, what's wrong with that?"
2012-02-06 01:24:51,Lady Gaga should've done the halftime show.
2012-02-05 23:34:34,"RT @LaughOrFact: I remember when my bestfriend was shy and quiet, I created a monster."
2012-02-05 06:14:56,"It's been a long, depressing day. #bedtime"
2012-02-04 12:24:29,#10thingsaboutmyself this is my natural hair color http://t.co/SKohNGui
2012-02-04 12:17:09,#TenThingsAboutMyself 1) I have a hard time trusting people.
2012-02-04 12:14:29,I'm so exited for today(: I get to go to indiana with my best friends & I get to see one of the best guards in the country &lt;3
2012-02-04 03:02:50,First competition of the season tomorrow &lt;3 #wgi
2012-02-03 20:23:45,"RT @Laughbook: ""Maybe you should read the instructions"" ... ""NO!! I GOT THIS!!"""
2012-02-03 18:38:12,"RT @TheFunnyTeens: NO, you don’t have “haters”. People just don’t like you. Get over yourself."
2012-02-03 17:03:00,Jealousy is truely one of the ugliest traits a person can have.
2012-02-03 04:05:18,"RT @FreddyAmazin: Elementary School: ""Yes, coloring books!"" Middle school: ""WTF is this first grade??"" High school: ""Okay, who the hell  ..."
2012-02-03 02:52:57,#mynameis crazy long!
2012-02-02 23:33:37,"It's most definitely a ""Lady Gaga"" kind of day #littlemonsterforlife"
2012-02-02 21:45:43,"RT @Laughbook: Normal Flirting: ""Hey baby ;) what's up"" Me Flirting: ""Your face, I like that shit"""
2012-02-02 20:36:06,I love Blow pops! c:
2012-02-02 20:35:46,@Alexis_Marie14 Yay &lt;3
2012-02-02 19:50:47,I feel horrid #screwbeingsick
2012-02-02 19:03:55,RT @WereJustTeenss: The awkward moment when the weirdest kid in school has a boyfriend/girlfriend and you're still forever alone. :/
2012-02-02 17:10:14,@Alexis_Marie14 Lovee you!
2012-02-02 17:05:53,RT @ERlC_CARTMAN: My english teacher staples Burger King applications on failed tests.
2012-02-02 17:02:05,#Iknewyouwernttheonewhen you called me your ex's name!
2012-02-02 06:25:28,"@Alexis_Marie14  pssh, you know it (;"
2012-02-02 04:18:40,When I don't fix my hair... #crazyhair http://t.co/pF8DVkB2
2012-02-02 03:52:34,RT @PrideofCincy: Can't wait! RT“@alexxlauren96: I get to see @PrideofCincy this weekend at our first competition! #wgi”
2012-02-02 02:23:10,Single for Valentine's day? Welcome to my life.
2012-02-02 00:14:19,"Gahh, I'm rather smitten.. &lt;3"
2012-02-01 22:36:37,#Whenithinkofyou I throw up in my mouth a bit.
2012-02-01 22:34:46,My brother is getting on my last nerves! #annoyingsiblings
2012-02-01 21:23:53,Going to play Words With Friends... (:
2012-02-01 18:16:28,#Questionsihateanswering How tall are you? Frickin' short -.-
2012-02-01 17:59:18,I get to see @PrideofCincy this weekend at our first competition! #wgi
2012-01-10 08:16:06,"Ughh, my ear hurts! Stupid helix! &gt;.&lt;:"
2012-01-10 07:00:43,What should my next piercing be?? I was thinking of getting my nose pierced.:
2012-01-10 06:50:57,Ask me stuff! I'm extra bored :c:
2011-11-29 07:23:52,Ask me random stuff &lt;3: http://t.co/Z853DCw2
2011-11-29 07:21:43,This is my heart & I won't allow disrespect.. &lt;3: http://t.co/3ZeaF3Vu
2011-11-29 07:20:35,Q: You need a cuddle buddy to fall asleep wi... A: Nope :P: http://t.co/hLLkZNxK
2011-11-29 07:20:27,"Q: Can you Please tell me how to unblock peo... A: Umm, I'm not sure: http://t.co/IOL8pua9"
2011-11-29 07:01:43,I can't sleep! :c: http://t.co/1OEjgHhN
2011-11-29 06:00:30,I laugh at everything... &gt;.&lt;: http://t.co/4RRu6Pm4
2011-11-29 05:44:12,"Q: Rate Me ? A: I can't see your face, but your body's a 8.5: http://t.co/8sWqLOXm"
2011-11-29 05:43:38,Q: Your so cute!' 8 A: Thanks! &lt;3: http://t.co/xgx7DrYn
2011-11-29 05:29:32,Talk to meee &lt;3: http://t.co/OEsLDpxN
2011-11-29 05:06:50,I'm getting my Sims 3 back! :3 yay!: http://t.co/wM9mljtP
2011-11-29 04:35:20,Fuck you auto correct -.-: http://t.co/nUrqzE0F
2011-11-29 04:34:50,"Q: Hey:)
 beau...A: Uh, not if you can find one o.o girls ten...: http://t.co/P5kMxDt6"
2011-11-29 03:41:42,Congestion 4: I seriously miss all of my friends!: http://t.co/f6lb0ds7
2011-11-29 03:39:40,Q: do you have Xbox A: Yeah: http://t.co/uuFQDMrT
2011-11-29 01:26:01,Confession 3: I own wayy to many animals.: http://t.co/fhHhQlif
2011-11-29 00:39:58,Confession 2: I love games like Skyrim & Fable &lt;3: http://t.co/2FrdfoEw
2011-11-29 00:37:09,Confession 1: I'm extremely clumsy...: http://t.co/dW66VXrV
2011-11-29 00:35:59,Lms for confessions &lt;3 or inbox me. I'm extra bored.: http://t.co/cxxtKfAM
2011-11-28 08:27:29,A laugh in awkward situations.. It's a really bad habit.. &gt;.&lt;: http://t.co/vvjOF9q6
2011-11-28 06:28:59,I can't wait for my new Victoria's Secret hoodie &lt;3: http://t.co/JxACrTQG
2011-11-28 06:06:30,Trying to explain Twilight to my grandma -.-: http://t.co/ZchzEl1R
2011-11-28 03:03:39,"""Do you trust me?""

2011-11-28 02:16:27,I don't want to go through my admirers &gt;.&lt;: http://t.co/DmMyza0T
2011-11-27 21:40:22,Q: Hey gorgeous! :] A: Hi: http://t.co/kU4ztaSF
2011-11-27 19:14:59,"Dead island, leggo.: http://t.co/9FddidUo"
2011-11-27 01:22:29,Bleh. I feel horrid: http://t.co/YAVLVpKF
2011-11-26 23:20:49,Q: Poor u A: Yea: http://t.co/aELwbxFK
2011-11-26 20:16:48,I'm so tired.. I haven't been able to sleep lately &gt;.&lt;: http://t.co/O7hotz1g
2011-11-26 20:15:36,Q: Really? A: Yeah: http://t.co/RzGngz6z
2011-11-26 02:52:28,"Q: what would we do 




2011-11-26 00:13:35,Just had the biggest emotional breakdown ever.. &gt;.&lt;: http://t.co/Td5ifV2o
2011-11-26 00:10:51,Q: How u? :) A: Not okay: http://t.co/GzcYUhIw
2011-11-25 22:22:18,My family fucking blows &gt;.&lt;: http://t.co/3zb5WaGr
2011-11-25 20:45:39,"In another life, I would make you stay so I don't have to say you were the one that g...: http://t.co/vPBIXLEL"
2011-11-25 20:44:51,Q: rate:  8 :) A: Thanks (:: http://t.co/1HKsujeA
2011-11-25 20:34:47,Black Friday = scariest day of the year &gt;.&lt;: http://t.co/56NRA2Fp
2011-11-25 20:17:05,We loved with a love that was more than love.. &lt;3: http://t.co/JhzjX7Ls
2011-11-25 20:08:08,All time low &lt;3: http://t.co/odjg34ey
2011-11-25 20:07:37,Q: Don't doubt it. Its really not a big deal... A: Thanks.: http://t.co/aPygdpdp
2011-11-25 20:04:57,Q: I'm sorry. (; A: I honestly doubt that.: http://t.co/YRYWwcxx
2011-11-25 20:04:13,How could you be so heartless...?: http://t.co/ufE7foAt
2011-11-25 20:02:43,Q: Heyy A: Hey: http://t.co/KzTt60yO
2011-11-25 20:02:34,Q: You say your a vegetarian but we both kno... A: Mkay.: http://t.co/adY8e0dp
2011-11-25 19:54:55,Ask me stuff &lt;3: http://t.co/Z5J0aLNa
2011-11-25 19:35:49,What are we to say now that we're through?: http://t.co/638sBkuH
2011-11-25 05:11:49,Let's get lost &lt;3: http://t.co/9Z6lI1Px
2011-11-25 04:14:31,I really don't want to go shopping tomorrow &gt;.&lt;: http://t.co/FUaxgqG2
2011-11-24 08:50:20,Q: Do you wanna text? :3 A: No: http://t.co/6yMrm6yK
2011-11-24 08:50:14,"Don't mind me, I'm just looking for my penguin..: http://t.co/ziL0ItVd"
2011-11-24 08:49:18,Q: Why not? A: Because I don't want to?: http://t.co/9ZM5U5Ae
2011-11-24 08:48:48,"I may be blonde, but that doesn't mean I'm stupid &gt;.&lt;: http://t.co/4wicAEsn"
2011-11-24 08:48:04,Q: Cuddle? :3 A: No thanks: http://t.co/BDaJx2yC
2011-11-24 08:46:56,Q: Ur cute :3 A: Thanks: http://t.co/3bXP019i
2011-11-24 08:46:07,Q: horny? A: Nope: http://t.co/kjjSbB7P
2011-11-24 08:45:21,I want to be a peacock... c:: http://t.co/44a4X4M3
2011-11-24 08:41:12,I'd do anything to make you stay..: http://t.co/sSNzzh0S
2011-11-24 08:39:59,Most interesting phrase ever....? Comment plz(:: http://t.co/xgUBM3Lu
2011-11-24 08:31:15,"Q: If you had kids, what would you name them? A: Lol, kids....: http://t.co/qNxiDiD1"
2011-11-24 08:27:48,My teeth hurt still.. Damn you orthodontist! &gt;.&lt;: http://t.co/9eZC0mHi
2011-11-24 08:21:50,"Dear door handle,


2011-11-24 08:15:47,I'm clumsy & I know it cx: http://t.co/6ljFU20j
2011-11-24 08:15:04,Confession 9: I hate my natural hair color: http://t.co/gXFsN28Y
2011-11-24 08:13:31,Q: What do you think is your greatest achiev... A: Not tripping once in a day &gt;.&lt;: http://t.co/6VlHV38e
2011-11-24 08:11:31,"Q: If you met ""the one"", what do you think i... A: Getting hit by a bus full of love...?: http://t.co/5UXXbJDm"
2011-11-24 08:09:07,Q: Where do you see yourself five years from... A: Law school!: http://t.co/YiaFEsgA
2011-11-24 08:05:20,I'm pretty sure I'm the worst dancer ever! Xc: http://t.co/vvrAytrd
2011-11-24 07:19:13,"So, this guy finally texted me first c:: http://t.co/4uImzPbo"
2011-11-24 07:14:50,"What you call crazy, I call determination (;: http://t.co/SyoClUkY"
2011-11-24 07:12:20,Confession 8: my friend went into labor earlier(:: http://t.co/cCk7Grk8
2011-11-24 07:10:54,O.o: http://t.co/CLoaPTt3
2011-11-24 06:54:33,"Confession 7: if I'm still single by new years, that bitch is going down -.-: http://t.co/HotZeHxr"
2011-11-24 06:52:48,Confession 6: I'm horribly afraid of fish.: http://t.co/kPRvBWaN
2011-11-24 06:51:10,Confession 5: I have a dog named mouse XD: http://t.co/qbBTpLfO
2011-11-24 06:49:37,Confession 4: I absolutely love peacocks &lt;3: http://t.co/cvQJajPW
2011-11-24 06:48:16,Confession 3: I laugh at everything.: http://t.co/U9AVIa2m
2011-11-24 06:47:13,Confession 2: my first boyfriend gave me my nickname.: http://t.co/xq1XirxX
2011-11-24 06:45:44,Confession 1: I hate popcorn: http://t.co/4tf3ilhU
2011-11-24 06:44:48,Lms for confessions c:: http://t.co/ch8HRN6D
2011-11-24 06:32:18,Just watched Jackass 3.5: http://t.co/wBBoGHPZ
2011-11-24 05:19:05,"Dude, you ain't even cute -.-: http://t.co/DJOYzRL8"
2011-11-24 04:27:40,Q: Lol shut up punk :) A: Noo: http://t.co/WYX1XRW1
2011-11-24 04:03:21,Q: Giraffe Its nasty lol A: Nahh. Lol: http://t.co/WV1mdw5V
2011-11-24 04:01:38,"Q: Lol gay A: I said giraffe, not pussy. Lol: http://t.co/YoPmFyur"
2011-11-24 03:58:22,"Q: Do you like dick roflmfao A: Nah, I'm more of a giraffe type of girl: http://t.co/XixZL92d"
2011-11-24 03:46:22,Q: Sorry if it's a lil creepy A: It's cool: http://t.co/DO9GnpHh
2011-11-24 03:43:26,"Q: The pic with the really red lips. I'll li... A: Haha, alrighty: http://t.co/e7k0xRi0"
2011-11-24 03:30:18,"Q: Hey I wanted to tell you look like you ca...A: Lol, thanks! How do I look like a vampire...: http://t.co/vmRcEFWw"
2011-11-24 03:21:59,American horror story &lt;3: http://t.co/XSmxZOTK
2011-11-24 03:21:31,I just snapped a new picture: http://t.co/3CzuFUbW
2011-11-24 00:06:49,I think of you whenever life gets me down..: http://t.co/8fAvC49w
2011-11-23 20:52:55,Fwip keeps doing tricks. c: I feel accomplished!: http://t.co/vj0OQHdC
2011-11-23 19:07:07,"Dude, keep it in your pants -.-: http://t.co/6Nj1xGGu"
2011-11-23 19:01:24,Q: thats cool. u r hot!!!!! A: Thanks: http://t.co/t5a2oMT2
2011-11-23 07:49:54,I need another sweater-dress..: http://t.co/cWDdJQYQ
2011-11-23 06:56:52,My accent is terrible...: http://t.co/6ByIH6vV
2011-11-23 06:46:25,Q: Your very cute. =] Text? Or message me? A: Message meee: http://t.co/oFxehhwG
2011-11-23 06:43:56,Q: Wanna trade non-sexuall pics? A: Nah: http://t.co/JUsNqEDN
2011-11-23 06:42:25,"Q: What would you send me?



2011-11-23 06:41:40,Q: why dont u ever go to school? A: Because I'm home schooled until: http://t.co/YBZoa7n0
2011-11-23 06:41:21,Q: If you were running down hill from a wild... A: Teal :P: http://t.co/lJMPfjGz
2011-11-23 06:18:59,"Q: Rate me?






2011-11-23 06:16:55,Questions please???(;: http://t.co/c5sexyVj
2011-11-23 06:14:50,My eyes look huge!: http://t.co/SawcWxr3
2011-11-23 06:12:51,Old pic: http://t.co/7tcNrOi7
2011-11-23 05:50:54,"Q: Just because of his role in The first mov... A: Aw, haha c:: http://t.co/wyKIdqd8"
2011-11-23 05:48:53,Q: I like Dragonite :3 A: Aww :D: http://t.co/oGprOSD5
2011-11-23 05:47:29,Q: Favprite Pokemon? ;o A: Snorlax! :D: http://t.co/BVMstv1n
2011-11-23 05:42:40,How about ya'll start asking alexandrea questions??? &lt;- see what I did there?(;: http://t.co/TNgrA6iD
2011-11-23 05:41:09,My fucking teeth hurt! I hate braces!: http://t.co/Ds4juNVd
2011-11-23 05:29:14,"Playing Fable 2... Yah, I'm that bored -.-: http://t.co/ZqcBtFz8"
2011-11-23 04:23:10,Q: do you like Rainocorns?&lt;3 A: Why yes I do :3: http://t.co/y47hlxKn
2011-11-23 04:21:56,"Just fyi, my name is NOT: baby, hun, sweetie, etc.: http://t.co/XUtmZXsC"
2011-11-23 03:02:21,Q: Hey wasup A: Nothing really: http://t.co/qMUCiHrF
2011-11-23 01:47:19,Q: horny ?:D A: Just a bit ;D: http://t.co/tBBPG79s
2011-11-23 01:44:56,Talk to me (;: http://t.co/boNye0AA
2011-11-23 00:25:48,Depressed.: http://t.co/xnmYiCpv
2011-11-23 00:02:49,Chedders is fantastic! (:: http://t.co/jWle8io0
2011-11-22 23:56:27,My phone hates me -.-: http://t.co/jRM24YZk
2011-11-22 22:59:43,Something always brings me back to you..: http://t.co/j452zQ5t
2011-11-22 22:58:27,My auto correct makes me want to throw my phone &gt;.&lt;: http://t.co/PsIsHaXW
2011-11-22 22:57:32,"Set me free, leave me ne. I don't want to fall another moment into your gravity..: http://t.co/ecEESLJM"
2011-11-22 21:32:31,Worst. Ear. Infection. Ever.: http://t.co/RGacmdYc
2011-11-22 21:11:47,People piss me off &gt;.&lt;: http://t.co/MiTkmFat
2011-11-22 20:11:43,"Quit acting like we owe you something, bitch -.-: http://t.co/WEawzvM5"
2011-11-22 20:09:28,"Q: : Smash/Pass? 



2011-11-22 19:58:32,I fucking hate braces! &gt;.&lt;: http://t.co/CcI2JH7k
2011-11-22 15:28:35,I hate my orthodontist &gt;.&lt;: http://t.co/lF1tKmrW
2011-11-22 08:38:34,Don't let me fall..: http://t.co/nPVt3t03
2011-11-22 08:36:52,Q: How old do you think you'll be when you g... A: -.- this is an extremely depressing question: http://t.co/X6efxPSw
2011-11-22 08:35:24,Q: What's one thing you wish you had in your... A: my ex... &lt;/3: http://t.co/YO4bgUZ0
2011-11-22 08:33:21,Q: Heyy A: Hi: http://t.co/biRq9k7L
2011-11-22 08:32:58,"Damn it, time to break out the gaga songs -.-: http://t.co/kjpApRfk"
2011-11-22 08:27:52,Anyone else in a bitchy mood?: http://t.co/UR4KIWvS
2011-11-22 08:23:50,I need a warning label for my bitchy-ness lately..: http://t.co/fZ8iKu4V
2011-11-22 08:19:57,I'm a gallery of broken hearts..: http://t.co/3RrRhQbo
2011-11-22 08:16:35,I'm terrified of dying alone...: http://t.co/B0iCGxmY
2011-11-22 08:14:25,"Even if the while world gives up on you, you still have yourself &lt;3: http://t.co/ABMroGFa"
2011-11-22 07:29:14,"Confession 3: I'm a bitch, & that's why I lose people..: http://t.co/rdUqLagm"
2011-11-22 07:26:47,Q: Rated 7 A: Thanks: http://t.co/924NHC1J
2011-11-22 07:11:52,I'm crying out.. I'm breaking down.. Tell me there is hope for me....: http://t.co/KBv32hGi
2011-11-22 07:09:02,I really don't like the thought of being alone..: http://t.co/wVRXzrij
2011-11-22 07:05:01,Months going strong now & no goodbye..: http://t.co/rOvVyMlN
2011-11-22 07:00:39,Confession 2: I'm extremely shy: http://t.co/nh43It67
2011-11-22 06:57:53,Confession 1: I love All Time Low&lt;3: http://t.co/OrVpB419
2011-11-22 06:52:39,Grrrrr.: http://t.co/dV8A9ABl
2011-11-22 06:50:14,I'm in a terrible mood -.-: http://t.co/SUn8OcRN
2011-11-22 06:49:41,"Q: What would u do if I.. 


2011-11-22 06:47:18,Lms for confessions... &lt;3: http://t.co/IRJqFNkx
2011-11-22 06:43:52,Everything is way too complicated &gt;.&lt;: http://t.co/FOD6mMLB
2011-11-22 06:37:46,It's the conversation I just can't have tonight..: http://t.co/FMerFutm
2011-11-22 06:31:28,Q: Favorite position A: The one where YOU go fuck yourself.: http://t.co/wfOilpHL
2011-11-22 06:29:19,People are so lonely because they build walls instead of bridges..: http://t.co/MyzggzaT
2011-11-22 06:15:21,Crying my fucking eyes out..: http://t.co/R8nXap1t
2011-11-22 04:26:13,I need to figure out what to do...: http://t.co/d0NavNNV
2011-11-22 04:04:43,Q: how many fingers can u fit in ur vagg??A: Uhh. How many anon questions can you shov...: http://t.co/GGmTIYvV
2011-11-22 03:48:41,"Oh, I know all about your ""type"" (;: http://t.co/lsmmyk9P"
2011-11-22 03:35:35,Confession 9: I'm in love with someone who doesn't even talk to me..: http://t.co/DnMxR4A6
2011-11-22 03:05:44,Whoo! Blonde!: http://t.co/R7lLZaWS
2011-11-22 02:23:09,Amonia sucks: http://t.co/XlWFzWKA
2011-11-22 01:46:53,"I'm getting him back, wether she likes it or not ;3: http://t.co/rNpdfIyJ"
2011-11-22 01:22:29,Dying my hurr: http://t.co/4QePokpO
2011-11-22 01:18:00,Dying my hair: http://t.co/p6gGkN8L
2011-11-22 00:45:01,"Your name, forever the name on my lips..: http://t.co/DaucrOhM"
2011-11-22 00:10:56,"You told me you loved me, so why did you go away..?: http://t.co/0QZEqSp0"
2011-11-21 21:58:13,"So, my little chihuahua keeps terrorizing my 12 year old bro &gt;.&lt;: http://t.co/Aa9ofeE8"
2011-11-21 19:33:09,"Q: My old facebook got deleted, add my new o... A: Mkayy: http://t.co/e5Ubu7PV"
2011-11-21 07:15:02,"Q: sup, im bored, lets talk, i saw u on main... A: Noooooooooooooo: http://t.co/7xdgORFm"
2011-11-21 07:10:46,I made my dog dance to Moves Like Jagger with me XD: http://t.co/Zj4in2Ob
2011-11-21 06:56:10,"Dude, you're like 12, stop hitting on me! XD: http://t.co/PR4uJRdO"
2011-11-21 06:52:38,I like it like that (;: http://t.co/gxGD9Pi2
2011-11-21 06:46:07,Confession 8: I was anorexic a couple of years ago & I still fight with it sometimes ...: http://t.co/9jrUBhJt
2011-11-21 06:44:07,Q: Want to text sometime? A: I don't text people off of on here: http://t.co/XcrY4sI8
2011-11-21 06:41:32,Q: where do u go to school A: Etown: http://t.co/96FqVqgq
2011-11-21 06:41:12,Confession 6: I actually want to have kids when I'm older.. Like wayy older though.: http://t.co/gupjKfMh
2011-11-21 06:40:10,Confession 5: teal is my favorite color: http://t.co/o2RFGFw7
2011-11-21 06:39:49,"Confession 4: I'm not over my ex, even though it's been 3 months..: http://t.co/hmiegiky"
2011-11-21 06:38:45,Confession 3: I smoke.: http://t.co/AUdtR028
2011-11-21 06:38:20,Confession 2: my middle name is Lauren: http://t.co/0MsrGchK
2011-11-21 06:37:43,Q: ratee mee A: 10 (:: http://t.co/3HnVm0de
2011-11-21 06:37:19,Confession 1: I'm terrified of fish: http://t.co/R76feKLa
2011-11-21 06:36:38,Q: wanna trade pics? ;) A: Noo: http://t.co/e3DTSMxC
2011-11-21 06:35:55,Lms for confessions &lt;3: http://t.co/uRLkVHBK
2011-11-21 06:34:45,Talk to me (; or ask me stuff!: http://t.co/oH21BjyU
2011-11-21 06:18:43,Talk to me (;: http://t.co/DbB37QmR
2011-11-21 06:14:56,Pot is so overrated -.-: http://t.co/xCGlz320
2011-11-21 05:18:37,I hate douche bag guys.: http://t.co/xDDdZsOk
2011-11-21 02:15:35,I'm bored:/: http://t.co/VQ6dy7iH
2011-11-20 09:39:05,Q: Ugh. Fine. I think your really cute btw. A: Thank you!: http://t.co/NgqvxfrF
2011-11-20 09:38:55,"Q: hi, smokin a j in my room saw ur profile,... A: Cunt, leave me alone!: http://t.co/iHH571F2"
2011-11-20 09:36:36,I'm so hard to handle; I'm selfish & I'm sad..: http://t.co/G2dNZ81x
2011-11-20 09:35:48,"Q: Your lovely questions just, stopped. Is i... A: Noo, I just ran out of questions: http://t.co/2QDCglW2"
2011-11-20 09:30:37,Q: It's fine. Do you skype? A: Nope: http://t.co/lmi9M84N
2011-11-20 09:28:29,"Q: That is just not fair. I thought we were ... A: Haha, sorry:/: http://t.co/5pNyDW2q"
2011-11-20 09:26:54,Q: Why? D:A: Because I don't want to bring anyone but ...: http://t.co/GIUi3fa1
2011-11-20 09:23:23,Q: Take me with you?!? A: Nooo!: http://t.co/wVDj6JdU
2011-11-20 09:22:38,"As soon as my sis graduates, we're running away to South Carolina: http://t.co/mztUR0Ol"
2011-11-20 09:19:44,Q: Whats in south carolina? A: The ocean. & it's so gorgeous: http://t.co/8u2wrPuc
2011-11-20 09:18:48,I need to redye my hair &gt;.&lt;: http://t.co/5aPjzqTf
2011-11-20 09:13:11,Q: Thats amazing! Everybody I know from E-to... A: Obviously. I belong in South Carolina -.-: http://t.co/qnrSDyEJ
2011-11-20 09:06:28,Q: What if I were hinting at things that I like? A: O.o idk: http://t.co/DcKnofTs
2011-11-20 09:04:57,It's raining! XD: http://t.co/WUwKAFAn
2011-11-20 09:04:07,Q: What about long phone conversations betwe... A: It depends on who it is: http://t.co/XLBY2WkL
2011-11-20 09:01:01,Q: Do you enjoy innocent naps with someone? A: Indeed I do(:: http://t.co/sJ9uh4AG
2011-11-20 08:59:50,Q: Favorite movie? A: The notebook &lt;3: http://t.co/jfXpSsJ6
2011-11-20 08:57:27,Q: Problem solved! A: Alright!: http://t.co/ESAPez6i
2011-11-20 08:55:20,How old do I look??: http://t.co/fBnWE7dz
2011-11-20 08:48:13,Q: I guess when you showed up. Ask me some q... A: Kinda hard when you have a private profile: http://t.co/5ALddA5J
2011-11-20 08:47:38,I got a v string today! Yay!: http://t.co/WcwZn3A4
2011-11-20 08:44:08,Cigarettes &lt;3: http://t.co/W6udvIOr
2011-11-20 08:40:23,"Q: When did E town start getting pretty girls? A: Haha, I have no clue: http://t.co/5ddbmpsN"
2011-11-20 08:38:50,Ask me stuff (:: http://t.co/f2MdCoII
2011-11-20 08:33:15,It's the conversation I just can't have tonight...: http://t.co/iGE2b7h9
2011-11-20 08:29:05,"Q: what would you do if I(:


2011-11-20 08:25:01,Would you leave me if I told you what I've become?: http://t.co/bpDqi1T4
2011-11-20 08:24:05,"Q: You've acquired a magical duck. It will g...A: 1) bigger boobs

2011-11-20 08:19:37,"If I ignore you 10 times, what makes you think I'll acknowledge you now? &gt;.&lt;: http://t.co/tyIFRYwU"
2011-11-20 08:18:06,What a bad little girl I am (;: http://t.co/OvuimICX
2011-11-20 08:11:46,I'm lonely :c: http://t.co/FxkrcFTL
2011-11-20 08:07:23,"Q: hi, smokin a j in my room saw ur profile,...A: You're sent me this 5 fucking times. Leav...: http://t.co/XrNf3jX5"
2011-11-20 08:03:24,My new bra &lt;3: http://t.co/u6PWdTEZ
2011-11-20 07:52:18,I can't think of anyone who I hate to miss as much as I hate missing you..: http://t.co/Ka2dW9fp
2011-11-20 07:39:32,Talk to me &lt;3: http://t.co/9SBk6rzw
2011-11-20 07:08:28,"Q: What ""style"" of guy do you like?A: Hmmm, I don't really have a type, though ...: http://t.co/RnrB6kTA"
2011-11-20 07:08:01,"So I thought I had lost my phone, turns out, it was in my boots... That I'm wearing...: http://t.co/8NKE6mVZ"
2011-11-20 05:44:47,"""So, tonight I will cut out my graceless heart so that I can restart..."" I love flore...: http://t.co/RLpIQyYo"
2011-11-20 05:16:52,Q: Your so sexu A: Thanx!: http://t.co/rxgLPEqK
2011-11-20 05:15:30,Boobies!: http://t.co/UdVIGevk
2011-11-20 04:56:58,I'm getting red contacts ^.^: http://t.co/eW4bzZII
2011-11-20 04:09:37,"Q: What would you send me? (:


2011-11-20 04:08:41,"Some say the world will end in fire,

2011-11-20 03:07:50,Yay! Victoria's secret shopping spree today! :D: http://t.co/Lt8T203N
2011-11-20 02:23:47,Should I have my ex draw my tattoo..?: http://t.co/Kc3X96NL
2011-11-20 01:24:38,Everytime we kiss I can't think straight..: http://t.co/TZusyqtr
2011-11-19 10:13:34,I really should be sleeping -.-: http://t.co/TDc106Xv
2011-11-19 09:10:41,Message me (;: http://t.co/dAJnSj7U
2011-11-19 09:01:43,I love touching pregnant peoples bellies &lt;3: http://t.co/NT1NWfij
2011-11-19 08:52:39,"If you're a bird, I'm a bird &lt;3: http://t.co/BnmFBo3C"
2011-11-19 08:51:12,Message me&lt;3: http://t.co/bx9yST9c
2011-11-19 08:50:08,Mustaches are the root of all evil.: http://t.co/VLBG7e3c
2011-11-19 08:49:17,I miss my sis:/: http://t.co/NPKUb2bR
2011-11-19 08:43:46,Reading Dr. Suess drunk is fun!: http://t.co/ARzZAspr
2011-11-19 08:39:18,I hate when random kids want to hug me. I'm not their frickin mom!: http://t.co/DTgZy8oD
2011-11-19 08:38:07,"Oh, fuck you!: http://t.co/rTrHWlYu"
2011-11-19 08:34:54,Q: Skype beautiful ? A: Don't have one: http://t.co/EdBy51YR
2011-11-19 08:34:44,"Q: wana sext?A: Noooooooooo, just because you asked in a ...: http://t.co/q5uhoBNS"
2011-11-19 08:32:29,Q: You wnna sext n dirty txt n maybe pics? A: Why would you ask this in a question?: http://t.co/ZJiGVVr0
2011-11-19 08:31:52,"If you sell a van to a man with a mustache, you might as well throw in a free bag of ...: http://t.co/rcbs86OJ"
2011-11-19 08:21:14,Q: Rate A: 8.5 (:: http://t.co/F8W2IPzj
2011-11-19 08:20:58,I'm naming my kids Sebastian & Penelope &lt;3: http://t.co/QASNPlqw
2011-11-19 08:13:16,Low self esteem = biggest turn off ever: http://t.co/QQ5QU2HU
2011-11-19 08:07:46,"Q: rate? smash or pass? A: Hmm, 7, pass: http://t.co/VwJ9EKEu"
2011-11-19 08:06:16,I eat wayy too much for a skinny girl &gt;.&lt;: http://t.co/sUZBY6GK
2011-11-19 08:00:03,"Mmm, I want a pretzel! I feel like such a fatty..: http://t.co/gBS54oFs"
2011-11-19 07:53:22,"Q: Do you enjoy having sex?

2011-11-19 07:49:23,I want a cinnabon...: http://t.co/tmwpAW0O
2011-11-19 07:44:21,"If your daughters a stripper, you fucked up somewhere -.-: http://t.co/sBEMzZVO"
2011-11-19 07:37:43,"I really, really, REALLY can't stand stupid ass guys atm -.-: http://t.co/mZEC1G6E"
2011-11-19 07:31:22,"If you dump me for a 14 year old, you're got serious issues &gt;.&lt; stupid fucker!: http://t.co/kxr6Ym8g"
2011-11-19 07:28:44,I seriously miss my sis... :c: http://t.co/NgYbp9Qu
2011-11-19 07:24:48,Q: You very hot A: Thanks: http://t.co/cBYTRdGl
2011-11-19 07:16:08,I can't stand being alone on the weekend...: http://t.co/gFBCyP3I
2011-11-19 07:06:38,"So I've decided, by the time I'm 25, I'm going to be covered in tattoos &lt;3: http://t.co/V4vBaHmA"
2011-11-19 06:57:58,"If you're a bird, I'm a bird... &lt;3: http://t.co/Kubv0B9B"
2011-11-19 06:29:23,"Along with my planned blackbird tattoo, I'm getting a peacock feather on my wrist &lt;3: http://t.co/cdQjyMvm"
2011-11-19 06:27:56,"If you don't work put, don't take a pic shirtless &gt;.&lt; no one wants to see your moobs.: http://t.co/rX7txchO"
2011-11-19 06:16:46,I need you to hold all of the sadness I cannot deal with inside of me..: http://t.co/wq40V3eG
2011-11-19 06:12:16,Q: Yess uhh A: Not to me: http://t.co/YjcGE5Dd
2011-11-19 06:10:33,Q: You look fine tho A: Not really: http://t.co/xuyCAEXQ
2011-11-19 06:09:41,I really don't like the way I look.. :/: http://t.co/nN5jGbQE
2011-11-19 06:08:01,Q: you're beautiful. just wanted you to know... A: Thanks: http://t.co/5AntPxeA
2011-11-19 06:06:42,I just want to be a little bit skinny..: http://t.co/5K0X9rhk
2011-11-19 06:06:12,I just want to a little bit skinny..: http://t.co/jXR8mUzY
2011-11-19 06:00:37,Stressed the fuck out &gt;.&lt;: http://t.co/JYyQOrFi
2011-11-19 05:45:06,I need some advice..: http://t.co/a1ZUsvM4
2011-11-19 05:25:31,Just got out of the shower(; talk to me: http://t.co/3vhNP3O9
2011-11-19 04:06:17,Fwip&lt;3: http://t.co/HF5wn9Zo
2011-11-19 04:05:51,I just snapped a new picture: http://t.co/zk61ZkgQ
2011-11-19 03:59:54,I hate people so much right now &gt;.&lt;: http://t.co/LBXEvRS4
2011-11-19 03:59:22,I just snapped a new picture: http://t.co/uiWrCFAe
2011-11-19 03:50:22,Ugh..: http://t.co/U4IXZNhr
2011-11-19 01:03:44,I just snapped a new picture: http://t.co/sAXKn4sP
2011-11-19 00:39:18,It feels like my heart has been ripped out of my chest...: http://t.co/QDilqeTG
2011-11-18 20:36:32,Breaking Dawn time &lt;3: http://t.co/NG6qm7Fa
2011-11-18 19:07:00,My rat is being extra shexay(; haha: http://t.co/lxter4QZ
2011-11-18 18:56:48,We're dumb lol: http://t.co/6wazYPya
2011-11-18 18:54:47,I just snapped a new picture: http://t.co/FWMSDIuY
2011-11-18 17:19:56,Breaking Dawn later with my sis &lt;3: http://t.co/BUTdq6kO
2011-11-18 08:06:15,"Q: hi, saw ur profile wanted to break the ic... A: Omfg, no!: http://t.co/pG9KHXlz"
2011-11-18 08:04:37,Amen: http://t.co/MUp7jXda
2011-11-18 07:47:58,"No one's going to harm you, not while I'm around... &lt;3: http://t.co/7GGccgMY"
2011-11-18 07:40:02,I think I have seperation anxiety.. O.o: http://t.co/5fHBEsSH
2011-11-18 07:35:05,My wrists hurt :c: http://t.co/37sINBkk
2011-11-18 07:20:59,"Q: hi, saw ur profile wanted to break the ic... A: Nooooo: http://t.co/pEQ97c3J"
2011-11-18 07:19:22,Q: maybe if u think of me it will be nice. A: Idk: http://t.co/0ZzjhRi8
2011-11-18 07:17:44,Q: ratee? A: 7.5: http://t.co/eqczUqbM
2011-11-18 07:16:52,Q: Rated: extremely adorable and seemingly v... A: Thanks! (:: http://t.co/Wmn2KbmM
2011-11-18 07:16:31,Q: i hope u sleep better without having a ni... A: Kayy: http://t.co/11ksFv3m
2011-11-18 07:05:51,Stop putting pics up of your dick &gt;.&lt; it ain't cute!: http://t.co/nXDeePf4
2011-11-18 06:58:18,That awkward moment when your ex says they miss you after 4 months of not talking..: http://t.co/xMfod4q0
2011-11-18 06:55:38,"""I love talking to random guys who obviously don't sleep."" ~ Kaitlin: http://t.co/Z6gry7Vi"
2011-11-18 06:11:58,Let's get lost in your ferrari(;: http://t.co/d2RoB6aC
2011-11-18 06:01:29,"Q: Alex shut up hoe lmfao A: Um, no: http://t.co/NNXJ9TJH"
2011-11-18 05:29:59,Q: Ur names sex kitty I mean comon lol A: No! Stranger danger! Leave me alone! &gt;.&lt;: http://t.co/s2ghxydG
2011-11-18 05:29:23,Q: My dicks 6 in long n 5.5 thick what u thi...A: Does it matter? I don't want to know the ...: http://t.co/5WF0EhIn
2011-11-18 05:27:47,Q: Lol :D A: -.-: http://t.co/Ad9t77tW
2011-11-18 05:22:37,"Q: Haha I told u A: Dude, no.: http://t.co/YDC5kYkG"
2011-11-18 05:22:22,"Q: &lt;3

2011-11-18 05:20:17,"I've never had dreams, only nightmares..: http://t.co/AKn1H6A3"
2011-11-18 05:18:32,I need tp re-dye my hair.: http://t.co/9SzzlbYh
2011-11-18 05:15:57,Q: Not if its rough sex lol A: ...: http://t.co/fLHhzeoA
2011-11-18 05:11:54,Q: Supp sex kitten lets have sex or ill whip... A: Domestic violence is frowned upon.. O.o: http://t.co/8AXlIuaD
2011-11-18 05:10:05,"Q: What would you send me? 



2011-11-18 05:09:58,Q: Haiii A: Heyy: http://t.co/UqVDVbcS
2011-11-18 05:06:53,"Life, my dear, is for the living..: http://t.co/oobrd3Rh"
2011-11-18 03:54:52,Sweeney Todd&lt;3: http://t.co/xQy1P3jx
2011-11-18 03:07:48,"Bite me, bitch(;: http://t.co/ZuZsZGTU"
2011-11-17 21:10:41,It's my ex's birthday. Today's going to be rough :c: http://t.co/xsH2XtmB
2011-11-17 20:54:13,I hate migraines &gt;.&lt;: http://t.co/HWvXaHbi
2011-11-17 04:18:56,Q: You have nicely colored hair! A: Thanks! I think?: http://t.co/E2BzplsY
2011-11-17 04:11:50,American Horror story was amazing &lt;3: http://t.co/pQRjAvFT
2011-11-17 03:48:00,"Q: What would you send me a pic of


2011-11-17 03:46:53,Talk to me (;: http://t.co/VNOIZrxG
2011-11-17 03:46:23,"Q: Heyy Alex Sex Kitty! Meow lol! Rate me? K... A: 10! Smash, kiss, touch(;: http://t.co/h4uxMdxv"
2011-11-16 23:54:52,I wish that I could be strong without somebody there..: http://t.co/w3MboWqA
2011-11-16 23:19:28,Talk to me (;: http://t.co/Sjh9Fmhs
2011-11-16 21:29:44,Lady Gaga&lt;3: http://t.co/zfXusZrY
2011-11-16 20:53:12,I'm in a bitchy mood :( no me gusta!: http://t.co/oDBxMfIu
2011-11-16 20:03:31,It's such a gloomy day. I hate rain.: http://t.co/LAsJfw2o
2011-11-16 07:19:21,I love Adele's songs &lt;3: http://t.co/91RiN5x3
2011-11-16 07:17:05,Playing with my phone...: http://t.co/xN7ChT51
2011-11-16 07:02:16,I. Need. A. Cigarette. &gt;.&lt;: http://t.co/11D9nFII
2011-11-16 07:00:41,"If I could erase the pain, maybe you'd feel the same &lt;3: http://t.co/hduMYXUd"
2011-11-16 06:46:05,Q: your pretty(: A: Thank you &lt;3: http://t.co/FkopVGoB
2011-11-16 06:45:10,& you wonder why I'm jaded -.-: http://t.co/xtiwYwHN
2011-11-16 06:44:33,"Q: Who is your favorite superhero? A: Hmmm, batman!: http://t.co/vvbvhOKN"
2011-11-16 06:41:15,"I guess ""second best"" is all I will know..: http://t.co/tj0BlmMm"
2011-11-16 06:35:29,What is love?: http://t.co/1g2AjTnb
2011-11-16 06:33:04,Q: Rate: 9(; A: Thanx &lt;3: http://t.co/cQrDq51B
2011-11-16 06:29:11,"""Love is a cruel trick nature plays on us to get us to breed."": http://t.co/X4bmNipz"
2011-11-16 05:10:12,Je suis petite et blonde. I've been working on french homework too long. XD: http://t.co/3r47jiDE
2011-11-16 05:06:15,We're one mistake from being together.. &lt;3: http://t.co/mtZiGcrm
2011-11-16 05:02:49,I just want your sex (;: http://t.co/qIRmt8CP
2011-11-16 04:56:34,"Q: hi,im bored, lets chat on messngr  my sn ... A: Uh, no: http://t.co/arDfiDL8"
2011-11-16 04:35:19,So I'm really debating on being either a therapist our a lawyer.. Hmm: http://t.co/ljJcSjEk
2011-11-16 04:14:01,Talk to me. &lt;3: http://t.co/DANE7mc7
2011-11-16 04:11:02,"I really wish I could come out to the people I'm close to, but I really doubt they'd ...: http://t.co/EMD3zC2P"
2011-11-16 03:42:32,I'm going to go watch some Smosh to cheer me up. Leave me stuff &lt;3: http://t.co/VpFPVj2J
2011-11-16 03:39:39,Pissed. Some people need to learn when to shut their mouths.: http://t.co/vHcW3gV3
2011-11-16 03:37:17,Ignorant people seriously need to keep their opinions to themselves. &gt;.&lt;: http://t.co/QYs9UEme
2011-11-16 03:26:25,Making fun of suicide just makes you look like a heartless prick. -.-: http://t.co/Jgb9dp5t
2011-11-16 03:07:57,Q: What school do you go to?  :) A: Etown: http://t.co/60brODIW
2011-11-16 02:43:10,"Don't give up on me, baby &lt;3: http://t.co/EsFNs5z9"
2011-11-16 02:35:21,I'm so bored :c: http://t.co/1u6T8PSn
2011-11-16 02:24:48,My hair is so frizzy :c: http://t.co/74jJ2c7F
2011-11-16 02:23:39,My hurr didn't agree with the rain &gt;.&lt;: http://t.co/I4sYHSMM
2011-11-16 02:04:37,"So, I really want to have a foodgasm at a wedding.: http://t.co/d2hEmB76"
2011-11-16 01:30:40,I need a boyfriend. Bleh. Talk to me.: http://t.co/a2vU90Dl
2011-11-16 00:55:36,Q: 7.6:-) A: Thanx!(:: http://t.co/QEkDNB0H
2011-11-16 00:55:04,Ask me stuff(;: http://t.co/EbWPVU7i
2011-11-16 00:52:40,Tmz!: http://t.co/iXK8PC1g
2011-11-16 00:14:59,Months going strong now & no goodbye..: http://t.co/oTNp3bqj
2011-11-16 00:14:15,Q: do u trade pics A: Nopee: http://t.co/NY1YsQsh
2011-11-16 00:10:42,"Q: would you 




2011-11-16 00:10:28,"Q: What would you send me? 


2011-11-16 00:10:17,I've lost myself again...: http://t.co/dUU5uMSp
2011-11-15 23:57:12,"Q: pantie check! color and type A: Blue, boyshorts: http://t.co/r2kHLTNl"
2011-11-15 23:53:09,Talk to me(;: http://t.co/98EXMBfH
2011-11-15 23:50:43,"Talk to mee, all of this french work is boring me &gt;.&lt;: http://t.co/DphSAbXk"
2011-11-15 23:32:46,French homework. Leggo: http://t.co/fHT07wvH
2011-11-15 21:37:52,I want to marry Anthony from Smosh&lt;3: http://t.co/OngMtbwf
2011-11-15 21:35:05,"So, I stayed in the ""darkness with you..."" &lt;3: http://t.co/KbHz1s5b"
2011-11-15 21:29:57,"Oh, how I love Katy Perry &lt;3: http://t.co/0dvP9cwr"
2011-11-15 20:54:33,Q: Y white A: Idk: http://t.co/f57PiqGL
2011-11-15 20:26:28,"Q: Blue white or grey? 
 I guess: http://t.co/JhntSXBz"
2011-11-15 20:16:16,So. Many. Admirers. Ugh.: http://t.co/zXM05ly1
2011-11-15 20:13:29,Message me?(; ask me stuff? Add me!: http://t.co/DGZOppSZ
2011-11-15 19:50:11,I hate rainy days; they're so depressing &gt;.&lt;: http://t.co/fL4Lgvp0
2011-11-15 04:52:17,Q: Rate me?c: A: 10 (:: http://t.co/tSqYXixn
2011-11-15 04:51:48,I just snapped a new picture: http://t.co/jqSoaepC
2011-11-15 04:49:53,Screw clothes! (;: http://t.co/gWJJu4vM
2011-11-15 04:46:12,"Well, that just killed my buzz-.-: http://t.co/vPcgaP0V"
2011-11-15 04:23:04,Q: Want to msg A: Sure? You don't have to ask: http://t.co/4y8snWm9
2011-11-15 04:21:46,You people are boring (; talk to me: http://t.co/kVh0ZlLq
2011-11-15 04:17:42,Talk to meeeeee &lt;3: http://t.co/sLAR48PF
2011-11-15 04:03:48,"Questions, please?? ;): http://t.co/wAmKWRyt"
2011-11-15 03:07:14,"Q: Cute or not?

 no, no, noo: http://t.co/sFVY0Nhh"
2011-11-15 03:05:51,Talk to me &lt;3: http://t.co/UMmBHFug
2011-11-15 03:00:43,"You call it cocky, I call it delusional -.-: http://t.co/Vfif3WjP"
2011-11-15 02:23:13,"What I've noticed, guys always listen if you're naked. Smh: http://t.co/9CR6Yww0"
2011-11-15 02:20:35,"""Hey God, check please!""  two and a half men makes me weak!: http://t.co/NTfCdgHD"
2011-11-15 02:11:26,I'm lonely :c: http://t.co/nOOAGdqX
2011-11-15 02:07:34,Talk to me (:: http://t.co/BLoTJpxa
2011-11-15 01:58:03,I'm so bored: http://t.co/lutnPL3Q
2011-11-15 01:53:58,I just snapped a new picture: http://t.co/Do4j7ytw
2011-11-15 01:50:50,Q: Yeah A: Alrighty then: http://t.co/vCvkTi8b
2011-11-15 01:49:53,Q: Pics (; hmm sounds interesting A: Really?: http://t.co/yD3rNmrF
2011-11-15 01:43:11,Taking pics(;: http://t.co/ommNYKlo
2011-11-15 01:19:32,"You don't deserve a point of view, if the only thing you see is you.: http://t.co/Vlnd59Xc"
2011-11-15 01:15:10,Q: :) anytime! :) A: (:: http://t.co/GDHYfoZC
2011-11-15 01:14:15,Q: Thank you beautiful ; ) A: You're welcome (:: http://t.co/124jcBNh
2011-11-15 01:13:03,Q: you are gorgeous! :) A: Thank you! (:: http://t.co/abOetffo
2011-11-15 01:12:22,Q: Let's text A: Noooo: http://t.co/Ves6bTz1
2011-11-15 01:11:25,My bra is being stupid XC: http://t.co/A29ET8EM
2011-11-15 01:08:14,Q: Hey? :) A: Heyy: http://t.co/OAkMgo1K
2011-11-15 00:44:16,I really want to move out already. XC: http://t.co/MEDAoiFd
2011-11-15 00:27:34,Ask me stuff(: & lms for a rate.: http://t.co/MMkTIAnW
2011-11-15 00:25:24,Being single sucks );: http://t.co/gwWVHVM4
2011-11-15 00:20:54,Q: yes u are.A: No I'm not. Plenty of people find me attr...: http://t.co/aszWnSHv
2011-11-15 00:18:48,Q: u shouldnt have standards when ur ugly.. A: I'm not ugly mr. anon.: http://t.co/yGQteFlV
2011-11-15 00:15:42,"Show me some love (; Add me, ask me questions, or message me(;: http://t.co/n556zPEk"
2011-11-15 00:12:20,Q: Ya blondes are sexxier A: Thanks: http://t.co/s7ucvwEm
2011-11-15 00:12:10,No editing... Lol: http://t.co/3fz5iyfp
2011-11-14 23:39:41,"Blondes are sexier than gingers, yes?(;: http://t.co/GDGuPkkw"
2011-11-14 19:35:05,"I'm picky & I've got standards, if I've told you no, stop asking. It's annoying.: http://t.co/k9hOBExf"
2011-11-14 19:32:44,"If it looks like you've been gang-banged by a bunch of raccoons & your life ""sucks"", ...: http://t.co/air9xWG3"
2011-11-14 19:29:13,Just because you add a band to your name doesn't mean you're cool.: http://t.co/aQC4a5ya
2011-11-14 19:22:47,Lms for a rate(:: http://t.co/GoNfExob
2011-11-14 19:20:02,Q: Why are you single? A: Because no one wants to be my boyfriend..: http://t.co/KJt57tbV
2011-11-14 19:00:11,Q: Yup xD np (: A: (:: http://t.co/qdaRxyp5
2011-11-14 18:58:49,"Q: Well I think it would be easy if I just s... A: Yeah, probably (: thanks: http://t.co/y3xdHABS"
2011-11-14 18:57:49,Being single sucks.: http://t.co/Z9DW3H4Q
2011-11-14 18:52:41,Q: Heyy .. sorry if I'm weird .. butt damnn ... A: Haha (:: http://t.co/1jyf9gnZ
2011-11-14 18:28:24,Just woke up(:: http://t.co/f6GZkhby
2011-11-14 18:26:47,Q: u a virgin? A: Nope: http://t.co/1PFfEesQ
2011-11-13 13:20:01,"Uber bored.. Ask me stuff, idc what.: http://t.co/ILaU8l7q"
2011-11-13 13:17:27,"Q: Has a guy ever came in your mouth? A: Ha, no: http://t.co/uzPHS3vL"
2011-11-13 13:16:16,Q: Have you ever had unprotected sex? A: O.o ... Not answering this: http://t.co/N8ueUByb
2011-11-13 13:14:57,I'm not a hoe! Grrrr.: http://t.co/6vlfhvLa
2011-11-13 13:11:38,Q: Do you want to be buried or cremated afte... A: Cremated.: http://t.co/V6w0l3tw
2011-11-13 13:09:32,Ask me stuff &lt;3: http://t.co/qPVhS9v1
2011-11-13 13:08:21,Bored :c: http://t.co/dQ77CFCv
2011-11-13 13:03:50,I hate horny guys &gt;.&lt;: http://t.co/T9W1eIpY
2011-11-13 12:47:30,Yawning sucks.: http://t.co/uvkzSUWm
2011-11-13 12:24:21,My house smells like pancakes &lt;3: http://t.co/dJIHXUvw
2011-11-13 12:20:52,I just snapped a new picture: http://t.co/NLWu8fy5
2011-11-13 12:11:05,So.. Tiredd..: http://t.co/6kmriGh6
2011-11-13 11:59:52,I love when my eyes are crazy green ^.^: http://t.co/ZD776IuW
2011-11-13 11:54:20,Q: you're welcome c: A: Yayy(:: http://t.co/qwUtuNiw
2011-11-13 11:53:02,"Q: I love your hair c: A: Aw, thank you! (:: http://t.co/WlaAcPJq"
2011-11-13 11:49:15,Q: beautiful girl + kiss + blushing = uber win&lt;3 A: I agree &lt;3: http://t.co/gvBH7BCF
2011-11-13 11:46:59,Q: Hey gorgeous ;) A: Omjesus!: http://t.co/aJvYCr2y
2011-11-13 11:45:47,Q: hey sexy wanna have cam sex?A: O.o I don't even want to know how you do ...: http://t.co/GueNBsZL
2011-11-13 11:44:02,Q: I bet you're adorable when you blush c: I... A: Awww :3: http://t.co/0dRn5NWb
2011-11-13 11:43:10,Q: what would you do if i kissed you? c: A: I'd probably blush... A LOT :): http://t.co/eTSDKaXr
2011-11-13 11:40:58,I had wayy too much makeup on: http://t.co/6Cd2LcZp
2011-11-13 11:37:54,"Q: would you 



 7, 9: http://t.co/0zqEe4hE"
2011-11-13 11:36:11,Q: Hella cute!! Wanna trade pics :) A: No thanx: http://t.co/37sjKaiz
2011-11-13 11:35:29,I just snapped a new picture: http://t.co/CbQoIB4r
2011-11-13 11:33:36,"Q: what!!:-( overall i m still 9.5 right?:-):-( A: Yeah, I'd say so(:: http://t.co/Dp10Qj6m"
2011-11-13 11:32:53,I just snapped a new picture: http://t.co/0BDa5lHE
2011-11-13 11:32:14,You're my sweetest downfall; I loved you first&lt;3: http://t.co/oMioVIqp
2011-11-13 11:28:57,Q: thnk u!!thats for my default?:-) A: Yesh(:: http://t.co/3WOKQVhn
2011-11-13 11:25:41,Q: rate? A: You're really cute (: 9.5: http://t.co/oobsW2lR
2011-11-13 11:25:19,"Q: can i have ur number? just texting, no se... A: Maybe if we talked some on here first (:: http://t.co/qcTaFzCj"
2011-11-13 11:20:55,Q: rate? :) A: 8.5(:: http://t.co/nk58S5ZC
2011-11-13 11:19:32,"My nose is huge, blehh ):: http://t.co/0SgpnbLI"
2011-11-13 10:55:55,Why the fuck are you people up still...? O.o: http://t.co/6fd4jRRx
2011-11-13 10:54:29,"Q: Wow. You are gorgeous;) 

 6, & no thanx: http://t.co/xEWnalNX"
2011-11-13 10:53:15,It's six in the fuckin morning XD: http://t.co/FOLtbS3u
2011-11-13 10:52:39,I seriously want to be a cat...: http://t.co/OowfWu9P
2011-11-13 10:40:46,"I'm going crazy, wanna come??(:: http://t.co/Dw7orbUc"
2011-11-13 10:35:41,Q: haha o k thats a random color mmm watsop A: The sky: http://t.co/pqkFetOp
2011-11-13 10:30:06,Q: wats yur fav o rite color haha A: Blood: http://t.co/XPNsRAYD
2011-11-13 10:27:59,Q: hello random person A: Ello: http://t.co/6IGk5YT4
2011-11-13 10:17:21,"I wanna fuck-

2011-11-13 10:13:05,"Q: What would you send me???


2011-11-13 10:12:12,Message mee!: http://t.co/J2aJx9Xq
2011-11-13 10:09:00,Lalala I'm bored :3: http://t.co/9R9Waz9i
2011-11-13 10:07:24,Q: Rate? :) A: 6.5 (:: http://t.co/n4tuvNTs
2011-11-13 10:05:09,I wanna take a ride on your disco stick (; .. Jk I just want some waffles :3: http://t.co/5HREnuGS
2011-11-13 10:00:48,Are you from tennessee...? (;: http://t.co/DlCaS21Q
2011-11-13 09:41:32,I made a skype!: http://t.co/diuXSUxD
2011-11-13 09:21:47,"I'm soooo bored, just sitting here with Kaitlin. :/ with nothing to do.: http://t.co/oO7dziTH"
2011-11-13 09:18:24,:D: http://t.co/CaOfKJoz
2011-11-13 07:31:56,Watching 300 (:: http://t.co/R5oB8G7s
2011-11-13 07:17:36,"Baby, please don't go &lt;3: http://t.co/NITlBM88"
2011-11-13 06:22:41,"Q: rate? message? text? date or hate? smash ... A: 8, if you want, no, eh, pass, no & no: http://t.co/OnA80kex"
2011-11-13 06:19:59,"Questions, anyone?(:: http://t.co/QRdHbz3c"
2011-11-13 05:48:20,Talk to me&lt;3 I'm extra lonely :c: http://t.co/eP2sc0m3
2011-11-13 05:45:31,C'est la vie&lt;3: http://t.co/56XdcZAY
2011-11-13 05:42:29,Painted my nails purple :3: http://t.co/dzJ60THr
2011-11-13 05:39:02,Any scary movie suggestions??(:: http://t.co/gdKzgnqs
2011-11-13 05:20:06,Q: Can I see your boobs A: No: http://t.co/cxPdjhym
2011-11-13 05:14:23,My boobs are wayy too small &gt;.&lt;: http://t.co/nu1DXfpe
2011-11-13 05:11:42,I'm watching the Exorcist... :C: http://t.co/RBFyKAy5
2011-11-13 03:40:26,Q: smash or pass A: Pass: http://t.co/haceXau6
2011-11-13 03:38:38,I just snapped a new picture: http://t.co/pwzqE9bU
2011-11-13 00:03:24,Q: Rate? Smash or pash? Text? A: I don't do these: http://t.co/MKvmaxnv
2011-11-12 21:46:37,It's so ugly when people are jealous.: http://t.co/8R3sYs8o
2011-11-12 09:34:47,Almost made it the whole way through the notebook without crying...: http://t.co/ymD5ZEDX
2011-11-12 06:41:49,"Q: you shouldnt be watching that movie witho... A: Lol, why?: http://t.co/WcimwgjU"
2011-11-12 06:38:43,Watching the notebook... :c: http://t.co/34tgrifi
2011-11-12 05:16:03,Paranormal activity 2 ... Is scary!: http://t.co/lywkjinG
2011-11-12 05:15:23,Q: Rate A: Not my type: http://t.co/Q5oj0udA
2011-11-11 23:32:47,"Q: I wanna see A: Lol, no you don't: http://t.co/n8smRHzq"
2011-11-11 23:32:15,"Q: Suop A: Nothing much, just taking pics: http://t.co/Gjf33sIL"
2011-11-11 23:31:53,We're cute: http://t.co/Ubzm8rUm
2011-11-11 23:07:26,Q: wanna chat? A: Not necessarily: http://t.co/C24WGCrS
2011-11-11 23:07:10,Q: Haii A: Heyyy: http://t.co/nh7RNikF
2011-11-11 22:54:43,Kaitlin ruins my pics...: http://t.co/fnLtXtft
2011-11-11 22:53:00,It's cold!: http://t.co/CMN3653e
2011-11-11 21:16:24,Blehh: http://t.co/EdPBrckT
2011-11-11 20:40:46,"Q: Hi, I'm working on a project for One Day ... A: Uh, no thanks: http://t.co/XrjMIzrT"
2011-11-11 20:37:34,Q: 1-Not my type 2-Ugly 3-Cute 4-Hot 5-Sexy ... A: 1.: http://t.co/3U0xGL7v
2011-11-11 20:37:14,Q: apparently I'm going to have our baby in ... A: Alright! :D: http://t.co/IGPMFJSy
2011-11-11 20:32:13,Be good to me... &lt;3: http://t.co/aQdRGeFs
2011-11-11 20:13:52,How can I love when I'm afraid to fall?: http://t.co/H1WLQd01
2011-11-11 08:14:24,Can the lonely take the place of you?: http://t.co/RM28wDHT
2011-11-11 08:10:37,":,c: http://t.co/sbKZ3lkb"
2011-11-11 07:58:45,I hate being lonely :c: http://t.co/nf7txE1Z
2011-11-11 07:38:42,"Basically, I wish that you loved me. &lt;/3: http://t.co/fLifwrql"
2011-11-11 07:14:32,Q: dammmnnnn u look beautiful:3 A: Thank you: http://t.co/YrZOrL5D
2011-11-11 07:13:47,Cross my heart & hope to die.: http://t.co/mG2k2zFz
2011-11-11 06:58:27,“Anger is just a cowardly extension of sadness. It's a lot easier to be angry at so...: http://t.co/56ttV9Dt
2011-11-11 06:51:37,"If you've got it all figured out, then what is there to shout about?: http://t.co/HoLtDqqT"
2011-11-11 05:12:59,I'm gonna post a ton of pictures tomorrow!: http://t.co/PQdKPLlB
2011-11-11 05:09:08,I'm going to watch paranormal activity 1 & 2 with my little sister this weekend &gt;:D: http://t.co/hwskWfPX
2011-11-11 05:05:35,I found my black beret! Yesss!: http://t.co/GV20z4qE
2011-11-11 05:02:43,"Q: Aww come on sexi you know you wanna;) A: Uh, I know I want you to stop asking.: http://t.co/S2zDViJm"
2011-11-11 04:59:44,Q: Wanna send some nudes?;) A: No: http://t.co/5r3fCkoL
2011-11-11 04:59:32,"Q: Rate? Smash or pash? Text?(:A: 8.5, smash, & maybe if we messaged for a ...: http://t.co/gaqiFtvn"
2011-11-11 04:58:21,I want some questions c:: http://t.co/w66AKmqw
2011-11-11 04:54:56,Cheez its! &lt;3 c:: http://t.co/sHZKUzBl
2011-11-11 04:49:17,Om nom nom (;: http://t.co/vqRxb1uu
2011-11-11 04:46:02,My mom hates the muppets -.- I swear I'm adopted.: http://t.co/eps66dsh
2011-11-11 04:37:13,I shall look extra shexyy tomorrow (;: http://t.co/S0DDwjUH
2011-11-11 04:34:40,&lt;3: http://t.co/giUf1hH4
2011-11-11 04:15:00,I just snapped a new picture: http://t.co/4vxtqlsX
2011-11-11 04:08:44,I betcha I'll still be single after tomorrow.: http://t.co/tHNxp5W9
2011-11-11 03:39:43,Pick up lines anyone? (:: http://t.co/MMAqxUZq
2011-11-11 03:35:11,Snooki reminds me of my friend Emily...: http://t.co/e60m7uot
2011-11-11 03:16:35,Breathe me... Be my friend &lt;3: http://t.co/vjLpPPXG
2011-11-11 03:15:20,Watching beavis and butt head &lt;3: http://t.co/DT6rgaBy
2011-11-11 02:31:55,I envy those who follow their dreams & succeed.: http://t.co/HQS0F4TT
2011-11-11 02:31:03,"Q: what would u send me? 


2011-11-11 02:10:46,"Q: what would u send me? 


2011-11-11 02:07:52,"Q: what is one quote u live by?A: ""Your career can't wake up one morning an...: http://t.co/U4cGJB5V"
2011-11-11 02:06:45,Q: &lt;3&lt;3&lt;3&lt;3&lt;3&lt;3 A: &lt;3: http://t.co/uafcMiw4
2011-11-11 01:54:42,"Q: &lt;3





2011-11-11 01:41:55,Let's get stupid &lt;3: http://t.co/zX7jeLZs
2011-11-11 01:36:10,"Ask me stuff, idc what.: http://t.co/6RDIOKtF"
2011-11-11 01:27:29,My kids are going to be fuckin' awesome. Just sayin: http://t.co/tnVzTddR
2011-11-11 01:09:25,Let's get stupid together &lt;3: http://t.co/o7X7IHoL
2011-11-11 00:34:30,Talk to meeeee&lt;3: http://t.co/xhbq4Yk6
2011-11-10 23:24:41,Q: Headache gone?:p A: Yepp! (:: http://t.co/nfG2xxFa
2011-11-10 19:26:57,Headache :c: http://t.co/FZ8VZOZc
2011-11-10 09:25:17,I'm finally going to bed &lt;3: http://t.co/eucfSGME
2011-11-10 09:14:30,6 hours until I freak out &gt;.&lt;: http://t.co/2KQFidLP
2011-11-10 09:00:01,Soo tired: http://t.co/eUzGpaHA
2011-11-10 08:51:58,Q: rate? A: 8.5: http://t.co/E22IzgCi
2011-11-10 08:41:13,Q: My parents were pissed. O.oA: Mine would kill me.. I've only gone over ...: http://t.co/YO0ZPacS
2011-11-10 08:39:08,He's finally leaving my hair alone :3: http://t.co/rfdLJZk2
2011-11-10 08:36:12,Q: Ohtay. That sucks. One time I racked up 2... A: Omg! That's crazy! O.o: http://t.co/StRvnP7Q
2011-11-10 08:30:17,"Q: Would you like to talk on thee phone? c: A: No, thank you. I'm almost out of minutes :c: http://t.co/1aIMAqUs"
2011-11-10 08:11:03,My cat keeps trying to attack my hair &gt;.&lt;: http://t.co/9hRBbijQ
2011-11-10 08:01:22,Talk to me &lt;3: http://t.co/jcg03Hqt
2011-11-10 08:00:16,It sounds like Hellen Kellers downstairs... O.o: http://t.co/3agbWJd3
2011-11-10 07:48:05,Q: rate?(: A: 9 (:: http://t.co/A9m2w2Ed
2011-11-10 07:34:44,Q: Should prostitution be legal? A: Prostitutes are just public porn stars..: http://t.co/IniAuSXT
2011-11-10 07:32:40,I feel special&lt;3: http://t.co/8IB7qNha
2011-11-10 01:00:53,"I love yelling, ""STRANGER DANGER!"" When my friends hug me in public... (:: http://t.co/7CfE3koL"
2011-11-10 00:57:37,Titanic...: http://t.co/HhwZV1pP
2011-11-10 00:50:59,"Noming on candy, hmu (:: http://t.co/o6YNdLUQ"
2011-11-10 00:42:42,I miss you so bad...: http://t.co/F79GDtSS
2011-11-10 00:09:02,Why can't you just love me for me?: http://t.co/iNQS8IwM
2011-11-09 23:06:53,"Q: do u like talking dirty A: To specific people, yah: http://t.co/RU9mvlaW"
2011-11-09 23:04:40,Q: hey sexy!! ;) A: Heyy: http://t.co/PveLsRSK
2011-11-09 23:03:41,It's my house!: http://t.co/SfSvHJXX
2011-11-09 19:52:07,Blehh: http://t.co/Ys68GcOA
2011-11-09 19:14:46,Regina Spektor &lt;3: http://t.co/BZ4hqVsX
2011-11-09 19:13:19,I never loved nobody fully; always one foot on the ground. & by protecting my heart t...: http://t.co/qNLUU6fa
2011-11-09 18:39:49,"According to my brother, our rat is working on her girlish figure. Smh.: http://t.co/jB9HsvKu"
2011-11-09 18:20:24,I feel bleh: http://t.co/WW14aCsm
2011-11-09 10:17:44,Q: Hey rate and message me A: Hmmm 7.5: http://t.co/fODySR4i
2011-11-09 10:15:31,Q: Stupid whore (; A: ...: http://t.co/Q3lzTME0
2011-11-09 09:55:21,"It's storming, yay (:: http://t.co/o9sVnZEn"
2011-11-09 09:52:12,Q: You're just a flat bitch with no friends (; A: Sure am.: http://t.co/VEU63XMf
2011-11-09 09:50:45,I'm tired :c: http://t.co/BLLb4PPB
2011-11-09 09:49:36,"Q: Looks to me like you have yourself a hate... A: Probably, or they're ugly & have no life.: http://t.co/T2Tgrz7M"
2011-11-09 09:48:53,Anons can suck my dick. Kthanxbai.: http://t.co/gamdX4Kx
2011-11-09 09:47:29,Q: Beeyotch (; A: Seriously done with this shit!: http://t.co/ivOtVXRC
2011-11-09 09:44:43,Q: Sluttttt. A: ...: http://t.co/Mi6709FZ
2011-11-09 09:43:03,"Q: Slut likes anal!A: Fyi, I've never even had anal, & you seri...: http://t.co/xv4fR5j1"
2011-11-09 09:35:50,Q: Anal alex! A: Uh what...?: http://t.co/A0BG3HNr
2011-11-09 09:34:36,"Blehh, why can't I sleep?! :c: http://t.co/u62HyWu2"
2011-11-09 09:14:58,I look weird... Lol: http://t.co/QaMvasu6
2011-11-09 09:08:31,Q: Why did you ignore my message? A: I didn't get one from you...?: http://t.co/NaaIpRbr
2011-11-09 09:03:58,Ask me stuffs! (:: http://t.co/tQt59JPq
2011-11-09 09:00:29,I hate my name..: http://t.co/LCgnRThe
2011-11-09 08:54:20,Seriously thinking about making brownies at 4 am ... :): http://t.co/tHZeU7Mw
2011-11-09 08:49:17,Scaring away the creeps(;: http://t.co/RU9CSYaX
2011-11-09 08:44:23,Me gusta.: http://t.co/cWRhCAL7
2011-11-09 08:15:21,I love rats &lt;3: http://t.co/31MyVRtn
2011-11-09 07:53:48,Q: First kiss? Rate 8 :) A: This guy Jason & thanks! (:: http://t.co/WbdYbDtH
2011-11-09 07:50:08,Lms for a rate (:: http://t.co/yx9VypQA
2011-11-09 07:48:54,Q: Are you a player? A: Bahahaha!: http://t.co/bjIJr14i
2011-11-09 07:46:20,Love is your dog kissing you when you're crying &lt;3: http://t.co/7jdHer4V
2011-11-09 07:43:35,Q: rate me ? A: 6.: http://t.co/8gDoHF0Z
2011-11-09 07:42:18,"Q: Trade numbers A: No, thanks: http://t.co/kPdm9XVR"
2011-11-09 07:40:59,Talk to meee &lt;3: http://t.co/b6jsahti
2011-11-09 07:40:36,Q: will you rate me? A: 7.5: http://t.co/6m9eJ064
2011-11-09 07:38:58,I just snapped a new picture: http://t.co/42pnTCJq
2011-11-09 07:17:59,My cat keeps jumping on me! O.o: http://t.co/LmM1b9MP
2011-11-09 07:15:53,My cat just jumped over me... O.o: http://t.co/DlR1rxtn
2011-11-09 07:07:34,I would KILL for naturally curly hair.: http://t.co/sECe4Yib
2011-11-09 07:05:23,I hate all of the insest jokes about Kentucky -.-: http://t.co/IilEQuTv
2011-11-09 07:00:25,Cheer me up? :c: http://t.co/zm7LHysh
2011-11-09 06:57:22,"Bleh, I'm in a bad mood.: http://t.co/SuqCyjoF"
2011-11-09 06:46:47,The male population can go die in a hole &gt;.&lt;: http://t.co/SUmHusJN
2011-11-09 06:42:55,I just snapped a new picture: http://t.co/fMqoCVf7
2011-11-09 06:39:14,Q: What would you change in yourself? A: How selfish I am.: http://t.co/B7KgEIm7
2011-11-09 06:37:26,"Q: How would you make the moon look like if ... A: Hmmm, probably like me.: http://t.co/W4bPaaDV"
2011-11-09 06:34:05,Q: What is under your bed? A: A huge clusterfuck.: http://t.co/mC9kXEGZ
2011-11-09 06:27:29,"Q: Would you ever have plastic surgery? A: Probably, just to my boobs though: http://t.co/BmYVvN3K"
2011-11-09 06:27:00,Q: Rate? A: 8.5 (:: http://t.co/zR5h2GlM
2011-11-09 06:23:37,Questions??? :): http://t.co/MVLkJVgo
2011-11-09 06:20:49,I really should be sleeping &gt;.&lt;: http://t.co/XcETcQD5
2011-11-09 06:05:24,“You know you're in love when you can't fall asleep because reality is finally bett...: http://t.co/P6hGDrzK
2011-11-09 03:48:09,"""A person's a person, no matter how small"" &lt;3: http://t.co/bCgLw6bm"
2011-11-09 03:08:34,"Call it in the air, heads or tails? &lt;3: http://t.co/TgjH5t2h"
2011-11-09 03:05:34,Q: This might seem weird. But were you at th... A: Gamestop by walmart: http://t.co/MNV6bwJj
2011-11-08 23:38:48,"Q: show your feet in your pix plz :) A: Ew, no.: http://t.co/PpY7cYON"
2011-11-08 22:13:58,I just snapped a new picture: http://t.co/Dt3wEENr
2011-11-08 22:04:16,"Mmmm, chocolate&lt;3: http://t.co/j6zKYt9R"
2011-11-08 21:47:44,Taking a nap &lt;3 leave me stuff (:: http://t.co/OyVDoLQr
2011-11-08 21:18:19,Lms if you love blondes &lt;3: http://t.co/jyATnnKp
2011-11-08 20:41:24,Biggest headache ever... ):: http://t.co/gfRxakFJ
2011-11-08 08:52:17,"Q: Stupid lesbian. A: I'm bi, not lesbian.: http://t.co/ut7BzIxz"
2011-11-08 08:49:28,Q: You're a bitch ! A: Okayy? and...?: http://t.co/Bfdegiwj
2011-11-08 08:46:53,"Q: Rate me? 


 so asking this ...: http://t.co/GndValPj"
2011-11-08 08:44:47,Q: How far would you go with someone you jus... A: Not very.: http://t.co/dtANsj4f
2011-11-08 08:43:38,"Q: thats fine i just saw that you lived in e... A: Oh, alrighty then: http://t.co/8BnhR6ez"
2011-11-08 08:41:53,Q: Who is the most attractive person among y... A: Savannah!: http://t.co/wZv8rVM5
2011-11-08 08:40:35,Q: How do you feel about polygamy? A: I love that shape!: http://t.co/RtMOL17G
2011-11-08 08:28:11,"If you don't have a legit profile picture, leave me alone!: http://t.co/JcFAmBtW"
2011-11-08 08:26:41,"""Nothing here is black or white, it's negro and cracker."": http://t.co/limNYRBE"
2011-11-08 08:23:28,"Q: you wanna message then so you can get to ...A: I don't reply to messages, I've got WAYY ...: http://t.co/e2VN0qlh"
2011-11-08 08:21:10,"Q: you wanna hang out sometime A: Uhhh, maybe if I got to know you.: http://t.co/BOdVoe9q"
2011-11-08 08:17:37,Ask me stuff? Pretty please :3: http://t.co/qGGfP5MJ
2011-11-08 08:15:34,Q: Anytime (: A: Haha(:: http://t.co/G4ch4bnL
2011-11-08 08:14:56,Q: Your gorgeous (: A: Thank you! (:: http://t.co/ylvEAUQN
2011-11-08 08:12:48,"Q: How do you like guys to flirt with you? A: Like if they make fun of me, in a good way: http://t.co/GYsfd4tt"
2011-11-08 08:10:44,I got replaced by call of duty...: http://t.co/RkeEEZmH
2011-11-08 06:42:59,Mw3 (:: http://t.co/Xxq3HLqf
2011-11-08 03:58:44,I need something to do for the next hour..: http://t.co/mVw6hX1F
2011-11-08 03:43:57,Questions? (;: http://t.co/LMDzTv5P
2011-11-08 03:39:48,"I love hair pulling, as long as I'm not at a scary movie &gt;.&lt;: http://t.co/nJSIw7iK"
2011-11-08 03:29:30,&lt;3: http://t.co/5JPdbkGk
2011-11-08 02:21:21,Can't wait until midnight! &lt;3: http://t.co/LcL3fCCK
2011-11-08 02:13:31,Meeee(:: http://t.co/DxQkNKe1
2011-11-08 01:19:32,I just snapped a new picture: http://t.co/ccQE58fg
2011-11-08 01:16:15,With my wifey!: http://t.co/mMd9JM1Y
2011-11-08 01:00:50,Q: Rate me ? Text me ? (: A: 7 & I don't text people I've met on here: http://t.co/xbptXI6a
2011-11-07 07:35:14,Q: If we woke up beside each other in a bed ... A: What the fuck?: http://t.co/YV84HLOG
2011-11-07 07:31:29,"""I'm riding high upon a deep depression."": http://t.co/paFVkHwM"
2011-11-07 07:27:53,Rough night :c talk to me?: http://t.co/luc24At9
2011-11-07 07:17:00,How the hell do people keep from laughing when giving head?!: http://t.co/tg9LPOHt
2011-11-07 06:51:42,"That awkward moment when what happened in vegas, didn't stay in vegas.: http://t.co/YINj1Dg3"
2011-11-07 05:42:49,"So, I've decided I'm going to die alone with many cats &gt;.&lt;: http://t.co/XfuhzFEX"
2011-11-07 05:39:46,Q: How was your day? A: Horrid: http://t.co/fmtOVCGE
2011-11-07 05:18:30,"So, why do guys only see girls as talking sex toys...? Smh: http://t.co/I6uv2N98"
2011-11-07 05:06:46,"Q: What would you do if I


2011-11-07 04:59:07,Q: Who says animals don't go to heaven? A: Athiests....?: http://t.co/Y6AaZw39
2011-11-07 04:52:56,Q: hey there A: Heyy: http://t.co/wttQewNC
2011-11-07 04:42:23,I'm freezing :c: http://t.co/6AoWvMe7
2011-11-07 02:37:48,"Bunkbeds- 1


2011-11-07 00:03:03,"He canceled our date ),: extra depressed..: http://t.co/Q4F0AQgK"
2011-11-06 23:45:06,"Q: wanna message A: Not really, sorry: http://t.co/7foFGwTi"
2011-11-06 23:04:38,"Soooo, bored ):: http://t.co/uqMGBDS7"
2011-11-06 22:12:21,Cleaning carpets!: http://t.co/hshRvtnH
2011-11-06 18:56:21,Mayday parade &lt;3: http://t.co/FNxQlK1x
2011-11-06 18:50:40,I've got a date tomorrow! Eeep! :D: http://t.co/MS65WiZz
2011-11-06 18:45:46,Lms if you're online (:: http://t.co/D8Lf7iiw
2011-11-06 08:07:49,"Q: Can I talk to youA: Sure, tomorrow though because I'm about t...: http://t.co/U8nkNjYF"
2011-11-06 08:05:46,"If you're ugly/creepy, don't talk to me.: http://t.co/f7SfqTJe"
2011-11-06 07:31:00,My sisters here!: http://t.co/UBcOd98A
2011-11-06 06:11:11,O.o: http://t.co/tGHgIpVc
2011-11-06 06:03:48,I finally finished my room! Whoooo!: http://t.co/pAkcdXnX
2011-11-06 05:56:25,Lol: http://t.co/p7N7HxSB
2011-11-06 05:31:49,My sister will be here in 3 hours! :D eeep!: http://t.co/Eb3rlmGT
2011-11-06 04:59:29,Gotta stay up until four :/: http://t.co/RD0CfkrI
2011-11-06 04:42:39,Saturday night live :D: http://t.co/fex41sTW
2011-11-06 03:31:35,I'm so bored :c: http://t.co/I96P9t6K
2011-11-06 01:46:45,"Basically, I wish that you loved me..: http://t.co/ggclIgbW"
2011-11-06 01:31:50,"""Take these broken wings & learn to fly..."": http://t.co/RyhBaPVF"
2011-11-06 01:11:19,Cheer me up?):: http://t.co/ZuuGwYCS
2011-11-06 00:49:25,Regrets & mistakes; they're memories made &lt;3: http://t.co/7QztLY7Z
2011-11-06 00:07:24,"So, guys should add me &lt;3: http://t.co/u3l4CxVk"
2011-11-05 23:59:59,Singing madonna songs while cleaning. I'm so cool XD: http://t.co/fwFFA9gH
2011-11-05 22:04:12,Q: Cant reply to messages? A: I don't get a lot of messages on here: http://t.co/jcffpeCS
2011-11-05 21:56:01,"Kitchen window- 1 

2011-11-05 21:16:12,Shwag(;: http://t.co/NPQrMThS
2011-11-05 21:03:58,I just snapped a new picture: http://t.co/hRRd0rnx
2011-11-05 20:51:18,"Mom: YOU PAID EXTRA TO LOOK GAY?! 
 I paid extra to look like sonic! 

2011-11-05 17:22:18,I hate it when guys stare at my ass &gt;.&lt;: http://t.co/VwjyXEo2
2011-11-05 06:34:02,I've got the sex appeal of a koala &gt;.&lt;: http://t.co/XTvh88gY
2011-11-05 06:20:40,I just texted this guy in my sleep... & then he called me. &gt;.&lt;: http://t.co/IYyHidYJ
2011-11-05 05:08:01,I wanna throw a party..  In your pants ;D: http://t.co/TI9H2dTh
2011-11-05 05:03:13,I'm excited for monday :D: http://t.co/ufbvCqyq
2011-11-05 04:30:05,"Q: If you were a stripper, what would your n... A: Kitty. Lol: http://t.co/R0J7xbKw"
2011-11-05 04:27:04,Q: What's the hottest name for a guy? A: Josh. Haha(;: http://t.co/veu9uMCx
2011-11-05 04:15:24,:D: http://t.co/jM7U25Xb
2011-11-05 03:21:46,Grow some ovaries & get over it.: http://t.co/9sJEWxSn
2011-11-05 03:15:19,(: in a fantastic mood: http://t.co/W4cFlKYI
2011-11-05 02:14:44,Q: u wanna fuck babe A: Nope.: http://t.co/pxVEgH5d
2011-11-05 01:39:09,Sex(;: http://t.co/klv3M7DX
2011-11-05 01:30:57,Flirting with a virgin is like trying to explain the game &gt;.&lt;: http://t.co/by5SHfwX
2011-11-04 21:52:56,That awkward moment when Adele finds someone like you.: http://t.co/1j0gl6yz
2011-11-04 21:44:53,Q: are u bi A: Yeah: http://t.co/zImcGpvf
2011-11-04 21:44:42,"Q: When ppl take your shit A: Uh, yeah lol: http://t.co/1eDYKkxK"
2011-11-04 21:23:56,Q: Don't u hate that cutie when they do shit... A: What?: http://t.co/v3sXNvzF
2011-11-04 21:23:29,I'm on the edge with you &lt;3: http://t.co/76ZxESvq
2011-11-04 21:18:50,So my brother decided to take my birth control today. &gt;.&lt; I'm so pissed: http://t.co/iNxlR0jz
2011-11-04 17:59:43,The friend zone = where relationships go to die.: http://t.co/x7pulKRt
2011-11-04 17:16:17,Q: GoodMorning! Hope you have a wonderful day!(: A: Thanx (:: http://t.co/UOOvdfiR
2011-11-04 06:25:12,"I know that I've got issues, but you're pretty messed up too..: http://t.co/qCUs8WNz"
2011-11-04 06:20:32,&lt;3: http://t.co/TJxFzbkN
2011-11-04 05:55:23,"Q: Which one am I? 



2011-11-04 05:50:29,"Q: If you could choose one thing to experien... A: Hmmm, probably go to a foreign country.: http://t.co/vCmyqyl6"
2011-11-04 05:43:20,I need a tan &gt;.&lt; I'm like EXTRA white.: http://t.co/gAKY1QIj
2011-11-04 05:39:50,I need some new people to talk to &lt;3: http://t.co/mbgY1HSw
2011-11-04 05:18:24,Lms if you're awake (:: http://t.co/E0gZhKhc
2011-11-04 04:42:08,I think I've got the flu):: http://t.co/aRktIim6
2011-11-04 04:23:55,"Q: lol did you waste hours looking up random... A: Lol, no, my phone wouldn't let me :(: http://t.co/qIdwNFQQ"
2011-11-04 04:21:36,"So lindsay & I have decided that we're adopting asian babies&lt;3 bahaha, I love her.: http://t.co/BJwfL4eB"
2011-11-04 04:04:35,Talk to meeeeeeee&lt;3: http://t.co/QbYl9e38
2011-11-04 04:01:34,Ask me stuff &lt;3: http://t.co/soIdJGUG
2011-11-04 02:47:40,I just snapped a new picture: http://t.co/ycoJkNZE
2011-11-04 01:52:34,I hate the way I sound when I'm sick&gt;.&lt;: http://t.co/ap853lsT
2011-11-04 00:35:22,Dirty dancing sucks. Help. Me.: http://t.co/h4Nb0LGk
2011-11-03 23:31:29,I feel like shitttttt.: http://t.co/LaxSl2uB
2011-11-03 23:07:21,They'll make a statue of us &lt;3: http://t.co/iuGfDTWP
2011-11-03 22:57:33,I. Hate. Being. Sick.: http://t.co/QksGs5Jy
2011-11-03 21:32:18,"The guy working on the house next to mine, is extra hott&lt;3: http://t.co/2TBMBxdw"
2011-11-03 18:28:57,They'll name a city after us... &lt;3: http://t.co/hqZzsVaX
2011-11-03 06:42:15,"I'm still up! Lol, WHY?!!!: http://t.co/GF1gpn5b"
2011-11-03 04:57:38,American horror story &lt;3: http://t.co/KVDRFXeX
2011-11-03 03:20:30,My throat hurts :c being sick sucks... Ask me stuff our message me.: http://t.co/ID0ZsF2l
2011-11-03 02:55:11,"Desperate, I will crawl

 there is no love


2011-11-03 02:46:24,My life is one big cluster-fuck&gt;.&lt;: http://t.co/RKjMzrUB
2011-11-03 01:58:20,"& yes, I do regret how I could let myself let you go &lt;/3: http://t.co/b7kkB3wS"
2011-11-03 01:25:50,All along I believed that I would find you &lt;3: http://t.co/i2XWzaXR
2011-11-03 01:22:01,& all along I knew I would find you &lt;3: http://t.co/KQu3lgPg
2011-11-02 18:51:09,Q: i love ur hair beautiful A: Thanx (:: http://t.co/HcdQ1qqa
2011-11-02 18:48:34,"I may not be cute, but at least I'm funny &lt;3: http://t.co/0veaxpp1"
2011-11-02 16:58:11,Q: its like an angel came by and took me to ... A: Haha&lt;3: http://t.co/q1gvkG9w
2011-11-02 16:42:08,"Q: hello beautiful, are you tired? cause you... A: Love it &lt;3 haha(:: http://t.co/uS4pByJi"
2011-11-02 16:38:42,"""Your lips look so lonely, would they like to meet mine?"" I love pick-up lines: http://t.co/niQntbi6"
2011-11-02 16:26:42,& Today shall be full of Adele and Mayday Parade&lt;3: http://t.co/OmI22Vmu
2011-11-02 16:24:10,Behbeh gato won't stop purring.. Lol: http://t.co/9Ls5NCQH
2011-11-02 16:20:40,I'm going to smile because I deserve to &lt;3: http://t.co/HAYiJwTy
2011-11-02 16:03:58,Spongebob &lt;3: http://t.co/bG6Zrq9V
2011-11-02 15:44:15,All time low &lt;3: http://t.co/U9TUJU0h
2011-11-02 15:27:31,Sickly :c: http://t.co/hdYEYP6y
2011-11-02 08:54:15,I wish I still had someone that worried about me..: http://t.co/DlkCk1l5
2011-11-02 08:47:00,I want a pet narwhal &lt;3: http://t.co/NPSZXqxN
2011-11-02 08:45:42,"I have a heart, I swear I do, but just not,

2011-11-02 08:42:40,"If I could just stay at 112 forever, I'd be ecstatic.: http://t.co/Gi0bGBL1"
2011-11-02 08:39:29,I just dropped my phone on my face.... :c: http://t.co/TbrvsQuM
2011-11-02 08:36:33,I need to start working out again &gt;.&lt;: http://t.co/cqg50YhM
2011-11-02 08:31:30,Have you seen this girl? She's been running through my dreams & it's driving me crazy...: http://t.co/u5Wx5A5g
