created_at,text
2014-04-17 06:57:29,Gotten to the point where I'm talking about chocolate in my paper about violence......
2014-04-17 06:12:16,Every member of greek life at AU is trolling the leaks right now
2014-04-15 14:25:40,@miyakokoko sprained my ankle :/
2014-04-15 12:28:06,Wait rain and crutches.............
2014-04-15 12:25:41,@RabeeahRaza OMGGGGGG
2014-04-15 06:45:15,My prospie is dope
2014-04-14 04:19:31,I plan on pursuing a PhD in instagraming
2014-04-12 20:48:36,Life liberty and the pursuit of frattiness 😏
2014-04-12 18:48:14,"I could not have asked to be in a better organization, DAMN proud to call myself a brother of beta theta pi #onlythebest #menofprinciple"
2014-04-12 07:08:31,I tried to fight a rock tonight needless to say the rock won.....
2014-04-12 06:19:51,Biddie status http://t.co/6LPQ2rpihG
2014-04-11 18:29:16,@miyakokoko little sister!
2014-04-11 18:00:46,Congrats to my little sister @taraelachi for getting in @AtomsLeadership! #followinginmyfootsteps
2014-04-10 20:07:22,@NatachaAfeiche YOLO I go every summer!
2014-04-10 07:24:00,@NatachaAfeiche yeah! Are you?
2014-04-10 07:19:18,@NatachaAfeiche you won't regret it!
2014-04-10 07:14:48,"@NatachaAfeiche there's a DJ, and always bottles on deck, only the finest come through club lib!"
2014-04-10 07:05:02,@NatachaAfeiche haha that's a thing at AU! Club lib is always poppin!
2014-04-10 07:03:36,The walk back from club lib alone is too creepy
2014-04-09 13:29:05,"RT @BetaThetaPi: ICYMI: The Fraternity is disheartened to share the passing of new member Benjamin R. Asma Jr., George Washington '17 http:…"
2014-04-09 06:25:50,RT @Stuff4blackppl: Gunnin babies http://t.co/5MkXdgsQn8
2014-04-09 01:03:56,@ShashTown yo some more @NICKIMINAJ
2014-04-08 18:25:18,This is going to be the most uncomfortable week.
2014-04-08 03:11:47,@miyakokoko exactly this means it's okay
2014-04-08 03:00:28,@KardoZONK SO EXPENSIVE urban haha
2014-04-08 03:00:11,@cami_ImaG we can share bb
2014-04-08 02:51:20,"One should not leave me alone with my laptop and credit card, why the fuck did I just buy 2 pounds of gummy bears?"
2014-04-08 02:45:32,@kathyshalabi @KardoZONK @dimmzzzz literally the thing I hate the MOST
2014-04-08 02:38:48,Me rn http://t.co/cGnZ6rLl1v
2014-04-08 02:35:51,“@dimmzzzz: How are you Arab and not Muslim? — How are you this ignorant http://t.co/CPtJKlhdwz” I hate this ignorant shit
2014-04-08 02:02:40,What would I do without @collegefession
2014-04-07 20:01:07,"RT @BetaThetaPi: A record 2,417 brothers joined this year's Club, and the collective efforts produced $53,345 for the Beta Leadership Fund!"
2014-04-05 15:40:57,"Still have my wallet, phone, and keys after last night, don't know how by TYBG"
2014-04-05 12:39:58,@xGabbyyyyyyyy @Jcernaaa DREAM TEAM
2014-04-04 21:11:53,@e_stavs I'll be there!
2014-04-02 16:26:11,S/O to @CollegefesGirls http://t.co/CAyqCOtg8y
2014-04-02 13:23:14,RT @CloydRivers: Freedom ain't free. Merica. http://t.co/qQAiN4olwn
2014-04-01 16:44:15,Update: currently talking about orgasims in arab societies
2014-04-01 16:39:24,Talking about polygamy rn
2014-04-01 16:37:32,#LT actually super bitter......this class sucks PROSPIES DONT TAKE THIS CLASS
2014-04-01 16:37:07,Arab Societies prof makes it seem that arabs are a completely different species.....stfu
2014-03-31 04:56:06,"RT @mrmkmh: Everywhere I go, we reppin. Not a @LebaneseProblem  #tomorrowworld 🌲🎵😍 http://t.co/ZUxWpX6f1r"
2014-03-31 04:55:51,So much to think about...so much to deal with...
2014-03-31 04:16:11,@camiviollet @TheFamba23 always got us
2014-03-31 03:30:12,OMG Sarah Paulson from American Horror Story is on this episode of SVU #inlove
2014-03-31 03:28:10,@TheFamba23 you're the shit though
2014-03-31 03:14:41,To say that I need a vacation somewhere far away on a beach with some of my best friends is an understatement
2014-03-31 02:42:11,RT @thaatguy_josh: These girls playing with DMVs weather n shit 😒😒 http://t.co/BGYEv5tznk
2014-03-30 18:37:19,RT @KardashianReact: When you get grouped together in class with people that aren't your friends http://t.co/LPyJDJjPfq
2014-03-30 17:49:21,@Jmariotti94 ;)
2014-03-30 17:39:03,Rocking dad's vintage Gucci today http://t.co/zXUSR0V7of
2014-03-28 18:38:57,@kniskerr I'll go with you
2014-03-28 18:38:39,RT @totalfratmove: Smelling like freedom. #TFM http://t.co/4KpdXuy62i
2014-03-28 16:07:49,Happy birthday to my main dude @sultNpepper #killingit
2014-03-27 18:13:46,Yay! http://t.co/gJBXZ10Chs
2014-03-27 07:59:08,@NatachaAfeiche I just wrote one in a night! 10pm-3:30am!
2014-03-27 06:26:53,@crispjessica come to club lib it's poppin! #jknahitsonlyme
2014-03-27 06:15:38,"Still at club lib, ranging alone now fml"
2014-03-27 01:37:34,Club lib gonna be poppin tonight
2014-03-26 07:09:57,"RT @collegefession: ""I have sex with my roommates mom every weekend she comes visit !! #Milf"" - University of South Alabama"
2014-03-26 06:19:29,"RT @_CollegeHumor_: FASFA be like....""Have fun at college"" http://t.co/Gzg1LIXonS"
2014-03-26 01:53:40,Bought a fuck ton of canned goods for the homeless!
2014-03-25 16:25:01,@NassrinM this prof only has As :(
2014-03-25 16:07:17,A on my Arab societies midterm yay!!!
2014-03-25 03:13:43,So happy mom is back 😊
2014-03-25 02:12:46,@ShashTown and I helped save Venezuela today
2014-03-25 01:25:32,Would love it if @Beta_AU hit me with that follow button!
2014-03-22 14:18:24,@kniskerr omg you know
2014-03-22 13:23:04,Morning walk http://t.co/JD6xQX9xgL
2014-03-21 17:10:36,One more racial comment or politically inappropriate comment by this professor I'm going off
2014-03-20 21:51:27,RT @chanelpuke: she was taking a long time to get ready so they left her ass at home http://t.co/3FV8BXyMdl
2014-03-20 14:01:10,True Life: I'm addicted to SVU.......help
2014-03-20 13:39:31,"@TheFamba23 @monicapatel917 @camiviollet 2 things I love, my dad and gauc, a combo would be out of this world"
2014-03-20 03:25:22,@zarlenee @Jcernaaa down for anything !
2014-03-19 21:49:23,@Jcernaaa @zarlenee come to AU soon!
2014-03-19 21:49:04,"@jcopeee22  I know who you're talking about, my dude's gone insane"
2014-03-19 21:46:48,@Jcernaaa @zarlenee JACKIE I MISS YOU😘
2014-03-19 20:10:51,“@itspardo: big believer of karma”
2014-03-19 15:45:52,RT @AU_MBasketball: Welcome to Milwaukee! #AUdancing http://t.co/acatgNrHI0
2014-03-19 04:43:14,@BetaThetaPi flag hanging strong 👍 http://t.co/Lid1Jnb6L3
2014-03-18 15:39:35,People that blast their obnoxiously loud music through their headphones for everyone to hear are the worst
2014-03-18 13:19:38,Wish I could go to the game in Milwaukee :(
2014-03-18 13:14:22,@AmericanU IS ON THE NEWS!
2014-03-18 03:00:06,Hungry but I don't want to leave my bed
2014-03-18 01:49:03,@Michaayay sounds like a plan!
2014-03-18 00:12:01,RT @chanelpuke: apparently four wongs make a wright http://t.co/CJnxkvWTBk
2014-03-18 00:08:10,Really wish I wasn't deathly ill on st.patty's day
2014-03-18 00:07:42,@TheFamba23 @That1ItalianGuy ayyy absolutely!
2014-03-18 00:06:10,Life @camiviollet @michellemariee2 @cwoloshchuk @monicapatel917 #GARRETT http://t.co/7hJmwEcXau
2014-03-17 19:46:38,"@TheFamba23 of course, love your picture by the way!"
2014-03-17 19:26:00,"Ordered one beta flag, got shipped 2 #dope"
2014-03-17 18:42:56,RT @YABOYLILB: Just cracked open a 6 pak #TURNUP http://t.co/V3PQRWbLMl
2014-03-17 18:42:27,RT @YABOYLILB: Dora's new weave on point http://t.co/9y4fjl1Zve
2014-03-17 18:40:55,RT @YABOYLILB: YOU KNOW THIS NIGGA WOULDA GROWN UP TO SHOOT UP A SCHOOL http://t.co/Qm5cv6VFa3
2014-03-16 15:09:32,@TheFamba23 best dad ever
2014-03-16 15:09:10,RT @TheFamba23: My son &amp; I last night @TheBroddss #LikeFatherLikeSon http://t.co/ebsJ191PhO
2014-03-15 23:43:29,@Jlweintraub hashtag no ragrets
2014-03-15 23:43:10,@b_hobezz NAWWWW U CANT
2014-03-15 23:20:03,@kathyshalabi nope :)
2014-03-15 23:19:52,@TheFamba23 I'll be over later tonight bro!! If @JohnnyD130 permits it....
2014-03-15 23:10:06,No girl will ever have this http://t.co/MyjcjRYu1f
2014-03-15 16:12:16,@TheFamba23 I shall be there later today!
2014-03-15 15:35:51,Firt saturday I've had off in about a year.....what the fuck do I do
2014-03-14 13:11:05,Where my baby will wake up http://t.co/vZKX9GY2Dh
2014-03-13 12:02:46,@BeautyArabian @NatachaAfeiche!
2014-03-13 02:07:00,"RIP to the best grandpa any guy can ask for, you taught me everything I know. You suffered, now you're in a better place rest in paradise ❤️"
2014-03-13 00:58:40,“@nickfaddoul: ❤️😭👼. another beautiful angel http://t.co/ZUKJa6tpTS” rest in paradise jiddo ❤️
2014-03-13 00:05:13,@TheFamba23 DUDE I LOVE YOU
2014-03-13 00:05:08,"RT @TheFamba23: @TheBroddss I WAS POINTING AT THE TV &amp; SCREAMIN AT THE TOP OF MY LUNGS ""MY NIGGA, MY NIGGA!!!!"""
2014-03-12 23:52:31,@TheFamba23 REALLY? DOPPEEEEEE
2014-03-12 23:52:24,RT @TheFamba23: BRODY YOU WERE JUST ON TV WHAT THE FUCK @TheBroddss
2014-03-12 23:25:26,GO AU @AmericanU ❤️💙❤️💙❤️ http://t.co/CKJ3NxRaQo
2014-03-12 22:35:08,@JohnnyD130 bus then Graeme is driving us around
2014-03-12 21:23:24,Beta takes Boston @ShashTown @kirkyfbaby @Beta_AU
2014-03-11 04:40:17,@TheFamba23 they're not ready for us ;)
2014-03-11 03:53:52,@TheFamba23 those are all activities in which I'd be honored to partake in with you
2014-03-11 03:52:06,@TheFamba23 dope!!!! I CANT WAIT!
2014-03-11 03:50:29,@TheFamba23 HAHAHAHAHA he's more of an 80 year old George Lopez that did too much blow in his younger years
2014-03-11 03:47:03,This bus driver stopped the bus on the highway so he could go pee...
2014-03-10 23:39:54,Garrett @cwoloshchuk @camiviollet and I made NYC our bitch today #theratchetsattacked Time for Boston on Wednesday with @ShashTown
2014-03-10 22:22:53,@ShashTown @AmericanU BETA THETA PI
2014-03-10 22:22:42,RT @ShashTown: Shout out to @AmericanU for sending me and @TheBroddss to Boston FO FREE #WooglinCrew
2014-03-10 07:57:45,@LebaneseProblem @jemwoww @ritzbitz33 walah she makes the best tabouli w hummos in all the land
2014-03-09 03:58:18,@tessamari23 got you guys :)
2014-03-08 19:20:01,@ZachThorogood #twinning
2014-03-08 19:19:49,RT @ZachThorogood: @TheBroddss - about to go buy some of those delicate shades of pink of blue. #menofprinciple
2014-03-08 19:19:45,@Michaayay 😍
2014-03-08 19:19:41,RT @Michaayay: “@FemalePains: mosaics are made from broken pieces but they’re still works of art and so are you” @TheBroddss ❤️😄
2014-03-08 06:45:35,You really dont knOw what's gonna happen to next
2014-03-07 22:40:24,What the absolute does this mean http://t.co/BDU2GcyuC1
2014-03-07 18:26:19,@alexboobharb I heard! LOL I can't wait to see you!!
2014-03-07 18:25:15,@starmelstar7 @EJMejean @Amandurrrrrrz wtf happened to leadership after I left......
2014-03-07 17:59:51,Fratty Fridays
2014-03-07 15:34:32,Arab Societies prof just cancelled class for the 5th time this semester. What the absolute fuck.
2014-03-07 07:48:23,I don't even know right now
2014-03-07 01:06:16,@TriciaSweets @shortinaa @Ariamtee19 YASSSSSSSS Tuesday or Wednesday night??? Or we can get breakfast Tuesday!!
2014-03-07 01:03:28,@shortinaa @TriciaSweets actually tryna see y'all this time!!
2014-03-06 16:34:58,@SEBASTONER ya so hard
2014-03-06 14:29:03,Really can't stand this kid anymore. News flash buddy you're not cool.
2014-03-06 04:32:53,Yes world I just copped pink pants.
2014-03-06 02:07:22,DC water is contaminated and you have to boil it before you drink it..........
2014-03-05 17:32:24,I just spoke to 2chainz's publicist on the phone......WHAT
2014-03-05 17:20:17,@TriciaSweets @ErrrthangRegula girl that was me doe #youknowevenknowit
2014-03-05 03:56:41,RT @tessamari23: Missing my dub6 leadership babes 😭💗 http://t.co/rYRTiFkxoD
2014-03-04 14:32:37,"RT @DMVFollowers: Graffiti written on Rockville's Montogmery College yesterday read, 'school shooting 3/5/14' on a stairwell wall."
2014-03-04 07:44:03,RT @collegefession: Read and rate confessions specifically from your college-- Find your school in the sidebar: http://t.co/MJGaJFFjzx
2014-03-04 07:43:49,RT @JustAGirIThing: me trying to get my life together http://t.co/x153yn1LgB
2014-03-04 07:21:18,Trolling upcoming freshmen makes me happy
2014-03-04 07:07:14,@NassrinM so hipster
2014-03-04 06:15:32,Cudi station on point as always.
2014-03-04 06:14:25,True life: Arab Societies midterm will be the death of me
2014-03-04 03:50:39,Hope chi o enjoyed @Beta_AU tuck ins tonight :)
2014-03-03 22:12:57,"@AmericanU ATTENTION AU: spotted biddies on the quad in bikinis, approach at your own risk. http://t.co/pLKRGpHzot"
2014-03-03 16:56:15,@alexboobharb my nigga my nigga :)
2014-03-03 16:40:16,Thats a terrified ass baby elephant other elephant diving in @Fascinatingpics: 2 baby elephants playing in a pool. http://t.co/swflDs0NOc”
2014-03-03 07:13:50,My dude acting brand new like naw
2014-03-01 22:32:20,@ZachThorogood can't fucking wait!
2014-03-01 22:32:08,RT @ZachThorogood: Only 24 hours till I'm back @TheBroddss - start the countdown #toolegittoquit #menofprinciple
2014-03-01 18:50:49,RT @Julianbased: Nigga waited 2 years to drop game http://t.co/qX3Q4Uim2C
2014-03-01 18:48:38,"RT @CollegeClass17: Breaking news: Freshman pledging a sorority ""Literally has the best big in the world."""
2014-03-01 16:09:09,Just made a 25 paged study guide for Arab societies............
2014-03-01 02:46:58,"@miyakokoko I KNOW. I had to leave campus because I was struggling so hard about not going out. I feel lost, dazed, and confused staying in."
2014-03-01 02:45:54,I feel honored to have made your pro picture @ZachThorogood #menofprinciple
2014-03-01 02:43:40,Staying in tonight and doing work……so not Brody
2014-03-01 01:14:28,RT @camiviollet: “@commonfemaIe: Dora's new weave on point http://t.co/ivuFpXdl1T” @monicapatel917 @TheBroddss
2014-02-28 17:04:02,AU GO FOLLOW THE BEST AND BIGGEST FRAT ON CAMPUS! @Beta_AU we're the kind of guys that will walk you home and not expect anything in return!
2014-02-27 15:00:46,@erika_alwes haha it's Annandale someone must have some tree on them
2014-02-27 14:59:37,A drug bust at ANNANDALE! Really though are we all surprised?
2014-02-27 14:58:33,"RT @LebaneseProblem: UNDERGROUND NIGHTCLUB


2014-02-27 08:06:11,"So absolutely insanely annoyed right now, this website was fucking up and charged me 5 times now I have 5 overdraft fees on my card…."
2014-02-27 05:22:01,Just spent an hour buying random clothes i don't need online #procrastination oh and my phone is dead……….sidenote #backtothebooks
2014-02-27 03:10:41,I don't have time to deal with your shit bro.
2014-02-26 06:17:16,@Sarthak123 yes
2014-02-26 06:14:20,"If my passport comes in time, in exactly 1 week I'll be on my way to Beirut 😍"
2014-02-26 03:41:40,Everyone go like beta theta pi- American university on Facebook!!!!!!!!! http://t.co/II4VU8kOzl
2014-02-26 03:28:46,My two favorite people ever #benson #stabler #SVU http://t.co/4cGRSM20pf
2014-02-26 03:24:24,"“@collegefession: #SexySaturday #Collegefession

2014-02-26 02:28:49,RT @WorIdConspiracy: http://t.co/PfiwM13MCn
2014-02-26 02:28:36,@SamiraRahbar no
2014-02-26 01:02:18,"AU is filled with kids, aka future biddies and pledges of America."
2014-02-25 22:12:59,Honored to wear my @BetaThetaPi pin! http://t.co/G8DlXSYOjL
2014-02-25 21:01:22,@Michaayay bring it to me then I'll smile 😏
2014-02-25 21:01:09,@TheFamba23 you sir are great
2014-02-25 19:45:03,It's 2:45 and it's already been the worst day.
2014-02-24 17:23:13,"Screw this fat TA for shitting on my project, everyone else loved it you dick"
2014-02-24 04:23:17,"RT @YABOYLILB: tryna access pornhub on my leapfrog

2014-02-23 05:30:16,@miyakokoko FUCK YA.
2014-02-22 08:07:30,@sultNpepper YES.
2014-02-22 08:02:11,"RT @collegefession: ""I was at a party and I fucked 5 girls that night. I never used a new condom I just reused the same one."" - University …"
2014-02-21 17:35:54,I knew me wearing my Murrrica shoes would help out team USA #USA http://t.co/lcIXwanTX7
2014-02-21 17:33:17,@TheFamba23 @monicapatel917 @camiviollet absolutely positively yes
2014-02-21 16:42:51,@TheFamba23 @monicapatel917 @camiviollet that definitely had to happen soon
2014-02-21 15:48:03,@TheFamba23 @monicapatel917 @camiviollet &lt;3
2014-02-21 13:59:20,@TheFamba23 @monicapatel917 @camiviollet I'd be okay with that!
2014-02-21 01:38:21,@collegefession is the reason for my procrastination
2014-02-20 18:16:55,@TheFamba23 @camiviollet that does make me feel better! Thanks!
2014-02-20 17:55:48,@TheFamba23 but I'm as Arab as they come :/
2014-02-20 17:50:23,"Dude in the bathroom…..""You're so frat it hurts….."" wtf"
2014-02-20 02:49:30,@Michaayay @_CollegeHumor_ 😍
2014-02-20 02:20:24,I can't wait to be a dad.
2014-02-19 21:53:07,Lol http://t.co/iY4vyh3Exd
2014-02-19 21:29:52,So happy to be able to drive down the highway with the windows down and music blasting again
2014-02-19 20:21:23,@monicapatel917 always 😏
2014-02-18 16:29:54,@kirkyfbaby dope
2014-02-18 16:25:34,"My professor expects us to read all these articles for class BUT we don't have a book, and the links she posts on bb don't work….#salty"
2014-02-18 05:10:16,@itsmekristinaa miss you too!
2014-02-18 05:07:49,"Paper due at 11:30, submitted at exactly 11:30 #neveragain #anxietyattack"
2014-02-18 01:47:27,"RT @CoIlegefessions: ""I won $200, kissed a drag queen, pissed my pants, &amp; won a free round of shots. Don't take drinks from strangers. #roo…"
2014-02-17 19:35:53,"RT @collegefession: ""I have a designated pair of frat shoes because no matter how much I clean them, they still reek of natty."" - Penn Stat…"
2014-02-17 18:24:39,Shout out to the women standing in line at chipotle and defending me when someone tried to cut me
2014-02-16 15:42:59,FOUND MY ROLEX! Why initially loses a Rolex? This guy.
2014-02-16 14:25:23,Worked from open to close last night aka 10 am- 3am now I'm on my way to work to open again #thestruggle
2014-02-16 08:00:46,@Jcernaaa YAY I'm excited to see you!
2014-02-16 07:57:08,@Jcernaaa I open tomorrow to 5 😉
2014-02-16 07:56:31,#AU http://t.co/P7YT0kOkIJ
2014-02-16 07:56:15,#LT Not to mention I worked for 16 hours straight without a break 💰💰💰💰💰💰💰💰
2014-02-16 07:41:05,Ambulance got called 3 times at Tgi Fridays today.......
2014-02-14 23:12:48,@Jcernaaa @RabeeahRaza OMG
2014-02-14 22:59:29,@RabeeahRaza @Jcernaaa this conversations worries me…...
2014-02-14 20:38:23,"RT @monicapatel917: “@McDonalds: Happy Valentine’s Day! Remember, true love is hard to come by. http://t.co/WYUblcEKyz” how @TheBroddss wil…"
2014-02-14 16:44:35,Yack city
2014-02-13 06:24:45,"“@LebaneseProblem: If gossiping was an Olympic sport, Lebanon would get the Gold medal 🏆”"
2014-02-13 03:39:41,"RT @AmericanU: AU Alert: On Thurs Feb 13, #AmericanU is closed. See email or click link for changes to campus services. http://t.co/kDl2NkQ…"
2014-02-12 20:53:57,@stephenpienciak they always say that around here then we never do!
2014-02-12 20:41:47,"Would not be surprised if we don't get any snow tomorrow, like every time they promise us snow"
2014-02-12 19:20:26,@Rucca_v this is REALLY econ!
2014-02-12 19:11:12,"Women working at Starbucks ""You real handsome Brody"" I hand her my card to pay, hands it right back. Being pretty is financially beneficial."
2014-02-12 19:03:13,Screw the drug war condom! http://t.co/mY5wREyV0l
2014-02-11 21:40:39,RIP megabytes
2014-02-11 21:36:44,“@BetaThetaPi: .@TheBroddss You earned it.”
2014-02-11 21:28:34,Just got retweeted by @BetaThetaPi #nobodydoesitbetter
2014-02-11 19:58:53,@allyyy_cat so serious!
2014-02-11 18:12:07,@camiviollet I wanted bubble tea #struggling
2014-02-11 18:09:19,Megabytes is closed until further notice due to multiple violations from DC....
2014-02-11 16:44:42,@miyakokoko love you too!
2014-02-11 16:06:25,Can this past week get any worse?
2014-02-11 15:21:17,"RIP Shirley Temple, one of the few child stars who didn't turn to drugs or alcohol."
2014-02-11 14:31:24,"Either supposed to get 4-8 inches of snow tomorrow, 6-12, or 16-24....wtf"
2014-02-10 20:29:16,@Jlweintraub i see u
2014-02-10 19:39:39,I feel lost without my chapstick…...
2014-02-10 14:54:20,"Wrote my paper in under an hour, might be the best paper I have ever written!"
2014-02-10 14:37:22,“@welcome2nova: Welcome to NOVA... Laughing at the rest of Virginia when they say they're from the DMV.” THEY THOUGHT.
2014-02-10 14:19:16,"Time to get away, Lebanon for Spring Break is a go."
2014-02-10 14:15:10,@TheFamba23 anything for you
2014-02-10 01:53:31,"Bought a bunch stuff from Beta's website, and they sent me two of the same shirt!"
2014-02-08 15:20:59,Goodbyes suck.
2014-02-07 18:15:04,@camiviollet I was gonna say.........camcam caring?
2014-02-07 18:10:19,"RT @totalfratmove: ""Mom, it's college."" #TFM"
2014-02-07 18:09:53,@camiviollet omg crying so perfect
2014-02-07 18:09:40,RT @camiviollet: Who are all these children on campus? Are they mistakes of biddies past and an encouragement to not get pregnant?
2014-02-07 16:06:39,"RT @AmericanU: AU is 101st in the nation and 3rd in the @PatriotLeague for the @NCAA 6th Fan contest, tweet #AMER #6thFan to help us win!"
2014-02-07 16:03:14,@TheFamba23 you're right! I'm sure your grandfather would love to pay you as much!
2014-02-07 15:55:12,@TheFamba23 I think that's only the pay for the boss's son :/
2014-02-07 15:41:09,Intern at my dad's company and make 2 grand every 2 weeks? Not to shabby...
2014-02-07 04:38:14,Girls at AU are always getting biddie blackout
2014-02-07 03:12:22,BTP bangerz
2014-02-07 03:11:25,@cwoloshchuk a mess since day 1 http://t.co/zMIIFBzJBW
2014-02-06 22:39:33,@Michaayay 😏
2014-02-06 22:39:30,RT @Michaayay: @TheBroddss not as nice as the guy taking the picture 😉🐮
2014-02-06 21:04:22,@TheFamba23 my god that's horrifying!
2014-02-06 20:59:52,http://t.co/zVwHNJyY6Z
2014-02-06 20:57:13,@Michaayay the nicest table!
2014-02-06 20:30:37,#GoBETA http://t.co/P65EGwSREg
2014-02-06 20:30:07,The concentration http://t.co/WQPk5vclIv
2014-02-06 17:26:22,@b_hobezz #artistproblems
2014-02-06 16:53:27,@ShashTown @Jmariotti94 trolling is the way to go.
2014-02-06 16:53:07,RT @Jmariotti94: @ShashTown @TheBroddss #tara I had to leave class cause I was laughing too hard 😂
2014-02-06 05:21:54,"RT @camiviollet: “@Dory: get her pizza not pregnant 



2014-02-06 05:21:49,@camiviollet @TheFamba23 it is my favorite time of the day when Camille decides to purr
2014-02-06 02:01:32,Describes our friendship.....@camiviollet http://t.co/jq8pkXfODj
2014-02-05 07:26:31,@Sarthak123 http://t.co/jTYkJety0f
2014-02-05 07:24:54,@Sarthak123 no
2014-02-05 00:38:33,What I drew in art today #intense http://t.co/PCGM3IUdOA
2014-02-04 16:35:08,@TheFamba23 @charlie_conrad @camiviollet so down!
2014-02-04 16:34:21,RT @TheFamba23: In need of a FaceTime session this week with @TheBroddss @charlie_conrad @camiviollet just so I can be held in the palm of …
2014-02-04 16:26:33,Just got stuck in the elevator....#quality
2014-02-04 07:35:06,@cwoloshchuk oh that was a good reference Claud! 🐽🐽🐽🐽🐯
2014-02-04 07:34:34,@ESHisme it's so funny omg
2014-02-04 07:31:37,@cwoloshchuk I got shot remember jk it was supposed to be 😂 but I did get shot..:
2014-02-04 07:30:36,@cwoloshchuk 😭😭😭
2014-02-04 07:30:18,Lol at the pledges screaming on the quad #foundingfather
2014-02-04 07:06:10,I guess I made Claudia laugh tonight @cwoloshchuk http://t.co/sx7Mx3PMDB
2014-02-04 04:43:28,Accidentally wrote TFM in my paper instead of TMT #priorities @totalfratmove http://t.co/BRRhB6r34o
2014-02-03 19:52:45,Crazy women in tavern preachin bout Jesus.......another day at AU http://t.co/vNgcMjREQy
2014-02-03 17:56:39,S/O to my dude @ShashTown for becoming a brother of beta theta pi today! Roommates and brothers fuck ya
2014-02-03 05:33:04,@cwoloshchuk @michellemariee2 come to us claud
2014-02-02 06:03:13,@_greenfinch very concerning!
2014-02-02 05:58:07,@_greenfinch terrible
2014-02-02 05:56:06,If it wasn't for my coworkers no way I'd be able to work so much
2014-02-02 05:37:20,@nickfaddoul miss you too bud :/
2014-01-31 20:49:03,Respect will get you a long way.
2014-01-31 00:49:43,"S/O to freshii for ruining my dinner, thanks for that hair in my salad."
2014-01-30 18:57:28,@TheFamba23 @camiviollet I got you! What are brothers for?
2014-01-30 18:55:33,@TheFamba23 @camiviollet A sig sig we're making shirts http://t.co/RnwPMkMRle
2014-01-30 18:36:27,@TheFamba23 HELL YEAH!
2014-01-30 17:32:11,RT @TheFamba23: @TheBroddss there's a reason we are awesome &amp; basically brothers. Plus you held me in your hand. That's love
2014-01-30 17:32:10,@TheFamba23 if that's not love then I don't know what is 👋
2014-01-30 17:15:39,@TheFamba23 sounds exactly like me
2014-01-30 16:34:22,Can't wait for all the Beta spotlights!
2014-01-30 06:03:44,BTP
2014-01-29 19:31:00,@Michaayay can't wait 😘
2014-01-29 19:27:02,@brooke_evanz BS RIGHT
2014-01-29 19:26:22,@Michaayay so trying to get like me 😏
2014-01-29 19:21:20,Why am I getting emails from blackboard about my world politics midterm study? A class I took last semester......
2014-01-29 19:19:43,@Michaayay oh someone's trying to get swole 💪
2014-01-28 17:38:26,This professor is straight shitting on Lebanese people right now........hell nawwwwww
2014-01-28 15:42:10,Guess it's parka season
2014-01-28 04:37:27,What i got out of the library tonight........@cwoloshchuk will be the retirement home slut
2014-01-27 22:58:46,RT @ColIegeStudent: College problems http://t.co/sFH4yXz1CO
2014-01-27 16:00:09,Apparently it's my birthday on Facebook today.....s/o to @KCookz for being the only person to acknowledge it! http://t.co/zUBbLrLsa7
2014-01-27 13:16:04,I could probably sleep for 6 days straight
2014-01-27 03:37:30,"You're talking about how Lorde isn't attractive yet she's worth more than your houses, and your cars"
2014-01-27 03:08:33,RT @_Burnetts: Burnett's http://t.co/FLZkgxMGGv
2014-01-27 02:44:32,RT @sophistafunky: I CANT EVEM 😂😭😩💀 http://t.co/y9A03Nl40O
2014-01-27 00:02:52,@Ariamtee19 CANT WAIT TILL YOU COME
2014-01-26 23:18:08,Lol http://t.co/h3pLAV9geK
2014-01-25 20:22:28,Hiding from my tables in the bathroom because idgaf
2014-01-25 20:22:08,"@TheFamba23 to the gentlest, kindest of all wild animals. It's a compliment"
2014-01-25 16:06:43,"@TheFamba23 that might be the case, but you're as gentle as a panda"
2014-01-25 15:32:58,@TheFamba23 you're perfect
2014-01-25 15:18:03,@TheFamba23 you are an absolutely perfect human being
2014-01-25 15:01:21,@TheFamba23 that would help anything
2014-01-25 14:44:10,3 hours of sleep and going to work a 15 hour shift....#classic
2014-01-25 06:39:16,@Jlweintraub My girl
2014-01-24 23:42:06,I was at panera and ordered hot chocolate with extra chocolate and the woman working said I can give you some of my chocolate.....#uh
2014-01-24 21:00:36,@xGabbyyyyyyyy OH YEAH DEFINITELY
2014-01-24 20:59:23,@xGabbyyyyyyyy 😭 going where?!
2014-01-24 20:20:15,@xGabbyyyyyyyy THEY DIED?! 😭😭😭
2014-01-24 18:11:03,@b_hobezz ILY2
2014-01-24 18:10:57,RT @b_hobezz: “@TheBroddss: Judging from the picture we had a great time last night! @b_hobezz http://t.co/IbLLvKsfnL” HYFR LOVE YOU
2014-01-24 16:50:36,Judging from the picture we had a great time last night! @b_hobezz http://t.co/R6TTSdG7R5
2014-01-24 16:47:05,LOL jbiebs got caught wacking off in his jail cell
2014-01-23 07:33:35,Sorry @ZoONiico my coughing is probably gonna keep you up tonight #mybad
2014-01-23 07:31:46,"Thought I had to read 46 pages for class tomorrow, turns out it was 92......,"
2014-01-23 05:14:28,@michellemariee2 my dude rages
2014-01-22 16:51:43,If you're Arab.....you're welcome 😂 http://t.co/5PPf8hEOND
2014-01-22 05:33:28,RT @totalfratmove: Somehow always being able to speak from experience. #TFM
2014-01-22 04:29:45,@kathyshalabi you're special then
2014-01-22 04:27:07,If you wanna LOL tonight here ya go https://t.co/HshVtFsFeY
2014-01-22 04:21:19,“@HurtadoDancyrbf: Making life decisions in the shower.”
2014-01-21 17:28:38,SVU is on right now aka not leaving my bed
2014-01-21 17:16:18,@ShashTown &lt;3 &lt;3 &lt;3
2014-01-21 17:05:24,@ShashTown THAT WAS YESTERDAY
2014-01-21 05:29:40,RT @TerrifyingPics: Dead cows have been mysteriously appearing on the shores of Sweden and Denmark.. http://t.co/42l0JqbpTj
2014-01-21 05:25:14,@Michaayay yeah I'll fix that 😘
2014-01-21 05:20:46,RT @MenCodes: MLK didn't die for this. http://t.co/tC8EMQrHnZ
2014-01-21 05:09:12,@Michaayay it's okay you'll be texting me through it anyway 😉
2014-01-21 04:44:46,@Michaayay I'm sure you'll have off too 😘
2014-01-21 04:30:49,S/O to my dude Neil Kerwin for canceling classes tomorrow!
2014-01-21 02:38:28,@Suqisays I got really excited when I saw you DMed me........then it was spam :(
2014-01-20 23:43:17,"RT @FakeNeilKerwin: AU ALERT: Brace yourself, the new sorority biddies are coming."
2014-01-20 23:10:37,RT @Obeezy__: Miley Cyrus done it again smh http://t.co/8u7ljPTQzF
2014-01-20 23:00:51,@cwoloshchuk @michellemariee2 YEAAAAAAAH
2014-01-20 21:44:12,@treas_6 YES 😎
2014-01-20 19:52:34,RT @CozImAGuy: Retweet when you find Kanye http://t.co/DNERZ1Itpe
2014-01-20 17:47:25,RT @AIaskaNebraska: why the fuck is everyone tweeting RIP MLK? yall milk expired??
2014-01-20 17:45:50,@camiviollet @monicapatel917 @BabyAnimalPics @JRNelsonMusic let's invest in one
2014-01-20 17:45:35,@camiviollet LOL
2014-01-20 17:11:43,"Essentially have my life planned out, I'm gonna be the next Ryan Seacrest"
2014-01-20 17:10:43,@ElHamSandwich nice towel
2014-01-20 17:10:21,@camiviollet @BabyAnimalPics @JRNelsonMusic @monicapatel917 hashtag REDEMPTION SO CUTE
2014-01-20 16:37:21,@monicapatel917 @welcome2nova @bentrissler @camiviollet THANK YOU.
2014-01-20 16:29:40,“@welcome2nova: Welcome to NOVA... Wealthy Arabs speaking ebonics.” This is me......@bentrissler @monicapatel917  @camiviollet
2014-01-20 16:19:45,@kirkyfbaby turn up
2014-01-20 16:11:45,According to my mom: MLK stands for Michael Larry Kors not Martin Luther King............#princessprobz
2014-01-20 15:43:45,"Shout out to my boy MLK today, thanks for hooking it up with equality!"
2014-01-20 07:19:01,I'll sleep when I'm dead.
2014-01-19 15:56:09,Can't wait to see what fraternities and sororities all my friends and I end up in
2014-01-18 06:11:57,"Yes tonight was fun, but yes I wish more biddies were out"
2014-01-18 01:13:36,RT @YABOYLILB: How a real nigga screen shots http://t.co/Lwq2DXPpOp
2014-01-18 01:13:20,RT @YABOYLILB: rt if ur black
2014-01-18 01:12:03,RT @YABOYLILB: rt if u wish a nigga would
2014-01-18 01:10:35,"Me RN @RelatableQuote: ""You need to go on a diet"" http://t.co/u57NXNkp1T”"
2014-01-18 00:13:20,RT @JRNelsonMusic: Get ready for the FROST DAY PARTY @ Bar-Code TOMORROW. It's gonna be great. http://t.co/C4xnmw0Pdn #RecluseMusic http://…
2014-01-18 00:01:46,“@lexi_izzle: @TheBroddss I wish I could write a book primarily on you.” Don't we all
2014-01-17 21:08:08,@monicapatel917 what's that?
2014-01-17 20:50:46,@Ariamtee19 dumb broad
2014-01-17 20:49:02,@monicapatel917 WHATCHU LAUGHING AT ITS TRUE
2014-01-17 20:48:43,RT @sultNpepper: “@TheBroddss: I am a born again virgin” You and me both.
2014-01-17 20:30:47,I am a born again virgin
2014-01-17 20:30:36,RT @Michaayay: @TheBroddss I thought you'd like it 😄
2014-01-17 18:05:02,RT @YABOYLILB: about to smoke that LOUD http://t.co/f68m1MGlKJ
2014-01-17 16:13:19,My 11:45 already got cancelled and it's the first week of classes #dope
2014-01-17 15:24:00,@lexi_izzle my life 😂
2014-01-17 15:23:51,RT @lexi_izzle: I guess DC protects the sidewalks too since @TheBroddss got pulled over... on a bicycle. And ticketed $50 #badluckbroddss 😂
2014-01-17 06:45:39,Just got pulled over by a cop on a bicycle......wtf @camiviollet @michellemariee2  @cwoloshchuk
2014-01-17 06:43:46,@Michaayay Walah this is perfect 😍
2014-01-17 05:57:34,RT @Michaayay: @TheBroddss http://t.co/4TLIEsWnyb
2014-01-16 20:49:18,It's going to be a biddieless weekend at AU because of rush
2014-01-16 03:02:02,@ESHisme that's why mine is delofted
2014-01-15 17:55:00,RT @CozImAGuy: Romantic as fuck http://t.co/YsGHUbUGOy
2014-01-15 11:48:24,RT @lexi_izzle: @TheBroddss only you. You literally crashed on my floor last night. 😂
2014-01-15 11:47:11,Girl In the lounge rn help her http://t.co/m9j5pxyLPS
2014-01-15 11:10:38,@lexi_izzle HAHAHAHAHA OOPS
2014-01-15 10:39:21,What a ridic time
2014-01-15 10:31:04,@keniazelaya it was DEAD
2014-01-15 09:11:28,Lol at tonight
2014-01-15 00:53:50,Shadowroom tonight is about to be and live. Only 18+ all semester!
2014-01-14 22:03:10,RT @AUSG: Reminder that the last information session for the VP Special Election is in 30 MINUTES in MGC 267! You must attend one session t…
2014-01-14 21:19:06,"RT @JRNelsonMusic: TONIGHT. Shadow Room. #WelcomeBack #Recluse Music

2014-01-14 18:09:51,Lit class full of weirdos and the prof has purple hair and looks like a witch #wtf
2014-01-13 20:32:44,Dude in my Vis lit class was hardcore nodding his head at whatever the professor said now I have a headache
2014-01-13 16:18:23,@_XKuseMyFrench yeaaaaaaah!!!
2014-01-12 23:26:48,@Ariamtee19 I'll miss you slutty a ❤️❤️❤️❤️ I'll try and come visit before you leave!!
2014-01-12 23:25:35,This would be so helpful http://t.co/oJM7Cfm2dk
2014-01-12 23:25:18,Ya boys back on campus
2014-01-12 23:04:06,RT @ChildhoodShows: 13 years TODAY since the first Lizzie McGuire episode aired http://t.co/dflsrhOAvo
2014-01-12 18:44:03,D'awwww http://t.co/fXTRFB3SDO
2014-01-10 20:57:58,@michellemariee2 knows me so well! http://t.co/o7rf8VG8UG
2014-01-10 17:43:54,RT @Paul_S_G: Omg. I'm laughing. #LebAmericans http://t.co/7F4Lk5f2wl
2014-01-10 16:32:40,"All I do is watch law and order, CIS, and NCIS #futurejob"
2014-01-10 15:50:09,"Woke up, no one was home aka I walk around the house with no pants on and #NoRagrets"
2014-01-09 20:49:34,RT @hibsssss: Yes yes and yes 😍😍😍😍 http://t.co/PZVvRSsdBN
2014-01-09 18:51:34,@ryanboera http://t.co/i1vkBUUtKr
2014-01-09 18:26:55,RT @elvis_junior13: @emilyblanketh http://t.co/M2d2YPNWUl
2014-01-09 18:25:49,"RT @AUSG: Ladies and Gentlemen, a reminder to mark your calendars as the 2014 Founder's Day Ball will be held on FEBRUARY 22ND!  #Founders2…"
2014-01-09 16:14:07,@chelsea_ruffini faaaack 😑
2014-01-09 15:34:45,I keep getting emails from my advisor to add a math class to my schedule but math and I don't mix.....I'll take a summer math class 👌
2014-01-09 15:33:28,@b_hobezz can't wait!!!!!!
2014-01-09 15:29:42,@b_hobezz bad luck Brennan
2014-01-09 15:20:52,@b_hobezz no fly list?
2014-01-09 03:03:29,RT @Ariamtee19: YES. http://t.co/XdG0Nlv6UW
2014-01-08 23:03:52,Can't wait to have dining dollars and eagle bucks again so I can buy endless bagels and bubble tea from megabytes
2014-01-08 22:19:27,Me with math http://t.co/IlevGeOsGh
2014-01-08 22:14:22,@serenafeghali @taraelachi stfu you're not paying 8000 dollars to see Miley
2014-01-08 22:12:45,Was gonna surprise @taraelachi with meet and greet tickets for Miley for her birthday but they're going for $4000....#youthought
2014-01-08 22:06:43,“@PrettyColleges: American University http://t.co/p7xCxGIf0v” 😍
2014-01-08 19:54:11,#RIPBetaHouse
2014-01-08 17:35:11,"Cassell 717 was definitely the spot last night, to many great nights there this semester @JohnnyD130 @JRNelsonMusic"
2014-01-08 12:02:33,Can't wait to go back to campus for good!
2014-01-08 11:14:32,RT @Stuff4blackppl: Breaking into your house and taking selfies http://t.co/kSSfpZajZ5
2014-01-08 02:37:38,RT @JohnnyD130: Inaugurating Cassell 717 with @TheBroddss &amp; @JRNelsonMusic
2014-01-08 02:21:41,RT @LebaneseProblem: I love being Lebanese.
2014-01-07 16:03:23,Even my coke froze :( http://t.co/diKB38divQ
2014-01-07 15:28:39,"@JohnnyD130 if you walk you could risk frostbite, if you take a cab you could risk abduction"
2014-01-07 15:27:45,RT @budlight: What do you see in your foam? #foamprophecies http://t.co/fAGVpuaLgC
2014-01-06 16:02:25,RT @CHlLDHOODRUINER: Who else remembers this book? This lil nigga was bad as hell 😂 http://t.co/WbVyFkedW3
2014-01-06 16:01:22,@Ariamtee19 you don't even understand how bad........
2014-01-06 02:57:36,@Jlweintraub jelly
2014-01-05 22:36:01,@camiviollet love you so much
2014-01-05 21:30:12,@camiviollet like rn
2014-01-05 21:28:37,@camiviollet PLEASE
2014-01-05 17:44:49,Seriously can't wait for this semester 😍
2014-01-05 16:34:38,"High schoolers crying over going back to school, while us college kids can't wait to go back"
2014-01-05 16:32:56,@Persianboi10 aren't u cold
2014-01-05 13:53:00,Getting a call early in the morning saying you don't have to come into work is probably the best feeling EVER
2014-01-04 15:11:10,@megatronn3 #nova
2014-01-04 15:06:05,I work from open to close today.....ok
2014-01-03 17:56:40,RT @taraelachi: @TheBroddss @serenafeghali https://t.co/pT8Jxf4K5i
2014-01-03 06:17:29,Paranormal activity with the Fridays fam
2014-01-02 04:01:28,RT @DMVFollowers: Reports released today reveal that Snapchat has been hacked &amp; roughly 4.6M users names/phone numbers were leaked to an on…
2014-01-01 14:57:58,I want a bagel and cantaloupe bubble tea from megabytes rn
2014-01-01 14:51:45,@Jmariotti94 I did 15 one for good luck can't forget that
2014-01-01 14:42:09,Aw http://t.co/STNQlY9RG1
2014-01-01 14:38:27,Work....this is gonna be bad
2014-01-01 14:36:00,@adolliadiaz yeah!!!
2014-01-01 07:39:15,Best NYE ever
2014-01-01 06:42:28,Happy 2k14! http://t.co/E4jYGF2G2S
2014-01-01 06:36:43,Dope Telly
2014-01-01 00:54:28,RT @JaeMinKimchi: Banger tonight at 4700 Medford drive!!!!!  #newyearsbanger
2013-12-31 04:18:31,I wish I was on the show #RichKidsOfBeverlyHills
2013-12-31 04:09:35,RT @JuIianPosts: Don't drink and drive http://t.co/MAynY7JMIv
2013-12-31 04:07:30,@hhyusuf THANK YOU. I hate milk!
2013-12-31 03:04:15,@veronicahylak sorry 😌
2013-12-31 00:11:15,Working a double in cocktail tomorrow! Aka hell aka 💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰
2013-12-30 22:50:32,@ww_wendy you're welcome!!
2013-12-30 16:43:50,Some people just look dirty.....ew
2013-12-30 14:42:57,@Ariamtee19 fix yo phone!!
2013-12-30 14:39:18,Happy Birthday! @ww_wendy you're awesome!
2013-12-30 03:45:05,Why is raspberry spelled with a p?
2013-12-30 03:15:11,My new ties came in today 😊 http://t.co/q5lt2mdcH0
2013-12-29 05:59:54,@michellemariee2 @cwoloshchuk no ragrets
2013-12-28 14:04:48,http://t.co/JhAWtcoU3e so this is what happens with weave......@monicapatel917 @camiviollet
2013-12-28 05:55:57,#LT #shitshowsabroad #lockedupabroad
2013-12-28 05:55:32,"The question isn't are we ready for Europe over spring break, the question is Europe ready for us? @cwoloshchuk @michellemariee2 #Ben 😏"
2013-12-28 05:51:54,Happy Birthday to my girl feaverz @TriciaSweets ❤️😘
2013-12-28 05:51:29,"Saw @shortinaa while watching the Madea movie tonight, her first words to me ""your black ass would be one of the three white people here"" 💁"
2013-12-27 16:49:36,@kathyshalabi ?
2013-12-27 16:40:20,Hezbollah should start working with other political groups instead of bombing opposite political leaders for hegemony #FuckHezbollah
2013-12-27 16:17:04,Why can't Lebanon just be left alone? A bombing in downtown really? Some bullshit. #FuckHezbollah
2013-12-26 04:36:12,@ElHamSandwich Khalas ana b3alimak kil chiiiiiiii
2013-12-26 04:34:57,RT @LebaneseProblem: http://t.co/89ZrHcADTo
2013-12-26 04:33:58,and.....copped http://t.co/PmyGsWqrAA
2013-12-25 22:54:31,@miyakokoko @kirkyfbaby Kirk is hip it's a PHR3$H shirt!
2013-12-25 22:54:06,RT @lorenavillarrol: @TheBroddss Omg your family brody.. y'all are too handsome!
2013-12-25 22:54:04,@lorenavillarrol thanks :)
2013-12-25 19:20:28,Merry Christmas from my protégés and I http://t.co/fVY6Bqv0zs
2013-12-25 19:02:59,@thegreatbek I ended up getting it!
2013-12-25 16:06:11,Gotheeeeeem http://t.co/Ry6o0MhfK5
2013-12-25 15:31:32,@THEgabbypayne thirsty
2013-12-25 06:59:22,RT @Luxari_: Black parents on Christmas be like... http://t.co/XCryLzw70l
2013-12-25 05:21:49,"@bentrissler I sure hope so, I have been a good boy this year, I even got an A in Ebonics!"
2013-12-25 04:15:41,Found Santa! http://t.co/7M3McpyanW
2013-12-25 03:43:44,Really hope I don't get coal in the morning....
2013-12-25 02:25:18,"RT @TheAlecFaddoul: Family, 😘💯💯 http://t.co/WvNqfw7yhd"
2013-12-24 14:13:29,@SamiraRahbar @Sarthak123 lls
2013-12-24 14:13:13,Walked into the kitchen at 9 am and saw my parents drinking wine....wine is kinda like coffee right?
2013-12-23 17:58:59,@hhyusuf I think I grew taller over night
2013-12-23 17:57:24,Happy Birthday @micheelleeeeex &lt;3
2013-12-23 17:40:46,"@talan Also you have to visit Le Centre Point, its a mall with an igloo restaurant where everything is made of ice! Have a great time!"
2013-12-23 17:39:38,"@talan Oh Lebanon thats awesome! Make sure to visit Hamra, Jbeil, Jounieh, and the infamous Casino Du Liban and take a picture on the bay!"
2013-12-22 14:45:26,Is there a hurricane outside? WTF
2013-12-22 04:24:49,RT @Ariamtee19: Singing high school musical songs on the beach at 3 a.m....#beachweekmemories @zarlenee  @Itsdrealopez @TheBroddss #TWITTER…
2013-12-21 06:23:33,@hbicm beach week pt 2 is about to be TOO reckless! So is my BMW and it's faster than yours 😏
2013-12-21 06:22:01,@hbicm it's okay cake wars are fun wars
2013-12-21 06:21:14,"@hbicm inside my ears, in and around my eyelids just to name a few! Hahahahaha"
2013-12-21 05:54:09,Thanks to @hbicm I have cake in spots cake should not be.......
2013-12-21 05:53:49,Could not have asked for a more kickass group of friends
2013-12-20 14:52:58,RT @BeautyArabian: Lebanesee 😍 http://t.co/sgFeMpwmxK
2013-12-19 16:25:03,My four days of working double start NOW #moneybuyshappiness
2013-12-19 15:48:52,@andreababyyx3 feelings? They thought
2013-12-19 14:56:08,@Rucca_v @AnaTheRussian AC was sick! They were better when I saw them at 9/30 in a smaller venue though
2013-12-19 14:54:32,@Rucca_v @AnaTheRussian yeah! SO SICK. I hid in a food truck when I got too cold haha
2013-12-19 14:54:02,"Unfortunately I did not wake up in the morning feeling like P Diddy, nor any other rapper"
2013-12-19 14:52:34,"@Rucca_v @AnaTheRussian LIC is the best! This year was epic because it was freezing, raining, and cold paint was everywhere, BUT WORTH IT!"
2013-12-19 14:21:03,Not going to Lebanon over break anymore :(
2013-12-19 05:30:13,@Ariamtee19 know DA team
2013-12-19 05:26:47,"Turkey in may then beach week part II here, then Lebanon? Summer 2014 I'm ready for you 😍 http://t.co/ZTmiWIRNkz"
2013-12-18 21:37:39,RT @Ariamtee19: With @TheBroddss 👌👌👏
2013-12-18 20:53:36,Love it when baba fills up the bae http://t.co/GGNV3HEBCB
2013-12-18 20:48:25,@juliareinstein don't die big
2013-12-18 20:47:49,@ayyniz sweet I can't wait!
2013-12-18 20:31:40,@ayyniz I'm so excited! You've been?
2013-12-18 20:24:08,Abu sharmouta will forever be my favorite Arab http://t.co/WWQECY4k0y
2013-12-18 20:18:31,Can't wait troll the Turkish Islands and fuck shit up with my favorite shitshows @camiviollet @benrissler 😏 http://t.co/QZoG4r04fJ
2013-12-18 20:16:46,@ayyniz My mom can't get enough of that show!
2013-12-18 15:46:07,I want TDR breakfast right now
2013-12-18 05:57:02,Happy Birthday to my boy @_MisterRagerr live it up man
2013-12-18 02:40:07,"Dinner, wine, and AHS #perfect http://t.co/Db7lT24dHU"
2013-12-18 02:39:48,@keniazelaya that's awesome!
2013-12-18 02:12:15,Watching AHS alone in a dark room definitely can't be a good idea....
2013-12-18 02:11:19,@keniazelaya yeah exactly! Haha
2013-12-18 01:47:42,"Whenever I see Giuliana Rancic on television, I get some sense of hope considering she was a comm student at AU"
2013-12-18 01:28:21,It's societies fault. http://t.co/wheSbkU8bS
2013-12-18 00:59:17,Wish I went to holiday for hope this year :(
2013-12-18 00:54:04,“@kniskerr: Hoping 2014 is a hell of a lot better than 2013 was”
2013-12-18 00:53:52,RT @b_hobezz: “CNN Anchor Anderson Cooper temporarily leave his role of being a reporter one the scene to save a Haitian boy http://t.co/FC…
2013-12-17 23:53:55,"She did all the work, I took a picture #jobwelldone http://t.co/LzTMAOPRgw"
2013-12-17 20:11:04,@camiviollet #hollaforadolla
2013-12-17 16:24:15,@AnaTheRussian @afreedgood @Jlweintraub hell yeah that'd be dope!
2013-12-17 16:24:03,RT @AnaTheRussian: @TheBroddss Hell yeah! You and @afreedgood and @Jlweintraub need to come down and we'll all rage #DCFloridaPartyCollab
2013-12-17 15:37:01,Chance the rapper is the man
2013-12-17 15:34:20,@AnaTheRussian it's the sickest line-up I've ever seen! I think I may go too!
2013-12-17 15:31:45,"To go to Orlando or to stay here, work and lots of money........I think I'll choose making money #moneyisthemotive"
2013-12-17 06:23:27,@GMUSquillz good vinny sucks
2013-12-17 06:20:45,Not the same :( http://t.co/FHtwWdS7tG
2013-12-17 05:29:22,@Ariamtee19 she keeps it 3 hunnnna 😏
2013-12-17 05:25:32,"@Ariamtee19 I told Rita that and she goes ""I could have thrown a better party than that boy from project x"" LOLOL MY MOM"
2013-12-17 05:24:14,DIRECTOR OF PROJECT X IS LEBANESE HAHAHAHAHA FIGURES
2013-12-17 05:15:43,Watching Project X and thinking to myself how @_brooketerry @connnietran @Sarthak123 and I went to a project X rager #SB2012
2013-12-17 05:13:53,@miyakokoko hashtag I love chocolate
2013-12-17 04:00:11,@miyakokoko currently eating a Hershey's 1 pounder
2013-12-17 03:29:30,Either gonna go work out or drown myself in chocolate right now
2013-12-17 03:02:02,I just keep buying bow ties....I have a problem
2013-12-17 02:24:27,I could retweet @YABOYLILB all night
2013-12-17 02:23:52,RT @YABOYLILB: when mr. krabs sold spongebob out for 62 cents thats when i knew niggas aint loyal
2013-12-17 02:23:35,RT @YABOYLILB: Caillou's bitchass snitched on me at recess for smoking a bowl. Bout to jump the fuck outta him tomorrow.
2013-12-17 02:23:15,RT @YABOYLILB: Teacher be putting smiley faces on my test n shit #Thirsty
2013-12-17 02:23:03,RT @YABOYLILB: The two biggest fuckin liars on television http://t.co/pJqRJyx7e5
2013-12-17 02:21:24,@fratcollection so I get the light blue right?
2013-12-17 02:20:04,@meganat0r_ forestry brings people together hahaha
2013-12-17 02:14:26,"Can someone please tell me what I want for christmas? Everyone keeps asking me but i really dont know, world peace?"
2013-12-17 02:09:50,Grades are only gonna go up from now on
2013-12-17 01:53:54,Just saw a commercial for http://t.co/PFfuf5CGnq.........a dating website for farmers.....#icant
2013-12-16 23:35:57,@miyakokoko making me stress 😑
2013-12-16 23:31:40,@miyakokoko 72 HOURS AFTER YOUR FINAL DATE. Aka today!
2013-12-16 23:24:57,@camiviollet stay strapped
2013-12-16 23:24:50,@camiviollet @itsDorry hate basic people
2013-12-16 23:21:13,Me http://t.co/xIvtVcvPMY
2013-12-16 22:57:59,"Dear ivy, grades were due today and you haven't posted them yet, sincerely a helpless former macro student."
2013-12-16 21:44:18,RT @BeautyArabian: Myriam Fares is so perfect 😍 @myriamfares can we get a rt? http://t.co/ljxoYsZeT1
2013-12-16 05:36:48,"First semester was great, but next semester I'm getting my stuff together and focusing on my grades"
2013-12-16 02:09:32,"RT @VineFights: Meet Sharkeishas father, Whaleandre https://t.co/4IFRFTA01q"
2013-12-16 02:09:11,@diimaaaaa_ too much blush
2013-12-14 22:33:50,RT @Amandurrrrrrz: http://t.co/eMPogtKBwo miss you guys 😢 @tessamari23 @sarahhhjb @TheBroddss @hhyusuf
2013-12-14 02:03:03,@kirkyfbaby or like this http://t.co/5B7LImqDQO
2013-12-14 01:45:32,@miyakokoko you can get brown out back in Cali!
2013-12-14 01:36:03,"@miyakokoko I'll have to reprimand you on that, you don't have to take it as far as black out but you have to at least brown out!"
2013-12-14 01:34:06,This is just so wrong http://t.co/iTdE1Kdixc
2013-12-13 23:29:33,RT @LebaneseProblem: My hero. #AbuSharmouta http://t.co/STD85m1n4w
2013-12-13 21:40:13,RT @Norsbean: LOOOOL pree the name pls. http://t.co/nn35YeTjDr
2013-12-13 20:02:20,How am I gonna go an entire month without seeing some of the people I now can family
2013-12-13 08:25:21,May based god help me in doing well on this final in the morning 🙏
2013-12-13 04:32:19,It's like everyone is studying for macro..................
2013-12-13 02:31:49,"Finals week at AU: snow shutdown, gun man lockdown, robbers tonight, and tomorrow is Friday the 13th…..#finalsweek2k13"
2013-12-13 02:22:41,"One more sleepless night at club lib, then one more final in the morning and then BREAK"
2013-12-13 00:24:31,RT @ItsMattGibson: Retweet and I will pick a random retweeter &amp; mail him/her this Lizards helmet http://t.co/19RsrXAHLQ
2013-12-13 00:21:03,"RT @CollegeClass17: SCHOOL: 2 + 2 = 4 



 his train is 7 minutes early, calculate th…"
2013-12-12 18:45:04,Flash getting moved down #dope
2013-12-12 16:54:33,@ElHamSandwich ❤️
2013-12-12 16:54:25,Oh true @KerryMilazzo http://t.co/sTLrznAzeK
2013-12-12 06:25:20,I just want some argrileh is that too much to ask for?
2013-12-12 06:19:56,Second event that I worked on went great! #ilovecollege
2013-12-12 06:17:47,@ElHamSandwich pray for me Friday 😘
2013-12-12 06:16:50,"@JohnnyD130 wasn't me, someone was trolling on my phone"
2013-12-12 06:01:53,Basic finals week picture http://t.co/Sp693D867b
2013-12-12 02:22:02,@ohai_its_eli @AmericanU today. At the final perk event
2013-12-12 02:20:59,@ohai_its_eli @AmericanU because I saw her
2013-12-12 02:14:23,"@AmericanU you have to be following people for them to be able to DM you. The girl was in the library, guys name is Collin evertt"
2013-12-12 01:46:02,"RT @AmericanU: AU Alert: If you see these individuals, call AUPS at 202-885-3636. Do not approach. Pic at http://t.co/9L6a7zRLR2"
2013-12-12 01:44:49,@AUPublicSafety @AmericanU the girl was at the final perk event in the Library
2013-12-12 01:25:32,@sophistafunky thanks!
2013-12-12 01:25:24,@Ayee_Lailaa @Ariamtee19 BET DOE
2013-12-12 01:25:10,@lails_fh thanks bebe!
2013-12-12 01:23:56,All I wanted to do was study for my final but now there's a gunman and I'm screwed
2013-12-12 01:20:07,RT @AUSGKPU: #AmericanU: An AU Alert has reported a gunman on campus with police on the scene. Orders are to shelter in place. Be safe.
2013-12-11 23:00:03,@GunnarThomps0n @Ariamtee19 I feel that. MY BOY RUSSEL
2013-12-11 21:03:57,RT @RelatableQuote: My brain during finals week http://t.co/rfqhgC7mcI
2013-12-11 21:01:25,RT @AYYLIENKING: #wcw sharkeisha http://t.co/DlFBWBl93d
2013-12-11 19:48:27,3 finals down 1 to go
2013-12-11 16:00:50,"RT @davcoffeelounge: It's that Wednesday of the semester: FREE SHOT DAY!!!!! Our treat for being such great customers, inquire with barista…"
2013-12-11 15:59:09,Never knew how much I eat when I'm stressed until finals week
2013-12-11 07:25:41,RT @TriciaSweets: Miss my Lebanese brother  @TheBroddss ❤️
2013-12-11 07:25:17,@TriciaSweets KNOW YOU. Dontae expectin all ov us to work over break
2013-12-11 07:22:52,Miss @Ariamtee19 and @TriciaSweets ❤️
2013-12-11 07:22:23,@Ariamtee19 reckless AF DOE. Ay winter break aint stoppin us 😏
2013-12-11 07:22:04,@TriciaSweets boutta be at sista's salon gurrrrl #knowus #knowdateam
2013-12-11 07:18:23,@Ariamtee19 icantwaittillyoureback
2013-12-11 07:17:51,@TriciaSweets girl I feel dat my tracks is itchin!
2013-12-11 07:11:06,@Ariamtee19 betta act right
2013-12-11 07:00:13,Someone bring me a steak cooked medium well with mashed potatoes and cheesecake
2013-12-11 04:58:45,Needed a break from studying so naturally I go on amazon and buy a new Dcal for my laptop #murrrica http://t.co/Jhk7AR7F09
2013-12-11 03:11:20,@miyakokoko I did only 25 I don't want to do the rest I'm scared.
2013-12-11 02:35:51,It's a problem when I do 25 problems on my macro practice and get 19 wrong..........
2013-12-11 02:01:36,@dilveend bitch I might be
2013-12-11 01:59:44,If someone unfollows me and I notice best believe you're getting the unfollow right back
2013-12-10 21:58:10,@dilveend tryna pipe
2013-12-10 20:32:55,@ShashTown 5alas
2013-12-10 20:26:19,@ShashTown 5ele el wawa ys27
2013-12-10 18:21:43,No one would believe that she's at least 45.....YUP #lebanesewomen http://t.co/O4UJNbVYws
2013-12-10 18:19:27,RT @_brooketerry: 👏👏👏 http://t.co/NZqovKxnGg
2013-12-10 16:37:40,@camiviollet @Rucca_😏
2013-12-10 16:01:31,"Got complimented by the TDR lady this morning, ""you know you real handsome"" #awwww"
2013-12-10 15:41:18,"High schoolers love the snow right now, college kids are furious"
2013-12-10 15:09:13,@caseyengell so uh I took this
2013-12-10 14:44:32,@miyakokoko #bigbodybroddss
2013-12-10 12:13:35,WHY CANT I JUST TAKE MY FINALS AND BE DONE #ihatesnow
2013-12-10 07:25:17,My exam better not be cancelled tomorrow......
2013-12-10 07:20:43,RT @FactsOfSchool: me trying to save my grades this week http://t.co/MJkCrCGBbD
2013-12-10 01:00:05,Time to start learning an entire semester of LIT now!
2013-12-10 00:58:46,HELL YEAH @sultNpepper : Only thing Finals has taught me is to marry rich. #LucrativeGoldDigging”
2013-12-09 14:26:00,"@b_hobezz @AmericanU I think that's a reasonable request, campus is pretty icy......"
2013-12-09 14:11:40,"Yes @AmericanU is opening at 11 and finals before then are cancelled, no that does nothing for me except makes it harder to get coffee"
2013-12-09 04:47:05,@miyakokoko macro study break Wednesday!
2013-12-09 02:50:45,@hbicm FRIEND Abi!
2013-12-09 02:46:26,@hbicm dope! I'm going with Abi!
2013-12-09 02:43:05,Taking my sports car out in this weather just for a hot dog from 7-11 #yolo
2013-12-09 02:32:00,Can't wait for cancun over spring break 😁
2013-12-09 02:24:10,"Not only did Rita put up the main Christmas tree this year, she also decided to put up two others in different rooms #dafuq"
2013-12-09 00:17:51,Watching conspiracy theories on youtube is the same as studying for finals right?
2013-12-09 00:14:16,@miyakokoko #proud
2013-12-09 00:14:00,I'm working hard in college and shit but in the end we all know I'm marrying into royalty and gonna be King of a country in the future
2013-12-09 00:12:45,"@miyakokoko I was in the midst of reading your text but my phone died, last thing I read was calc review and hurl #justsoyouknow"
2013-12-09 00:10:53,RT @omonobanna: Can I 2fix my grades?
2013-12-09 00:10:50,"@omonobanna I tried to put in a request last week, it was denied."
2013-12-08 23:31:23,Letting my phone die just so I won't get distracted if you text me I don't h8 you
2013-12-08 23:24:45,I remember when I used to get excited when school would be out.............
2013-12-08 22:55:52,Took a nap at 4:30 woke up and thought it was 5:30 am instead of pm so I started freaking out how I slept for 13 hours and didn't study
2013-12-08 22:46:50,@stephenpienciak @monicapatel917 I'm Head bro in charge.......
2013-12-08 22:41:05,RT @sassytbh: Me studying http://t.co/Gty1QFpGSr
2013-12-08 20:34:03,RT @TheRealJayyRay: “@ThatManBryant28: I AM CRYING 😭😭😭 http://t.co/iEQ784kMVL”💀💀💀💀
2013-12-08 14:38:02,RT @Tmz_News__: Rapper Gucci Mane Kills Prison Cellmate After Man Tries to Rape Him… http://t.co/YoscNEIJ1b Retweet Please http://t.co/8lOA…
2013-12-07 15:26:30,RT @DMVFollowers: Laurel Police has arrested a Nevada man and seized 180lbs of marijuana in the process. http://t.co/70D6Tpjwfh
2013-12-07 15:26:10,BFF for the day http://t.co/OQoJYes7rx
2013-12-07 14:02:13,"People are freaking out about the ""snow"" we're getting 1 inch LOL"
2013-12-07 07:12:10,@MileyCyrus I love you so hard
2013-12-07 06:48:57,Peasants
2013-12-07 06:45:12,RT @DrakesMyCousin: This the last time I EVER try and run my fingers through a darkskin girls hair http://t.co/CbsVw0fcyc
2013-12-07 05:57:14,@b_hobezz &lt;3
2013-12-07 05:56:46,"RT @b_hobezz: I'm just imagining when everyone gets their GPAs and are like ""I have a 4.0""and ""I have a 3.9"" while I'm like http://t.co/uCL…"
2013-12-07 05:56:00,@b_hobezz sent!
2013-12-07 03:44:23,"""Why the hell didn't you go out tonight"" Rita aka my mom 🔫"
2013-12-07 03:43:32,@RabeeahRaza  I hate people like that so much.............if you don't know how to tip make your own food
2013-12-07 03:36:36,Turn up!!!!!!!!!!!! http://t.co/vfocJZnEVg
2013-12-07 03:32:38,“@YOitsMariam: I hate being the buzzkill for the night”
2013-12-07 02:13:20,But really why did I stay in everyone is going out......
2013-12-07 02:12:23,First Friday ever where I'm staying in and studying.....#finals
2013-12-06 21:11:15,Wednesdays off #dope http://t.co/hkNcMJlS52
2013-12-06 21:10:51,Got into the Vis lit class and I'm ecstatic right now
2013-12-06 20:53:38,@shortinaa @andreababyyx3 @Ariamtee19 @TriciaSweets @chii_gorgeous @faaaith_p dontae ink coming 4 u
2013-12-06 19:08:05,RT @server_probss: #serverprobs http://t.co/ESpd9CAava
2013-12-06 05:48:42,My advisor is going to scold me for not getting into a math class.....like sorry bro
2013-12-06 05:05:21,#LT I could basically take the semester off and still be fine
2013-12-06 05:05:06,Registering for classes for next semester has caused me so much stress.
2013-12-06 05:02:38,@benrissler struggling though
2013-12-06 00:25:55,RT @ItsBryan_SyceMe: S/o to @TheBroddss for making the mission out to Georgetown for some Taco Bell
2013-12-05 21:11:59,@Heya_jude happy birthday!
2013-12-05 15:07:22,@brittanirenaee everyone tweeting about it haha
2013-12-05 15:07:22,@xGabbyyyyyyyy 😑
2013-12-05 14:44:33,Obama is coming to AU and it's not closed today but NOVA is for no reason.....
2013-12-05 14:41:48,Wearing shorts today because idgaf
2013-12-05 07:24:30,RT @_CollegeHumor_: my outfit for Exam week... http://t.co/KG3F0oHjva
2013-12-05 07:15:08,“@Server__Probs: #serverproblems I've been running into ALOT lately.. http://t.co/DwgWuRyd8A”
2013-12-05 06:31:47,@b_hobezz PLENTY
2013-12-05 06:31:13,@b_hobezz no :(
2013-12-05 06:30:38,@b_hobezz yoloooooo 3rd floor to the right!
2013-12-05 06:29:36,@Ariamtee19 @treas_6 ❤️😘
2013-12-05 06:29:28,@b_hobezz can't do that silent floor doe
2013-12-05 06:19:57,Like I'll give you a swipe for your spot is Vis Lit
2013-12-05 06:19:26,Can people stop registering for the classes I want? Like please........
2013-12-05 06:18:22,Miley Cyrus helps me focus.......lls
2013-12-05 06:14:52,@Ariamtee19 @treas_6 y'all don't need beauty tests cuz you're already bad 😘
2013-12-05 06:14:06,@b_hobezz 3rd floor?!
2013-12-05 06:00:09,Club lib has now become my sanctuary
2013-12-05 04:26:08,RT @talan: @TheBroddss awesome pic! Can you post in SouthSide Nest group???
2013-12-05 04:26:06,@talan of course!
2013-12-05 03:43:12,RT @jordansammy: American Horror story is the ONLY damn TV-show where I've watched every episode and STILL don't know what the fuck is goin…
2013-12-05 03:42:55,@tessamari23 wtf!
2013-12-05 03:36:10,Wait so Fiona has cancer now?! @AHSFX
2013-12-05 00:25:19,"“@caballerom: some people ride the Mega Bus, but I ride the Struggle bus.”"
2013-12-05 00:16:07,Hey @talan the perch was great! http://t.co/zzKVOQbyJs
2013-12-04 17:57:54,@sultNpepper @Persianboi10 dope
2013-12-04 17:24:38,Me http://t.co/Db0pWvDYeD
2013-12-04 14:03:39,@sultNpepper but really doe after finals
2013-12-04 04:53:17,Me rn http://t.co/YttNwibqSh
2013-12-04 04:40:31,@sultNpepper just tell me when ❤️
2013-12-04 03:03:43,Starting to worry about next year.......
2013-12-04 03:03:28,@sultNpepper I love you
2013-12-03 21:16:29,@cltvogler is it bad that I'm waiting for that email now?
2013-12-03 19:19:47,What coincidence this is how my conversation with Santa went also http://t.co/dfCudjNNhZ
2013-12-03 18:54:17,@Rucca_v #shitIvytalksabout
2013-12-03 18:17:17,RT @RogerJDorn: UM Sigma Chi fired a real cannon at an old man's face. He can't hear for shit now. He's suing. &gt;&gt; http://t.co/04B4R7rTcf
2013-12-03 18:10:16,IVY YOU DID SOMETHING RIGHT!
2013-12-03 17:01:54,@brittanirenaee @RabeeahRaza HAHA why!
2013-12-03 16:40:33,Obama is going to be on campus Thursday!
2013-12-02 21:29:13,Urban site crashed aka I'm really sad now
2013-12-02 19:54:29,RT @Driedfred: My new credit card came in yay! And the security code is just like my birthday 527 #RichBitch http://t.co/d5lW0NZ9OP
2013-12-02 05:51:00,Next couple of weeks if you need me you can find me on the third floor of club lib
2013-12-02 05:28:49,@RabeeahRaza artsy
2013-12-02 05:20:08,Goal in life: get a Christmas card from the Kardashians
2013-12-02 05:18:46,@miyakokoko looks like sweet. Tastes like HEAVEN
2013-12-02 05:11:48,@miyakokoko so good omg bringing you one
2013-12-02 05:10:06,You know you're in Annandale when.....#sodankthough http://t.co/BY8m2HLWNo
2013-12-02 04:26:51,"@miyakokoko HELL YEAH RAGE, MACRO RAGE."
2013-12-02 04:26:30,@SamiraRahbar worst class EVER
2013-12-02 04:26:22,@JohnnyD130 definitely when I get back on campus
2013-12-02 03:10:50,Macro exam worth 40% of our grade......where do I sign up for freshmen forgiveness?
2013-12-01 20:01:50,Express bow ties for $8? OKAAAAAAY
2013-12-01 17:54:10,@sophstill17 hashtag dying
2013-12-01 17:34:33,@Ariamtee19 @taraelachi 😘
2013-12-01 17:31:28,Freshness runs in the family @taraelachi http://t.co/yy5B8O11gW
2013-12-01 17:20:06,Happy birthday @christianwong9!
2013-12-01 16:27:50,#LT Can I just drop out for a semester?
2013-12-01 16:27:20,EVEN THE GEN EDS I WANTED TO TAKE ARE FULL WTF
2013-12-01 16:26:27,@sofiajxoxo finals on finals on finals
2013-12-01 16:18:27,The next couple of weeks are going to be HELL
2013-12-01 16:17:21,@camiviollet @itsDorry @benrissler @monicapatel917 trashy DUH
2013-12-01 06:35:29,RT @OFTEPharoah: Precious big ass ran off wit the chicken.....  RoneJae https://t.co/ILJFGzbWpp
2013-11-30 15:12:50,Woke up and my dad handed me $150 just because #mynigga
2013-11-30 14:37:49,Closed last night until 3am now I open and work a double #serverprobs
2013-11-29 21:35:31,Been looking for parking at Tyson's for 45 minutes......
2013-11-29 19:53:15,"All the classes I need for my major or full, and I can't register for another couple of days....gen eds it is!"
2013-11-29 11:00:25,When you get a walk out because you're so weeded @ServerSeries #serverproblems
2013-11-28 17:21:11,Oh and thankful for Chick fil a ❤️
2013-11-28 17:20:40,But in all honest I'm thankful for my family and friends ❤️
2013-11-28 17:19:01,@Ariamtee19 please ❤️
2013-11-28 16:46:32,Birthday babes @Ariamtee19 #sluttyA #badboibroddss #Abu http://t.co/ynj64pf0ga
2013-11-28 16:33:34,I'm having separation anxiety being away from my ratchet college friends
2013-11-28 16:19:49,RT @lorenavillarrol: November Babies 🎊 http://t.co/jMJCZ2kBli
2013-11-28 16:02:16,Casually chugging motor oil last night #Friendsgiving http://t.co/mgDwUwVWEj
2013-11-28 16:00:06,@camiviollet @monicapatel917 why is there an old women singing about New York
2013-11-28 15:58:08,@kathyshalabi that sucks good luck!
2013-11-28 15:48:17,@kathyshalabi right?! It's gonna be so dead
2013-11-28 15:30:19,@RabeeahRaza I KNOWWWWW
2013-11-28 15:22:54,#lt If I didn't have work I'd grub so hard #nothanksgivingdinnerforme
2013-11-28 15:21:58,If your mom burns the turkey or lights your house on fire today come and visit me at Tgi Fridays be there at 5! #serverproblems
2013-11-28 05:29:12,Best night ever with some of my best friends ❤️
2013-11-28 05:27:40,RT @Ariamtee19: I laug yoga. HUIA @RatPaik17 @Kevin_D_Tran @lorenavillarrol @xGabbyyyyyyyy @Ito_erRol @vshengg @dbelay3 @TheBroddss ❤️❤️❤️❤…
2013-11-27 16:35:55,My good deed of the was convincing @traviswann that they should go to beachweek because it's the best week EVER
2013-11-27 15:40:05,I had work 9 minutes ago and I'm still laying in bed........
2013-11-27 06:41:52,Nothing better than falling asleep to the sound of the rain 💦
2013-11-27 05:51:08,Happy birthday baby ❤️ @NickAzimi
2013-11-26 21:19:00,RT @ItsaUKthing_: When I comfort someone.. http://t.co/3zxg3oeXzc
2013-11-26 19:25:10,At least I can watch Maury before work ❤️
2013-11-26 18:50:31,These last couple of days have sucked so hard.
2013-11-26 16:39:05,Wtf http://t.co/tw0ujEfMmL
2013-11-26 15:39:50,@benrissler struggle city
2013-11-26 06:05:28,Got pulled over and got a warning because my taillight was out...great way to start break 😕
2013-11-25 22:44:07,@camiviollet love you camcam
2013-11-25 22:43:21,Not dealing with you anymore
2013-11-25 20:10:48,@jh8726a I was at the Czech embassy couple of weeks ago where don-haul spoke about how he was a prisoner in North Korea as a child! #ausisme
2013-11-25 16:25:28,@ShashTown I concur
2013-11-25 16:18:58,@miyakokoko we bonded over lattes before class :') but when I see my grade she won't be my girl anymore..................
2013-11-25 15:49:30,@ShashTown wow so cool!!!
2013-11-25 15:49:00,Ivy is my girl and all I just can't wait until I'm done with Econ
2013-11-25 05:08:21,All grown up http://t.co/anJtdJvUtK
2013-11-25 04:34:14,@cwoloshchuk everybody http://t.co/jipNuHP2Sf
2013-11-25 03:53:59,@MileyCyrus you never cease to surprise me ❤️
2013-11-25 03:48:48,New Sperrys on the left new Clark's on the right #dope http://t.co/GVIYYBpkqM
2013-11-25 03:32:56,#lt HAHAHAHAHA http://t.co/GeWphaLMd5
2013-11-25 03:32:44,@taraelachi's birthday card to me......... http://t.co/r0Bw0yQjes
2013-11-25 02:40:09,RT @random_shxt: Rihanna wanna be an emoji so bad 😭😂😭 http://t.co/eyplRftcly
2013-11-25 02:30:43,I think Rihanna is on molly right now....she won't stop moving!
2013-11-25 02:07:54,Ya http://t.co/kMbUvbwXZT
2013-11-25 02:04:58,Why'd I spend so much money at the polo store today #totalbrodymove
2013-11-25 01:30:30,@Ariamtee19 @shortinaa betta act right fo you get yo ass dragged!
2013-11-25 01:30:02,@tati_dee AHS COUPLES
2013-11-24 14:53:47,"Rode the struggle bus so hard last night, this morning I'm driving the struggle bus so hard...."
2013-11-24 07:50:26,@KardoZONK HAHAHA#h
2013-11-24 03:02:32,Saturday nights @ AU http://t.co/OQ5NeDlgNJ
2013-11-23 23:05:47,Holiday season at Tyson's is back aka no parking for employees
2013-11-23 07:58:26,@davispowens and I met a high school sophomore then decided that he was mad chill and brought him back to campus #friendship
2013-11-23 05:46:11,RT @kerronherron8: S/I to @TheBroddss and @davispowens for giving me a little boost at the @HoodieAllen show 😘👍💪
2013-11-22 22:46:50,Happy Birthday to hands down the best professor I've ever had! @talan mine was yesterday yours is today and @MileyCyrus's is tomorrow!
2013-11-22 18:42:19,Can't wait to see @HoodieAllen tonight! It's gonna be a great round 2 to my birthday weekend 😏
2013-11-22 16:14:34,RT @AmericanU: Were you in the AU class of '63 when JFK gave the commencement address on Peace? #AUJFK50  http://t.co/EkbTyqGuJh http://t.c…
2013-11-22 14:59:01,@_XKuseMyFrench thanks 😏
2013-11-22 14:58:36,@Kells_Pratt thanks boo ❤️
2013-11-22 14:58:24,@juliareinstein @b_hobezz oh it was...........very much so
2013-11-22 14:55:16,"So last night was dope, two more nights to go of my birthday weekend #letsdothis"
2013-11-22 02:53:13,Burfday selfie is a must http://t.co/d8sRn8uB7f
2013-11-22 00:24:10,RT @_MisterRagerr: @TheBroddss happy bday bro!!! Live it up man have a good one and most importantly be safe!!
2013-11-22 00:24:06,@_MisterRagerr thanks bro!!!!!
2013-11-22 00:21:38,Always forget how attractive Lebanese people are until they're all in a room together 😍
2013-11-21 23:52:46,Lebanese embassy with my parents for Lebanese Independence Day ❤️💚
2013-11-21 23:47:31,RT @JRNelsonMusic: Rosebar. Main set. Tonight. Recluse is ready to go in.... #RecluseMusic http://t.co/69e1cPW2Bs
2013-11-21 23:47:10,RT @sofiajxoxo: @TheBroddss HAPPY BIRTHDAYY 💕🙌 I miss your crazy/Funny self :(
2013-11-21 23:47:08,@sofiajxoxo love you!
2013-11-21 23:47:01,@sibachekeif thanks! CANT WAIT ❤️
2013-11-21 23:46:49,@Danajannoun thanks!
2013-11-21 23:46:34,@NickAzimi I love you ❤️
2013-11-21 23:46:29,RT @NickAzimi: Happy birthday to my child hood friend a guy that has made me the person I use to be happy bday @TheBroddss I wish u the bes…
2013-11-21 21:54:09,@I_Lean_Suazo THANKS!
2013-11-21 20:20:46,@YasminAtef Lets be honest same for me too!
2013-11-21 20:18:34,@YasminAtef dude you should be paying attention in world pol
2013-11-21 20:16:31,@jayymorid Thanks :)
2013-11-21 20:16:22,@tati_dee thanks!
2013-11-21 19:57:32,@YOitsMariam Thanks! :)
2013-11-21 19:53:33,@tessamari23 thanks! Miss you too we'll rage when you get back!
2013-11-21 19:53:14,RT @tessamari23: Happy birthday @TheBroddss! 🎈🎉 💕 miss you and can't wait to see you when I get home! http://t.co/GOrlD3Qyig
2013-11-21 19:13:35,@xjahayraaa thanks ❤️
2013-11-21 18:55:16,@emilyheartsDC thanks!
2013-11-21 18:26:17,@treas_6 THANKS I CANT WAIT ❤️
2013-11-21 18:25:59,RT @fernanduhhh: happy birthday @TheBroddss ! Have a good one 😁🎉🎈
2013-11-21 18:25:56,@sophistafunky THANKS ❤️
2013-11-21 18:25:49,RT @sophistafunky: S/O TO MY BEST FRIEND @TheBroddss HAPPY 19th I MISS YOU SO MUCH &amp; I CANT WAIT TO SEE  LOOK AT ALL THE PICS I FOUND😂😂 htt…
2013-11-21 18:25:46,@THEgabbypayne 😏
2013-11-21 18:25:35,@Tamara_Achi THANKS ALBE 😘
2013-11-21 18:25:17,AU would shut down a building on campus so john Kerry could speak
2013-11-21 17:01:42,@mamacarro_ thanks 😏
2013-11-21 16:57:15,@brittanirenaee @tweetytaraa Haha that's hilar! What can I say 😏
2013-11-21 16:56:43,@veronicahylak thanks!
2013-11-21 16:56:38,@NassrinM 😘
2013-11-21 16:56:29,@Chels_Rodriguez thanks!!
2013-11-21 16:56:21,@meganat0r_ thanks 😘
2013-11-21 16:56:08,@tweetytaraa @brittanirenaee WOAH Hahaha!
2013-11-21 16:55:52,@zarlenee oh god 😳
2013-11-21 15:19:21,@tweetytaraa KING OF LEBANON YOU KNOW ❤️ Thanks bb 😊
2013-11-21 14:57:00,@Persianboi10 thanks bro ❤️
2013-11-21 14:56:51,@zarlenee HAHAHAHAHA BEACHWEEEEEEK that was my rough night....thanks 😘😏😍
2013-11-21 14:56:31,@ElHamSandwich 😘😍
2013-11-21 14:56:26,RT @ElHamSandwich: Happy birthday to @TheBroddss 😍😍
2013-11-21 14:56:22,@brittanirenaee thanks Britt! Love you❤️
2013-11-21 14:56:14,RT @brittanirenaee: Happpppyyyy birthdayyy to this crazy fool. Love you so much and hope you have a good one brods! @TheBroddss ❤️😘🎉🎊🎈🍻🎂 ht…
2013-11-21 13:46:43,@Elie5Eid HAHAHAHAHA thanks bro ❤️❤️❤️
2013-11-21 13:46:34,RT @Elie5Eid: Happy Birthday Az3arrrr @TheBroddss  ! ♥ wish you all the best hbb !♥♥ http://t.co/XKXEkO6mJY
2013-11-21 11:20:00,"RT @taraelachi: thebroddss  Happy 19th birthday Bodo!! I hope you have an amazing birthday, I love you so much fag 😘💕 http://t.co/ZkPfKZRonk"
2013-11-21 06:29:56,@milenalenaaa thanks :)
2013-11-21 06:03:19,This twitter update is all kinds of trippy
2013-11-21 05:57:22,@adamxaviercook thanks bro!
2013-11-21 05:57:10,Happy birthday to my nigga from AOD @Jmariotti94 who just happened to have the same birthday and know my best friend
2013-11-21 05:56:22,Happy birthday to @Ayee_Lailaa GET RATCHET GURL
2013-11-21 05:50:42,@jcopeee22 thanks!!
2013-11-21 05:50:37,RT @jcopeee22: Happy birthday @TheBroddss!!! Hope you have a good day and party hard!
2013-11-21 05:40:49,@Fraanjie thanks habibi 😊
2013-11-21 05:40:25,@Heya_jude thanks!!!
2013-11-21 05:40:01,@paulahollaaa I LOVE YOU 😘😘😘
2013-11-21 05:39:45,"RT @paulahollaaa: Birthday S/O to one of my greatest BFFs in the world, @TheBroddss LOVE YOU and I hope your day is amazing!!!"
2013-11-21 05:39:41,@imaLOKstar thanks bb :)
2013-11-21 05:08:44,Thanks @michellemariee2 and #CJ ❤️ http://t.co/f2AZhceaxX
2013-11-21 05:06:54,RT @Sarthak123: ⓗⓐⓟⓟⓨ ⓑⓘⓡⓣⓗⓓⓐⓨ @TheBroddss
2013-11-21 05:06:34,Let the Birthday activities and ratchetness commence 😏
2013-11-21 03:21:16,RT @tbhnoonecares: *white girl with friends over* http://t.co/9amxDJzD6l
2013-11-21 02:12:27,#LT http://t.co/0KQnv76QBr
2013-11-21 02:12:16,Couple hours early but my nigga @monicapatel917 hooked ya boy up for his birthday 😏 http://t.co/OojNyEos5Q
2013-11-21 01:34:35,RT @carlixloeb: #WineWednesday http://t.co/MYnxqdw3x6
2013-11-20 15:58:01,Left my house an hour early to get to campus early but I'm still stuck in traffic wtf
2013-11-20 15:57:16,RT @brotips: #3293: No shame in being Tom from Myspace. #brotips http://t.co/193OUrgpyI
2013-11-20 14:15:05,RT @UberFacts: The last meals of famous people http://t.co/pNkMWLHnsj
2013-11-20 13:41:24,@PerlaaKidd @brittanirenaee was it you? Haha
2013-11-19 18:09:00,@Tamara_Achi @tweetytaraa at least we're pretty
2013-11-19 16:22:28,@Persianboi10 no
2013-11-19 16:05:23,IVY IS GONNA BE SO PROUD OF ME AFTER I TURN THIS MACRO HOMEWORK IN
2013-11-19 16:04:46,Today is the first day in 18 years where I cant call my grandpa in Lebanon on his birthday because I'm at college :/
2013-11-19 16:02:38,@Persianboi10 Shut up you're gay
2013-11-19 14:56:32,@benrissler typical
2013-11-19 14:55:47,RT @fratcollection: Please Retweet and Follow to win $100 @fratcollection! (Ends 11/19. Thanks.) #FraternityCollection #Giveaway http://t.c…
2013-11-19 14:54:06,@ElHamSandwich ❤️
2013-11-19 06:22:53,@Paul_S_G it's awesome dude like wise with Dartmouth!
2013-11-19 06:22:34,RT @Ariamtee19: @TheBroddss YES!! I CANT WAIT❤️
2013-11-19 05:23:57,Happy Birthday @Paul_S_G!
2013-11-19 05:22:42,HAPPY BIRTHDAY @Ariamtee19 RAGING FRIDAY FOR OUR BIRTHWEEK &lt;3
2013-11-19 04:39:14,I deem it my responsibility to bring Lil B to AU during welcome week in 2015 @monicapatel917
2013-11-19 02:13:00,@Jlweintraub I might I gotta do so much work
2013-11-19 01:46:13,Long night of macro and research to do
2013-11-18 22:14:35,RT @trebayx2: Springfield....atoms...Simpsons has to be in VA what other high school would name their school the atoms http://t.co/1Q0K2KdU…
2013-11-17 21:23:54,@veronicahylak thanks!
2013-11-17 21:20:02,I had time to kill before work and said YOLO and bought camo pants for $80.........
2013-11-17 18:54:08,@brittanirenaee I miss you &lt;3
2013-11-17 18:48:09,"Asked Rita to make me food, she said no :("
2013-11-17 18:47:05,I've been watching vines for the past 2 hours when I have a paper to write.....
2013-11-17 18:46:35,“@GhettoViine: My Indian teacher snapped  https://t.co/59GkyKYmKV” @Sarthak123
2013-11-17 18:44:22,"RT @GhettoViine: Me: ""Say Cheese😁"" Granny: ""Jesus""😂😂  https://t.co/9tg6R7RZ8S"
2013-11-17 18:42:38,RT @GhettoViine: Lil bro was about to piss in the trash can lmao 😂😂 scared his ass #TEAMSOUR  https://t.co/FPK53IAeoW
2013-11-17 18:38:18,RT @GhettoViine: 😂😂😂😂  https://t.co/GBrM6vEbxk
2013-11-16 16:05:01,@treas_6 😍😍😍😍😘😍
2013-11-16 07:56:29,Where'd my hat go
2013-11-16 07:55:00,Saw @youknowwbecca tonight since not seeing her since out since welcome week!
2013-11-16 02:03:12,@treas_6 YESSSSSS! Our favorite ❤️❤️❤️ LETS LIGHT COUCHES ON FIRE TOO YOLO
2013-11-16 02:00:40,@treas_6 IM COMING TO RADDY SOON SO WE CAN RAGE ❤️❤️❤️❤️
2013-11-15 23:51:23,Parking next to the Cheesecake Factory is $10..........
2013-11-15 21:39:52,Lebanese Independence Day is the same day as my birthday 😊 @LebaneseProblem
2013-11-15 20:36:17,@Jlweintraub fireball
2013-11-15 20:34:46,"All Lebanese women do is shop, gossip, and get Botox"
2013-11-15 20:16:08,RT @D1Giggles: Smh FCPS gotta chill with these budget cuts http://t.co/LRwfqKqr2d
2013-11-15 19:39:05,RT @zoe_wkxo: I've never seen a more bigger cry for help in a man's eyes http://t.co/iYBWeiXzQo
2013-11-15 19:37:36,@Ngo3Christina YEAH IDK WHATS HAPPENING
2013-11-15 19:27:04,Lol @ the amount of salt right now
2013-11-15 19:14:07,I always set the same goals for myself and end up giving up on them but I'm serious this time #motivation
2013-11-15 19:11:56,"@miyakokoko we went over it, then did a clicker question and everyone still didn't get it so instead of going over it again we moved on..."
2013-11-15 18:31:33,Ivy you thought we were all gonna get that question about the Fed right
2013-11-15 18:29:16,RT @dmerchh: Yes http://t.co/fz68S5SOx6
2013-11-15 17:54:26,@ESHisme @benrissler just don't get charged $200 😏
2013-11-15 16:43:40,I can't wait for the birthday festivities to commence next weekend 😏
2013-11-15 16:34:14,Worked on this online math class ALL semester and now it shuts me off and says I was never enrolled in it.....lolfml
2013-11-15 15:45:34,"RT @ithinkthatway: Madonna is 55 and her boyfriend is 22. Jennifer Lopez is 43 and her boyfriend is 26. Dont worry if you're not dating, th…"
2013-11-15 06:26:15,Would do ANYTHING to relive beachweek memories #bestweekofmylife
2013-11-15 06:23:04,@_brosan ILL TRY ❤️
2013-11-15 03:17:09,Blasting Arabic music and working on an essay about the Middle East #yolo
2013-11-15 03:16:33,First Thursday I haven't gone out since being at college :(
2013-11-15 03:14:50,"RT @LebaneseProblem: Lebanese guys always win ""No Shave November"" 🙌👨"
2013-11-15 03:14:40,@caseyengel18 Kim ❤️
2013-11-15 00:18:52,Annandale is getting national attention for discrimination like what lol
2013-11-15 00:16:13,RT @nbcwashington: Va. high school football coach to apologize after kicking marching band off field mid-performance http://t.co/lsFnA24ada
2013-11-15 00:13:38,RT @nbcwashington: Bullied off the field: @ SegravesNBC4 reports on Annandale High School marching band incident that's getting national at…
2013-11-14 22:13:25,@camiviollet I've already started.....
2013-11-14 19:33:18,Iz stressed
2013-11-14 19:32:28,WHATCHU MEAN MACRO ASSIGNMENT
2013-11-14 05:12:18,@cwoloshchuk @michellemariee2 yolo homie
2013-11-14 01:29:13,RT @ImTehJokur: tenks miley http://t.co/F4EYeZgUP3
2013-11-13 22:22:08,@miyakokoko couldn't let something boring happen!
2013-11-13 21:36:28,@shortinaa I wish! Haha sike naw
2013-11-13 21:34:33,@ESHisme the ratchets are present at AU aka me
2013-11-13 21:33:34,@nickfaddoul &lt;3
2013-11-13 21:33:02,@shortinaa yeah! haha
2013-11-13 21:14:01,@ESHisme So studious! By the way ludacris has a hoe in my area #justsoyouknow
2013-11-13 21:13:06,"Yesterday a teachers from Poe and JEB got caught laundering over $100,000 and today Annandale is on fire.... #NoVa"
2013-11-13 21:10:17,@benrissler definition of a shitshow.
2013-11-13 21:09:53,RT @thoughtskylie: Blood is thicker than water but maple syrup is thicker than blood so technically pancakes are more important than family.
2013-11-13 21:09:11,@nickfaddoul Dude you have an A- thats a no no
2013-11-13 21:08:33,Is it frowned upon to take a nap in the library before starting my endless amount of work......
2013-11-13 21:07:03,@ESHisme me currently.......................................fml
2013-11-13 16:48:57,RT @FakeNeilKerwin: Candlelight vigil at Kay about to begin  to pray for me after raccoons with rabies attacked me... Then kegger at my off…
2013-11-13 16:40:24,RT @cooldudesam10: lol http://t.co/UYniyKXqdD
2013-11-13 14:58:12,@NWolfenstein AHS has a beer pong club now?!
2013-11-13 14:55:16,RT @LebaneseProblem: New Lebanese Money!!!! http://t.co/qvKsZgjqTy
2013-11-13 06:17:46,One week till birthday :)
2013-11-12 19:42:25,@ShashTown say wallah
2013-11-12 19:31:17,@ShashTown this is how Lebanese girls ski http://t.co/ebZ8FGYTgW
2013-11-12 19:28:52,@Rucca_v @cltvogler @benrissler macro? What is macro......
2013-11-12 19:03:27,@cltvogler @benrissler I'm chilling here not understanding anything.
2013-11-12 18:36:33,@benrissler driving the struggle bus so hard right now
2013-11-12 17:05:07,Attention AU: Neil Kerwin spotted at tavern
2013-11-12 16:05:24,"@AUSG is doing some amazing things around campus, here's a recap of everything thats going on! #goodmorningamerican https://t.co/dWeBNcqZDJ"
2013-11-12 06:45:12,Fall in love? LLS I can't even fall asleep
2013-11-12 06:39:44,Really wish I could have experienced Woodstock #LateNightThoughts
2013-11-12 06:37:14,@Ariamtee19 @treas_6 THEN WE BOUTTA TURN UP WHEN YOU GET BACK ❤️
2013-11-12 04:26:54,ME @tbhnoonecares: When I get bad grades http://t.co/O2tzXxFtxL”
2013-11-12 04:26:26,@Ariamtee19 ME TOOOOOOOOOO. BIRTHWEEK NEXT WEEK ❤️
2013-11-12 04:21:21,@Ariamtee19 bout that YOLO life
2013-11-12 03:56:02,@juliareinstein club lib is poppin right now #freakingout
2013-11-12 03:55:20,@kathyshalabi lls
2013-11-12 03:45:17,Said YOLO and bought a Gucci phone case
2013-11-12 03:43:22,Calling white girls everywhere http://t.co/dSSK5J3UvP
2013-11-12 03:36:13,"HAHAHA Poe middle school principal in jail for laundering $100,000 #NOVA"
2013-11-12 03:34:41,RT @BarkerNotBaker: My relationship with my homework right now http://t.co/b8FsE8WRMf
2013-11-12 02:32:44,RT @michellemariee2: Club lib for the night @cwoloshchuk @TheBroddss 🎉🎊
2013-11-12 00:27:09,@benrissler my life
2013-11-12 00:26:45,@b_hobezz possible candidate
2013-11-11 22:02:57,If someone gives me a massage I'll swipe you into TDR
2013-11-11 20:21:00,@NeverWilder dude it's gonna too chill
2013-11-11 15:17:01,My schedule would be SO clutch next semester if I didnt have to take 4 classes monday -__-
2013-11-11 08:03:50,@Ziyax naw
2013-11-11 07:50:58,@michellemariee2 it'll be POPPIN!
2013-11-11 04:20:17,Ya http://t.co/HHhdGHZOeW
2013-11-11 04:11:15,Gave up on trying to start this :(
2013-11-11 04:05:39,"RT @HistoryInPics: Fraternity men at the University of the South, 1940 http://t.co/Xl0VJA87UF"
2013-11-11 02:35:33,Starting this world politics paper is just so hard.....
2013-11-10 22:48:17,Looked at the clock at 1:47 said I would get out of my bed at 2 and start my homework....it's not 5:47 and my next goal is 6
2013-11-10 22:41:09,"I have to do an annotated bib, revisions to my old paper, a 40% worth paper, and a 12 paged research paper all due within a week"
2013-11-10 22:25:59,@Sarthak123 its 5:25......
2013-11-10 18:50:26,@RabeeahRaza you and @meganat0r_  met @davispowens!
2013-11-10 08:03:22,"Checked out the surface!!! 2 Thanks @super_jugg

2013-11-09 16:03:09,"Made it from Tyson's to my house, changed, then back to Tyson's in 30 minutes #pr"
2013-11-09 04:42:43,RT @chloefromvine: #AmericanHorrorStory got renewed for a fourth season http://t.co/9k7i9gVv7v
2013-11-09 04:42:17,RT @chloefromvine: when you think someone says hi to you but they were actually talking to someone else http://t.co/zBSp5Ps9wA
2013-11-09 04:39:38,RT @chloefromvine: when people breathe really loudly http://t.co/dScUb68zXY
2013-11-09 04:31:09,@EJMejean @connnietran have fun at MUN and don't get caught up! TELL CATHY I MISS HER
2013-11-09 02:49:52,S/O to @JRNelsonMusic for killing it tonight! #reclusemusic
2013-11-09 00:07:51,@SamiraRahbar stfu you love Au kids
2013-11-08 19:00:34,RT @AUSGSUB: Head to the Tavern NOW to check out the Eco Village with Grouplove! #GrouploveAU
2013-11-08 13:49:05,"@connnietran @hhyusuf KO kalz, but yeah it really is make sure you live it up #annandalepreprollsdeep"
2013-11-08 13:43:09,@Jlweintraub meggyz4lyfe
2013-11-08 13:42:48,@hhyusuf HAVE FUN! It won't be the same without @connnietran and Kalie and I 😏
2013-11-08 07:31:28,Sick ass night
2013-11-07 19:56:02,@camiviollet 😭😭😭😭
2013-11-07 16:34:02,Birthday in exactly 2 weeks
2013-11-07 16:25:15,I really don't get college....I study so much more than I've ever studied and still manage to do terrible on everything
2013-11-07 14:24:40,@shortinaa @Ariamtee19 @imaLOKstar oh naw you thought I'm FINNA get you out da way!
2013-11-07 14:16:32,@imaLOKstar @shortinaa @Ariamtee19 #yallthought sharrrdonaé outchea lurkin!
2013-11-07 14:15:35,RT @MaroBayat21: Man sues his wife over ugly children #wtf http://t.co/sIUwb5LKgt
2013-11-07 14:14:34,@shortinaa @imaLOKstar @Ariamtee19 what chyall mean dontae ink meetings without bad boi Broddss?!?!
2013-11-07 05:49:29,Me rn http://t.co/3rtAWvBxSD
2013-11-07 03:28:22,@Ayee_Lailaa lai pls
2013-11-07 03:20:13,#lt not Annandale high school American Horror Story lol
2013-11-07 03:19:53,AHS
2013-11-07 02:27:53,This is how I'm going to be dressing my future son #bestdadaward  http://t.co/lIkLIAgs0e
2013-11-07 02:13:05,"RT @AUSGKPU: ""Don't just sit there and be quiet and intimidated by all the older people around you."" #KPUFavreau"
2013-11-06 17:05:48,@jh8726a  I just came to an event on national security at the Newseum! #ausisme
2013-11-05 19:52:59,All the studying I do for Econ never ever ever pays off :(
2013-11-05 16:40:21,LOL @ HOW AU IS LETTING ME HOST A PROSPY http://t.co/p8xPcnjbUS
2013-11-05 07:09:17,Club lib is too live right now
2013-11-05 05:32:14,Hopefully this makes me smarter tomorrow http://t.co/SJghnjFl2R
2013-11-05 01:51:16,@TheRealTenski @lnspirePics you're actually fucked up.....
2013-11-05 01:37:04,@Ziyax lls
2013-11-05 01:10:03,LOL @ my life http://t.co/iFbK6cgNFt
2013-11-04 20:36:27,@juliareinstein wtf
2013-11-04 03:37:16,RT @ImNotMessican: African Horror Story http://t.co/FSNGLEUmpN
2013-11-04 01:31:28,When people come up to me http://t.co/fER3rbXWQl
2013-11-04 01:23:05,"RT @KevinHarkinss: ""@chilltweetss: he was Aunt Jemimah for Halloween http://t.co/Qrm2259qBX""I'm crying"
2013-11-04 01:17:28,@monicapatel917 dodged a bullet there!
2013-11-04 01:15:00,Just found out the girlfriend I had back in 5th grade is pregnant now......lol #gotlucky
2013-11-03 22:07:59,RT @hhyusuf: #StopSomaliGirls2013 (peep the far right) http://t.co/lGHKHpDK1e
2013-11-03 21:55:32,@miyakokoko ivy ain't got nothing on us
2013-11-03 21:33:42,My aspiration in life is to be like @chelseahandler
2013-11-03 21:28:59,Skins aw ya
2013-11-03 21:28:29,My life in a nutshell 😭😭😭😭😭 #macrostudying http://t.co/Sx3AucVObj
2013-11-03 18:12:18,Debbie the duck survived countless frat parties and two colleges this weekend! #missionaccomplished
2013-11-03 17:54:06,TYBG for cruise control
2013-11-03 17:44:02,It's been real JMU ✌️ http://t.co/c6OsHkE4le
2013-11-03 05:34:59,RT @Chels_Rodriguez: I love @fernanduhhh and @thebroddss ❤️😍
2013-11-03 01:36:24,@kerronherron8 😍😘
2013-11-03 01:35:52,RT @lorenavillarrol: @TheBroddss such a boss Brody!😎
2013-11-02 15:21:39,wtf happening ynight
2013-11-02 15:20:57,@abelincme let's chill!
2013-11-02 14:11:01,Finally at JMU!!!!!!!!!!!!!!!!
2013-11-02 03:12:51,@camiviollet it hurts 😭😭😭
2013-11-02 03:07:59,Just got my foot run over by a cab.........
2013-11-02 03:04:48,@armyboy40 no haha AU girl
2013-11-02 02:53:53,I love college ❤️ http://t.co/N4MOfLF93Y
2013-11-02 02:00:39,JMU tomorrow 😏
2013-11-01 18:15:30,The perks of it being your birthday month is that stores send you emails with coupons 😊
2013-11-01 15:43:11,RT @b_hobezz: I'm not sure if people are still wearing their halloween costumes or  just now realizing how weird people at my school dress
2013-11-01 15:33:34,@Jmariotti94 @Sarthak123 @ShashTown dude take a trip to the cinema to calm down
2013-11-01 15:32:29,RT @Jmariotti94: @TheBroddss @ShashTown @Sarthak123 I'll see you there
2013-11-01 15:31:48,#LT Round 2 tonight @Jmariotti94 @ShashTown @Sarthak123
2013-11-01 15:28:05,Last night was the best night I've had at AU yet #Halloween2K13
2013-11-01 07:28:03,RT @Jmariotti94: I love AU @ShashTown @Sarthak123 @TheBroddss
2013-11-01 05:48:04,@b_hobezz @Jmariotti94 @ShashTown @Sarthak123 of course!
2013-11-01 05:44:29,Iove @Jmariotti94 @ShashTown and @Sarthak123
2013-10-31 17:47:13,Pep talk before my midterm 🙏 http://t.co/oIQncVYa9q
2013-10-31 16:58:06,@thecarolinejc @Edogrosenthal @benrissler we can go and see!
2013-10-31 16:52:20,@monicapatel917 ethnic...too ethnic...
2013-10-31 16:51:40,@thecarolinejc @Edogrosenthal @benrissler at can we do at 1:45?
2013-10-31 16:08:19,"RT @kylegotjokes: White people hate anorexia, cuz it's a disease that only effects white people.... Ain't no nigga starving ON PURPOSE"
2013-10-31 08:01:54,I was falling asleep in the library 10 minutes ago so I come to my room and suddenly I'm full of energy.....
2013-10-31 04:40:19,My TA just told me that Bosco said this is one of the hardest midterms he's ever given.......#SIS
2013-10-31 03:12:33,AHS NEXT WEEK LIKE WHAT THE ACTUAL.......
2013-10-31 02:29:09,AHS BREAK
2013-10-30 23:48:40,@caseyengel18 lls good thing its not thursday
2013-10-30 23:33:07,Trolling on @JohnnyD130 was epic &lt;3
2013-10-30 18:09:40,Now that I'm done trolling....world pol time
2013-10-30 14:25:00,#LT I haven't met one person from anywhere that didn't love and have a connection with their DECA advisor!
2013-10-30 14:23:46,My sister called me and when I answered it was Zivz! #morningmade #bestteacherever
2013-10-30 14:22:28,“@NoFacadeHirad: Hate this stress”
2013-10-30 05:21:14,@YOitsMariam THANKS!
2013-10-30 05:20:03,The part where I study my ass off until the wee hours of the morning starts now!
2013-10-30 04:13:35,@SuzuQiDD @Sarthak123 @_samahaha woah
2013-10-29 20:07:57,@miyakokoko IT WAS GOOD MUSIC
2013-10-29 05:22:15,First SG event tomorrow! #pumpkinfest2K13
2013-10-29 03:47:05,hey oomf
2013-10-29 03:33:36,My view @ club lib http://t.co/QlWzcHDRht
2013-10-29 03:31:52,@miyakokoko 😊
2013-10-29 01:58:47,@miyakokoko I have my reasons!
2013-10-28 21:04:28,Yo boy hungry
2013-10-28 17:46:42,RT @DMVFollowers: This year in Virginia Beach if you're caught trick or treating over the age of 12 you will be arrested.
2013-10-28 17:31:38,Just my duck and I http://t.co/YFnrl6Hazo
2013-10-28 15:59:51,#thirsty @taraelachi http://t.co/rLFOFQvJ4U
2013-10-28 15:59:11,S/O to the WNBA http://t.co/IGSDI9XOKr
2013-10-28 15:44:27,@Sarthak123 my sweatshirt
2013-10-28 05:02:38,Hungry AF again just can't get out of bed......
2013-10-28 04:49:29,Everyone in Anderson is tripping because they don't have power and I'm chilling in my roommate lights on having a blast #ilovelivingclose
2013-10-28 00:01:29,Sniped http://t.co/fuXkp3iA9X
2013-10-28 00:00:50,@gallogss @Fraanjie yay!
2013-10-27 23:29:15,RT @Educated_Negro_: #StopWomen2013 http://t.co/wCoW1C7iJm
2013-10-27 23:26:34,@gallogss @Fraanjie Brody?
2013-10-27 23:02:40,Just got off work now let's get to the real work aka homework
2013-10-27 05:47:03,@Sarthak123 it's Sunday
2013-10-27 04:58:58,I opened at 10 am and now I'm closing....almost 15 hours on my feet with no break #ilovefridays 🔫
2013-10-26 20:36:47,"If you don't know how to tip, don't come to a restaurant."
2013-10-25 22:58:10,New tweet for Sarthak
2013-10-25 22:52:40,Oh..... http://t.co/wsaI0tLI09
2013-10-25 19:19:05,Gone insane gone insane @michellemariee2 http://t.co/zN8N30c9GT
2013-10-25 15:25:32,RT “@b_hobezz: Can someone come spoon feed me water please?”
2013-10-24 19:02:07,#HELLOMCKINLEY @talan http://t.co/gZI6UFyiPV
2013-10-24 06:09:45,"RT @OverheardAU: Overheard at AU: ""I don't see freshman, I see Biddies"" #overheardAU #AmericanUniversity"
2013-10-24 06:09:36,"“@OverheardAU: Overheard at AU: ""I don't see freshman, I see Biddies"" #overheardAU #AmericanUniversity” @camiviollet my life"
2013-10-24 06:09:07,"RT @OverheardAU: Overheard in TDR: ""One day TDR wouldn't let me take my sandwich with me. So I stole eight spoons instead."" #OverheardAU #A…"
2013-10-24 06:04:51,@SamiraRahbar it's past 2am.....
2013-10-24 03:30:42,@michellemariee2 naw I'll teach you human anatomy ;)
2013-10-24 03:29:30,@KardoZONK no
2013-10-24 03:28:36,Swerve where'd all this cold come from?
2013-10-24 03:18:58,Walked past an apartment at the avalons that was talking about pasta....so tempted to open the door and ask for some....
2013-10-24 02:13:23,RT @hhyusuf: American university for Halloween weekend to visit @TheBroddss 😏💀 #letsgetweird
2013-10-23 21:50:45,Hashtag DC http://t.co/kvyy6rY2Rd
2013-10-23 05:07:33,@chelsea_ruffini @Jlweintraub LOL issy's face
2013-10-22 18:11:01,Ivy now you're just bragging......
2013-10-22 18:10:30,@Rucca_v @cltvogler okay now she's showing off sorry if 1849 when you got your PHD women were still not allowed out of the house
2013-10-22 16:05:01,RT @WeAre90sKids: http://t.co/PJKn5EH1J7
2013-10-22 14:48:13,Megabytes is what's taking all my money
2013-10-22 07:07:27,AC in my room broken again.....
2013-10-22 06:10:19,"I have 2 more 24 paged articles to read, annotate, and take notes on before I can even think about leaving the library"
2013-10-22 00:53:42,@kniskerr @Kunnica not repaying texts is just wrong
2013-10-21 17:12:16,I wish I could abruptly drop everything and move to Beirut #yaret @LebaneseProblem
2013-10-21 13:57:04,RT @PersianBeauty28: College in 2013 vs. College in 1983 http://t.co/sfFLRj3GZX
2013-10-21 02:30:27,So my online math professor told us we have an online midterm....what the...
2013-10-21 01:26:46,Schleeeeeep tizzzime
2013-10-21 01:25:31,@FRISKYFISKYY my high school did that last year and we got flour and baby powder banned from fair fax county!
2013-10-20 16:42:31,@itsmekristinaa @Ariamtee19 me too❤️❤️❤️
2013-10-20 08:36:46,"13 hours shift with no break, then SG get together hashtag tired af"
2013-10-20 04:41:24,@monicapatel917 HERE
2013-10-19 15:00:51,@miyakokoko money money money 😏
2013-10-19 14:00:46,@miyakokoko I'm a server!
2013-10-19 13:58:48,@miyakokoko I work from 11:30- 11:30 😟
2013-10-19 04:56:17,Breakfast with slutty a tomorrow gaaaah so many stories!!! @Ariamtee19
2013-10-19 04:53:52,I didn't know you went to @Sarthak123 MERCAN university? http://t.co/4ff5F6CQuX
2013-10-18 18:39:57,SO.MANY.PARENTS #canthandleit
2013-10-18 17:52:35,Ivy Broder making herself seem like the best professor right now because parents are in class #swerveyouthought
2013-10-18 16:41:15,Call me based god
2013-10-18 04:07:57,Sometimes stuff sucks :(
2013-10-18 03:44:27,Busted lip swag http://t.co/neIRbAhCKH
2013-10-18 01:03:09,Haunted house so scary I busted my lip
2013-10-17 22:11:57,College dinner http://t.co/oiFWuVxvQF
2013-10-17 20:25:02,@NickAzimi @Persianboi10 you're just going to have to wait and see bb
2013-10-17 20:21:13,@Persianboi10 @NickAzimi It's halloween and I'm a pig bro.......
2013-10-17 20:19:12,@Persianboi10 @NickAzimi nickrod you're gonna pipe
2013-10-17 16:14:07,@Sarthak123 you have yet to teach me how to use it stooopid
2013-10-17 16:04:39,Couldn't watch American horror story on the FX website so I downloaded it on iTunes for $3 #imaddicteditsaproblem @AHSFX
2013-10-17 16:03:33,"@S2KELS type in funny pictures on google and then funny stuff come up, or look up ratchet pages on twitter!"
2013-10-17 15:45:56,"@S2KELS you know they come out of ratchet pages on twitter, and group messages, and even Facebook!"
2013-10-17 15:44:06,RT @S2KELS: @TheBroddss omfg your tweets right now are fucking funny. with all the pictures haha 😂
2013-10-17 15:44:04,@S2KELS hahaha thanks 😏
2013-10-17 15:43:51,@b_hobezz YOLO WHY NOT
2013-10-17 15:32:56,Time to watch AHS before class
2013-10-17 15:31:00,Waiting in line for your food in tavern http://t.co/8ulIuqtqPL
2013-10-17 15:28:21,Found out I couldn't double minor if I want to graduate in 4 years :(
2013-10-17 05:49:00,Nighty http://t.co/mG2WEUAeV3
2013-10-16 18:42:40,No mentorship for me today #TYBG
2013-10-16 17:14:37,Bowl from global fresh and a burger from Elevation for lunch.......
2013-10-16 16:44:08,"@Sarthak123 Sarthak yesterday: ""NAW DUDE IM GETTING THE SPACE GREY ITS SO ATTRACTIVE"" but good boy 🙏"
2013-10-16 16:40:35,@Sarthak123 SO UGGGGGLIIIIIIIII MAYNE
2013-10-16 16:35:47,@Sarthak123 mine pretti http://t.co/JyWM7OuaBI
2013-10-16 16:35:13,@Sarthak123 urz ugli http://t.co/qB9ujhG5sS
