created_at,text
2014-04-12 02:18:38,One of my colleagues is Miss Universe Canada. (She's kinda an idiot) #truth
2014-04-08 11:38:46,@ClayBorrell @AlexiaKarinee y'all are the best Americans out there! 🇺🇸🌟
2014-04-07 03:37:17,Ya nasty http://t.co/vbmeZ0xKR0
2014-04-06 01:10:38,Excited to fly back to work tomorrow!
2014-04-05 07:08:04,They say the inability to accept loss is a form of insanity. It's probably true. But sometimes it's the only way to stay alive.
2014-04-05 07:06:40,"Were so hopeful at the beginning of things; that seems like there's only a world to be gained, not lost."
2014-04-04 06:00:04,Can't wait to go to seattle and visit @Boeing
2014-04-03 02:03:59,The more I watch greys anatomy the more I believe I am dr bailey
2014-03-31 18:30:46,Can we all appreciate that my frozen album is downloading at 7mb/s
2014-03-29 07:29:12,@ClayBorrell you big liar
2014-03-29 07:28:22,@ClayBorrell night!
2014-03-25 03:10:34,Is it weird that I legally own a rifle or?
2014-03-16 18:44:44,Had a good long chat with William Shatner today. Very interesting man.
2014-03-09 21:01:08,@brenderp thanks! 😊
2014-03-09 20:59:18,@brenderp no I got scared and now I'm on a plane.
2014-03-09 20:53:58,@brenderp I just saw your boyfriend at YVR 🙊
2014-03-09 08:35:59,A full investigation is needed once the aircraft is found to find out what really happened. A faulty compressor blade doesn't mean terrorist
2014-03-09 08:34:25,Theres already stories and scenarios about #MH370 and the aircraft hasn't even been found yet. Makes me sick.
2014-03-06 20:52:13,RT @gracehelbig: Olympic athletes get nervous b4 they compete but it doesn't compare 2 the anxiety I get about fitting my bag in2 an overhe…
2014-03-06 08:25:36,@JDOLLARK I won't shut up
2014-03-06 08:23:20,No ones an atheist 10 seconds before an orgasm 💋
2014-03-03 21:35:15,"""It ages with age"" -@aChelseaThing"
2014-03-02 08:06:46,RT @aChelseaThing: http://t.co/zaQwhL5xSM
2014-02-27 04:50:10,"if i have H1N1 again ill be pissed. last time i was in the hospital for 3 weeks, hoping for the best ugh"
2014-02-26 23:56:59,I think in sick with the flu maybe 😭😷 http://t.co/3QZX15oZyq
2014-02-16 04:41:24,Will you wake me up if I bite your poison apple? http://t.co/ZvwGZEDIlR
2014-02-15 22:10:43,Day off after a busy week! Only 8 days left ✈️ http://t.co/Dazhnw3p8q
2014-02-13 16:30:09,Your ass is jealous of the shit that comes out of your mouth
2014-02-07 20:30:04,I have nowhere to put my coffee in this cockpit. #pilotprobs
2014-02-07 19:27:14,"People freaking out about the Coca-Cola ad saying its ""un-American"", news flash, America doesn't even have an official language. #diversity"
2014-02-06 05:39:29,Laughing so hard watching Last Vegas bc I luh old people
2014-01-31 05:11:34,I judge people by their score on flappy bird
2014-01-29 17:08:05,My snowman looks like snooki
2014-01-26 20:43:39,Cats own the internet and they don't even know it
2014-01-23 21:38:14,Kesha's considered trashy to the general public but Justin's a role model? Where's Kesha's mugshot?
2014-01-22 22:43:41,The Phenom 300 is one sexy motherfucker. #embraer #phenom #aviation #jet http://t.co/QChGtEoU9u
2014-01-22 04:00:01,"It would suck to have glasses because when you take them off your sight goes from 1080p to buffering at 240p, I just couldn't handle that"
2014-01-21 03:24:54,hah I hate you so much aw ✌️
2014-01-19 17:45:22,Tupperware more like tupperwheres the fucking lid
2014-01-19 15:44:58,people without passwords on their phones are the strongest and most terrifying people you will ever meet
2014-01-13 06:20:25,life is never perfect; it never will be. http://t.co/BjANn8LipQ
2014-01-12 23:24:33,Buffering is suffering
2014-01-12 21:18:31,Supposed to be studying but music happened. http://t.co/tA43xpcVw9
2014-01-10 23:28:57,Sun Peaks for the day! ❄️🏂 http://t.co/Iv0Si2eROH
2014-01-05 06:26:28,@raynebritnee hahaha omg
2014-01-02 06:17:00,Here we go 2014. I will get that Elite 75K ;)
2013-12-29 18:48:59,"All I want is my MacBook Pro, iPad, and iPhone to be fully charged"
2013-12-29 15:50:24,Who actually uses Instagram direct?
2013-12-28 07:15:15,@ChrisZauri congrats about tonight!!!!!!
2013-12-26 04:21:07,Teaching my grandma how to use her iPad air
2013-12-24 04:57:18,Little ornament I left at work. #mileychristmas http://t.co/bhvn8PCRPP
2013-12-22 21:49:22,@aChelseaThing #dieconnie http://t.co/7GPyA71CY9
2013-12-22 21:31:58,@aChelseaThing you didn't.
2013-12-22 21:30:28,@aChelseaThing I require an explanation for this shit http://t.co/rdch8YFqc7
2013-12-20 06:02:34,This is me hating the weather http://t.co/brF2245PZd
2013-12-16 20:33:43,Stuck at the airport for 8 hours. I guess watching breaking bad will help. But where's a maple leaf… http://t.co/RkARS7jOXW
2013-12-16 18:33:00,"I am fire, i am death. #smaug"
2013-12-16 01:45:09,I spend most of my time here. http://t.co/qRwYUuHWKj
2013-12-16 00:52:48,liquor before beer youre in the clear. beer before liquor youll be okay dont be a little bitch
2013-12-15 07:53:12,"You may think you're strong, but there's always going to be little thing that brings you to the ground."
2013-12-15 05:57:06,I don't accept cash unless it's the new polymer canadian bills 💅
2013-12-15 05:25:24,The amount of glitter in my house after wrapping @achelseathing gift is unbearable. http://t.co/YUFGkUV7fr
2013-12-15 05:21:03,don't let your dreams be dreams http://t.co/H8MkOuEVLP
2013-12-14 22:14:34,"@ACAltitude i have my 25th segment on december 31st and ill have to request the credit from aeroplan, will i still receive 25K status after?"
2013-12-14 10:01:16,"RT @aChelseaThing: Gandalf slips on some stone @whoiswyatt says ""Gandalf stop wearing toms"" And I spend a good 10 minutes laughing myself t…"
2013-12-14 10:01:00,@ClayBorrell @aChelseaThing I MISS YOU NIGLET
2013-12-11 22:53:43,So happy to be part of a company that does things like this http://t.co/mFw7GEJFEO
2013-12-11 04:25:59,RT @sternhe: I NEED TO MEET WYATT AND OMFG CLAY
2013-12-11 04:25:29,@ClayBorrell @sternhe y'all come to Vancouver!
2013-12-11 04:19:33,@ClayBorrell Wahhhh https://t.co/V71UmC6KeF
2013-12-11 04:18:23,@ClayBorrell Dentistry conference is the same time and the hotel sold out months ago :((((
2013-12-11 04:15:10,@ClayBorrell the hotels are sold out!
2013-12-11 04:14:27,@ClayBorrell IM NOT :O
2013-12-11 04:13:54,my secret lover is 108
2013-12-10 17:30:02,"Ideally i want to be a fully licensed pilot, keep working my current job, live in Vancouver and work for Air Canada on my 2 weeks off."
2013-12-08 21:41:08,RT @manifoldness: i've seen your facebook statuses and you're getting a dictionary for christmas
2013-12-03 16:11:25,"Me offering hand sanitizer to everyone next to me on the plane and telling them, we all shouldn't have to live in a dirty world. #Truth"
2013-12-02 17:51:59,Loving the new #magicplane we just rolled out with here at #Westjet! #disney http://t.co/lEfvsSU0wZ
2013-12-01 05:33:24,that scream http://t.co/ZQB9da74Xi
2013-12-01 05:24:03,death metal sometimes just speaks to you instead of screams
2013-12-01 05:12:37,RT @gavinlindemuth: I'm the best mistake you'll ever make.
2013-12-01 04:57:05,i totally understand how drugs and alcohol is all people have to depend on.
2013-12-01 03:40:07,"why doesn't any fucking liquor stores deliver here, back home they do what the fuck"
2013-12-01 03:22:44,I'm so fucking mad I smashed a full bottle of grey goose.
2013-12-01 03:20:38,I'm done. I'm so fucking done with you. I can't. I can't even. I'm done.
2013-11-28 15:31:08,It's only Thursday but the weekend is soon. Kick today in the ass and have a great day!!
2013-11-24 04:12:27,I find it odd that your twitter page is private
2013-11-24 04:07:51,I'd like Super Elite 100K status for christmas please @AirCanada #altitude
2013-11-23 23:47:55,My worst fear is having my music play out of my headphones and my phone at the same time and me not knowing
2013-11-23 22:21:01,Every time I come into the hanger our boeing mechanic is listening to Lana Del Rey. He's like 56.
2013-11-20 06:44:34,So @ladygaga has more followers than the population of Canada.
2013-11-18 05:00:46,Make sure your eyebrow game is strong enough to shutdown the US government
2013-11-18 04:37:57,"No i can't go out, only 23% battery left"
2013-11-16 19:54:08,don't look back you're not going that way
2013-11-16 07:21:10,Me about you rn tbh http://t.co/igyVJxqVMq
2013-11-16 06:38:15,@NolanMcLove yup I live here!
2013-11-16 06:23:36,Haters anonymous
2013-11-16 05:36:06,Remember when the 747 was launched and the dumb bitch broke the bottle before the countdown
2013-11-16 04:25:16,@xpb you expose me to every revolution
2013-11-16 04:20:08,"""Me and my friends are all pretty much quiche."""
2013-11-16 04:07:02,#quiche
2013-11-15 22:26:31,Kamloops stawp raining
2013-11-13 07:28:50,Lol at my beard http://t.co/pFgHol6ND0
2013-11-09 00:22:21,@TJGilmour I kind of agree
2013-11-09 00:17:24,Someone on the plane said I look exactly like their favourite porn star. Do I take it as a compliment or???
2013-11-08 22:42:24,I promise http://t.co/7AWWTu1Pgo
2013-11-06 04:56:33,I am NOT looking forward to moving tomorrow. The drive is THE WORST
2013-11-03 05:35:45,come to brasil
2013-11-03 05:25:35,so @chloewheeler is basically @chloeonvine
2013-11-03 05:00:50,"So happy that 8 people that i knew very well all won the lottery today, you all deserved it more than everything."
2013-11-03 04:54:04,to talk without thinking is to shoot without aiming.
2013-11-03 04:52:15,"This is probably the song that means most to me, and the impact they had on the president of the united states http://t.co/JlFQbZWYAJ"
2013-11-03 04:43:57,Probably one of my favourite song of all time http://t.co/1LJcsgMtCc
2013-11-03 04:41:45,and you could have it all
2013-11-03 04:41:27,what have i become
2013-11-02 21:26:14,@KyraTilde jesus and horses
2013-11-02 21:17:48,turn the fuck up
2013-10-31 04:55:55,Working 100 hours a week is a lovely thing. Can't believe I've been doing this for 16 months.
2013-10-30 22:30:12,My break consists of me eating food outside the security gate and judging people.
2013-10-27 04:16:26,"'Cause i’m feeling nervous. Trying to be so perfect. 'Cause I know you’re worth it, you’re worth it."
2013-10-27 03:18:30,@aChelseaThing then design them for me fucker. ill either save as or delete them without backup
2013-10-26 06:18:33,how the fuck does Tylenol know where the pain is and how to stop it like why doesn’t it occasionally fuck up and just numb ur whole leg
2013-10-25 20:02:33,I can't believe I downloaded it http://t.co/i1ak1HeTem
2013-10-25 04:11:50,We're friends again. @aChelseaThing http://t.co/GcUZOI26cH
2013-10-24 16:41:35,#SELFIE http://t.co/zqtp0kIyPE
2013-10-24 04:44:28,Me on Halloween http://t.co/4q4DVkdtAs
2013-10-23 08:08:07,"9am-2am, worked a long day. I'm ready for it again tomorrow ;) #workbitch"
2013-10-21 18:54:38,Work until your idols become your rivals
2013-10-21 07:50:57,@SofaKingPHATyo omg I know right
2013-10-21 06:44:59,@JDOLLARK that was earlier today 😘
2013-10-21 06:41:37,Need a Carmel macchiato stat y'all http://t.co/cLL86aIGAq
2013-10-21 06:37:08,"When the priest next to me asks ""let me tell you about Jesus Christ"" right before a 3 hour flight #ugh http://t.co/2vGbh4y099"
2013-10-21 04:42:25,@xpb 5/5 #flawfree
2013-10-14 18:42:31,Happy Thanksgiving!
2013-10-14 06:04:07,Oh shit whiskey so delicious
2013-10-12 06:06:06,RT @lugthife: be with the person who makes you better.
2013-10-10 02:02:53,"This walking dead episode hops between guys killing zombies, then women bitching at each other, then back to zombie killing, then bitching."
2013-10-07 19:38:50,Would you wake me up if I bite your poison apple?
2013-10-06 05:07:44,RT @rihanna: I hate broke bitches
2013-10-05 21:16:11,So many Asians and Americans here. #jasper
2013-10-04 23:48:03,@JDOLLARK 💃
2013-10-04 23:47:03,Shake it like a white girl up in Harlem
2013-10-03 05:49:15,@angunrau03 possibly November if things work out
2013-10-03 05:39:15,Why is my life so perfect right now. I couldn't be happier.
2013-10-03 05:29:26,The danger that comes with extreme sports is what I thrive off of
2013-10-02 20:37:21,@TJGilmour hashtag fries
2013-10-02 05:38:48,@raynebritnee well they suck 🍁
2013-10-02 05:33:57,@sternhe to problem! thanks!!
2013-10-02 05:32:58,@sternhe great! its literally me the last week too
2013-10-02 05:30:44,"Do you ever just make a friend and think, I am so glad this friend is mine."
2013-10-02 05:30:08,@CoolKidCatie everything is wrong
2013-10-02 04:40:33,Someone explain to me what's happening in America rn
2013-10-02 04:40:08,Carefully we're placed for our destiny.
2013-10-02 04:17:17,OH MY GOD MY BODY http://t.co/Bj0rrco77L
2013-10-01 05:27:42,:)
2013-09-28 07:25:37,@justinbieber till what 😒😒😒😒😒
2013-09-28 05:07:47,@helloitstj @MATTSMOGE @aChelseaThing shoulda came to BC and joined us
2013-09-28 04:01:45,Out for drinks w/ @MATTSMOGE and @aChelseaThing for my 19th! (Ew old)
2013-09-27 07:21:45,ew im 19 and legal everywhere in canada now
2013-09-27 07:18:42,Happy Birthday to my lovely @AvrilLavigne!!
2013-09-27 02:09:34,Old lady in front of us is signalling in the wrong lane (it's @aChelseaThing actually) http://t.co/9MwLRXiK3f
2013-09-26 02:26:54,"@MATTSMOGE you'll have to settle for the Sony Xperia Z. You can get more info at Bell Mobility, i'd suggest speaking to @aChelseaThing."
2013-09-24 17:30:34,"RT @ClayBorrell: #QuoteOfTheDay ""I will fucking beat the fuck out of you"" -Justin Bieber"
2013-09-23 07:40:52,Watching MULAN &lt;3 #Disney
2013-09-23 04:41:40,The best thing to get in the mail http://t.co/HgXGscRshf
2013-09-20 05:09:24,"who named it the the milky way? they couldnt think of a better name, could they?"
2013-09-20 05:00:07,RT @tyleroakley: I don't twerk for less than $10k.
2013-09-20 04:58:54,uh
2013-09-20 04:25:35,RT @realDonaldTrump: .@MileyCyrus – don’t worry about Liam. You can do much better and you have plenty of time—remain strong!
2013-09-19 01:56:23,RT @Matt_Palmer1: iOS 7 is waterproof too. Toss your phone in the sink and check it out
2013-09-18 20:57:06,Too many Amish people here. No you can't pay me in bread. Canadian dollars only 🙅
2013-09-18 04:58:37,"My grave will have free wifi, come hangout"
2013-09-18 04:47:36,We blame society but we are society
2013-09-16 19:44:03,@sighanide someone from a show on discovery. Nothing interesting really
2013-09-16 19:41:28,Had an interesting conversation with someone from one of my favourite tv shows that I ran into in the airport.
2013-09-16 17:04:51,Saw some Russian olympic team walking through the airport today.
2013-09-15 23:17:25,Stoppppp
2013-09-14 21:21:48,I've never seen it rain in Vancouver. I'm so lucky.
2013-09-13 04:31:22,"It's nice when commuter pilots tip me, but little do they know I actually make double what they do 💃💎"
2013-09-11 02:52:06,remember back when you were ugly
2013-09-09 09:58:36,Dont let your dreams be dreams.
2013-09-09 07:40:40,Take every chance you get. You never knew when it will come around again.
2013-09-08 08:40:21,The last sip of a beer &lt;&lt;&lt;&lt;&lt;
2013-09-08 08:20:38,hawkward
2013-09-08 08:08:56,So much is happening in the next month. My life is changing dramatically for the better. So happy i am where i am.
2013-09-08 07:58:26,im thinking England
2013-09-08 07:58:05,lets all just run away
2013-09-08 07:57:22,RT @sternhe: Horny tweet
2013-09-08 07:56:54,@helloitstj mine did that once and it was talking about angels.
2013-09-05 09:25:42,Shanghai in November?
2013-09-04 21:08:22,Continuous day to day group iMessage with @aChelseaThing and @MATTSMOGE
2013-09-04 08:37:15,@JDOLLARK yeah it's back in the day when everyone thought she was black
2013-09-04 08:18:42,Tim Tok just came on the radio. Just made tonight perfect.
2013-09-03 20:36:30,Hit a bug. #CRJ705 http://t.co/lynfQ3MDN8
2013-09-01 08:14:34,@JDOLLARK well obvs who isn't like come on
2013-09-01 08:11:39,@JDOLLARK oops I already put the ring on
2013-09-01 08:09:45,@JDOLLARK love you babe
2013-09-01 08:03:32,@JDOLLARK whatever you're perfect ❤️✋🎀
2013-09-01 07:48:50,ugly ugly ugly ugly ugly cute ugly ur ugly 2 ugly ugly ugly (facebook)
2013-09-01 07:45:08,Blonde hair. Blue eyes. Sold.
2013-09-01 04:58:50,RT @tbhprobablynot: i hate when someone takes an unexpected picture of me http://t.co/YGKizi6e6n
2013-09-01 02:42:01,"""The Boys of Air Canada"" Calendar. I'm in."
2013-08-30 05:57:30,Sneaking Into VidCon 2014 video? @aChelseaThing @ClayBorrell
2013-08-30 05:11:36,@xpb vodka
2013-08-30 04:53:36,This isn't starbucks http://t.co/acLqQLnvCF
2013-08-30 01:54:47,"Sometimes when you're dealing with extraordinary people, you need to take a risk"
2013-08-29 06:24:57,@RichieHoliday :*
2013-08-29 05:43:50,@aChelseaThing why not just contacts
2013-08-29 05:36:37,What if you need glasses but you have no ears
2013-08-29 02:07:14,RT @bfftaylor: Wearing my Duck Dynasty shirt while watching Duck Dynasty makes me so happy. 👍
2013-08-29 00:43:41,You're not a contender when you're at the top.
2013-08-28 06:48:22,"If you're so against flying with us and preach hate, why do you continue to purchase seats onboard our aircraft?"
2013-08-28 06:47:37,"I understand shit goes cray once in a while, well thats the airline industry no matter who you're with. Get used to it."
2013-08-28 06:46:40,I can't even stand the #AirCanada vs #WestJet debate. All reviews i read are false or have nothing to back them up.
2013-08-28 04:53:30,Last one of the night ;) B737-700 #westjet http://t.co/nyPnaZTmN5
2013-08-27 18:02:33,stop making stupid people famous
2013-08-26 04:38:40,@aChelseaThing @MATTSMOGE go die and y'all plans can you with you :~)
2013-08-26 04:08:20,@aChelseaThing's guitar keeps interruptin'
2013-08-26 03:59:47,RT @aChelseaThing: @whoiswyatt is having a hard evening everyone send him some love cuz VMAs destroyed him.
2013-08-26 03:30:51,@lugthife fatty
2013-08-26 03:27:40,@music_lover_mal well its absolute duh
2013-08-26 03:19:25,i hate everything tonight
2013-08-26 03:19:19,go back to the studio
2013-08-26 03:19:04,srry katy its not good enough
2013-08-26 03:18:11,RT @billyraycyrus: What to heck ????
2013-08-26 03:17:08,"RT ""@sighanide: BABE"" thx"
2013-08-26 03:15:52,@aChelseaThing my phones dead get on skype bitch
2013-08-26 03:10:17,@sighanide I'm drinking it all srry x
2013-08-26 03:08:27,Because the #VMAs just aren't cuttin' it for me rn tbh http://t.co/BLDAiKR45D
2013-08-26 03:01:41,"me taking a shot for every bad moment during the #VMAs, oops the bottles gone"
2013-08-26 02:47:58,Where's amanda bynes when you need her?
2013-08-26 02:40:39,"not having fun with the #VMAs, so getting wastey like my girl @ladygaga"
2013-08-26 02:16:53,OK HES DONE EVERYONE WE CAN MOVE ON #VMAS
2013-08-26 02:15:44,#STOPTIMBERLAKE2013
2013-08-26 02:14:50,"k justin t, ive been done with you for like 5 mins."
2013-08-26 01:50:09,"Kanye where are you, nows your time to shine"
2013-08-26 01:40:49,"kanye, no"
2013-08-26 01:35:49,can you get off the stage plz
2013-08-25 15:15:27,RT @RichieHoliday: I feel like Harry Styles will come out of the closet once Taylor Swift releases songs about him. That way it looks like …
2013-08-25 00:42:04,My next band name. #chickpeaoverdose
2013-08-25 00:41:47,The amount of hummus @MATTSMOGE has concerns me. #chickpeaoverdose
2013-08-24 12:13:07,WestJet FIN 007🔫 #westjet #007 #jamesbond http://t.co/V05s31NgPr
2013-08-24 03:53:54,@aChelseaThing @colossallyme @MATTSMOGE UGH @whoiswyatt you mean
2013-08-23 23:45:10,@MATTSMOGE @aChelseaThing Burn in hell 😘✌️🍀
2013-08-23 23:43:48,@aChelseaThing @MATTSMOGE no
2013-08-23 16:32:17,My heart goes out to everyone allergic to peanuts. It really does suck to be you.
2013-08-23 13:27:08,@MATTSMOGE @aChelseaThing WE LOVE YOU
2013-08-22 18:35:52,Burn in hell 😘✌️🍀
2013-08-22 05:21:24,Pretty much what I live by http://t.co/H2L0t5M3aE
2013-08-22 03:18:15,RT @omgkota: attractive people make me nervous.
2013-08-22 03:13:26,Pressing 1 for english then getting some getting someone who doesn't speak english.
2013-08-21 13:19:07,Jetting off to Calgary this morning. Flying back this afternoon. Today's a weird day.
2013-08-21 02:37:15,super cali swagalistic sexy hella dopeness
2013-08-21 01:30:27,"I'm in desperate need of a yam tempura roll, quick send Asians to help. 🍣🍜"
2013-08-21 01:25:13,@chloewheeler maybe I should have filters on my tweets or something 💃
2013-08-21 01:22:30,@chloewheeler IS IT NOT OKAY
2013-08-21 01:21:13,Slayer http://t.co/KoP3Sa7KqD
2013-08-20 22:54:06,it takes 237 muscles to fake an orgasm but 15 to say “it’s called a clitoris and it’s right here”
2013-08-20 03:17:03,@sternhe okay for sure!
2013-08-20 03:15:56,@sternhe yeah if I can make it to Vancouver then! I live far away haha
2013-08-20 03:13:46,@sternhe which one?!
2013-08-20 03:10:10,@sternhe h8 chu
2013-08-19 07:25:56,"save your heart, for someone who leaves you breathless."
2013-08-17 06:24:22,@OriginalJes no :( still out there somewhere. She's in my heart.
2013-08-17 06:12:42,"Just want everyone to stay safe. The world isn't friendly. My cousin, 10 years ago, was taken into human trafficking. Stay safe everyone &lt;3"
2013-08-16 17:45:05,Airports see more sincere kisses than wedding halls. The walls of hospitals have heard more prayers than the walls of churches.
2013-08-12 19:35:10,unf
2013-08-12 07:33:08,@aChelseaThing @MATTSMOGE remember those people with the pole thing. I thought of this pic the whole time. #vidcon http://t.co/aQhBjkdcO1
2013-08-09 16:38:28,All i want to do is feed ducks bread.
2013-08-08 23:16:45,@TJGilmour omg
2013-08-08 22:22:21,The iPhone 5 is the worst for taking selfies
2013-08-08 17:29:19,Goals are dreams with deadlines.
2013-08-06 22:10:19,Back in Canada ;)
2013-08-06 05:48:59,"Gold teeth, grey goose, trippin' in the bathroom. Blood stains, ball gowns, trashin' the hotel room,… http://t.co/oZuDWTvf9c"
2013-08-06 03:52:13,@TJGilmour PERFECT
2013-08-05 10:51:08,Oh my god
2013-08-05 02:06:13,@aChelseaThing #JudgingYou
2013-08-05 01:27:55,@xpb @aChelseaThing @colossallyme can you not tweet my old user plz n thanks
2013-08-04 03:08:18,Direct message me for my room number for drinks ;)
2013-08-03 21:38:50,Why pay for friends when you can pay for tacos http://t.co/v0HR6ZsPXP
2013-08-03 05:12:25,@Cryskal I wanna see you and hug you again.
2013-08-01 19:07:15,"Los Angeles, here I fucking come."
2013-08-01 19:06:07,But I actually am now.
2013-08-01 19:06:02,Crying in the airport because I was so close to not going to la.
2013-08-01 18:47:46,@F_gg_t come visit
2013-08-01 18:36:38,Booze in case we don't make it to vidcon today http://t.co/50cB7Rfy0d
2013-08-01 18:18:39,Being with westjet has its privileges.
2013-08-01 18:18:23,Self serve free grey goose. Thanks 😘
2013-08-01 16:54:52,Chelsea just said the N word out loud in the airport omg
2013-08-01 15:31:04,I already lost @aChelseaThing at Calgary international.
2013-08-01 06:11:06,"I smile a lot, because it's worth it."
2013-08-01 04:02:00,@ChrisZauri ill text you when i land and youll know if im coming or not a couple hours before
2013-08-01 03:55:28,Hopefully i make it to vidcon 1st try!
2013-07-31 22:47:43,Always wear your invisible crown
2013-07-31 21:24:30,@aChelseaThing umm when do you get home im waiting and i wanna go to vidcon now
2013-07-31 20:40:45,RT @kschottt: stop unfollowing me you fucks i'm not even tweeting... 😡
2013-07-31 19:12:09,RT @WestJet: Thanks to the mystery person who bought $500 worth of drinks at the #WestJet Campus Starbucks.
2013-07-31 06:21:55,@JDOLLARK down
2013-07-31 06:17:22,Vidcon! Who's ready to get freaky?
2013-07-30 21:24:09,@StatsYukon amen
2013-07-29 21:32:14,RT @aChelseaThing: I am SO over hearing about candy crush conversations between @whoiswyatt and my grandma.
2013-07-29 01:14:55,I'm with @aChelseaThing idk why but yeah
2013-07-28 06:01:18,@sternhe it's actually hilarious I'm right outside the venue when they waked out to their tour busses
2013-07-28 06:00:39,@sternhe yup
2013-07-28 05:58:06,"And if you listen closely, you can hear girls screams all throughout downtown Vancouver. #onedirection #concert"
2013-07-26 21:42:27,@Imconorwbu omg same
2013-07-26 21:36:57,I want bigger tits
2013-07-25 22:10:59,Hey. http://t.co/F4fiKGJJYR
2013-07-24 07:29:33,RT @AlexErnst: Amanda pls http://t.co/KLvmySSKx7
2013-07-24 02:09:25,Free Amanda
2013-07-23 21:52:34,RT @Katie_239: I put the hot in photo💁.
2013-07-23 05:13:33,"RT @tyrabanks: So U know when U have clothes inUrCloset U Haven't wornInAges n know U ShouldGiveAway but u r  like ""Gosh,but that top is so…"
2013-07-23 04:11:43,"When in doubt, freak em out."
2013-07-21 05:12:54,Drinking absinthe 💃
2013-07-20 23:16:27,what happened to my kesha shirt
2013-07-20 07:20:38,@RichieHoliday cant wait to see u 😘
2013-07-19 21:35:42,@AmericanAir luv ur new logo/getup ;)
2013-07-19 21:34:51,haha http://t.co/dOp8kq3LJL
2013-07-19 20:48:43,It's time for mucho burrito
2013-07-19 00:10:12,Vancouver in a few days. Kelowna next week. California right after that.
2013-07-18 02:02:00,Emotions are for ugly people
2013-07-16 03:04:35,So yeah
2013-07-13 08:43:48,@JDOLLARK oh my god are you crying
2013-07-13 08:43:23,Really happy with life right now
2013-07-13 00:40:17,@aChelseaThing you literally texted me a 1000 word essay or something
2013-07-12 09:07:36,Broken plane. Spending the night onboard this A320. http://t.co/pCclWwUj5E
2013-07-12 01:08:58,Go away http://t.co/RFYYv7SsYz
2013-07-10 23:04:56,You don't realize how dangerous this job is till shit like this happens.
2013-07-10 03:53:04,"Ops doesn't like it when I inform them a flight landed by saying ""...hit the ground"" on the radio"
2013-07-09 23:39:07,Got my iPhone back :)))
2013-07-08 19:32:27,Got to taxi an Airbus A321. My life is complete
2013-07-08 09:11:21,Fun night playing pranks on airport security. Didn't get caught. #trouble
2013-07-07 23:30:51,Real world problems http://t.co/tb73Y5rK2n
2013-07-07 10:41:38,my life goal is to strip to this song http://t.co/89z9tsfZWZ
2013-07-07 10:35:31,"I don't care what people say, the rush is worth the price I pay"
2013-07-07 10:28:23,so fucking much
2013-07-07 10:28:18,and thao
2013-07-07 10:27:16,i miss chelsea
2013-07-07 09:13:39,Hanging out with 3 Aussies. I feel like the foreigner in my own country. It's fun.
2013-07-07 08:28:41,@aChelseaThing and i bein cute in 2010 http://t.co/qVgps4XXnr
2013-07-07 07:14:48,@sternhe i think so
2013-07-07 07:13:01,"If i haven't said something sexual to you, we probably aren't friends."
2013-07-07 03:21:27,Remember when Netflix would mail you DVD's?
2013-07-07 03:07:42,"My heart goes out to the people affected by Asiana Airlines Flight 214, a partner of ours here at Air Canada and the Star Alliance."
2013-07-06 19:56:39,10 shifts left then 3 weeks off!
2013-07-06 09:35:06,everyone saw.
2013-07-06 09:34:58,i fell out the door of a plane today. #success
2013-07-06 09:28:37,"Your face, i like that shit"
2013-07-06 09:02:41,no
2013-07-06 08:54:31,@aChelseaThing book our tatt's plz
2013-07-06 02:31:56,"Going out doesn't make you a bad person, just like going to church doesn't make you a good person."
2013-07-05 10:02:16,I don't usually listen to t swift but long live sounds so good right now for some reason
2013-07-05 09:42:57,I'm sorry but we all have to move on
2013-07-05 08:52:29,@sternhe one day :P
2013-07-05 08:51:18,@sternhe :))))
2013-07-05 08:49:47,@F_gg_t wow that's forever. Come visit or something
2013-07-05 08:42:28,And I miss my iPhone. 5 days left.
2013-07-05 08:41:53,@F_gg_t I MISS U
2013-07-05 08:41:00,I miss you.
2013-07-05 08:39:33,"6 A320's, 4 gates. Figure it out. Welcome to my stressful job. #loveit"
2013-07-04 19:47:06,69. http://t.co/bYwIjLnQNr
2013-07-03 19:39:11,"Brb, getting my handicap parking pass. #backhurts"
2013-07-03 19:38:43,SO SORE.
2013-07-03 19:35:06,Had a zombie apocalypse dream. It was so fun/scary
2013-07-03 19:20:58,@Cryskal like ur hat &lt;3
2013-07-02 19:42:24,@ChrisZauri hahaha ikr
2013-07-02 19:13:56,@OriginalJes call the police halfway across the country?
2013-07-02 19:08:03,My phone is somewhere in the Darul Khair Islamic Centre in Toronto....
2013-07-02 18:44:59,@aChelseaThing I feel like im sandra bullock in a crime show
2013-07-02 18:43:35,@aChelseaThing damn
2013-07-02 18:41:55,"@aChelseaThing lol what would they do? also, call my cell and tell them to give it to Air Canada to send to Fort Mac plzzzz"
2013-07-02 18:40:40,@aChelseaThing for fucking real
2013-07-02 18:39:43,Someone in toronto go kick this guys ass and get my iPhone. He lives right here http://t.co/7RkxeozKNG
2013-07-02 18:37:33,Someone stole my iPhone and now they're in toronto. This is actually so creepy and fun http://t.co/Ul0frONVSf
2013-07-01 19:02:01,"@AirCanada 12 hour shift, 12 flights, im the only driver on the crew. Wish me luck. #aircanada #aircanadaexpress"
2013-07-01 19:00:31,RT @sternhe: Thanks Wyatt. Now that song is stuck in my head.
2013-07-01 19:00:19,You're welcome Henry
2013-07-01 18:42:56,"I think its amazing that this city has a ban on plastic bags. Its a pain in the ass, but amazing. #FortMcMurray"
2013-07-01 18:25:10,Yesterday a complete stranger told me something that gave me so much hope.
2013-07-01 18:08:05,My status is gonna be affected if I keep it up like a love sick crackhead
2013-07-01 17:58:09,Happy Canada Day ;P
2013-07-01 01:06:14,The air canada agent just said she could see be being her son in law. awkward.
2013-06-30 18:41:40,Why don't they just let me work shirtless. I'm sure passengers wouldn't mind ;)
2013-06-30 18:01:22,"It feels like, the perfect night, to dress up like Hitlers"
2013-06-30 17:12:13,@RichieHoliday vidcon 2.0!
2013-06-30 07:28:25,@ChrisZauri oh yeah!
2013-06-30 07:26:56,@ChrisZauri yeah that was pretty funny too
2013-06-30 07:23:41,The heat was probably the funniest movie ive ever seen.
2013-06-30 02:34:04,Found this ;) http://t.co/kaucmFg3vF
2013-06-29 22:55:52,Ew stop
2013-06-28 22:27:56,everyones brown and im all ombre. #tan
2013-06-28 22:27:17,@Imconorwbu yeah do it thats what always happens
2013-06-28 21:42:34,I'd like to thank my main man Jesus http://t.co/xKmNWIRlCO
2013-06-28 21:32:10,I just want it now. It's 32 out and I just need it http://t.co/0rnYB3ENre
2013-06-27 17:59:15,My backyard looks like windows xp http://t.co/khuXt1oU31
2013-06-27 17:36:44,@ssuummnneerr miss you too 😘
2013-06-27 17:34:41,@ssuummnneerr rawr
2013-06-27 09:30:44,"RT @lugthife: couldn't say it to my face, had to text it."
2013-06-27 08:29:10,My night consists of reading girls fights on Justin's Instagram photos. Standard.
2013-06-26 05:28:38,Today was incredible.
2013-06-25 23:07:35,You're the worst wingman @aChelseaThing
2013-06-25 07:45:54,@sternhe it's not mine. Well it's like 30% mine
2013-06-25 07:39:34,You've gotten so gay you've looped around to straight again.
2013-06-25 07:32:01,She covers her eyes because she wants to sleep and I have the light on aw http://t.co/acoPvttbo2
2013-06-25 03:13:44,@sternhe today has been a long long day.
2013-06-25 03:12:28,"Covered 2 provinces, 1 territory, and 5 major cities today."
2013-06-24 19:42:50,Bye Whitehorse 💃 http://t.co/xG851xBieO
2013-06-24 04:12:58,Aka me http://t.co/d028GI8a5x
2013-06-23 06:14:17,@ClayBorrell hotbox our lives
2013-06-23 06:08:17,@OriginalJes i laughed for hours at him.
2013-06-23 05:46:34,I need to see sarah palin again
2013-06-23 05:42:16,At my friends house. This is on his fridge. http://t.co/GHXPXwF5A2
2013-06-23 05:15:01,Tweet
2013-06-21 07:19:59,Is it too soon to say perfect?
2013-06-21 07:12:42,You don't get lucky twice
2013-06-20 23:58:24,We try our best http://t.co/Xk8lkaYQvy
2013-06-20 22:30:55,Juan Direction
2013-06-20 21:30:31,My arm is ombré aka I have a farmers tan
2013-06-20 07:57:57,@ClayBorrell 2013 will be 5-star
2013-06-20 07:13:45,@sternhe youre in portland now?
2013-06-20 07:07:58,@sternhe ok no you have to come see me asap
2013-06-20 06:56:46,@ClayBorrell K GOOD MISS U TOO
2013-06-20 06:56:38,@sternhe can you come to vidcon please
2013-06-20 06:48:26,@ClayBorrell better be going to vcon so we can throw chickens off a balcony
2013-06-20 04:16:33,Life is so great. I don't think I've ever been so happy.
2013-06-20 02:06:39,Saw my grandma in town today. This is actually what she drives everywhere now. http://t.co/p42OPaPrGg
2013-06-18 07:50:44,"@sternhe @ClayBorrell I know, I'm too irrelevant for y'all"
2013-06-18 07:47:34,"@sternhe @ClayBorrell I'm only 4,302km away"
2013-06-18 07:45:40,@sternhe oh
2013-06-18 07:42:18,@sternhe whats a Milwaukee
2013-06-18 07:32:59,Oh my god &lt;33333 http://t.co/BXTKXmHDJc
2013-06-18 06:57:53,"@sternhe already have it ;) its on her ""deconstructed"" EP"
2013-06-17 17:28:59,Srry but Air Canada (Mainline) &gt; Westjet
2013-06-17 17:27:37,Executive class. Thank god.
2013-06-17 04:37:10,Currently naked in my hotel room b/c why not
2013-06-16 18:13:00,Today ill be in Vancouver aka Chipotle on Howe St.
2013-06-16 18:10:36,@Cryskal cute
2013-06-16 18:10:28,They dont have pizza pops in america?! How unfourtunate! #crisis
2013-06-15 01:09:20,Free Amanda
2013-06-13 13:51:28,My dream is to compete in the red bull air race.
2013-06-10 03:13:34,Siri was fun for like a month or two
2013-06-10 03:13:17,Does anyone use Siri for actual tasks?
2013-06-09 20:47:35,Sexperience
2013-06-09 04:03:31,@Kroment @xpb did they have bread by default
2013-06-08 13:21:09,Can it stop raining plz
2013-06-08 02:29:51,@DENAirport @united saw this flight go out of #ymm this morning! I was working on the @aircanada flight right beside it!
2013-06-08 02:21:45,@RichieHoliday haha ;)
2013-06-08 02:20:47,@RichieHoliday definitely is. I'd be there if I could
2013-06-08 02:18:21,@RichieHoliday haha standard ;)
2013-06-08 02:17:14,@RichieHoliday where are ya movie to!
2013-06-08 02:12:06,"Just got a contract with United Airlines, service to Denver. @RichieHoliday can I visit"
2013-06-08 02:09:23,@helloitstj Anything cinnamon is good ;)
2013-06-08 01:29:46,@Katie_239 disney what!
2013-06-08 01:28:46,I fucking love asia
2013-06-08 01:24:42,@helloitstj yes &lt;3
2013-06-08 00:11:57,Nobody cares about your white feelings
2013-06-08 00:00:35,Imagine how pissed news anchors were when they found out about HD. They have to wear so much more makeup now omg
2013-06-07 13:08:53,"Can't hear haters, blasé blasé http://t.co/Di38dS9nQM"
2013-06-07 13:06:57,@angunrau03 Grande Prairie and Fort McMurray
2013-06-05 01:49:53,@aChelseaThing ugh k
2013-06-05 01:42:32,I live in Canada's two richest cities haha
2013-06-04 13:47:39,Did I fucking stutter
2013-06-04 10:24:44,I hate waking people up
2013-06-02 22:43:37,"Day 1 being in charge, shit show. Day 2, perfect."
2013-06-02 22:36:31,Shirtless fatties are just the best
2013-05-31 22:35:34,@WestJet ill do my best!
2013-05-31 22:35:21,RT @WestJet: @whoiswyatt Bring some for everyone!
2013-05-31 22:33:51,"Anyone one westjet flight 255, do you mind if I bring my Indian butter chicken rice bowl onboard? It smells really good I promise."
2013-05-31 21:53:54,The look-at-the-scenery-and-airplane-wing-outside-my-airplane-seat-window photo. #flying #yeg #yqu… http://t.co/S9gpB279R8
2013-05-31 06:32:03,We would make millions http://t.co/sqLqKRqGAq
2013-05-31 06:27:16,"What @sternhe's favourite list consists of, me me me me me and oh hey, me"
2013-05-31 06:25:44,@sternhe it's azn therefore good
2013-05-31 06:17:43,@sternhe no idea what it is but it's strong and will do the trick! http://t.co/SyJB56o2E5
2013-05-31 06:15:51,I feel weird asking my dad to make me a drink but whatever #wastey 🍸
2013-05-31 06:02:33,@xpb thao like this #simplelifethao http://t.co/SqpubuHud5
2013-05-30 22:29:50,Downloaded some new music for my trip tomorrow. #flying #westjet
2013-05-30 21:25:12,"Kinda safe, mostly illegal"
2013-05-30 17:18:21,RT @tylonol: twerk 4 tylonol
2013-05-30 06:22:14,"@allcheckeredout well, 7am wakin' up in the mornin'?"
2013-05-30 06:11:24,Not together though.
2013-05-30 06:11:00,Chelsea is too
2013-05-30 06:10:49,Thao is having sex and wont talk to me
2013-05-30 00:44:24,Just posted a photo http://t.co/jWwlGwkkQ0
2013-05-29 18:22:05,me rn http://t.co/6rEG4cvTr9
2013-05-29 07:18:32,@allcheckeredout good luck though!
2013-05-29 07:15:49,@allcheckeredout awful! :)
2013-05-29 07:07:15,@allcheckeredout I did that this morning!
2013-05-29 07:06:54,@sternhe yeah!
2013-05-29 06:39:34,"@sternhe jambalaya, feelin' #spicy"
2013-05-29 06:26:46,@sternhe well lets go what are you waiting for
2013-05-29 06:18:12,This changes everything.
2013-05-29 06:16:37,Finally realized how easy it was to get the American Netflix. Ill be up all night now watching.
2013-05-29 05:57:25,Alyssa Backrolls
2013-05-29 05:51:01,alcohol; because no great story ever started with someone eating salad.
2013-05-29 01:25:16,Angela's snapchats http://t.co/hycyKhw6Rf
2013-05-28 23:50:17,Kesha's video premiers on MTV in 5 mins and I can't watch it because I live in Canada 😭
2013-05-28 22:40:11,its like she's talking to herself whats happening http://t.co/kPuXak5muP
2013-05-28 18:03:06,@StudentDotCom thanks I appreciate it. Hard work pays off :)
2013-05-28 18:01:01,I don't play volleyball though http://t.co/HiYkf6GYcQ
2013-05-28 16:31:09,Cool. I'm doing something right. http://t.co/wcg2pkgVVe
2013-05-28 15:35:28,Taking this little guy out with me. #cousin http://t.co/0jcxyReY16
2013-05-28 14:19:23,Just saw the google maps car! I'm on it!
2013-05-28 13:42:35,I'm awake so early for once
2013-05-28 05:08:51,"The crazy days, the city lights. http://t.co/FDE5okLsdC"
2013-05-27 06:40:58,"fuck that, i'll make myself flawless"
2013-05-27 04:05:55,When you want to go out to the bar and get crazy but it's a Sunday &lt;
2013-05-26 19:09:37,@angunrau03 well maybe if you didn't wear a pullover while the sun was out
2013-05-25 23:29:06,same http://t.co/90LLXeED8i
2013-05-25 21:20:40,@CherieRhodes10 cool
2013-05-25 21:20:06,Literally bustin' up like a biatch because @aChelseaThing is the dopest playa i could eva have.
2013-05-25 21:19:14,spring cleaning for me is cleaning up files on my macbook
2013-05-25 21:18:29,is this what keyboards look like in america? http://t.co/k4pIsU68pE
2013-05-25 07:46:39,"buy a fucking vowel, some punctuation, and some silence"
2013-05-24 07:12:57,@RichieHoliday miss u more 😘
2013-05-24 07:08:53,idonttweet
2013-05-24 07:07:11,RT @sternhe: Goodbye I hate you all
2013-05-23 19:26:03,I keep trying even though I know the power is out. http://t.co/kpk8Fc9be5
2013-05-23 19:08:25,Power outage just as I'm playing injustice. 😭
2013-05-23 18:33:39,@AmandaBynes can you twerk for me?
2013-05-23 06:25:31,RT @Jeffficus: Walked through a spiderweb. Just light me on fire.
2013-05-22 06:27:50,Lesbihonest. I'm tired. Goodnight y'all
2013-05-22 05:43:54,workout. http://t.co/KQ65fZPW4x
2013-05-22 04:52:13,@keshasuxx luv you &lt;3
2013-05-22 04:46:35,@YaboiiCurt dude best thing ever. You've got to try it
2013-05-22 04:40:59,@YaboiiCurt blueberry red bull.
2013-05-21 17:38:35,@sternhe aren't they beautiful?! So much work went into those things
2013-05-21 17:37:09,Can we take a moment to appreciate Carrie Underwoods legs? http://t.co/zmrJiOQpLc
2013-05-21 04:55:07,@sternhe she was so hot
2013-05-21 04:53:18,Blown Away ;) #CarrieTour #CarrieUnderwood http://t.co/OloBYBgsst
2013-05-20 19:57:24,I miss you like Amanda Bynes misses her career
2013-05-20 18:21:51,Sleepy puppy is sleepy. 🐶 http://t.co/owYTZaK5He
2013-05-19 19:26:10,When we go to the gym and @angunrau03 accidentally follows me into the men's room and they all look at her.
2013-05-19 01:55:17,Look at me last night. Wow.  http://t.co/aMWvCwXLmg
2013-05-18 04:05:37,Ill rock this after a few beer http://t.co/F4SQX5jbko
2013-05-18 02:54:07,RT @angunrau03: Bar hoppin tonight with @whoiswyatt!!
2013-05-17 18:22:35,RT @aChelseaThing: @whoiswyatt can always find the fun shit on the internet.
2013-05-17 04:22:43,"Yes, fill out a comment card. And after you finish you can go and shove it up your ass."
2013-05-17 01:15:25,http://t.co/QfeEhPTjaS
2013-05-15 10:45:07,My outfit for today http://t.co/HwWqCOHPhy
2013-05-14 23:51:34,My last tweet was such a run on sentence.
2013-05-14 23:50:51,Going to the country bar to ride the mechanical bull with @angunrau03 in a couple days when she flys here because she's finally LEGAL.
2013-05-14 12:36:08,@aChelseaThing ikr
2013-05-13 00:37:14,I have the biggest boner for Taylor Momsen
2013-05-12 13:10:52,@tjturtleneck can I have Gilbert please
2013-05-11 23:49:58,I want a dachshund and a dachshund only.
2013-05-11 22:51:34,RT @aChelseaThing: Literally crying cause @whoiswyatt is the best friend I could ever have.
2013-05-11 22:40:29,Got to hangout with Charlie before his flight today! #animals #cargo http://t.co/EUEyWq4Cqd
2013-05-10 19:41:56,@AirCanada I will for sure!
2013-05-10 19:41:45,"RT @AirCanada: @whoiswyatt That's a fantastic picture, Richard! Thanks for sharing... maybe post on our facebook page?"
2013-05-10 00:11:22,I'm a professional photographer think 💁📷 @aircanada #aircanada #aircanadaexpress #ymm #embraer #q400… http://t.co/E1k5nchLQy
2013-05-09 14:04:06,I hate how I have to do retina scans every morning to get into work.
2013-05-09 00:01:38,the rush is worth the price I pay
2013-05-07 22:43:29,Bill Cosby just came off the flight I was handling. Got to meet the man!
2013-05-06 23:41:10,"""Nice"" just autocorrected to ""nude"""
2013-05-05 20:06:38,In the hospital. That's cool.
2013-05-05 01:02:20,RT @tropicaIi: blunts will always be my thing
2013-05-05 01:00:27,@ChrisZauri 😭😭😭😭
2013-05-05 00:51:51,I just want to be at a beach right now. #albertaproblems
2013-05-05 00:32:13,Yikes
2013-05-04 23:02:48,"You'll take off the mask, and we'll live like royalty. http://t.co/ZTzLtPsUHf"
2013-05-04 22:32:58,Just posted a photo http://t.co/ZTzLtPsUHf
2013-05-04 22:07:20,RT @RadekPlus2: may the stfu
2013-05-04 11:02:45,RT @ClayBorrell: It's so hard being a single mom when you have no kids and are a male teenager
2013-05-04 00:16:55,RT @YaboiiCurt: remember FF?
2013-05-03 21:16:34,@sternhe k ill get on it
2013-05-03 21:04:10,Anyone want to go skydiving with me this summer?
2013-05-03 14:34:24,Getting promoted to supervisor next month... I really don't want to do it
2013-05-03 13:08:05,I want a friend named Rachel so I can call her ratchet Rachel
2013-05-03 00:13:19,@ChrisZauri Hopefully soon!
2013-04-30 22:08:18,Front seat :) #flying http://t.co/APLrapMr9a
2013-04-30 06:03:52,@sternhe &lt;3333
2013-04-30 05:15:02,Crazy In Love just came on. 💃💃💃💃
2013-04-30 04:59:06,RT @tjturtleneck: girls are evil.
2013-04-30 04:49:46,Found my valedictorian speech. SCARIEST DAY OF MY LIFE.
2013-04-30 04:17:11,I love how work flies me first class ;)
2013-04-30 04:10:54,When once you have tasted flight you will forever walk the earth with your eyes turned skyward.
2013-04-30 00:50:35,Who actually uses the compass app?
2013-04-30 00:23:05,Urban Dictionary. The only dictionary for me.
2013-04-29 23:19:52,@AmandaBynes luv u bby http://t.co/lzQYYduYcz
2013-04-29 05:45:54,meeting someone is like a blank canvas and you are the artist to create whoever you want to be
2013-04-29 04:30:02,Since @keshasuxx isnt coming anywhere near me i might be in LA for June 18th
2013-04-28 19:39:09,RT @antijokeapple: My favorite bible verse is the one about how you have to share every Christian picture on Facebook to get into Heaven.
2013-04-27 23:53:27,@SofaKingPHATyo how do you lose them
2013-04-27 22:36:36,Serving up some fire red realness http://t.co/I6Wi4ipD72
2013-04-27 22:12:27,@JeffreeStar twerk it
2013-04-27 22:07:30,snapchat me plz: whoiswyatt
2013-04-27 19:55:00,The crazy wind today just blew a vehicle off the road and now I'm stuck in traffic because of it 😒
2013-04-27 05:33:24,All hail @aChelseaThing http://t.co/7ckz0oeZwj
2013-04-27 05:25:42,@F_gg_t wtf thats the worst!
2013-04-27 05:20:56,@F_gg_t how does one even do that
2013-04-27 04:46:45,@sternhe awesome! Happy for ya!
2013-04-27 04:45:28,@sternhe how much longer??
2013-04-27 04:39:17,@sternhe it's the best point
2013-04-26 18:53:14,@bfftaylor so good.
2013-04-26 17:05:11,62km/h winds isn't my fav right now
2013-04-26 03:16:25,When I get the whole row to myself &gt;&gt;&gt; http://t.co/aAaYCnmGk2
2013-04-26 01:55:30,The live music is the best part of having a layover at #YEG
2013-04-26 00:03:44,Heading back to #alberta. Vancouver and everywhere else in BC was 5/5!
2013-04-25 20:52:00,✌😙✌#chinatown @ Shanghai Alley http://t.co/6PfHHcg5ti
2013-04-25 00:26:22,Being a local #yaletown @ Yaletown (Area) http://t.co/rjzHUZ9Bwv
2013-04-22 19:51:43,My place for the next couple days. #vancouver http://t.co/fNY1lLJoMu
2013-04-22 16:33:08,I'm on a ship in the ocean right now. http://t.co/Bnsp9kcl28
2013-04-21 18:48:47,Train insane or remain the same
2013-04-21 03:44:37,@xpb @kreayshawn can't hear haters blasé blasé!
2013-04-21 02:22:52,@AmandaBynes beautiful!
2013-04-21 00:44:48,#420 in #victoria! http://t.co/sLtB67w5pi
2013-04-20 20:38:57,What an awkward cab ride
2013-04-20 20:14:30,@aChelseaThing we discussed this
2013-04-20 18:23:37,I'm in a middle seat wtf is this
2013-04-20 18:11:38,So high on caffeine I can't
2013-04-20 17:48:03,It's snowing hardcore #why
2013-04-20 17:21:14,Supreme airport texts. #yyc #yvr @angunrau03 http://t.co/D6zOcXDW8q
2013-04-20 15:00:06,"Hotels should just supply cats. Like, here your room choose a cat to have during your stay and have a great day."
2013-04-20 14:57:15,I work hard because millions of people on welfare depend on me
2013-04-20 13:42:42,Goodbyeeeee @aChelseaThing &lt;3
2013-04-19 23:47:15,@aChelseaThing sweater boners http://t.co/rjp1RKsCdX
2013-04-19 07:19:48,.@aChelseaThing is sleeping &lt;&lt;&lt;&lt;
2013-04-19 07:18:40,#whatisgoingon
2013-04-18 08:09:30,@AmandaBynes so cute
2013-04-18 06:46:59,Chelsea watches @gracehelbig right in front of the TV http://t.co/aHeHnfxhgU
2013-04-18 06:20:12,"RT @lanielaydee: Love my favorite boys @xpb, @Kroment  and @whoiswyatt!"
2013-04-18 06:20:07,@tjturtleneck she wants your d right now http://t.co/KgsDOn7xJb
2013-04-18 03:33:58,@aChelseaThing #superrchelseaa
2013-04-18 03:21:16,This just happened #saladfails http://t.co/VAxMVtX9WI
2013-04-18 01:21:59,Sitting in the car while Chelsea and Thao buy booze because I can't go in because I'm an infant in BC 😭
2013-04-18 00:07:45,When I merge in traffic I feel like I'm merging iPhoto events - Chelsea
2013-04-17 21:32:50,RT @sternhe: using a ouija board to sext with the dead
2013-04-17 21:19:15,What's your Instagram?
2013-04-17 21:16:15,BC &gt;
2013-04-17 20:52:30,☀✌ http://t.co/GTbDakiPB6
2013-04-17 04:41:10,Chelsea thought she was eating popcorn but she ate the straw wrapper
2013-04-17 00:45:33,"Don't want your money, I've got my own"
2013-04-16 23:17:31,She's so perf http://t.co/2QwhmOxiYc
2013-04-16 20:19:53,@Katie_239 oops sorry
2013-04-16 20:15:50,"Be wild like an animal, be crazy like a cannibal, be strong like a warrior."
2013-04-16 19:24:20,Just because others are guilty doesn't make you innocent
2013-04-16 19:11:39,Keep calm and do some fucking cardio
2013-04-16 03:48:24,"Yes, I did get hit with the APU blast. #airbus #aircanada http://t.co/C2FBEJfsFF"
2013-04-16 03:28:21,"On this day, 1,517 of the 2,223 people onboard the #Titanic perished. #rip"
2013-04-16 02:13:17,RT @AlexErnst: R.I.P Amanda Bynes Vagina.
2013-04-16 02:12:51,RT @tjturtleneck: people are fucked up.
2013-04-15 21:38:39,Another one down.
2013-04-15 21:38:15,My energy level after 15 days of work:
2013-04-15 20:28:13,@xpb @achelseathing yeah I'll meet up with Chelsea tomorrow then we will come see you for a while
2013-04-14 14:56:46,@OriginalJes haha ;)
2013-04-14 13:55:07,@OriginalJes I know but why pay $20 to bring orange juice all the way across the country.
2013-04-14 12:58:10,Someone literally checked orange juice as luggage. #airline #wtf #why http://t.co/nfJUa5xPPq
2013-04-13 16:24:38,"*someone walks by* ""deodorant would be nice"" -me. I hate everyone today okay"
2013-04-12 22:58:54,skyping with a british girl was the most fun ive had in a long time
2013-04-12 22:03:42,RT @ughdonovan: your vagina is a febreze experiment
2013-04-12 21:39:43,@aChelseaThing didn't even include @AvrilLavigne
2013-04-12 01:37:16,underboob sweat
2013-04-12 01:37:07,sloshing bag of shitwater
2013-04-12 01:36:58,lichen on the antlers of satan
2013-04-12 01:36:44,off-brand cola aftertaste
2013-04-12 01:15:59,Hotmail was so 8 years ago #gmail
2013-04-11 22:41:53,"I have yet to meet someone named ""Randall"""
2013-04-11 22:38:43,5 days 👍 http://t.co/NuYo4epPXP
2013-04-10 16:32:27,"RT @WestJet: @whoiswyatt Now, that's funny! Thanks for our morning chuckle!"
2013-04-10 16:29:53,@WestJet that awkward moment when you're on a 600 series and don't have winglets for #WingletWednesday http://t.co/HatzUbZD9i
2013-04-10 15:22:21,@aChelseaThing you've been living a lie since September how sad
2013-04-10 15:13:26,@aChelseaThing no I have it right there at the bottom http://t.co/LVj3pIiuJP
2013-04-10 15:02:29,Why doesn't iPad have a ios weather or calculator app?
2013-04-10 12:52:09,Hopefully making six figures starting soon ;)
2013-04-10 02:14:53,@aChelseaThing @xpb @kroment @lanielaydee no because you haven't texted me back all day
2013-04-10 02:11:17,@xpb @kroment @lanielaydee Her birthday is gonna be hot &amp; great! #happybirthday
2013-04-10 01:53:30,@xpb @Kroment YES EXACTLY
2013-04-10 01:50:44,really excited for next week
2013-04-10 00:34:14,popular irl
2013-04-09 22:57:02,@F_gg_t okay
2013-04-09 22:56:59,@Cryskal please
2013-04-09 22:26:32,Ill move anywhere in Canada
2013-04-09 22:26:02,I need a roommate STAT
2013-04-09 13:29:58,RT @hdonkers: @whoiswyatt 😄😃😀😊☺😉😍😜😝😛😁😌😂😅😆😋😎😏😇
2013-04-09 12:55:24,I can't find blueberry red bull anymore ANYWHERE. #panic
2013-04-09 12:44:25,I go to bed at 4pm. How sad is that
2013-04-09 12:44:03,RT @Katie_239: I just want to be in LA.
2013-04-09 12:43:50,Don't forget to smile
2013-04-08 17:43:13,Are they all related?
2013-04-08 17:42:06,Imagine a Patel family reunion wow
2013-04-08 17:41:17,Does everyone from India have the name Patel or...?
2013-04-08 16:50:23,More chins than a Chinese phone book
2013-04-08 16:50:08,This chick is huge
2013-04-08 16:29:16,Rawr
2013-04-08 16:27:39,I might just bite your lip
2013-04-08 01:57:26,@sternhe whatevaaaa
2013-04-08 01:54:51,smelling jenna marbles was one of the best things ive done
2013-04-07 23:08:18,This is my mango. http://t.co/El0e18ajzm
2013-04-07 22:56:51,#fucker http://t.co/587U8agoc8
2013-04-07 22:54:43,Me doin what I do http://t.co/6Rfeerj6iO #gifboom
2013-04-07 21:27:51,Sexercise
2013-04-07 15:10:13,@F_gg_t 😛
2013-04-07 15:09:56,@AnnDeeLECP apparently so 😝
2013-04-07 11:14:05,Hi who's up
2013-04-05 15:24:04,My Zippo is perfect #zippo http://t.co/3WYAqlIoHD
2013-04-04 22:36:29,"I thought it said ""omg cholesterol"" http://t.co/fzb11sCvMS"
2013-04-04 18:58:28,Three trips in one week. Too. Many. Adventures.
2013-04-04 17:08:26,I hate people who can't be professional at work. Get some class.
2013-04-04 15:39:39,X http://t.co/eXK8T8n9tp
2013-04-04 12:46:27,RT @lucethoughts: 'I' before 'E' except when there's a feisty heist on weird beige foreign neighbours reinventing protein at their leisure.
2013-04-04 11:36:23,Why is it still snowing.
2013-04-03 21:59:17,@sternhe yup!
2013-04-03 21:54:34,Possibly have a new job doing the same thing at the same place. But I make double.
2013-04-02 22:01:23,You never really learn to swear until you learn to drive
2013-04-02 15:41:37,Remember twitter lists?
2013-04-02 13:18:51,i’ve never skydived before but i’ve zoomed in on google maps really fast once
2013-04-01 20:59:06,It's all shits and giggles till someone giggles and shits
2013-04-01 20:56:03,Full ramp #westjet http://t.co/e1FD08QZbK
2013-04-01 11:37:21,@nonsensedallas hey!
2013-04-01 03:10:16,@NolanMcLove SAME
2013-03-31 08:48:43,@aChelseaThing @skategucci yeah okay 👍
2013-03-31 07:05:53,@aChelseaThing text me back http://t.co/lXN87AYlfi
2013-03-31 06:56:47,@sternhe I get bored not working though
2013-03-31 06:49:19,@sternhe I work for 15 then I'm off for 15
2013-03-31 06:46:03,@sternhe I'm back to work tomorrow for 15 days straight! #ahh
2013-03-31 06:42:50,@sternhe that sucks!
2013-03-31 06:38:04,Who's awake?
2013-03-31 05:40:41,I 🍩 like u
2013-03-31 03:17:20,I didn't know how to turn on the satellite and then my 5 year old cousin did it. I've never been so embarrassed
2013-03-31 00:58:19,http://t.co/F1aHd7UGo4
2013-03-30 07:54:14,RT @skategucci: keep it sleazy.
2013-03-30 07:46:43,Why do we text http://t.co/a8iEZlQpgo
2013-03-30 05:23:48,American target is opening in Canada soon!!! http://t.co/RYJEvgXBup
2013-03-30 05:19:41,"""are those kale chips?"" ""i think thats weed"""
2013-03-30 04:53:49,"RT @aChelseaThing: ""Who texts in landscape"" - @whoiswyatt"
2013-03-30 04:53:24,@aChelseaThing in regard to your screenshot you send me #scandal
2013-03-30 04:36:08,@xpb #omg
2013-03-30 04:29:16,@xpb how do you get American Netflix?!
2013-03-30 04:28:04,@xpb theres nothing on netflix though
2013-03-29 19:53:38,Flying exam 😁 #carselfie http://t.co/Z1jBQWsVKf
2013-03-29 07:03:50,Idk but hey http://t.co/NuHk3cep3y
2013-03-29 06:38:50,twerkin4dachicken
2013-03-29 06:01:40,blah
2013-03-29 04:37:03,RT @aChelseaThing: I love @xpb like a love song baby
2013-03-29 03:46:36,@F_gg_t im so hungry but i wont get up because im lazy #howireallyfeel
2013-03-29 03:41:31,@angunrau03 are those dolphins real
2013-03-29 03:35:24,"you blocked me on Facebook, now youre going to die. http://t.co/WinOSTqFK8"
2013-03-29 00:26:22,@HailaReach better than the 3 girls that work every time i go
2013-03-29 00:19:30,Having two seperate conversations with @aChelseaThing via iMessage and skype. At the same time.
2013-03-28 18:46:25,um why isnt @keshasuxx's tour not coming anywhere near me?!
2013-03-27 06:44:11,i want to be studying aeronautical engineering by next fall. ADMISSIONS IS INSANE
2013-03-27 05:43:01,theres something about black people and news interviews
2013-03-27 04:40:10,@angunrau03 i walked all over europe in those
2013-03-27 02:50:56,Teaching grandma how to Skype is the most funny thing
2013-03-27 00:55:54,Pretty much http://t.co/kAfPhZUwfh
2013-03-26 21:11:48,We blame society but we are society
2013-03-26 18:50:28,@angunrau03 http://t.co/mZMYBqmxpW
2013-03-25 20:50:37,@xpb that's a souvenir plate :(
2013-03-25 18:40:05,@ClayBorrell I miss you too niglet!
2013-03-25 13:10:34,I knew you were trouble when you walked in http://t.co/rRtITK4RwJ
2013-03-25 08:23:42,"I want sun, tan, beach, water, wake boarding, running, shirtless, sunglasses, sailing, road tripping, adventures. i want summer."
2013-03-25 06:54:33,I have to be up for work in two hours. But I'm so full of energy. #fckit
2013-03-24 18:55:27,my iphone is my gym buddy
2013-03-24 18:51:53,alaska young.
2013-03-24 09:33:59,RT @aChelseaThing: Otherwise you will beat yourself up over something you should not feel guilty about.
2013-03-24 09:33:52,RT @aChelseaThing: Sometimes life is tough but you need to focus on things that are going to make you happy.
2013-03-24 08:56:56,THE CONVOS RIGHT NOW &gt;&gt;
2013-03-24 07:54:51,more wine happened
2013-03-24 07:09:43,a bottle of wine happened
2013-03-24 07:08:00,"""what does nig mean""-random ""never interupt girls"" -@angunrau03"
2013-03-24 07:07:21,@YaboiiCurt amen bro
2013-03-24 07:05:52,@YaboiiCurt idk
2013-03-24 03:50:10,RT @datniggakat: crying because I don't live in LA
2013-03-24 03:49:44,I like you more than free wifi
2013-03-24 03:46:50,"And I said, oh lord Jesus it's a fire"
2013-03-23 07:36:20,what is going on
2013-03-23 07:36:15,i fell asleep at 5 and now im wide awake
2013-03-22 20:33:35,Loading 150 bags in 4 minutes. #workout #westjet http://t.co/u8mwh2IBwN
2013-03-22 18:18:17,"RT @dennishegstad: fuck            fuck





2013-03-21 20:04:53,"Used time machine for the first time, for its intended use"
2013-03-21 19:25:13,good morning http://t.co/JKzpDW4DGj
2013-03-21 09:32:49,@sternhe thats awesome! #jealous
2013-03-21 09:29:23,@sternhe isnt it
2013-03-21 09:24:04,this is what i fall asleep to http://t.co/Tt3pbsTruw
2013-03-21 08:53:54,Where to Miss? To the stars.
2013-03-21 07:51:49,"Gnarly, radical, on the block I'm magical"
2013-03-21 07:43:50,Dark blue. http://t.co/120v4xKkS6
2013-03-21 05:04:10,@Cryskal WHERE
2013-03-21 00:09:16,what is this http://t.co/4XBO3Lpwe0
2013-03-21 00:08:51,Canadadnadnaadada
2013-03-21 00:00:57,Still haven't left my bed. #lazyasf http://t.co/0WNEIuV1Ao
2013-03-20 20:35:38,i want all the food
2013-03-20 20:22:04,By next winter in want to live somewhere where it doesnt get below -10.
2013-03-20 07:42:04,save your heart for someone who leaves you breathless
2013-03-20 07:38:55,not practicing piano for 6 months. IM RUSTY AS F
2013-03-20 02:36:34,It just stopped and now I can't get home 😭 http://t.co/ztnw8s0Ptc
2013-03-20 01:26:55,Can't wait for The Great Gatsby
2013-03-20 01:23:19,Me http://t.co/FyfdxkoSLb
2013-03-19 23:20:31,Flying over Alberta is flat and boring. Going mountain flying in BC in a few days! #pilot http://t.co/uC6nj0sTrf
2013-03-19 20:17:38,@angunrau03 nig who with
2013-03-19 20:17:08,"""@angunrau03: @whoiswyatt Baton Twirling?"" yes exactly"
2013-03-19 20:15:33,I need to find people that have the same interests as me
2013-03-19 10:00:37,i was supposed to be going to playlist live but nope whatever
2013-03-19 07:56:35,your sex is on fire.
2013-03-19 07:01:45,Gets to wear the actual sorting hat from harry potter and i get sorted to slytheryn and @aChelseaThing is a hufflepuff. #destiny
2013-03-19 05:55:23,@F_gg_t i know omgomgomg
2013-03-19 05:53:11,"This is why i don't vlog. Id be exactly like this. 

2013-03-19 04:03:00,Listening to @aChelseaThing on the radio again. She's a natural at this
2013-03-18 22:54:22,Why is there so much snow on my street. http://t.co/z3IQ73eNv6
2013-03-18 22:01:04,4pm and im still in bed. #daysoff
2013-03-18 09:06:14,forever hungry
2013-03-18 07:37:44,Got a HUGE tax return. I could do a trip to Europe on this!
2013-03-17 20:00:44,@Jezuuuuz http://t.co/fld9GOMsyz
2013-03-17 03:01:19,@nonsensedallas awesome!!
2013-03-17 03:00:25,@nonsensedallas I have a question and you might have the answer. With my red pass can I go through the nexus line?
2013-03-17 02:48:53,@nonsensedallas I sure am!
2013-03-17 02:43:12,@nonsensedallas hey are you working at EIA tonight?
2013-03-16 23:35:54,"When I fly, it's one letter and one number. You wack hoes could get hot for one summer. http://t.co/3O0tj9i7sy"
2013-03-16 21:42:23,Best thing created. http://t.co/CDfDijMy9K
2013-03-16 21:16:22,i need a red bull.
2013-03-16 08:46:31,@leenabuggy hi there
2013-03-16 08:46:23,@ItsEmyBaaby hi :)
2013-03-15 23:27:47,Cleaning is just putting stuff in less obvious places
2013-03-13 21:59:47,#workselfie http://t.co/SqgtGCKa3C
2013-03-13 21:31:33,Back in 2010 chelsealopes  and I would steal stuff. http://t.co/A0UOkvp6Ny
2013-03-12 23:43:17,@angunrau03 exactly
2013-03-12 23:42:58,RT @angunrau03: @whoiswyatt Who is Wyatt?
2013-03-12 19:08:23,That would be awkward if I jackknifed this bitch. #airbus #aircanada #a321 http://t.co/eBgktvBnFT
2013-03-11 23:35:05,Laughing really hard at @StatsYukon
2013-03-11 23:34:29,"RT @StatsYukon: Firewood, moose meat and Gertie's casino chips are all accepted as legal tender in the Yukon."
2013-03-11 23:33:12,RT @StatsYukon: The average Yukoner will know 68% of the passengers on their Air North flight. @flyairnorth
2013-03-11 23:31:25,RT @StatsYukon: Most Yukoners find it a hassle dressing up for casual Friday.
2013-03-11 22:06:44,@sternhe they all do
2013-03-11 21:41:04,The Air Canada girls bought me a doughnut and no one else. #loved http://t.co/kMHG3AurEA
2013-03-11 21:27:43,We all dream of far away.
2013-03-11 08:58:45,the xx + zzzzz. &gt;
2013-03-11 07:16:56,you're such a hufflepuff. go away
2013-03-11 06:31:18,To wake up my roommates with a nerf gun or not to wake up my roommates with a nerf gun. That is the question.
2013-03-11 01:15:03,@HailaReach what is that!
2013-03-10 08:19:14,"its like a twerk, but what white people do"
2013-03-10 07:53:28,#childhoodconfessionnight once i wrote out the lyrics to an avril lavigne song and i thought it was copyright and i was going to go to jail.
2013-03-10 07:37:46,@YaboiiCurt sammmmme
2013-03-10 07:36:38,@runthetables hey :)
2013-03-10 07:29:59,@Cryskal i LOVE your tattoos
2013-03-10 07:15:09,@nonsensedallas #drunk
2013-03-10 07:14:28,"i am money.






2013-03-10 06:53:56,somebody mixed my medicine http://t.co/W1Ty6T9tSv
2013-03-10 06:49:38,whatever fck it
2013-03-10 05:30:32,cindy lou who grew up perfectly http://t.co/jvWZ0G2P3u
2013-03-10 02:39:41,Wtf how did that happen http://t.co/3edugXEuwP
2013-03-09 00:25:52,RT @HailaReach: 4:20 blaze it fgt
2013-03-09 00:25:47,cat city bitch cat cat city bitch
2013-03-09 00:24:01,You have awesome luggage http://t.co/OMhV4G7Tr7
2013-03-08 21:02:15,i'd love to escape to vancouver for weekend.
2013-03-07 09:34:19,It's like a party plane http://t.co/R74qI2YhHO
2013-03-06 21:53:40,I will have a cat and we will go skydiving.
2013-03-06 21:48:05,I googled skydiving and it escalated from there. 😂☁🐈 http://t.co/gwB4pfYvYD
2013-03-05 04:22:43,@helloitstj yeah I don't anyone else that is!
2013-03-05 04:07:42,@helloitstj I play that on my mac 24/7
2013-03-05 04:05:50,@helloitstj and I'm forever addicted to angry birds Star Wars now
2013-03-05 03:54:43,@helloitstj yeah I love it!
2013-03-05 02:07:24,"Roger, cleared for pushback, 1196 http://t.co/vGQgfBuYGG"
2013-03-05 01:55:05,Going to see @aChelseaThing next month 😛
2013-03-05 01:53:07,Can't wait for summer
2013-03-05 01:52:59,RT @EmWatson: I feel completely ridiculous wearing my Rosetta Stone headset.
2013-03-04 19:53:05,someone bring me breakfast and a red bull please
2013-03-04 00:00:51,@SofaKingPHATyo I am proud
2013-03-03 22:51:29,Can't watch duck dynasty 😭 http://t.co/QOUyMwut6N
2013-03-03 22:07:37,yeah that's me http://t.co/U0qSKIUoio
2013-03-03 22:07:36,me too http://t.co/TLrggpFBMf
2013-03-03 22:06:49,same http://t.co/Zii7x3gAkT
2013-03-03 05:45:23,@RichieHoliday dont know what?
2013-03-03 05:44:29,@RichieHoliday yeah! #idecide
2013-03-03 05:42:44,pretty bored. someone text me
2013-03-03 05:41:56,no time to tweet
2013-03-01 15:05:05,@justinbieber stop getting old perv #happybirthday
2013-03-01 15:04:34,@keshasuxx happy birthday lover ;) &lt;3
2013-03-01 02:29:54,Clueless passengers piss me off
2013-03-01 02:24:00,Currently singing rolling in the deep out loud as I walk down Edmonton airport
2013-02-28 05:19:32,@angunrau03 tis
2013-02-28 05:18:49,@angunrau03 luh http://t.co/3sJ4oBOR5b
2013-02-28 05:16:42,@angunrau03 4G noob
2013-02-28 05:15:36,@angunrau03 yah no way I'm coming back to somewhere without LTE now
2013-02-28 05:14:39,@angunrau03 because mother got it for me
2013-02-28 05:12:19,Retina or gtfo http://t.co/WW5OIok3MV
2013-02-28 04:49:15,Why is my purse so heavy? I didn't steal anything today. -Grandma
2013-02-28 01:23:34,Fck off you don't even talk to me anymore.
2013-02-27 23:42:40,How to be a heart breaker.
2013-02-27 23:41:38,Rule number four. Got to be looking pure.
2013-02-27 23:40:59,Rule number three. Wear your heart on your cheek. Never on your sleeve.
2013-02-27 23:40:29,Rule number two. Don't get attached to somebody you could lose.
2013-02-27 23:39:47,Rule number one. You got to have fun.
2013-02-27 23:00:43,@Nanalew pic please
2013-02-27 17:51:09,"Why is it that I don't get IDed and can pass as 18, but at the same time I can pass as 14."
2013-02-27 02:53:46,@ShelbyTosh doin what!
2013-02-26 23:44:45,Got my 4G LTE setup on my iPad!
2013-02-26 03:39:13,@SofaKingPHATyo you should just come visit
2013-02-25 18:14:25,Hello Edmonton
2013-02-25 01:41:11,Fireball is the best when you're snowboarding
2013-02-25 01:21:48,Today was a good day. 🏂❄ http://t.co/hxfiBonMsE
2013-02-24 13:10:34,take over the world when I'm on my Donald trump shittttttt
2013-02-24 12:57:23,On the bus to the ski resort aka Wyatt on a bus with all the granolas.
2013-02-24 03:08:15,Ugh #applecare http://t.co/coyzwOqBgl
2013-02-23 15:58:03,She's creepin' my facebook photos -&gt; @F_gg_t
2013-02-23 03:01:39,RT @mmmcantaloupe: mmm it feels so good when u eat me
2013-02-23 03:01:10,RT @mmmcantaloupe: you CANTaloupe or you WONTaloupe?
2013-02-23 03:00:52,RT @mmmcantaloupe: i want u to spank me
2013-02-23 03:00:14,RT @mmmcantaloupe: im so naughty
2013-02-23 00:49:33,Who's ready for summer? ☀💦🍟🍔 http://t.co/ifUGkecOWK
2013-02-23 00:38:46,What an awesome day for flying. Going again tomorrow
2013-02-23 00:35:25,"I haven't been everywhere, but its on my list"
2013-02-22 03:31:26,yay for macbook pro retina applecare. #ugh #thissucks
2013-02-21 23:07:24,"When you spell someone's name and it autocorrects to ""cervix"" &gt;&gt;&gt;&gt;&gt;&gt;"
2013-02-21 00:27:39,#throwbacktexts @aChelseaThing http://t.co/KQjMYxRyHb
2013-02-20 08:14:07,"RT @omgkota: everyones got secrets, just some peoples are bigger than others."
2013-02-20 07:57:19,@aChelseaThing yeah its pretty good qual
2013-02-20 04:41:48,same http://t.co/H5GUoVgX
2013-02-19 23:31:49,Over 60 of my boarding passes over the last 4 years. I'm kinda a travel junkie.#boardingpass #travel… http://t.co/ckEtcwQE
2013-02-19 05:26:40,I want to go to my bed.
2013-02-19 02:35:28,@OFWGKTALEXX that's... Lovely? 😐
2013-02-19 00:23:34,I love you http://t.co/mKMAp6hr
2013-02-18 19:30:35,"Sorry, but your password must contain an uppercase letter, a number, a haiku, a gang sign, a hieroglyph, and the blood of a virgin."
2013-02-18 16:19:04,"uh, easter puked on walmart."
2013-02-18 15:58:49,No one is awake yet. Wth
2013-02-18 04:15:13,I need to go to Capri for a while I think
2013-02-18 03:49:31,I need a movie to watch
2013-02-18 03:14:31,heartbreaker.
2013-02-18 02:53:16,@chloewheeler kay
2013-02-17 22:19:27,#PTL http://t.co/XzEA6G6v
2013-02-17 20:59:53,Facebook is the equivalent of opening the fridge and staring aimlessly even though you're not hungry.
2013-02-17 20:26:57,I love flying with my garmin 1000
2013-02-17 20:25:10,@Katie_239 rip http://t.co/fm2A37Yj
2013-02-17 14:51:29,fuk uuuuu http://t.co/F40urdn6
2013-02-17 13:55:33,Push push. #westjet http://t.co/ooJwPnau
2013-02-17 01:07:28,Chelsea's pronunciation of french words makes me laugh.
2013-02-15 22:40:14,The fact that it would cost me $87 to leave tomorrow and go to Port of Spain for a week
2013-02-15 01:00:37,i need a coffee
2013-02-14 23:32:29,Going to see some old #yukon friends :)
2013-02-14 00:35:24,One of my favourite people ever. #Si #DuckDynasty http://t.co/nx3oP2FA
2013-02-13 23:30:41,@mouchefska goodluck
2013-02-13 22:29:18,@RichieHoliday Jesusparty &gt;&gt;&gt; ✨
2013-02-13 20:23:50,Another great day 😜✈ #aircanada #airbus #work http://t.co/bLIgRubX
2013-02-13 11:27:53,Morning!
2013-02-13 01:02:05,RT @Cryskal: Same http://t.co/9aJmP6En
2013-02-13 00:08:17,Might get a visa for Australia or the UK and go for a year.
2013-02-13 00:03:01,No one fucks with Jackie chan
2013-02-12 11:14:22,#ugh
2013-02-11 14:19:29,Why I Love Cats More Than People. Vol. 1
2013-02-10 01:17:32,mine mine mine mine http://t.co/uCmULryc
2013-02-10 01:15:29,Meet my valentine 😘 http://t.co/5rM7oTpW
2013-02-10 00:36:29,its sexy friday
2013-02-10 00:29:28,"RT @Jenna_Marbles: Also, why aren't jet-skis called boatercycles?"
2013-02-09 17:10:25,@F_gg_t mascara?
2013-02-09 16:58:52,@F_gg_t i dont get it
2013-02-09 13:06:52,Weaving through the human race.
2013-02-09 00:57:35,I'm pregnant with Jesus
2013-02-08 22:40:33,So many people get fired at this job. Woah.
2013-02-08 13:54:34,Meeting with United Airlines executives.
2013-02-08 01:52:12,i still say your name when im talking in my sleep.
2013-02-08 01:10:50,@F_gg_t you selected kesha. perfect.
2013-02-07 15:10:39,Ill pay someone to open my pistachios for me. (And Britney down there says hi) http://t.co/fhJeHdpy
2013-02-07 01:06:13,I want to experience culture
2013-02-06 00:53:34,This. In 1080p. https://t.co/k2CBL3NH!
2013-02-06 00:46:12,i like listening to sofia vergara talk
2013-02-06 00:33:47,@aChelseaThing i except you to sing me the big bang theory theme song
2013-02-05 23:57:12,The motivation to get up and do something is just not there.
2013-02-05 22:13:35,Autocorrect can go straight to he'll
2013-02-05 10:56:02,Hi
2013-02-03 22:51:36,gtfo http://t.co/j0vTVkdC
2013-02-03 19:44:36,#ratchetsunday
2013-02-03 01:15:11,my little kony http://t.co/74BNWfIi
2013-02-03 01:06:06,tweet
2013-02-01 05:32:46,"I put the ""i"" in ""single"""
2013-01-31 21:57:22,This is a cloud http://t.co/HQk5mHGE
2013-01-31 06:01:28,Thanks to the old man who paid the bill for everyone's drinks
2013-01-31 05:20:54,anyone that bitches to me about anything: http://t.co/oe5WMy2P
2013-01-31 03:43:18,Endless wings
2013-01-31 03:41:27,bar with the boys 🍻
2013-01-31 02:26:26,the screamo bitch on American Idol &lt;3
2013-01-31 01:02:11,the US is practically Mexico
2013-01-30 19:34:16,That awkward moment when you're pushing Westjet to parking and some other plane parks there first.
2013-01-30 18:06:43,@helloitstj run them over or something
2013-01-30 00:18:26,@F_gg_t it scares me when it pops open
2013-01-29 16:30:34,😭 http://t.co/b99MVHiL
2013-01-29 06:14:09,theres not enough time in a day.
2013-01-29 06:12:51,I'm supposed to be studying right now.
2013-01-29 05:45:41,its weird hearing chelsea on the radio.
2013-01-29 05:38:27,My friends ft my bed ft mountains ft b&amp;w http://t.co/SzwqBuep
2013-01-29 04:47:41,Youre from a small town when its not listed on Facebook.
2013-01-29 04:44:52,@F_gg_t #yukonproblems
2013-01-29 04:39:49,listen to @aChelseaThing on the radio in 20mins http://t.co/c0slKPmc
2013-01-29 03:44:18,"Orlando, California, where else should I go this year? http://t.co/efSQsoTd"
2013-01-28 17:46:55,@xpb lets pack up and go to uk ok
2013-01-28 17:33:00,Stawp it http://t.co/6bUjS5sC
2013-01-28 17:29:43,@xpb isn't the states like an hour away?
2013-01-28 07:25:57,anglerfish.
2013-01-28 07:20:47,RT @skyferreira: I'm now tweeting from the inflatable bounce castle next door
2013-01-27 23:20:10,hi
2013-01-27 22:20:45,Wok box life ~
2013-01-27 06:08:34,"I kinda love the feeling of fear. Not like being scared of a movie or something, but real life fear."
2013-01-27 05:48:37,http://t.co/6ooVEdXo
2013-01-26 19:38:48,my iphone 5 cord doesnt work anymore wahhhh
2013-01-26 08:15:28,goodnight
2013-01-26 04:55:33,We've all done it http://t.co/TlvDsPNp
2013-01-26 04:31:00,The perfect martini should be made by  filling a glass with gin then waving it in the general direction of Italy
2013-01-26 04:14:49,Yo ho ho and a bottle of rum http://t.co/fr05QXHe
2013-01-25 18:34:01,I hate when your on a call and your phone vibrates
2013-01-25 18:30:36,Why is grandpa listening to metal
2013-01-25 17:59:38,"Working locally for the weekend, first stop starbucks though."
2013-01-25 17:53:09,@xpb i die for greek yogurt
2013-01-25 17:52:33,RT @angunrau03: Facebook.. #aintnobodygottimeforthat
2013-01-25 05:23:59,@brenderp did you see that!!
2013-01-25 05:23:45,Edmonton vs La. Edmonton scores 6 seconds after face off. 👏
2013-01-25 05:06:26,“@Cryskal: The xx is playing at Coachella this year. Brb while I pee. And Benny Benassi. 😍” I wanna go I wanna go I wanna go
2013-01-25 05:05:31,@aChelseaThing ❤
2013-01-25 05:03:50,@aChelseaThing -&gt; 😒
2013-01-25 05:01:44,@aChelseaThing well he's Australian. They kinda go hand in hand
2013-01-25 03:08:15,I'm so happy I'm legal
2013-01-25 03:06:00,Going to the bar to have drinks with my dad. #family
2013-01-25 03:03:40,What's your Instagram?
2013-01-25 02:30:34,http://t.co/t5NoXY55
2013-01-25 02:07:04,Updating Chelsea with the world one iMessage at a time
2013-01-25 01:50:52,So beautiful http://t.co/kHxLFZhe
2013-01-25 01:25:49,fucking radical.
2013-01-25 00:45:30,#tbt eating all the food in the Dominican Republic. http://t.co/0eQ3OFgs
2013-01-24 06:50:51,RT @angunrau03: @ColossallyMe ass ass ass ass ass ass ass ass ass assass ass ass ass assass ass ass ass ass ass ass ass assass ass ass a ...
2013-01-24 06:24:15,@angunrau03 all of which are twerkable
2013-01-24 06:20:45,"@angunrau03 twerk by lady, pop it by yg, a$$ by big sean, I am your leader by nicki minaj."
2013-01-24 06:15:41,@angunrau03 it's Tanya's cat
2013-01-24 06:14:46,@angunrau03 meet coco chanel. I own her half of the time
2013-01-24 05:59:11,@F_gg_t cute
2013-01-24 05:56:13,My bff is calling me over http://t.co/8kDWDX8T
2013-01-24 05:53:40,I keep forgetting I have a hot tub.
2013-01-24 05:50:21,The train is gunna hit me http://t.co/AKDWeW6t
2013-01-24 05:38:04,idc about the Internet anymore. it got boring.
2013-01-24 02:34:40,Taking to my one friend http://t.co/oG9IlWzC
2013-01-24 02:16:05,"“@ItsGiovannaP: @ArianaGrande get some tits, and get famous, then  come back to me. bye. YOU're not on MY level.” I can't"
2013-01-24 01:07:12,Noses are the weirdest thing
2013-01-24 01:01:36,"""I went to pay my slow ticket"" -Grandpa"
2013-01-23 17:42:57,thee best advertisement ive ever seen http://t.co/hCinTdup
2013-01-23 06:06:28,RV - Redneck Vacation
2013-01-23 01:51:26,@angunrau03 nope
2013-01-23 01:44:42,RT @Katie_239: DUMB BITCHES. STOP.
2013-01-23 00:46:42,Why does Vancouver have to be the 2nd least affordable place to live in the world. Next to Hong Kong.
2013-01-22 20:42:55,my motivation today:
2013-01-22 05:46:30,@Jezuuuuz weirddddd
2013-01-22 05:40:25,@Jezuuuuz what!
2013-01-22 03:35:59,"""Lets eat the most calories like we're gunna die young."" 🎶"
2013-01-22 03:32:50,I didnt just google carls jr and look at all their photos
2013-01-22 03:23:28,I really want carls jr.
2013-01-22 03:22:26,I lost my vacuum http://t.co/RnXll1nm
2013-01-22 03:12:23,@angunrau03 i was expecting some song like beer run
2013-01-22 01:42:08,🙇 http://t.co/hwchbl6l
2013-01-22 01:37:58,@angunrau03 look its me you caitlin and jolene http://t.co/aORHtwYU
2013-01-22 01:11:50,This is us http://t.co/aORHtwYU
2013-01-21 16:45:29,RT @YaboiiCurt: Your emotions create your actions.
2013-01-21 06:31:49,Nitee
2013-01-21 05:09:23,@angunrau03 it was worth it!
2013-01-21 05:08:14,The fact that i have a chocolate bar devoted to Sarah Palin. http://t.co/4YwK0wNS
2013-01-21 03:52:13,@helloitstj omfffgg join with me
2013-01-21 03:17:06,@helloitstj you can do the degree in pilot training in the forces.
2013-01-21 03:13:35,@helloitstj nopeee
2013-01-21 03:12:39,@helloitstj i looked into it and thought it was awesome! Im going to try and do it
2013-01-21 02:27:52,"I didnt grab no shoes or nothin jesus, i ran for my life!"
2013-01-21 02:27:27,And i said oh lord jesus its a fire
2013-01-21 00:31:16,Mmm beet juice http://t.co/ez2eYoEX
2013-01-20 20:45:36,"RT @h_piles: 11 year old’s usernames when I was 11: fairy_princess


2013-01-20 19:17:31,@timlux17 oops
2013-01-20 19:08:33,I never thought i'd ever join the military. But things change. #airforce
2013-01-20 18:36:13,soooooo i just applied for the canadian air force.
2013-01-20 05:19:20,@timlux17 i require more timlux on my ipod.
2013-01-20 05:17:44,@F_gg_t just rip them out and get dentures
2013-01-20 05:17:05,"RT @AlexErnst: It's not the weed that is bad, it's the sketchy people that make it bad."
2013-01-20 05:16:16,@F_gg_t WHATS WRONG
2013-01-20 05:09:35,what even http://t.co/SmSFf6Hu
2013-01-20 04:47:13,"what happens at 36,000ft stays at 36,000ft"
2013-01-20 04:17:36,This is my phone right now. http://t.co/72IisDqu
2013-01-20 04:05:16,this is actually my show http://t.co/QnXbtAVK
2013-01-20 04:01:48,(we are the crazy people)
2013-01-20 03:55:49,"RT @angunrau03: @ColossallyMe Would you tweet her, like you've known her since middle school. http://t.co/TC0AsRHe"
2013-01-20 03:55:32,Hit the mountain tomorrow? K. 🗻🏂❄
2013-01-20 03:53:20,i tweet celebs like we've been friends since middle school or something
2013-01-20 03:52:30,couldnt get michael kors if you was fuckin michael kors
2013-01-20 03:49:22,@carrieunderwood ugh me too gurl lets ditch this place and go have drinks
2013-01-20 03:48:24,secret facebook groups are the best
2013-01-20 03:21:29,@angunrau03 no ive been drinking this wondering why is the rum gone http://t.co/itHAgquP
2013-01-20 03:06:25,Why is the rum gone?
2013-01-20 00:34:37,"Yo ho, yo ho, a pirate's life for me."
2013-01-19 07:35:14,ugh someone move in with me
2013-01-19 07:29:52,Trying to find a place to live in Vancouver is so difficult when youre not there to go look
2013-01-19 04:47:15,Having 10% battery is like living the last of your life.
2013-01-19 03:56:42,This is why we go to sports bars http://t.co/fh3TMk3L
2013-01-19 02:11:51,RT @Katie_239: Unfollowers suck.
2013-01-18 23:05:17,Got kicked out of Costco. How sad is that?
2013-01-18 19:31:17,This is a thing i need http://t.co/v0TelbG7
2013-01-18 19:27:37,Inspiration. http://t.co/ghPPrXWW
2013-01-18 16:59:25,@xpb I expect one when I visit in April
2013-01-18 16:56:48,@xpb clearly that's the logical thing to do. I expect it to still be hot
2013-01-18 16:55:22,"@xpb one problem, how am i supposed to drink it?"
2013-01-18 16:26:59,@xpb make me one
2013-01-18 05:33:49,you never know if youll live another day
2013-01-18 05:04:43,Va va voom
2013-01-18 04:28:21,@LounaTuna you're so cute 😘
2013-01-18 02:16:24,@alisa_chibi lets just have bubble tea together all the time
2013-01-18 01:10:42,"Can @taylorswift13 walk in on Kim K and Kanye during labour and be like ""imma let you finish but beyonce had one of the cutest babies ever"""
2013-01-18 01:06:18,This is 2013. Stop taking selfies with your 0.2 megapixel potato
2013-01-18 00:59:00,When are they going to add emoji to the list of password requirements?
2013-01-18 00:43:35,RT @F_gg_t: Lets go be psychos together.
2013-01-18 00:38:36,@stohmoney http://t.co/N0qiPqBA
2013-01-18 00:29:40,I'm really good at horizontal running.
2013-01-17 22:10:57,@RichieHoliday I've always wanted to go there!
2013-01-17 22:07:25,@RichieHoliday where are you at richie rich!
2013-01-17 22:05:45,excited for this year
2013-01-17 19:38:07,I live for bubble tea
2013-01-17 16:03:05,boo you whorecrux
2013-01-17 05:29:35,#ReplaceAShowTitleWithTwerk Twerking Up With The Kardashians
2013-01-17 05:28:22,RT @angunrau03: #ReplaceAShowTitleWithTwerk Can You Twerk Better than a 5th grader??
2013-01-17 05:11:51,"rice is really great if you're hungry and want to eat 2,000 of something."
2013-01-17 05:04:44,Caitlins name in my phone is cuntlin
2013-01-17 05:04:18,"@angunrau03 @dreamer_csi ""cuntlin"" omg best"
2013-01-17 05:02:05,hittin the slopes this weekend ;)
2013-01-17 05:01:06,@dreamer_csi @angunrau03 caitlin has twitter? since when?
2013-01-17 04:16:39,Retina burned me
2013-01-17 03:51:07,@urbanwhore where to? :P
2013-01-17 03:04:17,Hey
2013-01-17 00:19:10,why cant you Instagram gifs
2013-01-17 00:08:39,Lol look what happened http://t.co/5TrzX2El
2013-01-16 17:56:10,@angunrau03 i need to go set up a day for this week today.
2013-01-16 17:54:11,@angunrau03 ahh mine too
2013-01-16 17:49:20,Why isnt there airdrop for iphone to mac to ipad or something?
2013-01-16 14:58:31,i slept in and its 8am. something is wrong here.
2013-01-16 04:00:35,@YaboiiCurt i want some
2013-01-16 03:25:46,@p3n7ium yeah!
2013-01-16 03:11:01,@helloitstj im jealous of your ipad tho
2013-01-16 03:04:09,the fan is on on my retina macbook pro. maybe im actually doing something worthy of this machine...
2013-01-16 01:18:51,yay 64gb iphone 5
2013-01-15 18:30:17,feelin' like a saber-toothed ti-grr
2013-01-15 17:12:13,“@nonsensedallas: @ColossallyMe WYYYAAAATT! (yelled to the tune of Roxanne) did I just see you at #yeg ?!” YEAH IM AT EDMONTON AIRPORT
2013-01-15 02:12:32,if an aussie says pawn stars it sounds like porn stars.
2013-01-15 02:07:35,but i listen to nicki minaj
2013-01-15 01:45:46,"RT @nickasaur: bad bitch contest you in 7,091,714,614th place"
2013-01-15 01:10:02,It's chilly outside. But this is Canada so deal with it. ❄🙊 http://t.co/5QrUwxjR
2013-01-15 00:34:22,I'm retiring tomorrow yay me
2013-01-14 13:47:47,@aChelseaThing i fall asleep so much though
2013-01-14 00:50:47,wyatt regency century plaza
2013-01-14 00:37:04,RT @antijokeapple: I just fell down the stairs holding a guitar and accidentally wrote a One Direction song.
2013-01-13 00:10:23,panic 911 is so hard to watch!
2013-01-12 23:57:07,@ChrisZauri still!
2013-01-12 23:46:30,thanks @xpb http://t.co/aqD0csiv
2013-01-12 23:45:51,why do people even live in the south where their house is going to be destroyed every year by the hurricane are they stupid
2013-01-12 23:36:52,NTA - national twerking association
2013-01-12 23:06:20,@ChrisZauri just being in the OC is something to do
2013-01-12 23:01:22,the @Abercrombie logo is probably my favourite logo ever. #moose
2013-01-12 22:57:04,RT @nickasaur: how to tell if someone on the internet is from the UK for dummies xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ...
2013-01-12 22:42:59,basketball tonight!
2013-01-12 18:55:41,Just met someone with the same name as me. #gross
2013-01-12 17:21:21,"rice is really great if you're hungry and want to eat 2,000 of something."
2013-01-12 01:41:39,goodnight :P
2013-01-11 00:50:55,seeing a white girl twerk is like seeing a white girl twerk. its that bad.
2013-01-11 00:45:41,the hobbit gets 3.5 grace faces
2013-01-11 00:30:32,i work at hooters on the side
2013-01-10 12:25:03,Heaven on earth. #starbucks #morning #sex http://t.co/dDrVSwWG
2013-01-10 12:14:35,My voice is so sexy over the PA when I make boarding announcements at 5am
2013-01-10 12:05:19,My wing is all frosty http://t.co/1Vm8m8br
2013-01-10 12:03:10,warrior.
2013-01-09 12:23:34,Couldn't get Michael Kors if you's was fuckin' Michael Kors
2013-01-08 23:40:49,@angunrau03 awkward
2013-01-08 15:13:14,Well if you didn't land in this shit then you wouldn't slide off the runway and get suck. #work #ugh #blizza http://t.co/LFrPxExH
2013-01-08 14:05:36,@theejbugg so true
2013-01-08 14:05:31,I miss my bed. It's been a month and a half.
2013-01-08 13:09:28,@theejbugg that's understandable. I just think the whole #cut4bieber is for attention and it should stop because its so bad
2013-01-08 13:06:21,I'm a night dweller
2013-01-08 13:05:42,@theejbugg weed isn't bad at all wow I can't believe people are cutting themselves
2013-01-08 13:02:56,"@theejbugg well I know that :P I just heard it was a ""hard drug"" #rumors"
2013-01-08 12:52:58,Q: where did people find out Justin was doing hard drugs?
2013-01-08 12:51:55,@xpb protein smoothies at extreme pita &gt;
2013-01-07 01:08:48,@bfftaylor why do you even eat macaroni is it really worth it ouch
2013-01-07 00:56:41,@helloitstj do i actually use any of it? no.
2013-01-07 00:32:38,@keshasuxx you make my life so much better &lt;3
2013-01-07 00:31:50,"RT @BillNeyPls: fase down, asz up 

2013-01-06 19:41:05,I actually have stuff in my passbook http://t.co/CaI0zhye
2013-01-06 16:45:06,My Aussie friend and I switched accents for the day.
2013-01-06 00:24:44,the fame is now controlled by teenage girls.
2013-01-05 23:23:37,I'd get naked for your accent.
2013-01-05 17:00:38,Just watched a 60min compilation of cat videos. #mylife
2013-01-05 15:27:23,hi there who's up
2013-01-05 13:26:33,@ElinorTuk49K @rahelemonastria no
2013-01-05 12:11:57,You've been in your first relationship for 3 weeks. Now you're engaged. What.
2013-01-05 02:34:59,confidence and enthusiasm are key
2013-01-05 02:33:55,@ChrisZauri you'll never win!
2013-01-05 02:21:35,14.5 thousand tweets. whoa.
2013-01-05 02:12:35,Your history is not your destiny
2013-01-05 01:26:51,bad bitches
2013-01-05 01:19:41,explicit is so much better
2013-01-05 00:40:28,@CoolStoryJon Retina or gtfo
2013-01-05 00:24:51,@starf_ckerrr 2cute
2013-01-04 23:29:30,"@WestJet Calgary, Cancun, Charlottetown, Comox, Cozumel, Cayo Coco, Chicago."
2013-01-04 23:00:36,My coworker helped design the airbus a380 wings. #crazy
2013-01-04 14:55:14,i hope they use comic sans on your gravestone.
