created_at,text
2014-04-10 16:12:37,"""@TimJustChillen: @_JET_JET_ Happy Birthday you too !!!!""Thanks"
2014-04-10 13:11:35,@TimJustChillen HAPPY BIRTHDAY!!!
2014-04-10 13:09:14,@Quantel_ thanks bro
2014-04-10 13:08:51,"RT @Quantel_: Man I miss this fool, but Happy Birthday bro and have fun @_JET_JET_ 🎉🎉"
2014-02-21 03:45:12,RT @teamdwade: Haters saying he flopped. ... http://t.co/77zxjV7BYp
2014-02-21 03:38:05,Is it just me or does it seem like Lebron is crying...
2014-01-01 06:11:27,Im just glad 2013 over fr fr.
2014-01-01 06:09:33,All the seniors bout to be like class of 2014 its our year lol I remember them days
2013-11-07 02:09:34,@Que_To_The_Jay ok lil dude
2013-11-07 01:47:54,@Que_To_The_Jay Me? Lol I'm not gone be in KC to do that even if I did that.
2013-11-07 01:26:24,Cant wait til tomorrow man I gotta get out of here
2013-11-07 01:23:44,@DonnaStro sorry but you started it
2013-11-07 01:18:25,Work is soooo boring but the money right
2013-11-07 01:17:05,@DonnaStro girl dont nobody want you I'm taken n my gf will hurt you keep on talking to me crazy
2013-11-07 01:13:20,@DonnaStro uhh duhhh Donna
2013-11-07 01:10:36,@DonnaStro lol I miss you SOOOOOO MUCH! When can I see you?
2013-11-07 00:43:09,@DonnaStro heyyy DONNA follow me back
2013-11-06 18:53:18,Ain't feeling class today ready for the weekend
2013-11-04 04:00:14,RT @YOBO_LekLek: Damn I miss hoopin with my bros @YOBO_Reece @BroderickN25 @SinginYOBO @rayrid11 @_JET_JET_
2013-10-26 02:51:44,So much for me eating
2013-10-26 00:23:01,7 hour shift tonight... almost half way done
2013-10-22 15:44:50,Its sooo cold and all I wanna do is sleep
2013-10-20 23:24:16,Make that 7
2013-10-18 18:34:18,Feeling sleepy and got History next not a good combination
2013-10-18 17:15:07,That Battlefield 4 look kinda nice
2013-10-17 20:47:45,@TJ_resse12 bout to text you
2013-10-17 20:46:45,@TJ_resse12 sup?
2013-10-13 20:10:37,6-0!!!!!!!!
2013-10-12 16:49:30,Happens everytime
2013-10-12 01:00:47,How do you kill a 2 year old...really dude this world is sick. Praying for #AP
2013-10-06 01:44:52,It's 50 degrees... it was just like 90 the other day
2013-10-05 02:34:01,@kendaleking yea they kinda related what classes you taking?
2013-10-05 02:33:29,I don't feel good
2013-10-04 22:47:04,@kendaleking what's yo major?
2013-10-04 22:32:15,@kendaleking computer science
2013-10-04 22:29:02,I'm starting to think if ima stick with this major I may have to change schools MSU is not the best place for CSC majors
2013-10-03 14:30:37,Sometimes it's better just to not talk about the problems
2013-10-02 15:42:14,@Que_To_The_Jay thanks
2013-10-02 15:36:06,Gotta ace this test
2013-10-01 05:40:19,After class headed straight to gamestop
2013-10-01 05:35:51,Tired but still up though
2013-10-01 05:32:52,When you don't please the world is when you doing something right
2013-09-30 17:46:51,2k just one more day
2013-09-29 20:22:02,If we beat Denver its a wrap for AFC teams this year
2013-09-29 20:05:55,KC clowning today man n I LOVE IT!
2013-09-28 17:07:31,Guess ill be bored for a good 3 more hours
2013-09-25 13:52:15,Gotta work today... sucks for me
2013-09-24 00:12:00,All done
2013-09-23 13:58:07,RT @kenzieejo_13: I don't want to gettt uppppp
2013-09-20 21:45:44,I pray my wisdom tooth is not coming in man
2013-09-20 00:11:38,4 hours spent on hw...
2013-09-18 18:47:25,Are you serious...
2013-09-17 16:29:06,@KaayWellls ikr
2013-09-17 15:55:35,Study time
2013-09-17 15:53:51,All my classes are canceled today idk what to do lol
2013-09-17 00:01:49,I feel like ima get caught in some rain
2013-09-06 04:20:42,I ain't really tryna go to sleep just to wake up to go to class tomorrow but I guess I have no choice
2013-09-06 04:18:24,Ravens suck foreal
2013-09-06 04:16:50,Small group was really koo can't wait to go back next week
2013-09-05 16:52:27,Somebody stink
2013-09-04 10:27:56,It's about that time
2013-08-29 18:19:40,Its so hot
2013-08-24 21:13:04,I really want to find a tutor for my math class
2013-08-22 14:12:55,Haven't been feeling good since I got to school but I know God is a healer
2013-08-21 21:02:50,I really love my girlfriend #random
2013-08-21 20:36:22,Haven't ate foreal all day... not good
2013-08-17 04:04:53,@PlayFairU was great today got to meet alot of new people and most of all it was really fun looking forward to a awesome year... GoBears!
2013-08-04 23:37:15,You can't save everybody but you can pray for em
2013-08-04 01:12:18,Chill mode
2013-08-02 09:38:01,Only ten more days left :(
2013-07-31 19:16:46,Circus later
2013-07-31 04:27:27,People run away from the truth
2013-07-30 11:51:03,RT @GotFaith_Roper: Up for no reason! Thanking God for another day.
2013-07-27 11:00:58,Woke up hecka early still on that work time
2013-07-27 11:00:28,People gone always claim they different but nobody admits that they the same
2013-07-26 20:51:11,RT @itsMichaelJ: Never let success get to your head and never let failure get to your heart.
2013-07-26 17:00:31,Bout to kill some gates n a.few
2013-07-25 16:58:10,Soooooo hungry
2013-07-25 14:08:50,Talking to my cousin doe so it kinda helps
2013-07-25 14:08:05,Is it possible to be bored and beyond cuz that's what I am... #BL
2013-07-24 13:57:31,Hmmm wonder how long it'll be today
2013-07-23 18:47:11,Chinese food is on my mind
2013-07-23 03:45:16,Watching Lorax
2013-07-23 03:44:26,RT @DerrellGi: #MSUFollowTrain 🏀👏
2013-07-22 13:39:27,That was tight
2013-07-22 12:40:20,I feel great today
2013-07-21 03:49:16,"RT @jpBeChillin: I look at Dwayne 'The Rock' Johnson and be like ""Do you even lifted, bro?"""
2013-07-21 03:47:20,Weird
2013-07-21 03:29:24,"RT @Demetria_SG: S/o to thee one and only @_JET_JET_ for a GREAT day today. Great food, great gifts , &amp;&amp; great company I love you nugget ."
2013-07-19 19:41:01,I'm tired man
2013-07-19 19:39:18,RT @YOBO_LekLek: Im ready to go home..
2013-07-19 13:00:45,RT @SoCollegeBound_: Today Friday and payday I'm happy
2013-07-19 13:00:23,Happy Birthday again to my girlfriend @Demetria_SG
2013-07-19 05:12:39,Always that 1
2013-07-19 03:40:39,RT @_ShalmaiJaphO: Nothing is more important than knowing Christ. Don't get distracted by idle and worthless things. Hang to Jesus.
2013-07-19 03:40:02,RT @Thas_Hazel: @_JET_JET_ &amp; ibet thas the best feeling in the world .
2013-07-19 03:20:22,Wish I was off tomorrow
2013-07-19 03:15:26,Chill days are the best days
2013-07-19 03:13:58,Huhh hate when that happens
2013-07-19 03:13:25,(2/2)  she the only one I share everything with
2013-07-19 03:13:23,(1/2) Taking to my girlfriend until her bday tonight...I don't think we've ever missed a day without talking since like well idek been l ...
2013-07-18 18:44:11,Two hours left
2013-07-18 14:46:18,Really need a new avi but do I really care...
2013-07-18 14:45:31,Think I'm getting hungry
2013-07-18 14:44:32,Gone lose a good one
2013-07-16 19:38:02,RT @Kiki_DaGeeGee: Come on bro Mike Miller?
2013-07-16 19:29:39,I can't wait til I graduate from college so I can start my career job
2013-07-16 19:28:57,Work makes me feel so dull man this the most boring job you can ever do lol I use to like it but now I have a change of heart
2013-07-16 19:20:08,Suffering is the fire that God uses to purify and strengthen us.
2013-07-12 17:28:49,Girls gossip...smh
2013-07-12 11:15:57,"RT @_YourMaJESSty: Just talk to God, a little faith is all it's gonna take"
2013-07-12 11:13:57,@I_Love_DEST Happy Birthday Destiny
2013-07-11 19:55:47,Just now beating this level after like a week man
2013-07-11 18:49:25,I'm so tired n its so hot
2013-07-11 14:21:55,Ok I'm really bored man
2013-07-11 12:59:53,This world will never change me cuz it has nothing to offer me
2013-07-04 02:18:06,@Rondale_BHWE congrats
2013-07-04 01:18:52,@Rondale_BHWE Tre team?
2013-07-03 21:33:00,Somebody better come to a agreement on something
2013-07-03 21:29:54,Happy Birthday Kiki
2013-07-02 13:50:20,N it just started
2013-07-02 13:50:13,I'm at the point where I'm ready for this month to be over
2013-07-02 13:49:11,I wonder what the world would be like if aww social media just stopped working for a day
2013-06-28 03:26:52,I remember that Franklin dude he killed us when we played them lol
2013-06-28 03:21:51,Piece n KG to the Nets aw man I love trades
2013-06-27 23:43:16,Anthony Bennett...
2013-06-27 19:29:24,Sitting here reminiscing n stuff lol
2013-06-26 16:28:54,Hot for no reason
2013-06-21 03:50:01,T-Mac better join the Heat next year lol
2013-06-21 03:49:32,Tried to told y'all man
2013-06-21 03:48:46,#TeamHeat #TrueFan #HEATsince03
2013-06-21 03:47:17,Its over
2013-06-21 02:48:19,#WayofWade WOW
2013-06-21 02:46:06,Danny who?
2013-06-21 02:29:12,@Demetria_SG ikr like always
2013-06-21 02:28:31,Lebron need to gone head n let Wade lead the way for this one too much on the line
2013-06-21 02:27:47,RT @Kiki_DaGeeGee: Wade on it !
2013-06-21 02:27:19,RT @D_Saffold10: D-Wade made the Heat relevant. This is and always will be his team
2013-06-21 02:27:01,RT @_JLane315: Wade is on point in the 1st Half
2013-06-21 02:26:25,"RT @DWadeisDMan: Wade had 14 points, 6 rebounds, 1 block &amp; 1 assist that half! #WadeBeingWade"
2013-06-21 02:25:36,RT @Demetria_SG: I missed that face .
2013-06-21 02:25:21,"RT @espn: Tonight is the 7-year anniversary of the Heat's first championship.


2013-06-21 02:25:15,"RT @TeamDwade03: The biggest game in Miami Heat history, guess who shows up ? I'll give you a hint. Everybody doubted him coming into this …"
2013-06-21 02:24:22,@Demetria_SG ugh don't think you have a say so sucka
2013-06-21 02:17:01,Wade for #MVP
2013-06-19 04:14:26,Let's go game 7 thursday baby
2013-06-19 04:12:16,If its another overtime I'm out man I'm tired
2013-06-19 04:02:45,I'm so tired right now
2013-06-19 03:57:47,Free throws killing us
2013-06-19 03:56:54,And 1
2013-06-19 03:52:42,I got work in the morning man they need to hurry up lol
2013-06-19 03:52:05,I went from dozing off to being hecka hype
2013-06-19 03:50:50,I love you soooooo much right now lol
2013-06-19 03:50:37,Rayyyyyyyyyyyyyyyy
2013-06-19 03:49:49,Omgggggg he missed
2013-06-19 03:48:01,We need this stop
2013-06-19 03:45:33,Sorry to say but Lebron gone be the one to blame once again... So sad to see aww that talent go to waste
2013-06-19 03:03:21,Aw you can do is play though
2013-06-19 03:02:57,These refs really do suck
2013-06-19 02:14:04,Smh man
2013-06-19 02:05:51,Lebron cmon dude
2013-06-19 01:12:12,Bosh got a skeet
2013-06-17 02:21:27,This game making me mad dude I hate when they play like this knowing they way better then this
2013-06-17 02:09:03,Lebron is really disappointing me man
2013-06-10 02:29:26,Good job boys
2013-06-10 02:13:43,T-mac in yea its over
2013-06-10 02:13:14,Looks like this game over I'm bout to shower
2013-06-10 02:12:28,Lowkey I thought he was getting yammed on at first
2013-06-10 02:10:25,RT @DwyaneWade1fan: T-Mac just want a ring.. silly Rabbit.. Championships are for D-Wade's
2013-06-10 02:09:01,That blockkkkkkkk top 10 on sportcenter baby
2013-06-10 02:01:09,Why the Heat always wait til the finals to play Mike Miller
2013-06-10 01:51:24,Maybe Lebron don't need to score then lol
2013-06-10 01:42:56,Ima need Lebron to make some shots
2013-06-10 01:36:42,Wish I could stay up late but got work in the morning
2013-06-09 21:14:11,I'm full n tired
2013-06-09 16:12:29,Happy birthday to my momma she getting old lol http://t.co/UpZYx1Cqc2
2013-06-07 02:07:58,Grown man move right there
2013-06-07 01:11:42,Battle of the big 3s
2013-06-07 01:11:12,Maybe not lol
2013-06-07 01:08:23,Heat getting it in already
2013-06-07 01:07:14,Lebron finally got on the cover of 2k
2013-06-06 14:06:07,Championship game come on today its gone be a good one
2013-06-01 19:53:09,Its gone be a thor 2 I gotta see it
2013-05-31 02:22:08,I ain't worried bout my Heat
2013-05-31 02:19:33,Start working monday time to get this paper
2013-05-31 02:17:39,"""@BTCHBeForreal: @_JET_JET_ Hey Jordan Buddy""wassup Mia how you been"
2013-05-31 02:14:02,Let's go Heat
2013-05-29 17:47:20,Somebody come to the cbe to hoop this mug dead
2013-05-28 21:19:18,Can't be mad so just have to get over it
2013-05-28 03:45:37,Didn't mean to tweet that
2013-05-28 03:44:59,Or vacuum
2013-05-28 03:44:42,Spurs going to the ship
2013-05-27 02:04:00,Don't let the people who like you for what you got  influence you to get things to keep impressing them
2013-05-27 00:49:43,You'd think one day people would stop talking about the way I eat but I guess not
2013-05-26 01:31:14,RT @problemskater: Bout to watch the Grizzlies vs. Spurs game. Idk who wins this.. All I know is #TeamHeat is going all the way! #HeatNatio…
2013-05-26 01:28:29,Really bored just watching the Spurs get whooped on
2013-05-25 03:15:09,Here we go again Heat vs Pacers...
2013-05-24 00:55:16,My sister just downloaded candy crush n talking about its easy...she just don't know lol
2013-05-23 04:00:26,Lowkey without birdman we probably would've lost he don't get alot of credit for what he does
2013-05-23 03:51:08,That's game baby
2013-05-23 03:50:55,That was hecka fast I see you Lebron
2013-05-19 02:10:55,Got to see some of my KC  friends today man I missed them
2013-05-19 02:08:25,This powerball stuff is crazy man somebody gone get paid hope its me lol
2013-05-18 14:14:44,He would be the one lol
2013-05-18 14:03:48,I'm sooo hungry
2013-05-18 14:03:25,I have a bad habit of forgetting birthdays man
2013-05-18 12:47:18,Feels good waking up in a QUEEN size bed after so long
2013-05-18 12:44:27,I'm tryna gain bout 5 or 6 pounds this summer gotta hit the gym
2013-05-18 12:37:29,RT @JasssyWasssy__: I gotta habit of waking up at 6 or 7
2013-05-17 00:03:28,When you have high expectations you can never fail
2013-05-16 17:48:17,"""@Kwontell_: @_JET_JET_ good luck bruh!""thanks bro"
2013-05-16 16:38:44,I'm done finally! Now the torture of waiting to go home
2013-05-16 14:41:14,Listening to Andy Mineo before its time to take this final
2013-05-16 13:34:00,Last final today
2013-05-13 22:11:08,Done with chemistry forever!!!
2013-05-10 11:42:27,No class today yet I still wake up at 6:40 how is that even possible
2013-05-10 00:52:11,Looks like its bout to be a bad storm
2013-05-09 00:13:06,Coleeee
2013-05-08 23:45:31,Is this a basketball game or a boxing match I can't tell lol
2013-05-08 20:01:23,I'm ready to go home idk how many times I've said that this week its so close
2013-05-08 20:01:00,8 more days
2013-05-03 19:49:51,Freak man!
2013-05-03 16:43:48,Snow in May
2013-05-02 18:03:56,May 17th I don't want no books in sight
2013-05-02 18:02:09,I could be studying for my test tomorrow
2013-05-02 18:00:06,RT @LaNisha_Vs_Blue: This semester was a learning experience
2013-05-02 17:59:40,Its probably 5 people listening to this man...sad
2013-05-01 01:26:35,"RT @xoxo_destinny: Too many girls want attention, and not enough want respect."
2013-05-01 01:24:09,"""@Demetria_SG: @_JET_JET_ what don't you know??""..."
2013-05-01 01:21:36,"""@Demetria_SG: @_JET_JET_ I don't wanna do my math .""tell me something I don't know"
2013-05-01 01:17:49,"""@Demetria_SG: @_JET_JET_ cuz .....""oh I see"
2013-05-01 01:16:48,"""@Love4MyFam480: @Jharrison423 @_jet_jet_ ayeeee lmaoo this hm j""yea I know"
2013-05-01 01:16:22,"""@Demetria_SG: @_JET_JET_ Smh ....""For...?"
2013-05-01 01:09:12,17 days til I'm home for the summer
2013-04-29 14:35:07,Last full week
2013-04-29 01:43:07,Nuggets v Warriors game coming on bout to get live
2013-04-26 20:00:28,@Jharrison423 that college life bruh lol
2013-04-26 18:08:51,Westbrook out for rest of playoffs... All bad
2013-04-26 01:25:08,I'm just trying to impress me
2013-04-26 01:21:47,Guess ima just chill for the rest of the night
2013-04-25 17:30:48,This girl just said like almost 20 times
2013-04-24 22:51:36,I respect anybody going to college beyond 4 years
2013-04-24 19:47:41,My broke days are over lol...somewhat
2013-04-24 01:56:47,Celtics playing they age right now
2013-04-24 00:47:25,Praying I got this job too
2013-04-24 00:47:05,Hope I kill this test though its my last one til finals
2013-04-24 00:46:02,Spanish is so boring idk why I considered taking this they got words that have 10 different meanings
2013-04-24 00:45:25,Heat check
2013-04-24 00:42:31,RT @telbreezy22: So the ref gave Lebron a Tech for being mad at himself then he took it back. I think we have the replacement refs tonight
2013-04-24 00:41:19,J.R. Smith though... Nice!
2013-04-23 18:06:03,"""@MODEL__MADE: @_JET_JET_ lol I'm usually on time!""lol good you should be"
2013-04-23 17:39:09,"""@MODEL__MADE: @_JET_JET_ yea cause if I come late to class those are the only ones left.""lol maybe you should be more punctual then"
2013-04-23 17:31:33,Library eat wash weights Heat game 2... my agenda after class
2013-04-23 17:29:47,@MODEL__MADE lol you real mad bout that huh?
2013-04-23 17:28:50,RT @Demetria_SG: I GOT THE JOB !!!!!!!!!!!!! Yeaaaaaaaaaaaaa Boyyyyyyyyyyyy !!!!!!
2013-04-23 17:23:07,For some odd reason I like left handed desk
2013-04-22 20:03:49,This semester almost over man WOW!
2013-04-21 22:32:00,I'm doing this for you so you better not leave me now
2013-04-21 15:31:29,"""@YeahImSKINNY___: @_JET_JET_ thank you!""welcome"
2013-04-21 13:43:25,HAPPY BIRTHDAY to Audrey you Hurd me lol @YeahImSKINNY___
2013-04-20 00:16:49,Melo vs Jeff Green gone be a nice match up
2013-04-19 17:35:43,Got a new roommate for next year...Great!
2013-04-19 13:14:46,I had a dream that a beef on bun at gates was $3 with a drink... Whoa
2013-04-17 19:22:40,Playoffs on saturday!!!
2013-04-16 14:17:54,Now days people only ask God for forgiveness through a rap song
2013-04-15 23:39:16,This bombing stuff ain't sitting well with me
2013-04-15 17:57:08,"Tips on how I'm bout to kill this chemistry test... Beat somebody n 2k which builds my confidence, study, eat, then pray #Aced lol"
2013-04-15 17:53:09,It just got hot out of no where
2013-04-15 15:11:51,I'm hungry
2013-04-15 14:47:20,God is great!!!
2013-04-15 03:57:29,Its raining I'm bout to sleep good
2013-04-15 03:33:14,I hope tomorrow is a good day
2013-04-15 02:49:44,@Kwontell_ man I wanna see that movie
2013-04-12 20:43:33,Dude they just talked our teacher into letting us out early n he did it lol
2013-04-12 15:44:36,I done prayed like five times today
2013-04-12 14:27:56,This is it
2013-04-12 13:26:35,Ima kill this math test though den head back to my room n go back sleep
2013-04-12 13:25:42,Well dang kill my dream
2013-04-12 12:55:14,Its so cold
2013-04-11 19:50:36,Last class of the day
2013-04-11 14:37:53,Hard work sacrifice and focus well never show up on test
2013-04-11 13:26:14,I had a dream I got fat...
2013-04-10 21:25:07,I killed that spanish test can I get a qué tal... Lol
2013-04-10 21:23:58,The rest of my day I gotta study for math
2013-04-10 21:23:17,Got out early
2013-04-10 19:42:53,Package...
2013-04-10 16:48:35,"""@ClothednDignity: Happy birthday to my little big cousin @_JET_JET_ !!!! Love you!""Thank you"
2013-04-10 16:38:01,RT @PAPAxBEARxJONES: LMFAO RT @DonnaStro: Cause ima be the one to bring it to ya! RT @Demetria_SG: @Kiki_DaGeeGee lmbo !!! Don't mess wi ...
2013-04-10 16:35:04,"""@Kii_Gorgeous: @_JET_JET_ Ikr! Shocked ya didn't I lol""Just a tad bit lol"
2013-04-10 16:35:00,"""@melSHONNY_: Happy Birthday @_JET_JET_ !""thanks"
2013-04-10 16:28:55,"""@MrShawnJr: Happy cday bro @_JET_JET_""thanks"
2013-04-10 16:25:59,@1RoccBoi2_ lol I'm waiting for you to come up here bro
2013-04-10 16:21:02,"""@Kii_Gorgeous: @_JET_JET_ happy birthday Taylor Jordan!!!!!""Thank Youuuu Ware Tikiara ain't talk to you n a min"
2013-04-10 16:18:14,"""@Kwontell_: @_JET_JET_ ctfu, I'm definitely not hating. Yal need to Stop trynna be like me and DG.""lol oh"
2013-04-10 16:17:54,"RT @Kwontell_: @_JET_JET_ ctfu, I'm definitely not hating. Yal need to Stop trynna be like me and DG."
2013-04-10 15:53:19,"""@Kwontell_: Booc = this→→→ RT @_JET_JET_: @TheBESTLexii__ thanks clean girl""Twitter haters say stuff like this"
2013-04-10 15:44:07,@Kwontell_ tweet something in spanish den lol
2013-04-10 15:41:39,@TheBESTLexii__ thanks clean girl
2013-04-10 15:40:59,@Kwontell_ you know you don't know no spanish dude lol but thanks
2013-04-10 15:40:26,"""@TrixBee: HAPPY BIRTHDAY 19th TO MY BFFL @_JET_JET_ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!""Lol there you go thanksssssssss"
2013-04-10 14:37:48,"""@M3ll0wY3ll0w: Wnna give a birthday s/o 2 my hogan bro @_JET_JET_  happy bday lil dude""thanks"
2013-04-10 14:22:53,Headed to class on my birthday http://t.co/PxAmPaR9E7
2013-04-10 14:19:08,New to the collection hat #3 #birthdaygift #TeamHeat http://t.co/kEDQJNOwNt
2013-04-10 13:34:36,"""@YeahImSKINNY___: Happy birthday old man! @_JET_JET_""thanks I guess lol"
2013-04-10 13:26:07,RT @LaNisha_Vs_Blue: Happy birthday too the number one heat fan I know @_JET_JET_ 
2013-04-10 13:26:00,"""@LaNisha_Vs_Blue: Happy birthday too the number one heat fan I know @_JET_JET_ ""You know it lol thank you"
2013-04-10 11:59:13,"RT @Demetria_SG: Screaming Happy 19th Birthday to my wonderful boyfriend, bestfriend, right hand, and the love of my life  @_JET_JET_ I  ..."
2013-04-10 11:58:49,@DonnaStro @Demetria_SG you so childish lol thanks though Donald :)
2013-04-10 05:19:33,"""@CallMeRicko: @_JET_JET_ Happy Birthday!""Thanks"
2013-04-10 05:17:27,"""@Kiki_DaGeeGee: Happy Birthday JT :))) @_JET_JET_""Thanks Kiki"
2013-04-10 05:14:15,Thanks everyone for the bday wishes love aw y'all n miss y'all too #19
2013-04-09 18:08:18,Pose to rain tomorrow... got a test tomorrow... ima be n springfield tomorrow... #onmybday
2013-04-09 18:05:34,Dude next to me doing homework i'm studying notecards for spanish other dude knocked out
2013-04-09 18:00:57,My bday almost here haven't really been counting down foreal
2013-04-09 18:00:17,This class so boring I have no choice but to tweet in order to stay up
2013-04-09 14:15:43,Never forget about the ones who Beenthere for you
2013-04-09 12:48:33,@TrixBee least you was close lol I really ain't tripping doe I still love you
2013-04-09 12:21:12,@TrixBee lol just do it again tomorrow
2013-04-09 12:18:08,"""@TrixBee: @_JET_JET_ oh dang sorry, I'm tripping,  I just woke up, don't kill me or shoot me!!!!""lol you good"
2013-04-09 12:16:47,"""@TrixBee: HAPPY BIRTHDAY TO MY BFFL @_JET_JET_ !!!!!!!!!!!!!!!!:""Its tomorrow"
2013-04-09 11:21:05,Had a bad dream man n it seemed so real
2013-04-05 20:46:42,Ten more minutes
2013-04-05 18:15:01,@Team2Cornbread7 bro I c you online don't be backing out accept my invite n let's play lol
2013-04-04 14:35:10,I'm ready for the weekend now
2013-04-04 14:24:36,Time to update that resume of mine
2013-04-04 14:23:54,I was picked to be a Peer Leader next year in hecka happy
2013-04-03 19:58:08,"""@YeahImSKINNY___: @_JET_JET_ YOU BETTER NOT TOUCH HER!""N what you gone do?"
2013-04-03 19:56:48,I hope I don't doze off in this class its soooooo boring
2013-04-03 19:55:43,Me n Audrey use to argue all the time over dumb stuff lol
2013-04-03 19:53:49,"""@YeahImSKINNY___: @_JET_JET_ forget u! Where is demetria ?""umm idk she ain't texted me back she gone get a spanking when I c her"
2013-04-03 19:49:37,"""@YeahImSKINNY___: @_JET_JET_ a young chicken strip! Lol""Maybe more of a chicken Bone! Hahaha"
2013-04-03 19:43:24,"""@YeahImSKINNY___: @_JET_JET_ nothing the same. Your birthday coming up, your a old Ass black man. Lol""Yours is too so what that make you"
2013-04-03 19:42:28,Praying for this one
2013-04-03 19:40:20,"""@YeahImSKINNY___: @_JET_JET_ Lmfao! What's the deal? How u Rollin, pollie?""chilling just ready finish off this last semester of skoo. Wbu?"
2013-04-03 19:35:24,"""@YeahImSKINNY___: What is this?! Ugh STRANGER! !  @_JET_JET_""lol heyyyyy snow white"
2013-04-03 19:29:41,"RT @YeahImSKINNY___: My birthday coming up, I have no friends to hang out with."
2013-04-03 05:28:02,That was yo comeback...oh
2013-04-03 05:26:06,Up she gone.... R.I.P. :-P
2013-04-03 05:24:56,I'm done lol....I think :-)
2013-04-03 05:21:50,Not worth my mentions wth she think this is
2013-04-03 05:16:04,Bet it won't happen this year lbvs
2013-04-03 05:07:10,I remember last year my girlfriend was almost the last person to tell me happy birthday #tragic we almost broke up lol
2013-04-03 04:46:51,Bout to be sleep night night
2013-04-03 04:46:32,Bday n 7 days I want cakeeeeeee!!!
2013-04-03 04:42:45,RT @SlapHerAss: The college starvation struggle is real.
2013-04-03 02:10:01,His is worse then mine idc what nobody say
2013-04-03 01:59:50,@Kwontell_ didn't nobody ask you dude get on
2013-04-02 23:57:19,My roommates laugh is the worse...
2013-04-01 13:47:44,If your waking down the right path and you're willing to keep walking eventually you'll make progress
2013-04-01 13:01:36,@TimJustChillen yup best day of the year
2013-04-01 13:01:10,RT @TimJustChillen: @_JET_JET_ April 10th
2013-04-01 13:00:16,My birthday almost here like WHOA! Lol
2013-04-01 12:57:48,This month is grind time gotta go get it
2013-03-31 22:30:13,RT @StoneCold___: Still going w/ Louisville tho
2013-03-31 22:28:33,That was so nasty man hate to see something like that happen to somebody how they take the Dub for him though
2013-03-30 02:46:55,FGCU so raw man I love this team lol
2013-03-30 02:06:50,Dudeeeee KU lost that was a good game though
2013-03-29 07:37:16,My bday n 12 days don't even feel like it
2013-03-29 00:50:30,RT @SupaScario: S/o My Aries #ItsOurTime #WeOutChea
2013-03-29 00:22:20,@Kwontell_ who going bowling tomorrow?
2013-03-28 16:21:35,Just posted a photo http://t.co/dxScEI3312
2013-03-28 03:08:21,This is really hilarious man I'm done
2013-03-28 03:04:28,RT @SidneyNichie: Anyways how bout them Chiefs tho ?!
2013-03-28 03:04:18,RT @Can_iCHILL: Kobe fans claiming a record he wasn't even involved in lol yall niggas are something else
2013-03-28 03:00:26,RT @1RoccBoi2_: Yall already kno ima stay a #HeatFan till d.wade leave or retire !!!!
2013-03-28 02:58:05,The Lakers BARELY in the playoffs they need all the wins they can get
2013-03-28 02:48:28,One lost in like how long doe
2013-03-28 02:47:45,RT @LaNisha_Vs_Blue: Look they apart of history aint know other team going too come close in 40 more years
2013-03-28 02:47:34,RT @EazyThisEazyTht: I bet errbody tht don't like the heat TOO HAPPY ..
2013-03-28 02:47:10,"RT @VickBaylis: lol wow here comes the band riders, they'll be back once the heat see that second ring lbs"
2013-03-28 02:46:53,Now since the Heat lost they just gone rest up for the playoffs
2013-03-28 02:45:29,27 games though 2nd in history
2013-03-28 02:42:53,Watch if we get a stop n score everybody gone get scared
2013-03-28 02:40:55,Sooo Lebron just pose to be happy when he losing?...
2013-03-28 02:39:57,RT @_JLane315: All the Bulls fans on Twitter thinking it's a championship game it's only a regular season game...but a good one
2013-03-28 02:39:20,5 point game
2013-03-28 02:36:42,Ig y'all Heat haters can get happy for now 2 minutes along time though js
2013-03-28 02:34:51,RT @Yobo_DeClue: Good block Bosh
2013-03-28 02:34:48,RT @DessieBri: Bosh block &gt;&gt;&gt;
2013-03-28 02:34:22,Mannnn cmon
2013-03-28 02:33:24,I know my Heat
2013-03-28 02:32:59,@jabin_R_hill lol ok
2013-03-28 02:30:57,Lebron bout to unleash on these foos
2013-03-27 19:48:29,Just posted a photo http://t.co/ycj8PU6yqL
2013-03-27 19:25:00,@Team2Cornbread7 ight
2013-03-27 19:23:41,@Team2Cornbread7 I'm going home today not bringing my game doe so I can't beat you yet I got you next week
2013-03-27 19:15:50,@Team2Cornbread7 you not good bro
2013-03-27 15:17:40,Omgggggg yessssss no spanish for me today
2013-03-27 14:35:11,I'm better then this
2013-03-26 23:28:38,My leg back hurting again...
2013-03-26 14:19:07,27 game winning streak #teamheat...heading to class http://t.co/3fwNZTMAa7
2013-03-26 13:29:52,S/O to my twins @ImAllAlone_ n @TJ_resse12 our/they bday today lol jp just them
2013-03-25 23:11:33,Watching the game til 7 then studying til 10
2013-03-25 16:35:39,S/O to my sister her bday today
2013-03-25 16:31:24,N study
2013-03-25 16:31:05,Idk why I thought I had class soon...got 4 hours to chill
2013-03-25 00:18:56,I'm soooooo tired
2013-03-24 23:31:26,I can't wait to go home next week probably not gone do nothing but I just wanna be home
2013-03-24 23:30:51,My leg been feeling alot better
2013-03-24 17:15:43,RT @itsMichaelJ: God gives his toughest battles to his toughest soldiers.
2013-03-24 17:15:29,RT @BelowThisIs: RT if you believe in God. Remember He saw you reading this.
2013-03-22 21:24:00,@ClothednDignity Happy Birthday Jessica
2013-03-22 21:14:17,Least I'm trying shoot some don't even care
2013-03-22 20:47:14,Midterms wasn't what I wanted so gotta make em better...#AllOnMe
2013-03-22 20:01:50,You have to believe in yourself when no one else does
2013-03-20 14:42:52,We getting more snow I thought we was done with that...
2013-03-19 20:28:49,Welp life goes on
2013-03-19 16:57:49,In a couple of years the NFL gone be handing out flags #NationalFlagFootballLeague lol
2013-03-18 14:29:13,Back to reality
2013-03-17 18:28:39,RT @Kwontell_: Saw my bro @_JET_JET_ last night.
2013-03-17 00:09:56,Back to Springfield tomorrow... I'm sure it'll go by fast
2013-03-16 04:11:52,@TJ_resse12 got aww the tight pics on instagram go follow my bro
2013-03-16 03:17:36,Why only live once when you can live for eternity...
2013-03-16 02:46:03,The fast life ain't for me
2013-03-16 02:45:06,I don't like to be around negative people or a negative environment
2013-03-16 02:44:00,I have a mindset of my own
2013-03-16 02:41:29,I can't wait til I'm done with college
2013-03-16 02:35:15,RT @Kwontell_: After high school you find out who your real friends are!
2013-03-15 15:30:13,Last day in the MIA
2013-03-14 13:08:41,Why the Chiefs ain't picking up nobody in free agency...
2013-03-14 04:23:44,Getting ready for this Heat game vs Hawks http://t.co/84tEY9VDk6
2013-03-14 03:55:04,Kobe's done lakers done
2013-03-13 21:02:48,I just seen Andre Johnson
2013-03-12 20:24:37,@Demetria_SG why you not texting me back
2013-03-12 16:06:41,Just landed...South Beach here I come. My spring break officially starts now
2013-03-11 22:06:10,Ravens gone pick up Welker I bet
2013-03-11 21:43:49,Wth Boldin got traded to the 49ers!... How you get traded to the team you beat
2013-03-11 18:01:55,Trevor made number 2 on top 10 countdown...that's wassup
2013-03-11 17:10:05,Percy Harvin to the Seahawks
2013-03-11 16:50:43,Bush will be a great fit for the Lions but they need defense more than anything first
2013-03-11 16:05:04,Tomorrow is free agency time
2013-03-10 23:43:08,My Heat doing the thing right now
2013-03-10 02:26:28,Clocks move forward tonight isn't that great...
2013-03-10 01:15:43,Hecka read those late oh well
2013-03-09 02:14:58,Back in KC well somewhat gotta stop n independence first...lol
2013-03-09 01:58:15,In need of some chicken soooooo bad
2013-03-08 21:50:44,Oh yeaaaaaaaa
2013-03-08 21:01:08,This weirdo
2013-03-08 21:00:31,@minor_problem lol getting my bags now bout to load up
2013-03-08 20:58:17,@minor_problem man how you gone tell me?
2013-03-08 20:55:17,@minor_problem lol I should huh he ain't gone be talking bout nothing anyway
2013-03-08 20:53:36,I'm so ready to leave
2013-03-08 20:53:04,I just had to have a class in friday that don't end til 3:55...
2013-03-06 20:29:17,I gotta try to stay up in my chemistry class today lbs
2013-03-05 23:29:39,I really wanna go back to sleep but then I really ain't gone get nothing done
2013-03-05 23:03:20,2 down 3 to go
2013-03-05 01:03:30,One day down four more to go
2013-03-03 18:10:45,Chris Bosh suck man
2013-03-01 20:57:11,My last weekend here before spring break!!!
2013-03-01 17:20:34,Time to eat
2013-03-01 16:49:06,He ain't cold though http://t.co/ZycYGC8gKv
2013-03-01 14:11:21,TGIF
2013-02-28 05:10:55,What is this world coming to
2013-02-27 18:35:38,Chiefs getting Alex Smith finallyyyyyyyy
2013-02-26 15:37:46,6 PEOPLE IN CLASS...
2013-02-25 20:50:09,Here comes springfields bad weather
2013-02-25 17:32:51,Man o man
2013-02-25 00:30:01,Interview tomorrow
2013-02-22 20:46:54,I ain't really a Geno Smith fan right now but if we can't get a pro bowl type QB this year why not draft him cuz Cassle gotta go
2013-02-21 04:20:20,I see snow
2013-02-21 00:21:03,It better snow tonight man
2013-02-19 19:43:21,@Team2Cornbread7 can't I'll let you know prolly have to be this weekend
2013-02-18 04:29:32,Its gone rain tomorrow so I'm definitely gone be in my room
2013-02-18 04:27:51,Yea CP3 got it
2013-02-18 04:14:48,Uh oh here come the kobe fans
2013-02-18 04:13:19,Idk who getting mvp now for either team
2013-02-18 04:07:59,RT @W_SorrellsJr: With God leading me I know I'll end up in the right spot
2013-02-18 04:06:20,...what am I gone do with you
2013-02-18 04:04:17,I crack myself at times
2013-02-18 04:03:08,KD...dunk contest? Lol
2013-02-18 04:02:34,Its bout to get serious
2013-02-18 04:01:42,Feed Irving
2013-02-18 04:00:36,Last time I checked we was having a conversation nobody was blowing up anything
2013-02-18 03:58:43,Tomorrow study day for me
2013-02-18 03:56:14,Blowing up... Girl why you lying
2013-02-18 03:48:58,Mentioning me like you know me or something... No jeff
2013-02-18 03:47:11,Why Joe Johnson n DWill ain't all stars
2013-02-18 03:45:44,Where Kyrie?
2013-02-18 03:43:15,RT @Guapo_phill: Not with the left thoe! . . .#lebron
2013-02-18 03:43:07,Shoot how would I know look through yo followers
2013-02-18 03:39:33,He just shot that mug with his left hand n made it all net...
2013-02-18 03:35:11,You ain't talking to me
2013-02-18 03:28:41,CP3 passing too much now
2013-02-18 03:26:27,Wade n Lebron show
2013-02-18 03:16:03,Awww but you was so excited that she was performing... Ain't that something
2013-02-18 03:14:56,That picture lol
2013-02-18 02:53:06,Ight I gotta eat something
2013-02-18 02:50:33,Why is he still in the game
2013-02-18 02:48:36,Long as Bosh don't start playing like this during the season he koo
2013-02-18 02:47:28,Kyrie ain't tryna be sitting on no bench
2013-02-18 02:46:54,Wade or Lebron for mvp
2013-02-18 02:42:55,Bosh... What are you doing
2013-02-18 02:41:51,Least he didn't fall lol
2013-02-18 02:32:21,I'm really getting hungry though aww I got is fruit n popcorn
2013-02-18 02:31:41,@JustAnOriginal lol
2013-02-18 02:30:05,@JustAnOriginal ain't our fault we just doing what our stomachs tell us to do lol
2013-02-18 02:27:21,@JustAnOriginal lol I just want a lil snack
2013-02-18 02:26:06,I see you Jrue
2013-02-18 02:20:39,RT @Hawaiian_Nation: The east would be killin if they had Rondo nd Rose
2013-02-18 02:19:07,This game getting boring now bout to make me hungry
2013-02-18 02:18:20,@JUsWIFE it ain't just was being childish
2013-02-18 02:16:12,Always tryna be like me get on
2013-02-18 02:14:20,@JUsWIFE lol oh mb mb its looks good doe but not better then Demetrias lol
2013-02-18 02:13:08,Copycat smh
2013-02-18 02:11:05,@JUsWIFE you cut yo hair too lol you look like yo momma now
2013-02-18 02:07:51,Omg Bosh you gotta go
2013-02-18 02:07:05,Something wrong with that ball
2013-02-18 02:06:23,Uncle Drew in its bout to go down
2013-02-18 02:00:46,That was weakkkkkk lol
2013-02-18 01:59:32,Put Kyrie in
2013-02-18 01:59:15,KG ain't getting no love lol
2013-02-18 01:55:03,Soooooo the East can't hit no baskets...
2013-02-18 01:48:59,KD can't wait to play with Harden lowkey
2013-02-18 01:47:15,They running on black time not eastern time
2013-02-18 01:46:33,So this game really starts at 8 not 7 I guess
2013-02-18 01:45:09,"RT @KweenKay_: Idc if Dwyane not the best player out there tonight, he still gone show tf out."
2013-02-18 01:44:57,Don't be afraid ok
2013-02-18 01:44:39,Bosh gone go to work
2013-02-18 01:39:12,That lady look like my spanish professor
2013-02-18 01:36:19,I bet Dwight play his best game today then he's had all season smh
2013-02-18 01:35:37,West starting lineup nice though
2013-02-18 01:35:08,Neyo just lost hecka followers lol
2013-02-18 01:31:35,He struggling
2013-02-18 01:31:19,Neyo can't sing lol
2013-02-18 01:28:13,Somebody on Heat getting it lol
2013-02-18 01:27:42,It would be koo to see Harden get it but he on the West so nope
2013-02-18 01:27:06,Who do I want for MVP...?
2013-02-18 01:24:42,Something wrong with this dude voice or something lbs
2013-02-17 23:25:06,Picked the worse time to run out of food
2013-02-17 23:23:49,And it is
2013-02-17 23:22:16,Got this awkward feeling that the psu ain't even gone be open n I'm halfway there...
2013-02-17 21:31:00,Feels like I'm trying so hard to stay on top of things yet I keep getting bad results...time for a break
2013-02-17 21:26:26,Mannn this ain't koo
2013-02-17 17:25:03,Gotta wash but have no detergent
2013-02-17 16:29:16,Going back to sleep
2013-02-17 04:42:12,I need to go to walmart... Goodluck with that
2013-02-17 04:06:22,Mannnnnn I knew it from the jump
2013-02-17 04:05:25,Rossssssssssssss
2013-02-17 04:04:05,Ross all day
2013-02-17 04:03:50,Sleeping on Ross man
2013-02-17 04:03:19,How bout them apples
2013-02-17 04:01:41,Cmon Ross
2013-02-17 04:01:22,Wasn't aww that
2013-02-17 03:59:08,Leggo
2013-02-17 03:58:55,Carter jersey on its bout to go down
2013-02-17 03:55:21,Oh yea T.Ross got this easy
2013-02-17 03:50:12,This dude wack
2013-02-17 03:42:31,...........
2013-02-17 03:40:28,What is this dude bout to do
2013-02-17 03:38:20,He ain't got it nomore
2013-02-17 03:37:51,Better hurry up
2013-02-17 03:24:28,Almost
2013-02-17 03:23:36,That was still nice
2013-02-17 03:23:19,Hmmmmm....
2013-02-17 03:22:38,If White can do this still its over
2013-02-17 03:21:30,That was nasty
2013-02-17 03:21:08,I got T.Ross
2013-02-17 03:00:09,Uncle Druw
2013-02-17 02:23:58,Leading by 10
2013-02-17 02:16:10,East again leggo
2013-02-17 01:55:23,Ayyy let's go East
2013-02-17 01:53:02,This is terrible... We got the next event
2013-02-17 01:38:10,Dang that was fast
2013-02-17 01:28:25,East winning everything except the 3 point contest
2013-02-16 03:52:08,@TimJustChillen all ok
2013-02-16 03:45:48,Kyrie should've been Rondo replacement in the All Star game
2013-02-16 03:43:40,Lol Kyrieeeee
2013-02-16 03:31:00,Just posted a photo http://t.co/5QcI7PJ9
2013-02-16 03:30:12,Just posted a photo http://t.co/RjVcUhzA
2013-02-16 03:29:13,Just posted a photo http://t.co/fjuqfseI
2013-02-16 03:15:28,So they not gone show the score...
2013-02-16 03:06:29,I think its something about that name Charles lowkey
2013-02-16 03:05:22,Erbody always going on Charles lol
2013-02-16 02:50:49,Almost every dunk you can possibly do has been done in the dunk contest therefore its more than likely never gone be the same
2013-02-16 00:49:26,Terrance and Trey Songz twins
2013-02-16 00:38:42,Usainnnnnn
2013-02-16 00:36:23,I still ain't are yet man
2013-02-16 00:36:08,Wth Nick
2013-02-16 00:22:59,Wait I wasn't saying it like that...
2013-02-16 00:10:23,Queen
2013-02-16 00:10:01,Them kids getting it lol
2013-02-16 00:09:26,Rocsi...omg
2013-02-16 00:08:42,This game bout to be funny
2013-02-15 21:01:26,I'm ready to go man class ain't even started yet I got a headache
2013-02-15 20:59:31,Its at least 90 people missing in this class...
2013-02-15 20:58:13,This dude got a pink water bottle o_O
2013-02-15 20:48:12,This dude always want to give quizzes
2013-02-15 20:45:20,How we get out early
2013-02-15 20:39:50,Ain't gone be nobody in this class watch
2013-02-15 16:17:18,@Team2Cornbread7 what time you gone be ready?
2013-02-15 15:33:15,Feel like I'm sleep walking I'm so tired
2013-02-15 03:30:59,They making it too easy for these foos
2013-02-15 03:29:52,Bron bout to come shut this down doe
2013-02-15 03:29:29,Wade chill out dude
2013-02-15 03:16:16,Westbrook the reason OKC losing he don't wanna pass to KD smh should've traded him instead of Harden lol
2013-02-14 19:28:00,@Team2Cornbread7 lol i.got you tomorrow
2013-02-14 19:15:57,This don't feel like valentines day at all ain't nobody even wearing red or pink
2013-02-14 19:15:13,I could use some mcdonalds
2013-02-14 19:14:57,Answers I should say
2013-02-14 19:14:41,Still only knew like 10 percent of the questions smh
2013-02-14 19:13:50,I pray I did decent on that test man I studied hard
2013-02-13 17:41:21,Wake up watch the weather channel then turn to sportcenter then head to class #collegelife
2013-02-13 17:35:26,Following back @Eat_Taeee
2013-02-11 21:06:39,When you really want something it'll never be easy to get it...what you put in is what you get out
2013-02-11 20:35:19,Prolly gone be watching by myself but oh well should still be fun
2013-02-11 20:34:50,Can't wait til the all star stuff come on
2013-02-11 15:40:28,Good week this week...speaking it to existence
2013-02-11 04:23:52,@Kingg_Dree just got back
2013-02-11 03:28:20,@Kingg_Dree like father like son lol
2013-02-11 03:24:32,@Kingg_Dree its koo bro I know the struggle lol
2013-02-11 03:14:21,@Kingg_Dree my momma wanted us to take a picture
2013-02-11 02:44:31,@Kingg_Dree smh you drove there?
2013-02-11 01:23:29,@Kingg_Dree where did you go
2013-02-11 01:20:02,@Kingg_Dree thanks bro
2013-02-10 05:36:33,Bout time
2013-02-10 05:29:53,N this foo missed
2013-02-10 05:29:48,Ain't gone be no more players everybody fouling out
2013-02-10 05:28:38,If this game go to 6 OT that's crazy
2013-02-10 05:25:11,"""@VickBaylis: @_JET_JET_ what channel""espn 33"
2013-02-10 05:17:06,This is the longest game ever... 5th OT
2013-02-09 14:34:27,RT @Demetria_SG: Huhhhh I miss @_JET_JET_ :(
2013-02-09 02:51:57,Feel bad for the Lakers come sunday when they gotta face the Heat
2013-02-09 02:48:58,CP3 got moss'd lol
2013-02-09 02:47:24,The Heat so nice man
2013-02-08 22:26:36,Been a long week for me
2013-02-07 00:09:26,Sooo irritated right now
2013-02-04 04:04:32,RT @terrycrews: Alex Smith is the happiest guy in the Superdome right now
2013-02-04 04:00:33,"""@Lucyy_Sloan22: @_JET_JET_ I am a Raven fan do I guess I cared lol""lol I'm not a fan of neither"
2013-02-04 03:57:37,"""@Lucyy_Sloan22: @_JET_JET_ I can't believe u went for them""I really didn't care who won it ain't the Chiefs"
2013-02-04 02:33:11,Watch they gone blame it on the lights
2013-02-04 02:31:32,Uh ohhhhhh :-)  lol
2013-02-04 00:49:11,Lol he just made the Niners D look dumb foreal
2013-02-04 00:46:24,Lol old people problems
2013-02-04 00:44:55,Niners just need one good play
2013-02-04 00:41:01,Moss said he the best receiver in the game...why this foo ain't got the ball yet den?
2013-02-04 00:37:45,That foo took off
2013-02-04 00:30:08,All Star Weekend next That's when it gets live
2013-02-04 00:28:54,They not this mad yo
2013-02-04 00:25:44,Flacco tryna get paid next season
2013-02-04 00:22:42,Lol he had a hand full
2013-02-04 00:07:20,New fast n furious I'm on it
2013-02-04 00:06:28,@ToddyBeChillin wad was so good about it...
2013-02-04 00:03:34,@ToddyBeChillin you dumb
2013-02-03 23:59:37,That oreo commercial was dumb
2013-02-03 23:55:02,It should 7 a piece right now
2013-02-03 23:54:29,Akers...
2013-02-03 23:53:52,Cmon mannnn lol
2013-02-03 23:53:19,Running game ain't working for the Niners
2013-02-03 23:51:14,Number 7 letting loose
2013-02-03 23:50:37,Can't wait til them Chiefs get to the Superbowl
2013-02-03 23:45:44,That commercial was disgusting
2013-02-03 23:41:28,Ravens get first score
2013-02-03 23:30:29,Gametime lets goooo
2013-02-02 20:40:22,My leg is killing me
2013-02-02 01:10:01,He watching this movie again
2013-02-02 00:45:18,If you cold why you walking around with barely any clothes on...
2013-02-01 22:06:03,Wish they delivered lol
2013-02-01 22:05:41,Thinking about taking this walk to mcdonalds
2013-02-01 15:30:38,So cold I can't breathe
2013-02-01 14:02:36,Huhhh gotta go take this pre cal test
2013-02-01 03:47:27,The times you want to see somebody you don't get too..
2013-01-31 19:52:54,This weather getting on my nerves
2013-01-31 19:32:34,Political Science the most boring class Ever!
2013-01-31 19:30:09,Rudy Gay a Raptor now smh Memphis dumb
2013-01-31 00:47:00,Dang juiced me
2013-01-29 19:44:58,Springfield reason suck
2013-01-29 00:44:06,Nice weather today... Rain tomorrow
2013-01-28 20:36:13,Chiefs gone be raw 2013-2014 I can feel it
2013-01-27 21:04:41,Give the ball to Ray Allen!
2013-01-27 20:46:10,Mannnn come on Heat
2013-01-27 20:40:26,Too easy
2013-01-27 20:34:08,Ohhhhhhhhhhhh Lebron clutch now lol
2013-01-27 19:53:35,Dat CP3 commercial doe really
2013-01-27 19:49:03,Rondo out for the season...
2013-01-27 19:32:30,KG crazy he be cursing for no reason lbs
2013-01-23 19:32:47,@Kingg_Dree yea if you not busy
2013-01-23 17:41:35,@Kingg_Dree awwww you too wack for that but I'll be second week of feb n think second week of march
2013-01-23 17:35:43,@Kingg_Dree bout to be in class
2013-01-23 17:34:29,RT @ClothednDignity: I thank him for keeping my sister.
2013-01-23 17:31:48,@Kingg_Dree sup bro
2013-01-23 16:32:04,Boring class number 1 of the day
2013-01-22 23:21:27,Tomorrow my long day man four classes
2013-01-22 23:20:25,This day went by fast... I think
2013-01-21 23:17:45,Can't wait til this lbs start coming in
2013-01-21 23:02:39,Lady Bears play tonight at 7
2013-01-21 16:47:49,This foo just messed up n he just repeating...smh
2013-01-19 01:31:27,?...?
2013-01-18 21:49:26,This girl knocked out breathing aww hard I should wake her up lol
2013-01-18 15:09:59,Jesus gave up his life for you what have you gave up for him...
2013-01-17 20:29:12,Hope I don't start dosing off n this lecture class
2013-01-17 20:00:08,Heat vs Lakers tonight
2013-01-16 15:41:48,This man never on time
2013-01-16 00:12:34,Omg I forgot he gone kill me
2013-01-13 22:06:51,Can't wait to see the big chop
2013-01-13 21:13:46,Uh ohhhhhh
2013-01-13 21:12:00,I know Seattle mad
2013-01-13 16:32:59,"RT @Kwontell_: I dont understand why folks only give God thanks and praise on Sunday. He works 7 days a week and 24 hours, non-stop and  ..."
2013-01-13 16:21:27,Class tomorrow...
2013-01-13 03:32:58,Not sleepy but I'm bored as ever
2013-01-11 04:00:41,Less than 24 hours...
2013-01-11 00:32:24,@Kingg_Dree lol ok
2013-01-11 00:28:35,@Kingg_Dree bet I can get it
2013-01-11 00:21:26,@Kingg_Dree no she don't she wouldve told me
2013-01-11 00:17:11,@Kingg_Dree yo momma can come  too
2013-01-11 00:14:42,@Kingg_Dree you gone take me?
2013-01-11 00:11:57,@Kingg_Dree I got class monday foo
2013-01-11 00:06:57,@Kingg_Dree well its the only time I can go
2013-01-10 23:42:55,@ONLY_1aj why everybody keep saying that that ain't even early
2013-01-10 23:40:06,@ONLY_1aj I leave in the morning
2013-01-10 23:39:08,@ONLY_1aj you know you shakin in yo draws right now
2013-01-10 23:35:06,@ONLY_1aj ima knock you out when I see you
2013-01-10 23:31:21,@ONLY_1aj oh that's funny?
2013-01-10 23:29:49,@ONLY_1aj lies
2013-01-09 17:38:34,"""@TrixBee: @_JET_JET_ What about the closing prayer?""lord help us....amen"
2013-01-09 17:33:59,"""@TrixBee: @_JET_JET_ lol!!!!!!""ight y'all dismissed"
2013-01-09 17:30:01,"""@TrixBee: @_JET_JET_ go ahead hmmmmm *swipes sweat with towel"
2013-01-09 17:28:00,RT @jabin_R_hill: The world Hate to see African americans succeed in life
2013-01-09 17:27:28,"""@TrixBee: @_JET_JET_ lol PREACH!!!!!!!""don't get me started I can go aww day now"
2013-01-09 17:22:58,"""@TrixBee: @_JET_JET_ Mayne! Nobody's ready, hope it ends FAST!""college suck we was lied to man n I don't appreciate that lol"
2013-01-09 17:21:30,Happy bday bro @YOBO_AntAnt
2013-01-09 17:19:41,@TrixBee yea foo I ain't ready to go back even doe I'm bored here hope it go by fast
2013-01-09 17:16:35,"""@TrixBee: @_JET_JET_ oh Okay, but Sunday""dats the day before class you closer doe anyway you can do dat I got 3 hours"
2013-01-09 17:13:39,@TrixBee momma off day dat day dat ain't even early...when you going back?
2013-01-09 17:08:46,Huhh back to skoo n two days
2013-01-05 21:25:12,@ONLY_1aj Dre beats where you been dude hmu before I leave next week
2013-01-05 17:39:31,Bored right now watching game show network
2013-01-05 17:38:59,Don't think I like it foreal nomore so avi stays the same for now
2013-01-05 17:27:40,"""@_LaWandaRose: ""@_JET_JET_: @_LaWandaRose Happy Birthday!"" Thanks Jordan! :D""Welcome"
2013-01-05 17:24:36,@_LaWandaRose Happy Birthday!
2013-01-05 05:22:50,Know that foo ain't hurt
2013-01-05 04:49:48,CP3!!!
2013-01-05 04:03:12,Dang Kobe you mad huh
2013-01-05 03:32:27,Cmon heat
2013-01-05 03:25:45,Lebron told the ref don't talk to me like I'm yo kid lol
2013-01-05 01:24:27,Tryna dunk on Lebron...???
2013-01-05 01:11:07,Heat game coming on
2013-01-05 00:34:37,There its nothing in life more liberating than to fight for something more than yourself
2013-01-05 00:19:53,I know I'm not perfect
2013-01-04 23:08:06,A.Reid to the Chiefs now all we need is Vick
2013-01-03 23:47:54,"RT @TheBESTLexii__: My 31k goes to my friends, I love yall; @JUsWIFE , @M3ll0wY3ll0w  , @YOBO_LekLek , @DonnaStro , @Demetria_SG , @_JET ..."
2013-01-01 06:13:41,Thank God for the New Year
2013-01-01 01:28:06,@minor_problem lol
2012-12-31 22:53:00,@minor_problem Happy Bday Destiny!!!
2012-12-25 10:28:37,Merry Christmas
2012-12-25 04:46:19,"""@Demetria_SG: P.S I really miss @_JET_JET_""oh yea brownie points :-)"
2012-12-24 15:37:14,Its almost christmas
2012-12-23 19:53:40,Smh but oh well
2012-12-23 19:33:45,Never wanna pay for nothing but always expect something to be handed to them...
2012-12-21 03:23:03,RT @Demetria_SG: I'm going to be a great wife .
2012-12-21 03:19:56,RT @_LaWandaRose: #RandomFact  I love to sing!!!!
2012-12-21 03:19:45,Body still hurting from these workouts
2012-12-20 11:27:11,All this SNOWWWWWW!!!
2012-12-18 07:00:32,I'm still up doe
2012-12-18 06:58:41,3.5 gpa leggo http://t.co/MQ1r1MMp
2012-12-18 05:38:37,Said I was done on that so...yea
2012-12-14 22:19:24,I want some more dress shirts
2012-12-14 19:07:51,RT @ForeverImNette: A parent sent they child to school not knowing that was they last goodbye ..
2012-12-14 19:00:12,That's why you gotta live life right never know what people capable of these days
2012-12-14 18:59:25,That Connecticut shooting is sad man this world is just too cruel for me
2012-12-14 02:17:11,He look like Kobe on that shot lol
2012-12-14 02:06:50,Ight I'm out
2012-12-14 01:58:01,I'm just saying they could play better #Drakevoice
2012-12-14 01:56:21,55-32..............
2012-12-14 01:51:49,I really don't care bout neither one of these teams cuz I'm #TeamHeat if you ain't kno
2012-12-14 01:49:28,"""@GreatnessGrowin: @_JET_JET_ you trippin""they ain't gone win this game"
2012-12-14 01:41:45,Lakers only good on 2k
2012-12-14 01:40:51,RT @Team2Cornbread7: iam be quiet to the end of the half
2012-12-14 01:40:42,RT @TimJustChillen: kobe might retire early
2012-12-14 01:40:06,Melo thinking this game too easy
2012-12-14 01:39:27,@Team2Cornbread7 Lied
2012-12-14 01:38:54,And 1
2012-12-14 01:38:19,You see that shot
2012-12-14 01:37:47,You hear what Charles just said...
2012-12-14 01:37:09,"""@Team2Cornbread7: @_JET_JET_ u crazy af""how"
2012-12-14 01:36:16,@jabin_R_hill lol
2012-12-14 01:34:43,Kobe gone have to score 82 points to win this game
2012-12-14 01:33:34,That would've been Dwight if he wouldn't have got two fouls he already knew it was coming
2012-12-14 01:32:51,Melo going ham
2012-12-14 01:32:19,RT that lol
2012-12-14 01:32:05,Dwight Howard fouling again
2012-12-14 01:31:29,Kobe wish he got traded instead of Dwight
2012-12-14 01:30:49,@Team2Cornbread7 he can't play D do what he gone do
2012-12-14 01:29:42,Think something just got started lol
2012-12-14 01:29:08,@Team2Cornbread7 no it ain't y'all defense just suck so y'all gotta foul people
2012-12-14 01:26:32,Lakers play dirty
2012-12-14 01:26:04,Dwight pushed Tyson
2012-12-14 01:25:34,Brewer shot is ugly
2012-12-14 01:21:25,Kobe said I can do it too
2012-12-14 01:21:07,Melo getting off already
2012-12-14 01:19:49,Melo vs Kobe
2012-12-13 15:41:35,This phone be making me mad I miss my keypad
2012-12-13 15:40:46,Girls be tripping when dudes wanna part the game but we don't say nothing when they watching them shows #smh
2012-12-13 15:33:52,Just got off n MW3 early in the morning 13 n 12
2012-12-12 22:29:03,Good thing is ain't gotta do no work
2012-12-12 22:24:42,Nap
2012-12-12 22:24:35,Just got home kinda tired prolly gone take a nato
2012-12-12 18:13:16,This stuff always happen on the days I leave
2012-12-12 18:12:49,Fire drill when I'm tryna get ready to leave...
2012-12-12 15:28:09,Gotta feeling my momma ain't gone be here for a min
2012-12-12 15:12:25,I don't think I wanna take all these clothes home
2012-12-12 15:02:15,That just really messed me all up dude
2012-12-12 13:39:54,Guess its bout that time to get on up
2012-12-11 23:09:09,And I always come when everybody outside
2012-12-11 23:08:33,Fire at hammons... its always my dorm man
2012-12-11 20:50:31,Guess I could go workout out but...
2012-12-11 20:46:13,Ima see if Kobe wanna play madden
2012-12-11 20:45:25,Gotta wash really ain't feeling it
2012-12-11 20:45:11,Back to this bored life
2012-12-11 18:19:15,I'm done with finals... #stressfree
2012-12-11 17:06:51,Skip it bout to play spades
2012-12-11 17:05:40,How the teacher not show up on final day...
2012-12-11 17:05:18,This teacher still ain't here man
2012-12-11 03:38:33,I view life differently
2012-12-11 03:19:38,Can't wait to be home Springfield suck
2012-12-10 17:02:58,...?
2012-12-10 16:43:37,Don't let the world change you... you should change the world
2012-12-10 16:23:31,Bout to go take G.E.P final should be easy
2012-12-10 04:01:32,Bout to get this workout in real quick
2012-12-08 21:53:19,Something wrong with Andre phone...
2012-12-08 21:19:29,Jevan n there hurting I bet
2012-12-08 21:16:07,Math final was lite
2012-12-08 18:37:46,I'm nervous
2012-12-08 15:18:35,"""@Demetria_SG: You'll do great RT @_JET_JET_ Math final today...""thanks"
2012-12-08 14:03:04,Math final today...
2012-12-07 01:31:56,Brewer too lil tryna stop Lebron
2012-12-07 01:02:56,Melo not playing cuz he hurt his finger :'( smh
2012-12-06 21:57:55,What I want for christmas a giftcard to walmart lbs #collegelife
2012-12-06 21:17:11,Heat game come on at 7 on tnt n I'm watching
2012-12-06 21:00:13,My laundry &lt;&lt;&lt;&lt;
2012-12-06 20:58:47,Bout to chill for a min den get on this math
2012-12-06 20:57:39,Dude actually helped Alot thanks
2012-12-06 19:47:15,5 more days
2012-12-06 19:46:41,Huhhhh
2012-12-06 18:19:52,You ain't gotta be that loud
2012-12-06 16:58:09,Its people already leaving how they get to leave so early?
2012-12-06 13:22:32,Was looking at some of my old tweets I favorite feeling old man
2012-12-06 13:18:02,Last day for class til finals...Great... I guess
2012-12-06 02:06:34,NF @MissPetry
2012-12-05 17:49:26,Hope we get out this class early ain't like we got nothing else to do
2012-12-05 15:03:02,So much for that
2012-12-05 14:29:46,Spanish test...:-\
2012-12-04 21:51:20,You can't be serious... He really giving us his life story
2012-12-04 19:49:56,All these foos waiting for the bus y'all know some of y'all can walk
2012-12-04 13:39:53,Got this math test today time to kill it
2012-12-04 13:39:07,This dumb bed keep giving me back pains #notkoo can't wait to be in my own bed n a week
2012-12-03 15:37:02,Its getting close and closer to finals :-\
2012-12-01 04:11:52,Following back @MiMi_TakeOver
2012-11-30 16:56:47,Its Friday!
2012-11-29 22:00:28,Finally did it
2012-11-28 14:19:27,Registered for next semester classes... It gets harder from here on
2012-11-27 22:13:13,This Chinese dude knocked out lol
2012-11-27 21:54:07,Eyes getting heavy idk if I can take any more of this tryna stay up lbs
2012-11-26 18:07:35,2 more weeks left
2012-11-26 05:43:10,wish this phone had a notepad...
2012-11-26 05:39:41,Gotta get to walmart some time this week
2012-11-25 17:48:01,Guess I can't worry bout the things I can't change or control just have to accept them
2012-11-23 14:06:29,Bad dream
2012-11-22 16:26:13,Time to eat http://t.co/sVoWJeSg
2012-11-22 02:48:45,OT
2012-11-22 02:44:02,Heat need to come on n get this dub
2012-11-22 02:36:19,Austin Rivers raw on 2k
2012-11-22 00:44:08,Clippers vs Thunder gone be a good game
2012-11-21 21:18:53,JT is back in KC
2012-11-21 02:38:17,I miss my fam
2012-11-21 02:36:20,RT @MODEL__MADE: I want a relationship like Demetria and Jordan.
2012-11-21 02:27:46,"RT @DenzelWisdom: Be careful who you open up to. Only a few people actually care, the rest just want something to gossip about."
2012-11-21 02:27:12,RT @DenzelWisdom: Appreciate those who love you. Help those who need you. Forgive those who hurt you. Forget those who leave you..
2012-11-21 02:26:44,"RT @DenzelWisdom: Sometimes God doesn’t give what you want. Not because you don’t deserve it, but because you deserve more!"
2012-11-21 02:26:41,"RT @DenzelWisdom: Being loud and ghetto is #NotSexy, A woman should be seen and not heard"
2012-11-21 02:21:09,Bored out of my mind right now...
2012-11-20 23:09:13,This campus is dead!
2012-11-20 16:34:22,Can't wait til tomorrow man
2012-11-19 21:38:05,I'm beyond ready to go home man
2012-11-19 13:43:01,Rain... &lt;&lt;&lt;
2012-11-16 20:28:14,Dumb moment
2012-11-16 18:27:37,I got too many clothes to be waitn on one washer...
2012-11-15 23:27:05,Might wanna check this out just saying http://t.co/YFYt27ww
2012-11-15 04:04:59,My roommate is weird man
2012-11-14 23:28:20,Nachos at garst erbody stomachs bout to be on one
2012-11-13 19:46:36,Yea  I believe so
2012-11-13 19:46:12,If I didn't have to take a writing class id be straight
2012-11-13 17:18:47,Lady Bears play tonight at 7
2012-11-13 17:13:41,Actually had something other than a hamburger today... Pizza wasn't burnt thats a first
2012-11-13 17:00:52,RT @SxJohnson_: Writing papers suck
2012-11-13 17:00:45,RT @Demetria_SG: Just took my Kinesiology Exam ... I HATE that class !!!!!!!! Passed my speech in communication with a 99% talk about #w ...
2012-11-13 16:58:32,"RT @Blank_stareO_O: #InElementarySchool: 30 friends. #InMiddleSchool: 25 friends. #InHighSchool: 15 friends. 

2012-11-13 16:54:36,"""@Demetria_SG: @_JET_JET_ Guess what man ....""what?"
2012-11-13 16:48:33,This semester almost over...
2012-11-13 04:59:03,Don't NOBODY wanna see see KC in a bbq battle doe
2012-11-13 04:54:15,The Chiefs gone be raw one day I got faith...just hope I'm still alive
2012-11-13 04:51:21,What if we got Vick next season...
2012-11-13 04:49:58,We should've picked up Tebow bet erbody would've been rocking his jersey
2012-11-13 04:45:25,Todd Haley would've been looking dumb if Chiefs won doe
2012-11-13 04:43:58,Chiefs man... can't never depend on these foos
2012-11-13 04:41:39,My Heat won doe Bron got off too wid 38
2012-11-13 04:38:44,Chiefs scaring me man
2012-11-10 18:55:36,If this mug ain't open man
2012-11-10 18:14:15,You sound hecka dumb
2012-11-10 18:06:48,@L_A_F_2016 how yo mom n sis?
2012-11-10 17:55:52,I don't be having no motivation to do work nomore
2012-11-10 17:51:40,@L_A_F_2016 yo major still the same?
2012-11-10 17:48:01,@L_A_F_2016 you gone stay there all 4?
2012-11-10 17:38:55,@L_A_F_2016 you at umkc right?
2012-11-10 17:28:16,@L_A_F_2016 thats good... I'm good too you liking college?
2012-11-10 17:18:15,@L_A_F_2016 you been M.I.A but how you been?
2012-11-10 17:09:56,@L_A_F_2016 dude where you been?
2012-11-10 17:06:52,After you workout when you haven't n a while &lt;&lt;&lt;&lt;
2012-11-10 03:06:43,This dumb phone be having me text dumb stuff
2012-11-10 03:06:20,Thirst
2012-11-10 03:05:55,I see trist...lol
2012-11-10 01:52:13,@Makin_Good_Love we are too
2012-11-10 00:29:32,@Makin_Good_Love y'all team good?
2012-11-10 00:27:42,Man we playing some thugs lbs
2012-11-10 00:26:55,@Makin_Good_Love I'm at my skoo bball game
2012-11-10 00:18:06,"""@Makin_Good_Love: @_JET_JET_ I Miss You J.E.T""Waddup Britt imu 2"
2012-11-10 00:14:23,Even though some stuff went down still never forget it
2012-11-10 00:13:42,I miss playing high school basketball so much
2012-11-09 23:41:34,Pulling out the maroon madness shirt for the bball game bout to turn on my mad face http://t.co/vSPNklqH
2012-11-09 21:21:48,I officially hate writing with a passion can't wait to I get to take only the classes I need for my major math n science
2012-11-09 19:23:30,Dang Mike Brown hecka got fired doe
2012-11-09 15:01:45,Man I got of class too early my next class don't start til 940
2012-11-09 02:23:48,@Kwontell_ can't knock the hustle
2012-11-09 02:21:07,"""@Kwontell_: @_JET_JET_ prolly somewhere back home. Idk yet?""why?"
2012-11-09 02:16:11,"""@Kwontell_: I'm really gone transfer next year..""where?"
2012-11-09 02:12:33,My gf stopped texting me
2012-11-09 02:10:28,@DonnaStro on you...child please lol
2012-11-09 02:07:23,Donna talking for no reason
2012-11-09 02:05:39,Following back @ThatShitQUAY
2012-11-08 20:12:47,She said we got some Obama haters around here lol...ya think
2012-11-08 20:11:50,This white woman going around giving out Obama cares buttons to all the black students lbs she told me to send some people to her lol
2012-11-08 18:07:32,This class I'm bout to go to &lt;&lt;&lt;&lt;
2012-11-08 17:55:53,1 down 1 more to go #peoplestayleavingme
2012-11-07 23:23:20,College work ain't no joke
2012-11-07 17:48:51,My phrase for today is I can't win for losing... Lol
2012-11-07 16:25:08,That test woke me up
2012-11-07 04:38:36,2 termzzzzzz lol #Obama
2012-11-07 04:36:47,Ight time to bounce got dis 8 o'clock in da a.m.
2012-11-07 04:31:41,Obama need to be president til he die skip just 4 more years
2012-11-07 04:29:10,RT @Skooby_D27: MY PRESIDENT IS STILL BLACK!!!
2012-11-07 04:24:43,RT @minor_problem: No icdc for me
2012-11-07 04:24:27,RT @TJ_resse12: I wanna thank all young people for voting for OBAMA #ObamaNation
2012-11-07 04:22:16,Following back my homie @L_A_F_2016
2012-11-07 04:20:47,People outside screaming lol
2012-11-07 04:18:42,Let's goooooooooooo Obamaaaaaaa
2012-11-06 16:45:40,It look like its gone snow
2012-11-06 00:00:57,My my player just made Ricky Rubio fall lol
2012-11-04 20:01:52,At the game http://t.co/s2oAWJ4x
2012-11-04 19:08:35,"""@Kwontell_: @_JET_JET_ lol. Yea Ik for sure I am today..""yea ight we'll see"
2012-11-04 19:06:30,"""@Kwontell_: @_JET_JET_ then come support me at 5.""are you even participating this time lbs"
2012-11-04 19:00:00,Ima go support the lady bears basketball team today at 2
2012-11-04 13:37:11,Daylight savings time thank God
2012-11-03 17:46:48,"""@Kwontell_: @_JET_JET_ aye where you at?""my dorm doing hw"
2012-11-03 06:48:15,"""@I_Love_DEST: @_JET_JET_ Judy answer the ?""florida"
2012-11-03 06:46:00,"""@I_Love_DEST: @_JET_JET_ were u get that shirt ?""lol why?"
2012-11-03 06:40:07,Bored...
2012-11-03 03:39:29,@Demetria_SG yea
2012-11-03 03:37:00,@Demetria_SG No
2012-11-03 03:34:43,@Demetria_SG umm dm me phone acting dumb
2012-11-01 22:14:24,You can tell people done changed since high school.
2012-11-01 21:23:47,SMH http://t.co/pYMrP5pw
2012-11-01 20:02:20,Dem Lakers... sad
2012-11-01 14:30:45,Got dis math exam 2day...
2012-10-31 16:09:57,It don't feel like its Halloween
2012-10-31 15:56:38,My Halloween costume lbs #HappyHalloween http://t.co/ZEbqkhh5
2012-10-31 02:55:19,Nash the only Laker I like right now
2012-10-31 02:54:32,Y Dwight didn't block dat doe?
2012-10-31 02:53:15,Dwight missed a dunk... I ain't even gone say nuthin
2012-10-31 02:52:50,Dwight look like a rott'n banana lol
2012-10-31 02:50:49,Lakers colors sooo ugly man
2012-10-31 02:48:22,RT @_90s_Baby_: Who seen that white dude wink at rondo
2012-10-31 02:47:42,RT @Kiki_DaGeeGee: Jesus put in work lol
2012-10-31 02:46:18,Celtics gone play mad aww year cuz they lost Allen smh
2012-10-31 02:45:25,Heat got dat dub
2012-10-31 02:10:50,Heat gettin off as usual
2012-10-30 23:10:28,Omg no meeting tonight dude u gotta be kiddin me... #HeatTime n no its not an addiction Dumetria
2012-10-30 21:15:18,Forgot I had dis meeting at 7 man... ima miss my #Heat
2012-10-30 21:15:17,Clocks set back on Sunday
2012-10-30 18:49:16,@ChicagoFool lol ight bro
2012-10-30 16:41:34,Kobe not playin #bummer lol
2012-10-30 16:41:22,NBA season starts 2dayyyyyy
2012-10-27 21:05:18,Ever push the close buttom
2012-10-27 20:02:20,MSU winning 28-3
2012-10-27 17:39:01,Where erbody at doe?
2012-10-27 17:34:58,Game bout 2 start in like 20...its too cold 2 be watchin us losing so lets get dis W! #MSU
2012-10-26 13:31:38,Mannn I just asked dis chinese dude if he had panda express yet he didn't even know what it was... u can't be serious
2012-10-26 13:27:32,I got a lot 2 do man smh
2012-10-26 13:26:54,30 degrees 2day...
2012-10-25 02:16:00,"""@TheBESTLexii__: @_JET_JET_ duh you damn fool, I tweeted you that like 4 hours ago -___-""my phone didn't have service dats why it jus sent"
2012-10-25 02:12:42,RT @StoneCold___: KC really should have a NBA team tho
2012-10-25 02:11:05,"""@DonnaStro: shutup didn't nobody ask 4 yo comments Donald"
2012-10-25 02:11:05,"""@TheBESTLexii__: @_JET_JET_ what game? &amp;&amp; you already went to dinner?""basketball n yep"
2012-10-24 22:50:07,Lol it was 5 zombies chasing dis human n he shot em aww #zombiewars
2012-10-24 22:48:39,Gametime in a hour
2012-10-24 15:58:05,Panda express just opened 2day #tragic...only 2 cooks and half of campus waitn for some fried rice lbs
2012-10-23 20:01:36,2k13 the best 2k EVER!!!
2012-10-23 15:33:40,Ready 2 bounce out dis mug
2012-10-23 14:02:35,7 days 8 hours 57 minutes #NBACountdown
2012-10-22 18:11:11,Takin short nap dem hw time
2012-10-22 17:43:38,Panda express on dat bull man I show had taste for dat n dey moved the opening date back
2012-10-20 18:32:19,Its still 1st quarter 34-0 Hogan
2012-10-19 23:28:47,Was up at Hogan for like 3 hours dude
2012-10-19 00:46:26,Its weird watching Boston play widout Ray... He show gone look good n dat Heat jersey doe lol
2012-10-18 21:12:36,NBA countdown 12 days
2012-10-17 23:29:07,@TheBESTLexii__ happy birthday 2 U!!!!
2012-10-16 20:31:35,This the class that be making me sleepy...n I'm feeling the zzz's coming on
2012-10-16 17:27:50,In writing class... let's see how this go
2012-10-16 17:19:59,"""@YOBOmikey: @_JET_JET_ play ACE Saturday""what time?"
2012-10-16 17:16:42,"""@aaronblake_7: @_JET_JET_ yeah vs ace""ight koo"
2012-10-16 17:10:45,Do Hogan have a football game this weekend?
2012-10-16 02:46:50,Lol dis dude Andre swearrrr
2012-10-16 00:09:04,#RayLewis out for the season man he prolly gone retire now #BestMLBinNFLHistory
2012-10-15 19:33:19,@WoahThereBTCH @Demetria_SG Yea they put em up this morning I guess
2012-10-15 19:32:21,RT @Demetria_SG: S/o to @_JET_JET_ though 4As 2Bs on his midterm heyyy !
2012-10-15 19:24:03,College is hard...But I make it look easy lol 4 As 2 Bs http://t.co/d1m8J9UD
2012-10-15 13:51:35,NBA season start in 15 day 10 hours and 13 minutes
2012-10-14 05:10:12,Irdc say wad u wanna say
2012-10-14 01:51:33,Tornado warning again smh
2012-10-14 00:30:01,At a talent show
2012-10-13 23:19:43,I need 2 go workout man
2012-10-13 23:19:25,Awkward moment
2012-10-13 21:21:41,Lol Mizzou suck
2012-10-13 19:47:19,I need some chicken n my life...#chick-fil-a it is
2012-10-13 19:45:45,Goodluck to Hogan 2day at they homecoming game prolly don't need it doe
2012-10-13 19:43:38,MSU football team need Dwayne Bowe
2012-10-12 23:05:40,@Demetria_SG so black she could be my shadow
2012-10-12 22:21:58,Man some girl name Demetria Green think I'm darker den her when she know she darker den times new roman bold print
2012-10-12 00:02:14,RT @lmWillSmith: The only true failure is giving up.
2012-10-12 00:00:21,"""@Demetria_SG: @_JET_JET_ Man Move!""&lt;---------&gt; look I'm over here #moving"
2012-10-11 23:57:58,"""@Demetria_SG: @_JET_JET_ Yea thought so""don't think know"
2012-10-11 23:57:33,"RT @BroderickN25: ""@Demetria_SG: @_JET_JET_ Don't get cute on twitter"" don't take that Jordan"
2012-10-11 23:49:02,Me be urkle?...
2012-10-11 23:48:30,"""@Demetria_SG: @_JET_JET_ Don't get cute on twitter""lol ight"
2012-10-11 23:45:45,"""@Demetria_SG: For what?? RT @_JET_JET_ Lowkey I was hecka looking for it""Not u"
2012-10-11 23:22:09,"""@Imjust_jill: @_JET_JET_ lol i feel u man!!!""just tryna stay up on my books"
2012-10-11 23:20:52,"""@Imjust_jill: @_JET_JET_ hows life bro?""Sucks man got aww dese papers 2 write and hw 2 do #collegelife"
2012-10-11 23:19:18,"""@Imjust_jill: @_JET_JET_""waddup"
2012-10-11 23:17:32,Lowkey I was hecka looking for it
2012-10-10 13:23:08,Midterms go in friday...
2012-10-09 15:33:18,Dis class but 2 put me 2 sleep
2012-10-08 21:56:44,Wyd?
2012-10-08 21:27:26,My day sucks right now
2012-10-08 17:44:55,Some people just got stuck on the elevator... yeaaaa ill take the stairs
2012-10-08 17:35:09,Ud think I was a english major as many papers I be havin 2 write
2012-10-08 17:34:19,Aww dese group projects man
2012-10-08 15:34:29,@1RoccBoi2_ lol ill see wad I can do
2012-10-08 14:35:30,Got dis flag football game 2day man we gotta win dis mug
2012-10-08 14:34:44,Its sooo cold
2012-10-05 23:19:32,Can't wait 2 get dis new 2k doe
2012-10-05 16:20:04,Lol she just got mugged
2012-10-05 16:17:31,Dude think he gettin a washer before me hahaha no sir
2012-10-05 16:14:25,Aww the washers are takin...I'm stayin here til sumbody come take they clothes out
2012-10-05 15:52:04,Aw w shoot speakin of the devil lmbo
2012-10-05 15:51:35,I'm walkin n air is just like punchin me n the face I wish I could punch back lowkey
2012-10-05 15:50:49,Dude keep retweetin me doe
2012-10-05 15:49:40,Wait she prolly gone agree wid him neway smh nvm
2012-10-05 15:49:23,#oomf is soo disrespectful I'm telling lexus
2012-10-05 15:48:42,Bout 2 go wash clothes n do something productive before I head back 2 KC
2012-10-05 15:47:00,@Kwontell_ man u don't kno dat
2012-10-05 15:46:32,Dis foo dumb lol
2012-10-05 15:41:41,@Kwontell_ lol wad it mean bro?
2012-10-05 15:38:26,I kno this girl ain't suckin her thumb in college doe...
2012-10-05 15:15:52,Just took an 100 point test...
2012-10-05 03:02:53,Arizona gettin killed by St. Louis doe n dey pose to be 4-0
2012-10-04 21:30:37,Think ima try dis better not have no mushroom in it
2012-10-04 21:28:10,Tres mas menos
2012-10-04 21:27:36,Es muy frio
2012-10-04 15:24:39,"""Success is how high you bounce when you hit bottom"""
2012-10-04 15:17:54,Lol
2012-10-04 15:13:12,"""People with goals succeed because they know where they're going"""
2012-10-03 20:46:49,This paper &lt;&lt;&lt;&lt;
2012-10-02 17:52:05,@1RoccBoi_ ight
2012-10-02 17:50:26,Dude bout 2 put me 2 sleep
2012-10-02 17:34:24,Man we got a sub...we just shouldn't have had class
2012-10-02 15:33:18,Man I hecka thought panda express was open #juiced they playin dude
2012-10-01 21:39:20,This dude said he forgot about doe smh
2012-10-01 01:00:54,RT @Life_Legacyy: RT for Barack Obama to be Re-elected
2012-10-01 00:30:28,RT @Itss_Finn: Chiefs Suck !
2012-09-30 21:19:48,"""@ChicagoFool: @_JET_JET_ how many you end up with""3"
2012-09-30 21:16:59,"""@ChicagoFool: Aye @_JET_JET_ you started that paper yet?""Yea just finished it up dis morning"
2012-09-29 22:24:15,"""@TJ_resse12: @_JET_JET_ man I knew it was to good to be true""Lol u mad cuz u ain't got a spot bro"
2012-09-29 22:21:51,Hogan been doing they thing this year I see yall
2012-09-29 22:20:00,"""@TJ_resse12: @_JET_JET_ lol alright let gerson kno I'm coming""Idk if its any spots for u doe bro"
2012-09-29 22:15:56,"""@TJ_resse12: @_JET_JET_ lol I'm telling u bro""Well come 2 the Show Me State den"
2012-09-29 21:53:34,"""@TJ_resse12: @_JET_JET_ y'all need me""lol naw we good bro"
2012-09-29 19:53:36,My chest hurt like a foo
2012-09-29 19:48:35,"""@TJ_resse12: @_JET_JET_ wats y'all record""0-2"
2012-09-29 19:47:36,Dat pain u feel days after u been working out &lt;&lt;&lt;&lt;
2012-09-29 19:46:34,"""@TJ_resse12: @_JET_JET_ how the flag football team bro lol""umm yea u kno we doing wad we do lol naw we gettin better bro chill on my Pandas"
2012-09-29 19:41:53,"""@TJ_resse12: @_JET_JET_ like big bro huh lol""Yeap"
2012-09-29 19:37:41,"""@TJ_resse12: @_JET_JET_ lol u got some tho""naw bro ima get like u 1 day doe"
2012-09-29 19:32:18,"""@TJ_resse12: @_JET_JET_ yea lol""dem mugs krispy bro lol"
2012-09-29 19:22:56,Back 2 dis work
2012-09-29 19:22:20,"RT @LillTuneeChi_: You call it ""jealousy""... But I call it ""fear of losing you""."
2012-09-29 19:16:37,@TJ_resse12 is dem beats u got on n yo avi? Lol
2012-09-29 19:16:03,"""@TJ_resse12: @_JET_JET_ lol that's where I'm from bro chill""Bro u from nebraska now lol"
2012-09-29 19:15:20,No he ain't got no money lol
2012-09-29 19:13:11,Time fly n college man mid-term bout 2 come out
2012-09-29 19:10:54,Dis foo change his name every week
2012-09-29 19:09:38,RT @jeremyMurphy_: Basketball season right around the corner !
2012-09-29 19:05:09,"""@TJ_resse12: Show Me State""U n Nebraska man what u talkin bout"
2012-09-29 19:02:51,"""@YOBO_LekLek: @_JET_JET_ nxt wkend""ayy me 2 bro"
2012-09-29 19:01:41,@YOBO_LekLek when the next time you going back?
2012-09-29 18:47:00,Ready 2 go back 2 KC 4 a min
2012-09-29 18:46:42,Got a bad feeling but gotta think positive right...
2012-09-29 18:24:52,Don't even feel like doing none of this work 4real I could sleep all day 4real dats aww I be wantin 2 do
2012-09-29 18:01:25,If I want it all I gotta do is GO GET IT stay about my business
2012-09-29 17:57:31,I wish it was song I could listen 2 4 everything I be thinkn bout
2012-09-29 17:55:30,Workflow 2day n prolly gone hoop later or workout maybe even both
2012-09-29 17:54:18,The things that go through my head...
2012-09-29 07:17:37,Room 2 self...
2012-09-29 01:16:54,Dude just tried 2 run me over wid his bike I should've pushed dat foo
2012-09-28 23:20:10,Act like she don't wanna work
2012-09-28 13:23:31,Left my umbrella man looks like its gone be another 1 of dem days
2012-09-28 13:22:00,Quiz n Test 2 knockout 2day
2012-09-27 19:31:46,BearWear #MSU http://t.co/QxzadNsD
2012-09-27 19:28:26,Got 2 test 2morrow n 3 next week #hurtin
2012-09-27 19:25:35,My momma crazy dude... I try 2 tell her
2012-09-27 03:50:37,@ChicagoFool Xbox for lames man but id still kill u on xbox jus lemme know when u tryna play
2012-09-27 03:48:05,"RT @StoneCold___: I remember saying ""feddy"" as a kid lol"
2012-09-27 03:46:33,@ChicagoFool Lol u got PS3?
2012-09-27 03:23:00,I miss my car man
2012-09-27 02:43:39,@YOBO_LekLek Lol
2012-09-27 02:15:25,I wanna play sumbody n 2k man
2012-09-26 14:31:28,Springfield has the worse weather forecast ever man dey say its gone rain everyday n it only rain on the weekend
2012-09-26 03:18:23,Yeaa hopes up 4 nuthin
2012-09-26 01:10:26,Yeaaaaa don't think dats gonna happen
2012-09-25 19:44:21,RT @lmWillSmith: Stop worrying about the future &amp; be thankful for what you've been blessed with so far.
2012-09-25 19:40:56,1 more class 2 go den hittin the gym
2012-09-25 19:40:48,I love socks
2012-09-25 19:08:26,New pic http://t.co/W3XPlpCt
2012-09-25 18:42:30,Senior year aww over again
2012-09-25 18:39:44,Aww hhhheeeeeecccccckkkkkk naw 10 page paper... just shoot me now
2012-09-24 22:37:30,Tells me alot
2012-09-24 22:04:18,@PrincessLexii__ dang u freaking twatcher n yea I remember
2012-09-24 22:01:03,@PrincessLexii__ I told dem 2 tell u dat
2012-09-24 21:57:10,Naw not really
2012-09-24 21:56:42,@PrincessLexii__ waddup doe?
2012-09-24 21:54:24,@PrincessLexii__ lol dat Judo crap u learning ain't gone work on me trust me
2012-09-24 21:52:14,Lowkey I don't remember lol #noclue
2012-09-24 21:51:49,@PrincessLexii__ don't be sayin my whole name 4 u get da beat down
2012-09-24 21:48:51,@PrincessLexii__ well y don't cha just go over dere n see Lexus Silvers-Tanner lbs?
2012-09-24 21:44:11,"""@PrincessLexii__: @_JET_JET_ do you know if Panda Express opened yet?""Naw idk is it pose 2?"
2012-09-24 21:42:57,"""@Kwontell_: @_JET_JET_ lol, how?""cuz u asked"
2012-09-24 21:41:08,F it ain't even worth it
2012-09-24 21:35:08,"""@Kwontell_: @_JET_JET_ who?""U"
2012-09-24 21:24:32,Weirdo
2012-09-23 22:46:09,Waitn 4 dese dumb elevators suck dude it take 20 mins for the elevator 2 come 2 my floor
2012-09-23 03:50:04,Knew it
2012-09-22 22:32:30,Man some of these people wearing dese MSU shirts I ain't never seen dey don't even go 2 my skoo
2012-09-22 20:08:22,I could be knocked out right now man I'm hecka tired
2012-09-22 16:41:05,I can't wait til basketball season start
2012-09-21 20:57:59,Lexus is soooo childish man
2012-09-21 20:54:19,Usually I would've thought I would've got a hi sup sumthin but oh well
2012-09-16 21:28:42,Don't feel like gettin up... but I got 2
2012-09-16 03:01:52,I need some food sooo bad man
2012-09-16 02:06:50,Oh snap we tied it up...
2012-09-16 01:22:24,Touchdownnnnnnnn
2012-09-16 01:06:43,@VonBaus_ u can get it bro just work hard
2012-09-16 01:04:16,@_BuryMyHurt it started at 7 n yea I think so
2012-09-16 01:03:46,@VonBaus_ I kno man our QB suck u can easily take his spot
2012-09-16 00:41:18,Dese dudes stink
2012-09-16 00:38:12,Wth den you throw an interception
2012-09-16 00:37:43,Good throw
2012-09-16 00:31:38,....Or not
2012-09-16 00:28:37,Oh snap I think we bout 2 score
2012-09-16 00:22:14,These dudes behind me funny doe
2012-09-16 00:22:04,Game was exciting at the beginning
2012-09-16 00:18:00,Hope we win
2012-09-16 00:07:18,Dude behind me breath smell like beer...
2012-09-16 00:07:03,#MSU Football let's gooo
2012-09-16 00:06:17,Dis game LIVE!!!!!!!
2012-09-13 23:12:34,If things are going right sometimes u just need 2 go wid the flow n be quiet
2012-09-13 18:34:34,Time 2 get some hw done #signondoor please don't disturb
2012-09-13 03:38:24,@Demetria_SG is amazing !!
2012-09-12 18:10:45,@TyronMB  we practicing 2day at 430 taco bell field
2012-09-12 02:28:37,RT @StoneCold___: Madden 13&gt;&gt;&gt;&gt;&gt;
2012-09-12 02:27:07,RT @PrincessLexii__: S/O to @_JET_JET_  he's truly a great friend he listens like a brother! He's smart&amp; gives good advice plus he's ...
2012-09-10 22:57:44,Coach Gerson so serious wid dis flag football stuff man its funny doe
2012-09-09 17:11:59,Dang Chiefs wassup wid dat???
2012-09-09 17:03:02,Chiefs bout 2 play....Let's Gooooo
2012-09-08 18:49:16,3-0 MSU won
2012-09-08 18:23:16,Won 50 bucks
2012-09-08 17:55:32,Won the 1st 1
2012-09-08 17:36:27,I get 2 participate at halftime lol
2012-09-08 17:18:53,Dese foos is crazy man lmbo
2012-09-08 16:55:19,A MSU volleyball game by myself talk about needing some friends
2012-09-08 03:59:10,Kinda hungry
2012-09-08 03:58:27,Oh well
2012-09-07 22:55:19,Rain sucks
2012-09-07 22:55:00,Bout 2 call clean girl
2012-09-06 21:49:38,"""@TJ_resse12: @_JET_JET_ lol u rite behind me""Lol naw bro u like 20 years more"
