Wed Apr 02 03:54:40 +0000 2014,@__SINCLAIR_ okay American Dragon Jake Long
Wed Apr 02 02:55:33 +0000 2014,73 pages of Calvin and Hobbes shook me to my core
Tue Apr 01 23:24:09 +0000 2014,@malllorydowd text me HQ
Tue Apr 01 22:22:26 +0000 2014,@tphoebs THIS MAKES ME SO HAPPY
Tue Apr 01 19:28:35 +0000 2014,@WakaFlckaFrank is it in New York? Haha
Tue Apr 01 18:20:44 +0000 2014,If you have to scream like a banshee when you talk on the phone, can it maybe be a thing you do in your room/not in a quiet homework lounge?
Tue Apr 01 15:34:01 +0000 2014,Why isn't life open notes?
Tue Apr 01 06:34:10 +0000 2014,@malllorydowd also watch this now http://t.co/8QfDsZ9lvG
Tue Apr 01 06:28:33 +0000 2014,@malllorydowd I went really far back in my favorites because I needed to find my first tweet from Mason and I saw something Shrek related ok
Tue Apr 01 06:21:35 +0000 2014,Ha April Fools, Floor 13.
Tue Apr 01 06:11:16 +0000 2014,One of those nights @elizas663 http://t.co/8hsfZ1cxvr
Tue Apr 01 01:52:05 +0000 2014,I just wanted to make it rain but then I almost dropped $100 in nacho cheese
Tue Apr 01 00:59:40 +0000 2014,What happens when all you ever wanted suddenly isn't what you want anymore?? Because it's not??
Tue Apr 01 00:55:55 +0000 2014,THEY DIDNT HAVE TO DO THIS WHY DID THEY DO IT
Tue Apr 01 00:39:46 +0000 2014,Remember when this show was a comedy???
Tue Apr 01 00:39:19 +0000 2014,@carrie_scherder that scene broke my heart ten times over
Tue Apr 01 00:29:34 +0000 2014,Robin :(
Tue Apr 01 00:20:26 +0000 2014,Well I'm really not cool with that, so.
Tue Apr 01 00:09:09 +0000 2014,RT @HasbroChildrens: Thanks so much to @taylorSwift13 for visiting the kids today and even doing a song!! Sooo appreciated. :) http://t.co/…
Mon Mar 31 21:44:01 +0000 2014,@ZackPaslay Season 3 goes up tomorrow 😎
Mon Mar 31 21:35:53 +0000 2014,They're finally putting more Bob's Burgers on Netflix thank god
Mon Mar 31 18:43:17 +0000 2014,I wish I knew what actually a macchiato was and why I spend so much money on them
Mon Mar 31 18:16:54 +0000 2014,@WakaFlckaFrank nah it's some other mystery thing
Mon Mar 31 17:36:18 +0000 2014,Lemony Snicket wrote a new book I can't decide if I'm amused or not
Mon Mar 31 16:20:50 +0000 2014,Let's take a wild guess whose voice I can hear from outside as I'm still laying in bed (hint: it's Allan. It's always Allan.)
Mon Mar 31 05:07:01 +0000 2014,@emmawebstr yes this thank you Money On My Mind and Stay With Me are incredible
Mon Mar 31 04:23:52 +0000 2014,Sam Smith's album is going to be so good
Mon Mar 31 02:57:25 +0000 2014,@jcimorelli IS IT GOING TO COME HOME WITH YOU?
Mon Mar 31 02:54:16 +0000 2014,@jcimorelli wait you got a cat?!
Mon Mar 31 02:53:40 +0000 2014,People who complain about the eye color of minor characters in movies based on books http://t.co/24Gazjm2rb
Mon Mar 31 01:15:17 +0000 2014,@kelllyxyu no more 2048, I beat it once and it is time to move on
Mon Mar 31 01:13:22 +0000 2014,Okay I'm over 2048 what's next?
Mon Mar 31 01:05:13 +0000 2014,YESSSHDJGKAJDDNON FINALLY I AM SO HAPPY http://t.co/6vkrhZv1Nh
Mon Mar 31 01:01:55 +0000 2014,@heymynameistara come to New York homes :(
Mon Mar 31 00:53:14 +0000 2014,Watching Harry Potter movies anywhere but in the (dis)comfort of Tara's living room will always feel kind of wrong
Mon Mar 31 00:10:34 +0000 2014,You're the kind of person that makes me wish I could say whatever I want to and not be considered a bad person for it ¯\_(ツ)_/¯
Sun Mar 30 22:14:26 +0000 2014,@LoganAlucci watch the Bronie documentary!
Sun Mar 30 05:49:06 +0000 2014,@malllorydowd @WakaFlckaFrank ,SantaIsntRealSaturday ,SingaporeSaturday ,SeniorCitizenSaturday ,SaltySaturday ,StopTalkingToMeSaturday
Sun Mar 30 05:34:01 +0000 2014,@malllorydowd wait wow I really thought that it was Friday this morning and like 10 people favorited it without calling it out
Sun Mar 30 02:24:38 +0000 2014,http://t.co/iROiVEiUJz @LoganAlucci
Sun Mar 30 01:42:09 +0000 2014,If anyone could explain to me how the Dad in A Cinderella Story died in his own home during a minor earthquake please tell me I am baffled
Sat Mar 29 22:46:43 +0000 2014,Actually really glad that @LoganAlucci is forcing me to finally lose my Silence of the Lambs virginity
Sat Mar 29 21:27:09 +0000 2014,I can spend so much time walking around Fulton Market by myself you would think I'd never seen groceries before
Sat Mar 29 20:46:17 +0000 2014,Apparently Ariane's brother used to ride a unicycle to work and their whole town knew who he was and I think he's my new hero
Sat Mar 29 18:34:44 +0000 2014,@elizas663 http://t.co/mfMiI6ekP2
Sat Mar 29 18:10:38 +0000 2014,Taylor's hair and fashion since she moved to New York has been on another level ,FemaleCrushFriday? http://t.co/bdbPfMMm5Q
Sat Mar 29 17:29:28 +0000 2014,One year since I made it to @edsheeran's Instagram 😎 "teddysphotos's photo http://t.co/bW7v6izOSp"
Sat Mar 29 16:36:39 +0000 2014,@malllorydowd pretend you didn't see the typo version of that if you did
Sat Mar 29 16:36:19 +0000 2014,@malllorydowd laughs about college and also cowboy boots in the middle of Newark
Sat Mar 29 08:32:15 +0000 2014,As if I needed further proof that nothing good ever happens after 2AM, I just found out Nash Grier is trying to give frosted tips a comeback
Sat Mar 29 07:48:19 +0000 2014,@JJADLE I am in love with this picture
Sat Mar 29 06:16:02 +0000 2014,@jcimorelli was there another one?
Sat Mar 29 05:25:18 +0000 2014,This man at 7-Eleven apparently was all about shaking up my apple juice for me
Sat Mar 29 01:20:28 +0000 2014,Picture an alternate universe where Mallory and I don't end up in a Chinese restaurant talking about old American Idol contestants
Fri Mar 28 23:40:14 +0000 2014,Spotted: @melanienyema, @D8Clarice and @D8Ricky in picstitch painting form http://t.co/zIltmXzx5o
Fri Mar 28 22:42:29 +0000 2014,Please tell me why free Shake Shack and a movie is always during my night class?
Fri Mar 28 21:54:41 +0000 2014,@TSwiftOnTour I'll be there!
Fri Mar 28 17:48:32 +0000 2014,RT @bridger_w: One impressive thing about me is that I haven't choked to death like, ever
Fri Mar 28 16:37:23 +0000 2014,@kelllyxyu I can't get past 1024 :(
Fri Mar 28 13:34:09 +0000 2014,@taylorswift13 you are actually an angel http://t.co/XgVuw2CU7P
Fri Mar 28 04:45:30 +0000 2014,@itsmichelle_22 this sounded like a tbt to senior year
Fri Mar 28 03:39:49 +0000 2014,After just 10 hours my fever has gone down a whopping half a degree :~)
Fri Mar 28 01:51:16 +0000 2014,I can't believe it's been one year since the first of five of these amazing nights ,tbt http://t.co/IP4yEHY9Tx
Thu Mar 27 17:57:36 +0000 2014,¿Why is the health center closed? I think I'm actually dying (:
Thu Mar 27 04:51:17 +0000 2014,@heyyysammi @andrealdonato it is 100% disliked on YouTube
Thu Mar 27 01:34:18 +0000 2014,@OsamaBinShoppin http://t.co/T269xEfyeE
Thu Mar 27 00:58:08 +0000 2014,I found an online version of 2048 to play in class and I'm not sure if this speaks worse to my attention span or to my addiction
Wed Mar 26 22:14:21 +0000 2014,@Aidsmorris you rock! I'm so happy for you :)
Wed Mar 26 21:13:25 +0000 2014,@holygrounds13 yeah
Wed Mar 26 21:09:46 +0000 2014,@rsforever2 yeah that's my picture haha
Wed Mar 26 19:40:27 +0000 2014,@olympiaaa15 I did haha
Wed Mar 26 19:33:41 +0000 2014,:((( http://t.co/7u6WPlCfzJ
Wed Mar 26 16:34:09 +0000 2014,@LoganAlucci but first, let me take a selfie?
Wed Mar 26 03:51:06 +0000 2014,@Meeginn marry him
Wed Mar 26 03:50:04 +0000 2014,@kelllyxyu KELLY YOU'RE A LEGEND TEACH ME YOUR WAYS
Wed Mar 26 01:19:31 +0000 2014,I got the 512 tile for the first time so that's a start
Tue Mar 25 23:20:51 +0000 2014,@_caseysheridan WHAT
Tue Mar 25 21:16:44 +0000 2014,@taylorswift13 lol where are you
Tue Mar 25 19:12:26 +0000 2014,Why do I constantly reinforce to a lecture of at least 100 people that I know literally everything about Disney Channel?
Tue Mar 25 03:43:45 +0000 2014,Does anyone know if Shaggy does both voices in It Wasn't Me?
Mon Mar 24 22:38:45 +0000 2014,Sometimes I feel bad about myself but then I remember Miley Cyrus said I have pretty eyes and I realize I rock
Mon Mar 24 20:42:53 +0000 2014,@malstromie hey if you don't mind me asking, which Lord and Taylor do you work at?
Mon Mar 24 20:34:31 +0000 2014,@Kat_Swiftie4ev she was at some store downtown called Buffalo David Bitton
Mon Mar 24 20:23:10 +0000 2014,TAYLOR IS A MILE AWAY WHAT THE FUCK
Mon Mar 24 19:50:03 +0000 2014,*Consults Magic 8 Ball* Will Evan, Taissa and Lily be on Freak Show?
Mon Mar 24 19:36:41 +0000 2014,"I just can't tell if it was done ironically or not." These are true, 21st century problems right here.
Mon Mar 24 16:06:50 +0000 2014,Make it STOP http://t.co/ewN2Jckius
Mon Mar 24 07:28:55 +0000 2014,RT @malllorydowd: You can tell yourself that you have full control over your life but then you eat 17 Chips Ahoy cookies and you just KNOW …
Mon Mar 24 02:41:59 +0000 2014,@malllorydowd that man in the back who you just said didn't make the cut, yeah he died Mallory. ,StopBullying ,PillarsOfCharacter
Mon Mar 24 02:40:23 +0000 2014,Waiting 10 minutes for a train wouldn't be so bad if this man would stop playing Thrift Shop so poorly on his trumpet
Mon Mar 24 00:18:16 +0000 2014,An AU where I get to tell customers they're slowly wasting away my youth
Sun Mar 23 21:50:01 +0000 2014,@Meeginn @WakaFlckaFrank they all had Ukrainian flags and stuff on their hoods but I generally find little logic in most bridge protests ://
Sun Mar 23 21:24:54 +0000 2014,There's like thirty cars protesting Putin on the Brooklyn Bridge and they're all relentlessly honking their horns New York is so strange
Sun Mar 23 20:07:22 +0000 2014,I only have 11 months left to become a teen pop sensation what the fuck am I doing
Sun Mar 23 17:15:03 +0000 2014,I do not remember Googling this http://t.co/ODMSo4Wuzg
Sun Mar 23 01:24:49 +0000 2014,RT @kalifaithxo: @taylorswift13 thank you for visiting my friend today and making her so happy :) you're truly amazing http://t.co/lc98XxWr…
Sat Mar 22 23:53:04 +0000 2014,@rsforever2 @taylorswift13 we're open until 11 Taylor 😉
Sat Mar 22 21:56:55 +0000 2014,@taylorswift13 friendly reminder that if you come to Baked by Melissa in the Fashion District (38th and 7th) I will buy you lots of cupcakes
Sat Mar 22 21:50:23 +0000 2014,RT @mase_cut: https://t.co/WZdmhFuDrA
Sat Mar 22 21:49:42 +0000 2014,Twitter accounts that only steal posts from Tumblr (ie: chanelpuke, Common White Girl) are entirely the reason I have trust issues.
Sat Mar 22 21:02:33 +0000 2014,RT @taylorswift13: I keep hiding things in secret spots in my apartment and then forgetting where I hid them. Would've been the worst pirat…
Sat Mar 22 16:48:52 +0000 2014,RT @alexwyse: What is Lupita Nyongo doing right now? Because she could be doing anything. You don't even know.
Sat Mar 22 16:28:41 +0000 2014,Shoutout to the girl who cut me at Dunkin Donuts and then proceeded to order like nine things I kinda hope you drop all that coffee :/
Sat Mar 22 16:07:31 +0000 2014,I requested off work for Bangerz Tour just in time 😏 ,IWouldHaveCalledOutAnywayTbh
Sat Mar 22 15:40:19 +0000 2014,Wow I sure missed my shower crocs
Sat Mar 22 06:38:43 +0000 2014,As bad as the cold weather has been, Im not even remotely close to being ready to come to terms with the thought of not wearing sweatshirts.
Sat Mar 22 06:23:19 +0000 2014,7 out of the last 8 transactions to my checking account were food related, Applebees being more than 1 of them, so there's me in a nutshell.
Sat Mar 22 04:16:24 +0000 2014,@__SINCLAIR_ of course hahah I loved it, except you're not ratchet, you're ***flawless 😎
Sat Mar 22 04:10:07 +0000 2014,If you are currently a person, I can promise that I just watched your Snapchat story.
Sat Mar 22 02:06:14 +0000 2014,@msteckk literally the day I leave 😔
Sat Mar 22 00:35:17 +0000 2014,The girl in front of me on the train is trying out different filters on a picture of an ass. Currently unsure whether or not it is her ass.
Sat Mar 22 00:13:59 +0000 2014,You could have knocked me out with a feather
Fri Mar 21 23:36:53 +0000 2014,RT @bridger_w: Surprise, surprise, I'm the only person at this concert behaving correctly
Fri Mar 21 21:01:51 +0000 2014,Di(not)ve(like)rg(theothergirls)ent
Fri Mar 21 19:00:22 +0000 2014,@cat_nardi it's a Parks and Rec quote okay I swear I know who Al Gore is :(
Fri Mar 21 15:51:57 +0000 2014,Although it didn't need to be such a big deal, someone should probably tell Lady Gaga that puking up paint isn't the "purest form" of art.
Fri Mar 21 05:07:58 +0000 2014,I don't know who Al Gore is and at this point I'm too afraid to ask
Fri Mar 21 03:58:46 +0000 2014,RT @amosjheller: This might be a little above my pay grade. http://t.co/kbjMdj6iHQ
Thu Mar 20 23:35:45 +0000 2014,Spring Break forever, but not so much in a James Franco way as in a don't ever have classes or work again kinda way /:
Thu Mar 20 21:36:26 +0000 2014,,TransformationThursday http://t.co/UCoRJCOYiQ
Thu Mar 20 20:48:49 +0000 2014,A shout out to the super shady woman who did not make us feel like welcome consumers of Pier 1 Imports :-(
Thu Mar 20 19:24:55 +0000 2014,Me and Mallory are currently hiding in a Hunterdon Central stairwell does this tell you how comfortable we feel at our Alma Mater or what?
Thu Mar 20 16:24:34 +0000 2014,@olympiaaa15 definitely do it, hopefully I will be too!
Thu Mar 20 16:21:09 +0000 2014,@olympiaaa15 morning and you come back Saturday night and they let in as many people as they can in the order you got your tickets
Thu Mar 20 16:20:40 +0000 2014,@olympiaaa15 basically I want to see if anyone will go with me haha and basically you camp out and they give you standby tickets Saturday...
Thu Mar 20 16:06:58 +0000 2014,@olympiaaa15 I'm considering it haha you?
Thu Mar 20 16:06:05 +0000 2014,@olympiaaa15 it more than likely does haha new single just in time for SNL is my thought
Thu Mar 20 16:03:38 +0000 2014,@edsheeran DOES THIS MEAN JULY 4TH OR APRIL 7TH YOU BRITISH MAN
Thu Mar 20 07:10:22 +0000 2014,@LoganAlucci if I was there I so would 😔
Thu Mar 20 06:10:45 +0000 2014,That's my spaghetti, Chewbacca.
Thu Mar 20 04:12:41 +0000 2014,@_erikalewy please don't be mad at me if I say I was very relieved when I got to the word "shins" in this story
Thu Mar 20 03:35:10 +0000 2014,@heymynameistara it is important that you celebrate your past as you learn to embrace your future Tara
Thu Mar 20 03:19:10 +0000 2014,RT @taylorswift13: Wow. Philly just left us pretty speechless. Home state, you always come through! Same time tomorrow?Cool. Can't wait. :)
Thu Mar 20 03:13:45 +0000 2014,@taylorswift13 hey it's been four years since the Fearless Tour so here's a painful tbt (my friends will hate me) http://t.co/Al3aQrSKu1
Thu Mar 20 02:43:22 +0000 2014,I wonder what it feels like for Jared Leto to wash his hair
Thu Mar 20 01:46:03 +0000 2014,@yupitsphil618 why is this tweet so sly? Is there something about chips and salsa that you know that we don't know? So many questions Phil!!
Thu Mar 20 01:45:13 +0000 2014,Leave it to @lenadunham to make me upset that I will never get the chance to work in a video store
Thu Mar 20 01:13:15 +0000 2014,@malllorydowd @mindykaling this may or may not be the biggest thing since The Parent Trap (we'll see)
Thu Mar 20 00:56:54 +0000 2014,RT @malllorydowd: There was a miscommunication in my conversation with Alex just now and he was under the impression that I thought I looke…
Wed Mar 19 16:19:37 +0000 2014,I fell asleep watching Alice in Wonderland and that certainly did things to my dreams
Wed Mar 19 06:45:14 +0000 2014,@emmawebstr 😙💨🍃
Wed Mar 19 04:18:14 +0000 2014,I went to a store looking for something to buy, but they only sold paintings of the same sad guy. No wait, this store sells mirrors.
Tue Mar 18 23:39:29 +0000 2014,I just did a victory dance in Buffalo Wild Wings (I'm just really happy to be here)
Tue Mar 18 22:47:59 +0000 2014,@prattprattpratt THE SOULS OF OUR YOUTH
Tue Mar 18 22:46:38 +0000 2014,@AnselElgort I can't wait to see it on Friday! I know it's going to be sick :)
Tue Mar 18 20:29:08 +0000 2014,"Customer Assistance needed in the bathroom" is surely not an announcement any Walmart worker must be happy to hear.
Tue Mar 18 20:23:55 +0000 2014,Walmart doesn't have Supermodel and I'm mad because that's half the reason I came here
Tue Mar 18 20:18:29 +0000 2014,I could probably spend all day stuck in the Flemington circle
Tue Mar 18 17:57:46 +0000 2014,@ZackPaslay literally I have needed this since I was 9 years old hahah
Tue Mar 18 17:56:26 +0000 2014,@ZackPaslay IS THIS REAL LIFE?
Tue Mar 18 17:23:03 +0000 2014,@elizas663 @_caseysheridan I JUST THREW UP
Tue Mar 18 17:22:47 +0000 2014,I woke up today and Allison Argent was still dead so I would like to go back to sleep please
Tue Mar 18 06:25:07 +0000 2014,Sometimes Buzzfeed articles / quizzes make me forget that I'm not actually a 20-something, struggling college graduate yet.
Tue Mar 18 04:55:34 +0000 2014,My brother is allergic to Malibu a moment of silence for his loss
Tue Mar 18 03:19:21 +0000 2014,RT @CrystalmReed: I cant compose a tweet to express my feelings.  I Love you all so dearly.  ,mtvteenwolf
Tue Mar 18 03:19:18 +0000 2014,@CrystalmReed I love you :((((((((
Tue Mar 18 03:12:47 +0000 2014,@msteckk Teen Wolf giveth, and Teen Wolf taketh away.
Tue Mar 18 03:10:37 +0000 2014,@msteckk I'm throwing a little temper tantrum no big surprise
Tue Mar 18 02:59:34 +0000 2014,I AM SO MAD I CAN NEVER WATCH TEEN WOLF AGAIN
Tue Mar 18 02:37:37 +0000 2014,Good thing we've been waiting three seasons to find out that Scott was dropped on his head as a child honestly I could have told you that
Tue Mar 18 00:59:14 +0000 2014,@Meeginn http://t.co/YogmX885ls
Tue Mar 18 00:09:46 +0000 2014,We're really milking this for all that it's worth @malllorydowd https://t.co/cNJ0JDDcAd
Mon Mar 17 23:30:47 +0000 2014,,RIP Lupita :( http://t.co/otf1wRZ1eA
Mon Mar 17 23:30:04 +0000 2014,Mallory killed Lupita http://t.co/wAYThig5c2
Mon Mar 17 23:29:14 +0000 2014,The new Lupita selfie http://t.co/MU8HvbC8h4
Mon Mar 17 23:25:49 +0000 2014,This is happening http://t.co/Pg10dWKgg6
Mon Mar 17 21:52:49 +0000 2014,RT @tphoebs: The decline of Disney SICKENS me. They started playing Luck of the Irish at 2 PM when we all know that is a prime-time 8 PM mo…
Mon Mar 17 21:49:01 +0000 2014,@LoganAlucci I'm convinced they're doing it just because tumblr wanted them to hahah
Mon Mar 17 20:58:33 +0000 2014,Just kidding we named the piñata Lupita Mason Surfbort
Mon Mar 17 20:51:22 +0000 2014,"We cannot name our piñata Serfboart, this calls for a recount."
Mon Mar 17 20:41:27 +0000 2014,We went to Walmart and bought a piñata. This is life in New Jersey.
Mon Mar 17 16:44:51 +0000 2014,My iCloud just won't let some things go http://t.co/v8mL45Cp6i
Mon Mar 17 15:56:45 +0000 2014,I hate that my Dad assumes if I shower before noon it's only because I have somewhere to be. I mean he's right, but it's still annoying.
Mon Mar 17 03:40:52 +0000 2014,@lordemusic please come back to New York
Mon Mar 17 01:46:14 +0000 2014,If someone will come see Foster the People with me in Brooklyn tomorrow night I will bake you cookies or marry you or whatever
Mon Mar 17 00:46:39 +0000 2014,@edsheeran my bank account is not ready for US tour dates
Sun Mar 16 20:53:27 +0000 2014,RT @taylorswift13: One of the only unchanging things about my life in the last 10 years is my love of Paramore, Ingrid Michaelson, Fall Out…
Sun Mar 16 20:53:24 +0000 2014,@taylorswift13 literally Fall Out Boy, same.
Sun Mar 16 19:10:50 +0000 2014,Spending the remainder of this break in bed catching up on Girls so bye
Sun Mar 16 18:58:45 +0000 2014,@elliegoulding just listen to your own album, it's perfection
Sun Mar 16 18:24:02 +0000 2014,@Scott_Myrick THE BEST FLAVOR
Sun Mar 16 18:01:31 +0000 2014,@ScottBorchetta lol no but why?
Sun Mar 16 05:57:30 +0000 2014,Aaron the little boy who was mean to Michelle on Full House is probably my spirit animal
Sun Mar 16 04:39:00 +0000 2014,@MileyCyrus @mitchelmusso omfg
Sun Mar 16 04:26:16 +0000 2014,I would like to say that I'm not drinking and listening to Wonderwall right now, but yeah I'm drinking and listening to Wonderwall.
Sun Mar 16 04:00:30 +0000 2014,Well, glad that's over with.
Sun Mar 16 03:37:32 +0000 2014,Sending tweets too early more like throw me off a cliff am I right ladies
Sun Mar 16 00:24:29 +0000 2014,@malllorydowd I contemplated it but I wasn't sure the irony would come across
Sun Mar 16 00:04:42 +0000 2014,Thanks Mom and Dad 😎 http://t.co/fDH5G8PKFO
Sat Mar 15 23:26:19 +0000 2014,Impromptu trip to Boston for St. Patrick's Day?
Sat Mar 15 23:25:45 +0000 2014,@malllorydowd go big or go home
Sat Mar 15 23:16:02 +0000 2014,@ddlovato today is my 19th birthday. Like I was actually born 19 years ago.
Sat Mar 15 22:54:27 +0000 2014,At the Cheesecake Factory bar, talking about hot flashes ,ayy
Sat Mar 15 22:13:04 +0000 2014,@edsheeran you're really the best
Sat Mar 15 21:39:22 +0000 2014,My Mom knows the words to What I Am by Marnie Michaels I'm so proud
Sat Mar 15 17:53:46 +0000 2014,Can we talk about how much this episode upset me as a child? http://t.co/gN2ZNVXxVb
Sat Mar 15 16:48:52 +0000 2014,@young_Joccc thank you so much! More than gladly, I miss you like crazy!
Sat Mar 15 16:38:04 +0000 2014,@Lauren_Brandt_ yes I am kidnapping you for chicken nuggets this week
Sat Mar 15 16:37:35 +0000 2014,@k_perone thanks darling! 😜
Sat Mar 15 04:05:33 +0000 2014,RT @LoganAlucci: Happy birthday @AlexRea98 and here's a throwback to the fetus days of freshman year! Have a great day ❤️ http://t.co/aEGeX…
