created_at,text
2014-04-17 19:21:13,@Ashley_Dopee OMG 😂😂😂
2014-04-17 19:21:05,@Mikillaaa he didn't post about it or anything so I thought it was just someone making it up 😩
2014-04-17 19:16:07,@crazymay_ was it true??
2014-04-17 19:14:40,@OmarSaysHi I saw people post about it like 2 days ago but he never did
2014-04-17 19:12:53,@OmarSaysHi I don't know if its true or not
2014-04-17 19:09:12,/ P A U S E / did (or is) james franco really come to salinas??
2014-04-17 18:32:17,dopey keychain actually did /save my life/ http://t.co/E2Y6IaXQVZ
2014-04-17 18:29:32,@ughjeannette I'll post pics
2014-04-17 18:24:46,about to leave to SF for lana tomorrow 😭🙌
2014-04-17 18:05:24,@the1975 do we just follow @DirtyHitRecords ? Thats it?
2014-04-17 17:18:01,@the1975 are there any tickets to the show tonight in SF?
2014-04-17 16:43:34,😋 http://t.co/LrApHhXyOy
2014-04-17 15:09:33,@TabbieSmalls the tunnel song?? 😩
2014-04-17 06:01:54,@MAMAMARISOLL I'm drinking some stuff to lower my fever &amp; have a cold cloth on my forehead 😭
2014-04-17 05:59:51,102° fever &amp; my parents might not let me go to lana 😫
2014-04-17 05:01:37,update: my body isn't as sore as this morning but my head hurts when I move.
2014-04-17 04:59:04,@Yahelyyy it's gonna be amazing 😍😍
2014-04-16 19:58:28,why am I sick the day before /lana/
2014-04-16 19:02:59,"""""But you're a POTATO"" 


2014-04-16 19:01:08,@MechanicalAylin I'm not down for frozen fruit w/ added sugar &amp; powder stuff to make it taste like fruit/veggies. I'd rather make it myself
2014-04-16 18:59:20,@MechanicalAylin yeS
2014-04-16 18:59:15,@_HaleyyDanielle o H
2014-04-16 18:58:36,@MechanicalAylin now THATS gross
2014-04-16 18:55:34,woke up sick &amp; that did not save my life.
2014-04-16 18:54:22,@MechanicalAylin @oliviabruh bc sucks bai
2014-04-16 18:51:30,@MechanicalAylin @oliviabruh shots fired
2014-04-16 18:51:05,@_HaleyyDanielle http://t.co/zDAMTAAQ1J
2014-04-16 18:49:13,breakfast http://t.co/Ivzny2dt4z
2014-04-16 18:35:08,@_HaleyyDanielle WE CAN TAKE IT 2GETHER!!!!!!
2014-04-16 18:34:40,@MechanicalAylin ur drunk go home
2014-04-16 08:27:24,I'm tired but rly want in n out ¿
2014-04-16 07:42:56,🆘 3 years ago today I saw all time low for the first time 🆘
2014-04-16 06:48:28,@Mayyymayyy26 ok yay suPER EXCITED
2014-04-16 06:47:00,@Mayyymayyy26 cut ya feel
2014-04-16 06:46:48,@Mayyymayyy26 ohh I feel. Try getting there early cuz like dont wanna be one of /those people/ who's in the front of the line &amp; lets people-
2014-04-16 06:43:18,@Mayyymayyy26 yes! What time are you getting there??
2014-04-16 06:35:14,can these people not resell the 1975 tickets for $80 pls
2014-04-16 05:03:15,@flashdelirium_ Sorry friend.
2014-04-16 02:31:25,@MechanicalAylin I did it when they had it for $7
2014-04-16 02:30:08,@indicud0minate omg same
2014-04-16 02:29:57,@MechanicalAylin I already did for next time!
2014-04-16 01:47:00,@oliviabruh THA ACTUAL BAE WOW
2014-04-16 01:45:51,@Seniams @samglennn ah that'd be good. Hopefully we're all close in line!
2014-04-16 01:43:44,@samglennn @Seniams they don't do that for Friday 😩
2014-04-16 01:43:34,"@samglennn @Seniams yeah, but I read a post from someone who went to the Vegas show &amp; they didn't let anyone line up till 10 am so hopefully"
2014-04-16 01:41:38,"🆘😭🆘


2014-04-16 01:39:46,@samglennn @Seniams I'm staying in SF like right around the corner from the venue so probably around 3 am??
2014-04-16 01:37:04,@Seniams @samglennn what time are you all going on Friday??
2014-04-15 20:42:51,@AlexAllTimeLow we are sock soul mates. http://t.co/88DWcPaG8P
2014-04-15 19:21:11,@brittsishere @TheBucktList @Ericalikesbooks @jessicaaa_8 YES
2014-04-15 07:06:05,@Brittannnnnyy happy birthday!!! 😎
2014-04-15 06:30:36,@AlexAllTimeLow @JackAllTimeLow IT WAS LOVELY SEEING UR BEAUTIFUL FACES TONIGHT WOW http://t.co/uEkjO1VEBa
2014-04-15 06:05:11,@JackAllTimeLow SANTA CRUZ. S A N T A. C R U Z.
2014-04-15 06:04:45,@JackAllTimeLow u ok
2014-04-15 06:04:00,@JackAllTimeLow can I touch ur butt
2014-04-15 05:40:12,"@brittsishere OHHHHH omf, hope you're having fun!!!"
2014-04-15 05:38:32,@brittsishere DID THEY PICK YOU TO GO ON STAGE?????
2014-04-15 04:52:48,"watching the third season of ahs &amp; oh, MA GOD."
2014-04-14 23:53:48,"@natalielovesit zack's face is like ""she's back"""
2014-04-14 23:53:01,@Mayyymayyy26 I don't even know
2014-04-14 23:42:24,"booked a new hotel for when we see lana this week, sTOKED."
2014-04-14 22:26:44,"RT @samglennn: west coasttt - took this video last night, http://t.co/b8NCeKXzIM"
2014-04-14 22:25:57,tryna convince my mom to go to fresno rn &amp; she's giving me /the look/
2014-04-14 20:39:46,😭😭😭
2014-04-14 20:39:28,I HATE YOU “@brittsishere: Just talked to @JackAllTimeLow in case anyone is wondering. 😏”
2014-04-14 20:02:02,"san francisco thursday, friday &amp; saturday then santa cruz sunday 😊"
2014-04-14 19:40:48,@brittsishere yes! / We need to go to a show together again!
2014-04-14 19:39:10,@brittsishere are you guys at the venue? Ah have fun! They play like a 2 hour set 😍
2014-04-14 19:37:48,-complains about not seeing ATL tonight even though saw them SATURDAY-
2014-04-14 17:59:24,someone take me to fresno rn to see all time low
2014-04-14 17:58:54,"@oliviabruh HAVE FUN FRIEND, WISH I COULD BE THERE WITH U"
2014-04-14 07:21:05,@tooradbri i just read that a little bit ago :( :(
2014-04-14 07:17:03,"so far i've located the charmed, brady bunch &amp; boy meets world houses. -smiley emoji- it needs to be october already."
2014-04-14 06:54:09,hate when people say the full house house is one of the painted ladies because it's NOT
2014-04-14 06:39:13,http://t.co/ql10OMXTNP
2014-04-14 06:35:57,I totally forgot about visiting the 500 days of summer bench 😭
2014-04-14 05:57:54,arcade fire makes me feel super weird &amp; groovy
2014-04-14 05:53:59,(&amp; this time remember to buy a camping pass)
2014-04-14 05:51:34,that's iT I'm buying weekend 1 pre sale for coachella next year
2014-04-14 05:04:30,the fact that after Lana's set she goes above the barricade to take pictures with people &amp; sign stuff 😭🙌 &gt;&gt;&gt;
2014-04-14 04:35:44,RT @LanaDelRey: Thank You Coachella. West Coast is coming 11:00AM GMT / 3:00AM PST / 5:00AM EST... http://t.co/2IPnJYIK6x http://t.co/o3cIM…
2014-04-14 04:23:47,"down on the West Coast, they got a sayin' .. If you're not drinking then you're not playin."
2014-04-14 04:09:59,actually v mad they aren't streaming Lana's set
2014-04-14 04:05:36,5 DAYS TILL @LanaDelRey 4 DAYS TILL WE CAMP OUT.
2014-04-14 04:03:18,http://t.co/nvIp38RErA
2014-04-14 04:02:32,@Ianadelreynews WHERE ARE YOU WATCHING THIS
2014-04-14 03:25:31,@echosmith first concert you guys attended? #echosmith
2014-04-14 03:24:18,@echosmith how's your Sunday #echosmith
2014-04-14 03:23:19,@CassadeePope WHAT
2014-04-14 03:22:06,Lorde's speech at coachella is fucking great.
2014-04-14 03:00:13,I almost bought this until I saw it was $295 http://t.co/bwK9qLCc8q
2014-04-14 02:39:38,@MsRebeccaBlack I heard he made his return at coachella.
2014-04-14 02:02:11,@samglennn ah that's still so close! / it was fucking insaaane!
2014-04-14 02:00:59,a McDonald's flag under the American flag. 🆗 http://t.co/9Lpx7NpLx3
2014-04-14 01:59:19,@samglennn have fun hope ya make it to barricade for her!!
2014-04-14 01:53:58,why's Kendall wearing a big ass earring on her nose.
2014-04-14 01:50:37,😭 Why aren't I there rn 😭 http://t.co/uH1lqex6XQ
2014-04-14 01:48:55,@AllTimeLow WHY DIDNT YOU TWEET THIS EARLIER IM HOME NOW
2014-04-14 01:47:13,back in salinas :( :( http://t.co/3pbMob7VYL
2014-04-13 23:09:19,I wish I was famous so people would pay me to go to coachella.
2014-04-13 22:26:28,"windows down, good tunes &amp; the warm california sun http://t.co/tft1RtIlWl"
2014-04-13 22:06:17,We were by the Charmed house &amp; totally forgot to go 😭
2014-04-13 21:38:25,We in Calabasas might as well look for the kardashian house &amp; take a picture of that too.
2014-04-13 21:30:21,@_MarisaNieto it's in a sketchy part of town but you should go if you're ever down in LA 😁
2014-04-13 20:57:21,I got b&amp;w pictures of the house on my film camera now I can't wait to print them next week -smiley emoji-
2014-04-13 20:55:36,RT @oliviabruh: JASON GOES TO LA O N C E AND SEES THE MURDER HOUSE AND I'VE NEVER BEEN WTF THAT'S BULLSHIT
2014-04-13 20:53:29,@_MarisaNieto yes! The owners were outside &amp; were cool with people taking pictures as long as they didnt go on the property.
2014-04-13 20:46:41,bucket list: visit every TV show house in CA http://t.co/qw9VfaptkW
2014-04-13 20:43:17,"murder house @ The ""American Horror Story"" House http://t.co/Psbf8W6QYH"
2014-04-13 18:50:03,@ayooo_angel @JasmineDenisse wish was going toTHE same one as ya guys!
2014-04-13 18:48:15,witnessed a white girl most pit last night full of flip flops &amp; uggs. #SoCal
2014-04-13 18:47:19,I am actually v mad at ATL for not bringing @natalielovesit @MechanicalAylin @JasmineDenisse &amp; I on stage during time bomb. #hellaRUDE
2014-04-13 18:41:39,@LindseeeyLouu it was fucking great.
2014-04-13 18:39:24,@iamamerrickan you guys were amazing last night. The 6 hour drive was defffffinitely worth it
2014-04-13 18:37:29,ATL played teenage diRTBAG &amp; ALL THE SMALL THINGS
2014-04-13 17:35:57,IM SO http://t.co/3cGUJsqoZc
2014-04-13 16:47:14,"""""Thank you for skipping coachella to be with us tonight""""


2014-04-13 16:41:09,WISH WAS SEEING ATL AGAIN TPNIGHT BUT CAN'T AFFORD TO STAY AT A HOTEL FOR ANOTHA NIGHT
2014-04-13 16:31:48,"So now I have leg bruises, bitch."
2014-04-13 16:31:20,Also I was one of the final 3 fighting for Rian's drum stick &amp; after Natalie started pulling me to get it this girl started KICKING ME
2014-04-13 16:29:28,alex doing alex things http://t.co/uXEvcr9Z42
2014-04-13 16:28:51,feelin it funky fresh w the friends at Denny's http://t.co/hTcm3Njukx
2014-04-13 16:27:15,😭💕 http://t.co/m1tccSNNsD
2014-04-13 16:25:32,cassadee came out during remembering sunday last night 😊 http://t.co/HmzUoUZZTt
2014-04-13 15:59:18,/Change of plans not going to Disney today/
2014-04-13 08:45:16,"@r3ginafalange @MechanicalAylin @natalielovesit we miss u, friend."
2014-04-13 08:43:30,👐 @MechanicalAylin @natalielovesit http://t.co/M755Bvm730
2014-04-13 08:19:00,also it was super rad getting to meet @JasmineDenisse !! 😁
2014-04-13 08:18:35,IM SO TIRED &amp; CAN'T BELIEVE ITS /over/ BUT DISNEY TOMORROW!!!!!
2014-04-13 07:52:36,all time low killed it tonight. I love this band sm http://t.co/QqKTBGUynO
2014-04-13 07:41:17,I LOVE LIFE &amp; LOVE MY FAV BAND. THE 6 HOUR DRIVE WAS FUCKING WORTH IT. THANK YOU @AlexAllTimeLow @iamamerrickan @JackAllTimeLow @riandawson
2014-04-13 07:40:05,ATL WAS SO PERFECT NOW WE'RE AT DENNY'S.
2014-04-13 04:37:41,ATL IS N E X T
2014-04-13 03:29:16,MAN OVERBOARD IS NEXT SOS CRYNG
2014-04-13 02:57:47,IM SO EXCITED FOR ATL MAN OVERBOARD OM GONNA C R Y
2014-04-13 02:55:22,"""No crowd surfing"" lol funny"
2014-04-13 02:44:32,Just met jasmine via phone across the venue.
2014-04-13 02:29:40,THE VENUE IS ALREADY PACKED. DID NOT SAVE Y LIFE
2014-04-13 02:08:26,ZA C K. I STOLE YOUR IG NAME.
2014-04-13 02:00:18,DOORS ARE GONNA OPEN. I AMCRYNG
2014-04-13 01:59:06,with the @MechanicalAylin http://t.co/AvzhT4ZAap
2014-04-13 01:54:31,@alexalltimelow I SOLD MY COACHELLA TICKET &amp; DROVE 350 MILES TO BE HERE TOIGHT.
2014-04-13 01:24:10,350 miles south for All Time Low @ House of Blues Anaheim http://t.co/tdTfCwlr1b
2014-04-13 00:53:21,someone being saira &amp; olivia here within the next hour pls gr8ly appreciated thx
2014-04-13 00:51:29,Why did I choose to wear the most uncomfortable shoes to a concert.
2014-04-13 00:50:41,@natalielovesit SAME
2014-04-13 00:49:53,@natalielovesit IM STAYING RIGHT NEXT TO YOU AT BEST WESTERN
2014-04-13 00:24:12,IM SO EXCITED
2014-04-12 23:55:10,jake bugg on TFIOS soundtrack actually did save my life.
2014-04-12 23:49:30,@lesliealvarez25 my mom lol
2014-04-12 23:42:39,@lesliealvarez25 Anaheim now!
2014-04-12 23:41:43,"RT @JasmineDenisse: I AM SEEING ALL TIME LOW PERFORM VEGAS, STAY AWAKE, AND SIX FEET UNDER THE STARS. THERE WILL BE TEARS TONIGHT."
2014-04-12 23:40:31,WHY IS EVERY HOTEL FULLY BOOKED
2014-04-12 23:07:40,"In Fullerton, where's Leslie at¿"
2014-04-12 23:05:36,I HAVE TO PEE CAN THIS TRAFFIC LIKE NOT
2014-04-12 22:17:25,Tall buildings &amp; city lights make my heart hurt.
2014-04-12 22:13:47,sunset blvd http://t.co/Uh30vCmYL3
2014-04-12 21:39:03,where u at @KimKardashian
2014-04-12 21:20:52,Cassadee Pope's gonna be at the show tonight I am so 😭🙌😍
2014-04-12 21:20:14,RT @riandawson: Who dat woman coming to our show tonight? Dat woman be @CassadeePope and dat happy man be meeeee.
2014-04-12 21:19:59,@MechanicalAylin OH MY GOD
2014-04-12 21:09:17,Aaahhhh
2014-04-12 21:08:00,@MechanicalAylin @natalielovesit im passing Ventura!
2014-04-12 21:06:26,@LovesFearless @JasmineDenisse AAAHHHH!
2014-04-12 19:14:02,@wataymelon thought it was at least like 2 hours??
2014-04-12 18:56:50,/pause/ how did we make it to SLO in an hour &amp; a half. I thought it was farther.
2014-04-12 18:43:30,"RT @AlexAllTimeLow: Hello, Anaheim! Two nights at HOB coming right up!"
2014-04-12 18:38:41,someone make the clouds go away http://t.co/s1YQxWE3fj
2014-04-12 18:36:46,does anyone have an extra ticket for all time low tonight they can sell to @JasmineDenisse ??
2014-04-12 18:35:32,we have approached sun &amp; are currently listening to echosmith.
2014-04-12 16:28:21,@oliviabruh u already KNOW
2014-04-12 16:21:15,@MechanicalAylin yes it's 831-682
2014-04-12 16:17:17,@ughjeannette you need to go to weekend 1 when all the celebs are there but it always sells out in the Pre sale :(
2014-04-12 16:16:13,aM i pOP pUnK enOUgh 4 2niTe http://t.co/dph6qYRTK1
2014-04-12 16:15:30,@MechanicalAylin just till tomorrow. I'm not sure what I'm gonna do tomorrow though
2014-04-12 16:13:17,@JasmineDenisse I actually cannot wait
2014-04-12 16:11:57,why aren't I at coachella meeting the bae @KylieJenner
2014-04-12 16:11:27,Aylin not going to ATL tonight /did not/ save my life.
2014-04-12 16:10:09,"RT @thepatbrown: Fall asleep too late, wake up too early"
2014-04-12 15:36:14,@JackAllTimeLow @zackalltimelow @AlexAllTimeLow @riandawson see you guys in about 6 hours 😊 http://t.co/CExlrKuxtn
2014-04-12 15:27:15,@MechanicalAylin you are going &amp; that is final ok
2014-04-12 15:02:20,@MechanicalAylin will make you feel better cuz then that feeling if having to will go away
2014-04-12 15:01:50,"@MechanicalAylin shh, its just pre concert sickness, I feel sick rn too. Drink water, get some fresh air &amp; relax. Maybe throwing up (gross)"
2014-04-12 14:57:41,@MechanicalAylin WH Y
2014-04-12 07:42:22,@JasmineDenisse tweet @/ATLHustlerClub &amp; ask them to rt &amp; maybe someone will have extras??
2014-04-12 07:24:07,still can't stand outkast
2014-04-12 07:18:58,@AlexAllTimeLow SEE YA TONIGHT IN ANAHEIM
2014-04-12 07:11:40,"do I wear a pocket tee, the smiths shirt or boner shirt to all time low tomorrow (WHOA /today/) ??¿?"
2014-04-12 06:36:39,@JackAllTimeLow SEE U IN ANAHEIM TOMORROW BB
2014-04-12 06:05:28,Lana's setlist 😍
2014-04-12 05:55:17,watching Ellie Goulding's coachella set making me emo because not seeing her next week.
2014-04-12 05:54:37,@Calum5SOS YOU WERE AMAZING TONIGHT I WASCRYNG ON THE BALCONY 110% OF THE TIME
2014-04-12 04:28:41,@MechanicalAylin 3-4 probably
2014-04-12 02:12:19,@lilacnatalie15 @Luke5SOS no I'm kiddding lol it'd be cool to see them though
2014-04-12 01:54:54,@Luke5SOS SEE YOU TONIGHT
2014-04-12 01:02:04,BASTILLE http://t.co/Op5EArfnK7
2014-04-12 00:54:40,i wish i didnt sell my coachella ticket &amp; have booked a hotel because so sad not seeing all these amazing bands.
2014-04-12 00:52:34,@TabbieSmalls that makes two of us
2014-04-12 00:40:48,"currently watching AFI's set on youtube, bastille is next *dies*"
2014-04-11 23:30:51,@r3ginafalange ARE YOU LEAVING TODAY
2014-04-11 23:18:14,whoa pause when did songs on itunes become $2.19???
2014-04-11 22:46:28,@StubHub the 1975 :-)
2014-04-11 22:46:04,why isn't coachella live streaming lana's performance on sunday
2014-04-11 21:37:30,24 hours until I'm reunited with @MechanicalAylin &amp; @natalielovesit 😭🙌😊
2014-04-11 21:32:38,RT @StubHub: Plans for the weekend? RT for a chance to win a $50 gift code and check out a game or concert on us. #FanFriday
2014-04-11 21:18:33,coachella isn't streaming Title Fight's set /rude/
2014-04-11 18:56:21,@Ashley_Dopee I think so
2014-04-11 17:40:28,Seeing lana del rey a week from today is going to be the highlight of my spring break.
2014-04-11 17:35:09,@MechanicalAylin tomorrow morning.
2014-04-11 17:33:42,gonna spend the day crying &amp; watching coachella be streamed on YouTube.
2014-04-11 17:33:04,the Fillmore doe
2014-04-11 17:26:01,"my math teacher emailed me, from jail???"
2014-04-11 08:04:15,@ashleigh4L the news said he was annoyed that it made noise
2014-04-11 08:03:00,@ashleigh4L yeah he like kidnapped a dog or something &amp; has to take anger management classes lol
2014-04-11 08:01:07,@AlexAllTimeLow it's Friday which means tomorrow I'm driving 6 hours south to see you guys in Anaheim~
2014-04-11 07:59:32,@AlexAllTimeLow how often do you get spanked?
2014-04-11 07:58:43,my main concern for my math teacher being on house arrest is if he'll get my chapter review &amp; grade it within the next week or two.
2014-04-11 07:53:51,"Instead of constantly saying you're going to ""move on"" why don't you shut the hell up &amp; actually do it."
2014-04-11 07:33:08,@MsRebeccaBlack take me to coachella w you pls
2014-04-11 07:31:30,RT @thepatbrown: I think I'm falling asleep
2014-04-11 07:31:13,"""""I heard religious people get all filled with the spirit then have sinful sex."""""
2014-04-11 06:11:27,-amy asked ricky to marry her-
2014-04-11 04:43:52,RT @oliviabruh: I feel asleep in a city that doesn't http://t.co/Au4seWOgFR
2014-04-11 03:56:43,"""grunge blog""


2014-04-11 03:51:27,@MechanicalAylin wOW didnt notice that either but at least they're playing stay awake or six feet
2014-04-11 03:47:55,48 hours until /them/ &amp; man overboard god fucking bless
2014-04-11 03:47:22,@MechanicalAylin i still dig it but wuteva
2014-04-11 03:46:01,why doesnt all time low play i feel like dancin live anymore
2014-04-11 03:41:03,kind of glad i'm not participating in the national siblings day rampage on instagram because i like being the only child.
2014-04-11 02:39:03,"""Yo, Gatorade me bitch"""
2014-04-11 02:31:22,Lana's tour starts -tomorrow- I am so http://t.co/vC2Y8vSQro
2014-04-11 02:29:03,/PAUSE/ is west coast really debuting at 3am ?????
2014-04-11 02:26:08,@natalielovesit r u gunna visit me
2014-04-11 02:05:26,@Mayyymayyy26 143
2014-04-11 02:05:20,the mamas &amp; the papas make me feel some type of way
2014-04-11 02:04:25,@Mayyymayyy26 is it me
2014-04-11 01:30:25,like I spent an hour &amp; a half doing that stupid test last night if no one grades it I'm going to be mad.
2014-04-11 01:13:36,"apparently my math teacher was sentenced to jail, does this mean he isn't gonna grade my test I turned in today."
2014-04-11 01:08:50,@wataymelon it's an online class I've only seen him like twice. He had weird vibes.
2014-04-11 01:07:32,@wataymelon oh my god thats my math teacher.
2014-04-11 00:26:46,I was excited to take my film camera to ATL until I remembered it has a detachable lens &amp; I'm unsure if my p&amp;s one works. #struggle
2014-04-11 00:15:57,I'd rather be at coachella
2014-04-11 00:12:41,@notposhrebecca Fillmore
2014-04-10 23:18:26,possibly going to see the 1975 a week from today????
2014-04-10 23:07:26,@iamamerrickan you should do signings at it
2014-04-10 22:27:35,@Michael5SOS guest list me for the show tomorrow pls
2014-04-10 21:53:43,"@AlexAllTimeLow see you Saturday, spanks"
2014-04-10 21:21:33,"Girl Meets World looks so, 2010's Disney, ugh."
2014-04-10 21:07:13,"I can't afford outside lands rn bc Anaheim this weekend, hotel for Lana next week, &amp; cali roots 😩"
2014-04-10 19:18:37,West Coast 👐
2014-04-10 19:00:40,IN OTHER NEWS I'M NOT SEEING BASTILLE TONIGHT &amp; THAT MAKES ME /sad/
2014-04-10 18:58:01,@bastilledan you guys should play @FirstCityFest in monterey ✨
2014-04-10 18:54:53,@StubHub 108 #StubHubTrivia
2014-04-10 18:49:17,@StubHub Justin timberlake #StubHubTrivia
2014-04-10 18:37:02,@StubHub #StubHubTrivia Outkast
2014-04-10 18:24:16,@natalielovesit no I'm just in a get one when I get there
2014-04-10 18:22:40,@natalielovesit see u there
2014-04-10 18:21:02,my hiccups have returned &amp; do not have peanut butter.
2014-04-10 17:48:05,(I meant pay not pat) (pat)
2014-04-10 17:47:22,Not down to pat $315 for outside lands.
2014-04-10 16:31:40,@JackAllTimeLow I sold my coachella ticket to see you this weekend &amp; I'm not sure how I feel about that.
2014-04-10 16:29:00,all time low &amp; man overboard in two days 😭 🙌
2014-04-10 15:49:02,@thepatbrown YOOOooOo
2014-04-10 15:16:04,"I felt some type of way when I saw Katy Perry was playing in monterey but then I actually read it &amp; its monterrey, MEXICO. #rude"
2014-04-10 15:06:33,sometimes love is not enough and the road gets tough i don't know why.
2014-04-10 08:14:09,@bastilledan I felt awkward when they had phone sex
2014-04-10 08:04:03,"-fall asleep late-




2014-04-10 07:12:45,"""i just love those picture in the hallway of your grandfather""






2014-04-10 07:09:43,TOM IS SO FUNNY http://t.co/vELs49MWPZ
2014-04-10 07:08:03,"I spent all day doing history, photography &amp; stats homework 😭"
2014-04-10 07:02:08,Ben &amp; Adrian are ENGAGED !!
2014-04-10 06:07:35,@r3ginafalange 😭🙌
2014-04-10 04:02:24,@veronicalabrese yes😏
2014-04-10 03:48:20,"""Wow! A horse in the living room. I'm not even allowed to eat in my living room."""
2014-04-10 03:47:34,@raydogmillion no???? Maybe if I saw it I would
2014-04-10 03:41:32,when KIMMY &amp; DJ get a horse &amp; KIMMY doesn't have the $50 to pay for the horse. I CAN'T
2014-04-10 03:38:18,http://t.co/fWGX46yo0d
2014-04-09 23:36:37,15 sites &amp; only have 2 pages of notes how am i suppose to turn this into a three page paper
2014-04-09 23:22:36,@natalielovesit kidnap them till saturday pls
2014-04-09 23:15:27,@natalielovesit I AM SO EMO. WHERES AZMAT
2014-04-09 22:56:58,RT @Med2cool4u: Photography is more proof that anyone can be artsy.  Snap away bitches.
2014-04-09 22:15:25,w h y did my photo class choose to write a research paper instead of taking a midterm.
2014-04-09 21:15:15,"lorde, bastille &amp; ariana grande are both nominated for best new artist but we all know lorde's gonna win."
2014-04-09 20:23:12,@r3ginafalange i'll start setting up the mazmat stage
2014-04-09 20:21:13,@r3ginafalange petition for 2015 coachazmat 3 day festival at the park by my house y/y
2014-04-09 20:19:04,we are now in the /single digits/ 9 days till lana in sf
2014-04-09 18:31:15,@cloudvstheworld THEYRE GR8 LIVE YOU'LL LOVE IT
2014-04-09 16:09:42,@Mayyymayyy26 bc I said he only cares about fame
2014-04-09 07:14:12,@Mayyymayyy26 de Leon
2014-04-09 07:10:36,-I've always wanted what I can't haaaave-
2014-04-09 06:38:11,@samanthareederr I hope he's at ATL so I can give him a piece of my mind (no I won't)
2014-04-09 06:35:36,like remember when he tried lecturing me he doesn't care about fame yet he name drops every big artist he's ever met
2014-04-09 06:29:23,alexander de leon angers me
2014-04-09 06:17:06,the devil &amp; god are raging inside me
2014-04-09 05:46:22,"@JackAllTimeLow are you the real jack barakat, the one with the boner shirt."
2014-04-09 04:58:32,Still not happy my photography class chose to do a research paper over a midterm.
2014-04-09 04:54:24,mcdonalds is paying vanessa hudgens 15k to attend coachella like how why
2014-04-09 04:36:26,@bastilledan can you guys play First City pls
2014-04-09 03:57:40,If you saw 'Girl Talk' was playing coachella &amp; didn't think of full house then something's wrong w you.
2014-04-09 03:49:01,4.5 hour nap was v nice but now I want Taco Bell.
2014-04-08 23:04:06,@thepatbrown no one can touch us was one of mine for a solid year
2014-04-08 22:45:09,not a day goes by where I don't think of you &amp; the fun times we could've had http://t.co/8XpVanQ7c4
2014-04-08 19:08:01,@FirstCityFest how soon is now
2014-04-08 18:01:11,the 1975 is doing an acoustic show the day of lana 🙌
2014-04-08 17:57:37,pls http://t.co/LaUCzQxWRT
2014-04-08 07:08:41,@giraffeari happy birthday!! 😊
2014-04-08 06:58:34,"@OmarSaysHi yes, I think they sell strawberry &amp; raspberry too."
2014-04-08 06:49:06,@OmarSaysHi try the cherry limeade 😋
2014-04-08 06:40:03,arctic monkeys in august yes pls
2014-04-08 06:38:13,pure heroine is /one of those albums/
2014-04-08 06:32:23,"@_Piratejenny probz a million, even the smallest houses there are expensive. But youre like mainly paying for the location. Still not fair."
2014-04-08 06:20:39,@natalielovesit Ugh I can't wait. It needs to be /Saturday/
2014-04-08 06:20:03,@_Piratejenny like if you look at some of the people who live there they're either old &amp; have owned the place their whole live or sell meth
2014-04-08 06:18:43,@natalielovesit idk if I'm disneyland ing anymore but pictures will be taken
2014-04-08 06:13:12,@_Piratejenny like my house costs less than a small ass studio in SF like hOW
2014-04-08 06:10:17,since probably not /disneyland-ing/ on Sunday I'll have money for outside lands or first city tickets 👐
2014-04-08 06:06:54,@MsRebeccaBlack @coachella my friend &amp; I forgot to buy the camping pass &amp; can't afford a hotel when they're all $200 a night 😭
2014-04-08 06:05:42,@MsRebeccaBlack @coachella I'm so sad I had to sell my coachella ticket:((
2014-04-08 04:31:47,can we fast forward to the new season of the fosters pls
2014-04-08 02:48:26,of mice &amp; men are attending coachella &amp; now i wish i wouldnt have sold my ticket &amp; just paid hella money for a hotel
2014-04-08 00:36:58,@oliviabruh will PROBZ do that
2014-04-08 00:31:30,@oliviabruh no like planned on going the night before but it'd be weird waiting in line w a band playing inside &amp;getting hotel night of show
2014-04-08 00:27:34,@oliviabruh tryna figure out a time to go but queens of the stone age are playing the night before -did not save life-
2014-04-08 00:23:38,@oliviabruh pause do they let people camp out of bill graham civic
2014-04-08 00:22:16,@MechanicalAylin @natalielovesit I feel u
2014-04-07 22:46:48,i'd feel v uncomfortable eating seafood from a place not near the ocean.
2014-04-07 22:06:09,-whispers- welcome to the heist
2014-04-07 22:05:34,RT @StubHub: Hoping to score tickets to an upcoming game or concert? RT for a chance to win a $50 gift code to help you get them! #giveaway
2014-04-07 21:55:12,@ginnyvegas happy birthday!!!
2014-04-07 21:34:55,clam chowder in a bread bowl sounds so 😋
2014-04-07 21:07:47,@r3ginafalange IDK ITS NOT FALL YET
2014-04-07 21:02:53,tonight alive fall tour god fucking bless
2014-04-07 20:09:08,RT @thepatbrown: Fuck anyone who doesn't believe you are destined to do great things
2014-04-07 18:15:54,hold on till may just came on &amp; I feel like I haven't listened to ptv since spring fever &amp; wow they need to tour again its been too long.
2014-04-07 18:11:40,11:11 wish u'd leave me alone
2014-04-07 16:32:19,RT @indicud0minate: ITS GONNA BE 80 DEGREES TODAY AND YOURE WEARING UGGS GIRL BYE
2014-04-07 05:09:30,pat &amp; brittany are so ☺
2014-04-07 05:03:50,@trebri its still 10 here in Cali but HAPPY BIRTHDAY!! Hope you &amp; pat have an amazing day together 😊🎉
2014-04-07 04:03:34,s0 I thought my laptop was charging this pass hour but http://t.co/dTN3eW5CFc
2014-04-07 03:48:40,@natalielovesit Natalie stahp
2014-04-07 03:47:58,@natalielovesit @_Piratejenny I second this
2014-04-07 03:46:57,@natalielovesit I feel u. If I would've coachella'd I probz would've ended up stranded in Palm Springs w $10
2014-04-07 03:45:48,"I wasn't born there, perhaps I'll die there, there's no place left to go, San Francisco. http://t.co/yzVgRGvYek"
2014-04-07 03:42:29,@natalielovesit go to stagecoach
2014-04-07 03:38:35,"""We'd like to sing a song thats was based upon this very great land *california dreamin' starts playing*"" /saved my life/"
2014-04-07 03:02:21,@_MarisaNieto happy birthday!!
2014-04-07 03:01:12,RT @thepatbrown: I recently learned that 5SOS is not a new iPhone
2014-04-07 03:01:05,@thepatbrown 😂😂
2014-04-07 02:24:53,@natalielovesit @MechanicalAylin is we still gonna /Denny's/ after??¿
2014-04-07 02:06:01,@natalielovesit stay at one by disney but it's like pricey
2014-04-07 02:05:36,@natalielovesit my moms like ~we'll just find one when we get there~ but like dont want to worry about finding one ya feel. but we usually
2014-04-07 02:01:48,@natalielovesit @MechanicalAylin should possibly get there before you go in. I still need to look for a hotel oops
2014-04-07 01:57:41,@Mayyymayyy26 they made me one 2
2014-04-07 01:57:30,@MechanicalAylin @natalielovesit hopefully no later than 3
2014-04-07 01:47:03,"born casual us opening for lana in vegas, hmmm, what about san franciscoo."
2014-04-07 01:44:36,@MechanicalAylin good luck
2014-04-07 01:42:19,@Mayyymayyy26 my friends made flower crowns s00
2014-04-07 01:40:32,@Mayyymayyy26 i know but so EXCITED
2014-04-07 01:40:13,i didnt even know botdf was still a thing
2014-04-07 01:39:54,why are blood on the dance floor doing a US tour... and why are the millionaires opening for them
2014-04-07 01:38:43,"@Mayyymayyy26 no, her first show isnt until the 11th!"
2014-04-07 01:35:16,"@Mayyymayyy26 yeS. we wanna be barricade for the queen, we even got a hotel room lol"
2014-04-07 00:44:04,"@Mayyymayyy26 no problemo, my friend (the one from e3 show) &amp; our other friend are planning on going the night before"
2014-04-07 00:41:54,"@Mayyymayyy26 SO EXCITED FRIEND, you can wait w us in line if youd like"
2014-04-07 00:40:39,if you dont feel some type of way when you listen to coming home by city and colour then well there's something wrong w you
2014-04-07 00:23:01,all time low is in 6 days &amp; i really shouldn't start debating if i still want to go or not.
2014-04-07 00:09:58,am so content with life I left my room &amp; made a quesadilla &amp; brought back cookies.
2014-04-06 22:57:39,"opening my locker every morning &amp; seeing david, kyle &amp; austin's mugshots actually did save my life"
2014-04-06 22:54:59,#tbt http://t.co/nN7r8BiIEK
2014-04-06 22:45:21,@oliviabruh http://t.co/SZH3BJbfbZ
2014-04-06 22:43:46,@MODSUN how soon is now #thesmiths #friendbase
2014-04-06 22:42:15,we also had a picture of olivia in our locker http://t.co/NNLg5rd0ga
2014-04-06 22:38:56,"@riandawson @MODSUN id probably die if you both ever toured together, make this happen"
2014-04-06 22:38:18,my locker in high school was cool http://t.co/kogxMeakSZ
2014-04-06 22:23:44,@modsun @thepatbrown when you guys would do modsunday :} #friendbase #selfiesunday http://t.co/wwPOJ0d6ES
2014-04-06 22:16:38,@MODSUN when are you guys coming back to the bay areaaa? #friendbase ☺
2014-04-06 22:01:01,attempting to do homework is v difficult when the only thing you've eaten in the past 48 hours are m&amp;ms.
2014-04-06 21:29:59,RT @HistoryInPics: Golden Gate bridge - opening day. 1937. http://t.co/Lw1iZXdF6H
2014-04-06 20:52:51,RT @realfriendsband: It's a sad day. We cannot wear Vans all day anymore because we are old. They make our feet hurt. Are we not punk anymo…
2014-04-06 20:07:29,city and colour makes me so -smiley emoji-
2014-04-06 19:37:36,YOUR INTEREST IN ME IS LIKE DUST ON THE SHELF
2014-04-06 18:33:15,"but I'll still wear a sweater, black shirt &amp; pants."
2014-04-06 18:32:55,finally warm weather 🙌
2014-04-06 05:16:35,"found crackers in my room, god bless."
2014-04-06 04:31:51,FUCK AN APOLOGY I'M NOT SORRY FOR ANYTHING
2014-04-06 04:28:09,"@indicud0minate @Ashley_Dopee ugh i know, ill get my money back for my cudi ticket"
2014-04-06 04:23:22,@Ashley_Dopee @indicud0minate 😑 http://t.co/SAi8ICNtBb
2014-04-06 04:20:36,@Ashley_Dopee @indicud0minate ashley dopeey told me to go with u guys so i bought a ticket .. ..
2014-04-06 04:01:55,someone bought my anthem made wristband 5 hours after I posted it. amazing http://t.co/aazgmXpDnT
2014-04-06 02:04:57,no one wants to hangout with someone who complains they want new friends.
2014-04-05 23:22:20,why does cash cash make funky music now
2014-04-05 22:41:46,"RT @Lupiii: If I didn't daydream about being at shows all day, maybe I'd be better at being a college student"
2014-04-05 22:03:50,morrissey &gt;
2014-04-05 21:57:28,@Med2cool4u are you gonna go see Cisco at the cali roots festival?
2014-04-05 20:16:12,🆘 ONE WEEK 🆘 http://t.co/jkwD0AnUhd
2014-04-05 20:11:34,keep forgetting that I'm seeing /paramore/ in 4 months ??
2014-04-05 20:09:31,RT @yelyahwilliams: Another production meeting for #MONUMENTOUR 😛😛😛 who's coming to the @falloutboy &amp; p-more party?
2014-04-05 07:07:12,@JLwebsites only if the eyebrow game is at its strongest
2014-04-05 06:41:07,I had NO idea Molly Ringwald from sixteen candles &amp; pretty in pink played the mom on Secret Life of the American Teenager. Am still in SHOCK
2014-04-05 06:38:41,#emo
2014-04-05 06:30:51,lets go to san jose rn &amp; camp out to meet Kendall &amp; Kylie tomorrow.
2014-04-05 05:31:25,"*painting nails* ""how do girls do this""


2014-04-05 05:28:48,@r3ginafalange ily2 friend !! :-(
2014-04-05 04:13:20,@Yobanisan Me 2
2014-04-05 03:57:23,erica's family is so funny lol
2014-04-05 03:24:41,@r3ginafalange FAV OH MYGO D
2014-04-05 03:13:01,CRYNG http://t.co/vMj7bGzZvU
2014-04-05 02:54:51,@r3ginafalange yes me u &amp; Natalie it's set in stone
2014-04-05 02:53:55,If I ever win the lottery the first thing I'm doing is buying the full house house from whoever lives in it.
2014-04-05 02:53:19,@r3ginafalange THERE WAS A SIGN LAST TIME. I WANT TO SEE THE LUCKY PEOPLE (even tho the old lady said they hate it)
2014-04-05 02:51:48,@r3ginafalange IS THE NO TRESPASSING SIGN GONE
2014-04-05 02:32:52,@r3ginafalange BECAUSE I GOT EXCITED &amp; JUMPED OUT OF THE CAR
2014-04-05 02:32:35,imysm 💕 http://t.co/MEvq8UDmMV
2014-04-05 02:31:24,@r3ginafalange HOPEFULLY THE PLD LADY WHO LIVES NEXT TO THE FULL HOUSE HOUSE DOESNT YELL AT U LIKE SHE DID TO ME
2014-04-05 02:29:34,@r3ginafalange WHERE THEY HAVE A PIC NIC IN THE OPENING CREDITS http://t.co/omNgBDTUhx
2014-04-05 02:28:37,When Stephanie's date never shows up to her house I'm like thats cuz you live on Broderick not the other street you have him
2014-04-05 02:27:19,@r3ginafalange CRYING. CRYING. EXCITED FOR YOU. ARE YOU GOING TO THE PARK TOO????
2014-04-05 02:25:59,@r3ginafalange DID YOU GO TO THE HOUSE DID YOU
2014-04-05 02:13:09,so sad didnt get to meet saira 😭😭
2014-04-05 01:09:48,“@r3ginafalange: Whatchu gon DO http://t.co/f7CFBPA5Fz” MY HEART IS ABOUT TO EXPLODE 😍
2014-04-05 00:48:58,@r3ginafalange PIX OR IT DIDNT HAPPEN
2014-04-04 23:00:44,"oliva's meeting my favorite Internet celebrity, azmat 😭😩"
2014-04-04 23:00:03,@oliviabruh @r3ginafalange in tears
2014-04-04 22:00:26,lana! in! 2! weeks!
2014-04-04 21:12:35,@oliviabruh how'd u know
2014-04-04 21:10:37,@oliviabruh give AZMAT a big hug for me pls &amp; ty
2014-04-04 21:07:52,@indicud0minate they're all in Santa Clara this weekend 😂
2014-04-04 20:19:07,@r3ginafalange no :~(
2014-04-04 20:18:52,@r3ginafalange NATALIE'S SEEING 5SOS FRIDAY IN SF &amp; I'M NOT GOING TO SOCAL TILL SATURDAY
2014-04-04 20:17:52,@r3ginafalange @natalielovesit IM GOING SATURDAY TO ANAHEIM
2014-04-04 20:17:01,"Saira's gonna be in SF, so close yet so far 😭"
2014-04-04 20:06:00,RT @thepatbrown: Wearing dress socks and running shoes like the tru a$$ G that I am
2014-04-04 19:12:21,its been a year since???? http://t.co/lZ9R8jJiMh
2014-04-04 18:39:28,@indicud0minate 😎
2014-04-04 17:27:56,kid cudi &amp; g-eazy next month! http://t.co/XgwDGfX698
2014-04-04 04:49:23,😩 http://t.co/p5zTc9pFKC
2014-04-04 03:39:18,I have spent so much money on concert tickets this year I'm surprised I'm not broke.
2014-04-04 03:34:59,my man overboard tickets haven't arrived to my mailbox yet. 😓
2014-04-04 03:34:30,@brandyyperez @Hey_Its_Melissa we don't know how we're getting there yet but gonna buy tickets just in case it sell out
2014-04-04 03:11:15,cleaning off the wall http://t.co/106HdSvhfC
2014-04-04 00:18:30,the fact that Lana's new single is called 'West Coast' 👐 &gt;
2014-04-03 21:46:53,@Lupiii omg luv ur eyes u r so amazng mm als0 can u h00k it up w sum brokencyde tix k thnx bai xx
2014-04-03 21:43:38,the real question is do I buy my kid cudi / g-eazy ticket tomorrow or wait
2014-04-03 20:52:33,@natalielovesit I had that yesterday
2014-04-03 20:28:44,"@MechanicalAylin @natalielovesit yeah, I knew Denny's was right across because walked there after grad nite"
2014-04-03 20:19:59,@MechanicalAylin @natalielovesit is there one by the venue?? I was gonna go to Denny's after
2014-04-03 17:55:33,@Irene73 thank you!! Only $3 on eBay 😜
2014-04-03 15:25:01,@MechanicalAylin SO EXCITED ITS GONNA BE SO RAD
2014-04-03 15:19:20,we made love tonight as the result of a fight. when you put your arms around me the whole worlds alright~
2014-04-03 15:03:19,SINGLE DIGITS TILL ALL TIME LOW
2014-04-03 14:34:10,@LostInKristina happy birthday!! Hope you have an exciting day 😁🎉
2014-04-03 06:07:01,@Ashley_Dopee I don't know
2014-04-03 05:35:15,@Ashley_Dopee tomorrow
2014-04-03 05:34:52,@natalielovesit @MechanicalAylin S000.... #gold_dress_2_ATL http://t.co/Ff3uMRrAkL
2014-04-03 05:29:32,here I am beginning my art history paper an hour before its due
2014-04-03 05:28:52,@MechanicalAylin @natalielovesit sometimes I can't natalie enough too
2014-04-03 05:26:53,my research paper had 0% similarity so there's that
2014-04-03 05:26:28,@MechanicalAylin @natalielovesit so excited to see you both its been FA'EVA
2014-04-03 04:22:14,KYLIE &amp; KENDALL JENNER ARE GONNA BE IN SANTA CLARA ON SUNDAY
2014-04-03 04:19:45,also don't think I'm down to go to school for a hella long time to be a math professor
2014-04-03 04:17:42,(today's my moms b day so we spent the day together which was nice)
2014-04-03 04:16:33,"also it a haircut, #nofilter http://t.co/k3vWx6ISgr"
2014-04-03 04:15:10,"walked into TILLYS to buy a sweater, walked out with 2 pairs of shorts."
2014-04-03 00:36:34,@JasmineDenisse the jealousy is real
2014-04-03 00:12:15,@ConMontgomery me2 http://t.co/CjhI41Hmvx
2014-04-02 23:06:53,craving soda which is weird because haven't drank any since 2012
2014-04-02 19:48:22,"Macy's is playing the mamas &amp; the papas, god bless"
2014-04-02 19:12:16,I'm not gonna be home both weekends to watch coachella broadcasted 😭
2014-04-02 16:52:07,meet me in the pale moonlight leaked??
2014-04-02 16:43:32,@oliviabruh HAPPY BIRTHDAY OLIVIA
2014-04-02 03:29:18,i am so tired i might pass out
2014-04-02 03:01:31,http://t.co/Ns92ei1UBJ
2014-04-02 01:12:02,kathaaaay http://t.co/MuPZrkPOv8
2014-04-01 23:34:38,seeing @_HaleyyDanielle + @Yobanisan today was 😊
2014-04-01 23:32:05,"the real Q is will saira be in SoCal when Aylin, Natalie &amp; I /ATL/DISNEY/"
2014-04-01 19:41:48,@oliviabruh same
2014-04-01 19:20:41,@_HaleyyDanielle Yes!
2014-04-01 19:20:26,@babyylexxa Friday! They're $50
2014-04-01 18:41:18,kid cudi &amp; g-eazy next month? 😏
2014-04-01 18:03:57,@ATLHustlerClub do you know of anyone selling 2 tickets to the Anaheim show on 2/13 ??
2014-04-01 18:03:12,"our class was suppose to do presentations today but everyone was all ""we did that last week"" &amp; she believed it 😂"
2014-04-01 17:45:36,@Ashley_Dopee he is so boring I literally cannot
2014-04-01 17:01:08,MY ENGLISH TEACHER MAKES ME WANT TO JUMP OFFTHE BALCONY FOR FUN
2014-04-01 13:54:50,it's april&amp; I'm seeing all time low in 11 days :}}
2014-04-01 06:03:00,it feels so /amazing/ to have a shaved face god bless
2014-04-01 05:19:45,@Ashley_Dopee BYE
2014-04-01 02:38:59,@awkorkablejezz happy birthday mariaaaa~
2014-03-31 23:23:38,@Ashley_Dopee kiiiinndddda
2014-03-31 22:29:15,RT @Mikillaaa: H8 rain
2014-03-31 02:14:28,hoodie allen announcing a new tour tomorrow *hands in air emoji*
2014-03-31 01:16:58,where you are is just as important as where you’re heading.
2014-03-31 00:56:38,@JasmineDenisse 😂👌
2014-03-31 00:45:33,you're funny http://t.co/E3knEwDEfC
2014-03-30 22:18:33,i miss tonight alive more than any other band :~(
2014-03-30 20:42:08,I wanna do night 2 of ATL because there's still sOUNDCHECK
2014-03-30 20:34:26,@livelifetipsy_ pink
2014-03-30 20:06:22,@r3ginafalange will go look for bunk beds later
2014-03-30 20:05:28,@r3ginafalange he's my fav Internet celebrity
2014-03-30 20:03:23,@r3ginafalange # rude
2014-03-30 19:57:44,@r3ginafalange whoA are u gonna be at Disney the end of that week?¿
2014-03-30 19:15:33,@r3ginafalange ~possibly~ will try !!
2014-03-30 19:13:26,@r3ginafalange SF is like an hour &amp; a half &amp; LA like 6. I'm THe dot http://t.co/zRFZbwvZTB
2014-03-30 19:10:57,#azmat2cali is real
2014-03-30 19:10:37,@r3ginafalange @oliviabruh @halfmoonatalie by next Monday do u mean the 7th !?¿
2014-03-30 19:09:40,@r3ginafalange @oliviabruh @halfmoonatalie OH MY GOD OH MH GOD
2014-03-30 08:08:07,@JLwebsites @thepatbrown PAT BROOOWWNN. PAT BROWWNNN. PAAT BROOWWWWWNN.
2014-03-30 05:55:59,RT @MODSUN: Don't know what life would be like without @thepatbrown. Thank you thank you thank you thank you thank you thank you thank you …
2014-03-30 04:34:20,@kenzanee @AllTimeLow @AlexAllTimeLow oh my g o d
2014-03-30 04:07:19,@_sixftunder @JackAllTimeLow rude
2014-03-30 04:06:46,@veeronicuh like morning afternoon
2014-03-30 04:03:02,@JackAllTimeLow did you guys cover the selfie song??
2014-03-30 03:27:29,@lizlessthan3 I will! It's in 2 weeks :D
2014-03-30 03:17:14,"@lizlessthan3 all time low, man overboard &amp; handguns :0"
2014-03-30 03:12:24,"@AllforATL @ATLHustlerClub its alright, I'm already going to the first night but since I'm traveling 6 hours it'd be nice to attend both"
2014-03-30 03:11:51,@lizlessthan3 but there's not a concert there that weekend
2014-03-30 03:02:37,@lizlessthan3 I'm thinking this too but Disney
2014-03-30 02:59:53,debating between disneyland &amp; california adventure is the biggest struggle
2014-03-30 02:55:57,@AllforATL @ATLHustlerClub whoa i might??
2014-03-30 02:33:33,@JackAllTimeLow vids or it didnt happen
2014-03-30 01:46:04,@r3ginafalange HERO
2014-03-30 01:13:19,🌊 http://t.co/GFeOtGNhig
2014-03-29 23:05:53,"""Ruined Childhood"" pictures are so annoying like does anyone else think it's creepy that people make them."
2014-03-29 22:13:28,@brianlogandales you're drunk you didn't feel it
2014-03-29 21:51:57,(also yesterday black Brittany admitted she was black which kinda made my day)
2014-03-29 21:38:06,@echosmith can u guys play coachella next year
2014-03-29 21:15:31,@trebri @thepatbrown glad I wasn't the only one
2014-03-29 19:28:40,@iamamerrickan are u zackalltimelow on Instagram
2014-03-29 19:16:54,reason to get out of the bed in the morning: http://t.co/3XFhQJeqHS
2014-03-29 17:37:11,I favorite &amp; retweet about 95% of @thepatbrown's tweets.
2014-03-29 17:18:42,RT @thepatbrown: There's only one direction to look &amp; that's fuckin forward
2014-03-29 07:18:02,@lopez_danesa 👻
2014-03-29 07:15:36,thought we had a tiny earthquake but it was just the ghost in my house that shoved my bed
2014-03-29 06:43:54,Lorde brings out my inner white girl
2014-03-29 06:29:00,like there better not be an earthquake when I see all time low in Anaheim. 😩
2014-03-29 06:05:06,wait there was an earthquake
2014-03-29 06:00:26,I'm honestly one of the nicest people ever.
2014-03-29 03:31:49,@MechanicalAylin the 13tg
2014-03-29 03:21:45,Aylin isn't going to all time low anymore #rude
2014-03-29 03:19:52,@MechanicalAylin R U U U D E
2014-03-29 03:17:43,@MechanicalAylin rude
2014-03-29 03:16:38,@MechanicalAylin YOU AREN'T GOING TO ATL!?
2014-03-29 00:41:01,😋 http://t.co/JU5gvM3Q7l
2014-03-29 00:02:49,been doing math homework since like 11 &amp; barely about to finish. God bless
2014-03-28 21:45:00,my attempt to transfer 500 from paypal to my debit card put my account on security watch .. .
2014-03-28 21:26:33,"an hour &amp; a half spent on 12 math problems, amazing."
2014-03-28 21:25:48,real talk someone take me to la dispute &amp; I'll buy ur ticket
2014-03-28 20:23:17,*aggressively does math homework while listening to the story so far*
2014-03-28 20:19:31,@Lupiii FUUUCK why's this all the way in Ohio 😩
2014-03-28 19:01:04,3 weeks from right now I'll be in San Francisco waiting in line to see @LanaDelRey with my best friends 😍😭
2014-03-28 18:42:56,@natalielovesit you need to go to the full house house OK
2014-03-28 17:44:50,wouldn't min if someone kidnapped me &amp; took me to the catalyst l8r
2014-03-28 16:52:58,"but first, let me make a cup of coffee."
2014-03-28 04:22:53,why are people so dramatic like shut the fuck up &amp; get over yourself.
2014-03-28 04:15:51,@Yobanisan shut the fuck up
2014-03-28 03:54:40,@Yobanisan #emo
2014-03-28 03:19:40,@_______libby I thought everyone did .. . . ..
2014-03-28 02:56:08,@MechanicalAylin yes! Like most likely not gonna be barricade so might as well
2014-03-28 02:55:34,@alltimelow @LanaDelRey cant wait to see you both 6 days apart from each other in Anaheim &amp; SF 💕
2014-03-28 02:53:44,@MechanicalAylin TOO FUCKING DOWN
2014-03-28 02:53:08,@AllTimeLow now if you made merch as good as that setlist .. . .
2014-03-28 02:52:32,IM SO RE A D Y http://t.co/pPHH35EnCY
2014-03-28 02:49:42,teMPTED 4 NEXT MONTH http://t.co/rtrwF5HmzY
2014-03-28 02:36:50,I swear all time low has the ugliest merch but wutev its saving me money
2014-03-28 02:35:40,@MechanicalAylin is the tour shirt a baseball tee OMG gross
2014-03-27 23:12:02,@natalielovesit IM more south lets hang
2014-03-27 22:58:14,@natalielovesit come c me
2014-03-27 19:11:21,"This class just turned into a religious debate, I'm leaving."
2014-03-27 18:49:26,/gives up on trying to see la dispute tomorrow/
2014-03-27 18:48:06,group work = me alone
2014-03-27 18:30:43,may have done v well on this test
2014-03-27 18:15:23,people who sneeze in their hands &lt;
2014-03-27 17:33:08,"""I'm in this band and I scream a lot"" you know whaT¿ good. 4. U."
2014-03-27 17:29:53,@TonightAlive CAN'T WAIT
2014-03-27 17:23:32,the people I went to hs w tho
2014-03-27 17:15:37,"like he gives us our homework back &amp; is like ""correct it"" excuse u"
2014-03-27 17:14:27,either going to scream or cry because english teacher is annoying &amp; boring af
2014-03-27 17:13:38,@grahamsierota what time are you guys playing on SF tonight?
2014-03-27 17:11:31,MY ENGLISH TEACHER MAKES ME WANT TO JUMP OFF THE BALCONY FOR FUN
2014-03-27 15:55:42,@Ashley_Dopee w H Y
2014-03-27 15:40:50,@Ashley_Dopee http://t.co/5pj7RnqIdH
2014-03-27 15:38:01,@Ashley_Dopee rude bye don't look at me
2014-03-27 15:37:37,SO HUNGRY &amp; DROPPED ALL MY CRACKERS ON THE FLOOR
2014-03-27 15:36:10,@Ashley_Dopee maybe I'll see you today
2014-03-27 15:33:30,my phone froze &amp; went down 6% .. 🆗
2014-03-27 15:20:07,*beyonce voice* I've been drankin'
2014-03-27 15:11:11,"PREACH. PREACH IT BBY DOPEE


2014-03-27 15:04:55,@natalielovesit HELLLO
2014-03-27 07:28:34,Plot twist: I get more than 5 hours of sleep
2014-03-27 07:10:20,"caption: Ill probably delete this picture.


2014-03-27 06:31:29,I just wanna see lorde tomorrow 😩😭
2014-03-27 05:37:45,@petewentz watch out disney we got an emo princess coming to a theater near you
2014-03-27 05:37:06,people who think highly of themselves when they're not even all that &lt;
2014-03-27 05:24:10,the money from selling my coachella ticket is already transfered to me god bless
2014-03-27 05:22:23,@wayfaringhannah @WeAreRadical i approve
2014-03-27 04:46:31,"@BCC1984 no :( there was a no trespassing sign, but if you google it I think a pass owner took pictures of the inside."
2014-03-27 04:44:47,Of course I'm just now starting my homework &amp; remembered I have an exam in history tomorrow.
2014-03-27 04:43:34,"@KaylinnnGee Yessss, they got a shipment of them a couple days ago &amp; the next day there weren't any left."
2014-03-27 04:39:24,@BCC1984 only the outside but inside is different than the show
2014-03-27 04:38:36,@KaylinnnGee bed bath &amp; beyond!
2014-03-27 04:02:38,can I see lorde tomorrow please 😩
2014-03-27 02:50:31,my dad told me I can't go to Santa Cruz on Friday because someones gonna kill me on the bus ride there ........
2014-03-27 02:23:35,"outback smells fishy &amp; they're playing of monsters &amp; men, I'm diggin it"
2014-03-27 02:05:06,Oprah is gonna be in San Jose my birthday weekend *dies*
2014-03-27 01:59:51,"@samglennn ah she is, like can't believe she sold out her entire tour"
2014-03-27 01:58:36,"spring break in 2 weeks, god bless"
2014-03-27 01:56:48,@samglennn at least you get to see her at coachella 😩
2014-03-27 01:45:59,RT @samglennn: fucking crying at the fact that lorde's performing in oakland tonight &amp; i'm not going
2014-03-27 01:23:26,@natalielovesit http://t.co/sLcY51wQKP
2014-03-27 01:20:45,@natalielovesit u bttr hardc0re dance !!!!!!!!! *throwz handz in air* *stomps evrywher* XD http://t.co/I3M61Aa75X
2014-03-27 01:16:56,if we go to Santa Cruz Friday I'm dragging Kathy &amp; Danesa to see la dispute with me
2014-03-27 01:15:30,tigers jaw &amp; pity sex at bottom of the hill?? Uhm yes please
2014-03-27 00:53:28,RT @PositiveMinds__: You have to completely let go of the past if you want to truly move forward.
2014-03-26 23:41:37,@_HaleyyDanielle I think I know who you're talking about
2014-03-26 23:20:30,(the last bands announced arent all that)
2014-03-26 23:14:55,@elliegoulding @lordemusic tour together please 💕
2014-03-26 21:24:56,@oliviabruh oH bc ocean looked monterey-ish so I was all hOOLD UPP
2014-03-26 21:18:18,@oliviabruh WHERE R U
2014-03-26 20:05:36,@JackAllTimeLow SEE U IN ANAHEIM
2014-03-26 20:01:22,of course every festival line up is being announced except outside lands &amp; first city.
2014-03-26 19:47:29,update this is v good http://t.co/sJPzu4Dr6y
2014-03-26 19:40:56,oversized tssf shirt did not save my life http://t.co/PF7sZA17a5
2014-03-26 19:15:17,that was not a good dream
2014-03-26 19:14:48,(had a dream I went to Santa Cruz to see calvin harris but forgot my ticket at home &amp; they didn't let me in)
2014-03-26 19:11:04,*shoots self* http://t.co/gO1M8pj4xt
2014-03-26 17:47:11,@beauknows @Lakers looks like the beard is staying
2014-03-26 07:17:21,"@jenalive11 for TA's next headlining tour you guys need to play in santa cruz, you'd dig it 😁"
2014-03-26 06:55:57,"@Brittannnnnyy imy too ""haha...hahaha"""
2014-03-26 06:52:30,http://t.co/bUGkmHpots
2014-03-26 06:45:40,"(((((((if I see tonight alive, lorde &amp; jake bugg, at the end of the year ill be able to say saw all my favz ))))"
2014-03-26 06:23:56,the irony
2014-03-26 05:39:09,I have trust issues with people who've never heard of janis joplin
2014-03-26 05:18:48,it's so funny because you're so fake
2014-03-26 05:06:52,@MechanicalAylin I started listening to them in 2011 when like I had more followers than them lol
2014-03-26 05:05:42,@lordemusic IM sad I'm not seeing you in oakland tomorrow or THURSDAY :(
2014-03-26 05:03:50,tonight alive is so important remember when like no one was at their set at warped 2012 &amp; now they're just 😭🙌
2014-03-26 05:02:47,RT @samglennn: ahhhhh she loved it http://t.co/G9dzuy6T51
2014-03-26 00:57:59,@samglennn I had no one to go with 😩
2014-03-25 23:41:17,"SAM IS SEEING TONIGHT ALIVE &amp; TAKING BACK SUNDAY TONIGHT, THE JEALOUSY IS REAL"
2014-03-25 23:39:17,@LoriLoughlin I spent my 18th birthday there 😁 http://t.co/7cqJjRzsSx
2014-03-25 19:25:11,having to walk to the Steinbeck center &lt;
2014-03-25 18:49:38,“@oliviabruh: summer sadness by lana always got me feelin the most type of way”
2014-03-25 18:38:30,Not seeing favorite band tonight is making me #emo
2014-03-25 16:36:58,My English teacher is so boring the only thing stopping me from falling asleep rn is typing this tweet.
2014-03-25 15:25:40,@petewentz the taste of anything after brushing your teeth
2014-03-25 15:25:09,@samglennn have fun!!!
2014-03-25 07:37:59,(now I'm listening to beach house &amp; want to see them live again)
2014-03-25 07:22:27,@thepatbrown Beach House's Bloom album 👌
2014-03-25 07:03:53,TLC makes me feel some type of way
2014-03-25 06:36:41,want janis joplin lyric tattoo for a song she didnt write but her version is just 😩💕
2014-03-25 06:33:19,music is your only friend until the end
2014-03-25 06:04:32,This show is too much for me to handle
2014-03-25 06:02:24,they broke Brandon's piano HAND
2014-03-25 06:01:15,THE SEASON CANNOT HAVE ENDED LIKE THIS !! W H Y
2014-03-25 05:44:58,the dad &amp; the twins mom fought omfg
2014-03-25 05:33:04,@Mayyymayyy26 sorry
2014-03-25 05:32:57,they did the dIRTY
2014-03-25 05:29:28,next season: Brandon becomes the father of his dads girlfriends baby.
2014-03-25 05:27:43,omfg Kissed not KILLED
2014-03-25 05:26:42,SHE KILLED BRANDON
2014-03-25 05:26:22,Oh my god WHAT is the dads girlfriend DOING
2014-03-25 05:25:58,favz http://t.co/xQ3iALoOHa
2014-03-25 05:16:03,the fosters is making me 😩
2014-03-25 03:48:25,"RT @WestCoastPics: Fisherman's Wharf, Monterey, California http://t.co/3MqH77mPGP"
2014-03-25 03:33:13,@natalielovesit WHOA PAUSE HOLDUP WHEN DID HUNTER MOORE ANNOUNCE AN ALBUM
2014-03-25 03:32:13,wait what was my English homework
2014-03-25 01:59:03,"listening to In My Room &amp; missing @thepatbrown v much, why's fall so far away 😩"
2014-03-25 01:52:47,@Mayyymayyy26 u
2014-03-25 01:51:02,I am v offended http://t.co/FRPVU3Fo1o
2014-03-25 01:49:59,@PurgatoryRaiser 😂
2014-03-25 01:46:29,accurate af http://t.co/MrorxgIFHb
2014-03-25 01:43:38,@r3ginafalange @halfmoonatalie @oliviabruh THE LADY
2014-03-25 01:42:34,@raydogmillion http://t.co/WL5vAnsijP
2014-03-25 01:40:43,🆒 http://t.co/buOmvih7F9
2014-03-25 01:32:45,@natalielovesit did the real NATALIE HORSE MASK just reply to me ... Is this even life
2014-03-25 01:30:48,@natalielovesit @oliviabruh I made iT AAAHHH #fangirling #iliterallycant #omg
2014-03-25 01:19:49,@rockstarenergy @AllTimeLow when will you be announcing the winner? 😁
2014-03-25 01:12:47,"There was a shooting in SF over a game of dice, amazing."
2014-03-25 01:12:29,"reading people's tweets &amp; thinking ""the irony"""
2014-03-24 23:47:17,RT @rockstarenergy: Who wants to meet @AllTimeLow at their #ALoveLikeTour?? Here's your chance! RETWEET this and it could be your lucky day…
2014-03-24 22:30:11,@Ashley_Dopee yes bbbby i'm taking it in the fall
2014-03-24 22:27:46,registering for summer class is giving me that summer time summer time sadness.
2014-03-24 21:33:50,WHAT DO YOU WANT FROM ME IM JUST A KID WHO GOT IN TOO DEEP.
2014-03-24 20:01:07,"The amount of ""30 years ago today, The Breakfast Club met for detention"" tweets I've seen today from different accounts makes me want to kms"
2014-03-24 09:56:57,@AlexAllTimeLow what if I told you my sock game is 10x stronger than yours
2014-03-24 09:40:06,"@AlexAllTimeLow you crank it, we prank it."
2014-03-24 09:39:38,@AlexAllTimeLow crank DAT soulja boy !!
2014-03-24 07:51:43,me in 50 years: when I was 18 I saw miley cyrus twerk in person
2014-03-24 07:41:08,listening to the monterey pop festival cds make me v happy but v sad because was not there.
2014-03-24 07:16:32,since camping out the night before lana del rey gonna beg the Fillmore to let me in the 1975
2014-03-24 07:13:21,@tooradbri I'm gonna go to the venue the day of &amp; beg to be let in
2014-03-24 07:11:22,Finally in the teens 😭🙌 http://t.co/5gThbrtJt0
2014-03-24 06:20:48,my blog went from olsen twins to a singing nun on the voice.
2014-03-24 06:19:22,@brittsishere the hangout struggle is too real 😩
2014-03-24 06:16:36,@brittsishere hello friend you need to come back imy guys
2014-03-24 05:56:15,"listening to cisco adler, reminds me i need to buy my cali roots ticket."
2014-03-24 05:44:03,stats homework &amp; radical something~
2014-03-24 04:39:39,*starts walking to lollapalooza*
2014-03-24 04:23:59,someone take me to taking back sunday / tonight alive on tuesday pls it'd be greatly appreciated
2014-03-24 01:30:07,"warped's last band announcements are acoustic bands, well then."
2014-03-24 01:12:56,diggggin la dispute's new album
2014-03-23 23:13:13,"planned on doing stats homework, ended up deleting 300+ people on facebook."
2014-03-23 20:17:44,@__brittanynic happy birthday Brittany 😊
2014-03-23 08:42:32,can marina &amp; the diamonds tour the US soon
2014-03-23 07:37:06,@realfriendsband which in n out u at??
2014-03-23 06:24:33,*jesse pinkman voice* bitch
2014-03-23 04:45:51,RT @thepatbrown: I love my life
2014-03-23 00:53:43,😁 http://t.co/a1gZkWc5tE
2014-03-22 21:01:22,☺ http://t.co/MhqgKWrLKV
2014-03-22 18:50:56,Fav http://t.co/msrEp7rjZu
2014-03-22 18:07:26,v sad self help is too far
2014-03-22 06:29:32,It's safe to say @thepatbrown is my favorite person
2014-03-22 05:46:09,still not digging issues new album
2014-03-22 00:47:15,"My aunt is seeing Calvin Harris tonight, the jealousy is real."
2014-03-22 00:27:35,Erica kidnapped me while I was shaving so half my face is half shaved &amp; the other half iSNT
2014-03-22 00:11:26,"I was so close to buying frozen earlier, (wish I did)"
2014-03-21 23:38:00,am v sad that I'm not seeing iration tonight or real friends tomorrow.
2014-03-21 21:52:06,@Kelseysanchez happy birthday Kelsey!!
2014-03-21 21:50:31,yesterday I moved my moms car about 1 foot &amp; nearly passed out.
2014-03-21 21:47:19,5SOS needs to stop playing shows with One Direction
2014-03-21 20:56:37,@brandyyperez https://t.co/pv39uk6puY
2014-03-21 20:52:40,we made it in G's tour video @brandyyperez @Hey_Its_Melissa @MarlinDBNO http://t.co/VYEcak8EHo
2014-03-21 20:09:03,@Iration am very sad its sold out &amp; people are reselling for $80 on stubhub
2014-03-21 20:07:52,@JasmineDenisse $65 but payed for shipping &amp; idk how much the eBay fee is gonna be
2014-03-21 19:43:40,@JasmineDenisse 440
2014-03-21 19:30:43,It took me a solid 4 minutes to walk from my house to best buy
2014-03-21 17:15:08,maybe I can convince my mom to take me to bmth tonight but probably not
2014-03-21 16:31:49,"well, someone finallybought my coachella ticket on eBay which means... DISNEYLAAAAAAAD"
2014-03-21 16:30:57,@brittsishere @Ericalikesbooks @jessicaaa_8 I miss it!!! I miss you guys!! COMME BACK!!!!!
2014-03-21 07:28:37,"the news was extra intense tonight, so many shootings in tha 831"
2014-03-21 07:12:45,a shooting in wingstop?¿ salinas probz.
2014-03-21 06:56:36,"people who constantly post how they're ""always sad"" and ""need help"" but always tell people ""I don't want to talk about it"" are so U G H"
2014-03-21 06:30:06,They're playing Lorde *starts twerking*
2014-03-21 06:14:14,@veeronicuh Lol ok!
2014-03-21 05:59:11,@Ericalikesbooks omfg
2014-03-21 05:52:26,Ok mom http://t.co/U8YaXH3Lhx
2014-03-21 04:35:23,when people bring their own bowling balls to the bowling alley
2014-03-21 03:53:13,when's never shout never gonna go on tour again its been too long
2014-03-21 03:48:32,last year was so rad &amp; perfect I want to go back
2014-03-21 03:47:35,To t H I S http://t.co/idHWIkSvMF
2014-03-21 03:46:53,To this http://t.co/HCoB0CJESe
2014-03-21 03:46:31,In the span of like a week I went from this http://t.co/ZSvx9CrqKo
2014-03-21 03:44:42,selfies w @jenalive11 ☺😘 http://t.co/itAXe4Wv3j
2014-03-21 03:42:25,Natalie &amp; I keepin it r3al after spring fever http://t.co/Fk34wDw0Mm
2014-03-21 03:40:31,😭🙌 http://t.co/tL2kub0Gsi
2014-03-21 03:39:53,@thepatbrown snow? SPRING?
2014-03-21 03:39:03,FRIENDS http://t.co/VPNZMUqEAi
2014-03-21 03:37:07,bU T http://t.co/SheTkdAChv
2014-03-21 03:35:29,Spring Fever had the most perfect line up but I hated the crowd/venue/ actually everything about it.
2014-03-21 03:29:21,How Danesa's parents wanted to buy mine &amp; Kathy's coachella tickets.
2014-03-21 02:44:13,RT @thepatbrown: Fuck mean people
2014-03-21 02:13:05,my mom is claiming no place in salinas has mexican soup at this time of day
2014-03-21 02:08:52,(currently craving the mexican soup @Yahelyyy had at her bday party)
2014-03-20 23:47:01,I DONT WANT LORDE TICKETS I /NEED/ LORDE TICKETS
2014-03-20 23:42:07,@natalielovesit that's me
2014-03-20 23:27:08,I miss blackbear &amp; pat brown. #WhatElseIsNew
2014-03-20 23:01:00,@oliviabruh /soundtrack
2014-03-20 22:54:08,I hate all time low sm 💕
2014-03-20 22:49:01,I wanna go to a music festival sooner than August.
2014-03-20 22:48:02,@natalielovesit oOOOOOOOOOO
2014-03-20 22:44:39,@natalielovesit are u just there for sOUNDCHECK like do they make you go outside right after
2014-03-20 22:06:09,@Mikillaaa https://t.co/jQDozhzhIK
2014-03-20 22:03:52,RT @MODSUN: Your vibe is contagious. Make sure thats a good thing.
2014-03-20 21:26:21,Amazing http://t.co/VEXCMWii1Z
2014-03-20 21:24:39,@jenalive11 its amazing! Please headline a US tour ASAP 😍
2014-03-20 20:08:05,black Brittany's twitter getting hacked tho
2014-03-20 20:03:59,@natalielovesit that's like half a disneyland ticket plus not even apart of hc
2014-03-20 20:01:32,@natalielovesit You can buY sOUNDCHECK!?
2014-03-20 20:00:31,it looked better in the dark room 😩 http://t.co/8DXfnfbijY
2014-03-20 18:51:59,@oliviabruh goodbye
2014-03-20 18:47:25,@oliviabruh lets go get squid
2014-03-20 18:46:27,sad show is sold out tomorrow but /may/
2014-03-20 18:44:29,@oliviabruh u need clam chowder w a bread bowl in ur life
2014-03-20 18:41:53,@oliviabruh how do you live
2014-03-20 18:35:50,@JackAllTimeLow WERK IT
2014-03-20 18:12:47,RT @PositiveMinds__: Stop worrying and be happy.
2014-03-20 18:11:38,11:11 wish u'd stop being a two faced bitch
2014-03-20 18:08:22,(p sure the person whos locker was above mine sophomore year is sitting behind me)
2014-03-20 17:58:03,"@JackAllTimeLow can you wear this to the Anaheim show next month, pls? http://t.co/dgT31psdhQ"
2014-03-20 17:57:09,the old people in my classes &gt;
2014-03-20 17:32:37,English teacher be killin my vibe
2014-03-20 17:31:44,how have I already spent $865 on concerts this year??
2014-03-20 17:29:30,Cries because will never get to meet all time low
2014-03-20 17:28:30,@natalielovesit ill probably wear cut off pants &amp; a hippie shirt
2014-03-20 17:17:19,@natalielovesit same #snapback4what
2014-03-20 17:16:12,"You are definitely not about that life, just stop."
2014-03-20 16:13:31,"my moms co-worker saw the smiths 3 times, the jealousy is real 😭"
2014-03-20 15:02:40,☺ http://t.co/HZGzU6nmu4
2014-03-20 06:28:53,it's so annoying that every lady gaga fan swears that all female singers try to be like her.
2014-03-20 05:50:07,@Ashley_Dopee @indicud0minate @ScHoolBoyQ can I come
2014-03-20 04:19:15,got dragged to Buffalo Wild Wings http://t.co/1D0WbrxwDu
2014-03-20 03:46:52,Why's this thing so /huge/ http://t.co/Y6WY8F8BXG
2014-03-20 03:19:36,a week ag0 http://t.co/4RyQ2jHIOF
2014-03-20 03:09:02,@Med2cool4u I love them 😂🙌
2014-03-20 02:42:50,10k% convinced this lady w/ her dog complaining to DJ about the noise is the same lady who yelled at us outside the full house house.
2014-03-20 02:07:07,@JLwebsites you're 2cool4med
2014-03-20 02:06:11,“@oliviabruh: @natalielovesit http://t.co/YoLuFyAtNZ” oh no she di-int
2014-03-20 02:05:39,can brand new play first city pls
2014-03-20 01:07:22,90% of the stuff in this bed bath &amp; beyond catalog can be found in my house.
2014-03-19 23:36:12,@Hey_Its_Melissa @Lupiii 😂😂😂
2014-03-19 23:32:48,"ghost town, lol"
2014-03-19 23:31:56,all the good bands arent playing ca wtf
2014-03-19 23:30:48,@natalielovesit I literally need demi lovato with we the queens
2014-03-19 23:29:06,@natalielovesit If brokeNCYDE doesn't get announces I will literally commit OMG the feel.
2014-03-19 23:27:48,Next week is the last of the announcements so it better be DA best
2014-03-19 23:27:20,OM&amp;M! BAYSIDE! FOUR YEAR STRONG!
2014-03-19 23:26:27,@natalielovesit @r3ginafalange same
2014-03-19 22:36:08,@MechanicalAylin @natalielovesit check into a hotel
2014-03-19 22:35:59,@MechanicalAylin @natalielovesit I'm only doing Disney the 13th. But I might get to the venue around the same time depending what time i
2014-03-19 22:30:51,@MechanicalAylin @natalielovesit #praying
2014-03-19 22:30:42,@natalielovesit I haven't decided if I'm doing CA Adventure of Disney but they better be at whichever one i go to
2014-03-19 22:28:46,@MechanicalAylin @natalielovesit they better be at Disney then
2014-03-19 22:26:41,@natalielovesit @MechanicalAylin how am I suppose to stalk theM AFTER NOW.
2014-03-19 22:25:16,still want an all time low mod sun + pat brown tour to happen (but we all know thatd never happen)
2014-03-19 22:21:33,@natalielovesit @MechanicalAylin @muchpizza tempted to fly to east coast for them &amp; pat if they don't play here
2014-03-19 22:19:14,Just realized man overboard isn't on first half of warped but w/e bc seeing them headline.
2014-03-19 22:17:56,@natalielovesit but like 95%of  Alaska warped is on regular warped
2014-03-19 22:13:47,@natalielovesit u kno
2014-03-19 22:08:55,@swerve666 ITS TOTEZ ALL FICTION
2014-03-19 22:08:11,@MechanicalAylin ok I'm kiddddding about some of them
2014-03-19 22:07:32,@MechanicalAylin shh little leprechaun
2014-03-19 22:04:27,wallpaper 5sos ATL TBS bayside 😭🙌
2014-03-19 20:54:15,@lordemusic are you giving out tickets to the oakland shows?
2014-03-19 20:29:24,american pinup isn't playing mountain view warped. this is not what dreams are made of
2014-03-19 20:23:55,#emo http://t.co/hv7oVi6J0r
2014-03-19 20:17:17,thank u people of ebay for buying all my band shirts i never wore &amp; books i never read.
2014-03-19 20:03:30,"why doesn't my room look like any of these?

2014-03-19 19:51:56,"they're all getting announced tonight, called it (unless they dont)"
2014-03-19 19:50:26,@natalielovesit miss you too :*
2014-03-19 18:11:57,"RT @Iration: CONTEST: #IrationAutomatic tour at @CatalystClub Mar 21 in Santa Cruz, CA. RT to Win 2 tix! http://t.co/IGP1spOBmQ"
2014-03-19 17:21:45,Eminem &amp; Rihanna's closest show is all the way in LA 😩
2014-03-19 07:57:28,*falls asleep to lava lamp's on with beach house playing in the background. goodnight 🌚*
2014-03-19 07:53:25,RT @PositiveMinds__: Free your mind from negativity.
2014-03-19 07:23:26,"//still wish I saw tonight alive for my birthday in 2011 but noOoOoOO Sacramento was """"too far""""//"
2014-03-19 06:46:13,mgmt come back to (north) california pls
2014-03-19 06:44:06,"i'll move to paris, shoot some heroin and fuck with the starss."
2014-03-19 06:05:40,@natalielovesit http://t.co/KMyLCYL9bI
2014-03-19 06:01:25,how do people enjoy drinking soda &amp; eating bacon. 🙅
2014-03-19 05:38:14,Who even gave Farrah Abraham from teen mom permission to be a singer.
2014-03-19 05:35:51,@r3ginafalange do it do it *swag voice* YOU WOOOOOONNTT
2014-03-19 05:34:16,@r3ginafalange /whispers/ in n out
2014-03-19 05:33:34,@r3ginafalange u know what they eat in california
2014-03-19 05:31:58,@natalielovesit http://t.co/M1JiZKiPAW
2014-03-19 05:30:37,whoa pause bmth is on Friday someone tAKE ME PLS
2014-03-19 05:17:14,"/but echosmith, real friends, issues, beebs &amp; secrets are all playing the same stage at warped 🙌/"
2014-03-19 05:16:01,I just took the best nap but why did I have to wake up 😴
2014-03-19 01:11:13,maleficent is gonna be soo good
2014-03-19 00:44:11,mango + strawberry w/ chia seeds http://t.co/HcABOAjycM
2014-03-18 23:22:32,lyrics that saved my life: http://t.co/5mS5q0YfCw
2014-03-18 22:09:03,chances are my sock game is 10x stronger than yours
2014-03-18 22:04:49,all time low /sOCKS/ bye
2014-03-18 21:48:08,this lady passed out in class it was so scary bcuz she almost threw up
2014-03-18 20:11:58,(when Jason (avp) tells the truth &amp; everyone thinks he's lying)
2014-03-18 20:10:28,@jasonavp actual same but not same
2014-03-18 20:00:36,@_MarisaNieto ok thank you 😁
2014-03-18 19:40:20,@Yahelyyy you can this week if you want 😁
2014-03-18 19:35:25,@_MarisaNieto do u sign up on paws?
2014-03-18 19:06:30,@MechanicalAylin NEXT MONTH
2014-03-18 19:01:20,@MechanicalAylin 😂😭
2014-03-18 18:59:55,@MechanicalAylin yes like the whole tour is totally fiction
2014-03-18 18:58:37,@MechanicalAylin there were tour posters of it at the catalyst when I saw g eazy
2014-03-18 18:56:02,@MechanicalAylin they're doing the bvb / escape the fate summer tour
2014-03-18 18:03:45,Seeing @LanaDelRey in a M O N T H from T O D A Y
2014-03-18 17:58:35,RT @AllTimeLow: Our #ALoveLikeTour in the USA starts next week w/ @ManOverboardNJ &amp; @Handxguns! Tickets: http://t.co/qJ6wx0p2RJ http://t.co…
2014-03-18 17:56:27,@MODSUN boney knees
2014-03-18 16:17:07,@Ashley_Dopee what did he do NOW
2014-03-18 16:13:24,"having to google the 1975 lyrics because you have no idea what they're saying besides ""she's got a boyfriend anyway"""
2014-03-18 15:58:30,*complains about English class* *not even at school yet*
2014-03-18 07:20:49,RT @jasonavp: Type like a 16 yr old: OMG!! Warped tour is like so close. I really hope the main plays miserable at best this time. Like omg…
2014-03-18 06:10:20,@halfmoonatalie LIKE CAN NEXT WEEKS EPISODE BE 2-3 HOURS BC 1 IS JUST NOT GONNA BE ENOUGH
2014-03-18 06:09:33,excuse for not doing English hw: I got drunk celebrating st patrick's day when rly I watched netflix &amp; spent 4 hours doing stats hw
2014-03-18 06:08:14,"@halfmoonatalie its fav, don't know how I feel About it ending next week"
2014-03-18 06:05:10,"but callie told brandon she has sex with wyatt &amp; my mom &amp; I were all ""oh my god????"" then she was all jk &amp; brandon got /arrested/ d r A M A"
2014-03-18 06:03:00,next week is the /finale/ idk if I can handle
2014-03-18 05:50:42,"TV shows are so overdramatic, people aren't this mean in high school."
2014-03-18 05:43:35,"@crazymay_ I think it's ""revenge"" from when Brandon did the fake IDs"
2014-03-18 05:40:02,@crazymay_ like what's gonna happen!?? There's only so much that can happen in the next 20 minutes 😩
2014-03-18 05:39:19,(dont tell me)
2014-03-18 05:38:57,the fosters is going me anxiety WHATS gonna happen to CALLIE
2014-03-18 04:53:34,@thepatbrown needs to play his own set next time he comes to California 😩
2014-03-18 04:39:45,"""the earthquake had everyone wondering; maybe it was The Big One.""


2014-03-18 04:32:52,this lady sang do what you want 20x better than gaga
2014-03-18 04:18:06,@thepatbrown WHY IS IT SO WARM
2014-03-18 04:09:15,@andreabarber @candacecbure THE BEST!!!
2014-03-18 04:04:43,DJ TANNER !!!!
2014-03-18 03:55:30,/whispers/ are all the bands on alaska warped on regular warped
2014-03-18 03:53:19,"u know what's rude, people reselling all time low tickets for $80"
2014-03-18 03:52:35,"@natalielovesit exactly !! so excited might cry, will cry"
2014-03-18 03:50:10,@natalielovesit YAYY!!!
2014-03-18 03:45:25,@r3ginafalange CRYNG
2014-03-18 03:45:18,@natalielovesit i'm going to the first anaheim date (unless i get a ticket for the next day too) then disney the 13th
2014-03-18 03:39:39,saira2disneylandapril13
2014-03-18 03:37:40,"26 days until gold dress, god bless"
2014-03-18 03:30:35,@natalielovesit actual same
2014-03-18 03:28:28,"james maslow on dancing with the stars, remember when i wanted him to follow me freshman year"
2014-03-18 02:47:05,(shipping a wrapped bed bath &amp; beyond box fill with books &amp; plastic bags to someone on eBay)
2014-03-18 02:30:55,"RT @_Piratejenny: Welcome to the life of, 

2014-03-18 01:52:44,@brittsishere 👀
2014-03-18 00:16:59,@MarlinDBNO 🎉 congrats!!
2014-03-18 00:11:58,"""i literally cannot"""
2014-03-18 00:11:22,springbreakspringbreaksPRINgBrEAK http://t.co/Iz5DpG8bzS
2014-03-17 23:59:01,big brother on june 25th *hands in air emoji*
2014-03-17 23:53:42,@JackAllTimeLow @NovarroNate can we get a Believers Never Die tour part 2 pls
2014-03-17 23:52:46,(all the pictures are on my laptop but still)
2014-03-17 23:49:45,when your sd card breaks &amp; has concert pictures on it from august until now &lt;
2014-03-17 21:22:54,can it be spring break already pls
2014-03-17 09:16:03,@Med2cool4u my life in a tweet
2014-03-17 09:12:58,"@ArianaGrande how are you awake this late. Wait, I could ask myself the same question"
2014-03-17 08:07:57,(32 days until I full house house)
2014-03-17 07:41:22,I have so much homework due tomorrow &amp; Tuesday yet here I am watching secret life.
2014-03-17 07:00:33,@MODSUN http://t.co/mJVagtd1Vm
2014-03-17 03:23:50,@lordemusic hi are you giving out tickets to the oakland shows next week?
2014-03-17 03:18:38,walter jr. is a bad bitch
2014-03-17 01:43:09,I wanna la dispute in 12 days :( :(
2014-03-16 23:57:56,@ughjeannette @MileyCyrus have fun!!!!aahh
2014-03-16 23:56:17,@JackAllTimeLow @MileyCyrus ya perv
2014-03-16 23:40:31,~ http://t.co/uC63PBxFBX ~
2014-03-16 23:02:21,"how's it already 4, i've been up for 3 hours"
2014-03-16 22:45:00,@ehlyhope ma bad
2014-03-16 22:35:51,"you know that admitting the problem is the first step towards repair, we all recover."
2014-03-16 22:30:14,pause'/ next month is gonna be a year since street youth ???
2014-03-16 21:51:44,"fall out boy, all time low &amp; tonight alive US tour with like 10 north california dates would be greatly appreciated"
2014-03-16 21:49:06,@Ericalikesbooks 😁😁😁 I'm glad you liked it!!
2014-03-16 21:28:44,/pretty sure the three of us can go on &amp; on about how much we don't like you/
2014-03-16 21:07:26,@thepatbrown 's music is what life is all about 🌀
2014-03-16 19:57:59,my neighbor is playing marina &amp; the diamonds 10/10 appreciating this
2014-03-16 19:52:54,@ToryLeeAshley HAVE FUN AHHH
2014-03-16 06:43:19,finishing in n out &lt;
2014-03-16 06:38:55,tonight was nice 😊
2014-03-16 01:38:52,@catmeetsworld I'm selling it on eBay lol
2014-03-16 00:30:57,It came with a calendar !! http://t.co/M4pQU8uDEN
2014-03-16 00:23:22,"craving sushi, what else is new"
2014-03-15 23:11:41,"@annbamm i know, so im just gonna see lana in sf instead :( :("
2014-03-15 23:10:45,coac(hella sad i'm not rich &amp; can't afford a 3 night stay at a hotel in palm springs)
2014-03-15 23:08:41,@annbamm a amtrax to take us to palm springs &amp; back is like $120 so it's too expensive :(
2014-03-15 23:08:11,@annbamm my friend &amp; i didnt get a camping pass&amp; hotel is gonna be like 2k for 3 nights plus we'd need to buy a shuttle pass &amp; pay for
2014-03-15 23:02:33,😭🔫 http://t.co/5Yw2kz6hyt
2014-03-15 22:43:38,I JUST http://t.co/0OOiRkHP6w
2014-03-15 21:51:22,Now they're playing 5SOS???
2014-03-15 21:40:12,SOMEONE OUTSIDE IS LISTENING TO PASSION PIT &amp; NEW POLITICS I APPROVE
2014-03-15 20:50:24,RT @MODSUN: Got kicked outta the telly earlier for bein on some Jim Morrison rockstar shit.
2014-03-15 20:36:38,"why'd my ENGLISH teacher assign us to summarize the need for sex, like ????"
2014-03-15 20:32:18,at 8:19 my coachella ticket left the post office &amp; is still not hERE.
2014-03-15 20:03:04,"""""hardcore dancing"""" 🆗"
2014-03-15 18:21:50,😭 http://t.co/pDzClyOkGy
2014-03-15 17:52:57,it's so nice outside *stays home all day*
2014-03-15 17:51:13,@Luke5SOS #emo
2014-03-15 07:56:29,(from er's snapchat they played the San Francisco song why didnt they play it last year hella #rUDE)
2014-03-15 07:36:57,it's been like a year and a half &amp; i have yet to see him live
2014-03-15 07:29:19,he's playing 'me and you' *cryng emoji*
2014-03-15 07:16:40,@Mayyymayyy26 lana made me do it
2014-03-15 07:14:42,"we had nothing to lose, nothing to gain, nothing we desired anymore, except to make our lives into a work of art."
2014-03-15 06:46:53,lana del rey 2 wrped tour 2k14
2014-03-15 06:42:28,jake bugg !!
2014-03-15 06:03:23,this kinda resembles my social life http://t.co/58sBwsc01d
2014-03-15 05:25:08,😭🙌 it only took 9 years to finally be seeing my #1 favz http://t.co/MmkBzs44P0
2014-03-15 05:24:43,how embarrassing my phone corrected favs to fans *deletes tweet*
2014-03-15 05:00:06,update: HALEY dropped off the ticket &amp; i forgot to show her what I bought Erica for her birthday but hasn't came in the mail yet
2014-03-15 04:56:09,"lol my wrong what


2014-03-15 04:04:13,jimmy fallon tonight is gonna be 👌
2014-03-15 03:58:15,lady gaga is so disgusting 😷🙅
2014-03-15 01:07:04,Aah @LanaDelRey already sold out her entire spring tour 👏
2014-03-15 00:48:13,@yelyahwilliams please tour with them
2014-03-15 00:47:46,I feel so alone on a Friday night
2014-03-15 00:37:20,http://t.co/N9TzKyeFBM
2014-03-15 00:35:30,@JoseWinkyFace @katthhhhyyyy @lopez_danesa don't be stupid
2014-03-15 00:31:05,"Me


2014-03-15 00:28:48,@JoseWinkyFace o k a y
2014-03-15 00:23:44,"@JoseWinkyFace Oh please, don't act like you've never done that 😂😂"
2014-03-15 00:11:58,@JoseWinkyFace LOL OMG
2014-03-14 23:54:41,"RT @LILBTHEBASEDGOD: I LIVE TO SEE PEOPLE HAPPY ON EARTH, AS WELL AS I LIVE TO FEEL LIKE THE WORLD IS AT PEACE WITH ALL, FROM THE WIND TO T…"
2014-03-14 22:37:48,Jake Bugg doing a record stores &amp; the closest one is San Diego #thisdidnotsavemylife
2014-03-14 22:27:55,spent all morning bleaching my bathroom walls now I smell like bleach
2014-03-14 22:26:25,fall out boy/paramore tickets came in 😭🙌💕
2014-03-14 22:22:21,🍓🍊✨ http://t.co/J6AYNWzZMd
2014-03-14 17:56:38,(flashback to seeing tonight alive on my birthday)
2014-03-14 17:01:09,"RT @FallonTonight: Tonight: We've got @JamesFrancoTV, @Andy Cohen, and @JakeBugg on the show! #FallonTonight"
2014-03-14 07:15:47,http://t.co/GoALlwj0A6
2014-03-14 06:28:55,@Yobanisan me always
2014-03-14 06:11:59,11:11 wish u'd stop being a fake ass bitch ✨
2014-03-14 05:41:32,today green tea boba saved my life
2014-03-14 04:45:04,#tbt http://t.co/FHZAKkPVjz
2014-03-14 04:10:13,@ughjeannette id so go alone if it wasnt down south in the middle of nowhere
2014-03-14 04:07:41,@ughjeannette riGHTT?!  / im gonna have to sell it on stubhub or ebay or st
2014-03-14 04:05:26,@ughjeannette i was suppose to go until my friends bailed :( :(
2014-03-14 00:56:32,my mom said we might not have money to disneyland but she'll still take me to Anaheim for all time low 😭
2014-03-13 23:38:21,&amp; for the 2nd date which is the one I can go to lol
2014-03-13 23:30:16,I HATE MY LIFE I WAS 1 CALLER SWAY FROM WINNING LORDE TICKETS 😭😫
2014-03-13 23:22:39,Mom I made it http://t.co/SzKhpxWZb2
2014-03-13 23:20:18,@Mayyymayyy26 aw u poor child
2014-03-13 23:17:36,"BFD June 1st?? Uhm, yes ?! ! ?"
2014-03-13 23:09:33,@wesleystromberg I TOUCHED U LAST NIGHT http://t.co/mCc744DyLU
2014-03-13 23:05:19,"I went through like 10 photo papers today, that was like $10 in tha trash."
2014-03-13 22:41:20,It's so sunny outside yet here I am in a sweater
2014-03-13 18:52:19,"Midway through the video my teacher was like ""oops wrong video"" &amp; we started watching a new one ???"
2014-03-13 18:46:01,Can I just do coachella weekend 1 then see ATL in fresno 000000rrr
2014-03-13 18:39:06,@ZacOvrboard I thought you guys were already announced for warped. Oops
2014-03-13 18:37:38,@Ashley_Dopee oh my god same I hate him
2014-03-13 18:05:35,watching a video in class hashtag nap time
2014-03-13 18:05:01,(at least I'm seeing lana though 💕)
2014-03-13 18:03:37,this is so fucking depressing 😭 http://t.co/scuziymGUN
2014-03-13 17:54:07,RT @indicud0minate: if you dont start twerking when back dat azz up comes on we cant b friends
2014-03-13 16:32:21,"my teacher was like ""how much does a stapler cost?"" &amp; I was all ""I don't know "" &amp; he was like ""well you should find out"" heLLA #rude"
2014-03-13 16:30:16,@veeronicuh its really intimate with no barricade &amp; the stage is fairly low. / yes!
2014-03-13 16:25:33,@veeronicuh June 4th at the catalyst! They're playing in the hella small room
2014-03-13 16:17:54,@veeronicuh lol it's alright. Are you gonna go see man overboard &amp; transit??
2014-03-13 16:16:12,@veeronicuh tonight alive
2014-03-13 15:49:53,2 tired 2 go 2 school 2day (actually any day)
2014-03-13 15:22:16,(when your favorite band is playing near you in 2 weeks &amp; you're not going &lt; )
2014-03-13 15:05:46,fob pls play coffees for closures &amp; 27 in August
2014-03-13 07:06:26,"tonight was weird, but coooool"
2014-03-13 06:37:33,@Ashley_Dopee http://t.co/tRBw5QcKVS
2014-03-13 05:23:25,@Mayyymayyy26 no :-(
2014-03-13 05:18:23,one of them was above the barricade like http://t.co/OdQ5lCJOJW
2014-03-13 04:53:56,FALSE ALARM IT'S /HOTEL CALIFORNIA/ !!
2014-03-13 04:21:43,"Out attempt to crowd surf was such a fail, the people in front of us gave us /the look/ &amp; were all ""noooooo"" 😂"
2014-03-13 03:53:28,@r3ginafalange amsWER UR PHONE
2014-03-13 03:44:05,*omggggg* http://t.co/6JaqB7DCd2
2014-03-13 03:32:22,MAY &amp; I ARE GONNA CROWD SURF BC WE ABOUT THAT POP PUNK LIFE
2014-03-13 03:21:18,@mayyymayyy26 where are you we came down ere
2014-03-13 02:32:10,kathy &amp; i upgraded to balcony w may http://t.co/32fUMU3HS0
2014-03-13 02:27:12,@Mayyymayyy26 I THINK IM BEHIND U
2014-03-13 02:25:50,@MayyyMayyy26 where are u I'm standing at the top
2014-03-13 02:23:55,@mayyymayyy26 we coming
2014-03-13 02:14:52,@mayyymayyy26 whERE
2014-03-13 02:09:57,@Mayyymayyy26 r u here I'm scared
2014-03-13 01:41:12,They're playin lorde gOD BLESS
2014-03-13 01:27:47,IM TOO POP PUNK FOR THIS
2014-03-13 01:21:52,~OMG we're seeing emblem3~ http://t.co/GqUaCgiZBc
2014-03-13 01:18:18,I NEED TO GO http://t.co/HUznrdP5zl
2014-03-13 01:12:51,@r3ginafalange will b calling u
2014-03-13 01:08:26,"This is the 2 chainz concert, right?"
2014-03-13 01:07:02,"This girl behind me is about to pass out, Kathy &amp; I are trying not to laugh"
2014-03-13 01:05:46,@Mayyymayyy26  laaaaamd
2014-03-13 01:04:06,@Jaimurrr bout to get #whitegirlwasted on #whitegirlwednesday
2014-03-13 01:03:30,RT @Jaimurrr: @JasonBlahAah is going to the Emblem 3 concert tonight and I cannot withhold my laughter 😂😂
2014-03-13 00:58:44,thou shalt not turn down free concert tickets @ City National Civic http://t.co/VdF65CAl52
2014-03-13 00:52:51,@Mayyymayyy26 is u here
2014-03-13 00:52:09,@r3ginafalange what's to number friend
2014-03-13 00:08:57,@MODSUN @VansWarpedTour access the United States
2014-03-13 00:08:25,"If pat was playing his own set I'd sell everything I own, fly to the east coast &amp; do every day."
2014-03-13 00:05:53,what the fuck they aren't playing any California date. I'm offended.
2014-03-13 00:02:54,yesssssss @MODSUN @thepatbrown at warped 🙌 now I have to go to more than one date??
2014-03-12 23:31:54,!! @echosmith on my tv screen !!! http://t.co/wIE5NuAhvi
2014-03-12 21:59:43,@_Piratejenny @r3ginafalange JENNY WE GON DISNEY TOGETHER!!!!!
2014-03-12 21:48:08,why was my dad born the same day lorde is playing in oakland
2014-03-12 21:16:31,@r3ginafalange cryng bc we neeD TO FULL HOUSE HOUSE TOGETHER
2014-03-12 21:07:39,"@MechanicalAylin sorry, ur going &amp; not selling the ticket"
2014-03-12 21:05:50,don't feel like doing homework rn &amp; The Lord knows I'm not doing it when I get home tonight.
2014-03-12 21:04:29,@r3ginafalange @oliviabruh cryng. Come to monterey. We have nice clam chowder
2014-03-12 21:02:56,@r3ginafalange @oliviabruh a week???? Just SoCal???? Or????????
2014-03-12 20:55:54,@oliviabruh @r3ginafalange DISNEY W NATALIE &amp; I. ATL W US TOO. APRL 12-13 PLZ
2014-03-12 20:53:48,(also this twitter update is always getting me to accidentally follow &amp; favorite random things 10/10 do not appreciate)
2014-03-12 20:52:30,saira can't just say she's coming to California then disappear from the interweb
2014-03-12 20:46:26,RT @oliviabruh: SAIRA TO CALI?!!?
2014-03-12 20:46:09,@r3ginafalange @oliviabruh /PAUSE/ Awhat D A Y!?????????
2014-03-12 20:43:24,"RT @HistoryInPix: Jimi Hendrix on stage at a concert in Bakersfield, California, 1968. http://t.co/VCopQP5IUH"
2014-03-12 20:39:03,"@r3ginafalange @halfmoonatalie @oliviabruh WHATWHERE !,?IS AZMAT ATTENDING TOO"
2014-03-12 19:50:51,it's been too long 😩. Strawberry raspberry mango + orange http://t.co/ntZL32KV6T
2014-03-12 15:34:06,@oliviabruh @Mayyymayyy26 u already know. We're gonna reenact the selfie song
2014-03-12 07:14:27,@asvpxliz 👌
2014-03-12 07:12:52,@asvpxliz but did U floss
2014-03-12 07:09:56,@Mayyymayyy26 💋
2014-03-12 07:08:47,@samanthareederr Am v sorry
2014-03-12 07:08:15,happy b day to tha sista from anotha mista @Ericalikesbooks 👻
2014-03-12 07:06:43,(am more excited to see may than emblem3 tbh)
2014-03-12 06:42:12,@Ericalikesbooks high off life maaan http://t.co/qgeui8lwAd
2014-03-12 06:38:07,RT @MODSUN: + @thepatbrown is the best driver in the world.
2014-03-12 06:37:51,@Mayyymayyy26 SEE U /tomorrow/
2014-03-12 06:02:16,"(all time low in 1 month, eeeep 🙊)"
2014-03-12 05:49:53,just bc u moved states &amp; made a stupid fan account doesnt give you special privileges over people who've been here longer than you. pls stop
2014-03-12 05:44:57,RT @iammichaelowens: Be less sad and more rad.
2014-03-12 05:39:23,@lordemusic will you be giving out tickets to the oakland shows?
2014-03-12 05:33:52,#tbtviatuesday w haley + jovany O_o http://t.co/lglGjWnFJM
2014-03-12 05:30:53,bye felicia 👋
2014-03-12 04:21:23,@EmblemThree why isnt lorde opening for you guys tomorrow
2014-03-12 02:44:11,my art class requires using tumblr &amp; idk how to feel about that
2014-03-12 02:38:12,makes sense http://t.co/I1W0vkf1Eg
2014-03-12 02:36:55,@ughjeannette your tattoo is so 😍😍
2014-03-12 02:34:04,Thought the radio was gonna give of lorde tickets rn but they're doing an iPad instead 😒
2014-03-12 02:33:21,"@MechanicalAylin I know :(( but never buy merch plus it was MILEY, had to buy something"
2014-03-12 02:32:22,@Ericalikesbooks Miley's chin has a black spot now 😩
2014-03-12 02:28:56,@MechanicalAylin $40
2014-03-12 02:27:45,@MechanicalAylin http://t.co/WThWpc2ihX
2014-03-12 02:15:04,finally got in n our god bless
2014-03-12 00:28:02,@brandyyperez @cobardex I mean like go with someone bcuz parentals
2014-03-12 00:26:33,@cobardex @brandyyperez I want to bc they'd be so rad to see live but /no one/ I know likes them 😩
2014-03-12 00:24:30,I wanna la dispute at the end of the month but ????
2014-03-11 23:29:30,@MechanicalAylin I don't have a picture but ill tweet you it later
2014-03-11 23:24:29,@MechanicalAylin really!? It got my miley shirt 😩
2014-03-11 23:22:05,The barricade at the catalyst is always staining my clothes
2014-03-11 21:56:35,@crazymay_ 😩 someone understands the struggle
2014-03-11 21:54:47,*moves to alaska*
2014-03-11 21:54:29,why's it so sunny &amp; warm outside I don't have clothes for this type of weather
2014-03-11 20:06:52,my picture came out ugly 😭 http://t.co/I5ruSnB4yk
2014-03-11 19:24:27,being the only person in the dark room is scary af
2014-03-11 19:09:25,RT @vaiduanx: Wanna go to the beach vibin to some tunes with all the windows down 🌞🌴
2014-03-11 19:07:06,@OHItsKittyFace I wanna be a math teacher! Hah
2014-03-11 18:38:00,@Calum5SOS not ur band
2014-03-11 17:59:39,you. are. so. pathetic. 😂
2014-03-11 17:56:17,@thepatbrown literally happens every time I go to a store in my town.
2014-03-11 16:23:31,Just walked into class &amp; already annoyed with my teacher.
2014-03-11 15:21:59,@r3ginafalange you win
2014-03-11 15:10:53,(coffee's for closers)
2014-03-11 15:03:26,@AlexAllTimeLow can I get an amen ladies??
2014-03-11 15:02:38,@r3ginafalange the first day of school my freshman year I tripped walking up the stairs 10/10 embarrrrassing
2014-03-11 14:21:51,This cat outside needs to stop making noises 😒
2014-03-11 14:19:57,RT @thepatbrown: Everything will be alright
2014-03-11 07:31:39,"(scared to get pat tattoo bc what if, ya know) (u dont know but like 2 people know)"
2014-03-11 07:28:24,/have to wake up on 6 hours/ /listens to this EP 5 times/ http://t.co/yJuZtkPHIy
2014-03-11 06:52:43,@muchpizza if you don't start having dreams about meth then you're doing it all wrong
2014-03-11 06:37:36,((no /pause/ a marina &amp; the diamonds/lana tour would be better)))
2014-03-11 06:29:51,amy winehouse is like the queen of female vocalists.
2014-03-11 06:28:11,"@oliviabruh @halfmoonatalie @wayfaringhannah ok from Alyssa's DP, NSN show, +mod show group pic"
2014-03-11 06:22:40,junior year when Melissa &amp; I had a countdown to when we'd see Olivia again ?? http://t.co/CdEStkkmFK
2014-03-11 06:16:47,@oliviabruh @halfmoonatalie @wayfaringhannah http://t.co/flYAXgUk7j
2014-03-11 06:09:05,rly want lorde to open for lana but like dont think they like each other ??
2014-03-11 05:53:01,@MechanicalAylin @r3ginafalange idk man like I feel the emotion in her songs bc of her voice
2014-03-11 05:52:15,@halfmoonatalie @wayfaringhannah all hail the ginger queen
2014-03-11 05:47:58,@wayfaringhannah #oliviatakeover2014 http://t.co/oLxvbtL0T2
2014-03-11 05:45:55,@MechanicalAylin @r3ginafalange like love lana bc love the way the instruments &amp; her voice collide &amp; lyrics (even tho some r weird)
2014-03-11 05:43:05,I missed the fosters 😭😩
2014-03-11 05:41:40,"@r3ginafalange @MechanicalAylin its not my fault // I feel, I love her &amp; lorde, a lot of people either like them or hate them"
2014-03-11 05:39:01,@r3ginafalange @MechanicalAylin h8az gon h8 💁
2014-03-11 03:57:05,*does cups dance thing*
2014-03-11 03:29:08,me rn: http://t.co/ySRz1qEoUI
2014-03-11 02:51:16,KIMMY GIBBLER IS SAD 😭
2014-03-11 02:50:43,KIMMY GIBBLER's 16th birthday party saved my life
2014-03-11 02:41:58,@JackAllTimeLow lets get in n out in Anaheim
2014-03-11 02:35:06,"@r3ginafalange the radio was like ""b caller 7 for emblem3 tickets"" &amp; ""you won!!"""" &amp; will do"
2014-03-11 02:33:55,@r3ginafalange thou shall not turn down free concert tickets
2014-03-11 02:29:02,@r3ginafalange I'm seeing them WEDNESDAy
2014-03-11 02:27:51,@r3ginafalange what
2014-03-11 02:10:21,why's the closest pizza my heart in monterey
2014-03-11 01:32:08,@iamamerrickan hello where can I buy a shirt
2014-03-11 01:13:06,Every commercial for abc family programs are so dramatic.
2014-03-11 01:11:37,@Yobanisan same
2014-03-11 00:57:32,never got my girl scout cookies from erica 😩😭😂
2014-03-11 00:56:12,@samglennn @LanaDelRey 😂. / I'm surprised she's not playing in LA
2014-03-11 00:39:18,@JamesPWolpert what do your socks look like
2014-03-11 00:32:50,@JamesPWolpert who's your favorite full house character
2014-03-11 00:32:21,@idkchuck saira o_O
2014-03-11 00:12:08,@JamesPWolpert do u like spanking people
2014-03-11 00:11:47,@JamesPWolpert how would you even know what to tweet 👀👄
2014-03-11 00:05:39,@Mayyymayyy26 ill wear my may may shirt
2014-03-11 00:03:11,who's opening for emblem3 who even is emblem3
2014-03-10 23:03:18,@natalielovesit http://t.co/I522QAJB2z
2014-03-10 22:59:36,the devil has tweeted me &amp; I 11000% do not approve
2014-03-10 22:58:12,RT @CoachellaSnail: I assure you I'm totally harmless. RT @JasonBlahAah: the coachella snail is literally the scariest thing ive ever seen
2014-03-10 21:33:14,(the fact that Lana's only california date is San Francisco &gt; )
2014-03-10 21:31:08,"@livelifetipsy_ hello, i think youll be seeing lana in april  http://t.co/Irx3QQyxUp"
2014-03-10 21:24:46,RT @samglennn: a whole US tour &amp; only one show in California?! 😩 @LanaDelRey
2014-03-10 21:24:37,@samglennn @LanaDelRey is the SF show the only date? 😭
2014-03-10 19:38:53,RT @Lupiii: someone take me to Reading &amp; Leeds please
2014-03-10 19:28:57,I got a 77% on my stats exam gOD FUCKING BLESS. I THOUGHT I FAILED IT.
2014-03-10 15:08:09,I didn't know a time change happened until I saw everyone complaining about it.
2014-03-10 09:06:49,@TonightAlive please do another US Headlining tour 🙏
2014-03-10 08:06:59,@muchpizza not sorry
2014-03-10 08:06:28,lord pls bless us with an all time low &amp; mod tour (w/o 95% of atl's fans tho)
2014-03-10 08:03:58,(timeline is currently one big twitter /convo/)
2014-03-10 08:01:09,(I WAS tired until I started listening to all time low))
2014-03-10 07:59:29,😭🙌💕😭 http://t.co/nDV288k8g0
2014-03-10 07:54:03,"the city comes aliiiiive when we're together, why can't thursday last forever"
2014-03-10 07:17:29,would rather be out when the sun is not.
2014-03-10 06:42:48,"@thepatbrown 🍕x1,000"
2014-03-10 06:04:33,"listening to atl setlist is making me so /emo/


2014-03-10 04:55:45,@_jazminesquivel LIL FLIP OMFG
2014-03-10 04:19:08,@kingdornhearts finally someone /agrees/
2014-03-10 04:16:31,id rly dig the reunion tour line up if watic wasn't there (oops)
2014-03-10 04:13:38,@oliviabruh am sor
2014-03-10 03:54:38,@oliviabruh was gonna say of monsters &amp; men isn't rock then remembered
2014-03-09 23:36:37,Stop trying to act like you're some high class bitch from Beverly Hills because you're not.
2014-03-09 23:20:56,the coachella snail is literally the scariest thing ive ever seen
2014-03-09 23:18:42,the concert gods need to form a @thepatbrown @NickSantino @williambeckett tour
2014-03-09 22:38:44,@PunkGoesSassy ID GO TO EVERY DATE
2014-03-09 22:37:22,@PunkGoesSassy &amp; P A T
2014-03-09 22:25:34,RT @katthhhhyyyy: 👌 http://t.co/vrt9c1R5MJ
2014-03-09 21:56:22,I don't have the heart to delete this music off my iPod even though I don't listen to it 😩
2014-03-09 21:34:10,The time change is killin my vibe
2014-03-09 21:14:27,#emo
2014-03-09 20:24:37,All these shows about people who win the lottery then get killed are so scary.
2014-03-09 20:23:04,"RT @TabbieSmalls: Man oh man oh man. There's just so much great fucking music out there, It warms my widdle heart. 🌍🎶💞"
2014-03-09 20:07:49,RT @thepatbrown: I'm living in a beautiful moment
2014-03-09 09:44:11,@petewentz I feel u
2014-03-09 09:06:58,@austincarlile you have the sweetest soul
2014-03-09 08:46:32,"am so tired, kids (song) is playing on my tv &amp; I started laughing now I am cryng"
2014-03-09 08:45:48,@samanthareederr omfg what
2014-03-09 08:43:31,That vine is so funny I've been watching it for like an hour lol
2014-03-09 08:38:51,RT @Med2cool4u: Backstage w/ thepatbrown https://t.co/hHKDVmXK1M
2014-03-09 08:27:59,I am so convinced the RV I saw getting towed yesterday was used to cook meth.
2014-03-09 08:25:50,why do people get all emotional via twitter after midnight. #emo
2014-03-09 08:20:13,@slambbb my hips don't lie
2014-03-09 08:17:59,(of course after I turn off my laptop I remember I wanted to put my moms run dmc albums on my iPod)
2014-03-09 08:06:38,ur so http://t.co/iyQMuGZMrw
2014-03-09 07:45:07,(missing ptv even though havent listened to them since may)
2014-03-09 07:37:09,i love her sm *cryng emoji*
2014-03-09 07:36:59,(watching gifs of lorde dancing)
2014-03-09 07:35:23,"RT @HistoricalPics: Jimi Hendrix and Brian Jones at the Monterey Pop Festival, c. 1967. http://t.co/7BObr7Q171"
2014-03-09 07:31:40,"i want in n out, pat tattoo &amp; disneyland (all rn)"
2014-03-09 07:19:43,"criez bc missed lorde at the fillmore, oracle arena &amp; now fox theater ): ):"
2014-03-09 07:17:52,"my tv is playing royals, *dances like lorde*"
