created_at,text
2014-04-17 19:31:01,Precisando de risadas verdadeiras e sonos que realmente façam efeito.
2014-04-17 19:30:36,Ai cara por que isso?
2014-04-16 11:24:46,"Cara, o suor do professor fez uma marca de coração na camiseta dele, que nojento romântico."
2014-04-16 10:01:38,Bom dia pra quem tem prova de libras hoje rsrsrrrssrrsrsrsrsrrs.
2014-04-16 10:01:09,RT @gustavices: Só sei que vou dormir a tarde toda hoje
2014-04-16 01:43:12,@jueosbaloes kkkkk ei vou dormir conversaremos sobre isso um dia &lt;3
2014-04-16 01:41:01,@jueosbaloes kkkkk http://t.co/DfWqfwhbrM
2014-04-16 01:39:33,@jueosbaloes claro que simmm ela é uma safada piranha
2014-04-16 01:37:56,@jueosbaloes traiu sim ela é uma vadia
2014-04-16 00:27:31,Não vai dar de ir no Lucas :(
2014-04-15 22:01:01,@juhzinn cada vez mais perfeito o famoso John
2014-04-15 00:22:10,"""eu vejo na tv o que eles falam sobre o jovem não é sério"""
2014-04-14 23:46:38,@teteh_fii kkkkk &lt;3
2014-04-14 23:46:25,toma melhoral
2014-04-14 23:34:28,@teteh_fii kkkkk uma anja mesmo
2014-04-14 23:32:59,@teteh_fii kkkkk elas são perversas kk
2014-04-14 23:30:27,"@teteh_fii kkkkk é, porque você é uma menina pura kk"
2014-04-14 23:27:42,"@teteh_fii kkkkk verdade, e o justin ta muito rbd na vida lokagem"
2014-04-14 23:26:28,@teteh_fii kkkk mas teu marido não era o justin?
2014-04-14 23:26:12,e eu que só tenho aula até quarta
2014-04-14 23:22:11,@teteh_fii kkkkk inveja santa vale
2014-04-14 23:20:48,eu e beluxa precisamos gravar demons decentemente pra colocar no soundcloud e virarmos dignos de contratos da sony
2014-04-14 23:19:08,tiago de olho abrido e eu mestre do paint http://t.co/fIVx2OSdRw
2014-04-14 23:06:49,o pior de ficar sozinho em casa é ter medo de não acordar amanhã e não ir pra faculdade
2014-04-14 23:03:43,e eu que não quero mais estudar
2014-04-14 23:01:52,"quando meus pais entram no sam's club eles param de me amar, só pode ser"
2014-04-14 14:38:47,Comprei o tênis que eu queria até que enfim.
2014-04-14 02:13:48,Ontem: melhor dia do ano por enquanto.
2014-04-13 21:13:16,RT @pqfasiso: SE VC TA RILDO DO RILDO DA RT
2014-04-13 21:08:28,@teteh_fii um replay pra sempre!
2014-04-13 21:07:58,"RT @teteh_fii: @clucasm ah, quero um replay da viagem!"
2014-04-13 21:01:24,@asgsdks no próximo vai comigoooo
2014-04-13 21:01:02,@teteh_fii na victoria's secret de preferência :(
2014-04-13 20:57:41,Saudadezinha.
2014-04-13 20:56:47,@teteh_fii kkkkkkk &lt;3
2014-04-13 20:56:30,Abre o olho migo http://t.co/j9n7JHfkHv
2014-04-13 17:08:30,O Lucas que está feliz teve um final de semana perfeito.
2014-04-13 03:06:22,Obrigado por ser tão maneiro. @ Teatro Municipal de Itajaí http://t.co/55wxjuoY5B
2014-04-12 16:09:47,Lucas ta tão feliz que não sabe o que pensar.
2014-04-12 16:09:08,É hoje o tiago.
2014-04-11 14:20:28,E o Lucas que ta tomando um café delicio.
2014-04-11 13:44:28,"Gentem esse professor jorra suor, asqueroso."
2014-04-11 13:42:49,Boatos de que vou embora da aula de libras.
2014-04-11 13:22:38,@asgsdks brigado
2014-04-10 15:10:20,"""he's never been lonely, she takes his hands and all his troubles step aside"""
2014-04-09 17:53:27,Dan Schneider o herói da infância de crianças com Nickelodeon.
2014-04-09 17:52:52,Só chorando com todo mundo no palco do kca.
2014-04-08 14:13:10,"Pessoa que está colocando as músicas tocarem aqui no shopping hoje, case comigo por favor."
2014-04-08 13:18:11,E eu que terminei a prova e tenho que ficar aqui no shopping até 12:00.
2014-04-07 08:29:44,"""menina linda eu quero morar na sua rua, você deixou saudades"""
2014-04-07 08:22:41,Bom dia.
2014-04-07 08:22:33,Mas o outro menino Lucas está morrido.
2014-04-07 08:22:10,O menino Lucas que tirou 8 em MBA está feliz.
2014-04-06 21:29:40,http://t.co/Cm7jShypL2 isso sim é alto astral
2014-04-06 21:14:44,Benditos sejam esses frangos. @ KFC - Oxford Street http://t.co/DyFPFc2JsL
2014-04-04 00:38:27,"Pessoas da igreja aqui da frente de casa, não sei se vocês sabem, mas Deus não é surdo."
2014-04-02 13:38:08,@behindthes3a pior que não da tenho um monte de provas :(
2014-04-02 13:25:26,@behindthes3a na faculdade kkkk
2014-04-02 13:23:53,Bom dia.
2014-04-02 13:23:40,Não confio em quem usa sapatênis.
2014-03-31 22:28:35,Realmente a saudade ta matando.
2014-03-30 23:19:55,2 semaninhas pro show do tiago.
2014-03-30 23:19:42,Ontem foi tão bom e hoje foi tão blue.
2014-03-30 05:40:06,"""i'm feeling like my life has just begun, and i'm feeling fine, so fine, fine, fine"" http://t.co/lN7fEXSGxN"
2014-03-25 19:42:28,Geometria acabou sendo legal porque o professor deixou de ser piadista.
2014-03-25 11:59:25,Sinto que vou dormir muito na aula de geometria.
2014-03-25 11:42:24,"""don't let yourself fall down"""
2014-03-25 10:36:00,Estava pensando aqui que eu era tão feliz e não sabia.
2014-03-25 10:29:53,RT @camilorosa_: To aqui de calça e casaco e tem mina passando de shorts! Vai entender né
2014-03-25 01:41:47,Dai o ferro me chama no Facebook e eu fico mais 40 minutos acordado.
2014-03-25 00:57:58,Adeus.
2014-03-25 00:57:51,A saudade ela mata.
2014-03-24 16:10:00,"RT @laarayumi: Sobre os estudos: mas que da vontade da, de jogar tudo por ar"
2014-03-24 11:58:58,@eianega klkkkkkkk vamos dar uma coça de remo nele
2014-03-24 11:52:55,@eianega claro que tava o pau na zorba jogou aqueles papeis com ranho na gente e demos uma surra de chinelo nele kmn
2014-03-24 11:50:39,@eianega vai ser pior que o dia do vinicius de moraes kkkkkk
2014-03-24 11:47:30,@laarayumi não creio :(
2014-03-24 11:46:42,"@eianega ele vai perturbar mesmo, ainda mais que o maaaarcos comprou um xbox"
2014-03-24 11:43:18,@laarayumi dia 12 antes do tiago iorc eu você dois filhos e um cachorro
2014-03-24 11:41:33,@laarayumi lembro que estou com saudades
2014-03-24 11:40:19,@eianega tal de Mateus abusante
2014-03-24 11:31:04,"@eianega firmao, boatos de que o mestre do enjoo estará na ilha"
2014-03-24 11:25:13,@eianega acho que tu agarrou um galho e por la ficou porque nunca mais paulas Beach kkkkk
2014-03-24 11:21:32,"""mas fica um pouco mais, que tal mais um café?"""
2014-03-24 00:13:17,O que importa mesmo é que só faltam 3 sábados para o show do Tiago.
2014-03-24 00:12:42,E amanhã tudo de novo.
2014-03-23 22:29:01,Ficar preocupado é a pior coisa do mundo.
2014-03-23 01:35:09,Por que o Lucas morre de 5 em 5 dias?
2014-03-21 23:38:09,Ficar na times square vai ser tipo um sonho mesmo.
2014-03-21 23:37:40,Tudo indica que new york vai dar certo esse ano.
2014-03-21 23:36:35,"@behindthes3a ahamm é maneiro mas pra quem nunca estudou na vida, ta bem difícil kkkk"
2014-03-21 16:41:14,"""this home is where my heart is"" http://t.co/2awuAmIAcy"
2014-03-21 16:16:30,@anabeeatrizb kkkkk só estou falando o que é a mais pura verdade
2014-03-21 16:13:00,@anabeeatrizb vocês me amam mais que tudo kkk
2014-03-21 15:33:57,@anabeeatrizb isso não é ser linda isso é o amor por mim kkkkk linda ❤
2014-03-21 15:30:10,@anabeeatrizb deu pra ver mesmo kkkk &lt;3
2014-03-21 15:28:05,@anabeeatrizb realmente devemos confiar no gps kkkkk
2014-03-21 15:26:51,@anabeeatrizb mas aquilo é um indício kkk
2014-03-21 15:13:22,@anabeeatrizb tenho um áudio no whats provando a sua incapacidade de ter noção de direção kkkkkk
2014-03-21 15:12:33,@behindthes3a kkkkk só isso lindo mesmo porque o que acontece la nao é nada lindo &lt;3
2014-03-21 15:10:41,@anabeeatrizb quando tu ensina né espertona &lt;3
2014-03-21 15:08:48,@anabeeatrizb não agora vou comer miojo to brabo
2014-03-21 15:04:03,"Nao comi coxinha na udesc porque pensei: vai ter algo bom em casa. Dai ligo pra minha mãe e ela diz: ""tem miojo la ta?"" Me mato agora?"
2014-03-21 14:00:10,@IagoDi mas direito é a tua cara mesmo kkk
2014-03-21 13:26:56,"@IagoDi aham haha, em faculdade eu espero"
2014-03-21 11:49:57,@IagoDi matemática haha e tu?
2014-03-21 10:29:09,Bom dia vai começar a aula de filosofia da ciência desnecessaura.
2014-03-21 10:28:44,Um dia como ontem por semana já está muito bom.
2014-03-21 10:28:14,"Mas eu acho que eles não vão ser, vou ficar querendo mesmo."
2014-03-21 00:22:07,Boa noite e que todos os dias sejam como esse daqui em diante.
2014-03-21 00:20:44,RT @behindthes3a: Minha tarde foi tão boa
2014-03-20 19:17:16,Gentem por que vocês nao assistem The Voice?
2014-03-20 14:26:53,"RT @gabbrriel_: Autumn welcome, I really miss you."
2014-03-20 11:32:43,"""bad day looking for a way home, looking for the greatest escape"""
2014-03-20 00:05:30,"Boa noite, rezem orem clamem pra iemanjá que dê tudo certo amanhã."
2014-03-20 00:04:56,@asgsdks aguente porque você é princesa
2014-03-19 22:54:58,"Tomara que dê certo, se não der vou ficar indig."
2014-03-19 22:43:08,"Pedindo para que as pessoas comam devagar amanha pra dar tempo de eu ver elas, um bom plano."
2014-03-19 20:44:43,Tomara que dê tudo certo amanhã chessusssssss.
2014-03-19 09:03:50,"Bom dia, ou não."
2014-03-19 09:02:09,"""pra tanta coisa que faz mal eu me disponho, quando eu te vejo eu começo a sorrir"""
2014-03-18 16:04:03,"""e vivo o presente independentemente do que passou"" quem dera"
2014-03-18 10:26:33,Emily com whatsapp: sucesso.
2014-03-17 22:03:11,@maa_sb até amanhã &lt;3
2014-03-17 20:43:15,@maa_sb aham kkkkk
2014-03-17 20:42:31,@maa_sb ahammm
2014-03-17 20:41:38,@maa_sb pode ser 4?
2014-03-17 20:38:34,"@maa_sb kkkk, amanha um cafézinho tu pode?"
2014-03-17 20:36:03,"A saudade, ela está matando."
2014-03-17 20:15:24,"Injusto mesmo é Starbucks ser patrocinador do The Voice e ficar me dando vontade, e saudade."
2014-03-17 19:00:47,"Desenho geométrico é maneiro, mas precisa ser 3 aulas seguidas?"
2014-03-14 22:34:53,"RT @asgsdks: se a gente não sabe mais rir um do outro, meu bem, então o que resta é chorar"
2014-03-13 16:16:29,Precisava mesmo era de um café.
2014-03-13 00:20:19,Cara eu sou tão igual o Lucas que a gente compra capinha pro celular igual sem nem imaginar que o outro comprou.
2014-03-12 21:22:58,@behindthes3a sempre que passa eu assisto kk
2014-03-12 21:22:14,@camilorosa_ kkkkkkkkkkkkk esses aí cantam toda semana aqui em sf em um bar
2014-03-12 19:48:11,Melhor e pra sempre assim. @ Ragazzo http://t.co/6lZ6kOMRS6
2014-03-12 18:07:54,E com muita certeza o intercâmbio foi a melhor coisa que aconteceu na minha vida.
2014-03-12 18:01:43,Me sujei de molho mas o meu almoço foi o melhor possível.
2014-03-12 18:00:45,@behindthes3a nem da minha kkk &lt;3
2014-03-11 19:52:23,Um arrependimento da vida: não ter vendido minha casa pra ir no show do glee antes que o cory morresse.
2014-03-11 12:32:16,"A aula de geometria, ela é muito chata."
2014-03-11 11:26:33,RT @pqpvoces: o avião da malásia poderia se chamar 'respeito' porque esse também sumiu e ninguém nunca mais encontrou
2014-03-11 00:32:28,Dormir porque não pode chover quarta.
2014-03-10 23:21:45,as long as I alive
2014-03-10 23:04:32,"they love to tell you ""stay inside the lines"", but something's better on the other side @ Paris http://t.co/USY0ynlBZh"
2014-03-10 18:33:07,@missthelaughs já te falei o quão chato é ter que ir todo dia pra cidade vizinha e ainda fazer 100 tabelas-verdades? http://t.co/P83jktBf8V
2014-03-10 16:17:45,@eianega chego em casa 1:30 kkk to sem creditosssss
2014-03-08 02:35:41,RT @Pandatargaryen: Vou é dormir porque dormir é show
2014-03-07 22:09:21,@jueosbaloes se eu tivesse dinheiro ia mesmo kkk comprei ora Itajaí já
2014-03-07 22:04:58,@jueosbaloes ahammmm olha no blueticket
2014-03-07 16:05:28,"2013: Paris, Londres, Tiago, Bombinhas, dormir, ser feliz, etc. 2014: estudar."
2014-03-07 16:01:01,@jueosbaloes porque vai ter show do tiago aí entao compre ingresso e vá ser feliz
2014-03-07 15:13:40,"""there's no place we couldn't go"""
2014-03-07 15:09:14,"A aula de libras, ela é estranha."
2014-03-06 00:32:19,tchau
2014-03-06 00:32:01,"""e o certo é que a saudade vai passar"""
2014-03-05 15:48:23,Don't let yourself fall down.
2014-03-04 21:21:05,Se esse plano der certo tudo na vida vai ser mais feliz.
2014-03-04 19:09:29,"Esse feriado, ele piora cada vez mais."
2014-03-04 19:07:20,Olá.
2014-03-03 21:23:55,É realmente estranho ter um amigo bem amigo com o nome igual ao seu.
2014-03-03 21:17:45,"Lucas, você ja pode ressuscitar."
2014-03-03 21:12:22,Lucas morto desde: 7:00 de sábado.
2014-03-01 18:39:29,"""te ajudo a decorar os dias"" @ Cafe do Museu | Museu Nacional do Mar http://t.co/K1aFwf2bHD"
2014-02-27 23:08:10,"""você me fez sentir o que eu já não me importava mais"" http://t.co/cXzwhl4mDF"
2014-02-27 22:23:27,Até que dei uma animadinha.
2014-02-26 21:47:50,Queria saber o que está acontecendo.
2014-02-26 20:10:42,"""mas tudo bem, o dia vai raiar pra gente se inventar de novo"""
2014-02-26 20:02:57,"""cause everybody needs somebody to hold them down"" é a minha frase dos últimos meses"
2014-02-26 19:58:48,@eianega trabalhar só para negros kkkk
2014-02-26 19:56:46,"Nem começou direito e eu já to desanimando, cadê os dias do intercâmbio que eu ria sem parar?"
2014-02-26 19:55:31,Lucas precisa de um dia nublado pra se sentir dentro do mundo.
2014-02-24 23:40:19,"Nada a dizer sobre o primeiro dia, só que estou com sono."
2014-02-24 13:15:35,Obrigado por serem tão especiais. http://t.co/zAzLGNwToD
2014-02-23 23:47:14,http://t.co/ucMffMQbQt
2014-02-23 23:08:29,"Boatos de que o ônibus vai passar aqui 5:10, chorando."
2014-02-23 17:56:23,nem começou e já estou me incomodando
2014-02-21 18:38:57,Acabando as férias e eu ficando bolado.
2014-02-21 16:16:42,"""café a dois"""
2014-02-20 22:56:57,100sações do verão http://t.co/rQOroRimAS
2014-02-20 02:11:53,Romarino é deuso.
2014-02-20 02:11:00,@laarayumi agora sou um universitário
2014-02-20 02:06:17,"Ganhei uma palheta do mestre @NIGGANETO , que honra."
2014-02-19 23:49:27,Minha argentina preferida &lt;3 http://t.co/noEc9tfd18
2014-02-18 23:25:27,"Minha priminha argentina falando em espanhol aqui, é pra morrer."
2014-02-18 15:42:40,"""looking for the greatest escape"""
2014-02-18 13:34:40,"Acordei com o meu irmão ligando, que peste."
2014-02-18 03:41:06,O bom de mirrors é que nunca acaba.
2014-02-18 03:09:44,Chego a ficar sufocado.
2014-02-18 03:09:19,Patrick Watson: agonizante.
2014-02-17 04:00:20,"""treasure, that is what you are"" @ Stanborough School http://t.co/7a047E20lu"
2014-02-16 22:41:41,"Jurei que o dia ia ser maneiro, e olha o que aconteceu."
2014-02-16 20:28:42,"Rindo pra sempre do romarino, pq fas iso."
2014-02-14 12:19:00,@missthelaughs kkk
2014-02-14 12:18:48,"""pra a gente se inventar de novo"""
2014-02-14 12:18:16,@missthelaughs minha miga nova aquela kkkk
2014-02-14 11:11:48,@missthelaughs qq euzinho fiz?
2014-02-14 02:28:00,"Então, tchau."
2014-02-14 02:27:36,Vitor disse que ia e foi mesmo.
2014-02-14 01:39:42,Cheguei no namoa e tava tocando minha música. Isso é obra do bom gosto de quem escolhe a música la.
2014-02-14 01:37:24,"Conversar com o Frederico dá vontade de tocar violão, gaita, ukulele, guitarra, golfinho, patinete, etc."
2014-02-14 01:36:34,"""o que você faz me ajuda a cantar"""
2014-02-14 01:17:04,A festa foi tão boa &lt;3
2014-02-14 01:04:56,Parabénsss Naná &lt;3 @ Namoa Lounge Bar http://t.co/Y2Wm2Dv7bl
2014-02-13 09:24:31,"Vocês que falam que ta chovendo, vocês não moram aqui em sf."
2014-02-13 01:44:45,Amanhã vou almoçar com os preferidos.
2014-02-13 01:25:39,Aí meu irmão me liga a essa hora do dia e a gente fica conversando 25 minutos.
2014-02-13 00:09:27,@maa_sb puutz que dorgaa
2014-02-13 00:08:20,"@maa_sb kkkkkk, eu consegui um onibus ja"
2014-02-12 23:58:13,"@maa_sb kkkkkk sim, so falta eu arranjar um agora kk"
2014-02-12 23:56:43,@maa_sb partiu kkkkk
2014-02-12 23:48:25,"""Lucas Godinho Machado"""
2014-02-12 23:48:08,"Queria mesmo que meu sobrenome fosse Godinho, imagina que louco."
2014-02-12 23:47:30,Fiquei tão feliz que a Afifeh passou na udesc.
2014-02-12 14:33:47,@eianega com certeza ela so vai dar uma sacolinha kkkkkkkkk
2014-02-12 14:23:48,"@eianega mmkkkkkkkkkkkk mas nem ferrando na mulher processo, vou na Emily 10colada"
2014-02-12 14:17:15,@eianega sim aonde tu pensa que eu vou? Kkkkkkkkkkkkkkk
2014-02-12 14:15:11,@eianega kkkkkk ei vou comprar teu presente com a melhor vendedora da cidade
2014-02-12 14:06:48,"@maa_sb aham, mas dai eu quero ver os de conta também"
2014-02-12 14:02:52,@maa_sb é 1 real internet chamadas e sms ilimitados por dia
2014-02-12 13:55:18,@maa_sb acho que vou mudar amanha
2014-02-12 13:53:24,@maa_sb muda pra vivo comigo
2014-02-12 13:53:13,Amanhã vai ser bom.
2014-02-12 02:09:24,"""cuide de quem corre do seu lado e quem te quer bem, essa é a coisa mais pura"" http://t.co/y7UFb3j94h"
2014-02-12 01:59:25,@anapbarg dai o pau pega kkkkkk
2014-02-12 01:56:53,@anapbarg vou ver se consigo um emprego la na udesc mesmo
2014-02-12 01:56:35,@anapbarg pode ser que simmm imagina que loco
2014-02-12 01:55:36,@anapbarg eu também apoio kkk se dependesse de mim
2014-02-12 01:51:25,"@anapbarg kkkkkkk ui que trabalhadeira, e vai morar sozinha? Kkkk"
2014-02-12 01:50:28,@anapbarg tu vai trabalhar?
2014-02-12 01:49:00,@anapbarg ah então nos dias que eu for ficar o dia inteiro a gente pode ir ali no gartennnn
2014-02-12 01:46:53,"@anapbarg provavelmente haha, teu curso é de noite? E tu vai morar onde?"
2014-02-12 01:43:37,@jueosbaloes hahaha eu nem vi ainda
2014-02-12 01:43:17,"@anapbarg porque to sem dinheiro esse ano kkkk talvez ano que vem, tu vai morar la?"
2014-02-12 01:41:47,@jueosbaloes e eu quero tu aqui
2014-02-12 01:40:52,@jueosbaloes morro de saudade &lt;3
2014-02-12 01:37:38,@anapbarg nemm e tu?
2014-02-12 01:30:19,"Começa a aula, dai todo mundo dorme cedo, dai o Lucas fica sozinho, dai o Lucas fica triste."
2014-02-11 19:26:53,"""gravity wants to bring me down"""
2014-02-11 19:09:59,Pior mesmo é criar expectativas.
2014-02-11 19:09:24,A blue day.
2014-02-11 19:09:07,te ajudo a decorar os dias
2014-02-10 23:10:12,"""she puts the color inside of my world"" http://t.co/E6au7lOqmB"
2014-02-08 01:42:00,Tchau.
2014-02-08 01:41:47,Chega logo 12 de abril.
2014-02-08 01:41:18,Vou dormir porque to precisando.
2014-02-08 01:40:47,Qual é a graça do calor?
2014-02-06 23:45:39,A vida é tão feliz quando ela esta como hoje a tarde.
2014-02-06 23:20:18,"@behindthes3a segunda provavelmente, mas vai sim pra ficar tudo certinho, a genre marca depoisss 💙💙💙💜💛💚💚"
2014-02-06 23:17:23,@behindthes3a aaaa que tristes e pensei que tu ia pra floripa só terça ou quarta :(
2014-02-06 23:14:31,@behindthes3a talvezzzz semana que vem eu ai em jaragua
2014-02-06 22:25:29,"Aliás, vi meus preferidos."
2014-02-06 22:25:15,Vi a gata da @anabeeatrizb hoje.
2014-02-06 22:24:15,RT @anabeeatrizb: Vi o gato @clucasm hoje
2014-02-06 21:20:03,Pra sempre assim. http://t.co/pShnBE3bjA
2014-02-06 15:13:02,"RT @pqfasiso: vcs fica gritando ""vai corinthians"" ai o time ta indo mesmo

2014-02-06 14:21:10,"Bom dia, daqui a pouco serei oficialmente um nerd."
2014-02-06 14:18:00,"Julga saber, e esquece de aprender."
2014-02-05 22:49:33,@behindthes3a ensino matemática kkk
2014-02-05 01:56:06,@ThatsBelle também queria saber :( morro de saudade
2014-02-05 01:39:47,@behindthes3a vai ver euzinho daqui a 10 anos dando aula em uma faculdade la em sp haha
2014-02-05 00:34:06,@behindthes3a ahamm quinta vou la fazer a matricula
2014-02-05 00:28:50,@behindthes3a kkk pior que tá mesmo
2014-02-05 00:25:12,@behindthes3a com certezaaaa
2014-02-05 00:23:38,@behindthes3a mas floripa me interessa também kk
2014-02-05 00:23:18,@behindthes3a Disney kkkk
2014-02-05 00:16:34,@behindthes3a que dia tu vai pra laa?
2014-02-05 00:05:26,Saudade das guerrinhas de nerf na living room.
2014-02-05 00:04:25,"Gente que leva a vida a sério, mas não fica sério pra vida."
2014-02-05 00:03:03,É mais que saudade. @ Stanborough Shool http://t.co/UJa9ASQRQZ
2014-02-04 03:19:13,Tchau.
2014-02-04 03:18:59,Baita testa digase de pasage.
2014-02-03 23:22:20,Todo dia é de viver.
2014-02-03 23:22:08,Já.
2014-02-03 16:49:51,"""when oceans rise, my soul will rest in your embrace"" http://t.co/3YhBqX0s4P"
2014-02-02 05:29:58,"""vamos onde ventar, menina"" @ London Eye http://t.co/gC4dXbQt2U"
2014-01-31 21:35:53,"@eianega uuui que digna, com a vibesuuh?"
2014-01-31 20:09:53,@eianega pra onde vai tão contente negrumee? Kk
2014-01-31 13:18:26,@anabeeatrizb só 6 diasss &lt;3
2014-01-31 13:18:11,RT @anabeeatrizb: A saudade não ta pequena! @clucasm http://t.co/IMbYcw3Nd1
2014-01-30 23:37:49,RT @pqfasiso: ESTO MTO TRISTE PRA TWITTA
2014-01-30 23:37:42,Que do mal isso.
2014-01-30 14:36:40,Quero o Joey com a Rachel.
2014-01-30 02:28:56,@laarayumi ainda bem que é por mim
2014-01-30 01:09:35,@eianega porque o dinheiro ta curto kkkk tu vem?
2014-01-30 00:49:59,@eianega kkkkk vem de noite pra tomarmos um sorvetinho na boki kk
2014-01-30 00:48:33,@eianega por enquanto só limpar a casa com tal de Evinha kkkk
2014-01-30 00:35:38,E daqui a 11 meses também.
2014-01-30 00:35:24,Daqui a 10 anos o sol vai brilhar.
2014-01-29 23:46:09,Precisava de uma coisa boa pra comer agora para as coisas melhorarem.
2014-01-29 23:45:21,@NIGGANETO de nada migo você ta de parabeins
2014-01-29 23:45:06,Ui que gente nojenta.
2014-01-29 23:44:13,"Sabe a vida? Então, cuida da sua."
2014-01-29 21:54:08,Summer times. @ Praia da Saudade (Prainha) http://t.co/bPvp0097Wx
2014-01-29 03:07:49,Amanhã vou almoçar com uma japonesa.
2014-01-28 23:35:14,pato e fabi: melhor casal da vida
2014-01-28 15:20:59,Por um mundo em que clipes como esse da Ana Carolina não existam
2014-01-27 19:14:29,esse dia já passou
2014-01-27 03:28:12,who we are
2014-01-27 03:24:17,chupa taylor
2014-01-27 03:24:04,katy e taylor no mesmo lugar deve estar rolando um clima meio estranho
2014-01-27 03:17:02,me digam que tem ambulâncias do lado de fora desse teatro
2014-01-27 02:23:17,@eduvictors kkkkkkk ele deu umas erradinhas
2014-01-27 02:21:53,"não canta assim por favor, você ta passando vergonha homem"
2014-01-27 02:19:58,@laarayumi obrigado
2014-01-27 02:17:19,jaragua em dança 2014 versão los angeles
2014-01-27 02:16:41,"opa, bugou"
2014-01-27 02:16:06,@laarayumi apaixone-se por esse gato aqui
2014-01-27 02:14:33,@laarayumi nada disso
2014-01-27 02:08:42,taylor swift: nikki da vida real
2014-01-27 02:06:08,taylor swift: babaca
2014-01-27 02:05:24,@behindthes3a :(
2014-01-27 02:04:29,@laarayumi combined
2014-01-27 01:59:49,"@laarayumi então ta, e eu te pago um churros"
2014-01-27 01:56:41,@laarayumi tu vai fazer comidinha pra mim?
2014-01-27 01:53:39,@behindthes3a só porque eu não estive por perto
2014-01-27 01:51:34,@laarayumi irei mesmo
2014-01-27 01:51:19,"""as nothing but a song without no rime"" @ Newbold College http://t.co/2vrfFcsgBR"
2014-01-27 01:49:12,@laarayumi venha me amar logo
2014-01-27 01:43:49,@laarayumi te amo
2014-01-27 01:35:39,katy perry: vaca leiteira
2014-01-27 01:20:23,let me live that fantasy
2014-01-27 00:43:28,ALL I WANNA DO IS FIND A WAY BACK INTO LOVE
2014-01-25 02:07:12,"""põe um sorriso na minha cara"" @ Euro Disney http://t.co/MPYIWDlqRi"
2014-01-22 14:41:13,Esse episódio de glee foi do mal.
2014-01-22 04:26:03,Boa noite tchau.
2014-01-22 04:25:53,@anapbarg eu que te amo dorme bem &lt;3
2014-01-22 04:23:14,Podia dormir sem ter ouvido isso.
2014-01-22 03:11:50,Daria tudo por mais um dia desses. http://t.co/7flBd3huqM
2014-01-21 22:12:45,"Eu vou! Tiago Iorc e Banda - Sábado, 21:00h - Itajaí/SC, 12 de Abril de 2014 (@blueticket)"
2014-01-21 03:33:07,@herecomesasmile se não cobrar de mim &lt;3
2014-01-21 03:32:40,Entra pra ver como você deixou o lugar.
2014-01-21 03:22:58,@eianega ninguém merece sertanejo hein kkk
2014-01-21 03:18:23,@eianega negradinha partiu namoa quarta a mãe da bel vai tocar
2014-01-21 02:54:00,MELHOR NOTÍCIA DO ANO POR ENQUANTO: SHOW DO TIAGO DIA 12/4 EM ITAJAÍ
2014-01-21 02:13:07,"Devo ser a única pessoa do mundo exceto meu irmão, que vai no namoa e toma café."
2014-01-21 01:10:46,I'm looking right on the other half of me.
2014-01-20 17:18:00,#brownie #coffee @ Du Chocolat http://t.co/urcitTQrcp
2014-01-20 02:38:59,galaxy bottles http://t.co/xoijOEVcEn
2014-01-20 02:32:25,Que dia perfeitão.
2014-01-18 18:08:38,"Os arrais, por que tão legais?"
2014-01-18 00:05:38,@eianega ta trabalhando negrume?
2014-01-17 14:48:29,@anapbarg como naaao mandei euzinho cantando nosso filme
2014-01-17 14:45:39,@anapbarg olhe o snap agorinha
2014-01-17 05:43:36,"""escravo da maldade"""
2014-01-17 05:42:02,"@NIGGANETO @Pandatargaryen vejam os snaps da thainah de baixo pra cima, beijos"
2014-01-17 04:47:51,@Pandatargaryen @eianega com esse charme não há quem resista
2014-01-17 04:42:49,@Pandatargaryen @eianega ELA FICA MOLHADINHA SÓ DE PENSAR
2014-01-17 04:35:30,@anapbarg EU OLHO EM MINHA VOLTA QUASE TUDO FAZ LEMBRAR VOCE A MUSICA NO RADIO AS CENAS NA TV
2014-01-17 03:31:39,se alguém quiser almoçar comigo amanhã me ligue
2014-01-17 03:10:16,agora lembrei que to com uma saudade da @anapbarg
2014-01-15 23:39:52,SWIM IN A BIG SEA OF BLANKETS
2014-01-15 23:38:58,YOUR BODY IS A WONDERLAANNNND
2014-01-15 23:28:16,John Mayer não tinha estilo algum a uns 15 anos atrás.
2014-01-14 14:59:56,"@eianega olha, nada kkkk"
2014-01-14 14:08:47,@eianega kkkkkk firmao
2014-01-14 14:05:31,@eianega kkkkk e hoje tu vem?
2014-01-14 13:52:07,"Mesmo assim, to feliz."
2014-01-14 13:51:19,@eianega ei quer dizer que tu vem jogar uma canastra amanha? Kkk
2014-01-14 01:44:16,@allinvein achei lindaum
2014-01-14 01:39:07,@allinvein qual teu tumblr?
2014-01-14 01:35:43,vem meu amor vem pra mim me abraça devagar
2014-01-14 01:30:56,me sigam no tumblr eu sou 10colado lá http://t.co/6RyBULTQqY
2014-01-14 01:29:50,saudade tumblr
2014-01-14 01:28:06,me deixa ser o que for
2014-01-14 01:27:19,hoje aqui amanhã não se sabe
2014-01-14 01:24:38,@allinvein aviso sim s2
2014-01-14 01:24:15,"cara, eu vou matar esse salafrário"
2014-01-14 01:20:33,"@allinvein vamosss só falta ele confirmar o show mesmo, porque ta quase"
2014-01-14 01:19:23,"@allinvein em abril show em blumenau, sua chance"
2014-01-14 01:18:22,querer o sim e não se acostumar com a solidão
2014-01-14 00:29:41,@MissErvino kkkkkk boa resposta
2014-01-13 23:57:21,@MissErvino quero muito saber o que tava acontecendo la tu nao me contou kkkk
2014-01-13 23:57:05,RT @MissErvino: Tive um ataque de risos graça ao @clucasm
2014-01-13 23:54:50,@MissErvino bon jovi
2014-01-13 22:16:35,@eianega hmm que digna
2014-01-13 22:14:44,@eianega onde andas? kkk
2014-01-13 22:12:35,@eianega negradinha
2014-01-13 21:13:44,Tarde maneira com o casal mais legal do mundo.
2014-01-13 21:13:27,Sou um neném novamente depois que a marina fez minha barba.
2014-01-13 15:15:12,chegaram as cases e a camiseta to feliz
2014-01-13 03:34:36,RT @pqpvoces: gente chegou uma lei aqui que em 2014 está proibido endeusar as ruivas
2014-01-13 03:23:00,VC É RIPE É
2014-01-13 03:05:01,cleide e cleiton
2014-01-13 02:46:13,"veja bem, meu bem"
2014-01-13 02:17:56,"um dia vou dizer pro tiago: toque no meu casamento, pago quanto você quiser"
2014-01-13 00:33:55,gentem fiz um brigadeiro digno
2014-01-13 00:02:33,"""como de pranche"""
2014-01-12 23:31:53,Você me faz tão bem ❤ http://t.co/WNORPWSsWn
2014-01-12 22:20:56,@NIGGANETO aaah bruta flor do quereeeeeer ah bruta flor bruta flor
2014-01-12 22:08:52,"to assistindo o lado bom da vida, e só tenho a dizer que meu ódio pela nikki é descomunal"
2014-01-12 20:51:58,Evaldinho feliz com tão pouco https://t.co/UGmKXzG37U
2014-01-12 20:36:49,Tu tu pa https://t.co/aZRBVgvzRM
2014-01-12 19:13:57,https://t.co/jFrkFB7LGg
2014-01-12 13:31:35,"Aliás, bom dia."
2014-01-12 13:31:11,Maior que tudo é a vontade de sumir daqui.
2014-01-12 03:04:45,não mereço essa babaquisse
2014-01-12 01:47:52,"É difícil admitir, mas hoje depois das 22:00 eu estava merecendo o Oscar."
2014-01-12 01:31:40,Não sei se eu te aguento ou você me aguenta &lt;3 http://t.co/TG5FxIR6ZY
2014-01-11 00:43:05,"a gorda ganhando iphone 5s e eu ganhando 50 reais, universos distintos"
2014-01-11 00:01:27,"é estranho, mas eu sinto muita saudade das 48 horas em aeroportos."
2014-01-10 00:29:12,@pqfasiso procurando edenilson
2014-01-10 00:20:31,"um dia terei a voz do frederico, anotem isso"
2014-01-09 22:53:23,Queria saber mesmo que dia começam as aulas na faculdade.
2014-01-09 22:45:36,@laarayumi vem pra cá que acontecerá uma party in the usa
2014-01-09 22:44:31,"Boatos de que semana que vem ficarei sozinho em casa, Deus é mais."
2014-01-09 16:21:49,Fui em muitas lojas e nada presta nessa cidade.
2014-01-09 03:18:58,Boa noite pro meu corpo ficar odara pra ficar tudo joia rara tanta coisa que se sonhara canto e danço que dara
2014-01-09 03:18:08,Dormirei porque amanhã dormirei mais.
2014-01-09 03:17:28,@laarayumi coisa linda de mim &lt;3
2014-01-09 03:11:56,@laarayumi ainda bem que te chamo de amor da vida que caiu do céu num belo dia
2014-01-09 00:03:59,o que dizer sobre o meu irmão que tem 60 camisetas?
2014-01-08 23:44:58,"agora todos os planos e sonhos definidos, se tudo der certo, daqui a 12 anos estarei em sp"
2014-01-08 23:42:25,"perdi meu capotraste no museu, podem me dar um"
2014-01-08 23:28:26,"""o que vai fazer amanhã vó?"" ""acordar meio dia, arrumar tua calça e dormir de novo, e tu?"" SERÁ QUE É MINHA VÓ?"
2014-01-08 01:34:21,aliás vou tomar um café agora
2014-01-08 01:33:58,@jueosbaloes solindaum
2014-01-08 01:33:51,RT @jueosbaloes: queria dizer que o @clucasm ficou lindo no clipe do Tiago Iorc
2014-01-08 01:32:33,"o novo virá pra re-harmonizar, a terra, o ar, a água e o fogo"
2014-01-08 01:30:43,semana que vem sozinho em casa = violão e café
2014-01-08 01:28:38,"fazem só 7 dias, mas já tenho saudade de 2013"
2014-01-06 01:12:05,Odeio o kurt mas amo essa musica.
2014-01-05 02:49:47,@NIGGANETO IT'S WE Q TAH
2014-01-05 02:48:13,@NIGGANETO WITH CERTEZA
2014-01-05 02:45:12,Achar escondidinho de carne seca na geladeira é sim um milagre da madrugada.
2014-01-04 22:25:31,Faltando empolgação e sobrando arrependimento.
2014-01-04 22:25:11,Blue day.
2014-01-04 02:07:03,Nada explica a falta que eu sinto desse dia. @ Musée du Louvre http://t.co/nlLZTYRws0
2014-01-03 00:30:07,"Tempo a gente dá, quando a gente tem. http://t.co/4FjzL5A6AS"
2014-01-01 13:05:56,Parei pra pensar e 2013 foi o ano da minha vida.
2013-12-30 02:25:57,@rodrigovesgo e no fim de ano vai pra onde?
2013-12-30 02:21:53,Tchau o @NIGGANETO é sensual.
2013-12-30 02:21:29,Vou dormir porque amanha talvez bc.
2013-12-30 02:21:13,Me fazem ficar com mais saudade ainda de Taubaté.
2013-12-30 02:20:57,Por que eles vão embora dia 2?
2013-12-30 02:20:47,Por que eles não moram aqui?
2013-12-30 02:19:44,"Cheguei do subway agora e gentem, como eu dou risada com o dino e a camila."
2013-12-29 01:29:58,Até o fim. http://t.co/gabjzhHiO8
2013-12-28 15:48:17,@jovemnerd nerdstore funcionando normalmente agora no fim do ano?
2013-12-25 02:43:43,Presente melhor que comida?
2013-12-25 02:43:33,Presente melhor que aparecer no clipe do @tiagoiorc ?
2013-12-25 02:43:06,"Ganhei um vale presente da camiseteria no amigo secreto, vocês querem melhor que isso?"
2013-12-24 16:51:29,"RT @ThatsBelle: MDS @CLUCASM NO CLIPE DO IORC, FOFSSS S2"
2013-12-24 16:09:32,Presente de natal mesmo foi esse clipe do Tiago.
2013-12-24 15:59:59,@cu__nha aww to com saudadee 💙💙
2013-12-24 15:42:48,@cu__nha viu que coisa linda? &lt;3
2013-12-24 15:42:37,RT @cu__nha: OLHA QUEM EU ACHEIIIIIII SADKJWKLEIOP2K323  http://t.co/wmy8HRwK53 @clucasm
2013-12-24 13:37:59,Bom dia pra quem apareceu no clipe do tiago.
2013-12-23 02:29:46,Pode rir agora que o fio da maldade de enrola.
2013-12-22 14:34:02,Gentem que casal mais horroroso.
2013-12-22 14:10:59,"As coisas estão começando a melhorar, mas não sei."
2013-12-21 01:36:49,Um imundo: é o que você é.
2013-12-21 01:18:59,"Estou chegando a conclusão que vou ter que arrumar um emprego e morar sozinho em Joinville mesmo, porque sozinho é bem melhor."
2013-12-21 01:17:42,"Eu precisava dessa semana sozinho em casa, mas precisava que ela fosse eterna."
2013-12-20 06:24:10,Não dá pra dormir.
2013-12-19 19:02:15,RT @arllandria: Pensem numa tarde triste e multipliquem por 334.
2013-12-19 15:01:05,Perfeitos @allinvein http://t.co/sB9PBGqVzd
2013-12-19 12:50:34,"E pra me ganhar é só olhar no meu olhar, seu olhar mergulhar."
2013-12-19 12:38:16,Bom dia quero chuva.
2013-12-19 12:37:19,@fredotario tomando um agora em sua homenagem
2013-12-19 12:37:03,RT @fredotario: O @clucasm tem o melhor café deste hemisfério
2013-12-19 02:53:58,@eianega ta muito exaltada fera nkkkkkk
2013-12-19 02:47:05,@eianega ah então formou
2013-12-19 02:44:47,"@eianega kkkkk mas eu não entendi negreira, se tu comprou passagens, essas passagens tem horário kk"
2013-12-19 02:39:41,Gusttavo lima no agora é tarde: desnecessauro.
2013-12-19 01:40:29,"RT @eianega: Amanhã vou pra Joinville com o Lucas, hmmm isso não vai prestar"
2013-12-19 00:55:37,@dudsmylla http://t.co/3jv1UQHspx
2013-12-19 00:17:29,Haverá um dia em que você não haverá de ser feliz.
2013-12-18 23:33:14,"Tomamos café, ouvimos música, cantamos, fomos felizes a tarde inteira."
2013-12-18 23:32:34,Fomos no museu e depois o fred e a marina vieram aqui em casa.
2013-12-18 23:31:10,Felicidade é só questão de ser.
2013-12-18 23:29:26,Só quero esquecer disso e lembrar que meu dia foi perfeito.
2013-12-18 23:29:03,Realmente eu não sei quem odeio mais desses dois.
2013-12-17 18:52:33,@MissErvino ai quero ver o que vou fazer no meu tambem
2013-12-17 14:02:30,Gentem chegou a dolce gusto aqui e agora café o dia inteiro.
2013-12-17 02:13:24,RT @laarayumi: eu e o lucão seremos o casal mais belo e digno da noite
2013-12-17 01:11:55,Rindo muito contando as novidades velhas pra ana que ficou um mês sem celular.
2013-12-17 01:11:25,@behindthes3a drogas
2013-12-16 15:34:16,@eianega beleuzaaa
2013-12-16 15:27:54,Tentando matar a saudade de Londres http://t.co/k9EPj8laRX
2013-12-16 15:26:56,@eianega to lavando a roupa ja kkkkkk
2013-12-16 15:19:40,Semana sozinho em casa: dormir pra sempre.
2013-12-15 23:29:00,Tem coisas que me obrigam a rir.
2013-12-14 00:24:18,"Foi todo dormir e agora eu fico aqui sem ter o que fazer, acho que vou falar comigo mesmo."
2013-12-13 18:01:09,@anapbarg ele ja cansou dessa vidinha miserável
2013-12-13 17:59:40,@anapbarg então ta na hora do Lucas arrumar dinheiro pra fazer isso kkkk
2013-12-13 17:58:24,"Lucas dorme, acorda, dorme de novo, acorda mais uma vez, dorme e acorda de novo. Essas são as férias do Lucas."
2013-12-13 15:40:57,"O menino que fala chelche, chai, chome. Que eu odeio."
2013-12-13 15:40:30,Gentem vocês não vão acreditar em quem ta aqui em casa.
2013-12-13 11:05:08,Bom dia.
2013-12-13 11:05:01,E de repente minha avó me acorda pra eu ir levar uma calça pra tingir.
2013-12-13 01:19:16,Só eu não canso de ver jogos vorazes?
2013-12-12 23:07:43,"Enfim, hoje foi bom."
2013-12-12 23:07:09,O mais impressionante é vestir a calça e não precisar de nenhum ajuste.
2013-12-12 23:05:30,Ir na colcci = ficar louco.
2013-12-12 14:39:52,"Vem, acalma meu coração."
2013-12-12 14:11:13,"Vou la na colcci comprar uma calça hoje, meu irmão vai estar junto, ou seja, não vai ser só uma calça."
2013-12-12 13:45:22,Ponte para Terabítia é perfeito.
2013-12-12 01:05:56,Baixei musicas legais parabéns pra mim.
2013-12-12 00:15:45,Quase dois meses já.
2013-12-12 00:05:29,Vocês não entendem a saudade que eu to.
2013-12-11 02:00:12,@juhzinn 4:30 eu colo aí então
2013-12-11 01:58:02,@juhzinn qualé o teu horário de jogar amanha ju?
2013-12-11 01:19:28,Cheguei a pensar que a promessa seria cumprida.
2013-12-10 21:15:22,@eianega kkkkkk pepê luz
2013-12-10 21:09:42,"Melhor notícia do dia: matemática mudou pra 3 anos e meio de curso só, Deus é mais."
2013-12-10 21:01:39,"Tomei um cafézinho com a gorda e a Emily hoje, lindas de mim."
2013-12-06 20:02:04,RT @gugumlima: @clucasm matematica &lt;3333333 parabenzao vei
2013-12-06 20:00:40,@gugumlima obrigaaado (((:
2013-12-06 19:57:25,"Nunca mais historia, geografia, biologia, filosofia, sociologia. Deus é mais."
2013-12-06 18:27:45,Lucas digno passou no vestibular podem me achar lindo já.
2013-12-06 13:49:09,"Cheguei a conclusão que o Tiago é realmente o meu cantor preferido, passou John Mayer e o Cameron."
2013-12-05 01:18:40,@_Emilao quero dizer que estou com saudade e sem ser nessa semana que vem na outra estarei na pista
2013-12-05 01:14:38,@_Emilao que digna nostálgica
2013-12-03 21:47:55,@carolinacascaes @anabeeatrizb sem ser nessa semana nem na outra estou disponível para negociação kkk
2013-12-03 21:41:47,@anabeeatrizb to com saudade hoje
2013-12-03 00:51:23,Que delícia de dia &lt;3
2013-12-03 00:50:58,"RT @UmFilosofoCitou: Amizade verdadeira não é ser inseparável. É estar separado, e nada mudar."
2013-12-02 16:08:17,Cheguei em curitiba agora só esperar o Dani vir me buscarrrr
2013-12-02 10:44:34,"Não acredito que minha mãe não me acordou, nossa velho que vacilona."
2013-12-02 01:35:02,"""aqui que ela dorme?""""não não aqui que ela faz churrasco"""
2013-12-01 22:01:47,#MariaGadúCantaCazuza pra acabar bem o fim de semana.
2013-12-01 21:29:32,Férias começando da melhor maneira possível.
2013-12-01 21:27:22,Vou para curitiba amanhã para a casa mais legal com as pessoas mais legais ter uma semana muito legal.
2013-12-01 16:26:41,E meu fim de semana foi perfeito.
2013-12-01 16:23:21,@NIGGANETO sou deuso eu sei
2013-11-29 12:10:13,"Boatos de que irei cantar com a Lucila em Blumenau, cadê a coragem e a música?"
2013-11-29 12:08:56,"Cara, acabou."
2013-11-29 12:08:34,"Sou obrigado a rir e ir embora de buso porque é o que me resta, acabou."
2013-11-29 12:01:36,Acho que até o fim do dia o Murilo vai arrebentar a Clarice na bica kkkk
2013-11-29 12:01:03,Gentem deu briga kkkkkk
2013-11-29 02:00:06,Olha os gueto.
2013-11-29 01:00:40,Ta proibido chover em Bombinhas no fim de semana.
2013-11-28 21:28:56,"Mesmo com nada feito, com a sala escura, com um nó no peito, com a cara dura, não tem mais jeito, a gente não tem cura."
2013-11-28 20:47:40,"É morena, tá tudo bem."
2013-11-28 19:55:01,Pertencer a um lugar onde a saudade não encontre o caminho.
2013-11-28 13:56:58,@brunovolpi_ kkkkk também esse morro é pra foder mesmo
2013-11-28 13:51:05,"@brunovolpi_ kkkk sempre assim, e tu ta machucado?"
2013-11-28 13:49:46,@brunovolpi_ que que deu?
2013-11-28 13:48:16,Ultimo dia amanhã :(
2013-11-28 13:47:59,@brunovolpi_ kkkkkkkk
2013-11-28 13:25:55,"We are just having fun, and we don't care who sees."
2013-11-28 13:12:52,Traçar um rumo novo em direção ao sol.
2013-11-28 12:49:11,Se cada um cuidar da própria vida fica mais linda ainda.
2013-11-28 12:48:48,Que quinta linda vocês não acham?
2013-11-28 09:56:32,I feel so close to you right now.
2013-11-28 09:32:12,Só eu que estou indo todo dia pra segunda aula?
2013-11-27 09:01:50,"Se eu tirar 7 na prova de história hoje, partiu bombinhas curitiba taubaté jaraguá guaratuba. Se não, partiu exame."
2013-11-26 23:11:55,@cu__nha tire fotos por favorrrr
2013-11-26 22:18:50,Minha prima de 3 anos cada vez mais boa com respostas.
2013-11-26 22:16:10,"""mari por que tu é tão linda?""""porque eu penteio o cabelo"""
2013-11-26 21:21:29,@behindthes3a onde isso? Kkkkkk
2013-11-26 19:31:14,@teteh_fii vi simmm haha mas eu tenho compromisso :(
2013-11-26 19:30:49,"Você feliz, o que é que faz?"
2013-11-26 12:51:15,Let me show you a few things.
2013-11-26 11:05:24,"Fui no hospital com tontura, sonolência, dor nos braços, tossindo demais, soando frio. A médica disse que eu to com resfriado. Certinho."
2013-11-25 12:48:18,Boatos de que vou semana que vem pra Curitiba passar a semana lá.
2013-11-25 12:47:54,@Lissa_Pontes não sabemos ainda mas vamosssss
2013-11-25 00:41:47,@teteh_fii pois é haha
2013-11-25 00:41:01,@anabeeatrizb sou muito digno kkk
2013-11-25 00:40:50,@teteh_fii e eu de você só tirar 10 em historia
2013-11-25 00:40:26,@teteh_fii hahaha
2013-11-25 00:27:57,"@teteh_fii haha bom se fosse, pior é que eu só tiro 10 em matemática e fico precisando de nota em matérias assim"
2013-11-25 00:27:12,@teteh_fii tudo mesmo!
2013-11-25 00:24:43,"Preciso tirar 7,5 na prova de história quarta, e a vida como fica?"
2013-11-25 00:18:22,Fazem mais de 100 dias que eu era feliz em Paris.
2013-11-25 00:17:52,@teteh_fii tudo que vejo me da saudade :((((
2013-11-25 00:15:06,@teteh_fii demaissss :(
2013-11-25 00:14:30,Única coisa que me consola é: sexta estarei em bombinhas deitado na areia vendo quão boa era a minha vida.
2013-11-25 00:13:04,@teteh_fii saudade amore :(
2013-11-25 00:03:29,Essa época: Taubaté.
2013-11-25 00:02:42,"""saudade da época que eu não tinha saudade de nenhuma época"""
2013-11-25 00:00:22,"Não vou colocar foto na internet com esse cabelo nem ferrando, parem."
2013-11-24 23:58:21,"Preciso de uma casa em são josé dos ausentes, melhor cidade da vida."
2013-11-24 23:52:41,"Aparece logo no jô tiago, não aguento mais a claudia raia."
2013-11-24 23:50:17,Que dia podre.
2013-11-24 23:48:44,I wanna run through the halls of my high school.
2013-11-24 23:46:07,@anabeeatrizb eu sei que tu me ama por demais
2013-11-24 23:43:32,@anabeeatrizb kkkk ok &lt;3
2013-11-24 23:42:43,@anabeeatrizb nunca mais whatsapp :(
2013-11-24 23:39:54,"Aliás, vou pra taubaté esquecer da vida aqui."
2013-11-24 23:38:54,RT @allinvein: Preciso de roupas e de músicas e de pessoas novas na minha vida.
2013-11-24 23:36:08,Agora estou começando a achar que vou sentir falta.
2013-11-24 23:35:33,Não acredito que está acabando :(
2013-11-24 23:34:33,"O dia inteiro precisando de sorine, fui comprar só agora a pouco, e quando chego em casa descubro que tinha na minha mochila. Parabéns."
2013-11-24 18:10:33,RT @pqfasiso: THE ZUERA DONT HAVE LIMITES
2013-11-24 18:09:28,@jovemnerd o que acha de fazer uma versão Mobile para o site de vocês?
2013-11-24 16:47:15,E eu que joguei vôlei ontem e to com dor no joelho?
2013-11-24 16:46:52,"Achou o iPhone esse puto, parabéns poriso."
2013-11-24 15:59:46,Precisava de um dia com ninguém aqui em casa. Sumam.
2013-11-23 01:06:39,o lucas ter perdido o iphone foi o evento negativo do mês
2013-11-23 01:04:12,esse aplicativo é perfeito demais
2013-11-23 00:42:46,comeu feijão com arroz como se fosse um príncipe
2013-11-23 00:39:29,sobre essa foto: eu preciso tirar uma igual http://t.co/NpgnH24zo4
2013-11-23 00:35:41,rob thomas é legau
2013-11-23 00:26:13,gente meu tumblr continua lindo
2013-11-23 00:24:41,here by your side
2013-11-22 20:14:14,Próxima piada.
2013-11-22 15:03:33,"Sobre o que aconteceu hoje: sou obrigado a rir e dizer ""eu avisei""."
2013-11-22 15:02:27,Usar o Twitter pra zoar quem não tem Twitter não adianta nada.
2013-11-22 13:06:50,Indiota também.
2013-11-22 13:06:34,"Cara, que mina redicula."
2013-11-22 01:52:43,Vou ser obrigado a dormir tarde porque não é todo dia que o tiago vai no jô.
2013-11-22 01:50:55,RT @pqpvoces: indo pro enem antes que seja tarde
2013-11-22 01:07:49,"RT @beatriztni: ""ai tem iphone 5s mas anda de onibus"" até pq o iphone é um celular não um carro"
2013-11-22 00:51:27,"RT @behindthes3a: ""Open your mouth only if what you are going to say is more beautiful than silence."""
2013-11-21 23:36:14,"A mariana fazendo mimica de tartaruga ninja hoje foi uma das coisas mais engraçadas que eu já vi na vida, juro."
2013-11-21 23:35:27,@ThatsBelle hahaha
2013-11-21 23:00:12,"Pra ferrar com tudo o Lucas perdeu o iPhone dele com todas as fotos do intercambio, vamos ter que ir de novo pra tirar as fotos."
2013-11-21 22:39:43,"@ThatsBelle apresenta Deus pra ele kkkk, maria gadu e tiago iorc também kkkk"
2013-11-21 22:32:26,@ThatsBelle kkkkk serio?
2013-11-21 22:32:07,RT @tiagoiorc: Hoje no Programa do Jô! http://t.co/LaQw5DCqss
2013-11-21 22:23:25,Gentem que mina feia.
2013-11-21 21:25:37,Mas era perfeita ):
2013-11-21 21:24:27,"Fui em todas as lojas dessa cidade pra comprar uma bermuda, a única que eu achei que eu gostei de verdade não tinha meu número ):"
2013-11-21 16:20:41,"Pessoau o snap ta funcionando no meu celular, todos felizes eternamente."
2013-11-21 09:36:38,Chegar para a segunda aula traz sim felicidade.
2013-11-21 09:36:09,"Aliás, bom dia."
2013-11-21 09:35:49,"Sobre o ""m1to"": KKKKKKKKKKKKKKKK"
2013-11-21 01:59:19,Boa noitinha.
2013-11-21 01:58:58,@pqfasiso rosam as choras
2013-11-21 00:24:31,"""rapeize, pisante, louco crazy, puxar o bonde, ratoeira"" coletivation ensinando gírias do funk since hoje"
2013-11-21 00:10:43,"""algumas pessoas simplesmente se perdem"""
2013-11-20 22:17:51,Ainda mais com barulho de chuva.
2013-11-20 22:17:23,Quem dormiu a tarde toda está feliz.
2013-11-20 21:22:45,"They read all the books, but they can't find the answers."
2013-11-20 21:20:33,Mas bom mesmo é saber que daqui a 9 dias estarei em Bombinhas com a perna pro ar sem ter com o que me preocupar.
2013-11-20 21:19:35,Pizza é bom.
2013-11-20 18:18:06,Cai logo chuva.
2013-11-20 14:52:04,Coisa alguma vem se não para o bem daquele que ama.
2013-11-20 14:14:23,"""welcome to the real world"" she said to me"
2013-11-20 01:36:05,A internet estar ruim nau teim esplicassaum.
2013-11-20 01:32:53,"Sem contar os dias que me faz morrer, sem saber de ti jogado a solidão."
2013-11-20 01:29:25,Quem quer/precisa de dinheiro: eu.
2013-11-20 01:28:23,@IagoDi kkk sim
2013-11-20 01:24:36,@IagoDi já foi 30 de carne por 10 reais
2013-11-20 00:31:00,"RT @behindthes3a: gente que tem preconceito com alguma coisa vai ser intolerante com qualquer coisa, aprendi isso"
2013-11-20 00:30:06,@behindthes3a @anapbarg a perfeição de são francisco você quis dizer.
2013-11-20 00:29:17,@anapbarg todos achamos
2013-11-20 00:00:56,@anapbarg pior é que eu ja pedi mas essa galere não colabora
2013-11-19 23:34:40,@anapbarg vai ter um negocio la de não sei quantos anos de casado da meus tios -.-
2013-11-19 23:29:45,@anapbarg acho que não vai darrrrr )))):
2013-11-19 23:15:03,@anapbarg não seei kkk quando é?
2013-11-19 23:12:30,@behindthes3a ta dificinho porque to cheio dos compromisso kk
2013-11-19 23:11:58,"@anapbarg saudades por demais, estou muito ocupado ultimamente estudando para as recuperações kkkk"
2013-11-19 22:50:52,@NIGGANETO sem pensar em nada fez a minha vida e te deu ALOK
2013-11-19 22:50:31,"RT @NIGGANETO: fez a via láctea, fez os dinossauros"
2013-11-19 22:47:13,@Marlaon @anapbarg kkkkkk
2013-11-19 22:37:00,@anapbarg poracaso meu nome é marlon?
2013-11-19 22:29:21,@behindthes3a sempre fui perfeituxo mas agora me superei na feiura kkkkk
2013-11-19 22:26:11,Cara vocês não tem noção de quanto ficou feio meu cabelo.
2013-11-19 21:01:59,"Gentem meu cabelo ficou ridículo, ninguém vai querer andar comigo no recreio amanhã."
2013-11-19 09:20:32,"Trem, atrasando a vida das pessoas since sempre."
2013-11-19 00:36:48,Boa noite so fathers be good to your daughters.
2013-11-19 00:35:47,"@juhzinn juh eu to com o cidades de papel aqui, amanha tenho aula o dia todo mas deixo aqui por cima se tu quiser pegar"
2013-11-19 00:03:00,@isabelignacio_ kkkkkk ia bem mesmo uma tv
2013-11-19 00:01:10,@isabelignacio_ vende e paga meu almoço amanhaaaaa
2013-11-18 23:59:35,@isabelignacio_ ta d brinks
2013-11-18 23:30:45,"Aprendo a tocar daughters, a segunda melhor música da vida."
2013-11-18 23:23:27,"""Um minuto de silêncio para todas aquelas conversas que duravam horas e agora só duram 5 minutos."""
2013-11-18 20:03:19,11
2013-11-18 20:02:50,Só mais uns diassssss
2013-11-17 21:57:35,"Para você que nunca assistiu abc do amor, assista."
2013-11-17 21:41:46,"""A verdade é que chegamos ao mundo sozinhos, e saímos exatamente do mesmo modo."" BURTON, Gabe."
2013-11-17 20:53:47,"Queria tanto ir no coachella festival, podem me levar."
2013-11-17 20:49:52,"Não estou disposto, a esquecer seu rosto de vez."
2013-11-17 12:40:44,@anapbarg sempre foi sempre será &lt;3
2013-11-17 12:36:15,@anapbarg 70% ozadia 30% alegria
2013-11-17 12:34:39,@anapbarg e pinto de verde
2013-11-17 12:33:48,E como corto?
2013-11-17 11:57:08,Preciso cortar o cabelo ):
2013-11-17 11:56:54,Tomei um bainho e estou cheirosinho.
2013-11-16 23:36:16,"Gente, eu ri bastantão."
2013-11-16 23:35:48,Quem viu a foto do cotoco nu usando o banheiro?
2013-11-16 22:00:36,@juhzinn do brasil oras
2013-11-16 21:20:30,"""eu não sou gordo, é que sou tão 100sual que chega a transbordar"""
2013-11-16 21:16:44,@juhzinn juh quer vir ver o jogo aqui comigo?
2013-11-16 13:07:14,@juhzinn cada vez mais perfeito esse tal de juh
2013-11-16 01:28:12,@jueosbaloes hehheheheeheehe
2013-11-16 01:22:56,"Cara eu assisti o em chamas e tipo, é perfeito."
2013-11-15 23:53:32,@jv_cidralsantos esse é o juh que eu conheço &lt;3
2013-11-15 18:57:04,A galero ta meio exaltada.
2013-11-15 01:51:07,RT @anapbarg: Chegou quem não faltava
2013-11-14 23:30:33,@teteh_fii vontade é o que não falta ):
2013-11-14 23:09:45,Cara fui comprar o presente do amigo secreto com a Emily e ela é tão cara de pau que deixou o catálogo da Mary Kay la na loja.
2013-11-14 22:56:54,Tomara que chova e essa gente maldita que enche a cidade vá embora.
2013-11-14 22:39:30,@teteh_fii saudade mesmo &lt;3
2013-11-14 22:35:31,Ridículo.
2013-11-14 19:59:02,Dormir a tarde inteira renova a vida.
2013-11-14 14:06:15,"Down to the wire, i wanted water but i'm walk through the fire."
2013-11-14 01:45:49,@pqpvoces pêpê ô
2013-11-14 01:40:35,Gentem essa mulher parece um microfone gigante.
2013-11-14 00:43:57,"RT @gugumlima: vcs q usam camiseta da hollister falsificada e ficam se achando o máximo: continuem, é engraçado"
2013-11-14 00:26:02,@NIGGANETO a partir de agora vai ser show das poderosas alok
2013-11-14 00:25:33,@NIGGANETO ALOKAAAA
2013-11-14 00:24:27,Descobri que no such thing é a música da minha vida até o momento.
2013-11-14 00:19:10,@behindthes3a http://t.co/iCWyLXqTYH
2013-11-14 00:14:15,E a música que leva o troféu de mais poser e clichê é: Eduardo e Mônica.
2013-11-13 23:57:17,"They love to tell you: ""stat inside the lines."" But something's better on the other side."
2013-11-13 23:42:23,"@behindthes3a kkkkkkk sim, ai em jaragua tem os chocolates misturado com oreo"
2013-11-13 23:21:22,@behindthes3a sim caraaa tem no big
2013-11-13 23:17:40,"Então, aqui estou eu esperando as oreos de Joinville aparecerem de repente no meu armário."
2013-11-13 23:16:48,@jueosbaloes ta com a rute tenho certeza ela é ladra
2013-11-13 22:12:18,RT @cu__nha: eu vejo o futuro repetir o passado
2013-11-13 21:04:13,@teteh_fii viu como eu sou um dançarino do high school musical? Kkk
2013-11-13 18:40:03,Beijo no corassaum de quem inventou o suco laranja caseira.
2013-11-13 14:37:24,Então me abraça forte e diz mais uma vez que já estamos distantes de tudo.
2013-11-12 21:39:32,"17 dias pra Bombinhas, pode chegar já dia 29."
2013-11-12 21:13:37,A cada dia que passa eu tenho mais certeza de que Deus inventou o ar condicionado.
2013-11-12 00:37:17,Olhem quem passou aqui nessa madruga e deixou um recado: @justinbieber sempre rbd http://t.co/wUPh7fH6iJ
2013-11-11 14:33:58,@isabelignacio_ hmm assim sim
2013-11-11 14:19:30,"@isabelignacio_ pode sim, vai ter um violão la né?"
2013-11-11 14:14:24,@isabelignacio_ tudo certinho pra hoje né beluxa?
2013-11-11 09:37:55,Tão bom ir só pra segunda aula.
2013-11-11 09:37:18,"Só mais três semanas de escola, e depois, felicidade eterna com a tv."
2013-11-11 09:36:29,Bom dia pra você também.
2013-11-11 09:36:13,Ninguém escapa ao peso de viver assim.
2013-11-11 00:37:13,"Se nada der certo, fico um ano de folga e a vida vai ser mais feliz ainda."
2013-11-11 00:33:46,"@inhaledesire_ acertei bem menos haha 33 de 100, mas o meu curso é bem pouco concorrido tomara que dê certo"
2013-11-11 00:29:09,@inhaledesire_ poxaaa parabénssss
2013-11-11 00:01:04,@inhaledesire_ eu só 40% haha e de tarde só 26% kk so muito burro pqp
2013-11-10 23:52:54,@inhaledesire_ http://t.co/aBeO3L70f2 tem que baixar o pdf
2013-11-10 23:49:58,@inhaledesire_ conferiu o gabarito jaaa?
2013-11-10 23:17:13,@gabrielgatti da afifeh não sei
2013-11-10 23:14:38,@gabrielgatti a dani acertou 28
2013-11-10 23:11:16,@gabrielgatti foi
2013-11-10 23:05:26,@gabrielgatti e eu que nem tenho mais esperança kkkk
2013-11-10 23:03:16,"@gabrielgatti 33, meu tava muito difícil"
2013-11-10 22:50:20,Ano que vem vai ser o ano sabático mesmo pelo jeito.
2013-11-10 22:49:36,@gabrielgatti aham
2013-11-10 22:48:46,@gabrielgatti corrigiu o gabarito já gatti?
2013-11-10 21:45:39,"Deus inventou o Skype, só pode."
2013-11-10 20:24:39,Sobre o vestibular da udesc: só valeu a pena porque vi gente que eu não via fazia muito tempo.
2013-11-10 13:22:58,"Show do Tiago hoje em Curitiba e eu aqui em Joinville fazendo vestibular, obra do tinhoso."
2013-11-09 14:35:43,RT @Aninha_hpe: A vontade de te ver já é maior que tudo.
2013-11-08 20:09:10,"RT @pqfasiso: fui beber uma coca ai eu abri a garrafa e adivinha o que tinha la
 outro gol do mirassol"
2013-11-08 19:39:32,"Cara, que mina chata."
2013-11-08 19:36:33,HAHAHAHAHAHAHAHAHA
2013-11-08 13:37:30,Fim de ano é um presente dos deuses mesmo.
2013-11-08 13:37:08,Boatos de que meu irmão vai comprar o meu presente para o amigo secreto hoje.
2013-11-08 12:01:17,Esse tipo de coisa só se descobre numa manhã de sexta-feira sem aula.
2013-11-08 12:00:42,"Então, descobri que o André conhece a Aniê e a Cibeli, cara eu nunca ia imaginar."
2013-11-07 22:35:50,"@laarayumi quero que você esteja aqui segunda, 8 da noite, pra me ver cantar com a bel, da um jeito"
2013-11-07 22:33:56,@laarayumi uma saudadinha da tua beleza
2013-11-06 21:52:55,@anabeeatrizb kkkk vou levar uma barra e a gente come junto
2013-11-06 21:51:39,@anabeeatrizb tomara mesmo &lt;3
2013-11-06 21:49:36,"@missthelaughs meu, então vou dormir kk"
2013-11-06 21:48:50,@missthelaughs ei quais são os módulos de historia?
2013-11-06 21:31:27,"Alguém me explica o que significa a Miley lambendo um machado? Balançar pelada numa bola de demolir tudo bem, mas lamber machado."
2013-11-06 19:54:01,Ensaiamos e vamos ser perfeitos cantando segunda.
2013-11-04 21:19:27,"Preciso dormir, mas preciso estudar, mas preciso dormir, mas preciso fazer redação, mas vou dormir."
2013-11-04 21:14:56,"Fui no correio mandar a camiseta pro Pedro, querem melhor amigo que eu?"
2013-11-04 17:26:11,@estudioi diz pra ele vir pra Joinville de novo!
2013-11-03 23:56:14,"RT @jueosbaloes: cabe o meu amor, cabem três vidas inteiras, cabe uma penteadeira, cabe nós dois"
2013-11-03 22:21:33,@isabelignacio_ mas sempre chega antessss
2013-11-03 22:21:20,@isabelignacio_ no walmart
2013-11-03 22:16:51,"@isabelignacio_ kkklk pois é, mas os dos meus pais dizia que ia chegar em 15 dias e chegou em 3 kk"
2013-11-03 22:12:37,@isabelignacio_ hmm que digna
2013-11-03 22:09:19,@isabelignacio_ qual tu comprou? Kkk nem me fale em riqueza que esse mês to ferrado
2013-11-03 22:08:16,@isabelignacio_ hm que rica beluxa
2013-11-03 21:41:14,"Fim de semana maneirasso, só estou morrendo de sono mas não faz mal."
2013-11-03 21:38:12,"Que tal postar fotos com outra roupa? Se não tiver mais eu peço uma doação la na igreja, é só avisar."
2013-11-02 10:45:34,Acabei de chegar aqui em Guaratuba e ta mor alto astral.
2013-11-02 00:54:29,"Cara, foi legal demais o luau."
2013-11-01 21:35:52,N Ã O É P O S S Í V E L
2013-11-01 21:31:39,"Hm, é mesmo?"
2013-11-01 20:58:22,@missthelaughs sei não
2013-11-01 20:57:12,@missthelaughs a li vai
2013-11-01 20:56:57,@missthelaughs então ta haha
2013-11-01 20:53:54,@missthelaughs acho que minha mãe te leva depois na tua casa ela que vai buscar a gente
2013-11-01 20:53:01,@missthelaughs ei
2013-11-01 18:48:03,Pelo menos hoje tem um luau pra ir e amanhã Guaratuba.
2013-11-01 14:14:01,I keep saying yes and nothing less.
2013-11-01 14:13:23,Sexta feira dos deuses.
2013-11-01 14:11:35,RT @pqpvoces: tava aqui pensando e já faz 17 anos que eu não morro
2013-10-30 23:18:05,Boa noite tchau.
2013-10-30 23:17:52,"Depois desses 20 áudios que o Lucas me mandou mo whats, vou ser obrigado a dormir."
2013-10-30 23:16:22,Meu sonho ganhar um premio do kca ou mpn.
2013-10-30 22:29:50,"Cara, eu amo icarly."
2013-10-30 19:46:09,"RT @pqfasiso: substituiçao


2013-10-30 19:42:31,Geralmente geral mente.
2013-10-30 19:02:25,Cara o Medina é chato.
2013-10-30 18:34:58,@brunovolpi_ DEUS É MAIS
2013-10-30 14:08:34,Acabei não indo pra Joinville mas almocei com a bel que eu tava com muita saudade.
2013-10-30 00:03:29,Boa noite tchau.
2013-10-29 23:04:10,"O Lucas conseguiu mesmo melhorar o dia todo, ta de parabéns viu, achei que isso não ia acontecer hoje."
2013-10-29 22:54:51,7000 tweets para a saudade.
2013-10-29 21:27:37,Sinto uma falta de Paris.
2013-10-29 21:04:29,Minha pulseira perfeita http://t.co/uzW1SPtw0z
2013-10-29 20:16:47,"Vai, tchau e bença."
2013-10-29 15:24:46,"Cara, pedi pro Lucas me fazer rir, e ele é muito bom nisso, com umas fotos eu quase morri de rir."
2013-10-29 14:05:39,"And the world keeps testing me, testing me, testing me."
2013-10-29 14:02:43,Preciso de alguém que não seja só isso.
2013-10-29 12:43:40,"Não precisa tentar ser legal, você não é e pronto."
2013-10-29 11:43:50,Poser.
2013-10-29 10:56:10,Que insuportável.
2013-10-29 10:52:43,Que chatisse.
2013-10-29 09:01:16,RT @pqpvoces: nossa esse horário de verão confunde mesmo achei que hoje era o enem
2013-10-28 14:59:17,@missthelaughs sei não
2013-10-28 14:57:33,"@missthelaughs tirei 9,5 na prova e 5,5 no teste, mas o teste valia 5"
2013-10-28 14:55:51,"@missthelaughs Fabiano também faltou, foi individual"
2013-10-28 14:33:09,@missthelaughs de importante só o teste de matemática
2013-10-28 14:07:52,"Fizemos guerrinha de agua na educação física, mas era colocar agua na boca e jogar nos outros, ou seja, to todo babado."
2013-10-28 01:20:32,RT @pqpvoces: indo pro enem antes que seja tarde
2013-10-28 00:17:15,C A R A Q U E S A U D A D E
2013-10-27 00:43:47,@isabelignacio_ to vendo também beluxa kkkkk
2013-10-27 00:12:54,"@missthelaughs aham ta bem maneiro, ta meio feio o tempo mas rumores de que sai sol amanha kkkn, mas fiz varias coisas maneiras ja"
2013-10-27 00:06:57,@missthelaughs meu então deu pra pensar na vida em todos os sentidos klk
2013-10-27 00:00:24,@missthelaughs e aí como foi?
2013-10-26 13:26:34,"RT @souvodka: [ENEM] Supondo que ela tá dançando, calcule a probabilidade do pimpolho estar de olho"
2013-10-26 13:25:46,"Cara, minha pulseira ficou maneirassa."
2013-10-26 02:11:23,O que é Enem?
2013-10-24 22:41:55,@teteh_fii partiiiiiu haha
2013-10-24 22:39:53,"@teteh_fii partiiiiu, se tem uma coisa que vai nos trazer felicidade é Paris &lt;3"
2013-10-24 22:38:45,Nem eu estou acreditando.
2013-10-24 22:38:13,Acreditem se quiserem: eu decidi o que fazer da vida.
2013-10-24 22:37:35,@teteh_fii simmmm! Haha
2013-10-24 22:27:33,@teteh_fii kkkl mais uns 6 anos e meio e tudo isso vai estar certo haha dai a gente vaaai!
2013-10-24 22:26:18,Plano de vida.
2013-10-24 22:25:59,Passar no vestibular das udesc&gt; cursar um ano&gt; mudar pra eng. de alguma coisa&gt; terminar&gt; ir pra sp&gt; ser feliz pra sempre com férias em Paris
2013-10-24 21:55:57,@teteh_fii ele é o terror aqui da escola kkk
2013-10-24 21:52:47,@teteh_fii vou te contar viu kkkk olha ele http://t.co/fSbIlnJYEK
2013-10-24 21:51:34,Olhem a cara do safado http://t.co/4kEn31aI6X
2013-10-24 21:50:10,"Descobri que o meu filho Mateus de 6 anos está passando a mão na bunda das menininhas, precisamos ter uma conversinha."
2013-10-24 21:47:16,"Brinks, ela é maneira 10colada."
2013-10-24 21:46:57,"Me dou tão bem com a minha prima, talvez seja porque ganho desconto em roupas boas."
2013-10-24 21:42:16,"RT @queissosenhor: esse ENEM que vcs tanto falam que vão, aonde que compra ingresso???"
2013-10-24 21:42:04,"Minha prima: ""compramos altas gordices para o fim de semana."" Me amam mesmo."
2013-10-24 21:34:38,Hehehehehehehehe.
2013-10-24 20:40:12,Bombinhas amanhã negada.
2013-10-24 20:28:02,@laarayumi vem que tem
2013-10-24 02:02:01,"Pato de brinks, boa noite tchau."
2013-10-24 01:54:38,RT @pqfasiso: PQ FAS ISO ROMARINO
2013-10-24 01:53:56,VAI ROMARINO FAS ISO
2013-10-24 01:53:04,Grêmio apelou para os editados.
2013-10-24 01:23:02,Georgia on my mind.
2013-10-23 23:56:58,"Meu pai deixou eu não fazer o Enem, ou seja, boatos de que vou pra bombinhasssss."
2013-10-23 22:36:45,Só eu assisto tvz?
2013-10-23 22:26:15,We'll be all right.
2013-10-23 22:21:20,Boatos de que amanhã vou ficar com sono o dia todo.
2013-10-23 21:51:12,@laarayumi kkk sim
2013-10-23 21:47:42,@laarayumi não é só você mulher
2013-10-23 21:46:31,@teteh_fii ele próprio me convidou e não vou poder ir kkkk http://t.co/5wxNNnkuZY
2013-10-23 21:32:56,@teteh_fii nem me faleeeeeee haha
2013-10-23 21:10:49,"Liguei pra nanda porque só uma mensagem no Facebook não é o suficiente quando se trata de alguém como ela. E porque ela tem claro, 21 cents."
2013-10-23 20:58:38,Vídeo do Lucas dando oi pra chelche foi o necessário pra me fazer acordar rindo.
2013-10-23 20:47:52,Preciso de dinheiro ):
2013-10-23 20:42:31,Sd vocês não ouvem Jamie Cullum vocês ouvem o que pra serem felizes?
2013-10-23 20:41:08,"RT @teteh_fii: ""Dear Marie, tell me do you still believe in me?"""
2013-10-23 20:40:58,"Dormi até agora, que tarde feliz."
2013-10-23 17:03:57,"Ah cara, não acredito que o finn e a Rachel não casaram antes que ele morresse."
2013-10-23 14:42:25,Acabou nossa amizade de anos @tiagoiorc
2013-10-23 14:35:22,Marcar show esse dia e cancelar o de joinville foi a gota d'água.
2013-10-23 14:34:52,"Pensei que o tiago iorc fosse meu amigo, mas andei pensando e acho que não é mais."
2013-10-23 14:34:19,"Preciso ir pra curitiba dia 10, mas tem vestibular do capiroto ):"
2013-10-23 14:11:25,Ela merece tudo isso que ela tem.
2013-10-23 14:11:07,Cara a thami é a melhor pessoa do mundo.
2013-10-22 23:37:13,Enquanto isso o Lucas vai me fazendo rir da melhor maneira possível.
2013-10-22 23:30:06,Fim de semana chega o índio velho pra alegrar a casa.
2013-10-22 23:24:58,"He is never been lonely, she takes his hands and all his troubles step aside."
2013-10-22 22:48:58,@behindthes3a ta
2013-10-22 22:47:05,"@behindthes3a até que sim, aliás mais ou menos. Me manda mensagem no whats perdi teu numero."
2013-10-22 22:46:26,"@eianega kkkkkk o frete, eei chegou o celular da evildes se tu quiser o dela pra to acho que ela dá"
2013-10-22 22:44:42,"@behindthes3a ok, quando tudo acalmar eu vou &lt;3"
2013-10-22 22:44:22,@eianega pode trazer uns pra galero do paulas beach
2013-10-22 22:39:54,Isso é bom.
2013-10-22 22:39:39,@behindthes3a volte a ser a mesminha ok? ok
2013-10-22 22:38:56,"Pensei que você tinha morrido, mas não."
2013-10-22 22:34:05,@behindthes3a kkkk cade a xulia de ed sheeran the kooks owl city cameron mitchell?
2013-10-22 22:31:51,@behindthes3a jamie cullum pra voce
2013-10-22 22:30:51,I love to live with you beside me
2013-10-22 22:29:36,Parte ruim: tenho que ensinar até como faz pra ligar o celular.
2013-10-22 22:28:59,"Partes boas de minha mãe ter um celular igual o meu: agora ela tem whatsapp, e eu roubei o fone novinho dela."
2013-10-22 20:53:53,"Meus pais podiam aprender sozinhos, eu aprendi sozinho poxa."
2013-10-22 20:53:27,"Chegaram os celulares dos meus pais, próxima etapa: tutorial com o luquinhas delicioso."
2013-10-22 18:25:20,Decidi que vou deixar o tempo levar.
2013-10-22 15:42:22,"Acabei de estudar matemática, falta física só."
2013-10-22 14:57:24,Edtudar até 2:30 e depois café museu.
2013-10-22 13:20:03,Terminei cidades de papel e estou cada vez mais perto.
2013-10-22 00:44:07,Sou meio feliz lá.
2013-10-22 00:43:49,"Amanhã não tem aula, boa noite, se quiserem me ver vão no café museu."
2013-10-22 00:43:07,@teteh_fii partiiiu! ✈ &lt;3
2013-10-22 00:35:10,@teteh_fii então vamos kkk
2013-10-22 00:27:34,RT @heeeycookie_: o pior de tudo é ter que fingir que está tudo bem
2013-10-21 23:30:38,"Só quero ir no café museu sozinho amanhã, lembrar daquele tempo."
2013-10-21 23:23:49,Sobre Paris: venda tudo o que você tem e vá pra lá agora tomar café na rua.
2013-10-21 23:23:01,Sobre Paris: vendam tudo o que você tem e vá agora pra lá tomar café na rua.
2013-10-21 23:17:29,"@asgsdks cara, eu amo tuas fotos"
2013-10-21 22:50:09,@teteh_fii @ThatsBelle preciso mesmo ):
2013-10-21 22:47:01,"Preciso de taubaté, um dia lá já seria o suficiente."
2013-10-21 21:03:45,"Lucas me fazer rir essas horas, tá de parabéns."
2013-10-21 21:03:21,"Quando vocês verem uma foto minha de patinete em Manhattan, saibam que eu depois disso a vida vai começar a fazer sentido."
2013-10-21 20:40:04,"Um psicólogo era tudo o que eu precisava agora, acho que vou ligar para o molica: próxima piada."
2013-10-21 20:38:56,RT @jueosbaloes: A Gente Precisa De Um Psicológico
2013-10-21 20:26:34,"""Se eu morrer, você não vai cuidar do Joey."" BING, Chandler."
2013-10-21 20:21:35,"Comprei nesquik de morango pra levantar o astral, tive que apelar pro psicológico."
2013-10-21 20:19:50,@missthelaughs nada não
2013-10-21 20:06:48,Pode ir.
2013-10-21 19:42:31,Pouca coisa mudou.
2013-10-21 19:38:37,Por que as pessoas odeiam o Justin?
2013-10-21 02:04:36,"Boa noite, ta fazendo falta se você ainda não percebeu."
2013-10-21 00:18:42,@laarayumi ah sim
2013-10-21 00:16:11,"@laarayumi mas você é linda, como assim?"
2013-10-21 00:09:07,"Vocês não acham anões tão engraçados porque não viram um prpgrama de anões no hotel la em Londres, eu e o Lucas rimos 20 minutos sem parar."
2013-10-21 00:01:26,São bem assim mesmo.
2013-10-20 22:40:34,"To com saudade, mas to com raiva."
2013-10-20 22:32:27,Por que existem pessoas assim chatas?
2013-10-20 22:28:26,ATÉ QUE ENFIM
2013-10-20 22:27:36,@laarayumi kkkkk que amor por uma japonesa
2013-10-20 22:26:22,Sobre mulheres comentando futebol no facebook: e a louça?
2013-10-20 20:38:18,Sobre estar putasso: estou.
2013-10-20 20:32:22,"Quer dizer, nem tanto."
2013-10-20 20:32:06,Até que foi legal o fim de semana.
2013-10-18 18:55:30,Até essa imundiça vir falar comigo.
2013-10-18 18:55:03,Que dia maneiro por enquanto.
2013-10-18 02:28:20,Mas a noite foi boa acima de tudo.
2013-10-18 02:27:51,Tenho que ouvir cada coisa.
2013-10-17 01:38:39,@teteh_fii fica difícil mesmo kkkkk que drogaaaa
2013-10-17 01:37:32,@teteh_fii vestibular bem no dia do tiago ))))))):
2013-10-17 01:01:00,Tao feliz dia.
2013-10-16 01:43:56,"@teteh_fii em sao josé num encontro de terceirões, talvez a gente saia aí de noite, qualquer coisa te ligo &lt;3"
2013-10-16 01:42:07,@ThatsBelle to com saudade demaisss ):
2013-10-16 01:40:18,"@teteh_fii demaissss, amanhã vou aí pertinho de você ):"
2013-10-16 01:38:09,"Sujei toda minha camiseta de laranha, saudades babador."
2013-10-16 01:37:26,"E descubro que a maioria dos lucas sao legais, desculpa."
2013-10-15 23:50:31,Não há tempo que volte amor.
2013-10-15 22:38:31,"João vem dormir aqui em casa pra assistirmos xfactor, e tipo, vou dormir 1 da manha pra acordar 5"
2013-10-15 21:59:39,@ThatsBelle bailarinassa linda haha
2013-10-15 21:57:43,@ThatsBelle bailarina linda &lt;3
2013-10-14 23:10:41,"""... pelo menos carpei um diem."" Margo Roth Spiegelman"
2013-10-14 22:05:47,Tava com muita saudade @anabeeatrizb http://t.co/T8uzFUR1bd
2013-10-14 22:03:33,"Assistimos ta chovendo hamburger, mantendo a tradição de outubro."
2013-10-14 22:02:41,"Lucas ta de parabéns, mas porque é aniversário dele mesmo."
2013-10-14 22:02:07,Foi bom demaaaais hoje
2013-10-14 03:09:14,Amanhã/hoje perfeito.
2013-10-14 02:41:59,Quem come entrecote essa hora do domingo: eu.
2013-10-14 02:23:14,Pode me responder já.
2013-10-14 01:19:37,"@anapbarg obrigado gordinha lindaaa, to com saudade por demaisssss"
2013-10-14 01:19:03,@behindthes3a obrigado gordaaaa to com saudade &lt;3
2013-10-14 00:40:09,RT @acmpn: pizza de manhã é um prato q se come frio
2013-10-14 00:33:57,After the rainnnnn
2013-10-13 23:44:48,"Meu pai decide tocar viola justamente quando vou ver filme, não é violão não, é viola mesmo, agora imagina."
2013-10-13 23:42:07,"Me enforquei com o carregador do celular, uma das minhas especialidades."
2013-10-13 23:35:33,Cara que vídeo podre.
2013-10-13 23:35:12,Por que ela se orgulha tanto dele? Kkk eu teria vergonha.
2013-10-13 23:30:21,To com uma saudade.
2013-10-13 23:26:21,Um macaron de framboesa da la durée cair do céu agora é pedir demais?
2013-10-13 23:23:26,Dizem por aí que vou pra Joinville amanhã.
2013-10-12 11:50:47,"Meu aniversário hoje, podem me amar."
2013-10-11 21:17:12,O tony é muito maneiro.
2013-10-11 16:02:14,"E cara, que criança feia."
2013-10-11 16:01:31,"Cara que mina idiota, pra que isso?"
2013-10-11 00:26:12,"@pqpvoces eu tinha cabelo loiro e olho azul, agora sou o capiroto"
2013-10-11 00:25:33,RT @pqpvoces: acho que é castigo de deus essa galera q quando era pequena tinha o cabelo loiro e o olho claro mas cresceu e o olho e o cabe…
2013-10-10 02:02:26,"Professora maneira que faz cachorro quente para os alunos na sua casa, só eu tenho?"
2013-10-10 01:34:05,Lembro do tempo que eu ia pra taubaté e estavam todos lá.
2013-10-10 00:38:15,NICK NICK NICK NINICK NICK NICK ///// NICKELODEOOOON
2013-10-10 00:24:10,"Kellinha veio aqui e conversamos um monte, como alguém pode ser tão engraçado?"
2013-10-09 23:26:03,Ah caraaaa
2013-10-09 23:25:37,Só pode estar de brinks comigo que não vai estar em taubaté -.-
2013-10-09 19:28:05,"Que feia a mulher da propaganda do magnum, cadê a rachel?"
2013-10-09 19:20:19,"Esses dois últimos foram os melhores cara, essa rachel é ruim demaaais."
2013-10-09 18:38:38,Assim não dá.
2013-10-09 17:12:35,@carolinacascaes kkkk acho que a gente vai no mueller mesmo
2013-10-09 17:10:47,@carolinacascaes nao sei nem onde a gente vai ainda kkk
2013-10-09 17:08:18,@carolinacascaes hmm que dorgasss
2013-10-09 17:07:14,@carolinacascaes mas nao vai ter aula segunda poxa ):
2013-10-09 17:05:33,"@carolinacascaes ahammm, vamos sair né?"
2013-10-09 16:49:38,"Meu aniversário jaja, cadê presentes?"
2013-10-09 16:49:07,Ta tirando.
2013-10-08 22:16:13,@laarayumi tudo poser de lucas mesmo
2013-10-08 22:14:52,@laarayumi sou tao facinho de entender e de amar
2013-10-08 12:11:06,RT @pqpvoces: triste ser o único da galera que não bebe
2013-10-08 01:34:25,@jueosbaloes boa noite amor &lt;3
2013-10-08 01:33:04,Vou dormir tchau
2013-10-08 01:32:46,Lucas se vingando hoje kkk
2013-10-08 01:07:41,Cara eu amo esse filme.
2013-10-08 01:05:57,Que dia maneiro.
2013-10-07 21:47:16,"@jueosbaloes o segundo é do mesmo autor de o lado bom da vida, nao sei se tu leu haha"
2013-10-07 21:13:46,@jueosbaloes cidades de papel e perdão leonard peacock
2013-10-07 20:57:59,@anapbarg kkkk uma mistura dos dois assim
2013-10-07 20:54:36,@anapbarg esse é meu lema kk
2013-10-07 20:52:18,"@laarayumi sei que minha beleza nao esta deixando voce estudar, desculpa"
2013-10-07 20:51:41,"John Mayer pare de ser egoísta e deixe os outros cantores serem bons também, não sabe brincar mesmo."
2013-10-07 20:49:08,"Preciso de 48 reais pra comprar uma pulseira, avisando que meu aniversário é sábado, podem começar as doações"
2013-10-07 20:40:23,@NIGGANETO rico é outra coisa
2013-10-07 20:29:50,@jueosbaloes ganhei 2 livros lindos pra você ler também &lt;3
2013-10-07 20:28:28,"Ganhei 2 livros e sou lindo, que vida boa."
2013-10-07 20:15:43,Odeio ver pessoas que eu gosto achando pessoas bonitas mas que são feias demais
2013-10-07 01:59:02,"@pqpvoces ela é muito ofensiva, cuidado"
2013-10-07 01:46:01,RT @laarayumi: Vim aqui dizer apenas: capitu sua putinha
2013-10-07 01:24:36,"""vai dar ruim"""
2013-10-07 01:23:04,Kkkkkkkk muito top o edu
2013-10-07 01:21:26,Cara eu odeio o gui
2013-10-07 01:14:24,RT @pqpvoces: só confio em gente que tem um programa de viagem
2013-10-07 01:04:32,@laarayumi e fico em casa só contando as horas
2013-10-07 01:02:20,@laarayumi sou
2013-10-06 23:37:23,Domingo de notícas felizessssss
2013-10-06 21:09:38,Eu e o lucas no habbo azarando as gatinhas
2013-10-06 20:04:37,"Amo esse episódio de Drake&amp;Josh, o Drake canta down we fall"
2013-10-06 20:00:17,12 dias pra taubatéee
2013-10-06 15:40:06,Acabei de acordar porque a noite foi clássica.
2013-10-06 06:06:47,"Cara assistimos jogos vorazes, hsm 3, levamos a gorda embora e agora vendo abc do amor, que noite maneira."
2013-10-06 01:06:18,@maaanufp kkkk depois partiu paulas beach
2013-10-06 01:02:45,@maaanufp to aqui na praia agora ja kk com a nega
2013-10-06 01:00:59,@maaanufp kkkk nem avisa a galero
2013-10-06 00:53:12,@maaanufp po que ramelona
2013-10-04 01:52:35,Qual o problema dessa mina?
2013-10-04 00:27:53,Esperando a nana chegar pra ela fazer um miojo
2013-10-04 00:17:56,"Nova serie na nick e filme do noah, tenho que ver caras"
2013-10-03 23:53:11,@eianega firmaaao
2013-10-03 23:51:35,@eianega negrume se tu vier avisa porque dai nem vou pra aula amanha kk
2013-10-03 22:59:32,Que dia feliz cara
2013-10-03 21:00:08,"RT @anapbarg: Quero morar em SP, pode? :("
2013-10-03 14:49:43,@eianega partiu hoje la pra casa entao kk
2013-10-03 14:46:31,@eianega vai pra faculdade amanha de noite?
2013-10-03 01:53:02,Esperando começar xfactor mesmo sabendo que vai ter 10 minutos de programa e 50 de propaganda
2013-10-03 01:42:27,Swimming in a deep sea of blanketsssss
2013-10-03 01:30:00,"Esperando começar xfactor, por que tao tarde? Me diz."
2013-10-03 01:29:14,@anapbarg sonho da vida assim kk
2013-10-03 01:24:56,@anapbarg mil vezes kkk
2013-10-03 01:20:29,@anapbarg porque paris me faliu kkk
2013-10-03 01:18:44,@anapbarg inveja do capiroto mesmo
2013-10-03 01:17:30,@anapbarg meu irmao foi no show dele em sp ):
2013-10-03 00:06:05,@maaanufp kk ta
2013-10-03 00:05:52,"""novo quadro no iCarly que se chama: veja o sapão barrigudo"""
2013-10-03 00:05:06,@maaanufp kkkk manda no whats
2013-10-03 00:01:40,@maaanufp kkkk capaaaz
2013-10-02 23:54:46,Porque ela ja ta me matando
2013-10-02 23:52:57,Rumores de que vou matar a saudade
2013-10-02 23:50:45,Rumores de que vou pra taubaté fim do mês
2013-10-02 21:03:27,@NIGGANETO então quer dizer que voce leva uma vida saudavel?
2013-10-02 20:58:56,Meu ódio pelo nicolas cage é maior que muitas coisas na vida
2013-10-02 20:33:40,Cara o sheldon é mais engraçado que o batman
2013-10-02 19:21:44,Olhando as fotos da torre eiffel acabei descobrindo que: são as mais engraçadas.
2013-10-02 19:19:16,Pra te ver colorir o céu de outra cor eu posso sorrir.
2013-10-02 19:13:13,"Dormir a tarde toda é tão bom, Deus inventou as tardes de sono."
2013-10-02 19:10:50,"""quer que eu leve alguma coisa da ines?""""precisa perguntar?"""
2013-10-02 15:16:44,Esse episodio de friends é engraçado demaissss
2013-10-01 23:31:48,Programa engraçado DEMAIS MESMO: Tatuagens Terríveis.
2013-10-01 23:24:32,100sacional na torre eiffel pra voces http://t.co/okIwsk2M7j
2013-10-01 22:51:20,@laarayumi te dou bola só um pouco menos pra fazer charme e te ter de volta em meus braços dengosos de amor
2013-10-01 22:43:06,@laarayumi fico impressionado com a beleza da mãe dos meus filhos
2013-10-01 22:38:57,"RT @pqpvoces: vamos ver 1 filme, ter 7 filhos, ir ao baile funk, discutir Valesca, planejar mais 3 filhos."
2013-10-01 22:35:09,"@gugumlima kkk ok, agora tenho um celular bom adeus nokias indestrutíveis tijolos demoníacos"
2013-10-01 22:33:49,@gugumlima solindo
2013-10-01 22:30:24,"@gugumlima meu facebook entra la, perdi teu numero do celular ):"
2013-10-01 22:28:35,@gugumlima viu minhas foto na europa qriduxo?
2013-10-01 22:22:12,Boatos de que bem feito taylor swift
2013-10-01 19:55:16,"Tem pessoas que acham ser engraçadas, por que?"
2013-10-01 01:08:19,"Boa noite, sejam felizes assim como eu, tchau"
2013-10-01 01:07:57,"Cara, que vida feliz a minha"
2013-09-30 22:25:31,Melhor acontecido dos últimoa tempos: fumaça desgracenta.
2013-09-30 20:46:23,Só eu que amo a trilha sonora de nalu pelo mundo?
2013-09-30 20:03:17,"RT @ThatsBelle: Minha vida se resume em: ""já não sei de mais nada."""
2013-09-30 16:08:12,"@eianega kkkkkk, dizem que na expokevin vai ter mais"
2013-09-30 16:05:44,@eianega ta no fim já kkk
2013-09-30 16:05:28,"""só porque eu pulo no casulo não quer dizer que eu perdi o rumo do bingo"""
2013-09-30 13:23:43,@jueosbaloes eu &lt;3
2013-09-30 03:47:21,@isabelignacio_ amo você
2013-09-30 03:47:07,"Dia feliz, amanhã recuperações felizes, tchau."
2013-09-30 03:24:54,"Lucas me chamou no whats mas eu deixei o celular desligado la, que dorga preciso falar com ele"
2013-09-30 03:12:36,"Comi demais no casamento, demais mesmo."
2013-09-29 14:44:28,Que dias felizes
2013-09-29 14:44:14,"Porém, tudo isso vai valer a pena hoje de noite"
2013-09-29 14:20:18,Pelo menos a parte das fotos
2013-09-29 14:20:03,"Tive um sonho tão legal hoje, ele podia se realizar sim"
2013-09-29 14:04:32,Ta ficando lindo assim mesmo http://t.co/5JKPjJIxUr
2013-09-29 02:42:01,@pqpvoces a tia deve ser tipo internet
2013-09-29 02:37:16,"@laarayumi @isabelignacio_ a mais bonita é a sp, e a paraná também"
2013-09-29 00:47:40,"Fomos no nonnadica, depois ficamos tomando suco de uva na praça até um cara querer vender drogas."
2013-09-29 00:46:41,"Você que não sabe o que é um blue day, por favor, ouça jazz."
2013-09-29 00:46:04,"Cara que noite blue, porém ótima"
2013-09-29 00:45:34,RT @pqpvoces: 13 anos 7 namorados 0 nas provas
2013-09-28 23:20:29,@teteh_fii que linda haha e que inveja kkk
2013-09-28 21:22:53,"Cara, quem fala isso?"
2013-09-28 20:05:36,poser
2013-09-26 23:23:48,@behindthes3a to em guaramirim gordaaaa
2013-09-26 17:52:44,Pra passar bem o dia :3 http://t.co/rYW2WPe6a4
2013-09-26 17:46:29,"""sei lá me arranja aí um balde de frango frito"""
2013-09-26 03:06:44,vou dormir porque to feliz e dormir me deixa mais feliz ainda tchau
2013-09-26 02:58:36,"unica coisa que falta são minhas roupas e um carregador de celular, o resto é resto"
2013-09-26 02:56:54,"porém, o dia foi feliz, fui no madalena, vi um recital de mpb e tomei sundae de amora, vocês querem melhor que isso?"
2013-09-26 02:54:13,"depois de fazer 200 laços pro casamento do meu tio, estou ficando finalmente com um projeto de sono"
2013-09-26 02:43:21,@picturesofju dm
2013-09-26 02:42:30,@picturesofju eu que vou ):
2013-09-26 02:41:08,@picturesofju aham haha só sem celular ):
2013-09-26 02:39:38,@picturesofju to na minha vo em jaragua
2013-09-26 02:36:56,"capiroto manda o fogo e Jesus manda a união, xô satanás"
2013-09-26 02:36:07,"esse fogo do tinhoso só serviu pra nos unir mais galero, olhem pelo lado positivo e parem de chorar porque o olho ta ardendo"
2013-09-26 02:35:12,"se você tiver um carregador de nokia lumia, traga aqui em guaramirim, sem casa, sem celular, sem sono, mas com felicidadeeee"
2013-09-25 17:03:50,"@teteh_fii to bem simmm, saudade!"
2013-09-25 17:03:36,"@camilorosa_ foi bem no  meu bairro o lance, to aqui em guaramirim na casa da minha vó"
2013-09-25 17:03:09,"@ThatsBelle ahamm, a gente ta em jaragua na casa da minha vó, foi bem la no meu bairro que pegou fogo D:"
2013-09-25 13:33:46,"@laarayumi to em jaraguá, fica tranquila, nossos filhos estão bem?"
2013-09-25 13:27:48,@laarayumi to vivo &lt;3
2013-09-25 13:13:45,Boatos de que morreram 6 j
2013-09-25 10:33:54,@NIGGANETO kkk poe uma mascara
2013-09-25 10:32:50,@NIGGANETO bem de boas jogando videogame comendo um croissant de chocolate
2013-09-25 10:26:49,@NIGGANETO jaragua
2013-09-25 10:22:47,@NIGGANETO eu evacuei porque moro no paulas kk
2013-09-25 09:40:19,"Esse tipo de coisa só acontece no paulas, bairro de primeiro mundo é assim mesmo."
2013-09-25 08:58:15,"@picturesofju to indo pra minha vó, não tem mais ninguém lá no paulas"
2013-09-25 08:55:33,"@picturesofju acho que não, eu não vou to acordado a noite inteira"
2013-09-25 08:32:46,Mor incêndio do tinhoso no Paulas Beach.
2013-09-25 00:57:37,@teteh_fii partiu la durée kkk
2013-09-25 00:56:40,@teteh_fii que esse sonho se realize &lt;3 haha
2013-09-25 00:54:40,@teteh_fii boa noite haha dorme bem tambem e sonhe com Paris &lt;3
2013-09-25 00:52:38,Boa noite galero vou dormir porque a vida é assim feliz mesmo
2013-09-25 00:48:36,RT @kauekoppe: Como faso para falar de amor sem ser com o marcinho
2013-09-25 00:48:19,@isabelignacio_ to com uma saudade beluxa
2013-09-25 00:38:24,@isabelignacio_ +qd+
2013-09-25 00:37:29,@anapbarg eu ja briguei com a vida hoje eu to de bem com todo mundo
2013-09-24 23:36:36,Dia feliz é dia sem fazer nada: hoje
2013-09-24 23:36:10,@ThatsBelle hello sunshiiiine! Come to my liiife!
2013-09-24 21:07:42,Preciso de domingo logo
2013-09-24 20:08:57,"Cara, quem fala isso?"
2013-09-24 20:08:29,RT @teteh_fii: Quero macarons.
2013-09-24 19:59:00,Faria qualquer coisa por um bolo do buddy
2013-09-24 19:22:22,RT @laarayumi: Impossível ter algo melhor que essa dormidinha depois do almoço
2013-09-24 16:05:33,"Sim, todo amor é sagrado"
2013-09-24 16:05:14,"Sim, a saudade ta matando"
2013-09-24 15:50:46,@NIGGANETO meu corassaum saindo pela boca significa nossa amizade vddeira noix que fecha http://t.co/XIDKMSEQkh
2013-09-24 09:58:20,Bom diaaaa
2013-09-24 01:07:21,RT @NIGGANETO: @clucasm NÓIS MANO FEXOU
2013-09-24 01:06:57,Boa noite depois desse episodio maneiro de victorious
2013-09-24 00:58:06,@NIGGANETO NOIX SEMPRE PONTA FIRME CHAMA QUANDO PRECISAR BROW DA LIFE
2013-09-24 00:53:31,Here i am once again
2013-09-24 00:47:55,"@NIGGANETO uma foto para voce se alegrar, veja a verdade nos meus olhos http://t.co/qvA31Ep1Dp"
2013-09-24 00:43:37,@NIGGANETO kkkk nao to de brinks
2013-09-24 00:41:49,"@NIGGANETO realmente eu não podia morrer sem saber isso, obrigado qridu"
2013-09-24 00:40:11,@NIGGANETO interessante saber isso
2013-09-23 22:37:38,Que assunto chato no mais você
2013-09-23 22:15:28,@anapbarg vou tentarrrrr
2013-09-23 21:44:53,"@anapbarg aham, domingo eu vou, mas vou no casamento do meu tio ): a gente combina alguma coisa um dia"
2013-09-23 21:26:06,@anapbarg to sem tempo ): voltei do intercambio e tenho tudo que perdi pra fazerrrr
2013-09-23 21:02:37,@ThatsBelle tu que é fofolinda
2013-09-23 21:02:16,@anapbarg muita saudade gordinhaaa
2013-09-23 20:57:24,Pode chegar domingo http://t.co/AMt6h82iAC
2013-09-23 18:41:21,"Preciso de um suspensório preto e de um fato, só por um milagre divino acharei isso aqui em são francisco"
2013-09-23 18:05:36,Bem feito Peter Parker
2013-09-23 18:02:19,Saudade de atrapalhar as fotos das pessoas em Paris
2013-09-23 17:57:26,Saudade pra sempre http://t.co/0HQbyv5jmR
2013-09-23 17:56:01,Que dia felizzz
2013-09-23 17:39:28,"Assistindo midnight in Paris, a saudade fica onde?"
2013-09-23 16:39:24,Odeio seddie
2013-09-23 16:20:04,RT @pqpvoces: gente cheguei aqui no rock in rio mas ta meio vazio será que é hoje
2013-09-23 01:02:17,Quero morder essa criança
2013-09-23 00:44:36,"RT @DaysLeftUntil: 🎅96 DAYS UNTIL CHRISTMAS🎅






2013-09-23 00:35:07,"RT @anabeeatrizb: Lucas irresistível no snap e no whats, meu deus"
2013-09-23 00:14:57,To com tanta saudade
2013-09-23 00:10:49,@anabeeatrizb o que? Kkk
2013-09-23 00:02:32,@anabeeatrizb mandei já
2013-09-22 23:58:35,@anabeeatrizb quanta beleza!
2013-09-22 23:55:49,@anabeeatrizb sua vida fica mais feliz assim com minha beleza
2013-09-22 23:46:57,Minha vida ta tao boa que só estou esperando acontecer alguma tragédia
2013-09-22 22:48:04,@eianega no do dodo posso até pensar em trazer kkk
2013-09-22 22:44:02,Agora é a parte de comer
2013-09-22 22:42:50,Foi maneiro o casamento
2013-09-22 12:35:42,"""Vem que o bom astral vai dominar o mundo! Eu já briguei com a vida, hoje eu vivo bem com todo mundo."""
2013-09-22 12:06:33,"Esperando essas mina acordarem pra fazerem um cafézinho para o rei aqui, que desaforo dormirem até agora."
2013-09-22 12:05:12,Que fim de semana perfeito.
2013-09-22 03:35:29,Por que a gadu tem que gostar de menininhas? Vai namorar o leandro leo poxa
2013-09-22 03:06:19,@teteh_fii curto demaaais ):
2013-09-22 02:25:20,Destruiu pra sempre
2013-09-22 02:25:04,Pode acabar o rock in rio
2013-09-22 02:09:40,@teteh_fii dia do melhor cantor do mundo pra sempre
2013-09-22 02:09:16,RT @teteh_fii: Hoje é dia de John Mayer né @clucasm
2013-09-22 02:09:00,"Eu devia estar la, nao esses posers"
2013-09-22 02:08:45,Melhor musica pra sempre
2013-09-21 23:23:33,To tao felizzz haha essa bruna
2013-09-21 01:12:17,O dani manda bem demais
2013-09-21 00:55:07,Canta demaaaaais
2013-09-20 21:52:14,"You are alive in us, nothing can take Your place"
2013-09-20 21:51:35,@teteh_fii precisamossss haha
2013-09-20 20:10:21,@isabelignacio_ entao ta dai levo teu lenço s2
2013-09-20 20:06:35,@isabelignacio_ q tau almoçarmos juntos terça?
2013-09-20 20:03:42,@isabelignacio_ beluxa lindoca
2013-09-20 20:03:22,Sou obrigado a rir
2013-09-20 17:37:45,Nada como ouvir músicas maneiras olhando essa chuva
2013-09-20 17:36:17,Meu irmao liga de uma em uma hora pra falar alguma coisa que ele esqueceu sobre o show
2013-09-20 17:35:39,To tao felizzz
2013-09-20 17:35:26,Kkkkkkkk só imagino como ficou
2013-09-20 15:55:04,@teteh_fii kkk simm muita vontade
2013-09-20 15:52:46,@teteh_fii com participaçao da gaduzinha tambem kkk
2013-09-20 15:50:57,"@teteh_fii kkk sim, e vai ser do john e do tiago juntos haha"
2013-09-20 15:47:06,"@teteh_fii meu irmal disse que foram 3 horas de show e ele cantou 23 músicas, é pra morrer de inveja agora ou depois? ):"
2013-09-20 10:18:25,Que chuva linda
2013-09-20 00:52:58,@teteh_fii muuuita saudade!
2013-09-20 00:52:52,RT @teteh_fii: Aquela pessoa que eu conheci pessoalmente na Victoria's Secrets. Saudades! hahaha @clucasm http://t.co/Kwzt9Py7Ph
2013-09-20 00:11:59,Indo comer pizza para comemorar com o pai e a mãe
2013-09-19 23:58:52,@teteh_fii kkkk melhor pensar que é chato mesml haha
2013-09-19 23:54:58,"@teteh_fii haha ele vai pra la, vai na caos, no show, o minimo que deveria trazer era um presente kkk"
2013-09-19 23:52:12,"@teteh_fii hahaha, bom demaisssss, meu irmao vai comer na la duree la de sao paulo esse fim de semana kk disse que vai trazer pra mim"
2013-09-19 23:50:51,@teteh_fii sim kkk tu comeu na la durée? Foi la que inventaram os macarons
2013-09-19 23:47:17,"@teteh_fii kkk tipo isso mesmo haha, e foi super caro tambem kkk"
