created_at,text
2014-04-17 19:26:50,RT @WeLoveRobDyrdek: #MusicThatDontMatch https://t.co/1yP936HBNs
2014-04-17 19:21:59,The stupidity in some people amazes me
2014-04-15 04:35:35,@daviddigirolamo them grizzlies 👌
2014-04-13 03:40:56,shotboy 3000
2014-04-11 00:28:12,Bowski Bowsk happy bday brotha @kbowski
2014-04-10 12:18:17,For those who don't know what a frat boy looks like @cbunovsky http://t.co/fi6JagCdKT
2014-04-09 00:52:24,@jraexx10 http://t.co/tkw82C0TQq
2014-04-08 17:34:46,RT @ShitCtPeopleSay: UCONN got no chill http://t.co/U51WiL7I19
2014-04-08 14:28:25,@ZoZo_V story of my life
2014-04-08 12:16:22,Damn everyone calling me shabazz today might as well embrace it lol
2014-04-08 03:42:56,Us uconn fans rn http://t.co/rtcDTt27kW
2014-04-08 03:34:28,@Kevinthomp10 you owe me 10$ punkass
2014-04-08 03:33:07,@nicoleyanouzas coulda just flash backed to 2011 too!
2014-04-08 03:28:54,RT @KallMeKG: BREAKING: #Uconn fans going CRAZY ON CAMPUS ! https://t.co/UNWZ5ggUTS
2014-04-08 03:25:14,RT @stephklingg08: Good job shabazz @Justin_Youngg 😜🏀
2014-04-08 03:24:02,#kuckfentucky http://t.co/9Wushl4Mll
2014-04-07 13:16:58,RT @WorldStarFunny: got a tattoo of my dad on my arm http://t.co/thDsxTg6Kc
2014-04-07 01:55:57,@TheRaceDraft is so funny 😂
2014-04-06 23:26:10,@DJ_4Eyes you're so gay
2014-04-06 18:21:13,RT @TheFunnyVine: Nailed it https://t.co/j9KuR37TQ7
2014-04-06 17:45:06,Fuckkkkk
2014-04-06 03:09:42,@SamanthaRoma2 ^^^
2014-04-06 00:28:48,Uconn!!!!
2014-04-05 18:39:52,@Kevinthomp10 shoulda came we swept court
2014-04-05 15:35:39,Have 5 guys ballin at the park if anyone wants in http://t.co/tgRMuIFQyM
2014-04-05 06:35:46,Just rolled over in spaghetti..lol
2014-04-05 03:20:28,“@jjwillliams: Tonight's the night http://t.co/hOZS0os9zM” 100 favorites and he's lettin me cut it on jj's tweet
2014-04-04 18:19:15,Uconn game tmrw gonna be wild
2014-04-03 00:37:40,Love when ppl ask me for music 😎
2014-04-01 18:37:50,RT @ScHoolBoyQ: My daugHter doin a test!!! I'm still gone surprise Her https://t.co/TK7fcdjcC9
2014-04-01 02:11:30,@breeannnn_ I didn't know you were black now??
2014-04-01 01:07:25,@t_schiebe what I'm sayin hahahahahah
2014-03-31 23:52:32,@briannasummmer what I'm sayin 😁
2014-03-31 23:33:47,Someone pls tell me who and why this kid is hittin on me.. http://t.co/xH2UkBoz8S
2014-03-31 13:47:59,Happy bday @laurrrcxo !
2014-03-31 03:07:44,"RT @tylerhurvul: blackouts mid set, theres our #1 DJ in the world"
2014-03-31 03:01:38,Hardwell's a fucking pimp
2014-03-30 20:54:59,RT @Kevinthomp10: It's nice to see @Justin_Youngg and boatright happy they made the Final Four tho http://t.co/moBfOUvXYV
2014-03-30 20:39:05,Thank you @stephklingg08 for telling me how uconn game ended while I'm recording it for later 😀🔫
2014-03-28 02:54:28,@Rileymantil foul fuck
2014-03-27 18:45:56,Can't believe psych is over @DuleHill @JamesRoday my heroes
2014-03-27 00:44:31,Doin some hot yoga with @CChristo4real tmrw hahaha
2014-03-27 00:01:34,Zoe rockin my hoodie #thugdog http://t.co/PjfNpwfyjz
2014-03-26 22:13:04,@tylerhurvul haha nah getting bad brah
2014-03-26 22:01:15,I'm too reckless 😁
2014-03-25 23:44:46,@MLBMeme @Zilliamson
2014-03-25 17:53:23,NFL players get fined for dunking on goalposts now? #fuckdat
2014-03-25 17:33:37,@gmichelangelo6 yee Elmer's glue typa sticky
2014-03-25 17:16:20,I advise you all to stay out of the math hall unless you have a gas mask
2014-03-25 12:36:53,@CChristo4real our English talk lmfao
2014-03-25 03:01:19,RT @HistoricalPics: The Notorious B.I.G. http://t.co/ncQByDJGla
2014-03-25 02:43:19,Blacc Hollywood is gonna be off the chain @wizkhalifa
2014-03-24 02:13:21,@Kevinthomp10 was it a selfie?
2014-03-23 14:52:09,Anybody selling an excision ticket..?
2014-03-22 21:23:36,RT @Josh_D30: Anyone looking to pitch in for the josh dyke save the house fund please tell me
2014-03-22 14:37:19,RT @molllystrang: I've never been so proud of @Justin_Youngg for doing something so dumb
2014-03-22 04:47:49,Fuck with us that's what happens
2014-03-21 18:36:21,Duke fucking sucks 😂
2014-03-21 14:55:22,@ImNotWillWhite you're gay bro
2014-03-21 01:15:41,Shabazz my sonnnnnnn
2014-03-20 21:27:39,Need a damn car 😒
2014-03-20 11:45:17,First day of spring bitches
2014-03-20 03:43:34,RT @BadSportsCenter: Damn.. https://t.co/qpD07igWXi
2014-03-20 03:24:02,RT @fortebowie: So Many Tears is my favorite Pac song
2014-03-19 23:45:47,Blood type is coffee
2014-03-19 01:20:51,"RT @RCleland06: Finally finished my HW, so I check my twitter. And wow. Way to keep it classy, E.O. Smith. #losers"
2014-03-19 01:14:27,@denhamx23 I shoulda reff'd they were trash
2014-03-18 23:59:33,RT @DJStillo: I don't care what anyone says. I love this fan section and I love Masuk Hockey!!!!!
2014-03-18 23:49:20,@masuktweets confess your name I'll fuck you up
2014-03-18 23:16:16,Pretty sure everyone in EO Smith is a virgin
2014-03-18 20:26:34,Got my @CChristo4real jersey on for this game #whiteout 😏
2014-03-18 16:45:01,@zach_kaufman10: Masuk Hockey game 5:30 @ Yale Whale #WHITEOUT #WHITEOUT #WHITEOUT
2014-03-18 16:43:46,RT @delorenzo34: If you're going to the hockey game bring baby powder!
2014-03-18 15:44:36,@Aceballaz gotta stay fly #throwback
2014-03-18 14:19:28,RT @RealisticPics: Tupac. http://t.co/iV09qWYzXN
2014-03-18 03:40:54,@Kevinthomp10 is this about the guy we were talkin bout in English?
2014-03-18 02:22:34,Fuck school
2014-03-17 20:42:26,Kinda miss 3 6 Mafia
2014-03-17 12:39:26,Headache feels like Al Qaeda is having a party on my brain
2014-03-17 03:12:46,RT @WeLoveRobDyrdek: https://t.co/N5plGA7uTh
2014-03-16 18:55:43,Move that dope
2014-03-15 17:52:23,@meganpivarnik punched me in the face last night
2014-03-15 13:33:13,Matt Reis watch yourself loser
2014-03-15 04:48:23,@mikeslattery23 oh I thought so lol!
2014-03-15 04:22:32,Can someone remind me what my name is
2014-03-14 21:03:38,My dad's a beast and yes @ImNotWillWhite is in town haha http://t.co/bBpl1KYvcw
2014-03-14 15:22:48,Wish I was alive for woodstock
2014-03-14 03:32:34,Can't believe fantasy factory is actually over 😔
2014-03-14 01:59:12,Staples who? Lmfao
2014-03-12 20:51:13,First rule is never trusting a frat boy 😒🔫
2014-03-12 20:00:36,@nikki_bisesi Christ you're unfollowed
2014-03-12 13:01:57,@HeatherStabinsk aw mr. B (':
2014-03-11 22:12:30,@Kevinthomp10 same here kev
2014-03-11 21:14:19,Hope everyone's enjoying the weather but it's snowing thurs.. #fuckuall
2014-03-11 18:53:15,@cbunovsky idk why you're tagging me I didn't do any of that today 😜
2014-03-11 02:22:21,Da fuck https://t.co/Gme1vCEbgF
2014-03-11 01:13:17,Brizz did filthy since I painted up 4 him haha @cbunovsky
2014-03-10 20:30:37,You're a loser if you're not @ the hockey game 2nite
2014-03-09 22:10:39,You know who you are http://t.co/mu8iwTqR6L
2014-03-09 17:36:51,@briannasummmer I'll run you
2014-03-09 17:10:48,Literraly any1 come ball
2014-03-09 15:32:26,17 years from today the king died #RIpBiG http://t.co/hpwkD4lc03
2014-03-09 15:24:23,RT @wizkhalifa: Woke up sleazy. Taylor Gang or Die
2014-03-07 16:26:48,Lil boosie finally a free man lol
2014-03-07 01:04:09,@kliburdi20 stoner loser
2014-03-07 00:59:20,@MarcusVerrilli dm your # brah
2014-03-06 04:59:50,@BenMcLemore just dominated with you in 2K btw bro
2014-03-05 04:29:53,God I wanna ball w/ Jimmer
2014-03-04 03:42:46,Embarrassed to be a Knicks fan 😒
2014-03-03 20:29:58,RT @molllystrang: I blame car rides with you for my latest iTunes purchase @Justin_Youngg http://t.co/i9KTyWVTqs
2014-03-03 19:20:13,Things I'll do for a nap http://t.co/mp1itdABSd
2014-03-03 13:41:06,@Kevinthomp10 only 1 good song 😭
2014-03-03 13:36:24,Mastermind was a disappointment still love rozay tho
2014-03-02 22:05:38,Young Chop is huge god damn
2014-03-02 16:07:34,@Nick_G18 happy bday boss haha
2014-03-01 04:15:06,Wish my friends weren't pussies
2014-02-28 21:10:55,“@McDonalds: Your family can see #TheLEGOMovie come to life in #HappyMeals now. http://t.co/u3VnkAqmV3” @andrewkcrosby @TJegann
2014-02-28 03:52:32,NBA new rule: Lebron is allowed 3 steps
2014-02-28 02:07:28,@GPizz12 switch hitting since day 1 http://t.co/DeBDHq7kQi
2014-02-27 14:38:29,Not gonna lie got a lil teary reading all your guy's texts when I woke up this morning 😁 love you all
2014-02-26 18:55:55,@nikki_bisesi like you
2014-02-26 04:00:39,Lol Aaron Hernandez fucked somebody up in prison already
2014-02-26 03:10:09,@rickysalvatore idk Los awesome is pretty dope brahh 🔥🔥
2014-02-26 03:06:19,Congrats to @ScHoolBoyQ makin it big with this album #OXYMORON
2014-02-25 21:43:49,I get away with way too much
2014-02-25 14:51:34,RT @TrinidadJamesGG: Cudi Pharell and Q came out the same day!!! Musical overload!! Gimme all 3!!
2014-02-25 14:44:51,Cudi dropped this outta nowhere damn http://t.co/2KOjzKTekI
2014-02-25 13:20:46,#FreeFelton
2014-02-25 04:27:44,RT @stillblazingtho: Still waiting for a pot leaf emoji and middle finger emoji.....
2014-02-25 03:38:56,Nobody talk to me tmrw lol
2014-02-25 03:21:24,RT @ismyhwdone: no
2014-02-24 22:38:01,@MettaWorldPeace you're too good for the Knicks anyways
2014-02-24 02:06:21,Nothin worse than thirsty bitches on fb http://t.co/icFXYED8Kh
2014-02-23 22:50:05,Meet some interesting ppl delivering pizza...
2014-02-23 03:01:21,Why did I get a metta world peace jersey if the Knicks are tryna trade him )':
2014-02-22 21:18:36,@ZachPinto03 @luketeixeiraaaa his back foot didn't even leave the ground hahah
2014-02-22 19:17:27,RT @kimarison: My blood type is actually coffee
2014-02-22 18:30:14,Tonight's gonna get wild
2014-02-22 03:38:38,Rip to the hockey player @d_dangelo14 killed tonight #ko 😏
2014-02-21 04:18:21,#fuckduke
2014-02-21 04:09:12,“@OrNahhTweets: This dude hasnt been unlocked yet Or Nah ? http://t.co/pCrmrkAPqd” sick joke Zach @ZachPinto03 @joedamota
2014-02-21 02:24:59,Stp has fallen in nhl
2014-02-20 14:01:02,Black ice was darker than Kevin hart today
2014-02-20 13:18:18,iTunes I'm gonna fuck you up
2014-02-20 04:46:45,@XXL @Outkast )':
2014-02-20 04:33:38,RT @kianajimenezz: 👌 http://t.co/BU1nhrJHeV
2014-02-20 04:25:02,RT @tylerhurvul: @Justin_Youngg #swag #mynigga #mynigga #mymofuckingnigga #yolo #trap #dubstep #fuck
2014-02-20 04:23:41,@tylerhurvul obviously nigga #edm #rave #hurvul
2014-02-20 04:21:42,Couldn't be more content rn 👌
2014-02-20 03:52:24,Thinkin bout u too much has become routine
2014-02-19 05:08:08,Tmrw is gonna be hell
2014-02-19 04:45:47,RT @MrRandomSilly: Honest Sportsman Of The Day http://t.co/Uz7gRT9PX2
2014-02-18 22:08:35,I'm a kid
2014-02-17 16:37:25,Need a new friend since @ZoZo_V has lost her place last night
2014-02-17 07:09:36,Any1 hav blankets
2014-02-17 05:03:12,People who don't dap &lt;
2014-02-17 01:14:12,@Chuckie_Speaks why cuz Kevin hart isn't in it pussy?
2014-02-17 01:12:11,RT @TheRaceDraft: Steph Curry has been hittin threes his whole life... http://t.co/mHY7wyTXCT
2014-02-17 01:11:44,@tylerhurvul dude the all 🌟 game is on
2014-02-16 21:23:43,@ZoZo_V your day will come
2014-02-16 21:09:45,We aren't that close if your contact id isn't you fucked up or passed out from somewhere
2014-02-16 07:57:03,@mzaz10 ur sick dude
2014-02-16 07:23:59,Skrrrrt
2014-02-15 22:36:50,@marissaalvesxo happy birthday!
2014-02-15 20:01:57,I'm just what you made god
2014-02-15 19:26:34,RT @kevincatale: Shabazz is killing it right now
2014-02-15 03:07:09,RT @Chuckie_Speaks: @SunDevilHoops  if i get 200 retweets @mattschiumo is going to streak at the ASU-Arizona game #whowouldntwanttoseethat
2014-02-14 23:20:31,In the mood to drive rn.. road trip any1?
2014-02-14 17:01:01,Any1 wanna hit up the diner
2014-02-14 15:13:03,Me and Mary #Vtinesday2014
2014-02-14 04:46:36,RT @MadisonAnn3: Im not even slightly tired 😳
2014-02-14 04:10:03,@stephklingg08 why do u talk to ppl about figure skating..
2014-02-14 04:05:59,Mac &amp; Dev 2 coming soon w/ soundtrack 👌👌👌
2014-02-14 04:02:43,RT @XXL: .@wizkhalifa Talks New Album And New Movie With @SnoopDogg http://t.co/WoV3AfeWVa
2014-02-14 02:48:28,"Quoted people in my history essay: wiz, tupac, biggie, 2chainz, nickiminaj, French Montana lol #suchajoke 😁"
2014-02-14 02:46:08,RT @FactionTweets: 15 Life Hacks every college student should know: http://t.co/JVsDM0g3AA http://t.co/3qVHY4Qb0u
2014-02-14 02:35:58,@tylerhurvul #soft
2014-02-13 23:31:29,2 and a half hour delay tmrw
2014-02-13 19:58:06,I want a pear phone that would be sick
2014-02-13 19:16:54,wtf does candid mean
2014-02-13 18:46:42,Shoveling w/ a sprained wrist is fun
2014-02-13 06:50:59,Gotta love Steph curry
2014-02-13 02:58:16,@SamanthaRoma2 snitch rat
2014-02-13 02:10:31,Bout to freak the fuck out
2014-02-12 21:16:14,@gmichelangelo6 I look braindead
2014-02-12 14:38:49,@jennahallx12 only....?
2014-02-12 04:16:06,Wish I could get paid to fuck with ppl
2014-02-12 03:57:10,In the mood to sing my ass off rn
2014-02-12 03:36:19,RT @ActuallyAmDolan: fite the powr http://t.co/n1cHGJDJUn
2014-02-12 03:33:48,RT @miilkkk: Beyoncé holding Keyshia Cole http://t.co/Zif05Tabx0
2014-02-12 02:12:21,@luketeixeiraaaa if you don't get that I will
2014-02-12 01:53:41,Can't see em cuz the money in the way
2014-02-11 22:57:54,RT @ASAPferg: rt this to win a signed trap lord cd #traplordtuesday
2014-02-11 22:37:42,@B_rad_mantil too bad I smoked you in the maxima
2014-02-11 15:53:10,RT @ThatsFoodPorn: Mac and Grilled Cheese http://t.co/YPCRdcGj6Y
2014-02-11 14:14:01,@jjamiemadden nerd loser
2014-02-11 13:20:23,4/20 is Easter this year hahah
2014-02-11 03:21:27,"Currently writing a 5 page essay for History on the effects ""gangster rap"" had on society.. what was I thinking"
2014-02-10 02:54:49,@MadisonAnn3 you're*
2014-02-10 02:43:54,So everytime I turn the Olympics on we are in dead last wtf
2014-02-09 19:40:09,Russel Westbrook needs to be on what not to wear
2014-02-09 05:54:39,Calvin broke my wrist
2014-02-08 05:21:12,Need some half baked ice cream rn
2014-02-07 04:58:21,@iamdiddy trade lives w/ me for a day
2014-02-07 03:37:02,Cleaning lady mess up 1 more brim on my hats and your vacuum cleaner will blow up next time you turn it on
2014-02-06 19:09:49,RT @miilkkk: Drunk test: Was Mickey Mouse a cat or a dog?
2014-02-06 04:27:30,RT @LifeWithAlcohol: 50 shades of fuck school tomorrow
2014-02-06 03:55:15,RT @LifeWithAlcohol: Is he tho? http://t.co/NpFpbd18cX
2014-02-05 18:13:24,Just got poked on fb by @andrewkcrosby what has the world come too
2014-02-05 02:58:02,@laurrrcxo 🙋
2014-02-05 01:25:18,RT @_JohnFKennedy_: Cocaine and strippers kinda night...
2014-02-05 00:20:49,No school bitches
2014-02-04 20:55:49,"Parents think I'm a fag since my ""friends"" found a gift card and ordered this to my house in my name 😤 http://t.co/YnWGpZNdXZ"
2014-02-04 04:52:43,Sleeping just isn't an option tonight I guess??
2014-02-04 04:09:46,Mark your calendars march 4th mastermind @rickyrozay #hottestalbumoftheyear
2014-02-04 03:32:58,@luuketeixeira 😔
2014-02-04 03:32:20,RT @luuketeixeira: being an nyk fan @Justin_Youngg http://t.co/0bj4aJfAsj
2014-02-03 15:51:48,😍😍😍
2014-02-03 15:44:43,RT @IlyBaeTrey: So this happened. http://t.co/TU4VPN2JIL
2014-02-03 04:40:55,WTF https://t.co/YzSXiS1jUZ
2014-02-03 03:48:34,#EsuranceSave30
2014-02-03 03:32:09,So fucking sick haha http://t.co/To20aBkC8z
2014-02-03 01:50:53,RT @PortableShua: Peyton's definitely getting the bottom bunk tonight.
2014-02-03 01:15:27,Any1 wanna keep me posted w/ the game while I work 🙏
2014-02-02 23:27:15,@briannasummmer there's like 7 ppl working I hope it's not me 😎
2014-02-02 22:41:13,Hope everyone's having fun watching the Super Bowl while I deliver pizza 💀
2014-02-02 20:02:49,@tylerhurvul 😔
2014-02-02 19:37:35,Post rave depression
2014-02-02 19:15:33,Team by Lorde is trippy
2014-02-02 18:29:10,@gmichelangelo6 RT
2014-02-02 17:40:13,In dyer need of a massage
2014-02-02 15:47:00,@Nick_G18 @B_rad_mantil he drove home and that's the last I've seen of him
2014-02-02 15:45:20,@Nick_G18 haha my dude I can't feel my back I think it's broke
2014-02-02 15:42:04,RT @luuketeixeira: @Justin_Youngg blue balls......?
2014-02-02 15:41:26,🔵🔹🔷🏀🏈🎱 r crazy rn 💀
2014-02-02 06:42:40,Back feels like it shattered
2014-02-02 00:45:18,Call me Trinidad James haha
2014-02-01 18:47:07,@steph_gentle knew u wouldn't do it
2014-02-01 18:30:38,@steph_gentle tupac
2014-02-01 16:55:29,@TrinidadJamesGG on his new def jam track is too dope!!! 🔥🔥
2014-02-01 03:10:42,"RT @stephklingg08: I mean damn, what would Jeromey Romey Romey Rome thankk???"
2014-01-31 22:00:51,Last place I wanna be rn is work 💀
2014-01-31 18:50:23,RT @XXL: ASAP Mob Announces Album Release Date http://t.co/0Xq05sEzjE
2014-01-31 16:43:11,RT @uhyikes: 11:11 i wish a nigga would
2014-01-31 02:46:55,@TheRealJRSmith is on fire rn holy shit haha
2014-01-31 01:11:34,Squad
2014-01-30 23:47:02,Lil duff is my idol
2014-01-30 18:44:28,50 cent droppin' an album?! 😏
2014-01-30 12:08:03,I'd show you off
2014-01-30 03:59:39,Can't stop listening to lil snupe. Hope Tony Holden burn in hell for killing him over a video game
2014-01-30 03:47:18,"RT @XXL: .@1future Will Reveal New Album Cover And Tracklist Next Week 

2014-01-30 03:14:16,RT @TheRaceDraft: Whoever photoshopped Chief Keef's face on MLK's body is going to hell. http://t.co/8McdIzrQfa
2014-01-29 20:16:47,So everyone should go to datsik sat @ oakdake http://t.co/R9ntXuSRZw
2014-01-29 14:28:26,@luuketeixeira ur a wise man
2014-01-29 14:27:52,RT @luuketeixeira: Bring back chicken selects @McDonalds
2014-01-29 03:45:44,@taylorpivarnikk but idk how to swim
2014-01-29 03:43:32,“@miilkkk: OK this one is lil hard RT when you find Kanye http://t.co/4ShKWqpQE8” @gmichelangelo6
2014-01-29 03:42:17,Why did I just blow 170$ on shoes that take a month to come #nopatience
2014-01-29 03:37:04,RT @BestOfVans: So dope http://t.co/5O5at3qHzi
2014-01-29 02:21:32,RT @AndyRuther: I bet Kanye West prays to himself when he goes to church
2014-01-29 02:20:48,Happy bday to the boss himself @rickyrozay http://t.co/G2tiIGGflk
2014-01-28 23:30:53,"""@B_rad_mantil : Lol @Justin_Youngg's snapchats are on point tonight 😂😂"" Yee if u don't like my stories ur probably a loser"
2014-01-28 23:27:07,Livin life mighty swell rn
2014-01-28 22:43:38,Gone.
2014-01-28 22:35:24,RT @ASAPferg: retweet this for the chance to win a very rvre signed trvp lord cd #traplordtuesday http://t.co/5n0SxHQzXQ
2014-01-28 22:04:24,RT @GooglePics: Wow click on the picture http://t.co/v6AsA6dYUI
2014-01-28 22:01:06,Would pay a couple hundred to watch fast and furious 7 rn #cantfuckingwait
2014-01-28 21:53:36,Grownups by @FrencHMonTanA #mac&amp;cheese3 👌
2014-01-28 20:51:49,@kat_farnham I don't have a twin
2014-01-28 13:49:35,@meganpivarnik hbd! Still sorry for making u cry 😎
2014-01-28 12:36:34,@RCleland06 we have gym right now
2014-01-27 21:48:14,@childservices what is chief keef doing w a kid http://t.co/Dwq60U7a1y
2014-01-27 11:52:25,Feel like it's been the longest winter in the world
2014-01-27 02:49:49,Holy Kendrick Lamar
2014-01-26 16:41:43,what even happened last night
2014-01-26 16:02:53,@ImNotWillWhite my son I'm alive
2014-01-26 16:02:44,RT @ImNotWillWhite: Wish I could be chilling with my boys up north right now
2014-01-25 23:34:15,Why do I have the worst luck in the world?! 😃🔫
2014-01-25 19:42:23,High expectations 4 tonight
2014-01-25 04:17:43,So not chillllllll
2014-01-23 23:18:50,Throw it in my face
2014-01-23 16:43:05,@gmichelangelo6 max caught me slippin this week too http://t.co/AuRLGoxUXo
2014-01-23 16:37:50,@gmichelangelo6 slump nigga
2014-01-23 13:58:07,DUI while drag racing? Biebers og
2014-01-23 13:56:09,RT @jjwillliams: Being sick during midterms sucks so much
2014-01-22 20:53:32,@tylerhurvul 😏
2014-01-22 20:35:39,wayne on me
2014-01-22 16:34:32,RT @miilkkk: This Chief Keef Daughter http://t.co/l6MRqzLKR6
2014-01-22 04:33:44,Any1 know what time second midterm starts tmrw?!
2014-01-22 02:45:03,"@jennaquintilian yee they call me Jenna, I'm so fake call me henna, really needa lay off the feta"
2014-01-22 02:41:07,Juss wanna be a rapper is that too much to ask
2014-01-21 22:40:28,@jraexx10 what is wrong with u
2014-01-21 18:58:42,Feel bad for this kid but u don't fuck with the clique
2014-01-21 18:22:22,"RT @UberFacts: Jaguars often get high from eating hallucinogenic roots, which also increases their senses for hunting."
2014-01-21 16:55:10,@ZoZo_V rat leaping from ur car http://t.co/tZ0dwYwfXg
2014-01-21 16:50:45,@ZoZo_V @B_rad_mantil we watched it crawl out of ur muffler...
2014-01-21 02:17:19,@MadisonAnn3 ugh that's what I'm sayinnn
2014-01-21 02:14:14,The stress flappy bird causes is unreal 😃🔫
2014-01-20 22:57:43,RT @ochocinco: Dope ass Cigar Caddy full of Monte Cristo's from @HavanaHumidor http://t.co/W5ptB0Prjw
2014-01-20 21:06:52,Hearing things I couldn't even imagine
2014-01-20 16:00:34,You're fake
2014-01-20 02:52:26,Love seeing caepernak upset
2014-01-19 20:05:33,Ninkovich bout to go ham
2014-01-19 05:32:37,cake cake cake
2014-01-18 18:17:55,Maybe since ur 18 now u can beat me in 2k lol happy bday @ZachPinto03
2014-01-18 17:00:46,RT @TomBradysEgo: THE KING http://t.co/HifTJSiPo1
2014-01-18 06:19:34,@mattdenigris so good dude
2014-01-18 06:08:41,Dump dumo never gets old
2014-01-18 03:30:54,Just wanna go to a Knicks game where they actually win wtf
2014-01-17 01:10:34,"Some kid called out Kim today, she called yeezus, he drove to the spot and punched the kid in the face 😂 @kanyewest my idol"
2014-01-17 00:59:21,Hahah pacers fan holdin up this sign bout @TheRealJRSmith http://t.co/58B7pbO8Dq
2014-01-16 02:48:46,@ChiefKeef can u come to my next bday party
2014-01-16 02:42:56,I had benz's b4 u had braces
2014-01-16 01:38:06,If u trust nobody u will get far in life
2014-01-16 00:42:36,And best selfie goes to: Aaron Hernandez http://t.co/354omu66rJ
2014-01-16 00:26:27,Juss want it to be the weekend so I can smoke @gmichelangelo6 in a rap battle
2014-01-15 18:34:36,@briannasummmer 🙋
2014-01-15 03:28:30,Iggy is a bitch
2014-01-15 02:11:45,Maybe u should fucking put @TheRealJRSmith in the game Woodson
2014-01-15 02:01:41,@taylorpivarnikk hahaha u weirdo
2014-01-15 00:07:42,@taylorpivarnikk anchorman was hilarious!
2014-01-14 23:40:48,@IGGYAZALEA hey u should unblock me on ig I apologize for my crude and unusual comments
2014-01-14 23:23:18,@steph_gentle http://t.co/8ozmIvQtfZ
2014-01-14 23:19:49,Hahaha bieber got caught with cocaine today
2014-01-14 23:12:51,hopefully kemba can be stopped tonight
2014-01-14 04:13:54,Nyk on 🔥🔥🔥
2014-01-14 00:42:33,Just got asked the difference between yeezus and weezy...
2014-01-14 00:35:01,RT @TheRaceDraft: Martin Luther King didn't die for this... http://t.co/0ScuMoP9Ec
2014-01-14 00:19:47,@CodySimpson sorry I called u a faggot kind of
2014-01-13 23:08:06,Chief keef may be father of @ZoZo_V's pillow pet stay tuned to find out?! http://t.co/cfjAgSOE25
2014-01-13 03:52:07,Last night was mad trill
2014-01-11 17:16:35,RT @MLB: Arbitrator Fredric Horowitz has ruled that Alex Rodriguez will be suspended for the entire 2014 regular season as well as 2014 pos…
2014-01-11 17:10:27,So Yankees lose there 2 best players for the year great
2014-01-11 04:19:45,#lamusicadeharryfraud
2014-01-11 04:13:56,@christiansuda songs my shit dude
2014-01-11 04:08:57,RT @TheRaceDraft: All Races are laughing... http://t.co/1eZRE1XUVz
2014-01-11 03:49:29,Me and my dad's convo 😂....rlly though @KingJames fuck u http://t.co/XE9yg1MiQ2
2014-01-11 03:43:50,dump dump
2014-01-10 21:40:45,U can't not love the drake and josh movie
2014-01-10 18:00:04,Hardest quiz of my life...
2014-01-10 17:02:52,melo &gt; lebron
2014-01-10 16:56:17,RT @KyleTibs: J.K. Rowling is writing a play about Harry Potter and it will be an entirely new sorry
2014-01-10 16:55:03,"RT @SportsNation: We want to know what you think #JRSmithNextPrank will be. Use hashtag and we'll retweet the best. Maybe, bubble gum in Me…"
2014-01-10 04:18:38,@panthersx78 haha I died after reading this 😂
2014-01-10 03:32:49,My Knicks 😂 fuck u @KingJames
2014-01-10 03:31:37,@kbowski dude this tweet is gonna get u so much pussy though
2014-01-10 03:25:24,RT @luuketeixeira: Lol I love spike lee
2014-01-10 00:36:40,She can be my sleeping beauty I'm gon put her in a coma -Juicy J
2014-01-09 21:48:23,The pictures rick ross posts on ig make me hate my life
2014-01-09 02:54:17,Nothing I try to do rn is working
2014-01-08 22:59:05,Iggy Azalea just blocked me on IG hahah 😂
2014-01-08 20:42:13,@GavinScully happy bday bro!
2014-01-08 16:40:29,Think I'm in the wrong advisory http://t.co/cXALZcq9Y1
2014-01-08 00:50:17,@andrewkcrosby u and Helen Keller both had that same problem
2014-01-08 00:49:18,@mattschiumo I do matty
2014-01-07 11:55:12,Why do I live in ct
2014-01-07 02:34:06,Felony Fighting JJ Williams &amp; Andrew Crosby https://t.co/3otMnHEf69
2014-01-06 18:39:41,"RT @TownFairTire: So I've got two extra tickets to a hockey game right here... RT if you want them, winner announced on Jan. 13th. http://t…"
2014-01-06 16:28:40,RT @bailey_barnum: I hate school
2014-01-06 14:57:03,@ginaaodonnell that's something gossip girl would say
2014-01-06 14:52:35,@andrewkcrosby was looking @ my followers lol 😂
2014-01-06 14:35:18,Yo sick tweet @andrewkcrosby http://t.co/Hk4Oe9MEWJ
2014-01-06 03:15:19,Headache go away 🙏
2014-01-06 01:11:03,Wiz going back to the old school?? http://t.co/xpgRXXmO0B
2014-01-04 18:59:36,Sooner or later ima have frostbite from work
2014-01-04 18:04:12,When u hate someone but they can't get the hints &lt; …… @mickyzilberg
2014-01-04 18:02:09,Can someone explain to me why they don't make heeleys in adult sizes 😒
2014-01-04 17:46:16,@rachelzumbo be the eagles they never fail 👌
2014-01-03 06:17:12,@youngchopbeatz drops the dopest beats for chief keef #bangerz
2014-01-02 23:40:29,@mickyzilberg you're trippin stfu
2014-01-02 23:39:22,@mickyzilberg http://t.co/2pbLRzgobI
2014-01-02 23:36:42,NO SCHOOL TMRW
2014-01-02 23:36:04,Had to buy the music video haha #Yeezus http://t.co/XUNVksGchL
2014-01-02 13:40:52,Me @ school rn http://t.co/FldgQIjQNF
2014-01-02 03:58:15,@TrinidadJamesGG with a shoe collection?! No wayyy 👌
2014-01-02 03:56:35,RT @jillvarandas: All I know is that I don't belong in Connecticut
2014-01-01 18:18:17,"RT @TheRock: ""Drunk in Love"". #SoFluorescentUnderTheseLights #ThugLife #HappyNewYear http://t.co/a4qvsAn6VP"
2014-01-01 17:55:15,Teachers just pretend I'm not even in class tmrw
2014-01-01 17:52:20,RT @marissaalvesxo: Praying for snow!!! I am not ready to go back to school tomorrow
2013-12-31 23:05:45,"Ridin round my side a town, my dubs up and my windows down #minivan http://t.co/k3OvJN59Lw"
2013-12-31 22:58:06,RT @chanelwestcoast: Bout to drop a new song for the new year! #HOLIDAY comin shortly! RT
2013-12-31 22:57:14,@GPizz12 thnx for hot hoops just played it for 2 hrs hahaha
2013-12-31 17:07:42,No @TheOnlyCSmith0 leaving nyk 😭 Ik you'll be a legend someday
2013-12-31 16:49:34,@mickyzilberg pls just fight me
2013-12-31 16:43:03,Someone buy me scarface
2013-12-30 05:14:35,Shouts to @sierracrosbitch and spencer for tipping me in euros tonight
2013-12-30 05:07:44,@tylerhurvul dude stop lying
2013-12-30 04:27:56,@mickyzilberg stupid hoe
2013-12-30 04:23:33,Love watching the cowboys struggle
2013-12-29 20:51:16,@ericabranco03 what r u 5 years old?
2013-12-29 20:48:58,Rap battles in the group chat make my life better http://t.co/6ewVCOfnxk
2013-12-29 20:08:08,RIP Freddy may you be in good hands now
2013-12-28 21:03:21,@gmichelangelo6 dooze it
2013-12-28 17:46:50,Highlight of my night was unintentionally making @meganpivarnik cry last night 👌
2013-12-27 06:54:52,Time machine and I'd be set
2013-12-27 02:40:05,@gmichelangelo6 that's a call out
2013-12-26 15:51:42,@ZNoluvoo you're a pussy
2013-12-26 15:32:24,Clash of clans is too addicting
2013-12-26 01:01:20,@SportsNation they're trash
2013-12-26 00:36:04,Holy Nick Young
2013-12-25 23:26:58,@KingJames i hate you
2013-12-25 22:45:35,@ChristaBuck likewise 👌
2013-12-25 22:36:13,Chevy Chase is my shit #nationallampoon
2013-12-25 19:43:23,@wizkhalifa cabin fever 3 I'm begging 🙏
2013-12-25 02:41:20,@ImNotWillWhite that you got with my money fuckface!!
2013-12-25 02:35:54,Throwback to the time @ImNotWillWhite hit me while I was drinking and my lip was stuck to my braces for an hour
2013-12-24 05:51:33,49ers got so lucky wtf!!
2013-12-23 18:52:10,Am I tripping or is Xmas really in 2 days
2013-12-23 18:21:57,"Fast and furious 7, April 10 👼"
2013-12-23 04:31:00,@ChristaBuck that's how I feel when u tweet at me
2013-12-23 04:29:14,@ChristaBuck yee I'm flying like a bird look it up
2013-12-23 04:14:41,Holy shit the eagles are on fire rn
2013-12-23 04:04:25,So soar it's unbelievable
2013-12-22 15:55:51,@AndyIsARealBoy no doubt
2013-12-22 14:04:53,Can't feel 34% of my body rn
2013-12-21 20:12:12,RT @juliannerosee: Ready to beat it up with @brosafari tonight
2013-12-21 15:31:25,Lets do itttt
2013-12-21 04:11:13,Anchorman 2 was hilarious 😂 #yeezus
2013-12-20 23:41:07,Sooo who from Richmond dr ordered and asked for me
2013-12-20 15:59:29,If you don't know why you're in school today then go home..
2013-12-20 15:55:01,RT @The_Race_Draft: White people need to stop... http://t.co/R2jKCxJPCG
2013-12-19 17:10:29,@ericabranco03 for the better of our school please never make an announcement again
2013-12-19 16:03:41,My boy @terrellowens happy bday
2013-12-19 14:33:02,I like bothering people
2013-12-19 03:50:26,Bargnani I literally hate you
2013-12-19 02:40:57,@jennyycostello because it's sick...
2013-12-19 01:49:16,RT @ColIegeStudent: When I see my final grades http://t.co/urSEw7rpcz
2013-12-19 01:40:25,@ginaaodonnell yee
2013-12-19 00:43:33,@ginaaodonnell American pie
2013-12-18 22:36:33,@ginaaodonnell that was me who almost hit you guys btw haha 😁
2013-12-18 03:44:23,@youngchopbeatz killed it with wizzzzz #likealways
2013-12-18 02:58:31,I'm right here bitch
2013-12-18 02:11:15,RT @mikeslattery23: I hate the fact that my dad won't admit he was a party animal in college with @Justin_Youngg dad
2013-12-18 02:10:57,@mikeslattery23 haha dude they were don't listen to him
2013-12-18 02:04:49,@mikeyinfante @jraexx10 thnx for the help bro!!!! 😒
2013-12-18 01:56:40,Can someone tell @jraexx10 I don't even look like shabazz
2013-12-18 01:32:01,RICH HOMIE QUAN
2013-12-17 20:49:43,RT @ImNotWillWhite: #tb to when @Justin_Youngg pushed me into a cage with a rabid dog and I almost got rabies
2013-12-17 03:43:11,@ChristaBuck bet it got real wild at a John Mayer concert
2013-12-17 03:42:31,Knicks are you serious with that shit 😒
2013-12-17 00:19:29,"_    _

2013-12-16 03:47:45,RT @miilkkk: i will never wish this on anyone http://t.co/RwXofjsxp1
2013-12-16 03:46:09,@luuketeixeira HA GAYY!
2013-12-15 18:24:55,@steph_gentle ya whatever you say!
2013-12-14 05:56:28,@wizkhalifa what's ur number dogg I lost it
2013-12-13 23:12:53,@luuketeixeira workin brah
2013-12-13 22:51:48,Craving sonic rn
2013-12-13 03:00:19,@tessasontheimer me too you got no idea 😒
2013-12-13 00:50:17,@sabrinadicurzio sounds like ur having fun at work hahaha
2013-12-12 22:29:18,@tessasontheimer feel like I'm on vacation except it's like 20 degrees http://t.co/JyLIgkx92t
2013-12-12 16:32:39,@molllystrang never
2013-12-12 04:01:55,@therealjuicyj tell wiz to hmu though
2013-12-12 04:00:53,@wizkhalifa yo hmu I lost ur #
2013-12-11 21:15:57,well done 4 blows
2013-12-11 16:17:15,Check urself bitch @imJasonSantos http://t.co/0xmo63kaxu
2013-12-11 03:57:34,Blake Lively is still hotter than anyone on here #VSFashionShow
2013-12-10 16:55:17,@jaybuhlmann neither of us..make it interesting
2013-12-10 16:38:07,@jaybuhlmann play me later
2013-12-10 16:14:33,"What's to like, it's frozen water"
2013-12-10 15:47:43,RT @totalfratmove: Halftime at Super Bowl I. #TFM http://t.co/JFSeGl2vyp
2013-12-10 15:47:27,God I hate the snow 😤
2013-12-10 04:00:09,RT @AthleteHomes: The back of Tom Brady's mansion. http://t.co/RvBSB2LPPL
2013-12-10 03:58:48,So content after getting new music
2013-12-10 03:38:55,RT @expherience: School kills creativity.
2013-12-10 02:32:38,When this girl grows up she's going to be so confused that she's famous already http://t.co/hehrvgtNMJ
2013-12-10 00:20:01,God let me go to ucla 🙏
2013-12-10 00:18:13,RT @CoolestColleges: UCLA http://t.co/MGZccBfDne
2013-12-09 21:32:00,G Eazy makes all his songs free I just don't understand
2013-12-09 19:36:49,@GPizz12 not even close
2013-12-09 19:33:00,"Hope this brightens everyone's day!

2013-12-09 19:05:53,Happy birthday @alyandersonn I woulda done our handshake if I saw ya!
2013-12-09 04:28:06,RT @BballProblemz: WATCH - Cavaliers fan runs onto the court and shows Kyrie Irving his shirt! #MustSee [VID]: http://t.co/SqQDvdFhaf http:…
2013-12-09 04:01:09,Got Birdman $ right now
2013-12-09 03:25:25,Friends came in real clutch this weekend
2013-12-08 22:19:55,RT @TomBradysEgo: I'm a fucking legend and the Browns clearly suck.
2013-12-08 22:19:53,RT @TomBradysEgo: Who needs luck when you have me.
2013-12-08 21:37:32,I'd like to thank the ref who saved the Pats today 😎
2013-12-06 20:00:30,who wants to chill
2013-12-06 16:34:57,RT @BMS_ThadCastle: COOOCAAAIIINEEE!!!
2013-12-06 16:23:05,Jay Z you're a sad excuse of a Yankees fan
2013-12-06 16:20:55,@RobinsonCano pussy you'll never have another ring
2013-12-06 15:45:32,@B_rad_mantil I ain't got no worries
2013-12-06 13:18:00,On his knees begging for an A @DJ_4Eyes @SMACKHighCT #masuk http://t.co/JNj9My7xTE
2013-12-06 00:31:22,someone come over play me in chess then leave 🙏
2013-12-05 23:46:04,who else neeeeeeds?
2013-12-05 23:28:56,god I hate ppl 😂
2013-12-05 02:47:41,@molllystrang 😒
2013-12-05 02:45:26,Thrown up 2/3 last times I've eatin' at Roberto's.. #nice
2013-12-04 19:55:35,Brraaannnnddddd
2013-12-04 18:57:00,RT @JordanPeele: New🔑&amp;🍌 tonight.
2013-12-04 03:38:04,@luuketeixeira I wouldn't have seen that if it wasn't for you though dick
2013-12-04 03:36:51,@luuketeixeira the fuck dude
2013-12-04 03:32:07,Different isn't always better
2013-12-04 03:26:23,RT @mattrobb8: I want things to be back to the way they used to be.
2013-12-04 03:17:13,From Blue mountain state university Thad Castle #YankeesSignNext @SportsNation http://t.co/KTVZAgfdzq
2013-12-03 21:19:27,@1calldcoolpants dude I'm in senior math and get our early #thisdick
2013-12-03 20:57:34,💰🌴
2013-12-03 20:36:16,already not caring about school and it's not even halfway over #dropoutlyfe
2013-12-03 19:52:41,RT @ImBuddy_: Meal of champions. http://t.co/1ouOf4T9hy
2013-12-03 19:52:23,In the club got them bottles on replay
2013-12-03 16:03:17,RT @ochocinco: Hol up (Martin Voice) RT @__shAdrian: OMG http://t.co/upZqwvLvjz
2013-12-03 00:58:11,@_BIGCAT come out with some new tie dye t's
2013-12-02 22:55:40,RT @molllystrang: Hey @jennyycostello I think @Justin_Youngg was talking about you when he answered this👫 http://t.co/Qdhnsy8t6r
2013-12-02 16:18:34,Just wanna go home and watch my fast and furious box set
2013-12-01 20:16:31,RT @TomBradysEgo: Just took over the game.
2013-12-01 20:15:10,Love how Thad from bms was in hunger games hahha
2013-12-01 02:55:27,@imJasonSantos best delivery boy on town right here
2013-12-01 01:47:14,@ChiefKeef getting sent to rehab 😱 break free buddy
2013-11-30 16:07:26,RT @ScHoolBoyQ: Worst sHit ever is wHen u on da toilet 2 long watcHing sumtHin and tHen yo leg fall asleep....
2013-11-30 00:20:38,@molllystrang I'm at work!
2013-11-29 21:59:18,Someone order from american Pie and ask for me to deliver so I can get outta here 🙏
2013-11-29 21:55:51,@1calldcoolpants ur pants aren't even that cool
2013-11-29 21:52:34,@1calldcoolpants giggs* ..bitch
2013-11-29 16:20:49,Giggs happy 40th bday my boy
2013-11-28 15:58:12,RT @TomBradysEgo: They cut the turkey in small slices at the Manning family Thanksgiving cuz they don't want Peyton to choke.
2013-11-28 07:39:30,@therealjuicyj is so turnt rn
2013-11-28 01:45:24,cops are mercin in trumbull
2013-11-27 03:03:37,tired of this
2013-11-27 02:56:22,@molllystrang kitty doesn't leave my bed..
2013-11-26 00:02:42,RT @DJStillo: It's sooo frkn cold!!!! I think I keyed my own car with my nipples.......again. Hate when that happens. 😳❄️🌀
2013-11-26 00:00:51,so jealous of those on vacation rn
2013-11-25 23:30:24,christa buck &lt;
2013-11-25 18:30:24,high expectations for this nap
2013-11-25 04:27:15,RT @TomBradysEgo: Welker dropping the ball...don't miss that shit.
2013-11-25 03:33:15,was forced to speak pig latin tonight 👮
2013-11-25 02:40:45,RT @TheRaceDraft: BREAKING: Blacks have successfully cloned Tyler The Creator @fucktyler http://t.co/yDU3LJGEmM
2013-11-25 01:44:26,I like coffee.
2013-11-24 04:36:34,Another 2k without drose
2013-11-24 04:28:24,Fuck the ppl that order a delivery 10 mins before closing time
2013-11-22 00:06:09,#hesher
2013-11-21 22:59:39,#teamdud yaaunderstandme
2013-11-21 22:10:31,#TurntUpMolly “@molllystrang: My only regret so far this year is not going to @Justin_Youngg's party”
2013-11-21 13:26:24,"@SRichard_3 , me and @klutchhh_5 kept us undefeated in gym 🙌"
2013-11-21 02:43:32,FUCK YOU JOEY CRAWFORD
2013-11-20 23:59:04,@_MayyJones hahaha I was a lil confused
2013-11-20 19:38:46,22 Jump street in theaters June 13 😏
2013-11-20 04:01:16,RT @TrevorDyess: #letsmakeitawkward???
2013-11-20 03:25:34,still pissed they removed the chess board from the library though...
2013-11-19 04:27:42,hate november
2013-11-18 22:06:00,#wewantshump @nyknicks @I_Am_Iman
2013-11-18 21:26:51,#fuckchem
2013-11-18 04:07:25,allegory
2013-11-17 15:46:41,@luuketeixeira found it broken and selling it for 174$ on usell for a new phone
2013-11-17 04:48:27,anybody rollin through trumbull keep an eye out for my phone
2013-11-17 04:31:07,unluckiest person on the planet
2013-11-15 04:19:37,@nyknicks how about coaching them instead of yelling at Shump every play Woodson? 😙💦💦
2013-11-15 00:44:20,st joes kids are pussies
2013-11-14 21:35:52,"RT @McDonalds: Chill out, it’s loosen up day. #BigMac http://t.co/sXJzS9weJc"
2013-11-14 20:54:51,double your money and make it stack
2013-11-14 03:30:09,#wewantamare
2013-11-14 01:06:27,determined to get some pics tmrw
2013-11-13 03:47:59,4$ to my name 😁
2013-11-13 03:06:12,@CarterTerintino haha that's a good point
2013-11-13 02:42:42,wonder if kobe bryant yells his own name before shooting into the trash can
2013-11-13 02:02:09,@Shawn_Pavlik deff bout zip ties 😂
2013-11-12 20:30:27,@molllystrang I wish 😒
2013-11-12 20:29:18,SOMEONE HIRE ME
2013-11-12 03:20:29,just drop an album so i can get through the week @kendricklamar
2013-11-12 01:46:26,what I live 4 http://t.co/PYynQKAZk9
2013-11-12 00:25:32,@mattrobb8 i'm downnn
2013-11-12 00:16:34,@macklemore i'd fight you
2013-11-12 00:10:23,prolly will not be attending school tmrw if it snows #hatewinter
2013-11-12 00:09:07,@gmichelangelo6 like your new ipad background brahh?
2013-11-10 17:30:00,@molllystrang creep a little harder moll
2013-11-10 03:53:54,needa job real bad
2013-11-08 02:28:42,RT @stephklingg08: It's the fuckin Catalina Wine Mixer
2013-11-08 01:27:02,most boring night ever
2013-11-07 15:42:40,go pro's Instagram makes my life feel so boring
2013-11-07 13:15:29,RT @DJ_4Eyes: Going hard in gym class is a real thing
2013-11-07 03:33:38,when you live like this you're supposed to party
2013-11-07 02:43:15,obsession w/ hot chocolate is getting out of hand
2013-11-07 02:42:34,RT @GuysTech: Hot tub boat. http://t.co/fDKxobuzUh
2013-11-06 02:14:12,pistol on that dresser
2013-11-04 03:19:08,"RT @FactHive: If Twitter was a country, it would be the 12th largest country in the world."
2013-11-03 03:51:42,coach hines always brightens my day
2013-11-02 16:02:55,it aint a gangsta party 'till we go and dig pac up
2013-10-31 13:57:27,props to whoever is under that kenny outfit 👌
2013-10-31 02:47:08,RT @nyknicks: Give it up for your #Knicks one more time! http://t.co/Gi7seyqamN
2013-10-31 02:15:36,knicks start off the season right 😏
2013-10-31 00:10:09,Amare is rockin the wiz haircut no way #nyk
2013-10-30 23:36:53,missing wild n'out rnnn
2013-10-30 23:27:59,RT @BMS_ThadCastle: ALEX MORAN FOR LIFE!!!
2013-10-30 23:23:33,RT @yaboybillnye: DID U KNO FOOD TURNS INTO ENERGY U CAN EAT SOME NACHOS AND THEN GO LIKE DO SOME FLIPS OR SOME SHIT HOW COOL IS THAT
2013-10-30 00:15:30,Never trust a woman cuz they all thirsty
2013-10-29 23:39:01,what happens in monroe stays in monroe except nothing fucking happens here
2013-10-29 23:37:37,@mickyzilberg sounds bout right
2013-10-29 23:00:45,fyi new BBQ ranch burger at @mcdonalds has Doritos on it..1$👌
2013-10-29 16:02:26,RT @molllystrang: Throwback to when I had to paint on Child Development babies because @Justin_Youngg decided to draw inappropriate things …
2013-10-29 11:44:45,@briannasummmer dying***** but yes I know hahah
2013-10-29 02:53:41,chief keef being responsible for a kid can't be legal.. http://t.co/vza0WOVuTJ
2013-10-29 00:54:33,@Shawn_Pavlik no way how bad is it?
2013-10-29 00:37:11,@jennyycostello Adele?!
2013-10-29 00:05:21,RT @mattdenigris: I feel like such a scumbag sometimes
2013-10-28 21:36:11,@molllystrang black/red or blue/orange
2013-10-28 21:33:42,@molllystrang f my life the bracelet the slaves made just snapped
2013-10-27 13:13:16,last night was stupid
2013-10-27 12:49:34,vote for dan http://t.co/9W8WC5Mfvi
2013-10-27 06:23:54,want a bed to sleep in rn
2013-10-26 22:01:37,@B_rad_mantil go to @DJ_4Eyes at 6:45
2013-10-25 01:27:25,@danzakrzewski44 how did this get 10 favorites
2013-10-24 23:58:29,studying for chem just pushes me towards dropping out
2013-10-23 02:39:07,RT @jjwillliams: High expectations for this weekend
2013-10-21 18:14:09,@jennyycostello 😒
2013-10-21 18:11:00,@jennyycostello ahh save me it!
2013-10-20 16:24:51,I don't bop I do the $ dance
2013-10-20 02:08:15,droppin bars like cats and dogs
2013-10-19 20:35:25,Whole body is sore right now
2013-10-18 14:54:54,@molllystrang @jennyycostello wish I could say the same 😁
2013-10-18 02:45:30,@NickCannon stop making music that was the worst song i've ever heard
2013-10-17 19:35:04,@jraexx10 what...
2013-10-17 00:57:29,muy bueno noche
2013-10-16 23:50:52,"RT @xPaullie: Yea so if you have nothing to do tomorrow night, you should come support the boys soccer senior night against stratford at 7"
2013-10-15 19:45:39,the relief of being done with driving school
2013-10-15 03:35:05,RT @XXL: .@thegame Gets Inducted To Cash Money http://t.co/d6oDB4zrPz
2013-10-13 13:46:17,hate waking up to phone calls
2013-10-13 03:09:03,@panthersx78 i got it already haha its sick
2013-10-13 03:02:50,@panthersx78 @luuketeixeira yee 😔
2013-10-13 02:58:20,chief keef fans stay away from almighty so &lt;
2013-10-12 21:47:19,@xPaullie hunter Hayes are you kidding brah
2013-10-12 21:23:08,@ChiefKeef wtf why 10:17?!
2013-10-12 14:52:48,RT @rickyrozay: I don't bop I do the $ dance
2013-10-11 18:19:33,@therealcanuck2 thank the lord 👌
2013-10-11 17:23:26,why mcdonalds got rid of chicken selects the world may never know
2013-10-10 20:24:58,"RT @molllystrang: @Justin_Youngg refers to Stephanie and Ashley as ""slaves"" and yet they still are in love with him.."
2013-10-10 02:43:24,@CinderBellaaaa wonder why…
2013-10-10 00:45:25,why is this hanging on the wall panera why http://t.co/Q5TYEnXBQ2
2013-10-09 17:37:09,livin the real life Gta
2013-10-09 15:53:31,@erinwooley jq made me!
2013-10-09 15:43:22,@jennyycostello jokes on you I bring 2 lunches everyday
2013-10-09 01:14:13,today was exciting to say the least
2013-10-09 00:22:11,RT @molllystrang: Their collarbones look nice @Justin_Youngg @xPaullie @MikeyMonaco21 http://t.co/NkQHilAq5D
2013-10-08 02:44:33,@Jeweliannah @Zachychann33 oh shit juli dropped a bar
2013-10-08 01:02:10,that friend who goes to mcdonalds and gets yogurt @Zachychann33 http://t.co/Wd6wN7eDV9
2013-10-06 18:57:47,Pats game is so intense rn
2013-10-05 22:14:36,Ali bomaye
2013-10-05 22:06:03,seriously though we are ready for cabin fever 3 @wizkhalifa
2013-10-05 21:55:26,RT @jjamiemadden: Ugh just wanna do something tonight
2013-10-05 21:03:24,@GPizz12 I gotchu
2013-10-04 12:10:05,@wizkhalifa start working on cabin fever 3 😏
2013-10-03 19:04:45,so cano wants 305 mill next year but he can't pay child support..what http://t.co/ROle38PGEM
2013-10-03 06:43:01,what a night..
2013-10-03 00:48:32,after getting told to study chem i watch breaking bad..that counts right?
2013-10-02 02:13:15,RT @BaruckObuma: #TheGovernmentShutDownBecause http://t.co/FQhikSRPEa
2013-10-01 01:42:51,@therealcanuck2 damn felon
2013-10-01 01:41:25,Thank you whoever created Gta
2013-10-01 00:58:46,can't sleep
2013-10-01 00:55:13,RT @rickyrozay: Get #SelfMade3 now
2013-09-30 23:49:33,why do shorts without pockets even exist
2013-09-30 15:26:18,"RT @SportsNation: Despite roster issues, the Patriots are 4-0. No big deal...just Tom being Tom. http://t.co/Lmo1OcLoxb"
2013-09-30 02:42:11,😁
2013-09-29 16:14:56,RT @LouieVGutta: @meekmill crashed datpiff already! Smh!!!! #DC3 🔥🔥🔥🔥
2013-09-29 16:13:23,Yee boy http://t.co/WTLnsDr0iU
2013-09-29 02:27:35,goddamn stay out of my life
2013-09-29 01:22:58,thank god I have funny friends
2013-09-28 21:55:26,@chicoBean is so funny
2013-09-27 22:48:45,"RT @McDonalds: With three-piece, five-piece, and ten-piece portion sizes… our spicy bone-in #MightyWings can feed the whole team!"
2013-09-27 21:58:53,worst week in awhile
2013-09-27 21:28:52,dealing with way too much right now
2013-09-26 02:17:44,@B_rad_mantil too much turbulence almost spilt my drink
2013-09-26 01:00:39,had over 300$ a month ago and now im in debt...
2013-09-25 23:47:26,don't know who to trust anymore
2013-09-25 23:28:08,@rachelzumbo not if they're pussies
2013-09-25 23:24:14,@rachelzumbo they all suck so bad
2013-09-25 23:23:48,@GPizz12 @Zachychann33 @jjwillliams grounded boys...
2013-09-25 23:03:22,RT @jjwillliams: @Justin_Youngg who's next
2013-09-25 22:57:07,the undefeated bball duo @jjwillliams
2013-09-25 12:25:51,@xmakaylaashleyx I actually hate you
2013-09-25 12:22:24,RT @Bowtielife1: Vineyard Vines knows what's up 👏 http://t.co/W3HUTLpAMH
2013-09-25 12:21:27,HUMP DAY
2013-09-25 01:30:14,homework in every single class is always fun
2013-09-24 23:35:57,giving up on the Yankees this year
2013-09-23 17:23:32,why do i always lose my headphones
2013-09-22 17:46:06,i want a rollie
2013-09-22 16:18:54,man u should apologize to their fans for not giving any effort this game
2013-09-22 05:41:31,dream chasers 3 the 29th
2013-09-22 05:33:44,self made 3 is where it's at
2013-09-21 15:04:48,stuck playing saints row until I can afford gta
2013-09-21 12:38:35,@briannasummmer what even is your twitter picture
2013-09-21 02:19:14,who knew the night can get any worse
2013-09-20 16:11:08,day is going by so slow
2013-09-20 01:43:45,@jayyw18 😂
2013-09-19 02:30:35,@jennyycostello lol that was funny
2013-09-19 01:06:40,where the strong at put me on that
2013-09-18 21:41:06,I NEED
2013-09-18 21:17:53,iOS 7 was cool 4 months ago
2013-09-18 02:49:26,@luuketeixeira hahah I know
2013-09-18 02:46:23,she actually ditched 😭 @jennyycostello http://t.co/MUGtmOmZRX
2013-09-18 01:43:17,shouts out to masuk for getting 40+ fouls tonight
2013-09-17 17:34:53,RT @AmandaaShort: I just wanna be home.
2013-09-17 01:25:46,@ImNotWillWhite announcers a damn kid but its sick http://t.co/YWSSnRQKQF
2013-09-17 01:08:25,@jjwillliams “@terrellowens: http://t.co/v2rJM6UbTS!! It's not too late for Fantasy football! #weeklyprizesforwinner RT”
2013-09-17 00:52:13,@Nick_zacchilli 49 on packet test for me..haha idiot
2013-09-17 00:48:23,"@Nick_zacchilli i hate you, what about summer packet test"
2013-09-17 00:00:02,when you think you ace a test 😁 #precalc #help http://t.co/Uxa4KZWrBw
2013-09-15 23:39:43,RT @molllystrang: Ugh Justin and Luke's entertainment for the car ride http://t.co/uliWs14fhN
2013-09-15 23:38:47,backyard football for days
2013-09-14 00:03:38,hardest decision of my life
2013-09-13 00:53:36,ha jets are so bad.. love it
2013-09-12 21:45:18,@Zachychann33 dude you left it on the ground and left smyd!
2013-09-11 01:13:41,“@Zachychann33: World suicide prevention day everyone” kill yourself
2013-09-10 22:57:07,it's gonna be 90 out tomorrow.. #what
2013-09-10 01:25:55,Bitch don't kill my vibe
2013-09-09 23:35:38,frank ocean shall revitalize my week
2013-09-09 02:03:29,never falling asleep tonight
2013-09-09 01:22:10,same old shit just a different day
2013-09-08 15:49:51,RT @TaylorCourbron: Why aren't my friends and I a reality TV show yet?
2013-09-08 06:08:01,crazy night...
2013-09-07 18:49:36,where do I go to get my hands on this octopus hat http://t.co/jjDdkydJnj
2013-09-05 03:38:52,so confused
2013-09-04 00:14:36,still can't believe kanye and kim named there baby North West http://t.co/KqWRPNJ0VT
2013-09-03 17:27:32,time for fifa 101
2013-09-03 03:06:05,my brain is still in summer mode right now
2013-09-03 01:26:58,drinkin' leannn it help me sleep
2013-09-02 22:34:58,fantasy football has begun #leggo
2013-09-02 19:28:02,why can't I be you @wizkhalifa
2013-09-02 18:19:12,RT @luuketeixeira: 💵 🙋 🚘 &amp; 👔
2013-09-01 18:20:52,can't move
2013-09-01 12:45:01,@LilTunechi thanks for D5 👌 #sodedicated
2013-09-01 12:01:14,Pretty sure @jraexx10 and @Zachychann33 died and came back to life last night
2013-08-31 15:53:54,RT @jenningslove: And party and bullshit
2013-08-31 15:46:18,@taylorpivarnikk or just dyslexia
2013-08-31 15:28:00,phone keeps freezing holy shit
2013-08-31 13:36:19,@DJDRAMA you needa hurry up and put your tags in so D5 drops
2013-08-31 03:35:23,have the stupidest song stuck in my head and its killing me
2013-08-30 21:46:37,RT @CauseWereGuys: Bring BMS back http://t.co/0UfixsnKwt
2013-08-30 14:40:49,@connollsnake check yourself http://t.co/b0kz0XcCKe
2013-08-29 22:58:34,@nikki_bisesi 40$
2013-08-29 22:30:13,wonder what people are gonna be dressing like in 20 years after watching fresh prince
2013-08-29 00:41:11,RT @Malcolmxxxxxxxx: I want someone to hit me tomorrow.
2013-08-29 00:40:58,@Malcolmxxxxxxxx just wait until i see you in the hallway
2013-08-29 00:39:18,ios 7 beta fucked my phone so i advise nobody to get it
2013-08-29 00:25:27,experiencing some technical difficulties with my phone @jennyycostello
2013-08-28 22:38:16,school is actually starting to kick in and I already hate it
2013-08-28 00:17:49,hopefully this goes well
2013-08-27 23:07:37,when you're creeping on someone and like a pic by accident from awhile back lol whoops
2013-08-27 22:07:36,@andrewkcrosby eggplant
2013-08-27 12:46:52,@B_rad_mantil ya all the kids in Asis get that
2013-08-27 02:21:39,only thing left to be excited about this year is christmas
2013-08-26 21:45:00,now you see me is the sickest movie
2013-08-26 04:09:16,@kat_farnham h8 you
2013-08-26 04:01:21,@jamieebaldizon his cheetah girl outfit was real sick
2013-08-26 03:53:58,RT @XXL: Eminem Announces ‘Marshall Mathers LP 2′ Coming November 5th: http://t.co/Kehilck2Da
2013-08-26 03:53:30,maclemore &lt; plague of smallpox in our town
2013-08-26 03:33:45,best female preformance goes to Bruno Mars
2013-08-26 03:25:41,lady gaga you're a freak
2013-08-25 22:12:53,@DJ_4Eyes oh word 😂
2013-08-25 21:14:13,@DJ_4Eyes what?!!
2013-08-25 18:06:20,why not? #nofilter http://t.co/9gBtD24Wvj
2013-08-25 17:13:06,school starts in 2 days but at least @therealjuicyj 's album drops
2013-08-25 04:30:31,feel like this last month and a half before I get my liscence will feel like 3 years
2013-08-25 04:17:08,why do I always lose my god damn headphones?!?
2013-08-25 02:33:05,ooo kill em
2013-08-23 15:05:41,what the hell i'm starving http://t.co/mjD8G2ZMpT
2013-08-22 16:47:15,too sore right now
2013-08-22 02:14:31,@jjwillliams sure brahhhh
2013-08-22 02:13:20,@jjwillliams ridiculous* haha how do you feel now #dick !
2013-08-22 02:10:14,when the food stache in my room is depleted and i actually have to get up &lt;
2013-08-22 01:37:09,"RT @ManlyAsshole: Our last fight was my fault. My wife asked me, ""What's on the TV?"" I said, ""Dust!"""
2013-08-21 19:50:20,@meganbroooks not coming over
2013-08-21 15:10:57,selling 50$ itunes gift card for 30$... any takers?
2013-08-20 03:46:56,summer is basically over thanks to camp
2013-08-20 03:10:36,downloading new music though &gt;
2013-08-20 02:35:19,everytime i'm in the street i hear yah yah yah yah
2013-08-20 02:31:40,today was a good day great day
2013-08-19 20:35:18,@AnkurChadha27 hahah word
2013-08-19 20:21:01,@AnkurChadha27 got that retweet haha
2013-08-19 19:36:20,hard days work
2013-08-19 11:20:43,RT @MacMiller: i was professor puke last night.
2013-08-19 04:26:31,@AnkurChadha27 ya me an him are basically chill now
2013-08-19 03:09:08,"RT @I_Am_Iman: ""@Justin_Youngg: @I_Am_Iman where do I get this dope song everyone is ranting bout??"" @XVRHDY page"
2013-08-19 03:01:23,@I_Am_Iman where do I get this dope song everyone is ranting bout??
2013-08-19 02:51:12,Wanna get blown away listen to #TennisInMirrors by @I_Am_Iman killed it bro
2013-08-19 02:43:50,@I_Am_Iman just as good rappin as he does ballin #idol
2013-08-19 02:40:08,"@I_Am_Iman spittin bars, nobody better"
2013-08-19 02:32:18,this night ended so weird
2013-08-18 21:31:58,why am I obsessed with wildn' out I'm white
2013-08-18 18:19:59,@taylorpivarnikk no I'm not a terrible human being
2013-08-18 17:10:55,@Chuckie_Speaks but what are all the answers?!
2013-08-18 17:05:44,need to learn how to save my money
2013-08-18 16:56:18,@taylorpivarnikk yolo
2013-08-18 08:54:25,longest yard is a classic
2013-08-18 07:42:27,Wish I knew people from different countries so social media would keep me occupied at 3:45 am
2013-08-18 07:37:48,@TaylorCourbron I feel yaaaa
2013-08-18 07:17:05,@TaylorCourbron go to sleep
2013-08-18 05:01:31,Intense 3 hr game of manhunt @jjwillliams http://t.co/R0hugJmdDb
2013-08-14 02:37:56,@GPizz12 @Malcolmxxxxxxxx I'm sensing a felony fight
2013-08-12 16:43:31,@rachelzumbo we wouldn't taste anything thats about it
2013-08-11 23:46:51,actually felt like pdiddy when i woke up this morning..
2013-08-11 23:25:53,Happy bday to @DJ_4Eyes my boy
2013-08-11 17:53:02,"@emilycrosbyy nah it is deff with an ""e"""
2013-08-11 17:33:22,the amount if money i have wasted on food this summer is rediculous
2013-08-08 16:01:20,RT @TheD: #BringBackBlueMountainState
2013-08-06 00:36:43,@jennyycostello corniest lyrics ever #goodtry
2013-08-06 00:33:52,RT @tessasontheimer: Just cooked for 22. #nbd @Justin_Youngg
2013-08-06 00:33:44,feel like bill gates that's how high my baller status is right now
2013-08-06 00:30:14,RT @rikkypls: mi ego iz almost az hi az mi cholesterol
2013-08-05 02:14:53,"RT @tessasontheimer: Justin just brushed his teeth with Clearasil. ""What fucking flavor is that?"" @Justin_Youngg 😂😂😂"
2013-08-03 18:59:16,RT @tessasontheimer: All the cool kids are in Topsail this weekend. #beachbums
2013-08-03 04:15:39,when you're headphones break during an 11 hour car ride and @jennyycostello sleeps &lt;
2013-08-02 22:07:19,#throwback @Chuckie_Speaks and @jcrack18 69 http://t.co/IxoQSp35Fa
2013-08-01 17:45:58,every time i plan to bridge jump the weather is so shitty
2013-07-30 23:46:54,Fat shit @ImNotWillWhite http://t.co/mD6aNdXIso
2013-07-26 02:30:37,movie night
2013-07-25 14:36:06,it's 63 degrees #thefuck
2013-07-25 03:21:25,@ImNotWillWhite ight dick
2013-07-25 03:11:44,amount of froyo I have had this summer is rediculous
2013-07-23 05:28:47,onifc
2013-07-22 03:04:57,RT @luuketeixeira: I just want my licenseeeeeeee
2013-07-22 02:37:31,@mslats23 agreed
2013-07-22 02:36:31,@mslats23 happy bday dude
2013-07-21 03:47:41,Tonight is the night I let you knowww
2013-07-20 15:19:35,"seasons go up to 6 on netflix, but where can I watch the last 2 seasons @Psych_USA @DuleHill @Omundson"
2013-07-18 04:59:05,why can't i stop eating right now
2013-07-18 04:41:47,160 out of my 1077 have been paid for 😂
2013-07-18 04:27:36,easy mac would be so clutch right noww
2013-07-17 19:49:20,@andrewkcrosby thank you lord 🙏👆
2013-07-16 19:50:49,@panthersx78 agreed i will hit you up soon
2013-07-16 19:48:46,happy bday @panthersx78 you're my bro for life
2013-07-16 19:22:52,recovery nap was much needed
2013-07-16 06:20:38,@GPizz12 is the loudest snorer #helpme
2013-07-14 05:33:14,@1calldcoolpants touché
2013-07-14 05:16:40,@1calldcoolpants really because there's a leak and they drained it #pussy
2013-07-14 05:09:51,@1calldcoolpants bac door now unlocked
2013-07-14 05:04:11,@1calldcoolpants I'm at the mantils ik uk where that's at
2013-07-14 04:39:50,@1calldcoolpants I'd fight you
2013-07-14 02:01:58,curves frisbee into sewer because he didn't think it would fit #TFM #joshdyke http://t.co/MC4hInDxJS
2013-07-13 03:21:26,hate when @jennyycostello is mad at me doee http://t.co/Vj5m9VKEqk
2013-07-12 05:46:17,RT @OhMrWonka: I have never actually seen a yellow duck
2013-07-12 05:32:08,bored out my mind
2013-07-12 00:15:48,wow lakers said peace to meta
2013-07-11 02:16:31,tiger woods video game is dope
2013-07-10 05:10:16,why can't i have a normal sleeping pattern
2013-07-08 19:46:43,horseflies are fucking assholes
2013-07-08 18:22:07,@DuleHill you're the best I love your show
2013-07-08 15:37:06,@kbowski hey
2013-07-08 04:59:00,can't get out of this mood
2013-07-08 02:40:35,@_BIGCAT and why are you so chill you're my boy
2013-07-08 02:39:00,RT @_BIGCAT: @Justin_Youngg http://t.co/0dEzlYSdAN
2013-07-08 02:35:39,@_BIGCAT what's you're website for the clothing line?!
2013-07-08 01:52:52,4 milkshakes deep @ImNotWillWhite http://t.co/Gi4SzWJtOQ
2013-07-07 22:25:13,@B_rad_mantil Schulz texted you brahh
2013-07-07 21:12:49,bridge jumping never gets old
2013-07-06 05:40:49,tgod
2013-07-06 05:30:28,idk what i'll do when I run out of psych episodes on Netflix 🔫
2013-07-06 04:08:39,@luuketeixeira what day you home?
2013-07-06 02:47:12,anyone wanna play some 2k13
2013-07-06 02:05:19,done looking at fireworks pictures
2013-07-06 00:56:26,@luuketeixeira meet giggs yet?
2013-07-05 06:45:08,2k13 for days
2013-07-05 06:06:58,too much energy
2013-07-05 05:20:21,USA
2013-07-04 16:30:37,wish i could sing along to @therealjuicyj but i end up laughing #TURNUP
2013-07-04 04:46:42,tweak is heavy
2013-07-03 02:36:45,RT @ImNotWillWhite: I apologize for any comments on Instagram they were @gmichelangelo6
2013-07-02 05:00:32,netflix time
2013-06-30 16:19:21,"RT @GoPro: Photo of the Day! Practicing for #XGames, @geoffgulevich is framed perfectly by GoPro photographer, Daniel Kofler. http://t.co/R…"
2013-06-30 05:50:09,nights kicked
2013-06-30 02:37:33,"blast ""stu"" whenever I am happy ☺"
2013-06-26 04:24:01,RT @ManlyAsshole: Nothing is sexier than a woman picking the Iron as her Monopoly piece.
2013-06-25 00:03:48,today just gets worse and worse
2013-06-24 17:23:38,Need to get out of this house
2013-06-24 01:41:32,You can't crouch everytime the wind picks up #pussymove #skywire
2013-06-23 23:10:20,"""Are you ready for the beach?"" ""Is the beach ready for us?"" @tessasontheimer"
2013-06-22 21:14:31,@ZachPinto03 you get pussy?
2013-06-21 16:35:09,@1calldcoolpants answer your damn phone
2013-06-20 18:24:33,Ew Instagram has videos now
2013-06-20 13:51:46,Been listening to @50cent for a week now after watching #getrichordietryin
2013-06-20 01:23:46,RT @WeedHumor: Stoner tip http://t.co/pehFm16HzX
2013-06-19 23:52:54,not to impressed with yeezus
2013-06-19 00:39:14,#fuckfedex
2013-06-17 22:33:25,how is there even anymore rain to come down
2013-06-16 03:28:14,rascal fence got nothin on me
2013-06-13 23:25:53,Shouts to @Kevinthomp10 rest up
2013-06-13 22:31:00,Just added Derrick and Daniel to my list of brahhs for life
2013-06-13 22:08:30,The song headband gets me too pumped up
2013-06-13 02:19:37,@TheRealZimmer happy bday dude
2013-06-12 20:59:12,RT @_Snape_: #MoviesThatNeverGetOld Harry Potter. Obviously.
2013-06-12 20:55:30,seriously fuck bio though
2013-06-11 23:32:11,@jjwillliams false information everyone
2013-06-11 02:01:34,@Jake_Pirulli I'm kidding I have no idea hahaha
2013-06-11 01:56:08,@Jake_Pirulli only 4s
2013-06-11 01:09:58,patriots score Tim tebow 👌
2013-06-10 20:04:15,Thanks for all the bday wishes yesterday everyone
2013-06-09 14:35:27,"@gmichelangelo6: ""@Justin_Youngg Happy birthday! 2 more years until you can get arrested hahah"" hahah true"
2013-06-09 04:21:32,@panthersx78 hahah big bill
2013-06-09 04:16:11,@mslats23 thanks bro
2013-06-09 04:03:28,it's this kids bday woot woot
2013-06-08 14:12:08,speakers on my phone are shot from last night in the rain #dmb
2013-06-08 04:08:51,Shouts out to Derrick from Dmb you feel me..tbc
2013-06-07 03:04:07,spurs got this
2013-06-07 01:41:44,officially not getting nba 2k14 if pussy lebron is on the cover
2013-06-07 00:20:40,was locked out of my house for 2 and a half hours today until my uncle finally came to the rescue
2013-06-06 20:43:34,Shouts out to team Dud @GPizz12 @luuketeixeira @Luke_Rowan17 @kbowski @jjwillliams @B_rad_mantil @Zachychann33 #cole http://t.co/IKzpiKHcOh
2013-06-05 02:32:17,2 research papers and a bio proj #sick
2013-06-04 13:20:43,@Malcolmxxxxxxxx @christiansuda 200th follower right here
2013-06-04 02:07:38,Refs treat the heat like royalty #bullshit
2013-06-04 00:47:59,RT @Kevinthomp10: pacers bouta win
2013-06-04 00:47:52,I hope this summer is like phineas and ferbs
2013-06-03 21:01:23,Hope @RealJasonKidd enjoys retirement #baller
2013-06-03 03:24:59,can't wait for @chiefkeef to release the song katy perry
2013-06-03 03:03:56,craving hot wings right now
2013-06-02 04:36:38,Young chopper on the beat
2013-06-01 14:55:29,finally june👍
2013-05-31 01:23:03,@Zachychann33 yaa broooo
2013-05-30 02:47:02,today sucked
2013-05-29 22:19:43,hot oil pizza tonight 😏
2013-05-28 23:41:24,@jennaquintilian god I hate you
2013-05-28 23:36:20,Need my liscence 😑
2013-05-28 20:44:30,RT @BestVlNES: Poor cat: https://t.co/BTg7VTIvtW
2013-05-26 18:38:53,want a shamrock shake right now
2013-05-26 03:46:16,stu
2013-05-26 02:39:33,@GPizz12 perve
2013-05-26 00:27:39,Nights not going to end well
2013-05-25 22:02:20,can't believe there are no more hangovers for me to be seen
2013-05-23 11:31:01,RT @HeatherStabinsk: Who wore it better??? @Justin_Youngg @Jake_Pirulli http://t.co/VB1BmwXw0p
2013-05-22 11:31:38,Happy birthday @molllystrang #bfg 👈👉
2013-05-22 02:13:24,RT @jennyycostello: Ugh what @Justin_Youngg http://t.co/K9mJovN8Vr
2013-05-21 22:30:29,so mad I can't do deca dodgeball
2013-05-21 02:40:29,RT @_ShitNobodySays: The Hangover part 1 sucked.
2013-05-21 02:39:11,June 18 will be a good day for all you Kanye fans #yeezy
2013-05-20 04:22:49,school tomorrow...
2013-05-19 17:29:11,#BitchImTheShit
2013-05-19 02:51:16,how much worse can this night get
2013-05-19 01:12:36,these refs suck
2013-05-18 15:26:19,off the heazy
2013-05-18 03:13:56,my eyes is so itchy
2013-05-17 10:48:10,hate that feeling
2013-05-17 00:10:33,Lol melo gets a technical in the first 3 mins
2013-05-13 23:45:33,Just beat @Zachychann33 in bball 11-2 #getonmylevel
2013-05-13 01:41:32,great lineup of movies coming up #anchorman #hangover #jackass
2013-05-12 00:55:39,Amare is back!
2013-05-11 15:39:29,don't know why i do not take pictures anywhere i go
2013-05-08 23:40:42,refs give lebron every call
2013-05-08 13:10:03,Paul George bow down @carmeloanthony #nyk http://t.co/0PNxYsYMEV
2013-05-08 01:22:18,el toro y el matador get win over shelton vball team #messwiththebullyougetthehorns
2013-05-07 13:53:04,@luuketeixeira fuck you hoodie Allen is awesome
2013-05-07 13:34:22,TURN UP
2013-05-07 01:29:35,@tessasontheimer you should have gave her the flying cobra to the jugular
2013-05-05 21:49:37,@1calldcoolpants I was gonna go to your game today wtf
2013-05-05 15:20:58,@andrewkcrosby missing buffet breakfasts right about now
2013-05-04 19:40:10,RT @jennyycostello: @Justin_Youngg literally just fell asleep while I was talking to him. #soloved
2013-05-04 01:54:20,blue and orange skies tonight 😉
2013-05-02 22:39:16,@TaylorCourbron ahh shit
2013-05-02 22:13:27,@TaylorCourbron nik l' nip...obviously
2013-05-02 01:32:06,@TheRealJRSmith you're no longer my background #dissapointed
2013-05-01 00:29:42,@TheRealJRSmith you are a legend how bout a RT?
2013-04-30 23:27:30,@TheRealJRSmith I'm seeing you tomorrow big brother
2013-04-30 22:32:41,Wow why did i not check what you tweeted until now... @emilyscarpello
2013-04-30 01:08:32,@luuketeixeira IBTC
2013-04-30 00:55:07,@1calldcoolpants ya Ciaran knows what's up
2013-04-30 00:49:59,@jennyycostello no 😡
2013-04-30 00:44:42,want to kill somebody right now
2013-04-29 02:08:47,@JosiahTurbak thanks man
2013-04-29 01:30:11,time to start this english project due tomorrow
2013-04-27 21:23:15,"@SportsNation it wasn't a game winner moron, the game is still going on"
2013-04-27 21:18:34,@GPizz12 check out the new highscore
2013-04-27 02:13:16,@jennyycostello wins hottest girl of the night #prom
2013-04-26 00:18:28,new jackass is in the making
2013-04-25 01:57:36,@andrewkcrosby look at my RT that's definitely from the cabo ship
2013-04-25 01:36:02,just wanna move out to cali
2013-04-25 00:55:45,Would die to get a RT from @GhostfaceKillah
2013-04-24 03:22:19,All hail @TheRealJRSmith !! http://t.co/osazWVbktG
2013-04-24 00:47:05,@hamadgul LOL
2013-04-24 00:40:14,Holy shit @TheRealJRSmith right now!
2013-04-24 00:21:31,want a gopro real bad
2013-04-22 21:21:05,Nice tatt #fag @Zachychann33 http://t.co/atqpYzv6y3
2013-04-22 15:06:34,@KingJames your girl is ugly af
2013-04-21 18:53:21,"I'm the shittt, call the plumber"
2013-04-20 16:04:48,RT @Rob_wooley: This is the only day monroe does right
2013-04-20 04:30:06,@gmichelangelo6 let me know how it is
2013-04-20 04:27:50,Bitch I'm loose off the goose
2013-04-12 02:18:01,stressed out beyond belief
2013-04-12 00:15:18,I hate Emily Scarpello
2013-04-11 12:58:02,Day is going by so slow
2013-04-10 22:29:02,"@blazedbrunettee It isn't, Earth Day is the 22nd you idiot"
2013-04-10 11:39:10,@kbowski happy bday dogg
2013-04-10 01:53:21,Wiz announces Mac and dev 2 😏 http://t.co/cB3pLkZbV6
2013-04-10 01:38:37,Nooooooo Kenyan!
2013-04-09 23:37:27,Gio just bought 420 pokemon cards..
2013-04-09 23:01:10,wow i am impatient
2013-04-09 13:19:48,RT @andrewkcrosby: @Justin_Youngg not for us #cabolife
2013-04-09 12:03:53,New backround kinggoldchains http://t.co/NU2ny5BGq0
2013-04-09 11:37:45,Don't get too excited people it's gonna be 54 Thursday and Friday!
2013-04-09 01:32:09,RT @FillWerrell: BREAKING NEWS: North Korea's first attack! http://t.co/XySf2xVLwk
2013-04-09 01:26:11,@panthersx78 #classic
2013-04-08 21:22:28,Me and @Zachychann33 just beat the whole jv team in frisbee 📎
2013-04-08 19:23:37,Lose my mind by @YoungJeezy is my favorite song ever
2013-04-08 18:24:36,When @rachelzumbo doesn't wave back to you &lt;
2013-04-08 11:47:11,Just one more day! @Tyga
2013-04-08 00:08:34,"@luuketeixeira @neilmccarter @gpizz12 1st place A division dude, that's fury"
2013-04-07 23:09:55,@GPizz12 A team..
2013-04-07 23:08:49,@GPizz12 we scored twice as many goals as you guys did…
2013-04-07 23:06:21,@GPizz12 fury won 6-0 #getonourlevel
2013-04-07 03:31:46,Does Michigan know how to make a free throw?
2013-04-06 01:51:48,@hamadgul ight you got me there..Knicks are a close second
2013-04-06 00:00:06,Knicks must be leading in alley oops this year
2013-04-05 01:15:26,RT @YABOYHIGHGUY: Feet are like retarded hands.
2013-04-05 01:15:11,Aston Martin Music
2013-04-04 01:35:46,RT @TyroneJacksin: TYRONE FUEL http://t.co/FsvtJIgAgE
2013-04-04 01:35:17,RT @SportsNation: It's safe to say that Carmelo Anthony has been ON FIRE these last two games. #BOOMSHAKALAKA http://t.co/W7Q34dUSog
2013-04-03 02:17:43,"""Who is usain bolt"" - @jennyycostello"
2013-04-01 23:04:52,Can the 9th come a little faster
2013-04-01 01:13:46,RT @panthersx78: No one cares about woman's basketball #sorrynotsorry
2013-03-31 21:39:35,Shit who saw that guys leg?!
2013-03-30 22:54:51,Dreams of livin' life like rappers do
2013-03-30 14:22:23,"I fired my banker, now i just rubber band it"
2013-03-30 02:23:16,Way to choke Kansas
2013-03-29 17:32:20,watching agent cody banks #throwback
2013-03-29 01:51:14,Wow thanks @jennaquintilian and @ZoZo_V for taking 200 pictures on my phone today...
2013-03-28 21:47:22,@emilyscarpello @d_dangelo14 I'm not picking my nose I swear it's a bad angle
2013-03-28 21:46:28,@1calldcoolpants gunshots you idiot
2013-03-28 19:18:06,six shots got me feelin like Pac boyyy
2013-03-28 14:56:24,Wish I could go back in time so I can murder Shakespeare so I wouldn't have to read this shit
2013-03-28 01:53:51,Want this to last forever
2013-03-27 19:44:23,And @ChristaBuck for questioning if I was even sick or not!!
2013-03-27 19:30:13,Just got peachwave delivered by @jennyycostello because I'm sick #yourethebest
2013-03-27 17:01:12,Heads up everyone you should stay away from @jennyycostello today http://t.co/6iKEjWa5E6
2013-03-27 15:19:45,"RT @UberFacts: For a brief period of time in 2011, Apple had more money than the U.S. government."
2013-03-27 14:42:27,RT @XXL: Gucci Mane Arrested Over Assault Charges: http://t.co/odHHCDFBKC
2013-03-27 00:02:04,I feel like I am dying right now
2013-03-26 22:47:09,Have been at school for 11 hours today...
2013-03-26 19:05:39,It's clear @Zachychann33 is a scumbag
2013-03-26 18:57:50,"""Lets play frisbee"" shatters all of them onto driveway #scumbagschulz"
2013-03-26 18:54:37,Second week in new house..friend shatters the window #scumbagschulz
2013-03-26 18:52:42,RT @xmakaylaashleyx: it's actually really nice out
2013-03-26 18:52:36,"""Practice isn't until later you can go home""...goes home... ""Wait nvm it's at 3:30. #scumbagschulz"
2013-03-26 02:55:32,RT @Gage_Is_Hungry: #ThoughtsDuringClass http://t.co/dXSPGwcMWj
2013-03-26 00:22:58,Gotta love Shoenice
2013-03-25 18:44:57,RT @Tyga: Tyga - F*ck For The Road Ft. @ChrisBrown: http://t.co/MyyQkRmvvO #HotelCaliforniaApril9th
2013-03-25 14:51:02,RT @therealjuicyj: Who sleeps these days we stay trippy in da AM
2013-03-25 13:39:23,Can't get homework today 👍
2013-03-25 02:44:43,watched more tv today than I have in weeks #marchmadness
2013-03-25 02:32:51,Please god don't let it snow tmrw
2013-03-24 23:48:51,RT @jennyycostello: Every weekend recently has been perfect 👌
2013-03-24 21:18:20,#skrippers
2013-03-24 21:01:32,@Jake_Pirulli niether
2013-03-24 19:30:50,Just waited so long for my pizza until I noticed the oven wasnt on..🔫
2013-03-22 02:28:36,@kevincatale @neilmccarter @GPizz12 @Malcolmxxxxxxxx i agree with kev
2013-03-21 23:02:22,RT @CauseWereGuys: #IHateWhenGirls Try to act like they aren't inferior to men.
2013-03-21 02:21:04,JKidd is 40 and still killing it
2013-03-21 02:03:48,Is it bad if the highlight of your day was signing up for a human sundial?
2013-03-21 01:39:29,@jennyycostello finaly!
2013-03-21 01:21:08,"RT @TinaCervasio: Shumpert-strained left knee. He's available, but #Knicks trainers will monitor &amp; if it tightens up, wont return. S ..."
2013-03-20 13:06:16,Get out of sundials @luuketeixeira
2013-03-19 02:05:07,[Mixtape] Bitch I'm From Cleveland 3 :: Get It LIVE! http://t.co/Pq81SSnetl @LiveMixtapes @DjEV @LeakJones #BIFC3
2013-03-18 01:55:45,@KushVega it is the 3rd one dumbass
2013-03-18 01:54:40,"RT @machinegunkelly: Finally, Bitch Im From Cleveland drops Monday!!! #BIFC http://t.co/H4wdMAtUTB"
2013-03-18 00:20:55,In bed for once
2013-03-16 16:06:46,@molllystrang possibly haha
2013-03-16 15:59:31,Still wondering how I got this scar from last night
2013-03-16 13:11:35,RT @XXL: The Latest on Lil Wayne’s Health Scare: http://t.co/cSgMpMSsCl
2013-03-16 12:55:30,RT @UberFacts: It takes about 42 hours for sloths to have sex.
2013-03-16 04:55:43,I love my girlfriend
2013-03-15 02:52:23,Can the Knicks win so maybe I can be in a good mood
2013-03-15 01:33:08,Shit just gets out of hand once I put on my Carmelo jersey down here #bymyself http://t.co/Vmi5xR82LZ
2013-03-15 01:22:09,"RT @machinegunkelly: Just threw up all over the backstage of the Woodies, what better way to start it off!! Lol rock n roll baby. Feelin ..."
2013-03-15 01:21:55,RT @ImNotWillWhite: I will be willing to pay 3 dollars to anyone that would have a party
2013-03-14 02:37:20,God I hate the heat
2013-03-13 17:56:03,@Ainemurrayxo tell her then!
2013-03-13 16:51:33,@Ainemurrayxo tell mrs Odell I said hi!
2013-03-09 06:28:37,"Just beat @gmichelangelo6 in FIFA, he was Netherlands I was the worst team in the game"
2013-03-08 02:37:06,Just want to find the case to my beats! #lost
2013-03-07 01:52:10,RT @bacy34: Long live asap
2013-03-05 03:29:04,RT @ShitPussiesSay: Im a Heat fan
2013-03-05 03:27:56,@rachelzumbo haha that's great
2013-03-05 03:02:43,@rachelzumbo I just noticed someone has my old username so in your bio it is a random person now hahah
2013-03-04 22:56:06,NHL HITZ 02 @andrewkcrosby you need to comeover http://t.co/voiluk9x99
2013-03-04 04:14:46,"RT @fucktyler: @MacMiller IM PRETTY SURE UR A FAG, FAG"
2013-03-03 19:10:20,Melo &gt; Lebron http://t.co/3R0MoplaFC
2013-03-03 18:26:13,@jennyycostello damn I should have seen this coming
2013-03-02 16:48:07,Hat trick for kagawa nbd
2013-03-02 15:50:03,Shinjiii
2013-02-28 03:47:42,Does curry miss a shot?!
2013-02-28 00:29:40,Pushing for straight a's this quarter #firsttimeforeverything
2013-02-27 19:51:42,E-40
2013-02-27 03:36:50,@luuketeixeira and then hot pockets
2013-02-27 03:25:41,Weirdest shit ever.
2013-02-27 02:56:34,RT @delorenzo34: I want to go to a drive up movie
2013-02-27 00:20:59,Want to see 21 and over so bad
2013-02-23 16:37:43,Ryan giggs is my hero
2013-02-22 15:50:43,@GPizz12 haha thanks
2013-02-22 01:44:09,@jamieebaldizon why did my cat die then?
2013-02-21 23:00:09,Current Events papers are a waste of time
2013-02-21 02:15:39,It would be sick if the Knicks would try for once
2013-02-21 01:16:15,When @jennyycostello falls asleep at 8 &lt;
2013-02-20 20:15:43,#DerekJeter
2013-02-20 02:53:27,Hate the Nets but Joe Johnson is a beast
2013-02-16 05:08:03,Live free or die hard &gt;
2013-02-16 04:07:38,@jamieebaldizon haha and I tagged myself the third time? Ill just give up
2013-02-16 02:41:20,@panthersx78 @gpizz12 @mattdenigris countdown begins
2013-02-16 02:03:34,@ChristaBuck get me one!
2013-02-16 01:42:47,Ne-Yo may be the worst baller i have layed eyes on
2013-02-15 23:52:49,Kobe &gt; Lebron
2013-02-15 23:11:40,"I voted for MGK, Woodie Of The Year @mtvU #Woodies http://t.co/VOgq27uz"
2013-02-15 21:05:45,RT @Dcaruso20: lebron lmaooooo! http://t.co/0crQiY5a
2013-02-15 20:01:57,Damn everyone's busy today
2013-02-15 03:51:25,Earth pics makes me hate CT
2013-02-15 03:13:16,@1calldcoolpants she twitched in her sleep what can I say.
2013-02-14 11:42:29,Rookie mistake
2013-02-14 03:58:31,@dellychollet litterally just listened to this!
2013-02-14 03:43:27,Colt 45 #classic
2013-02-14 00:42:16,@bigblack is the man
2013-02-13 23:01:46,Wanted to go to wings tonight 😩
2013-02-13 22:07:26,@B_rad_Mantil dickhead it's important
2013-02-13 22:02:24,@b_rad_mantil call me
2013-02-13 20:05:41,This Man U game cut right into my nap time
2013-02-13 19:37:22,RT @SportsNation: Rob Gronkowski has a message for the people.... http://t.co/49srE8eQ
2013-02-13 02:37:55,@luuketeixeira I know she's getting the whip rn
2013-02-13 02:32:28,@luuketeixeira wifi is being a bitch
2013-02-12 22:11:18,Successfully listened to @wizkhalifa everyday this year so far 👍
2013-02-12 20:41:18,What are the odds the person in front of me gets the last of what I want
2013-02-12 20:38:24,"RT @WOWFactsOfLife: Snoop Dogg AKA Snoop Lion has an IQ level of 147, which is at the level of a gifted genius."
2013-02-12 20:37:06,RT @machinegunkelly: New mixtape. New videos. Yet to be announced #suspense http://t.co/ZM76AtuL
2013-02-12 17:00:57,Day is slowly getting better
2013-02-12 13:16:02,Today is going to suck
2013-02-12 04:27:22,Wow that hurt
2013-02-12 03:17:05,I remember when my life revolved around facebook and oovoo
2013-02-12 02:26:13,"@ChrisWebby made datpiff crash twice, due to everyone downloading his shit haha #legendary"
2013-02-12 02:05:02,I'm not asking any of you anything
2013-02-11 20:55:02,Want a pet dragon
2013-02-11 20:41:57,Takes 19 hours and 40 mins to watch all the Harry potters
2013-02-11 19:31:20,@Kevinthomp10 @zachpinto03 @luuketeixeira @molllystrang it's pinto's turn
2013-02-11 04:15:38,Earl is in the building
2013-02-11 03:21:51,Man I hope Trinidad James isn't a one hit wonder
2013-02-10 03:51:00,God I wish I was @wizkhalifa
2013-02-09 18:06:47,Can't wait to get out of the house
2013-02-08 21:00:02,@_BIGCAT watching you on ridiculousness right now!
2013-02-08 16:26:03,Watching savages..again #toogood
2013-02-08 15:35:52,Just wakeup and comeover already @jennyycostello
2013-02-08 15:10:42,@emmabayuk yes there is a soon to be blizzard outside Emma
2013-02-08 14:59:51,@emmabayuk ....
2013-02-08 03:38:40,RT @jennyycostello: I just want to be with @Justin_Youngg right now 😘
2013-02-08 03:38:22,@jennyycostello Just got home waiting for my phone to turn on!
2013-02-07 21:37:26,NO SCHOOL TOMORROW
2013-02-07 15:43:48,Just bullshitted that whole essay #sohard
2013-02-07 12:55:09,RT @kaitlyneletto: walk into school like whaddup i wanna die
2013-02-07 12:08:16,Can't go on Instagram when the sky looks cool outside
2013-02-07 03:29:20,@AnkurChadha27 tied!
2013-02-07 02:08:00,@Bertsu_Cub damn I just pulled in
2013-02-07 02:06:50,Bout to see if @bertsu_cub is working at McDonald's right now
2013-02-06 03:07:45,New twitter picture #harrypotterswag
2013-02-06 02:53:21,RT @SportsNation: Kobe doin' WORK with the huge dunk!!! #mambatweets
2013-02-06 01:35:33,RT @ericabranco03: Shamrock shakes are the best 🍀
2013-02-05 23:23:30,Taking culinary and not even looking at the other options next year
2013-02-05 14:32:10,@SRichard_3 bullshit
2013-02-05 03:42:47,@LILBTHEBASEDGOD should give his boy a RT right now not #girltime
2013-02-05 03:17:35,RT @LifeAsBros: What a fucking champ http://t.co/NvwcK8ca
2013-02-05 03:17:17,Amar'e came back strong #nyk
2013-02-04 14:33:32,RT @andrewkcrosby: The @tacobell commercial was the best last night #oldpeople
2013-02-04 04:39:42,@jjwillliams correct ravens in my last tweet to ray Lewis
2013-02-04 04:28:03,I rather have lost the 25$ in my pool then watching the ravens win the Super Bowl #notworthit
2013-02-04 04:26:12,@jraexx10 @kevincatale he ratted his 2 friends out so they made his charges minor
2013-02-04 04:12:42,@kevincatale he killed 2 people...
2013-02-04 04:11:37,RT @rickysalvatore: Ryan lewis is the lebron on football #dramaqueen
2013-02-03 17:27:28,Really wished McDonalds delivered
2013-02-03 16:23:11,"@azamoraaa that's my favorite thing ever, they have it?!"
2013-02-03 07:48:34,Why am I not tired
2013-02-03 02:38:52,Hope Knicks don't lose the 50 point lead..😉
2013-01-31 19:14:16,"RIP Caleb Moore, brave man"
2013-01-31 11:54:02,And of course my roads closed so my bus can't get on it!
2013-01-31 11:36:35,Can't make breakfast or see anything but I have to take midterms
2013-01-30 11:58:36,All my shit dope
2013-01-29 17:53:32,3 out of 6 midterms complete 👍
2013-01-28 13:42:13,@Nick_zacchilli we get to go home early Friday though 👍
2013-01-28 13:41:18,All gold everything remix #sogood http://t.co/wOyixDit
2013-01-28 13:36:06,@WhoHearsHorton it just means more fifa time
2013-01-28 13:33:48,"@WhoHearsHorton we don't get out at the same time, we go home after this first midterm"
2013-01-28 03:44:21,Ha sick way to end the night
2013-01-28 02:24:28,@humzamumtaz512 ya right haha
2013-01-28 02:20:50,RT @luuketeixeira: Newtown are a bunch of fags
2013-01-28 02:20:34,Melo with 42 pts haha #mvp
