created_at,text
2014-04-15 18:18:50,RT @Maisie_Williams: Happy birthday me. 😝
2014-04-13 02:45:48,RT @KennedyMLB: Colby Rasmus 9th inning 2out HR to tie the game and his 100th of career http://t.co/e2LcPeGQfV
2014-04-13 00:56:37,Murderous
2014-04-12 14:22:58,With my views and beliefs.....I live in the wrong area
2014-04-12 14:19:19,"RT @ExcuseMeWWE: Hey everyone, I see rumors and comments about me leaving....IM STILL HERE!!    When you hear it from me....that is when it…"
2014-04-12 14:18:16,Wtf was that
2014-04-12 14:06:46,Ugh typical foreigner
2014-04-12 13:56:57,One less
2014-04-11 18:10:00,@xSirbondx I've been busy
2014-04-11 18:09:37,Taking my sweet time
2014-04-11 14:32:10,Gonna smell like clean laundry soon!!!!!
2014-04-11 14:31:43,#Yes it's Friday!!!!
2014-04-11 14:31:02,“@CauseWereGuys: One wrong move and consider your bitch mine http://t.co/aOokxopPd9” @OfficerBaig
2014-04-09 06:11:10,RT @xSirbondx: so we see #TheUltimateWarrior just yesterday thanking every one and then the next day hes gone... just wow... #RIPUltimateWa…
2014-04-09 06:01:40,RIP James Helwig better know as the Ultimate Warrior
2014-04-09 05:59:50,RT @laurasault: This week has been crazy...but I'm reminded why I love wrestling. We're all one big family and there for each other when it…
2014-04-08 06:41:25,@ShawnStewart6 You need the sleep
2014-04-08 06:41:07,@ShawnStewart6 I'm just finished up watching #Raw I'm out man
2014-04-08 06:39:44,Pussy chants during #Raw #ThatsNotPG
2014-04-08 06:38:21,@ShawnStewart6 Yeah gonna crash soon
2014-04-08 06:32:45,#Yawn
2014-04-08 06:25:59,#Paige &lt;3 @RealPaigeWWE
2014-04-08 06:24:22,"RT @RealSummerWWE: The youngest Diva's champion ever, @RealPaigeWWE...there's a reason for that. Congratulations! #RAW #proud #nxt #wwe"
2014-04-08 06:24:12,RT @IAmJericho: WOW! Best #MondayNightRaw EEVVEERRR!! Now that’s how you introduce and put over new talent. The new era has begun!!! @wwe
2014-04-08 06:23:48,RT @WadeBarrett: Congrats to Britain's NEW @WWE Diva's Champ @RealPaigeWWE!
2014-04-08 06:23:47,RT @nicoleandbri: Congratulations Paige!! So happy for you!! #RAW
2014-04-08 06:23:36,RT @RealPaigeWWE: New WWE divas champion. 💚💚😁 http://t.co/JVPDkj5daE
2014-04-08 00:05:39,RT @laurasault: Photoset: ssavior: Thank you Taker- 1991-2014: the Streak will live forever http://t.co/QCjauFLwfJ
2014-04-08 00:03:26,@launica_curvy You need to hang out with me more in order to increase your tolerance
2014-04-07 04:46:06,RT @WWEDanielBryan: I only have two words: THANK YOU
2014-04-07 04:44:34,"RT @Fvck_Bryan: ""Babe what's wrong?""


2014-04-07 03:06:56,RT @xz_s: Witnessing #streakvsbeast with @vb_bv vb @HansKao @enmalik
2014-04-07 02:15:36,RT @vb_bv: @TheDaveyPeters @xz_s #ChildhoodRuined
2014-04-07 02:14:47,Wow it's over #Wrestlemania
2014-04-07 02:08:37,RT @JustinRoberts: This is the idea of @ExcuseMeWWE and the Diva's Championship is on the line.. #Wrestlemania http://t.co/C2k3Bsd5J3
2014-04-07 02:06:47,I am in total shock
2014-04-07 02:06:38,The Streak is over
2014-04-07 02:06:15,RT @xSirbondx: Missed days like this with @TheDaveyPeters #yesmoments #youfuckedup #22/0 #21/1 #oldschool #endthestreak what a night plus I…
2014-04-07 02:03:28,RT @vb_bv: Just witnessed history #TheBeast @TheDaveyPeters
2014-04-06 16:14:54,"RT @frostbunneh: @xSirbondx ""Texting @TheDaveyPeters "" *wink wink*"
2014-04-06 14:21:04,@SplinteredSoul You guys sound awesome!!
2014-04-05 12:40:35,@xSirbondx I know #WrestleMania #YESMovement
2014-04-05 12:39:45,Well I guess not lol
2014-04-05 11:57:39,Back to sleep
2014-04-05 06:22:37,Ugh I need a shower
2014-04-05 06:21:55,"RT @AmazingRed1: The Raid 2 is probably the sickest, Dopest, illest, movie ever!!!! especially watching it in the theater #MoviesGottaStepT…"
2014-04-04 15:26:09,"RT @Marvel: Today's the day: Marvel's ""Captain America: The Winter Soldier"" explodes into theaters! Got your tickets yet? http://t.co/RJnIX…"
2014-04-04 06:09:11,Playing #WWE2K14 #GamerLife #LateNightGaming
2014-04-04 05:50:50,@JustBerglund Thanks for the follow
2014-04-03 17:48:32,@xSirbondx #DP #DP
2014-04-03 16:50:28,@frostbunneh @xSirbondx Yeah he's been my international partner in crime for about 5 years now
2014-04-03 07:58:02,"RT @lordemusic: the smarter the person, the more boring the instagram account"
2014-04-03 07:57:45,"RT @lordemusic: i find this curious - two photos from today, one edited so my skin is perfect and one real. remember flaws are ok :-) http:…"
2014-04-03 07:57:35,RT @lordemusic: i feel like this is a great comeback shot 4 when i next read some smack being talked about me on twitter #byeeee #💅 http://…
2014-04-03 07:51:39,My profile picture looks so #ratchet
2014-04-03 07:45:27,@frostbunneh @xSirbondx He learned from me ;)
2014-04-02 03:41:28,@xSirbondx #YESMovement
2014-04-02 03:37:12,@launica_curvy What a memorable way to meet a bestie &lt;3
2014-04-01 06:16:01,Yeah I'm really excited for #WrestleMania this Sunday #YESMovement
2014-04-01 06:14:11,@launica_curvy Oh in 79 days we are gonna fuck shit up!!!
2014-03-31 18:20:41,@xSirbondx Let's hope our cable boxes are working
2014-03-31 18:20:22,@xSirbondx It's going to be an amazing night
2014-03-31 18:19:54,@xSirbondx Yeah I'm ready for @WrestleMania #YESMovement #Yes #BelieveInTheShield
2014-03-31 18:17:24,RT @xSirbondx: Eat sleep break the streak @TheDaveyPeters  I hope your ready bro :)
2014-03-30 04:22:24,Playing #ResidentEvil4 #FavoutieGameOfAllTime #GamerLife
2014-03-30 04:20:56,Wow I slept 75% of my day lmao
2014-03-25 06:35:04,"RT @AAofficial: Anyone at @WWE Monday night raw tonight, keep an eye out for @dannyworsnop around the arena! #AAWWE"
2014-03-25 06:32:47,RT @WWERollins: Also @AAofficial at #raw? Lookout y'all. Might get wild tonight.
2014-03-24 04:46:20,Yeah it was a great weekend
2014-03-24 04:45:39,#Laundry
2014-03-23 17:32:36,@launica_curvy Party until you pass out Drink Until your dead!!!! Lmao
2014-03-23 17:28:33,@launica_curvy We are gonna kick so much ass this year
2014-03-23 17:26:04,@launica_curvy @PrideToronto A few more months my dear!!!!
2014-03-21 15:40:43,Well it's Friday....
2014-03-19 17:24:06,Oh my
2014-03-19 04:03:58,Time to relax.....for now
2014-03-19 04:03:02,#Drained
2014-03-14 14:00:14,Can't wait for #UFC171
2014-03-14 13:59:38,Oh it's Friday!!!!.....But I have work again tomorrow
2014-03-10 18:21:48,Ahhhh fully rested
2014-03-09 06:33:34,"One more giant monster, A few more fell arms, then off to fight Duke #BraveVesperia"
2014-03-09 06:31:30,Yuurrrrii Lowellll #BraveVesperia #GamerLife
2014-03-09 00:19:44,Final battle #BraveVesperia
2014-03-08 16:08:39,RT @xSirbondx: i hate you so freaking much @TheDaveyPeters
2014-03-03 04:15:25,RT @TheEllenShow: If only Bradley's arm was longer. Best photo ever. #oscars http://t.co/C9U5NOtGap
2014-03-02 21:35:43,#BraveVesperia
2014-03-02 00:40:35,I don't want to be bothered until Monday :p
2014-03-01 14:45:24,@xz_s @vb_bv I've never seen San Andreas cosplay before lmao
2014-02-28 19:21:28,Friday? Bitch pleaaaase
2014-02-11 01:05:08,RT @WWECreative_ish: Of course @TripleH cuts off Betty White. Classic example of him holding down more popular younger talent. #RAWTonight
2014-02-11 01:04:23,RT @JustinRoberts: #RAWisBettyWhite http://t.co/oTt9u5Hrvg
2014-02-09 04:05:31,RT @ShawnStewart6: Maybe Justin Bieber should do a cover of the song Should I Stay or Should I Go?
2014-02-05 08:12:21,"RT @coorslightca: When you ask what's on tap and they talk so fast you don't remember any of the options, just say ""Coors Light"" and be don…"
2014-01-29 04:43:52,RT @RondaRousey: @WWEDanielBryan YES!! #YESMovement
2014-01-27 05:05:06,RT @TheRock: Proud of my cousin @WWERomanReigns dominant ring performance tonight. Stay humble &amp; hungry fam. #FutureWWEChamp #RoyalRumble
2014-01-27 04:10:10,RT @RondaRousey: The @cmpunk cheering section in Venice #royalrumble http://t.co/a5y4ojB6cP
2014-01-27 04:09:26,RT @xSirbondx: @TheDaveyPeters wanna fill my feed up anymore u ....... @$%&amp;
2014-01-27 04:09:15,Wow talk about a heartbreaker no @WWEDanielBryan
2014-01-27 04:06:33,RT @TheeJesseHelton: My daughter is upset Bryan didn't come in at 30. Thanks WWE for breaking a lot of hearts and pissing off a lot of peop…
2014-01-27 04:04:26,"RT @RobbyTheBrain: RT if you would've marked out if Bryan/Punk were the last two men in the Rumble. (What should've happened)


2014-01-27 04:03:09,@realmickfoley Agreed they hate us
2014-01-27 04:02:46,RT @realmickfoley: Does @WWE actually hate their own audience? I've never been so disgusted with a PPV.
2014-01-27 03:57:25,"RT @RobbyTheBrain: Instead of Daniel Bryan, we get Rey Mysterio. RT if you're highly disappointed.


2014-01-27 03:55:07,Yeah that was disappointing #RoyalRumble
2014-01-23 07:59:19,#Battlefield4 frustration with @ShawnStewart6
2014-01-20 18:57:13,I'm still tired lol
2014-01-20 18:55:34,Should be a decent Monday
2014-01-15 01:13:12,Few more hours
2014-01-14 17:10:54,The ending of #RAW last night was awesome
2014-01-13 18:08:03,@xSirbondx I know
2014-01-10 13:48:20,Not the day off I wanted
2014-01-09 06:42:31,You can't follow it again
2014-01-07 23:10:29,That was a bomb
2014-01-06 07:51:09,@BluMoody Thanks :)
2014-01-06 07:50:32,RT @BluMoody: #HvAGr8Wk @CallitQuitsWill @VelizdaDon @TonyMichael @WedgeLee @CarlTheGnarl @4skoal @TheDaveyPeters @JuggaloNight @saulo85362…
2014-01-06 02:36:39,I don't pull any punches
2014-01-06 02:34:55,@launica_curvy Davey's here!!!!! don't be angry at yourself....Just unleash your rage on meeee
2014-01-06 02:27:53,You still look back
2014-01-05 20:26:02,I like this new trend
2014-01-05 20:24:56,#runfree
2014-01-05 20:24:46,#DontPrayForMe
2014-01-01 08:04:52,This was awful
2013-12-31 20:35:59,We have the most bush league friends @vb_bv
2013-12-31 03:41:04,RT @CANADAMMANEWS: MMANEWS: Alexis Davis will square off against Jessica Eye at UFC 170: Another top women’s bantamweight showdow... http:/…
2013-12-31 03:39:31,Crooked Young
2013-12-29 05:28:46,What a shocker #UFC168 @vb_bv
2013-12-26 18:05:24,@launica_curvy so do I my dear
2013-12-26 17:55:14,I need to hangout with @launica_curvy soon &lt;3
2013-12-26 17:53:39,@SoCalValerie I got a Nintendo 3DS!!!! :)
2013-12-26 17:51:35,Gotta get ready....
2013-12-26 17:50:53,@xSirbondx Yes Yes Yes Yes Yes
2013-12-26 16:18:49,"RT @WWECreative_ish: Batista's back, because the 1 thing we were short on was big, powerful guys. Right Sheamus, Big E, Reigns, Kane, Big S…"
2013-12-25 10:20:06,Just had some epic matches on #WWE2K14 #GamerLife #ChristmasGaming
2013-12-25 06:55:58,Merry Christmas everyone!!!!!
2013-12-22 19:44:00,So fucking bored
2013-12-22 07:21:22,Kinda felt like a EMP blast lmao
2013-12-22 07:21:00,Oh no it's a blackout....
2013-12-21 04:59:10,It's over #glovescomeoff
2013-12-17 01:16:22,"RT @LanceStorm: Mom also commented that ""He looks so comical"" in reference to Daniel Bryan #RAW #CasualViewersOpinion"
2013-12-17 01:13:30,"RT @WWECreative_ish: If there's one man that deserves a title shot, it's the guy who lost at TLC. Gotta love @JohnCena logic #RAWTonight"
2013-12-17 01:10:42,RT @MichaelE1993: It's starting to get to me that they're simply ignoring the fact that Jericho is the first Undisputed Champion. #RAW
2013-12-07 19:55:31,@Metalfan26 yeah I am did you beat Undertaker in Streak mode yet?
2013-12-07 18:20:37,@Metalfan26 Bro you playing #WWE2K14 ?
2013-12-06 17:56:39,Break shit
2013-12-05 05:10:48,Paint the walls
2013-12-05 05:07:40,#nowplaying Alligator Blood by BMTH
2013-12-05 05:07:04,#Hunger
2013-12-02 05:07:02,Happy birthday @_TorontoGirl_
2013-11-29 17:47:51,Talk about a gallivant
2013-11-29 17:02:34,Day off.....
2013-11-27 18:05:28,RT @MarkTremonti: Happy birthday to my home boy  Myles Kennedy!!
2013-11-22 19:11:59,@xSirbondx Is AFK CoConut back?
2013-11-22 19:10:31,Well it's Friday!!
2013-11-22 18:55:13,Mr. Slowdeath
2013-11-22 17:58:36,@FFDP Loving Volume 2 right now
2013-11-22 05:12:38,#nowplaying Walk With Me In Hell by Lamb of God
2013-11-22 05:11:50,Buddy must think I'm insane
2013-11-21 12:22:49,Bright and early for Davey
2013-11-15 15:49:40,Owwww my eye
2013-11-15 15:47:50,@Metalfan26 @RatedR_SDMF @KenBerndt @JEANMETAHOLIC @Chooky777 @djweiser @MettalMiranda @SoulCrusherKC @slipknotbabee @harley6988 #FF
2013-11-07 18:40:11,This gonna be brutal
2013-11-07 18:39:26,"RT @HollyConrad: Happy #N7Day day! ""It's green!"" #Shepardisms"
2013-11-07 18:37:56,"RT @riotgrrrrrrrrl: Making my friend a mix cd for her car. Yep, that's right... it's 1996."
2013-11-07 08:44:13,"RT @UrijahFaber: Headed 2 bed, its officially Thurs so @EASPORTSUFC cover competition  #VoteFaber today it counts x2. Hook ur boy up! http:…"
2013-11-07 08:42:26,Tired.....
2013-11-06 18:15:53,I think I can pull a Saturday shift already
2013-11-06 18:14:33,Endless denial
2013-11-06 05:51:38,Forever I will go!!!!!! Oh man I love In This Moment
2013-11-06 05:50:54,Forever faithfully :)
2013-11-06 05:48:45,"RT @BrookeTess: Who am I to be brilliant, gorgeous, talented &amp; fabulous? Actually, who are you not to be?"
2013-11-06 05:46:18,#Hunger
2013-11-06 05:05:03,#nowplaying Mr.Slowdeath by Butcher Babies
2013-11-05 17:28:49,@xSirbondx Anytime you wanna let it all out let me know. Just don't make me laugh in the process
2013-11-05 17:28:09,@xSirbondx Trust me bro I'm always here for you
2013-11-03 14:40:36,Glad to see Adam Foote's number retired
2013-11-03 14:31:55,RT @nicoleandbri: I Love You @JohnCena ❤
2013-11-02 21:49:37,Don't pass out
2013-11-02 19:51:06,Enjoying this weekend :)
2013-10-28 18:05:59,These damn allergies
2013-10-28 18:05:49,So it's been awhile
2013-10-25 15:14:50,RT @BluMoody: #ff @TheDaveyPeters @JuggaloNight @saulo85362108 @JambaJuice @Shannelle_Plus2 @gracekelly1961 @Kenbalneaves @randawg6 @Hell_I…
2013-10-25 12:25:46,Yeah 3 hours sleep ugh #JackUpOnCaffeine
2013-10-24 17:49:38,"“@Marvel: Now that you've seen the 1st #CaptainAmerica: The #WinterSoldier trailer, check out 5 new images! http://t.co/NKNNeJIzMR”"
2013-10-24 17:48:25,So I'm so clean right now lmao
2013-10-22 17:54:08,@xSirbondx #DropToTheFloor
2013-10-22 17:52:59,Ugh I hate this area if work
2013-10-21 18:36:34,@xSirbondx Congrats I love you
2013-10-21 18:36:23,RT @xSirbondx: 400th tweet is going to go to @TheDaveyPeters haven't tweeted u nothing nice in a while maybe cause ur a bitch!! but still m…
2013-10-20 12:09:09,I need a coffee
2013-10-20 11:55:58,@launica_curvy I have no recollection of that my love.....
2013-10-20 02:51:36,This is a great experience
2013-10-19 22:30:12,@xSirbondx should be on in a couple of hours man
2013-10-13 12:04:43,RT @Letang_58: Even the zambonis have spinners in FLA http://t.co/WZi1nmh1sx
2013-10-13 12:02:45,RT @Sirbond2u: @TheDaveyPeters y u have a fan page *cause hes the David peters
2013-10-13 05:43:06,Such a relaxing weekend
2013-10-13 05:42:50,@launica_curvy What happened?
2013-10-10 17:43:21,@launica_curvy Set it on fire......
2013-10-08 17:49:03,Bloody nose lol
2013-10-06 17:46:37,RT @_dashingxmizfit: I can't wait for @CodyRhodesWWE &amp; @DUSTIN_RHODES1 vs Shield 2night This match is going to steal the show! #BattleGroun…
2013-10-06 17:46:03,RT @WWE: .@nicoleandbri shows you how to join the fight and get the gear in style! #RiseAboveCancer http://t.co/mc2zt8lKgp
2013-10-06 04:25:33,In a car with @launica_curvy  #BestWeekendEver
2013-10-06 02:58:01,I love expressing my vulgarity to @launica_curvy
2013-10-06 01:59:48,@launica_curvy only on weekends.....
2013-10-06 00:13:41,It was so nice to see @launica_curvy dance tonight she is fucking amazing
2013-10-05 19:33:42,@launica_curvy I cannot wait
2013-10-05 01:28:11,Ugh
2013-10-04 18:52:10,Well this is awful
2013-10-04 16:12:46,RT @Metalfan26: #FF @Metaldaze13 @MetalAndMental @T_W_A_Plus @ATimToRemember @JEANMETAHOLIC @Brookboy95 @TheDaveyPeters @WolfieBird @jw3170…
2013-10-04 16:12:43,RT @Sirbond2u: @TheDaveyPeters bangarang
2013-10-04 12:33:03,Good Morning everyone :)
2013-10-01 05:02:14,RT @DamnThatPanda: The fact that Torito has a twitter... is hilarious.
2013-10-01 04:57:58,"RT @WWE: The Real #ElTorito is at @WWEElTorito.  @ElToritoWWE = Impostor, Full of bull. #RAW"
2013-09-28 04:36:40,Losing my mind here
2013-09-28 04:00:17,@amypeters__  home *******
2013-09-28 04:00:05,@amypeters__  I still have some of sandwich leftover I will eat that when I get hind
2013-09-28 03:58:29,"RT @BrendanSchaub: :) ""@ronaldsipahutar: Wow! @JonnyBones @RenanBaraoUFC @TeamKhabib @BrendanSchaub http://t.co/KfjDMQy7LB #UFC"""
2013-09-28 03:57:38,Yeah I need something to eat lol
2013-09-28 03:57:10,Need a new pair of headphones dammit!!!!
2013-09-28 03:56:32,Wow that was a huge fail
2013-09-27 05:42:43,"RT @MykeJv2: M.J. Fox is back on #NBC


2013-09-27 05:42:22,Two good albums coming in November ;)
2013-09-27 03:49:22,Damn
2013-09-26 04:00:01,I hate York Mills station lol
2013-09-26 00:11:46,RT @Sirbond2u: @TheDaveyPeters fuck work :)
2013-09-26 00:08:56,"RT @NHL: Gabby's gonna be a beast this year. 35 goals, 75 points. - MC RT @MitchPeck31 think Gaborik will do better in Columbus? #AskNHLFan…"
2013-09-25 17:39:45,@launica_curvy I can't wait #ReadyToSeeNatDance
2013-09-25 17:26:20,Shower then work......
2013-09-25 17:25:35,@launica_curvy let me know what time so I can so you can hear drunken screams
2013-09-25 07:39:27,I wish I had no work tomorrow lol
2013-09-25 03:59:34,"RT @FFDP: Pre-order ""The Wrong Side of Heaven &amp; the Righteous Side of Hell"" Vol 2 @iTunesMusic &amp; get #BattleBorn instantly! http://t.co/J5O…"
2013-09-25 03:59:09,@Metalfan26 I also really wanna play Saints Row 4 lol
2013-09-25 03:57:15,I just wanna go home and play #GTAV
2013-09-25 03:48:19,These rookies.......
2013-09-25 03:47:38,I'm in the mood for a #Slurpee and the in this somewhat cold temperature
2013-09-25 03:46:30,I don't know where to go right now
2013-09-22 15:57:41,RT @vb_bv: Rudy gay is here #scrubcheers
2013-09-22 03:32:35,@launica_curvy always here to help sweety
2013-09-13 00:13:19,Today is just going too slow
2013-09-12 04:38:44,#EndOfWatch is easily Jake Gyllenhaal's best movie. It's been a while since I seen a movie that was so thrilling
2013-09-12 04:36:19,Wow #EndOfWatch was an amazing movie
2013-09-11 03:44:27,I'm gonna need help
2013-09-04 05:00:22,This guy on the bus sounds like a girl lol #WheresYoursAdamsApple
2013-09-04 04:53:24,Definitely a speech impediment
2013-09-04 04:50:44,@launica_curvy How does that make me a bad boy ;)
2013-09-03 00:04:15,Oh man it was great weekend
2013-08-31 04:35:44,@launica_curvy hopefully soon
2013-08-29 05:46:28,@vb_bv @sparshspeeder @AriannyCeleste and @BrittneyPalmer are gonna be covered up instead of the usual sexy outfits they wear
2013-08-29 05:41:47,RT @sparshspeeder: #UFC Singapore on 4th January 2014. Thought it would be banned lol. @vb_bv @TheDaveyPeters
2013-08-29 05:41:43,@sparshspeeder @vb_bv lmfao I gotta watch that event just for the crowd
2013-08-28 06:53:26,Pain &amp; Gain was pretty good
2013-08-28 04:27:02,I'm watching Pain &amp; Gain (2013) http://t.co/gVjAWcEapL #IMDb #nowwatching
2013-08-24 17:27:56,Waiting in line #FanExpoCan @sparshspeeder
2013-08-23 23:04:02,WTF
2013-08-21 04:01:09,Yeah today was decent
2013-08-21 04:00:54,@launica_curvy &lt;3
2013-08-20 17:46:41,Well yesterday was awesome hope it can happen again today
2013-08-19 17:27:14,I hope there's change this week
2013-08-17 09:20:56,@CMPunk Have you ever met Scott Ian?
2013-08-17 09:19:08,@CMPunk's tweet are very entertaining :)
2013-08-17 09:18:04,"RT @CMPunk: “@ClobberingHour: @CMPunk You're an @Anthrax fan? Name 5 songs.”

2013-08-17 09:13:29,"RT @CMPunk: “@DavidRushen: @CMPunk honest opinion who do you like better megadeth or Metallica !?”

2013-08-17 09:12:11,Well it's time for Davey to sleep!!!
2013-08-17 08:29:05,Gotta love the things I research lmao
2013-08-17 04:11:22,Today was pretty awesome
2013-08-16 04:38:12,All this time it's been normal until last week
2013-08-16 04:36:24,I hope he is right
2013-08-16 04:35:14,"RT @carolynmichelle: ""Corn"" is a weird word, but then corn is kind of a weird thing. #ThursdayNightThoughts"
2013-08-15 03:44:09,Losing it
2013-08-15 03:43:41,Try working with broken fingers bitch
2013-08-14 16:34:12,I'm gonna try
2013-08-11 06:59:35,There's no checkpoint in sight but I wanna sleep :( #GamerProblems
2013-08-11 06:58:39,Had a good night of gaming should sleep soon
2013-08-11 06:53:55,Still irritated about the other day at work ugh
2013-08-11 01:08:23,Shut off
2013-08-11 01:04:36,Run free
2013-08-11 01:02:06,"RT @realmickfoley: Really enjoyed catching up with @Scotty2Hotty who is a real fireman now, training to be an EMT - proving there truly is …"
2013-08-11 00:22:25,@launica_curvy I don't even know what I said #FragmentedMemory
2013-08-11 00:19:32,@launica_curvy I don't think your getting any tonight hun :p
2013-08-11 00:16:29,@launica_curvy Oh yes baby!!!! :p
2013-08-09 04:54:23,Why is Jane Foster a target anyway #ThorTheDarkWorld
2013-08-09 04:52:26,Some #BioShockInfinite and then bed
2013-08-08 17:56:00,@launica_curvy #ForeverPositive #DaveysHereForYou
2013-08-08 17:47:30,"@launica_curvy what's broken can be fixed...,,"
2013-08-08 08:09:21,This better be the the final
2013-08-08 04:27:05,@OfficerBaig Yeah man can't wait!!!!
2013-08-08 00:14:33,A few more hours....
2013-08-07 19:28:29,Wanna spend time with Elizabeth :p
2013-08-05 07:54:58,I should be able to fall asleep soon
2013-08-05 07:54:33,You need to go back to the old roots
2013-08-05 07:53:58,I love doing nothing :p
2013-08-05 07:52:22,How come you are still awake Davey
2013-08-02 18:10:38,RT @Metalfan26: #FF @CMJDeathmachine @WolfieBird @tattootommy2323 @MetalBella_13 @SchmiffWill @NoMrcyND @BG8403 @J2112O @ATimToRemember @Th…
2013-08-02 18:10:25,@SchmiffWill @Metalfan26 @CMJDeathmachine @WolfieBird @tattootommy2323 @MetalBella_13 @NoMrcyND @BG8403 @J2112O @ATimToRemember #FF
2013-08-02 04:30:55,@launica_curvy I wasn't fucking around http://t.co/zrFVCd1glV
2013-07-31 03:12:48,I miss my @launica_curvy :p
2013-07-29 03:45:29,@launica_curvy Yes you can!!!.....if I'm not busy though :p
2013-07-26 16:36:08,#FF @alejmuri @Metalfan26
2013-07-26 16:35:26,#FF @Metalfan26 @UndisputedTude @mor_metal_thn_u @joss_shortpeppr @shawnomalleys @tattootommy2323 @MetalBella_13 @BG8403 @MajLev
2013-07-26 16:35:01,RT @Metalfan26: #ff @UndisputedTude @mor_metal_thn_u @joss_shortpeppr @shawnomalleys @tattootommy2323 @MetalBella_13 @TheDaveyPeters @BG840…
2013-07-25 16:49:20,The heart of it all
2013-07-25 06:45:40,Watching #Predator such an awesome movie
2013-07-24 04:27:51,@FFDP new album is next week I can't fucking wait
2013-07-24 04:26:40,I need a shower when I get home lol
2013-07-22 16:41:56,@sparshspeeder yes we should
2013-07-22 16:41:12,RT @AgainstSuicide: You can't change your situation. You can only change the way you deal with it.
2013-07-22 16:39:12,"RT @Mika_Tan: You see your followback requests? If I follow you, that crap will be on my timeline RT @Matriofficial Hi please followback my…"
2013-07-22 16:37:53,@sparshspeeder There's already a more offensive word.....it's called cunt
2013-07-20 22:07:47,Total package
2013-07-20 15:46:48,RT @matt_wise24: 10 days until the new @FFDP album. Hell yeah knuckleheads.
2013-07-20 15:44:20,Damn allergies
2013-07-18 15:19:24,I can't believe I'm turning 22 tomorrow. My life feels like a 100 years lol #SuspendedReality
2013-07-18 04:24:42,I think I should skip the movie and watch go to sleep
2013-07-18 04:24:14,Oh man talk about feeling empty lol
2013-07-16 10:55:35,John Cena vs Daniel Bryan is gonna been awesome!!! #Raw
2013-07-16 05:25:43,The Uso's have a great entrance #RAW
2013-07-16 05:23:45,Bray Wyatt's promo was pretty cool #RAW @WWE
2013-07-16 05:18:30,Did I mention Pacific Rim was awesome!!!! Loves the tributes to Anime and monster movies throughout!!!!
2013-07-14 16:04:11,@sparshspeeder @vb_bv It's in between seriousness and trolling my friend
2013-07-14 16:02:14,@sparshspeeder I only agree with affairs in Canada like the Quebec derailment
2013-07-14 15:49:31,@sparshspeeder I don't agree outside of Canada
2013-07-12 16:34:42,Gipsy Danger....can't wait to see you :p
2013-07-09 17:45:18,@launica_curvy got it your bday is on the 14th right?
2013-07-07 14:18:34,@onelonelycarrot @vb_bv I drank a lot bro of course it was
2013-07-06 13:49:56,Considered early
2013-07-06 06:13:00,Oh yes lol
2013-07-05 18:00:51,Gonna be a very tame weekend compared to last weeks lol
2013-07-05 15:04:52,Oh man what a dismal Friday
2013-07-05 04:47:04,I'm considering FFXIII right now but I might save it for the weekend
2013-07-05 04:45:18,@launica_curvy Damn right hun I'll text you when I'm free ;)
2013-07-04 05:42:47,Gonna listen to some music and then sleep no films or Xbox for Davey
2013-07-04 03:40:22,@launica_curvy #DaveyWithdrawls can be fixed but for #PrideWithdrawls that's a bit of a problem
2013-07-02 14:12:25,I had such a great weekend and now back to work today ugh!!!! #ihatereality
2013-07-01 18:08:56,@launica_curvy I swear a lot more than you. I love to drink beer and do stupid things. I'm a gamer and a nerd at heart #getusetoit
2013-07-01 16:31:19,@fatimadeclares no not you hun
2013-07-01 11:19:11,Fuck why you awake?
2013-06-30 10:23:22,Go back to sleep
2013-06-30 10:22:55,@OfficerBaig ???
2013-06-30 10:11:59,Ready already?
2013-06-27 17:23:14,Tired already lmao
2013-06-22 19:25:02,I gotta hit the shower I suppose
2013-06-22 19:23:12,I try lmao
2013-06-21 16:49:01,@habs_olana I'm going to next Sundays parade!!!
2013-06-20 16:04:15,Almost there
2013-06-20 07:08:21,The future is bright for gaming I guess
2013-06-20 07:08:09,I guess I was wrong
2013-06-18 16:57:46,#StayAwake
2013-06-18 16:57:35,I gotta fix this lmao
2013-06-18 06:23:27,I kinda marked out when I saw @DAsharpshooters name on #Raw lmao I was like I know that name :p
2013-06-16 11:43:11,Is this gonna happen everyday?
2013-06-15 05:57:25,Shower then sleep.....I hope
2013-06-15 05:57:01,First Saturday not working bro
2013-06-12 03:52:57,Was it really worth that?
2013-06-08 07:52:34,Minimal amount of sleep
2013-06-08 07:52:05,Keep to your word
2013-06-05 16:50:07,Might lay low for two weeks or so lol
2013-06-05 04:15:08,Benedict Cumberpatch played a great villain
2013-06-05 04:13:35,Star Trek Into Darkness could be my favourite movie of the summer movie season
2013-06-01 04:13:42,I'm going to watch Star Trek Into Darkness at SilverCity Fairview Mall Cinemas via @CineplexMovies
2013-05-30 03:29:22,Overwhelmed.....
2013-05-30 03:29:01,I wanna go home and spend time with Elizabeth
2013-05-29 04:40:41,@riotgrrrrrrrrl Same high fives and hugs from me for everybody
2013-05-29 04:35:32,@riotgrrrrrrrrl that's happens to me sometimes
2013-05-29 04:34:12,Keep your cool.....
2013-05-28 00:40:13,RT @DianaHartSmith: Can't wait to see the fans reaction when Bret comes out! He separates the men from the boys! #RAW
2013-05-28 00:32:29,RT @WWECreative_ish: Good thing for @WWEAJLee this is TV-PG or else @BigELangston would have flattened her. #RAWTonight
2013-05-28 00:27:27,RT @SAVE_US_GSM: WWE App is the biggest heel in all of WWE for being the most annoying thing ever. #Raw
2013-05-28 00:27:00,"RT @WRESTLEZONEcom: Well, that video insert was a shambles. #Rawception #Wrestlezone"
2013-05-28 00:26:11,They cut off Dolph #Raw lmfao
2013-05-28 00:20:54,RT @DAsharpshooters: Lets not remember all of those times where Cena buried Otunga and McGillicutty. #wwe #Raw
2013-05-24 18:01:13,#FF @alejmuri @Metalfan26
2013-05-24 18:00:30,#ff @Metalfan26 @Metaldaze13 @tattootommy2323 @MetalBella_13 @mor_metal_thn_u @mikeyz503 @UndisputedTude @metalsavemysoul
2013-05-24 17:58:14,I hope I can beat it
2013-05-24 17:41:15,#SloppyFridays
2013-05-24 17:40:21,RT @BluMoody: #FF  @khalid_tweet @Fred_So2 @EvolvedRick @RevolutionsHub @Spencer6sick6 @ChandraStull @FucklesTheClown @TheDaveyPeters @steb…
2013-05-24 17:40:16,RT @EvolvedRick: #FF @BluMoody @khalid_tweet @Fred_So2 @RevolutionsHub @Spencer6sick6 @ChandraStull @TheDaveyPeters @stebologo Making the d…
2013-05-20 02:24:42,A call to all non believers
2013-05-19 03:59:59,@OfficerBaig @The90sLife @vb_bv #MsBrotmanDays
2013-05-18 22:27:40,This is relaxing
2013-05-18 18:58:47,@Matman06 text me later tonight and let's see what's going
2013-05-18 17:47:33,@Matman06 Tonight I'm ready to drink lol
2013-05-18 17:47:04,@Matman06 @AlGangani @vb_bv I was only there for an hour bro calm down
2013-05-18 04:24:57,Let the bastards sing #Empire #BMTH
2013-05-18 04:16:50,I still stalk you....*sigh*
2013-05-16 18:20:04,@onelonelycarrot but you don't have a duster I do :p
2013-05-16 18:03:10,@onelonelycarrot French maid bro
2013-05-16 18:00:58,@onelonelycarrot same here :p
2013-05-16 04:28:40,Nothing but black and red
2013-05-16 04:22:15,RT @CMPunk: Where's that guy that tweeted me saying the @NHLBlackhawks were going to get swept?  I have a hornets nest for you.
2013-05-16 04:20:45,"RT @BillDeMott: Just finished watching Bruno vs Zabysko in Shea Stadium again..... Some Harley Race later this week.

2013-05-16 04:19:45,Just gonna grab a snack and then sleep
2013-05-16 02:16:07,@OfficerBaig @vb_bv that is the funniest thing I've heard all day
2013-05-16 00:36:41,@AlGangani @onelonelycarrot @OfficerBaig @vb_bv Al go fuck yourself bro ;)
2013-05-15 17:12:19,RT @BluMoody: Happy Wine Wednesday Cheers  @Ms_KellyL @ashq00974 @Coyul65 @TheDaveyPeters @Fred_So2 @thepianomarket @4skoal @khalid_tweet @…
2013-05-14 05:44:23,I cannot wait for Star Trek Into Darkness this weekend
2013-05-14 04:13:09,Or sometimes I argue with myself and say its Master of Puppets
2013-05-14 04:12:36,Ride The Lighting has to be one of favourite heavy metal albums of all time
2013-05-14 04:10:46,"@OfficerBaig @AlGangani @vb_bv I say that cause any game I play with Al, he always beats me I wanna smoke him one day :p"
2013-05-14 04:09:25,@OfficerBaig @AlGangani @vb_bv I've never played you three. But I'm ready to fuck some shit up.....Especially Al Nawab
2013-05-14 02:59:02,@OfficerBaig @AlGangani @vb_bv I used to have it on GameCube
2013-05-14 02:58:57,@OfficerBaig @AlGangani @vb_bv bro it's been years since I played that!!!!!!
2013-05-13 07:12:57,@ZiggyJayX hey bro what's up?! It's always nice to meet a fellow gamer
2013-05-13 07:09:28,Welcome to Twitter my love @janwall00573883
2013-05-13 07:07:31,#coulsonlives
2013-05-13 07:07:19,RT @Marvel: RT @clarkgregg: RT #coulsonlives to unlock the @agentsofshield.com extended trailer (which is ill)
2013-05-13 05:55:29,Late night gaming as always #gamerlife
2013-05-12 18:16:26,@sparshspeeder @OfficerBaig you can get them at food basic here
2013-05-11 03:39:12,The bleeding
2013-05-10 05:23:46,@sparshspeeder Love that twitter page man. Every post is awesome man. It's the straight up truth. I should collaborate with the owner lmao
2013-05-07 04:01:18,#nowplaying Electric Forrest by I See Stars
2013-05-07 04:00:58,Damn this song awesome
2013-05-07 04:00:02,Ugh I miss pokey :(
2013-05-07 03:44:50,Out of routine
2013-05-07 03:44:40,Damn allergies
2013-05-05 05:48:35,From what I heard she's been waiting for me....
2013-05-03 17:51:16,RT @Metalfan26: #ff @NoMrcyND @joss_shortpeppr @shawnomalleys @inherentlyvile @pebbles_rose @WolfieBird @CMJDeathmachine @alejmuri @TheDave…
2013-04-30 04:51:26,RT @MariaLKanellis: “@TheDaveyPeters: @MariaLKanellis Are you excited for Iron Man 3? #AskMaria” yes!!! Love Iron Man!
2013-04-30 04:13:17,@MariaLKanellis Are you excited for Iron Man 3? #AskMaria
2013-04-30 04:11:35,The newest Pacific Rim trailer was fucking awesome!! Can't wait until I get to see that in theatres
2013-04-30 04:10:23,I'm really excited for Iron Man 3 :)
2013-04-30 04:08:30,I consider Syndicate a really underrated game.
2013-04-29 17:49:05,After a really good weekend....now I'm back to work
2013-04-29 16:22:47,In June I will get back on track
2013-04-29 16:17:34,"RT @RetweetTheSongs: RT If you like ""Paranoid"" By Black Sabbath #RetweetTheSongs"
2013-04-29 16:17:06,"RT @knowitallfacts: TSN (@TSN_Sports) first hit the air on  September 1, 1984 #fact"
2013-04-29 05:39:44,What a mess
2013-04-26 18:25:51,"RT @Gothic_Inferno: #FF Scalding Hot, Liquid Cooled New Followers: @Cat_ONine @WHEREWOLVESfilm @storiesoromance @ctugal @DeadBastards @RDSP…"
2013-04-26 01:27:33,"RT @ShitZombiesSay: ""Lazurus was the first zombie. Jesus was the second."" #ZombieProverb #ShitZombiesSay"
2013-04-26 01:24:31,RT @trishstratuscom: Do I think the #StanleyCup will make its way to home you ask?  Well... http://t.co/NRDmSW7zvW
2013-04-26 01:24:04,RT @MykeJv2: @trishstratuscom Congratulations on a wonderful child about to be born!
2013-04-25 14:29:38,RT @BluMoody: Wine Wednesday Cheers  @rollinclones @kdiez99 @mexikanito31 @Kenbalneaves @TheDaveyPeters @ImBCooley @greggoodman77 @piercear…
2013-04-25 03:38:55,Wow what a bitch
2013-04-25 03:38:27,RT @Sirbond2u: @TheDaveyPeters i no you can be a good friend to lol but you're to far broski ;)
2013-04-24 04:46:12,More.....
2013-04-24 03:42:13,#Reckless&amp;Relentless
2013-04-23 06:44:56,Almost bed soon
2013-04-20 17:02:41,From Monday to Friday my back hurts. On the weekend it's perfectly fine :p
2013-04-20 17:01:00,RT @MiaFarrow: This may be inappropriate but a beer is helpful
2013-04-20 04:28:38,Body rattled
2013-04-20 03:32:55,#hunger
2013-04-19 18:33:30,Well it's gonna more out of place than ever before lmao
2013-04-19 16:17:25,RT @CauseWereGuys: You haven't seen a guy angry until you've seen him spawn killed in a video game.
2013-04-19 16:16:57,RT @Sirbond2u: @TheDaveyPeters #droptothefloor
2013-04-19 03:41:12,Day by day it gets worse
2013-04-18 03:21:48,Holy rain lol
2013-04-17 04:17:31,@alejmuri damn right bro
2013-04-17 04:11:31,@alejmuri it can be that way sometimes
2013-04-17 04:10:39,Once I get home I'm going straight to bed lol
2013-04-15 05:11:35,Can't believe I'm playing this @Sirbond2u
2013-04-13 21:28:02,Finally done with work :)
2013-04-12 12:35:26,I'm satisfied lol
2013-04-12 12:17:51,#hunger
2013-04-12 11:39:05,Worst sleep in quite some time
2013-04-12 04:35:57,Everyone go follow @alejmuri he's fucking awesome
2013-04-12 04:29:32,@alejmuri that photo is a not recent but when the weather gets better...the Mohawk will definitely return
2013-04-12 04:26:50,@alejmuri keep it metal bro
2013-04-12 04:26:41,@alejmuri fuck yeah horns up \m/
2013-04-12 04:21:13,I love making random conversation with all of you :)
2013-04-12 03:28:42,“@oceanic_script: #BandsIWantToSeeLive Bring Me the Horizon 💕🎧” THIS IS SEPITERNAL
2013-04-12 03:27:14,#BandsIWantToSeeLive In This Moment
2013-04-12 03:27:04,#BandsIWantToSeeLive All That Remains
2013-04-12 03:26:05,#BandsIWantToSeeLive Lacuna Coil
2013-04-12 03:24:23,RT @ZackRyder: Just watched This is 40...AKA This a really long movie...maybe I'll enjoy it more if I watch it in 13 years.
2013-04-12 03:23:26,RT @RetweetTheSongs: RT If you want to see Asking Alexandria live #BandsIWantToSeeLive
2013-04-12 03:21:08,Yup this feels good
2013-04-11 16:53:05,I don't tweet no more lmao
2013-04-11 03:35:02,This is a war
2013-04-06 22:59:52,He went ape shit lmfao
2013-04-06 20:52:39,RT @TNADixie: Met @StephMcMahon for the first time this past week.  Wish her and her family much success this weekend.
2013-04-06 20:50:40,Gotta love @TNADixie. That women is a true professional
2013-04-06 19:44:02,"RT @Mika_Tan: Okay, North Korea...What...The...Fuck?! Why you gotta be so assholey?"
2013-04-06 18:17:47,Oh hell yes @jparencibia9
2013-04-06 16:22:01,I'm trying my best here
2013-04-06 16:21:28,This is a joke
2013-04-04 15:59:41,I hope something comes out of this.
2013-04-04 04:27:45,It will eventually fall off
2013-04-03 16:15:45,Save
2013-04-03 06:48:28,#LayLow
2013-04-02 17:38:05,I'm cold lol
2013-04-02 03:46:42,#NowPlaying It Never Ends by Bring Me The Horizon
2013-04-02 03:44:55,From what I've read #Raw was pretty good can't wait to go home and watch it
2013-04-02 03:43:29,My back is nearly gone
2013-04-01 16:27:35,Try your best from this point on
2013-04-01 03:09:08,Under the radar
2013-04-01 02:29:08,No more
2013-03-31 10:57:50,No more Davey
2013-03-31 03:58:27,Holy fuck this is crazy
2013-03-30 22:44:32,You need to find your mic Davey!!!! You need to spend the day with @Sirbond2u
2013-03-30 22:39:18,@TheRippersBitch this may be random to you but you are super cute lol :p
2013-03-30 22:37:01,"RT @mslayel: Extreme Exposé 



2013-03-30 22:36:22,RT @sparshspeeder: @TheDaveyPeters #RATM 's battle of Los Angeles is an amazing album. On pat with the debut album I'd say. @vb_bv
2013-03-30 22:27:53,@torontobatman Meeting you was so awesome
2013-03-30 21:18:08,Yes Davey you are hot
2013-03-30 20:01:00,Oh yeah that was a good nap
2013-03-30 14:41:59,Overkill
2013-03-30 07:21:44,From @theScore to @WWE I'm so proud of you @ReneeYoungWWE
2013-03-30 00:52:53,RT @the_ironsheik: The Tony Romo wish he fuck more white girls than the @RGIII  he never be like RG or Iron Sheik class. He forever Dog  ...
2013-03-30 00:51:52,Mother fucker reading my tweets @OfficerBaig
2013-03-30 00:50:56,I got to sing Though Sin and Self Destruction. Totally made my weekend lol #RockBand
2013-03-30 00:48:57,"RT @DAsharpshooters: Triple H training montages are just not the same without the Creed. ""Mur Surkrifieesh"" #wwe #smackdown"
2013-03-29 17:49:48,@ChristinaEH haha I just seen it so funny and so true
2013-03-29 17:32:45,"RT @TheRealXPac: So very sorry to Nature Boy Ric Flair &amp; his family. No matter what differences we ever had, my heat hurts for him s ..."
2013-03-29 17:32:21,RIP Reid Flair
2013-03-29 06:04:11,@_TorontoGirl_ I love your bio cause fuck is my favourite word too :)
2013-03-29 04:34:19,Some Alanis Morissette would be nice right now
2013-03-29 04:31:05,RT @SAVE_US_GSM: You can either leave Twitter a #FACE or stay long enough to see yourself turn #HEEL. ;D
2013-03-29 04:29:33,RT @IAmJericho: I’ll be back on @jimmyfallon on 4/4 along w Melissa McCarthy. What wacky shenanigans will Jimmy and I get up too this ti ...
2013-03-29 03:56:21,Pray for Plagues ;)
2013-03-29 03:42:27,A little frustrated but that's ok.....
2013-03-28 04:22:49,I hope mom was right :p
2013-03-28 04:14:25,It looks like these guys never been on public transit before
2013-03-28 04:09:54,Damn I gotta pee lol no bathroom in sight #HoldItIn
2013-03-28 03:31:23,White knuckles?
2013-03-27 16:59:18,"Hope      ""."
2013-03-27 16:34:14,I hope I get can get back on track with this
2013-03-26 08:08:10,Shut your eyes
2013-03-26 08:07:11,Just sleep
2013-03-26 08:05:20,I knew this was coming #healfast
2013-03-26 04:58:28,My hands smell like lavender
2013-03-23 19:45:54,#DropToTheFloor @Sirbond2u
2013-03-23 19:38:48,@carolynmichelle played through all games as Fem Shep love the voice of @jhaletweets lol
2013-03-23 19:37:34,RT @carolynmichelle: 82% of players DOING IT WRONG! MT @eurogamer: Only 18 per cent of Mass Effect 3 players played as FemShep. http://t ...
2013-03-22 17:08:54,Not this again.....
2013-03-22 17:07:19,RT @Metalfan26: #FF @pebbles_rose @mor_metal_thn_u @tattootommy2323 @MetalBella_13 @inherentlyvile @pebbles_rose @Metaldaze13 @BigBadBur ...
2013-03-21 08:24:34,Long credits lol
2013-03-21 06:44:42,One more time
2013-03-20 05:19:26,Or some Tool
2013-03-20 05:19:15,Some Asking Alexandria before I sleep
2013-03-20 05:18:29,"RT @VaughnFry: Selena Gomez could pass for 14 in photo, and 34 over the phone. #LateNight"
2013-03-20 05:17:58,Tired or not I'm always tossing and turning
2013-03-20 05:17:32,@oceanic_script she's a cutie lol
2013-03-20 05:16:29,Falling asleep lol
2013-03-20 05:12:40,@oceanic_script Carrie Underwood?
2013-03-20 05:10:52,I know I'm sorry I'm tweeting nothing but random bullshit lol
2013-03-20 05:10:14,So happy that I got a @CMPunk T Shirt
2013-03-20 05:09:09,What the hell is adult contemporary anyway #FuckThat
2013-03-20 05:06:21,Oh my lol
2013-03-20 04:54:29,I guess it's time
2013-03-20 04:53:26,@AsianGangstr I have my moments.....
2013-03-20 04:52:53,Lies
2013-03-20 04:51:38,We will see what happens
2013-03-20 04:50:37,Just try to sleep Davey
2013-03-20 04:49:52,Too much work today #burntout
2013-03-20 04:49:08,RT @AshKetchum151: I wanted to eat sushi but Machop-sticks broke.
2013-03-20 04:46:58,RT @Pornhub: I could use a quickie..
2013-03-20 04:44:59,#SingleBecause I drink too much lol.....I love being single lol
2013-03-20 04:42:49,More food lol
2013-03-19 03:42:02,"This bus driver is pissed lmao ""C'mon you fucker"" I died lol"
2013-03-18 23:54:01,RT @ChristyMack: Going platinum blonde tomorrow. Prepare yourselves for summertime Mack.
2013-03-18 16:41:08,Time to get ready
2013-03-18 15:03:43,RT @MrsRkoDiana: well looks like the wwe champion won't be on raw again tonight wow some champion cares more about his movies than his w ...
2013-03-18 15:02:37,Cold and tired lol
2013-03-18 02:20:36,Push pull destroy
2013-03-18 00:55:18,Love hello kitty
2013-03-17 20:54:31,@welsbymiller love the nails :p
2013-03-17 20:53:12,RT @welsbymiller: @Sirbond2u @TheDaveyPeters #muffins http://t.co/26L2zz45oE
2013-03-17 17:33:21,Fun night with @sparshspeeder @vb_bv  #CoachChris and the rest of my family #UFC158
2013-03-17 11:51:43,Fucking sleep
2013-03-16 05:51:48,WEEKEND IS HERE
2013-03-15 05:52:57,My long awaited weekend is almost here
2013-03-14 13:34:57,@sparshspeeder Yes my phone is out of commission brah
2013-03-14 05:52:49,RT @BluMoody: #WW #Cheers  @VelizdaDon @TheDaveyPeters @bloodysweetness @Hollywood_Tweet @Coyul65 @TonyMichael @CarlTheGnarl @ILoveThe4B ...
2013-03-14 05:52:42,Man what a long gap between tweeting
2013-03-08 16:34:20,@ZackRyder #SheWantsTheZ Aside from Beiber who else do you like?
2013-03-07 15:48:39,Oh man this hurts....
2013-03-07 07:12:54,"Bring Me The Horizon - ""It Never Ends"" love this song  http://t.co/WOy570mz42"
2013-03-07 07:10:53,Ok some #BringMeTheHorizon before you sleep :)
2013-03-07 06:56:13,You need to sleep Davey
2013-03-06 16:19:33,"RT @HEELZiggler: my favorite part of eating a snickers, is how it makes robin williams go away...

2013-03-06 16:17:49,@Matman06 Happy Birthday&lt;3
2013-03-06 05:37:40,@Matman06 @nero_0604 yeah fuck that lol
2013-03-05 12:32:31,@Sirbond2u oh yes it was
2013-03-05 11:23:10,The past hour?
2013-03-05 11:21:53,Losing my mind here
2013-03-05 11:21:43,This has never happened before
2013-03-05 11:20:37,What is going on?
2013-03-03 15:07:38,Oh man that was a night
2013-03-02 16:25:40,You look good to eat
2013-03-02 16:24:02,I think it's gonna be a good night tonight
2013-03-02 07:07:59,What's the point of having a friend if he/she is not there for you #fuckthem
2013-03-02 06:49:02,RT @RayleneXXX: I have a girl boner #morrissey
2013-02-28 17:20:25,I hate this thing lol
2013-02-26 06:21:09,"RT @ShitZombiesSay: Baby, you ARE going to pay through the nose! #ShitZombiesSay"
2013-02-26 06:21:01,CM Punk is God :p
2013-02-25 02:21:51,@welsbymiller @sirbond2u Both you of come here its really fun here
2013-02-24 04:48:34,She is almost here!!!!
2013-02-24 02:37:22,Almost time......
2013-02-23 16:21:05,For We are Many
2013-02-22 19:09:44,Can't wait to see Rousey tomorrow
2013-02-22 19:07:56,RT @Metalfan26: #FF @Metaldaze13 @UndisputedTude @BigBadBurch @tattootommy2323 @MetalBella_13 @CMJDeathmachine @DormantMiinD @TheDaveyPe ...
2013-02-22 19:07:45,@alejmuri @metalfan26 @metaldaze13 @undisputedtude @bigbadburch @tattootommy2323 @metalbella_13 @cmjdeathmachine @dormantmiind #FF
2013-02-22 07:27:27,I'm out...
2013-02-22 07:11:09,@_TorontoGirl_ damn that sucks hun
2013-02-22 07:07:52,@_TorontoGirl_ anyways how are ya?
2013-02-22 07:07:20,@MissCarleyGirl7 followed you on Instagram :p
2013-02-22 07:05:03,@_TorontoGirl_ that was pretty random eh :p
2013-02-22 07:03:41,#randomfact @_TorontoGirl_  is pretty damn awesome
2013-02-22 05:35:28,There was a piece of metal stuck in my finger today....it hurt like hell
2013-02-22 05:31:56,You should've have known.....
2013-02-22 05:30:30,RT @shawnjak: @TheDaveyPeters my dads in Toronto haha watching sabres whoop the leafs ass #booleafsboo
2013-02-22 00:58:07,"RT @sparshspeeder: You drink too much swear too much and your morals are questionable, You're everything I've ever wanted in a friend.""  ..."
2013-02-21 06:29:04,Ahhhhh :)
2013-02-21 04:35:37,The Word Alive did a really good job with Mercy
2013-02-21 04:33:40,The cover of Some Nights is awesome
2013-02-21 04:33:07,@amypeters__ no
2013-02-21 04:30:58,I need a massage really badly
2013-02-18 14:32:21,at the end....
2013-02-17 03:52:33,RT @StevieGthetruth: The best part of the #SlamDunkContest has been Barkley making fun of everyone
2013-02-17 03:51:59,"RT @TrueKofi: Reverse 360 dunking 2

2013-02-17 03:51:46,"RT @DAsharpshooters: At this point, I honestly believe a Lay-Up contest could be better than a dunk contest. #SlamDunkContest"
2013-02-17 01:57:50,#FullSynchronization Three Brewers with @vb_bv @ @sparshspeeder @OfficerBaig #CoachChris
2013-02-16 23:23:35,@vb_bv @OfficerBaig @sparshspeeder #CoachChris #FullSynchronization
2013-02-16 04:52:03,Love these covers
2013-02-16 03:22:01,Almost time
2013-02-16 01:22:06,It's Friday #FuckProduction
2013-02-15 05:38:55,RT @BluMoody: #HappyVDay  @Hell_Is_Full_ @iMReaLLy730 @TheDaveyPeters @AmericanHorror8 @shankaholik @Organic_Herbal @crisriker @chooseyo ...
2013-02-15 05:38:52,RT @iMReaLLy730: @BluMoody @Hell_Is_Full_ @TheDaveyPeters @AmericanHorror8 @shankaholik @Organic_Herbal @crisriker @chooseyourpain @4sko ...
2013-02-14 06:28:04,@OfficerBaig Yes of course if your not busy
2013-02-14 06:26:47,@_TorontoGirl_ I was hired through an agency
2013-02-14 05:34:04,@_TorontoGirl_ not really lol
2013-02-14 05:26:20,@criscyborg be my valentine :p
2013-02-14 05:23:46,@_TorontoGirl_ Work at a car part factory at Jane and Wilson
2013-02-14 05:10:51,@_TorontoGirl_ not much hun just finished work heading home to sleep :)
2013-02-14 04:25:39,Aside from working on a holiday this Monday. I'm pretty excited about this weekend
2013-02-14 04:23:07,@_TorontoGirl_ Hey what's up friend?
2013-02-11 06:38:37,@_TorontoGirl_ showers before bed feel amazing lmao
2013-02-11 06:34:42,@_TorontoGirl_ well go to sleep hun
2013-02-11 06:28:23,@_TorontoGirl_ so what's up hun
2013-02-11 06:27:51,@_TorontoGirl_ yeah that was a alternative to saying hello lol
2013-02-11 06:17:35,@JustIN_My_Pants I know saying fuck you to someone is almost like my hello
2013-02-11 06:15:31,@JustIN_My_Pants I push about 200 F words a day lol
2013-02-11 06:12:50,@_TorontoGirl_ Boo
2013-02-09 15:05:45,RT @mayhemmiller: I bet Hellraiser had trouble putting on that turtleneck.
2013-02-08 19:46:25,"RT @Rude_Guys: Dear Boss, it's kinda hard for me to look busy with you standing behind me like that..."
2013-02-08 19:45:53,RT @AshKetchum151: Are you a Charizard? Cause you set my world on fire.
2013-02-08 19:45:24,RT @LanceStorm: Landed in Toronto and had to sit on the Tarmac for over an hour. #TravelWoes
2013-02-08 19:25:32,"Well this is great....,."
2013-02-08 19:01:05,"RT @IAmJericho: Why do country singers always wear cowboy hats? I mean I’m from Canada but I don’t wear a toque during my gigs….

2013-02-08 19:00:48,Will I make it on time?
2013-02-08 16:26:40,RT @IAmJericho: Nikki Minaj is the worst. Zero credibility or respect. American Idol screwed up bigtime in hiring her to be a judge. Thi ...
2013-02-06 18:43:49,It has consumed my life ever since
2013-02-06 18:42:52,The things I see in public lol
2013-02-04 18:48:32,@Metalfan26 got me back into Hatebreed #DestroyEverything
2013-02-04 18:47:38,Cross over attack
2013-02-04 18:47:25,@LegitMommasBoy You don't even follow me Omg!!
2013-02-03 20:23:15,@LegitMommasBoy I gotta see it for myself :p
2013-02-03 01:16:22,@Metalfan26 Not yet I really should I really like Jamey Jasta
2013-02-02 13:55:36,One my way to Buffalo
2013-02-01 19:15:51,@Metalfan26 Same here bro....but I try mix it up with death and black metal :p
2013-02-01 19:12:57,#NowPlaying Scarlet by In This Moment  I &lt;3 @MariaBrink
2013-02-01 19:11:48,RT @BluMoody: .... And I don't remember why I came ... voodoo .. VooDoo ..VOODOO http://t.co/Z9u2YP0J #GetGlue @godsmack_music
2013-02-01 19:11:41,@BluMoody Thanks for the #FF
2013-02-01 19:11:06,@BluMoody @saulo85362108 @mexikanito31 @revolutionshub @andyedwards16 @randawg6 @vipluxeservice @florox12 @delsilatte #FF
2013-02-01 19:10:45,RT @BluMoody: #FF @saulo85362108 @TheDaveyPeters @mexikanito31 @RevolutionsHub @AndyEdwards16 @randawg6 @VIPLuxeService @FloRox12 @delsi ...
2013-02-01 14:35:26,Still questionable
2013-02-01 07:01:00,@_TorontoGirl_ I see I wish I can cook and impress women lol ;p
2013-02-01 06:56:03,I'm like super itchy all over :(
2013-02-01 06:54:22,@_TorontoGirl_ I wish I can make random tasty meals lol
2013-02-01 06:44:54,@_TorontoGirl_ I just saw it :)
2013-02-01 05:23:41,@_TorontoGirl_ sent a DM
2013-02-01 05:17:17,I tried to......
2013-02-01 05:16:51,Well fuck you too
2013-02-01 04:35:14,Fucking tired as always lol
2013-02-01 04:33:38,I fucking love Chimaira #Destroy&amp;Dominate
2013-01-31 19:05:13,Zero interest today.....
2013-01-31 18:54:36,@onelonelycarrot For nearly a year I've been complaining about my shoulder....still haven't seen a doctor yet lol
2013-01-31 18:52:58,I just want a day where I can play #Xbox and hang out with @Sirbond2u all day
2013-01-31 18:51:59,@Sirbond2u So do I :(
2013-01-31 17:11:35,@onelonelycarrot Well this morning I went to grab a coffee and it was snowing like crazy for a little lol
2013-01-31 16:36:16,I love the snowstorm
2013-01-31 06:22:51,On its last legs
2013-01-31 05:32:34,It's been a whole since I heard Kittie
2013-01-31 05:13:29,Well not use that department
2013-01-30 19:16:12,I gotta get those Hello Kitty headphones
2013-01-30 19:15:38,It's closing in
2013-01-30 18:28:02,Odd weather in January.....
2013-01-30 05:14:51,The frustration is gone
2013-01-29 17:47:31,I hope this all ends someday.....
2013-01-29 17:45:44,Another day.....
2013-01-29 16:47:03,@Sirbond2u Sorry buddy :(
2013-01-29 06:42:40,Titus O'Neil is really funny in a good way lol #Raw @WWE
2013-01-28 18:49:42,You alway believe :)
2013-01-28 18:48:48,#RoyalRumble was good
2013-01-26 23:14:07,@OfficerBaig yeah for sure man
2013-01-26 23:08:37,@OfficerBaig Helped my brother move today
2013-01-26 23:05:59,Need a serious shower
2013-01-26 03:36:01,Almost there
2013-01-25 04:47:56,The damage has already been done
2013-01-25 04:41:24,This is gonna take a while
2013-01-24 22:52:30,My damn throat....
2013-01-24 22:51:19,@HababoOlana Well since its cold the walk to work is no easy task nowadays
2013-01-24 19:39:11,"RT @Sirbond2u: @TheDaveyPeters January 27, 2013 &lt;3 
 2013 &lt;3
 2013 oh yesssssss &lt;3&lt;3&lt;3&lt;3&lt;3"
2013-01-24 19:35:02,Oh man that was a epic walk
2013-01-24 18:13:30,What's left of me.....
2013-01-24 18:13:05,The things I see.....
2013-01-24 17:52:09,#NowPlaying Digital Renegade by I See Stars
2013-01-23 06:07:24,Drained
2013-01-22 19:34:02,RT @vb_bv: @TheDaveyPeters And eyes red
2013-01-22 19:29:21,Feet cold....
2013-01-22 14:02:57,"RT @alejmuri: 1ST SONG OF THE DAY! Job For A Cowboy ""Embedded"" (OFFICIAL VIDEO): http://t.co/ItSIJhar via @youtube"
2013-01-22 03:13:07,"Get Guess the Movie for free on your iPhone/iPad

2013-01-22 01:05:14,Rush
2013-01-22 00:01:21,The flying machine is hard lol
2013-01-21 22:25:22,Or maybe not :p
2013-01-21 22:25:14,I should eat.....
2013-01-21 22:24:48,At this pace it's gonna take a while to get to 10K
2013-01-21 22:23:55,I like it here that's why
2013-01-21 22:23:41,I should say more
2013-01-21 22:23:35,I don't saying anymore
2013-01-19 22:35:12,RT @Pornhub: Slut.
2013-01-18 12:06:26,I can breathe easy again......
2013-01-17 17:35:59,Well time to eat lol
2013-01-17 17:35:38,RT @ShitZombiesSay: #ReasonsImSingle ... I wouldn't be caught dead with most of the guys that hang around me. #ShitZombiesSay
2013-01-16 19:00:47,Wow my sleep schedule has totally changed
2013-01-16 04:39:36,In pain...
2013-01-16 01:39:55,Ouch that hurt.....
2013-01-15 19:05:51,It's gonna be tough....
2013-01-15 01:39:16,Almost time
2013-01-13 22:03:21,Oh man this is intense #GamerLife
2013-01-13 21:56:57,It was a nice relaxing weekend
2013-01-12 14:41:40,It's gonna be a good weekend #antisocial
2013-01-12 04:21:15,Heading home
2013-01-10 17:50:41,Gaming before work :)
2013-01-09 18:57:08,Hurry!!!!
2013-01-09 05:19:38,Home :)
2013-01-09 05:06:00,Today was and long and hard day :(
2013-01-08 17:18:37,I could be the laziest person ever lmao
2013-01-08 17:18:20,My mindset is weird
2013-01-08 17:17:50,Too much adrenaline.....
2013-01-08 17:17:19,#SleepingDogs is an awesome game!!
2013-01-08 17:16:41,"RT @ShitZombiesSay: ""Long day. I'm on my last leg."" #ShitZombiesSay"
2013-01-08 01:49:28,Wow Cena/Ziggler put on good match!! #Raw
2013-01-07 16:18:30,Today will be good
2013-01-07 05:29:47,@launica_curvy well I'm trying to go back to sleep but it's not working :(
2013-01-07 05:27:26,@launica_curvy I'm ok now it's just my body feels so weak and frail :(
2013-01-07 05:25:44,@launica_curvy same I got sick so I slept all day now I'm full of energy
2013-01-06 20:57:17,One long stretch....
2013-01-06 20:54:28,I hope I feel better by tomorrow
2013-01-06 20:52:51,Immobilized :(
2013-01-06 20:52:28,It's been a weird weekend
2013-01-05 22:13:51,"RT @therealcliffyb: I want to make a character named ""Girth."""
2013-01-05 22:12:06,Almost time
2013-01-05 15:59:24,It makes me feel so much better
2013-01-05 06:12:02,I love you so much Pokey
2013-01-04 05:27:48,Trip the darkness
2013-01-04 05:27:34,RT @BluMoody: #ISeeFriday @impalerspeaks @Mrs_KellyL @doingwhatiwant2 @Mecthe1 @Kenbalneaves @VelizdaDon @TheDaveyPeters @Gothic_Inferno ...
2013-01-03 19:21:27,I think when the shifts ends I'm gonna be super tired lol : p
2013-01-03 19:20:55,The time was really good
2013-01-03 15:56:26,Back to work
2013-01-01 02:52:29,@OfficerBaig need you bro
2013-01-01 02:14:46,Love my family http://t.co/0WkWynQo
2012-12-31 20:14:09,@AsianGangstr don't worry I do too
2012-12-31 05:51:40,My feet are soooo cold lol
2012-12-30 10:54:17,You need to sleep soon Davey :p
2012-12-30 09:39:46,@_TorontoGirl_ awesome!!! How many times do you watch it a year?
2012-12-30 09:22:31,Oh man I love this game #GamerLife
2012-12-30 07:43:15,Not tired at all
2012-12-30 07:41:08,@_TorontoGirl_ OMG what true fan lol
2012-12-30 07:38:30,"@_TorontoGirl_ I've only seen Saw 3,4, and 6 lol"
2012-12-30 07:35:43,@_TorontoGirl_ Well I seen Robocop like a million times :p
2012-12-30 07:30:16,@_TorontoGirl_  wow lol how times have you seen those films :p
2012-12-30 07:26:44,@_TorontoGirl_ I'm ok just relaxing :) how bout you ?
2012-12-30 07:25:28,I should say more
2012-12-30 04:05:35,@BluMoody I try to be less vulgar but I usually fail so I say fuck it
2012-12-29 12:17:01,Yup that would look awkward
2012-12-29 12:15:49,Yeah I'm hungry
2012-12-29 12:15:12,It's so good I wait 10 minutes
2012-12-29 00:21:30,@launica_curvy sorry hun we gotta pencil a date and time together :p
2012-12-29 00:07:30,@launica_curvy With my cousin in Ajax hun
2012-12-28 23:45:48,Black Ops 2 I mean lol
2012-12-28 23:45:10,Black ops with Brian
2012-12-28 22:36:00,We got this
2012-12-28 21:32:56,Oh man that shower felt good
2012-12-28 21:32:37,Wow I have a sleeping problem lol
2012-12-28 21:32:07,RT @BluMoody: #HappyLastFriOf2012 @Mrs_KellyL @MarcVachonla @Hell_Is_Full_ @gracekelly1961 @DeadGrlSprstar @TheDaveyPeters @Kenbalneaves ...
2012-12-28 09:10:08,I guess it's time to sleep
2012-12-28 09:09:46,Paul was a funny movie
2012-12-27 05:11:30,@Matman06 @nero_0604 @algangani @4eyez_ @charlzcheng @sparshspeeder @taiseerahmed @officerbaig I love winter
2012-12-26 10:55:24,I hope everyone had an awesome Christmas
2012-12-25 13:36:25,Not yet lol
2012-12-25 13:35:37,Happy Holidays everyone &lt;3
2012-12-24 08:43:38,@welsbymiller thanks Hun &lt;3
2012-12-23 14:41:46,Getting better
2012-12-23 03:56:43,Damn this knife is sharp
2012-12-23 03:55:28,@sergthegreat1 miss you too broski :(
2012-12-23 00:57:23,Just seen an army of Santa's
2012-12-22 22:16:25,@nirajs51 I usually watch it on Christmas Eve I love the Blu ray set :)
2012-12-22 20:53:54,@nirajs51 I watch the original trilogy like 3-4 times a year
2012-12-22 18:24:36,I really wish I had the nerve
2012-12-22 18:19:40,I really hope it comes
2012-12-22 15:24:36,I knew this was going to happen
2012-12-22 09:26:43,Gotta sleep soon
2012-12-22 09:23:39,I'll just wake up at 9
2012-12-22 09:16:58,I hope she does not think I'm cheap lmao
2012-12-22 09:15:29,I love you I hope you stay strong
2012-12-22 07:12:26,Damn gotta increase that ratio :)
2012-12-22 06:43:10,Beer is a part of my life lmao
2012-12-22 03:30:44,You bitch
2012-12-21 18:05:05,@launica_curvy Hope your having an awesome day at work :)
2012-12-21 08:26:39,"RT @ShitZombiesSay: ""I love the irony of eating fasting people ..."" #ShitZombiesSay"
2012-12-21 01:08:33,@launica_curvy I'm always going to be here to care and share etc lol &lt;3
2012-12-21 00:57:14,@launica_curvy I don't like my friends being sad. So I better not see you sad ever!!! Ok :)
2012-12-21 00:51:54,@launica_curvy Same it's gonna carry into 2013. But I stay positive :)
2012-12-21 00:47:57,@launica_curvy it's been the craziest year for me I loved it
2012-12-20 22:36:45,Why lol
2012-12-20 07:57:32,Wow how frustrated I get
2012-12-20 07:57:17,Wow brutal
2012-12-19 06:29:05,RT @KiddWWE: Can't beat Tim Horton's at this time of night.  Rochester bound
2012-12-19 06:27:07,Living the #GamerLife  I love it
2012-12-19 06:26:30,Wow everything
2012-12-19 02:18:07,Calm down
2012-12-19 02:17:43,I think that will cure
2012-12-18 21:36:28,Just awful lol
2012-12-18 19:45:34,Gotta get back to Jonny lol
2012-12-18 18:15:26,One year and still playing Skyrim :)
2012-12-18 10:18:41,Make total destroy
2012-12-18 09:54:51,I hope I reach it by the end if the week
2012-12-18 09:54:26,It was so awesome seeing Ric Flair at the #SlammyAwards #Woo
2012-12-18 09:53:08,Damn time flies
2012-12-18 09:49:41,Just gaming and relaxing.....I love it
2012-12-18 09:49:21,This feels so good
2012-12-18 09:46:06,It's because I'm lazy lol
2012-12-18 09:45:56,I haven't said much lately lol
2012-12-17 10:26:32,Wow just go
2012-12-17 10:24:36,Wow really
2012-12-17 10:24:15,Wow fuck you too
2012-12-16 05:18:42,@launica_curvy I wanna drink coffee with you :p
2012-12-16 02:15:42,@launica_curvy not small enough I haven't seen you yet :p
2012-12-15 16:31:24,At Fallsview Casino
2012-12-15 13:53:00,#NowPlaying Dear Insanity by Asking Alexandria
2012-12-15 01:49:58,Ugh what a swerve
2012-12-14 03:06:38,Let me just go home already
2012-12-14 02:27:11,Time to let loose
2012-12-14 02:26:54,Here we go!!!!
2012-12-13 06:53:01,Tired
2012-12-12 04:41:37,Ugh not now
2012-12-11 18:22:39,Ahh I woke up late today
2012-12-11 06:45:15,It was a tough day today
2012-12-10 18:55:59,&lt;3 http://t.co/qO4vNzsk
2012-12-10 18:49:08,I'll guess they'll never go away
2012-12-10 18:47:00,I got my coffee....I'm happy now
2012-12-10 07:30:26,Some late night #Halo4
2012-12-10 07:10:09,Little more then bed :)
2012-12-10 06:10:35,@launica_curvy good double double for the win!!!!
2012-12-10 06:08:23,@launica_curvy same I'm a coffee addict :p
2012-12-10 06:07:20,@launica_curvy =p
2012-12-10 06:07:09,@launica_curvy ya for sure or we just drink Timmies coffee on a Sunday afternoon
2012-12-10 06:04:51,@launica_curvy Bars and other places lol. Not really a clubbing kind of guy
2012-12-10 05:49:48,@launica_curvy I party too much on weekend this past weekend I laid low :p
2012-12-10 05:46:05,@launica_curvy I just relaxed felt soooo good :)
2012-12-10 05:45:34,@BluMoody Thank you :)
2012-12-10 04:30:41,@launica_curvy How was your weekend Hun ?
2012-12-10 03:47:17,Today was a really good day
2012-12-10 00:30:45,That was a good nap
2012-12-09 22:10:23,Damn I love this #Skyrim DLC
2012-12-08 21:00:31,#WorkLife to #GamerLife
2012-12-08 01:17:30,Back to work just 3 hours left
2012-12-08 01:17:02,@launica_curvy Have a good weekend Hun :)
2012-12-08 01:16:24,It feels weird
2012-12-07 09:44:11,oh not again
2012-12-07 09:43:49,From the ashes
2012-12-07 09:43:33,Forever I will go
2012-12-07 05:59:57,Gonna relax for a bit
2012-12-07 04:22:09,#hunger
2012-12-06 19:33:38,Coffee Time is the most bush league coffee ever
2012-12-06 19:31:10,Chapter 12
2012-12-06 19:30:18,I don't know what's going on right now
2012-12-06 19:29:38,This place is messed
2012-12-06 19:29:07,Should do it more often
2012-12-06 06:57:53,Don't fall asleep yet Davey
2012-12-06 01:15:15,RT @BluMoody: #WW #Cheers ;-) @30sGirlProbs @TheDaveyPeters @VitalRockStudio @Rustylinda @lowri_horan @HailVirginMary @Hell_Is_Full_ @pi ...
2012-12-05 19:46:03,Soon
2012-12-05 05:51:01,"RT @kaitlin_olson: My hands, however, belong on an able-bodied adult man."
2012-12-05 05:46:52,@launica_curvy ok =)
2012-12-05 05:41:40,@launica_curvy Make me a scarf :p
2012-12-05 04:41:18,So mad right now
2012-12-05 04:36:07,Not fair
2012-12-04 05:39:12,Go check out @NuxvomicaMetal
2012-12-04 05:36:18,Oh this is cool
2012-12-04 02:11:29,Watching #Raw
2012-12-03 02:14:52,@_TorontoGirl_  Happy Birthday hun!!! :)
2012-12-03 02:12:41,The worst feeling
2012-12-02 21:17:24,Another big one
2012-12-02 07:49:41,Damn there's the first
2012-12-01 23:14:45,Just like the old days
2012-12-01 19:02:13,If they only knew
2012-12-01 19:01:56,Well that's perfect
2012-12-01 17:52:46,Last night was awful
2012-12-01 05:23:56,Man I woke up lol
2012-12-01 01:46:36,Ugh
2012-12-01 01:31:51,It could eventually all come down to you
2012-12-01 01:31:00,It's all coming back
2012-12-01 01:30:24,No matter what.....Its still my song to you.....forever
2012-11-30 18:43:17,At least it's Friday
2012-11-30 17:43:08,@BluMoody Thank you for all the mentions :)
2012-11-30 17:41:47,RT @BluMoody: #FF  @DeadGrlSprstar @Mrs_KellyL @ShitZombiesSay @dementiaRunner @TheCampingBoy @TheDaveyPeters @AshleighWhiteX @khalid_tw ...
2012-11-30 17:41:21,RT @ShitZombiesSay: SuperFRIDAYFREAKS: @blumoody @DeadGrlSprstar @Mrs_KellyL @dementiaRunner @TheCampingBoy @TheDaveyPeters @AshleighWhi ...
2012-11-30 07:26:40,RIP Buddy Roberts
2012-11-30 06:45:49,Burning heart lmao
2012-11-30 04:50:01,You fucking love it don't you?
2012-11-29 19:05:09,Burnt out
2012-11-29 17:43:03,@launica_curvy savor every moment of it :p
2012-11-29 17:18:25,@launica_curvy before I leave for work *
2012-11-29 17:17:55,@launica_curvy I get my coffee before I leave work :p
2012-11-29 08:30:34,Gotta fix this
2012-11-29 08:30:06,Relaxed
2012-11-29 08:27:19,Very soon lol
2012-11-29 08:27:13,Bedtime soon
2012-11-29 08:26:53,It's happening all over again lol
2012-11-29 08:26:01,I hope the rumor is true lol
2012-11-29 08:25:24,Nope lol
2012-11-29 08:22:21,RT @KillerMetal: AT THE GATES Official Live Music Video: 'All Life Ends'/'At The Gates' (1990 Rehearsal) (2010) (ATG) - http://t.co/ORJ2 ...
2012-11-29 06:03:50,I'm glad to see Dean Ambrose cut a promo
2012-11-29 06:02:59,Tired
2012-11-29 06:02:51,Talking to a bitch &lt;3
2012-11-28 22:57:48,Time flies when your working hard
2012-11-28 19:07:25,@_TorontoGirl_ Well I hope you fun on that day even I'll drink for you :)
2012-11-28 19:00:31,@_TorontoGirl_ Are you excited for Sunday?
2012-11-28 18:23:37,@_TorontoGirl_ lucky I wish I was in bed all day. Too bad I got fucking work
2012-11-28 18:20:06,@_TorontoGirl_ Well be careful. At least your in bed right?
2012-11-28 18:12:44,@_TorontoGirl_ I wish I can live like that
2012-11-28 18:10:28,@_TorontoGirl_ Oh shit what did they take out
2012-11-28 18:06:31,@_TorontoGirl_  What's up
2012-11-28 04:41:41,I fucking hate this
2012-11-28 01:18:03,Back to work
2012-11-27 16:55:41,@NERO_0604 That is so funny lol
2012-11-27 06:57:48,I hate it all
2012-11-27 06:57:40,I feel awful
2012-11-26 05:23:04,@launica_curvy yeah I had fun especially today
2012-11-25 22:00:27,Love this guy @RapsFanFusz http://t.co/6N8uZRYt
2012-11-25 21:54:44,What a way to end my weekend
2012-11-25 21:53:16,With @RapsFanFusz :)
2012-11-25 20:00:23,@sergthegreat1 I'm a crazy Canadian I believe in that stuff
2012-11-25 19:57:47,Awww hell yeah
2012-11-25 19:11:31,@launica_curvy How's your weekend going hun?
2012-11-25 18:50:07,At the square
2012-11-25 18:43:22,This feels really good
2012-11-25 16:39:25,RT @DepressedDarth: You can really tell a lot about somebody by who they say their favorite Star Wars character is.
2012-11-25 16:38:29,Ugh what have I done to myself
2012-11-25 04:17:04,@launica_curvy I love it hun
2012-11-25 01:30:01,You brought the tears upon yourself
2012-11-25 01:24:44,I lied
2012-11-24 18:03:39,RT @Hell_Is_Full_: @BluMoody @Superripped @CallitQuitsWill @HippieBitchh @TheDaveyPeters @Hollywood_Tweet @TonyMichael @Javistabbedyou   ...
2012-11-24 18:03:09,Ahhhhhhhhhhhhhh lol
2012-11-24 08:05:36,My tweets are random
2012-11-24 08:05:14,Ugh I can't erase it :(
2012-11-24 08:04:41,Like you said you were done
2012-11-24 08:04:27,Why does it bother me?
2012-11-24 03:37:15,Now back to gaming #GamerLife
2012-11-24 03:36:54,That was a good nap
2012-11-24 03:36:31,RT @LTNuke: #FF @KrilleAnoth @fisttothesky @toolgod65 @FnRenz @jw317099 @chevelle28tool @EvileSerpant @hellonfire666 @cOfTheWicked @TheD ...
2012-11-23 21:00:38,At least I got my #Xbox. It completes my life :p
2012-11-23 20:58:21,#FuckEverything
2012-11-23 20:58:08,Can't it just be normal
2012-11-23 20:57:43,I've had enough of this shit
2012-11-23 15:53:35,RT @Metalfan26: #FF @NoMrcyND @sancho2711 @joss_shortpeppr @RatedR_SDMF @jefoss @LTNuke @devilfists @TheDaveyPeters @Rocktrip @BG8403  @ ...
2012-11-23 08:48:12,@JustIN_My_Pants I got a pretty nice mustache going this month :p
2012-11-23 08:47:39,RT @JustIN_My_Pants: No shave November. If you have shaved at all. You are a pussy.
2012-11-23 06:31:07,I can't fully let go
2012-11-23 01:18:14,Ugh about 3 hours to go
2012-11-23 01:17:39,I feel recharged
2012-11-23 01:03:58,Oh man!!
2012-11-23 01:02:56,"RT @NuxvomicaMetal: #Thankful  4 Life , friends , family ,alcohol , weed and off course Metal ! #Cheers! @DaniCallen @TheDaveyPeters @Ja ..."
2012-11-22 08:27:54,Not my night
2012-11-22 07:42:13,I'll try to play some #Halo4
2012-11-22 05:16:44,#NowPlaying Xenochrist by The Faceless
2012-11-22 04:43:18,That was funny
2012-11-22 04:33:47,It's all foggy now :0
2012-11-21 19:21:15,Hopefully this day goes well
2012-11-21 05:15:41,Wow you are a bad boy
2012-11-21 04:46:42,Gotta delete those texts
2012-11-21 04:37:11,Ugh what an awful day at work
2012-11-20 18:50:07,#NowPlaying Our Truth by Lacuna Coil
2012-11-20 18:49:26,Gosh I feel weird
2012-11-20 18:16:47,Should not have attempted
2012-11-20 06:19:12,Wow so upset right now
2012-11-20 02:18:54,Had a good day too bad I gotta work tomorrow
2012-11-19 19:12:28,Love this week so far
2012-11-19 19:03:33,"RT @Metalfan26: @TheDaveyPeters Yeah finally, and also Rollins."
2012-11-19 06:04:32,@Metalfan26 It was nice seeing Dean Ambrose
2012-11-19 05:54:11,I liked Survivor Series
2012-11-19 04:57:52,@launica_curvy It must have happen several times even before we met :p
2012-11-19 04:08:59,RT @riotgrrrrrrrrl: I am wearing my @cmpunk shirt to work tomorrow. I don't care.
2012-11-19 04:07:45,@launica_curvy I was at Eaton Center too today :)
2012-11-18 18:12:34,Gotta love drunk tweets
2012-11-18 08:45:44,@launica_curvy just drinking with my brother
2012-11-18 07:56:26,#FuckEverything keep drinking
2012-11-18 07:55:41,Hammered
2012-11-18 07:55:08,Drunk
2012-11-18 00:21:51,It needs to stop bleeding
2012-11-17 23:46:10,@launica_curvy How's your weekend going hun
2012-11-17 22:50:11,Just posted a photo http://t.co/q7azClpn
2012-11-17 19:40:16,It'll be ok
2012-11-17 19:40:04,Don't take it that way
2012-11-17 18:05:13,From ashes
2012-11-17 09:39:57,You said you were done
2012-11-17 09:39:14,Deep down it bothers you  #StopLyingToYourself
2012-11-17 07:48:04,RT @WonderANAland: @TheDaveyPeters no.
2012-11-17 07:43:58,Taking a break and talking to @wonderanaland #Halo4 #GamerLife
2012-11-17 05:42:24,@Metalfan26 I'm getting it this week can't wait to play universe mode
2012-11-17 05:36:54,@Metalfan26 I love it man.....Did you have #WWE13 ?
2012-11-17 05:35:01,RT @Metalfan26: @TheDaveyPeters Too bad that you don't have #blackops2 it is #DoubleXP weekend.
2012-11-17 05:34:07,@Metalfan26 I'm too busy with #Halo4 bro
2012-11-17 05:30:36,Living a life you could only dream of
2012-11-17 05:02:26,@launica_curvy I say that a lot but I usually fail
2012-11-17 02:17:30,Can't wait for tomorrow
2012-11-17 02:17:11,Feeling good
2012-11-17 01:23:55,@Maggie__Pie Welcome to Twitter &lt;3
2012-11-17 01:06:34,Still sucked in #LetItGo
2012-11-17 00:05:36,@launica_curvy So am I
2012-11-16 23:32:31,Anybody here on Xbox Live?
2012-11-16 23:30:48,"I enjoyed this Friday. Relaxing, playing Xbox and saying controversial things to @NERO_0604"
2012-11-16 23:27:53,@launica_curvy I like the first Twilight. But the rest got boring lol
2012-11-16 08:52:45,@NERO_0604 It was good in Halo 3 but the mantis ruins everything
2012-11-16 08:21:52,@launica_curvy I need to ask you something pretty lame. I'm gonna send you a DM
2012-11-16 08:17:53,Fuck Ragnarok #Halo4
2012-11-16 08:14:46,@launica_curvy I think it's mine too this drink is making me fall asleep :p
2012-11-16 08:00:34,Late night hot chocolate :) http://t.co/V9csMn0o
2012-11-16 07:36:15,RT @ParisHilton: 11:11 - Make A Wish.... #LovingLife
2012-11-16 07:24:54,Get up and play #Xbox Davey !!!!
2012-11-16 06:55:43,@launica_curvy I know I am :p
2012-11-16 06:52:21,@launica_curvy I finally have a proper dance partner :)
2012-11-16 06:46:45,@launica_curvy If you need anybody new to party with in always here lol:p
2012-11-16 06:36:42,@launica_curvy Just loving life. My weekend has started so just gonna relax my body lol. No hardcore partying this weekend :p
2012-11-16 06:32:03,@launica_curvy So what's up with you?
2012-11-16 06:26:21,@launica_curvy I have endless shoulder pain no big deal :p
2012-11-16 06:25:13,@launica_curvy Yeah I deal with car parts. These parts weight about 60-80 pounds. Imagine carrying one or two for 8 hours :(
2012-11-16 06:22:42,@launica_curvy Yeah my job is slowly tearing my body apart
2012-11-16 06:16:41,Oh man my body hurts :(
2012-11-16 05:57:41,#FF @_TorontoGirl_  one of my best friends on Twitter
2012-11-15 08:00:19,@bella_bauerz you're right about that
2012-11-15 05:26:26,You will find it someday Davey
2012-11-15 05:21:12,It feels like I'm lost at sea
2012-11-15 04:27:32,Oh man it was a hard day
2012-11-14 19:29:34,RT @BluMoody: #WW #Cheers ;-) @IanSLowe @cannon_go @WhoisheKG @andrewrjuhl @elusive4ever @janetsummers11 @crisriker @pmann555 @TheDaveyP ...
2012-11-14 09:31:56,This thing is not very reliable lol
2012-11-14 09:29:33,Time files when you play video games lol
2012-11-14 08:47:32,I died one too many times #GamerLife
2012-11-14 07:29:32,"RT @NuxvomicaMetal: ""..Dont u know that u leave.. Much To Be Desired. ""   http://t.co/qAsr07FK  @TheDaveyPeters @JadeBarclay77 @MetalBel ..."
2012-11-14 06:55:22,It's 2007 all over again. Addicted to Halo 4. I just need my Gerri :(
2012-11-14 06:54:00,I don't really care I've lost interest
2012-11-14 06:53:48,I believe those days are over
2012-11-14 06:51:38,I will eventually own Black Ops II but not at the moment too busy with #Halo4
2012-11-14 06:30:46,Oh man that was good food :)
2012-11-14 04:43:51,It never feels like a productive day at work lmao
2012-11-14 01:04:29,@_TorontoGirl_ That suck hun best of luck &lt;3
2012-11-13 22:58:53,5 hours…
2012-11-13 22:55:52,@_TorontoGirl_ Oh I see I'm sorry hun :(
2012-11-13 22:47:20,@_TorontoGirl_ you should be :(
2012-11-13 06:59:33,@_TorontoGirl_  Your birthday is almost here :p
2012-11-13 06:52:30,Growing my hair back for the winter lol http://t.co/NiqowkKi
2012-11-13 06:48:40,Kinda tired....gonna attempt to play #Halo4 lol
2012-11-13 06:08:59,I don't have time for this shit
2012-11-13 01:17:47,I just wanna go home #FuckMondays
2012-11-12 16:18:01,"RT @DepressedDarth: Happy Veteran's Day, if you see a stormtrooper today, don't forget to thank him for his service."
2012-11-11 06:59:59,I thought #Skyfall was a really good movie
2012-11-11 06:29:46,@launica_curvy No hun I'm with Rogers
2012-11-10 20:05:28,#Skyfall with @sparshspeeder and #CoachChris
2012-11-10 17:50:52,That's what I want to accomplish lol
2012-11-10 08:27:02,Too nice of a guy on Xbox Live lol http://t.co/KnAQHJo2
2012-11-10 07:50:59,Awesome and very surprising Friday
2012-11-10 03:54:37,RT @NuxvomicaMetal: #HornsUp \m/ to all u out there promoting n supporting indie metal and rock artists . #Thanks  @DaniCallen @TheDavey ...
2012-11-09 21:27:55,I'll have time to change
2012-11-09 21:25:46,@launica_curvy What you doing this weekend
2012-11-09 21:24:37,I really don't care lol
2012-11-09 21:22:59,It's one of those weekends
2012-11-09 21:08:11,Feels so good to let loose
2012-11-09 16:40:08,@BluMoody Anytime :)
2012-11-09 16:32:26,RT @_GingerFury_: Oopsie! 1: Be able to actually run http://t.co/IuUaejbX
2012-11-09 16:31:15,#FF @rockinkittykat @blumoody @shemardebbie @filmlookinc @raheeljahangir @tvsultimateshow @toolgod65
2012-11-09 07:12:59,@fatimadeclares you could have left those long voicemails to someone else lol
2012-11-09 07:08:29,@fatimadeclares try 647 273 9491 call or text anytime hun
2012-11-09 07:06:35,@fatimadeclares I haven't got any maybe you dialed the wrong number my love
2012-11-09 07:05:14,@launica_curvy By the way you make me smile too :)
2012-11-09 07:04:23,@fatimadeclares Still got a phone?
2012-11-09 07:01:58,No gaming right now just cuddling with myself lmao #weirdo
2012-11-09 06:59:21,@launica_curvy I'm a creator of smiles :)
2012-11-09 06:55:40,@fatimadeclares For someone like you? Of course just for you :)
2012-11-09 06:54:01,Like I don't care anymore but it still haunts me :(
2012-11-09 06:53:43,Why do I even bother?
2012-11-09 06:53:21,No one is stopping me :)
2012-11-09 06:52:32,It feels so good being wrapped in my blanket
2012-11-09 06:51:54,RT @bakeanddestroy: OK now I'm bored enough to Pinterest a bunch of stuff.
2012-11-09 06:50:47,I consider @launica_curvy a good friend. Even though I never met her lol =p
2012-11-09 06:40:13,RT @BluMoody: #FF  ;-)  @thepianomarket @30sGirlProbs @cannon_go @TheDaveyPeters @Hollywood_Tweet @VIPLuxeService @babylolita69 @Evening ...
2012-11-09 06:40:11,@BluMoody thanks for the #FF :)
2012-11-09 04:34:39,#NowPlaying Back for More by @FFDP
2012-11-08 22:58:56,Its my Friday today :p
2012-11-08 18:36:27,I like 1:37 and it looks like sunset :(
2012-11-08 09:27:48,I'll most likely to be taking Friday off to rest my body and most importantly play more #Halo4 :p
2012-11-08 05:45:46,Tired but I hope I have energy for #WarGames #Halo4
2012-11-08 05:44:49,Home :)
2012-11-07 18:43:05,Dug up a hole.....
2012-11-07 05:48:40,Time for some #Halo4
2012-11-07 04:34:36,On my way home
2012-11-06 17:51:28,Installing.....
2012-11-06 17:45:44,Felt so good lol
2012-11-06 07:57:15,#Halo4 is amazing so far
2012-11-06 01:07:10,@NERO_0604 @matman06 @taiseerahmed @_shinec I'll be going right after work
2012-11-05 19:15:03,Ahhh Pokey &lt;3
2012-11-05 18:04:46,Wow that is considered offensive
2012-11-05 09:33:32,It's nice and cold in here
2012-11-05 09:33:19,Ugh Monday at least I'm off Tuesday
2012-11-05 09:31:39,This twitter glitches sometimes lol
2012-11-05 08:49:07,#Halo4 is almost here. I'm super excited!!! #GamerLife
2012-11-05 08:46:43,Sleep time
2012-11-05 06:25:29,Protoman
2012-11-05 06:25:17,It better have nothing to do with me
2012-11-05 06:23:29,RT @SuperEd86: There's over seven billion people in the world. At least one person has peed on lasagna. Me.
2012-11-05 03:29:34,Oh no gotta put this phone to charge quickly
2012-11-05 03:29:00,Gotta love Jake Muller #GamerLife
2012-11-04 19:08:47,#NowPlaying Morte et Dabo by Asking Alexandria
2012-11-04 18:29:45,Phew.....
2012-11-04 18:26:22,#NowPlaying MDMA by Emmure
2012-11-04 18:02:51,On my way home to do some napping and serious gaming
2012-11-04 06:49:16,Just let it go lol
2012-11-04 06:39:27,I think the power is back on
2012-11-04 05:20:23,The power went out!!!
2012-11-04 04:33:35,It was a nice relaxing night
2012-11-03 17:30:25,Feel drained already lol
2012-11-03 17:29:37,Politics.....
2012-11-03 17:29:15,That's not happening until next week
2012-11-03 17:27:42,Damn wrist
2012-11-03 17:20:02,Protonman by Emmure &lt;3
2012-11-03 16:51:19,The caffeine is wearing out
2012-11-03 16:32:11,#NowPlaying Remember Everything by @FFDP
2012-11-03 16:28:34,Such a cute little doggy :)
2012-11-03 16:25:08,Damn construction
2012-11-03 16:19:25,That feels good :p
2012-11-03 16:03:22,I tried my fucking best #Emmure #SlaveToTheGame
2012-11-03 15:59:13,This damn thing is very distracting
2012-11-03 15:18:46,Ajax bound
2012-11-03 12:47:28,Go back to sleep for one hour
2012-11-03 12:47:11,All I gotta say is wow
2012-11-03 12:34:40,I don't know why I woke up so early
2012-11-03 12:08:29,"RT @CMPunk: Love all the ""OMG why u look at DUDES"", tweets. Insecure little twits. Tom Hardy rules. You do not. You are scum."
2012-11-03 12:07:01,Early morning metal :)
2012-11-03 12:04:19,Good morning everybody :)
2012-11-03 12:00:27,RT @CMPunk: All dudes over here trying to look like Tom Hardy. I approve.
2012-11-03 06:10:29,That made me lol :p
2012-11-03 05:38:26,In my bed :) I think I'm gonna fall asleep lol http://t.co/NZeWk8sk
2012-11-03 05:15:08,@launica_curvy I'm not professional :(
2012-11-03 05:14:12,Weekend :)
2012-11-03 03:53:30,Late night after work coffee :) http://t.co/2vKzt3w9
2012-11-02 22:00:11,5 hours
2012-11-02 21:52:01,Just posted a photo http://t.co/xs6uDWsU
2012-11-02 17:59:29,#NowPlaying The Outsider by A Perfect Circle
2012-11-02 17:56:45,One more day of work then weekend :)
2012-11-02 17:56:22,:D
2012-11-02 14:47:14,Time to get ready
2012-11-02 07:43:41,FRIDAY
2012-11-02 07:43:26,Time to sleep
2012-11-02 07:38:42,A new era
2012-11-02 06:14:46,#NowPlaying The Great Divide by In This Moment
2012-11-02 06:05:40,Damn Twitter stalkers
2012-11-02 05:04:58,Hello :) http://t.co/OhvWx4fP
2012-11-01 06:25:50,Ugh fuck this
2012-11-01 06:02:39,I can do this #GamerLife
2012-11-01 05:51:49,But too lazy to commit to such a thing
2012-11-01 05:50:40,I should start using Instagram
2012-11-01 05:47:42,Gonna play some #Xbox for a bit. I hope I don't fall asleep
2012-11-01 05:46:24,@launica_curvy You went to a Halloween party and I was at work :( lucky
2012-11-01 04:45:39,What are they?
2012-11-01 04:01:55,God damn lol
2012-11-01 03:47:03,I try
2012-11-01 03:37:48,Just wanna go home
2012-10-31 18:12:41,I live an odd life
2012-10-31 17:58:42,RT @QueenOfWild: #HappyHalloween @Metallver @wyldeonedeb @WolfBird324 @WylieFireRescue @xBebe_ @XpansionTheory @KTFNJ @queenpamm @TheDav ...
2012-10-31 08:40:19,Goodnight I love you
2012-10-31 08:25:57,Sleep Davey
2012-10-31 06:03:47,:)
2012-10-31 05:36:34,Ashes
2012-10-31 03:42:11,#NowPlaying Vicarious by Tool
2012-10-31 03:40:57,It's no fun until someone dies #Tool #10000Days
2012-10-31 03:39:32,Damn lol
2012-10-30 18:05:28,That just put the biggest smile on my face :D
2012-10-30 17:34:31,She's too odd.....
2012-10-30 16:11:47,I needed that....
2012-10-30 04:47:23,Made it home safe :)
2012-10-29 21:49:21,@launica_curvy I worked on Saturday and just relaxed played Xbox and stayed in my pj's all Sunday :)
2012-10-29 18:16:31,You can only pee with cock that you have lmao
2012-10-29 08:30:57,Just stop looking at it
2012-10-29 08:29:26,Yay work :(
2012-10-29 08:21:15,Man I was so fired up
2012-10-29 07:53:49,It hasn't been like this in years
2012-10-29 06:21:08,@fatimadeclares I'm still awake my love :p
2012-10-29 06:18:22,Yeah it's fine :p
2012-10-29 05:28:14,Playing UFC before I sleep :)
2012-10-29 04:10:47,But I fight it and #StayStrong
2012-10-29 04:10:17,I have to admit it does bother from time to time :'(
