15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
17883546,AndyMilonakis,MILONAKIS,True,429495,3,1,/m/018gz8,Comedian,Entertainment,General
21475090,WakaFlockabsm,Waka Flocka Flame,True,1246152,2,1,/m/016_v3,Southern rap Artist,Music,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
34128235,SammyAdams,SAMMY ADAMS,True,229353,2,1,/m/07s72n,Dubstep Artist,Music,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
66395780,chevrolet,Chevrolet,True,407348,1,1,/m/025w401,Division,Misc,General
90086871,LittlecBeadles,Christian Beadles,True,2361290,5,1,/celebrities/celebrity,Celebrity,Entertainment,General
91408245,dylansprouse,Dylan Sprouse,True,1734557,1,1,/m/0290ngj,Singer,Music,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
170062839,nugwife,nuggie,False,38300,1,1,/tv/tv_series_episode,TV Episode,Acting,General
266336410,colesprouse,Cole M. Sprouse,True,1066894,1,1,/book/author,Author,Writing,General
1107613844,WorldStarFunny,WORLD STAR,False,332438,1,2,/soccer/football_award,Football Competition,Sports,General
1244421032,HorrorPlaces,Horror Places,False,407347,3,1,/book/book,Book,Writing,General
1290086184,2014PromDress,PROM,False,121381,1,1,/film/film_subject,Film subject,Acting,General
1654295700,WorIdConspiracy,Open Your Mind,False,229194,1,1,/music/recording,Musical Recording,Music,General
2429591048,baddiewinkle,baddie,False,101826,1,2,/fictional_universe/fictional_organization_type,Fictional Organization Type,Business,General
