813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
6427882,channingtatum,Channing Tatum,True,5938129,3,1,/m/02hrh1q,Actor,Acting,General
6446742,ufc,UFC,True,1840198,1,1,/m/01h7lh,Mixed martial arts Organization,Security,General
12044602,Schwarzenegger,Arnold,True,3016061,5,1,/celebrities/celebrity,Celebrity,Entertainment,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
15112249,RayWJ,Ray William Johnson,True,1623222,3,1,/m/05zppz,Man,Misc,General
15515656,ChloeBennet4,Chloe Bennet,True,114901,1,0,/m/02hrh1q,Actor,Acting,General
15666380,nerdist,Chris Hardwick,True,2250287,4,1,/m/018gz8,Comedian,Entertainment,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
15964377,vickyvette,Vicky Vette,False,631150,4,0,/m/0g7nc,Pornographic actor,Acting,General
16190898,RyanSeacrest,Ryan Seacrest,True,12560394,3,1,/m/08z956,Radio personality,Entertainment,General
16228398,mcuban,Mark Cuban,True,2146688,5,1,/m/012t_z,Businessperson,Business,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
16632858,3OH3,3OH!3,True,209033,1,1,/m/05c6073,Electronic rock Artist,Music,General
17092592,SEGA,SEGA,True,933436,1,1,/m/01mw1,Video game Business,Business,General
17461978,SHAQ,SHAQ,True,8278990,4,1,/m/02_ssl,Basketball Center,Sports,General
17542901,NikkiBenz,Nikki Benz ,True,614658,3,0,/m/0g7nc,Pornographic actor,Acting,General
17681513,yokoono,Yoko Ono,True,4688892,1,0,/m/064t9,Pop Artist,Music,General
17733320,nicoleandbri,The Bella Twins,True,1080690,3,0,/tv/tv_personality,TV Personality,Entertainment,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18208354,joerogan,Joe Rogan,True,1312764,4,1,/m/02wszfz,Martial Artist,Security,General
18222378,50cent,50cent,True,7403294,3,1,/m/036jv,Gangsta rap Artist,Music,General
18236230,JeffreeStar,Jeffree Star,True,411020,1,1,/m/05c6073,Electronic rock Artist,Music,General
18479513,MLB,MLB,True,3559934,1,1,/baseball/baseball_league,Baseball League,Sports,General
18713314,nickjfrost,Nick Frost,True,1007665,4,1,/m/02hrh1q,Actor,Acting,General
18825961,Skrillex,Skrillex ,True,3465910,2,1,/m/07s72n,Dubstep Artist,Music,General
18948541,SethMacFarlane,Seth MacFarlane,True,5446979,4,1,/m/018gz8,Comedian,Entertainment,General
19058681,aplusk,ashton kutcher,True,15972427,1,1,/m/02hrh1q,Actor,Acting,General
19122675,ovi8,Alex Ovechkin,True,757144,2,1,/m/025658k,Ice Hockey Right winger,Sports,General
19562228,rustyrockets,Russell Brand,True,7728360,1,1,/m/08z956,Radio personality,Entertainment,General
19604744,smosh,Smosh,True,2017459,2,1,/music/artist,Musical Artist,Music,General
19636948,CP24,CP24,True,506735,1,2,/tv/tv_network,TV Network,Entertainment,General
20416406,SteveNash,Steve Nash,True,1930465,1,1,/basketball/basketball_player,Basketball Player,Sports,General
20884633,LucasCruikshank,Lucas Cruikshank,True,382000,1,1,/m/02hrh1q,Actor,Acting,General
20913964,ChristyMack,Christy Mack,False,468574,1,0,/m/0g7nc,Pornographic actor,Acting,General
20978103,DaneCook,Dane Cook,True,3043575,4,1,/m/018gz8,Comedian,Entertainment,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21246151,ForrestGriffin,Forrest Griffin,True,390939,3,1,/martial_arts/martial_artist,Martial Artist,Security,General
21414413,Joan_Rivers,Joan Rivers,True,2063043,5,0,/m/018gz8,Comedian,Entertainment,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
21586418,danawhite,Dana White,True,2822231,4,1,/m/02r_5vd,Promoter,Entertainment,General
22412376,deadmau5,deadmau5,True,2766158,3,1,/m/016clz,Alternative Artist,Music,Old
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
23088176,BryanStars,BryanStars,False,312460,3,1,/award/award_nominated_work,Award-Nominated Work,Entertainment,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23544268,OfficialKat,Kat Dennings,True,666315,2,0,/m/02hrh1q,Actor,Acting,General
23883319,Cabbie,Cabbie Richards,True,139830,3,1,/m/015cjr,TV Host,Acting,General
23898963,KellyDivine,Kelly Divine,True,332502,2,2,/m/0g7nc,Pornographic actor,Acting,General
24342206,manuginobili,Manu Ginobili,True,2362560,3,1,/m/03558l,Basketball Shooting guard,Sports,General
24423418,MarcGasol,Marc Gasol,True,660744,2,1,/m/02_ssl,Basketball Center,Sports,General
24523660,DENISE_RICHARDS,Denise Richards,True,2514536,4,0,/m/02hrh1q,Actor,Acting,General
24529777,mikethemiz,The Miz,True,1753174,3,1,/m/02nx2gc,Wrestler,Sports,General
24560836,HarleyPlays,Harley Morenstein,True,372349,1,1,/m/0cq22c8,Special Interest TV Program,Entertainment,General
24929621,ParisHilton,Paris Hilton,True,12678489,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
26090319,KeshaRose,kesha ,True,3611737,2,0,/m/02lnbg,Dance-pop Artist,Music,General
27042513,RealHughJackman,Hugh Jackman,True,3905220,4,1,/m/02hrh1q,Actor,Acting,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
28301551,ZackRyder,Zack Ryder,True,1575447,2,1,/m/02hrh1q,Actor,Acting,General
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
28807346,AsaAkira,Asa Akira,True,458873,2,0,/m/0g7nc,Pornographic actor,Acting,General
30364057,SarahKSilverman,Sarah Silverman,True,5199967,4,0,/m/018gz8,Comedian,Entertainment,General
35026523,DIVACANDICEM,CANDICE MICHELLE,True,303129,3,0,/m/02nx2gc,Wrestler,Sports,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
38974889,Rampage4real,Quinton Jackson,True,505260,3,1,/martial_arts/martial_artist,Martial Artist,Security,General
40102504,MariaLKanellis,Maria  Kanellis,True,277235,3,0,/m/02nx2gc,Wrestler,Sports,General
42384760,carmeloanthony,Carmelo Anthony,True,4722669,2,1,/m/018w8,Olympic Basketball Player,Sports,General
43283406,MrsSOsbourne,Sharon Osbourne,True,2108037,5,0,/m/015cjr,Presenter,Entertainment,General
43658360,DeMar_DeRozan,DeMar DeRozan,True,293571,2,1,/m/03558l,Basketball Shooting guard,Sports,General
43736146,GlennHowerton,Glenn Howerton,True,316487,3,1,/m/02hrh1q,Actor,Acting,General
44527648,IAmJericho,Chris Jericho,True,2005733,4,1,/m/02nx2gc,Wrestler,Sports,General
44984488,FFDP,FiveFingerDeathPunch,True,329278,1,1,/m/01_bkd,Alternative metal Artist,Music,Young
47285504,MarkRuffalo,Mark Ruffalo,True,722501,4,1,/m/02hrh1q,Actor,Acting,General
48485771,therealcliffyb,Cliff Bleszinski,True,227214,3,1,/award/award_nominee,Award Nominee,Entertainment,General
48623391,mslayel,Layla,True,767325,1,1,/book/poem,Poem,Writing,General
48785884,clarkgregg,Clark Gregg,True,287230,5,1,/m/02hrh1q,Actor,Acting,General
50055701,MittRomney,Mitt Romney,True,1556341,5,1,/government/politician,Politician,Politics,General
51241574,AP,The Associated Press,True,3189900,1,1,/book/publication,Publication,Writing,General
52529345,MichelleDBeadle,Michelle Beadle,True,860817,3,0,/m/015cjr,TV Host,Acting,General
52544275,IvankaTrump,Ivanka Trump,True,1577009,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
55991693,thereallisaann,Lisa Ann,True,656183,4,0,/m/0g7nc,Pornographic actor,Acting,General
56518880,JonnyBones,Jon Bones Jones,True,819890,2,1,/martial_arts/martial_artist,Martial Artist,Security,General
57982473,JerryLawler,Jerry Lawler,True,984842,5,1,/m/02nx2gc,Wrestler,Sports,General
58106546,StaceyB4RE,Stacey Bernstein,False,113784,3,0,/m/0g7nc,Pornographic actor,Acting,General
59659495,TheBarbieBlank,Barbie Blank,True,698521,2,0,/m/02nx2gc,Wrestler,Sports,General
61061751,eliroth,Eli Roth,True,246613,4,1,/film/director,Film director,Acting,General
65992743,lindsaylohan,Lindsay Lohan,True,8057349,2,0,/m/02lnbg,Dance-pop Artist,Music,General
66561957,ZooeyDeschanel,zooey deschanel,True,5478325,3,0,/m/02hrh1q,Actor,Acting,General
67737989,McCoolMichelleL,Michelle McCool,True,523531,1,0,/m/02nx2gc,Wrestler,Sports,General
68577152,the_ironsheik,The Iron Sheik,True,418386,1,1,/m/02nx2gc,Wrestler,Sports,General
77888423,OMGFacts,OMG Facts,False,6111134,2,1,/m/05zppz,Man,Misc,General
78194111,ChelseaVPeretti,Chelsea Peretti,True,307871,3,0,/m/018gz8,Comedian,Entertainment,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
79332579,trishstratuscom,Trish Stratus,True,750226,3,0,/m/02nx2gc,Wrestler,Sports,General
80815716,TheRealXPac,Sean Waltman,True,260786,4,1,/m/02nx2gc,Wrestler,Sports,General
84447226,kaitlin_olson,kaitlin olson,True,321642,3,1,/m/02hrh1q,Actor,Acting,General
86390214,Wikipedia,Wikipedia ,True,273895,1,1,/m/081gf,Wiki Website,Writing,General
86422542,MillaJovovich,Milla Jovovich,True,1318236,3,0,/m/02hrh1q,Actor,Acting,General
89366493,TheOfficialA7X,AVENGED SEVENFOLD,True,1174599,1,1,/m/03lty,Heavy metal Artist,Music,Young
89503894,oliviawilde,olivia wilde,True,1343701,3,0,/m/02hrh1q,Actor,Acting,General
89556802,JRsBBQ,Jim Ross,True,1095645,5,1,/m/014ktf,Announcer,Entertainment,General
90420314,ActuallyNPH,Neil Patrick Harris,True,8505361,4,1,/m/02hrh1q,Actor,Acting,General
90521461,thefrankmir,Frank Mir ,True,263496,3,1,/martial_arts/martial_artist,Martial Artist,Security,General
90809127,Showtimepettis,Anthony Pettis,True,167537,2,1,/martial_arts/martial_artist,Martial Artist,Security,General
91390383,SofiaVergara,Sofia Vergara,True,5926867,4,0,/m/02hrh1q,Actor,Acting,General
91649671,RusticoWinery,Bruce Fuller,False,11725,5,1,/book/author,Author,Writing,General
93310312,NickiBlue,Nicki Blue,False,10440,3,0,/m/0g7nc,Pornographic actor,Acting,General
94360081,DJPaulyD,DJ Pauly D,True,4374806,3,1,/m/02hrh1q,Actor,Acting,General
94927860,spicana,Spica,False,14785,1,1,/astronomy/celestial_object,Celestial Object,Science,General
96064899,JakePittsBVB,Jake Pitts,True,384622,2,1,/people/person,Person,Misc,General
99876567,AngelinaCastroX,Angelina Castro,False,151948,4,1,/people/deceased_person,Deceased Person,Misc,General
101798589,Maisie_Williams,Maisie Williams,True,361939,1,0,/m/02hrh1q,Actor,Acting,General
105251590,HEELZiggler,Dolph Ziggler,True,1185095,3,1,/m/02nx2gc,Wrestler,Sports,General
110365072,GordonRamsay,Gordon Ramsay,True,1734179,1,1,/dining/chef,Chef,Art,General
112915037,steveaustinBSR,Steve Austin,True,2308846,4,1,/m/02nx2gc,Wrestler,Sports,General
115682368,WWEDanielBryan,Daniel Bryan,True,1491090,3,1,/m/02nx2gc,Wrestler,Sports,General
122555803,WWERollins,Seth Rollins,True,448324,2,1,/m/05zppz,Man,Misc,General
124335068,mark_wahlberg,Mark Wahlberg,True,1447005,4,1,/m/02hrh1q,Actor,Acting,General
139848744,ShawnMichaels,Shawn Michaels,True,2372991,4,1,/m/02nx2gc,Wrestler,Sports,General
141664648,JohnCena,John Cena,True,6092988,3,1,/m/02nx2gc,Wrestler,Sports,General
163559269,paugasol,Pau Gasol,True,2548082,3,1,/m/02_ssl,Basketball Center,Sports,General
168767461,RandyOrton,Randy Orton,True,3448062,3,1,/m/02nx2gc,Wrestler,Sports,General
171275005,gotye,gotye,True,416046,3,1,/m/016clz,Alternative Artist,Music,Old
172542995,milanmiracle,Santino Marella,True,920588,3,1,/m/02nx2gc,Wrestler,Sports,General
178812809,IAMLenaHeadey,lena headey,True,211945,4,0,/m/02hrh1q,Actor,Acting,General
179932936,HulkHogan,Hulk Hogan,True,932852,5,1,/m/02nx2gc,Wrestler,Sports,General
184910040,OfficialAdele,Adele,True,19975074,1,0,/m/0155w,Blues Artist,Music,General
184964515,BizNasty2point0,Paul Bissonnette,True,522058,2,1,/m/025658d,Ice Hockey Left Winger,Sports,General
215965842,StevenLimNew,Steven Lim,False,32969,1,2,/m/02hrh1q,Actor,Acting,General
216299334,piersmorgan,Piers Morgan,True,4041815,4,1,/m/015cjr,Presenter,Entertainment,General
228837350,RonnieRadke,Ronnie Radke,True,585750,3,1,/m/016clz,Alternative Artist,Music,Old
229333456,WWERoadDogg,Brian G. James,True,289207,4,1,/m/02nx2gc,Wrestler,Sports,General
231715070,dannyworsnop,Danny Worsnop,True,410243,1,1,/m/02z7f3,Metalcore Artist,Music,General
239161478,AshKetchum151,Ash Ketchum,False,264360,1,1,/fictional_universe/fictional_character,Fictional Character,Acting,General
250831586,TheRock,Dwayne Johnson,True,7024394,4,1,/m/02hrh1q,Actor,Acting,General
257799442,TheFactsBook,Facts ,False,1519116,1,1,/media_common/quotation_subject,Quotation Subject,Writing,General
262915519,RealStamkos91,Steven Stamkos,True,311953,2,1,/olympics/olympic_athlete,Olympic athlete,Sports,General
263292498,AlbertBrooks,Albert Brooks,True,550216,5,1,/m/02hrh1q,Actor,Acting,General
266791973,GrumpyyCat,NOT GRUMPY CAT,False,1187228,1,0,/biology/pedigreed_animal,Pedigreed animal,Misc,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
268479992,MsRebeccaBlack,Rebecca Black,True,1183827,1,0,/m/02lnbg,Dance-pop Artist,Music,General
278098811,JoeyBats19,Jose Bautista,True,485147,3,1,/baseball/baseball_player,Baseball Player,Sports,General
289759808,KathyBethTerry,Kathy Beth Terry,False,153041,1,0,/film/film_character,Film character,Acting,General
299373263,JustinVerlander,Justin Verlander,True,481363,3,1,/m/01z9v6,Baseball Pitcher,Sports,General
310463188,RondaRousey,Ronda Rousey,True,526026,2,0,/martial_arts/martial_artist,Martial Artist,Security,General
312230865,FactsOfSchool,Students Problems,False,3246210,1,1,/book/book_edition,Book Edition,Writing,General
326622252,MentionTo,Mention To,False,458614,1,1,/award/award_category,Award category,Entertainment,General
339994942,scullymike,Mike Scully,True,97780,5,1,/tv/tv_writer,TV Writer,Acting,General
352145373,WhatTheFFacts,What The F*** Facts,True,4218035,5,1,/broadcast/content,Broadcast Content,Entertainment,General
355708717,TripleH,Triple H,True,1589113,4,1,/m/02nx2gc,Wrestler,Sports,General
381090926,ShaneVictorino,Shane Victorino,True,288493,3,1,/baseball/baseball_player,Baseball Player,Sports,General
382815761,MarkMaddenX,Mark Madden,False,51446,5,1,/m/08z956,Radio personality,Entertainment,General
389081073,ebs_14,Jordan Eberle,True,214596,2,1,/m/025658k,Ice Hockey Right winger,Sports,General
436218845,VVG_John,Vincent,False,56253,1,2,/location/country,Country,Music,General
488279079,ltsCharizard,Charizard,False,50424,1,1,/fictional_universe/fictional_character,Fictional Character,Acting,General
515722353,WWESheamus,Sheamus,True,1374688,1,1,/m/02nx2gc,Wrestler,Sports,General
533501223,TheDeanAmbrose,Dean Ambrose,True,125329,2,1,/m/05zppz,Man,Misc,General
556303732,SportsBestVines,Sports Vines,False,398578,1,1,/sports/tournament_event_competition,Tournament event competition,Sports,General
701267743,stats_canada,Stats Canada,False,297823,1,1,/government/government_agency,Government Agency,Politics,General
733950307,OhHeWantsTheP,The P,False,363304,1,1,/m/02x8m,Funk Artist,Music,General
739417207,WWERomanReigns,Roman Reigns,True,375188,2,1,/m/02nx2gc,Wrestler,Sports,General
740216334,psy_oppa,PSY,True,3608451,1,1,/m/02lnbg,Dance-pop Artist,Music,General
819685194,EdgeRatedR,Adam (Edge) Copeland,True,658120,4,1,/m/02nx2gc,Wrestler,Sports,General
1195370804,StephMcMahon,Stephanie McMahon,True,770550,3,0,/m/02nx2gc,Wrestler,Sports,General
