id,created_at,text
405982108939595776,2013-11-28 08:50:52,RT @Bandana_Gee: Niggaz weak as fuck... Kid weigh 100 lbs wet. Hating ass niggaz and y'all promoting that weak shit
402945401399312384,2013-11-19 23:44:04,RT @_Jayy2x: If I'm around people I don't fuck with I'm quiet af
402656565003845632,2013-11-19 04:36:20,"RT @MoneyGangDre_: Y'all hoes be lettin yourselves go, talking about ""I'm getting thick"" GTFO"
400508246236352512,2013-11-13 06:19:41,RT @DanceSPORTY_: Niggas talk more than bitches these days
400488687546675200,2013-11-13 05:01:58,RT @Lashanteee: Can you say team no friends
400410388883202048,2013-11-12 23:50:50,Kinda Hungry
400377425957105664,2013-11-12 21:39:51,RT @SmileysTweets: Gemini♊️
399236186616512513,2013-11-09 18:04:58,Haven't Tweeted in a Year
347957707694817280,2013-06-21 06:02:36,@BitchIchose__ my nigga lol
347949625010946048,2013-06-21 05:30:29,@BitchIchose__ Btc you graduated lol
345641213862477824,2013-06-14 20:37:41,I forgot what twitter looked like I ain't been on here in a minute
328375624475496449,2013-04-28 05:10:24,"""@DanceSPORT_: Some friend @mcdade_mike is man.. Smh""lol"
324742129144442880,2013-04-18 04:32:11,@DanceSPORT_ lol
324740434263949312,2013-04-18 04:25:27,@DanceSPORT_ fuck around n help set up lol
324739232314847232,2013-04-18 04:20:41,@DanceSPORT_ if I ain't in the front row there ain't no concert
324738880454656000,2013-04-18 04:19:17,@DanceSPORT_ alr lol I'm in the front row
324738397015007234,2013-04-18 04:17:21,@DanceSPORT_ lol nothing like that
324737741982167040,2013-04-18 04:14:45,@DanceSPORT_ oh I'm there. Dont trip
324737226565091329,2013-04-18 04:12:42,@DanceSPORT_ tomorrow
322173416285298688,2013-04-11 02:25:02,@DanceSPORT_ okay
322172833398681600,2013-04-11 02:22:43,@DanceSPORT_ where?
321383842705465345,2013-04-08 22:07:33,RT @Doughboy_Quis: GO BLUE!!!
320742013412728833,2013-04-07 03:37:09,Good way to end it #blue
320262255491026944,2013-04-05 19:50:46,@BossyRAL__ alright
320247279946698755,2013-04-05 18:51:16,Follow me on instagram @ freshmen_mike
318544258384687104,2013-04-01 02:04:04,RT @DanceSPORT_: I could use some five guys...  A bacon cheese burger with a fry.
318409432188977152,2013-03-31 17:08:19,Plan for Today Eat &amp; Watch me Home Boys go nuts Go #Blue
318409006983028736,2013-03-31 17:06:37,RT @GorgeousMimi_: Can't wait til my mama done cooking I'm hungry
318401559425843200,2013-03-31 16:37:02,Happy Easter everyone
318106624847925248,2013-03-30 21:05:04,"If they see Michigan its ova,Ameer"
315519380907761664,2013-03-23 17:44:17,#Michigan going Nuts
315504853638062080,2013-03-23 16:46:33,Burke so pure
315335653565026304,2013-03-23 05:34:13,@BossyRAL__ yeah what you need one
315335161258594304,2013-03-23 05:32:15,About to go to sleep
313983541790785536,2013-03-19 12:01:24,Good Morning followers
311894317876801536,2013-03-13 17:39:34,@DanceSPORT_ smooth
311893395838758914,2013-03-13 17:35:54,@DanceSPORT_ Alr lol
311892455459024896,2013-03-13 17:32:10,@DanceSPORT_ you tellin me to come up there you gone hook me up
311891293452263424,2013-03-13 17:27:33,@DanceSPORT_ what new job where?
311890958541266944,2013-03-13 17:26:13,@DanceSPORT_ I've been to a lot
311890216610844673,2013-03-13 17:23:16,@DanceSPORT_ I ain't been to that one yet
311889463724871680,2013-03-13 17:20:17,@DanceSPORT_ Damn which one you go too lol
311883381501747200,2013-03-13 16:56:07,@DanceSPORT_ was it good
310465427660754945,2013-03-09 19:01:40,@BitchIchose__ my mama gone
310464804638834689,2013-03-09 18:59:12,@BitchIchose__ make yo way to my crib now
310420021291675648,2013-03-09 16:01:15,@BitchIchose__  yeah we up there
309290534634147840,2013-03-06 13:13:04,Good morning everyone
308268803677106177,2013-03-03 17:33:04,Yeah meek got the Title
308071594868240385,2013-03-03 04:29:26,"RT @__Frankieeee: ASHLEE PARTY MARCH 22, FROM 7 TO 1 $5 DOLLARS AT THE DOOR  IT'S ON WARREN &amp;  GREENFIELD AT THE BARACTHT"
308025702274437120,2013-03-03 01:27:04,@____TRUE on 7th Nigga
308025401131802624,2013-03-03 01:25:53,@____TRUE LOL Alr nigga you good put it back deep in Yo pocket
308024722766041088,2013-03-03 01:23:11,@____TRUE can just put that 50 in mark hands fo me lol
307637025501220865,2013-03-01 23:42:37,Lmao I say she that Bad Nigga
307636948779028481,2013-03-01 23:42:18,"I asked Carlos was this chick Bad,he looked at the Pic n said this better not be a Nigga cause Imma snap"
307317220659326979,2013-03-01 02:31:49,@6Von oh I see we yall first game for districts
307316469409132544,2013-03-01 02:28:50,@6Von oh but Shid you gotta start putting that Bitch down bro
307315690325565440,2013-03-01 02:25:44,@6Von choke artist Lol let go to Joe d's when yall got a day off of practice
307314998231834624,2013-03-01 02:22:59,@6Von how many dunks you get
307314782447489025,2013-03-01 02:22:08,@6Von Ikno I started to come up there
307314159232622592,2013-03-01 02:19:39,"""@6Von: My nigga B got the 50 PTS , new record"" that Nigga a Animal for that"
306232137735106560,2013-02-26 02:40:05,The clerk thought it was me smelling like that
306232025973682177,2013-02-26 02:39:39,Was walking threw the mall n these 3white dudes was on 10 off da Loud
306016546772381697,2013-02-25 12:23:24,Keylow on some bs
306016510172860416,2013-02-25 12:23:16,OMW to school
305548336574910464,2013-02-24 05:22:54,@Tamyraaa_ happy birthday
305542694644621312,2013-02-24 05:00:29,"Idnt Trip about Shit, but Money"
305542433356279808,2013-02-24 04:59:27,I should of stayed on the Eastside
305542094792040448,2013-02-24 04:58:06,Ice Cream n 2k
305534537574797313,2013-02-24 04:28:04,I'm done
305534032467341312,2013-02-24 04:26:04,"""@tiffffanyyyyx3: @mcdade_mike lil bitch."" Lmao calm down"
305533655852400640,2013-02-24 04:24:34,@tiffffanyyyyx3 Alr
305533428860854273,2013-02-24 04:23:40,@tiffffanyyyyx3 why you watching my tweets
305531554464157696,2013-02-24 04:16:13,@tiffffanyyyyx3 so its still old why u all on my Shit Haha
305531142851948544,2013-02-24 04:14:35,"""@tiffffanyyyyx3: @mcdade_mike actually you asked all of Twitter"" Dayz ago &amp; it was a Quote"
305530626046558208,2013-02-24 04:12:32,@tiffffanyyyyx3 yeah but ain't nobody ask for Yo comment
305530125905195009,2013-02-24 04:10:33,@tiffffanyyyyx3 well shut it then
305529803476447232,2013-02-24 04:09:16,@tiffffanyyyyx3 suck it
305528647236870144,2013-02-24 04:04:40,I can't Lie we Be Chilling
305021150382153729,2013-02-22 18:28:03,wear the latest everything
305016260951941121,2013-02-22 18:08:38,If everybody Winning then who Losing
304742904688152577,2013-02-22 00:02:24,I had a #1 combo from there the other day an damn near choked it was so goods lmao
304742568091086848,2013-02-22 00:01:04,White castles on the way
304734615480979456,2013-02-21 23:29:28,Something always Fucking up with me
304731374072504321,2013-02-21 23:16:35,Hungry like always
304397852313018369,2013-02-21 01:11:18,Matter of a Fact that ain't no cat its a Tiger
304397727742193664,2013-02-21 01:10:48,Haha but the Cat is bigger than my homie Scooter so I see why he ain't say Shit
304397561463189506,2013-02-21 01:10:08,Scooter hoe Ass let the Cat come in the House without even Barking at It Smh some Dog that nigga is
304378359717171201,2013-02-20 23:53:50,RT @_DySosa: The brokest niggas always got the loudest mouth in the room
304371332383141888,2013-02-20 23:25:55,It's a Small World &amp; Hoes make it Even Smaller
304367447341940736,2013-02-20 23:10:28,@_ImGoingD1 why?
304366465216311297,2013-02-20 23:06:34,@_ImGoingD1 dang you quit
304032474386800641,2013-02-20 00:59:25,@ImKrispyNigga ill be to get it tomorrow
303966773210910720,2013-02-19 20:38:20,Fuck am I Downtown for
303966518469881856,2013-02-19 20:37:20,Guess ill go to Mark Game
303652002053902336,2013-02-18 23:47:33,@BossyRAL__ his mama coming to get Him
303641559834955776,2013-02-18 23:06:03,@BossyRAL__ LOL man he been tripping all Day
303638055586246656,2013-02-18 22:52:08,Itz been four
303637894919233537,2013-02-18 22:51:30,His Limit 3 days
303637799834353665,2013-02-18 22:51:07,Time for him to Go he been here past his Limit Lol
303637608746074113,2013-02-18 22:50:21,King acting up cause he can't get the spoon to feed him self
303578824791175169,2013-02-18 18:56:46,"""@pinky_Mwahhh: @mcdade_mike follow back 😉"" followed"
303508427022417920,2013-02-18 14:17:02,Up with my nephew he trippin early lol
303508286584528896,2013-02-18 14:16:29,Good Morning
303387457448198144,2013-02-18 06:16:21,I need Sleep
303387398937649152,2013-02-18 06:16:07,Shid
303321290964619264,2013-02-18 01:53:25,I'm Rockin with the #West
303194395753189376,2013-02-17 17:29:11,"""@_KiaraTanae: I dont know where my money be goin but it be goinggg!"""
303024041416077312,2013-02-17 06:12:16,I Don't talk alot
303021663463809024,2013-02-17 06:02:49,What should I get tattooed
303018287997022209,2013-02-17 05:49:24,So I can get another one
303018151724068864,2013-02-17 05:48:51,My mama been talking bout going to get Her a tattoo Imma try to make her go tomorrow
303017944298950658,2013-02-17 05:48:02,@BossyRAL__ oh
303017442014289920,2013-02-17 05:46:02,@BossyRAL__ Naw nothing was in there you talking bout to Yo ps3 controller
303016991571202048,2013-02-17 05:44:15,@BossyRAL__ oh Shid let me look then
303016335812734976,2013-02-17 05:41:38,@BossyRAL__ it ain't I took everything out before I grabed it
303014590814498816,2013-02-17 05:34:42,Started from the Bottom now we Here
302273615389401089,2013-02-15 04:30:20,@BitchIchose__ yup
302273321473556482,2013-02-15 04:29:10,@BitchIchose__ i gotta go to da crib first then ill get dropped off ova Yo shit
302272764172181505,2013-02-15 04:26:57,@BitchIchose__ to Yo crib?
302272563365683201,2013-02-15 04:26:09,@BitchIchose__ Fuck you then bum
302272336386740225,2013-02-15 04:25:15,@BitchIchose__ on 8mile Btc Clintondale
302271932869521410,2013-02-15 04:23:39,@BitchIchose__ same one
302269546289577986,2013-02-15 04:14:10,@BitchIchose__ Alr cum get me Frm skool
302268875335151616,2013-02-15 04:11:30,@BitchIchose__ might Fuck with it
302268448191438849,2013-02-15 04:09:48,@BitchIchose__ ain't that Shit on 6mile
302267629672988672,2013-02-15 04:06:33,@BitchIchose_how u getting there
302267028440494080,2013-02-15 04:04:10,@BitchIchose__ Shid at were
302266684281085953,2013-02-15 04:02:48,@BitchIchose__ championship game already who yall
302265114231459840,2013-02-15 03:56:33,My Niggas like a Pack of Pitts all I gotta say is Sick'em Boyz
302263315151847426,2013-02-15 03:49:24,@BitchIchose__ Joe D's tomorrow Wats up
302258819222880256,2013-02-15 03:31:32,@DanceSPORT_ oh
302230396454719488,2013-02-15 01:38:36,@DanceSPORT_ what happened
302229125488324608,2013-02-15 01:33:33,@DanceSPORT_ LOL
302227147773317120,2013-02-15 01:25:41,@DanceSPORT_ LOL somewhat but something came up for me too so Ig it worked out
302226611191816195,2013-02-15 01:23:33,@DanceSPORT_ I swear I was
302226274905116672,2013-02-15 01:22:13,@DanceSPORT_ Alr i ain't goin then lol
301924601653497856,2013-02-14 05:23:29,Think I'm getting Sick I haven't been sick in so long
301911749286825984,2013-02-14 04:32:24,"I Love my City ,I Love my Town"
301907632975904769,2013-02-14 04:16:03,I'm rollin
301904149660983296,2013-02-14 04:02:13,2for15 spot looking like a Strip
301883279756369920,2013-02-14 02:39:17,@DanceSPORT_ Alr then
301880331743657984,2013-02-14 02:27:34,Imma be there LOL
301879318529855488,2013-02-14 02:23:32,@DanceSPORT_ Alr
301878810490597377,2013-02-14 02:21:31,@DanceSPORT_ I might go
301878770892144640,2013-02-14 02:21:22,LOL but it is doe
301878524241924097,2013-02-14 02:20:23,@DanceSPORT_ at what school
301878372647178241,2013-02-14 02:19:47,"Oh tomorrow ""Thursday"""
301877994119647232,2013-02-14 02:18:17,Guess I won't sleep tonight
301877913324765185,2013-02-14 02:17:57,Up from a nap
301570813344219136,2013-02-13 05:57:39,Good night a Nigga got school in the Morning
301554356166217728,2013-02-13 04:52:15,@Hoes_Love_Rtm Hell yeah he Good but Idk what da Fuck my Niggas was Doing them boyz was weak AF tonight
301553717080113152,2013-02-13 04:49:43,@Hoes_Love_Rtm aye them hoe Ass Michigan State Niggas stomp my Niggas
301553426721017856,2013-02-13 04:48:34,Oomf was supposed to let me get Them Beats they promised me LOL
301548539723513856,2013-02-13 04:29:09,Itz Fucked up how they did my Niggas I ain't even Finsh watching
301502717052985345,2013-02-13 01:27:04,I'm Rockin with UofM
301450735537762304,2013-02-12 22:00:30,RT @DanceSPORT_: How long is this question game gone be going on Instagram this the first game that lasted more than 2 hours
301447713944371200,2013-02-12 21:48:30,White Castles?
301447250440237056,2013-02-12 21:46:39,"Hungry, Starving"
301391830124208128,2013-02-12 18:06:26,That Question Game still going Strong
301391713036034050,2013-02-12 18:05:58,Yeah
301186246099742720,2013-02-12 04:29:31,@WhoIsMrDiesel Alr I Prolly hit you up this weekend Prolly gone step out
301185745140469760,2013-02-12 04:27:32,@WhoIsMrDiesel you still got da same #
301183392907677697,2013-02-12 04:18:11,@WhoIsMrDiesel it ain't Shit to Do
301182703754158081,2013-02-12 04:15:26,@WhoIsMrDiesel yeah nigga lol
301182141641940994,2013-02-12 04:13:12,@WhoIsMrDiesel Hell yeah how long you been dere for na
301181771196801024,2013-02-12 04:11:44,"@WhoIsMrDiesel oh you got in that hoe,Shit easy or what"
301181389984911360,2013-02-12 04:10:13,@WhoIsMrDiesel where you working at
301171734483202048,2013-02-12 03:31:51,Fuck a conversation I get mines and Get out the way
301166896257044480,2013-02-12 03:12:38,Sushi!
301149476201041920,2013-02-12 02:03:24,She my lowkey Bitch she betta play her role
301148266626695168,2013-02-12 01:58:36,Heart full of pain God can you Please Help Me
301137537542541314,2013-02-12 01:15:58,@____TRUE Naw you tripping now
301137119949246464,2013-02-12 01:14:18,@____TRUE man lol
301133526433140736,2013-02-12 01:00:02,RT @____TRUE: @mcdade_mike lol that's not going to happen what yo momma gone say when u sleep and a lack of memory?
301133492547371008,2013-02-12 00:59:54,@____TRUE come on man Shit almost got Real Lmao
301127018186158080,2013-02-12 00:34:10,"""@____TRUE: @mcdade_mike we fighting too""Lmao ova 50 cuz"
301126680628584449,2013-02-12 00:32:49,@____TRUE I'm on my way
301126286984753153,2013-02-12 00:31:16,@____TRUE yeah Shid we a see..you out buying Shit you got my $50 ball
301125677548195840,2013-02-12 00:28:50,@____TRUE Yo lame Ass ain't get me no followers with that S/O either
301125170737848324,2013-02-12 00:26:49,@____TRUE I know I see it in Yo name
301124615969832960,2013-02-12 00:24:37,@____TRUE that they straight n da crib
301123756905082880,2013-02-12 00:21:12,@____TRUE Fasho I already kno
301123238354894848,2013-02-12 00:19:09,@____TRUE Nigga dem Yo new favorites Lmao
301036001722249217,2013-02-11 18:32:30,@DanceSPORT_ Haha that haircut Shit serious
301034882648375296,2013-02-11 18:28:03,@DanceSPORT_ right so go practice on his Head 3times an on the fourth try call me so I can see how you Do
301033788778086400,2013-02-11 18:23:42,@DanceSPORT_ Smh LOL i think Imma pass won't have me out here like Rasheed Wallace
301032809617821697,2013-02-11 18:19:49,@DanceSPORT_ Hell Naw I'm already taking a chance LOL
301032316858400768,2013-02-11 18:17:51,"""@DanceSPORT_: @mcdade_mike i can line you up"" come on"
301025450581450753,2013-02-11 17:50:34,Need a haircut man lol
300862591901773824,2013-02-11 07:03:26,Good Night
300832790147112960,2013-02-11 05:05:01,RT @ImKrispyNigga: It's Boring Af
300826314770878464,2013-02-11 04:39:17,Talk slick if you want ill Fuck yo boo Thang
300809270818136064,2013-02-11 03:31:33,RT @YouMad_HuH: Katy Perry's dress and boobies&gt;&gt;&gt;
300809181110353921,2013-02-11 03:31:12,Think Imma Grab me some CowBoy Boots
300789965229531138,2013-02-11 02:14:50,I Neva knew who Frank ocean was for the longest
300730333056364544,2013-02-10 22:17:53,RT @_ScorpioLove: Currently... Vibing to my music. 😌👌
300726122801397761,2013-02-10 22:01:09,Niggas say they Down for the Team but playing 2sides
300718128894181376,2013-02-10 21:29:23,RT @GorgeousMimi_: My mama cooking a good ass meal
300364890219114496,2013-02-09 22:05:44,@BitchIchose__ crib
300353800340905984,2013-02-09 21:21:40,@BossyRAL__ think we bout to come Fuck with yall
300353621516754944,2013-02-09 21:20:58,Ice Tea the best drink dere is
300353403538780164,2013-02-09 21:20:06,@BossyRAL__ you an Vontae at da Crib
299987363743023104,2013-02-08 21:05:35,I get Up  right &amp; start Sippin throw on Hoop shorts an my 6's
299986409719214080,2013-02-08 21:01:48,That Nigga Mike da funniest Nigga on Twitter
299986240273526784,2013-02-08 21:01:07,"""@PlaneJetsFly: This here ain't no weed Ray this here Is Boi Ray""Lmao"
299983524818194432,2013-02-08 20:50:20,"He can Buy them For You,You can Buy them For Me"
299983406471737344,2013-02-08 20:49:52,She addicted To Bags I'm Addicted to Shoes
299983083237687296,2013-02-08 20:48:35,RT @DanceSPORT_: Lol oomf just singing/rapping his life away right now
299981893439467521,2013-02-08 20:43:51,Haha
299981803123535872,2013-02-08 20:43:29,Girl I just wanna see you Strip
299979187681374208,2013-02-08 20:33:06,My Lil Niggas Thuggin even got me Paranoid
299977256154054657,2013-02-08 20:25:25,Gone make yo Chose then
299977032366968832,2013-02-08 20:24:32,You ain't in my squad then I can't Trust You
299918626495029248,2013-02-08 16:32:27,Trying to Hoop today
299913262361886722,2013-02-08 16:11:08,It ain't Shit to Do
299912983784595456,2013-02-08 16:10:02,RT @FenkellPayroll: #FreeRoc
299910733553094657,2013-02-08 16:01:05,I wonder if the barber shop open
299769597974958080,2013-02-08 06:40:16,RT @DanceSPORT_: My mama showed me my rights from my wrongs. I appreciate and love her for that. 💯
299769514437013504,2013-02-08 06:39:56,Imma Walk On cause I'm Cold ha
299769433247870977,2013-02-08 06:39:36,I'm ready for College &amp; College Hoops
299769308530237440,2013-02-08 06:39:07,Gotta get these few Credits
299769184169099264,2013-02-08 06:38:37,Going up to this School tomorrow
299767090259296256,2013-02-08 06:30:18,I'm just sayn you can Do better
299762006913855488,2013-02-08 06:10:06,Alright bet
299760721175121921,2013-02-08 06:04:59,Shid the Gun
299759949507076096,2013-02-08 06:01:55,Hell yeah I hate needles
299759830934122497,2013-02-08 06:01:27,RT @DanceSPORT_: Mike scared to get his ears pierced .
299758103342219264,2013-02-08 05:54:35,Haha I'm scared
299757740027416576,2013-02-08 05:53:09,People always ask me why I cut my hair n Idnt recall Knowing them when I had It
299757451820015616,2013-02-08 05:52:00,I need a haircut Shit Imma have braids in a minute
299757126388174848,2013-02-08 05:50:42,Yeah
299756622518042624,2013-02-08 05:48:42,That Shit gone hurt lol
299754331580805120,2013-02-08 05:39:36,Haha put some stones in my ear
299754269589008384,2013-02-08 05:39:21,I wanna get my ears pierced
299752325281624064,2013-02-08 05:31:38,Really Idnt need a Plug like a weak Game
299752109346271233,2013-02-08 05:30:46,what the f***
299698036798545920,2013-02-08 01:55:54,@SkipTheFlipper man but Imma see what's up
299697520936898560,2013-02-08 01:53:51,@SkipTheFlipper Damn nigga you gone ne in that Bitch for like a month LOL Shid I might doe
299696069535748096,2013-02-08 01:48:05,@SkipTheFlipper I already know
299695032984809472,2013-02-08 01:43:58,@SkipTheFlipper them Same thoughts cross my mind sometimes but it ain't worth it
299670619988049920,2013-02-08 00:06:58,But I aint
299670546323488768,2013-02-08 00:06:40,My mama won't me to cook tonight
299662270219300865,2013-02-07 23:33:47,Tacos Tonight
299407446248652800,2013-02-07 06:41:12,Nope
299406346393108480,2013-02-07 06:36:50,Why you retweet that
299404824590577664,2013-02-07 06:30:47,Cause you don't let things roll along you rush things
299061976632545280,2013-02-06 07:48:26,Good night World
299061939122892800,2013-02-06 07:48:17,Bed Time
299053564809072640,2013-02-06 07:15:00,Da Subtweeter locked up in Twitter Jail
299051367635513344,2013-02-06 07:06:16,That nigga said Yeah I gotta Go Unfollow sum Hoes
299050681640304641,2013-02-06 07:03:33,@__BigDaddyNae Shid that company LOL but I think it was in novi idk
299049833099051008,2013-02-06 07:00:10,@__BigDaddyNae I was almost in there
299048734648582144,2013-02-06 06:55:49,Niggas ain't hungry just Talking Alot
299048223857844224,2013-02-06 06:53:47,@BossyRAL__ Lmao man
299047665218510848,2013-02-06 06:51:34,@BossyRAL__ what yall crib got moved Lmao
299046747953573888,2013-02-06 06:47:55,Fasho but why you figure ill be walking doe
299045857045659648,2013-02-06 06:44:22,I'll walk a 100 miles for my Niggas
299044968587227137,2013-02-06 06:40:51,@PlaneJetsFly Lmao
299044461781078016,2013-02-06 06:38:50,@PlaneJetsFly I ain't got the Whip tonight
299044224442175488,2013-02-06 06:37:53,Hell Naw you gone be a shofer
299043669170855936,2013-02-06 06:35:41,@PlaneJetsFly Hell Naw smoke wit Cha mans
299043352630927360,2013-02-06 06:34:25,@PlaneJetsFly you High bro
299043135823159296,2013-02-06 06:33:34,Lmao I miss my Nigga ill be up there to support at one of Yo Games
299042682154676224,2013-02-06 06:31:46,@__BigDaddyNae cool were at
299042497965993986,2013-02-06 06:31:02,@BossyRAL__ Alr omw
299042353178611712,2013-02-06 06:30:27,RT @Yo_IM_Smoove: “@MarqueMcDade: I miss that job a lil bit niggas use to clown in the back” if we aint get terminated i would go back lol
299042137897574400,2013-02-06 06:29:36,@__BigDaddyNae yeah how you been
299041909987495936,2013-02-06 06:28:41,"@BossyRAL__ you ain't trying to smoke that Cali bud,this Shit Strong no lift Weights"
299041461851279360,2013-02-06 06:26:55,@PlaneJetsFly lol yeah bro
299041074767360002,2013-02-06 06:25:22,@__BigDaddyNae all that LOL that's da #1 order rite there
299040612211126272,2013-02-06 06:23:32,@BossyRAL__ Bitch ill be there in 5mins
299040484393902080,2013-02-06 06:23:02,@PlaneJetsFly how we had the Chicks at Pak rite Choosing
299040293330763776,2013-02-06 06:22:16,That Shit lame
299039677372055553,2013-02-06 06:19:49,@BossyRAL__ he dere more than the bartenders
299039443438956544,2013-02-06 06:18:53,Shid cause I speak English
299039184289665024,2013-02-06 06:17:52,"""@__BigDaddyNae: @mcdade_mike lol. How you been?"" Like a Lil kid when you buy them Dey Chip &amp; Jucice Lmao"
299038534302588928,2013-02-06 06:15:17,Fo sizzle I think that's how it Goes
299038110547857408,2013-02-06 06:13:36,@BossyRAL__ that nigga party harder than any body in the City
299037774948990977,2013-02-06 06:12:16,What you talkin in tounge
299037466181136384,2013-02-06 06:11:02,@__BigDaddyNae Lol I might
299036733377499137,2013-02-06 06:08:07,"Hell Naw why you say that, that's Prison material"
299036322293764096,2013-02-06 06:06:29,"""@__BigDaddyNae: @mcdade_mike #fb punk"" ok Nigga"
299035978146922496,2013-02-06 06:05:07,Make yo Way
299035754271752193,2013-02-06 06:04:14,@BossyRAL__ where my Nigga Club Draygo
299035241874604032,2013-02-06 06:02:12,I'm just Hungry an white Castles got Crave Cases lol
299034607473532928,2013-02-06 05:59:40,Who Me
299033845154586624,2013-02-06 05:56:39,I could Go for some White Castles too
299033663344107520,2013-02-06 05:55:55,@BossyRAL__ I'm Bouta come Smoke with you n visit with my Family lol
299033267582152704,2013-02-06 05:54:21,@BossyRAL__ RT where you at
299032702718451712,2013-02-06 05:52:06,@BossyRAL__ I swear at Least 4 people Do lol
299031347014561792,2013-02-06 05:46:43,I did Tweet I was Bored AF
299029892425736192,2013-02-06 05:40:56,She Put 5 Y's Nigga she serious
299029495954944000,2013-02-06 05:39:22,Craving some Pizza Hut
299029083264782337,2013-02-06 05:37:43,Bored. Af
298666472320929792,2013-02-05 05:36:50,Pay no mind to that last tweet
298666000222666753,2013-02-05 05:34:58,Missing my Damn on da East n Westside gotta go visit my Ppl
298665252936089600,2013-02-05 05:31:59,Going to get a membership at the Y next Week
298497367546667008,2013-02-04 18:24:52,Thinking about getting a tattoo
298312453266223104,2013-02-04 06:10:05,Good Night I'm retiring
298273685444370433,2013-02-04 03:36:02,Shhhh
298270798643339264,2013-02-04 03:24:34,@____TRUE bet
298270375752638464,2013-02-04 03:22:53,@____TRUE but Damn they bout to lose so that Shit gone hurt when you hitting them Hips
298269033889943553,2013-02-04 03:17:33,@____TRUE how much you got on Yo boyz
298268591046942720,2013-02-04 03:15:48,@____TRUE Fuck them Nigga we still on Ravens got this
298261280119209984,2013-02-04 02:46:45,He did Bang that Nigga
298249353137639424,2013-02-04 01:59:21,"RT @MeekMill: My nigga future bout 2 hit da stage and perform ""turn on da lights"" lol"
298240293369683970,2013-02-04 01:23:21,I still think Alicia Keys look better
298224938656075778,2013-02-04 00:22:20,RT @__shantellynn: Touchdown!!!!!
298166414827737088,2013-02-03 20:29:47,@Yo_IM_Smoove just a few you know lol
298163415455784963,2013-02-03 20:17:52,"@DanceSPORT_ what about if it drop to, Two Haha"
298162533750145024,2013-02-03 20:14:22,"""@DanceSPORT_: @mcdade_mike cause you do. You and @yo_im_smoove talking about all 3 of us"" LOL what's wrong with that"
298161895775559680,2013-02-03 20:11:50,@DanceSPORT_ why I sound Crazy?
298160856489938944,2013-02-03 20:07:42,@DanceSPORT_ Ikno I'm just talking
298160123917000704,2013-02-03 20:04:47,@Yo_IM_Smoove Haha man
298159861567467520,2013-02-03 20:03:45,@DanceSPORT_ Haha I thought you said her n yeah
298159126951886851,2013-02-03 20:00:50,Trying see where I going to watch the Ravens Stomp the 49ers
298158621861220352,2013-02-03 19:58:49,@DanceSPORT_ I thought you was talking about the one in the Middle doe
298157826822508544,2013-02-03 19:55:40,@Yo_IM_Smoove bro she said they Hoed Us Lmao
298157175119937536,2013-02-03 19:53:04,"""@DanceSPORT_: @Yo_IM_Smoove @mcdade_mike lmao what you mean share all 3"" I think he included you Idk"
298141184340156416,2013-02-03 18:49:32,@Yo_IM_Smoove @DanceSPORT_ that's cool too lol
297979062578716672,2013-02-03 08:05:19,Might be up for awhile
297976834761555968,2013-02-03 07:56:28,@Yo_IM_Smoove i was thinking both lmao
297966431218327552,2013-02-03 07:15:07,Aye on IPhones can you be on YouTube and reply to Texts at the same time
297966082571005953,2013-02-03 07:13:44,I'm wide awoke like I usually be sleep at this Time
297965819663622144,2013-02-03 07:12:42,"""@Yo_IM_Smoove: @mcdade_mike @dancesport_ lemme get one lol"" bro Pick one Dey all Cute Lmao"
297964707397115904,2013-02-03 07:08:16,@DanceSPORT_ had to get rid of her huh
297964473153646592,2013-02-03 07:07:20,"My Nigga #Roc said "" niggas snitching an Shit I'm like what happened to yall Morals"""
297963831353827328,2013-02-03 07:04:47,@DanceSPORT_ LOL I'm sure you got One
297963347201118208,2013-02-03 07:02:52,We Drop It off We Don't Stay
297963188102770688,2013-02-03 07:02:14,RT @DanceSPORT_: 😂😂😂😂 mikes TWEET literally in tears... A asthma attack thou ahaa!
297963067210334208,2013-02-03 07:01:45,@DanceSPORT_ LOL she Cute to
297962362298851328,2013-02-03 06:58:57,Fuck around n have a Astma attack trying to get a Number lol
297962106609876992,2013-02-03 06:57:56,@DanceSPORT_ man lol
297961463543365633,2013-02-03 06:55:23,@DanceSPORT_ Hell No LMAO that's a lot of Work
297960877230006273,2013-02-03 06:53:03,@DanceSPORT_ WHY you playing with me like that LOL I was just bout to say I changed my mind Haha
297960090789617664,2013-02-03 06:49:56,@DanceSPORT_ I didn't say she was that Cute lol
297959671652814848,2013-02-03 06:48:16,@DanceSPORT_ the One in the Middle kinda Cute lol
297890039793336321,2013-02-03 02:11:34,The Energy in this Game is Crazy
297889664092753920,2013-02-03 02:10:05,Game I been waiting on all Day Michigan vs Indiana
297180463657799681,2013-02-01 03:11:58,I still fucks with Plies
297180284347105281,2013-02-01 03:11:15,"You Broke,You Better get a Mask Bruh bruh"
297155771945320448,2013-02-01 01:33:51,@tiffffanyyyyx3 alright
297154857297666049,2013-02-01 01:30:13,@tiffffanyyyyx3 okay
297154458465488897,2013-02-01 01:28:38,@tiffffanyyyyx3 no you did not
297153402373275649,2013-02-01 01:24:26,@tiffffanyyyyx3 what?
297149405658759168,2013-02-01 01:08:33,@____TRUE the one Mark n dem used to go too
297147122883629056,2013-02-01 00:59:29,@____TRUE what you want me to come up to Yo Rec center
297146478730817536,2013-02-01 00:56:55,@____TRUE I'm sure I can set up an appointment for you to lose some Money
297145897454809088,2013-02-01 00:54:37,"""@____TRUE: @mcdade_mike u think u a hoop in your Avi"" ain't that what it look like LOL"
296840795024146433,2013-01-31 04:42:15,Gotta give Credit when Credit Dew
296840669585100802,2013-01-31 04:41:45,@____TRUE Forreal doe
296840050564558848,2013-01-31 04:39:17,@____TRUE the Only Young Nigga Ikno who Really out Here Gettin It
296838955997990913,2013-01-31 04:34:56,@____TRUE LOL RT
296773959054131200,2013-01-31 00:16:40,Watch these Basketball Games in till I fall.asleep
296114959941767168,2013-01-29 04:38:02,@tiffffanyyyyx3 yeah on chill lol
295735164712148992,2013-01-28 03:28:52,@tiffffanyyyyx3 alright
295730293673967616,2013-01-28 03:09:31,@tiffffanyyyyx3 Like
295729803850575872,2013-01-28 03:07:34,@tiffffanyyyyx3 could of did that Frm jump
295729232485707776,2013-01-28 03:05:18,@tiffffanyyyyx3 why not now
295728214972698624,2013-01-28 03:01:15,@tiffffanyyyyx3 Idnt kno so
295727613811511299,2013-01-28 02:58:52,Oatmeal Raisin cookies close to be the best cookies
295727206905311232,2013-01-28 02:57:15,@tiffffanyyyyx3 and what is that?
295710385921720320,2013-01-28 01:50:24,Talking bout come back at 6..Fuck 6 o'clock
295710185832468480,2013-01-28 01:49:36,All the business I bring threw that boy
295710106547539968,2013-01-28 01:49:18,Ain't Fuckin with Game On nomo Hoes wouldn't let me In
295709962259275778,2013-01-28 01:48:43,Just woke up
295709718788333569,2013-01-28 01:47:45,@BitchIchose__ yall hooped
295428818573877248,2013-01-27 07:11:33,&amp; Good Morning
295428628643184640,2013-01-27 07:10:48,Good Night
295402306055335938,2013-01-27 05:26:12,"""@_THErealness: Man Im just telling twitter what my Uncle Stone once told me #FreeRay"" RT"
295327934938509312,2013-01-27 00:30:41,Think Imma go support the #REDWINGS one of these dayz
295275882409517056,2013-01-26 21:03:50,@Love_Shadaija okay
295274174686064640,2013-01-26 20:57:03,@Love_Shadaija yeah come on
295272736551477248,2013-01-26 20:51:20,Instagram always Fuckin up Neva 100%
295271254779363328,2013-01-26 20:45:27,@BitchIchose__ you was coming to scoop a Nigga
295270680977633280,2013-01-26 20:43:10,@BitchIchose__ what time you goin up there
295257543666720769,2013-01-26 19:50:58,@BitchIchose__ on 8mile or 19
295256845193465856,2013-01-26 19:48:12,@BitchIchose__ ain't Shit else to Do
295256571703881728,2013-01-26 19:47:06,@BitchIchose__ come scoop me n Keylow let's hit da Auto show with Vontae
295000339113988097,2013-01-26 02:48:56,@tiffffanyyyyx3 yeah yeah
294894173239255041,2013-01-25 19:47:04,RT @aLiving_DOLL: Freeee boosieee
294894139449942017,2013-01-25 19:46:56,"""@DanceSPORT_: Like honestly. I wanna go to the gym and play basketball.."" RT"
294893658723991552,2013-01-25 19:45:01,"RT @_THErealness: A lot of niggas dont like to spend they money, we love to spend our money we cant take none of this shit with us"
294630696729866241,2013-01-25 02:20:06,@BitchIchose__ Alr I'm there on the Wood
294630278041837568,2013-01-25 02:18:26,@BitchIchose__ da boys play that day too
294629895399669761,2013-01-25 02:16:55,@BitchIchose__ yall play Tuesday
294629743238729728,2013-01-25 02:16:19,@6Von oh Alr
294629255134990338,2013-01-25 02:14:23,@BitchIchose__ LOL Naw Jt my opinion
294629143742648320,2013-01-25 02:13:56,@6Von Home
294628963601485824,2013-01-25 02:13:13,@BitchIchose__ and get them nasty Ass Trues out yo Avi Lmao
294628353942638592,2013-01-25 02:10:48,@BitchIchose__ Alr let me know
294627355727626240,2013-01-25 02:06:50,@tiffffanyyyyx3 try my best
294627118439071744,2013-01-25 02:05:53,@BitchIchose__ Fuck you got up this weekend
294626892626145280,2013-01-25 02:04:59,@tiffffanyyyyx3 just chillin
294625870973394945,2013-01-25 02:00:56,@tiffffanyyyyx3 what's up
294625766166102017,2013-01-25 02:00:31,RT @tiffffanyyyyx3: My babyyyyyyyy @mcdade_mike &lt;3
294602730750742528,2013-01-25 00:28:59,"Follow me on Instagram,Freshman_Mike"
293628256459055105,2013-01-22 07:56:46,Mama trying to give a Nigga a Summer Time Tan with the Heat she got it On
293628061704916992,2013-01-22 07:55:59,Up Hot AF
293538413934702592,2013-01-22 01:59:46,Fish &amp; Fries on point
293500225799221249,2013-01-21 23:28:01,RT @MsMelodieMusic: Hungry as fuck tho !!!!! 😒
293500220631814144,2013-01-21 23:28:00,@HI_ItsMarchae share
293496739397259264,2013-01-21 23:14:10,@HI_ItsMarchae @KidHale23_ yall opening up a bakery or something
293251073903308800,2013-01-21 06:57:59,@_THErealness I feel you doe
293250801944629248,2013-01-21 06:56:54,@Kiarraaaax3 followed
293250661724872704,2013-01-21 06:56:20,RT @LilRent_: I Dont See How Niggas Would Wanna Stay In Detroit For The Rest Of They Life...Detroit GON ALWAYS Be Here..Explore Alil..Li ...
293250585791180800,2013-01-21 06:56:02,"""@_THErealness: I was like 6 wanting to fuck hoops lol"" Lmao"
293247064387764224,2013-01-21 06:42:03,"I just wanna see One Scary Movie where the White Girl get the Fuck ON,on the Killer LOL"
293246802008870912,2013-01-21 06:41:00,@Ayeswagmetfout make a nigga made Shit happen everytime
293245669236424704,2013-01-21 06:36:30,@Ayeswagmetfout man niggas be calling it out Like watch the white Bitch Fall
293233139239751680,2013-01-21 05:46:43,@SkipTheFlipper Alr
293232411259568128,2013-01-21 05:43:49,@SkipTheFlipper Shid I thinking about this Friday
293230942573715459,2013-01-21 05:37:59,@SkipTheFlipper Ikno I had to let the Twitter fam know lol
293229871486861312,2013-01-21 05:33:43,@DanceSPORT_ LOL
293229342870339584,2013-01-21 05:31:37,@DanceSPORT_ I mean I was gone drop a Few but be like Damn it worked
293228909238034433,2013-01-21 05:29:54,@DanceSPORT_ I was curious lol
293228655033851904,2013-01-21 05:28:53,I gotta go Hoop with my man's @SkipTheFlipper he swear Good
293227859395371011,2013-01-21 05:25:44,@DanceSPORT_ Smh some friend you are
293227450400391168,2013-01-21 05:24:06,@DanceSPORT_ let me barrow a Life then
293227030298894337,2013-01-21 05:22:26,@DanceSPORT_ that's Fucked up
293226636835430401,2013-01-21 05:20:52,I can't keep 2
293226579105038336,2013-01-21 05:20:39,@DanceSPORT_ Damn All of Them
293225571389947905,2013-01-21 05:16:38,"@DanceSPORT_ LOL you still here,my Nigga got 9 lives"
293224296078245888,2013-01-21 05:11:34,@DanceSPORT_ Shit I was trying to see some Shit on the News about some chick Blowing Up
293224032738873344,2013-01-21 05:10:31,yo Ass ain't Explode yet
293223488993501184,2013-01-21 05:08:22,Compromise
293223132070830080,2013-01-21 05:06:57,Nigga need a Bowl of Fruity Pebbles
293222854776979457,2013-01-21 05:05:51,RT @_THErealness: Bitch got some nerve
293162664434225152,2013-01-21 01:06:40,@tiffffanyyyyx3 nope
293162229405204480,2013-01-21 01:04:56,@tiffffanyyyyx3 ok
293161673596997633,2013-01-21 01:02:44,I'm bored AF bitchs
293161583608221697,2013-01-21 01:02:22,@tiffffanyyyyx3 no
293161104757112833,2013-01-21 01:00:28,@tiffffanyyyyx3 chill
293159955714949120,2013-01-21 00:55:54,@tiffffanyyyyx3 were you goin ill help you fucker
293159534774599680,2013-01-21 00:54:14,"""@tiffffanyyyyx3: @mcdade_mike needs to calm down because he knows I ain't going anywhere"" Lmao"
293131578396246016,2013-01-20 23:03:09,49ers Boys came back and Won that Bitch
293115289577598976,2013-01-20 21:58:25,Alright
293114366419685376,2013-01-20 21:54:45,@tiffffanyyyyx3 okay
293113887686025217,2013-01-20 21:52:51,@tiffffanyyyyx3 Sure about that
293113593208111106,2013-01-20 21:51:41,@tiffffanyyyyx3 threat
293112945376886786,2013-01-20 21:49:06,@tiffffanyyyyx3 or Whats gone happen
293112278113476609,2013-01-20 21:46:27,@tiffffanyyyyx3 shut up
293109449483227136,2013-01-20 21:35:13,@tiffffanyyyyx3 what text you
293108854542172160,2013-01-20 21:32:51,@tiffffanyyyyx3 how
292526334742233088,2013-01-19 06:58:07,Good night
292462748342837248,2013-01-19 02:45:27,@_ImGoingD1 lol okay
292458328204922880,2013-01-19 02:27:53,@_ImGoingD1 alr so everytiime you make a shot you have to run up the court pointing at me lol
292457346897178625,2013-01-19 02:23:59,@_ImGoingD1 okay den but i think i wanna attend the Woodhaven one
292455389927190528,2013-01-19 02:16:13,@_ImGoingD1 lol i just asked you when they where right
292453564679348225,2013-01-19 02:08:58,@_ImGoingD1 Alr
292453056782667777,2013-01-19 02:06:56,@_ImGoingD1 both at your school
292452223949086721,2013-01-19 02:03:38,@_ImGoingD1 when is those games
292170782161924096,2013-01-18 07:25:17,You Let that Nigga terry Bone! Kno I look betta than that Nigga #classic
291282028085800960,2013-01-15 20:33:41,RT @VivaLaDasja: I don't be knowing nobody name lmfaoo I just know they face.
291018057114075136,2013-01-15 03:04:46,"RT @extraSESSY: ""Bae"" is the ugliest word ."
291008999564918784,2013-01-15 02:28:46,"Swear I'm tired of See these Twitter names &amp; ect with ""BANDS"" Apart of them"
290681302187905025,2013-01-14 04:46:37,@DanceSPORT_ Idk keylow talking bout goin to get da 5 I might to
290678113044660225,2013-01-14 04:33:57,So you ain't gne pay up
290677959218589696,2013-01-14 04:33:20,@DanceSPORT_ I ain't got enough respect for them to spell it right
290676090979098624,2013-01-14 04:25:55,@DanceSPORT_ you lucky I didn't fill in the Blank what with I had to say about them things you call eljimos
290675521103224832,2013-01-14 04:23:39,@DanceSPORT_ what's that Fill in the Blank
290675363179266049,2013-01-14 04:23:01,That bet on 2k when I ran threw da whole house
290675168307712001,2013-01-14 04:22:15,@DanceSPORT_ Yup
290674990087557122,2013-01-14 04:21:32,Los you owe my 30 to
290674862689767424,2013-01-14 04:21:02,@DanceSPORT_ lie
290674653087817728,2013-01-14 04:20:12,Hell Naw you dntt lol
290674548817399808,2013-01-14 04:19:47,@DanceSPORT_ you lost me
290673979092516865,2013-01-14 04:17:31,"""@DanceSPORT_: @mcdade_mike lol no you look like Mike The Entertainer don't act Brand New"" yeah i moved up in the Game I get paid now"
290673676188282880,2013-01-14 04:16:19,LOL
290673665564082176,2013-01-14 04:16:16,Fuck all that tonight
290673414027485187,2013-01-14 04:15:17,"""@DanceSPORT_: @mcdade_mike that's how I know you bored ENTERTAIN ME make ma laugh LOL"" who I look like Mike epps lol"
290673206417821696,2013-01-14 04:14:27,How my Hat doin ova dere you wanna drop it off hoe
290673037517393920,2013-01-14 04:13:47,@DanceSPORT_ Idk
290672822324449280,2013-01-14 04:12:55,"Man my Homies lost today, I was pulling for them Guys to"
290672403326070784,2013-01-14 04:11:16,@DanceSPORT_ oh I already kno you bored
290671696489373696,2013-01-14 04:08:27,Bored
290558079471349761,2013-01-13 20:36:59,I love them Boys they talented with or without the Win
290557738000449537,2013-01-13 20:35:37,Let's go #Michigan
290145748601929728,2013-01-12 17:18:31,@littleC__ I see
290144698406940672,2013-01-12 17:14:21,"@littleC__ LOL damn, enough said you must hate him with a Passion"
290144031500038144,2013-01-12 17:11:42,@littleC__ yeah u a trip lol
290143637524869122,2013-01-12 17:10:08,@littleC__ what you said about Yo mama boyfriend
290141023177424899,2013-01-12 16:59:45,Let me get up and get on da Road bored AF at home
290140765768794112,2013-01-12 16:58:43,Good luck Dank LOL
290140474776375297,2013-01-12 16:57:34,@littleC__ LOL
289958772921745410,2013-01-12 04:55:33,I Dnt tweet anymore think I need to delete this page
289955915342430208,2013-01-12 04:44:11,"How you gne change yo name to ""world peace"" bt always wanting to argue n fight LOL"
289893950184103936,2013-01-12 00:37:58,RT @Qtip31Waddup: Retweet if you're a proud Michigander!
289893917812486144,2013-01-12 00:37:50,Fun Run anyone before this Game come on
289628500053327872,2013-01-11 07:03:10,Think I'm bout to catch sum Zzzz's
289592559838306304,2013-01-11 04:40:21,RT @_Reggies: You got to treat a pretty girl like shit to earn her respect
289567371729989632,2013-01-11 03:00:15,Why everybody talking about Taxes like the shit Anit a Plus for them Too
289235598659682305,2013-01-10 05:01:55,It's terrible how I was doin @_KingsMommy n @KingWhite3 in Fun Run
289215040903606272,2013-01-10 03:40:13,@Kall_M3Karma Yup
289211706087972865,2013-01-10 03:26:58,@Kall_M3Karma LOL Jt a Lil
289210574552842241,2013-01-10 03:22:28,"""@Kall_M3Karma: @mcdade_mike that last win was so fluke tie breaker??""lol come on"
289208469003837440,2013-01-10 03:14:06,Michele always quit when she get her a Win
289208246412132352,2013-01-10 03:13:13,Somebody else play me in Fun Run
289177418592301056,2013-01-10 01:10:43,"""@Kall_M3Karma: @mcdade_mike add me mommysbaby1"" okay"
289176981084463104,2013-01-10 01:08:59,I been playing that Fun Run I'm getting good
288872880903688192,2013-01-09 05:00:36,@YouveNowTUNEDin well Happy Birthday
288872771981824000,2013-01-09 05:00:10,RT @Lashanteee: I need some snacks in my lifeee
288867980874493952,2013-01-09 04:41:08,Freshmen_Mike follow me on Instagram
288842709731532801,2013-01-09 03:00:43,Fuckin Boredom smh
288548784001150976,2013-01-08 07:32:45,"RT @Bandana_Gee: Females call themselves &amp; each other bitches all day everyday, soon as a nigga say it💣😡💁 I ain't no bitch, who u ca ..."
288459165112864768,2013-01-08 01:36:38,@MarqueMcDade trying to get sum Waves Lol
288440161027620864,2013-01-08 00:21:08,Tacos tonight
288170668460224513,2013-01-07 06:30:15,That's yo Hoe that's my Hoe Too
288166183147024384,2013-01-07 06:12:26,I got a stalker lol
288162851305189376,2013-01-07 05:59:12,Jt Made myself 3 sunnyside up Eggs boyz so good
288148452066598913,2013-01-07 05:01:59,Lmao
288148389357572098,2013-01-07 05:01:44,When Yo Cousin a bring you some Food an Dnt won't nothing bt a THANK YOU now that's family
288147914008707073,2013-01-07 04:59:50,"""@BitchIchose__: @mcdade_mike lol bout go get it come get it""might as well Go get it myself lol"
288146886790094849,2013-01-07 04:55:45,@BitchIchose__ man u ain't real
288146294579556352,2013-01-07 04:53:24,"""@BitchIchose__: Just had wendys"" Dnt ya boy off two 5pieces and a couple of them cheddar burgers"
288145641337679872,2013-01-07 04:50:49,I want some Wendy's
288144076623208448,2013-01-07 04:44:35,I ate so much food when i got home frm hooping
288143611374215169,2013-01-07 04:42:45,"""@BitchIchose__: @mcdade_mike fuck yall im sore is fuck"" lmao"
287985524914913281,2013-01-06 18:14:34,Ashlee ass playn sleep @BitchIchose__ come hoop
287985129811488769,2013-01-06 18:13:00,Bouta go hoop
287634688116420609,2013-01-05 19:00:28,@BitchIchose__ Home
287631569559117824,2013-01-05 18:48:04,@BitchIchose__ when yall next Game
287631410951487488,2013-01-05 18:47:26,I need a Fruit Punch Clear Fruit Beverage
287039179081252864,2013-01-04 03:34:07,RT @__PrissyChrisy: Ppl want to much attention on here its not that serious 😒
287029287259893761,2013-01-04 02:54:49,RT @DanceSPORT_: I need some TacoBell in my life right now.. 🍱
287027685685854208,2013-01-04 02:48:27,Lmao
287024374656151552,2013-01-04 02:35:18,@6Von be talking big shit about Lincoln games so Imma go check Dey Game out tomorrow
287021566301200385,2013-01-04 02:24:08,Jxjdjchcjcjskslsmxbfkdpsigsfagshckclfjd
286694327604899840,2013-01-03 04:43:48,@BitchIchose__ alr
286682282306187268,2013-01-03 03:55:57,"@BitchIchose__ yall still there, me and Davon was at da one on 19 mile yesterday"
286681912037212162,2013-01-03 03:54:28,My Grandma Jt told me n Keylow to come Down South the Girls got some Big Ass's n they kno how to Cook lmfao
286680615103913985,2013-01-03 03:49:19,@BitchIchose__ yall go to Joe D's
286679770236862465,2013-01-03 03:45:58,Out of Town with #Michigan on the Plates
286523137464598528,2013-01-02 17:23:33,RT @1BadBtc: I need some food..
286519426310873088,2013-01-02 17:08:49,Afternoon Shit lol
286518866622939136,2013-01-02 17:06:35,Good Morning
286312801285312513,2013-01-02 03:27:45,At Joe D'art on 19 mile n ain't even hoopin
286180051324633088,2013-01-01 18:40:15,@6Von Alright
286179539632148480,2013-01-01 18:38:13,@6Von dnt matter
286177351866408960,2013-01-01 18:29:32,@6Von shid I might come that way
286176772410720256,2013-01-01 18:27:14,@6Von what I got up for today
286172247851417600,2013-01-01 18:09:15,"@1BadBtc yeah,"
286171463898251267,2013-01-01 18:06:08,@1BadBtc start in January
286171341944676352,2013-01-01 18:05:39,Meek Mills coldest industry Rapper
286170942990852096,2013-01-01 18:04:04,@1BadBtc right I remember
286169913117249536,2013-01-01 17:59:58,@1BadBtc oh you still at Cody
286168260779593728,2013-01-01 17:53:24,"@1BadBtc cool,where at?"
286167705206288384,2013-01-01 17:51:12,"@1BadBtc nothing much chillin,wbu"
286165975395598337,2013-01-01 17:44:19,"If I could get ny money right I'm bout to OD, Miami nights"
286158500021809152,2013-01-01 17:14:37,I'm so Hurgry
285978859520806912,2013-01-01 05:20:47,Drum Hold so many Rounds Niggas can Rap to IT
285976774721019904,2013-01-01 05:12:30,RT @HighGuyErick: im not even excited
285975485278720000,2013-01-01 05:07:23,shoot in the Air Weak arm Ass Niggas
285975329334501376,2013-01-01 05:06:46,Fuckin Bullet Jt bout came threw our Door
285973547837431808,2013-01-01 04:59:41,Happy New Years Everyone
285947496138682370,2013-01-01 03:16:11,Earlier today http://t.co/mZlUdTNA
285933385661161472,2013-01-01 02:20:06,Keylow say he becoming a rapper this new year
285933051064750080,2013-01-01 02:18:46,@BossyRAL__ fasho
285933009759264768,2013-01-01 02:18:36,@BitchIchose__ 10
285931460781817856,2013-01-01 02:12:27,@BossyRAL__ crib
285930485060890624,2013-01-01 02:08:34,@BitchIchose__ @BossyRAL__ come blow with ya boy
285658521343778817,2012-12-31 08:07:53,@6Von gym that rocks
285644987272667136,2012-12-31 07:14:06,@6Von yall Niggas gotta come to Game On
285572060137259008,2012-12-31 02:24:19,"Need a Bath Fuck a Shower,a Nigga body hurting"
285571181279580160,2012-12-31 02:20:49,The Pistons out here
285571090338684928,2012-12-31 02:20:28,RT @NBA: .@DetroitPistons are outscoring the @bucks 46-34 in the paint &amp; lead 78-71 after 3 on #LeaguePass. Ellis w/ 24 &amp; 6a for MIL
285562543102124032,2012-12-31 01:46:30,my Nephew King so bad dog
285562088536027136,2012-12-31 01:44:42,RT @BballProblemz: Rolling your ankle and then doing that awkward walk/jog around trying to recover... #BasketballProblems
285561152132485120,2012-12-31 01:40:58,2 nacho crunch wraps n a Quesadilla wasnt enough Forreal
285560783247654912,2012-12-31 01:39:30,@_THErealness Lmao
285558985183096834,2012-12-31 01:32:22,Jt got home Frm Hoop smashing on sum TACO Bell
285252735836778497,2012-12-30 05:15:26,RT @oomf_BROKE: . Im soo bored. . This aint right!
285252548657561600,2012-12-30 05:14:41,Not fuckin with @MarqueMcDade nomo...Nope
285219610607902720,2012-12-30 03:03:48,It's so cold Down Town
285209346227453952,2012-12-30 02:23:01,@6Von Imma hit u up Friday
285208538312224768,2012-12-30 02:19:49,Hoopin tomorrow
285208191090966528,2012-12-30 02:18:26,"@6Von oh Shid Imma Fuck with yall game Friday doe, what's Yo #"
285207437320024064,2012-12-30 02:15:26,@6Von shit I was Jt on van dyke too bt I thought yall moved
285207004723679232,2012-12-30 02:13:43,@6Von were u stay at now
285099201317199872,2012-12-29 19:05:21,@Morgaannn__ yeah Ikno if Dey keep working hard Dey can get to playoffs
285098617495244800,2012-12-29 19:03:01,@Morgaannn__ Naw we do got a good Team Forreal
285098095337951232,2012-12-29 19:00:57,@Morgaannn__ cause we cold duh
284887868059557889,2012-12-29 05:05:35,@BossyRAL__ Damn LOL
284886636330893312,2012-12-29 05:00:41,@BossyRAL__ club dragos Lmao
284885207264407553,2012-12-29 04:55:00,@BossyRAL__ lane were da party at dis year
284881702298472449,2012-12-29 04:41:05,This Chessecake!...Smh lol
284879143445880832,2012-12-29 04:30:55,@BossyRAL__ LOL
284878839602089984,2012-12-29 04:29:42,@6Von I forgot Dey name bt Dey went double OT
284877968055083009,2012-12-29 04:26:15,Hypest game of the Tournament
284877798596808704,2012-12-29 04:25:34,Dem Cody boys played some good Ass basketball today
284553660502011906,2012-12-28 06:57:34,@BossyRAL__ I was tripping lol
284552740309458944,2012-12-28 06:53:54,@BossyRAL__ Lmao yeah she trying to catch up with da world finally
284551622607110144,2012-12-28 06:49:28,@BossyRAL__ Hell nope she Fuck around n with n got a galaxy
284549641498918912,2012-12-28 06:41:35,What i need is the first metro that ever came out with the Bowling Game Lmao
284549269191548929,2012-12-28 06:40:07,@LoveeJess__ LOL
284548406054105089,2012-12-28 06:36:41,"""@BitchIchose__: @mcdade_mike lol naw i hate the east do your thang"" Lmao alr"
284548254811709440,2012-12-28 06:36:05,@LoveeJess__ Dnt start
284547965849317376,2012-12-28 06:34:56,"""@BitchIchose__: @mcdade_mike you driven ????"" Naw u is"
284547615545229312,2012-12-28 06:33:32,@LoveeJess__ I was jk
284547357419388929,2012-12-28 06:32:31,@BitchIchose__ u goin East with me
284547205967278080,2012-12-28 06:31:55,If that's how u spell homie name
284547157212688385,2012-12-28 06:31:43,Now she Wiz khalifa lol
284546982364733440,2012-12-28 06:31:01,@BitchIchose__ what time I was goin East for a minute
284546788537548801,2012-12-28 06:30:15,@LoveeJess__ Naw u definitely a smoker LOL
284546073287065600,2012-12-28 06:27:25,RT @LoveeJess__: Roll one smoke one and we all just having FUN!
284546033218887681,2012-12-28 06:27:15,@BossyRAL__ alr
284545873499799552,2012-12-28 06:26:37,@LoveeJess__ kinda judgmental still doe
284545529680125952,2012-12-28 06:25:15,@BossyRAL__ u still a coe crib
284545356727992321,2012-12-28 06:24:34,@LoveeJess__ why I gotta get judged LOL
284544695596617728,2012-12-28 06:21:56,Guess ill go smoke one with my Nigga NELLY tomorrow
284543269805895680,2012-12-28 06:16:16,@BitchIchose__ yeah ill step in there
284542594397110272,2012-12-28 06:13:35,Were my iPhone ain't homie
284542225860407296,2012-12-28 06:12:07,@BitchIchose__ you trippin were da party at
284541044912173056,2012-12-28 06:07:26,RT @BitchIchose__: Lol michael hate so much just mad his swagg aint like mines
284540814187720704,2012-12-28 06:06:31,@BitchIchose__ LOL you a Bum
284540209964646400,2012-12-28 06:04:07,@BitchIchose__ lieiing on Twitter smh
284539716458651648,2012-12-28 06:02:09,Smh
284539192942419970,2012-12-28 06:00:04,"@BossyRAL__ so you didn't see ""So"" in capital letters huh lol"
284538445110583296,2012-12-28 05:57:06,I'm Lame Haha SO
284475758573936640,2012-12-28 01:48:00,Triple Chesse Bread on da way
284127667501015041,2012-12-27 02:44:49,"@tiffffanyyyyx3 nothing bored,you"
284126637774209024,2012-12-27 02:40:43,"One mo year ill be walking around ""On Hip"""
284125865833545728,2012-12-27 02:37:39,"""@tiffffanyyyyx3: @mcdade_mike excuse me sir"" what's up"
284124470833184768,2012-12-27 02:32:07,Absolutely Right
284122729089757184,2012-12-27 02:25:12,White boy Mike
284122532838264832,2012-12-27 02:24:25,I need a Snowboard
284113870077968385,2012-12-27 01:49:59,Best Cooking in the World is my Mothers
284112190879985664,2012-12-27 01:43:19,That's Sad
284112075192668161,2012-12-27 01:42:51,@BossyRAL__ we a see I be da way tomorrow
284109690886045697,2012-12-27 01:33:23,@BossyRAL__ straight
284107148336717824,2012-12-27 01:23:17,@BossyRAL__ oh Shid I heard you had a dub for me
284106019704025088,2012-12-27 01:18:48,@BossyRAL__ he Out
284104980632334337,2012-12-27 01:14:40,@BossyRAL__ were u located at cuz
284102582547386369,2012-12-27 01:05:08,Heard the funniest shit yesterday
284101619208044544,2012-12-27 01:01:19,Think Imma head East tomorrow
284077298372710402,2012-12-26 23:24:40,RT @_SoDopee_: Man I'm bored AF
283688830186442753,2012-12-25 21:41:02,@LilRent_ thought I was da only 1 dat peeped it
283664950411526144,2012-12-25 20:06:09,@Yo_IM_Smoove got my money on OKC.
283664784828805120,2012-12-25 20:05:29,@Yo_IM_Smoove got my money on OKC
282748663611138049,2012-12-23 07:25:09,@Yo_IM_Smoove Fasho
282747595464523776,2012-12-23 07:20:54,@Yo_IM_Smoove Hell yeah
282746221272113152,2012-12-23 07:15:26,@Yo_IM_Smoove wat u got up for tomorrow?
282744965325541377,2012-12-23 07:10:27,@Yo_IM_Smoove on da West I'll be dere tomorrow u in Town
282744341892587520,2012-12-23 07:07:58,@Yo_IM_Smoove shit chilling playn 2k...
282743965978075137,2012-12-23 07:06:29,RT @Yo_IM_Smoove: Homemade chicken is the best
275736008161644544,2012-12-03 22:59:21,@LoveeJess__ right right
263708564332347392,2012-10-31 18:26:35,@LoveeJess__ LOL okay
263702735625543680,2012-10-31 18:03:26,@LoveeJess__ trying lol
262361079118712832,2012-10-28 01:12:10,STRUGGLE Lol
262360439898402817,2012-10-28 01:09:37,Can't even text my FAAN SMH
262360220985065474,2012-10-28 01:08:45,@BossyRAL__ LOL he said he ain't selling we ain't dwn for that long
262359619437998080,2012-10-28 01:06:22,@BossyRAL__ I swear my shit Off
262356407683280896,2012-10-28 00:53:36,@BitchIchose__ man u ain't allowed Lmao
262353975171497984,2012-10-28 00:43:56,@BitchIchose__ man shit like 15 mins
262353196809322496,2012-10-28 00:40:51,@BitchIchose__ crib
262349897519464449,2012-10-28 00:27:44,@BitchIchose__ come get me
262236441290100738,2012-10-27 16:56:54,@BitchIchose__ Alr
262235990729568256,2012-10-27 16:55:06,@BitchIchose__ Btc I told u id be dere today
262231287312547840,2012-10-27 16:36:25,Trying Get outta this House Today
262208818665099265,2012-10-27 15:07:08,Good Morning
262054536326291456,2012-10-27 04:54:04,@BitchIchose__ be dere tomorrow
262053021230460928,2012-10-27 04:48:03,@BitchIchose__ let me get a Bowl
262037288085757952,2012-10-27 03:45:32,@LoveeJess__ LOL we a see
262036751625879552,2012-10-27 03:43:24,"""@LoveeJess__: i could of let @mcdade_mike drive today Lol i was just out there! I just thought about it"" right"
262004944738066433,2012-10-27 01:37:01,I see how it is Now
261965272372637696,2012-10-26 22:59:22,@_KingsMommy itz cool doe
261963986680020993,2012-10-26 22:54:16,@_KingsMommy you ain't Right bt itz Okay smh
261678050746441729,2012-10-26 03:58:03,RT @PlaneJetsFly: Yeah I do punch bitches ! Wolf Gang
261673822871236609,2012-10-26 03:41:15,@_KiaraTanae you gne visit me ova Ashlee house
261670685942894592,2012-10-26 03:28:47,Imma Thousandair with a Million Dolla Brain
261659506063339520,2012-10-26 02:44:22,"""@__Frankieeee: @_KiaraTanae Lol I Miss You"" me too LOL"
261655505016061952,2012-10-26 02:28:28,Asia tryin go to Skool swollen Lol
261653372610940929,2012-10-26 02:19:59,Supposed to be Sleep
261652833143750657,2012-10-26 02:17:51,Lmao funny Ass part
261652779804811264,2012-10-26 02:17:38,I swear nigg.........I Hate you Niggas
261622827160051713,2012-10-26 00:18:37,Bouta be an early night for me
261612902987993088,2012-10-25 23:39:11,@__LexLovesYou same here
261608398309687296,2012-10-25 23:21:17,@__LexLovesYou that's cool. Wat college u goin to
261606435518038016,2012-10-25 23:13:29,"@__LexLovesYou nothing much trying work as much as I can,..you?"
261604740943732737,2012-10-25 23:06:45,@__LexLovesYou Ig not then LOL
261599899215355904,2012-10-25 22:47:30,@__LexLovesYou oh that's cool
261577487639777281,2012-10-25 21:18:27,@__LexLovesYou I was at an alternative Skool bt I gotta wait till January to go back...what Skool u at
261576018907762688,2012-10-25 21:12:37,@__LexLovesYou no
261345833449029633,2012-10-25 05:57:56,RT @LoveeJess__: them damn laughs from Mike be FUNNY af i swear my stomach be hurting by the end of the day
261320133388148736,2012-10-25 04:15:49,Smooth Criminal
261319796493275136,2012-10-25 04:14:29,RT @iSpeakTru: I text maybe 3 people in my phone.... I barely text them.
261314891024044033,2012-10-25 03:54:59,RT @LoveeJess__: tryna be funny texting me these faces LOL HE GONE GET the emojis in a min and he wont see them lol
261309902864121857,2012-10-25 03:35:10,Giants got this one we got the rest #Tiger's
261309595480358912,2012-10-25 03:33:57,"You ever had Daja,Daja,Daja,DajaVu"
261282621009567744,2012-10-25 01:46:45,"""@_KingsMommy: @mcdade_mike who"" Jt remember accidents happen Idnt even kno how"
261281955994284034,2012-10-25 01:44:07,Bt it ain't my Fault shit happens
261281883797733376,2012-10-25 01:43:50,Somebody gne be Mad
260979496675577856,2012-10-24 05:42:15,Good night even doe I ain't goin to sleep
260977467832020992,2012-10-24 05:34:11,Same shit I been talking bout
260962013314940928,2012-10-24 04:32:47,Idnt even have no cavities
260961898466512896,2012-10-24 04:32:19,I hate toothaches with a Passion
260961586196402176,2012-10-24 04:31:05,Lol
260960983420383232,2012-10-24 04:28:41,@BossyRAL__ man I'm trying to get rid of scooter Lmao
260960466602430465,2012-10-24 04:26:38,@BossyRAL__ aye I got one of dem Lil dogs ova here you want it?
260960144412786688,2012-10-24 04:25:21,Boss Yo Life Up
260959238313086976,2012-10-24 04:21:45,"Alr, dem Woke me up out my sleep whoopings the worse Lmao I'm trying tell you"
260956279747510272,2012-10-24 04:10:00,LOL i Quit
260955510952566784,2012-10-24 04:06:56,RT @LoveeJess__: mike just made me break out to lean with it rock with it (throws something in the air) waits...waits.......waits.... CA ...
260954983657250816,2012-10-24 04:04:51,@TaraSoGorgeous Fasho
260954328364380161,2012-10-24 04:02:14,I got cold an switched Legs with It
260953577030291456,2012-10-24 03:59:15,@BossyRAL__ ididnt kno Dey did thought i was bout to start sum New shit Lmao
260952817949368320,2012-10-24 03:56:14,LOL Jessica I did the Stanky Leg
260952461068615680,2012-10-24 03:54:49,#TeamListMe
260952269514760192,2012-10-24 03:54:03,I'm not telling nobody to follow Me now itz LIST me for the one Time
260951955034230784,2012-10-24 03:52:48,@BossyRAL__ lol
260950543260872704,2012-10-24 03:47:12,"""@TaraSoGorgeous: @mcdade_mike Lmao u silly"" LOL I'm Jt trying to figure it out"
260950365804052480,2012-10-24 03:46:30,@BossyRAL__ LOL what is it for?
260950191648153601,2012-10-24 03:45:48,Yes your correct
260949741695823872,2012-10-24 03:44:01,Neva knew why Twitter has the LIST thing Fuck you gne do EnList someone to become a Follower
260948473770295297,2012-10-24 03:38:58,Naw bt u deserve it for that last tweet
260947257053036544,2012-10-24 03:34:08,Shut!!!!! Up
260941741916553216,2012-10-24 03:12:13,Jt Waiting on that Call
260941653970403328,2012-10-24 03:11:53,RT @BossyRAL__: Lmfaoo Mike Epps A Damn Fool HaHa
260873053230206977,2012-10-23 22:39:17,I ain't been skating in so Long
260859534250225664,2012-10-23 21:45:34,Been eating Now&amp;Laters all day
260858020223938561,2012-10-23 21:39:33,S/O to my followers for the One Time
260576401462267904,2012-10-23 03:00:30,RT @JazmineKiah: I can't believe the lions right now
260566245777235968,2012-10-23 02:20:08,@_ImGoingD1 Lmao
260565858261291010,2012-10-23 02:18:36,@_ImGoingD1 Damn itz already part of your name
260564572077953024,2012-10-23 02:13:29,@_ImGoingD1 oh so that's Wats all this Sosa noise is about
260563087810232320,2012-10-23 02:07:35,Who is Sosa?
260562562159104002,2012-10-23 02:05:30,@_ImGoingD1 okay
260561755976122369,2012-10-23 02:02:18,@_ImGoingD1 nope
260561170115751936,2012-10-23 01:59:58,@_ImGoingD1 who is Soda
260557216652857345,2012-10-23 01:44:16,Lions with da felid goal block
260551633283448832,2012-10-23 01:22:04,Stafford so Garbage put in Hill I swear i hate that Nigga
260551243733291009,2012-10-23 01:20:31,I ain't watching No debate I watched the Last Two
260528676108656640,2012-10-22 23:50:51,I only smoke papers
260521238676529152,2012-10-22 23:21:18,"No haircut ,white buffs ,Trife look"
260518646152048640,2012-10-22 23:11:00,RT @MeekMill: They tripping off dat intro we dropping tony story pt.2 next #storytelling #classical
260516559833952256,2012-10-22 23:02:42,Young Dro got Polo where it is Today in my eyes
260515230172446720,2012-10-22 22:57:25,Turn this app in tomorrow n hope for the best
260510764849307648,2012-10-22 22:39:41,Then Be disappointed with the shit I Be Eating
260510596993265665,2012-10-22 22:39:01,I'm always watching the Food Network channel
260509958347579393,2012-10-22 22:36:28,You ever Been Embarrassed for someone else LOL like Damn
260508301035458560,2012-10-22 22:29:53,Getting Bored
260230647510077440,2012-10-22 04:06:35,"""@PlaneJetsFly: @mcdade_mike @LoveeJess__ LoL thats not even remotely funny :p""RT"
260230410812919810,2012-10-22 04:05:39,Ugly
260230224506126336,2012-10-22 04:04:55,@PlaneJetsFly @LoveeJess__ tell her Mike
260230032809676800,2012-10-22 04:04:09,@LoveeJess__ I did
260229656337342464,2012-10-22 04:02:39,@LoveeJess__ I mean i heard it before
260229291151880192,2012-10-22 04:01:12,@LoveeJess__ wasn't lol
260228957633400832,2012-10-22 03:59:52,"""@LoveeJess__: what type of call does a marathon make .......... LONG DISTANCE 😂😂😂 @mcdade_mike"" Smh"
260219716486955008,2012-10-22 03:23:09,"Jt told you Idnt,den u agreed,now I'm supposed to still get it you sure u in college lol"
260219268585635840,2012-10-22 03:21:22,@lil_granddaddy_ Lmao
260218358153224192,2012-10-22 03:17:45,Idk get it
260217129721294848,2012-10-22 03:12:52,@BossyRAL__ I was speaking bout me
260217054227992578,2012-10-22 03:12:34,Nigga how many of Yo followers did u Jt send that too
260214873479327745,2012-10-22 03:03:55,RT @LoveeJess__: the only face i can send oomf is -____- cause he can't get emoji's lol
260214795729522688,2012-10-22 03:03:36,@BossyRAL__ Bouta get a pit
260214668314939393,2012-10-22 03:03:06,Dnt put my business our there like that Lmao
260211967321575424,2012-10-22 02:52:22,Idnt Know yall.Idnt Fuck with Them
260183573464764416,2012-10-22 00:59:32,When a Meal put you to sleep &gt;
260165215587557376,2012-10-21 23:46:35,15 wins to 7 lose boys were playing great
260164894073171970,2012-10-21 23:45:19,"Bouta Shower,Eat, then Sleep"
260164747444490240,2012-10-21 23:44:44,It was some good Hooper today at Game On at least a 100+
260164668146982912,2012-10-21 23:44:25,Body hurting Jt got dne Hoopin
260040032209997824,2012-10-21 15:29:09,Game On later Fuck it haven't hoop in awhile
260032883819962369,2012-10-21 15:00:45,Good Morning my Good Ppl
260032694472294401,2012-10-21 15:00:00,Thanks Mom
260032627208224768,2012-10-21 14:59:44,Waking Up to a Good Breakfast always a Good feeling
259898892672450560,2012-10-21 06:08:19,NF @IilluminateYou
259895286586028032,2012-10-21 05:53:59,Me too
259892025611128832,2012-10-21 05:41:02,Glad I could laugh at you too
259891234498281473,2012-10-21 05:37:53,Lol do you get any laughs besides your own
259891083906011136,2012-10-21 05:37:17,RT @LoveeJess__: i would hope not. you shoes always suppose to be tied #lmfao #boss im funny subtweet bytheway
259890257699422208,2012-10-21 05:34:00,Lol okay I aint gne Trip
259888712744316928,2012-10-21 05:27:52,Jeezy cold period doe
259888552521900032,2012-10-21 05:27:14,Jezzy old Albums betta than his newer shit
259888375757168640,2012-10-21 05:26:31,Jt left the projects scooped up my Homies
259888155602337792,2012-10-21 05:25:39,See what I'm saying you Dnt need a Boat to be a captain duh
259887866249895936,2012-10-21 05:24:30,Seems like I always Do the Opposite of what I say Imma Do
259887528734236672,2012-10-21 05:23:09,Captain Smart Ass
259887155990646784,2012-10-21 05:21:41,@BossyRAL__ oh my bad
259886570411270144,2012-10-21 05:19:21,@BossyRAL__ that's why u Dnt need to attend you ain't for Yo city
259886173135196160,2012-10-21 05:17:46,Here She Go with dem Lames Ass jokes she all ways got lol
259885768586174464,2012-10-21 05:16:10,@BossyRAL__ lames lol
259885629544988672,2012-10-21 05:15:37,Dem streets Dnt give a Fuck about yall
259885476243185664,2012-10-21 05:15:00,How/why do Niggas kill for there Blocks/Streets
259885263940104193,2012-10-21 05:14:10,#RandomThoughts
259884960192819201,2012-10-21 05:12:57,&lt;-- User LOL
259884864420077569,2012-10-21 05:12:34,@BossyRAL__ I'm dwn lol
259883710348935169,2012-10-21 05:07:59,30 minute workout in a few
259878591377063936,2012-10-21 04:47:39,Rick Ross- Blow
259878277278228481,2012-10-21 04:46:24,I'm always Crushing
259875439307276288,2012-10-21 04:35:07,She been saying it for 2weeks
259875367697907712,2012-10-21 04:34:50,Really think my mom waits me to move to Florida with my uncle
259865114600157184,2012-10-21 03:54:06,@SneakerFreakk__ that's wats up
259863790965903360,2012-10-21 03:48:50,@SneakerFreakk__ you ain't bout that life lol
259845420983939072,2012-10-21 02:35:50,You ain't gotta Go to the NBA to be known as a Real Hooper
259845024559267841,2012-10-21 02:34:16,Only Phones they Use on TV is the Iphones
259844034523189248,2012-10-21 02:30:20,But Imma make her like em
259843903920939008,2012-10-21 02:29:49,But my mom hates them
259843814485786624,2012-10-21 02:29:27,Thinking about getting a Puppy. Maybe a Pitbull
259841903187595264,2012-10-21 02:21:52,RT @jadexrochelle: Christmas and Thanksgiving are probably the best holidays.
259841493202792448,2012-10-21 02:20:14,@BossyRAL__ LOL cause u really getting It
259839752872787968,2012-10-21 02:13:19,@__LexLovesYou cute avi
259839438446804992,2012-10-21 02:12:04,"@BossyRAL__ yeah,Fuck it ciroc on you lol"
259838383319298048,2012-10-21 02:07:52,Dem Long Ass 3point Shots &gt;
259838202272169985,2012-10-21 02:07:09,@BossyRAL__ when
259838001666998272,2012-10-21 02:06:21,"I'm ready to see ,Dunks,Blocks,Ally Oops n shit."
259836977325686784,2012-10-21 02:02:17,Who
259836699591458816,2012-10-21 02:01:11,"""@BossyRAL__: @mcdade_mike y'all ain't fucking w the true &amp; polo party tho"" we shit is that?"
259834785185271809,2012-10-21 01:53:34,Bouta hit these Diamonds right quick
259759329601794048,2012-10-20 20:53:44,"""Mind ova Matter,cause when You Dead with a Hole in Yo Head Yo Mind doesnt Matter"" @BossyRAL__ that Bar right"
259743177152528384,2012-10-20 19:49:33,As Well as College
259742357711360000,2012-10-20 19:46:18,NBA SEASON &gt; NFL SEASON
259740742497472512,2012-10-20 19:39:53,We hit then
259739418406035456,2012-10-20 19:34:37,@BossyRAL__ which one
259738875210108928,2012-10-20 19:32:28,I be Bored watching football till a Big Play happens
259738333331218433,2012-10-20 19:30:19,@BossyRAL__ hunted house dis weekend or What no bs
259736900242399232,2012-10-20 19:24:37,RT @_Reggies: Asian girls &gt;
259709959187611649,2012-10-20 17:37:34,Good Afternoon
259521630169092096,2012-10-20 05:09:12,Good night
259510901600837632,2012-10-20 04:26:35,Hint the Blunt takes sum Shots Girl get on my Level
259503786152849408,2012-10-20 03:58:18,RT @MeekMill: It's boot up or shut! I hear ya talking!!!!! He fire!!!!
259499061881749504,2012-10-20 03:39:32,I need a Line up lol
259453919439249409,2012-10-20 00:40:09,RT @6Von: Coney Island chicken wings are the best
259452346445217793,2012-10-20 00:33:54,Ig its a Chill night
259437822010875905,2012-10-19 23:36:11,@imDavidRuffin cute dimple lol
259426770648981505,2012-10-19 22:52:16,RT @SwingBRIWay__: Man We Out Here Tryna Function !
259341521218859008,2012-10-19 17:13:31,Ain't nobody singing to You
259287753391493120,2012-10-19 13:39:52,Need some Food in my Life
259285371827937280,2012-10-19 13:30:24,I ain't got No Worries
259277878108225537,2012-10-19 13:00:37,@LaDawnnnnn Good Morning
259274797471633409,2012-10-19 12:48:23,King up n already slapping me
259269208871936000,2012-10-19 12:26:11,Enjoying this Peace while King sleep cause Ikno Wen he wake up its OV
259265795245367296,2012-10-19 12:12:37,Got a Headache already
259265350967910400,2012-10-19 12:10:51,@LoverGurlDaBest good Morning
259259490619232257,2012-10-19 11:47:34,Good Morning
259126799202664450,2012-10-19 03:00:17,"Almost brought a Trukfit shirt for some Shoes,then thought Nigga you ain't even Got the Shoes Lol"
259126480578179072,2012-10-19 02:59:01,@PlaneJetsFly yeah rt
259126366069456896,2012-10-19 02:58:34,Nope
259125610222329858,2012-10-19 02:55:34,RT @PlaneJetsFly: @mcdade_mike I got my bike jacked up there like 3 times no lie
259125564466688000,2012-10-19 02:55:23,"""@PlaneJetsFly: @mcdade_mike I learned how to fight though lol"" Hell yeah after da second one Lmao"
259125012865351680,2012-10-19 02:53:12,Shit aint gne Work out
259124958578499584,2012-10-19 02:52:59,Don't be a Nickel out here looking for a Dime
259124428972109824,2012-10-19 02:50:52,@PlaneJetsFly LOL Damn
259123805895663616,2012-10-19 02:48:24,@PlaneJetsFly Hell yeah
259123627239280640,2012-10-19 02:47:41,@Ayeswagmetfout  200 da limit
259122854656868352,2012-10-19 02:44:37,Push up time
259122572698984449,2012-10-19 02:43:30,RT @_Pwaterss: I hate losing more than I like winning.
259120951067832321,2012-10-19 02:37:03,"I'm getting Me is you kidding me, that Big Booty, dem pretty Feet, dem swisher sweets with dat Purp Church"
259119094048096256,2012-10-19 02:29:40,RT @Bandana_Gee: S/O to the Detroit Tigers!!!
259118898463522816,2012-10-19 02:28:54,"If yall could Text yall Homework In,would more Homework get done?"
259117715023855617,2012-10-19 02:24:12,"RT @FenkellPayroll: Stop using ""Im Grinding"" as a excuse for being bummy"
259117517363085313,2012-10-19 02:23:24,"""@_ImGoingD1: @mcdade_mike I thought was Mark for a little"" LOL"
259116886493630464,2012-10-19 02:20:54,@SneakerFreakk__ thanks
259116845318172672,2012-10-19 02:20:44,RT @SneakerFreakk__: For some reason I just love @mcdade_mike aviii 😁😘
259116768776294400,2012-10-19 02:20:26,My mama told me be quiet
259116405968994304,2012-10-19 02:18:59,So to be Team IPhone 5 put dem 4's up LOL
259115756820758528,2012-10-19 02:16:25,New AVI Pic http://t.co/ZyPz9VKS
259115233338081280,2012-10-19 02:14:20,"""@_Ready4Whatever: @mcdade_mike This clown thinks he going to put his hands on me LOL"" ya Done"
259114669061570560,2012-10-19 02:12:05,Nigga might as well join the IPhone team
259114542301323265,2012-10-19 02:11:35,@BossyRAL__ yeah Nigga
259114122866720768,2012-10-19 02:09:55,"You Around, ON Niggas,but you really Not ON"
259113708637286401,2012-10-19 02:08:16,"""@BossyRAL__: @mcdade_mike 😂😂😂"" Btc no iPhone ova here"
259113148215328769,2012-10-19 02:06:03,"""@_ImGoingD1: Michael think he important tho lmfao"" I am"
259112616067219456,2012-10-19 02:03:56,@BossyRAL__ see now u boosting on Twitter LOL
259112103883993088,2012-10-19 02:01:54,@BossyRAL__ so you ain't gne put to Ppl's On
259111571861667840,2012-10-19 01:59:47,@BossyRAL__ you back out here let me get dwn
259111174803701760,2012-10-19 01:58:12,@BossyRAL__ on you
259110454104821761,2012-10-19 01:55:20,"""@BossyRAL__: @mcdade_mike ion believe you lol""Damn what I gotta do come smoke one with cha"
259109837454057472,2012-10-19 01:52:53,@BossyRAL__ man I was High
259109728129540097,2012-10-19 01:52:27,RT @BossyRAL__: @mcdade_mike 😂 you lying bitch
259108948601360385,2012-10-19 01:49:22,Not gne be come a habit doe
259108666559569920,2012-10-19 01:48:14,LOL
259108508484632577,2012-10-19 01:47:37,So I smoked my First Blunt today
259106997989945345,2012-10-19 01:41:36,Like wouldn't nobody kno what Song I'm listening to right Now
259104930588135425,2012-10-19 01:33:24,"If you at A Job interview and the first question SHE ask you ""What's Your Favorite Cologne"" she wants da D"
259096975507603457,2012-10-19 01:01:47,Bored
259081425364598784,2012-10-18 23:59:59,RT @tiffffanyyyyx3: @mcdade_mike  ♥ ♥ ♥ ♥ ♥
259081232166572032,2012-10-18 23:59:13,Tigers let's Go now World Series
259013265886162944,2012-10-18 19:29:09,RT @ImOnChill_: This Winter gone get ugly!
258973294903033858,2012-10-18 16:50:19,RT @ChazBlingBitch: U niggas is too grown to have all this fuggazi shit on
258973068498710528,2012-10-18 16:49:25,RT @GoldenVT: Basketball. That's that shit I do like.
258766898529964032,2012-10-18 03:10:10,So Asia Team Iphone now
258763489030574080,2012-10-18 02:56:38,On my Young Dro flow tonight
258763297514479618,2012-10-18 02:55:52,Catch me in the Night Life fuckin with the #Hood
258755617278271488,2012-10-18 02:25:21,Let's See if I get this JOB
258469906440396800,2012-10-17 07:30:02,RT @_JAY4KiNG: Crazy how you have to be disrespectful in order to get respect.
258469752916295680,2012-10-17 07:29:25,RT @_ImaSmokeHer: ShoutOut to my charger bein sooo far away
258469553372266496,2012-10-17 07:28:38,RT @SkipTheFlipper: Nigga ill say more than 50% of the girls I know growing is either pregnant or has a baby smh that shit sad
258393829776953345,2012-10-17 02:27:44,If it the President talking yall letting Em Have It lol
258381120566087680,2012-10-17 01:37:14,They talking Trillions doe
258377999777402880,2012-10-17 01:24:50,RT @iSpeakTru: That bus driver need to uppercut Romney ass. 💪⬆💢
258377936875429890,2012-10-17 01:24:35,RT @DatonAaron: Obama should give Romney the bus driver uppercut and end the whole debate right there
258377286909300736,2012-10-17 01:22:00,@tiffffanyyyyx3 so
258065501308211200,2012-10-16 04:43:04,LOL
258065476956082176,2012-10-16 04:42:58,"Oh Saying ""RACHET"" in all To Pics while acting Rachet will make ppl think you really Not...Btc you Rachet"
258062882753875968,2012-10-16 04:32:40,RT @PlaneJetsFly: #WaysToGetShot what doesn't get you shot these days ?
258059290584166400,2012-10-16 04:18:24,If you Dnt kno what Yo Tattoos say that's Fucked Up
258057982846312449,2012-10-16 04:13:12,Shit getting Wild out here
258057899153174528,2012-10-16 04:12:52,"RT @BossyRAL__: ""@mcdade_mike: Won't put my Hands on a Women...bt a Smack the shit out of a Bitch"" why you bullshitting!  Lol"
258057144727920641,2012-10-16 04:09:52,Won't put my Hands on a Women...bt a Smack the shit out of a Bitch
258056822064287744,2012-10-16 04:08:35,What One??
258048941826899968,2012-10-16 03:37:16,"""All About The Benjamin's"" the movie for Tonight"
258005216367108096,2012-10-16 00:43:31,I need help
257990520855461888,2012-10-15 23:45:08,RT @ToriRenay_: Single as a Pringle lol
257979938731339776,2012-10-15 23:03:05,RT @tiffffanyyyyx3: The text that @mcdade_mike sent me&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
257926807876145152,2012-10-15 19:31:57,RT @Love_Liyahh: #mythoughtsduringschool do she have sex every weekend
257659913134817280,2012-10-15 01:51:25,RT @x_LoveeMariee: #BandsaMakeErBustIt ( ;
257656858452578305,2012-10-15 01:39:16,Come Get yo Bitch She On me Dog
257656436467851264,2012-10-15 01:37:36,RT @HooperIntellect: Nike Elite Socks &gt;&gt;&gt;
257652823091732480,2012-10-15 01:23:14,"No Idnt Like You,just thought You were Cool enough to Kick It"
257651951314026496,2012-10-15 01:19:46,Gin &amp; Juice
257586029639385089,2012-10-14 20:57:49,Good Game Lions
257383618823991296,2012-10-14 07:33:31,Martin a nut
257383545788588032,2012-10-14 07:33:13,Bad Boyz 1&amp;2 right now will have a Nigga dieing
257381695588823041,2012-10-14 07:25:52,Niggas animals
257375412504625152,2012-10-14 07:00:54,Well go play with Yo self
257374549560139776,2012-10-14 06:57:29,Go to sleep
257373994985086976,2012-10-14 06:55:16,RT @tiffffanyyyyx3: Michael is about to get punched in the face 
257373983186501632,2012-10-14 06:55:14,Fool
257373365776547840,2012-10-14 06:52:46,On the Real I'm waiting on the SNOW
257373165674704896,2012-10-14 06:51:59,Idnt want nothin
257372717362327552,2012-10-14 06:50:12,The Seasons Michigan get &gt;&gt;&gt;
257371621617192960,2012-10-14 06:45:50,LOL
257369893412954112,2012-10-14 06:38:58,Open Gym tomorrow maybe
257369472418058240,2012-10-14 06:37:18,Feel like Hoopin
257368745582936064,2012-10-14 06:34:25,@BitchIchose__ Fuck u do
257368482545537024,2012-10-14 06:33:22,RT @itismythrone: i love all my followers !
257368411762458624,2012-10-14 06:33:05,"""@YouveNowTUNEDin: @mcdade_mike not againnnn"" LOL Nigga I ain't go to sleep to 7"
257368098909335552,2012-10-14 06:31:51,Tiffany
257367010256764928,2012-10-14 06:27:31,Bout bored as hell
256997508566360064,2012-10-13 05:59:15,Home Alone
256978741757095936,2012-10-13 04:44:41,RT @jaydotc: I bet McDonald's wouldn't be closed if I had the chopper on me doe.
256945795616616449,2012-10-13 02:33:46,.
256864981390340096,2012-10-12 21:12:38,@SneakerFreakk__ right
256462334426497024,2012-10-11 18:32:40,RT @PlaneJetsFly: Rap Game Free Boosie
256215150577741824,2012-10-11 02:10:26,Who trying Chill
256211879821721601,2012-10-11 01:57:26,@Beauties_Wishh Smh
256210977626918914,2012-10-11 01:53:51,@Beauties_Wishh say swear
256210714199470085,2012-10-11 01:52:49,My man's been goin In Lately
256210672919121920,2012-10-11 01:52:39,Kayne West &gt;&gt;&gt;
256209944607596546,2012-10-11 01:49:45,RT @JayleeHa: Basketball. &gt;&gt;&gt;
256192973145006081,2012-10-11 00:42:19,"""@tiffffanyyyyx3: I always have the funniest responses when I'm texting @mcdade_mike"" you lame lol"
256190233744379904,2012-10-11 00:31:26,RT @tiffffanyyyyx3: Bout to send @mcdade_mike the cutest text brb &lt;3
255910574075027456,2012-10-10 06:00:10,"@YouveNowTUNEDin Naw,nope"
255909714716680192,2012-10-10 05:56:45,@YouveNowTUNEDin yeah with Burgers lol
255909384822091776,2012-10-10 05:55:26,@Its_PrincessBTC followed
255908971762814976,2012-10-10 05:53:48,@YouveNowTUNEDin nasty ass pickle doe
255908198102491136,2012-10-10 05:50:43,@YouveNowTUNEDin LOL right
255907116299218944,2012-10-10 05:46:25,@YouveNowTUNEDin gone be sayin that shit In Yo sleep
255906222459482112,2012-10-10 05:42:52,@YouveNowTUNEDin Imma knock Yo Ass out say that shit Again lol
255906046126723072,2012-10-10 05:42:10,Niggas betta thoughen up
255905230544318464,2012-10-10 05:38:56,@YouveNowTUNEDin Idnt think so cause you still tweeting so what is it
255904702254940160,2012-10-10 05:36:50,@YouveNowTUNEDin well we Jt up then
255903127994253313,2012-10-10 05:30:34,@YouveNowTUNEDin LOL eat a snickers you a got to sleep
255902399804354560,2012-10-10 05:27:41,@YouveNowTUNEDin oh you saying you need a massage or something
255902177464311808,2012-10-10 05:26:48,Itz a Good Ass Day
255902081435725824,2012-10-10 05:26:25,@YouveNowTUNEDin why not?
255901780582494208,2012-10-10 05:25:13,@YouveNowTUNEDin cause itz boring..y you up
255900672325722112,2012-10-10 05:20:49,"""@YouveNowTUNEDin: @mcdade_mike go to sleeeep"" Lmao I can't by myself haha"
255899480950439936,2012-10-10 05:16:05,"""You Steal, I Grind"""
255889907199922176,2012-10-10 04:38:02,Damn I wanna play Mario Cart on da 64'
255884869941477376,2012-10-10 04:18:01,Twitter ain't Like it used to Be
255762070568570880,2012-10-09 20:10:04,#regram me &amp; @kid_retro1 yesterday http://t.co/gwoAe2Ig
255542196068044800,2012-10-09 05:36:21,Jt got done watching Love&amp;Basketball now Baby Boy
255162005357477888,2012-10-08 04:25:37,Deadly Wedding Brawl WTF da world coming to
254424729774075904,2012-10-06 03:35:57,Yup..Soul Food smash mode http://t.co/ve8f6Nif
254339785928368128,2012-10-05 21:58:25,@YouveNowTUNEDin Lol ikr
254338902721179648,2012-10-05 21:54:54,@YouveNowTUNEDin Idnt want one No more
254093997038006272,2012-10-05 05:41:44,@YouveNowTUNEDin I want a cornbeef LOL
254041477372583936,2012-10-05 02:13:02,Tonights Move...what's the Title? http://t.co/gpnKpDUQ
254030192455086081,2012-10-05 01:28:12,@BossyRAL__ alr
254028293169373184,2012-10-05 01:20:39,@BossyRAL__ Btc I all wayz win.....sometimes
253900758666330112,2012-10-04 16:53:52,@YouveNowTUNEDin might as well cooked it ova Yo house
253896507957317632,2012-10-04 16:36:59,@YouveNowTUNEDin were was I gne get a cooked steak at 4am
253843199062319104,2012-10-04 13:05:09,@YouveNowTUNEDin LOL
253768308808110080,2012-10-04 08:07:34,RT @YouveNowTUNEDin: I really wanna be catching them zzzzZz's right now. Its not working for me.
253768240675835904,2012-10-04 08:07:18,It's Fuckin 4am smh
253333899579637763,2012-10-03 03:21:23,Ice cream best desert there Is
252975828504285184,2012-10-02 03:38:32,I'm always Mad when i first wake up
252975338471174145,2012-10-02 03:36:35,Been goin to sleep around 3-5 in the morning then getting up at 9am
252966623290486784,2012-10-02 03:01:57,@LoveeJess__ Bout time lol
252961929826553856,2012-10-02 02:43:18,@LoveeJess__ http://t.co/4Nys8BSj
252939663264862209,2012-10-02 01:14:49,Hungry
252888582338002944,2012-10-01 21:51:51,RT @Love_Liyahh: F*ck A Circle.. Loyalty Doesn't Come In A Shape!
252772721904193537,2012-10-01 14:11:27,@YouveNowTUNEDin thanks lol
252771224667697152,2012-10-01 14:05:30,@YouveNowTUNEDin for two
252762517372293120,2012-10-01 13:30:54,Good morning
252598832376975360,2012-10-01 02:40:29,RT @tiffffanyyyyx3: Waiting on @mcdade_mike &lt;3 lol
252598405396828163,2012-10-01 02:38:47,@LoveeJess__ yup
252596972786171906,2012-10-01 02:33:05,@LoveeJess__ itz called FRAMES
252451975466188800,2012-09-30 16:56:55,@BossyRAL__ I got 5 on em
252450061735325696,2012-09-30 16:49:19,Think I might roc da Curl look tired of da Waves
252449768037560321,2012-09-30 16:48:09,Wat time the Lions come on @ 1
252449355901046785,2012-09-30 16:46:31,"""Work Hard, Live Great"""
252448240597876736,2012-09-30 16:42:05,Need a membership at the Y
252447896316817409,2012-09-30 16:40:43,Hate when ppl wake me up
252447007417970688,2012-09-30 16:37:11,Guess ill make my Own breakfast
252446862735470593,2012-09-30 16:36:36,RT @BballProblemz: Practice hard now so game days seem easy... #BasketballSuccess
252431055611645952,2012-09-30 15:33:48,Sum Pancakes right now would be Nice
252256977185538048,2012-09-30 04:02:04,"Watching ""I GOT DA HOOK UP"""
252207760735862784,2012-09-30 00:46:30,@Love_Shadaija oh
252203141536292865,2012-09-30 00:28:09,@Love_Shadaija Alr Lol how u kno
252198778143137792,2012-09-30 00:10:48,who Won between Ecorse &amp;Rouge
252176400642101248,2012-09-29 22:41:53,RT @__POW__: I need someone new in my life
252141291121561601,2012-09-29 20:22:23,Felider always hitting HomeRuns
252137809828265984,2012-09-29 20:08:33,@tiffffanyyyyx3 Ikno bt I'm watching State right now
252135806200860674,2012-09-29 20:00:35,@tiffffanyyyyx3 what?
252134481518002176,2012-09-29 19:55:19,I'm so Hungry
252133354445619202,2012-09-29 19:50:50,@tiffffanyyyyx3 same watching State
252131874888110080,2012-09-29 19:44:58,@tiffffanyyyyx3 sup
252131854935805952,2012-09-29 19:44:53,RT @tiffffanyyyyx3: @mcdade_mike hey!
252127011953315840,2012-09-29 19:25:38,Let that Hoe do what she Do!
252060000309108736,2012-09-29 14:59:21,@BossyRAL__ nothing
251895830276091904,2012-09-29 04:07:00,RT @nickMiller74: #CartoonsThatShouldntHaveBeenCancelled #Catdog
251894363641217024,2012-09-29 04:01:10,Bt I need to see da Dentist ASAP
251893918059356161,2012-09-29 03:59:24,See me in public bt Dnt Speak..then Text me talking bout you seen my Today Idgaf
251893436641312768,2012-09-29 03:57:29,I got a Tooth ache Smh
251876124710277121,2012-09-29 02:48:42,Nigga been Doin Push-ups Bouta hit da Gym
251875533594439681,2012-09-29 02:46:21,@BossyRAL__ da Fuck LOL
251858280291397632,2012-09-29 01:37:47,"RT @Bandana_Gee: I know how to read between the lines....I listen, sort shit out"
251846039550697472,2012-09-29 00:49:09,When you SHINE Dey give you Head or Tail like Tokens...
251841568917557249,2012-09-29 00:31:23,RT @BossyRAL__: Lmfaooo  QT @mcdade_mike: @BossyRAL__ Lmao two cups of water n shampoo Yo shit washed huh
251841379095961603,2012-09-29 00:30:38,RT @SheeWantsYourD: If she notices your zipper is down...she wants the D. ;)
251840679658008577,2012-09-29 00:27:51,@BossyRAL__ Lmao two cups of water n shampoo Yo shit washed huh
251840658258673664,2012-09-29 00:27:46,RT @BossyRAL__: Don't Nobody Wanna Wash My Hair For Me Damn It Ain't Like I Got Alot Lmaoo
251830159987060737,2012-09-28 23:46:03,"Anit been ova dere in months,Nigga gne get there an get asked 100 question Frm RQ n em"
251829753961648128,2012-09-28 23:44:26,Should go ova Ashlee weak Ass house
251542373715304448,2012-09-28 04:42:29,I need some Candy or something right now
251499104574767104,2012-09-28 01:50:33,Dat Nigga Keylow crazy rt
251498614910771200,2012-09-28 01:48:37,Put da Chain on It da new Jesus piece
251497544406949889,2012-09-28 01:44:21,"""@_Ready4Whatever: I am a GREAT friend! LOL and @mcdade_mike better feel the same way :)"" of course"
251405941193461762,2012-09-27 19:40:21,Nephew King n his momma @loyaltym  acting Silly LOL http://t.co/d4DO02F5
251176320439037952,2012-09-27 04:27:56,Goin to sleep
251121527003701248,2012-09-27 00:50:12,Cornbeef filled me Up
250811553954279425,2012-09-26 04:18:28,@_Ready4Whatever LMAO
250808589625724928,2012-09-26 04:06:42,Man Idnt Fuck with none of you Niggas Rednecks
250804164232359936,2012-09-26 03:49:07,Listening to dedication 4 my Lil bro won't leave me alone taking bout listen to em..Idnt Fuck Wayne like that but he Goin
250796462890422273,2012-09-26 03:18:30,"@_KingsMommy had to much time on her hands today with out King, she Cleaned the WHOLE house n she Dnt do Shit like That"
250788451685892096,2012-09-26 02:46:40,Fuck yall Kno about that Mario Cart n 007 on da Nintendo64
250773222516203520,2012-09-26 01:46:10,@BossyRAL__ Naw da Money make everything feel betta LOL
250772512068222976,2012-09-26 01:43:20,Freshmen_mike is my Instagram name if you wanna follow me on there
250765491256295425,2012-09-26 01:15:26,Jt Had the Best Noodles ever LOL
250764700898447361,2012-09-26 01:12:18,@6Von you Dnt see that
250764695609425920,2012-09-26 01:12:17,RT @6Von: @mcdade_mike i see somebody getting that cash
250763893981446144,2012-09-26 01:09:05,@lil_granddaddy_ yeah I do
250759535730499585,2012-09-26 00:51:46,I here you reppin about the Hood bt you only Ride threw It
250759120712523776,2012-09-26 00:50:07,Gotta Tattoo on Yo now u out here Thuggin.
250751303637147648,2012-09-26 00:19:04,S/O to the Cute Chick at McDonald's who gave me a Free large fry because I was Cute n look what I WON  http://t.co/QC1VHu8W
250691114984697857,2012-09-25 20:19:54,RT @ImOnChill_: BOOSIE THE TRUTH!
250689821994020864,2012-09-25 20:14:45,Shit Neva goes right for me
250688554659901440,2012-09-25 20:09:43,RT @Love_Shadaija: I hate when ppl wake me up out my sleep
250561822741110784,2012-09-25 11:46:08,RT @imDavidRuffin: I hate being in school but then again I hate being at home
250547518897786880,2012-09-25 10:49:18,It's to early to be cussing
250446368169140224,2012-09-25 04:07:21,"""@yoLifestyleFOUL: @mcdade_mike thanks"" np"
250445479475830784,2012-09-25 04:03:50,RT @_Ready4Whatever: I swear you are like my favorite friend LOL #Michael
250445211564642304,2012-09-25 04:02:46,RT @KingJames: RT @FUNNYPICS: Replacement Refs  http://t.co/7Y7DWGx8(Haaaaaaaaa!! #Classic)
250444954789371904,2012-09-25 04:01:44,@yoLifestyleFOUL Happy Birthday
250441205459058688,2012-09-25 03:46:51,If it wasn't for this Screen the room would be totally Dark
250352862926888961,2012-09-24 21:55:48,@____TRUE oh do ya Thang
250340182136590336,2012-09-24 21:05:25,@____TRUE wat u mean
250318616480862209,2012-09-24 19:39:43,@____TRUE LOL man
250315012630003712,2012-09-24 19:25:24,@____TRUE LOL I told I wanna be like u
250275905115680769,2012-09-24 16:50:00,Today Fit #polo #Nike #Huarach http://t.co/iWN0rd5B
250103478695890944,2012-09-24 05:24:50,RT @KiyonnaMarie: She gotta Big Booty so I call her Big Booty!
250095129690517504,2012-09-24 04:51:40,Good night
250084975406350337,2012-09-24 04:11:19,Imma pretty Cool dude where ever I Go
250081513536880641,2012-09-24 03:57:33,"RT @tiffffanyyyyx3: @mcdade_mike ""I'm not even tall"" wah wah wah"
250078849566650368,2012-09-24 03:46:58,@tiffffanyyyyx3 I'm not even tall
250078177886605312,2012-09-24 03:44:18,@tiffffanyyyyx3 its not
250077915943931905,2012-09-24 03:43:16,@__CortneyShanae bt now you kno betta
250077691322175490,2012-09-24 03:42:22,@tiffffanyyyyx3 Imma foot taller
250077595415220225,2012-09-24 03:41:59,@GoldenVT he played for dem
250076860258594816,2012-09-24 03:39:04,@__CortneyShanae gotta slow dwn sometimes
250076632725983233,2012-09-24 03:38:10,@____TRUE shit smh
250076586693509120,2012-09-24 03:37:59,@GoldenVT like what happened to him?
250074910582530049,2012-09-24 03:31:19,@____TRUE man I'm doin horrible LOL
250071451124772864,2012-09-24 03:17:34,@____TRUE I wanna be like you lol
250071085486321664,2012-09-24 03:16:07,RT @tiffffanyyyyx3: @mcdade_mike goes when you see me waiting on you after school dont think it's a nice visit lmao
250070633411641345,2012-09-24 03:14:19,@____TRUE FLC em u got it
250069920543543296,2012-09-24 03:11:29,@6Von you right lol
250068092674256896,2012-09-24 03:04:13,Idnt think i got any Lincoln park followers
250065978669547520,2012-09-24 02:55:49,"If yall could of Named yall selfs, would yall use your Twitter names?"
250065259983945728,2012-09-24 02:52:58,Bt Idgaf
250065205848055808,2012-09-24 02:52:45,No one mention me no more
250064461560434688,2012-09-24 02:49:48,@tiffffanyyyyx3 oh
250063278699606017,2012-09-24 02:45:06,@tiffffanyyyyx3 y not
250062553336664065,2012-09-24 02:42:13,@tiffffanyyyyx3 go to Bed
250062365167591424,2012-09-24 02:41:28,Spending LV N Gucci money on Sneakers Jordan's n Nikes
250062030764126208,2012-09-24 02:40:08,"If you copin shit off flight Club can't no one call you Broke,"
250061447864922114,2012-09-24 02:37:49,"I'm lieiing Imma get ova em after a week, Imma be like Fuck it"
250061292977668096,2012-09-24 02:37:12,Guess Imma have to Flight Club em shit gne hurt
250061003566505984,2012-09-24 02:36:03,And i can't get Em smh
250060945185964033,2012-09-24 02:35:49,RT @tiffffanyyyyx3: @mcdade_mike awh your in love with me :) ;*
250060834317930497,2012-09-24 02:35:23,Dem galaxy rookie zooms shit pathetic how Cold Dey is
250060348881780736,2012-09-24 02:33:27,@tiffffanyyyyx3 F you to then
250059976255619072,2012-09-24 02:31:58,Still on that subject LOL
250059835863883776,2012-09-24 02:31:25,@tiffffanyyyyx3 Damn you had to capitalize it lol
250059412247560194,2012-09-24 02:29:44,A Mcflurry right now would be Epic
250059132231643136,2012-09-24 02:28:37,"@tiffffanyyyyx3 is in love with me, I believe so"
250058783823368193,2012-09-24 02:27:14,RT @tiffffanyyyyx3: @mcdade_mike &lt;3
250056891714113536,2012-09-24 02:19:43,You let that Nigga terry bone. Ikno I look betta than that Nigga.....#TheWood #classic
250045446083461120,2012-09-24 01:34:14,@PlaneJetsFly yeah that if F'd up
250045006512017408,2012-09-24 01:32:29,@PlaneJetsFly yeah lol
250044823380320256,2012-09-24 01:31:46,Lol I'm putting in the Word for my Christmas gift with my mom already
250043901308710912,2012-09-24 01:28:06,I thought da new iPhone was out
250043688120627201,2012-09-24 01:27:15,@PlaneJetsFly to shit blurry and u got an iphone smh
250043106798473217,2012-09-24 01:24:56,I Neva got Skool supplies
250042663670272000,2012-09-24 01:23:11,@BossyRAL__ same shit I was thinking
250041046317268992,2012-09-24 01:16:45,@____TRUE alr
250040968387129344,2012-09-24 01:16:27,"""@BossyRAL__: Lmao Hell Naw Mike You Already Know Ion Fuck w/ No Bus , Ion Even Tho How to Catch Them Bitches Lol"" I was Bouta say that LOL"
250040555436904448,2012-09-24 01:14:48,@____TRUE it Dnt matter hmu
250040331612086272,2012-09-24 01:13:55,I gotta stay Fly cause Bitchs be Staring
250039808813064192,2012-09-24 01:11:50,nelly LOL u rolling with phone ova food Lmao
250039632891367424,2012-09-24 01:11:08,RT @BossyRAL__: Give Me A Phone ill Catch the Bus Where ever I Need to Go lmao RT @mcdade_mike: Yall rather have a Phone or Car?
250039526557351937,2012-09-24 01:10:43,Think Imma roll with a Car
250039449424125952,2012-09-24 01:10:24,RT @Love_Shadaija: @mcdade_mike car
250039432294584320,2012-09-24 01:10:20,@____TRUE u hitting em
250039226119356417,2012-09-24 01:09:31,Yeah Niggas talk all Loud bt ain't Yelling shit
250038938205560833,2012-09-24 01:08:23,Yall rather have a Phone or Car?
250038706541580288,2012-09-24 01:07:27,Fuck u can't afford to pay a Lease Wen yo phone bill $200
250038515067416577,2012-09-24 01:06:42,@____TRUE LOL
250038379696226305,2012-09-24 01:06:09,I want a Lease not a duck LOL
250038257046413312,2012-09-24 01:05:40,Itz bout that time for a Car
250037989965701120,2012-09-24 01:04:36,When them haunted houses open
250037619856130048,2012-09-24 01:03:08,Dem lions lost LOL
250037546267078656,2012-09-24 01:02:51,Fuck dem football games
250037453048659968,2012-09-24 01:02:28,Chillin
250016181640126464,2012-09-23 23:37:57,I gotta quit playing around n shit Forreal
250016085011738624,2012-09-23 23:37:34,Skool tomorrow....No More Games
250015890836451328,2012-09-23 23:36:48,RT @ImOnChill_: Stifler was that nigga in American Pie RT if you agree
249916359507591172,2012-09-23 17:01:17,Lions bout to get dis dub
249902784718204928,2012-09-23 16:07:21,S/O to @Loading__Money for the Follow
249902584855412736,2012-09-23 16:06:33,Is what the Day gne be like after da game go off
249902335957020673,2012-09-23 16:05:34,Ball Game!!!
249901491731693569,2012-09-23 16:02:13,I see the Same Tweets Jt different Avi's
249901331819683840,2012-09-23 16:01:35,I'm bored AF
249901080887062528,2012-09-23 16:00:35,RT @BM6_Era: Where can I go hoop at?
249900354723008512,2012-09-23 15:57:42,One mo Hour till da Lions come on
249898678016434176,2012-09-23 15:51:02,RT @Yo_IM_Smoove: Niggas talkin crazy i jus hit em wit that #stupid look lol
249891410709450752,2012-09-23 15:22:09,Broke my sandal trying to hoop in dem smh
249890687082983426,2012-09-23 15:19:17,"RT @MUSTY__Elbow: Only if high school,| was how it was on TV."
249888197818064896,2012-09-23 15:09:23,King ova here slapping his grandma
249886228604923904,2012-09-23 15:01:34,Waiting on Mark to hit me back so i can go scoop em
249876387991789568,2012-09-23 14:22:28,Good Morning
249876034974015488,2012-09-23 14:21:03,RT @AmeliaAlexus: I'm F'ing hungry!!! 😤
249741453587275776,2012-09-23 05:26:17,Haters love to talk you Down Wen Hoes speak you Up
249741089391640576,2012-09-23 05:24:50,RT @ImOnChill_: I have no hoes stop saying that shit!
249721405330051074,2012-09-23 04:06:37,Step back Hoe u ain't hitting this Blunt with dat Cold Sore
249720877246193664,2012-09-23 04:04:31,@BossyRAL__ I ain't get you no Beats Lmao
249718704529620993,2012-09-23 03:55:53,@BossyRAL__ Naw twel jumped in me plus vontae sealed da Deal
249714912186736642,2012-09-23 03:40:49,@LoverGurlDaBest LOL u turned dem on 3 times u didn't find em
249713793972711424,2012-09-23 03:36:22,RT @BossyRAL__: I Had Some 25 Dollar Headphones Right Let @mcdade_mike Use Em &amp; He Sold My Shit for 15 #Shady
249713595640840192,2012-09-23 03:35:35,@BossyRAL__ -_- here I come
249660559589527553,2012-09-23 00:04:50,Da iphone5 headphones cold doe
249658647104344064,2012-09-22 23:57:14,Fuck is he doing
249657569084309505,2012-09-22 23:52:57,Nice intercepton
249656821143441408,2012-09-22 23:49:59,U of M
249649277167611904,2012-09-22 23:20:00,Jt ate Good like always
249647554189467648,2012-09-22 23:13:09,"""@TaraSoGorgeous: @mcdade_mike I hear u"" no you Dnt lol"
249638322740264960,2012-09-22 22:36:28,@TaraSoGorgeous I'm the Best
249631606325788672,2012-09-22 22:09:47,@TaraSoGorgeous Naw LOL been playing it
249627452505198592,2012-09-22 21:53:17,Yall Dnt kno bout that
249627418145456130,2012-09-22 21:53:08,Playing Casino
249624775352279041,2012-09-22 21:42:38,RT @HooperSwag_: I practice hard so the games seem easy... #HooperSwag
249624699787681792,2012-09-22 21:42:20,Phone dully Charged lol
249624279371624448,2012-09-22 21:40:40,Jt woke up feeling good
249594613436936192,2012-09-22 19:42:47,NF @Loading__Money
249593700173357056,2012-09-22 19:39:10,Bouta take a quick Nap
249591516333486081,2012-09-22 19:30:29,RT @BM6_Era: @BM6_Era uncle mike lol
249590237309841408,2012-09-22 19:25:24,Michele got me running to the store already for baby wipes
