949521,stop,Doug Bowman,False,287024,4,1,/book/author,Author,Writing,General
1434251,nytimesbooks,New York Times Books,False,911147,1,2,/book/newspaper,Newspaper,Entertainment,General
2553151,DPrizzy,D-Pryde,True,121724,1,1,/m/0glt670,Hip hop Artist,Music,Young
2890961,Gizmodo,Gizmodo,True,896198,1,1,/m/084dw,Blog Website,Writing,General
7905122,guardiantech,Guardian Tech,True,2170383,3,0,/business/business_operation,Business Operation,Business,General
8223872,wallpapermag,Wallpaper* magazine,True,992985,1,2,/book/magazine,Magazine,Writing,General
11178902,nybooks,NY Review of Books,True,662784,1,1,/m/04720r,Literary Magazine,Writing,General
12480582,adage,Ad Age,True,574586,1,2,/book/magazine,Magazine,Writing,General
14353392,Bourdain,Anthony Bourdain,True,1739762,5,1,/m/02xhvyb,TV chef,Acting,General
15057943,MuseumModernArt,Museum of Modern Art,True,1698051,3,1,/m/0b9bhy,Contemporary Structure,Misc,General
15492359,TEDTalks,TED Talks,True,2619406,1,1,/award/award_winner,Award Winner,Entertainment,General
15890094,desiringGod,Desiring God,True,243868,5,1,/m/01fhsb,Pastor,Religious,General
16129920,maddow,Rachel Maddow MSNBC,True,2874970,4,0,/m/0m1xv,TV Talk Show,Entertainment,General
16201819,AMAnet,American Management,True,218057,1,2,/book/publishing_company,Publisher,Writing,General
17643683,localnatives,Local Natives,True,87535,1,1,/m/04z1v0,Psych folk Artist,Music,Young
18286505,HYPEBEAST,Hypebeast,False,193802,1,1,/book/magazine,Magazine,Writing,General
25621296,doctorfollowill,nathan followill,True,174839,1,1,/m/016clz,Alternative Artist,Music,Old
30205586,Adweek,Adweek,True,242459,3,2,/m/078fhr,Trade journal Magazine,Business,General
73402979,CSLewisDaily,C. S. Lewis,False,1039524,5,1,/m/02xhgwq,Novelist,Writing,General
94510546,hedislimanetwit,Hedi Slimane,True,46980,4,1,/fashion/fashion_designer,Fashion designer,Art,General
101858534,KingsOfLeon,Kings Of Leon,True,439588,1,1,/m/016clz,Alternative Artist,Music,Old
115485051,ConanOBrien,Conan O'Brien,True,10557111,5,1,/m/02xhr2s,Talk show host,Entertainment,General
115512512,boniver,Bon Iver,True,422230,1,1,/m/016jny,Folk rock Artist,Music,General
119875281,theblackkeys,The Black Keys,True,623897,1,1,/m/016clz,Alternative Artist,Music,Old
129701195,youngfollowill,Jared Followill,True,212830,1,1,/m/016clz,Alternative Artist,Music,Old
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
205808022,CSLewisU,C. S. Lewis,False,107233,5,1,/m/02xhgwq,Novelist,Writing,General
338084918,Pharrell,Pharrell Williams,True,3350999,4,1,/m/06j6l,Rhythm and blues Artist,Music,General
813480156,chicagoproblem,chicago problems,False,15573,1,1,/organization/non_profit_organization,Nonprofit organization,Social,General
