6427882,channingtatum,Channing Tatum,True,5938129,3,1,/m/02hrh1q,Actor,Acting,General
14622632,robdyrdek,Rob Dyrdek,True,3321539,3,1,/m/0235lp9,Skateboarder,Sports,General
16679529,scooterbraun,Scooter Braun,True,3628413,3,1,/m/012t_z,Businessperson,Business,General
17696167,Ludacris,Ludacris,True,9270128,3,1,/m/01flzq,Hardcore hip hop Artist,Music,Young
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
19058681,aplusk,ashton kutcher,True,15972427,1,1,/m/02hrh1q,Actor,Acting,General
19555067,JordinSparks,Jordin Sparks,True,4003634,2,0,/m/02lnbg,Dance-pop Artist,Music,General
19679611,pattiemallette,Pattie Mallette,True,3150446,3,0,/book/author,Author,Writing,General
20620967,DavidHenrie,David Henrie,True,2798968,2,1,/m/02hrh1q,Actor,Acting,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
28295738,StefanieScott,Stefanie Scott,True,826661,1,0,/m/02hrh1q,Actor,Acting,General
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
40908929,Usher,Usher Raymond IV,True,9305947,3,1,/m/02lnbg,Dance-pop Artist,Music,General
48177728,bellathorne,bella thorne,True,5238681,1,0,/m/02h6p92,Dancer,Entertainment,General
56783491,nickjonas,Nick Jonas ,True,8199327,1,1,/m/02ny8t,Teen pop Artist,Music,Young
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
89423854,jesus,Jesus Christ,False,599678,1,1,/m/019x4f,Builder,Business,General
90246174,diggy_simmons,Diggy ,True,1664688,1,1,/m/012yc,Alternative hip hop Artist,Music,Young
93935921,JENNIWOWW,JWOWW,True,3588503,2,0,/m/02hrh1q,Actor,Acting,General
94360081,DJPaulyD,DJ Pauly D,True,4374806,3,1,/m/02hrh1q,Actor,Acting,General
95515846,VINNYGUADAGNINO,Vinny Guadagnino,True,3327034,2,1,/m/02hrh1q,Actor,Acting,General
100220864,BrunoMars,Bruno Mars,True,18209948,2,1,/m/0155w,Blues Artist,Music,General
104249727,joejonas,joe jonas,True,7023105,2,1,/m/02ny8t,Teen pop Artist,Music,Young
104288093,kevinjonas,kevin jonas,True,4409638,2,1,/m/02ny8t,Teen pop Artist,Music,Young
111690277,SammiSweetheart,Samantha Giancola,True,1780684,2,0,/m/02hrh1q,Actor,Acting,General
154280902,Zendaya,Zendaya Coleman,True,4324657,1,0,/m/02h6p92,Dancer,Entertainment,General
169404427,YupItsJay,Jaylen,False,172958,1,1,/american_football/football_player,American football player,Sports,General
177378345,kentonjduty,Kenton Duty,True,371463,1,1,/m/02h6p92,Dancer,Entertainment,General
188647212,DeenaNicoleMTV,Deena Nicole Cortese,True,1533001,2,0,/m/021y7s_,TV Self-Portrayor,Acting,General
200913899,HilaryDuff,Hilary Duff,True,4306978,2,0,/m/02lnbg,Dance-pop Artist,Music,General
256573865,JonahHill,Jonah Hill,True,4120729,3,1,/m/02hrh1q,Actor,Acting,General
262794965,officialjaden,Jaden Smith ,True,5077195,1,1,/m/02hrh1q,Actor,Acting,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
