6427882,channingtatum,Channing Tatum,True,5938129,3,1,/m/02hrh1q,Actor,Acting,General
14920785,blakeshelton,Blake Shelton,True,5930213,3,1,/m/01lyv,Country Artist,Music,General
15010370,TOMS,TOMS,True,2174423,1,2,/business/business_operation,Business Operation,Business,General
17074714,LukeBryanOnline,Luke Bryan,True,3037733,3,1,/m/01lyv,Country Artist,Music,General
18479513,MLB,MLB,True,3559934,1,1,/baseball/baseball_league,Baseball League,Sports,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
23997019,HunterHayes,Hunter Hayes,True,999886,1,1,/m/01lyv,Country Artist,Music,General
24886570,maroon5,Maroon 5,True,8085196,1,1,/m/016clz,Alternative Artist,Music,Old
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
28153561,davidortiz,David Ortiz,True,652259,3,1,/m/02s7tr,Baseball First baseman,Sports,General
32985158,chriscolfer,Chris Colfer,True,2399906,2,1,/m/02hrh1q,Actor,Acting,General
36141681,JustinColeMoore,Justin Moore,True,640437,3,1,/m/01lyv,Country Artist,Music,General
44312605,jhutch1992,Josh Hutcherson,True,2567999,1,1,/m/02hrh1q,Actor,Acting,General
50515656,msleamichele,Lea Michele,True,4362821,2,0,/m/02lnbg,Dance-pop Artist,Music,General
56783491,nickjonas,Nick Jonas ,True,8199327,1,1,/m/02ny8t,Teen pop Artist,Music,Young
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
59949396,AnnaKendrick47,Anna Kendrick,True,2350006,2,0,/m/02hrh1q,Actor,Acting,General
85452649,edsheeran,Ed Sheeran,True,9271796,2,1,/m/016jny,Folk rock Artist,Music,General
90086871,LittlecBeadles,Christian Beadles,True,2361290,5,1,/celebrities/celebrity,Celebrity,Entertainment,General
90774609,TiffanyAndCo,Tiffany & Co.,True,918817,1,1,/m/03qbm41,Jewelry Stores Business,Business,General
112289040,JoshDevineDrums,Josh Devine,True,2873844,3,1,/m/0d8qb,Journalist,Entertainment,General
146938226,JakePeavy_44,Jake Peavy,True,104767,3,1,/baseball/baseball_player,Baseball Player,Sports,General
153474021,MichaelKors,Michael Kors ,True,1937945,5,1,/business/board_member,Organization leader,Business,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
181561712,Harry_Styles,Harry Styles,True,20202262,1,1,/m/064t9,Pop Artist,Music,General
196795202,AustinMahone,Austin Mahone,True,5797984,1,1,/m/06j6l,Rhythm and blues Artist,Music,General
219703427,JLester31,Jon Lester,True,238313,3,1,/m/01z9v6,Baseball Pitcher,Sports,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
252863309,Beau_Mirchoff,Beau Mirchoff,True,345323,1,1,/m/02hrh1q,Actor,Acting,General
254189974,williebosshog,Willie Robertson,True,1968532,4,1,/m/012t_z,Businessperson,Business,General
256409561,ScottyMcCreery,Scotty McCreery,True,841933,1,1,/m/01lyv,Country Artist,Music,General
288651112,MikeCarp37,Mike Carp,True,23908,2,1,/m/02s7tr,Baseball First baseman,Sports,General
292131326,bosshogswife,Korie Robertson,True,1265529,4,1,/m/012t_z,Businessperson,Business,General
334232372,middlebrooks,Will Middlebrooks,True,161003,2,1,/baseball/baseball_player,Baseball Player,Sports,General
335534204,JohnMayer,John Mayer,True,456892,1,1,/m/016clz,Alternative Artist,Music,Old
381090926,ShaneVictorino,Shane Victorino,True,288493,3,1,/baseball/baseball_player,Baseball Player,Sports,General
403245020,Luke5SOS,Luke Hemmings,True,2337622,1,1,/m/09l65,Singer,Music,General
404241645,MikeNapoli25,Mike Napoli,True,238863,3,1,/m/02s7tr,Baseball First baseman,Sports,General
405728790,camerondallas,Cameron Dallas,False,1899459,3,1,/m/03tmr,Professional Ice hockey Player,Sports,General
492399548,ZacEfron,Zac Efron,True,8228833,2,1,/m/02hrh1q,Actor,Acting,General
531657801,friar_martin_dc,Justin Martin,True,449999,3,1,/sports/pro_athlete,Athlete,Sports,General
1110475561,sadierob,Sadie Robertson,True,1194949,1,0,/m/02hrh1q,Actor,Acting,General
1195683247,15Lasershow,Dustin Pedroia,True,270163,3,1,/baseball/baseball_player,Baseball Player,Sports,General
1290086184,2014PromDress,PROM,False,121381,1,1,/film/film_subject,Film subject,Acting,General
1480251510,LiamHemsworth,Liam Hemsworth,True,925096,2,1,/m/02hrh1q,Actor,Acting,General
1901273544,ToriKelly,Tori Kelly,True,347647,1,0,/m/064t9,Pop Artist,Music,General
