813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
2557521,espn,ESPN,True,9345104,1,1,/tv/tv_network,TV Network,Entertainment,General
8824902,dallascowboys,Dallas Cowboys,True,806062,1,1,/sports/professional_sports_team,Professional Sports Team,Sports,General
10671602,PlayStation,PlayStation,True,3830504,1,1,/cvg/cvg_platform,Video Game Platform,Science,General
16302242,stephenasmith,Stephen A Smith,True,1800227,4,1,/m/015cjr,TV Host,Acting,General
16812787,DwightHoward,Dwight Howard,True,5010477,2,1,/m/02_ssl,Basketball Center,Sports,General
17461978,SHAQ,SHAQ,True,8278990,4,1,/m/02_ssl,Basketball Center,Sports,General
19238073,CC_Sabathia,CC Sabathia,True,389980,3,1,/m/01z9v6,Baseball Pitcher,Sports,General
19426551,nfl,NFL,True,6306953,1,1,/m/0jm_,American football League,Sports,General
19923144,NBA,NBA,True,9867472,1,1,/sports/sports_league,Sports Association,Sports,General
20416406,SteveNash,Steve Nash,True,1930465,1,1,/basketball/basketball_player,Basketball Player,Sports,General
20567939,MeekMill,Meek Mill,True,3326237,2,1,/m/0glt670,Hip hop Artist,Music,Young
20638192,CrissAngel,Criss Angel,True,966612,4,1,/m/0dz96,Magician,Entertainment,General
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
23675921,ChrisWebby,Chris Webby,True,121387,2,1,/m/0glt670,Hip hop Artist,Music,Young
23967578,terrellowens,Terrell Owens,True,1375703,4,1,/american_football/football_player,American football player,Sports,General
24342206,manuginobili,Manu Ginobili,True,2362560,3,1,/m/03558l,Basketball Shooting guard,Sports,General
24423418,MarcGasol,Marc Gasol,True,660744,2,1,/m/02_ssl,Basketball Center,Sports,General
25100180,Amareisreal,Amar'e Stoudemire,True,1002248,3,1,/m/02_ssl,Basketball Center,Sports,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
28301551,ZackRyder,Zack Ryder,True,1575447,2,1,/m/02hrh1q,Actor,Acting,General
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
28669612,RealLamarOdom,LAMAR ODOM,True,4194441,3,1,/celebrities/celebrity,Celebrity,Entertainment,General
32453930,TigerWoods,Tiger Woods,True,3863292,3,1,/sports/golfer,Golfer,Sports,General
35936474,KDTrey5,Kevin Durant,True,6766051,2,1,/m/02hrh1q,Actor,Acting,General
35982046,russwest44,Russell Westbrook,True,1673847,2,1,/m/02sf_r,Basketball Point guard,Sports,General
42384760,carmeloanthony,Carmelo Anthony,True,4722669,2,1,/m/018w8,Olympic Basketball Player,Sports,General
48203492,Hoya2aPacer,Roy Hibbert,True,273113,2,1,/m/02_ssl,Basketball Center,Sports,General
50323173,WojYahooNBA,Adrian Wojnarowski,True,574366,1,1,/m/0d8qb,Journalist,Entertainment,General
51263592,AdamSchefter,Adam Schefter,True,2886184,4,1,/m/0d8qb,Journalist,Entertainment,General
53853197,CP3,Chris Paul,True,3113045,2,1,/m/018w8,Olympic Basketball Player,Sports,General
57558113,mchalmers15,Mario Chalmers,True,851845,2,1,/m/02sf_r,Basketball Point guard,Sports,General
66714703,RayRice27,Ray Rice,True,553759,2,1,/m/01r3hr,American Football Running back,Sports,General
72878707,MettaWorldPeace,Metta World Peace,True,746247,3,1,/basketball/basketball_player,Basketball Player,Sports,General
77120712,Chris_Smoove,Chris Smoove,True,195089,1,1,/music/recording,Musical Recording,Music,General
80480330,sergeibaka9,Serge Ibaka,True,498148,2,1,/m/02_ssl,Basketball Center,Sports,General
81756964,TorreySmithWR,Torrey Smith,True,265218,2,1,/m/02g_6x,American Football Wide receiver,Sports,General
91133460,thekidet,evan turner,True,160105,2,1,/m/03558l,Basketball Shooting guard,Sports,General
92818443,phenom15balla,shabazz muhammad,True,72776,1,1,/m/03558l,Basketball Shooting guard,Sports,General
93935921,JENNIWOWW,JWOWW,True,3588503,2,0,/m/02hrh1q,Actor,Acting,General
94360081,DJPaulyD,DJ Pauly D,True,4374806,3,1,/m/02hrh1q,Actor,Acting,General
95515846,VINNYGUADAGNINO,Vinny Guadagnino,True,3327034,2,1,/m/02hrh1q,Actor,Acting,General
111690277,SammiSweetheart,Samantha Giancola,True,1780684,2,0,/m/02hrh1q,Actor,Acting,General
114836738,Matt_Barnes22,Matt Barnes,True,256233,3,1,/m/02hrh1q,Actor,Acting,General
135108060,Morrgan_Freeman,Morgan Freeman,False,361264,5,1,/m/02hrh1q,Actor,Acting,General
141664648,JohnCena,John Cena,True,6092988,3,1,/m/02nx2gc,Wrestler,Sports,General
150846769,RajonRondo,Rajon Rondo,True,1574744,2,1,/m/02sf_r,Basketball Point guard,Sports,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
163559269,paugasol,Pau Gasol,True,2548082,3,1,/m/02_ssl,Basketball Center,Sports,General
166270127,TimTebow,Tim Tebow,True,2596834,2,1,/business/board_member,Organization leader,Business,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
170424259,JLin7,Jeremy Lin,True,1243301,2,1,/m/02sf_r,Basketball Point guard,Sports,General
174533632,DezBryant,Dez Bryant,True,507719,2,1,/m/02g_6x,American Football Wide receiver,Sports,General
235375947,KButter5,Kendall Marshall,True,198493,1,1,/m/02sf_r,Basketball Point guard,Sports,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
246571305,DeMarcoMurray,DeMarco Murray,True,235342,2,1,/m/01r3hr,American Football Running back,Sports,General
254218516,SpikeLee,Spike Lee,True,576970,5,1,/film/director,Film director,Acting,General
254433349,Rene,Rene,True,899472,1,1,/m/02h6fbs,Philosopher,Writing,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
288764875,RobinsonCano,Robinson Cano,True,452670,3,1,/baseball/baseball_player,Baseball Player,Sports,General
312230865,FactsOfSchool,Students Problems,False,3246210,1,1,/book/book_edition,Book Edition,Writing,General
331283041,andre,Andre Iguodala,True,522391,3,1,/m/03558l,Basketball Shooting guard,Sports,General
342819198,JustinTuck,Justin Tuck,True,198765,3,1,/m/04nfpk,American Football Defensive end,Sports,General
344634424,RafaelNadal,Rafa Nadal,True,5983042,2,1,/tennis/tennis_player,Tennis Player,Sports,General
386788466,The_HelenKeller,Helen Keller,False,585578,5,0,/book/author,Author,Writing,General
407397848,kelliepickler,kellie pickler,True,1051558,2,0,/m/01lyv,Country Artist,Music,General
409486555,MichelleObama,Michelle Obama,True,5371032,5,0,/celebrities/celebrity,Celebrity,Entertainment,General
465814339,ltsTyga,Tyga,False,518613,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
476634454,drunk,drunk,False,304825,1,1,/celebrities/reason_for_arrest,Criminal offense,Security,General
555393138,hbarnes,Harrison Barnes,True,190899,1,1,/award/award_winner,Award Winner,Entertainment,General
556303732,SportsBestVines,Sports Vines,False,398578,1,1,/sports/tournament_event_competition,Tournament event competition,Sports,General
616607375,ChristinaMilian,Christina Milian,True,1217121,3,0,/m/02h6p92,Dancer,Entertainment,General
1059194370,kobebryant,Kobe Bryant,True,4700352,3,1,/m/03558l,Basketball Shooting guard,Sports,General
1195370804,StephMcMahon,Stephanie McMahon,True,770550,3,0,/m/02nx2gc,Wrestler,Sports,General
1260366252,PhilJackson11,Phil Jackson,True,631051,5,1,/m/02_ssl,Basketball Center,Sports,General
1645975554,AthleteStory,Athlete Story,False,169675,1,2,/book/book,Book,Writing,General
1833657181,XavierHenry,Xavier Henry,True,70138,2,1,/m/03558l,Basketball Shooting guard,Sports,General
