17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
20120877,JASMINEVILLEGAS,JASMINE V,True,1672731,1,2,/m/064t9,Pop Artist,Music,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23620920,comeagainjen, Jennifer Stone,True,1171397,1,0,/m/02hrh1q,Actor,Acting,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
34739186,gimmemotalk,Monique Coleman,True,535827,3,0,/m/02h6p92,Dancer,Entertainment,General
38476490,78Violet,Aly & AJ Michalka,True,682742,1,0,/m/016clz,Alternative Artist,Music,Old
48177728,bellathorne,bella thorne,True,5238681,1,0,/m/02h6p92,Dancer,Entertainment,General
53732896,TomDaley1994,Tom Daley,True,2622602,1,1,/celebrities/celebrity,Celebrity,Entertainment,General
79650494,CodySimpson,Cody Simpson,True,6570437,1,1,/m/06j6l,Rhythm and blues Artist,Music,General
84279963,Louis_Tomlinson,Louis Tomlinson,True,16018154,1,1,/m/064t9,Pop Artist,Music,General
87070315,missglamorazzi,Ingrid Nilsen,True,528024,5,2,/olympics/olympic_athlete,Olympic athlete,Sports,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
181561712,Harry_Styles,Harry Styles,True,20202262,1,1,/m/064t9,Pop Artist,Music,General
236579188,stellahudgens,Stella Hudgens,False,238339,2,0,/m/02lnbg,Dance-pop Artist,Music,General
363961928,Mr_Carterr,Carter Reynolds,False,875577,5,1,/film/film_character,Film character,Acting,General
405728790,camerondallas,Cameron Dallas,False,1899459,3,1,/m/03tmr,Professional Ice hockey Player,Sports,General
1059194370,kobebryant,Kobe Bryant,True,4700352,3,1,/m/03558l,Basketball Shooting guard,Sports,General
