813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
17915334,BigSean,Big Sean,True,5425514,2,1,/celebrities/celebrity,Celebrity,Entertainment,General
17929027,Wale,Wale Folarin ,True,3595352,2,1,/m/0glt670,Hip hop Artist,Music,Young
19426551,nfl,NFL,True,6306953,1,1,/m/0jm_,American football League,Sports,General
19923144,NBA,NBA,True,9867472,1,1,/sports/sports_league,Sports Association,Sports,General
20545055,JoelOsteen,Joel Osteen,True,2554440,5,1,/m/02xhqrq,Televangelist,Entertainment,General
20567939,MeekMill,Meek Mill,True,3326237,2,1,/m/0glt670,Hip hop Artist,Music,Young
21475090,WakaFlockabsm,Waka Flocka Flame,True,1246152,2,1,/m/016_v3,Southern rap Artist,Music,General
23280648,LilKim,Lil' Kim,True,1175425,3,0,/m/01flzq,Hardcore hip hop Artist,Music,Young
23489663,RASHEEDA,RASHEEDA ,True,707124,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
24712054,Kandi,Kandi Burruss,True,1258604,3,0,/m/06j6l,Rhythm and blues Artist,Music,General
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
29330030,BigBoi,Big Boi,True,952203,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
29724393,paulwallbaby,Paul Wall,True,356511,3,1,/m/016_v3,Southern rap Artist,Music,General
34906343,TamiRoman,Tami Roman,True,1139648,4,0,/m/02hrh1q,Actor,Acting,General
35787166,NICKIMINAJ,Nicki Minaj,True,17607632,3,0,/m/02lnbg,Dance-pop Artist,Music,General
38802447,TheRealMikeEpps,Mike Epps,True,2239624,4,1,/m/018gz8,Comedian,Entertainment,General
43214455,MonicaBrown,Monica ,True,2010200,1,0,/location/citytown,City/Town/Village,Misc,General
45279311,TinyMajorMama,Tameka Harris,True,1085411,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
46973152,NeNeLeakes,NeNe Leakes,True,1526079,4,0,/m/02hrh1q,Actor,Acting,General
52939106,JaseDuckman,Jase Robertson,True,1864352,4,1,/m/012t_z,Businessperson,Business,General
54951973,maryjblige,Mary J. Blige,True,4871819,4,0,/m/05lwjc,Hip hop soul Artist,Music,Young
58598187,tylerperry,Tyler Perry,True,3505403,4,1,/m/02hrh1q,Actor,Acting,General
84353161,MikeVick,Mike Vick,True,2035333,3,1,/m/06b1q,American Football Quarterback,Sports,General
84358766,TherealTaraji,Taraji P. Henson,True,2601467,4,0,/m/02hrh1q,Actor,Acting,General
84722671,chris_manzo,Christopher Manzo,True,308269,1,1,/m/05zppz,Man,Misc,General
93935921,JENNIWOWW,JWOWW,True,3588503,2,0,/m/02hrh1q,Actor,Acting,General
95515846,VINNYGUADAGNINO,Vinny Guadagnino,True,3327034,2,1,/m/02hrh1q,Actor,Acting,General
116278535,DAT_KIDD_BREEZY,Hector,False,25391,1,1,/music/composer,Composer,Music,General
130997057,AaronRodgers12,Aaron Rodgers,True,1156922,3,1,/m/06b1q,American Football Quarterback,Sports,General
145499533,MissyElliott,Missy Elliott,True,2255481,4,0,/m/05lwjc,Hip hop soul Artist,Music,Young
150846769,RajonRondo,Rajon Rondo,True,1574744,2,1,/m/02sf_r,Basketball Point guard,Sports,General
166718532,CutonDime25,Lesean McCoy,True,315678,2,1,/m/01r3hr,American Football Running back,Sports,General
175896051,MeloMotivation,Te' Melo,False,25003,3,1,/m/02hrh1q,Film Actor,Acting,General
185487499,2chainz,Tity Boi (2 Chainz),True,2574687,3,1,/m/016_v3,Southern rap Artist,Music,General
188647212,DeenaNicoleMTV,Deena Nicole Cortese,True,1533001,2,0,/m/021y7s_,TV Self-Portrayor,Acting,General
300484553,AutographTheSky,Andy Bishop,False,120476,3,1,/m/02vx4,Professional Association Football Player,Sports,General
409486555,MichelleObama,Michelle Obama,True,5371032,5,0,/celebrities/celebrity,Celebrity,Entertainment,General
416398264,bxmbie,sarah,False,32801,5,1,/government/politician,Politician,Politics,General
528887431,GooglePics,Humanity,False,2044659,1,2,/m/080gm,Volunteer Organization,Social,General
