813286,BarackObama,Barack Obama,True,42608127,5,1,/government/us_president,US President,Politics,General
6480682,azizansari,Aziz Ansari,True,3773161,3,1,/m/018gz8,Comedian,Entertainment,General
9890492,peta,PETA,True,478821,1,1,/organization/non_profit_organization,Nonprofit organization,Social,General
12319862,kevjumba,KEV,True,460203,1,2,/measurement_unit/energy_unit,Unit of Energy,Science,General
14166346,mmitchelldaviss,Mitchell Davis,False,167005,1,0,/m/01d30f,Teacher,Social,General
14230524,ladygaga,Lady Gaga,True,41286119,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
14920785,blakeshelton,Blake Shelton,True,5930213,3,1,/m/01lyv,Country Artist,Music,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
16589495,Traphik,Timothy DeLaGhetto,True,429272,2,1,/m/09jwl,Musician,Music,General
17316367,travisrclark,Travis We The Kings,True,261367,4,2,/m/016clz,Alternative Artist,Music,Old
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
17936793,G_Eazy,G-Eazy,True,136699,2,1,/m/0glt670,Hip hop Artist,Music,Young
18948541,SethMacFarlane,Seth MacFarlane,True,5446979,4,1,/m/018gz8,Comedian,Entertainment,General
19397785,Oprah,Oprah Winfrey,True,23883982,5,0,/business/board_member,Organization leader,Business,General
19877186,chelseahandler,Chelsea Handler,True,5516438,3,0,/m/02hrh1q,Actor,Acting,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
28638191,snooki,Nicole Polizzi,True,6942804,2,0,/m/02hrh1q,Actor,Acting,General
30495613,AndreaRussett,Andrea Russett,False,785988,2,1,/award/award_nominee,Award Nominee,Entertainment,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
41265813,BradPaisley,Brad Paisley,True,2639831,4,1,/m/01lyv,Country Artist,Music,General
45266183,LanaDelRey,Lana Del Rey,True,3719308,2,0,/m/016clz,Alternative Artist,Music,Old
56783491,nickjonas,Nick Jonas ,True,8199327,1,1,/m/02ny8t,Teen pop Artist,Music,Young
59949396,AnnaKendrick47,Anna Kendrick,True,2350006,2,0,/m/02hrh1q,Actor,Acting,General
66618379,PortableShua,Josh Peck,True,1437718,2,1,/m/02hrh1q,Actor,Acting,General
73402979,CSLewisDaily,C. S. Lewis,False,1039524,5,1,/m/02xhgwq,Novelist,Writing,General
76997832,zachbraff,Zach Braff,True,1397260,3,1,/m/02hrh1q,Actor,Acting,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
81376907,chachigonzales,Chachi Gonzales,True,645722,1,0,/m/02h6p92,Dancer,Entertainment,General
84279963,Louis_Tomlinson,Louis Tomlinson,True,16018154,1,1,/m/064t9,Pop Artist,Music,General
89003506,PatrickStump,Patrick Stump,True,511907,3,1,/m/016clz,Alternative Artist,Music,Old
91408245,dylansprouse,Dylan Sprouse,True,1734557,1,1,/m/0290ngj,Singer,Music,General
95515846,VINNYGUADAGNINO,Vinny Guadagnino,True,3327034,2,1,/m/02hrh1q,Actor,Acting,General
101928415,ScottDisick,Scott Disick,True,4169095,3,1,/m/03gkb0,Socialite,Social,General
108538006,1LoganHenderson,Logan Henderson,True,2896115,2,1,/m/02h6p92,Dancer,Entertainment,General
153694176,IGGYAZALEA,IGGY AZALEA,True,794452,1,0,/m/06j6l,Rhythm and blues Artist,Music,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
166739404,EmWatson,Emma Watson,True,12817603,2,0,/m/02hrh1q,Actor,Acting,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
176566242,zaynmalik,zaynmalik1D,True,12357633,1,1,/internet/blog,Blog,Writing,General
181561712,Harry_Styles,Harry Styles,True,20202262,1,1,/m/064t9,Pop Artist,Music,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
243442402,amandabynes,amanda bynes,True,3118620,2,0,/m/02hrh1q,Actor,Acting,General
266336410,colesprouse,Cole M. Sprouse,True,1066894,1,1,/book/author,Author,Writing,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
413487212,SimonCowell,Simon Cowell,True,9737153,1,1,/m/015cjr,TV Host,Acting,General
1889198071,KathyWakile,Kathy Wakile,True,469300,4,0,/m/02hrh1q,Actor,Acting,General
