15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
17919972,taylorswift13,Taylor Swift,True,40343244,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18091904,ashleytisdale,Ashley Tisdale,True,11666126,2,0,/m/02lnbg,Dance-pop Artist,Music,General
18159470,macklemore,Macklemore,True,2325040,3,1,/m/012yc,Alternative hip hop Artist,Music,Young
19018401,jason_mraz,Jason Mraz,True,5360519,3,1,/m/016clz,Alternative Artist,Music,Old
20565284,elliegoulding,Ellie Goulding,True,2857825,2,0,/m/064t9,Pop Artist,Music,General
20620967,DavidHenrie,David Henrie,True,2798968,2,1,/m/02hrh1q,Actor,Acting,General
21111883,ddlovato,Demi Lovato,True,21856202,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21219827,shaymitch,Shay Mitchell,True,2143564,2,0,/m/02hrh1q,Actor,Acting,General
21323673,EmilyOsment,Emily Osment,True,3392474,1,0,/m/02lnbg,Dance-pop Artist,Music,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
21644464,carlamedina,Carla Medina,True,128298,2,2,/people/person,Person,Misc,General
22430384,greggarbo,Greg Garbowsky,True,216735,2,1,/m/05bt6j,Pop rock Artist,Music,General
22548403,TomFelton,Tom Felton,True,1869957,2,1,/m/02hrh1q,Actor,Acting,General
23228600,mitchelmusso,Mitchel Musso,True,2097439,1,1,/m/016clz,Alternative Artist,Music,Old
23375688,selenagomez,Selena Gomez,True,19532775,1,0,/m/02lnbg,Dance-pop Artist,Music,General
23613479,KrisJenner,Kris Jenner,True,4083156,5,0,/m/015cjr,TV Host,Acting,General
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
23690344,kelly_clarkson,Kelly Clarkson,True,9565816,3,0,/m/02lnbg,Dance-pop Artist,Music,General
24286351,JesseMcCartney,Jesse McCartney,True,854558,2,1,/m/02lnbg,Dance-pop Artist,Music,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
25537064,corbinbleu,Corbin Bleu,True,1032302,2,1,/m/02h6p92,Dancer,Entertainment,General
26565946,jtimberlake,Justin Timberlake ,True,31843831,3,1,/m/02lnbg,Dance-pop Artist,Music,General
26892157,BrodyJenner,Brody Jenner,True,1770607,3,1,/celebrities/celebrity,Celebrity,Entertainment,General
27260086,justinbieber,Justin Bieber,True,51073412,1,1,/m/02ny8t,Teen pop Artist,Music,Young
27476141,Avicii,Tim Bergling,True,1343552,1,1,/m/0k0r0n7,Electro house Artist,Music,General
27592116,ChelseaKane,Chelsea Kane,True,1013627,2,0,/m/02h6p92,Dancer,Entertainment,General
27989078,robkardashian,ROBERT KARDASHIAN,True,4853656,5,1,/m/012t_z,Businessperson,Business,General
28018362,sierradeaton,Sierra Deaton,True,275123,1,1,/music/group_member,Musician,Music,General
28380724,billyraycyrus,Billy Ray Cyrus,True,1722973,5,1,/m/01lyv,Country Artist,Music,General
29641317,ImNotMoises,Moises Arias,True,419706,1,1,/m/02hrh1q,Actor,Acting,General
29756339,lucyhale,Lucy Hale,True,3638388,2,0,/m/02hrh1q,Actor,Acting,General
30040682,Anahi,Anahi ,True,7046217,1,0,/m/08vlns,Latin pop Artist,Music,General
30495613,AndreaRussett,Andrea Russett,False,785988,2,1,/award/award_nominee,Award Nominee,Entertainment,General
33597201,AshBenzo,Ashley Benson,True,2891406,2,0,/m/02hrh1q,Actor,Acting,General
34312352,itsmeleighton,leighton meester,True,1701559,2,0,/m/02hrh1q,Actor,Acting,General
34507480,ArianaGrande,Ariana Grande,True,14616617,1,0,/m/064t9,Pop Artist,Music,General
34739186,gimmemotalk,Monique Coleman,True,535827,3,0,/m/02h6p92,Dancer,Entertainment,General
35541249,AnnaMariaPdT,Anna Perez de Tagle,True,427170,2,0,/m/02h6p92,Dancer,Entertainment,General
41441059,TraceCyrus,Trace Cyrus,True,616220,2,1,/m/016clz,Alternative Artist,Music,Old
44970351,DiegoBoneta,Diego Boneta,True,281272,2,1,/m/02hrh1q,Actor,Acting,General
45266183,LanaDelRey,Lana Del Rey,True,3719308,2,0,/m/016clz,Alternative Artist,Music,Old
46527223,EugenioDerbez,Eugenio Derbez,True,4524210,5,1,/m/02hrh1q,Actor,Acting,General
48177728,bellathorne,bella thorne,True,5238681,1,0,/m/02h6p92,Dancer,Entertainment,General
50037051,VictoriaJustice,Victoria Justice,True,7560231,1,0,/m/02lnbg,Dance-pop Artist,Music,General
56557940,HeyItsNicoleA,Nicole Anderson,True,709132,2,0,/m/02hrh1q,Actor,Acting,General
56773228,KeeganAllen,Keegan Allen,True,1198443,2,1,/m/02hrh1q,Actor,Acting,General
56783491,nickjonas,Nick Jonas ,True,8199327,1,1,/m/02ny8t,Teen pop Artist,Music,Young
58233603,iansomerhalder,ian somerhalder,True,4864066,3,1,/m/02hrh1q,Actor,Acting,General
60050843,luke_brooks,Luke Brooks,True,1784762,1,1,/m/0574rl2,Rugby Player,Sports,General
69476014,MrGrabeel,Lucas Grabeel,True,245896,2,1,/m/02h6p92,Dancer,Entertainment,General
71091859,christinaperri,christina perri,True,755815,2,0,/m/016clz,Alternative Artist,Music,Old
72304308,Autographz,Madness Inc.,False,71191,1,2,/m/0178n1,Klezmer Artist,Music,General
73443014,ninadobrev,Nina Dobrev,True,4588317,2,0,/celebrities/celebrity,Celebrity,Entertainment,General
73992972,AvrilLavigne,Avril Lavigne,True,15553632,2,0,/m/016clz,Alternative Artist,Music,Old
74930757,CodyLinley7,Cody Linley,True,170082,2,1,/m/02hrh1q,Actor,Acting,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
79327591,DulceMaria,Dulce Maria,True,4883432,2,0,/m/08vlns,Latin pop Artist,Music,General
79650494,CodySimpson,Cody Simpson,True,6570437,1,1,/m/06j6l,Rhythm and blues Artist,Music,General
84041774,SterlingKnight,Sterling Knight,True,1652117,2,1,/m/02hrh1q,Actor,Acting,General
84279963,Louis_Tomlinson,Louis Tomlinson,True,16018154,1,1,/m/064t9,Pop Artist,Music,General
85452649,edsheeran,Ed Sheeran,True,9271796,2,1,/m/016jny,Folk rock Artist,Music,General
88287364,princesspiamia,Pia Mia,True,305176,1,0,/m/02hrh1q,Actor,Acting,General
90077582,DemiLovatoBloog,Demi Lovato,False,26201,1,0,/m/02lnbg,Dance-pop Artist,Music,General
90693080,daniellemcam,danielle campbell,True,140875,1,0,/m/02hrh1q,Actor,Acting,General
91408245,dylansprouse,Dylan Sprouse,True,1734557,1,1,/m/0290ngj,Singer,Music,General
92367751,jessicaalba,Jessica Alba,True,7274018,3,0,/m/02hrh1q,Actor,Acting,General
96448406,greggsulkin,Gregg Sulkin,True,820291,1,1,/m/02hrh1q,Actor,Acting,General
98177096,Dakyta,Daniela Aita,False,138682,5,1,/m/02zsn,Woman,Misc,General
98199951,AcaciaBrinley,WEDNESDAY,False,447079,1,2,/soccer/football_team,Football team,Sports,General
100220864,BrunoMars,Bruno Mars,True,18209948,2,1,/m/0155w,Blues Artist,Music,General
101928415,ScottDisick,Scott Disick,True,4169095,3,1,/m/03gkb0,Socialite,Social,General
103167687,ponchohd,Alfonso Herrera,True,1055781,3,1,/m/064t9,Pop Artist,Music,General
104249727,joejonas,joe jonas,True,7023105,2,1,/m/02ny8t,Teen pop Artist,Music,Young
104288093,kevinjonas,kevin jonas,True,4409638,2,1,/m/02ny8t,Teen pop Artist,Music,Young
122530604,daniellejonas,Danielle Jonas ,True,1335963,2,1,/m/02ny8t,Teen pop Artist,Music,Young
123417458,DeniseJonas,Denise Jonas ,True,492064,4,0,/m/01d30f,Teacher,Social,General
124741540,CodylsMyDrug,Gigi Simpson,False,99982,5,1,/people/person,Person,Misc,General
139549326,monamaravilla,QUEEN,False,30052,4,1,/royalty/monarch,Monarch,Politics,General
144373924,JoshLeviWorld,JOSH LEVI,True,119198,3,1,/sports/pro_athlete,Athlete,Sports,General
146212505,passengermusic,Passenger,True,317459,1,2,/metropolitan_transit/transit_vehicle,Transit Vehicle Type,Misc,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
166739404,EmWatson,Emma Watson,True,12817603,2,0,/m/02hrh1q,Actor,Acting,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
176566242,zaynmalik,zaynmalik1D,True,12357633,1,1,/internet/blog,Blog,Writing,General
181561712,Harry_Styles,Harry Styles,True,20202262,1,1,/m/064t9,Pop Artist,Music,General
184910040,OfficialAdele,Adele,True,19975074,1,0,/m/0155w,Blues Artist,Music,General
187350952,simonhelberg,Simon Helberg,True,722620,3,1,/m/02hrh1q,Actor,Acting,General
191872261,KyleLucas,Kyle Lucas,True,9735,1,1,/m/0g7nc,Pornographic actor,Acting,General
199999865,tylerjblackburn,Tyler Blackburn,True,911849,2,1,/m/02hrh1q,Actor,Acting,General
200913899,HilaryDuff,Hilary Duff,True,4306978,2,0,/m/02lnbg,Dance-pop Artist,Music,General
209708391,onedirection,One Direction,True,18535497,1,1,/m/02lnbg,Dance-pop Artist,Music,General
209994211,CherLloyd,Cher Lloyd,True,5991091,1,0,/m/02lnbg,Dance-pop Artist,Music,General
212746249,yuyacst,Yuya,True,2135487,5,1,/m/05zppz,Man,Misc,General
229702385,Joel_Courtney,Joel Courtney,True,449959,1,1,/m/02hrh1q,Actor,Acting,General
236579188,stellahudgens,Stella Hudgens,False,238339,2,0,/m/02lnbg,Dance-pop Artist,Music,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
262794965,officialjaden,Jaden Smith ,True,5077195,1,1,/m/02hrh1q,Actor,Acting,General
264498030,paulwesley,Paul Wesley,True,2892784,3,1,/m/02hrh1q,Actor,Acting,General
266336410,colesprouse,Cole M. Sprouse,True,1066894,1,1,/book/author,Author,Writing,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
268439864,xtina,Christina Aguilera,True,12074248,3,0,/m/02lnbg,Dance-pop Artist,Music,General
268479992,MsRebeccaBlack,Rebecca Black,True,1183827,1,0,/m/02lnbg,Dance-pop Artist,Music,General
274119641,VanessaHudgens,Vanessa Hudgens,True,3699033,2,0,/m/02lnbg,Dance-pop Artist,Music,General
281766200,dylanobrien,Dylan O'Brien,True,1460442,1,1,/m/02hrh1q,Actor,Acting,General
315919021,JacksGap,Jack Harries,True,1915372,1,2,/m/02hrh1q,Actor,Acting,General
321970500,Caradelevingne,Cara Delevingne,True,1599895,1,0,/celebrities/celebrity,Celebrity,Entertainment,General
363972381,daddy_yankee,Daddy Yankee,True,6820911,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
399094534,FrankieJonas,Frankie Jonas,True,626211,1,1,/m/02hrh1q,Actor,Acting,General
403245020,Luke5SOS,Luke Hemmings,True,2337622,1,1,/m/09l65,Singer,Music,General
405357311,janoskians,Janoskians,True,1164117,1,0,/music/artist,Musical Artist,Music,General
405728790,camerondallas,Cameron Dallas,False,1899459,3,1,/m/03tmr,Professional Ice hockey Player,Sports,General
413487212,SimonCowell,Simon Cowell,True,9737153,1,1,/m/015cjr,TV Host,Acting,General
429570086,BrooksBeau,Beau Brooks,True,1518874,1,0,/music/group_member,Musician,Music,General
435525090,JaiBrooks1,Jai Brooks,True,1365814,1,0,/music/group_member,Musician,Music,General
492399548,ZacEfron,Zac Efron,True,8228833,2,1,/m/02hrh1q,Actor,Acting,General
560055951,alwaysnashton,kaitlyn.,False,41925,1,2,/m/0d1pc,Model,Entertainment,General
617580358,Cutesy,Cutesy,False,478928,2,0,/music/recording,Musical Recording,Music,General
1098364164,PicturesEarth,Stunning Pictures,False,304596,1,2,/m/0jtdp,TV Documentary Program,Acting,General
1290086184,2014PromDress,PROM,False,121381,1,1,/film/film_subject,Film subject,Acting,General
1416289596,tbhjuststop,no,False,650751,1,1,/m/018wl5,Parliamentary Democracy,Politics,General
1869775525,AlexandSierra,Alex and Sierra,True,457998,1,1,/music/musical_group,Musical Group,Music,General
1901273544,ToriKelly,Tori Kelly,True,347647,1,0,/m/064t9,Pop Artist,Music,General
