6539592,JimGaffigan,Jim Gaffigan,True,2003414,4,1,/m/018gz8,Comedian,Entertainment,General
14771122,WillSasso,Will Sasso,True,124886,3,1,/m/018gz8,Comedian,Entertainment,General
17461978,SHAQ,SHAQ,True,8278990,4,1,/m/02_ssl,Basketball Center,Sports,General
17523013,Chip216,KING CHIP,True,124970,2,1,/m/0glt670,Hip hop Artist,Music,Young
19923144,NBA,NBA,True,9867472,1,1,/sports/sports_league,Sports Association,Sports,General
20416406,SteveNash,Steve Nash,True,1930465,1,1,/basketball/basketball_player,Basketball Player,Sports,General
21955058,markhoppus,Mark Hoppus,True,2616191,4,1,/m/016clz,Alternative Artist,Music,Old
22412376,deadmau5,deadmau5,True,2766158,3,1,/m/016clz,Alternative Artist,Music,Old
22544911,ders808,Anders Holm,True,520542,3,1,/m/018gz8,Comedian,Entertainment,General
22940219,Eminem,Marshall Mathers,True,17715917,4,1,/music/music_video_performer,Music video performer,Music,General
23083404,KingJames,LeBron James,True,12538006,2,1,/m/018w8,Olympic Basketball Player,Sports,General
23976386,davidguetta,David Guetta,True,14580756,4,1,/m/02lnbg,Dance-pop Artist,Music,General
25100180,Amareisreal,Amar'e Stoudemire,True,1002248,3,1,/m/02_ssl,Basketball Center,Sports,General
25521487,danieltosh,daniel tosh,True,9356937,3,1,/m/018gz8,Comedian,Entertainment,General
34430522,blakegriffin32,Blake Griffin,True,2350439,2,1,/basketball/basketball_player,Basketball Player,Sports,General
35936474,KDTrey5,Kevin Durant,True,6766051,2,1,/m/02hrh1q,Actor,Acting,General
39932652,ABCFamily,ABC Family,True,461658,1,1,/tv/tv_network,TV Network,Entertainment,General
42384760,carmeloanthony,Carmelo Anthony,True,4722669,2,1,/m/018w8,Olympic Basketball Player,Sports,General
43139414,RealSkipBayless,Skip Bayless,True,1340377,5,1,/m/02hrh1q,Actor,Acting,General
50835878,DrewFromTV,Drew Carey,True,652640,5,1,/m/018gz8,Comedian,Entertainment,General
51241574,AP,The Associated Press,True,3189900,1,1,/book/publication,Publication,Writing,General
51263592,AdamSchefter,Adam Schefter,True,2886184,4,1,/m/0d8qb,Journalist,Entertainment,General
52551600,JimCarrey,Jim Carrey,True,12313676,5,1,/m/02hrh1q,Actor,Acting,General
53853197,CP3,Chris Paul,True,3113045,2,1,/m/018w8,Olympic Basketball Player,Sports,General
59040285,JoshCribbs16,Josh Cribbs,True,125330,3,1,/m/02g_6x,American Football Wide receiver,Sports,General
80480330,sergeibaka9,Serge Ibaka,True,498148,2,1,/m/02_ssl,Basketball Center,Sports,General
95683645,GrayMaynard,Gray Maynard,True,108090,3,1,/martial_arts/martial_artist,Martial Artist,Security,General
112555960,joehaden23,Joe Haden,True,151972,2,1,/m/023wyl,American Football Cornerback,Sports,General
121626258,RobLowe,Rob Lowe,True,843307,5,1,/m/02hrh1q,Actor,Acting,General
133880286,LeoDiCaprio,Leonardo DiCaprio,True,9910341,3,1,/m/02hrh1q,Actor,Acting,General
146597870,realtuffjuice,Caron Butler,True,156306,3,1,/m/0355dz,Basketball Small forward,Sports,General
150846769,RajonRondo,Rajon Rondo,True,1574744,2,1,/m/02sf_r,Basketball Point guard,Sports,General
170424259,JLin7,Jeremy Lin,True,1243301,2,1,/m/02sf_r,Basketball Point guard,Sports,General
191737201,UncleBlazer,Blake Anderson,True,779517,3,1,/m/018gz8,Comedian,Entertainment,General
198975780,Jumpman23,Jordan,True,1656741,1,1,/location/country,Country,Music,General
205415788,swish41,Dirk Nowitzki,True,1121253,1,1,/m/018w8,Olympic Basketball Player,Sports,General
237870401,realjknoxville,Johnny Knoxville,True,1358033,4,1,/m/02hrh1q,Actor,Acting,General
243287822,ducidni,Scott Mescudi,True,967043,3,1,/m/016clz,Alternative Artist,Music,Old
250831586,TheRock,Dwayne Johnson,True,7024394,4,1,/m/02hrh1q,Actor,Acting,General
256573865,JonahHill,Jonah Hill,True,4120729,3,1,/m/02hrh1q,Actor,Acting,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
317370751,KyrieIrving,Kyrie Irving,True,1285233,1,1,/m/02sf_r,Basketball Point guard,Sports,General
331813832,DeronWilliams,Deron Williams,True,678546,2,1,/m/02sf_r,Basketball Point guard,Sports,General
490982935,AlanHungover,Alan Garner,False,1026455,5,1,/m/02xhgwq,Novelist,Writing,General
502135911,Nick_Offerman,Nick Offerman,True,471721,4,1,/m/02hrh1q,Actor,Acting,General
554818467,RedFormanParody,Red Forman,False,172325,5,1,/tv/tv_character,TV Character,Acting,General
562381032,iamrashidajones,Rashida Jones,True,682100,3,0,/business/board_member,Organization leader,Business,General
978908012,Fascinatingpics,Fascinating Pictures,False,1131187,3,1,/book/book_edition,Book Edition,Writing,General
1059194370,kobebryant,Kobe Bryant,True,4700352,3,1,/m/03558l,Basketball Shooting guard,Sports,General
1557315432,HistoryInPix,History In Pictures,False,456657,1,1,/education/field_of_study,Field Of Study,Science,General
