1367531,FoxNews,Fox News,True,3840166,1,1,/tv/tv_network,TV Network,Entertainment,General
12701412,Bethenny,Bethenny Frankel,True,1360443,4,0,/m/015cjr,Presenter,Entertainment,General
15846407,TheEllenShow,Ellen DeGeneres,True,28576706,5,0,/m/018gz8,Comedian,Entertainment,General
16409683,britneyspears,Britney Spears,True,36856400,3,0,/m/02lnbg,Dance-pop Artist,Music,General
18625669,CalvinHarris,Calvin Harris,True,4063271,3,1,/m/02lnbg,Dance-pop Artist,Music,General
18863815,coldplay,Coldplay,True,12193370,1,1,/m/016clz,Alternative Artist,Music,Old
19058681,aplusk,ashton kutcher,True,15972427,1,1,/m/02hrh1q,Actor,Acting,General
19341413,CageTheElephant,Cage The Elephant,True,905791,1,1,/m/016clz,Alternative Artist,Music,Old
19877186,chelseahandler,Chelsea Handler,True,5516438,3,0,/m/02hrh1q,Actor,Acting,General
20021051,robgrantdotcom,rob grant,False,21099,1,1,/m/02xhgwq,Novelist,Writing,General
20565284,elliegoulding,Ellie Goulding,True,2857825,2,0,/m/064t9,Pop Artist,Music,General
21447363,katyperry,Katy Perry,True,52405605,2,0,/m/02lnbg,Dance-pop Artist,Music,General
22650211,GMA,Good Morning America,True,2299002,1,0,/m/0m1xv,Chat show,Entertainment,General
23544596,mindykaling,Mindy Kaling ,True,2879231,3,0,/m/02hrh1q,Actor,Acting,General
25621296,doctorfollowill,nathan followill,True,174839,1,1,/m/016clz,Alternative Artist,Music,Old
27678749,RobertsEmma,Emma Roberts,True,2681862,2,0,/m/02hrh1q,Actor,Acting,General
28706024,Pink,P!nk,True,23224429,3,0,/m/02lnbg,Dance-pop Artist,Music,General
30364057,SarahKSilverman,Sarah Silverman,True,5199967,4,0,/m/018gz8,Comedian,Entertainment,General
30686649,MarinasDiamonds,Marina Diamandis,True,759173,2,0,/m/02lnbg,Dance-pop Artist,Music,General
31080039,lenadunham,Lena Dunham,True,1525853,2,0,/m/02hrh1q,Actor,Acting,General
36686415,galifianakisz,zach galifianakis,True,4124292,4,1,/m/018gz8,Comedian,Entertainment,General
45266183,LanaDelRey,Lana Del Rey,True,3719308,2,0,/m/016clz,Alternative Artist,Music,Old
57097104,McConaughey,Matthew McConaughey,True,835949,4,1,/m/02hrh1q,Actor,Acting,General
58528137,adamlevine,Adam Levine,True,4904074,3,1,/m/016clz,Alternative Artist,Music,Old
60818204,CoIlegefessions,College Confessions,False,357759,1,1,/m/01jk9n,Adult Film,Acting,Young
66561957,ZooeyDeschanel,zooey deschanel,True,5478325,3,0,/m/02hrh1q,Actor,Acting,General
69367470,PrettyLights,Derek Vincent Smith,True,139262,3,1,/m/07s72n,Dubstep Artist,Music,General
95515846,VINNYGUADAGNINO,Vinny Guadagnino,True,3327034,2,1,/m/02hrh1q,Actor,Acting,General
97315431,awolnation,AWOLNATION,True,91360,1,1,/m/016clz,Alternative Artist,Music,Old
101858534,KingsOfLeon,Kings Of Leon,True,439588,1,1,/m/016clz,Alternative Artist,Music,Old
115512512,boniver,Bon Iver,True,422230,1,1,/m/016jny,Folk rock Artist,Music,General
126089211,krewellayasmine,Yasmine,True,136493,1,2,/m/02hrh1q,Actor,Acting,General
129701195,youngfollowill,Jared Followill,True,212830,1,1,/m/016clz,Alternative Artist,Music,Old
141341662,ChipotleTweets,Chipotle,True,352162,1,2,/food/food,Food,Misc,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
166739404,EmWatson,Emma Watson,True,12817603,2,0,/m/02hrh1q,Actor,Acting,General
181214694,GayAtHomeDad,Frank Lowe,False,68778,5,1,/m/01lxd4,Avant-garde jazz Artist,Music,Old
191737201,UncleBlazer,Blake Anderson,True,779517,3,1,/m/018gz8,Comedian,Entertainment,General
204688509,LauraPrepon,Laura Prepon,True,180908,3,0,/m/02hrh1q,Actor,Acting,General
243442402,amandabynes,amanda bynes,True,3118620,2,0,/m/02hrh1q,Actor,Acting,General
267921808,RobinRoberts,Robin Roberts,True,718491,5,0,/celebrities/celebrity,Celebrity,Entertainment,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
297047872,ChiliPeppers,Red Hot ChiliPeppers,True,1421285,3,1,/m/016clz,Alternative Artist,Music,Old
298250825,ginnygoodwin,Ginnifer Goodwin,True,399193,3,0,/m/02hrh1q,Actor,Acting,General
407977463,jasonsegel,Jason Segel,True,2535149,3,1,/m/02hrh1q,Actor,Acting,General
445659911,t_farmiga,Taissa Farmiga,True,248859,1,0,/m/02hrh1q,Actor,Acting,General
558810910,TaySchilling,Taylor Schilling,True,121036,2,0,/m/02hrh1q,Actor,Acting,General
602993818,MsSarahPaulson,Sarah Paulson,True,217579,3,0,/m/02hrh1q,Actor,Acting,General
1000913406,LilRabe,Lily Rabe,True,61746,3,0,/m/02hrh1q,Actor,Acting,General
1365741781,LanaDelReyNews,Lana Del Rey News,False,61074,2,0,/m/02tx6q,Audio engineer,Science,General
1414153369,chloeonvine,chloe,False,276621,5,0,/business/business_operation,Business Operation,Business,General
1416289596,tbhjuststop,no,False,650751,1,1,/m/018wl5,Parliamentary Democracy,Politics,General
