19028953,JColeNC,J. Cole,True,5119295,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
19838342,RickyHil,RICKY HIL,True,37197,1,1,/m/09l65,Singer,Music,General
19877186,chelseahandler,Chelsea Handler,True,5516438,3,0,/m/02hrh1q,Actor,Acting,General
23561980,kendricklamar,Kendrick Lamar,True,3546381,2,1,/m/0glt670,Hip hop Artist,Music,Young
23617610,kourtneykardash,Kourtney Kardashian,True,11394570,3,0,/m/03gkb0,Socialite,Social,General
25365536,KimKardashian,Kim Kardashian,True,20789853,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
27778893,nicolerichie,Nicole Richie,True,4361178,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
27989078,robkardashian,ROBERT KARDASHIAN,True,4853656,5,1,/m/012t_z,Businessperson,Business,General
45266183,LanaDelRey,Lana Del Rey,True,3719308,2,0,/m/016clz,Alternative Artist,Music,Old
65992743,lindsaylohan,Lindsay Lohan,True,8057349,2,0,/m/02lnbg,Dance-pop Artist,Music,General
79293791,rihanna,Rihanna,True,34907064,2,0,/m/0kpv1m,Musical Artist,Music,General
88287364,princesspiamia,Pia Mia,True,305176,1,0,/m/02hrh1q,Actor,Acting,General
101928415,ScottDisick,Scott Disick,True,4169095,3,1,/m/03gkb0,Socialite,Social,General
139855438,TheAshleySky,ASHLEY SKY,False,118482,1,2,/architecture/venue,Venue,Misc,General
155620016,DaRealAmberRose,Amber Rose,True,1859631,3,0,/celebrities/celebrity,Celebrity,Entertainment,General
157140968,KendallJenner,Kendall Jenner,True,7716363,1,0,/m/02hrh1q,Actor,Acting,General
166747718,fucktyler,Tyler  The Creator,True,2128853,2,1,/m/012yc,Alternative hip hop Artist,Music,Young
169686021,kanyewest,KANYE WEST,True,10407889,3,1,/m/06j6l,Rhythm and blues Artist,Music,General
181572333,chancetherapper,Chance The Rapper,True,548361,1,1,/m/016z4k,Singer-songwriter,Music,General
236699098,KylieJenner,Kylie Jenner,True,6134067,1,0,/m/0d1pc,Model,Entertainment,General
243287822,ducidni,Scott Mescudi,True,967043,3,1,/m/016clz,Alternative Artist,Music,Old
255388236,theweeknd,The Weeknd,True,1335149,2,1,/m/06j6l,Rhythm and blues Artist,Music,General
256573865,JonahHill,Jonah Hill,True,4120729,3,1,/m/02hrh1q,Actor,Acting,General
268414482,MileyCyrus,Miley Ray Cyrus,True,17902524,1,0,/m/02lnbg,Dance-pop Artist,Music,General
434423224,L1LDebbie,Lil Debbie,True,147815,2,0,/m/0glt670,Hip hop Artist,Music,Young
436292177,JamesFrancoTV,James Franco,True,1951395,3,1,/m/02hrh1q,Actor,Acting,General
443215941,Sethrogen,Seth Rogen,True,1960455,3,1,/m/018gz8,Comedian,Entertainment,General
