428333,cnnbrk,CNN Breaking News,True,16320894,1,1,/tv/tv_program,TV Program,Acting,General
657863,kevinrose,Kevin Rose,True,1454449,3,1,/m/09x_r,Entrepreneur,Business,General
759251,CNN,CNN,True,12566859,1,1,/tv/tv_network,TV Network,Entertainment,General
772471,GrammarGirl,Mignon Fogarty,False,241495,1,0,/book/author,Author,Writing,General
972651,mashable,Mashable,True,3960686,1,1,/internet/website,Website,Writing,General
1434251,nytimesbooks,New York Times Books,False,911147,1,2,/book/newspaper,Newspaper,Entertainment,General
2097571,cnni,CNN International,True,1992142,1,0,/tv/tv_network,TV Network,Entertainment,General
5520952,paulocoelho,Paulo Coelho,True,9135799,5,1,/m/02xhgwq,Novelist,Writing,General
8161232,richardbranson,Richard Branson,True,4052835,5,1,/business/board_member,Organization leader,Business,General
8453452,GuyKawasaki,Guy Kawasaki,True,1399570,5,1,/business/board_member,Organization leader,Business,General
8487622,HolocaustMuseum,US Holocaust Museum,False,181587,1,1,/m/07xnmw,Neoclassical Structure,Misc,General
9279652,NewYorkology,NewYorkology,False,75858,1,2,/internet/blog,Blog,Writing,General
9624742,StateDept,Department of State,True,877561,1,2,/government/government_agency,Government Agency,Politics,General
9720292,hashtags,hashtags,False,315013,1,2,/law/invention,Invention,Science,General
10810102,JohnCleese,John Cleese,True,3003877,5,1,/m/02hrh1q,Actor,Acting,General
11178902,nybooks,NY Review of Books,True,662784,1,1,/m/04720r,Literary Magazine,Writing,General
11348282,NASA,NASA,True,6373950,1,1,/m/0147gr,Aerospace Business,Business,General
14192589,kauf,Chris Kaufman,False,179744,3,1,/government/general_election,General election,Politics,General
14293310,TIME,TIME.com,True,5660456,1,1,/book/magazine,Magazine,Writing,General
14389031,unmarketing,Scott Stratten,True,167812,5,1,/m/05zppz,Man,Misc,General
14505838,USGS,USGS,True,382469,1,2,/government/government_agency,Government Agency,Politics,General
14511951,HuffingtonPost,Huffington Post,True,4070524,1,2,/business/business_operation,Business Operation,Business,General
14515799,brianstelter,Brian Stelter,True,224157,2,1,/m/0d8qb,Journalist,Entertainment,General
15224867,andersoncooper,Anderson Cooper,True,4940810,4,1,/m/015cjr,Presenter,Entertainment,General
15227791,WilliamShatner,William Shatner,True,1828305,5,1,/m/02hrh1q,Actor,Acting,General
15439395,stephenfry,Stephen Fry,True,6748996,5,1,/m/02xhgwq,Novelist,Writing,General
15473958,MarsCuriosity,Curiosity Rover,True,1534481,1,1,/spaceflight/spacecraft,Spacecraft,Science,General
15808765,CoryBooker,Cory Booker,True,1461909,4,1,/government/politician,Politician,Politics,General
15847644,RichelleMead,Richelle Mead,True,107002,3,0,/m/02xhgwq,Novelist,Writing,General
16201819,AMAnet,American Management,True,218057,1,2,/book/publishing_company,Publisher,Writing,General
16303106,StephenAtHome,Stephen Colbert,True,6272707,4,1,/m/018gz8,Comedian,Entertainment,General
16727535,lancearmstrong,Lance Armstrong,True,3870778,4,1,/m/07z002c,Professional Road Racing Cyclist,Sports,General
17006157,NYTimeskrugman,Paul Krugman,True,1177943,5,1,/m/0frz0,Economist,Business,General
17568791,mpoppel,Michael van Poppel,True,24687,2,2,/business/board_member,Organization leader,Business,General
18393773,neilhimself,Neil Gaiman,True,1976753,5,1,/m/02xhgwq,Novelist,Writing,General
18713254,simonpegg,Simon Pegg,True,3977595,4,1,/m/02hrh1q,Actor,Acting,General
19966557,alaindebotton,Alain de Botton,True,435424,4,1,/m/02hrh1q,Actor,Acting,General
20201726,russellhoward,Russell Howard,True,932776,3,1,/m/018gz8,Comedian,Entertainment,General
20609518,DalaiLama,Dalai Lama,True,8744917,1,1,/religion/religious_leader,Religious Leader,Religious,General
22677790,Jon_Favreau,Jon Favreau,True,1695392,4,1,/m/02hrh1q,Actor,Acting,General
30364057,SarahKSilverman,Sarah Silverman,True,5199967,4,0,/m/018gz8,Comedian,Entertainment,General
35773039,TheAtlantic,The Atlantic,True,472173,5,1,/book/magazine,Magazine,Writing,General
38466098,Beathhigh,Ian Rankin,True,72134,5,1,/m/02xhgwq,Novelist,Writing,General
46220856,TheRealBuzz,Buzz Aldrin,True,817439,5,1,/spaceflight/astronaut,Astronaut,Science,General
50374439,tomhanks,Tom Hanks,True,8159534,5,1,/m/02hrh1q,Actor,Acting,General
51241574,AP,The Associated Press,True,3189900,1,1,/book/publication,Publication,Writing,General
52992670,DannyAyalon,Danny Ayalon,True,31524,1,1,/government/politician,Politician,Politics,General
65289126,lolojones,Lolo Jones,True,397338,3,0,/m/059846g,Track and field athlete,Sports,General
75974281,SamuelLJackson,Samuel L. Jackson,True,3557154,5,1,/m/02hrh1q,Actor,Acting,General
87165980,BillNeelyNBC,Bill Neely,True,19460,1,1,/m/0d8qb,Journalist,Entertainment,General
87830601,wrmead,Walter Russell Mead,False,12849,5,1,/m/016fly,Professor,Social,General
92787955,Literacy_Trust,Literacy Trust,False,20885,1,1,/organization/organization,Organization,Business,General
93766096,TonyAbbottMHR,Tony Abbott,True,282321,1,1,/government/politician,Politician,Politics,General
95766807,AustralianLabor,Australian Labor,True,59817,1,1,/government/political_party,Political party,Politics,General
140118545,Queen_UK,Elizabeth Windsor,False,1116457,5,0,/royalty/monarch,Monarch,Politics,General
270569708,IndyVoices,Independent Voices,True,27740,1,2,/book/book,Book,Writing,General
283687745,VacciNewsNet,VacciNewsNet,False,120102,1,0,/m/05t4q,Physician,Science,General
1330457336,billclinton,Bill Clinton,True,1790001,5,1,/government/us_president,US President,Politics,General
